# DEVise startHeader
# file type: session
# file date: Jul 24 2015 15:27:06
# DEVise version: 1.11.4
# DEVise date: Oct  2 2013
# DEVise endHeader

# Session description
DEVise setSessionDesc {Simulated 1H-13C HSQC spectrum
Multi-cursor prototype
$Id$}

# Load strings table
DEVise loadStringSpace $DEVISE_SESSION/bmrb/amino.str

# Load color palette
DEVise color SessionPalette {#000000000000 
#000000005500 
#00000000aa00 
#00000000ff00 
#000055000000 
#000055005500 
#00005500aa00 
#00005500ff00 
#0000aa000000 
#0000aa005500 
#0000aa00aa00 
#0000aa00ff00 
#0000ff000000 
#0000ff005500 
#0000ff00aa00 
#0000ff00ff00 
#550000000000 
#550000005500 
#55000000aa00 
#55000000ff00 
#550055000000 
#550055005500 
#55005500aa00 
#55005500ff00 
#5500aa000000 
#5500aa005500 
#5500aa00aa00 
#5500aa00ff00 
#5500ff000000 
#5500ff005500 
#5500ff00aa00 
#5500ff00ff00 
#aa0000000000 
#aa0000005500 
#aa000000aa00 
#aa000000ff00 
#aa0055000000 
#aa0055005500 
#aa005500aa00 
#aa005500ff00 
#aa00aa000000 
#aa00aa005500 
#aa00aa00aa00 
#aa00aa00ff00 
#aa00ff000000 
#aa00ff005500 
#aa00ff00aa00 
#aa00ff00ff00 
#ff0000000000 
#ff0000005500 
#ff000000aa00 
#ff000000ff00 
#ff0055000000 
#ff0055005500 
#ff005500aa00 
#ff005500ff00 
#ff00aa000000 
#ff00aa005500 
#ff00aa00aa00 
#ff00aa00ff00 
#ff00ff000000 
#ff00ff005500 
#ff00ff00aa00 
#ff00ff00ff00 
#ffffffffffff 
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"7114xhc1" UNIXFILE 7114xhc1.dat bmrb-HvsC $DEVISE_SCHEMA/physical/bmrb-HvsC "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"7114xrc1" UNIXFILE 7114xrc1.dat ResCount $DEVISE_SCHEMA/physical/bmrb-ResCount "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb-AxisLabel $DEVISE_SCHEMA/physical/bmrb-AxisLabel "" 100 50 "$DEVISE_DAT/bmrb" ""}
DEVise dteInsertCatalogEntry . {"h_vs_n_legend" UNIXFILE h_vs_n_legend.dat bmrb-legend $DEVISE_SCHEMA/physical/bmrb-legend "" 100 50 "$DEVISE_DAT/bmrb" ""}
DEVise dteInsertCatalogEntry . {"7114xrl" UNIXFILE 7114xrl.dat ResList $DEVISE_SCHEMA/physical/bmrb-ResList "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}

# Create views

# View {View 3} uses mapping {.7114xrc1#View 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} {View 3} -0.500000 1.500000 -0.500000 20.500000 4 0 0 64 0 64
DEVise setLabel {View 3} 0 12 {AcidName() vs. ResNum}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 0 12 0 0
DEVise setFont {View 3} {x axis} 0 12 0 0
DEVise setFont {View 3} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 3} -0.5 20.5 10
DEVise setCountMapping {View 3} 0 {} {} 0
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {0}
DEVise setDupElim {View 3} {1}
DEVise setNiceAxes {View 3} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 3} 1 0 0 1
DEVise setViewHelp {View 3} {Amino acid and the number of residues of
the amino acid.  The DEVise cursor selects which
amino acids are highlighted in the main view.}
DEVise setShowMouseLocation {View 3} {0}
DEVise setLinkMultFact {View 3} {X} 1
DEVise setLinkMultFact {View 3} {Y} 1
DEVise setGAttrLinkMode {View 3} 0
DEVise setDoHomeOnVisLink {View 3} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 3} {1}
DEVise viewSetUseJmol {View 3} {0}
DEVise setExcludeFromDrillDown {View 3} {0}
DEVise setViewSaveFilter {View 3} 0 0

# View {View 4} uses mapping {.7114xhc1#AcidName_vs_ResNum 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} {View 4} -0.500000 1.500000 18.500000 19.500000 64 36 0 64 0 64
DEVise setLabel {View 4} 0 12 {AcidName() vs. ResNum}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 0 12 0 0
DEVise setFont {View 4} {x axis} 0 12 0 0
DEVise setFont {View 4} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 4} 18.5 19.5 10
DEVise setCountMapping {View 4} 0 {} {} 0
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {1}
DEVise setNiceAxes {View 4} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 4} 0 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise setLinkMultFact {View 4} {X} 1
DEVise setLinkMultFact {View 4} {Y} 1
DEVise setGAttrLinkMode {View 4} 0
DEVise setDoHomeOnVisLink {View 4} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 4} {1}
DEVise viewSetUseJmol {View 4} {0}
DEVise setExcludeFromDrillDown {View 4} {0}
DEVise setViewSaveFilter {View 4} 0 0

# View {View 5} uses mapping {.7114xrc1#AcidName_vs_ResNum}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} {View 5} -0.500000 1.500000 -0.500000 20.500000 4 0 0 64 0 64
DEVise setLabel {View 5} 0 12 {AcidName() vs. ResNum}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 0 12 0 0
DEVise setFont {View 5} {x axis} 0 12 0 0
DEVise setFont {View 5} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 5} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 5} 1 0.500000 1.000000
DEVise viewSetVerPan {View 5} 1 0.500000 1.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 5} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 5} -0.5 20.5 10
DEVise setCountMapping {View 5} 0 {} {} 0
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.4g}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {0}
DEVise setDupElim {View 5} {1}
DEVise setNiceAxes {View 5} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 5} 1 0 0 1
DEVise setShowMouseLocation {View 5} {1}
DEVise setLinkMultFact {View 5} {X} 1
DEVise setLinkMultFact {View 5} {Y} 1
DEVise setGAttrLinkMode {View 5} 0
DEVise setDoHomeOnVisLink {View 5} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 5} {1}
DEVise viewSetUseJmol {View 5} {0}
DEVise setExcludeFromDrillDown {View 5} {0}
DEVise setViewSaveFilter {View 5} 0 0

# View {View 7} uses mapping {.7114xhc1#AcidName_vs_ResNum}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} {View 7} -0.500000 1.500000 12.500000 13.500000 64 36 0 64 0 64
DEVise setLabel {View 7} 0 12 {AcidName() vs. ResNum}
DEVise setViewStatistics {View 7} 00000000
DEVise setViewDimensions {View 7} 2
DEVise setViewSolid3D {View 7} 2
DEVise setViewXYZoom {View 7} 1
DEVise setViewDisplayDataValues {View 7} 0
DEVise setFont {View 7} {title} 0 12 0 0
DEVise setFont {View 7} {x axis} 0 12 0 0
DEVise setFont {View 7} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 7} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 7} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 7} 1 0.500000 1.000000
DEVise viewSetVerPan {View 7} 1 0.500000 1.000000
DEVise setViewGDS {View 7} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 7} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 7} 12.5 13.5 10
DEVise setCountMapping {View 7} 0 {} {} 0
DEVise viewSetIsHighlight {View 7} 0
DEVise setXAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 7} {%.4g}
DEVise setYAxisFloatFormat {View 7} {%.4g}
DEVise setViewAutoFilter {View 7} {0}
DEVise setDupElim {View 7} {1}
DEVise setNiceAxes {View 7} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 7} 0 0 0 0
DEVise setShowMouseLocation {View 7} {1}
DEVise setLinkMultFact {View 7} {X} 1
DEVise setLinkMultFact {View 7} {Y} 1
DEVise setGAttrLinkMode {View 7} 0
DEVise setDoHomeOnVisLink {View 7} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 7} {1}
DEVise viewSetUseJmol {View 7} {0}
DEVise setExcludeFromDrillDown {View 7} {0}
DEVise setViewSaveFilter {View 7} 0 0

# View {View 8} uses mapping {.7114xhc1#AcidName_vs_ResNum 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} {View 8} -0.500000 1.500000 8.500000 9.500000 64 36 0 64 0 64
DEVise setLabel {View 8} 0 12 {AcidName() vs. ResNum}
DEVise setViewStatistics {View 8} 00000000
DEVise setViewDimensions {View 8} 2
DEVise setViewSolid3D {View 8} 2
DEVise setViewXYZoom {View 8} 1
DEVise setViewDisplayDataValues {View 8} 0
DEVise setFont {View 8} {title} 0 12 0 0
DEVise setFont {View 8} {x axis} 0 12 0 0
DEVise setFont {View 8} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 8} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 8} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 8} 1 0.500000 1.000000
DEVise viewSetVerPan {View 8} 1 0.500000 1.000000
DEVise setViewGDS {View 8} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 8} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 8} 8.5 9.5 10
DEVise setCountMapping {View 8} 0 {} {} 0
DEVise viewSetIsHighlight {View 8} 0
DEVise setXAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 8} {%.4g}
DEVise setYAxisFloatFormat {View 8} {%.4g}
DEVise setViewAutoFilter {View 8} {0}
DEVise setDupElim {View 8} {1}
DEVise setNiceAxes {View 8} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 8} 0 0 0 0
DEVise setShowMouseLocation {View 8} {1}
DEVise setLinkMultFact {View 8} {X} 1
DEVise setLinkMultFact {View 8} {Y} 1
DEVise setGAttrLinkMode {View 8} 0
DEVise setDoHomeOnVisLink {View 8} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 8} {1}
DEVise viewSetUseJmol {View 8} {0}
DEVise setExcludeFromDrillDown {View 8} {0}
DEVise setViewSaveFilter {View 8} 0 0

# View {View 1} uses mapping {.7114xhc1#Hshift_vs_Cshift}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 1} -9.235000 1.295000 -139.970001 -9.760000 64 0 0 64 0 64
DEVise setLabel {View 1} 1 16 {C chem shift vs. H chem shift}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 2 14 0 0
DEVise setFont {View 1} {x axis} 2 10 0 0
DEVise setFont {View 1} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 1} 1 1 1 0 0.250000 0.250000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0.25 0.25 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} -139.97 -9.76 10
DEVise setCountMapping {View 1} 0 {} {} 0
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {1}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setViewHelp {View 1} {This view shows a small circle for
each residue, located by the C chemical shift
on the Y axis and the H chemical shift on the
X axis. For the selected amino acid(s), all of
the appropriate circles are filled in with a
red dot.}
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 1} {1}
DEVise viewSetUseJmol {View 1} {0}
DEVise setExcludeFromDrillDown {View 1} {0}
DEVise setViewSaveFilter {View 1} 0 0

# View {View 2} uses mapping {.7114xhc1#Hshift_vs_Cshift 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 2} -9.235000 1.295000 -139.970001 -9.760000 37 0 0 64 0 64
DEVise setLabel {View 2} 1 16 {C chem shift vs. H chem shift}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 2 14 0 0
DEVise setFont {View 2} {x axis} 2 10 0 0
DEVise setFont {View 2} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} -139.97 -9.76 10
DEVise setCountMapping {View 2} 0 {} {} 0
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}
DEVise setLinkMultFact {View 2} {X} 1
DEVise setLinkMultFact {View 2} {Y} 1
DEVise setGAttrLinkMode {View 2} 0
DEVise setDoHomeOnVisLink {View 2} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 2} {1}
DEVise viewSetUseJmol {View 2} {0}
DEVise setExcludeFromDrillDown {View 2} {0}
DEVise setViewSaveFilter {View 2} 0 0

# View {View 6} uses mapping {.label#Label_text_vs_recId}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 6} -1.000000 1.000000 -1.000000 1.000000 0 42 0 64 0 64
DEVise setLabel {View 6} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 6} 00000000
DEVise setViewDimensions {View 6} 2
DEVise setViewSolid3D {View 6} 2
DEVise setViewXYZoom {View 6} 1
DEVise setViewDisplayDataValues {View 6} 0
DEVise setFont {View 6} {title} 0 12 0 0
DEVise setFont {View 6} {x axis} 0 12 0 0
DEVise setFont {View 6} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 6} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 6} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 6} 1 0.500000 1.000000
DEVise viewSetVerPan {View 6} 1 0.500000 1.000000
DEVise setViewGDS {View 6} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 6} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 6} -1 1 10
DEVise setCountMapping {View 6} 0 {} {} 0
DEVise viewSetIsHighlight {View 6} 0
DEVise setXAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 6} {%.4g}
DEVise setYAxisFloatFormat {View 6} {%.4g}
DEVise setViewAutoFilter {View 6} {0}
DEVise setDupElim {View 6} {0}
DEVise setNiceAxes {View 6} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 6} 1 1 1 1
DEVise setViewHelp {View 6} {Visualization of 7114x generated by Peptide-CGI 12.4.6x2 at Jul 24, 2015 2:56:10 PM (NMR-STAR 3.1 (3.1.1.61))}
DEVise setShowMouseLocation {View 6} {1}
DEVise setLinkMultFact {View 6} {X} 1
DEVise setLinkMultFact {View 6} {Y} 1
DEVise setGAttrLinkMode {View 6} 0
DEVise setDoHomeOnVisLink {View 6} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 6} {1}
DEVise viewSetUseJmol {View 6} {0}
DEVise setExcludeFromDrillDown {View 6} {0}
DEVise setViewSaveFilter {View 6} 0 0

# View {View 9} uses mapping {.7114xhc1#AcidName_1let_vs_Residue_seq_code}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 9} 25.500000 65.500000 0.000000 2.000000 64 0 0 64 0 64
DEVise setLabel {View 9} 0 12 {AcidName_1let() vs. Residue_seq_code}
DEVise setViewStatistics {View 9} 00000000
DEVise setViewDimensions {View 9} 2
DEVise setViewSolid3D {View 9} 2
DEVise setViewXYZoom {View 9} 1
DEVise setViewDisplayDataValues {View 9} 0
DEVise setFont {View 9} {title} 0 12 0 0
DEVise setFont {View 9} {x axis} 0 12 0 0
DEVise setFont {View 9} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 9} 1 1 1 0 1.000000 1.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 9} 0 1 1 0 1 1 0 0 100 100
DEVise viewSetHorPan {View 9} 1 0.500000 1.000000
DEVise viewSetVerPan {View 9} 1 0.500000 1.000000
DEVise setViewGDS {View 9} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 9} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 9} 0.5 1.5 10
DEVise setCountMapping {View 9} 0 {} {} 0
DEVise viewSetIsHighlight {View 9} 0
DEVise setXAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 9} {%.4g}
DEVise setYAxisFloatFormat {View 9} {%.4g}
DEVise setViewAutoFilter {View 9} {1}
DEVise setDupElim {View 9} {0}
DEVise setNiceAxes {View 9} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 9} 0 0 0 0
DEVise setShowMouseLocation {View 9} {1}
DEVise setLinkMultFact {View 9} {X} 1
DEVise setLinkMultFact {View 9} {Y} 1
DEVise setGAttrLinkMode {View 9} 0
DEVise setDoHomeOnVisLink {View 9} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 9} {1}
DEVise viewSetUseJmol {View 9} {0}
DEVise setExcludeFromDrillDown {View 9} {0}
DEVise setViewSaveFilter {View 9} 0 0

# View {View 10} uses mapping {.7114xhc1#AcidName_1let_vs_Residue_seq_code 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 10} 37.500000 48.500000 -50.000000 50.000000 64 36 0 64 0 64
DEVise setLabel {View 10} 0 12 {AcidName_1let() vs. Residue_seq_code}
DEVise setViewStatistics {View 10} 00000000
DEVise setViewDimensions {View 10} 2
DEVise setViewSolid3D {View 10} 2
DEVise setViewXYZoom {View 10} 1
DEVise setViewDisplayDataValues {View 10} 0
DEVise setFont {View 10} {title} 0 12 0 0
DEVise setFont {View 10} {x axis} 0 12 0 0
DEVise setFont {View 10} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 10} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 10} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 10} 1 0.500000 1.000000
DEVise viewSetVerPan {View 10} 1 0.500000 1.000000
DEVise setViewGDS {View 10} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 10} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 10} -50 50 10
DEVise setCountMapping {View 10} 0 {} {} 0
DEVise viewSetIsHighlight {View 10} 0
DEVise setXAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 10} {%.4g}
DEVise setYAxisFloatFormat {View 10} {%.4g}
DEVise setViewAutoFilter {View 10} {0}
DEVise setDupElim {View 10} {0}
DEVise setNiceAxes {View 10} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 10} 0 0 0 0
DEVise setShowMouseLocation {View 10} {1}
DEVise setLinkMultFact {View 10} {X} 1
DEVise setLinkMultFact {View 10} {Y} 1
DEVise setGAttrLinkMode {View 10} 0
DEVise setDoHomeOnVisLink {View 10} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 10} {1}
DEVise viewSetUseJmol {View 10} {0}
DEVise setExcludeFromDrillDown {View 10} {0}
DEVise setViewSaveFilter {View 10} 0 0

# View {View 11} uses mapping {.7114xhc1#Hshift_vs_Cshift 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 11} -9.235000 1.295000 -139.970001 -9.760000 37 0 0 64 0 64
DEVise setLabel {View 11} 1 16 {C chem shift vs. H chem shift}
DEVise setViewStatistics {View 11} 00000000
DEVise setViewDimensions {View 11} 2
DEVise setViewSolid3D {View 11} 2
DEVise setViewXYZoom {View 11} 1
DEVise setViewDisplayDataValues {View 11} 0
DEVise setFont {View 11} {title} 2 14 0 0
DEVise setFont {View 11} {x axis} 2 10 0 0
DEVise setFont {View 11} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 11} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 11} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 11} 1 0.500000 1.000000
DEVise viewSetVerPan {View 11} 1 0.500000 1.000000
DEVise setViewGDS {View 11} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 11} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 11} -139.97 -9.76 10
DEVise setCountMapping {View 11} 0 {} {} 0
DEVise viewSetIsHighlight {View 11} 0
DEVise setXAxisDateFormat {View 11} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 11} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 11} {%.4g}
DEVise setYAxisFloatFormat {View 11} {%.4g}
DEVise setViewAutoFilter {View 11} {0}
DEVise setDupElim {View 11} {0}
DEVise setNiceAxes {View 11} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 11} 0 0 0 0
DEVise setShowMouseLocation {View 11} {1}
DEVise setLinkMultFact {View 11} {X} 1
DEVise setLinkMultFact {View 11} {Y} 1
DEVise setGAttrLinkMode {View 11} 0
DEVise setDoHomeOnVisLink {View 11} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 11} {1}
DEVise viewSetUseJmol {View 11} {0}
DEVise setExcludeFromDrillDown {View 11} {0}
DEVise setViewSaveFilter {View 11} 0 0

# View {View 14} uses mapping {.7114xrl#View 14}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 14} 25.500000 65.500000 0.000000 2.000000 64 0 0 64 0 64
DEVise setLabel {View 14} 0 12 {AcidName_1let() vs. Residue_seq_code}
DEVise setViewStatistics {View 14} 00000000
DEVise setViewDimensions {View 14} 2
DEVise setViewSolid3D {View 14} 2
DEVise setViewXYZoom {View 14} 1
DEVise setViewDisplayDataValues {View 14} 0
DEVise setFont {View 14} {title} 0 12 0 0
DEVise setFont {View 14} {x axis} 0 12 0 0
DEVise setFont {View 14} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 14} 1 1 1 0 1.000000 1.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 14} 0 0 1 0 1 1 0 0 100 100
DEVise viewSetHorPan {View 14} 1 0.500000 1.000000
DEVise viewSetVerPan {View 14} 1 0.500000 1.000000
DEVise setViewGDS {View 14} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 14} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 14} 0.5 1.5 10
DEVise setCountMapping {View 14} 0 {} {} 0
DEVise viewSetIsHighlight {View 14} 0
DEVise setXAxisDateFormat {View 14} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 14} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 14} {%.4g}
DEVise setYAxisFloatFormat {View 14} {%.4g}
DEVise setViewAutoFilter {View 14} {1}
DEVise setDupElim {View 14} {0}
DEVise setNiceAxes {View 14} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 14} 0 0 0 0
DEVise setShowMouseLocation {View 14} {1}
DEVise setLinkMultFact {View 14} {X} 1
DEVise setLinkMultFact {View 14} {Y} 1
DEVise setGAttrLinkMode {View 14} 0
DEVise setDoHomeOnVisLink {View 14} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 14} {1}
DEVise viewSetUseJmol {View 14} {0}
DEVise setExcludeFromDrillDown {View 14} {0}
DEVise setViewSaveFilter {View 14} 0 0

# View {View 15} uses mapping {.7114xrl#AcidName_1let_vs_Residue_seq_code}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 15} 0.250000 370.750000 0.250000 1.750000 64 0 0 64 0 64
DEVise setLabel {View 15} 0 12 {AcidName_1let() vs. Residue_seq_code}
DEVise setViewStatistics {View 15} 00000000
DEVise setViewDimensions {View 15} 2
DEVise setViewSolid3D {View 15} 2
DEVise setViewXYZoom {View 15} 1
DEVise setViewDisplayDataValues {View 15} 0
DEVise setFont {View 15} {title} 0 12 0 0
DEVise setFont {View 15} {x axis} 0 12 0 0
DEVise setFont {View 15} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 15} 1 1 1 0 1.000000 1.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 15} 1 0 1 0 0.5 0.5 0 0 100 100
DEVise viewSetHorPan {View 15} 1 0.500000 1.000000
DEVise viewSetVerPan {View 15} 1 0.500000 1.000000
DEVise setViewGDS {View 15} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 15} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 15} 0.5 1.5 10
DEVise setCountMapping {View 15} 0 {} {} 0
DEVise viewSetIsHighlight {View 15} 0
DEVise setXAxisDateFormat {View 15} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 15} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 15} {%.4g}
DEVise setYAxisFloatFormat {View 15} {%.4g}
DEVise setViewAutoFilter {View 15} {1}
DEVise setDupElim {View 15} {0}
DEVise setNiceAxes {View 15} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 15} 0 0 0 0
DEVise setShowMouseLocation {View 15} {1}
DEVise setLinkMultFact {View 15} {X} 1
DEVise setLinkMultFact {View 15} {Y} 1
DEVise setGAttrLinkMode {View 15} 0
DEVise setDoHomeOnVisLink {View 15} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 15} {1}
DEVise viewSetUseJmol {View 15} {0}
DEVise setExcludeFromDrillDown {View 15} {0}
DEVise setViewSaveFilter {View 15} 0 0

# View {View 16} uses mapping {.7114xhc1#AcidName_1let_vs_Residue_seq_code 4}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 16} 0.250000 370.750000 0.250000 1.750000 64 0 0 64 0 64
DEVise setLabel {View 16} 0 12 {AcidName_1let() vs. Residue_seq_code}
DEVise setViewStatistics {View 16} 00000000
DEVise setViewDimensions {View 16} 2
DEVise setViewSolid3D {View 16} 2
DEVise setViewXYZoom {View 16} 1
DEVise setViewDisplayDataValues {View 16} 0
DEVise setFont {View 16} {title} 0 12 0 0
DEVise setFont {View 16} {x axis} 0 12 0 0
DEVise setFont {View 16} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 16} 1 1 1 0 1.000000 1.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 16} 1 1 1 0 0.5 0.5 0 0 100 100
DEVise viewSetHorPan {View 16} 1 0.500000 1.000000
DEVise viewSetVerPan {View 16} 1 0.500000 1.000000
DEVise setViewGDS {View 16} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 16} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 16} 0.5 1.5 10
DEVise setCountMapping {View 16} 0 {} {} 0
DEVise viewSetIsHighlight {View 16} 0
DEVise setXAxisDateFormat {View 16} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 16} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 16} {%.4g}
DEVise setYAxisFloatFormat {View 16} {%.4g}
DEVise setViewAutoFilter {View 16} {1}
DEVise setDupElim {View 16} {0}
DEVise setNiceAxes {View 16} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 16} 0 0 0 0
DEVise setShowMouseLocation {View 16} {1}
DEVise setLinkMultFact {View 16} {X} 1
DEVise setLinkMultFact {View 16} {Y} 1
DEVise setGAttrLinkMode {View 16} 0
DEVise setDoHomeOnVisLink {View 16} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 16} {1}
DEVise viewSetUseJmol {View 16} {0}
DEVise setExcludeFromDrillDown {View 16} {0}
DEVise setViewSaveFilter {View 16} 0 0

# View {View 17} uses mapping {.7114xhc1#AcidName_1let_vs_Residue_seq_code 6}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 17} 0.250000 370.750000 0.250000 1.750000 64 0 0 64 0 64
DEVise setLabel {View 17} 0 12 {AcidName_1let() vs. Residue_seq_code}
DEVise setViewStatistics {View 17} 00000000
DEVise setViewDimensions {View 17} 2
DEVise setViewSolid3D {View 17} 2
DEVise setViewXYZoom {View 17} 1
DEVise setViewDisplayDataValues {View 17} 0
DEVise setFont {View 17} {title} 0 12 0 0
DEVise setFont {View 17} {x axis} 0 12 0 0
DEVise setFont {View 17} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 17} 1 1 1 0 1.000000 1.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 17} 1 1 1 0 0.5 0.5 0 0 100 100
DEVise viewSetHorPan {View 17} 1 0.500000 1.000000
DEVise viewSetVerPan {View 17} 1 0.500000 1.000000
DEVise setViewGDS {View 17} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 17} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 17} 0.5 1.5 10
DEVise setCountMapping {View 17} 0 {} {} 0
DEVise viewSetIsHighlight {View 17} 0
DEVise setXAxisDateFormat {View 17} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 17} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 17} {%.4g}
DEVise setYAxisFloatFormat {View 17} {%.4g}
DEVise setViewAutoFilter {View 17} {1}
DEVise setDupElim {View 17} {0}
DEVise setNiceAxes {View 17} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 17} 0 0 0 0
DEVise setShowMouseLocation {View 17} {1}
DEVise setLinkMultFact {View 17} {X} 1
DEVise setLinkMultFact {View 17} {Y} 1
DEVise setGAttrLinkMode {View 17} 0
DEVise setDoHomeOnVisLink {View 17} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 17} {1}
DEVise viewSetUseJmol {View 17} {0}
DEVise setExcludeFromDrillDown {View 17} {0}
DEVise setViewSaveFilter {View 17} 0 0

# View {View 12} uses mapping {.7114xhc1#AcidName_1let_vs_Residue_seq_code 7}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 12} 25.500000 65.500000 0.000000 2.000000 64 0 0 64 0 64
DEVise setLabel {View 12} 0 12 {AcidName_1let() vs. Residue_seq_code}
DEVise setViewStatistics {View 12} 00000000
DEVise setViewDimensions {View 12} 2
DEVise setViewSolid3D {View 12} 2
DEVise setViewXYZoom {View 12} 1
DEVise setViewDisplayDataValues {View 12} 0
DEVise setFont {View 12} {title} 0 12 0 0
DEVise setFont {View 12} {x axis} 0 12 0 0
DEVise setFont {View 12} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 12} 1 1 1 0 1.000000 1.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 12} 0 1 1 0 1 1 0 0 100 100
DEVise viewSetHorPan {View 12} 1 0.500000 1.000000
DEVise viewSetVerPan {View 12} 1 0.500000 1.000000
DEVise setViewGDS {View 12} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 12} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 12} 0.5 1.5 10
DEVise setCountMapping {View 12} 0 {} {} 0
DEVise viewSetIsHighlight {View 12} 0
DEVise setXAxisDateFormat {View 12} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 12} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 12} {%.4g}
DEVise setYAxisFloatFormat {View 12} {%.4g}
DEVise setViewAutoFilter {View 12} {1}
DEVise setDupElim {View 12} {0}
DEVise setNiceAxes {View 12} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 12} 0 0 0 0
DEVise setShowMouseLocation {View 12} {1}
DEVise setLinkMultFact {View 12} {X} 1
DEVise setLinkMultFact {View 12} {Y} 1
DEVise setGAttrLinkMode {View 12} 0
DEVise setDoHomeOnVisLink {View 12} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 12} {1}
DEVise viewSetUseJmol {View 12} {0}
DEVise setExcludeFromDrillDown {View 12} {0}
DEVise setViewSaveFilter {View 12} 0 0

# View {View 13} uses mapping {.7114xhc1#Hshift_vs_Cshift 5}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 13} -9.235000 1.295000 -139.970001 -9.760000 37 0 0 64 0 64
DEVise setLabel {View 13} 1 16 {C chem shift vs. H chem shift}
DEVise setViewStatistics {View 13} 00000000
DEVise setViewDimensions {View 13} 2
DEVise setViewSolid3D {View 13} 2
DEVise setViewXYZoom {View 13} 1
DEVise setViewDisplayDataValues {View 13} 0
DEVise setFont {View 13} {title} 2 14 0 0
DEVise setFont {View 13} {x axis} 2 10 0 0
DEVise setFont {View 13} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 13} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 13} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 13} 1 0.500000 1.000000
DEVise viewSetVerPan {View 13} 1 0.500000 1.000000
DEVise setViewGDS {View 13} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 13} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 13} -139.97 -9.76 10
DEVise setCountMapping {View 13} 0 {} {} 0
DEVise viewSetIsHighlight {View 13} 0
DEVise setXAxisDateFormat {View 13} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 13} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 13} {%.4g}
DEVise setYAxisFloatFormat {View 13} {%.4g}
DEVise setViewAutoFilter {View 13} {0}
DEVise setDupElim {View 13} {0}
DEVise setNiceAxes {View 13} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 13} 0 0 0 0
DEVise setShowMouseLocation {View 13} {1}
DEVise setLinkMultFact {View 13} {X} 1
DEVise setLinkMultFact {View 13} {Y} 1
DEVise setGAttrLinkMode {View 13} 0
DEVise setDoHomeOnVisLink {View 13} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 13} {1}
DEVise viewSetUseJmol {View 13} {0}
DEVise setExcludeFromDrillDown {View 13} {0}
DEVise setViewSaveFilter {View 13} 0 0

# View {View 18} uses mapping {.7114xhc1#Hshift_vs_Cshift 6}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 18} -9.235000 1.295000 -139.970001 -9.760000 37 0 0 64 0 64
DEVise setLabel {View 18} 1 16 {C chem shift vs. H chem shift}
DEVise setViewStatistics {View 18} 00000000
DEVise setViewDimensions {View 18} 2
DEVise setViewSolid3D {View 18} 2
DEVise setViewXYZoom {View 18} 1
DEVise setViewDisplayDataValues {View 18} 0
DEVise setFont {View 18} {title} 2 14 0 0
DEVise setFont {View 18} {x axis} 2 10 0 0
DEVise setFont {View 18} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 18} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 18} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 18} 1 0.500000 1.000000
DEVise viewSetVerPan {View 18} 1 0.500000 1.000000
DEVise setViewGDS {View 18} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 18} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 18} -139.97 -9.76 10
DEVise setCountMapping {View 18} 0 {} {} 0
DEVise viewSetIsHighlight {View 18} 0
DEVise setXAxisDateFormat {View 18} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 18} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 18} {%.4g}
DEVise setYAxisFloatFormat {View 18} {%.4g}
DEVise setViewAutoFilter {View 18} {0}
DEVise setDupElim {View 18} {0}
DEVise setNiceAxes {View 18} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 18} 0 0 0 0
DEVise setShowMouseLocation {View 18} {1}
DEVise setLinkMultFact {View 18} {X} 1
DEVise setLinkMultFact {View 18} {Y} 1
DEVise setGAttrLinkMode {View 18} 0
DEVise setDoHomeOnVisLink {View 18} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 18} {1}
DEVise viewSetUseJmol {View 18} {0}
DEVise setExcludeFromDrillDown {View 18} {0}
DEVise setViewSaveFilter {View 18} 0 0

# View {View 19} uses mapping {.7114xhc1#AcidName_1let_vs_Residue_seq_code 8}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 19} 25.500000 65.500000 0.000000 2.000000 64 0 0 64 0 64
DEVise setLabel {View 19} 0 12 {AcidName_1let() vs. Residue_seq_code}
DEVise setViewStatistics {View 19} 00000000
DEVise setViewDimensions {View 19} 2
DEVise setViewSolid3D {View 19} 2
DEVise setViewXYZoom {View 19} 1
DEVise setViewDisplayDataValues {View 19} 0
DEVise setFont {View 19} {title} 0 12 0 0
DEVise setFont {View 19} {x axis} 0 12 0 0
DEVise setFont {View 19} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 19} 1 1 1 0 1.000000 1.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 19} 0 1 1 0 1 1 0 0 100 100
DEVise viewSetHorPan {View 19} 1 0.500000 1.000000
DEVise viewSetVerPan {View 19} 1 0.500000 1.000000
DEVise setViewGDS {View 19} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 19} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 19} 0.5 1.5 10
DEVise setCountMapping {View 19} 0 {} {} 0
DEVise viewSetIsHighlight {View 19} 0
DEVise setXAxisDateFormat {View 19} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 19} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 19} {%.4g}
DEVise setYAxisFloatFormat {View 19} {%.4g}
DEVise setViewAutoFilter {View 19} {1}
DEVise setDupElim {View 19} {0}
DEVise setNiceAxes {View 19} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 19} 0 0 0 0
DEVise setShowMouseLocation {View 19} {1}
DEVise setLinkMultFact {View 19} {X} 1
DEVise setLinkMultFact {View 19} {Y} 1
DEVise setGAttrLinkMode {View 19} 0
DEVise setDoHomeOnVisLink {View 19} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 19} {1}
DEVise viewSetUseJmol {View 19} {0}
DEVise setExcludeFromDrillDown {View 19} {0}
DEVise setViewSaveFilter {View 19} 0 0

# View {View 110} uses mapping {.7114xhc1#AcidName_1let_vs_Residue_seq_code 9}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 110} 25.500000 65.500000 0.000000 2.000000 64 0 0 64 0 64
DEVise setLabel {View 110} 0 12 {AcidName_1let() vs. Residue_seq_code}
DEVise setViewStatistics {View 110} 00000000
DEVise setViewDimensions {View 110} 2
DEVise setViewSolid3D {View 110} 2
DEVise setViewXYZoom {View 110} 1
DEVise setViewDisplayDataValues {View 110} 0
DEVise setFont {View 110} {title} 0 12 0 0
DEVise setFont {View 110} {x axis} 0 12 0 0
DEVise setFont {View 110} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 110} 1 1 1 0 1.000000 1.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 110} 0 1 1 0 1 1 0 0 100 100
DEVise viewSetHorPan {View 110} 1 0.500000 1.000000
DEVise viewSetVerPan {View 110} 1 0.500000 1.000000
DEVise setViewGDS {View 110} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 110} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 110} 0.5 1.5 10
DEVise setCountMapping {View 110} 0 {} {} 0
DEVise viewSetIsHighlight {View 110} 0
DEVise setXAxisDateFormat {View 110} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 110} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 110} {%.4g}
DEVise setYAxisFloatFormat {View 110} {%.4g}
DEVise setViewAutoFilter {View 110} {1}
DEVise setDupElim {View 110} {0}
DEVise setNiceAxes {View 110} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 110} 0 0 0 0
DEVise setShowMouseLocation {View 110} {1}
DEVise setLinkMultFact {View 110} {X} 1
DEVise setLinkMultFact {View 110} {Y} 1
DEVise setGAttrLinkMode {View 110} 0
DEVise setDoHomeOnVisLink {View 110} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 110} {1}
DEVise viewSetUseJmol {View 110} {0}
DEVise setExcludeFromDrillDown {View 110} {0}
DEVise setViewSaveFilter {View 110} 0 0

# View {View 111} uses mapping {.7114xhc1#AcidName_1let_vs_Residue_seq_code 10}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 111} 0.250000 370.750000 0.250000 1.750000 64 0 0 64 0 64
DEVise setLabel {View 111} 0 12 {AcidName_1let() vs. Residue_seq_code}
DEVise setViewStatistics {View 111} 00000000
DEVise setViewDimensions {View 111} 2
DEVise setViewSolid3D {View 111} 2
DEVise setViewXYZoom {View 111} 1
DEVise setViewDisplayDataValues {View 111} 0
DEVise setFont {View 111} {title} 0 12 0 0
DEVise setFont {View 111} {x axis} 0 12 0 0
DEVise setFont {View 111} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 111} 1 1 1 0 1.000000 1.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 111} 1 1 1 0 0.5 0.5 0 0 100 100
DEVise viewSetHorPan {View 111} 1 0.500000 1.000000
DEVise viewSetVerPan {View 111} 1 0.500000 1.000000
DEVise setViewGDS {View 111} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 111} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 111} 0.5 1.5 10
DEVise setCountMapping {View 111} 0 {} {} 0
DEVise viewSetIsHighlight {View 111} 0
DEVise setXAxisDateFormat {View 111} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 111} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 111} {%.4g}
DEVise setYAxisFloatFormat {View 111} {%.4g}
DEVise setViewAutoFilter {View 111} {1}
DEVise setDupElim {View 111} {0}
DEVise setNiceAxes {View 111} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 111} 0 0 0 0
DEVise setShowMouseLocation {View 111} {1}
DEVise setLinkMultFact {View 111} {X} 1
DEVise setLinkMultFact {View 111} {Y} 1
DEVise setGAttrLinkMode {View 111} 0
DEVise setDoHomeOnVisLink {View 111} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 111} {1}
DEVise viewSetUseJmol {View 111} {0}
DEVise setExcludeFromDrillDown {View 111} {0}
DEVise setViewSaveFilter {View 111} 0 0

# View {View 112} uses mapping {.7114xhc1#AcidName_1let_vs_Residue_seq_code 11}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 112} 0.250000 370.750000 0.250000 1.750000 64 0 0 64 0 64
DEVise setLabel {View 112} 0 12 {AcidName_1let() vs. Residue_seq_code}
DEVise setViewStatistics {View 112} 00000000
DEVise setViewDimensions {View 112} 2
DEVise setViewSolid3D {View 112} 2
DEVise setViewXYZoom {View 112} 1
DEVise setViewDisplayDataValues {View 112} 0
DEVise setFont {View 112} {title} 0 12 0 0
DEVise setFont {View 112} {x axis} 0 12 0 0
DEVise setFont {View 112} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 112} 1 1 1 0 1.000000 1.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 112} 1 1 1 0 0.5 0.5 0 0 100 100
DEVise viewSetHorPan {View 112} 1 0.500000 1.000000
DEVise viewSetVerPan {View 112} 1 0.500000 1.000000
DEVise setViewGDS {View 112} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 112} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 112} 0.5 1.5 10
DEVise setCountMapping {View 112} 0 {} {} 0
DEVise viewSetIsHighlight {View 112} 0
DEVise setXAxisDateFormat {View 112} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 112} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 112} {%.4g}
DEVise setYAxisFloatFormat {View 112} {%.4g}
DEVise setViewAutoFilter {View 112} {1}
DEVise setDupElim {View 112} {0}
DEVise setNiceAxes {View 112} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 112} 0 0 0 0
DEVise setShowMouseLocation {View 112} {1}
DEVise setLinkMultFact {View 112} {X} 1
DEVise setLinkMultFact {View 112} {Y} 1
DEVise setGAttrLinkMode {View 112} 0
DEVise setDoHomeOnVisLink {View 112} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 112} {1}
DEVise viewSetUseJmol {View 112} {0}
DEVise setExcludeFromDrillDown {View 112} {0}
DEVise setViewSaveFilter {View 112} 0 0

# Create interpreted mapping classes
DEVise createMappingClass {Hshift_vs_Cshift}
DEVise createMappingClass {AcidName_vs_ResNum}
DEVise createMappingClass {Label_text_vs_recId}
DEVise createMappingClass {y_vs_x}
DEVise createMappingClass {AcidName_1let_vs_Residue_seq_code}

# Create mapping instances (GData)

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Hshift_vs_Cshift} .7114xhc1 .7114xhc1#Hshift_vs_Cshift {} {-$Hshift} {-$Cshift} {} 43 0.5 -1 0 4 0.1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#Hshift_vs_Cshift} 1
DEVise setMappingColors {.7114xhc1#Hshift_vs_Cshift} {43} {$Hatom} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Hshift_vs_Cshift} .7114xhc1 {.7114xhc1#Hshift_vs_Cshift 2} {} {-$Hshift} {-$Cshift} {} 48 0.3 0 0 4 0.1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#Hshift_vs_Cshift 2} 1
DEVise setMappingColors {.7114xhc1#Hshift_vs_Cshift 2} {48} {48} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Hshift_vs_Cshift} .7114xhc1 {.7114xhc1#Hshift_vs_Cshift 3} {} {-$Hshift} {-$Cshift} {} 60 0.7 -1 0 4 0.1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#Hshift_vs_Cshift 3} 1
DEVise setMappingColors {.7114xhc1#Hshift_vs_Cshift 3} {60} {48} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Hshift_vs_Cshift} .7114xhc1 {.7114xhc1#Hshift_vs_Cshift 4} {} {-$Hshift} {-$Cshift} {} {$Hatom} 0.5 -1 0 4 0.1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#Hshift_vs_Cshift 4} 1
DEVise setMappingColors {.7114xhc1#Hshift_vs_Cshift 4} {$Hatom} {$Hatom} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Hshift_vs_Cshift} .7114xhc1 {.7114xhc1#Hshift_vs_Cshift 5} {} {-$Hshift} {-$Cshift} {} 48 0.3 0 0 4 0.1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#Hshift_vs_Cshift 5} 1
DEVise setMappingColors {.7114xhc1#Hshift_vs_Cshift 5} {48} {48} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Hshift_vs_Cshift} .7114xhc1 {.7114xhc1#Hshift_vs_Cshift 6} {} {-$Hshift} {-$Cshift} {} 48 0.3 0 0 4 0.1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#Hshift_vs_Cshift 6} 1
DEVise setMappingColors {.7114xhc1#Hshift_vs_Cshift 6} {48} {48} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_vs_ResNum} .7114xhc1 {.7114xhc1#AcidName_vs_ResNum 2} {} 0 {19-$AcidName} {} 60 1 0 0 0 1 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_vs_ResNum 2} 1
DEVise setMappingColors {.7114xhc1#AcidName_vs_ResNum 2} {60} {37} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_vs_ResNum} .7114xrc1 {.7114xrc1#View 3} {} 0 {19-$ResLabel} {} 64 14 0 0 16 {$ResLabel} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xrc1#View 3} 1
DEVise setMappingColors {.7114xrc1#View 3} {64} {1} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_vs_ResNum} .7114xrc1 .7114xrc1#AcidName_vs_ResNum {} 1 {19-$ResLabel} {} 64 14 0 0 16 {$ResCount} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xrc1#AcidName_vs_ResNum} 1
DEVise setMappingColors {.7114xrc1#AcidName_vs_ResNum} {64} {1} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_vs_ResNum} .7114xhc1 .7114xhc1#AcidName_vs_ResNum {} 0 {19-$AcidName} {} 60 1 0 0 0 1 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_vs_ResNum} 1
DEVise setMappingColors {.7114xhc1#AcidName_vs_ResNum} {60} {37} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_vs_ResNum} .7114xhc1 {.7114xhc1#AcidName_vs_ResNum 3} {} 0 {19-$AcidName} {} 60 1 0 0 0 1 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_vs_ResNum 3} 1
DEVise setMappingColors {.7114xhc1#AcidName_vs_ResNum 3} {60} {37} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label .label#Label_text_vs_recId {} 0 0 {} 64 12 0 0 16 {"Visualization of 7114x generated on Jul 24, 2015"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId} 1
DEVise setMappingColors {.label#Label_text_vs_recId} {64} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {y_vs_x} .h_vs_n_legend .h_vs_n_legend#y_vs_x {} {$x} {$y} {} {$color_norm} 0.3 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.h_vs_n_legend#y_vs_x} 1
DEVise setMappingColors {.h_vs_n_legend#y_vs_x} {$color_norm} {$color_norm} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {y_vs_x} .h_vs_n_legend {.h_vs_n_legend#y_vs_x 2} {} {$x+0.3} {$y} {} {$color_norm} 14 0 0 16 {$text} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.h_vs_n_legend#y_vs_x 2} 1
DEVise setMappingColors {.h_vs_n_legend#y_vs_x 2} {$color_norm} {$color_norm} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xhc1 .7114xhc1#AcidName_1let_vs_Residue_seq_code {} {$Residue_seq_code} {$Entity_assembly_ID} {} 43 12 0 0 16 {$AcidName_1let} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_1let_vs_Residue_seq_code} 1
DEVise setMappingColors {.7114xhc1#AcidName_1let_vs_Residue_seq_code} {43} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xhc1 {.7114xhc1#AcidName_1let_vs_Residue_seq_code 2} {} {$Residue_seq_code} 0 {} 60 12 0 0 16 {$AcidName_1let} {} {} 5 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_1let_vs_Residue_seq_code 2} 1
DEVise setMappingColors {.7114xhc1#AcidName_1let_vs_Residue_seq_code 2} {60} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xhc1 {.7114xhc1#AcidName_1let_vs_Residue_seq_code 3} {} {$Residue_seq_code} {$Entity_assembly_ID} {} 60 12 0 0 16 {$AcidName_1let} {} {} 5 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_1let_vs_Residue_seq_code 3} 1
DEVise setMappingColors {.7114xhc1#AcidName_1let_vs_Residue_seq_code 3} {60} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xrl {.7114xrl#View 14} {} {$Residue_seq_code} {$Entity_assembly_ID} {} 58 12 0 0 16 {$ResLabelSh} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xrl#View 14} 1
DEVise setMappingColors {.7114xrl#View 14} {58} {43} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xrl .7114xrl#AcidName_1let_vs_Residue_seq_code {} {$Residue_seq_code} {$Entity_assembly_ID} {} 58 0.5 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xrl#AcidName_1let_vs_Residue_seq_code} 1
DEVise setMappingColors {.7114xrl#AcidName_1let_vs_Residue_seq_code} {58} {43} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xhc1 {.7114xhc1#AcidName_1let_vs_Residue_seq_code 4} {} {$Residue_seq_code} {$Entity_assembly_ID} {} 43 0.5 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_1let_vs_Residue_seq_code 4} 1
DEVise setMappingColors {.7114xhc1#AcidName_1let_vs_Residue_seq_code 4} {43} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xhc1 {.7114xhc1#AcidName_1let_vs_Residue_seq_code 5} {} {$Residue_seq_code} {$Entity_assembly_ID} {} 60 0.5 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_1let_vs_Residue_seq_code 5} 1
DEVise setMappingColors {.7114xhc1#AcidName_1let_vs_Residue_seq_code 5} {60} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xhc1 {.7114xhc1#AcidName_1let_vs_Residue_seq_code 6} {} {$Residue_seq_code} {$Entity_assembly_ID} {} 48 0.5 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_1let_vs_Residue_seq_code 6} 1
DEVise setMappingColors {.7114xhc1#AcidName_1let_vs_Residue_seq_code 6} {48} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xhc1 {.7114xhc1#AcidName_1let_vs_Residue_seq_code 7} {} {$Residue_seq_code} {$Entity_assembly_ID} {} 48 12 0 0 16 {$AcidName_1let} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_1let_vs_Residue_seq_code 7} 1
DEVise setMappingColors {.7114xhc1#AcidName_1let_vs_Residue_seq_code 7} {48} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xhc1 {.7114xhc1#AcidName_1let_vs_Residue_seq_code 8} {} {$Residue_seq_code} {$Entity_assembly_ID} {} 48 12 0 0 16 {$AcidName_1let} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_1let_vs_Residue_seq_code 8} 1
DEVise setMappingColors {.7114xhc1#AcidName_1let_vs_Residue_seq_code 8} {48} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xhc1 {.7114xhc1#AcidName_1let_vs_Residue_seq_code 9} {} {$Residue_seq_code} {$Entity_assembly_ID} {} 48 12 0 0 16 {$AcidName_1let} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_1let_vs_Residue_seq_code 9} 1
DEVise setMappingColors {.7114xhc1#AcidName_1let_vs_Residue_seq_code 9} {48} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xhc1 {.7114xhc1#AcidName_1let_vs_Residue_seq_code 10} {} {$Residue_seq_code} {$Entity_assembly_ID} {} 48 0.5 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_1let_vs_Residue_seq_code 10} 1
DEVise setMappingColors {.7114xhc1#AcidName_1let_vs_Residue_seq_code 10} {48} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_1let_vs_Residue_seq_code} .7114xhc1 {.7114xhc1#AcidName_1let_vs_Residue_seq_code 11} {} {$Residue_seq_code} {$Entity_assembly_ID} {} 48 0.5 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.7114xhc1#AcidName_1let_vs_Residue_seq_code 11} 1
DEVise setMappingColors {.7114xhc1#AcidName_1let_vs_Residue_seq_code 11} {48} {0} {0}

# Create windows
# Params: <category> <class> <name> <x> <y> <width> <height>
#   <exclude from print> <print pixmap>
DEVise create {window} {TileLayout} DEViseWn0 0.348438 0.290741 0.500000 0.528704 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.267188 0.290741 0.079167 0.529630 0 0
DEVise create {window} {TileLayout} DEViseWn2 0.604688 0.043519 0.109375 0.191667 1 0
DEVise create {window} {TileLayout} DEViseWn3 0.267188 0.262963 0.581250 0.025000 0 0
DEVise create {window} {TileLayout} DEViseWn5 0.266667 0.818519 0.581771 0.043519 0 0
DEVise create {window} {TileLayout} DEViseWn6 0.738542 0.093519 0.170313 0.080556 1 0
DEVise create {window} {TileLayout} DEViseWn7 0.266667 0.864815 0.581771 0.030556 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn0} -1 -1 0

DEVise setWindowLayout {DEViseWn1} -1 -1 0

DEVise setWindowLayout {DEViseWn2} -1 -1 0

DEVise setWindowLayout {DEViseWn3} -1 -1 0

DEVise setWindowLayout {DEViseWn5} -1 -1 0

DEVise setWindowLayout {DEViseWn6} -1 -1 0

DEVise setWindowLayout {DEViseWn7} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {ResNum Link} 1
DEVise create {link} {Visual_Link} amino_select_link 128
DEVise create {link} {Visual_Link} residue_select_link 128
DEVise create {link} {Visual_Link} amino_select_link2 128
DEVise create {link} {Visual_Link} amino_select_link3 128
DEVise setLinkType {amino_select_link3} 1
DEVise setLinkType {amino_select_link2} 1
DEVise setLinkType {residue_select_link} 1
DEVise setLinkType {amino_select_link} 1

# Create cursors
DEVise create {cursor} {Cursor} amino_select_cursor 2 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} residue_select_cursor 1 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} residue_scroll_cursor 1 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} amino_select_cursor2 2 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} amino_select_cursor3 2 1 1.000000 1.000000 1

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {View 3} {X} 0
DEVise setAxisDisplay {View 3} {Y} 0
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1

DEVise setAxisDisplay {View 4} {X} 1
DEVise setAxisDisplay {View 4} {Y} 1
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1

DEVise setAxisDisplay {View 5} {X} 0
DEVise setAxisDisplay {View 5} {Y} 0
DEVise setAxisTicks {View 5} {X} 1
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisMultFact {View 5} {X} 1
DEVise setAxisMultFact {View 5} {Y} 1

DEVise setAxisDisplay {View 7} {X} 1
DEVise setAxisDisplay {View 7} {Y} 1
DEVise setAxisTicks {View 7} {X} 1
DEVise setAxisTicks {View 7} {Y} 1
DEVise setAxisMultFact {View 7} {X} 1
DEVise setAxisMultFact {View 7} {Y} 1

DEVise setAxisDisplay {View 8} {X} 1
DEVise setAxisDisplay {View 8} {Y} 1
DEVise setAxisTicks {View 8} {X} 1
DEVise setAxisTicks {View 8} {Y} 1
DEVise setAxisMultFact {View 8} {X} 1
DEVise setAxisMultFact {View 8} {Y} 1

DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} -1
DEVise setAxisMultFact {View 1} {Y} -1

DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} -1
DEVise setAxisMultFact {View 2} {Y} -1

DEVise setAxisDisplay {View 6} {X} 0
DEVise setAxisDisplay {View 6} {Y} 0
DEVise setAxisTicks {View 6} {X} 1
DEVise setAxisTicks {View 6} {Y} 1
DEVise setAxisMultFact {View 6} {X} 1
DEVise setAxisMultFact {View 6} {Y} 1

DEVise setAxisDisplay {View 9} {X} 1
DEVise setAxisDisplay {View 9} {Y} 0
DEVise setAxisTicks {View 9} {X} 1
DEVise setAxisTicks {View 9} {Y} 1
DEVise setAxisMultFact {View 9} {X} 1
DEVise setAxisMultFact {View 9} {Y} 1

DEVise setAxisDisplay {View 10} {X} 1
DEVise setAxisDisplay {View 10} {Y} 0
DEVise setAxisTicks {View 10} {X} 1
DEVise setAxisTicks {View 10} {Y} 1
DEVise setAxisMultFact {View 10} {X} 1
DEVise setAxisMultFact {View 10} {Y} 1

DEVise setAxisDisplay {View 11} {X} 1
DEVise setAxisDisplay {View 11} {Y} 1
DEVise setAxisTicks {View 11} {X} 1
DEVise setAxisTicks {View 11} {Y} 1
DEVise setAxisMultFact {View 11} {X} -1
DEVise setAxisMultFact {View 11} {Y} -1

DEVise setAxisDisplay {View 14} {X} 1
DEVise setAxisDisplay {View 14} {Y} 0
DEVise setAxisTicks {View 14} {X} 1
DEVise setAxisTicks {View 14} {Y} 1
DEVise setAxisMultFact {View 14} {X} 1
DEVise setAxisMultFact {View 14} {Y} 1

DEVise setAxisDisplay {View 15} {X} 1
DEVise setAxisDisplay {View 15} {Y} 0
DEVise setAxisTicks {View 15} {X} 1
DEVise setAxisTicks {View 15} {Y} 1
DEVise setAxisMultFact {View 15} {X} 1
DEVise setAxisMultFact {View 15} {Y} 1

DEVise setAxisDisplay {View 16} {X} 1
DEVise setAxisDisplay {View 16} {Y} 0
DEVise setAxisTicks {View 16} {X} 1
DEVise setAxisTicks {View 16} {Y} 1
DEVise setAxisMultFact {View 16} {X} 1
DEVise setAxisMultFact {View 16} {Y} 1

DEVise setAxisDisplay {View 17} {X} 1
DEVise setAxisDisplay {View 17} {Y} 0
DEVise setAxisTicks {View 17} {X} 1
DEVise setAxisTicks {View 17} {Y} 1
DEVise setAxisMultFact {View 17} {X} 1
DEVise setAxisMultFact {View 17} {Y} 1

DEVise setAxisDisplay {View 12} {X} 1
DEVise setAxisDisplay {View 12} {Y} 0
DEVise setAxisTicks {View 12} {X} 1
DEVise setAxisTicks {View 12} {Y} 1
DEVise setAxisMultFact {View 12} {X} 1
DEVise setAxisMultFact {View 12} {Y} 1

DEVise setAxisDisplay {View 13} {X} 1
DEVise setAxisDisplay {View 13} {Y} 1
DEVise setAxisTicks {View 13} {X} 1
DEVise setAxisTicks {View 13} {Y} 1
DEVise setAxisMultFact {View 13} {X} -1
DEVise setAxisMultFact {View 13} {Y} -1

DEVise setAxisDisplay {View 18} {X} 1
DEVise setAxisDisplay {View 18} {Y} 1
DEVise setAxisTicks {View 18} {X} 1
DEVise setAxisTicks {View 18} {Y} 1
DEVise setAxisMultFact {View 18} {X} -1
DEVise setAxisMultFact {View 18} {Y} -1

DEVise setAxisDisplay {View 19} {X} 1
DEVise setAxisDisplay {View 19} {Y} 0
DEVise setAxisTicks {View 19} {X} 1
DEVise setAxisTicks {View 19} {Y} 1
DEVise setAxisMultFact {View 19} {X} 1
DEVise setAxisMultFact {View 19} {Y} 1

DEVise setAxisDisplay {View 110} {X} 1
DEVise setAxisDisplay {View 110} {Y} 0
DEVise setAxisTicks {View 110} {X} 1
DEVise setAxisTicks {View 110} {Y} 1
DEVise setAxisMultFact {View 110} {X} 1
DEVise setAxisMultFact {View 110} {Y} 1

DEVise setAxisDisplay {View 111} {X} 1
DEVise setAxisDisplay {View 111} {Y} 0
DEVise setAxisTicks {View 111} {X} 1
DEVise setAxisTicks {View 111} {Y} 1
DEVise setAxisMultFact {View 111} {X} 1
DEVise setAxisMultFact {View 111} {Y} 1

DEVise setAxisDisplay {View 112} {X} 1
DEVise setAxisDisplay {View 112} {Y} 0
DEVise setAxisTicks {View 112} {X} 1
DEVise setAxisTicks {View 112} {Y} 1
DEVise setAxisMultFact {View 112} {X} 1
DEVise setAxisMultFact {View 112} {Y} 1

# Put action into view

# Put cursors into views and set cursor properties
DEVise setCursorSrc {amino_select_cursor} {View 4}
DEVise setCursorDst {amino_select_cursor} {View 3}
DEVise color SetCursorColor {amino_select_cursor} #ffffffffffff
DEVise setCursorConstraints {amino_select_cursor} 0 1 0
DEVise setCursorSaveSrcFilter {amino_select_cursor} 0 0
DEVise setCursorKeepProp {amino_select_cursor} 0 0

DEVise setCursorSrc {residue_select_cursor} {View 10}
DEVise setCursorDst {residue_select_cursor} {View 9}
DEVise color SetCursorColor {residue_select_cursor} #ff00ff000000
DEVise setCursorConstraints {residue_select_cursor} 0 0 1
DEVise setCursorSaveSrcFilter {residue_select_cursor} 0 0
DEVise setCursorKeepProp {residue_select_cursor} 0 0

DEVise setCursorSrc {residue_scroll_cursor} {View 14}
DEVise setCursorDst {residue_scroll_cursor} {View 15}
DEVise color SetCursorColor {residue_scroll_cursor} #ffffffffffff
DEVise setCursorConstraints {residue_scroll_cursor} 0 0 1
DEVise setCursorSaveSrcFilter {residue_scroll_cursor} 0 0
DEVise setCursorKeepProp {residue_scroll_cursor} 0 0

DEVise setCursorSrc {amino_select_cursor2} {View 7}
DEVise setCursorDst {amino_select_cursor2} {View 3}
DEVise color SetCursorColor {amino_select_cursor2} #ffffffffffff
DEVise setCursorConstraints {amino_select_cursor2} 0 1 0
DEVise setCursorSaveSrcFilter {amino_select_cursor2} 0 0
DEVise setCursorKeepProp {amino_select_cursor2} 0 0

DEVise setCursorSrc {amino_select_cursor3} {View 8}
DEVise setCursorDst {amino_select_cursor3} {View 3}
DEVise color SetCursorColor {amino_select_cursor3} #ffffffffffff
DEVise setCursorConstraints {amino_select_cursor3} 0 1 0
DEVise setCursorSaveSrcFilter {amino_select_cursor3} 0 0
DEVise setCursorKeepProp {amino_select_cursor3} 0 0


# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 3} {.7114xrc1#View 3}
DEVise insertMapping {View 4} {.7114xhc1#AcidName_vs_ResNum 2}
DEVise insertMapping {View 5} {.7114xrc1#AcidName_vs_ResNum}
DEVise insertMapping {View 7} {.7114xhc1#AcidName_vs_ResNum}
DEVise insertMapping {View 8} {.7114xhc1#AcidName_vs_ResNum 3}
DEVise insertMapping {View 1} {.7114xhc1#Hshift_vs_Cshift}
DEVise insertMapping {View 2} {.7114xhc1#Hshift_vs_Cshift 2}
DEVise insertMapping {View 6} {.label#Label_text_vs_recId}
DEVise insertMapping {View 9} {.7114xhc1#AcidName_1let_vs_Residue_seq_code}
DEVise insertMapping {View 10} {.7114xhc1#AcidName_1let_vs_Residue_seq_code 2}
DEVise insertMapping {View 11} {.7114xhc1#Hshift_vs_Cshift 3}
DEVise insertMapping {View 14} {.7114xrl#View 14}
DEVise insertMapping {View 15} {.7114xrl#AcidName_1let_vs_Residue_seq_code}
DEVise insertMapping {View 16} {.7114xhc1#AcidName_1let_vs_Residue_seq_code 4}
DEVise insertMapping {View 17} {.7114xhc1#AcidName_1let_vs_Residue_seq_code 6}
DEVise insertMapping {View 12} {.7114xhc1#AcidName_1let_vs_Residue_seq_code 7}
DEVise insertMapping {View 13} {.7114xhc1#Hshift_vs_Cshift 5}
DEVise insertMapping {View 18} {.7114xhc1#Hshift_vs_Cshift 6}
DEVise insertMapping {View 19} {.7114xhc1#AcidName_1let_vs_Residue_seq_code 8}
DEVise insertMapping {View 110} {.7114xhc1#AcidName_1let_vs_Residue_seq_code 9}
DEVise insertMapping {View 111} {.7114xhc1#AcidName_1let_vs_Residue_seq_code 10}
DEVise insertMapping {View 112} {.7114xhc1#AcidName_1let_vs_Residue_seq_code 11}

# Link views

DEVise insertLink {ResNum Link} {View 3}
DEVise insertLink {ResNum Link} {View 4}
DEVise insertLink {ResNum Link} {View 5}
DEVise insertLink {ResNum Link} {View 7}
DEVise insertLink {ResNum Link} {View 8}

DEVise insertLink {amino_select_link} {View 2}
DEVise insertLink {amino_select_link} {View 17}
DEVise insertLink {amino_select_link} {View 12}
DEVise setLinkMaster {amino_select_link} {View 4}

DEVise insertLink {residue_select_link} {View 11}
DEVise setLinkMaster {residue_select_link} {View 10}

DEVise insertLink {amino_select_link2} {View 13}
DEVise insertLink {amino_select_link2} {View 19}
DEVise insertLink {amino_select_link2} {View 111}
DEVise setLinkMaster {amino_select_link2} {View 7}

DEVise insertLink {amino_select_link3} {View 18}
DEVise insertLink {amino_select_link3} {View 110}
DEVise insertLink {amino_select_link3} {View 112}
DEVise setLinkMaster {amino_select_link3} {View 8}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}
DEVise insertWindow {View 2} {DEViseWn0}
DEVise insertWindow {View 13} {DEViseWn0}
DEVise insertWindow {View 18} {DEViseWn0}
DEVise insertWindow {View 11} {DEViseWn0}
DEVise insertWindow {View 3} {DEViseWn1}
DEVise insertWindow {View 5} {DEViseWn1}
DEVise insertWindow {View 4} {DEViseWn2}
DEVise insertWindow {View 7} {DEViseWn2}
DEVise insertWindow {View 8} {DEViseWn2}
DEVise insertWindow {View 6} {DEViseWn3}
DEVise insertWindow {View 14} {DEViseWn5}
DEVise insertWindow {View 9} {DEViseWn5}
DEVise insertWindow {View 12} {DEViseWn5}
DEVise insertWindow {View 19} {DEViseWn5}
DEVise insertWindow {View 110} {DEViseWn5}
DEVise insertWindow {View 10} {DEViseWn6}
DEVise insertWindow {View 15} {DEViseWn7}
DEVise insertWindow {View 16} {DEViseWn7}
DEVise insertWindow {View 17} {DEViseWn7}
DEVise insertWindow {View 111} {DEViseWn7}
DEVise insertWindow {View 112} {DEViseWn7}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 4
DEVise setPileStackState {DEViseWn1} 4
DEVise setPileStackState {DEViseWn2} 1
DEVise setPileStackState {DEViseWn3} 1
DEVise setPileStackState {DEViseWn5} 4
DEVise setPileStackState {DEViseWn6} 1
DEVise setPileStackState {DEViseWn7} 4

# Init history of view

DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {-0.5} {-0.5} {0.5} {19.5} 71
DEVise insertViewHistory {View 3} {-0.5} {-0.5} {1.5} {19.5} 0
DEVise insertViewHistory {View 3} {-0.5} {-0.5} {1.5} {20.5} 0

DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {-0.5} {17.5} {0.5} {19.5} 71
DEVise insertViewHistory {View 4} {-0.5} {13.5} {0.5} {15.5} 0
DEVise insertViewHistory {View 4} {-0.5} {16.5} {0.5} {18.5} 0
DEVise insertViewHistory {View 4} {-0.5} {16.5} {1.5} {18.5} 0
DEVise insertViewHistory {View 4} {-0.5} {14.5} {1.5} {16.5} 0
DEVise insertViewHistory {View 4} {-0.5} {17.5} {1.5} {19.5} 0
DEVise insertViewHistory {View 4} {-0.5} {18.5} {1.5} {19.5} 0
DEVise insertViewHistory {View 4} {-0.5} {16.5} {1.5} {17.5} 0
DEVise insertViewHistory {View 4} {-0.5} {18.5} {1.5} {19.5} 0

DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {-0.5} {-0.5} {0.5} {19.5} 0
DEVise insertViewHistory {View 5} {-0.5} {-0.5} {1.5} {19.5} 0
DEVise insertViewHistory {View 5} {-0.5} {-0.5} {1.5} {20.5} 0

DEVise clearViewHistory {View 7}
DEVise insertViewHistory {View 7} {-0.5} {18.5} {1.5} {19.5} 0
DEVise insertViewHistory {View 7} {-0.5} {18} {1.5} {19} 0
DEVise insertViewHistory {View 7} {-0.5} {17.5} {1.5} {18.5} 0
DEVise insertViewHistory {View 7} {-0.5} {12.5} {1.5} {13.5} 0

DEVise clearViewHistory {View 8}
DEVise insertViewHistory {View 8} {-0.5} {18.5} {1.5} {19.5} 0
DEVise insertViewHistory {View 8} {-0.5} {18} {1.5} {19} 0
DEVise insertViewHistory {View 8} {-0.5} {17.5} {1.5} {18.5} 0
DEVise insertViewHistory {View 8} {-0.5} {17} {1.5} {18} 0
DEVise insertViewHistory {View 8} {-0.5} {16.5} {1.5} {17.5} 0
DEVise insertViewHistory {View 8} {-0.5} {16.0185} {1.5} {17.0185} 0
DEVise insertViewHistory {View 8} {-0.5} {16.5} {1.5} {17.5} 0
DEVise insertViewHistory {View 8} {-0.5} {8.5} {1.5} {9.5} 0

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {-10.2} {-132.96} {-6.31} {-104.43} 71
DEVise insertViewHistory {View 1} {-10.2} {-132.96} {-6.31} {-104.43} -25
DEVise insertViewHistory {View 1} {-10.2} {-132.96} {-6.31} {-104.43} 71
DEVise insertViewHistory {View 1} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 1} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 1} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 1} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 1} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 1} {-9.235} {-139.97} {1.295} {-9.76} 0
DEVise insertViewHistory {View 1} {-9.235} {-139.97} {1.295} {-9.76} 0
DEVise insertViewHistory {View 1} {-9.235} {-139.97} {1.295} {-9.76} 0

DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {-10.2} {-132.96} {-6.31} {-104.43} 71
DEVise insertViewHistory {View 2} {-10.2} {-132.96} {-6.31} {-104.43} -25
DEVise insertViewHistory {View 2} {-10.2} {-132.96} {-6.31} {-104.43} 71
DEVise insertViewHistory {View 2} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 2} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 2} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 2} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 2} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 2} {-9.235} {-139.97} {1.295} {-9.76} 0
DEVise insertViewHistory {View 2} {-9.235} {-139.97} {1.295} {-9.76} 0
DEVise insertViewHistory {View 2} {-9.235} {-139.97} {1.295} {-9.76} 0

DEVise clearViewHistory {View 6}
DEVise insertViewHistory {View 6} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 6} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 9}
DEVise insertViewHistory {View 9} {3} {0} {179} {2} 0
DEVise insertViewHistory {View 9} {3} {-1} {179} {3} 0
DEVise insertViewHistory {View 9} {2} {-1} {180} {3} 0
DEVise insertViewHistory {View 9} {1.20036} {-1} {14.4744} {3} 0
DEVise insertViewHistory {View 9} {3} {0} {179} {2} 0
DEVise insertViewHistory {View 9} {2} {-1} {180} {3} 0
DEVise insertViewHistory {View 9} {2.5} {0} {179.5} {2} 0
DEVise insertViewHistory {View 9} {2} {-1} {180} {1} 0
DEVise insertViewHistory {View 9} {2} {-1} {180} {3} 0
DEVise insertViewHistory {View 9} {2} {-1} {180} {1} 0
DEVise insertViewHistory {View 9} {0} {0} {180} {2} 0
DEVise insertViewHistory {View 9} {47.3549} {0} {180} {2} 0
DEVise insertViewHistory {View 9} {47.3549} {0} {101.021} {2} 0
DEVise insertViewHistory {View 9} {19.2999} {0} {72.9661} {2} 0
DEVise insertViewHistory {View 9} {19.5} {0} {72.5} {2} 0
DEVise insertViewHistory {View 9} {-3.5} {0} {49.5} {2} 0
DEVise insertViewHistory {View 9} {58.5} {0} {111.5} {2} 0
DEVise insertViewHistory {View 9} {102.167} {0} {103.786} {2} 0
DEVise insertViewHistory {View 9} {2} {0} {180} {2} 0
DEVise insertViewHistory {View 9} {25.5} {0} {65.5} {2} 0

DEVise clearViewHistory {View 10}
DEVise insertViewHistory {View 10} {-59.1725} {-50} {74.8473} {50} 0
DEVise insertViewHistory {View 10} {-59.1725} {-50} {74.8473} {50} 0
DEVise insertViewHistory {View 10} {2} {-50} {180} {50} 0
DEVise insertViewHistory {View 10} {55.416} {-50} {180} {50} 0
DEVise insertViewHistory {View 10} {55.416} {-50} {95.0782} {50} 0
DEVise insertViewHistory {View 10} {23.5903} {-50} {63.2525} {50} 0
DEVise insertViewHistory {View 10} {-0.718779} {-50} {38.9434} {50} 0
DEVise insertViewHistory {View 10} {0} {-50} {39.6622} {50} 0
DEVise insertViewHistory {View 10} {30.2228} {-50} {69.885} {50} 0
DEVise insertViewHistory {View 10} {0} {-50} {39.6622} {50} 0
DEVise insertViewHistory {View 10} {47.3549} {-50} {87.0171} {50} 0
DEVise insertViewHistory {View 10} {33.3039} {-50} {72.9661} {50} 0
DEVise insertViewHistory {View 10} {32.8378} {-50} {72.5} {50} 0
DEVise insertViewHistory {View 10} {32.5} {-50} {72.5} {50} 0
DEVise insertViewHistory {View 10} {9.5} {-50} {49.5} {50} 0
DEVise insertViewHistory {View 10} {58.5} {-50} {98.5} {50} 0
DEVise insertViewHistory {View 10} {102.5} {-50} {103.5} {50} 0
DEVise insertViewHistory {View 10} {64.5} {-50} {65.5} {50} 0
DEVise insertViewHistory {View 10} {54.5} {-50} {65.5} {50} 0
DEVise insertViewHistory {View 10} {37.5} {-50} {48.5} {50} 0

DEVise clearViewHistory {View 11}
DEVise insertViewHistory {View 11} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 11} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 11} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 11} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 11} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 11} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 11} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 11} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 11} {-10.225} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 11} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 11} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 11} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 11} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 11} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 11} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 11} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 11} {-7.925} {-134.6} {0.685} {-11.3} 0
DEVise insertViewHistory {View 11} {-9.235} {-139.97} {1.295} {-9.76} 0
DEVise insertViewHistory {View 11} {-9.235} {-139.97} {1.295} {-9.76} 0
DEVise insertViewHistory {View 11} {-9.235} {-139.97} {1.295} {-9.76} 0

DEVise clearViewHistory {View 14}
DEVise insertViewHistory {View 14} {2} {-1} {180} {1} 0
DEVise insertViewHistory {View 14} {0} {-1} {180} {1} 0
DEVise insertViewHistory {View 14} {2} {-1} {180} {1} 0
DEVise insertViewHistory {View 14} {0} {0} {180} {2} 0
DEVise insertViewHistory {View 14} {47.3549} {0} {180} {2} 0
DEVise insertViewHistory {View 14} {47.3549} {0} {101.021} {2} 0
DEVise insertViewHistory {View 14} {19.2999} {0} {72.9661} {2} 0
DEVise insertViewHistory {View 14} {19.5} {0} {72.5} {2} 0
DEVise insertViewHistory {View 14} {-3.5} {0} {49.5} {2} 0
DEVise insertViewHistory {View 14} {58.5} {0} {111.5} {2} 0
DEVise insertViewHistory {View 14} {40.5} {0} {93.5} {2} 0
DEVise insertViewHistory {View 14} {31.5} {0} {84.5} {2} 0
DEVise insertViewHistory {View 14} {75.1667} {0} {76.7857} {2} 0
DEVise insertViewHistory {View 14} {75.5} {0} {76.5} {2} 0
DEVise insertViewHistory {View 14} {0} {0} {180} {2} 0
DEVise insertViewHistory {View 14} {0.5} {0} {179.5} {2} 0
DEVise insertViewHistory {View 14} {25.5} {0} {179.5} {2} 0
DEVise insertViewHistory {View 14} {25.5} {0} {65.5} {2} 0

DEVise clearViewHistory {View 15}
DEVise insertViewHistory {View 15} {0} {0} {180} {2} 0
DEVise insertViewHistory {View 15} {-0.25} {-0.25} {180.25} {2.25} 0
DEVise insertViewHistory {View 15} {0.25} {0.25} {179.75} {1.75} 0
DEVise insertViewHistory {View 15} {10.25} {0.25} {120.75} {1.75} 0
DEVise insertViewHistory {View 15} {0.25} {0.25} {179.75} {1.75} 0
DEVise insertViewHistory {View 15} {0.25} {0.25} {370.75} {1.75} 0

DEVise clearViewHistory {View 16}
DEVise insertViewHistory {View 16} {0} {0} {180} {2} 0
DEVise insertViewHistory {View 16} {-0.25} {-0.25} {180.25} {2.25} 0
DEVise insertViewHistory {View 16} {0.25} {0.25} {179.75} {1.75} 0
DEVise insertViewHistory {View 16} {10.25} {0.25} {120.75} {1.75} 0
DEVise insertViewHistory {View 16} {0.25} {0.25} {179.75} {1.75} 0
DEVise insertViewHistory {View 16} {0.25} {0.25} {370.75} {1.75} 0

DEVise clearViewHistory {View 17}
DEVise insertViewHistory {View 17} {0.25} {0.25} {179.75} {1.75} 0
DEVise insertViewHistory {View 17} {10.25} {0.25} {120.75} {1.75} 0
DEVise insertViewHistory {View 17} {0.25} {0.25} {179.75} {1.75} 0
DEVise insertViewHistory {View 17} {0.25} {0.25} {370.75} {1.75} 0

DEVise clearViewHistory {View 12}
DEVise insertViewHistory {View 12} {58.5} {0} {111.5} {2} 0
DEVise insertViewHistory {View 12} {102.167} {0} {103.786} {2} 0
DEVise insertViewHistory {View 12} {10} {0} {121} {2} 0
DEVise insertViewHistory {View 12} {25.5} {0} {65.5} {2} 0

DEVise clearViewHistory {View 13}
DEVise insertViewHistory {View 13} {-9.235} {-139.97} {1.295} {-9.76} 0
DEVise insertViewHistory {View 13} {-9.235} {-139.97} {1.295} {-9.76} 0
DEVise insertViewHistory {View 13} {-9.235} {-139.97} {1.295} {-9.76} 0

DEVise clearViewHistory {View 18}
DEVise insertViewHistory {View 18} {-9.235} {-139.97} {1.295} {-9.76} 0
DEVise insertViewHistory {View 18} {-4.48777} {-139.97} {-4.08054} {-9.76} 0
DEVise insertViewHistory {View 18} {-5.285} {-59.68} {1.035} {-19.57} 0
DEVise insertViewHistory {View 18} {-9.235} {-139.97} {1.295} {-9.76} 0
DEVise insertViewHistory {View 18} {-9.235} {-139.97} {1.295} {-9.76} 0

DEVise clearViewHistory {View 19}
DEVise insertViewHistory {View 19} {25.5} {0} {65.5} {2} 0

DEVise clearViewHistory {View 110}
DEVise insertViewHistory {View 110} {25.5} {0} {65.5} {2} 0

DEVise clearViewHistory {View 111}
DEVise insertViewHistory {View 111} {0.25} {0.25} {370.75} {1.75} 0

DEVise clearViewHistory {View 112}
DEVise insertViewHistory {View 112} {0.25} {0.25} {370.75} {1.75} 0

# Set camera location for each view
DEVise set3DLocation {View 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 4} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 5} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 7} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 8} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 6} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 9} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 10} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 11} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 14} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 15} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 16} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 17} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 12} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 13} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 18} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 19} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 110} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 111} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 112} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view
DEVise viewSetStringTable {View 1} {gen} colors

# Session postscript
DEVise sessionPost updateFilters
DEVise sessionPost waitForQueries
