# DEVise startHeader
# file type: session
# file date: Jul 31 2015 12:09:49
# DEVise version: 1.11.4
# DEVise date: Oct  2 2013
# DEVise endHeader

# Session description
DEVise setSessionDesc {}

# Load color palette
DEVise color SessionPalette {#000000000000 black
#000000008b00 DarkBlue
#00000000cd00 MediumBlue
#00000000ff00 blue
#000064000000 DarkGreen
#00008b000000 green4
#0000bf00ff00 DeepSkyBlue1
#0000ff000000 green
#0000ff00ff00 cyan
#190019007000 MidnightBlue
#1e009000ff00 DodgerBlue
#1f001f001f00 gray12
#22008b002200 ForestGreen
#400040004000 gray25
#610061006100 gray38
#7f007f007f00 gray50
#8b0000000000 DarkRed
#8b0045001300 SaddleBrown
#99003200cc00 DarkOrchid
#a100a100a100 gray63
#b20022002200 firebrick
#b4005200cd00 MediumOrchid3
#bf00bf00bf00 gray75
#c000ff003e00 OliveDrab
#e000e000e000 gray88
#ee00ad000e00 Goldenrod2
#ee00e800aa00 PaleGoldenrod
#f000e6008c00 khaki
#f500de00b300 wheat
#fa00fa00d200 LightGoldenrodYellow
#fd00f500e600 OldLace
#ff0000000000 red
#ff000000ff00 magenta
#ff007f000000 DarkOrange1
#ff00a5000000 orange
#ff00d7000000 gold
#ff00ff000000 yellow
#ffffffffffff white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"phydro_vs_mw" UNIXFILE phydro_vs_mw.dat bmrb-phydro_vs_mw  $DEVISE_SCHEMA/physical/bmrb-phydro_vs_mw "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"phydro_vs_mw_user" UNIXFILE phydro_vs_mw_user.dat bmrb-phydro_vs_mw  $DEVISE_SCHEMA/physical/bmrb-phydro_vs_mw "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}

# Create views

# View {View 1} uses mapping {.phydro_vs_mw#hydro_vs_mw}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 1} 199.822540 10200.164062 -3.999786 3.998747 0 37 0 37 0 37
DEVise setLabel {View 1} 1 16 {Hydro vs. MW}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 2 12 0 0
DEVise setFont {View 1} {x axis} 2 12 0 0
DEVise setFont {View 1} {y axis} 2 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 1} 1 1 1 0 0.000000 -0.500000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} -3.99979 3.99875 10
DEVise setCountMapping {View 1} 0 {} {} 0
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {0}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 1} {1}
DEVise viewSetUseJmol {View 1} {0}
DEVise setExcludeFromDrillDown {View 1} {0}
DEVise setViewSaveFilter {View 1} 0 0

# View {View 2} uses mapping {.phydro_vs_mw_user#hydro_vs_mol_wt}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 2} 199.822540 10200.164062 -3.999786 3.998747 0 37 0 37 0 37
DEVise setLabel {View 2} 1 16 {Hydro vs. MW}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 2 12 0 0
DEVise setFont {View 2} {x axis} 2 12 0 0
DEVise setFont {View 2} {y axis} 2 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 2} 0 0 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} 1.7 2.7 10
DEVise setCountMapping {View 2} 0 {} {} 0
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}
DEVise setLinkMultFact {View 2} {X} 1
DEVise setLinkMultFact {View 2} {Y} 1
DEVise setGAttrLinkMode {View 2} 0
DEVise setDoHomeOnVisLink {View 2} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 2} {1}
DEVise viewSetUseJmol {View 2} {0}
DEVise setExcludeFromDrillDown {View 2} {0}
DEVise setViewSaveFilter {View 2} 0 0

# View {View 3} uses mapping {.phydro_vs_mw#hydro_vs_mw 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 3} 4778.187667 5466.482445 1.827472 2.774823 0 37 0 37 0 37
DEVise setLabel {View 3} 1 16 {Hydro vs. MW}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 2 12 0 0
DEVise setFont {View 3} {x axis} 2 12 0 0
DEVise setFont {View 3} {y axis} 2 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 -0.500000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 3} -3.99979 3.99875 10
DEVise setCountMapping {View 3} 0 {} {} 0
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {0}
DEVise setDupElim {View 3} {0}
DEVise setNiceAxes {View 3} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 3} 0 0 0 0
DEVise setShowMouseLocation {View 3} {1}
DEVise setLinkMultFact {View 3} {X} 1
DEVise setLinkMultFact {View 3} {Y} 1
DEVise setGAttrLinkMode {View 3} 0
DEVise setDoHomeOnVisLink {View 3} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 3} {1}
DEVise viewSetUseJmol {View 3} {0}
DEVise setExcludeFromDrillDown {View 3} {0}
DEVise setViewSaveFilter {View 3} 0 0

# View {View 4} uses mapping {.phydro_vs_mw_user#hydro_vs_mol_wt 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 4} 4778.187667 5466.482445 1.827472 2.774823 0 37 0 37 0 37
DEVise setLabel {View 4} 1 16 {Hydro vs. MW}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 2 12 0 0
DEVise setFont {View 4} {x axis} 2 12 0 0
DEVise setFont {View 4} {y axis} 2 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 4} 0 0 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 4} 1.7 2.7 10
DEVise setCountMapping {View 4} 0 {} {} 0
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {0}
DEVise setNiceAxes {View 4} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 4} 0 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise setLinkMultFact {View 4} {X} 1
DEVise setLinkMultFact {View 4} {Y} 1
DEVise setGAttrLinkMode {View 4} 0
DEVise setDoHomeOnVisLink {View 4} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 4} {1}
DEVise viewSetUseJmol {View 4} {0}
DEVise setExcludeFromDrillDown {View 4} {0}
DEVise setViewSaveFilter {View 4} 0 0

# Create interpreted mapping classes
DEVise createMappingClass {hydro_vs_mw}
DEVise createMappingClass {hydro_vs_mol_wt}

# Create mapping instances (GData)

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {hydro_vs_mw} .phydro_vs_mw .phydro_vs_mw#hydro_vs_mw {} {$mol_wt} {$hydro} {} 10 1 0 0 1 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.phydro_vs_mw#hydro_vs_mw} 1
DEVise setMappingColors {.phydro_vs_mw#hydro_vs_mw} {10} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {hydro_vs_mw} .phydro_vs_mw {.phydro_vs_mw#hydro_vs_mw 2} {} {$mol_wt} {$hydro} {} 10 10 0 0 1 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.phydro_vs_mw#hydro_vs_mw 2} 1
DEVise setMappingColors {.phydro_vs_mw#hydro_vs_mw 2} {10} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {hydro_vs_mol_wt} .phydro_vs_mw_user .phydro_vs_mw_user#hydro_vs_mol_wt {} {$mol_wt} {$hydro} {} 31 4 -1 0 1 10 10 {} {} 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.phydro_vs_mw_user#hydro_vs_mol_wt} 1
DEVise setMappingColors {.phydro_vs_mw_user#hydro_vs_mol_wt} {31} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {hydro_vs_mol_wt} .phydro_vs_mw_user {.phydro_vs_mw_user#hydro_vs_mol_wt 2} {} {$mol_wt} {$hydro} {} 31 5 -1 0 1 10 10 {} {} 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.phydro_vs_mw_user#hydro_vs_mol_wt 2} 1
DEVise setMappingColors {.phydro_vs_mw_user#hydro_vs_mol_wt 2} {31} {0} {0}

# Create windows
# Params: <category> <class> <name> <x> <y> <width> <height>
#   <exclude from print> <print pixmap>
DEVise create {window} {TileLayout} DEViseWn0 0.166146 0.255556 0.500000 0.500000 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.669792 0.254630 0.179688 0.284259 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn0} -1 -1 0

DEVise setWindowLayout {DEViseWn1} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {mw Link} 1
DEVise create {link} {Visual_Link} {mol_wt Link} 1

# Create cursors
DEVise create {cursor} {Cursor} zoom_cursor 3 0 1.000000 1.000000 0

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1

DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1

DEVise setAxisDisplay {View 3} {X} 1
DEVise setAxisDisplay {View 3} {Y} 1
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1

DEVise setAxisDisplay {View 4} {X} 1
DEVise setAxisDisplay {View 4} {Y} 1
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1

# Put action into view

# Put cursors into views and set cursor properties
DEVise setCursorSrc {zoom_cursor} {View 3}
DEVise setCursorDst {zoom_cursor} {View 1}
DEVise color SetCursorColor {zoom_cursor} #c000ff003e00
DEVise setCursorConstraints {zoom_cursor} 0 1 0
DEVise setCursorSaveSrcFilter {zoom_cursor} 0 0
DEVise setCursorKeepProp {zoom_cursor} 0 0


# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {.phydro_vs_mw#hydro_vs_mw}
DEVise insertMapping {View 2} {.phydro_vs_mw_user#hydro_vs_mol_wt}
DEVise insertMapping {View 3} {.phydro_vs_mw#hydro_vs_mw 2}
DEVise insertMapping {View 4} {.phydro_vs_mw_user#hydro_vs_mol_wt 2}

# Link views

DEVise insertLink {mw Link} {View 1}

DEVise insertLink {mol_wt Link} {View 2}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}
DEVise insertWindow {View 2} {DEViseWn0}
DEVise insertWindow {View 3} {DEViseWn1}
DEVise insertWindow {View 4} {DEViseWn1}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 4
DEVise setPileStackState {DEViseWn1} 4

# Init history of view

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {5106.5} {1.7} {5107.5} {2.7} 0
DEVise insertViewHistory {View 1} {0.521596} {-4.04947} {9999.95} {4.0493} 0
DEVise insertViewHistory {View 1} {4607.99} {1.28543} {5525.07} {3.24585} 0
DEVise insertViewHistory {View 1} {0.521596} {-4.04947} {9999.95} {4.0493} 0
DEVise insertViewHistory {View 1} {1757.33} {-0.691053} {2740.7} {0.53019} 0
DEVise insertViewHistory {View 1} {1951.83} {-0.213702} {2074.61} {0.0310311} 0
DEVise insertViewHistory {View 1} {0.471596} {-4.00947} {10000} {4.0093} 0
DEVise insertViewHistory {View 1} {4795.82} {1.70231} {5502.97} {2.83194} 0
DEVise insertViewHistory {View 1} {0.0715958} {-4.49947} {10000.4} {7.2} 0
DEVise insertViewHistory {View 1} {4917.36} {1.81453} {5304.11} {2.76627} 0
DEVise insertViewHistory {View 1} {0.0715958} {-4.49947} {10000.4} {7.2} 0
DEVise insertViewHistory {View 1} {4939.46} {1.81453} {5237.81} {2.78948} 0
DEVise insertViewHistory {View 1} {5102} {-2.8} {5112} {7.2} 0
DEVise insertViewHistory {View 1} {0.0715958} {-4.49947} {10000.4} {4.4993} 0
DEVise insertViewHistory {View 1} {4784.76} {1.8568} {5392.51} {2.67812} 0
DEVise insertViewHistory {View 1} {0.0715958} {-4.49947} {10000.4} {4.4993} 0
DEVise insertViewHistory {View 1} {0.0715958} {-3.99947} {10000.4} {3.9993} 0
DEVise insertViewHistory {View 1} {4501.94} {-3.99947} {5842.19} {3.9993} 0
DEVise insertViewHistory {View 1} {0.0715958} {-3.99947} {10000.4} {3.9993} 0
DEVise insertViewHistory {View 1} {199.823} {-3.99979} {10200.2} {3.99875} 0

DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {5106.5} {1.7} {5107.5} {2.7} 0
DEVise insertViewHistory {View 2} {0.521596} {-4.04947} {9999.95} {4.0493} 0
DEVise insertViewHistory {View 2} {4607.99} {1.28543} {5525.07} {3.24585} 0
DEVise insertViewHistory {View 2} {0.521596} {-4.04947} {9999.95} {4.0493} 0
DEVise insertViewHistory {View 2} {1757.33} {-0.691053} {2740.7} {0.53019} 0
DEVise insertViewHistory {View 2} {1951.83} {-0.213702} {2074.61} {0.0310311} 0
DEVise insertViewHistory {View 2} {0.471596} {-4.00947} {10000} {4.0093} 0
DEVise insertViewHistory {View 2} {4795.82} {1.70231} {5502.97} {2.83194} 0
DEVise insertViewHistory {View 2} {0.0715958} {-4.49947} {10000.4} {7.2} 0
DEVise insertViewHistory {View 2} {4917.36} {1.81453} {5304.11} {2.76627} 0
DEVise insertViewHistory {View 2} {0.0715958} {-4.49947} {10000.4} {7.2} 0
DEVise insertViewHistory {View 2} {4939.46} {1.81453} {5237.81} {2.78948} 0
DEVise insertViewHistory {View 2} {5102} {-2.8} {5112} {7.2} 0
DEVise insertViewHistory {View 2} {0.0715958} {-4.49947} {10000.4} {4.4993} 0
DEVise insertViewHistory {View 2} {4784.76} {1.8568} {5392.51} {2.67812} 0
DEVise insertViewHistory {View 2} {0.0715958} {-4.49947} {10000.4} {4.4993} 0
DEVise insertViewHistory {View 2} {0.0715958} {-3.99947} {10000.4} {3.9993} 0
DEVise insertViewHistory {View 2} {4501.94} {-3.99947} {5842.19} {3.9993} 0
DEVise insertViewHistory {View 2} {0.0715958} {-3.99947} {10000.4} {3.9993} 0
DEVise insertViewHistory {View 2} {199.823} {-3.99979} {10200.2} {3.99875} 0

DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {0.071596} {-3.99947} {10000.4} {3.9993} 0
DEVise insertViewHistory {View 3} {0.0715958} {-3.99947} {10000.4} {3.9993} 0
DEVise insertViewHistory {View 3} {4501.94} {1.68464} {5842.19} {2.88592} 0
DEVise insertViewHistory {View 3} {4490.89} {1.68464} {5831.14} {2.88592} 0
DEVise insertViewHistory {View 3} {4490.89} {1.68464} {5444.38} {2.63199} 0
DEVise insertViewHistory {View 3} {4756.09} {1.68464} {5444.38} {2.63199} 0
DEVise insertViewHistory {View 3} {4778.19} {1.82747} {5466.48} {2.77482} 0

DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {0.071596} {-3.99947} {10000.4} {3.9993} 0
DEVise insertViewHistory {View 4} {0.0715958} {-3.99947} {10000.4} {3.9993} 0
DEVise insertViewHistory {View 4} {4501.94} {1.68464} {5842.19} {2.88592} 0
DEVise insertViewHistory {View 4} {4490.89} {1.68464} {5831.14} {2.88592} 0
DEVise insertViewHistory {View 4} {4490.89} {1.68464} {5444.38} {2.63199} 0
DEVise insertViewHistory {View 4} {4756.09} {1.68464} {5444.38} {2.63199} 0
DEVise insertViewHistory {View 4} {4778.19} {1.82747} {5466.48} {2.77482} 0

# Set camera location for each view
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 4} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
