#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2001-2012
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile to set up JavaScreen.

############################################################

#  $Id$

############################################################

# Default is to kill Xvfb when killing JSS; some config files change
# this.
KILL_XVFB = 1

DEVISE_VIS = /p/devise/demo
DEVISE_SESSION = $$DEVISE_VIS/session.js
DEVISE_TMP_SESSION = $$DEVISE_SESSION/.tmp
DEVISE_HOME_TABLE = $$DEVISE_SCHEMA/catalog.js.dte

XVFB_ARGS =

include Makefile.config

setup: do_setup
do_setup: bin2 bin2p dyn_lib install_info logs xvfb error_email vis_setup

clean:
	-rm -rf bin2 bin2p
	-rm -rf dyn_lib
	-rm install_info
	-rm -rf logs
	-rm scripts/error_email
	-rm scripts/dev_vis.js
	-rm scripts/Xvfb_args
	-rm demo public

# Note: bin2 is for JSS and devised area.
bin2:
	mkdir bin2
	# java needs special treatment for yola (SGI).
	echo $(JAVA_BIN2)/java > bin2/java
	ln -s $(PERL_BIN2)/perl bin2
	ln -s $(XVFB_BIN2)/Xvfb bin2

# Note: bin2p is for JSPoP area.
bin2p:
	mkdir bin2p
	# java needs special treatment for yola (SGI).
	echo $(JAVA_BIN2P)/java > bin2p/java
	ln -s $(PERL_BIN2P)/perl bin2p

dyn_lib:
	scripts/make_dyn_lib

install_info: do_install_info
do_install_info:
	-rm install_info
	touch install_info
	echo "set popdir = \"$(POP_DIR)\"" >> install_info
	echo "set servdir = \"$(SERV_DIR)\"" >> install_info
	echo "set jardir = \"$(JAR_DIR)\"" >> install_info
	echo "set cgidir = \"$(CGI_DIR)\"" >> install_info
	echo "set idstr = \"$(IDSTR)\"" >> install_info
	echo "set install_host = \"$(INSTALL_HOST)\"" >> install_info
	echo "set downloaddir = \"$(DEVISE_JS_DATA_DOWNLOAD_DIR)\"" >> install_info

error_email:
	-rm scripts/error_email
	echo $(ERROR_EMAIL) > scripts/error_email

vis_setup:
	-rm scripts/dev_vis.js
	touch scripts/dev_vis.js
	echo 'setenv DEVISE_VIS		$(DEVISE_VIS)' >> scripts/dev_vis.js
	echo 'source scripts/dev_vis.gen' >> scripts/dev_vis.js
	echo 'setenv DEVISE_SESSION		$(DEVISE_SESSION)' \
		>> scripts/dev_vis.js
	echo 'setenv DEVISE_TMP_SESSION	$(DEVISE_TMP_SESSION)' \
		>> scripts/dev_vis.js
	echo 'setenv DEVISE_HOME_TABLE	$(DEVISE_HOME_TABLE)' \
		>> scripts/dev_vis.js
	echo 'setenv DEVISE_JS_DATA_DOWNLOAD_DIR $(DEVISE_JS_DATA_DOWNLOAD_DIR)' \
		>> scripts/dev_vis.js
	echo 'setenv DEVISE_JS_DATA_DOWNLOAD_URL $(DEVISE_JS_DATA_DOWNLOAD_URL)' \
		>> scripts/dev_vis.js
	scripts/setup_test_vis

logs:
	mkdir logs

xvfb:
	scripts/Xvfb_setup $(KILL_XVFB)
	echo 'setenv XVFB_ARGS $(XVFB_ARGS)' > scripts/Xvfb_args

install: install_info error_email xvfb
	./install_js

client_install: install_info error_email xvfb
	./install_js -client
