#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for graphics.

############################################################

#  $Id$

#  $Log$
#  Revision 1.25  1996/08/06 20:11:56  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS)  -I../../graphics.new -I../../generic \
	-I../../util -I../../tape \
	-fexternal-templates -Wall -Wno-unused $(OPTFLAG) -DUNIX -DGRAPHICS

LIBSRC = AttrList.c AxisLabelClassInfo.c \
	ClassDir.c ColorMgr.c Compress.c Control.c Cursor.c CursorClassInfo.c \
	DevisePixmap.c Dispatcher.c  Display.c DList.c\
	Exit.c DevError.c FilterQueue.c Geom.c \
	Init.c Journal.c Parse.c Selection.c  Time.c Timer.c TimeStamp.c \
	Util.c View.c ViewWin.c ViewLayout.C XawControl.c XawWidget.c \
	WindowRep.c WinClassInfo.c XBitmap.c XDisplay.c XWindowRep.c \
	TileLayout.C xvgifwr.c xv24to8.c xvgrab.c xvgif.c \
	Map3D.C Temp.c PSWindowRep.c PSDisplay.c

SRCc = $(filter %.c,$(LIBSRC))
SRCC = $(filter %.C,$(LIBSRC))
LIBOBJ = $(SRCc:.c=.o)
LIBOBJ += $(SRCC:.C=.o)

OTHERSRC = testWindowRep.c jstat.c

OTHEROBJ = $(OTHERSRC:.c=.o)

TESTOBJ = testWindowRep.o

ALLSRC = $(LIBSRC) $(OTHERSRC)

LIBNAME = libgraphics.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJ) 
	$(AR) cr $@ $(LIBOBJ)
	$(RANLIB) $@

xvgifwr.o:	xvgifwr.c
	gcc -c $(CFLAGS) $<

xv24to8.o:	xv24to8.c
	gcc -c $(CFLAGS) $<

xvgrab.o:	xvgrab.c
	gcc -c $(CFLAGS) $<

xvgif.o:	xvgif.c
	gcc -c $(CFLAGS) $<

jstat: jstat.o $(LIBOBJ)
	$(CC) -o jstat jstat.o $(LIBOBJ) -lXmu -lXt -lXext -lX11 -lm

testWindowRep: $(TESTOBJ) $(LIBNAME)
	$(CC) -o $@ $(TESTOBJ) $(ARCH_LDFLAGS) -L. -lgraphics \
		-lXmu -lXt -lXext -lX11 -lm $(ARCH_LDPOST)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) jstat testWindowRep

mostlyclean:
	-rm $(LIBOBJ) $(OTHEROBJ)
