depend:
	makedepend -fMakefile.hp -I/s/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h AttrList.h
AttrList.o: /usr/include/sys/time.h DeviseTypes.h Config.h DList.h Exit.h
AttrList.o: Util.h /usr/include/stdlib.h /usr/include/time.h
AttrList.o: /usr/include/string.h /usr/include/ctype.h
AxisLabelClassInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
AxisLabelClassInfo.o: AxisLabelClassInfo.h DeviseTypes.h ClassDir.h View.h
AxisLabelClassInfo.o: Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/sys/types.h DList.h Exit.h VisualArg.h
AxisLabelClassInfo.o: Color.h Pattern.h Journal.h ViewWin.h WindowRep.h
AxisLabelClassInfo.o: Geom.h /usr/include/math.h Transform.h DevisePixmap.h
AxisLabelClassInfo.o: Compress.h Control.h ViewCallback.h AttrList.h
AxisLabelClassInfo.o: /usr/include/sys/time.h Config.h Cursor.h Util.h
AxisLabelClassInfo.o: /usr/include/time.h /usr/include/string.h
AxisLabelClassInfo.o: /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ClassDir.h
ClassDir.o: DeviseTypes.h Exit.h Util.h /usr/include/stdlib.h
ClassDir.o: /usr/include/time.h /usr/include/sys/time.h /usr/include/string.h
ClassDir.o: /usr/include/ctype.h
ColorMgr.o: ColorMgr.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
ColorMgr.o: Color.h Display.h DeviseTypes.h Geom.h /usr/include/math.h
ColorMgr.o: Dispatcher.h /usr/include/stdlib.h /usr/include/sys/types.h
ColorMgr.o: DList.h Exit.h VisualArg.h Pattern.h Journal.h
Compress.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Control.o: /usr/include/sys/stdsyms.h /usr/include/assert.h Init.h
Control.o: DeviseTypes.h BufPolicy.h Control.h /usr/include/sys/types.h
Control.o: VisualArg.h Color.h Pattern.h DList.h Exit.h ClassDir.h
Control.o: XawControl.h Dispatcher.h /usr/include/stdio.h
Control.o: /usr/include/stdlib.h Journal.h XawWidget.h
Control.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
Control.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Control.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Control.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
Control.o: /usr/include/string.h /s/X11/include/X11/Core.h
Control.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
Control.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
Control.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
Control.o: /s/X11/include/X11/Xaw/Simple.h
Control.o: /s/X11/include/X11/Xmu/Converters.h
Control.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
Control.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
Control.o: /s/X11/include/X11/Xaw/Viewport.h /s/X11/include/X11/Xaw/Reports.h
Control.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
Control.o: /s/X11/include/X11/Xaw/TextSink.h /s/X11/include/X11/Xaw/TextSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSink.h
Control.o: /s/X11/include/X11/Xaw/MultiSrc.h
Control.o: /s/X11/include/X11/Xaw/Repeater.h StringArray.h Util.h
Control.o: /usr/include/time.h /usr/include/sys/time.h /usr/include/ctype.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Cursor.o: /usr/include/sys/types.h Journal.h ViewWin.h WindowRep.h Geom.h
Cursor.o: /usr/include/math.h Transform.h DevisePixmap.h Compress.h Control.h
Cursor.o: ClassDir.h AttrList.h /usr/include/sys/time.h Config.h
CursorClassInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
CursorClassInfo.o: CursorClassInfo.h ClassDir.h DeviseTypes.h VisualArg.h
CursorClassInfo.o: Color.h Pattern.h Cursor.h DList.h Exit.h ViewCallback.h
CursorClassInfo.o: Util.h /usr/include/stdlib.h /usr/include/time.h
CursorClassInfo.o: /usr/include/sys/time.h /usr/include/string.h
CursorClassInfo.o: /usr/include/ctype.h
DList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DList.h Exit.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/sys/stdsyms.h Init.h
DevError.o: DeviseTypes.h BufPolicy.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DevisePixmap.o: /usr/include/stdlib.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h Color.h Pattern.h Compress.h
Dispatcher.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Dispatcher.o: /usr/include/sys/stdsyms.h /usr/include/memory.h
Dispatcher.o: /usr/include/string.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h Dispatcher.h
Dispatcher.o: /usr/include/stdio.h /usr/include/stdlib.h
Dispatcher.o: /usr/include/sys/types.h DeviseTypes.h DList.h Exit.h
Dispatcher.o: VisualArg.h Color.h Pattern.h Journal.h Control.h ClassDir.h
Dispatcher.o: Init.h BufPolicy.h Selection.h View.h ViewWin.h WindowRep.h
Dispatcher.o: Geom.h /usr/include/math.h Transform.h DevisePixmap.h
Dispatcher.o: Compress.h ViewCallback.h AttrList.h Config.h Cursor.h Time.h
Display.o: XDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
Display.o: /usr/include/sys/stdsyms.h /usr/include/math.h Dispatcher.h
Display.o: /usr/include/stdlib.h /usr/include/sys/types.h DList.h Exit.h
Display.o: VisualArg.h Color.h Pattern.h Journal.h ColorMgr.h Xdef.h
Display.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Display.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Display.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XWindowRep.h
Display.o: /usr/include/string.h WindowRep.h Transform.h DevisePixmap.h
Display.o: Compress.h XBitmap.h
Exit.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Exit.o: Exit.h Init.h DeviseTypes.h BufPolicy.h Control.h
Exit.o: /usr/include/sys/types.h VisualArg.h Color.h Pattern.h DList.h
Exit.o: ClassDir.h
ExitClean.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ExitClean.o: /usr/include/stdlib.h Exit.h
FilterQueue.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Exit.h
FilterQueue.o: FilterQueue.h VisualArg.h DeviseTypes.h Color.h Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Geom.o: Geom.h /usr/include/math.h DeviseTypes.h
Init.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/unistd.h
Init.o: /usr/include/sys/unistd.h /usr/include/fcntl.h
Init.o: /usr/include/sys/fcntl.h /usr/include/stdlib.h /usr/include/string.h
Init.o: /usr/include/signal.h /usr/include/sys/signal.h
Init.o: /usr/include/sys/types.h Dispatcher.h DeviseTypes.h DList.h Exit.h
Init.o: VisualArg.h Color.h Pattern.h Journal.h Init.h BufPolicy.h Time.h
Init.o: /usr/include/sys/time.h Timer.h Util.h /usr/include/time.h
Init.o: /usr/include/ctype.h
Journal.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Journal.o: /usr/include/sys/types.h /usr/include/unistd.h
Journal.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h
Journal.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Journal.o: /usr/include/limits.h /usr/include/string.h /usr/include/time.h
Journal.o: /usr/include/sys/time.h Journal.h DeviseTypes.h VisualArg.h
Journal.o: Color.h Pattern.h Init.h BufPolicy.h Selection.h View.h
Journal.o: Dispatcher.h /usr/include/stdlib.h DList.h Exit.h ViewWin.h
Journal.o: WindowRep.h Geom.h /usr/include/math.h Transform.h DevisePixmap.h
Journal.o: Compress.h Control.h ClassDir.h ViewCallback.h AttrList.h Config.h
Journal.o: Cursor.h Time.h
Parse.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Parse.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/time.h
Parse.o: /usr/include/sys/time.h /usr/include/sys/types.h Config.h Exit.h
Selection.o: /usr/include/string.h /usr/include/stdio.h
Selection.o: /usr/include/sys/stdsyms.h Selection.h View.h DeviseTypes.h
Selection.o: Dispatcher.h /usr/include/stdlib.h /usr/include/sys/types.h
Selection.o: DList.h Exit.h VisualArg.h Color.h Pattern.h Journal.h ViewWin.h
Selection.o: WindowRep.h Geom.h /usr/include/math.h Transform.h
Selection.o: DevisePixmap.h Compress.h Control.h ClassDir.h ViewCallback.h
Selection.o: AttrList.h /usr/include/sys/time.h Config.h Cursor.h
Time.o: /usr/include/time.h /usr/include/sys/time.h
Time.o: /usr/include/sys/stdsyms.h Time.h Journal.h DeviseTypes.h VisualArg.h
Time.o: Color.h Pattern.h ../graphics.new/machdep.h /usr/include/limits.h
Time.o: /usr/include/sys/types.h /usr/include/sys/param.h
Time.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Time.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Time.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Time.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Time.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Time.o: /usr/include/arpa/inet.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Timer.o: /usr/include/sys/time.h /usr/include/signal.h
Timer.o: /usr/include/sys/signal.h Timer.h DeviseTypes.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/param.h
Timer.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Timer.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Timer.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Timer.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Timer.o: /usr/include/arpa/inet.h
Util.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Util.o: /usr/include/stdio.h /usr/include/sys/stat.h /usr/include/sys/dir.h
Util.o: /usr/include/unistd.h /usr/include/sys/unistd.h Util.h
Util.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/sys/time.h
Util.o: /usr/include/string.h /usr/include/ctype.h Exit.h
View.o: /usr/include/time.h /usr/include/sys/time.h
View.o: /usr/include/sys/stdsyms.h Util.h /usr/include/stdlib.h
View.o: /usr/include/stdio.h /usr/include/string.h /usr/include/ctype.h
View.o: Exit.h View.h DeviseTypes.h Dispatcher.h /usr/include/sys/types.h
View.o: DList.h VisualArg.h Color.h Pattern.h Journal.h ViewWin.h WindowRep.h
View.o: Geom.h /usr/include/math.h Transform.h DevisePixmap.h Compress.h
View.o: Control.h ClassDir.h ViewCallback.h AttrList.h Config.h Cursor.h
View.o: FilterQueue.h TimeStamp.h Parse.h
ViewWin.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ViewWin.o: /usr/include/string.h ViewWin.h DList.h Exit.h DeviseTypes.h
ViewWin.o: WindowRep.h /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWin.o: Transform.h Color.h Pattern.h DevisePixmap.h VisualArg.h
ViewWin.o: Compress.h Display.h Dispatcher.h /usr/include/sys/types.h
ViewWin.o: Journal.h ColorMgr.h Init.h BufPolicy.h
WinClassInfo.o: Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/sys/stdsyms.h /usr/include/math.h Dispatcher.h
WinClassInfo.o: /usr/include/stdlib.h /usr/include/sys/types.h DList.h Exit.h
WinClassInfo.o: VisualArg.h Color.h Pattern.h Journal.h ColorMgr.h Control.h
WinClassInfo.o: ClassDir.h WinClassInfo.h TileLayout.h ViewLayout.h ViewWin.h
WinClassInfo.o: WindowRep.h Transform.h DevisePixmap.h Compress.h Util.h
WinClassInfo.o: /usr/include/time.h /usr/include/sys/time.h
WinClassInfo.o: /usr/include/string.h /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
WindowRep.o: /usr/include/stdlib.h Geom.h /usr/include/math.h DeviseTypes.h
WindowRep.o: Transform.h DList.h Exit.h Color.h Pattern.h DevisePixmap.h
WindowRep.o: VisualArg.h Compress.h Display.h Dispatcher.h
WindowRep.o: /usr/include/sys/types.h Journal.h ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h XDisplay.h Display.h DeviseTypes.h Geom.h
XDisplay.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Dispatcher.h
XDisplay.o: /usr/include/stdlib.h /usr/include/sys/types.h DList.h Exit.h
XDisplay.o: VisualArg.h Color.h Pattern.h Journal.h ColorMgr.h Xdef.h
XDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XWindowRep.h
XDisplay.o: /usr/include/string.h WindowRep.h Transform.h DevisePixmap.h
XDisplay.o: Compress.h XBitmap.h Control.h ClassDir.h Init.h BufPolicy.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/unistd.h
XWindowRep.o: /usr/include/sys/stdsyms.h /usr/include/errno.h
XWindowRep.o: /usr/include/sys/errno.h XWindowRep.h /usr/include/string.h
XWindowRep.o: /usr/include/math.h WindowRep.h /usr/include/stdio.h
XWindowRep.o: /usr/include/stdlib.h Geom.h DeviseTypes.h Transform.h DList.h
XWindowRep.o: Exit.h Color.h Pattern.h DevisePixmap.h VisualArg.h Compress.h
XWindowRep.o: Xdef.h /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h XDisplay.h Display.h Dispatcher.h
XWindowRep.o: Journal.h ColorMgr.h XBitmap.h Init.h BufPolicy.h xv.h
XWindowRep.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XWindowRep.o: /usr/include/sys/fcntl.h /usr/include/sys/time.h
XWindowRep.o: /usr/include/ctype.h /usr/include/malloc.h
XWindowRep.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
XWindowRep.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
XWindowRep.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
XWindowRep.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XWindowRep.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XWindowRep.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
XWindowRep.o: /usr/include/signal.h /usr/include/sys/signal.h
XawControl.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
XawControl.o: /usr/include/stdlib.h /usr/include/sys/time.h
XawControl.o: /usr/include/sys/resource.h XawControl.h Control.h
XawControl.o: /usr/include/sys/types.h DeviseTypes.h VisualArg.h Color.h
XawControl.o: Pattern.h DList.h Exit.h ClassDir.h Dispatcher.h Journal.h
XawControl.o: XawWidget.h /s/X11/include/X11/Intrinsic.h
XawControl.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XawControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XawControl.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XawControl.o: /s/X11/include/X11/Xresource.h /usr/include/string.h
XawControl.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XawControl.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XawControl.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
XawControl.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
XawControl.o: /s/X11/include/X11/Xmu/Converters.h
XawControl.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawControl.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawControl.o: /s/X11/include/X11/Xaw/Viewport.h
XawControl.o: /s/X11/include/X11/Xaw/Reports.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiText.h
XawControl.o: /s/X11/include/X11/Xaw/Text.h /s/X11/include/X11/Xaw/TextSink.h
XawControl.o: /s/X11/include/X11/Xaw/TextSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawControl.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/Repeater.h Xdef.h
XawControl.o: /s/X11/include/X11/Shell.h /s/X11/include/X11/SM/SMlib.h
XawControl.o: /s/X11/include/X11/SM/SM.h /s/X11/include/X11/ICE/ICElib.h
XawControl.o: /s/X11/include/X11/ICE/ICE.h
XawWidget.o: XawWidget.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
XawWidget.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
XawWidget.o: /usr/include/sys/types.h /s/X11/include/X11/X.h
XawWidget.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XawWidget.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XawWidget.o: /s/X11/include/X11/Xresource.h /usr/include/string.h
XawWidget.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XawWidget.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XawWidget.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
XawWidget.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
XawWidget.o: /s/X11/include/X11/Xmu/Converters.h
XawWidget.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawWidget.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawWidget.o: /s/X11/include/X11/Xaw/Viewport.h
XawWidget.o: /s/X11/include/X11/Xaw/Reports.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSink.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawWidget.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/Repeater.h DeviseTypes.h DList.h Exit.h
jstat.o: /usr/include/math.h Journal.h DeviseTypes.h VisualArg.h Color.h
jstat.o: Pattern.h
test.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/time.h
test.o: /usr/include/sys/time.h Util.h /usr/include/stdlib.h
test.o: /usr/include/string.h /usr/include/ctype.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/stdio.h
testAtof.o: /usr/include/sys/stdsyms.h /usr/include/time.h
testAtof.o: /usr/include/sys/time.h /usr/include/string.h
testAtof.o: /usr/include/ctype.h Exit.h
testWindowRep.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Dispatcher.h
testWindowRep.o: /usr/include/stdlib.h /usr/include/sys/types.h DeviseTypes.h
testWindowRep.o: DList.h Exit.h VisualArg.h Color.h Pattern.h Journal.h
testWindowRep.o: Display.h Geom.h /usr/include/math.h ColorMgr.h WindowRep.h
testWindowRep.o: Transform.h DevisePixmap.h Compress.h Init.h BufPolicy.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
xv24to8.o: /usr/include/string.h /usr/include/fcntl.h
xv24to8.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/unistd.h /usr/include/sys/time.h
xv24to8.o: /usr/include/stdio.h /usr/include/math.h /usr/include/ctype.h
xv24to8.o: /usr/include/stddef.h /usr/include/stdlib.h /usr/include/errno.h
xv24to8.o: /usr/include/sys/errno.h /usr/include/malloc.h
xv24to8.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xv24to8.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgif.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgif.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
xvgif.o: /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
xvgif.o: /usr/include/unistd.h /usr/include/sys/unistd.h
xvgif.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/math.h
xvgif.o: /usr/include/ctype.h /usr/include/stddef.h /usr/include/stdlib.h
xvgif.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/malloc.h
xvgif.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgif.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xutil.h
xvgif.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgif.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgif.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgif.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgif.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgif.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgif.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
xvgifwr.o: /usr/include/string.h /usr/include/fcntl.h
xvgifwr.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/unistd.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/stdio.h /usr/include/math.h /usr/include/ctype.h
xvgifwr.o: /usr/include/stddef.h /usr/include/stdlib.h /usr/include/errno.h
xvgifwr.o: /usr/include/sys/errno.h /usr/include/malloc.h
xvgifwr.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgifwr.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
xvgrab.o: /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
xvgrab.o: /usr/include/unistd.h /usr/include/sys/unistd.h
xvgrab.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/math.h
xvgrab.o: /usr/include/ctype.h /usr/include/stddef.h /usr/include/stdlib.h
xvgrab.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/malloc.h
xvgrab.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgrab.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
TileLayout.o: /usr/include/math.h TileLayout.h ViewLayout.h ViewWin.h DList.h
TileLayout.o: Exit.h DeviseTypes.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h Geom.h
TileLayout.o: Transform.h Color.h Pattern.h DevisePixmap.h VisualArg.h
TileLayout.o: Compress.h Display.h Dispatcher.h /usr/include/sys/types.h
TileLayout.o: Journal.h ColorMgr.h
ViewLayout.o: /usr/include/math.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewLayout.o: DeviseTypes.h WindowRep.h /usr/include/stdio.h
ViewLayout.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h Geom.h
ViewLayout.o: Transform.h Color.h Pattern.h DevisePixmap.h VisualArg.h
ViewLayout.o: Compress.h
