#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for graphics.

############################################################

#  $Id$

#  $Log$
#  Revision 1.71  1998/12/15 14:54:54  wenger
#  Reduced DEVise memory usage in initialization by about 6 MB: eliminated
#  Temp.c (had huge global arrays); eliminated Object3D class and greatly
#  simplified Map3D; removed ViewLens class (unused); got rid of large static
#  buffers in a number of other source files.
#
#  Revision 1.70  1998/12/07 19:44:29  wenger
#  Removed "old" layout manager code.
#
#  Revision 1.69  1998/11/19 21:13:25  wenger
#  Implemented non-DTE version of DEVise (new code handles data source catalog
#  functions; Tables, SQLViews, etc., are not implemented); changed version to
#  1.6.0.
#
#  Revision 1.68  1998/11/02 19:22:33  wenger
#  Added "range/MQL" session description capability.
#
#  Revision 1.67  1998/07/03 23:42:07  wenger
#  Fixed some memory leaks; added provision to print data segment size
#  at certain places in the code.
#
#  Revision 1.66  1998/05/18 16:02:31  wenger
#  'make clean' now removes dummy OpenGL files.
#
#  Revision 1.65  1998/05/06 22:04:41  wenger
#  Single-attribute set links are now working except where the slave of
#  one is the master of another.
#
#  Revision 1.64  1998/05/05 15:14:44  zhenhai
#  Implemented 3D Cursor as a rectangular block in the destination view
#  showing left, right, top, bottom, front and back cutting planes of the
#  source view.
#
#  Revision 1.63  1998/04/13 22:24:51  zhenhai
#  Optimized 2D cursors to read and draw individual patches instead
#  of patches for the whole region. Added 3D cursors to show directions.
#  After adding a 3D cursor (same as adding 2D cursors by first
#  creating the cursor, then selecting the source and destination),
#  the direction of the cone (where its top is pointing to) in one graph shows the
#  location and direction of the camera in another graph.
#
#  Revision 1.62  1998/04/01 17:11:26  wenger
#  4/left arrow, 5 (home), and 6/right arrow keys, and cursor movements
#  now get sent to slaves during collaboration.
#
#  Revision 1.61  1998/03/26 15:21:33  zhenhai
#  The cursor drawings now use CursorStore as backup instead of using
#  XOR mode for drawing and erasing.
#
#  Revision 1.60  1998/03/11 18:25:38  wenger
#  Got DEVise 1.5.2 to compile and link on Linux; includes drastically
#  reducing include dependencies between csgroup code and the rest of
#  the code, and within the csgroup code.  (Note: running collaboration
#  doesn't work yet.)
#
#  Revision 1.59  1998/03/04 18:39:59  wenger
#  Added <arch>/Makefile.config files that now hold stuff like the
#  PERL_CORE definitions so those don't have to be repeated in all
#  of the lower level makefiles; various other compile fixes; changed
#  version to 1.5.2.
#
#  Revision 1.58  1998/02/26 00:18:58  zhenhai
#  Implementation for spheres and line segments in OpenGL 3D graphics.
#
#  Revision 1.57  1998/02/20 20:43:14  wenger
#  Changed color and utils libraries to new export directory scheme for
#  dealing with include files (email with complete explanation forthcoming).
#
#  Revision 1.56  1998/02/20 06:16:40  beyer
#  resurected histograms
#
#  Revision 1.55  1998/02/19 23:24:48  wenger
#  Improved color library and got client/server test code to work
#  (except for setting colors by RGB): reduced compile interdependencies,
#  especially in color library; color and utils libraries install headers
#  as per code reorg plans; added standard DEVise headers to all color
#  manager files; moved color initialization into Display constructors;
#  fixed some compile warnings throughout the code.
#
#  Revision 1.54  1998/02/12 17:15:58  wenger
#  Merged through collab_br_2; updated version number to 1.5.1.
#
#  Revision 1.53.2.2  1998/02/12 05:04:52  taodb
#  Removed -g option
#
#  Revision 1.53.2.1  1998/01/28 22:43:27  taodb
#  Added support for group communicatoin
#
#  Revision 1.53  1997/12/16 17:53:44  zhenhai
#  Added OpenGL features to graphics.
#
#  Revision 1.52  1997/12/11 04:47:51  beyer
#  .o files that are placed into libraries (.a) are now removed.
#
#  Revision 1.51  1997/11/24 23:14:23  weaver
#  Changes for the new ColorManager.
#
#  Revision 1.50  1997/11/18 23:26:37  wenger
#  First version of GData to socket capability; removed some extra include
#  dependencies; committed test version of TkControl::OpenDataChannel().
#
#  Revision 1.49  1997/11/05 00:22:07  donjerko
#  Added initialization of Streaming Buffer Mgr, used by RTree.
#
#  Revision 1.48  1997/09/23 19:57:27  wenger
#  Opening and saving of sessions now working with new scheme of mapping
#  automatically creating the appropriate TData.
#
#  Revision 1.47  1997/09/05 22:35:58  wenger
#  Dispatcher callback requests only generate one callback; added Scheduler;
#  added DepMgr (dependency manager); various minor code cleanups.
#
#  Revision 1.46  1997/06/25 21:25:20  wenger
#  Added writeDesc (write session description) command needed by Hongyu's
#  Java client.
#
#  Revision 1.45  1997/05/28 15:38:22  wenger
#  Merged Shilpa's layout manager code through the layout_mgr_branch_2 tag.
#
#  Revision 1.44.4.1  1997/05/20 16:10:46  ssl
#  Added layout manager to DEVise
#
#  Revision 1.44.6.1  1997/05/21 20:39:38  weaver
#  Changes for new ColorManager
#
#  Revision 1.44  1997/04/15 18:32:49  wenger
#  Removed xvgif rule (no longer needed) from graphics makefile.
#
#  Revision 1.43  1997/04/11 18:48:50  wenger
#  Added dashed line support to the cslib versions of WindowReps; added
#  option to not maintain aspect ratio in Tasvir images; re-added shape
#  help file that somehow didn't get added in 1.3 merges; removed code
#  for displaying GIFs locally (including some of the xv code).
#
#  Revision 1.42  1997/04/09 18:24:36  wenger
#  Fixed various makefiles (removed extra -gstabs flags, etc.);
#  setup script now links client.tcl into all cslib directories;
#  added 24 point font to available sizes in font selection GUI.
#
#  Revision 1.41  1997/04/01 19:49:07  wenger
#  Got the testWindowRep program working again.
#
#  Revision 1.40  1997/02/08 00:26:45  donjerko
#  Included -I../../graphics
#
#  Revision 1.39  1997/02/07 23:26:53  donjerko
#  Removed XawControl.c and XawWidget.c from object list, AGAIN!
#  Jussi's changes were obviously lost.
#
#  Revision 1.38  1997/02/03 19:39:55  ssl
#  1) Added a new Layout interface which handles user defined layouts
#  2) Added functions to set geometry and remap views as changes in the
#     layout editor
#  3) Added a function to notify the front end of some change so that it
#     can execute a Tcl command
#  4) The old TileLayout.[Ch] files still exist but are commented out
#     conditionally using #ifdef NEW_LAYOUT
#
#  Revision 1.37  1997/01/23 17:01:53  wenger
#  Restored revisisions 1.32 - 1.34 (somehow got lost).
#
#  Revision 1.36  1997/01/18 18:35:00  jussi
#  Removed XawControl.c and XawWidget.c from object list.
#
#  Revision 1.35  1996/12/30 23:51:08  andyt
#  First version with support for Embedded Tcl/Tk windows. WindowRep classes
#  now have member functions for creating and destroying Tk windows.
#  Interface to the EmbeddedTk server is in ETkIfc.h

#  Revision 1.34  1996/12/20 16:50:11  wenger
#  Fonts for view label, x axis, and y axis can now be changed.
#
#  Revision 1.33  1996/12/15 06:52:32  donjerko
#  Added the initialization and shutdown for RTree code.
#
#  Revision 1.32  1996/12/11 20:36:06  wenger
#  Added 'cslib' target to top-level makefiles; added 'lib' targets
#  to library makefiles.
#
#  Revision 1.31  1996/11/26 16:47:43  ssl
#  Added support for Stacked Opaque and Transparent views
#
#  Revision 1.30  1996/11/01 19:04:38  kmurli
#  Makefile changed to include DQL sources
#
#  Revision 1.29  1996/10/18 20:34:05  wenger
#  Transforms and clip masks now work for PostScript output; changed
#  WindowRep::Text() member functions to ScaledText() to make things
#  more clear; added WindowRep::SetDaliServer() member functions to make
#  Dali stuff more compatible with client/server library.
#
#  Revision 1.28  1996/08/23 16:55:37  wenger
#  First version that allows the use of Dali to display images (more work
#  needs to be done on this); changed DevStatus to a class to make it work
#  better; various minor bug fixes.
#
#  Revision 1.27  1996/08/13 17:45:35  flisakow
#      Make consistently uses C and CC for gcc and g++, respectively.
#
#  Revision 1.26  1996/08/12 18:43:32  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.25  1996/08/06 20:11:56  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics  -I../../graphics.new \
	-I../../src/color/export -I../../src/utils/export \
	-I../../generic \
	-I../../util -I../../tape -I../../DTE/StandAlone \
	-I../../csgroup/export \
	-I../../src/data/export \
	$(GLINCLUDE) \
	-Wall -Wno-unused $(TEMPLATE_FLAGS) $(DEBUG_FLAGS) $(OPTFLAG) \
	$(DEBUGFLAGS) -DUNIX -DGRAPHICS -DNEW_LAYOUT

# -fexternal-templates 

LIBSRC = AttrList.c \
	ClassDir.c Compress.c Control.c Cursor.c CursorClassInfo.c \
	DevisePixmap.c Dispatcher.c  Display.c DList.c\
	Exit.c DevError.c FilterQueue.c Geom.c \
	Init.c Journal.c Parse.c Selection.c  Time.c Timer.c TimeStamp.c \
	Util.c View.c ViewWin.c ViewLayout.C \
	Layout.C \
	WindowRep.c WinClassInfo.c XBitmap.c XDisplay.c XWindowRep.c \
	GLDisplay.c GLWindowRep.c \
	TileLayout.C xvgifwr.c xv24to8.c xvgrab.c \
	Map3D.C PSWindowRep.c PSDisplay.c DaliIfc.c DaliPatron.c \
	DevStatus.c DualWindowRep.c DevFont.c \
	ETkIfc.c ETkClient.c SessionDesc.c Scheduler.c DepMgr.c Session.c\
	GLDebug.c GDataSock.c CursorStore.c RangeDesc.c

SRCc = $(filter %.c,$(LIBSRC))
SRCC = $(filter %.C,$(LIBSRC))
LIBOBJ = $(SRCc:.c=.o)
LIBOBJ += $(SRCC:.C=.o)

OTHERSRC = testWindowRep.c jstat.c TestDevStatus.c

OTHEROBJ = $(OTHERSRC:.c=.o)

TESTOBJ = testWindowRep.o \
	../graphics.new/Version.o \
	../graphics.new/MapIntToInt.o \
	../generic/CompDate.o

ALLSRC = $(LIBSRC) $(OTHERSRC)

LIBNAME = libgraphics.a

all: $(LIBNAME)
lib: $(LIBNAME) libopengldum.a

#$(LIBNAME): $(LIBNAME)($(LIBOBJ))
$(LIBNAME): $(LIBOBJ)
	$(AR) cr libgraphics.a $(LIBOBJ)

libopengldum.a: libopengldum.a(OpenGLDum.o)

#$(LIBNAME)(xvgifwr.o):	xvgifwr.c
xvgifwr.o:	xvgifwr.c
	$(C) -c $(CFLAGS) $<
#	$(AR) r $@ $%
#	$(RM) $%

#$(LIBNAME)(xv24to8.o):	xv24to8.c
xv24to8.o:	xv24to8.c
	$(C) -c $(CFLAGS) $<
#	$(AR) r $@ $%
#	$(RM) $%

#$(LIBNAME)(xvgrab.o):	xvgrab.c
xvgrab.o:	xvgrab.c
	$(C) -c $(CFLAGS) $<
#	$(AR) r $@ $%
#	$(RM) $%

jstat: jstat.o $(LIBOBJ)
	$(CC) -o jstat jstat.o $(LIBOBJ) -lXmu -lXt -lXext -lX11 -lm

testWindowRep: $(TESTOBJ) $(LIBNAME)
	$(CC) -o $@ $(TESTOBJ) $(ARCH_LDFLAGS) -L. -lgraphics \
		-lXmu -lXt -lXext -lX11 -lm $(ARCH_LDPOST)

TestDevStatus: TestDevStatus.o DevStatus.o
	$(CC) -o $@ TestDevStatus.o DevStatus.o $(ARCH_LDFLAGS) $(ARCH_LDPOST)

.PHONY: clean mostlyclean

depend: Makefile.depend

Makefile.depend:
	-rm Makefile.depend
	-$(CC) -MM $(CFLAGS) $(VPATH)/*.[cC] > Makefile.depend

clean: mostlyclean
	-rm $(LIBNAME) libopengldum.a jstat testWindowRep TestDevStatus \
		Makefile.depend

mostlyclean:
	-rm $(LIBOBJ) $(OTHEROBJ) OpenGLDum.o
