depend:
	makedepend -fMakefile.hp *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: Action.h DeviseTypes.h Control.h VisualArg.h Color.h DList.h Exit.h
Action.o: View.h Dispatcher.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
Action.o: Journal.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Action.o: Transform.h Pattern.h DevisePixmap.h Compress.h ViewCallback.h
Action.o: AttrList.h /usr/include/sys/time.h Config.h Cursor.h
ActionClassInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ActionClassInfo.o: ActionClassInfo.h DeviseTypes.h ClassDir.h Action.h View.h
ActionClassInfo.o: Dispatcher.h DList.h Exit.h VisualArg.h Color.h Journal.h
ActionClassInfo.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
ActionClassInfo.o: Transform.h Pattern.h DevisePixmap.h Compress.h Control.h
ActionClassInfo.o: ViewCallback.h AttrList.h /usr/include/sys/time.h Config.h
ActionClassInfo.o: Cursor.h Util.h /usr/include/assert.h
ActionClassInfo.o: /usr/include/stdlib.h /usr/include/time.h
ActionClassInfo.o: /usr/include/strings.h /usr/include/string.h
ActionClassInfo.o: /usr/include/ctype.h
AttrList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h AttrList.h
AttrList.o: /usr/include/sys/time.h DeviseTypes.h Config.h DList.h Exit.h
AttrList.o: Util.h /usr/include/assert.h /usr/include/stdlib.h
AttrList.o: /usr/include/time.h /usr/include/strings.h /usr/include/string.h
AttrList.o: /usr/include/ctype.h
AxisLabelClassInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
AxisLabelClassInfo.o: AxisLabelClassInfo.h DeviseTypes.h ClassDir.h View.h
AxisLabelClassInfo.o: Dispatcher.h DList.h Exit.h VisualArg.h Color.h
AxisLabelClassInfo.o: Journal.h ViewWin.h WindowRep.h Geom.h
AxisLabelClassInfo.o: /usr/include/math.h Transform.h Pattern.h
AxisLabelClassInfo.o: DevisePixmap.h Compress.h Control.h ViewCallback.h
AxisLabelClassInfo.o: AttrList.h /usr/include/sys/time.h Config.h Cursor.h
AxisLabelClassInfo.o: Util.h /usr/include/assert.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/time.h /usr/include/strings.h
AxisLabelClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ClassDir.h
ClassDir.o: DeviseTypes.h Exit.h Util.h /usr/include/assert.h
ClassDir.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/sys/time.h
ClassDir.o: /usr/include/strings.h /usr/include/string.h /usr/include/ctype.h
ColorMgr.o: ColorMgr.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
ColorMgr.o: Color.h Display.h DeviseTypes.h Geom.h /usr/include/math.h
ColorMgr.o: Dispatcher.h DList.h Exit.h VisualArg.h Journal.h
Compress.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Compress.h Exit.h
Control.o: Init.h DeviseTypes.h BufPolicy.h Control.h VisualArg.h Color.h
Control.o: DList.h Exit.h XawControl.h Dispatcher.h /usr/include/stdio.h
Control.o: /usr/include/sys/stdsyms.h Journal.h XawWidget.h
Control.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xlib.h
Control.o: /usr/include/sys/types.h /usr/include/X11/X.h
Control.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
Control.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
Control.o: /usr/include/X11/Xresource.h /usr/include/string.h
Control.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
Control.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
Control.o: /usr/include/X11/RectObj.h /usr/include/X11/StringDefs.h
Control.o: /usr/include/X11/Xaw/Label.h /usr/include/X11/Xaw/Simple.h
Control.o: /usr/include/X11/Xmu/Converters.h /usr/include/X11/Xaw/Command.h
Control.o: /usr/include/X11/Xaw/Form.h /usr/include/X11/Xaw/Toggle.h
Control.o: /usr/include/X11/Xaw/List.h /usr/include/X11/Xaw/Viewport.h
Control.o: /usr/include/X11/Xaw/Reports.h /usr/include/X11/Xaw/AsciiText.h
Control.o: /usr/include/X11/Xaw/Text.h /usr/include/X11/Xaw/TextSink.h
Control.o: /usr/include/X11/Xaw/TextSrc.h /usr/include/X11/Xaw/AsciiSrc.h
Control.o: /usr/include/X11/Xaw/AsciiSink.h /usr/include/X11/Xaw/Repeater.h
Control.o: StringArray.h ClassDir.h Util.h /usr/include/assert.h
Control.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/sys/time.h
Control.o: /usr/include/strings.h /usr/include/ctype.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/sys/stdsyms.h Journal.h ViewWin.h WindowRep.h Geom.h
Cursor.o: /usr/include/math.h Transform.h Pattern.h DevisePixmap.h Compress.h
Cursor.o: Control.h AttrList.h /usr/include/sys/time.h Config.h
CursorClassInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
CursorClassInfo.o: CursorClassInfo.h ClassDir.h DeviseTypes.h VisualArg.h
CursorClassInfo.o: Color.h Cursor.h DList.h Exit.h ViewCallback.h Util.h
CursorClassInfo.o: /usr/include/assert.h /usr/include/stdlib.h
CursorClassInfo.o: /usr/include/time.h /usr/include/sys/time.h
CursorClassInfo.o: /usr/include/strings.h /usr/include/string.h
CursorClassInfo.o: /usr/include/ctype.h
DList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DList.h Exit.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Exit.h
DevisePixmap.o: DevisePixmap.h VisualArg.h DeviseTypes.h Color.h Compress.h
Dispatcher.o: Dispatcher.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
Dispatcher.o: DeviseTypes.h DList.h Exit.h VisualArg.h Color.h Journal.h
Dispatcher.o: Control.h Init.h BufPolicy.h Selection.h View.h ViewWin.h
Dispatcher.o: WindowRep.h Geom.h /usr/include/math.h Transform.h Pattern.h
Dispatcher.o: DevisePixmap.h Compress.h ViewCallback.h AttrList.h
Dispatcher.o: /usr/include/sys/time.h Config.h Cursor.h Time.h
Display.o: XDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/math.h
Display.o: Dispatcher.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
Display.o: DList.h Exit.h VisualArg.h Color.h Journal.h ColorMgr.h Xdef.h
Display.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
Display.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Display.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
Display.o: /usr/include/X11/Xutil.h XBitmap.h Pattern.h
Exit.o: Exit.h /usr/include/stdio.h /usr/include/sys/stdsyms.h Init.h
Exit.o: DeviseTypes.h BufPolicy.h
ExitClean.o: Exit.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
FilterQueue.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Exit.h
FilterQueue.o: FilterQueue.h VisualArg.h DeviseTypes.h Color.h
Geom.o: Geom.h DeviseTypes.h /usr/include/math.h /usr/include/stdio.h
Geom.o: /usr/include/sys/stdsyms.h
Init.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Init.o: /usr/include/sys/types.h /usr/include/sys/stat.h
Init.o: /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h
Init.o: /usr/include/sys/fcntl.h /usr/include/strings.h /usr/include/string.h
Init.o: /usr/include/signal.h /usr/include/sys/signal.h
Init.o: /usr/include/sys/syscall.h Dispatcher.h DeviseTypes.h DList.h Exit.h
Init.o: VisualArg.h Color.h Journal.h Init.h BufPolicy.h Time.h
Init.o: /usr/include/sys/time.h Timer.h Util.h /usr/include/assert.h
Init.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
Journal.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Journal.o: /usr/include/sys/types.h /usr/include/unistd.h
Journal.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h
Journal.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Journal.o: /usr/include/limits.h /usr/include/sys/param.h
Journal.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Journal.o: /usr/include/sys/time.h /usr/include/strings.h
Journal.o: /usr/include/string.h /usr/include/time.h Journal.h DeviseTypes.h
Journal.o: VisualArg.h Color.h Init.h BufPolicy.h Selection.h View.h
Journal.o: Dispatcher.h DList.h Exit.h ViewWin.h WindowRep.h Geom.h
Journal.o: /usr/include/math.h Transform.h Pattern.h DevisePixmap.h
Journal.o: Compress.h Control.h ViewCallback.h AttrList.h Config.h Cursor.h
Journal.o: Time.h
Parse.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Parse.o: /usr/include/sys/time.h /usr/include/ctype.h /usr/include/time.h
Parse.o: /usr/include/stdio.h Config.h Exit.h
Selection.o: /usr/include/strings.h /usr/include/string.h
Selection.o: /usr/include/sys/stdsyms.h /usr/include/stdio.h Selection.h
Selection.o: View.h DeviseTypes.h Dispatcher.h DList.h Exit.h VisualArg.h
Selection.o: Color.h Journal.h ViewWin.h WindowRep.h Geom.h
Selection.o: /usr/include/math.h Transform.h Pattern.h DevisePixmap.h
Selection.o: Compress.h Control.h ViewCallback.h AttrList.h
Selection.o: /usr/include/sys/time.h Config.h Cursor.h
Time.o: Time.h /usr/include/sys/time.h /usr/include/sys/stdsyms.h Journal.h
Time.o: DeviseTypes.h VisualArg.h Color.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Timer.o: /usr/include/sys/time.h /usr/include/signal.h
Timer.o: /usr/include/sys/signal.h /usr/include/sys/types.h
Timer.o: /usr/include/sys/syscall.h Timer.h DeviseTypes.h
Util.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Util.o: /usr/include/stdio.h /usr/include/sys/stat.h /usr/include/sys/dir.h
Util.o: /usr/include/unistd.h /usr/include/sys/unistd.h Util.h
Util.o: /usr/include/assert.h /usr/include/stdlib.h /usr/include/time.h
Util.o: /usr/include/sys/time.h /usr/include/strings.h /usr/include/string.h
Util.o: /usr/include/ctype.h Exit.h
View.o: /usr/include/time.h /usr/include/sys/time.h
View.o: /usr/include/sys/stdsyms.h Util.h /usr/include/assert.h
View.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/strings.h
View.o: /usr/include/string.h /usr/include/ctype.h View.h DeviseTypes.h
View.o: Dispatcher.h DList.h Exit.h VisualArg.h Color.h Journal.h ViewWin.h
View.o: WindowRep.h Geom.h /usr/include/math.h Transform.h Pattern.h
View.o: DevisePixmap.h Compress.h Control.h ViewCallback.h AttrList.h
View.o: Config.h Cursor.h Action.h FilterQueue.h TimeStamp.h Parse.h
ViewWin.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ViewWin.h DList.h
ViewWin.o: Exit.h DeviseTypes.h WindowRep.h Geom.h /usr/include/math.h
ViewWin.o: Transform.h Color.h Pattern.h DevisePixmap.h VisualArg.h
ViewWin.o: Compress.h Display.h Dispatcher.h Journal.h ColorMgr.h
ViewWinHor.o: ViewWinHor.h ViewWin.h DList.h Exit.h DeviseTypes.h WindowRep.h
ViewWinHor.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Geom.h
ViewWinHor.o: /usr/include/math.h Transform.h Color.h Pattern.h
ViewWinHor.o: DevisePixmap.h VisualArg.h Compress.h
ViewWinVer.o: ViewWinVer.h ViewWin.h DList.h Exit.h DeviseTypes.h WindowRep.h
ViewWinVer.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Geom.h
ViewWinVer.o: /usr/include/math.h Transform.h Color.h Pattern.h
ViewWinVer.o: DevisePixmap.h VisualArg.h Compress.h Display.h Dispatcher.h
ViewWinVer.o: Journal.h ColorMgr.h
VisualLink.o: VisualLink.h DList.h Exit.h Dispatcher.h /usr/include/stdio.h
VisualLink.o: /usr/include/sys/stdsyms.h DeviseTypes.h VisualArg.h Color.h
VisualLink.o: Journal.h View.h ViewWin.h WindowRep.h Geom.h
VisualLink.o: /usr/include/math.h Transform.h Pattern.h DevisePixmap.h
VisualLink.o: Compress.h Control.h ViewCallback.h AttrList.h
VisualLink.o: /usr/include/sys/time.h Config.h Cursor.h
VisualLinkClassInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
VisualLinkClassInfo.o: VisualLink.h DList.h Exit.h Dispatcher.h DeviseTypes.h
VisualLinkClassInfo.o: VisualArg.h Color.h Journal.h View.h ViewWin.h
VisualLinkClassInfo.o: WindowRep.h Geom.h /usr/include/math.h Transform.h
VisualLinkClassInfo.o: Pattern.h DevisePixmap.h Compress.h Control.h
VisualLinkClassInfo.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
VisualLinkClassInfo.o: Config.h Cursor.h VisualLinkClassInfo.h ClassDir.h
VisualLinkClassInfo.o: Util.h /usr/include/assert.h /usr/include/stdlib.h
VisualLinkClassInfo.o: /usr/include/time.h /usr/include/strings.h
VisualLinkClassInfo.o: /usr/include/string.h /usr/include/ctype.h
WinClassInfo.o: Display.h DeviseTypes.h Geom.h /usr/include/math.h
WinClassInfo.o: Dispatcher.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
WinClassInfo.o: DList.h Exit.h VisualArg.h Color.h Journal.h ColorMgr.h
WinClassInfo.o: Control.h WinClassInfo.h ClassDir.h ViewWinVer.h ViewWin.h
WinClassInfo.o: WindowRep.h Transform.h Pattern.h DevisePixmap.h Compress.h
WinClassInfo.o: Util.h /usr/include/assert.h /usr/include/stdlib.h
WinClassInfo.o: /usr/include/time.h /usr/include/sys/time.h
WinClassInfo.o: /usr/include/strings.h /usr/include/string.h
WinClassInfo.o: /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
WindowRep.o: Geom.h DeviseTypes.h /usr/include/math.h Transform.h DList.h
WindowRep.o: Exit.h Color.h Pattern.h DevisePixmap.h VisualArg.h Compress.h
WindowRep.o: Display.h Dispatcher.h Journal.h ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xlib.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
XDisplay.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
XDisplay.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
XDisplay.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
XDisplay.o: /usr/include/string.h /usr/include/X11/Core.h
XDisplay.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
XDisplay.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h Geom.h /usr/include/math.h Dispatcher.h
XDisplay.o: /usr/include/stdio.h DList.h Exit.h VisualArg.h Color.h Journal.h
XDisplay.o: ColorMgr.h Xdef.h XBitmap.h Pattern.h XWindowRep.h WindowRep.h
XDisplay.o: Transform.h DevisePixmap.h Compress.h /usr/include/strings.h
XDisplay.o: Control.h Init.h BufPolicy.h
XWindowRep.o: Init.h DeviseTypes.h BufPolicy.h XWindowRep.h WindowRep.h
XWindowRep.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Geom.h
XWindowRep.o: /usr/include/math.h Transform.h DList.h Exit.h Color.h
XWindowRep.o: Pattern.h DevisePixmap.h VisualArg.h Compress.h Xdef.h
XWindowRep.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
XWindowRep.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
XWindowRep.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /usr/include/X11/Xutil.h /usr/include/strings.h
XWindowRep.o: /usr/include/string.h XDisplay.h Display.h Dispatcher.h
XWindowRep.o: Journal.h ColorMgr.h XBitmap.h
XawControl.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h XawControl.h
XawControl.o: Control.h DeviseTypes.h VisualArg.h Color.h DList.h Exit.h
XawControl.o: Dispatcher.h Journal.h XawWidget.h /usr/include/X11/Intrinsic.h
XawControl.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
XawControl.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
XawControl.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
XawControl.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
XawControl.o: /usr/include/string.h /usr/include/X11/Core.h
XawControl.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
XawControl.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
XawControl.o: /usr/include/X11/StringDefs.h /usr/include/X11/Xaw/Label.h
XawControl.o: /usr/include/X11/Xaw/Simple.h /usr/include/X11/Xmu/Converters.h
XawControl.o: /usr/include/X11/Xaw/Command.h /usr/include/X11/Xaw/Form.h
XawControl.o: /usr/include/X11/Xaw/Toggle.h /usr/include/X11/Xaw/List.h
XawControl.o: /usr/include/X11/Xaw/Viewport.h /usr/include/X11/Xaw/Reports.h
XawControl.o: /usr/include/X11/Xaw/AsciiText.h /usr/include/X11/Xaw/Text.h
XawControl.o: /usr/include/X11/Xaw/TextSink.h /usr/include/X11/Xaw/TextSrc.h
XawControl.o: /usr/include/X11/Xaw/AsciiSrc.h
XawControl.o: /usr/include/X11/Xaw/AsciiSink.h
XawControl.o: /usr/include/X11/Xaw/Repeater.h Xdef.h /usr/include/X11/Shell.h
XawControl.o: /usr/include/sys/time.h /usr/include/sys/resource.h
XawWidget.o: XawWidget.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
XawWidget.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xlib.h
XawWidget.o: /usr/include/sys/types.h /usr/include/X11/X.h
XawWidget.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
XawWidget.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
XawWidget.o: /usr/include/X11/Xresource.h /usr/include/string.h
XawWidget.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
XawWidget.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
XawWidget.o: /usr/include/X11/RectObj.h /usr/include/X11/StringDefs.h
XawWidget.o: /usr/include/X11/Xaw/Label.h /usr/include/X11/Xaw/Simple.h
XawWidget.o: /usr/include/X11/Xmu/Converters.h /usr/include/X11/Xaw/Command.h
XawWidget.o: /usr/include/X11/Xaw/Form.h /usr/include/X11/Xaw/Toggle.h
XawWidget.o: /usr/include/X11/Xaw/List.h /usr/include/X11/Xaw/Viewport.h
XawWidget.o: /usr/include/X11/Xaw/Reports.h /usr/include/X11/Xaw/AsciiText.h
XawWidget.o: /usr/include/X11/Xaw/Text.h /usr/include/X11/Xaw/TextSink.h
XawWidget.o: /usr/include/X11/Xaw/TextSrc.h /usr/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /usr/include/X11/Xaw/AsciiSink.h /usr/include/X11/Xaw/Repeater.h
XawWidget.o: DeviseTypes.h DList.h Exit.h
jstat.o: /usr/include/math.h Journal.h DeviseTypes.h VisualArg.h Color.h
test.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/time.h
test.o: /usr/include/sys/time.h Util.h /usr/include/assert.h
test.o: /usr/include/stdlib.h /usr/include/strings.h /usr/include/string.h
test.o: /usr/include/ctype.h
testAtof.o: Util.h /usr/include/assert.h /usr/include/stdlib.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testAtof.o: /usr/include/time.h /usr/include/sys/time.h
testAtof.o: /usr/include/strings.h /usr/include/string.h /usr/include/ctype.h
testView.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Init.h
testView.o: DeviseTypes.h BufPolicy.h ViewWinVer.h ViewWin.h DList.h Exit.h
testView.o: WindowRep.h Geom.h /usr/include/math.h Transform.h Color.h
testView.o: Pattern.h DevisePixmap.h VisualArg.h Compress.h View.h
testView.o: Dispatcher.h Journal.h Control.h ViewCallback.h AttrList.h
testView.o: /usr/include/sys/time.h Config.h Cursor.h Action.h
testViewWin.o: Dispatcher.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testViewWin.o: DeviseTypes.h DList.h Exit.h VisualArg.h Color.h Journal.h
testViewWin.o: ViewWinVer.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
testViewWin.o: Transform.h Pattern.h DevisePixmap.h Compress.h ViewWinHor.h
testWindowRep.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Dispatcher.h
testWindowRep.o: DeviseTypes.h DList.h Exit.h VisualArg.h Color.h Journal.h
testWindowRep.o: Display.h Geom.h /usr/include/math.h ColorMgr.h WindowRep.h
testWindowRep.o: Transform.h Pattern.h DevisePixmap.h Compress.h
