depend:
	makedepend -fMakefile.sun -I/s/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: Action.h /usr/include/stdio.h DeviseTypes.h Control.h VisualArg.h
Action.o: Color.h DList.h /usr/include/assert.h Exit.h View.h Dispatcher.h
Action.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Action.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Journal.h
Action.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Action.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
Action.o: Pattern.h DevisePixmap.h Compress.h ViewCallback.h AttrList.h
Action.o: /usr/include/sys/time.h /usr/include/sys/time.h Config.h Cursor.h
ActionClassInfo.o: /usr/include/stdio.h ActionClassInfo.h DeviseTypes.h
ActionClassInfo.o: ClassDir.h Action.h View.h Dispatcher.h
ActionClassInfo.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ActionClassInfo.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ActionClassInfo.o: DList.h /usr/include/assert.h Exit.h VisualArg.h Color.h
ActionClassInfo.o: Journal.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
ActionClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ActionClassInfo.o: Transform.h Pattern.h DevisePixmap.h Compress.h Control.h
ActionClassInfo.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
ActionClassInfo.o: /usr/include/sys/time.h Config.h Cursor.h Util.h
ActionClassInfo.o: /usr/include/string.h /usr/include/ctype.h
AttrList.o: /usr/include/stdio.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/time.h DeviseTypes.h Config.h DList.h
AttrList.o: /usr/include/assert.h Exit.h Util.h /usr/include/stdlib.h
AttrList.o: /usr/include/sys/stdtypes.h /usr/include/string.h
AttrList.o: /usr/include/ctype.h
AxisLabelClassInfo.o: /usr/include/stdio.h AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: ClassDir.h View.h Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
AxisLabelClassInfo.o: /usr/include/sys/sysmacros.h DList.h
AxisLabelClassInfo.o: /usr/include/assert.h Exit.h VisualArg.h Color.h
AxisLabelClassInfo.o: Journal.h ViewWin.h WindowRep.h Geom.h
AxisLabelClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
AxisLabelClassInfo.o: /usr/include/sys/ieeefp.h Transform.h Pattern.h
AxisLabelClassInfo.o: DevisePixmap.h Compress.h Control.h ViewCallback.h
AxisLabelClassInfo.o: AttrList.h /usr/include/sys/time.h
AxisLabelClassInfo.o: /usr/include/sys/time.h Config.h Cursor.h Util.h
AxisLabelClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h ClassDir.h DeviseTypes.h Exit.h Util.h
ClassDir.o: /usr/include/assert.h /usr/include/stdlib.h
ClassDir.o: /usr/include/sys/stdtypes.h /usr/include/sys/time.h
ClassDir.o: /usr/include/string.h /usr/include/ctype.h
ColorMgr.o: /usr/include/assert.h ColorMgr.h /usr/include/stdio.h Color.h
ColorMgr.o: Display.h DeviseTypes.h Geom.h /usr/include/math.h
ColorMgr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ColorMgr.o: Dispatcher.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ColorMgr.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h DList.h
ColorMgr.o: Exit.h VisualArg.h Journal.h
Compress.o: /usr/include/stdio.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/types.h
Control.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Init.h
Control.o: DeviseTypes.h BufPolicy.h Control.h VisualArg.h Color.h DList.h
Control.o: /usr/include/assert.h Exit.h XawControl.h Dispatcher.h
Control.o: /usr/include/stdio.h /usr/include/stdlib.h Journal.h XawWidget.h
Control.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
Control.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Control.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Control.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
Control.o: /usr/include/string.h /s/X11/include/X11/Core.h
Control.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
Control.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
Control.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
Control.o: /s/X11/include/X11/Xaw/Simple.h
Control.o: /s/X11/include/X11/Xmu/Converters.h
Control.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
Control.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
Control.o: /s/X11/include/X11/Xaw/Viewport.h /s/X11/include/X11/Xaw/Reports.h
Control.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
Control.o: /s/X11/include/X11/Xaw/TextSink.h /s/X11/include/X11/Xaw/TextSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSink.h
Control.o: /s/X11/include/X11/Xaw/MultiSrc.h
Control.o: /s/X11/include/X11/Xaw/Repeater.h StringArray.h ClassDir.h Util.h
Control.o: /usr/include/sys/time.h /usr/include/ctype.h
Cursor.o: Cursor.h DList.h /usr/include/assert.h Exit.h Color.h VisualArg.h
Cursor.o: DeviseTypes.h ViewCallback.h View.h Dispatcher.h
Cursor.o: /usr/include/stdio.h /usr/include/stdlib.h
Cursor.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/sysmacros.h Journal.h ViewWin.h WindowRep.h Geom.h
Cursor.o: /usr/include/math.h /usr/include/floatingpoint.h
Cursor.o: /usr/include/sys/ieeefp.h Transform.h Pattern.h DevisePixmap.h
Cursor.o: Compress.h Control.h AttrList.h /usr/include/sys/time.h
Cursor.o: /usr/include/sys/time.h Config.h
CursorClassInfo.o: /usr/include/stdio.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h VisualArg.h Color.h Cursor.h DList.h
CursorClassInfo.o: /usr/include/assert.h Exit.h ViewCallback.h Util.h
CursorClassInfo.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
CursorClassInfo.o: /usr/include/sys/time.h /usr/include/string.h
CursorClassInfo.o: /usr/include/ctype.h
DList.o: /usr/include/stdio.h DList.h /usr/include/assert.h Exit.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/stdlib.h
DevisePixmap.o: /usr/include/sys/stdtypes.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h Color.h Compress.h
Dispatcher.o: /usr/include/unistd.h /usr/include/sys/types.h
Dispatcher.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Dispatcher.o: /usr/include/memory.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/sys/time.h Dispatcher.h /usr/include/stdio.h
Dispatcher.o: /usr/include/stdlib.h DeviseTypes.h DList.h
Dispatcher.o: /usr/include/assert.h Exit.h VisualArg.h Color.h Journal.h
Dispatcher.o: Control.h Init.h BufPolicy.h Selection.h View.h ViewWin.h
Dispatcher.o: WindowRep.h Geom.h /usr/include/math.h
Dispatcher.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Dispatcher.o: Transform.h Pattern.h DevisePixmap.h Compress.h ViewCallback.h
Dispatcher.o: AttrList.h Config.h Cursor.h Time.h
Display.o: XDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/math.h
Display.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Display.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
Display.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
Display.o: /usr/include/sys/sysmacros.h DList.h /usr/include/assert.h Exit.h
Display.o: VisualArg.h Color.h Journal.h ColorMgr.h Xdef.h
Display.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Display.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Display.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XBitmap.h
Display.o: Pattern.h
Exit.o: /usr/include/stdio.h /usr/include/stdlib.h
Exit.o: /usr/include/sys/stdtypes.h Exit.h Init.h DeviseTypes.h BufPolicy.h
ExitClean.o: /usr/include/stdio.h /usr/include/stdlib.h
ExitClean.o: /usr/include/sys/stdtypes.h Exit.h
FilterQueue.o: /usr/include/stdio.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h Color.h
Geom.o: /usr/include/stdio.h /usr/include/stdlib.h
Geom.o: /usr/include/sys/stdtypes.h Geom.h DeviseTypes.h /usr/include/math.h
Geom.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Init.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
Init.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Init.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
Init.o: /usr/include/sys/stat.h /usr/include/stdlib.h /usr/include/string.h
Init.o: /usr/include/signal.h /usr/include/sys/signal.h
Init.o: /usr/include/vm/faultcode.h Dispatcher.h DeviseTypes.h DList.h
Init.o: /usr/include/assert.h Exit.h VisualArg.h Color.h Journal.h Init.h
Init.o: BufPolicy.h Time.h /usr/include/sys/time.h /usr/include/sys/time.h
Init.o: Timer.h Util.h /usr/include/ctype.h
Journal.o: /usr/include/stdio.h /usr/include/sys/types.h
Journal.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Journal.o: /usr/include/unistd.h /usr/include/sys/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
Journal.o: /usr/include/string.h /usr/include/sys/time.h Journal.h
Journal.o: DeviseTypes.h VisualArg.h Color.h Init.h BufPolicy.h Selection.h
Journal.o: View.h Dispatcher.h /usr/include/stdlib.h DList.h
Journal.o: /usr/include/assert.h Exit.h ViewWin.h WindowRep.h Geom.h
Journal.o: /usr/include/math.h /usr/include/floatingpoint.h
Journal.o: /usr/include/sys/ieeefp.h Transform.h Pattern.h DevisePixmap.h
Journal.o: Compress.h Control.h ViewCallback.h AttrList.h
Journal.o: /usr/include/sys/time.h Config.h Cursor.h Time.h
Parse.o: /usr/include/stdio.h /usr/include/stdlib.h
Parse.o: /usr/include/sys/stdtypes.h /usr/include/ctype.h
Parse.o: /usr/include/sys/time.h /usr/include/sys/types.h
Parse.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h Config.h Exit.h
Selection.o: /usr/include/string.h /usr/include/sys/stdtypes.h
Selection.o: /usr/include/stdio.h Selection.h View.h DeviseTypes.h
Selection.o: Dispatcher.h /usr/include/stdlib.h /usr/include/sys/types.h
Selection.o: /usr/include/sys/sysmacros.h DList.h /usr/include/assert.h
Selection.o: Exit.h VisualArg.h Color.h Journal.h ViewWin.h WindowRep.h
Selection.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
Selection.o: /usr/include/sys/ieeefp.h Transform.h Pattern.h DevisePixmap.h
Selection.o: Compress.h Control.h ViewCallback.h AttrList.h
Selection.o: /usr/include/sys/time.h /usr/include/sys/time.h Config.h
Selection.o: Cursor.h
Time.o: /usr/include/sys/time.h Time.h /usr/include/sys/time.h Journal.h
Time.o: DeviseTypes.h VisualArg.h Color.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/sys/types.h
Time.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Time.o: /usr/include/sys/param.h /usr/include/machine/param.h
Time.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Time.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
Time.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Time.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Time.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Time.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Time.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Time.o: /usr/include/netdb.h /usr/include/sys/socket.h
Time.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/sys/time.h /usr/include/sys/time.h
Timer.o: /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/vm/faultcode.h /usr/include/sys/stdtypes.h Timer.h
Timer.o: DeviseTypes.h ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Timer.o: /usr/include/sys/param.h /usr/include/machine/param.h
Timer.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Timer.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Timer.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Timer.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Timer.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Timer.o: /usr/include/netdb.h /usr/include/sys/socket.h
Timer.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
Util.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Util.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
Util.o: /usr/include/sys/stat.h /usr/include/sys/dir.h /usr/include/unistd.h
Util.o: Util.h /usr/include/assert.h /usr/include/stdlib.h
Util.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Util.o: Exit.h
View.o: /usr/include/sys/time.h /usr/include/assert.h Util.h
View.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
View.o: /usr/include/stdio.h /usr/include/string.h /usr/include/ctype.h
View.o: View.h DeviseTypes.h Dispatcher.h /usr/include/sys/types.h
View.o: /usr/include/sys/sysmacros.h DList.h Exit.h VisualArg.h Color.h
View.o: Journal.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
View.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
View.o: Pattern.h DevisePixmap.h Compress.h Control.h ViewCallback.h
View.o: AttrList.h /usr/include/sys/time.h Config.h Cursor.h Action.h
View.o: FilterQueue.h TimeStamp.h Parse.h
ViewWin.o: /usr/include/stdio.h /usr/include/string.h
ViewWin.o: /usr/include/sys/stdtypes.h ViewWin.h DList.h
ViewWin.o: /usr/include/assert.h Exit.h DeviseTypes.h WindowRep.h
ViewWin.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
ViewWin.o: Color.h Pattern.h DevisePixmap.h VisualArg.h Compress.h Display.h
ViewWin.o: Dispatcher.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ViewWin.o: Journal.h ColorMgr.h Init.h BufPolicy.h
VisualLink.o: VisualLink.h DList.h /usr/include/assert.h Exit.h Dispatcher.h
VisualLink.o: /usr/include/stdio.h /usr/include/stdlib.h
VisualLink.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
VisualLink.o: /usr/include/sys/sysmacros.h DeviseTypes.h VisualArg.h Color.h
VisualLink.o: Journal.h View.h ViewWin.h WindowRep.h Geom.h
VisualLink.o: /usr/include/math.h /usr/include/floatingpoint.h
VisualLink.o: /usr/include/sys/ieeefp.h Transform.h Pattern.h DevisePixmap.h
VisualLink.o: Compress.h Control.h ViewCallback.h AttrList.h
VisualLink.o: /usr/include/sys/time.h /usr/include/sys/time.h Config.h
VisualLink.o: Cursor.h
VisualLinkClassInfo.o: /usr/include/stdio.h VisualLink.h DList.h
VisualLinkClassInfo.o: /usr/include/assert.h Exit.h Dispatcher.h
VisualLinkClassInfo.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
VisualLinkClassInfo.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
VisualLinkClassInfo.o: DeviseTypes.h VisualArg.h Color.h Journal.h View.h
VisualLinkClassInfo.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
VisualLinkClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
VisualLinkClassInfo.o: Transform.h Pattern.h DevisePixmap.h Compress.h
VisualLinkClassInfo.o: Control.h ViewCallback.h AttrList.h
VisualLinkClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
VisualLinkClassInfo.o: Config.h Cursor.h VisualLinkClassInfo.h ClassDir.h
VisualLinkClassInfo.o: Util.h /usr/include/string.h /usr/include/ctype.h
WinClassInfo.o: Display.h DeviseTypes.h Geom.h /usr/include/math.h
WinClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WinClassInfo.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
WinClassInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
WinClassInfo.o: /usr/include/sys/sysmacros.h DList.h /usr/include/assert.h
WinClassInfo.o: Exit.h VisualArg.h Color.h Journal.h ColorMgr.h Control.h
WinClassInfo.o: WinClassInfo.h ClassDir.h TileLayout.h ViewLayout.h ViewWin.h
WinClassInfo.o: WindowRep.h Transform.h Pattern.h DevisePixmap.h Compress.h
WinClassInfo.o: Util.h /usr/include/sys/time.h /usr/include/string.h
WinClassInfo.o: /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h
WindowRep.o: /usr/include/sys/stdtypes.h Geom.h DeviseTypes.h
WindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
WindowRep.o: /usr/include/sys/ieeefp.h Transform.h DList.h
WindowRep.o: /usr/include/assert.h Exit.h Color.h Pattern.h DevisePixmap.h
WindowRep.o: VisualArg.h Compress.h Display.h Dispatcher.h
WindowRep.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Journal.h
WindowRep.o: ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
XDisplay.o: /usr/include/sys/sysmacros.h /s/X11/include/X11/X.h
XDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XDisplay.o: /s/X11/include/X11/Xresource.h /usr/include/string.h
XDisplay.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XDisplay.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XDisplay.o: /s/X11/include/X11/RectObj.h /usr/include/math.h
XDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h Geom.h Dispatcher.h /usr/include/stdio.h
XDisplay.o: /usr/include/stdlib.h DList.h /usr/include/assert.h Exit.h
XDisplay.o: VisualArg.h Color.h Journal.h ColorMgr.h Xdef.h XBitmap.h
XDisplay.o: Pattern.h XWindowRep.h WindowRep.h Transform.h DevisePixmap.h
XDisplay.o: Compress.h Control.h Init.h BufPolicy.h
XWindowRep.o: /usr/include/assert.h /usr/include/unistd.h
XWindowRep.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
XWindowRep.o: /usr/include/sys/sysmacros.h /usr/include/errno.h
XWindowRep.o: /usr/include/sys/errno.h Init.h DeviseTypes.h BufPolicy.h
XWindowRep.o: XWindowRep.h WindowRep.h /usr/include/stdio.h
XWindowRep.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: Transform.h DList.h Exit.h Color.h Pattern.h DevisePixmap.h
XWindowRep.o: VisualArg.h Compress.h Xdef.h /s/X11/include/X11/Xlib.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h /usr/include/string.h XDisplay.h
XWindowRep.o: Display.h Dispatcher.h Journal.h ColorMgr.h XBitmap.h
XawControl.o: /usr/include/stdio.h /usr/include/stdlib.h
XawControl.o: /usr/include/sys/stdtypes.h /usr/include/sys/time.h
XawControl.o: /usr/include/sys/time.h /usr/include/sys/resource.h
XawControl.o: XawControl.h Control.h DeviseTypes.h VisualArg.h Color.h
XawControl.o: DList.h /usr/include/assert.h Exit.h Dispatcher.h
XawControl.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Journal.h
XawControl.o: XawWidget.h /s/X11/include/X11/Intrinsic.h
XawControl.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XawControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XawControl.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XawControl.o: /s/X11/include/X11/Xresource.h /usr/include/string.h
XawControl.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XawControl.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XawControl.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
XawControl.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
XawControl.o: /s/X11/include/X11/Xmu/Converters.h
XawControl.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawControl.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawControl.o: /s/X11/include/X11/Xaw/Viewport.h
XawControl.o: /s/X11/include/X11/Xaw/Reports.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiText.h
XawControl.o: /s/X11/include/X11/Xaw/Text.h /s/X11/include/X11/Xaw/TextSink.h
XawControl.o: /s/X11/include/X11/Xaw/TextSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawControl.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/Repeater.h Xdef.h
XawControl.o: /s/X11/include/X11/Shell.h /s/X11/include/X11/SM/SMlib.h
XawControl.o: /s/X11/include/X11/SM/SM.h /s/X11/include/X11/ICE/ICElib.h
XawControl.o: /s/X11/include/X11/ICE/ICE.h
XawWidget.o: XawWidget.h /usr/include/stdio.h /s/X11/include/X11/Intrinsic.h
XawWidget.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
XawWidget.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
XawWidget.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XawWidget.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XawWidget.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
XawWidget.o: /usr/include/string.h /s/X11/include/X11/Core.h
XawWidget.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XawWidget.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XawWidget.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
XawWidget.o: /s/X11/include/X11/Xaw/Simple.h
XawWidget.o: /s/X11/include/X11/Xmu/Converters.h
XawWidget.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawWidget.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawWidget.o: /s/X11/include/X11/Xaw/Viewport.h
XawWidget.o: /s/X11/include/X11/Xaw/Reports.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSink.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawWidget.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/Repeater.h DeviseTypes.h DList.h
XawWidget.o: /usr/include/assert.h Exit.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h VisualArg.h
jstat.o: Color.h
test.o: /usr/include/stdio.h /usr/include/sys/time.h Util.h
test.o: /usr/include/assert.h /usr/include/stdlib.h
test.o: /usr/include/sys/stdtypes.h /usr/include/string.h
test.o: /usr/include/ctype.h
testAtof.o: Util.h /usr/include/assert.h /usr/include/stdlib.h
testAtof.o: /usr/include/sys/stdtypes.h /usr/include/stdio.h
testAtof.o: /usr/include/sys/time.h /usr/include/string.h
testAtof.o: /usr/include/ctype.h
testWindowRep.o: /usr/include/stdio.h Dispatcher.h /usr/include/stdlib.h
testWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
testWindowRep.o: /usr/include/sys/sysmacros.h DeviseTypes.h DList.h
testWindowRep.o: /usr/include/assert.h Exit.h VisualArg.h Color.h Journal.h
testWindowRep.o: Display.h Geom.h /usr/include/math.h
testWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testWindowRep.o: ColorMgr.h WindowRep.h Transform.h Pattern.h DevisePixmap.h
testWindowRep.o: Compress.h Init.h BufPolicy.h
TileLayout.o: /usr/include/assert.h /usr/include/math.h
TileLayout.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TileLayout.o: TileLayout.h ViewLayout.h ViewWin.h DList.h Exit.h
TileLayout.o: DeviseTypes.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h Geom.h
TileLayout.o: Transform.h Color.h Pattern.h DevisePixmap.h VisualArg.h
TileLayout.o: Compress.h Display.h Dispatcher.h /usr/include/sys/types.h
TileLayout.o: /usr/include/sys/sysmacros.h Journal.h ColorMgr.h
ViewLayout.o: /usr/include/assert.h /usr/include/math.h
ViewLayout.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewLayout.o: ViewLayout.h ViewWin.h DList.h Exit.h DeviseTypes.h WindowRep.h
ViewLayout.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewLayout.o: /usr/include/sys/stdtypes.h Geom.h Transform.h Color.h
ViewLayout.o: Pattern.h DevisePixmap.h VisualArg.h Compress.h
