depend:
	makedepend -fMakefile.alpha_osf20 -I../graphics.new \
		-I/s/X11/include *.c *.C

# DO NOT DELETE

AttrList.o: /usr/include/stdio.h /usr/include/standards.h
AttrList.o: /usr/include/sys/seek.h /usr/include/va_list.h
AttrList.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
AttrList.o: /usr/include/getopt.h /usr/include/sys/limits.h
AttrList.o: /usr/include/sys/machine/machlimits.h
AttrList.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
AttrList.o: /usr/include/sys/rt_limits.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/signal.h /usr/include/sys/time.h DeviseTypes.h
AttrList.o: Config.h DList.h Exit.h Util.h /usr/include/stdlib.h
AttrList.o: /usr/include/string.h /usr/include/ctype.h
AttrList.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
AttrList.o: /usr/include/math.h
AxisLabelClassInfo.o: /usr/include/stdio.h /usr/include/standards.h
AxisLabelClassInfo.o: /usr/include/sys/seek.h /usr/include/va_list.h
AxisLabelClassInfo.o: /usr/include/sys/types.h
AxisLabelClassInfo.o: /usr/include/mach/machine/vm_types.h
AxisLabelClassInfo.o: /usr/include/getopt.h /usr/include/sys/limits.h
AxisLabelClassInfo.o: /usr/include/sys/machine/machlimits.h
AxisLabelClassInfo.o: /usr/include/sys/syslimits.h
AxisLabelClassInfo.o: /usr/include/sys/machine/machtime.h
AxisLabelClassInfo.o: /usr/include/sys/rt_limits.h AxisLabelClassInfo.h
AxisLabelClassInfo.o: DeviseTypes.h ClassDir.h View.h Dispatcher.h
AxisLabelClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
AxisLabelClassInfo.o: /usr/include/sys/access.h DList.h Exit.h Journal.h
AxisLabelClassInfo.o: VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h
AxisLabelClassInfo.o: Geom.h /usr/include/math.h Transform.h DevisePixmap.h
AxisLabelClassInfo.o: Compress.h Control.h ViewCallback.h AttrList.h
AxisLabelClassInfo.o: /usr/include/sys/time.h /usr/include/sys/signal.h
AxisLabelClassInfo.o: /usr/include/sys/time.h Config.h Cursor.h Util.h
AxisLabelClassInfo.o: /usr/include/string.h /usr/include/ctype.h
AxisLabelClassInfo.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
ClassDir.o: /usr/include/stdio.h /usr/include/standards.h
ClassDir.o: /usr/include/sys/seek.h /usr/include/va_list.h
ClassDir.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
ClassDir.o: /usr/include/getopt.h /usr/include/sys/limits.h
ClassDir.o: /usr/include/sys/machine/machlimits.h
ClassDir.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
ClassDir.o: /usr/include/sys/rt_limits.h ClassDir.h DeviseTypes.h Exit.h
ClassDir.o: Util.h /usr/include/stdlib.h /usr/include/sys/time.h
ClassDir.o: /usr/include/string.h /usr/include/ctype.h
ClassDir.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
ClassDir.o: /usr/include/math.h
ColorMgr.o: ColorMgr.h /usr/include/stdio.h /usr/include/standards.h
ColorMgr.o: /usr/include/sys/seek.h /usr/include/va_list.h
ColorMgr.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
ColorMgr.o: /usr/include/getopt.h /usr/include/sys/limits.h
ColorMgr.o: /usr/include/sys/machine/machlimits.h
ColorMgr.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
ColorMgr.o: /usr/include/sys/rt_limits.h Color.h Display.h DeviseTypes.h
ColorMgr.o: Geom.h /usr/include/math.h /usr/include/stdlib.h Dispatcher.h
ColorMgr.o: /usr/include/unistd.h /usr/include/sys/access.h DList.h Exit.h
ColorMgr.o: Journal.h VisualArg.h Pattern.h WindowRep.h Transform.h
ColorMgr.o: DevisePixmap.h Compress.h
Compress.o: /usr/include/stdio.h /usr/include/standards.h
Compress.o: /usr/include/sys/seek.h /usr/include/va_list.h
Compress.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Compress.o: /usr/include/getopt.h /usr/include/sys/limits.h
Compress.o: /usr/include/sys/machine/machlimits.h
Compress.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
Compress.o: /usr/include/sys/rt_limits.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/standards.h
Control.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Control.o: /usr/include/sys/access.h /usr/include/sys/seek.h
Control.o: /usr/include/getopt.h /usr/include/assert.h Init.h DeviseTypes.h
Control.o: BufPolicy.h Control.h VisualArg.h Color.h Pattern.h DList.h Exit.h
Control.o: ClassDir.h XawControl.h Dispatcher.h /usr/include/stdio.h
Control.o: /usr/include/va_list.h /usr/include/sys/limits.h
Control.o: /usr/include/sys/machine/machlimits.h /usr/include/sys/syslimits.h
Control.o: /usr/include/sys/machine/machtime.h /usr/include/sys/rt_limits.h
Control.o: /usr/include/stdlib.h Journal.h XawWidget.h
Control.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
Control.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Control.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Control.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
Control.o: /usr/include/string.h /s/X11/include/X11/Core.h
Control.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
Control.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
Control.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
Control.o: /s/X11/include/X11/Xaw/Simple.h
Control.o: /s/X11/include/X11/Xmu/Converters.h
Control.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
Control.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
Control.o: /s/X11/include/X11/Xaw/Viewport.h /s/X11/include/X11/Xaw/Reports.h
Control.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
Control.o: /s/X11/include/X11/Xaw/TextSink.h /s/X11/include/X11/Xaw/TextSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSink.h
Control.o: /s/X11/include/X11/Xaw/MultiSrc.h
Control.o: /s/X11/include/X11/Xaw/Repeater.h StringArray.h Util.h
Control.o: /usr/include/sys/time.h /usr/include/ctype.h
Control.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
Control.o: /usr/include/math.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/standards.h /usr/include/sys/seek.h
Cursor.o: /usr/include/va_list.h /usr/include/sys/types.h
Cursor.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
Cursor.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
Cursor.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
Cursor.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h
Cursor.o: /usr/include/unistd.h /usr/include/sys/access.h Journal.h ViewWin.h
Cursor.o: WindowRep.h Geom.h /usr/include/math.h Transform.h DevisePixmap.h
Cursor.o: Compress.h Control.h ClassDir.h AttrList.h /usr/include/sys/time.h
Cursor.o: /usr/include/sys/signal.h /usr/include/sys/time.h Config.h
CursorClassInfo.o: /usr/include/stdio.h /usr/include/standards.h
CursorClassInfo.o: /usr/include/sys/seek.h /usr/include/va_list.h
CursorClassInfo.o: /usr/include/sys/types.h
CursorClassInfo.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
CursorClassInfo.o: /usr/include/sys/limits.h
CursorClassInfo.o: /usr/include/sys/machine/machlimits.h
CursorClassInfo.o: /usr/include/sys/syslimits.h
CursorClassInfo.o: /usr/include/sys/machine/machtime.h
CursorClassInfo.o: /usr/include/sys/rt_limits.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h VisualArg.h Color.h Pattern.h Cursor.h
CursorClassInfo.o: DList.h Exit.h ViewCallback.h Util.h /usr/include/stdlib.h
CursorClassInfo.o: /usr/include/sys/time.h /usr/include/string.h
CursorClassInfo.o: /usr/include/ctype.h /usr/include/sys/localedef.h
CursorClassInfo.o: /usr/include/sys/lc_core.h /usr/include/math.h
DList.o: /usr/include/stdio.h /usr/include/standards.h
DList.o: /usr/include/sys/seek.h /usr/include/va_list.h
DList.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
DList.o: /usr/include/getopt.h /usr/include/sys/limits.h
DList.o: /usr/include/sys/machine/machlimits.h /usr/include/sys/syslimits.h
DList.o: /usr/include/sys/machine/machtime.h /usr/include/sys/rt_limits.h
DList.o: DList.h Exit.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/standards.h
DevError.o: /usr/include/sys/seek.h /usr/include/va_list.h
DevError.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
DevError.o: /usr/include/getopt.h /usr/include/sys/limits.h
DevError.o: /usr/include/sys/machine/machlimits.h
DevError.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
DevError.o: /usr/include/sys/rt_limits.h DeviseTypes.h Init.h BufPolicy.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/standards.h
DevisePixmap.o: /usr/include/sys/seek.h /usr/include/va_list.h
DevisePixmap.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
DevisePixmap.o: /usr/include/getopt.h /usr/include/sys/limits.h
DevisePixmap.o: /usr/include/sys/machine/machlimits.h
DevisePixmap.o: /usr/include/sys/syslimits.h
DevisePixmap.o: /usr/include/sys/machine/machtime.h
DevisePixmap.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h Exit.h
DevisePixmap.o: DevisePixmap.h VisualArg.h DeviseTypes.h Color.h Pattern.h
DevisePixmap.o: Compress.h
Dispatcher.o: /usr/include/errno.h /usr/include/standards.h
Dispatcher.o: /usr/include/memory.h /usr/include/string.h
Dispatcher.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Dispatcher.o: /usr/include/sys/time.h /usr/include/sys/limits.h
Dispatcher.o: /usr/include/sys/machine/machlimits.h
Dispatcher.o: /usr/include/sys/syslimits.h
Dispatcher.o: /usr/include/sys/machine/machtime.h
Dispatcher.o: /usr/include/sys/rt_limits.h /usr/include/sys/signal.h
Dispatcher.o: /usr/include/sys/time.h /usr/include/fcntl.h
Dispatcher.o: /usr/include/sys/fcntl.h /usr/include/sys/seek.h
Dispatcher.o: /usr/include/sys/mode.h Dispatcher.h /usr/include/stdio.h
Dispatcher.o: /usr/include/va_list.h /usr/include/getopt.h
Dispatcher.o: /usr/include/stdlib.h /usr/include/unistd.h
Dispatcher.o: /usr/include/sys/access.h DeviseTypes.h DList.h Exit.h
Dispatcher.o: Journal.h VisualArg.h Color.h Pattern.h Control.h ClassDir.h
Dispatcher.o: Init.h BufPolicy.h Selection.h View.h ViewWin.h WindowRep.h
Dispatcher.o: Geom.h /usr/include/math.h Transform.h DevisePixmap.h
Dispatcher.o: Compress.h ViewCallback.h AttrList.h Config.h Cursor.h Time.h
Display.o: XDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
Display.o: /usr/include/standards.h /usr/include/sys/seek.h
Display.o: /usr/include/va_list.h /usr/include/sys/types.h
Display.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
Display.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
Display.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
Display.o: /usr/include/sys/rt_limits.h /usr/include/math.h
Display.o: /usr/include/stdlib.h Color.h Dispatcher.h /usr/include/unistd.h
Display.o: /usr/include/sys/access.h DList.h Exit.h Journal.h VisualArg.h
Display.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
Display.o: Compress.h Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Display.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Display.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XWindowRep.h
Display.o: /usr/include/string.h XBitmap.h
Exit.o: /usr/include/stdio.h /usr/include/standards.h /usr/include/sys/seek.h
Exit.o: /usr/include/va_list.h /usr/include/sys/types.h
Exit.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
Exit.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
Exit.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
Exit.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h Exit.h Init.h
Exit.o: DeviseTypes.h BufPolicy.h Control.h VisualArg.h Color.h Pattern.h
Exit.o: DList.h ClassDir.h
ExitClean.o: /usr/include/stdio.h /usr/include/standards.h
ExitClean.o: /usr/include/sys/seek.h /usr/include/va_list.h
ExitClean.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
ExitClean.o: /usr/include/getopt.h /usr/include/sys/limits.h
ExitClean.o: /usr/include/sys/machine/machlimits.h
ExitClean.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
ExitClean.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h Exit.h
FilterQueue.o: /usr/include/stdio.h /usr/include/standards.h
FilterQueue.o: /usr/include/sys/seek.h /usr/include/va_list.h
FilterQueue.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
FilterQueue.o: /usr/include/getopt.h /usr/include/sys/limits.h
FilterQueue.o: /usr/include/sys/machine/machlimits.h
FilterQueue.o: /usr/include/sys/syslimits.h
FilterQueue.o: /usr/include/sys/machine/machtime.h
FilterQueue.o: /usr/include/sys/rt_limits.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h Color.h Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/standards.h /usr/include/sys/seek.h
Geom.o: /usr/include/va_list.h /usr/include/sys/types.h
Geom.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
Geom.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
Geom.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
Geom.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h Geom.h
Geom.o: /usr/include/math.h DeviseTypes.h Color.h
Init.o: /usr/include/stdio.h /usr/include/standards.h /usr/include/sys/seek.h
Init.o: /usr/include/va_list.h /usr/include/sys/types.h
Init.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
Init.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
Init.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
Init.o: /usr/include/sys/rt_limits.h /usr/include/unistd.h
Init.o: /usr/include/sys/access.h /usr/include/fcntl.h
Init.o: /usr/include/sys/fcntl.h /usr/include/sys/mode.h
Init.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/signal.h
Init.o: Dispatcher.h DeviseTypes.h DList.h Exit.h Journal.h VisualArg.h
Init.o: Color.h Pattern.h Init.h BufPolicy.h Time.h /usr/include/sys/time.h
Init.o: /usr/include/sys/signal.h /usr/include/sys/time.h Util.h
Init.o: /usr/include/ctype.h /usr/include/sys/localedef.h
Init.o: /usr/include/sys/lc_core.h /usr/include/math.h
Journal.o: /usr/include/stdio.h /usr/include/standards.h
Journal.o: /usr/include/sys/seek.h /usr/include/va_list.h
Journal.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Journal.o: /usr/include/getopt.h /usr/include/sys/limits.h
Journal.o: /usr/include/sys/machine/machlimits.h /usr/include/sys/syslimits.h
Journal.o: /usr/include/sys/machine/machtime.h /usr/include/sys/rt_limits.h
Journal.o: /usr/include/unistd.h /usr/include/sys/access.h
Journal.o: /usr/include/sys/stat.h /usr/include/sys/mode.h
Journal.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Journal.o: /usr/include/limits.h /usr/include/string.h
Journal.o: /usr/include/sys/time.h Journal.h DeviseTypes.h VisualArg.h
Journal.o: Color.h Pattern.h Init.h BufPolicy.h Selection.h View.h
Journal.o: Dispatcher.h /usr/include/stdlib.h DList.h Exit.h ViewWin.h
Journal.o: WindowRep.h Geom.h /usr/include/math.h Transform.h DevisePixmap.h
Journal.o: Compress.h Control.h ClassDir.h ViewCallback.h AttrList.h
Journal.o: /usr/include/sys/time.h /usr/include/sys/signal.h Config.h
Journal.o: Cursor.h Time.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h Geom.h
NullDisplay.o: /usr/include/stdio.h /usr/include/standards.h
NullDisplay.o: /usr/include/sys/seek.h /usr/include/va_list.h
NullDisplay.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
NullDisplay.o: /usr/include/getopt.h /usr/include/sys/limits.h
NullDisplay.o: /usr/include/sys/machine/machlimits.h
NullDisplay.o: /usr/include/sys/syslimits.h
NullDisplay.o: /usr/include/sys/machine/machtime.h
NullDisplay.o: /usr/include/sys/rt_limits.h /usr/include/math.h
NullDisplay.o: /usr/include/stdlib.h Color.h Dispatcher.h
NullDisplay.o: /usr/include/unistd.h /usr/include/sys/access.h DList.h Exit.h
NullDisplay.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h
NullDisplay.o: Transform.h DevisePixmap.h Compress.h Control.h ClassDir.h
NullDisplay.o: Init.h BufPolicy.h
NullWindowRep.o: NullWindowRep.h WindowRep.h /usr/include/stdio.h
NullWindowRep.o: /usr/include/standards.h /usr/include/sys/seek.h
NullWindowRep.o: /usr/include/va_list.h /usr/include/sys/types.h
NullWindowRep.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
NullWindowRep.o: /usr/include/sys/limits.h
NullWindowRep.o: /usr/include/sys/machine/machlimits.h
NullWindowRep.o: /usr/include/sys/syslimits.h
NullWindowRep.o: /usr/include/sys/machine/machtime.h
NullWindowRep.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h Geom.h
NullWindowRep.o: /usr/include/math.h DeviseTypes.h Color.h Transform.h
NullWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
NullWindowRep.o: Compress.h Display.h Dispatcher.h /usr/include/unistd.h
NullWindowRep.o: /usr/include/sys/access.h Journal.h ColorMgr.h NullDisplay.h
NullWindowRep.o: Init.h BufPolicy.h
PSDisplay.o: PSDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
PSDisplay.o: /usr/include/standards.h /usr/include/sys/seek.h
PSDisplay.o: /usr/include/va_list.h /usr/include/sys/types.h
PSDisplay.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
PSDisplay.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
PSDisplay.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
PSDisplay.o: /usr/include/sys/rt_limits.h /usr/include/math.h
PSDisplay.o: /usr/include/stdlib.h Color.h Dispatcher.h /usr/include/unistd.h
PSDisplay.o: /usr/include/sys/access.h DList.h Exit.h Journal.h VisualArg.h
PSDisplay.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
PSDisplay.o: Compress.h Control.h ClassDir.h Init.h BufPolicy.h
PSWindowRep.o: PSWindowRep.h WindowRep.h /usr/include/stdio.h
PSWindowRep.o: /usr/include/standards.h /usr/include/sys/seek.h
PSWindowRep.o: /usr/include/va_list.h /usr/include/sys/types.h
PSWindowRep.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
PSWindowRep.o: /usr/include/sys/limits.h
PSWindowRep.o: /usr/include/sys/machine/machlimits.h
PSWindowRep.o: /usr/include/sys/syslimits.h
PSWindowRep.o: /usr/include/sys/machine/machtime.h
PSWindowRep.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h Geom.h
PSWindowRep.o: /usr/include/math.h DeviseTypes.h Color.h Transform.h
PSWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
PSWindowRep.o: Display.h Dispatcher.h /usr/include/unistd.h
PSWindowRep.o: /usr/include/sys/access.h Journal.h ColorMgr.h PSDisplay.h
PSWindowRep.o: Init.h BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/standards.h
Parse.o: /usr/include/sys/seek.h /usr/include/va_list.h
Parse.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Parse.o: /usr/include/getopt.h /usr/include/sys/limits.h
Parse.o: /usr/include/sys/machine/machlimits.h /usr/include/sys/syslimits.h
Parse.o: /usr/include/sys/machine/machtime.h /usr/include/sys/rt_limits.h
Parse.o: /usr/include/stdlib.h /usr/include/ctype.h
Parse.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
Parse.o: /usr/include/sys/time.h /usr/include/sys/time.h
Parse.o: /usr/include/sys/signal.h Config.h Exit.h
Selection.o: /usr/include/string.h /usr/include/standards.h
Selection.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Selection.o: /usr/include/stdio.h /usr/include/sys/seek.h
Selection.o: /usr/include/va_list.h /usr/include/getopt.h
Selection.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
Selection.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
Selection.o: /usr/include/sys/rt_limits.h Selection.h View.h DeviseTypes.h
Selection.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
Selection.o: /usr/include/sys/access.h DList.h Exit.h Journal.h VisualArg.h
Selection.o: Color.h Pattern.h ViewWin.h WindowRep.h Geom.h
Selection.o: /usr/include/math.h Transform.h DevisePixmap.h Compress.h
Selection.o: Control.h ClassDir.h ViewCallback.h AttrList.h
Selection.o: /usr/include/sys/time.h /usr/include/sys/signal.h
Selection.o: /usr/include/sys/time.h Config.h Cursor.h
Temp.o: Temp.h DeviseTypes.h WindowRep.h /usr/include/stdio.h
Temp.o: /usr/include/standards.h /usr/include/sys/seek.h
Temp.o: /usr/include/va_list.h /usr/include/sys/types.h
Temp.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
Temp.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
Temp.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
Temp.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h Geom.h
Temp.o: /usr/include/math.h Color.h Transform.h VisualArg.h Pattern.h DList.h
Temp.o: Exit.h DevisePixmap.h Compress.h Map3D.h
Time.o: /usr/include/sys/time.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/sys/types.h
Time.o: /usr/include/standards.h /usr/include/mach/machine/vm_types.h
Time.o: /usr/include/sys/param.h /usr/include/sys/limits.h
Time.o: /usr/include/sys/machine/machlimits.h /usr/include/sys/syslimits.h
Time.o: /usr/include/sys/machine/machtime.h /usr/include/sys/rt_limits.h
Time.o: /usr/include/sys/machine/machparam.h /usr/include/machine/endian.h
Time.o: /usr/include/sys/signal.h /usr/include/sys/time.h
Time.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Time.o: /usr/include/sys/siginfo.h /usr/include/sys/ipc.h
Time.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/sys/secdefines.h
Time.o: /usr/include/sys/ioctl_compat.h /usr/include/sys/ttychars.h
Time.o: /usr/include/sys/ttydefaults.h /usr/include/sys/ttydev.h
Time.o: /usr/include/io/common/devio.h /usr/include/netdb.h
Time.o: /usr/include/rpc/netdb.h /usr/include/sys/socket.h
Time.o: /usr/include/sys/uio.h /usr/include/netinet/in.h Time.h Journal.h
Time.o: DeviseTypes.h VisualArg.h Color.h Pattern.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/standards.h
Timer.o: /usr/include/sys/seek.h /usr/include/va_list.h
Timer.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Timer.o: /usr/include/getopt.h /usr/include/sys/limits.h
Timer.o: /usr/include/sys/machine/machlimits.h /usr/include/sys/syslimits.h
Timer.o: /usr/include/sys/machine/machtime.h /usr/include/sys/rt_limits.h
Timer.o: /usr/include/signal.h /usr/include/sys/time.h
Timer.o: /usr/include/sys/signal.h /usr/include/sys/time.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/param.h /usr/include/sys/machine/machparam.h
Timer.o: /usr/include/machine/endian.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
Timer.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/sys/secdefines.h
Timer.o: /usr/include/sys/ioctl_compat.h /usr/include/sys/ttychars.h
Timer.o: /usr/include/sys/ttydefaults.h /usr/include/sys/ttydev.h
Timer.o: /usr/include/io/common/devio.h /usr/include/netdb.h
Timer.o: /usr/include/rpc/netdb.h /usr/include/sys/socket.h
Timer.o: /usr/include/sys/uio.h /usr/include/netinet/in.h Timer.h
Timer.o: DeviseTypes.h
Util.o: /usr/include/sys/types.h /usr/include/standards.h
Util.o: /usr/include/mach/machine/vm_types.h /usr/include/stdio.h
Util.o: /usr/include/sys/seek.h /usr/include/va_list.h /usr/include/getopt.h
Util.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
Util.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
Util.o: /usr/include/sys/rt_limits.h /usr/include/sys/stat.h
Util.o: /usr/include/sys/mode.h /usr/include/sys/dir.h
Util.o: /usr/include/sys/param.h /usr/include/sys/machine/machparam.h
Util.o: /usr/include/machine/endian.h /usr/include/sys/signal.h
Util.o: /usr/include/dirent.h /usr/include/unistd.h /usr/include/sys/access.h
Util.o: Util.h /usr/include/stdlib.h /usr/include/sys/time.h
Util.o: /usr/include/string.h /usr/include/ctype.h
Util.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
Util.o: /usr/include/math.h DeviseTypes.h Exit.h
View.o: /usr/include/sys/time.h Util.h /usr/include/stdlib.h
View.o: /usr/include/standards.h /usr/include/getopt.h
View.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
View.o: /usr/include/stdio.h /usr/include/sys/seek.h /usr/include/va_list.h
View.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
View.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
View.o: /usr/include/sys/rt_limits.h /usr/include/string.h
View.o: /usr/include/ctype.h /usr/include/sys/localedef.h
View.o: /usr/include/sys/lc_core.h /usr/include/math.h DeviseTypes.h Exit.h
View.o: View.h Dispatcher.h /usr/include/unistd.h /usr/include/sys/access.h
View.o: DList.h Journal.h VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h
View.o: Geom.h Transform.h DevisePixmap.h Compress.h Control.h ClassDir.h
View.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
View.o: /usr/include/sys/signal.h Config.h Cursor.h FilterQueue.h TimeStamp.h
View.o: Parse.h Map3D.h
ViewWin.o: /usr/include/stdio.h /usr/include/standards.h
ViewWin.o: /usr/include/sys/seek.h /usr/include/va_list.h
ViewWin.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
ViewWin.o: /usr/include/getopt.h /usr/include/sys/limits.h
ViewWin.o: /usr/include/sys/machine/machlimits.h /usr/include/sys/syslimits.h
ViewWin.o: /usr/include/sys/machine/machtime.h /usr/include/sys/rt_limits.h
ViewWin.o: /usr/include/string.h ViewWin.h DList.h Exit.h DeviseTypes.h
ViewWin.o: WindowRep.h /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWin.o: Color.h Transform.h VisualArg.h Pattern.h DevisePixmap.h
ViewWin.o: Compress.h Display.h Dispatcher.h /usr/include/unistd.h
ViewWin.o: /usr/include/sys/access.h Journal.h ColorMgr.h ClassDir.h
ViewWin.o: Control.h Init.h BufPolicy.h
WinClassInfo.o: Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/standards.h /usr/include/sys/seek.h
WinClassInfo.o: /usr/include/va_list.h /usr/include/sys/types.h
WinClassInfo.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
WinClassInfo.o: /usr/include/sys/limits.h
WinClassInfo.o: /usr/include/sys/machine/machlimits.h
WinClassInfo.o: /usr/include/sys/syslimits.h
WinClassInfo.o: /usr/include/sys/machine/machtime.h
WinClassInfo.o: /usr/include/sys/rt_limits.h /usr/include/math.h
WinClassInfo.o: /usr/include/stdlib.h Color.h Dispatcher.h
WinClassInfo.o: /usr/include/unistd.h /usr/include/sys/access.h DList.h
WinClassInfo.o: Exit.h Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h
WinClassInfo.o: Transform.h DevisePixmap.h Compress.h Control.h ClassDir.h
WinClassInfo.o: WinClassInfo.h TileLayout.h ViewLayout.h ViewWin.h Util.h
WinClassInfo.o: /usr/include/sys/time.h /usr/include/string.h
WinClassInfo.o: /usr/include/ctype.h /usr/include/sys/localedef.h
WinClassInfo.o: /usr/include/sys/lc_core.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/standards.h
WindowRep.o: /usr/include/sys/seek.h /usr/include/va_list.h
WindowRep.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
WindowRep.o: /usr/include/getopt.h /usr/include/sys/limits.h
WindowRep.o: /usr/include/sys/machine/machlimits.h
WindowRep.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
WindowRep.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h Geom.h
WindowRep.o: /usr/include/math.h DeviseTypes.h Color.h Transform.h
WindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
WindowRep.o: Display.h Dispatcher.h /usr/include/unistd.h
WindowRep.o: /usr/include/sys/access.h Journal.h ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/standards.h
XDisplay.o: /usr/include/stdlib.h /usr/include/getopt.h
XDisplay.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
XDisplay.o: /s/X11/include/X11/Xatom.h XDisplay.h Display.h DeviseTypes.h
XDisplay.o: Geom.h /usr/include/stdio.h /usr/include/sys/seek.h
XDisplay.o: /usr/include/va_list.h /usr/include/sys/limits.h
XDisplay.o: /usr/include/sys/machine/machlimits.h
XDisplay.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
XDisplay.o: /usr/include/sys/rt_limits.h Color.h Dispatcher.h
XDisplay.o: /usr/include/unistd.h /usr/include/sys/access.h DList.h Exit.h
XDisplay.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h
XDisplay.o: Transform.h DevisePixmap.h Compress.h Xdef.h
XDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XWindowRep.h
XDisplay.o: /usr/include/string.h XBitmap.h Control.h ClassDir.h Init.h
XDisplay.o: BufPolicy.h xv.h /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XDisplay.o: /usr/include/sys/fcntl.h /usr/include/sys/mode.h
XDisplay.o: /usr/include/sys/time.h /usr/include/sys/signal.h
XDisplay.o: /usr/include/sys/time.h /usr/include/ctype.h
XDisplay.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
XDisplay.o: /usr/include/errno.h /usr/include/malloc.h
XDisplay.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
XDisplay.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
XDisplay.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
XDisplay.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XDisplay.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XDisplay.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
XWindowRep.o: /usr/include/unistd.h /usr/include/standards.h
XWindowRep.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
XWindowRep.o: /usr/include/sys/access.h /usr/include/sys/seek.h
XWindowRep.o: /usr/include/getopt.h /usr/include/errno.h XWindowRep.h
XWindowRep.o: /usr/include/string.h /usr/include/math.h /usr/include/stdlib.h
XWindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/va_list.h
XWindowRep.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
XWindowRep.o: /usr/include/sys/syslimits.h
XWindowRep.o: /usr/include/sys/machine/machtime.h
XWindowRep.o: /usr/include/sys/rt_limits.h Geom.h DeviseTypes.h Color.h
XWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
XWindowRep.o: Compress.h Xdef.h /s/X11/include/X11/Xlib.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h XDisplay.h Display.h Dispatcher.h
XWindowRep.o: Journal.h ColorMgr.h XBitmap.h Init.h BufPolicy.h xv.h
XWindowRep.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XWindowRep.o: /usr/include/sys/fcntl.h /usr/include/sys/mode.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/sys/signal.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/ctype.h
XWindowRep.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
XWindowRep.o: /usr/include/malloc.h /s/X11/include/X11/cursorfont.h
XWindowRep.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
XWindowRep.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
XWindowRep.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XWindowRep.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XWindowRep.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xatom.h
XWindowRep.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
XawControl.o: /usr/include/stdio.h /usr/include/standards.h
XawControl.o: /usr/include/sys/seek.h /usr/include/va_list.h
XawControl.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
XawControl.o: /usr/include/getopt.h /usr/include/sys/limits.h
XawControl.o: /usr/include/sys/machine/machlimits.h
XawControl.o: /usr/include/sys/syslimits.h
XawControl.o: /usr/include/sys/machine/machtime.h
XawControl.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h
XawControl.o: /usr/include/sys/time.h /usr/include/sys/signal.h
XawControl.o: /usr/include/sys/time.h /usr/include/sys/resource.h
XawControl.o: XawControl.h Control.h DeviseTypes.h VisualArg.h Color.h
XawControl.o: Pattern.h DList.h Exit.h ClassDir.h Dispatcher.h
XawControl.o: /usr/include/unistd.h /usr/include/sys/access.h Journal.h
XawControl.o: XawWidget.h /s/X11/include/X11/Intrinsic.h
XawControl.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XawControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XawControl.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XawControl.o: /s/X11/include/X11/Xresource.h /usr/include/string.h
XawControl.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XawControl.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XawControl.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
XawControl.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
XawControl.o: /s/X11/include/X11/Xmu/Converters.h
XawControl.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawControl.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawControl.o: /s/X11/include/X11/Xaw/Viewport.h
XawControl.o: /s/X11/include/X11/Xaw/Reports.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiText.h
XawControl.o: /s/X11/include/X11/Xaw/Text.h /s/X11/include/X11/Xaw/TextSink.h
XawControl.o: /s/X11/include/X11/Xaw/TextSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawControl.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/Repeater.h Xdef.h
XawControl.o: /s/X11/include/X11/Shell.h /s/X11/include/X11/SM/SMlib.h
XawControl.o: /s/X11/include/X11/SM/SM.h /s/X11/include/X11/ICE/ICElib.h
XawControl.o: /s/X11/include/X11/ICE/ICE.h
XawWidget.o: XawWidget.h /usr/include/stdio.h /usr/include/standards.h
XawWidget.o: /usr/include/sys/seek.h /usr/include/va_list.h
XawWidget.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
XawWidget.o: /usr/include/getopt.h /usr/include/sys/limits.h
XawWidget.o: /usr/include/sys/machine/machlimits.h
XawWidget.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
XawWidget.o: /usr/include/sys/rt_limits.h /s/X11/include/X11/Intrinsic.h
XawWidget.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XawWidget.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XawWidget.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XawWidget.o: /s/X11/include/X11/Xresource.h /usr/include/string.h
XawWidget.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XawWidget.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XawWidget.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
XawWidget.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
XawWidget.o: /s/X11/include/X11/Xmu/Converters.h
XawWidget.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawWidget.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawWidget.o: /s/X11/include/X11/Xaw/Viewport.h
XawWidget.o: /s/X11/include/X11/Xaw/Reports.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSink.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawWidget.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/Repeater.h DeviseTypes.h DList.h Exit.h
jstat.o: /usr/include/math.h /usr/include/standards.h /usr/include/stdlib.h
jstat.o: /usr/include/getopt.h /usr/include/sys/types.h
jstat.o: /usr/include/mach/machine/vm_types.h Journal.h DeviseTypes.h
jstat.o: VisualArg.h Color.h Pattern.h
test.o: /usr/include/stdio.h /usr/include/standards.h /usr/include/sys/seek.h
test.o: /usr/include/va_list.h /usr/include/sys/types.h
test.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
test.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
test.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
test.o: /usr/include/sys/rt_limits.h /usr/include/sys/time.h Util.h
test.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
test.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
test.o: /usr/include/math.h DeviseTypes.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/standards.h
testAtof.o: /usr/include/getopt.h /usr/include/sys/types.h
testAtof.o: /usr/include/mach/machine/vm_types.h /usr/include/stdio.h
testAtof.o: /usr/include/sys/seek.h /usr/include/va_list.h
testAtof.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
testAtof.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
testAtof.o: /usr/include/sys/rt_limits.h /usr/include/sys/time.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h
testAtof.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
testAtof.o: /usr/include/math.h DeviseTypes.h Exit.h
testWindowRep.o: /usr/include/stdio.h /usr/include/standards.h
testWindowRep.o: /usr/include/sys/seek.h /usr/include/va_list.h
testWindowRep.o: /usr/include/sys/types.h
testWindowRep.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
testWindowRep.o: /usr/include/sys/limits.h
testWindowRep.o: /usr/include/sys/machine/machlimits.h
testWindowRep.o: /usr/include/sys/syslimits.h
testWindowRep.o: /usr/include/sys/machine/machtime.h
testWindowRep.o: /usr/include/sys/rt_limits.h Dispatcher.h
testWindowRep.o: /usr/include/stdlib.h /usr/include/unistd.h
testWindowRep.o: /usr/include/sys/access.h DeviseTypes.h DList.h Exit.h
testWindowRep.o: Journal.h VisualArg.h Color.h Pattern.h Display.h Geom.h
testWindowRep.o: /usr/include/math.h ColorMgr.h WindowRep.h Transform.h
testWindowRep.o: DevisePixmap.h Compress.h Init.h BufPolicy.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/standards.h
xv24to8.o: /usr/include/mach/machine/vm_types.h /usr/include/string.h
xv24to8.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
xv24to8.o: /usr/include/sys/seek.h /usr/include/sys/mode.h
xv24to8.o: /usr/include/unistd.h /usr/include/sys/access.h
xv24to8.o: /usr/include/getopt.h /usr/include/sys/time.h
xv24to8.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
xv24to8.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
xv24to8.o: /usr/include/sys/rt_limits.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/sys/time.h /usr/include/stdio.h
xv24to8.o: /usr/include/va_list.h /usr/include/math.h /usr/include/stdlib.h
xv24to8.o: /usr/include/ctype.h /usr/include/sys/localedef.h
xv24to8.o: /usr/include/sys/lc_core.h /usr/include/stddef.h
xv24to8.o: /usr/include/errno.h /usr/include/malloc.h
xv24to8.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xv24to8.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h
xvgif.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgif.o: /usr/include/sys/types.h /usr/include/standards.h
xvgif.o: /usr/include/mach/machine/vm_types.h /usr/include/string.h
xvgif.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
xvgif.o: /usr/include/sys/seek.h /usr/include/sys/mode.h
xvgif.o: /usr/include/unistd.h /usr/include/sys/access.h
xvgif.o: /usr/include/getopt.h /usr/include/sys/time.h
xvgif.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
xvgif.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
xvgif.o: /usr/include/sys/rt_limits.h /usr/include/sys/signal.h
xvgif.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/va_list.h
xvgif.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/ctype.h
xvgif.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
xvgif.o: /usr/include/stddef.h /usr/include/errno.h /usr/include/malloc.h
xvgif.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgif.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xutil.h
xvgif.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgif.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgif.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgif.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgif.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgif.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgif.o: /usr/include/signal.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/standards.h
xvgifwr.o: /usr/include/mach/machine/vm_types.h /usr/include/string.h
xvgifwr.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
xvgifwr.o: /usr/include/sys/seek.h /usr/include/sys/mode.h
xvgifwr.o: /usr/include/unistd.h /usr/include/sys/access.h
xvgifwr.o: /usr/include/getopt.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
xvgifwr.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
xvgifwr.o: /usr/include/sys/rt_limits.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/sys/time.h /usr/include/stdio.h
xvgifwr.o: /usr/include/va_list.h /usr/include/math.h /usr/include/stdlib.h
xvgifwr.o: /usr/include/ctype.h /usr/include/sys/localedef.h
xvgifwr.o: /usr/include/sys/lc_core.h /usr/include/stddef.h
xvgifwr.o: /usr/include/errno.h /usr/include/malloc.h
xvgifwr.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgifwr.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/standards.h
xvgrab.o: /usr/include/mach/machine/vm_types.h /usr/include/string.h
xvgrab.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
xvgrab.o: /usr/include/sys/seek.h /usr/include/sys/mode.h
xvgrab.o: /usr/include/unistd.h /usr/include/sys/access.h
xvgrab.o: /usr/include/getopt.h /usr/include/sys/time.h
xvgrab.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
xvgrab.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
xvgrab.o: /usr/include/sys/rt_limits.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/va_list.h
xvgrab.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/ctype.h
xvgrab.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
xvgrab.o: /usr/include/stddef.h /usr/include/errno.h /usr/include/malloc.h
xvgrab.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgrab.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h
Map3D.o: Map3D.h DeviseTypes.h Geom.h /usr/include/stdio.h
Map3D.o: /usr/include/standards.h /usr/include/sys/seek.h
Map3D.o: /usr/include/va_list.h /usr/include/sys/types.h
Map3D.o: /usr/include/mach/machine/vm_types.h /usr/include/getopt.h
Map3D.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
Map3D.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
Map3D.o: /usr/include/sys/rt_limits.h /usr/include/math.h
Map3D.o: /usr/include/stdlib.h Color.h VisualArg.h Pattern.h WindowRep.h
Map3D.o: Transform.h DList.h Exit.h DevisePixmap.h Compress.h Temp.h
TileLayout.o: /usr/include/math.h /usr/include/standards.h
TileLayout.o: /usr/include/stdlib.h /usr/include/getopt.h
TileLayout.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
TileLayout.o: TileLayout.h ViewLayout.h ViewWin.h DList.h Exit.h
TileLayout.o: DeviseTypes.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/sys/seek.h /usr/include/va_list.h
TileLayout.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
TileLayout.o: /usr/include/sys/syslimits.h
TileLayout.o: /usr/include/sys/machine/machtime.h
TileLayout.o: /usr/include/sys/rt_limits.h Geom.h Color.h Transform.h
TileLayout.o: VisualArg.h Pattern.h DevisePixmap.h Compress.h Display.h
TileLayout.o: Dispatcher.h /usr/include/unistd.h /usr/include/sys/access.h
TileLayout.o: Journal.h ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/standards.h
ViewLayout.o: /usr/include/stdlib.h /usr/include/getopt.h
ViewLayout.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
ViewLayout.o: ViewLayout.h ViewWin.h DList.h Exit.h DeviseTypes.h WindowRep.h
ViewLayout.o: /usr/include/stdio.h /usr/include/sys/seek.h
ViewLayout.o: /usr/include/va_list.h /usr/include/sys/limits.h
ViewLayout.o: /usr/include/sys/machine/machlimits.h
ViewLayout.o: /usr/include/sys/syslimits.h
ViewLayout.o: /usr/include/sys/machine/machtime.h
ViewLayout.o: /usr/include/sys/rt_limits.h Geom.h Color.h Transform.h
ViewLayout.o: VisualArg.h Pattern.h DevisePixmap.h Compress.h
