depend:
	makedepend -fMakefile.solaris -I../graphics.new \
		-I/s/X11/include *.c *.C

# DO NOT DELETE

AttrList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrList.o: /usr/include/sys/va_list.h /usr/include/unistd.h
AttrList.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AttrList.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AttrList.o: /usr/include/sys/time.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/unistd.h AttrList.h DeviseTypes.h
AttrList.o: /usr/include/values.h DevStatus.h DList.h Exit.h Init.h
AttrList.o: BufPolicy.h Util.h /usr/include/stdlib.h /usr/include/string.h
AttrList.o: /usr/include/ctype.h /usr/include/math.h
AttrList.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AxisLabelClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AxisLabelClassInfo.o: /usr/include/sys/va_list.h AxisLabelClassInfo.h
AxisLabelClassInfo.o: DeviseTypes.h /usr/include/values.h DevStatus.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AxisLabelClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AxisLabelClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
AxisLabelClassInfo.o: ClassDir.h View.h Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/unistd.h /usr/include/sys/unistd.h
AxisLabelClassInfo.o: /usr/include/string.h DList.h Exit.h Journal.h
AxisLabelClassInfo.o: VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h
AxisLabelClassInfo.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
AxisLabelClassInfo.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h
AxisLabelClassInfo.o: Compress.h DevError.h /usr/include/errno.h
AxisLabelClassInfo.o: /usr/include/sys/errno.h DualWindowRep.h Control.h
AxisLabelClassInfo.o: ViewCallback.h AttrList.h Init.h BufPolicy.h Cursor.h
AxisLabelClassInfo.o: DevFont.h Util.h /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ClassDir.o: /usr/include/sys/va_list.h ClassDir.h DeviseTypes.h
ClassDir.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ClassDir.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ClassDir.o: /usr/include/sys/select.h /usr/include/sys/time.h
ClassDir.o: /usr/include/sys/time.h Exit.h Util.h /usr/include/stdlib.h
ClassDir.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ClassDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ColorMgr.o: ../graphics.new/machdep.h /usr/include/limits.h
ColorMgr.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
ColorMgr.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
ColorMgr.o: /usr/include/sys/select.h /usr/include/sys/time.h
ColorMgr.o: /usr/include/sys/time.h /usr/include/sys/param.h
ColorMgr.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
ColorMgr.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
ColorMgr.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
ColorMgr.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ColorMgr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ColorMgr.o: /usr/include/netdb.h /usr/include/sys/socket.h
ColorMgr.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
ColorMgr.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
ColorMgr.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
ColorMgr.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
ColorMgr.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
ColorMgr.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
ColorMgr.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
ColorMgr.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
ColorMgr.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
ColorMgr.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
ColorMgr.o: /usr/include/sys/byteorder.h ColorMgr.h /usr/include/stdio.h
ColorMgr.o: /usr/include/sys/va_list.h /usr/include/string.h Color.h
ColorMgr.o: DeviseTypes.h /usr/include/values.h DevStatus.h Exit.h Display.h
ColorMgr.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
ColorMgr.o: /usr/include/sys/ieeefp.h Dispatcher.h /usr/include/stdlib.h
ColorMgr.o: /usr/include/unistd.h DList.h Journal.h VisualArg.h Pattern.h
ColorMgr.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
ColorMgr.o: /usr/include/errno.h /usr/include/sys/errno.h
Compress.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Compress.o: /usr/include/sys/va_list.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
Control.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Control.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Control.o: /usr/include/sys/time.h /usr/include/sys/time.h
Control.o: /usr/include/sys/unistd.h /usr/include/assert.h Init.h
Control.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h
Control.o: Control.h VisualArg.h Color.h Pattern.h DList.h Exit.h ClassDir.h
Control.o: XawControl.h Dispatcher.h /usr/include/stdio.h
Control.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Control.o: /usr/include/string.h Journal.h XawWidget.h
Control.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
Control.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Control.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Control.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
Control.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
Control.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
Control.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
Control.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
Control.o: /s/X11/include/X11/Xmu/Converters.h
Control.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
Control.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
Control.o: /s/X11/include/X11/Xaw/Viewport.h /s/X11/include/X11/Xaw/Reports.h
Control.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
Control.o: /s/X11/include/X11/Xaw/TextSink.h /s/X11/include/X11/Xaw/TextSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSink.h
Control.o: /s/X11/include/X11/Xaw/MultiSrc.h
Control.o: /s/X11/include/X11/Xaw/Repeater.h StringArray.h Util.h
Control.o: /usr/include/ctype.h /usr/include/math.h
Control.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Display.h
Control.o: Geom.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
Control.o: Compress.h DevError.h /usr/include/errno.h
Control.o: /usr/include/sys/errno.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h
Cursor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
Cursor.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Cursor.o: /usr/include/sys/time.h /usr/include/sys/time.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Cursor.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Cursor.o: /usr/include/string.h Journal.h ViewWin.h WindowRep.h Geom.h
Cursor.o: /usr/include/math.h /usr/include/floatingpoint.h
Cursor.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Cursor.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Cursor.o: DualWindowRep.h Control.h ClassDir.h AttrList.h Init.h BufPolicy.h
Cursor.o: DevFont.h
CursorClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
CursorClassInfo.o: /usr/include/sys/va_list.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h /usr/include/values.h DevStatus.h
CursorClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
CursorClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
CursorClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
CursorClassInfo.o: VisualArg.h Color.h Pattern.h Cursor.h DList.h Exit.h
CursorClassInfo.o: ViewCallback.h Util.h /usr/include/stdlib.h
CursorClassInfo.o: /usr/include/string.h /usr/include/ctype.h
CursorClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CursorClassInfo.o: /usr/include/sys/ieeefp.h
DList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DList.o: /usr/include/sys/va_list.h DList.h Exit.h
DaliIfc.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DaliIfc.o: /usr/include/sys/va_list.h /usr/include/unistd.h
DaliIfc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DaliIfc.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DaliIfc.o: /usr/include/sys/time.h /usr/include/sys/time.h
DaliIfc.o: /usr/include/sys/unistd.h /usr/include/errno.h
DaliIfc.o: /usr/include/sys/errno.h ../graphics.new/machdep.h
DaliIfc.o: /usr/include/limits.h /usr/include/sys/param.h
DaliIfc.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
DaliIfc.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
DaliIfc.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
DaliIfc.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DaliIfc.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DaliIfc.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
DaliIfc.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
DaliIfc.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
DaliIfc.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
DaliIfc.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
DaliIfc.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
DaliIfc.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
DaliIfc.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
DaliIfc.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
DaliIfc.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
DaliIfc.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h DaliIfc.h
DaliIfc.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DaliIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DaliIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
DaliIfc.o: /usr/include/values.h DevStatus.h Dali.h Util.h
DaliIfc.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
DaliIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
DaliIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
DaliPatron.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliPatron.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
DaliPatron.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
DaliPatron.o: /usr/include/sys/select.h /usr/include/sys/time.h
DaliPatron.o: /usr/include/sys/time.h /usr/include/sys/param.h
DaliPatron.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
DaliPatron.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
DaliPatron.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
DaliPatron.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DaliPatron.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DaliPatron.o: /usr/include/netdb.h /usr/include/sys/socket.h
DaliPatron.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
DaliPatron.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
DaliPatron.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
DaliPatron.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
DaliPatron.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
DaliPatron.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
DaliPatron.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
DaliPatron.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
DaliPatron.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
DaliPatron.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
DaliPatron.o: /usr/include/sys/byteorder.h /usr/include/stdio.h
DaliPatron.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
DaliPatron.o: /usr/include/string.h /usr/include/unistd.h
DaliPatron.o: /usr/include/errno.h /usr/include/sys/errno.h Dali.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevError.o: /usr/include/sys/va_list.h /usr/include/errno.h
DevError.o: /usr/include/sys/errno.h DeviseTypes.h /usr/include/values.h
DevError.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DevError.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DevError.o: /usr/include/sys/time.h /usr/include/sys/time.h Init.h
DevError.o: BufPolicy.h
DevFont.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevFont.o: /usr/include/sys/va_list.h DevFont.h /usr/include/sys/types.h
DevFont.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DevFont.o: /usr/include/sys/select.h /usr/include/sys/time.h
DevFont.o: /usr/include/sys/time.h DeviseTypes.h /usr/include/values.h
DevFont.o: DevStatus.h WindowRep.h /usr/include/stdlib.h Geom.h
DevFont.o: /usr/include/math.h /usr/include/floatingpoint.h
DevFont.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
DevFont.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h DevError.h
DevFont.o: /usr/include/errno.h /usr/include/sys/errno.h
DevStatus.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevStatus.o: /usr/include/sys/va_list.h DevStatus.h /usr/include/sys/types.h
DevStatus.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DevStatus.o: /usr/include/sys/select.h /usr/include/sys/time.h
DevStatus.o: /usr/include/sys/time.h DeviseTypes.h /usr/include/values.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevisePixmap.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Exit.h
DevisePixmap.o: DevisePixmap.h VisualArg.h DeviseTypes.h
DevisePixmap.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
DevisePixmap.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DevisePixmap.o: /usr/include/sys/select.h /usr/include/sys/time.h
DevisePixmap.o: /usr/include/sys/time.h Color.h Pattern.h Compress.h
DevisePixmap.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Dispatcher.o: /usr/include/errno.h /usr/include/sys/errno.h
Dispatcher.o: /usr/include/memory.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
Dispatcher.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Dispatcher.o: /usr/include/sys/select.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/signal.h /usr/include/sys/signal.h
Dispatcher.o: /usr/include/sys/unistd.h /usr/include/sys/siginfo.h
Dispatcher.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
Dispatcher.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Dispatcher.o: ../graphics.new/machdep.h /usr/include/limits.h
Dispatcher.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Dispatcher.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Dispatcher.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Dispatcher.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Dispatcher.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Dispatcher.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Dispatcher.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Dispatcher.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Dispatcher.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Dispatcher.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Dispatcher.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Dispatcher.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Dispatcher.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Dispatcher.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Dispatcher.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Dispatcher.o: Dispatcher.h /usr/include/stdio.h /usr/include/sys/va_list.h
Dispatcher.o: /usr/include/stdlib.h /usr/include/unistd.h
Dispatcher.o: /usr/include/string.h DeviseTypes.h /usr/include/values.h
Dispatcher.o: DevStatus.h DList.h Exit.h Journal.h VisualArg.h Color.h
Dispatcher.o: Pattern.h Control.h ClassDir.h Init.h BufPolicy.h Selection.h
Dispatcher.o: View.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Dispatcher.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Dispatcher.o: Transform.h DevisePixmap.h Compress.h DevError.h
Dispatcher.o: DualWindowRep.h ViewCallback.h AttrList.h Cursor.h DevFont.h
Dispatcher.o: Time.h Display.h ColorMgr.h
Display.o: XDisplay.h Display.h DeviseTypes.h /usr/include/values.h
Display.o: DevStatus.h /usr/include/sys/types.h
Display.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
Display.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Display.o: /usr/include/sys/time.h /usr/include/sys/time.h Geom.h
Display.o: /usr/include/stdio.h /usr/include/sys/va_list.h
Display.o: /usr/include/math.h /usr/include/floatingpoint.h
Display.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
Display.o: /usr/include/stdlib.h /usr/include/unistd.h
Display.o: /usr/include/sys/unistd.h /usr/include/string.h DList.h Exit.h
Display.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h Transform.h
Display.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Display.o: /usr/include/sys/errno.h Xdef.h /s/X11/include/X11/Xlib.h
Display.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Display.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Display.o: /s/X11/include/X11/Xutil.h XWindowRep.h Util.h
Display.o: /usr/include/ctype.h XBitmap.h PSDisplay.h Init.h BufPolicy.h
DualWindowRep.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DualWindowRep.o: /usr/include/sys/va_list.h DualWindowRep.h
DualWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DualWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DualWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h WindowRep.h
DualWindowRep.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
DualWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DualWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h Color.h
DualWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
DualWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
DualWindowRep.o: /usr/include/sys/errno.h XWindowRep.h /usr/include/string.h
DualWindowRep.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DualWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DualWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Util.h
DualWindowRep.o: /usr/include/ctype.h PSWindowRep.h Display.h Dispatcher.h
DualWindowRep.o: /usr/include/unistd.h /usr/include/sys/unistd.h Journal.h
DualWindowRep.o: ColorMgr.h
ETkClient.o: Dali.h ETk.h
ETkIfc.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ETkIfc.o: /usr/include/sys/va_list.h /usr/include/unistd.h
ETkIfc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ETkIfc.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ETkIfc.o: /usr/include/sys/time.h /usr/include/sys/time.h
ETkIfc.o: /usr/include/sys/unistd.h /usr/include/errno.h
ETkIfc.o: /usr/include/sys/errno.h ../graphics.new/machdep.h
ETkIfc.o: /usr/include/limits.h /usr/include/sys/param.h
ETkIfc.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
ETkIfc.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
ETkIfc.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
ETkIfc.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
ETkIfc.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ETkIfc.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
ETkIfc.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ETkIfc.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ETkIfc.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
ETkIfc.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
ETkIfc.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
ETkIfc.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ETkIfc.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ETkIfc.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ETkIfc.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ETkIfc.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h ETkIfc.h
ETkIfc.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ETkIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ETkIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
ETkIfc.o: /usr/include/values.h DevStatus.h /usr/include/string.h ETk.h
ETkIfc.o: Util.h /usr/include/stdlib.h /usr/include/ctype.h
ETkIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
ETkIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
Exit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Exit.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Exit.o: /usr/include/unistd.h /usr/include/sys/types.h
Exit.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Exit.o: /usr/include/sys/select.h /usr/include/sys/time.h
Exit.o: /usr/include/sys/time.h /usr/include/sys/unistd.h Exit.h Init.h
Exit.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Control.h
Exit.o: VisualArg.h Color.h Pattern.h DList.h ClassDir.h DaliIfc.h Xdef.h
Exit.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Exit.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Exit.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ETkIfc.h
Exit.o: /usr/include/string.h
ExitClean.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ExitClean.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Exit.h
FilterQueue.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
FilterQueue.o: /usr/include/sys/va_list.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h /usr/include/values.h DevStatus.h
FilterQueue.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
FilterQueue.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
FilterQueue.o: /usr/include/sys/time.h /usr/include/sys/time.h Color.h
FilterQueue.o: Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Geom.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Geom.h
Geom.o: /usr/include/math.h /usr/include/floatingpoint.h
Geom.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
Geom.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Geom.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Geom.o: /usr/include/sys/time.h /usr/include/sys/time.h Color.h
Init.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Init.o: /usr/include/sys/va_list.h /usr/include/unistd.h
Init.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Init.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Init.o: /usr/include/sys/time.h /usr/include/sys/time.h
Init.o: /usr/include/sys/unistd.h /usr/include/fcntl.h
Init.o: /usr/include/sys/fcntl.h /usr/include/stdlib.h /usr/include/string.h
Init.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
Init.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h Init.h BufPolicy.h
Init.o: Time.h Util.h /usr/include/ctype.h /usr/include/math.h
Init.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Init.o: ../graphics.new/Version.h ETkIfc.h Xdef.h /s/X11/include/X11/Xlib.h
Init.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Init.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Init.o: /s/X11/include/X11/Xutil.h
Journal.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Journal.o: /usr/include/sys/va_list.h /usr/include/sys/types.h
Journal.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Journal.o: /usr/include/sys/select.h /usr/include/sys/time.h
Journal.o: /usr/include/sys/time.h /usr/include/unistd.h
Journal.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h
Journal.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Journal.o: /usr/include/limits.h /usr/include/string.h Journal.h
Journal.o: DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
Journal.o: Color.h Pattern.h Init.h BufPolicy.h Selection.h View.h
Journal.o: Dispatcher.h /usr/include/stdlib.h DList.h Exit.h ViewWin.h
Journal.o: WindowRep.h Geom.h /usr/include/math.h
Journal.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
Journal.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Journal.o: /usr/include/sys/errno.h DualWindowRep.h Control.h ClassDir.h
Journal.o: ViewCallback.h AttrList.h Cursor.h DevFont.h Time.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h /usr/include/values.h
NullDisplay.o: DevStatus.h /usr/include/sys/types.h
NullDisplay.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
NullDisplay.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
NullDisplay.o: /usr/include/sys/time.h /usr/include/sys/time.h Geom.h
NullDisplay.o: /usr/include/stdio.h /usr/include/sys/va_list.h
NullDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
NullDisplay.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
NullDisplay.o: /usr/include/stdlib.h /usr/include/unistd.h
NullDisplay.o: /usr/include/sys/unistd.h /usr/include/string.h DList.h Exit.h
NullDisplay.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h
NullDisplay.o: Transform.h DevisePixmap.h Compress.h DevError.h
NullDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h Control.h
NullDisplay.o: ClassDir.h Init.h BufPolicy.h
NullWindowRep.o: NullWindowRep.h WindowRep.h /usr/include/stdio.h
NullWindowRep.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
NullWindowRep.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
NullWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
NullWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h
NullWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
NullWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
NullWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h Color.h
NullWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
NullWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
NullWindowRep.o: /usr/include/sys/errno.h Display.h Dispatcher.h
NullWindowRep.o: /usr/include/unistd.h /usr/include/sys/unistd.h
NullWindowRep.o: /usr/include/string.h Journal.h ColorMgr.h NullDisplay.h
NullWindowRep.o: Init.h BufPolicy.h
PSDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h
PSDisplay.o: ../graphics.new/machdep.h /usr/include/limits.h
PSDisplay.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
PSDisplay.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
PSDisplay.o: /usr/include/sys/select.h /usr/include/sys/time.h
PSDisplay.o: /usr/include/sys/time.h /usr/include/sys/param.h
PSDisplay.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
PSDisplay.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
PSDisplay.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
PSDisplay.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
PSDisplay.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
PSDisplay.o: /usr/include/netdb.h /usr/include/sys/socket.h
PSDisplay.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
PSDisplay.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
PSDisplay.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
PSDisplay.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
PSDisplay.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
PSDisplay.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
PSDisplay.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
PSDisplay.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
PSDisplay.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
PSDisplay.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
PSDisplay.o: /usr/include/sys/byteorder.h PSDisplay.h Display.h DeviseTypes.h
PSDisplay.o: /usr/include/values.h DevStatus.h Geom.h /usr/include/stdio.h
PSDisplay.o: /usr/include/sys/va_list.h /usr/include/math.h
PSDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
PSDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
PSDisplay.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
PSDisplay.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
PSDisplay.o: Compress.h DevError.h PSWindowRep.h Util.h /usr/include/ctype.h
PSDisplay.o: Control.h ClassDir.h Init.h BufPolicy.h
PSWindowRep.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
PSWindowRep.o: /usr/include/sys/va_list.h /usr/include/math.h
PSWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
PSWindowRep.o: PSWindowRep.h WindowRep.h /usr/include/stdlib.h Geom.h
PSWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h
PSWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
PSWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
PSWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h Color.h
PSWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
PSWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
PSWindowRep.o: /usr/include/sys/errno.h Display.h Dispatcher.h
PSWindowRep.o: /usr/include/unistd.h /usr/include/sys/unistd.h
PSWindowRep.o: /usr/include/string.h Journal.h ColorMgr.h PSDisplay.h Init.h
PSWindowRep.o: BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Parse.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Parse.o: /usr/include/ctype.h /usr/include/sys/time.h
Parse.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Parse.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Parse.o: /usr/include/sys/time.h Init.h DeviseTypes.h /usr/include/values.h
Parse.o: DevStatus.h BufPolicy.h Exit.h
Selection.o: /usr/include/string.h /usr/include/sys/feature_tests.h
Selection.o: /usr/include/stdio.h /usr/include/sys/va_list.h Selection.h
Selection.o: View.h DeviseTypes.h /usr/include/values.h DevStatus.h
Selection.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Selection.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Selection.o: /usr/include/sys/time.h /usr/include/sys/time.h Dispatcher.h
Selection.o: /usr/include/stdlib.h /usr/include/unistd.h
Selection.o: /usr/include/sys/unistd.h DList.h Exit.h Journal.h VisualArg.h
Selection.o: Color.h Pattern.h ViewWin.h WindowRep.h Geom.h
Selection.o: /usr/include/math.h /usr/include/floatingpoint.h
Selection.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Selection.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Selection.o: DualWindowRep.h Control.h ClassDir.h ViewCallback.h AttrList.h
Selection.o: Init.h BufPolicy.h Cursor.h DevFont.h
Temp.o: Temp.h DeviseTypes.h /usr/include/values.h DevStatus.h
Temp.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Temp.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Temp.o: /usr/include/sys/select.h /usr/include/sys/time.h
Temp.o: /usr/include/sys/time.h WindowRep.h /usr/include/stdio.h
Temp.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Geom.h
Temp.o: /usr/include/math.h /usr/include/floatingpoint.h
Temp.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h Pattern.h
Temp.o: DList.h Exit.h DevisePixmap.h Compress.h DevError.h
Temp.o: /usr/include/errno.h /usr/include/sys/errno.h Map3D.h
TestDevStatus.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TestDevStatus.o: /usr/include/sys/va_list.h DevStatus.h
TestDevStatus.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TestDevStatus.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TestDevStatus.o: /usr/include/sys/time.h /usr/include/sys/time.h
TestDevStatus.o: DeviseTypes.h /usr/include/values.h
Time.o: /usr/include/sys/time.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/sys/feature_tests.h
Time.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
Time.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Time.o: /usr/include/sys/time.h /usr/include/sys/param.h
Time.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
Time.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Time.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Time.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Time.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Time.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Time.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Time.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Time.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Time.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Time.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Time.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Time.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Time.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Time.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h Time.h
Time.o: Journal.h DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
Time.o: Color.h Pattern.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Timer.o: /usr/include/sys/va_list.h /usr/include/signal.h
Timer.o: /usr/include/sys/signal.h /usr/include/sys/unistd.h
Timer.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Timer.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Timer.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Timer.o: /usr/include/sys/time.h ../graphics.new/machdep.h
Timer.o: /usr/include/limits.h /usr/include/sys/param.h
Timer.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Timer.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Timer.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Timer.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Timer.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Timer.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Timer.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Timer.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Timer.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Timer.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Timer.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Timer.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Timer.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h Timer.h
Timer.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Util.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Util.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Util.o: /usr/include/sys/select.h /usr/include/sys/time.h
Util.o: /usr/include/sys/time.h /usr/include/stdio.h
Util.o: /usr/include/sys/va_list.h /usr/include/sys/stat.h
Util.o: /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/errno.h
Util.o: /usr/include/sys/errno.h /usr/include/fcntl.h
Util.o: /usr/include/sys/fcntl.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
Util.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Util.o: /usr/include/values.h DevStatus.h Exit.h DevError.h
View.o: /usr/include/sys/time.h Util.h /usr/include/stdlib.h
View.o: /usr/include/sys/feature_tests.h /usr/include/stdio.h
View.o: /usr/include/sys/va_list.h /usr/include/string.h /usr/include/ctype.h
View.o: /usr/include/math.h /usr/include/floatingpoint.h
View.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
View.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
View.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
View.o: /usr/include/sys/time.h Exit.h View.h Dispatcher.h
View.o: /usr/include/unistd.h /usr/include/sys/unistd.h DList.h Journal.h
View.o: VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h Geom.h
View.o: Transform.h DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
View.o: /usr/include/sys/errno.h DualWindowRep.h Control.h ClassDir.h
View.o: ViewCallback.h AttrList.h Init.h BufPolicy.h Cursor.h DevFont.h
View.o: FilterQueue.h TimeStamp.h Parse.h Map3D.h Display.h ColorMgr.h
View.o: PSDisplay.h DaliIfc.h Xdef.h /s/X11/include/X11/Xlib.h
View.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
View.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
View.o: /s/X11/include/X11/Xutil.h
ViewWin.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ViewWin.o: /usr/include/sys/va_list.h /usr/include/string.h
ViewWin.o: /usr/include/errno.h /usr/include/sys/errno.h ViewWin.h DList.h
ViewWin.o: Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
ViewWin.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ViewWin.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ViewWin.o: /usr/include/sys/time.h /usr/include/sys/time.h WindowRep.h
ViewWin.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
ViewWin.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
ViewWin.o: DevError.h DualWindowRep.h View.h Dispatcher.h
ViewWin.o: /usr/include/unistd.h /usr/include/sys/unistd.h Journal.h
ViewWin.o: Control.h ClassDir.h ViewCallback.h AttrList.h Init.h BufPolicy.h
ViewWin.o: Cursor.h DevFont.h Display.h ColorMgr.h ../graphics.new/Version.h
ViewWin.o: Util.h /usr/include/ctype.h PSDisplay.h ETkIfc.h Xdef.h
ViewWin.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewWin.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewWin.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
WinClassInfo.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
WinClassInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
WinClassInfo.o: /usr/include/sys/select.h /usr/include/sys/time.h
WinClassInfo.o: /usr/include/sys/time.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/sys/va_list.h /usr/include/math.h
WinClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WinClassInfo.o: Color.h Dispatcher.h /usr/include/stdlib.h
WinClassInfo.o: /usr/include/unistd.h /usr/include/sys/unistd.h
WinClassInfo.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
WinClassInfo.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
WinClassInfo.o: Compress.h DevError.h /usr/include/errno.h
WinClassInfo.o: /usr/include/sys/errno.h Control.h ClassDir.h WinClassInfo.h
WinClassInfo.o: TileLayout.h ViewLayout.h ViewWin.h DualWindowRep.h Util.h
WinClassInfo.o: /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h
WindowRep.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
WindowRep.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
WindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h
WindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
WindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
WindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h Color.h
WindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
WindowRep.o: Compress.h DevError.h /usr/include/errno.h
WindowRep.o: /usr/include/sys/errno.h Display.h Dispatcher.h
WindowRep.o: /usr/include/unistd.h /usr/include/sys/unistd.h
WindowRep.o: /usr/include/string.h Journal.h ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
XDisplay.o: /usr/include/sys/ieeefp.h /s/X11/include/X11/Xatom.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
XDisplay.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
XDisplay.o: /usr/include/sys/select.h /usr/include/sys/time.h
XDisplay.o: /usr/include/sys/time.h Geom.h /usr/include/stdio.h
XDisplay.o: /usr/include/sys/va_list.h Color.h Dispatcher.h
XDisplay.o: /usr/include/stdlib.h /usr/include/unistd.h
XDisplay.o: /usr/include/sys/unistd.h /usr/include/string.h DList.h Exit.h
XDisplay.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h
XDisplay.o: Transform.h DevisePixmap.h Compress.h DevError.h
XDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h Xdef.h
XDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XWindowRep.h
XDisplay.o: Util.h /usr/include/ctype.h XBitmap.h Control.h ClassDir.h Init.h
XDisplay.o: BufPolicy.h ../graphics.new/Version.h xv.h
XDisplay.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XDisplay.o: /usr/include/sys/fcntl.h /usr/include/malloc.h
XDisplay.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
XDisplay.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
XDisplay.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
XDisplay.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XDisplay.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XDisplay.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
XDisplay.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
XDisplay.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
XWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
XWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h
XWindowRep.o: /usr/include/sys/unistd.h /usr/include/errno.h
XWindowRep.o: /usr/include/sys/errno.h /usr/include/ctype.h
XWindowRep.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
XWindowRep.o: XWindowRep.h /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/sys/va_list.h
XWindowRep.o: /usr/include/stdlib.h Geom.h DeviseTypes.h
XWindowRep.o: /usr/include/values.h DevStatus.h Color.h Transform.h
XWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
XWindowRep.o: DevError.h Xdef.h /s/X11/include/X11/Xlib.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h Util.h XDisplay.h Display.h
XWindowRep.o: Dispatcher.h Journal.h ColorMgr.h XBitmap.h ETkIfc.h DaliIfc.h
XWindowRep.o: Init.h BufPolicy.h xv.h /s/X11/include/X11/Xos.h
XWindowRep.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
XWindowRep.o: /usr/include/malloc.h /s/X11/include/X11/cursorfont.h
XWindowRep.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
XWindowRep.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XWindowRep.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XWindowRep.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xatom.h
XWindowRep.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
XWindowRep.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
XWindowRep.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
XWindowRep.o: ../graphics.new/MapIntToInt.h ../graphics.new/DeviseKey.h
XawControl.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
XawControl.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
XawControl.o: /usr/include/sys/time.h /usr/include/sys/types.h
XawControl.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
XawControl.o: /usr/include/sys/select.h /usr/include/sys/time.h
XawControl.o: /usr/include/sys/resource.h XawControl.h Control.h
XawControl.o: DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
XawControl.o: Color.h Pattern.h DList.h Exit.h ClassDir.h Dispatcher.h
XawControl.o: /usr/include/unistd.h /usr/include/sys/unistd.h
XawControl.o: /usr/include/string.h Journal.h XawWidget.h
XawControl.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
XawControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XawControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XawControl.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
XawControl.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XawControl.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XawControl.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
XawControl.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
XawControl.o: /s/X11/include/X11/Xmu/Converters.h
XawControl.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawControl.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawControl.o: /s/X11/include/X11/Xaw/Viewport.h
XawControl.o: /s/X11/include/X11/Xaw/Reports.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiText.h
XawControl.o: /s/X11/include/X11/Xaw/Text.h /s/X11/include/X11/Xaw/TextSink.h
XawControl.o: /s/X11/include/X11/Xaw/TextSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawControl.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/Repeater.h Xdef.h
XawControl.o: /s/X11/include/X11/Shell.h /s/X11/include/X11/SM/SMlib.h
XawControl.o: /s/X11/include/X11/SM/SM.h /s/X11/include/X11/ICE/ICElib.h
XawControl.o: /s/X11/include/X11/ICE/ICE.h
XawWidget.o: XawWidget.h /usr/include/stdio.h
XawWidget.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
XawWidget.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
XawWidget.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
XawWidget.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
XawWidget.o: /usr/include/sys/time.h /usr/include/sys/time.h
XawWidget.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XawWidget.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XawWidget.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
XawWidget.o: /usr/include/string.h /s/X11/include/X11/Core.h
XawWidget.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XawWidget.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XawWidget.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
XawWidget.o: /s/X11/include/X11/Xaw/Simple.h
XawWidget.o: /s/X11/include/X11/Xmu/Converters.h
XawWidget.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawWidget.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawWidget.o: /s/X11/include/X11/Xaw/Viewport.h
XawWidget.o: /s/X11/include/X11/Xaw/Reports.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSink.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawWidget.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/Repeater.h DeviseTypes.h
XawWidget.o: /usr/include/values.h DevStatus.h DList.h Exit.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h
jstat.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
jstat.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
jstat.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
jstat.o: /usr/include/sys/time.h /usr/include/sys/time.h VisualArg.h Color.h
jstat.o: Pattern.h
test.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
test.o: /usr/include/sys/va_list.h /usr/include/sys/time.h Util.h
test.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
test.o: /usr/include/math.h /usr/include/floatingpoint.h
test.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
test.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
test.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
test.o: /usr/include/sys/time.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sys/feature_tests.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/va_list.h
testAtof.o: /usr/include/sys/time.h /usr/include/string.h
testAtof.o: /usr/include/ctype.h /usr/include/math.h
testAtof.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testAtof.o: DeviseTypes.h /usr/include/values.h DevStatus.h
testAtof.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testAtof.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testAtof.o: /usr/include/sys/time.h Exit.h
testWindowRep.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testWindowRep.o: /usr/include/sys/va_list.h Dispatcher.h
testWindowRep.o: /usr/include/stdlib.h /usr/include/unistd.h
testWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h
testWindowRep.o: /usr/include/sys/unistd.h /usr/include/string.h
testWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
testWindowRep.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h Display.h
testWindowRep.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
testWindowRep.o: /usr/include/sys/ieeefp.h ColorMgr.h WindowRep.h Transform.h
testWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
testWindowRep.o: /usr/include/sys/errno.h Init.h BufPolicy.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xv24to8.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xv24to8.o: /usr/include/sys/select.h /usr/include/sys/time.h
xv24to8.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/fcntl.h
xv24to8.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/unistd.h /usr/include/stdio.h
xv24to8.o: /usr/include/sys/va_list.h /usr/include/math.h
xv24to8.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xv24to8.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xv24to8.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xv24to8.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xv24to8.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xv24to8.o: /usr/include/limits.h /usr/include/sys/param.h
xv24to8.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
xv24to8.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xv24to8.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xv24to8.o: /usr/include/netdb.h /usr/include/sys/socket.h
xv24to8.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
xv24to8.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
xv24to8.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
xv24to8.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
xv24to8.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
xv24to8.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
xv24to8.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
xv24to8.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
xv24to8.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
xv24to8.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
xv24to8.o: /usr/include/sys/byteorder.h
xvgif.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgif.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xvgif.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xvgif.o: /usr/include/sys/select.h /usr/include/sys/time.h
xvgif.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/fcntl.h
xvgif.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgif.o: /usr/include/sys/unistd.h /usr/include/stdio.h
xvgif.o: /usr/include/sys/va_list.h /usr/include/math.h
xvgif.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgif.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgif.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgif.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgif.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgif.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgif.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgif.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgif.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgif.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgif.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgif.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgif.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xvgif.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgif.o: /usr/include/limits.h /usr/include/sys/param.h
xvgif.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
xvgif.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
xvgif.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
xvgif.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
xvgif.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
xvgif.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
xvgif.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
xvgif.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
xvgif.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
xvgif.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
xvgif.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
xvgif.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
xvgif.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
xvgif.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xvgifwr.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xvgifwr.o: /usr/include/sys/select.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/fcntl.h
xvgifwr.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/unistd.h /usr/include/stdio.h
xvgifwr.o: /usr/include/sys/va_list.h /usr/include/math.h
xvgifwr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgifwr.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgifwr.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgifwr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xvgifwr.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgifwr.o: /usr/include/limits.h /usr/include/sys/param.h
xvgifwr.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
xvgifwr.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xvgifwr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgifwr.o: /usr/include/netdb.h /usr/include/sys/socket.h
xvgifwr.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
xvgifwr.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
xvgifwr.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
xvgifwr.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
xvgifwr.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
xvgifwr.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
xvgifwr.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
xvgifwr.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
xvgifwr.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
xvgifwr.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
xvgifwr.o: /usr/include/sys/byteorder.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xvgrab.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xvgrab.o: /usr/include/sys/select.h /usr/include/sys/time.h
xvgrab.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/fcntl.h
xvgrab.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgrab.o: /usr/include/sys/unistd.h /usr/include/stdio.h
xvgrab.o: /usr/include/sys/va_list.h /usr/include/math.h
xvgrab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgrab.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgrab.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xvgrab.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgrab.o: /usr/include/limits.h /usr/include/sys/param.h
xvgrab.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
xvgrab.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xvgrab.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgrab.o: /usr/include/netdb.h /usr/include/sys/socket.h
xvgrab.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
xvgrab.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
xvgrab.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
xvgrab.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
xvgrab.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
xvgrab.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
xvgrab.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
xvgrab.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
xvgrab.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
xvgrab.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
xvgrab.o: /usr/include/sys/byteorder.h
Map3D.o: Map3D.h DeviseTypes.h /usr/include/values.h DevStatus.h
Map3D.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Map3D.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Map3D.o: /usr/include/sys/select.h /usr/include/sys/time.h
Map3D.o: /usr/include/sys/time.h Geom.h /usr/include/stdio.h
Map3D.o: /usr/include/sys/va_list.h /usr/include/math.h
Map3D.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
Map3D.o: VisualArg.h Pattern.h WindowRep.h /usr/include/stdlib.h Transform.h
Map3D.o: DList.h Exit.h DevisePixmap.h Compress.h DevError.h
Map3D.o: /usr/include/errno.h /usr/include/sys/errno.h Temp.h
TileLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
TileLayout.o: /usr/include/sys/ieeefp.h TileLayout.h ViewLayout.h ViewWin.h
TileLayout.o: DList.h Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
TileLayout.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
TileLayout.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TileLayout.o: /usr/include/sys/select.h /usr/include/sys/time.h
TileLayout.o: /usr/include/sys/time.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Geom.h Color.h
TileLayout.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
TileLayout.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
TileLayout.o: DualWindowRep.h Display.h Dispatcher.h /usr/include/unistd.h
TileLayout.o: /usr/include/sys/unistd.h /usr/include/string.h Journal.h
TileLayout.o: ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewLayout.o: /usr/include/sys/ieeefp.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewLayout.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewLayout.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
ViewLayout.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewLayout.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewLayout.o: /usr/include/sys/time.h WindowRep.h /usr/include/stdio.h
ViewLayout.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Geom.h Color.h
ViewLayout.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
ViewLayout.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
ViewLayout.o: DualWindowRep.h
