#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for graphics.

############################################################

#  $Id$

#  $Log$
#  Revision 1.45  1997/05/28 15:38:22  wenger
#  Merged Shilpa's layout manager code through the layout_mgr_branch_2 tag.
#
#  Revision 1.44.4.1  1997/05/20 16:10:46  ssl
#  Added layout manager to DEVise
#
#  Revision 1.44  1997/04/15 18:32:49  wenger
#  Removed xvgif rule (no longer needed) from graphics makefile.
#
#  Revision 1.43  1997/04/11 18:48:50  wenger
#  Added dashed line support to the cslib versions of WindowReps; added
#  option to not maintain aspect ratio in Tasvir images; re-added shape
#  help file that somehow didn't get added in 1.3 merges; removed code
#  for displaying GIFs locally (including some of the xv code).
#
#  Revision 1.42  1997/04/09 18:24:36  wenger
#  Fixed various makefiles (removed extra -gstabs flags, etc.);
#  setup script now links client.tcl into all cslib directories;
#  added 24 point font to available sizes in font selection GUI.
#
#  Revision 1.41  1997/04/01 19:49:07  wenger
#  Got the testWindowRep program working again.
#
#  Revision 1.40  1997/02/08 00:26:45  donjerko
#  Included -I../../graphics
#
#  Revision 1.39  1997/02/07 23:26:53  donjerko
#  Removed XawControl.c and XawWidget.c from object list, AGAIN!
#  Jussi's changes were obviously lost.
#
#  Revision 1.38  1997/02/03 19:39:55  ssl
#  1) Added a new Layout interface which handles user defined layouts
#  2) Added functions to set geometry and remap views as changes in the
#     layout editor
#  3) Added a function to notify the front end of some change so that it
#     can execute a Tcl command
#  4) The old TileLayout.[Ch] files still exist but are commented out
#     conditionally using #ifdef NEW_LAYOUT
#
#  Revision 1.37  1997/01/23 17:01:53  wenger
#  Restored revisisions 1.32 - 1.34 (somehow got lost).
#
#  Revision 1.36  1997/01/18 18:35:00  jussi
#  Removed XawControl.c and XawWidget.c from object list.
#
#  Revision 1.35  1996/12/30 23:51:08  andyt
#  First version with support for Embedded Tcl/Tk windows. WindowRep classes
#  now have member functions for creating and destroying Tk windows.
#  Interface to the EmbeddedTk server is in ETkIfc.h

#  Revision 1.34  1996/12/20 16:50:11  wenger
#  Fonts for view label, x axis, and y axis can now be changed.
#
#  Revision 1.33  1996/12/15 06:52:32  donjerko
#  Added the initialization and shutdown for RTree code.
#
#  Revision 1.32  1996/12/11 20:36:06  wenger
#  Added 'cslib' target to top-level makefiles; added 'lib' targets
#  to library makefiles.
#
#  Revision 1.31  1996/11/26 16:47:43  ssl
#  Added support for Stacked Opaque and Transparent views
#
#  Revision 1.30  1996/11/01 19:04:38  kmurli
#  Makefile changed to include DQL sources
#
#  Revision 1.29  1996/10/18 20:34:05  wenger
#  Transforms and clip masks now work for PostScript output; changed
#  WindowRep::Text() member functions to ScaledText() to make things
#  more clear; added WindowRep::SetDaliServer() member functions to make
#  Dali stuff more compatible with client/server library.
#
#  Revision 1.28  1996/08/23 16:55:37  wenger
#  First version that allows the use of Dali to display images (more work
#  needs to be done on this); changed DevStatus to a class to make it work
#  better; various minor bug fixes.
#
#  Revision 1.27  1996/08/13 17:45:35  flisakow
#      Make consistently uses C and CC for gcc and g++, respectively.
#
#  Revision 1.26  1996/08/12 18:43:32  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.25  1996/08/06 20:11:56  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics  -I../../graphics.new \
	-I../../generic \
	-I../../util -I../../tape -I../../DTE/RTree \
	-I../../LM/C++ \
	-fexternal-templates -Wall -Wno-unused $(OPTFLAG) -DUNIX -DGRAPHICS \
	-DNEW_LAYOUT

LIBSRC = AttrList.c AxisLabelClassInfo.c \
	ClassDir.c ColorMgr.c Compress.c Control.c Cursor.c CursorClassInfo.c \
	DevisePixmap.c Dispatcher.c  Display.c DList.c\
	Exit.c DevError.c FilterQueue.c Geom.c \
	Init.c Journal.c Parse.c Selection.c  Time.c Timer.c TimeStamp.c \
	Util.c View.c ViewWin.c ViewLayout.C \
	Layout.C \
	WindowRep.c WinClassInfo.c XBitmap.c XDisplay.c XWindowRep.c \
	TileLayout.C xvgifwr.c xv24to8.c xvgrab.c \
	Map3D.C Temp.c PSWindowRep.c PSDisplay.c DaliIfc.c DaliPatron.c \
	DevStatus.c DualWindowRep.c DevFont.c \
	ETkIfc.c ETkClient.c SessionDesc.c

SRCc = $(filter %.c,$(LIBSRC))
SRCC = $(filter %.C,$(LIBSRC))
LIBOBJ = $(SRCc:.c=.o)
LIBOBJ += $(SRCC:.C=.o)

OTHERSRC = testWindowRep.c jstat.c TestDevStatus.c

OTHEROBJ = $(OTHERSRC:.c=.o)

TESTOBJ = testWindowRep.o \
	../graphics.new/Version.o \
	../graphics.new/MapIntToInt.o \
	../generic/CompDate.o

ALLSRC = $(LIBSRC) $(OTHERSRC)

LIBNAME = libgraphics.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBOBJ) 
	$(AR) cr $@ $(LIBOBJ)
	$(RANLIB) $@

xvgifwr.o:	xvgifwr.c
	$(C) -c $(CFLAGS) $<

xv24to8.o:	xv24to8.c
	$(C) -c $(CFLAGS) $<

xvgrab.o:	xvgrab.c
	$(C) -c $(CFLAGS) $<

jstat: jstat.o $(LIBOBJ)
	$(CC) -o jstat jstat.o $(LIBOBJ) -lXmu -lXt -lXext -lX11 -lm

testWindowRep: $(TESTOBJ) $(LIBNAME)
	$(CC) -o $@ $(TESTOBJ) $(ARCH_LDFLAGS) -L. -lgraphics \
		-lXmu -lXt -lXext -lX11 -lm $(ARCH_LDPOST)

TestDevStatus: TestDevStatus.o DevStatus.o
	$(CC) -o $@ TestDevStatus.o DevStatus.o $(ARCH_LDFLAGS) $(ARCH_LDPOST)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) jstat testWindowRep TestDevStatus

mostlyclean:
	-rm $(LIBOBJ) $(OTHEROBJ)
