depend:
	makedepend -fMakefile.solaris  -I/s/X11/include *.c *.C

# DO NOT DELETE

AttrList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h AttrList.h
AttrList.o: /usr/include/sys/time.h /usr/include/sys/types.h
AttrList.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
AttrList.o: /usr/include/sys/select.h /usr/include/sys/time.h DeviseTypes.h
AttrList.o: Config.h DList.h Exit.h Util.h /usr/include/stdlib.h
AttrList.o: /usr/include/string.h /usr/include/ctype.h
AxisLabelClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AxisLabelClassInfo.o: AxisLabelClassInfo.h DeviseTypes.h ClassDir.h View.h
AxisLabelClassInfo.o: Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AxisLabelClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AxisLabelClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h DList.h
AxisLabelClassInfo.o: Exit.h VisualArg.h Color.h Journal.h ViewWin.h
AxisLabelClassInfo.o: WindowRep.h Geom.h /usr/include/math.h
AxisLabelClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AxisLabelClassInfo.o: Transform.h Pattern.h DevisePixmap.h Compress.h
AxisLabelClassInfo.o: Control.h ViewCallback.h AttrList.h Config.h Cursor.h
AxisLabelClassInfo.o: Util.h /usr/include/string.h /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h ClassDir.h
ClassDir.o: DeviseTypes.h Exit.h Util.h /usr/include/stdlib.h
ClassDir.o: /usr/include/sys/time.h /usr/include/string.h
ClassDir.o: /usr/include/ctype.h
ColorMgr.o: ColorMgr.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
ColorMgr.o: Color.h Display.h DeviseTypes.h Geom.h /usr/include/math.h
ColorMgr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ColorMgr.o: Dispatcher.h /usr/include/stdlib.h /usr/include/sys/types.h
ColorMgr.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ColorMgr.o: /usr/include/sys/select.h /usr/include/sys/time.h
ColorMgr.o: /usr/include/sys/time.h DList.h Exit.h VisualArg.h Journal.h
Compress.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h Compress.h
Compress.o: Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
Control.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Control.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Control.o: /usr/include/sys/time.h /usr/include/sys/time.h
Control.o: /usr/include/sys/unistd.h Init.h DeviseTypes.h BufPolicy.h
Control.o: Control.h VisualArg.h Color.h DList.h Exit.h XawControl.h
Control.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h Journal.h
Control.o: XawWidget.h /s/X11/include/X11/Intrinsic.h
Control.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Control.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Control.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Control.o: /s/X11/include/X11/Xresource.h /usr/include/string.h
Control.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
Control.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
Control.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
Control.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
Control.o: /s/X11/include/X11/Xmu/Converters.h
Control.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
Control.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
Control.o: /s/X11/include/X11/Xaw/Viewport.h /s/X11/include/X11/Xaw/Reports.h
Control.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
Control.o: /s/X11/include/X11/Xaw/TextSink.h /s/X11/include/X11/Xaw/TextSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSink.h
Control.o: /s/X11/include/X11/Xaw/MultiSrc.h
Control.o: /s/X11/include/X11/Xaw/Repeater.h StringArray.h ClassDir.h Util.h
Control.o: /usr/include/ctype.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
Cursor.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Cursor.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Cursor.o: /usr/include/sys/time.h /usr/include/sys/time.h Journal.h ViewWin.h
Cursor.o: WindowRep.h Geom.h /usr/include/math.h /usr/include/floatingpoint.h
Cursor.o: /usr/include/sys/ieeefp.h Transform.h Pattern.h DevisePixmap.h
Cursor.o: Compress.h Control.h AttrList.h Config.h
CursorClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
CursorClassInfo.o: CursorClassInfo.h ClassDir.h DeviseTypes.h VisualArg.h
CursorClassInfo.o: Color.h Cursor.h DList.h Exit.h ViewCallback.h Util.h
CursorClassInfo.o: /usr/include/stdlib.h /usr/include/sys/time.h
CursorClassInfo.o: /usr/include/string.h /usr/include/ctype.h
DList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h DList.h Exit.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevError.o: Init.h DeviseTypes.h BufPolicy.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevisePixmap.o: /usr/include/stdlib.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h Color.h Compress.h
Dispatcher.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
Dispatcher.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Dispatcher.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Dispatcher.o: /usr/include/sys/time.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/sys/unistd.h /usr/include/memory.h
Dispatcher.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h Dispatcher.h
Dispatcher.o: /usr/include/stdio.h /usr/include/stdlib.h DeviseTypes.h
Dispatcher.o: DList.h Exit.h VisualArg.h Color.h Journal.h Control.h Init.h
Dispatcher.o: BufPolicy.h Selection.h View.h ViewWin.h WindowRep.h Geom.h
Dispatcher.o: /usr/include/math.h /usr/include/floatingpoint.h
Dispatcher.o: /usr/include/sys/ieeefp.h Transform.h Pattern.h DevisePixmap.h
Dispatcher.o: Compress.h ViewCallback.h AttrList.h Config.h Cursor.h Time.h
Display.o: XDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/math.h
Display.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Display.o: Dispatcher.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
Display.o: /usr/include/stdlib.h /usr/include/sys/types.h
Display.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Display.o: /usr/include/sys/select.h /usr/include/sys/time.h
Display.o: /usr/include/sys/time.h DList.h Exit.h VisualArg.h Color.h
Display.o: Journal.h ColorMgr.h Xdef.h /s/X11/include/X11/Xlib.h
Display.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Display.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Display.o: /s/X11/include/X11/Xutil.h XWindowRep.h /usr/include/string.h
Display.o: WindowRep.h Transform.h Pattern.h DevisePixmap.h Compress.h
Display.o: XBitmap.h
Exit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Exit.o: /usr/include/stdlib.h Exit.h Init.h DeviseTypes.h BufPolicy.h
Exit.o: Control.h VisualArg.h Color.h DList.h
ExitClean.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ExitClean.o: /usr/include/stdlib.h Exit.h
FilterQueue.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h Exit.h
FilterQueue.o: FilterQueue.h VisualArg.h DeviseTypes.h Color.h
Geom.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Geom.o: /usr/include/stdlib.h Geom.h DeviseTypes.h /usr/include/math.h
Geom.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Init.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Init.o: /usr/include/unistd.h /usr/include/sys/types.h
Init.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Init.o: /usr/include/sys/select.h /usr/include/sys/time.h
Init.o: /usr/include/sys/time.h /usr/include/sys/unistd.h
Init.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdlib.h
Init.o: /usr/include/string.h /usr/include/signal.h /usr/include/sys/signal.h
Init.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Init.o: /usr/include/vm/faultcode.h Dispatcher.h DeviseTypes.h DList.h Exit.h
Init.o: VisualArg.h Color.h Journal.h Init.h BufPolicy.h Time.h Timer.h
Init.o: Util.h /usr/include/ctype.h
Journal.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Journal.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Journal.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Journal.o: /usr/include/sys/time.h /usr/include/sys/time.h
Journal.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Journal.o: /usr/include/sys/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/sys/fcntl.h /usr/include/limits.h
Journal.o: /usr/include/string.h Journal.h DeviseTypes.h VisualArg.h Color.h
Journal.o: Init.h BufPolicy.h Selection.h View.h Dispatcher.h
Journal.o: /usr/include/stdlib.h DList.h Exit.h ViewWin.h WindowRep.h Geom.h
Journal.o: /usr/include/math.h /usr/include/floatingpoint.h
Journal.o: /usr/include/sys/ieeefp.h Transform.h Pattern.h DevisePixmap.h
Journal.o: Compress.h Control.h ViewCallback.h AttrList.h Config.h Cursor.h
Journal.o: Time.h
Parse.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Parse.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/sys/time.h
Parse.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Parse.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Parse.o: /usr/include/sys/time.h Config.h Exit.h
Selection.o: /usr/include/string.h /usr/include/sys/feature_tests.h
Selection.o: /usr/include/stdio.h Selection.h View.h DeviseTypes.h
Selection.o: Dispatcher.h /usr/include/stdlib.h /usr/include/sys/types.h
Selection.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Selection.o: /usr/include/sys/select.h /usr/include/sys/time.h
Selection.o: /usr/include/sys/time.h DList.h Exit.h VisualArg.h Color.h
Selection.o: Journal.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Selection.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Selection.o: Transform.h Pattern.h DevisePixmap.h Compress.h Control.h
Selection.o: ViewCallback.h AttrList.h Config.h Cursor.h
Time.o: /usr/include/sys/time.h Time.h /usr/include/sys/time.h
Time.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
Time.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Time.o: /usr/include/sys/select.h Journal.h DeviseTypes.h VisualArg.h Color.h
Time.o: ../graphics.new/machdep.h /usr/include/limits.h
Time.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
Time.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
Time.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
Time.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Time.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Time.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Time.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Time.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Time.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Time.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Time.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Time.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Time.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Time.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Time.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Time.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Time.o: /usr/include/arpa/inet.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Timer.o: /usr/include/sys/time.h /usr/include/sys/types.h
Timer.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Timer.o: /usr/include/sys/select.h /usr/include/sys/time.h
Timer.o: /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/sys/unistd.h /usr/include/sys/siginfo.h
Timer.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h Timer.h
Timer.o: DeviseTypes.h ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Timer.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Timer.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Timer.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Timer.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Timer.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Timer.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Timer.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Timer.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Timer.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Timer.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Timer.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Timer.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Timer.o: /usr/include/arpa/inet.h
Util.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Util.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Util.o: /usr/include/sys/select.h /usr/include/sys/time.h
Util.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/sys/stat.h
Util.o: /usr/include/unistd.h /usr/include/sys/unistd.h Util.h
Util.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
Util.o: Exit.h
View.o: /usr/include/sys/time.h Util.h /usr/include/stdlib.h
View.o: /usr/include/sys/feature_tests.h /usr/include/stdio.h
View.o: /usr/include/string.h /usr/include/ctype.h Exit.h View.h
View.o: DeviseTypes.h Dispatcher.h /usr/include/sys/types.h
View.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
View.o: /usr/include/sys/select.h /usr/include/sys/time.h DList.h VisualArg.h
View.o: Color.h Journal.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
View.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
View.o: Pattern.h DevisePixmap.h Compress.h Control.h ViewCallback.h
View.o: AttrList.h Config.h Cursor.h FilterQueue.h TimeStamp.h Parse.h
ViewWin.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ViewWin.o: /usr/include/string.h ViewWin.h DList.h Exit.h DeviseTypes.h
ViewWin.o: WindowRep.h /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
ViewWin.o: Color.h Pattern.h DevisePixmap.h VisualArg.h Compress.h Display.h
ViewWin.o: Dispatcher.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ViewWin.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ViewWin.o: /usr/include/sys/time.h /usr/include/sys/time.h Journal.h
ViewWin.o: ColorMgr.h Init.h BufPolicy.h
VisualLink.o: VisualLink.h DList.h Exit.h Dispatcher.h /usr/include/stdio.h
VisualLink.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
VisualLink.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
VisualLink.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
VisualLink.o: /usr/include/sys/time.h /usr/include/sys/time.h DeviseTypes.h
VisualLink.o: VisualArg.h Color.h Journal.h View.h ViewWin.h WindowRep.h
VisualLink.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
VisualLink.o: /usr/include/sys/ieeefp.h Transform.h Pattern.h DevisePixmap.h
VisualLink.o: Compress.h Control.h ViewCallback.h AttrList.h Config.h
VisualLink.o: Cursor.h
VisualLinkClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
VisualLinkClassInfo.o: VisualLink.h DList.h Exit.h Dispatcher.h
VisualLinkClassInfo.o: /usr/include/stdlib.h /usr/include/sys/types.h
VisualLinkClassInfo.o: /usr/include/sys/isa_defs.h
VisualLinkClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
VisualLinkClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
VisualLinkClassInfo.o: DeviseTypes.h VisualArg.h Color.h Journal.h View.h
VisualLinkClassInfo.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
VisualLinkClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
VisualLinkClassInfo.o: Transform.h Pattern.h DevisePixmap.h Compress.h
VisualLinkClassInfo.o: Control.h ViewCallback.h AttrList.h Config.h Cursor.h
VisualLinkClassInfo.o: VisualLinkClassInfo.h ClassDir.h Util.h
VisualLinkClassInfo.o: /usr/include/string.h /usr/include/ctype.h
WinClassInfo.o: Display.h DeviseTypes.h Geom.h /usr/include/math.h
WinClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WinClassInfo.o: Dispatcher.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
WinClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
WinClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h DList.h
WinClassInfo.o: Exit.h VisualArg.h Color.h Journal.h ColorMgr.h Control.h
WinClassInfo.o: WinClassInfo.h ClassDir.h TileLayout.h ViewLayout.h ViewWin.h
WinClassInfo.o: WindowRep.h Transform.h Pattern.h DevisePixmap.h Compress.h
WinClassInfo.o: Util.h /usr/include/string.h /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h
WindowRep.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h Geom.h
WindowRep.o: DeviseTypes.h /usr/include/math.h /usr/include/floatingpoint.h
WindowRep.o: /usr/include/sys/ieeefp.h Transform.h DList.h Exit.h Color.h
WindowRep.o: Pattern.h DevisePixmap.h VisualArg.h Compress.h Display.h
WindowRep.o: Dispatcher.h /usr/include/sys/types.h
WindowRep.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
WindowRep.o: /usr/include/sys/select.h /usr/include/sys/time.h
WindowRep.o: /usr/include/sys/time.h Journal.h ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
XDisplay.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
XDisplay.o: /usr/include/sys/select.h /usr/include/sys/time.h
XDisplay.o: /usr/include/sys/time.h /s/X11/include/X11/X.h
XDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XDisplay.o: /s/X11/include/X11/Xresource.h /usr/include/string.h
XDisplay.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XDisplay.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XDisplay.o: /s/X11/include/X11/RectObj.h /usr/include/math.h
XDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h Geom.h Dispatcher.h /usr/include/stdio.h
XDisplay.o: /usr/include/stdlib.h DList.h Exit.h VisualArg.h Color.h
XDisplay.o: Journal.h ColorMgr.h Xdef.h XWindowRep.h WindowRep.h Transform.h
XDisplay.o: Pattern.h DevisePixmap.h Compress.h XBitmap.h Control.h Init.h
XDisplay.o: BufPolicy.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
XWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
XWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h
XWindowRep.o: /usr/include/sys/unistd.h /usr/include/errno.h
XWindowRep.o: /usr/include/sys/errno.h Init.h DeviseTypes.h BufPolicy.h
XWindowRep.o: XWindowRep.h /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h Geom.h
XWindowRep.o: Transform.h DList.h Exit.h Color.h Pattern.h DevisePixmap.h
XWindowRep.o: VisualArg.h Compress.h Xdef.h /s/X11/include/X11/Xlib.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h XDisplay.h Display.h Dispatcher.h
XWindowRep.o: Journal.h ColorMgr.h XBitmap.h xv.h /s/X11/include/X11/Xos.h
XWindowRep.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
XWindowRep.o: /usr/include/ctype.h /usr/include/malloc.h
XWindowRep.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
XWindowRep.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
XWindowRep.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
XWindowRep.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XWindowRep.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XWindowRep.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
XWindowRep.o: /usr/include/signal.h /usr/include/sys/signal.h
XWindowRep.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
XWindowRep.o: /usr/include/vm/faultcode.h
XawControl.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
XawControl.o: /usr/include/stdlib.h /usr/include/sys/time.h
XawControl.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
XawControl.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
XawControl.o: /usr/include/sys/time.h /usr/include/sys/resource.h
XawControl.o: XawControl.h Control.h DeviseTypes.h VisualArg.h Color.h
XawControl.o: DList.h Exit.h Dispatcher.h Journal.h XawWidget.h
XawControl.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
XawControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XawControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XawControl.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
XawControl.o: /usr/include/string.h /s/X11/include/X11/Core.h
XawControl.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XawControl.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XawControl.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
XawControl.o: /s/X11/include/X11/Xaw/Simple.h
XawControl.o: /s/X11/include/X11/Xmu/Converters.h
XawControl.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawControl.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawControl.o: /s/X11/include/X11/Xaw/Viewport.h
XawControl.o: /s/X11/include/X11/Xaw/Reports.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiText.h
XawControl.o: /s/X11/include/X11/Xaw/Text.h /s/X11/include/X11/Xaw/TextSink.h
XawControl.o: /s/X11/include/X11/Xaw/TextSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawControl.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/Repeater.h Xdef.h
XawControl.o: /s/X11/include/X11/Shell.h /s/X11/include/X11/SM/SMlib.h
XawControl.o: /s/X11/include/X11/SM/SM.h /s/X11/include/X11/ICE/ICElib.h
XawControl.o: /s/X11/include/X11/ICE/ICE.h
XawWidget.o: XawWidget.h /usr/include/stdio.h
XawWidget.o: /usr/include/sys/feature_tests.h /s/X11/include/X11/Intrinsic.h
XawWidget.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
XawWidget.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
XawWidget.o: /usr/include/sys/select.h /usr/include/sys/time.h
XawWidget.o: /usr/include/sys/time.h /s/X11/include/X11/X.h
XawWidget.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XawWidget.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XawWidget.o: /s/X11/include/X11/Xresource.h /usr/include/string.h
XawWidget.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XawWidget.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XawWidget.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
XawWidget.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
XawWidget.o: /s/X11/include/X11/Xmu/Converters.h
XawWidget.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawWidget.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawWidget.o: /s/X11/include/X11/Xaw/Viewport.h
XawWidget.o: /s/X11/include/X11/Xaw/Reports.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSink.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawWidget.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/Repeater.h DeviseTypes.h DList.h Exit.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h VisualArg.h
jstat.o: Color.h
test.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
test.o: /usr/include/sys/time.h Util.h /usr/include/stdlib.h
test.o: /usr/include/string.h /usr/include/ctype.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sys/feature_tests.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/time.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h Exit.h
testWindowRep.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testWindowRep.o: Dispatcher.h /usr/include/stdlib.h /usr/include/sys/types.h
testWindowRep.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testWindowRep.o: /usr/include/sys/select.h /usr/include/sys/time.h
testWindowRep.o: /usr/include/sys/time.h DeviseTypes.h DList.h Exit.h
testWindowRep.o: VisualArg.h Color.h Journal.h Display.h Geom.h
testWindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
testWindowRep.o: /usr/include/sys/ieeefp.h ColorMgr.h WindowRep.h Transform.h
testWindowRep.o: Pattern.h DevisePixmap.h Compress.h Init.h BufPolicy.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xv24to8.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xv24to8.o: /usr/include/sys/select.h /usr/include/sys/time.h
xv24to8.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/fcntl.h
xv24to8.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/unistd.h /usr/include/stdio.h /usr/include/math.h
xv24to8.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xv24to8.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xv24to8.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xv24to8.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xv24to8.o: /usr/include/vm/faultcode.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xvgifwr.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xvgifwr.o: /usr/include/sys/select.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/fcntl.h
xvgifwr.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/unistd.h /usr/include/stdio.h /usr/include/math.h
xvgifwr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgifwr.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgifwr.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgifwr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xvgifwr.o: /usr/include/vm/faultcode.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xvgrab.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xvgrab.o: /usr/include/sys/select.h /usr/include/sys/time.h
xvgrab.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/fcntl.h
xvgrab.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgrab.o: /usr/include/sys/unistd.h /usr/include/stdio.h /usr/include/math.h
xvgrab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgrab.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgrab.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xvgrab.o: /usr/include/vm/faultcode.h
TileLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
TileLayout.o: /usr/include/sys/ieeefp.h TileLayout.h ViewLayout.h ViewWin.h
TileLayout.o: DList.h Exit.h DeviseTypes.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h Geom.h
TileLayout.o: Transform.h Color.h Pattern.h DevisePixmap.h VisualArg.h
TileLayout.o: Compress.h Display.h Dispatcher.h /usr/include/sys/types.h
TileLayout.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TileLayout.o: /usr/include/sys/select.h /usr/include/sys/time.h
TileLayout.o: /usr/include/sys/time.h Journal.h ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewLayout.o: /usr/include/sys/ieeefp.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewLayout.o: DeviseTypes.h WindowRep.h /usr/include/stdio.h
ViewLayout.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h Geom.h
ViewLayout.o: Transform.h Color.h Pattern.h DevisePixmap.h VisualArg.h
ViewLayout.o: Compress.h
