#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for graphics.

############################################################

#  $Id$

#  $Log$
#  Revision 1.31  1996/11/26 16:47:43  ssl
#  Added support for Stacked Opaque and Transparent views
#
#  Revision 1.30  1996/11/01 19:04:38  kmurli
#  Makefile changed to include DQL sources
#
#  Revision 1.29  1996/10/18 20:34:05  wenger
#  Transforms and clip masks now work for PostScript output; changed
#  WindowRep::Text() member functions to ScaledText() to make things
#  more clear; added WindowRep::SetDaliServer() member functions to make
#  Dali stuff more compatible with client/server library.
#
#  Revision 1.28  1996/08/23 16:55:37  wenger
#  First version that allows the use of Dali to display images (more work
#  needs to be done on this); changed DevStatus to a class to make it work
#  better; various minor bug fixes.
#
#  Revision 1.27  1996/08/13 17:45:35  flisakow
#      Make consistently uses C and CC for gcc and g++, respectively.
#
#  Revision 1.26  1996/08/12 18:43:32  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.25  1996/08/06 20:11:56  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = -gstabs $(ARCH_FLAGS)  -I../../graphics.new -I../../generic \
	-I../../util -I../../tape -I../../DTE/RTree \
	-fexternal-templates -Wall -Wno-unused $(OPTFLAG) -DUNIX -DGRAPHICS

LIBSRC = AttrList.c AxisLabelClassInfo.c \
	ClassDir.c ColorMgr.c Compress.c Control.c Cursor.c CursorClassInfo.c \
	DevisePixmap.c Dispatcher.c  Display.c DList.c\
	Exit.c DevError.c FilterQueue.c Geom.c \
	Init.c Journal.c Parse.c Selection.c  Time.c Timer.c TimeStamp.c \
	Util.c View.c ViewWin.c ViewLayout.C XawControl.c XawWidget.c \
	WindowRep.c WinClassInfo.c XBitmap.c XDisplay.c XWindowRep.c \
	TileLayout.C xvgifwr.c xv24to8.c xvgrab.c xvgif.c \
	Map3D.C Temp.c PSWindowRep.c PSDisplay.c DaliIfc.c DaliPatron.c \
	DevStatus.c DualWindowRep.c DevFont.c \
	ETkIfc.c ETkClient.c

SRCc = $(filter %.c,$(LIBSRC))
SRCC = $(filter %.C,$(LIBSRC))
LIBOBJ = $(SRCc:.c=.o)
LIBOBJ += $(SRCC:.C=.o)

OTHERSRC = testWindowRep.c jstat.c TestDevStatus.c

OTHEROBJ = $(OTHERSRC:.c=.o)

TESTOBJ = testWindowRep.o

ALLSRC = $(LIBSRC) $(OTHERSRC)

LIBNAME = libgraphics.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJ) 
	$(AR) cr $@ $(LIBOBJ)
	$(RANLIB) $@

xvgifwr.o:	xvgifwr.c
	$(C) -c $(CFLAGS) $<

xv24to8.o:	xv24to8.c
	$(C) -c $(CFLAGS) $<

xvgrab.o:	xvgrab.c
	$(C) -c $(CFLAGS) $<

xvgif.o:	xvgif.c
	$(C) -c $(CFLAGS) $<

jstat: jstat.o $(LIBOBJ)
	$(CC) -o jstat jstat.o $(LIBOBJ) -lXmu -lXt -lXext -lX11 -lm

testWindowRep: $(TESTOBJ) $(LIBNAME)
	$(CC) -o $@ $(TESTOBJ) $(ARCH_LDFLAGS) -L. -lgraphics \
		-lXmu -lXt -lXext -lX11 -lm $(ARCH_LDPOST)

TestDevStatus: TestDevStatus.o DevStatus.o
	$(CC) -o $@ TestDevStatus.o DevStatus.o $(ARCH_LDFLAGS) $(ARCH_LDPOST)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) jstat testWindowRep TestDevStatus

mostlyclean:
	-rm $(LIBOBJ) $(OTHEROBJ)
