# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.78  1997/11/26 23:29:51  weaver
# *** empty log message ***
#
# Revision 1.77  1997/11/24 23:14:25  weaver
# Changes for the new ColorManager.
#
# Revision 1.76  1997/11/12 23:25:32  donjerko
# *** empty log message ***
#
# Revision 1.75  1997/10/28 19:58:57  wenger
# Updated solaris dependencies.
#
# Revision 1.74  1997/10/03 16:23:35  wenger
# Updated solaris dependencies.
#
# Revision 1.73  1997/09/29 02:52:23  donjerko
# *** empty log message ***
#
# Revision 1.72  1997/09/17 02:36:27  donjerko
# *** empty log message ***
#
# Revision 1.71  1997/08/28 18:23:17  wenger
# Re-made solaris dependencies.
#
# Revision 1.70  1997/07/16 16:14:23  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.69  1997/07/03 01:53:15  liping
# *** empty log message ***
#
# Revision 1.68  1997/06/16 16:05:38  donjerko
# New memory management in exec phase. Unidata included.
#
# Revision 1.67  1997/06/10 18:38:20  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.66  1997/06/05 21:32:02  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.65  1997/05/29 15:21:18  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.64  1997/05/28 20:01:44  andyt
# Shape attributes for 'Tcl/Tk Window' shape can now be variables, numeric
# constants, or string constants. Used to assume that all attributes except
# argc were strings.
#
# Revision 1.63  1997/05/28 15:38:54  wenger
# Merged Shilpa's layout manager code through the layout_mgr_branch_2 tag.
#
# Revision 1.62  1997/05/21 22:09:53  andyt
# Added EmbeddedTk and Tasvir functionality to client-server library.
# Changed protocol between devise and ETk server: 1) devise can specify
# that a window be "anchored" at an x-y location, with the anchor being
# either the center of the window, or the upper-left corner. 2) devise can
# let Tk determine the appropriate size for the new window, by sending
# width and height values of 0 to ETk. 3) devise can send Tcl commands to
# the Tcl interpreters running inside the ETk process.
#
# Revision 1.61.4.1  1997/05/20 16:10:47  ssl
# Added layout manager to DEVise
#
# Revision 1.61.6.1  1997/05/21 20:39:39  weaver
# Changes for new ColorManager
#
# Revision 1.61  1997/05/05 17:43:49  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.60  1997/04/14 20:12:00  xbao
# Updated dependencies.
#
# Revision 1.59  1997/03/28 16:09:24  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../graphics.new \
		-I../src/color -I../src/utils \
		-I/s/X11/include *.c *.C

# DO NOT DELETE

AttrList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrList.o: /usr/include/sys/va_list.h /usr/include/unistd.h
AttrList.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AttrList.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AttrList.o: /usr/include/sys/time.h /usr/include/time.h
AttrList.o: /usr/include/sys/unistd.h AttrList.h DeviseTypes.h
AttrList.o: /usr/include/values.h DevStatus.h DList.h Exit.h Init.h
AttrList.o: BufPolicy.h Util.h /usr/include/stdlib.h /usr/include/string.h
AttrList.o: /usr/include/ctype.h /usr/include/math.h
AttrList.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DevError.h
AttrList.o: /usr/include/errno.h /usr/include/sys/errno.h
AttrList.old.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrList.old.o: /usr/include/sys/va_list.h AttrList.h /usr/include/sys/time.h
AttrList.old.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AttrList.old.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AttrList.old.o: /usr/include/time.h DeviseTypes.h /usr/include/values.h
AttrList.old.o: DevStatus.h DList.h Exit.h Init.h BufPolicy.h Util.h
AttrList.old.o: /usr/include/stdlib.h /usr/include/string.h
AttrList.old.o: /usr/include/ctype.h /usr/include/math.h
AttrList.old.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AxisLabelClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AxisLabelClassInfo.o: /usr/include/sys/va_list.h AxisLabelClassInfo.h
AxisLabelClassInfo.o: DeviseTypes.h /usr/include/values.h DevStatus.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AxisLabelClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AxisLabelClassInfo.o: /usr/include/sys/time.h /usr/include/time.h ClassDir.h
AxisLabelClassInfo.o: View.h Util.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/string.h /usr/include/ctype.h
AxisLabelClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
AxisLabelClassInfo.o: /usr/include/sys/ieeefp.h Exit.h
ClassDir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ClassDir.o: /usr/include/sys/va_list.h ClassDir.h DeviseTypes.h
ClassDir.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ClassDir.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ClassDir.o: /usr/include/sys/select.h /usr/include/sys/time.h
ClassDir.o: /usr/include/time.h Exit.h Util.h /usr/include/stdlib.h
ClassDir.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ClassDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Compress.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Compress.o: /usr/include/sys/va_list.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
Control.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Control.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Control.o: /usr/include/sys/time.h /usr/include/time.h
Control.o: /usr/include/sys/unistd.h /usr/include/assert.h Init.h
Control.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h
Control.o: Control.h VisualArg.h Pattern.h ../src/color/Color.h DList.h
Control.o: Exit.h ClassDir.h StringArray.h /usr/include/stdio.h
Control.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Dispatcher.h
Control.o: Journal.h Util.h /usr/include/string.h /usr/include/ctype.h
Control.o: /usr/include/math.h /usr/include/floatingpoint.h
Control.o: /usr/include/sys/ieeefp.h Display.h Geom.h ViewWin.h WindowRep.h
Control.o: Transform.h DevisePixmap.h Compress.h DevError.h
Control.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
Control.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Control.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Control.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Control.o: ../src/color/Coloring.h
Cursor.o: Cursor.h DList.h Exit.h VisualArg.h DeviseTypes.h
Cursor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
Cursor.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Cursor.o: /usr/include/sys/time.h /usr/include/time.h Pattern.h
Cursor.o: ../src/color/Color.h ViewCallback.h ../src/color/Coloring.h View.h
CursorClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
CursorClassInfo.o: /usr/include/sys/va_list.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h /usr/include/values.h DevStatus.h
CursorClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
CursorClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
CursorClassInfo.o: /usr/include/sys/time.h /usr/include/time.h VisualArg.h
CursorClassInfo.o: Pattern.h ../src/color/Color.h DList.h Exit.h Cursor.h
CursorClassInfo.o: ViewCallback.h ../src/color/Coloring.h View.h Util.h
CursorClassInfo.o: /usr/include/stdlib.h /usr/include/string.h
CursorClassInfo.o: /usr/include/ctype.h /usr/include/math.h
CursorClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DList.o: /usr/include/sys/va_list.h DList.h Exit.h
DaliIfc.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DaliIfc.o: /usr/include/sys/va_list.h /usr/include/unistd.h
DaliIfc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DaliIfc.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DaliIfc.o: /usr/include/sys/time.h /usr/include/time.h
DaliIfc.o: /usr/include/sys/unistd.h /usr/include/errno.h
DaliIfc.o: /usr/include/sys/errno.h /usr/include/signal.h
DaliIfc.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
DaliIfc.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
DaliIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliIfc.o: /usr/include/sys/param.h /usr/include/sys/wait.h
DaliIfc.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
DaliIfc.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DaliIfc.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DaliIfc.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
DaliIfc.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
DaliIfc.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
DaliIfc.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
DaliIfc.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
DaliIfc.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
DaliIfc.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
DaliIfc.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
DaliIfc.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
DaliIfc.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
DaliIfc.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h DaliIfc.h
DaliIfc.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DaliIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DaliIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
DaliIfc.o: /usr/include/values.h DevStatus.h Dali.h Util.h
DaliIfc.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
DaliIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
DaliIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
DaliPatron.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliPatron.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
DaliPatron.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
DaliPatron.o: /usr/include/sys/select.h /usr/include/sys/time.h
DaliPatron.o: /usr/include/time.h /usr/include/sys/param.h
DaliPatron.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
DaliPatron.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
DaliPatron.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
DaliPatron.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DaliPatron.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DaliPatron.o: /usr/include/netdb.h /usr/include/sys/socket.h
DaliPatron.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
DaliPatron.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
DaliPatron.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
DaliPatron.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
DaliPatron.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
DaliPatron.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
DaliPatron.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
DaliPatron.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
DaliPatron.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
DaliPatron.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
DaliPatron.o: /usr/include/sys/byteorder.h /usr/include/stdio.h
DaliPatron.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
DaliPatron.o: /usr/include/string.h /usr/include/unistd.h
DaliPatron.o: /usr/include/errno.h /usr/include/sys/errno.h Dali.h
DepMgr.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DepMgr.o: /usr/include/sys/va_list.h DepMgr.h /usr/include/sys/types.h
DepMgr.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DepMgr.o: /usr/include/sys/select.h /usr/include/sys/time.h
DepMgr.o: /usr/include/time.h Dispatcher.h DeviseTypes.h
DepMgr.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
DepMgr.o: VisualArg.h Pattern.h ../src/color/Color.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevError.o: /usr/include/sys/va_list.h /usr/include/errno.h
DevError.o: /usr/include/sys/errno.h DeviseTypes.h /usr/include/values.h
DevError.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DevError.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DevError.o: /usr/include/sys/time.h /usr/include/time.h Init.h BufPolicy.h
DevFont.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevFont.o: /usr/include/sys/va_list.h DevFont.h /usr/include/sys/types.h
DevFont.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DevFont.o: /usr/include/sys/select.h /usr/include/sys/time.h
DevFont.o: /usr/include/time.h DeviseTypes.h /usr/include/values.h
DevFont.o: DevStatus.h WindowRep.h Geom.h /usr/include/math.h
DevFont.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DevFont.o: ../src/color/Color.h Transform.h VisualArg.h Pattern.h DList.h
DevFont.o: Exit.h DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
DevFont.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
DevFont.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DevFont.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DevFont.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
DevFont.o: ../src/color/Coloring.h
DevStatus.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevStatus.o: /usr/include/sys/va_list.h DevStatus.h /usr/include/sys/types.h
DevStatus.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DevStatus.o: /usr/include/sys/select.h /usr/include/sys/time.h
DevStatus.o: /usr/include/time.h DeviseTypes.h /usr/include/values.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevisePixmap.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Exit.h
DevisePixmap.o: DevisePixmap.h VisualArg.h DeviseTypes.h
DevisePixmap.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
DevisePixmap.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DevisePixmap.o: /usr/include/sys/select.h /usr/include/sys/time.h
DevisePixmap.o: /usr/include/time.h Pattern.h ../src/color/Color.h Compress.h
DevisePixmap.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Dispatcher.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Dispatcher.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Dispatcher.o: /usr/include/unistd.h /usr/include/sys/types.h
Dispatcher.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Dispatcher.o: /usr/include/sys/select.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/time.h /usr/include/sys/unistd.h
Dispatcher.o: /usr/include/string.h /usr/include/errno.h
Dispatcher.o: /usr/include/sys/errno.h /usr/include/memory.h
Dispatcher.o: /usr/include/signal.h /usr/include/sys/signal.h
Dispatcher.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Dispatcher.o: /usr/include/vm/faultcode.h /usr/include/fcntl.h
Dispatcher.o: /usr/include/sys/fcntl.h ../graphics.new/machdep.h
Dispatcher.o: /usr/include/limits.h /usr/include/sys/param.h
Dispatcher.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Dispatcher.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Dispatcher.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Dispatcher.o: /usr/include/netdb.h /usr/include/sys/socket.h
Dispatcher.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
Dispatcher.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Dispatcher.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Dispatcher.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
Dispatcher.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Dispatcher.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Dispatcher.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Dispatcher.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Dispatcher.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
Dispatcher.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Dispatcher.o: /usr/include/sys/byteorder.h Dispatcher.h DeviseTypes.h
Dispatcher.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Dispatcher.o: VisualArg.h Pattern.h ../src/color/Color.h Control.h ClassDir.h
Dispatcher.o: Init.h BufPolicy.h Selection.h View.h Time.h Display.h Geom.h
Dispatcher.o: /usr/include/math.h /usr/include/floatingpoint.h
Dispatcher.o: /usr/include/sys/ieeefp.h ViewWin.h WindowRep.h Transform.h
Dispatcher.o: DevisePixmap.h Compress.h DevError.h ETkIfc.h ETk.h Xdef.h
Dispatcher.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Dispatcher.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Dispatcher.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Dispatcher.o: ../src/color/Coloring.h
Display.o: XDisplay.h Display.h DeviseTypes.h /usr/include/values.h
Display.o: DevStatus.h /usr/include/sys/types.h
Display.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
Display.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Display.o: /usr/include/sys/time.h /usr/include/time.h Geom.h
Display.o: /usr/include/stdio.h /usr/include/sys/va_list.h
Display.o: /usr/include/math.h /usr/include/floatingpoint.h
Display.o: /usr/include/sys/ieeefp.h ../src/color/Color.h Dispatcher.h
Display.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
Display.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
Display.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
Display.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Display.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Display.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Display.o: /s/X11/include/X11/Xutil.h ../src/color/Coloring.h XWindowRep.h
Display.o: Util.h /usr/include/stdlib.h /usr/include/ctype.h XBitmap.h
Display.o: PSDisplay.h PSWindowRep.h Init.h BufPolicy.h WinClassInfo.h
Display.o: ClassDir.h ../graphics.new/RecordLink.h ../graphics.new/RecId.h
Display.o: ../graphics.new/RecFile.h ../graphics.new/DataSource.h
Display.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Display.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Display.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
Display.o: /usr/include/assert.h /usr/include/limits.h
Display.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
Display.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Display.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Display.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Display.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Display.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Display.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Display.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Display.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Display.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Display.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Display.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Display.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Display.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Display.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Display.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Display.o: ../graphics.new/VisualLink.h ViewCallback.h
DualWindowRep.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DualWindowRep.o: /usr/include/sys/va_list.h DualWindowRep.h
DualWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DualWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DualWindowRep.o: /usr/include/sys/time.h /usr/include/time.h WindowRep.h
DualWindowRep.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
DualWindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h
DualWindowRep.o: /usr/include/values.h DevStatus.h ../src/color/Color.h
DualWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
DualWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
DualWindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h
DualWindowRep.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h
DualWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
DualWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
DualWindowRep.o: /s/X11/include/X11/Xutil.h ../src/color/Coloring.h
DualWindowRep.o: XWindowRep.h Util.h /usr/include/stdlib.h
DualWindowRep.o: /usr/include/ctype.h PSWindowRep.h Display.h Dispatcher.h
DualWindowRep.o: Journal.h ViewWin.h
ETkClient.o: Dali.h ETk.h
ETkIfc.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ETkIfc.o: /usr/include/sys/va_list.h /usr/include/unistd.h
ETkIfc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ETkIfc.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ETkIfc.o: /usr/include/sys/time.h /usr/include/time.h
ETkIfc.o: /usr/include/sys/unistd.h /usr/include/errno.h
ETkIfc.o: /usr/include/sys/errno.h /usr/include/signal.h
ETkIfc.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
ETkIfc.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
ETkIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
ETkIfc.o: /usr/include/sys/param.h /usr/include/sys/wait.h
ETkIfc.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
ETkIfc.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
ETkIfc.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ETkIfc.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
ETkIfc.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ETkIfc.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ETkIfc.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
ETkIfc.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
ETkIfc.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
ETkIfc.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ETkIfc.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ETkIfc.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ETkIfc.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ETkIfc.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h ETkIfc.h
ETkIfc.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
ETkIfc.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ETkIfc.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ETkIfc.o: /s/X11/include/X11/Xutil.h DeviseTypes.h /usr/include/values.h
ETkIfc.o: DevStatus.h Util.h /usr/include/stdlib.h /usr/include/ctype.h
ETkIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
ETkIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
Exit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Exit.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Exit.o: /usr/include/unistd.h /usr/include/sys/types.h
Exit.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Exit.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
Exit.o: /usr/include/sys/unistd.h Exit.h Init.h DeviseTypes.h
Exit.o: /usr/include/values.h DevStatus.h BufPolicy.h Util.h
Exit.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
Exit.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Control.h
Exit.o: VisualArg.h Pattern.h ../src/color/Color.h DList.h ClassDir.h
Exit.o: DaliIfc.h Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Exit.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Exit.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ETkIfc.h ETk.h
ExitClean.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ExitClean.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Exit.h
FilterQueue.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
FilterQueue.o: /usr/include/sys/va_list.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h /usr/include/values.h DevStatus.h
FilterQueue.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
FilterQueue.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
FilterQueue.o: /usr/include/sys/time.h /usr/include/time.h Pattern.h
FilterQueue.o: ../src/color/Color.h
GDataSock.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
GDataSock.o: /usr/include/sys/va_list.h /usr/include/fcntl.h
GDataSock.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
GDataSock.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
GDataSock.o: /usr/include/sys/time.h /usr/include/time.h
GDataSock.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
GDataSock.o: /usr/include/sys/unistd.h GDataSock.h DevStatus.h DeviseTypes.h
GDataSock.o: /usr/include/values.h ../graphics.new/ViewGraph.h
GDataSock.o: ../graphics.new/Action.h ../graphics.new/RecId.h
GDataSock.o: ../graphics.new/PointStorage.h ../src/color/Color.h
GDataSock.o: ../graphics.new/TDataMap.h Exit.h DList.h Pattern.h
GDataSock.o: ../graphics.new/ShapeID.h VisualArg.h ../graphics.new/GDataRec.h
GDataSock.o: AttrList.h Init.h BufPolicy.h ../src/color/Coloring.h
GDataSock.o: ../graphics.new/Shape.h WindowRep.h Geom.h /usr/include/math.h
GDataSock.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GDataSock.o: Transform.h DevisePixmap.h Compress.h DevError.h
GDataSock.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
GDataSock.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
GDataSock.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
GDataSock.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
GDataSock.o: /s/X11/include/X11/Xutil.h Temp.h Map3D.h Control.h ClassDir.h
GDataSock.o: ../graphics.new/StringStorage.h
Geom.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Geom.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Geom.h
Geom.o: /usr/include/math.h /usr/include/floatingpoint.h
Geom.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
Geom.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Geom.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Geom.o: /usr/include/sys/time.h /usr/include/time.h ../src/color/Color.h
Init.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Init.o: /usr/include/sys/va_list.h /usr/include/unistd.h
Init.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Init.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Init.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/unistd.h
Init.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdlib.h
Init.o: /usr/include/string.h Dispatcher.h DeviseTypes.h
Init.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Init.o: VisualArg.h Pattern.h ../src/color/Color.h Init.h BufPolicy.h Time.h
Init.o: Util.h /usr/include/ctype.h /usr/include/math.h
Init.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Init.o: ../graphics.new/Version.h ETkIfc.h ETk.h Xdef.h
Init.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Init.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Init.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Journal.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Journal.o: /usr/include/sys/va_list.h /usr/include/sys/types.h
Journal.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Journal.o: /usr/include/sys/select.h /usr/include/sys/time.h
Journal.o: /usr/include/time.h /usr/include/unistd.h
Journal.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h
Journal.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Journal.o: /usr/include/limits.h /usr/include/string.h Journal.h
Journal.o: DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
Journal.o: Pattern.h ../src/color/Color.h Init.h BufPolicy.h Selection.h
Journal.o: View.h Time.h DevError.h /usr/include/errno.h
Journal.o: /usr/include/sys/errno.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h /usr/include/values.h
NullDisplay.o: DevStatus.h /usr/include/sys/types.h
NullDisplay.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
NullDisplay.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
NullDisplay.o: /usr/include/sys/time.h /usr/include/time.h Geom.h
NullDisplay.o: /usr/include/stdio.h /usr/include/sys/va_list.h
NullDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
NullDisplay.o: /usr/include/sys/ieeefp.h ../src/color/Color.h Dispatcher.h
NullDisplay.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
NullDisplay.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
NullDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
NullDisplay.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
NullDisplay.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
NullDisplay.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
NullDisplay.o: /s/X11/include/X11/Xutil.h ../src/color/Coloring.h Control.h
NullDisplay.o: ClassDir.h Init.h BufPolicy.h
PSDisplay.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
PSDisplay.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
PSDisplay.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
PSDisplay.o: /usr/include/sys/time.h /usr/include/time.h
PSDisplay.o: /usr/include/sys/unistd.h /usr/include/errno.h
PSDisplay.o: /usr/include/sys/errno.h ../graphics.new/machdep.h
PSDisplay.o: /usr/include/limits.h /usr/include/sys/param.h
PSDisplay.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
PSDisplay.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
PSDisplay.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
PSDisplay.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
PSDisplay.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
PSDisplay.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
PSDisplay.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
PSDisplay.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
PSDisplay.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
PSDisplay.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
PSDisplay.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
PSDisplay.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
PSDisplay.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
PSDisplay.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
PSDisplay.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
PSDisplay.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
PSDisplay.o: PSDisplay.h Display.h DeviseTypes.h /usr/include/values.h
PSDisplay.o: DevStatus.h Geom.h /usr/include/stdio.h
PSDisplay.o: /usr/include/sys/va_list.h /usr/include/math.h
PSDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
PSDisplay.o: ../src/color/Color.h Dispatcher.h DList.h Exit.h Journal.h
PSDisplay.o: VisualArg.h Pattern.h ViewWin.h WindowRep.h Transform.h
PSDisplay.o: DevisePixmap.h Compress.h DevError.h ETkIfc.h
PSDisplay.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
PSDisplay.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
PSDisplay.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
PSDisplay.o: /s/X11/include/X11/Xutil.h ../src/color/Coloring.h PSWindowRep.h
PSDisplay.o: Util.h /usr/include/stdlib.h /usr/include/ctype.h Control.h
PSDisplay.o: ClassDir.h Init.h BufPolicy.h
PSWindowRep.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
PSWindowRep.o: /usr/include/sys/va_list.h /usr/include/math.h
PSWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
PSWindowRep.o: PSWindowRep.h WindowRep.h Geom.h DeviseTypes.h
PSWindowRep.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
PSWindowRep.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
PSWindowRep.o: /usr/include/sys/select.h /usr/include/sys/time.h
PSWindowRep.o: /usr/include/time.h ../src/color/Color.h Transform.h
PSWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
PSWindowRep.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
PSWindowRep.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
PSWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
PSWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
PSWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
PSWindowRep.o: ../src/color/Coloring.h Display.h Dispatcher.h Journal.h
PSWindowRep.o: ViewWin.h Util.h /usr/include/stdlib.h /usr/include/ctype.h
PSWindowRep.o: PSDisplay.h DaliIfc.h Init.h BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Parse.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Parse.o: /usr/include/ctype.h /usr/include/time.h /usr/include/sys/types.h
Parse.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Parse.o: /usr/include/sys/select.h /usr/include/sys/time.h Init.h
Parse.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Exit.h
Scheduler.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Scheduler.o: /usr/include/sys/va_list.h Scheduler.h /usr/include/sys/types.h
Scheduler.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Scheduler.o: /usr/include/sys/select.h /usr/include/sys/time.h
Scheduler.o: /usr/include/time.h Dispatcher.h DeviseTypes.h
Scheduler.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Scheduler.o: VisualArg.h Pattern.h ../src/color/Color.h
Selection.o: /usr/include/string.h /usr/include/sys/feature_tests.h
Selection.o: /usr/include/stdio.h /usr/include/sys/va_list.h Selection.h
Selection.o: View.h VisualArg.h DeviseTypes.h /usr/include/values.h
Selection.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Selection.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Selection.o: /usr/include/sys/time.h /usr/include/time.h Pattern.h
Selection.o: ../src/color/Color.h Journal.h
Session.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Session.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Session.o: /usr/include/sys/param.h /usr/include/sys/types.h
Session.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Session.o: /usr/include/sys/select.h /usr/include/sys/time.h
Session.o: /usr/include/time.h /usr/include/sys/unistd.h Session.h
Session.o: DevStatus.h DeviseTypes.h /usr/include/values.h DevError.h
Session.o: /usr/include/errno.h /usr/include/sys/errno.h Control.h
Session.o: VisualArg.h Pattern.h ../src/color/Color.h DList.h Exit.h
Session.o: ClassDir.h ../graphics.new/ParseAPI.h
Session.o: ../graphics.new/DevFileHeader.h Util.h /usr/include/string.h
Session.o: /usr/include/ctype.h /usr/include/math.h
Session.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Session.o: ../DTE/DeviseSpecific/CatalogComm.h ../graphics.new/ParseCat.h
Session.o: AttrList.h Init.h BufPolicy.h ../graphics.new/DataSourceBuf.h
Session.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
Session.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
Session.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
Session.o: /usr/include/assert.h /usr/include/limits.h
Session.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
Session.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
Session.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
Session.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
Session.o: /usr/include/netdb.h /usr/include/sys/socket.h
Session.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
Session.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Session.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Session.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
Session.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Session.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Session.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Session.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Session.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
Session.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Session.o: /usr/include/sys/byteorder.h
SessionDesc.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
SessionDesc.o: /usr/include/sys/va_list.h /usr/include/sys/param.h
SessionDesc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
SessionDesc.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
SessionDesc.o: /usr/include/sys/time.h /usr/include/time.h
SessionDesc.o: /usr/include/sys/unistd.h SessionDesc.h DevStatus.h
SessionDesc.o: DeviseTypes.h /usr/include/values.h DevError.h
SessionDesc.o: /usr/include/errno.h /usr/include/sys/errno.h
SessionDesc.o: ../graphics.new/DevFileHeader.h WinClassInfo.h ClassDir.h
SessionDesc.o: DList.h Exit.h ViewWin.h View.h
Temp.o: Temp.h DeviseTypes.h /usr/include/values.h DevStatus.h
Temp.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Temp.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Temp.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
Temp.o: Geom.h /usr/include/stdio.h /usr/include/sys/va_list.h
Temp.o: /usr/include/math.h /usr/include/floatingpoint.h
Temp.o: /usr/include/sys/ieeefp.h ../src/color/Color.h Map3D.h VisualArg.h
Temp.o: Pattern.h ../src/color/Coloring.h WindowRep.h Transform.h DList.h
Temp.o: Exit.h DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Temp.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h Xdef.h
Temp.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Temp.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Temp.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
TestDevStatus.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TestDevStatus.o: /usr/include/sys/va_list.h DevStatus.h
TestDevStatus.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TestDevStatus.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TestDevStatus.o: /usr/include/sys/time.h /usr/include/time.h DeviseTypes.h
TestDevStatus.o: /usr/include/values.h
Time.o: /usr/include/time.h /usr/include/sys/feature_tests.h
Time.o: ../graphics.new/machdep.h /usr/include/limits.h
Time.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
Time.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Time.o: /usr/include/sys/time.h /usr/include/sys/param.h
Time.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
Time.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Time.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Time.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Time.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Time.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Time.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Time.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Time.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Time.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Time.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Time.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Time.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Time.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Time.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h Time.h
Time.o: Journal.h DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
Time.o: Pattern.h ../src/color/Color.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Timer.o: /usr/include/sys/va_list.h /usr/include/signal.h
Timer.o: /usr/include/sys/signal.h /usr/include/sys/unistd.h
Timer.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Timer.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Timer.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Timer.o: /usr/include/time.h ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Timer.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Timer.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Timer.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Timer.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Timer.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Timer.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Timer.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Timer.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Timer.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Timer.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Timer.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Timer.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h Timer.h
Timer.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Util.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Util.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Util.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
Util.o: /usr/include/stdio.h /usr/include/sys/va_list.h
Util.o: /usr/include/sys/stat.h /usr/include/unistd.h
Util.o: /usr/include/sys/unistd.h /usr/include/errno.h
Util.o: /usr/include/sys/errno.h /usr/include/fcntl.h
Util.o: /usr/include/sys/fcntl.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
Util.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Util.o: /usr/include/values.h DevStatus.h Exit.h DevError.h
ViewWinHor.o: ViewWinHor.h ViewLayout.h Display.h DeviseTypes.h
ViewWinHor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWinHor.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
ViewWinHor.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ViewWinHor.o: /usr/include/sys/time.h /usr/include/time.h Geom.h
ViewWinHor.o: /usr/include/stdio.h /usr/include/sys/va_list.h
ViewWinHor.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewWinHor.o: /usr/include/sys/ieeefp.h ../src/color/Color.h Dispatcher.h
ViewWinHor.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
ViewWinHor.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
ViewWinHor.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
ViewWinHor.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
ViewWinHor.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ViewWinHor.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ViewWinHor.o: /s/X11/include/X11/Xutil.h ../src/color/Coloring.h
ViewWinVer.o: ViewWinVer.h ViewLayout.h Display.h DeviseTypes.h
ViewWinVer.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWinVer.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
ViewWinVer.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ViewWinVer.o: /usr/include/sys/time.h /usr/include/time.h Geom.h
ViewWinVer.o: /usr/include/stdio.h /usr/include/sys/va_list.h
ViewWinVer.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewWinVer.o: /usr/include/sys/ieeefp.h ../src/color/Color.h Dispatcher.h
ViewWinVer.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
ViewWinVer.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
ViewWinVer.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
ViewWinVer.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
ViewWinVer.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ViewWinVer.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ViewWinVer.o: /s/X11/include/X11/Xutil.h ../src/color/Coloring.h
WinClassInfo.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
WinClassInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
WinClassInfo.o: /usr/include/sys/select.h /usr/include/sys/time.h
WinClassInfo.o: /usr/include/time.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/sys/va_list.h /usr/include/math.h
WinClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WinClassInfo.o: ../src/color/Color.h Dispatcher.h DList.h Exit.h Journal.h
WinClassInfo.o: VisualArg.h Pattern.h ViewWin.h WindowRep.h Transform.h
WinClassInfo.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
WinClassInfo.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
WinClassInfo.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
WinClassInfo.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
WinClassInfo.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
WinClassInfo.o: ../src/color/Coloring.h Control.h ClassDir.h WinClassInfo.h
WinClassInfo.o: TileLayout.h ViewLayout.h Util.h /usr/include/stdlib.h
WinClassInfo.o: /usr/include/ctype.h
WindowRep.o: WindowRep.h Geom.h /usr/include/stdio.h
WindowRep.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
WindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
WindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
WindowRep.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
WindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
WindowRep.o: /usr/include/sys/time.h /usr/include/time.h ../src/color/Color.h
WindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
WindowRep.o: Compress.h DevError.h /usr/include/errno.h
WindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
WindowRep.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
WindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
WindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
WindowRep.o: ../src/color/Coloring.h Display.h Dispatcher.h Journal.h
WindowRep.o: ViewWin.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
XDisplay.o: /usr/include/sys/ieeefp.h /s/X11/include/X11/Xatom.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
XDisplay.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
XDisplay.o: /usr/include/sys/select.h /usr/include/sys/time.h
XDisplay.o: /usr/include/time.h Geom.h /usr/include/stdio.h
XDisplay.o: /usr/include/sys/va_list.h ../src/color/Color.h Dispatcher.h
XDisplay.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
XDisplay.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
XDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
XDisplay.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
XDisplay.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XDisplay.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XDisplay.o: /s/X11/include/X11/Xutil.h ../src/color/Coloring.h XWindowRep.h
XDisplay.o: Util.h /usr/include/stdlib.h /usr/include/ctype.h XBitmap.h
XDisplay.o: Control.h ClassDir.h Init.h BufPolicy.h ../graphics.new/Version.h
XDisplay.o: xv.h /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XDisplay.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
XDisplay.o: /usr/include/sys/unistd.h /usr/include/malloc.h
XDisplay.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
XDisplay.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
XDisplay.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
XDisplay.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XDisplay.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XDisplay.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
XDisplay.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
XDisplay.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
XDisplay.o: WinClassInfo.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
XWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
XWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/time.h
XWindowRep.o: /usr/include/sys/unistd.h /usr/include/errno.h
XWindowRep.o: /usr/include/sys/errno.h /usr/include/ctype.h
XWindowRep.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
XWindowRep.o: XWindowRep.h /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: WindowRep.h Geom.h /usr/include/stdio.h
XWindowRep.o: /usr/include/sys/va_list.h DeviseTypes.h /usr/include/values.h
XWindowRep.o: DevStatus.h ../src/color/Color.h Transform.h VisualArg.h
XWindowRep.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h DevError.h
XWindowRep.o: ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h ../src/color/Coloring.h Util.h
XWindowRep.o: /usr/include/stdlib.h XDisplay.h Display.h Dispatcher.h
XWindowRep.o: Journal.h ViewWin.h XBitmap.h DaliIfc.h ../xvertext/rotated.h
XWindowRep.o: Init.h BufPolicy.h ../graphics.new/MapIntToInt.h
XWindowRep.o: ../graphics.new/DeviseKey.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h
jstat.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
jstat.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
jstat.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
jstat.o: /usr/include/sys/time.h /usr/include/time.h VisualArg.h Pattern.h
jstat.o: ../src/color/Color.h
test.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
test.o: /usr/include/sys/va_list.h /usr/include/time.h Util.h
test.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
test.o: /usr/include/math.h /usr/include/floatingpoint.h
test.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
test.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
test.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
test.o: /usr/include/sys/time.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sys/feature_tests.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/va_list.h
testAtof.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
testAtof.o: /usr/include/math.h /usr/include/floatingpoint.h
testAtof.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
testAtof.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testAtof.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testAtof.o: /usr/include/sys/time.h Exit.h
testView.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testView.o: /usr/include/sys/va_list.h Init.h DeviseTypes.h
testView.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
testView.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testView.o: /usr/include/sys/select.h /usr/include/sys/time.h
testView.o: /usr/include/time.h BufPolicy.h ViewWinVer.h ViewLayout.h View.h
testView.o: ../graphics.new/Action.h ../src/color/Color.h
testViewWin.o: Dispatcher.h /usr/include/sys/types.h
testViewWin.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
testViewWin.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testViewWin.o: /usr/include/sys/time.h /usr/include/time.h DeviseTypes.h
testViewWin.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
testViewWin.o: VisualArg.h Pattern.h ../src/color/Color.h ViewWinVer.h
testViewWin.o: ViewLayout.h ViewWinHor.h
testWindowRep.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testWindowRep.o: /usr/include/sys/va_list.h Dispatcher.h
testWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testWindowRep.o: /usr/include/sys/time.h /usr/include/time.h DeviseTypes.h
testWindowRep.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
testWindowRep.o: VisualArg.h Pattern.h ../src/color/Color.h Display.h Geom.h
testWindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
testWindowRep.o: /usr/include/sys/ieeefp.h ViewWin.h WindowRep.h Transform.h
testWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
testWindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h
testWindowRep.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h
testWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
testWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
testWindowRep.o: /s/X11/include/X11/Xutil.h ../src/color/Coloring.h Init.h
testWindowRep.o: BufPolicy.h TestControl.h Control.h ClassDir.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xv24to8.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xv24to8.o: /usr/include/sys/select.h /usr/include/sys/time.h
xv24to8.o: /usr/include/time.h /usr/include/string.h /usr/include/fcntl.h
xv24to8.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/unistd.h /usr/include/stdio.h
xv24to8.o: /usr/include/sys/va_list.h /usr/include/math.h
xv24to8.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xv24to8.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xv24to8.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xv24to8.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xv24to8.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xv24to8.o: /usr/include/limits.h /usr/include/sys/param.h
xv24to8.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
xv24to8.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xv24to8.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xv24to8.o: /usr/include/netdb.h /usr/include/sys/socket.h
xv24to8.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
xv24to8.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
xv24to8.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
xv24to8.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
xv24to8.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
xv24to8.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
xv24to8.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
xv24to8.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
xv24to8.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
xv24to8.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
xv24to8.o: /usr/include/sys/byteorder.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xvgifwr.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xvgifwr.o: /usr/include/sys/select.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/time.h /usr/include/string.h /usr/include/fcntl.h
xvgifwr.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/unistd.h /usr/include/stdio.h
xvgifwr.o: /usr/include/sys/va_list.h /usr/include/math.h
xvgifwr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgifwr.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgifwr.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgifwr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xvgifwr.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgifwr.o: /usr/include/limits.h /usr/include/sys/param.h
xvgifwr.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
xvgifwr.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xvgifwr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgifwr.o: /usr/include/netdb.h /usr/include/sys/socket.h
xvgifwr.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
xvgifwr.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
xvgifwr.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
xvgifwr.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
xvgifwr.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
xvgifwr.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
xvgifwr.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
xvgifwr.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
xvgifwr.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
xvgifwr.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
xvgifwr.o: /usr/include/sys/byteorder.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xvgrab.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xvgrab.o: /usr/include/sys/select.h /usr/include/sys/time.h
xvgrab.o: /usr/include/time.h /usr/include/string.h /usr/include/fcntl.h
xvgrab.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgrab.o: /usr/include/sys/unistd.h /usr/include/stdio.h
xvgrab.o: /usr/include/sys/va_list.h /usr/include/math.h
xvgrab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgrab.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgrab.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xvgrab.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgrab.o: /usr/include/limits.h /usr/include/sys/param.h
xvgrab.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
xvgrab.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xvgrab.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgrab.o: /usr/include/netdb.h /usr/include/sys/socket.h
xvgrab.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
xvgrab.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
xvgrab.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
xvgrab.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
xvgrab.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
xvgrab.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
xvgrab.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
xvgrab.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
xvgrab.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
xvgrab.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
xvgrab.o: /usr/include/sys/byteorder.h
Map3D.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Map3D.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Map3D.h
Map3D.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Map3D.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Map3D.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Map3D.o: /usr/include/sys/time.h /usr/include/time.h Geom.h
Map3D.o: /usr/include/math.h /usr/include/floatingpoint.h
Map3D.o: /usr/include/sys/ieeefp.h ../src/color/Color.h VisualArg.h Pattern.h
Map3D.o: ../src/color/Coloring.h WindowRep.h Transform.h DList.h Exit.h
Map3D.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Map3D.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h Xdef.h
Map3D.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Map3D.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Map3D.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Temp.h
TileLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
TileLayout.o: /usr/include/sys/ieeefp.h TileLayout.h ViewLayout.h Display.h
TileLayout.o: DeviseTypes.h /usr/include/values.h DevStatus.h
TileLayout.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
TileLayout.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TileLayout.o: /usr/include/sys/select.h /usr/include/sys/time.h
TileLayout.o: /usr/include/time.h Geom.h /usr/include/stdio.h
TileLayout.o: /usr/include/sys/va_list.h ../src/color/Color.h Dispatcher.h
TileLayout.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
TileLayout.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
TileLayout.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
TileLayout.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
TileLayout.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
TileLayout.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
TileLayout.o: /s/X11/include/X11/Xutil.h ../src/color/Coloring.h
