# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.69  1997/07/03 01:53:15  liping
# *** empty log message ***
#
# Revision 1.68  1997/06/16 16:05:38  donjerko
# New memory management in exec phase. Unidata included.
#
# Revision 1.67  1997/06/10 18:38:20  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.66  1997/06/05 21:32:02  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.65  1997/05/29 15:21:18  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.64  1997/05/28 20:01:44  andyt
# Shape attributes for 'Tcl/Tk Window' shape can now be variables, numeric
# constants, or string constants. Used to assume that all attributes except
# argc were strings.
#
# Revision 1.63  1997/05/28 15:38:54  wenger
# Merged Shilpa's layout manager code through the layout_mgr_branch_2 tag.
#
# Revision 1.62  1997/05/21 22:09:53  andyt
# Added EmbeddedTk and Tasvir functionality to client-server library.
# Changed protocol between devise and ETk server: 1) devise can specify
# that a window be "anchored" at an x-y location, with the anchor being
# either the center of the window, or the upper-left corner. 2) devise can
# let Tk determine the appropriate size for the new window, by sending
# width and height values of 0 to ETk. 3) devise can send Tcl commands to
# the Tcl interpreters running inside the ETk process.
#
# Revision 1.61.4.1  1997/05/20 16:10:47  ssl
# Added layout manager to DEVise
#
# Revision 1.61  1997/05/05 17:43:49  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.60  1997/04/14 20:12:00  xbao
# Updated dependencies.
#
# Revision 1.59  1997/03/28 16:09:24  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../graphics.new \
		-I/s/X11/include *.c *.C

# DO NOT DELETE

AttrList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrList.o: /usr/include/sys/va_list.h /usr/include/unistd.h
AttrList.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AttrList.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AttrList.o: /usr/include/sys/time.h /usr/include/time.h
AttrList.o: /usr/include/sys/unistd.h AttrList.h DeviseTypes.h
AttrList.o: /usr/include/values.h DevStatus.h DList.h Exit.h Init.h
AttrList.o: BufPolicy.h Util.h /usr/include/stdlib.h /usr/include/string.h
AttrList.o: /usr/include/ctype.h /usr/include/math.h
AttrList.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DevError.h
AttrList.o: /usr/include/errno.h /usr/include/sys/errno.h
AttrList.old.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrList.old.o: /usr/include/sys/va_list.h AttrList.h /usr/include/sys/time.h
AttrList.old.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AttrList.old.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AttrList.old.o: /usr/include/time.h DeviseTypes.h /usr/include/values.h
AttrList.old.o: DevStatus.h DList.h Exit.h Init.h BufPolicy.h Util.h
AttrList.old.o: /usr/include/stdlib.h /usr/include/string.h
AttrList.old.o: /usr/include/ctype.h /usr/include/math.h
AttrList.old.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AxisLabelClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AxisLabelClassInfo.o: /usr/include/sys/va_list.h AxisLabelClassInfo.h
AxisLabelClassInfo.o: DeviseTypes.h /usr/include/values.h DevStatus.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AxisLabelClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AxisLabelClassInfo.o: /usr/include/sys/time.h /usr/include/time.h ClassDir.h
AxisLabelClassInfo.o: View.h Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/unistd.h /usr/include/sys/unistd.h
AxisLabelClassInfo.o: /usr/include/string.h DList.h Exit.h Journal.h
AxisLabelClassInfo.o: VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h
AxisLabelClassInfo.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
AxisLabelClassInfo.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h
AxisLabelClassInfo.o: Compress.h DevError.h /usr/include/errno.h
AxisLabelClassInfo.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
AxisLabelClassInfo.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
AxisLabelClassInfo.o: /s/X11/include/X11/Xfuncproto.h
AxisLabelClassInfo.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
AxisLabelClassInfo.o: /s/X11/include/X11/Xutil.h DualWindowRep.h Control.h
AxisLabelClassInfo.o: ViewCallback.h AttrList.h Init.h BufPolicy.h Cursor.h
AxisLabelClassInfo.o: DevFont.h Util.h /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ClassDir.o: /usr/include/sys/va_list.h ClassDir.h DeviseTypes.h
ClassDir.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ClassDir.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ClassDir.o: /usr/include/sys/select.h /usr/include/sys/time.h
ClassDir.o: /usr/include/time.h Exit.h Util.h /usr/include/stdlib.h
ClassDir.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ClassDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ColorMgr.o: ../graphics.new/machdep.h /usr/include/limits.h
ColorMgr.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
ColorMgr.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
ColorMgr.o: /usr/include/sys/select.h /usr/include/sys/time.h
ColorMgr.o: /usr/include/time.h /usr/include/sys/param.h
ColorMgr.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
ColorMgr.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
ColorMgr.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
ColorMgr.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ColorMgr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ColorMgr.o: /usr/include/netdb.h /usr/include/sys/socket.h
ColorMgr.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
ColorMgr.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
ColorMgr.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
ColorMgr.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
ColorMgr.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
ColorMgr.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
ColorMgr.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
ColorMgr.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
ColorMgr.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
ColorMgr.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
ColorMgr.o: /usr/include/sys/byteorder.h ColorMgr.h /usr/include/stdio.h
ColorMgr.o: /usr/include/sys/va_list.h /usr/include/string.h Color.h
ColorMgr.o: DeviseTypes.h /usr/include/values.h DevStatus.h Exit.h Display.h
ColorMgr.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
ColorMgr.o: /usr/include/sys/ieeefp.h Dispatcher.h /usr/include/stdlib.h
ColorMgr.o: /usr/include/unistd.h DList.h Journal.h VisualArg.h Pattern.h
ColorMgr.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
ColorMgr.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
ColorMgr.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ColorMgr.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ColorMgr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
ColorMgr.o: DualWindowRep.h Util.h /usr/include/ctype.h
Compress.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Compress.o: /usr/include/sys/va_list.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
Control.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Control.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Control.o: /usr/include/sys/time.h /usr/include/time.h
Control.o: /usr/include/sys/unistd.h /usr/include/assert.h Init.h
Control.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h
Control.o: Control.h VisualArg.h Color.h Pattern.h DList.h Exit.h ClassDir.h
Control.o: StringArray.h /usr/include/stdio.h /usr/include/sys/va_list.h
Control.o: /usr/include/stdlib.h Dispatcher.h /usr/include/string.h Journal.h
Control.o: Util.h /usr/include/ctype.h /usr/include/math.h
Control.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Display.h
Control.o: Geom.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
Control.o: Compress.h DevError.h /usr/include/errno.h
Control.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
Control.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Control.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Control.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
Control.o: DualWindowRep.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h
Cursor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
Cursor.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Cursor.o: /usr/include/sys/time.h /usr/include/time.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Cursor.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Cursor.o: /usr/include/string.h Journal.h ViewWin.h WindowRep.h Geom.h
Cursor.o: /usr/include/math.h /usr/include/floatingpoint.h
Cursor.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Cursor.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
Cursor.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Cursor.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Cursor.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Cursor.o: Control.h ClassDir.h AttrList.h Init.h BufPolicy.h DevFont.h
CursorClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
CursorClassInfo.o: /usr/include/sys/va_list.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h /usr/include/values.h DevStatus.h
CursorClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
CursorClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
CursorClassInfo.o: /usr/include/sys/time.h /usr/include/time.h VisualArg.h
CursorClassInfo.o: Color.h Pattern.h Cursor.h DList.h Exit.h ViewCallback.h
CursorClassInfo.o: Util.h /usr/include/stdlib.h /usr/include/string.h
CursorClassInfo.o: /usr/include/ctype.h /usr/include/math.h
CursorClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DList.o: /usr/include/sys/va_list.h DList.h Exit.h
DaliIfc.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DaliIfc.o: /usr/include/sys/va_list.h /usr/include/unistd.h
DaliIfc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DaliIfc.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DaliIfc.o: /usr/include/sys/time.h /usr/include/time.h
DaliIfc.o: /usr/include/sys/unistd.h /usr/include/errno.h
DaliIfc.o: /usr/include/sys/errno.h /usr/include/signal.h
DaliIfc.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
DaliIfc.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
DaliIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliIfc.o: /usr/include/sys/param.h /usr/include/sys/wait.h
DaliIfc.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
DaliIfc.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DaliIfc.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DaliIfc.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
DaliIfc.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
DaliIfc.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
DaliIfc.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
DaliIfc.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
DaliIfc.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
DaliIfc.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
DaliIfc.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
DaliIfc.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
DaliIfc.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
DaliIfc.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h DaliIfc.h
DaliIfc.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DaliIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DaliIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
DaliIfc.o: /usr/include/values.h DevStatus.h Dali.h Util.h
DaliIfc.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
DaliIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
DaliIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
DaliPatron.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliPatron.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
DaliPatron.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
DaliPatron.o: /usr/include/sys/select.h /usr/include/sys/time.h
DaliPatron.o: /usr/include/time.h /usr/include/sys/param.h
DaliPatron.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
DaliPatron.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
DaliPatron.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
DaliPatron.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DaliPatron.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DaliPatron.o: /usr/include/netdb.h /usr/include/sys/socket.h
DaliPatron.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
DaliPatron.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
DaliPatron.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
DaliPatron.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
DaliPatron.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
DaliPatron.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
DaliPatron.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
DaliPatron.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
DaliPatron.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
DaliPatron.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
DaliPatron.o: /usr/include/sys/byteorder.h /usr/include/stdio.h
DaliPatron.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
DaliPatron.o: /usr/include/string.h /usr/include/unistd.h
DaliPatron.o: /usr/include/errno.h /usr/include/sys/errno.h Dali.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevError.o: /usr/include/sys/va_list.h /usr/include/errno.h
DevError.o: /usr/include/sys/errno.h DeviseTypes.h /usr/include/values.h
DevError.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DevError.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DevError.o: /usr/include/sys/time.h /usr/include/time.h Init.h BufPolicy.h
DevFont.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevFont.o: /usr/include/sys/va_list.h DevFont.h /usr/include/sys/types.h
DevFont.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DevFont.o: /usr/include/sys/select.h /usr/include/sys/time.h
DevFont.o: /usr/include/time.h DeviseTypes.h /usr/include/values.h
DevFont.o: DevStatus.h WindowRep.h /usr/include/stdlib.h Geom.h
DevFont.o: /usr/include/math.h /usr/include/floatingpoint.h
DevFont.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
DevFont.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h DevError.h
DevFont.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
DevFont.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
DevFont.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
DevFont.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
DevFont.o: /s/X11/include/X11/Xutil.h
DevStatus.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevStatus.o: /usr/include/sys/va_list.h DevStatus.h /usr/include/sys/types.h
DevStatus.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DevStatus.o: /usr/include/sys/select.h /usr/include/sys/time.h
DevStatus.o: /usr/include/time.h DeviseTypes.h /usr/include/values.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevisePixmap.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Exit.h
DevisePixmap.o: DevisePixmap.h VisualArg.h DeviseTypes.h
DevisePixmap.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
DevisePixmap.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DevisePixmap.o: /usr/include/sys/select.h /usr/include/sys/time.h
DevisePixmap.o: /usr/include/time.h Color.h Pattern.h Compress.h DevError.h
DevisePixmap.o: /usr/include/errno.h /usr/include/sys/errno.h
Dispatcher.o: /usr/include/errno.h /usr/include/sys/errno.h
Dispatcher.o: /usr/include/memory.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
Dispatcher.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Dispatcher.o: /usr/include/sys/select.h /usr/include/time.h
Dispatcher.o: /usr/include/signal.h /usr/include/sys/signal.h
Dispatcher.o: /usr/include/sys/unistd.h /usr/include/sys/siginfo.h
Dispatcher.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
Dispatcher.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Dispatcher.o: ../graphics.new/machdep.h /usr/include/limits.h
Dispatcher.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Dispatcher.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Dispatcher.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Dispatcher.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Dispatcher.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Dispatcher.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Dispatcher.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Dispatcher.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Dispatcher.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Dispatcher.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Dispatcher.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Dispatcher.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Dispatcher.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Dispatcher.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Dispatcher.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Dispatcher.o: Dispatcher.h /usr/include/stdio.h /usr/include/sys/va_list.h
Dispatcher.o: /usr/include/stdlib.h /usr/include/unistd.h
Dispatcher.o: /usr/include/string.h DeviseTypes.h /usr/include/values.h
Dispatcher.o: DevStatus.h DList.h Exit.h Journal.h VisualArg.h Color.h
Dispatcher.o: Pattern.h Control.h ClassDir.h Init.h BufPolicy.h Selection.h
Dispatcher.o: View.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Dispatcher.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Dispatcher.o: Transform.h DevisePixmap.h Compress.h DevError.h ETkIfc.h ETk.h
Dispatcher.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Dispatcher.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Dispatcher.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Dispatcher.o: DualWindowRep.h ViewCallback.h AttrList.h Cursor.h DevFont.h
Dispatcher.o: Time.h Display.h ColorMgr.h
Display.o: XDisplay.h Display.h DeviseTypes.h /usr/include/values.h
Display.o: DevStatus.h /usr/include/sys/types.h
Display.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
Display.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Display.o: /usr/include/sys/time.h /usr/include/time.h Geom.h
Display.o: /usr/include/stdio.h /usr/include/sys/va_list.h
Display.o: /usr/include/math.h /usr/include/floatingpoint.h
Display.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
Display.o: /usr/include/stdlib.h /usr/include/unistd.h
Display.o: /usr/include/sys/unistd.h /usr/include/string.h DList.h Exit.h
Display.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h Transform.h
Display.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Display.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
Display.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Display.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Display.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
Display.o: DualWindowRep.h XWindowRep.h Util.h /usr/include/ctype.h XBitmap.h
Display.o: PSDisplay.h PSWindowRep.h Init.h BufPolicy.h WinClassInfo.h
Display.o: ClassDir.h ../graphics.new/RecordLink.h ../graphics.new/RecId.h
Display.o: ../graphics.new/RecFile.h ../graphics.new/DataSource.h
Display.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Display.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Display.o: /usr/include/sys/shm.h /usr/include/assert.h /usr/include/limits.h
Display.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
Display.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Display.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Display.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Display.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Display.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Display.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Display.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Display.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Display.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Display.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Display.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Display.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Display.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Display.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Display.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Display.o: ../graphics.new/VisualLink.h ViewCallback.h
DualWindowRep.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DualWindowRep.o: /usr/include/sys/va_list.h DualWindowRep.h
DualWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DualWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DualWindowRep.o: /usr/include/sys/time.h /usr/include/time.h WindowRep.h
DualWindowRep.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
DualWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DualWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h Color.h
DualWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
DualWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
DualWindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h
DualWindowRep.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h
DualWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
DualWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
DualWindowRep.o: /s/X11/include/X11/Xutil.h XWindowRep.h Util.h
DualWindowRep.o: /usr/include/ctype.h PSWindowRep.h Display.h Dispatcher.h
DualWindowRep.o: /usr/include/unistd.h /usr/include/sys/unistd.h Journal.h
DualWindowRep.o: ColorMgr.h ViewWin.h
ETkClient.o: Dali.h ETk.h
ETkIfc.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ETkIfc.o: /usr/include/sys/va_list.h /usr/include/unistd.h
ETkIfc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ETkIfc.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ETkIfc.o: /usr/include/sys/time.h /usr/include/time.h
ETkIfc.o: /usr/include/sys/unistd.h /usr/include/errno.h
ETkIfc.o: /usr/include/sys/errno.h /usr/include/signal.h
ETkIfc.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
ETkIfc.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
ETkIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
ETkIfc.o: /usr/include/sys/param.h /usr/include/sys/wait.h
ETkIfc.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
ETkIfc.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
ETkIfc.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ETkIfc.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
ETkIfc.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ETkIfc.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ETkIfc.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
ETkIfc.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
ETkIfc.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
ETkIfc.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ETkIfc.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ETkIfc.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ETkIfc.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ETkIfc.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h ETkIfc.h
ETkIfc.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
ETkIfc.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ETkIfc.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ETkIfc.o: /s/X11/include/X11/Xutil.h DeviseTypes.h /usr/include/values.h
ETkIfc.o: DevStatus.h Util.h /usr/include/stdlib.h /usr/include/ctype.h
ETkIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
ETkIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
Exit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Exit.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Exit.o: /usr/include/unistd.h /usr/include/sys/types.h
Exit.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Exit.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
Exit.o: /usr/include/sys/unistd.h Exit.h Init.h DeviseTypes.h
Exit.o: /usr/include/values.h DevStatus.h BufPolicy.h Util.h
Exit.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
Exit.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Control.h
Exit.o: VisualArg.h Color.h Pattern.h DList.h ClassDir.h DaliIfc.h Xdef.h
Exit.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Exit.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Exit.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ETkIfc.h ETk.h
ExitClean.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ExitClean.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Exit.h
FilterQueue.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
FilterQueue.o: /usr/include/sys/va_list.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h /usr/include/values.h DevStatus.h
FilterQueue.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
FilterQueue.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
FilterQueue.o: /usr/include/sys/time.h /usr/include/time.h Color.h Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Geom.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Geom.h
Geom.o: /usr/include/math.h /usr/include/floatingpoint.h
Geom.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
Geom.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Geom.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Geom.o: /usr/include/sys/time.h /usr/include/time.h Color.h
Init.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Init.o: /usr/include/sys/va_list.h /usr/include/unistd.h
Init.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Init.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Init.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/unistd.h
Init.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdlib.h
Init.o: /usr/include/string.h Dispatcher.h DeviseTypes.h
Init.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Init.o: VisualArg.h Color.h Pattern.h Init.h BufPolicy.h Time.h Util.h
Init.o: /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h
Init.o: /usr/include/sys/ieeefp.h ../graphics.new/Version.h ETkIfc.h ETk.h
Init.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Init.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Init.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Journal.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Journal.o: /usr/include/sys/va_list.h /usr/include/sys/types.h
Journal.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Journal.o: /usr/include/sys/select.h /usr/include/sys/time.h
Journal.o: /usr/include/time.h /usr/include/unistd.h
Journal.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h
Journal.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Journal.o: /usr/include/limits.h /usr/include/string.h Journal.h
Journal.o: DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
Journal.o: Color.h Pattern.h Init.h BufPolicy.h Selection.h View.h
Journal.o: Dispatcher.h /usr/include/stdlib.h DList.h Exit.h ViewWin.h
Journal.o: WindowRep.h Geom.h /usr/include/math.h
Journal.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
Journal.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Journal.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
Journal.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Journal.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Journal.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Journal.o: Control.h ClassDir.h ViewCallback.h AttrList.h Cursor.h DevFont.h
Journal.o: Time.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h /usr/include/values.h
NullDisplay.o: DevStatus.h /usr/include/sys/types.h
NullDisplay.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
NullDisplay.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
NullDisplay.o: /usr/include/sys/time.h /usr/include/time.h Geom.h
NullDisplay.o: /usr/include/stdio.h /usr/include/sys/va_list.h
NullDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
NullDisplay.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
NullDisplay.o: /usr/include/stdlib.h /usr/include/unistd.h
NullDisplay.o: /usr/include/sys/unistd.h /usr/include/string.h DList.h Exit.h
NullDisplay.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h
NullDisplay.o: Transform.h DevisePixmap.h Compress.h DevError.h
NullDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
NullDisplay.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
NullDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
NullDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
NullDisplay.o: DualWindowRep.h Control.h ClassDir.h Init.h BufPolicy.h
NullWindowRep.o: NullWindowRep.h WindowRep.h /usr/include/stdio.h
NullWindowRep.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
NullWindowRep.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
NullWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
NullWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h
NullWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
NullWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
NullWindowRep.o: /usr/include/sys/time.h /usr/include/time.h Color.h
NullWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
NullWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
NullWindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h
NullWindowRep.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h
NullWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
NullWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
NullWindowRep.o: /s/X11/include/X11/Xutil.h Display.h Dispatcher.h
NullWindowRep.o: /usr/include/unistd.h /usr/include/sys/unistd.h Journal.h
NullWindowRep.o: ColorMgr.h ViewWin.h DualWindowRep.h NullDisplay.h Init.h
NullWindowRep.o: BufPolicy.h
PSDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h
PSDisplay.o: ../graphics.new/machdep.h /usr/include/limits.h
PSDisplay.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
PSDisplay.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
PSDisplay.o: /usr/include/sys/select.h /usr/include/sys/time.h
PSDisplay.o: /usr/include/time.h /usr/include/sys/param.h
PSDisplay.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
PSDisplay.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
PSDisplay.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
PSDisplay.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
PSDisplay.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
PSDisplay.o: /usr/include/netdb.h /usr/include/sys/socket.h
PSDisplay.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
PSDisplay.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
PSDisplay.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
PSDisplay.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
PSDisplay.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
PSDisplay.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
PSDisplay.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
PSDisplay.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
PSDisplay.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
PSDisplay.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
PSDisplay.o: /usr/include/sys/byteorder.h PSDisplay.h Display.h DeviseTypes.h
PSDisplay.o: /usr/include/values.h DevStatus.h Geom.h /usr/include/stdio.h
PSDisplay.o: /usr/include/sys/va_list.h /usr/include/math.h
PSDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
PSDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
PSDisplay.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
PSDisplay.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
PSDisplay.o: Compress.h DevError.h ETkIfc.h ETk.h Xdef.h
PSDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
PSDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
PSDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
PSDisplay.o: DualWindowRep.h PSWindowRep.h Util.h /usr/include/ctype.h
PSDisplay.o: Control.h ClassDir.h Init.h BufPolicy.h
PSWindowRep.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
PSWindowRep.o: /usr/include/sys/va_list.h /usr/include/math.h
PSWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
PSWindowRep.o: PSWindowRep.h WindowRep.h /usr/include/stdlib.h Geom.h
PSWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h
PSWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
PSWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
PSWindowRep.o: /usr/include/sys/time.h /usr/include/time.h Color.h
PSWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
PSWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
PSWindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
PSWindowRep.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
PSWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
PSWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Display.h
PSWindowRep.o: Dispatcher.h /usr/include/unistd.h /usr/include/sys/unistd.h
PSWindowRep.o: Journal.h ColorMgr.h ViewWin.h DualWindowRep.h Util.h
PSWindowRep.o: /usr/include/ctype.h PSDisplay.h DaliIfc.h Init.h BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Parse.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Parse.o: /usr/include/ctype.h /usr/include/time.h /usr/include/sys/types.h
Parse.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Parse.o: /usr/include/sys/select.h /usr/include/sys/time.h Init.h
Parse.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Exit.h
Selection.o: /usr/include/string.h /usr/include/sys/feature_tests.h
Selection.o: /usr/include/stdio.h /usr/include/sys/va_list.h Selection.h
Selection.o: View.h Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
Selection.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Selection.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Selection.o: /usr/include/sys/time.h /usr/include/time.h
Selection.o: /usr/include/sys/unistd.h DeviseTypes.h /usr/include/values.h
Selection.o: DevStatus.h DList.h Exit.h Journal.h VisualArg.h Color.h
Selection.o: Pattern.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Selection.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Selection.o: Transform.h DevisePixmap.h Compress.h DevError.h
Selection.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
Selection.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Selection.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Selection.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Selection.o: Control.h ClassDir.h ViewCallback.h AttrList.h Init.h
Selection.o: BufPolicy.h Cursor.h DevFont.h
SessionDesc.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
SessionDesc.o: /usr/include/sys/va_list.h /usr/include/sys/param.h
SessionDesc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
SessionDesc.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
SessionDesc.o: /usr/include/sys/time.h /usr/include/time.h
SessionDesc.o: /usr/include/sys/unistd.h SessionDesc.h DevStatus.h
SessionDesc.o: DeviseTypes.h /usr/include/values.h DevError.h
SessionDesc.o: /usr/include/errno.h /usr/include/sys/errno.h
SessionDesc.o: ../graphics.new/DevFileHeader.h WinClassInfo.h ClassDir.h
SessionDesc.o: DList.h Exit.h ViewWin.h WindowRep.h /usr/include/stdlib.h
SessionDesc.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
SessionDesc.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
SessionDesc.o: Pattern.h DevisePixmap.h Compress.h ETkIfc.h
SessionDesc.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
SessionDesc.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
SessionDesc.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
SessionDesc.o: /s/X11/include/X11/Xutil.h DualWindowRep.h View.h Dispatcher.h
SessionDesc.o: /usr/include/unistd.h Journal.h Control.h ViewCallback.h
SessionDesc.o: AttrList.h Init.h BufPolicy.h Cursor.h DevFont.h
Temp.o: Temp.h DeviseTypes.h /usr/include/values.h DevStatus.h
Temp.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Temp.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Temp.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
Temp.o: WindowRep.h /usr/include/stdio.h /usr/include/sys/va_list.h
Temp.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
Temp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
Temp.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
Temp.o: Compress.h DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Temp.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Temp.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Temp.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Temp.o: /s/X11/include/X11/Xutil.h Map3D.h
TestDevStatus.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TestDevStatus.o: /usr/include/sys/va_list.h DevStatus.h
TestDevStatus.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TestDevStatus.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TestDevStatus.o: /usr/include/sys/time.h /usr/include/time.h DeviseTypes.h
TestDevStatus.o: /usr/include/values.h
Time.o: /usr/include/time.h /usr/include/sys/feature_tests.h
Time.o: ../graphics.new/machdep.h /usr/include/limits.h
Time.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
Time.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Time.o: /usr/include/sys/time.h /usr/include/sys/param.h
Time.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
Time.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Time.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Time.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Time.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Time.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Time.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Time.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Time.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Time.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Time.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Time.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Time.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Time.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Time.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h Time.h
Time.o: Journal.h DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
Time.o: Color.h Pattern.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Timer.o: /usr/include/sys/va_list.h /usr/include/signal.h
Timer.o: /usr/include/sys/signal.h /usr/include/sys/unistd.h
Timer.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Timer.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Timer.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Timer.o: /usr/include/time.h ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Timer.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Timer.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Timer.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Timer.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Timer.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Timer.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Timer.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Timer.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Timer.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Timer.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Timer.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Timer.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h Timer.h
Timer.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Util.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Util.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Util.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
Util.o: /usr/include/stdio.h /usr/include/sys/va_list.h
Util.o: /usr/include/sys/stat.h /usr/include/unistd.h
Util.o: /usr/include/sys/unistd.h /usr/include/errno.h
Util.o: /usr/include/sys/errno.h /usr/include/fcntl.h
Util.o: /usr/include/sys/fcntl.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
Util.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Util.o: /usr/include/values.h DevStatus.h Exit.h DevError.h
View.o: /usr/include/time.h /usr/include/sys/feature_tests.h Geom.h
View.o: /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/math.h
View.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
View.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
View.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
View.o: /usr/include/sys/select.h /usr/include/sys/time.h Color.h WindowRep.h
View.o: /usr/include/stdlib.h Transform.h VisualArg.h Pattern.h DList.h
View.o: Exit.h DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
View.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h Xdef.h
View.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
View.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
View.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h FilterQueue.h
View.o: Control.h ClassDir.h TimeStamp.h Parse.h Map3D.h Display.h
View.o: Dispatcher.h /usr/include/unistd.h /usr/include/sys/unistd.h
View.o: Journal.h ColorMgr.h ViewWin.h DualWindowRep.h PSDisplay.h
View.o: PSWindowRep.h Util.h /usr/include/ctype.h Init.h BufPolicy.h
View.o: DaliIfc.h View.h ViewCallback.h AttrList.h Cursor.h DevFont.h
View.o: ../graphics.new/RecordLink.h ../graphics.new/RecId.h
View.o: ../graphics.new/RecFile.h ../graphics.new/DataSource.h
View.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h /usr/include/sys/ipc.h
View.o: /usr/include/sys/sem.h /usr/include/sys/shm.h /usr/include/assert.h
View.o: /usr/include/limits.h /usr/include/sys/stat.h
View.o: ../graphics.new/machdep.h /usr/include/sys/param.h
View.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
View.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
View.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
View.o: /usr/include/netdb.h /usr/include/sys/socket.h
View.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
View.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
View.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
View.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
View.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
View.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
View.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
View.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
View.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
View.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
View.o: /usr/include/sys/byteorder.h ../graphics.new/VisualLink.h
ViewWin.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ViewWin.o: /usr/include/sys/va_list.h /usr/include/string.h
ViewWin.o: /usr/include/errno.h /usr/include/sys/errno.h ViewWin.h DList.h
ViewWin.o: Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
ViewWin.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ViewWin.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ViewWin.o: /usr/include/sys/time.h /usr/include/time.h WindowRep.h
ViewWin.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
ViewWin.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
ViewWin.o: DevError.h ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
ViewWin.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ViewWin.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ViewWin.o: /s/X11/include/X11/Xutil.h DualWindowRep.h View.h Dispatcher.h
ViewWin.o: /usr/include/unistd.h /usr/include/sys/unistd.h Journal.h
ViewWin.o: Control.h ClassDir.h ViewCallback.h AttrList.h Init.h BufPolicy.h
ViewWin.o: Cursor.h DevFont.h Display.h ColorMgr.h ../graphics.new/Version.h
ViewWin.o: Util.h /usr/include/ctype.h PSDisplay.h PSWindowRep.h
ViewWin.o: ../graphics.new/RecordLink.h ../graphics.new/RecId.h
ViewWin.o: ../graphics.new/RecFile.h ../graphics.new/DataSource.h
ViewWin.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
ViewWin.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
ViewWin.o: /usr/include/sys/shm.h /usr/include/assert.h /usr/include/limits.h
ViewWin.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
ViewWin.o: /usr/include/sys/param.h /usr/include/sys/wait.h
ViewWin.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
ViewWin.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
ViewWin.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ViewWin.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
ViewWin.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ViewWin.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ViewWin.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
ViewWin.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
ViewWin.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
ViewWin.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ViewWin.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ViewWin.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ViewWin.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ViewWin.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
ViewWin.o: ../graphics.new/VisualLink.h
ViewWinHor.o: ViewWinHor.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewWinHor.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewWinHor.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
ViewWinHor.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewWinHor.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewWinHor.o: /usr/include/time.h WindowRep.h /usr/include/stdio.h
ViewWinHor.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Geom.h
ViewWinHor.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewWinHor.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
ViewWinHor.o: Pattern.h DevisePixmap.h Compress.h DevError.h
ViewWinHor.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
ViewWinHor.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
ViewWinHor.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ViewWinHor.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ViewWinHor.o: /s/X11/include/X11/Xutil.h DualWindowRep.h Display.h
ViewWinHor.o: Dispatcher.h /usr/include/unistd.h /usr/include/sys/unistd.h
ViewWinHor.o: Journal.h ColorMgr.h
ViewWinVer.o: ViewWinVer.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewWinVer.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewWinVer.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
ViewWinVer.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewWinVer.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewWinVer.o: /usr/include/time.h WindowRep.h /usr/include/stdio.h
ViewWinVer.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Geom.h
ViewWinVer.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewWinVer.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
ViewWinVer.o: Pattern.h DevisePixmap.h Compress.h DevError.h
ViewWinVer.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
ViewWinVer.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
ViewWinVer.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ViewWinVer.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ViewWinVer.o: /s/X11/include/X11/Xutil.h DualWindowRep.h Display.h
ViewWinVer.o: Dispatcher.h /usr/include/unistd.h /usr/include/sys/unistd.h
ViewWinVer.o: Journal.h ColorMgr.h
WinClassInfo.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
WinClassInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
WinClassInfo.o: /usr/include/sys/select.h /usr/include/sys/time.h
WinClassInfo.o: /usr/include/time.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/sys/va_list.h /usr/include/math.h
WinClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WinClassInfo.o: Color.h Dispatcher.h /usr/include/stdlib.h
WinClassInfo.o: /usr/include/unistd.h /usr/include/sys/unistd.h
WinClassInfo.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
WinClassInfo.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
WinClassInfo.o: Compress.h DevError.h /usr/include/errno.h
WinClassInfo.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
WinClassInfo.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
WinClassInfo.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
WinClassInfo.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
WinClassInfo.o: DualWindowRep.h Control.h ClassDir.h WinClassInfo.h
WinClassInfo.o: TileLayout.h ViewLayout.h Util.h /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h
WindowRep.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
WindowRep.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
WindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h
WindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
WindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
WindowRep.o: /usr/include/sys/time.h /usr/include/time.h Color.h Transform.h
WindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
WindowRep.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
WindowRep.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
WindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
WindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
WindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Display.h
WindowRep.o: Dispatcher.h /usr/include/unistd.h /usr/include/sys/unistd.h
WindowRep.o: Journal.h ColorMgr.h ViewWin.h DualWindowRep.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
XDisplay.o: /usr/include/sys/ieeefp.h /s/X11/include/X11/Xatom.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
XDisplay.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
XDisplay.o: /usr/include/sys/select.h /usr/include/sys/time.h
XDisplay.o: /usr/include/time.h Geom.h /usr/include/stdio.h
XDisplay.o: /usr/include/sys/va_list.h Color.h Dispatcher.h
XDisplay.o: /usr/include/stdlib.h /usr/include/unistd.h
XDisplay.o: /usr/include/sys/unistd.h /usr/include/string.h DList.h Exit.h
XDisplay.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h
XDisplay.o: Transform.h DevisePixmap.h Compress.h DevError.h
XDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
XDisplay.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
XDisplay.o: DualWindowRep.h XWindowRep.h Util.h /usr/include/ctype.h
XDisplay.o: XBitmap.h Control.h ClassDir.h Init.h BufPolicy.h
XDisplay.o: ../graphics.new/Version.h xv.h /s/X11/include/X11/Xos.h
XDisplay.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
XDisplay.o: /usr/include/malloc.h /s/X11/include/X11/cursorfont.h
XDisplay.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
XDisplay.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
XDisplay.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XDisplay.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XDisplay.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xmd.h
XDisplay.o: /usr/include/signal.h /usr/include/sys/signal.h
XDisplay.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
XDisplay.o: /usr/include/vm/faultcode.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
XWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
XWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/time.h
XWindowRep.o: /usr/include/sys/unistd.h /usr/include/errno.h
XWindowRep.o: /usr/include/sys/errno.h /usr/include/ctype.h
XWindowRep.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
XWindowRep.o: XWindowRep.h /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/sys/va_list.h
XWindowRep.o: /usr/include/stdlib.h Geom.h DeviseTypes.h
XWindowRep.o: /usr/include/values.h DevStatus.h Color.h Transform.h
XWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
XWindowRep.o: DevError.h ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h Util.h XDisplay.h Display.h
XWindowRep.o: Dispatcher.h Journal.h ColorMgr.h ViewWin.h DualWindowRep.h
XWindowRep.o: XBitmap.h DaliIfc.h ../xvertext/rotated.h Init.h BufPolicy.h
XWindowRep.o: ../graphics.new/MapIntToInt.h ../graphics.new/DeviseKey.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h
jstat.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
jstat.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
jstat.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
jstat.o: /usr/include/sys/time.h /usr/include/time.h VisualArg.h Color.h
jstat.o: Pattern.h
test.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
test.o: /usr/include/sys/va_list.h /usr/include/time.h Util.h
test.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
test.o: /usr/include/math.h /usr/include/floatingpoint.h
test.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
test.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
test.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
test.o: /usr/include/sys/time.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sys/feature_tests.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/va_list.h
testAtof.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
testAtof.o: /usr/include/math.h /usr/include/floatingpoint.h
testAtof.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
testAtof.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testAtof.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testAtof.o: /usr/include/sys/time.h Exit.h
testView.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testView.o: /usr/include/sys/va_list.h Init.h DeviseTypes.h
testView.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
testView.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testView.o: /usr/include/sys/select.h /usr/include/sys/time.h
testView.o: /usr/include/time.h BufPolicy.h ViewWinVer.h ViewLayout.h
testView.o: ViewWin.h DList.h Exit.h WindowRep.h /usr/include/stdlib.h Geom.h
testView.o: /usr/include/math.h /usr/include/floatingpoint.h
testView.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
testView.o: Pattern.h DevisePixmap.h Compress.h DevError.h
testView.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
testView.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
testView.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
testView.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
testView.o: /s/X11/include/X11/Xutil.h DualWindowRep.h View.h Dispatcher.h
testView.o: /usr/include/unistd.h /usr/include/sys/unistd.h Journal.h
testView.o: Control.h ClassDir.h ViewCallback.h AttrList.h Cursor.h DevFont.h
testView.o: ../graphics.new/Action.h
testViewWin.o: Dispatcher.h /usr/include/stdio.h
testViewWin.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
testViewWin.o: /usr/include/stdlib.h /usr/include/unistd.h
testViewWin.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testViewWin.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testViewWin.o: /usr/include/sys/time.h /usr/include/time.h
testViewWin.o: /usr/include/sys/unistd.h /usr/include/string.h DeviseTypes.h
testViewWin.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
testViewWin.o: VisualArg.h Color.h Pattern.h ViewWinVer.h ViewLayout.h
testViewWin.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
testViewWin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testViewWin.o: Transform.h DevisePixmap.h Compress.h DevError.h
testViewWin.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
testViewWin.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
testViewWin.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
testViewWin.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
testViewWin.o: DualWindowRep.h ViewWinHor.h
testWindowRep.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testWindowRep.o: /usr/include/sys/va_list.h Dispatcher.h
testWindowRep.o: /usr/include/stdlib.h /usr/include/unistd.h
testWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testWindowRep.o: /usr/include/sys/time.h /usr/include/time.h
testWindowRep.o: /usr/include/sys/unistd.h /usr/include/string.h
testWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
testWindowRep.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h Display.h
testWindowRep.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
testWindowRep.o: /usr/include/sys/ieeefp.h ColorMgr.h WindowRep.h Transform.h
testWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
testWindowRep.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
testWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
testWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
testWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
testWindowRep.o: DualWindowRep.h Init.h BufPolicy.h TestControl.h Control.h
testWindowRep.o: ClassDir.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xv24to8.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xv24to8.o: /usr/include/sys/select.h /usr/include/sys/time.h
xv24to8.o: /usr/include/time.h /usr/include/string.h /usr/include/fcntl.h
xv24to8.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/unistd.h /usr/include/stdio.h
xv24to8.o: /usr/include/sys/va_list.h /usr/include/math.h
xv24to8.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xv24to8.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xv24to8.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xv24to8.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xv24to8.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xv24to8.o: /usr/include/limits.h /usr/include/sys/param.h
xv24to8.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
xv24to8.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xv24to8.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xv24to8.o: /usr/include/netdb.h /usr/include/sys/socket.h
xv24to8.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
xv24to8.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
xv24to8.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
xv24to8.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
xv24to8.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
xv24to8.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
xv24to8.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
xv24to8.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
xv24to8.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
xv24to8.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
xv24to8.o: /usr/include/sys/byteorder.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xvgifwr.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xvgifwr.o: /usr/include/sys/select.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/time.h /usr/include/string.h /usr/include/fcntl.h
xvgifwr.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/unistd.h /usr/include/stdio.h
xvgifwr.o: /usr/include/sys/va_list.h /usr/include/math.h
xvgifwr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgifwr.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgifwr.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgifwr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xvgifwr.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgifwr.o: /usr/include/limits.h /usr/include/sys/param.h
xvgifwr.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
xvgifwr.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xvgifwr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgifwr.o: /usr/include/netdb.h /usr/include/sys/socket.h
xvgifwr.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
xvgifwr.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
xvgifwr.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
xvgifwr.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
xvgifwr.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
xvgifwr.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
xvgifwr.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
xvgifwr.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
xvgifwr.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
xvgifwr.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
xvgifwr.o: /usr/include/sys/byteorder.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xvgrab.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xvgrab.o: /usr/include/sys/select.h /usr/include/sys/time.h
xvgrab.o: /usr/include/time.h /usr/include/string.h /usr/include/fcntl.h
xvgrab.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgrab.o: /usr/include/sys/unistd.h /usr/include/stdio.h
xvgrab.o: /usr/include/sys/va_list.h /usr/include/math.h
xvgrab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgrab.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgrab.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xvgrab.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgrab.o: /usr/include/limits.h /usr/include/sys/param.h
xvgrab.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
xvgrab.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xvgrab.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgrab.o: /usr/include/netdb.h /usr/include/sys/socket.h
xvgrab.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
xvgrab.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
xvgrab.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
xvgrab.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
xvgrab.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
xvgrab.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
xvgrab.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
xvgrab.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
xvgrab.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
xvgrab.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
xvgrab.o: /usr/include/sys/byteorder.h
Layout.o: /usr/include/math.h /usr/include/floatingpoint.h
Layout.o: /usr/include/sys/ieeefp.h Layout.h ViewLayout.h ViewWin.h DList.h
Layout.o: Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
Layout.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Layout.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Layout.o: /usr/include/sys/select.h /usr/include/sys/time.h
Layout.o: /usr/include/time.h WindowRep.h /usr/include/stdio.h
Layout.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Geom.h Color.h
Layout.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
Layout.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
Layout.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Layout.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Layout.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Layout.o: /s/X11/include/X11/Xutil.h DualWindowRep.h Display.h Dispatcher.h
Layout.o: /usr/include/unistd.h /usr/include/sys/unistd.h Journal.h
Layout.o: ColorMgr.h Control.h ClassDir.h View.h ViewCallback.h AttrList.h
Layout.o: Init.h BufPolicy.h Cursor.h DevFont.h
Map3D.o: Map3D.h DeviseTypes.h /usr/include/values.h DevStatus.h
Map3D.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Map3D.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Map3D.o: /usr/include/sys/select.h /usr/include/sys/time.h
Map3D.o: /usr/include/time.h Geom.h /usr/include/stdio.h
Map3D.o: /usr/include/sys/va_list.h /usr/include/math.h
Map3D.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
Map3D.o: VisualArg.h Pattern.h WindowRep.h /usr/include/stdlib.h Transform.h
Map3D.o: DList.h Exit.h DevisePixmap.h Compress.h DevError.h
Map3D.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
Map3D.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Map3D.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Map3D.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Map3D.o: /s/X11/include/X11/Xutil.h Temp.h
TileLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
TileLayout.o: /usr/include/sys/ieeefp.h TileLayout.h ViewLayout.h ViewWin.h
TileLayout.o: DList.h Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
TileLayout.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
TileLayout.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TileLayout.o: /usr/include/sys/select.h /usr/include/sys/time.h
TileLayout.o: /usr/include/time.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Geom.h Color.h
TileLayout.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
TileLayout.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
TileLayout.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
TileLayout.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
TileLayout.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TileLayout.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
TileLayout.o: DualWindowRep.h Display.h Dispatcher.h /usr/include/unistd.h
TileLayout.o: /usr/include/sys/unistd.h Journal.h ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewLayout.o: /usr/include/sys/ieeefp.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewLayout.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewLayout.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
ViewLayout.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewLayout.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewLayout.o: /usr/include/time.h WindowRep.h /usr/include/stdio.h
ViewLayout.o: /usr/include/sys/va_list.h /usr/include/stdlib.h Geom.h Color.h
ViewLayout.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
ViewLayout.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
ViewLayout.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
ViewLayout.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewLayout.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewLayout.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
ViewLayout.o: DualWindowRep.h
