depend:
	makedepend -fMakefile.sgi -I/usr/include/X11 *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: Action.h /usr/include/stdio.h DeviseTypes.h Control.h VisualArg.h
Action.o: Color.h DList.h Exit.h View.h Dispatcher.h /usr/include/stdlib.h
Action.o: /usr/include/sgidefs.h Journal.h ViewWin.h WindowRep.h Geom.h
Action.o: /usr/include/math.h Transform.h Pattern.h DevisePixmap.h Compress.h
Action.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
Action.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
Action.o: /usr/include/sys/select.h Config.h Cursor.h
ActionClassInfo.o: /usr/include/stdio.h ActionClassInfo.h DeviseTypes.h
ActionClassInfo.o: ClassDir.h Action.h View.h Dispatcher.h
ActionClassInfo.o: /usr/include/stdlib.h /usr/include/sgidefs.h DList.h
ActionClassInfo.o: Exit.h VisualArg.h Color.h Journal.h ViewWin.h WindowRep.h
ActionClassInfo.o: Geom.h /usr/include/math.h Transform.h Pattern.h
ActionClassInfo.o: DevisePixmap.h Compress.h Control.h ViewCallback.h
ActionClassInfo.o: AttrList.h /usr/include/sys/time.h
ActionClassInfo.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ActionClassInfo.o: /usr/include/sys/select.h Config.h Cursor.h Util.h
ActionClassInfo.o: /usr/include/assert.h /usr/include/time.h
ActionClassInfo.o: /usr/include/string.h /usr/include/ctype.h
AttrList.o: /usr/include/stdio.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/types.h /usr/include/sgidefs.h
AttrList.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
AttrList.o: DeviseTypes.h Config.h DList.h Exit.h Util.h
AttrList.o: /usr/include/assert.h /usr/include/stdlib.h /usr/include/time.h
AttrList.o: /usr/include/string.h /usr/include/ctype.h
AxisLabelClassInfo.o: /usr/include/stdio.h AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: ClassDir.h View.h Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/sgidefs.h DList.h Exit.h VisualArg.h
AxisLabelClassInfo.o: Color.h Journal.h ViewWin.h WindowRep.h Geom.h
AxisLabelClassInfo.o: /usr/include/math.h Transform.h Pattern.h
AxisLabelClassInfo.o: DevisePixmap.h Compress.h Control.h ViewCallback.h
AxisLabelClassInfo.o: AttrList.h /usr/include/sys/time.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
AxisLabelClassInfo.o: /usr/include/sys/select.h Config.h Cursor.h Util.h
AxisLabelClassInfo.o: /usr/include/assert.h /usr/include/time.h
AxisLabelClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h ClassDir.h DeviseTypes.h Exit.h Util.h
ClassDir.o: /usr/include/assert.h /usr/include/stdlib.h
ClassDir.o: /usr/include/sgidefs.h /usr/include/time.h
ClassDir.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ClassDir.o: /usr/include/sys/select.h /usr/include/string.h
ClassDir.o: /usr/include/ctype.h
ColorMgr.o: /usr/include/assert.h ColorMgr.h /usr/include/stdio.h Color.h
ColorMgr.o: Display.h DeviseTypes.h Geom.h /usr/include/math.h Dispatcher.h
ColorMgr.o: /usr/include/stdlib.h /usr/include/sgidefs.h DList.h Exit.h
ColorMgr.o: VisualArg.h Journal.h
Compress.o: /usr/include/stdio.h Compress.h Exit.h
Control.o: /usr/include/unistd.h Init.h DeviseTypes.h BufPolicy.h Control.h
Control.o: VisualArg.h Color.h DList.h Exit.h XawControl.h Dispatcher.h
Control.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Control.o: Journal.h XawWidget.h /usr/include/X11/Intrinsic.h
Control.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
Control.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Control.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Control.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
Control.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
Control.o: /usr/include/string.h /usr/include/X11/Core.h
Control.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
Control.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
Control.o: /usr/include/X11/StringDefs.h /usr/include/X11/Xaw/Label.h
Control.o: /usr/include/X11/Xaw/Simple.h /usr/include/X11/Xmu/Converters.h
Control.o: /usr/include/X11/Xaw/Command.h /usr/include/X11/Xaw/Form.h
Control.o: /usr/include/X11/Xaw/Toggle.h /usr/include/X11/Xaw/List.h
Control.o: /usr/include/X11/Xaw/Viewport.h /usr/include/X11/Xaw/Reports.h
Control.o: /usr/include/X11/Xaw/AsciiText.h /usr/include/X11/Xaw/Text.h
Control.o: /usr/include/X11/Xaw/TextSink.h /usr/include/X11/Xaw/TextSrc.h
Control.o: /usr/include/X11/Xaw/AsciiSrc.h /usr/include/X11/Xaw/AsciiSink.h
Control.o: /usr/include/X11/Xaw/MultiSrc.h /usr/include/X11/Xaw/Repeater.h
Control.o: StringArray.h ClassDir.h Util.h /usr/include/assert.h
Control.o: /usr/include/time.h /usr/include/ctype.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/stdlib.h /usr/include/sgidefs.h Journal.h ViewWin.h
Cursor.o: WindowRep.h Geom.h /usr/include/math.h Transform.h Pattern.h
Cursor.o: DevisePixmap.h Compress.h Control.h AttrList.h
Cursor.o: /usr/include/sys/time.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h Config.h
CursorClassInfo.o: /usr/include/stdio.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h VisualArg.h Color.h Cursor.h DList.h Exit.h
CursorClassInfo.o: ViewCallback.h Util.h /usr/include/assert.h
CursorClassInfo.o: /usr/include/stdlib.h /usr/include/sgidefs.h
CursorClassInfo.o: /usr/include/time.h /usr/include/sys/types.h
CursorClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
CursorClassInfo.o: /usr/include/string.h /usr/include/ctype.h
DList.o: /usr/include/stdio.h DList.h Exit.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/stdlib.h
DevisePixmap.o: /usr/include/sgidefs.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h Color.h Compress.h
Dispatcher.o: /usr/include/unistd.h Dispatcher.h /usr/include/stdio.h
Dispatcher.o: /usr/include/stdlib.h /usr/include/sgidefs.h DeviseTypes.h
Dispatcher.o: DList.h Exit.h VisualArg.h Color.h Journal.h Control.h Init.h
Dispatcher.o: BufPolicy.h Selection.h View.h ViewWin.h WindowRep.h Geom.h
Dispatcher.o: /usr/include/math.h Transform.h Pattern.h DevisePixmap.h
Dispatcher.o: Compress.h ViewCallback.h AttrList.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
Dispatcher.o: /usr/include/sys/select.h Config.h Cursor.h Time.h
Display.o: XDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/math.h
Display.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
Display.o: /usr/include/sgidefs.h DList.h Exit.h VisualArg.h Color.h
Display.o: Journal.h ColorMgr.h Xdef.h /usr/include/X11/Xlib.h
Display.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
Display.o: /usr/include/sys/select.h /usr/include/X11/X.h
Display.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
Display.o: /usr/include/stddef.h /usr/include/X11/Xutil.h XBitmap.h Pattern.h
Exit.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Exit.o: Exit.h Init.h DeviseTypes.h BufPolicy.h
ExitClean.o: /usr/include/stdio.h /usr/include/stdlib.h
ExitClean.o: /usr/include/sgidefs.h Exit.h
FilterQueue.o: /usr/include/stdio.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h Color.h
Geom.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Geom.o: Geom.h DeviseTypes.h /usr/include/math.h
Init.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/fcntl.h
Init.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Init.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Init.o: /usr/include/sys/fcntl.h /usr/include/stdlib.h /usr/include/string.h
Init.o: /usr/include/signal.h /usr/include/sys/signal.h
Init.o: /usr/include/sys/siginfo.h Dispatcher.h DeviseTypes.h DList.h Exit.h
Init.o: VisualArg.h Color.h Journal.h Init.h BufPolicy.h Time.h
Init.o: /usr/include/sys/time.h Timer.h Util.h /usr/include/assert.h
Init.o: /usr/include/time.h /usr/include/ctype.h
Journal.o: /usr/include/stdio.h /usr/include/sys/types.h
Journal.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
Journal.o: /usr/include/sys/select.h /usr/include/unistd.h
Journal.o: /usr/include/sys/stat.h /usr/include/sys/time.h
Journal.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Journal.o: /usr/include/limits.h /usr/include/string.h /usr/include/time.h
Journal.o: Journal.h DeviseTypes.h VisualArg.h Color.h Init.h BufPolicy.h
Journal.o: Selection.h View.h Dispatcher.h /usr/include/stdlib.h DList.h
Journal.o: Exit.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Journal.o: Transform.h Pattern.h DevisePixmap.h Compress.h Control.h
Journal.o: ViewCallback.h AttrList.h Config.h Cursor.h Time.h
Parse.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Parse.o: /usr/include/ctype.h /usr/include/time.h /usr/include/sys/types.h
Parse.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Parse.o: /usr/include/sys/time.h Config.h Exit.h
Selection.o: /usr/include/string.h /usr/include/stdio.h Selection.h View.h
Selection.o: DeviseTypes.h Dispatcher.h /usr/include/stdlib.h
Selection.o: /usr/include/sgidefs.h DList.h Exit.h VisualArg.h Color.h
Selection.o: Journal.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Selection.o: Transform.h Pattern.h DevisePixmap.h Compress.h Control.h
Selection.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
Selection.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
Selection.o: /usr/include/sys/select.h Config.h Cursor.h
Time.o: /usr/include/time.h /usr/include/sys/types.h /usr/include/sgidefs.h
Time.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h Time.h
Time.o: /usr/include/sys/time.h Journal.h DeviseTypes.h VisualArg.h Color.h
Time.o: ../graphics.new/machdep.h /usr/include/limits.h
Time.o: /usr/include/sys/param.h /usr/include/sys/signal.h
Time.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Time.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
Time.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
Time.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
Time.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
Time.o: /usr/include/netdb.h /usr/include/sys/socket.h
Time.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
Time.o: /usr/include/arpa/inet.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/sys/time.h
Timer.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Timer.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Timer.o: /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/sys/siginfo.h Timer.h DeviseTypes.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/procset.h /usr/include/sys/resource.h
Timer.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
Timer.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
Timer.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
Timer.o: /usr/include/netdb.h /usr/include/sys/socket.h
Timer.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
Timer.o: /usr/include/arpa/inet.h
Util.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Util.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Util.o: /usr/include/stdio.h /usr/include/sys/stat.h /usr/include/sys/time.h
Util.o: /usr/include/sys/dir.h /usr/include/unistd.h Util.h
Util.o: /usr/include/assert.h /usr/include/stdlib.h /usr/include/time.h
Util.o: /usr/include/string.h /usr/include/ctype.h Exit.h
View.o: /usr/include/time.h /usr/include/sys/types.h /usr/include/sgidefs.h
View.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
View.o: /usr/include/assert.h Util.h /usr/include/stdlib.h
View.o: /usr/include/stdio.h /usr/include/string.h /usr/include/ctype.h
View.o: View.h DeviseTypes.h Dispatcher.h DList.h Exit.h VisualArg.h Color.h
View.o: Journal.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
View.o: Transform.h Pattern.h DevisePixmap.h Compress.h Control.h
View.o: ViewCallback.h AttrList.h /usr/include/sys/time.h Config.h Cursor.h
View.o: Action.h FilterQueue.h TimeStamp.h Parse.h
ViewWin.o: /usr/include/stdio.h /usr/include/string.h ViewWin.h DList.h
ViewWin.o: Exit.h DeviseTypes.h WindowRep.h /usr/include/stdlib.h
ViewWin.o: /usr/include/sgidefs.h Geom.h /usr/include/math.h Transform.h
ViewWin.o: Color.h Pattern.h DevisePixmap.h VisualArg.h Compress.h Display.h
ViewWin.o: Dispatcher.h Journal.h ColorMgr.h Init.h BufPolicy.h
VisualLink.o: VisualLink.h DList.h Exit.h Dispatcher.h /usr/include/stdio.h
VisualLink.o: /usr/include/stdlib.h /usr/include/sgidefs.h DeviseTypes.h
VisualLink.o: VisualArg.h Color.h Journal.h View.h ViewWin.h WindowRep.h
VisualLink.o: Geom.h /usr/include/math.h Transform.h Pattern.h DevisePixmap.h
VisualLink.o: Compress.h Control.h ViewCallback.h AttrList.h
VisualLink.o: /usr/include/sys/time.h /usr/include/sys/types.h
VisualLink.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h Config.h
VisualLink.o: Cursor.h
VisualLinkClassInfo.o: /usr/include/stdio.h VisualLink.h DList.h Exit.h
VisualLinkClassInfo.o: Dispatcher.h /usr/include/stdlib.h
VisualLinkClassInfo.o: /usr/include/sgidefs.h DeviseTypes.h VisualArg.h
VisualLinkClassInfo.o: Color.h Journal.h View.h ViewWin.h WindowRep.h Geom.h
VisualLinkClassInfo.o: /usr/include/math.h Transform.h Pattern.h
VisualLinkClassInfo.o: DevisePixmap.h Compress.h Control.h ViewCallback.h
VisualLinkClassInfo.o: AttrList.h /usr/include/sys/time.h
VisualLinkClassInfo.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
VisualLinkClassInfo.o: /usr/include/sys/select.h Config.h Cursor.h
VisualLinkClassInfo.o: VisualLinkClassInfo.h ClassDir.h Util.h
VisualLinkClassInfo.o: /usr/include/assert.h /usr/include/time.h
VisualLinkClassInfo.o: /usr/include/string.h /usr/include/ctype.h
WinClassInfo.o: Display.h DeviseTypes.h Geom.h /usr/include/math.h
WinClassInfo.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
WinClassInfo.o: /usr/include/sgidefs.h DList.h Exit.h VisualArg.h Color.h
WinClassInfo.o: Journal.h ColorMgr.h Control.h WinClassInfo.h ClassDir.h
WinClassInfo.o: TileLayout.h ViewLayout.h ViewWin.h WindowRep.h Transform.h
WinClassInfo.o: Pattern.h DevisePixmap.h Compress.h Util.h
WinClassInfo.o: /usr/include/assert.h /usr/include/time.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
WinClassInfo.o: /usr/include/sys/select.h /usr/include/string.h
WinClassInfo.o: /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h
WindowRep.o: /usr/include/sgidefs.h Geom.h DeviseTypes.h /usr/include/math.h
WindowRep.o: Transform.h DList.h Exit.h Color.h Pattern.h DevisePixmap.h
WindowRep.o: VisualArg.h Compress.h Display.h Dispatcher.h Journal.h
WindowRep.o: ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xlib.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sgidefs.h
XDisplay.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
XDisplay.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
XDisplay.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
XDisplay.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
XDisplay.o: /usr/include/string.h /usr/include/X11/Core.h
XDisplay.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
XDisplay.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
XDisplay.o: /usr/include/math.h XDisplay.h Display.h DeviseTypes.h Geom.h
XDisplay.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h DList.h
XDisplay.o: Exit.h VisualArg.h Color.h Journal.h ColorMgr.h Xdef.h XBitmap.h
XDisplay.o: Pattern.h XWindowRep.h WindowRep.h Transform.h DevisePixmap.h
XDisplay.o: Compress.h Control.h Init.h BufPolicy.h
XWindowRep.o: /usr/include/assert.h /usr/include/unistd.h
XWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h Init.h
XWindowRep.o: DeviseTypes.h BufPolicy.h XWindowRep.h WindowRep.h
XWindowRep.o: /usr/include/stdio.h /usr/include/stdlib.h
XWindowRep.o: /usr/include/sgidefs.h Geom.h /usr/include/math.h Transform.h
XWindowRep.o: DList.h Exit.h Color.h Pattern.h DevisePixmap.h VisualArg.h
XWindowRep.o: Compress.h Xdef.h /usr/include/X11/Xlib.h
XWindowRep.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
XWindowRep.o: /usr/include/sys/select.h /usr/include/X11/X.h
XWindowRep.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
XWindowRep.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
XWindowRep.o: /usr/include/string.h XDisplay.h Display.h Dispatcher.h
XWindowRep.o: Journal.h ColorMgr.h XBitmap.h
XawControl.o: /usr/include/stdio.h /usr/include/stdlib.h
XawControl.o: /usr/include/sgidefs.h /usr/include/sys/time.h
XawControl.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
XawControl.o: /usr/include/sys/select.h /usr/include/sys/resource.h
XawControl.o: XawControl.h Control.h DeviseTypes.h VisualArg.h Color.h
XawControl.o: DList.h Exit.h Dispatcher.h Journal.h XawWidget.h
XawControl.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xlib.h
XawControl.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
XawControl.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
XawControl.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
XawControl.o: /usr/include/string.h /usr/include/X11/Core.h
XawControl.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
XawControl.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
XawControl.o: /usr/include/X11/StringDefs.h /usr/include/X11/Xaw/Label.h
XawControl.o: /usr/include/X11/Xaw/Simple.h /usr/include/X11/Xmu/Converters.h
XawControl.o: /usr/include/X11/Xaw/Command.h /usr/include/X11/Xaw/Form.h
XawControl.o: /usr/include/X11/Xaw/Toggle.h /usr/include/X11/Xaw/List.h
XawControl.o: /usr/include/X11/Xaw/Viewport.h /usr/include/X11/Xaw/Reports.h
XawControl.o: /usr/include/X11/Xaw/AsciiText.h /usr/include/X11/Xaw/Text.h
XawControl.o: /usr/include/X11/Xaw/TextSink.h /usr/include/X11/Xaw/TextSrc.h
XawControl.o: /usr/include/X11/Xaw/AsciiSrc.h
XawControl.o: /usr/include/X11/Xaw/AsciiSink.h
XawControl.o: /usr/include/X11/Xaw/MultiSrc.h /usr/include/X11/Xaw/Repeater.h
XawControl.o: Xdef.h /usr/include/X11/Shell.h /usr/include/X11/SM/SMlib.h
XawControl.o: /usr/include/X11/SM/SM.h /usr/include/X11/ICE/ICElib.h
XawControl.o: /usr/include/X11/ICE/ICE.h
XawWidget.o: XawWidget.h /usr/include/stdio.h /usr/include/X11/Intrinsic.h
XawWidget.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
XawWidget.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
XawWidget.o: /usr/include/sys/select.h /usr/include/X11/X.h
XawWidget.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
XawWidget.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
XawWidget.o: /usr/include/X11/Xresource.h /usr/include/string.h
XawWidget.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
XawWidget.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
XawWidget.o: /usr/include/X11/RectObj.h /usr/include/X11/StringDefs.h
XawWidget.o: /usr/include/X11/Xaw/Label.h /usr/include/X11/Xaw/Simple.h
XawWidget.o: /usr/include/X11/Xmu/Converters.h /usr/include/X11/Xaw/Command.h
XawWidget.o: /usr/include/X11/Xaw/Form.h /usr/include/X11/Xaw/Toggle.h
XawWidget.o: /usr/include/X11/Xaw/List.h /usr/include/X11/Xaw/Viewport.h
XawWidget.o: /usr/include/X11/Xaw/Reports.h /usr/include/X11/Xaw/AsciiText.h
XawWidget.o: /usr/include/X11/Xaw/Text.h /usr/include/X11/Xaw/TextSink.h
XawWidget.o: /usr/include/X11/Xaw/TextSrc.h /usr/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /usr/include/X11/Xaw/AsciiSink.h /usr/include/X11/Xaw/MultiSrc.h
XawWidget.o: /usr/include/X11/Xaw/Repeater.h DeviseTypes.h DList.h Exit.h
jstat.o: /usr/include/math.h Journal.h DeviseTypes.h VisualArg.h Color.h
test.o: /usr/include/stdio.h /usr/include/time.h /usr/include/sys/types.h
test.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
test.o: /usr/include/sys/select.h Util.h /usr/include/assert.h
test.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
testAtof.o: Util.h /usr/include/assert.h /usr/include/stdlib.h
testAtof.o: /usr/include/sgidefs.h /usr/include/stdio.h /usr/include/time.h
testAtof.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testAtof.o: /usr/include/sys/select.h /usr/include/string.h
testAtof.o: /usr/include/ctype.h
testWindowRep.o: /usr/include/stdio.h Dispatcher.h /usr/include/stdlib.h
testWindowRep.o: /usr/include/sgidefs.h DeviseTypes.h DList.h Exit.h
testWindowRep.o: VisualArg.h Color.h Journal.h Display.h Geom.h
testWindowRep.o: /usr/include/math.h ColorMgr.h WindowRep.h Transform.h
testWindowRep.o: Pattern.h DevisePixmap.h Compress.h
TileLayout.o: /usr/include/assert.h /usr/include/math.h TileLayout.h
TileLayout.o: ViewLayout.h ViewWin.h DList.h Exit.h DeviseTypes.h WindowRep.h
TileLayout.o: /usr/include/stdio.h /usr/include/stdlib.h
TileLayout.o: /usr/include/sgidefs.h Geom.h Transform.h Color.h Pattern.h
TileLayout.o: DevisePixmap.h VisualArg.h Compress.h Display.h Dispatcher.h
TileLayout.o: Journal.h ColorMgr.h
ViewLayout.o: /usr/include/assert.h /usr/include/math.h ViewLayout.h
ViewLayout.o: ViewWin.h DList.h Exit.h DeviseTypes.h WindowRep.h
ViewLayout.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewLayout.o: /usr/include/sgidefs.h Geom.h Transform.h Color.h Pattern.h
ViewLayout.o: DevisePixmap.h VisualArg.h Compress.h
