CC = g++ 

# flags: 
#	-DUNIX: 
#	-DGRAPHICS: set this to draw grpahics. Don't set if no graphics
#		is to be sent to xlib. file affected: XWindowRep.c

OPTFLAG = -O
#OPTFLAG = -g

CFLAGS = $(ARCH_FLAGS) -I../../graphics.new -I../../generic -Wall \
	-Wno-unused $(OPTFLAG) -DUNIX -DGRAPHICS -fexternal-templates

LD = ld 

.c.o:
	$(CC) -c $(CFLAGS) $<
.C.o: 
	$(CC) -c $(CFLAGS) $<

LIBSRC = AttrList.c AxisLabelClassInfo.c \
	ClassDir.c ColorMgr.c Compress.c Control.c Cursor.c CursorClassInfo.c \
	DevisePixmap.c Dispatcher.c  Display.c DList.c\
	Exit.c DevError.c FilterQueue.c Geom.c \
	Init.c Journal.c Parse.c Selection.c  Time.c Timer.c TimeStamp.c \
	Util.c View.c ViewWin.c ViewLayout.C XawControl.c XawWidget.c \
	WindowRep.c WinClassInfo.c XBitmap.c XDisplay.c XWindowRep.c \
	TileLayout.C xvgifwr.c xv24to8.c xvgrab.c xvgif.c \
	Map3D.C Temp.c

SRC1 = $(filter %.c,$(LIBSRC))
SRC2 = $(filter %.C,$(LIBSRC))
LIBOBJ = $(SRC1:.c=.o)
LIBOBJ += $(SRC2:.C=.o)

OTHERSRC = testWindowRep.c jstat.c

OTHEROBJ = $(OTHERSRC:.c=.o)

TESTOBJ = testWindowRep.o

ALLSRC = $(LIBSRC) $(OTHERSRC)

LIBNAME = libgraphics.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJ) 
	ar cr $@ $(LIBOBJ)
	ranlib $@

xvgifwr.o:	xvgifwr.c
	gcc -c $(CFLAGS) $<

xv24to8.o:	xv24to8.c
	gcc -c $(CFLAGS) $<

xvgrab.o:	xvgrab.c
	gcc -c $(CFLAGS) $<

xvgif.o:	xvgif.c
	gcc -c $(CFLAGS) $<

jstat: jstat.o $(LIBOBJ)
	$(CC) -o jstat jstat.o $(LIBOBJ) -lXmu -lXt -lXext -lX11 -lm

testWindowRep: $(TESTOBJ) $(LIBNAME)
	$(CC) -o $@ $(TESTOBJ) $(ARCH_LDFLAGS) -L. -lgraphics \
		-lXmu -lXt -lXext -lX11 -lm $(ARCH_LDPOST)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) jstat testWindowRep

mostlyclean:
	-rm $(LIBOBJ) $(OTHEROBJ)
