depend:
	makedepend -fMakefile.pmax_ul43a -I/s/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h /usr/include/ansi_compat.h AttrList.h
AttrList.o: /usr/include/sys/time.h DeviseTypes.h Config.h DList.h Exit.h
AttrList.o: Util.h /usr/include/stdlib.h /usr/include/time.h
AttrList.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
AxisLabelClassInfo.o: /usr/include/stdio.h /usr/include/ansi_compat.h
AxisLabelClassInfo.o: AxisLabelClassInfo.h DeviseTypes.h ClassDir.h View.h
AxisLabelClassInfo.o: Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/unistd.h /usr/include/sys/types.h DList.h
AxisLabelClassInfo.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h
AxisLabelClassInfo.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
AxisLabelClassInfo.o: Transform.h DevisePixmap.h Compress.h Control.h
AxisLabelClassInfo.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
AxisLabelClassInfo.o: Config.h Cursor.h Util.h /usr/include/time.h
AxisLabelClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h /usr/include/ansi_compat.h ClassDir.h
ClassDir.o: DeviseTypes.h Exit.h Util.h /usr/include/stdlib.h
ClassDir.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
ClassDir.o: /usr/include/math.h
ColorMgr.o: ColorMgr.h /usr/include/stdio.h /usr/include/ansi_compat.h
ColorMgr.o: Color.h Display.h DeviseTypes.h Geom.h /usr/include/math.h
ColorMgr.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
ColorMgr.o: /usr/include/sys/types.h DList.h Exit.h Journal.h VisualArg.h
ColorMgr.o: Pattern.h WindowRep.h Transform.h DevisePixmap.h Compress.h
Compress.o: /usr/include/stdio.h /usr/include/ansi_compat.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/assert.h Init.h DeviseTypes.h
Control.o: BufPolicy.h Control.h /usr/include/sys/types.h
Control.o: /usr/include/ansi_compat.h VisualArg.h Color.h Pattern.h DList.h
Control.o: Exit.h ClassDir.h XawControl.h Dispatcher.h /usr/include/stdio.h
Control.o: /usr/include/stdlib.h Journal.h XawWidget.h
Control.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
Control.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Control.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Control.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
Control.o: /usr/include/string.h /s/X11/include/X11/Core.h
Control.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
Control.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
Control.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
Control.o: /s/X11/include/X11/Xaw/Simple.h
Control.o: /s/X11/include/X11/Xmu/Converters.h
Control.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
Control.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
Control.o: /s/X11/include/X11/Xaw/Viewport.h /s/X11/include/X11/Xaw/Reports.h
Control.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
Control.o: /s/X11/include/X11/Xaw/TextSink.h /s/X11/include/X11/Xaw/TextSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSink.h
Control.o: /s/X11/include/X11/Xaw/MultiSrc.h
Control.o: /s/X11/include/X11/Xaw/Repeater.h StringArray.h Util.h
Control.o: /usr/include/time.h /usr/include/ctype.h /usr/include/math.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/ansi_compat.h /usr/include/stdlib.h
Cursor.o: /usr/include/unistd.h /usr/include/sys/types.h Journal.h ViewWin.h
Cursor.o: WindowRep.h Geom.h /usr/include/math.h Transform.h DevisePixmap.h
Cursor.o: Compress.h Control.h ClassDir.h AttrList.h /usr/include/sys/time.h
Cursor.o: Config.h
CursorClassInfo.o: /usr/include/stdio.h /usr/include/ansi_compat.h
CursorClassInfo.o: CursorClassInfo.h ClassDir.h DeviseTypes.h VisualArg.h
CursorClassInfo.o: Color.h Pattern.h Cursor.h DList.h Exit.h ViewCallback.h
CursorClassInfo.o: Util.h /usr/include/stdlib.h /usr/include/time.h
CursorClassInfo.o: /usr/include/string.h /usr/include/ctype.h
CursorClassInfo.o: /usr/include/math.h
DList.o: /usr/include/stdio.h /usr/include/ansi_compat.h DList.h Exit.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/ansi_compat.h
DevError.o: DeviseTypes.h Init.h BufPolicy.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DevisePixmap.o: /usr/include/stdlib.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h Color.h Pattern.h Compress.h
Dispatcher.o: /usr/include/errno.h /usr/include/ansi_compat.h
Dispatcher.o: /usr/include/memory.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/fcntl.h /usr/include/sys/file.h Dispatcher.h
Dispatcher.o: /usr/include/stdio.h /usr/include/stdlib.h
Dispatcher.o: /usr/include/unistd.h /usr/include/sys/types.h DeviseTypes.h
Dispatcher.o: DList.h Exit.h Journal.h VisualArg.h Color.h Pattern.h
Dispatcher.o: Control.h ClassDir.h Init.h BufPolicy.h Selection.h View.h
Dispatcher.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h Transform.h
Dispatcher.o: DevisePixmap.h Compress.h ViewCallback.h AttrList.h Config.h
Dispatcher.o: Cursor.h Time.h
Display.o: XDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
Display.o: /usr/include/ansi_compat.h /usr/include/math.h Color.h
Display.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
Display.o: /usr/include/sys/types.h DList.h Exit.h Journal.h VisualArg.h
Display.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
Display.o: Compress.h Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Display.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Display.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XWindowRep.h
Display.o: /usr/include/string.h XBitmap.h
Exit.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/stdlib.h
Exit.o: Exit.h Init.h DeviseTypes.h BufPolicy.h Control.h
Exit.o: /usr/include/sys/types.h VisualArg.h Color.h Pattern.h DList.h
Exit.o: ClassDir.h
ExitClean.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ExitClean.o: /usr/include/stdlib.h Exit.h
FilterQueue.o: /usr/include/stdio.h /usr/include/ansi_compat.h Exit.h
FilterQueue.o: FilterQueue.h VisualArg.h DeviseTypes.h Color.h Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/stdlib.h
Geom.o: Geom.h /usr/include/math.h DeviseTypes.h Color.h
Init.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/unistd.h
Init.o: /usr/include/fcntl.h /usr/include/sys/file.h /usr/include/stdlib.h
Init.o: /usr/include/string.h /usr/include/signal.h /usr/include/sys/types.h
Init.o: Dispatcher.h DeviseTypes.h DList.h Exit.h Journal.h VisualArg.h
Init.o: Color.h Pattern.h Init.h BufPolicy.h Time.h /usr/include/sys/time.h
Init.o: Util.h /usr/include/time.h /usr/include/ctype.h /usr/include/math.h
Journal.o: /usr/include/stdio.h /usr/include/ansi_compat.h
Journal.o: /usr/include/sys/types.h /usr/include/unistd.h
Journal.o: /usr/include/sys/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/sys/file.h /usr/include/limits.h
Journal.o: /usr/include/string.h /usr/include/time.h Journal.h DeviseTypes.h
Journal.o: VisualArg.h Color.h Pattern.h Init.h BufPolicy.h Selection.h
Journal.o: View.h Dispatcher.h /usr/include/stdlib.h DList.h Exit.h ViewWin.h
Journal.o: WindowRep.h Geom.h /usr/include/math.h Transform.h DevisePixmap.h
Journal.o: Compress.h Control.h ClassDir.h ViewCallback.h AttrList.h
Journal.o: /usr/include/sys/time.h Config.h Cursor.h Time.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h Geom.h
NullDisplay.o: /usr/include/stdio.h /usr/include/ansi_compat.h
NullDisplay.o: /usr/include/math.h Color.h Dispatcher.h /usr/include/stdlib.h
NullDisplay.o: /usr/include/unistd.h /usr/include/sys/types.h DList.h Exit.h
NullDisplay.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h
NullDisplay.o: Transform.h DevisePixmap.h Compress.h Control.h ClassDir.h
NullDisplay.o: Init.h BufPolicy.h
NullWindowRep.o: NullWindowRep.h WindowRep.h /usr/include/stdio.h
NullWindowRep.o: /usr/include/ansi_compat.h /usr/include/stdlib.h Geom.h
NullWindowRep.o: /usr/include/math.h DeviseTypes.h Color.h Transform.h
NullWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
NullWindowRep.o: Compress.h Display.h Dispatcher.h /usr/include/unistd.h
NullWindowRep.o: /usr/include/sys/types.h Journal.h ColorMgr.h NullDisplay.h
NullWindowRep.o: Init.h BufPolicy.h
PSDisplay.o: PSDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
PSDisplay.o: /usr/include/ansi_compat.h /usr/include/math.h Color.h
PSDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
PSDisplay.o: /usr/include/sys/types.h DList.h Exit.h Journal.h VisualArg.h
PSDisplay.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
PSDisplay.o: Compress.h Control.h ClassDir.h Init.h BufPolicy.h
PSWindowRep.o: PSWindowRep.h WindowRep.h /usr/include/stdio.h
PSWindowRep.o: /usr/include/ansi_compat.h /usr/include/stdlib.h Geom.h
PSWindowRep.o: /usr/include/math.h DeviseTypes.h Color.h Transform.h
PSWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
PSWindowRep.o: Display.h Dispatcher.h /usr/include/unistd.h
PSWindowRep.o: /usr/include/sys/types.h Journal.h ColorMgr.h PSDisplay.h
PSWindowRep.o: Init.h BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/ansi_compat.h
Parse.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/time.h
Parse.o: /usr/include/sys/types.h /usr/include/sys/time.h Config.h Exit.h
Selection.o: /usr/include/string.h /usr/include/stdio.h
Selection.o: /usr/include/ansi_compat.h Selection.h View.h DeviseTypes.h
Selection.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
Selection.o: /usr/include/sys/types.h DList.h Exit.h Journal.h VisualArg.h
Selection.o: Color.h Pattern.h ViewWin.h WindowRep.h Geom.h
Selection.o: /usr/include/math.h Transform.h DevisePixmap.h Compress.h
Selection.o: Control.h ClassDir.h ViewCallback.h AttrList.h
Selection.o: /usr/include/sys/time.h Config.h Cursor.h
Temp.o: Temp.h DeviseTypes.h WindowRep.h /usr/include/stdio.h
Temp.o: /usr/include/ansi_compat.h /usr/include/stdlib.h Geom.h
Temp.o: /usr/include/math.h Color.h Transform.h VisualArg.h Pattern.h DList.h
Temp.o: Exit.h DevisePixmap.h Compress.h Map3D.h
Time.o: /usr/include/time.h ../graphics.new/machdep.h /usr/include/limits.h
Time.o: /usr/include/ansi_compat.h /usr/include/sys/types.h
Time.o: /usr/include/sys/param.h /usr/include/machine/param.h
Time.o: /usr/include/signal.h /usr/include/sys/smp_lock.h
Time.o: /usr/include/sys/time.h /usr/include/sys/wait.h
Time.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
Time.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
Time.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Time.h Journal.h
Time.o: DeviseTypes.h VisualArg.h Color.h Pattern.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/ansi_compat.h
Timer.o: /usr/include/signal.h /usr/include/sys/time.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/param.h
Timer.o: /usr/include/machine/param.h /usr/include/sys/smp_lock.h
Timer.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Timer.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
Timer.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
Timer.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Timer.h
Timer.o: DeviseTypes.h
Util.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
Util.o: /usr/include/stdio.h /usr/include/sys/stat.h /usr/include/sys/dir.h
Util.o: /usr/include/unistd.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
Util.o: /usr/include/math.h DeviseTypes.h Exit.h
View.o: /usr/include/time.h Util.h /usr/include/stdlib.h
View.o: /usr/include/ansi_compat.h /usr/include/stdio.h /usr/include/string.h
View.o: /usr/include/ctype.h /usr/include/math.h DeviseTypes.h Exit.h View.h
View.o: Dispatcher.h /usr/include/unistd.h /usr/include/sys/types.h DList.h
View.o: Journal.h VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h Geom.h
View.o: Transform.h DevisePixmap.h Compress.h Control.h ClassDir.h
View.o: ViewCallback.h AttrList.h /usr/include/sys/time.h Config.h Cursor.h
View.o: FilterQueue.h TimeStamp.h Parse.h Map3D.h
ViewWin.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ViewWin.o: /usr/include/string.h ViewWin.h DList.h Exit.h DeviseTypes.h
ViewWin.o: WindowRep.h /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWin.o: Color.h Transform.h VisualArg.h Pattern.h DevisePixmap.h
ViewWin.o: Compress.h Display.h Dispatcher.h /usr/include/unistd.h
ViewWin.o: /usr/include/sys/types.h Journal.h ColorMgr.h ClassDir.h Control.h
ViewWin.o: Init.h BufPolicy.h
WinClassInfo.o: Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/ansi_compat.h /usr/include/math.h Color.h
WinClassInfo.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
WinClassInfo.o: /usr/include/sys/types.h DList.h Exit.h Journal.h VisualArg.h
WinClassInfo.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
WinClassInfo.o: Compress.h Control.h ClassDir.h WinClassInfo.h TileLayout.h
WinClassInfo.o: ViewLayout.h ViewWin.h Util.h /usr/include/time.h
WinClassInfo.o: /usr/include/string.h /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/ansi_compat.h
WindowRep.o: /usr/include/stdlib.h Geom.h /usr/include/math.h DeviseTypes.h
WindowRep.o: Color.h Transform.h VisualArg.h Pattern.h DList.h Exit.h
WindowRep.o: DevisePixmap.h Compress.h Display.h Dispatcher.h
WindowRep.o: /usr/include/unistd.h /usr/include/sys/types.h Journal.h
WindowRep.o: ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/ansi_compat.h
XDisplay.o: /s/X11/include/X11/Xatom.h XDisplay.h Display.h DeviseTypes.h
XDisplay.o: Geom.h /usr/include/stdio.h Color.h Dispatcher.h
XDisplay.o: /usr/include/stdlib.h /usr/include/unistd.h
XDisplay.o: /usr/include/sys/types.h DList.h Exit.h Journal.h VisualArg.h
XDisplay.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
XDisplay.o: Compress.h Xdef.h /s/X11/include/X11/Xlib.h
XDisplay.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XDisplay.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XDisplay.o: /s/X11/include/X11/Xutil.h XWindowRep.h /usr/include/string.h
XDisplay.o: XBitmap.h Control.h ClassDir.h Init.h BufPolicy.h xv.h
XDisplay.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XDisplay.o: /usr/include/sys/file.h /usr/include/sys/time.h
XDisplay.o: /usr/include/ctype.h /usr/include/errno.h
XDisplay.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
XDisplay.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
XDisplay.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
XDisplay.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XDisplay.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XDisplay.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
XWindowRep.o: /usr/include/unistd.h /usr/include/errno.h
XWindowRep.o: /usr/include/ansi_compat.h XWindowRep.h /usr/include/string.h
XWindowRep.o: /usr/include/math.h WindowRep.h /usr/include/stdio.h
XWindowRep.o: /usr/include/stdlib.h Geom.h DeviseTypes.h Color.h Transform.h
XWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
XWindowRep.o: Xdef.h /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h XDisplay.h Display.h Dispatcher.h
XWindowRep.o: Journal.h ColorMgr.h XBitmap.h Init.h BufPolicy.h xv.h
XWindowRep.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XWindowRep.o: /usr/include/sys/file.h /usr/include/sys/time.h
XWindowRep.o: /usr/include/ctype.h /s/X11/include/X11/cursorfont.h
XWindowRep.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
XWindowRep.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
XWindowRep.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XWindowRep.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XWindowRep.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xatom.h
XWindowRep.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
XawControl.o: /usr/include/stdio.h /usr/include/ansi_compat.h
XawControl.o: /usr/include/stdlib.h /usr/include/sys/time.h
XawControl.o: /usr/include/sys/resource.h XawControl.h Control.h
XawControl.o: /usr/include/sys/types.h DeviseTypes.h VisualArg.h Color.h
XawControl.o: Pattern.h DList.h Exit.h ClassDir.h Dispatcher.h
XawControl.o: /usr/include/unistd.h Journal.h XawWidget.h
XawControl.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
XawControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XawControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XawControl.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
XawControl.o: /usr/include/string.h /s/X11/include/X11/Core.h
XawControl.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XawControl.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XawControl.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
XawControl.o: /s/X11/include/X11/Xaw/Simple.h
XawControl.o: /s/X11/include/X11/Xmu/Converters.h
XawControl.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawControl.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawControl.o: /s/X11/include/X11/Xaw/Viewport.h
XawControl.o: /s/X11/include/X11/Xaw/Reports.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiText.h
XawControl.o: /s/X11/include/X11/Xaw/Text.h /s/X11/include/X11/Xaw/TextSink.h
XawControl.o: /s/X11/include/X11/Xaw/TextSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawControl.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/Repeater.h Xdef.h
XawControl.o: /s/X11/include/X11/Shell.h /s/X11/include/X11/SM/SMlib.h
XawControl.o: /s/X11/include/X11/SM/SM.h /s/X11/include/X11/ICE/ICElib.h
XawControl.o: /s/X11/include/X11/ICE/ICE.h
XawWidget.o: XawWidget.h /usr/include/stdio.h /usr/include/ansi_compat.h
XawWidget.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
XawWidget.o: /usr/include/sys/types.h /s/X11/include/X11/X.h
XawWidget.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XawWidget.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XawWidget.o: /s/X11/include/X11/Xresource.h /usr/include/string.h
XawWidget.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XawWidget.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XawWidget.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
XawWidget.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
XawWidget.o: /s/X11/include/X11/Xmu/Converters.h
XawWidget.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawWidget.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawWidget.o: /s/X11/include/X11/Xaw/Viewport.h
XawWidget.o: /s/X11/include/X11/Xaw/Reports.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSink.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawWidget.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/Repeater.h DeviseTypes.h DList.h Exit.h
jstat.o: /usr/include/math.h /usr/include/ansi_compat.h Journal.h
jstat.o: DeviseTypes.h VisualArg.h Color.h Pattern.h
test.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/time.h
test.o: Util.h /usr/include/stdlib.h /usr/include/string.h
test.o: /usr/include/ctype.h /usr/include/math.h DeviseTypes.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/ansi_compat.h
testAtof.o: /usr/include/stdio.h /usr/include/time.h /usr/include/string.h
testAtof.o: /usr/include/ctype.h /usr/include/math.h DeviseTypes.h Exit.h
testWindowRep.o: /usr/include/stdio.h /usr/include/ansi_compat.h Dispatcher.h
testWindowRep.o: /usr/include/stdlib.h /usr/include/unistd.h
testWindowRep.o: /usr/include/sys/types.h DeviseTypes.h DList.h Exit.h
testWindowRep.o: Journal.h VisualArg.h Color.h Pattern.h Display.h Geom.h
testWindowRep.o: /usr/include/math.h ColorMgr.h WindowRep.h Transform.h
testWindowRep.o: DevisePixmap.h Compress.h Init.h BufPolicy.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
xv24to8.o: /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/file.h
xv24to8.o: /usr/include/unistd.h /usr/include/sys/time.h /usr/include/stdio.h
xv24to8.o: /usr/include/math.h /usr/include/ctype.h /usr/include/errno.h
xv24to8.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xv24to8.o: /s/X11/include/X11/Xfuncproto.h /usr/include/stddef.h
xv24to8.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/cursorfont.h
xv24to8.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
xv24to8.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
xv24to8.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
xv24to8.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
xv24to8.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xatom.h
xv24to8.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
xvgif.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgif.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
xvgif.o: /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/file.h
xvgif.o: /usr/include/unistd.h /usr/include/sys/time.h /usr/include/stdio.h
xvgif.o: /usr/include/math.h /usr/include/ctype.h /usr/include/errno.h
xvgif.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgif.o: /s/X11/include/X11/Xfuncproto.h /usr/include/stddef.h
xvgif.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/cursorfont.h
xvgif.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
xvgif.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
xvgif.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
xvgif.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
xvgif.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xatom.h
xvgif.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
xvgifwr.o: /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/file.h
xvgifwr.o: /usr/include/unistd.h /usr/include/sys/time.h /usr/include/stdio.h
xvgifwr.o: /usr/include/math.h /usr/include/ctype.h /usr/include/errno.h
xvgifwr.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgifwr.o: /s/X11/include/X11/Xfuncproto.h /usr/include/stddef.h
xvgifwr.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/cursorfont.h
xvgifwr.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
xvgifwr.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
xvgifwr.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
xvgifwr.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
xvgifwr.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xatom.h
xvgifwr.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
xvgrab.o: /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/file.h
xvgrab.o: /usr/include/unistd.h /usr/include/sys/time.h /usr/include/stdio.h
xvgrab.o: /usr/include/math.h /usr/include/ctype.h /usr/include/errno.h
xvgrab.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgrab.o: /s/X11/include/X11/Xfuncproto.h /usr/include/stddef.h
xvgrab.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/cursorfont.h
xvgrab.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
xvgrab.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
xvgrab.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
xvgrab.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
xvgrab.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xatom.h
xvgrab.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
Map3D.o: Map3D.h DeviseTypes.h Geom.h /usr/include/stdio.h
Map3D.o: /usr/include/ansi_compat.h /usr/include/math.h Color.h VisualArg.h
Map3D.o: Pattern.h WindowRep.h /usr/include/stdlib.h Transform.h DList.h
Map3D.o: Exit.h DevisePixmap.h Compress.h Temp.h
TileLayout.o: /usr/include/math.h /usr/include/ansi_compat.h TileLayout.h
TileLayout.o: ViewLayout.h ViewWin.h DList.h Exit.h DeviseTypes.h WindowRep.h
TileLayout.o: /usr/include/stdio.h /usr/include/stdlib.h Geom.h Color.h
TileLayout.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
TileLayout.o: Display.h Dispatcher.h /usr/include/unistd.h
TileLayout.o: /usr/include/sys/types.h Journal.h ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/ansi_compat.h ViewLayout.h
ViewLayout.o: ViewWin.h DList.h Exit.h DeviseTypes.h WindowRep.h
ViewLayout.o: /usr/include/stdio.h /usr/include/stdlib.h Geom.h Color.h
ViewLayout.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
