# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.49.2.1  1997/10/30 20:15:36  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.49  1997/10/25 03:18:22  yadong
# Updated dependencies.
#
# Revision 1.48  1997/07/16 16:14:25  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.47  1997/06/10 18:38:23  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.46  1997/06/05 21:32:05  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.45  1997/05/29 15:21:21  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.44  1997/05/05 17:43:52  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.43  1997/04/30 21:57:02  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.42  1997/03/28 16:09:26  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics.new \
		-I/s/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h /usr/include/unistd.h
AttrList.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
AttrList.o: /usr/include/sys/sysmacros.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/time.h DeviseTypes.h /usr/include/values.h
AttrList.o: DevStatus.h DList.h Exit.h Init.h BufPolicy.h Util.h
AttrList.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
AttrList.o: /usr/include/math.h /usr/include/floatingpoint.h
AttrList.o: /usr/include/sys/ieeefp.h DevError.h /usr/include/errno.h
AttrList.o: /usr/include/sys/errno.h
AxisLabelClassInfo.o: /usr/include/stdio.h AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: /usr/include/values.h DevStatus.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
AxisLabelClassInfo.o: /usr/include/sys/sysmacros.h ClassDir.h View.h
AxisLabelClassInfo.o: Dispatcher.h DList.h Exit.h Journal.h VisualArg.h
AxisLabelClassInfo.o: Color.h Pattern.h ViewWin.h WindowRep.h Geom.h
AxisLabelClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
AxisLabelClassInfo.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h
AxisLabelClassInfo.o: Compress.h DevError.h /usr/include/errno.h
AxisLabelClassInfo.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h
AxisLabelClassInfo.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h
AxisLabelClassInfo.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
AxisLabelClassInfo.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
AxisLabelClassInfo.o: /s/X11/include/X11/Xutil.h DualWindowRep.h Control.h
AxisLabelClassInfo.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
AxisLabelClassInfo.o: /usr/include/sys/time.h Init.h BufPolicy.h Cursor.h
AxisLabelClassInfo.o: DevFont.h Util.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h ClassDir.h DeviseTypes.h
ClassDir.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ClassDir.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Exit.h
ClassDir.o: Util.h /usr/include/stdlib.h /usr/include/sys/time.h
ClassDir.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ClassDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ColorMgr.o: ../graphics.new/machdep.h /usr/include/limits.h
ColorMgr.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ColorMgr.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
ColorMgr.o: /usr/include/machine/param.h /usr/include/sys/signal.h
ColorMgr.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
ColorMgr.o: /usr/include/sys/time.h /usr/include/sys/wait.h
ColorMgr.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ColorMgr.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
ColorMgr.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
ColorMgr.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
ColorMgr.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
ColorMgr.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
ColorMgr.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
ColorMgr.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
ColorMgr.o: /usr/include/netdb.h /usr/include/sys/socket.h
ColorMgr.o: /usr/include/netinet/in.h ColorMgr.h /usr/include/stdio.h
ColorMgr.o: /usr/include/string.h Color.h DeviseTypes.h /usr/include/values.h
ColorMgr.o: DevStatus.h Exit.h Display.h Geom.h /usr/include/math.h
ColorMgr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ColorMgr.o: Dispatcher.h DList.h Journal.h VisualArg.h Pattern.h ViewWin.h
ColorMgr.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
ColorMgr.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
ColorMgr.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ColorMgr.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ColorMgr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
ColorMgr.o: Util.h /usr/include/stdlib.h /usr/include/ctype.h
Compress.o: /usr/include/stdio.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/types.h
Control.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Control.o: /usr/include/assert.h Init.h DeviseTypes.h /usr/include/values.h
Control.o: DevStatus.h BufPolicy.h Control.h VisualArg.h Color.h Pattern.h
Control.o: DList.h Exit.h ClassDir.h StringArray.h /usr/include/stdio.h
Control.o: /usr/include/stdlib.h Dispatcher.h Journal.h Util.h
Control.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Control.o: /usr/include/math.h /usr/include/floatingpoint.h
Control.o: /usr/include/sys/ieeefp.h Display.h Geom.h ViewWin.h WindowRep.h
Control.o: Transform.h DevisePixmap.h Compress.h DevError.h
Control.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
Control.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Control.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Control.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Control.o: ColorMgr.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h
Cursor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h Journal.h ViewWin.h WindowRep.h
Cursor.o: Geom.h /usr/include/stdio.h /usr/include/math.h
Cursor.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
Cursor.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Cursor.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
Cursor.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Cursor.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Cursor.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Cursor.o: Control.h ClassDir.h AttrList.h /usr/include/sys/time.h
Cursor.o: /usr/include/sys/time.h Init.h BufPolicy.h DevFont.h
CursorClassInfo.o: /usr/include/stdio.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h /usr/include/values.h DevStatus.h
CursorClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
CursorClassInfo.o: /usr/include/sys/sysmacros.h VisualArg.h Color.h Pattern.h
CursorClassInfo.o: DList.h Exit.h Cursor.h ViewCallback.h View.h Dispatcher.h
CursorClassInfo.o: Journal.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
CursorClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
CursorClassInfo.o: Transform.h DevisePixmap.h Compress.h DevError.h
CursorClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
CursorClassInfo.o: /usr/include/string.h ETk.h Xdef.h
CursorClassInfo.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
CursorClassInfo.o: /s/X11/include/X11/Xfuncproto.h
CursorClassInfo.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
CursorClassInfo.o: /s/X11/include/X11/Xutil.h DualWindowRep.h Control.h
CursorClassInfo.o: AttrList.h /usr/include/sys/time.h /usr/include/sys/time.h
CursorClassInfo.o: Init.h BufPolicy.h DevFont.h Util.h /usr/include/stdlib.h
CursorClassInfo.o: /usr/include/ctype.h
DList.o: /usr/include/stdio.h DList.h Exit.h
DaliIfc.o: /usr/include/stdio.h /usr/include/unistd.h
DaliIfc.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DaliIfc.o: /usr/include/sys/sysmacros.h /usr/include/errno.h
DaliIfc.o: /usr/include/sys/errno.h /usr/include/signal.h
DaliIfc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DaliIfc.o: /usr/include/sys/time.h /usr/include/sys/time.h
DaliIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliIfc.o: /usr/include/sys/param.h /usr/include/machine/param.h
DaliIfc.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DaliIfc.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
DaliIfc.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
DaliIfc.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
DaliIfc.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DaliIfc.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DaliIfc.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DaliIfc.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DaliIfc.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DaliIfc.o: /usr/include/sys/socket.h /usr/include/netinet/in.h DaliIfc.h
DaliIfc.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DaliIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DaliIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
DaliIfc.o: /usr/include/values.h DevStatus.h Dali.h Util.h
DaliIfc.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
DaliIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
DaliIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
DaliPatron.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliPatron.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DaliPatron.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
DaliPatron.o: /usr/include/machine/param.h /usr/include/sys/signal.h
DaliPatron.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
DaliPatron.o: /usr/include/sys/time.h /usr/include/sys/wait.h
DaliPatron.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DaliPatron.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
DaliPatron.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
DaliPatron.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
DaliPatron.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DaliPatron.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DaliPatron.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DaliPatron.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DaliPatron.o: /usr/include/netdb.h /usr/include/sys/socket.h
DaliPatron.o: /usr/include/netinet/in.h /usr/include/stdio.h
DaliPatron.o: /usr/include/stdlib.h /usr/include/string.h
DaliPatron.o: /usr/include/unistd.h /usr/include/errno.h
DaliPatron.o: /usr/include/sys/errno.h Dali.h
DepMgr.o: /usr/include/stdio.h DepMgr.h /usr/include/sys/types.h
DepMgr.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
DepMgr.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h
DepMgr.o: DList.h Exit.h Journal.h VisualArg.h Color.h Pattern.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/errno.h
DevError.o: /usr/include/sys/errno.h DeviseTypes.h /usr/include/values.h
DevError.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DevError.o: /usr/include/sys/sysmacros.h Init.h BufPolicy.h
DevFont.o: /usr/include/stdio.h DevFont.h /usr/include/sys/types.h
DevFont.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
DevFont.o: DeviseTypes.h /usr/include/values.h DevStatus.h WindowRep.h Geom.h
DevFont.o: /usr/include/math.h /usr/include/floatingpoint.h
DevFont.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
DevFont.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h DevError.h
DevFont.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
DevFont.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
DevFont.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
DevFont.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
DevFont.o: /s/X11/include/X11/Xutil.h
DevStatus.o: /usr/include/stdio.h DevStatus.h /usr/include/sys/types.h
DevStatus.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
DevStatus.o: DeviseTypes.h /usr/include/values.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/stdlib.h
DevisePixmap.o: /usr/include/sys/stdtypes.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h /usr/include/values.h DevStatus.h
DevisePixmap.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Color.h
DevisePixmap.o: Pattern.h Compress.h DevError.h /usr/include/errno.h
DevisePixmap.o: /usr/include/sys/errno.h
Dispatcher.o: /usr/include/stdio.h /usr/include/stdlib.h
Dispatcher.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
Dispatcher.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Dispatcher.o: /usr/include/string.h /usr/include/errno.h
Dispatcher.o: /usr/include/sys/errno.h /usr/include/memory.h
Dispatcher.o: /usr/include/sys/time.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/signal.h /usr/include/sys/signal.h
Dispatcher.o: /usr/include/vm/faultcode.h /usr/include/fcntl.h
Dispatcher.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
Dispatcher.o: /usr/include/sys/dir.h ../graphics.new/machdep.h
Dispatcher.o: /usr/include/limits.h /usr/include/sys/param.h
Dispatcher.o: /usr/include/machine/param.h /usr/include/sys/wait.h
Dispatcher.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Dispatcher.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
Dispatcher.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
Dispatcher.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
Dispatcher.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Dispatcher.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Dispatcher.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Dispatcher.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Dispatcher.o: /usr/include/netdb.h /usr/include/sys/socket.h
Dispatcher.o: /usr/include/netinet/in.h Dispatcher.h DeviseTypes.h
Dispatcher.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Dispatcher.o: VisualArg.h Color.h Pattern.h Control.h ClassDir.h Init.h
Dispatcher.o: BufPolicy.h Selection.h View.h ViewWin.h WindowRep.h Geom.h
Dispatcher.o: /usr/include/math.h /usr/include/floatingpoint.h
Dispatcher.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Dispatcher.o: DevError.h ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Dispatcher.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Dispatcher.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Dispatcher.o: /s/X11/include/X11/Xutil.h DualWindowRep.h ViewCallback.h
Dispatcher.o: AttrList.h Cursor.h DevFont.h Time.h Display.h ColorMgr.h
Display.o: XDisplay.h Display.h DeviseTypes.h /usr/include/values.h
Display.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Display.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
Display.o: /usr/include/math.h /usr/include/floatingpoint.h
Display.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h DList.h Exit.h
Display.o: Journal.h VisualArg.h Pattern.h ViewWin.h WindowRep.h Transform.h
Display.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Display.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
Display.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Display.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Display.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Display.o: ColorMgr.h XWindowRep.h Util.h /usr/include/stdlib.h
Display.o: /usr/include/sys/time.h /usr/include/ctype.h XBitmap.h PSDisplay.h
Display.o: PSWindowRep.h Init.h BufPolicy.h WinClassInfo.h ClassDir.h
Display.o: ../graphics.new/RecordLink.h ../graphics.new/RecId.h
Display.o: ../graphics.new/RecFile.h ../graphics.new/DataSource.h
Display.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Display.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Display.o: /usr/include/sys/shm.h /usr/include/sys/param.h
Display.o: /usr/include/machine/param.h /usr/include/sys/signal.h
Display.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
Display.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
Display.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
Display.o: /usr/include/assert.h /usr/include/limits.h
Display.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
Display.o: /usr/include/sys/time.h /usr/include/sys/wait.h
Display.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Display.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Display.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Display.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Display.o: /usr/include/netdb.h /usr/include/sys/socket.h
Display.o: /usr/include/netinet/in.h ../graphics.new/VisualLink.h
Display.o: ViewCallback.h
DualWindowRep.o: /usr/include/stdio.h DualWindowRep.h
DualWindowRep.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DualWindowRep.o: /usr/include/sys/sysmacros.h WindowRep.h Geom.h
DualWindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
DualWindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h
DualWindowRep.o: /usr/include/values.h DevStatus.h Color.h Transform.h
DualWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
DualWindowRep.o: Compress.h DevError.h /usr/include/errno.h
DualWindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h
DualWindowRep.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h
DualWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
DualWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
DualWindowRep.o: /s/X11/include/X11/Xutil.h XWindowRep.h Util.h
DualWindowRep.o: /usr/include/stdlib.h /usr/include/sys/time.h
DualWindowRep.o: /usr/include/ctype.h PSWindowRep.h Display.h Dispatcher.h
DualWindowRep.o: Journal.h ViewWin.h ColorMgr.h
ETkClient.o: Dali.h ETk.h
ETkIfc.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
ETkIfc.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
ETkIfc.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/signal.h
ETkIfc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ETkIfc.o: /usr/include/sys/time.h /usr/include/sys/time.h
ETkIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
ETkIfc.o: /usr/include/sys/param.h /usr/include/machine/param.h
ETkIfc.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
ETkIfc.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
ETkIfc.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
ETkIfc.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
ETkIfc.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ETkIfc.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
ETkIfc.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
ETkIfc.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
ETkIfc.o: /usr/include/sys/sockio.h /usr/include/netdb.h
ETkIfc.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ETkIfc.h
ETkIfc.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
ETkIfc.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ETkIfc.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ETkIfc.o: /s/X11/include/X11/Xutil.h DeviseTypes.h /usr/include/values.h
ETkIfc.o: DevStatus.h Util.h /usr/include/stdlib.h /usr/include/ctype.h
ETkIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
ETkIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
Exit.o: /usr/include/stdio.h /usr/include/stdlib.h
Exit.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
Exit.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Exit.h Init.h
Exit.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Util.h
Exit.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Exit.o: /usr/include/math.h /usr/include/floatingpoint.h
Exit.o: /usr/include/sys/ieeefp.h Control.h VisualArg.h Color.h Pattern.h
Exit.o: DList.h ClassDir.h DaliIfc.h Xdef.h /s/X11/include/X11/Xlib.h
Exit.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Exit.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Exit.o: /s/X11/include/X11/Xutil.h ETkIfc.h ETk.h
ExitClean.o: /usr/include/stdio.h /usr/include/stdlib.h
ExitClean.o: /usr/include/sys/stdtypes.h Exit.h
FilterQueue.o: /usr/include/stdio.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h /usr/include/values.h DevStatus.h
FilterQueue.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
FilterQueue.o: /usr/include/sys/sysmacros.h Color.h Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/stdlib.h
Geom.o: /usr/include/sys/stdtypes.h Geom.h /usr/include/math.h
Geom.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Geom.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Geom.o: /usr/include/sys/sysmacros.h Color.h
Init.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
Init.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Init.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
Init.o: /usr/include/sys/stat.h /usr/include/stdlib.h /usr/include/string.h
Init.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
Init.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h Init.h BufPolicy.h
Init.o: Time.h /usr/include/sys/time.h /usr/include/sys/time.h Util.h
Init.o: /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h
Init.o: /usr/include/sys/ieeefp.h ../graphics.new/Version.h ETkIfc.h ETk.h
Init.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Init.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Init.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Journal.o: /usr/include/stdio.h /usr/include/sys/types.h
Journal.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Journal.o: /usr/include/unistd.h /usr/include/sys/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
Journal.o: /usr/include/string.h /usr/include/sys/time.h Journal.h
Journal.o: DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
Journal.o: Color.h Pattern.h Init.h BufPolicy.h Selection.h View.h
Journal.o: Dispatcher.h DList.h Exit.h ViewWin.h WindowRep.h Geom.h
Journal.o: /usr/include/math.h /usr/include/floatingpoint.h
Journal.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Journal.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
Journal.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Journal.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Journal.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Journal.o: Control.h ClassDir.h ViewCallback.h AttrList.h
Journal.o: /usr/include/sys/time.h Cursor.h DevFont.h Time.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h /usr/include/values.h
NullDisplay.o: DevStatus.h /usr/include/sys/types.h
NullDisplay.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
NullDisplay.o: Geom.h /usr/include/stdio.h /usr/include/math.h
NullDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
NullDisplay.o: Dispatcher.h DList.h Exit.h Journal.h VisualArg.h Pattern.h
NullDisplay.o: ViewWin.h WindowRep.h Transform.h DevisePixmap.h Compress.h
NullDisplay.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
NullDisplay.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
NullDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
NullDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
NullDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
NullDisplay.o: DualWindowRep.h ColorMgr.h Control.h ClassDir.h Init.h
NullDisplay.o: BufPolicy.h
PSDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h
PSDisplay.o: ../graphics.new/machdep.h /usr/include/limits.h
PSDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
PSDisplay.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
PSDisplay.o: /usr/include/machine/param.h /usr/include/sys/signal.h
PSDisplay.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
PSDisplay.o: /usr/include/sys/time.h /usr/include/sys/wait.h
PSDisplay.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
PSDisplay.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
PSDisplay.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
PSDisplay.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
PSDisplay.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
PSDisplay.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
PSDisplay.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
PSDisplay.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
PSDisplay.o: /usr/include/netdb.h /usr/include/sys/socket.h
PSDisplay.o: /usr/include/netinet/in.h PSDisplay.h Display.h DeviseTypes.h
PSDisplay.o: /usr/include/values.h DevStatus.h Geom.h /usr/include/stdio.h
PSDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
PSDisplay.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h DList.h Exit.h
PSDisplay.o: Journal.h VisualArg.h Pattern.h ViewWin.h WindowRep.h
PSDisplay.o: Transform.h DevisePixmap.h Compress.h DevError.h ETkIfc.h
PSDisplay.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
PSDisplay.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
PSDisplay.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
PSDisplay.o: /s/X11/include/X11/Xutil.h DualWindowRep.h ColorMgr.h
PSDisplay.o: PSWindowRep.h Util.h /usr/include/stdlib.h /usr/include/ctype.h
PSDisplay.o: Control.h ClassDir.h Init.h BufPolicy.h
PSWindowRep.o: /usr/include/stdio.h /usr/include/math.h
PSWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
PSWindowRep.o: PSWindowRep.h WindowRep.h Geom.h DeviseTypes.h
PSWindowRep.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
PSWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
PSWindowRep.o: Color.h Transform.h VisualArg.h Pattern.h DList.h Exit.h
PSWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
PSWindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
PSWindowRep.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
PSWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
PSWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Display.h
PSWindowRep.o: Dispatcher.h Journal.h ViewWin.h DualWindowRep.h ColorMgr.h
PSWindowRep.o: Util.h /usr/include/stdlib.h /usr/include/sys/time.h
PSWindowRep.o: /usr/include/ctype.h PSDisplay.h DaliIfc.h Init.h BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/stdlib.h
Parse.o: /usr/include/sys/stdtypes.h /usr/include/ctype.h
Parse.o: /usr/include/sys/time.h /usr/include/sys/types.h
Parse.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h Init.h
Parse.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Exit.h
Scheduler.o: /usr/include/stdio.h Scheduler.h /usr/include/sys/types.h
Scheduler.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Scheduler.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h
Scheduler.o: DList.h Exit.h Journal.h VisualArg.h Color.h Pattern.h
Selection.o: /usr/include/string.h /usr/include/sys/stdtypes.h
Selection.o: /usr/include/stdio.h Selection.h View.h Dispatcher.h
Selection.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Selection.o: DeviseTypes.h /usr/include/values.h DevStatus.h DList.h Exit.h
Selection.o: Journal.h VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h
Selection.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
Selection.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Selection.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Selection.o: ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Selection.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Selection.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Selection.o: /s/X11/include/X11/Xutil.h DualWindowRep.h Control.h ClassDir.h
Selection.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
Selection.o: /usr/include/sys/time.h Init.h BufPolicy.h Cursor.h DevFont.h
Session.o: /usr/include/stdio.h /usr/include/stdlib.h
Session.o: /usr/include/sys/stdtypes.h /usr/include/sys/param.h
Session.o: /usr/include/machine/param.h /usr/include/sys/signal.h
Session.o: /usr/include/vm/faultcode.h /usr/include/sys/types.h
Session.o: /usr/include/sys/sysmacros.h Session.h DevStatus.h DeviseTypes.h
Session.o: /usr/include/values.h DevError.h /usr/include/errno.h
Session.o: /usr/include/sys/errno.h Control.h VisualArg.h Color.h Pattern.h
Session.o: DList.h Exit.h ClassDir.h ../graphics.new/ParseAPI.h
Session.o: ../graphics.new/DevFileHeader.h Util.h /usr/include/sys/time.h
Session.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
Session.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Session.o: ../graphics.new/ParseCat.h AttrList.h /usr/include/sys/time.h
Session.o: Init.h BufPolicy.h ../graphics.new/DataSourceBuf.h
Session.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
Session.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
Session.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
Session.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
Session.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
Session.o: /usr/include/mon/obpdefs.h /usr/include/assert.h
Session.o: /usr/include/limits.h /usr/include/sys/stat.h
Session.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
Session.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Session.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Session.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Session.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Session.o: /usr/include/netdb.h /usr/include/sys/socket.h
Session.o: /usr/include/netinet/in.h
SessionDesc.o: /usr/include/stdio.h /usr/include/sys/param.h
SessionDesc.o: /usr/include/machine/param.h /usr/include/sys/signal.h
SessionDesc.o: /usr/include/vm/faultcode.h /usr/include/sys/stdtypes.h
SessionDesc.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
SessionDesc.o: SessionDesc.h DevStatus.h DeviseTypes.h /usr/include/values.h
SessionDesc.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
SessionDesc.o: ../graphics.new/DevFileHeader.h WinClassInfo.h ClassDir.h
SessionDesc.o: DList.h Exit.h ViewWin.h WindowRep.h Geom.h
SessionDesc.o: /usr/include/math.h /usr/include/floatingpoint.h
SessionDesc.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
SessionDesc.o: Pattern.h DevisePixmap.h Compress.h ETkIfc.h
SessionDesc.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
SessionDesc.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
SessionDesc.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
SessionDesc.o: /s/X11/include/X11/Xutil.h DualWindowRep.h View.h Dispatcher.h
SessionDesc.o: Journal.h Control.h ViewCallback.h AttrList.h
SessionDesc.o: /usr/include/sys/time.h /usr/include/sys/time.h Init.h
SessionDesc.o: BufPolicy.h Cursor.h DevFont.h
Temp.o: Temp.h DeviseTypes.h /usr/include/values.h DevStatus.h
Temp.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Temp.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
Temp.o: /usr/include/math.h /usr/include/floatingpoint.h
Temp.o: /usr/include/sys/ieeefp.h Color.h Map3D.h VisualArg.h Pattern.h
Temp.o: WindowRep.h Transform.h DList.h Exit.h DevisePixmap.h Compress.h
Temp.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
Temp.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Temp.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Temp.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Temp.o: /s/X11/include/X11/Xutil.h
TestDevStatus.o: /usr/include/stdio.h DevStatus.h /usr/include/sys/types.h
TestDevStatus.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
TestDevStatus.o: DeviseTypes.h /usr/include/values.h
Time.o: /usr/include/sys/time.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/sys/types.h
Time.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Time.o: /usr/include/sys/param.h /usr/include/machine/param.h
Time.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Time.o: /usr/include/sys/time.h /usr/include/sys/wait.h
Time.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Time.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
Time.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
Time.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Time.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Time.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Time.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Time.o: /usr/include/netdb.h /usr/include/sys/socket.h
Time.o: /usr/include/netinet/in.h Time.h Journal.h DeviseTypes.h
Time.o: /usr/include/values.h DevStatus.h VisualArg.h Color.h Pattern.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/vm/faultcode.h /usr/include/sys/stdtypes.h
Timer.o: /usr/include/sys/time.h /usr/include/sys/time.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Timer.o: /usr/include/sys/param.h /usr/include/machine/param.h
Timer.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Timer.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Timer.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
Timer.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
Timer.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Timer.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Timer.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Timer.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Timer.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Timer.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Timer.h
Timer.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Util.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Util.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
Util.o: /usr/include/sys/stat.h /usr/include/sys/dir.h /usr/include/unistd.h
Util.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/fcntl.h
Util.o: /usr/include/sys/fcntlcom.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Util.o: /usr/include/math.h /usr/include/floatingpoint.h
Util.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
Util.o: DevStatus.h Exit.h DevError.h
View.o: /usr/include/sys/time.h Geom.h /usr/include/stdio.h
View.o: /usr/include/math.h /usr/include/floatingpoint.h
View.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
View.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
View.o: /usr/include/sys/sysmacros.h Color.h WindowRep.h Transform.h
View.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
View.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
View.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
View.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
View.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
View.o: /s/X11/include/X11/Xutil.h FilterQueue.h Control.h ClassDir.h
View.o: TimeStamp.h Parse.h Map3D.h Display.h Dispatcher.h Journal.h
View.o: ViewWin.h DualWindowRep.h ColorMgr.h PSDisplay.h PSWindowRep.h Util.h
View.o: /usr/include/stdlib.h /usr/include/ctype.h Init.h BufPolicy.h
View.o: DaliIfc.h View.h ViewCallback.h AttrList.h /usr/include/sys/time.h
View.o: Cursor.h DevFont.h ../graphics.new/RecordLink.h
View.o: ../graphics.new/RecId.h ../graphics.new/RecFile.h
View.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
View.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h /usr/include/sys/sem.h
View.o: /usr/include/sys/shm.h /usr/include/sys/param.h
View.o: /usr/include/machine/param.h /usr/include/sys/signal.h
View.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
View.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
View.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
View.o: /usr/include/assert.h /usr/include/limits.h /usr/include/sys/stat.h
View.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
View.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
View.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
View.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
View.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
View.o: /usr/include/netdb.h /usr/include/sys/socket.h
View.o: /usr/include/netinet/in.h ../graphics.new/VisualLink.h Scheduler.h
View.o: DepMgr.h
ViewWin.o: /usr/include/stdio.h /usr/include/string.h
ViewWin.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
ViewWin.o: /usr/include/sys/errno.h ViewWin.h DList.h Exit.h DeviseTypes.h
ViewWin.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWin.o: /usr/include/sys/sysmacros.h WindowRep.h Geom.h
ViewWin.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewWin.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
ViewWin.o: Pattern.h DevisePixmap.h Compress.h DevError.h ETkIfc.h ETk.h
ViewWin.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewWin.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewWin.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
ViewWin.o: View.h Dispatcher.h Journal.h Control.h ClassDir.h ViewCallback.h
ViewWin.o: AttrList.h /usr/include/sys/time.h /usr/include/sys/time.h Init.h
ViewWin.o: BufPolicy.h Cursor.h DevFont.h Display.h ColorMgr.h
ViewWin.o: ../graphics.new/Version.h Util.h /usr/include/stdlib.h
ViewWin.o: /usr/include/ctype.h PSDisplay.h PSWindowRep.h
ViewWin.o: ../graphics.new/RecordLink.h ../graphics.new/RecId.h
ViewWin.o: ../graphics.new/RecFile.h ../graphics.new/DataSource.h
ViewWin.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
ViewWin.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
ViewWin.o: /usr/include/sys/shm.h /usr/include/sys/param.h
ViewWin.o: /usr/include/machine/param.h /usr/include/sys/signal.h
ViewWin.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
ViewWin.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
ViewWin.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
ViewWin.o: /usr/include/assert.h /usr/include/limits.h
ViewWin.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
ViewWin.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
ViewWin.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
ViewWin.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
ViewWin.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
ViewWin.o: /usr/include/sys/sockio.h /usr/include/netdb.h
ViewWin.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
ViewWin.o: ../graphics.new/VisualLink.h
WinClassInfo.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
WinClassInfo.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
WinClassInfo.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h DList.h Exit.h
WinClassInfo.o: Journal.h VisualArg.h Pattern.h ViewWin.h WindowRep.h
WinClassInfo.o: Transform.h DevisePixmap.h Compress.h DevError.h
WinClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
WinClassInfo.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
WinClassInfo.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
WinClassInfo.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
WinClassInfo.o: /s/X11/include/X11/Xutil.h DualWindowRep.h ColorMgr.h
WinClassInfo.o: Control.h ClassDir.h WinClassInfo.h TileLayout.h ViewLayout.h
WinClassInfo.o: Util.h /usr/include/stdlib.h /usr/include/sys/time.h
WinClassInfo.o: /usr/include/ctype.h
WindowRep.o: WindowRep.h Geom.h /usr/include/stdio.h /usr/include/math.h
WindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h
WindowRep.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
WindowRep.o: /usr/include/sys/sysmacros.h Color.h Transform.h VisualArg.h
WindowRep.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h DevError.h
WindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
WindowRep.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
WindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
WindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
WindowRep.o: /s/X11/include/X11/Xutil.h Display.h Dispatcher.h Journal.h
WindowRep.o: ViewWin.h DualWindowRep.h ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
XDisplay.o: /usr/include/sys/ieeefp.h /s/X11/include/X11/Xatom.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
XDisplay.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h Color.h
XDisplay.o: Dispatcher.h DList.h Exit.h Journal.h VisualArg.h Pattern.h
XDisplay.o: ViewWin.h WindowRep.h Transform.h DevisePixmap.h Compress.h
XDisplay.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
XDisplay.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
XDisplay.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XDisplay.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XDisplay.o: /s/X11/include/X11/Xutil.h DualWindowRep.h ColorMgr.h
XDisplay.o: XWindowRep.h Util.h /usr/include/stdlib.h /usr/include/sys/time.h
XDisplay.o: /usr/include/ctype.h XBitmap.h Control.h ClassDir.h Init.h
XDisplay.o: BufPolicy.h ../graphics.new/Version.h xv.h
XDisplay.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XDisplay.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
XDisplay.o: /usr/include/unistd.h /usr/include/sys/time.h
XDisplay.o: /usr/include/malloc.h /s/X11/include/X11/cursorfont.h
XDisplay.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
XDisplay.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
XDisplay.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XDisplay.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XDisplay.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xmd.h
XDisplay.o: /usr/include/signal.h /usr/include/sys/signal.h
XDisplay.o: /usr/include/vm/faultcode.h WinClassInfo.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/types.h
XWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
XWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h
XWindowRep.o: /usr/include/ctype.h /s/X11/include/X11/keysym.h
XWindowRep.o: /s/X11/include/X11/keysymdef.h XWindowRep.h
XWindowRep.o: /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: WindowRep.h Geom.h /usr/include/stdio.h DeviseTypes.h
XWindowRep.o: /usr/include/values.h DevStatus.h Color.h Transform.h
XWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
XWindowRep.o: DevError.h ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h Util.h /usr/include/stdlib.h
XWindowRep.o: /usr/include/sys/time.h XDisplay.h Display.h Dispatcher.h
XWindowRep.o: Journal.h ViewWin.h DualWindowRep.h ColorMgr.h XBitmap.h
XWindowRep.o: DaliIfc.h ../xvertext/rotated.h Init.h BufPolicy.h
XWindowRep.o: ../graphics.new/MapIntToInt.h ../graphics.new/DeviseKey.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h
jstat.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
jstat.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h VisualArg.h
jstat.o: Color.h Pattern.h
test.o: /usr/include/stdio.h /usr/include/sys/time.h Util.h
test.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
test.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
test.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
test.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
test.o: /usr/include/sys/sysmacros.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/time.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
testAtof.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testAtof.o: DeviseTypes.h /usr/include/values.h DevStatus.h
testAtof.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Exit.h
testWindowRep.o: /usr/include/stdio.h Dispatcher.h /usr/include/sys/types.h
testWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
testWindowRep.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h Display.h
testWindowRep.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
testWindowRep.o: /usr/include/sys/ieeefp.h ViewWin.h WindowRep.h Transform.h
testWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
testWindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h
testWindowRep.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h
testWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
testWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
testWindowRep.o: /s/X11/include/X11/Xutil.h DualWindowRep.h ColorMgr.h Init.h
testWindowRep.o: BufPolicy.h TestControl.h Control.h ClassDir.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xv24to8.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xv24to8.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xv24to8.o: /usr/include/sys/stat.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/time.h /usr/include/sys/time.h
xv24to8.o: /usr/include/stdio.h /usr/include/math.h
xv24to8.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xv24to8.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xv24to8.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xv24to8.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xv24to8.o: /usr/include/limits.h /usr/include/sys/param.h
xv24to8.o: /usr/include/machine/param.h /usr/include/sys/wait.h
xv24to8.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xv24to8.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
xv24to8.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
xv24to8.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
xv24to8.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
xv24to8.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
xv24to8.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
xv24to8.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
xv24to8.o: /usr/include/netdb.h /usr/include/sys/socket.h
xv24to8.o: /usr/include/netinet/in.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgifwr.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgifwr.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgifwr.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/stdio.h /usr/include/math.h
xvgifwr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgifwr.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgifwr.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgifwr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgifwr.o: /usr/include/limits.h /usr/include/sys/param.h
xvgifwr.o: /usr/include/machine/param.h /usr/include/sys/wait.h
xvgifwr.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xvgifwr.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
xvgifwr.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
xvgifwr.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
xvgifwr.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
xvgifwr.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
xvgifwr.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
xvgifwr.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
xvgifwr.o: /usr/include/netdb.h /usr/include/sys/socket.h
xvgifwr.o: /usr/include/netinet/in.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgrab.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgrab.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgrab.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgrab.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgrab.o: /usr/include/stdio.h /usr/include/math.h
xvgrab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgrab.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgrab.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgrab.o: /usr/include/limits.h /usr/include/sys/param.h
xvgrab.o: /usr/include/machine/param.h /usr/include/sys/wait.h
xvgrab.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xvgrab.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
xvgrab.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
xvgrab.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
xvgrab.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
xvgrab.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
xvgrab.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
xvgrab.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
xvgrab.o: /usr/include/netdb.h /usr/include/sys/socket.h
xvgrab.o: /usr/include/netinet/in.h
Layout.o: /usr/include/math.h /usr/include/floatingpoint.h
Layout.o: /usr/include/sys/ieeefp.h Layout.h ViewLayout.h ViewWin.h DList.h
Layout.o: Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
Layout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Layout.o: /usr/include/sys/sysmacros.h WindowRep.h Geom.h
Layout.o: /usr/include/stdio.h Color.h Transform.h VisualArg.h Pattern.h
Layout.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Layout.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
Layout.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Layout.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Layout.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Layout.o: Display.h Dispatcher.h Journal.h ColorMgr.h Control.h ClassDir.h
Layout.o: View.h ViewCallback.h AttrList.h /usr/include/sys/time.h
Layout.o: /usr/include/sys/time.h Init.h BufPolicy.h Cursor.h DevFont.h
Map3D.o: /usr/include/stdio.h /usr/include/stdlib.h
Map3D.o: /usr/include/sys/stdtypes.h Map3D.h DeviseTypes.h
Map3D.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Map3D.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/math.h
Map3D.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
Map3D.o: VisualArg.h Pattern.h WindowRep.h Transform.h DList.h Exit.h
Map3D.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Map3D.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h Xdef.h
Map3D.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Map3D.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Map3D.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Temp.h
TileLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
TileLayout.o: /usr/include/sys/ieeefp.h TileLayout.h ViewLayout.h ViewWin.h
TileLayout.o: DList.h Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
TileLayout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
TileLayout.o: /usr/include/sys/sysmacros.h WindowRep.h Geom.h
TileLayout.o: /usr/include/stdio.h Color.h Transform.h VisualArg.h Pattern.h
TileLayout.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
TileLayout.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
TileLayout.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
TileLayout.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TileLayout.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
TileLayout.o: DualWindowRep.h Display.h Dispatcher.h Journal.h ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewLayout.o: /usr/include/sys/ieeefp.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewLayout.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewLayout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ViewLayout.o: /usr/include/sys/sysmacros.h WindowRep.h Geom.h
ViewLayout.o: /usr/include/stdio.h Color.h Transform.h VisualArg.h Pattern.h
ViewLayout.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
ViewLayout.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
ViewLayout.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewLayout.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewLayout.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
ViewLayout.o: DualWindowRep.h
