depend:
	makedepend -fMakefile.solaris -I../graphics.new \
		-I/s/X11/include *.c *.C

# DO NOT DELETE

AttrList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrList.o: /usr/include/unistd.h /usr/include/sys/types.h
AttrList.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
AttrList.o: /usr/include/sys/select.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/time.h /usr/include/sys/unistd.h AttrList.h
AttrList.o: DeviseTypes.h /usr/include/values.h DevStatus.h Config.h DList.h
AttrList.o: Exit.h Util.h /usr/include/stdlib.h /usr/include/string.h
AttrList.o: /usr/include/ctype.h /usr/include/math.h
AttrList.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AttrList.old.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrList.old.o: AttrList.h /usr/include/sys/time.h /usr/include/sys/types.h
AttrList.old.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
AttrList.old.o: /usr/include/sys/select.h /usr/include/sys/time.h
AttrList.old.o: DeviseTypes.h /usr/include/values.h DevStatus.h Config.h
AttrList.old.o: DList.h Exit.h Util.h /usr/include/stdlib.h
AttrList.old.o: /usr/include/string.h /usr/include/ctype.h
AttrList.old.o: /usr/include/math.h /usr/include/floatingpoint.h
AttrList.old.o: /usr/include/sys/ieeefp.h
AxisLabelClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AxisLabelClassInfo.o: AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: /usr/include/values.h DevStatus.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AxisLabelClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AxisLabelClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
AxisLabelClassInfo.o: ClassDir.h View.h Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/unistd.h /usr/include/sys/unistd.h
AxisLabelClassInfo.o: /usr/include/string.h DList.h Exit.h Journal.h
AxisLabelClassInfo.o: VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h
AxisLabelClassInfo.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
AxisLabelClassInfo.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h
AxisLabelClassInfo.o: Compress.h DualWindowRep.h Control.h ViewCallback.h
AxisLabelClassInfo.o: AttrList.h Config.h Cursor.h Util.h
AxisLabelClassInfo.o: /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h ClassDir.h
ClassDir.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ClassDir.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ClassDir.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ClassDir.o: /usr/include/sys/time.h /usr/include/sys/time.h Exit.h Util.h
ClassDir.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
ClassDir.o: /usr/include/math.h /usr/include/floatingpoint.h
ClassDir.o: /usr/include/sys/ieeefp.h
ColorMgr.o: ColorMgr.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
ColorMgr.o: /usr/include/string.h Color.h DeviseTypes.h /usr/include/values.h
ColorMgr.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ColorMgr.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ColorMgr.o: /usr/include/sys/time.h /usr/include/sys/time.h Exit.h Display.h
ColorMgr.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
ColorMgr.o: /usr/include/sys/ieeefp.h Dispatcher.h /usr/include/stdlib.h
ColorMgr.o: /usr/include/unistd.h /usr/include/sys/unistd.h DList.h Journal.h
ColorMgr.o: VisualArg.h Pattern.h WindowRep.h Transform.h DevisePixmap.h
ColorMgr.o: Compress.h
Compress.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h Compress.h
Compress.o: Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
Control.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Control.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Control.o: /usr/include/sys/time.h /usr/include/sys/time.h
Control.o: /usr/include/sys/unistd.h /usr/include/assert.h Init.h
Control.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h
Control.o: Control.h VisualArg.h Color.h Pattern.h DList.h Exit.h ClassDir.h
Control.o: XawControl.h Dispatcher.h /usr/include/stdio.h
Control.o: /usr/include/stdlib.h /usr/include/string.h Journal.h XawWidget.h
Control.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
Control.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Control.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Control.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
Control.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
Control.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
Control.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
Control.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
Control.o: /s/X11/include/X11/Xmu/Converters.h
Control.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
Control.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
Control.o: /s/X11/include/X11/Xaw/Viewport.h /s/X11/include/X11/Xaw/Reports.h
Control.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
Control.o: /s/X11/include/X11/Xaw/TextSink.h /s/X11/include/X11/Xaw/TextSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSink.h
Control.o: /s/X11/include/X11/Xaw/MultiSrc.h
Control.o: /s/X11/include/X11/Xaw/Repeater.h StringArray.h Util.h
Control.o: /usr/include/ctype.h /usr/include/math.h
Control.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Display.h
Control.o: Geom.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
Control.o: Compress.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h
Cursor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
Cursor.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Cursor.o: /usr/include/sys/time.h /usr/include/sys/time.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/stdlib.h /usr/include/unistd.h
Cursor.o: /usr/include/sys/unistd.h /usr/include/string.h Journal.h ViewWin.h
Cursor.o: WindowRep.h Geom.h /usr/include/math.h /usr/include/floatingpoint.h
Cursor.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Cursor.o: DualWindowRep.h Control.h ClassDir.h AttrList.h Config.h
CursorClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
CursorClassInfo.o: CursorClassInfo.h ClassDir.h DeviseTypes.h
CursorClassInfo.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
CursorClassInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
CursorClassInfo.o: /usr/include/sys/select.h /usr/include/sys/time.h
CursorClassInfo.o: /usr/include/sys/time.h VisualArg.h Color.h Pattern.h
CursorClassInfo.o: Cursor.h DList.h Exit.h ViewCallback.h Util.h
CursorClassInfo.o: /usr/include/stdlib.h /usr/include/string.h
CursorClassInfo.o: /usr/include/ctype.h /usr/include/math.h
CursorClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h DList.h Exit.h
DaliIfc.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DaliIfc.o: /usr/include/unistd.h /usr/include/sys/types.h
DaliIfc.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DaliIfc.o: /usr/include/sys/select.h /usr/include/sys/time.h
DaliIfc.o: /usr/include/sys/time.h /usr/include/sys/unistd.h
DaliIfc.o: /usr/include/errno.h /usr/include/sys/errno.h DaliIfc.h Xdef.h
DaliIfc.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DaliIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DaliIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
DaliIfc.o: /usr/include/values.h DevStatus.h Dali.h Util.h
DaliIfc.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
DaliIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
DaliIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
DaliPatron.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DaliPatron.o: /usr/include/stdlib.h /usr/include/string.h
DaliPatron.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DaliPatron.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DaliPatron.o: /usr/include/sys/time.h /usr/include/sys/time.h
DaliPatron.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
DaliPatron.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
DaliPatron.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
DaliPatron.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
DaliPatron.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
DaliPatron.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
DaliPatron.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
DaliPatron.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
DaliPatron.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
DaliPatron.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
DaliPatron.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
DaliPatron.o: /usr/include/arpa/inet.h /usr/include/sys/socket.h
DaliPatron.o: /usr/include/sys/netconfig.h /usr/include/netdb.h
DaliPatron.o: /usr/include/unistd.h /usr/include/errno.h
DaliPatron.o: /usr/include/sys/errno.h Dali.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevError.o: /usr/include/errno.h /usr/include/sys/errno.h DeviseTypes.h
DevError.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
DevError.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DevError.o: /usr/include/sys/select.h /usr/include/sys/time.h
DevError.o: /usr/include/sys/time.h Init.h BufPolicy.h
DevStatus.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevStatus.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DevStatus.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DevStatus.o: /usr/include/sys/time.h /usr/include/sys/time.h DeviseTypes.h
DevStatus.o: /usr/include/values.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevisePixmap.o: /usr/include/stdlib.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h /usr/include/values.h DevStatus.h
DevisePixmap.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DevisePixmap.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DevisePixmap.o: /usr/include/sys/time.h /usr/include/sys/time.h Color.h
DevisePixmap.o: Pattern.h Compress.h DevError.h /usr/include/errno.h
DevisePixmap.o: /usr/include/sys/errno.h
Dispatcher.o: /usr/include/errno.h /usr/include/sys/errno.h
Dispatcher.o: /usr/include/memory.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
Dispatcher.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Dispatcher.o: /usr/include/sys/select.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Dispatcher.o: ../graphics.new/machdep.h /usr/include/limits.h
Dispatcher.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
Dispatcher.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
Dispatcher.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
Dispatcher.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Dispatcher.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Dispatcher.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Dispatcher.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Dispatcher.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Dispatcher.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Dispatcher.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Dispatcher.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Dispatcher.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Dispatcher.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Dispatcher.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Dispatcher.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Dispatcher.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Dispatcher.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Dispatcher.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
Dispatcher.o: /usr/include/unistd.h /usr/include/string.h DeviseTypes.h
Dispatcher.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Dispatcher.o: VisualArg.h Color.h Pattern.h Control.h ClassDir.h Init.h
Dispatcher.o: BufPolicy.h Selection.h View.h ViewWin.h WindowRep.h Geom.h
Dispatcher.o: /usr/include/math.h /usr/include/floatingpoint.h
Dispatcher.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Dispatcher.o: DualWindowRep.h ViewCallback.h AttrList.h Config.h Cursor.h
Dispatcher.o: Time.h
Display.o: XDisplay.h Display.h DeviseTypes.h /usr/include/values.h
Display.o: DevStatus.h /usr/include/sys/types.h
Display.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
Display.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Display.o: /usr/include/sys/time.h /usr/include/sys/time.h Geom.h
Display.o: /usr/include/stdio.h /usr/include/math.h
Display.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
Display.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
Display.o: /usr/include/sys/unistd.h /usr/include/string.h DList.h Exit.h
Display.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h Transform.h
Display.o: DevisePixmap.h Compress.h Xdef.h /s/X11/include/X11/Xlib.h
Display.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Display.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Display.o: /s/X11/include/X11/Xutil.h XWindowRep.h Util.h
Display.o: /usr/include/ctype.h XBitmap.h PSDisplay.h Init.h BufPolicy.h
DualWindowRep.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DualWindowRep.o: DualWindowRep.h /usr/include/sys/types.h
DualWindowRep.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DualWindowRep.o: /usr/include/sys/select.h /usr/include/sys/time.h
DualWindowRep.o: /usr/include/sys/time.h WindowRep.h /usr/include/stdlib.h
DualWindowRep.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
DualWindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h
DualWindowRep.o: /usr/include/values.h DevStatus.h Color.h Transform.h
DualWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
DualWindowRep.o: Compress.h XWindowRep.h /usr/include/string.h Xdef.h
DualWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DualWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DualWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Util.h
DualWindowRep.o: /usr/include/ctype.h PSWindowRep.h Display.h Dispatcher.h
DualWindowRep.o: /usr/include/unistd.h /usr/include/sys/unistd.h Journal.h
DualWindowRep.o: ColorMgr.h
Exit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Exit.o: /usr/include/stdlib.h Exit.h Init.h DeviseTypes.h
Exit.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Exit.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Exit.o: /usr/include/sys/select.h /usr/include/sys/time.h
Exit.o: /usr/include/sys/time.h BufPolicy.h Control.h VisualArg.h Color.h
Exit.o: Pattern.h DList.h ClassDir.h DaliIfc.h Xdef.h
Exit.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Exit.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Exit.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
ExitClean.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ExitClean.o: /usr/include/stdlib.h Exit.h
FilterQueue.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h Exit.h
FilterQueue.o: FilterQueue.h VisualArg.h DeviseTypes.h /usr/include/values.h
FilterQueue.o: DevStatus.h /usr/include/sys/types.h
FilterQueue.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
FilterQueue.o: /usr/include/sys/select.h /usr/include/sys/time.h
FilterQueue.o: /usr/include/sys/time.h Color.h Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Geom.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
Geom.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Geom.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Geom.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Geom.o: /usr/include/sys/select.h /usr/include/sys/time.h
Geom.o: /usr/include/sys/time.h Color.h
Init.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Init.o: /usr/include/unistd.h /usr/include/sys/types.h
Init.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Init.o: /usr/include/sys/select.h /usr/include/sys/time.h
Init.o: /usr/include/sys/time.h /usr/include/sys/unistd.h
Init.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdlib.h
Init.o: /usr/include/string.h /usr/include/signal.h /usr/include/sys/signal.h
Init.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Init.o: /usr/include/vm/faultcode.h Dispatcher.h DeviseTypes.h
Init.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Init.o: VisualArg.h Color.h Pattern.h Init.h BufPolicy.h Time.h Util.h
Init.o: /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h
Init.o: /usr/include/sys/ieeefp.h ../graphics.new/Version.h
Journal.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Journal.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Journal.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Journal.o: /usr/include/sys/time.h /usr/include/sys/time.h
Journal.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Journal.o: /usr/include/sys/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/sys/fcntl.h /usr/include/limits.h
Journal.o: /usr/include/string.h Journal.h DeviseTypes.h
Journal.o: /usr/include/values.h DevStatus.h VisualArg.h Color.h Pattern.h
Journal.o: Init.h BufPolicy.h Selection.h View.h Dispatcher.h
Journal.o: /usr/include/stdlib.h DList.h Exit.h ViewWin.h WindowRep.h Geom.h
Journal.o: /usr/include/math.h /usr/include/floatingpoint.h
Journal.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Journal.o: DualWindowRep.h Control.h ClassDir.h ViewCallback.h AttrList.h
Journal.o: Config.h Cursor.h Time.h DevError.h /usr/include/errno.h
Journal.o: /usr/include/sys/errno.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h /usr/include/values.h
NullDisplay.o: DevStatus.h /usr/include/sys/types.h
NullDisplay.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
NullDisplay.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
NullDisplay.o: /usr/include/sys/time.h /usr/include/sys/time.h Geom.h
NullDisplay.o: /usr/include/stdio.h /usr/include/math.h
NullDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
NullDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
NullDisplay.o: /usr/include/sys/unistd.h /usr/include/string.h DList.h Exit.h
NullDisplay.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h
NullDisplay.o: Transform.h DevisePixmap.h Compress.h Control.h ClassDir.h
NullDisplay.o: Init.h BufPolicy.h
NullWindowRep.o: NullWindowRep.h WindowRep.h /usr/include/stdio.h
NullWindowRep.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
NullWindowRep.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
NullWindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h
NullWindowRep.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
NullWindowRep.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
NullWindowRep.o: /usr/include/sys/select.h /usr/include/sys/time.h
NullWindowRep.o: /usr/include/sys/time.h Color.h Transform.h VisualArg.h
NullWindowRep.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h Display.h
NullWindowRep.o: Dispatcher.h /usr/include/unistd.h /usr/include/sys/unistd.h
NullWindowRep.o: /usr/include/string.h Journal.h ColorMgr.h NullDisplay.h
NullWindowRep.o: Init.h BufPolicy.h
PSDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h PSDisplay.h
PSDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
PSDisplay.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
PSDisplay.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
PSDisplay.o: /usr/include/sys/select.h /usr/include/sys/time.h
PSDisplay.o: /usr/include/sys/time.h Geom.h /usr/include/stdio.h
PSDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
PSDisplay.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
PSDisplay.o: /usr/include/stdlib.h /usr/include/unistd.h
PSDisplay.o: /usr/include/sys/unistd.h /usr/include/string.h DList.h Exit.h
PSDisplay.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h
PSDisplay.o: Transform.h DevisePixmap.h Compress.h PSWindowRep.h Util.h
PSDisplay.o: /usr/include/ctype.h DevError.h Control.h ClassDir.h Init.h
PSDisplay.o: BufPolicy.h
PSWindowRep.o: PSWindowRep.h WindowRep.h /usr/include/stdio.h
PSWindowRep.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h Geom.h
PSWindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
PSWindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
PSWindowRep.o: DevStatus.h /usr/include/sys/types.h
PSWindowRep.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
PSWindowRep.o: /usr/include/sys/select.h /usr/include/sys/time.h
PSWindowRep.o: /usr/include/sys/time.h Color.h Transform.h VisualArg.h
PSWindowRep.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h Display.h
PSWindowRep.o: Dispatcher.h /usr/include/unistd.h /usr/include/sys/unistd.h
PSWindowRep.o: /usr/include/string.h Journal.h ColorMgr.h PSDisplay.h Init.h
PSWindowRep.o: BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Parse.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/sys/time.h
Parse.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Parse.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Parse.o: /usr/include/sys/time.h Config.h Exit.h
ParseCat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h ParseCat.h
ParseCat.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ParseCat.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ParseCat.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ParseCat.o: /usr/include/sys/time.h /usr/include/sys/time.h ClassDir.h
ParseCat.o: ../graphics.new/TDataAsciiInterp.h ../graphics.new/TDataAscii.h
ParseCat.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
ParseCat.o: /usr/include/sys/unistd.h /usr/include/string.h DList.h Exit.h
ParseCat.o: Journal.h VisualArg.h Color.h Pattern.h ../graphics.new/TData.h
ParseCat.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ParseCat.o: ../graphics.new/DataSource.h ../graphics.new/FileIndex.h
ParseCat.o: AttrList.h Config.h Parse.h Control.h Util.h /usr/include/ctype.h
ParseCat.o: /usr/include/math.h /usr/include/floatingpoint.h
ParseCat.o: /usr/include/sys/ieeefp.h
Selection.o: /usr/include/string.h /usr/include/sys/feature_tests.h
Selection.o: /usr/include/stdio.h Selection.h View.h DeviseTypes.h
Selection.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Selection.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Selection.o: /usr/include/sys/select.h /usr/include/sys/time.h
Selection.o: /usr/include/sys/time.h Dispatcher.h /usr/include/stdlib.h
Selection.o: /usr/include/unistd.h /usr/include/sys/unistd.h DList.h Exit.h
Selection.o: Journal.h VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h
Selection.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
Selection.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Selection.o: DualWindowRep.h Control.h ClassDir.h ViewCallback.h AttrList.h
Selection.o: Config.h Cursor.h
Temp.o: Temp.h DeviseTypes.h /usr/include/values.h DevStatus.h
Temp.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Temp.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Temp.o: /usr/include/sys/select.h /usr/include/sys/time.h
Temp.o: /usr/include/sys/time.h WindowRep.h /usr/include/stdio.h
Temp.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
Temp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
Temp.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
Temp.o: Compress.h Map3D.h
TestDevStatus.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TestDevStatus.o: DevStatus.h /usr/include/sys/types.h
TestDevStatus.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TestDevStatus.o: /usr/include/sys/select.h /usr/include/sys/time.h
TestDevStatus.o: /usr/include/sys/time.h DeviseTypes.h /usr/include/values.h
Time.o: /usr/include/sys/time.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/sys/feature_tests.h
Time.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Time.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Time.o: /usr/include/sys/time.h /usr/include/sys/param.h
Time.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
Time.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Time.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Time.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Time.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Time.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Time.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Time.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Time.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Time.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Time.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Time.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Time.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Time.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Time.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h Time.h
Time.o: Journal.h DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
Time.o: Color.h Pattern.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Timer.o: /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/sys/unistd.h /usr/include/sys/siginfo.h
Timer.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
Timer.o: /usr/include/sys/time.h /usr/include/sys/types.h
Timer.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Timer.o: /usr/include/sys/select.h /usr/include/sys/time.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Timer.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Timer.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Timer.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Timer.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Timer.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Timer.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Timer.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Timer.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Timer.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Timer.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Timer.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Timer.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h Timer.h
Timer.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Util.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Util.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Util.o: /usr/include/sys/select.h /usr/include/sys/time.h
Util.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/sys/stat.h
Util.o: /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/errno.h
Util.o: /usr/include/sys/errno.h /usr/include/fcntl.h
Util.o: /usr/include/sys/fcntl.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
Util.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Util.o: /usr/include/values.h DevStatus.h Exit.h DevError.h
View.o: /usr/include/sys/time.h Util.h /usr/include/stdlib.h
View.o: /usr/include/sys/feature_tests.h /usr/include/stdio.h
View.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
View.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
View.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
View.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
View.o: /usr/include/sys/select.h /usr/include/sys/time.h Exit.h View.h
View.o: Dispatcher.h /usr/include/unistd.h /usr/include/sys/unistd.h DList.h
View.o: Journal.h VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h Geom.h
View.o: Transform.h DevisePixmap.h Compress.h DualWindowRep.h Control.h
View.o: ClassDir.h ViewCallback.h AttrList.h Config.h Cursor.h FilterQueue.h
View.o: TimeStamp.h Parse.h Map3D.h Display.h ColorMgr.h PSDisplay.h Init.h
View.o: BufPolicy.h DaliIfc.h Xdef.h /s/X11/include/X11/Xlib.h
View.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
View.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
View.o: /s/X11/include/X11/Xutil.h DevError.h /usr/include/errno.h
View.o: /usr/include/sys/errno.h
ViewWin.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ViewWin.o: /usr/include/string.h /usr/include/errno.h
ViewWin.o: /usr/include/sys/errno.h ViewWin.h DList.h Exit.h DeviseTypes.h
ViewWin.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWin.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewWin.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewWin.o: /usr/include/sys/time.h WindowRep.h /usr/include/stdlib.h Geom.h
ViewWin.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewWin.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
ViewWin.o: Pattern.h DevisePixmap.h Compress.h DualWindowRep.h Display.h
ViewWin.o: Dispatcher.h /usr/include/unistd.h /usr/include/sys/unistd.h
ViewWin.o: Journal.h ColorMgr.h ClassDir.h Control.h Init.h BufPolicy.h
ViewWin.o: DevError.h ../graphics.new/Version.h Util.h /usr/include/ctype.h
ViewWin.o: PSDisplay.h
ViewWinHor.o: ViewWinHor.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewWinHor.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewWinHor.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
ViewWinHor.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewWinHor.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewWinHor.o: /usr/include/sys/time.h WindowRep.h /usr/include/stdio.h
ViewWinHor.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWinHor.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
ViewWinHor.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
ViewWinHor.o: DualWindowRep.h Display.h Dispatcher.h /usr/include/unistd.h
ViewWinHor.o: /usr/include/sys/unistd.h /usr/include/string.h Journal.h
ViewWinHor.o: ColorMgr.h
ViewWinVer.o: ViewWinVer.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewWinVer.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewWinVer.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
ViewWinVer.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewWinVer.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewWinVer.o: /usr/include/sys/time.h WindowRep.h /usr/include/stdio.h
ViewWinVer.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWinVer.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
ViewWinVer.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
ViewWinVer.o: DualWindowRep.h Display.h Dispatcher.h /usr/include/unistd.h
ViewWinVer.o: /usr/include/sys/unistd.h /usr/include/string.h Journal.h
ViewWinVer.o: ColorMgr.h
WinClassInfo.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
WinClassInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
WinClassInfo.o: /usr/include/sys/select.h /usr/include/sys/time.h
WinClassInfo.o: /usr/include/sys/time.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
WinClassInfo.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
WinClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
WinClassInfo.o: /usr/include/sys/unistd.h /usr/include/string.h DList.h
WinClassInfo.o: Exit.h Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h
WinClassInfo.o: Transform.h DevisePixmap.h Compress.h Control.h ClassDir.h
WinClassInfo.o: WinClassInfo.h TileLayout.h ViewLayout.h ViewWin.h
WinClassInfo.o: DualWindowRep.h Util.h /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h
WindowRep.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h Geom.h
WindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
WindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
WindowRep.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
WindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
WindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h Color.h
WindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
WindowRep.o: Compress.h Display.h Dispatcher.h /usr/include/unistd.h
WindowRep.o: /usr/include/sys/unistd.h /usr/include/string.h Journal.h
WindowRep.o: ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
XDisplay.o: /usr/include/sys/ieeefp.h /s/X11/include/X11/Xatom.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
XDisplay.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
XDisplay.o: /usr/include/sys/select.h /usr/include/sys/time.h
XDisplay.o: /usr/include/sys/time.h Geom.h /usr/include/stdio.h Color.h
XDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
XDisplay.o: /usr/include/sys/unistd.h /usr/include/string.h DList.h Exit.h
XDisplay.o: Journal.h VisualArg.h Pattern.h ColorMgr.h WindowRep.h
XDisplay.o: Transform.h DevisePixmap.h Compress.h Xdef.h
XDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XWindowRep.h
XDisplay.o: Util.h /usr/include/ctype.h XBitmap.h Control.h ClassDir.h Init.h
XDisplay.o: BufPolicy.h ../graphics.new/Version.h xv.h
XDisplay.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XDisplay.o: /usr/include/sys/fcntl.h /usr/include/errno.h
XDisplay.o: /usr/include/sys/errno.h /usr/include/malloc.h
XDisplay.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
XDisplay.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
XDisplay.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
XDisplay.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XDisplay.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XDisplay.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
XDisplay.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
XDisplay.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
XWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
XWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h
XWindowRep.o: /usr/include/sys/unistd.h /usr/include/errno.h
XWindowRep.o: /usr/include/sys/errno.h /usr/include/ctype.h
XWindowRep.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
XWindowRep.o: XWindowRep.h /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h Geom.h
XWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h Color.h
XWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
XWindowRep.o: Compress.h Xdef.h /s/X11/include/X11/Xlib.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h Util.h XDisplay.h Display.h
XWindowRep.o: Dispatcher.h Journal.h ColorMgr.h XBitmap.h DevError.h
XWindowRep.o: DaliIfc.h Init.h BufPolicy.h xv.h /s/X11/include/X11/Xos.h
XWindowRep.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
XWindowRep.o: /usr/include/malloc.h /s/X11/include/X11/cursorfont.h
XWindowRep.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
XWindowRep.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XWindowRep.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XWindowRep.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xatom.h
XWindowRep.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
XWindowRep.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
XWindowRep.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
XWindowRep.o: ../graphics.new/MapIntToInt.h ../graphics.new/DeviseKey.h
XawControl.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
XawControl.o: /usr/include/stdlib.h /usr/include/sys/time.h
XawControl.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
XawControl.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
XawControl.o: /usr/include/sys/time.h /usr/include/sys/resource.h
XawControl.o: XawControl.h Control.h DeviseTypes.h /usr/include/values.h
XawControl.o: DevStatus.h VisualArg.h Color.h Pattern.h DList.h Exit.h
XawControl.o: ClassDir.h Dispatcher.h /usr/include/unistd.h
XawControl.o: /usr/include/sys/unistd.h /usr/include/string.h Journal.h
XawControl.o: XawWidget.h /s/X11/include/X11/Intrinsic.h
XawControl.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XawControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XawControl.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XawControl.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
XawControl.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XawControl.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XawControl.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
XawControl.o: /s/X11/include/X11/Xaw/Simple.h
XawControl.o: /s/X11/include/X11/Xmu/Converters.h
XawControl.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawControl.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawControl.o: /s/X11/include/X11/Xaw/Viewport.h
XawControl.o: /s/X11/include/X11/Xaw/Reports.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiText.h
XawControl.o: /s/X11/include/X11/Xaw/Text.h /s/X11/include/X11/Xaw/TextSink.h
XawControl.o: /s/X11/include/X11/Xaw/TextSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawControl.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/Repeater.h Xdef.h
XawControl.o: /s/X11/include/X11/Shell.h /s/X11/include/X11/SM/SMlib.h
XawControl.o: /s/X11/include/X11/SM/SM.h /s/X11/include/X11/ICE/ICElib.h
XawControl.o: /s/X11/include/X11/ICE/ICE.h
XawWidget.o: XawWidget.h /usr/include/stdio.h
XawWidget.o: /usr/include/sys/feature_tests.h /s/X11/include/X11/Intrinsic.h
XawWidget.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
XawWidget.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
XawWidget.o: /usr/include/sys/select.h /usr/include/sys/time.h
XawWidget.o: /usr/include/sys/time.h /s/X11/include/X11/X.h
XawWidget.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XawWidget.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XawWidget.o: /s/X11/include/X11/Xresource.h /usr/include/string.h
XawWidget.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XawWidget.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XawWidget.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
XawWidget.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
XawWidget.o: /s/X11/include/X11/Xmu/Converters.h
XawWidget.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawWidget.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawWidget.o: /s/X11/include/X11/Xaw/Viewport.h
XawWidget.o: /s/X11/include/X11/Xaw/Reports.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSink.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawWidget.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/Repeater.h DeviseTypes.h
XawWidget.o: /usr/include/values.h DevStatus.h DList.h Exit.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h
jstat.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
jstat.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
jstat.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
jstat.o: /usr/include/sys/time.h /usr/include/sys/time.h VisualArg.h Color.h
jstat.o: Pattern.h
test.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
test.o: /usr/include/sys/time.h Util.h /usr/include/stdlib.h
test.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
test.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
test.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
test.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
test.o: /usr/include/sys/select.h /usr/include/sys/time.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sys/feature_tests.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/time.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
testAtof.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testAtof.o: DeviseTypes.h /usr/include/values.h DevStatus.h
testAtof.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testAtof.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testAtof.o: /usr/include/sys/time.h Exit.h
testView.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h Init.h
testView.o: DeviseTypes.h /usr/include/values.h DevStatus.h
testView.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testView.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testView.o: /usr/include/sys/time.h /usr/include/sys/time.h BufPolicy.h
testView.o: ViewWinVer.h ViewLayout.h ViewWin.h DList.h Exit.h WindowRep.h
testView.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
testView.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
testView.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
testView.o: DualWindowRep.h View.h Dispatcher.h /usr/include/unistd.h
testView.o: /usr/include/sys/unistd.h /usr/include/string.h Journal.h
testView.o: Control.h ClassDir.h ViewCallback.h AttrList.h Config.h Cursor.h
testView.o: ../graphics.new/Action.h
testViewWin.o: Dispatcher.h /usr/include/stdio.h
testViewWin.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
testViewWin.o: /usr/include/unistd.h /usr/include/sys/types.h
testViewWin.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testViewWin.o: /usr/include/sys/select.h /usr/include/sys/time.h
testViewWin.o: /usr/include/sys/time.h /usr/include/sys/unistd.h
testViewWin.o: /usr/include/string.h DeviseTypes.h /usr/include/values.h
testViewWin.o: DevStatus.h DList.h Exit.h Journal.h VisualArg.h Color.h
testViewWin.o: Pattern.h ViewWinVer.h ViewLayout.h ViewWin.h WindowRep.h
testViewWin.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
testViewWin.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h
testViewWin.o: Compress.h DualWindowRep.h ViewWinHor.h
testWindowRep.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testWindowRep.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
testWindowRep.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testWindowRep.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h
testWindowRep.o: /usr/include/sys/unistd.h /usr/include/string.h
testWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
testWindowRep.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h Display.h
testWindowRep.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
testWindowRep.o: /usr/include/sys/ieeefp.h ColorMgr.h WindowRep.h Transform.h
testWindowRep.o: DevisePixmap.h Compress.h Init.h BufPolicy.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xv24to8.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xv24to8.o: /usr/include/sys/select.h /usr/include/sys/time.h
xv24to8.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/fcntl.h
xv24to8.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/unistd.h /usr/include/stdio.h /usr/include/math.h
xv24to8.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xv24to8.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xv24to8.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xv24to8.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xv24to8.o: /usr/include/vm/faultcode.h
xvgif.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgif.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xvgif.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xvgif.o: /usr/include/sys/select.h /usr/include/sys/time.h
xvgif.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/fcntl.h
xvgif.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgif.o: /usr/include/sys/unistd.h /usr/include/stdio.h /usr/include/math.h
xvgif.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgif.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgif.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgif.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgif.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgif.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgif.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgif.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgif.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgif.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgif.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgif.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgif.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xvgif.o: /usr/include/vm/faultcode.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xvgifwr.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xvgifwr.o: /usr/include/sys/select.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/fcntl.h
xvgifwr.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/unistd.h /usr/include/stdio.h /usr/include/math.h
xvgifwr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgifwr.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgifwr.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgifwr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xvgifwr.o: /usr/include/vm/faultcode.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
xvgrab.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
xvgrab.o: /usr/include/sys/select.h /usr/include/sys/time.h
xvgrab.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/fcntl.h
xvgrab.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgrab.o: /usr/include/sys/unistd.h /usr/include/stdio.h /usr/include/math.h
xvgrab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgrab.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgrab.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
xvgrab.o: /usr/include/vm/faultcode.h
Map3D.o: Map3D.h DeviseTypes.h /usr/include/values.h DevStatus.h
Map3D.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Map3D.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Map3D.o: /usr/include/sys/select.h /usr/include/sys/time.h
Map3D.o: /usr/include/sys/time.h Geom.h /usr/include/stdio.h
Map3D.o: /usr/include/math.h /usr/include/floatingpoint.h
Map3D.o: /usr/include/sys/ieeefp.h Color.h VisualArg.h Pattern.h WindowRep.h
Map3D.o: /usr/include/stdlib.h Transform.h DList.h Exit.h DevisePixmap.h
Map3D.o: Compress.h Temp.h
TileLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
TileLayout.o: /usr/include/sys/ieeefp.h TileLayout.h ViewLayout.h ViewWin.h
TileLayout.o: DList.h Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
TileLayout.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
TileLayout.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TileLayout.o: /usr/include/sys/select.h /usr/include/sys/time.h
TileLayout.o: /usr/include/sys/time.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/stdlib.h Geom.h Color.h Transform.h VisualArg.h
TileLayout.o: Pattern.h DevisePixmap.h Compress.h DualWindowRep.h Display.h
TileLayout.o: Dispatcher.h /usr/include/unistd.h /usr/include/sys/unistd.h
TileLayout.o: /usr/include/string.h Journal.h ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewLayout.o: /usr/include/sys/ieeefp.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewLayout.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewLayout.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
ViewLayout.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewLayout.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewLayout.o: /usr/include/sys/time.h WindowRep.h /usr/include/stdio.h
ViewLayout.o: /usr/include/stdlib.h Geom.h Color.h Transform.h VisualArg.h
ViewLayout.o: Pattern.h DevisePixmap.h Compress.h DualWindowRep.h
