depend:
	makedepend -fMakefile.sun -I/s/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/time.h DeviseTypes.h Config.h DList.h Exit.h
AttrList.o: Util.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
AttrList.o: /usr/include/string.h /usr/include/ctype.h
AxisLabelClassInfo.o: /usr/include/stdio.h AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: ClassDir.h View.h Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
AxisLabelClassInfo.o: /usr/include/sys/sysmacros.h DList.h Exit.h Journal.h
AxisLabelClassInfo.o: VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h
AxisLabelClassInfo.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
AxisLabelClassInfo.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h
AxisLabelClassInfo.o: Compress.h Control.h ViewCallback.h AttrList.h
AxisLabelClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
AxisLabelClassInfo.o: Config.h Cursor.h Util.h /usr/include/string.h
AxisLabelClassInfo.o: /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h ClassDir.h DeviseTypes.h Exit.h Util.h
ClassDir.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ClassDir.o: /usr/include/sys/time.h /usr/include/string.h
ClassDir.o: /usr/include/ctype.h
ColorMgr.o: ColorMgr.h /usr/include/stdio.h Color.h Display.h DeviseTypes.h
ColorMgr.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
ColorMgr.o: /usr/include/sys/ieeefp.h Dispatcher.h /usr/include/stdlib.h
ColorMgr.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
ColorMgr.o: /usr/include/sys/sysmacros.h DList.h Exit.h Journal.h VisualArg.h
ColorMgr.o: Pattern.h
Compress.o: /usr/include/stdio.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/types.h
Control.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Control.o: /usr/include/assert.h Init.h DeviseTypes.h BufPolicy.h Control.h
Control.o: VisualArg.h Color.h Pattern.h DList.h Exit.h ClassDir.h
Control.o: XawControl.h Dispatcher.h /usr/include/stdio.h
Control.o: /usr/include/stdlib.h Journal.h XawWidget.h
Control.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
Control.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Control.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Control.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
Control.o: /usr/include/string.h /s/X11/include/X11/Core.h
Control.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
Control.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
Control.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
Control.o: /s/X11/include/X11/Xaw/Simple.h
Control.o: /s/X11/include/X11/Xmu/Converters.h
Control.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
Control.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
Control.o: /s/X11/include/X11/Xaw/Viewport.h /s/X11/include/X11/Xaw/Reports.h
Control.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
Control.o: /s/X11/include/X11/Xaw/TextSink.h /s/X11/include/X11/Xaw/TextSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSink.h
Control.o: /s/X11/include/X11/Xaw/MultiSrc.h
Control.o: /s/X11/include/X11/Xaw/Repeater.h StringArray.h Util.h
Control.o: /usr/include/sys/time.h /usr/include/ctype.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Cursor.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Journal.h
Cursor.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Cursor.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
Cursor.o: DevisePixmap.h Compress.h Control.h ClassDir.h AttrList.h
Cursor.o: /usr/include/sys/time.h /usr/include/sys/time.h Config.h
CursorClassInfo.o: /usr/include/stdio.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h VisualArg.h Color.h Pattern.h Cursor.h
CursorClassInfo.o: DList.h Exit.h ViewCallback.h Util.h /usr/include/stdlib.h
CursorClassInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/time.h
CursorClassInfo.o: /usr/include/string.h /usr/include/ctype.h
DList.o: /usr/include/stdio.h DList.h Exit.h
DevError.o: DevError.h /usr/include/stdio.h Init.h DeviseTypes.h BufPolicy.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/stdlib.h
DevisePixmap.o: /usr/include/sys/stdtypes.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h Color.h Pattern.h Compress.h
Dispatcher.o: /usr/include/unistd.h /usr/include/sys/types.h
Dispatcher.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Dispatcher.o: /usr/include/memory.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/sys/time.h /usr/include/fcntl.h
Dispatcher.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
Dispatcher.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
Dispatcher.o: DeviseTypes.h DList.h Exit.h Journal.h VisualArg.h Color.h
Dispatcher.o: Pattern.h Control.h ClassDir.h Init.h BufPolicy.h Selection.h
Dispatcher.o: View.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Dispatcher.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Dispatcher.o: Transform.h DevisePixmap.h Compress.h ViewCallback.h AttrList.h
Dispatcher.o: Config.h Cursor.h Time.h
Display.o: XDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
Display.o: /usr/include/math.h /usr/include/floatingpoint.h
Display.o: /usr/include/sys/ieeefp.h Dispatcher.h /usr/include/stdlib.h
Display.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
Display.o: /usr/include/sys/sysmacros.h DList.h Exit.h Journal.h VisualArg.h
Display.o: Color.h Pattern.h ColorMgr.h Xdef.h /s/X11/include/X11/Xlib.h
Display.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Display.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Display.o: /s/X11/include/X11/Xutil.h XWindowRep.h /usr/include/string.h
Display.o: WindowRep.h Transform.h DevisePixmap.h Compress.h XBitmap.h
Exit.o: /usr/include/stdio.h /usr/include/stdlib.h
Exit.o: /usr/include/sys/stdtypes.h Exit.h Init.h DeviseTypes.h BufPolicy.h
Exit.o: Control.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Exit.o: VisualArg.h Color.h Pattern.h DList.h ClassDir.h
ExitClean.o: /usr/include/stdio.h /usr/include/stdlib.h
ExitClean.o: /usr/include/sys/stdtypes.h Exit.h
FilterQueue.o: /usr/include/stdio.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h Color.h Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/stdlib.h
Geom.o: /usr/include/sys/stdtypes.h Geom.h /usr/include/math.h
Geom.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Init.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
Init.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Init.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
Init.o: /usr/include/sys/stat.h /usr/include/stdlib.h /usr/include/string.h
Init.o: /usr/include/signal.h /usr/include/sys/signal.h
Init.o: /usr/include/vm/faultcode.h Dispatcher.h DeviseTypes.h DList.h Exit.h
Init.o: Journal.h VisualArg.h Color.h Pattern.h Init.h BufPolicy.h Time.h
Init.o: /usr/include/sys/time.h /usr/include/sys/time.h Timer.h Util.h
Init.o: /usr/include/ctype.h
Journal.o: /usr/include/stdio.h /usr/include/sys/types.h
Journal.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Journal.o: /usr/include/unistd.h /usr/include/sys/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
Journal.o: /usr/include/string.h /usr/include/sys/time.h Journal.h
Journal.o: DeviseTypes.h VisualArg.h Color.h Pattern.h Init.h BufPolicy.h
Journal.o: Selection.h View.h Dispatcher.h /usr/include/stdlib.h DList.h
Journal.o: Exit.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Journal.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
Journal.o: DevisePixmap.h Compress.h Control.h ClassDir.h ViewCallback.h
Journal.o: AttrList.h /usr/include/sys/time.h Config.h Cursor.h Time.h
Parse.o: /usr/include/stdio.h /usr/include/stdlib.h
Parse.o: /usr/include/sys/stdtypes.h /usr/include/ctype.h
Parse.o: /usr/include/sys/time.h /usr/include/sys/types.h
Parse.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h Config.h Exit.h
Selection.o: /usr/include/string.h /usr/include/sys/stdtypes.h
Selection.o: /usr/include/stdio.h Selection.h View.h DeviseTypes.h
Selection.o: Dispatcher.h /usr/include/stdlib.h /usr/include/sys/types.h
Selection.o: /usr/include/sys/sysmacros.h DList.h Exit.h Journal.h
Selection.o: VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h Geom.h
Selection.o: /usr/include/math.h /usr/include/floatingpoint.h
Selection.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Selection.o: Control.h ClassDir.h ViewCallback.h AttrList.h
Selection.o: /usr/include/sys/time.h /usr/include/sys/time.h Config.h
Selection.o: Cursor.h
Time.o: /usr/include/sys/time.h Time.h /usr/include/sys/time.h Journal.h
Time.o: DeviseTypes.h VisualArg.h Color.h Pattern.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/sys/types.h
Time.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Time.o: /usr/include/sys/param.h /usr/include/machine/param.h
Time.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Time.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
Time.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Time.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Time.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Time.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Time.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Time.o: /usr/include/netdb.h /usr/include/sys/socket.h
Time.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/sys/time.h /usr/include/sys/time.h
Timer.o: /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/vm/faultcode.h /usr/include/sys/stdtypes.h Timer.h
Timer.o: DeviseTypes.h ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Timer.o: /usr/include/sys/param.h /usr/include/machine/param.h
Timer.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Timer.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Timer.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Timer.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Timer.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Timer.o: /usr/include/netdb.h /usr/include/sys/socket.h
Timer.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
Util.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Util.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
Util.o: /usr/include/sys/stat.h /usr/include/sys/dir.h /usr/include/unistd.h
Util.o: Util.h /usr/include/stdlib.h /usr/include/sys/time.h
Util.o: /usr/include/string.h /usr/include/ctype.h Exit.h
View.o: /usr/include/sys/time.h Util.h /usr/include/stdlib.h
View.o: /usr/include/sys/stdtypes.h /usr/include/stdio.h
View.o: /usr/include/string.h /usr/include/ctype.h Exit.h View.h
View.o: DeviseTypes.h Dispatcher.h /usr/include/sys/types.h
View.o: /usr/include/sys/sysmacros.h DList.h Journal.h VisualArg.h Color.h
View.o: Pattern.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
View.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
View.o: DevisePixmap.h Compress.h Control.h ClassDir.h ViewCallback.h
View.o: AttrList.h /usr/include/sys/time.h Config.h Cursor.h FilterQueue.h
View.o: TimeStamp.h Parse.h
ViewWin.o: /usr/include/stdio.h /usr/include/string.h
ViewWin.o: /usr/include/sys/stdtypes.h ViewWin.h DList.h Exit.h DeviseTypes.h
ViewWin.o: WindowRep.h /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
ViewWin.o: VisualArg.h Color.h Pattern.h DevisePixmap.h Compress.h Display.h
ViewWin.o: Dispatcher.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ViewWin.o: Journal.h ColorMgr.h Init.h BufPolicy.h
WinClassInfo.o: Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
WinClassInfo.o: /usr/include/sys/ieeefp.h Dispatcher.h /usr/include/stdlib.h
WinClassInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
WinClassInfo.o: /usr/include/sys/sysmacros.h DList.h Exit.h Journal.h
WinClassInfo.o: VisualArg.h Color.h Pattern.h ColorMgr.h Control.h ClassDir.h
WinClassInfo.o: WinClassInfo.h TileLayout.h ViewLayout.h ViewWin.h
WinClassInfo.o: WindowRep.h Transform.h DevisePixmap.h Compress.h Util.h
WinClassInfo.o: /usr/include/sys/time.h /usr/include/string.h
WinClassInfo.o: /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h
WindowRep.o: /usr/include/sys/stdtypes.h Geom.h /usr/include/math.h
WindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WindowRep.o: DeviseTypes.h Transform.h VisualArg.h Color.h Pattern.h DList.h
WindowRep.o: Exit.h DevisePixmap.h Compress.h Display.h Dispatcher.h
WindowRep.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Journal.h
WindowRep.o: ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
XDisplay.o: /usr/include/sys/ieeefp.h XDisplay.h Display.h DeviseTypes.h
XDisplay.o: Geom.h /usr/include/stdio.h Dispatcher.h /usr/include/stdlib.h
XDisplay.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
XDisplay.o: /usr/include/sys/sysmacros.h DList.h Exit.h Journal.h VisualArg.h
XDisplay.o: Color.h Pattern.h ColorMgr.h Xdef.h /s/X11/include/X11/Xlib.h
XDisplay.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XDisplay.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XDisplay.o: /s/X11/include/X11/Xutil.h XWindowRep.h /usr/include/string.h
XDisplay.o: WindowRep.h Transform.h DevisePixmap.h Compress.h XBitmap.h
XDisplay.o: Control.h ClassDir.h Init.h BufPolicy.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/types.h
XWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
XWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h XWindowRep.h
XWindowRep.o: /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h Geom.h
XWindowRep.o: DeviseTypes.h Transform.h VisualArg.h Color.h Pattern.h DList.h
XWindowRep.o: Exit.h DevisePixmap.h Compress.h Xdef.h
XWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XDisplay.h
XWindowRep.o: Display.h Dispatcher.h Journal.h ColorMgr.h XBitmap.h Init.h
XWindowRep.o: BufPolicy.h xv.h /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XWindowRep.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h
XWindowRep.o: /usr/include/ctype.h /usr/include/malloc.h
XWindowRep.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
XWindowRep.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
XWindowRep.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
XWindowRep.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XWindowRep.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XWindowRep.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
XWindowRep.o: /usr/include/signal.h /usr/include/sys/signal.h
XWindowRep.o: /usr/include/vm/faultcode.h
XawControl.o: /usr/include/stdio.h /usr/include/stdlib.h
XawControl.o: /usr/include/sys/stdtypes.h /usr/include/sys/time.h
XawControl.o: /usr/include/sys/time.h /usr/include/sys/resource.h
XawControl.o: XawControl.h Control.h /usr/include/sys/types.h
XawControl.o: /usr/include/sys/sysmacros.h DeviseTypes.h VisualArg.h Color.h
XawControl.o: Pattern.h DList.h Exit.h ClassDir.h Dispatcher.h Journal.h
XawControl.o: XawWidget.h /s/X11/include/X11/Intrinsic.h
XawControl.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XawControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XawControl.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XawControl.o: /s/X11/include/X11/Xresource.h /usr/include/string.h
XawControl.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XawControl.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XawControl.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/StringDefs.h
XawControl.o: /s/X11/include/X11/Xaw/Label.h /s/X11/include/X11/Xaw/Simple.h
XawControl.o: /s/X11/include/X11/Xmu/Converters.h
XawControl.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawControl.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawControl.o: /s/X11/include/X11/Xaw/Viewport.h
XawControl.o: /s/X11/include/X11/Xaw/Reports.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiText.h
XawControl.o: /s/X11/include/X11/Xaw/Text.h /s/X11/include/X11/Xaw/TextSink.h
XawControl.o: /s/X11/include/X11/Xaw/TextSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawControl.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/Repeater.h Xdef.h
XawControl.o: /s/X11/include/X11/Shell.h /s/X11/include/X11/SM/SMlib.h
XawControl.o: /s/X11/include/X11/SM/SM.h /s/X11/include/X11/ICE/ICElib.h
XawControl.o: /s/X11/include/X11/ICE/ICE.h
XawWidget.o: XawWidget.h /usr/include/stdio.h /s/X11/include/X11/Intrinsic.h
XawWidget.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
XawWidget.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
XawWidget.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XawWidget.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XawWidget.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
XawWidget.o: /usr/include/string.h /s/X11/include/X11/Core.h
XawWidget.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XawWidget.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XawWidget.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
XawWidget.o: /s/X11/include/X11/Xaw/Simple.h
XawWidget.o: /s/X11/include/X11/Xmu/Converters.h
XawWidget.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawWidget.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawWidget.o: /s/X11/include/X11/Xaw/Viewport.h
XawWidget.o: /s/X11/include/X11/Xaw/Reports.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSink.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawWidget.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/Repeater.h DeviseTypes.h DList.h Exit.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h VisualArg.h
jstat.o: Color.h Pattern.h
test.o: /usr/include/stdio.h /usr/include/sys/time.h Util.h
test.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
test.o: /usr/include/string.h /usr/include/ctype.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/time.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h Exit.h
testWindowRep.o: /usr/include/stdio.h Dispatcher.h /usr/include/stdlib.h
testWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
testWindowRep.o: /usr/include/sys/sysmacros.h DeviseTypes.h DList.h Exit.h
testWindowRep.o: Journal.h VisualArg.h Color.h Pattern.h Display.h Geom.h
testWindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
testWindowRep.o: /usr/include/sys/ieeefp.h ColorMgr.h WindowRep.h Transform.h
testWindowRep.o: DevisePixmap.h Compress.h Init.h BufPolicy.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xv24to8.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xv24to8.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xv24to8.o: /usr/include/sys/stat.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/time.h /usr/include/sys/time.h
xv24to8.o: /usr/include/stdio.h /usr/include/math.h
xv24to8.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xv24to8.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xv24to8.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xv24to8.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/vm/faultcode.h
xvgif.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgif.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgif.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgif.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgif.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgif.o: /usr/include/sys/time.h /usr/include/sys/time.h /usr/include/stdio.h
xvgif.o: /usr/include/math.h /usr/include/floatingpoint.h
xvgif.o: /usr/include/sys/ieeefp.h /usr/include/ctype.h /usr/include/errno.h
xvgif.o: /usr/include/sys/errno.h /usr/include/malloc.h
xvgif.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgif.o: /s/X11/include/X11/Xfuncproto.h /usr/include/stddef.h
xvgif.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/cursorfont.h
xvgif.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
xvgif.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
xvgif.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
xvgif.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
xvgif.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xatom.h
xvgif.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
xvgif.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgifwr.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgifwr.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgifwr.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/stdio.h /usr/include/math.h
xvgifwr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgifwr.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgifwr.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgifwr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/vm/faultcode.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgrab.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgrab.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgrab.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgrab.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgrab.o: /usr/include/stdio.h /usr/include/math.h
xvgrab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgrab.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgrab.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/vm/faultcode.h
TileLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
TileLayout.o: /usr/include/sys/ieeefp.h TileLayout.h ViewLayout.h ViewWin.h
TileLayout.o: DList.h Exit.h DeviseTypes.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h Geom.h
TileLayout.o: Transform.h VisualArg.h Color.h Pattern.h DevisePixmap.h
TileLayout.o: Compress.h Display.h Dispatcher.h /usr/include/sys/types.h
TileLayout.o: /usr/include/sys/sysmacros.h Journal.h ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewLayout.o: /usr/include/sys/ieeefp.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewLayout.o: DeviseTypes.h WindowRep.h /usr/include/stdio.h
ViewLayout.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h Geom.h
ViewLayout.o: Transform.h VisualArg.h Color.h Pattern.h DevisePixmap.h
ViewLayout.o: Compress.h
