# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.13  1997/11/12 15:45:19  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.12.2.1  1997/10/30 20:15:34  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.12  1997/10/27 23:34:00  yadong
# Updated dependencies.
#
# Revision 1.11  1997/03/28 16:09:19  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics.new \
		-I/usr/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h /usr/include/libio.h
AttrList.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
AttrList.o: /usr/include/unistd.h /usr/include/features.h
AttrList.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
AttrList.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
AttrList.o: /usr/include/confname.h /usr/include/sys/types.h
AttrList.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
AttrList.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
AttrList.o: /usr/include/sys/bitypes.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/linux/time.h /usr/include/time.h DeviseTypes.h
AttrList.o: /usr/include/values.h DevStatus.h DList.h Exit.h Init.h
AttrList.o: BufPolicy.h Util.h /usr/include/stdlib.h /usr/include/errno.h
AttrList.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
AttrList.o: /usr/include/alloca.h /usr/include/string.h /usr/include/ctype.h
AttrList.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/math.h
AttrList.o: /usr/include/huge_val.h /usr/include/nan.h
AttrList.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
AttrList.o: /usr/include/ieee754.h /usr/include/ieee854.h DevError.h
AttrList.old.o: /usr/include/stdio.h /usr/include/libio.h
AttrList.old.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h AttrList.h
AttrList.old.o: /usr/include/sys/time.h /usr/include/features.h
AttrList.old.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
AttrList.old.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
AttrList.old.o: /usr/include/linux/time.h /usr/include/time.h
AttrList.old.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h
AttrList.old.o: DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
AttrList.old.o: Exit.h Init.h BufPolicy.h Util.h /usr/include/stdlib.h
AttrList.old.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
AttrList.old.o: /usr/include/errno.h /usr/include/linux/errno.h
AttrList.old.o: /usr/include/asm/errno.h /usr/include/alloca.h
AttrList.old.o: /usr/include/string.h /usr/include/ctype.h
AttrList.old.o: /usr/include/endian.h /usr/include/bytesex.h
AttrList.old.o: /usr/include/math.h /usr/include/huge_val.h
AttrList.old.o: /usr/include/nan.h
AttrList.old.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
AttrList.old.o: /usr/include/ieee754.h /usr/include/ieee854.h
AxisLabelClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
AxisLabelClassInfo.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
AxisLabelClassInfo.o: AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: /usr/include/values.h DevStatus.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/linux/types.h
AxisLabelClassInfo.o: /usr/include/linux/posix_types.h
AxisLabelClassInfo.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
AxisLabelClassInfo.o: /usr/include/sys/bitypes.h ClassDir.h View.h Util.h
AxisLabelClassInfo.o: /usr/include/stdlib.h /usr/include/features.h
AxisLabelClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
AxisLabelClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
AxisLabelClassInfo.o: /usr/include/asm/errno.h /usr/include/alloca.h
AxisLabelClassInfo.o: /usr/include/time.h /usr/include/sys/time.h
AxisLabelClassInfo.o: /usr/include/linux/time.h /usr/include/string.h
AxisLabelClassInfo.o: /usr/include/ctype.h /usr/include/endian.h
AxisLabelClassInfo.o: /usr/include/bytesex.h /usr/include/math.h
AxisLabelClassInfo.o: /usr/include/huge_val.h /usr/include/nan.h
AxisLabelClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
AxisLabelClassInfo.o: /usr/include/ieee754.h /usr/include/ieee854.h Exit.h
ClassDir.o: /usr/include/stdio.h /usr/include/libio.h
ClassDir.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h ClassDir.h
ClassDir.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ClassDir.o: /usr/include/sys/types.h /usr/include/linux/types.h
ClassDir.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
ClassDir.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h Exit.h Util.h
ClassDir.o: /usr/include/stdlib.h /usr/include/features.h
ClassDir.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
ClassDir.o: /usr/include/errno.h /usr/include/linux/errno.h
ClassDir.o: /usr/include/asm/errno.h /usr/include/alloca.h
ClassDir.o: /usr/include/time.h /usr/include/sys/time.h
ClassDir.o: /usr/include/linux/time.h /usr/include/string.h
ClassDir.o: /usr/include/ctype.h /usr/include/endian.h /usr/include/bytesex.h
ClassDir.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
ClassDir.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
ClassDir.o: /usr/include/ieee754.h /usr/include/ieee854.h
Compress.o: /usr/include/stdio.h /usr/include/libio.h
Compress.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h Compress.h
Compress.o: Exit.h
Control.o: /usr/include/unistd.h /usr/include/features.h
Control.o: /usr/include/sys/cdefs.h /usr/include/posix_opt.h
Control.o: /usr/include/gnu/types.h
Control.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Control.o: /usr/include/confname.h /usr/include/sys/types.h
Control.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
Control.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
Control.o: /usr/include/sys/bitypes.h /usr/include/assert.h Init.h
Control.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h
Control.o: Control.h VisualArg.h Pattern.h DList.h Exit.h ClassDir.h
Control.o: StringArray.h /usr/include/stdio.h /usr/include/libio.h
Control.o: /usr/include/_G_config.h /usr/include/stdlib.h
Control.o: /usr/include/errno.h /usr/include/linux/errno.h
Control.o: /usr/include/asm/errno.h /usr/include/alloca.h Dispatcher.h
Control.o: Journal.h Util.h /usr/include/time.h /usr/include/sys/time.h
Control.o: /usr/include/linux/time.h /usr/include/string.h
Control.o: /usr/include/ctype.h /usr/include/endian.h /usr/include/bytesex.h
Control.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
Control.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Control.o: /usr/include/ieee754.h /usr/include/ieee854.h Display.h Geom.h
Control.o: ViewWin.h WindowRep.h Transform.h DevisePixmap.h Compress.h
Control.o: DevError.h ETkIfc.h ETk.h Xdef.h /usr/include/X11/Xlib.h
Control.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Control.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
Control.o: GraphicsDebug.h
Cursor.o: Cursor.h DList.h Exit.h VisualArg.h DeviseTypes.h
Cursor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Cursor.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
Cursor.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
Cursor.o: /usr/include/sys/bitypes.h Pattern.h ViewCallback.h View.h
CursorClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CursorClassInfo.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
CursorClassInfo.o: CursorClassInfo.h ClassDir.h DeviseTypes.h
CursorClassInfo.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
CursorClassInfo.o: /usr/include/linux/types.h
CursorClassInfo.o: /usr/include/linux/posix_types.h
CursorClassInfo.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
CursorClassInfo.o: /usr/include/sys/bitypes.h VisualArg.h Pattern.h DList.h
CursorClassInfo.o: Exit.h Cursor.h ViewCallback.h View.h Util.h
CursorClassInfo.o: /usr/include/stdlib.h /usr/include/features.h
CursorClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
CursorClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
CursorClassInfo.o: /usr/include/asm/errno.h /usr/include/alloca.h
CursorClassInfo.o: /usr/include/time.h /usr/include/sys/time.h
CursorClassInfo.o: /usr/include/linux/time.h /usr/include/string.h
CursorClassInfo.o: /usr/include/ctype.h /usr/include/endian.h
CursorClassInfo.o: /usr/include/bytesex.h /usr/include/math.h
CursorClassInfo.o: /usr/include/huge_val.h /usr/include/nan.h
CursorClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
CursorClassInfo.o: /usr/include/ieee754.h /usr/include/ieee854.h
DList.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
DList.o: /usr/include/sys/cdefs.h DList.h Exit.h
DaliIfc.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
DaliIfc.o: /usr/include/sys/cdefs.h /usr/include/unistd.h
DaliIfc.o: /usr/include/features.h /usr/include/posix_opt.h
DaliIfc.o: /usr/include/gnu/types.h
DaliIfc.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
DaliIfc.o: /usr/include/confname.h /usr/include/sys/types.h
DaliIfc.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
DaliIfc.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
DaliIfc.o: /usr/include/sys/bitypes.h /usr/include/errno.h
DaliIfc.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
DaliIfc.o: /usr/include/signal.h /usr/include/linux/signal.h
DaliIfc.o: /usr/include/asm/signal.h /usr/include/sys/time.h
DaliIfc.o: /usr/include/linux/time.h /usr/include/time.h
DaliIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliIfc.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
DaliIfc.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
DaliIfc.o: /usr/include/linux/param.h /usr/include/asm/param.h
DaliIfc.o: /usr/include/sys/wait.h /usr/include/waitflags.h
DaliIfc.o: /usr/include/waitstatus.h /usr/include/endian.h
DaliIfc.o: /usr/include/bytesex.h /usr/include/sys/ipc.h
DaliIfc.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
DaliIfc.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
DaliIfc.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
DaliIfc.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
DaliIfc.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
DaliIfc.o: /usr/include/termios.h /usr/include/linux/termios.h
DaliIfc.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
DaliIfc.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
DaliIfc.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
DaliIfc.o: /usr/include/netdb.h /usr/include/paths.h
DaliIfc.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
DaliIfc.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
DaliIfc.o: /usr/include/netinet/in.h /usr/include/linux/in.h
DaliIfc.o: /usr/include/asm/byteorder.h DaliIfc.h Xdef.h
DaliIfc.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
DaliIfc.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
DaliIfc.o: /usr/include/X11/Xutil.h DeviseTypes.h /usr/include/values.h
DaliIfc.o: DevStatus.h Dali.h Util.h /usr/include/stdlib.h
DaliIfc.o: /usr/include/alloca.h /usr/include/string.h /usr/include/ctype.h
DaliIfc.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
DaliIfc.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
DaliIfc.o: /usr/include/ieee754.h /usr/include/ieee854.h Exit.h DevError.h
DaliPatron.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliPatron.o: /usr/include/features.h /usr/include/sys/cdefs.h
DaliPatron.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
DaliPatron.o: /usr/include/posix2_lim.h /usr/include/sys/types.h
DaliPatron.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
DaliPatron.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
DaliPatron.o: /usr/include/sys/bitypes.h /usr/include/sys/param.h
DaliPatron.o: /usr/include/linux/param.h /usr/include/asm/param.h
DaliPatron.o: /usr/include/sys/time.h /usr/include/linux/time.h
DaliPatron.o: /usr/include/time.h /usr/include/sys/wait.h
DaliPatron.o: /usr/include/gnu/types.h /usr/include/waitflags.h
DaliPatron.o: /usr/include/waitstatus.h /usr/include/endian.h
DaliPatron.o: /usr/include/bytesex.h /usr/include/sys/ipc.h
DaliPatron.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
DaliPatron.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
DaliPatron.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
DaliPatron.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
DaliPatron.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
DaliPatron.o: /usr/include/termios.h /usr/include/linux/termios.h
DaliPatron.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
DaliPatron.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
DaliPatron.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
DaliPatron.o: /usr/include/netdb.h /usr/include/paths.h
DaliPatron.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
DaliPatron.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
DaliPatron.o: /usr/include/netinet/in.h /usr/include/linux/in.h
DaliPatron.o: /usr/include/asm/byteorder.h /usr/include/stdio.h
DaliPatron.o: /usr/include/libio.h /usr/include/_G_config.h
DaliPatron.o: /usr/include/stdlib.h
DaliPatron.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
DaliPatron.o: /usr/include/errno.h /usr/include/linux/errno.h
DaliPatron.o: /usr/include/asm/errno.h /usr/include/alloca.h
DaliPatron.o: /usr/include/string.h /usr/include/unistd.h
DaliPatron.o: /usr/include/posix_opt.h /usr/include/confname.h Dali.h
DepMgr.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
DepMgr.o: /usr/include/sys/cdefs.h DepMgr.h /usr/include/sys/types.h
DepMgr.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
DepMgr.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
DepMgr.o: /usr/include/sys/bitypes.h Dispatcher.h DeviseTypes.h
DepMgr.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
DepMgr.o: VisualArg.h Pattern.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/libio.h
DevError.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
DevError.o: /usr/include/errno.h /usr/include/features.h
DevError.o: /usr/include/linux/errno.h /usr/include/asm/errno.h DeviseTypes.h
DevError.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
DevError.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
DevError.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
DevError.o: /usr/include/sys/bitypes.h Init.h BufPolicy.h
DevFont.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
DevFont.o: /usr/include/sys/cdefs.h DevFont.h /usr/include/sys/types.h
DevFont.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
DevFont.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
DevFont.o: /usr/include/sys/bitypes.h DeviseTypes.h /usr/include/values.h
DevFont.o: DevStatus.h WindowRep.h Geom.h /usr/include/math.h
DevFont.o: /usr/include/features.h /usr/include/huge_val.h
DevFont.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
DevFont.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
DevFont.o: /usr/include/ieee754.h /usr/include/ieee854.h Transform.h
DevFont.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
DevFont.o: DevError.h /usr/include/errno.h /usr/include/linux/errno.h
DevFont.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
DevFont.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h Xdef.h
DevFont.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
DevFont.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
DevFont.o: /usr/include/X11/Xutil.h GraphicsDebug.h
DevStatus.o: /usr/include/stdio.h /usr/include/libio.h
DevStatus.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h DevStatus.h
DevStatus.o: /usr/include/sys/types.h /usr/include/linux/types.h
DevStatus.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
DevStatus.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
DevStatus.o: DeviseTypes.h /usr/include/values.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/libio.h
DevisePixmap.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
DevisePixmap.o: /usr/include/stdlib.h /usr/include/features.h
DevisePixmap.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
DevisePixmap.o: /usr/include/errno.h /usr/include/linux/errno.h
DevisePixmap.o: /usr/include/asm/errno.h /usr/include/alloca.h Exit.h
DevisePixmap.o: DevisePixmap.h VisualArg.h DeviseTypes.h
DevisePixmap.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
DevisePixmap.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
DevisePixmap.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
DevisePixmap.o: /usr/include/sys/bitypes.h Pattern.h Compress.h DevError.h
Dispatcher.o: /usr/include/stdio.h /usr/include/libio.h
Dispatcher.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
Dispatcher.o: /usr/include/stdlib.h /usr/include/features.h
Dispatcher.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Dispatcher.o: /usr/include/errno.h /usr/include/linux/errno.h
Dispatcher.o: /usr/include/asm/errno.h /usr/include/alloca.h
Dispatcher.o: /usr/include/unistd.h /usr/include/posix_opt.h
Dispatcher.o: /usr/include/gnu/types.h /usr/include/confname.h
Dispatcher.o: /usr/include/sys/types.h /usr/include/linux/types.h
Dispatcher.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Dispatcher.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
Dispatcher.o: /usr/include/string.h /usr/include/memory.h
Dispatcher.o: /usr/include/sys/time.h /usr/include/linux/time.h
Dispatcher.o: /usr/include/time.h /usr/include/signal.h
Dispatcher.o: /usr/include/linux/signal.h /usr/include/asm/signal.h
Dispatcher.o: /usr/include/fcntl.h /usr/include/linux/fcntl.h
Dispatcher.o: /usr/include/asm/fcntl.h /usr/include/sys/dir.h
Dispatcher.o: /usr/include/dirent.h /usr/include/linux/limits.h
Dispatcher.o: /usr/include/linux/dirent.h /usr/include/posix1_lim.h
Dispatcher.o: ../graphics.new/machdep.h /usr/include/limits.h
Dispatcher.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
Dispatcher.o: /usr/include/linux/param.h /usr/include/asm/param.h
Dispatcher.o: /usr/include/sys/wait.h /usr/include/waitflags.h
Dispatcher.o: /usr/include/waitstatus.h /usr/include/endian.h
Dispatcher.o: /usr/include/bytesex.h /usr/include/sys/ipc.h
Dispatcher.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
Dispatcher.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
Dispatcher.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
Dispatcher.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
Dispatcher.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
Dispatcher.o: /usr/include/termios.h /usr/include/linux/termios.h
Dispatcher.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
Dispatcher.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
Dispatcher.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
Dispatcher.o: /usr/include/netdb.h /usr/include/paths.h
Dispatcher.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
Dispatcher.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
Dispatcher.o: /usr/include/netinet/in.h /usr/include/linux/in.h
Dispatcher.o: /usr/include/asm/byteorder.h Dispatcher.h DeviseTypes.h
Dispatcher.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Dispatcher.o: VisualArg.h Pattern.h Control.h ClassDir.h Init.h BufPolicy.h
Dispatcher.o: Selection.h View.h Time.h Display.h Geom.h /usr/include/math.h
Dispatcher.o: /usr/include/huge_val.h /usr/include/nan.h
Dispatcher.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Dispatcher.o: /usr/include/ieee754.h /usr/include/ieee854.h ViewWin.h
Dispatcher.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
Dispatcher.o: ETkIfc.h ETk.h Xdef.h /usr/include/X11/Xlib.h
Dispatcher.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Dispatcher.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
Dispatcher.o: GraphicsDebug.h
Display.o: XDisplay.h Display.h DeviseTypes.h /usr/include/values.h
Display.o: DevStatus.h /usr/include/sys/types.h /usr/include/linux/types.h
Display.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Display.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h Geom.h
Display.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Display.o: /usr/include/sys/cdefs.h /usr/include/math.h
Display.o: /usr/include/features.h /usr/include/huge_val.h
Display.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
Display.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Display.o: /usr/include/ieee754.h /usr/include/ieee854.h Dispatcher.h DList.h
Display.o: Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h WindowRep.h
Display.o: Transform.h DevisePixmap.h Compress.h DevError.h
Display.o: /usr/include/errno.h /usr/include/linux/errno.h
Display.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
Display.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h Xdef.h
Display.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
Display.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
Display.o: /usr/include/X11/Xutil.h GraphicsDebug.h XWindowRep.h Util.h
Display.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/time.h
Display.o: /usr/include/sys/time.h /usr/include/linux/time.h
Display.o: /usr/include/ctype.h XBitmap.h GLDisplay.h GLWindowRep.h
Display.o: PSDisplay.h PSWindowRep.h Init.h BufPolicy.h WinClassInfo.h
Display.o: ClassDir.h ../graphics.new/RecordLink.h ../graphics.new/RecId.h
Display.o: ../graphics.new/RecFile.h ../graphics.new/DataSource.h
Display.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Display.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
Display.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
Display.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
Display.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
Display.o: /usr/include/assert.h /usr/include/limits.h
Display.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
Display.o: /usr/include/posix2_lim.h /usr/include/sys/stat.h
Display.o: /usr/include/linux/stat.h ../graphics.new/machdep.h
Display.o: /usr/include/sys/param.h /usr/include/linux/param.h
Display.o: /usr/include/asm/param.h /usr/include/sys/wait.h
Display.o: /usr/include/gnu/types.h /usr/include/waitflags.h
Display.o: /usr/include/waitstatus.h /usr/include/sys/ioctl.h
Display.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
Display.o: /usr/include/termios.h /usr/include/linux/termios.h
Display.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
Display.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
Display.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
Display.o: /usr/include/netdb.h /usr/include/paths.h
Display.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
Display.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
Display.o: /usr/include/netinet/in.h /usr/include/linux/in.h
Display.o: /usr/include/asm/byteorder.h ../graphics.new/VisualLink.h
Display.o: ViewCallback.h
DualWindowRep.o: /usr/include/stdio.h /usr/include/libio.h
DualWindowRep.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
DualWindowRep.o: DualWindowRep.h /usr/include/sys/types.h
DualWindowRep.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
DualWindowRep.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
DualWindowRep.o: /usr/include/sys/bitypes.h WindowRep.h Geom.h
DualWindowRep.o: /usr/include/math.h /usr/include/features.h
DualWindowRep.o: /usr/include/huge_val.h /usr/include/endian.h
DualWindowRep.o: /usr/include/bytesex.h /usr/include/nan.h
DualWindowRep.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
DualWindowRep.o: /usr/include/values.h /usr/include/ieee754.h
DualWindowRep.o: /usr/include/ieee854.h DeviseTypes.h DevStatus.h Transform.h
DualWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
DualWindowRep.o: Compress.h DevError.h /usr/include/errno.h
DualWindowRep.o: /usr/include/linux/errno.h /usr/include/asm/errno.h ETkIfc.h
DualWindowRep.o: /usr/include/string.h
DualWindowRep.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h
DualWindowRep.o: Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
DualWindowRep.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
DualWindowRep.o: /usr/include/X11/Xutil.h GraphicsDebug.h XWindowRep.h Util.h
DualWindowRep.o: /usr/include/stdlib.h /usr/include/alloca.h
DualWindowRep.o: /usr/include/time.h /usr/include/sys/time.h
DualWindowRep.o: /usr/include/linux/time.h /usr/include/ctype.h PSWindowRep.h
DualWindowRep.o: Display.h Dispatcher.h Journal.h ViewWin.h
ETkClient.o: Dali.h ETk.h
ETkIfc.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
ETkIfc.o: /usr/include/sys/cdefs.h /usr/include/unistd.h
ETkIfc.o: /usr/include/features.h /usr/include/posix_opt.h
ETkIfc.o: /usr/include/gnu/types.h
ETkIfc.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
ETkIfc.o: /usr/include/confname.h /usr/include/sys/types.h
ETkIfc.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
ETkIfc.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
ETkIfc.o: /usr/include/sys/bitypes.h /usr/include/errno.h
ETkIfc.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
ETkIfc.o: /usr/include/signal.h /usr/include/linux/signal.h
ETkIfc.o: /usr/include/asm/signal.h /usr/include/sys/time.h
ETkIfc.o: /usr/include/linux/time.h /usr/include/time.h
ETkIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
ETkIfc.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
ETkIfc.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
ETkIfc.o: /usr/include/linux/param.h /usr/include/asm/param.h
ETkIfc.o: /usr/include/sys/wait.h /usr/include/waitflags.h
ETkIfc.o: /usr/include/waitstatus.h /usr/include/endian.h
ETkIfc.o: /usr/include/bytesex.h /usr/include/sys/ipc.h
ETkIfc.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
ETkIfc.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
ETkIfc.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
ETkIfc.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
ETkIfc.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
ETkIfc.o: /usr/include/termios.h /usr/include/linux/termios.h
ETkIfc.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
ETkIfc.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
ETkIfc.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
ETkIfc.o: /usr/include/netdb.h /usr/include/paths.h /usr/include/sys/socket.h
ETkIfc.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
ETkIfc.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
ETkIfc.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h ETkIfc.h
ETkIfc.o: /usr/include/string.h ETk.h Xdef.h /usr/include/X11/Xlib.h
ETkIfc.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
ETkIfc.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h DeviseTypes.h
ETkIfc.o: /usr/include/values.h DevStatus.h Util.h /usr/include/stdlib.h
ETkIfc.o: /usr/include/alloca.h /usr/include/ctype.h /usr/include/math.h
ETkIfc.o: /usr/include/huge_val.h /usr/include/nan.h
ETkIfc.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
ETkIfc.o: /usr/include/ieee754.h /usr/include/ieee854.h Exit.h DevError.h
Exit.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Exit.o: /usr/include/sys/cdefs.h /usr/include/stdlib.h
Exit.o: /usr/include/features.h
Exit.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Exit.o: /usr/include/errno.h /usr/include/linux/errno.h
Exit.o: /usr/include/asm/errno.h /usr/include/alloca.h /usr/include/unistd.h
Exit.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
Exit.o: /usr/include/confname.h /usr/include/sys/types.h
Exit.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
Exit.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
Exit.o: /usr/include/sys/bitypes.h Exit.h Init.h DeviseTypes.h
Exit.o: /usr/include/values.h DevStatus.h BufPolicy.h Util.h
Exit.o: /usr/include/time.h /usr/include/sys/time.h /usr/include/linux/time.h
Exit.o: /usr/include/string.h /usr/include/ctype.h /usr/include/endian.h
Exit.o: /usr/include/bytesex.h /usr/include/math.h /usr/include/huge_val.h
Exit.o: /usr/include/nan.h
Exit.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Exit.o: /usr/include/ieee754.h /usr/include/ieee854.h Control.h VisualArg.h
Exit.o: Pattern.h DList.h ClassDir.h DaliIfc.h Xdef.h /usr/include/X11/Xlib.h
Exit.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Exit.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h ETkIfc.h ETk.h
ExitClean.o: /usr/include/stdio.h /usr/include/libio.h
ExitClean.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
ExitClean.o: /usr/include/stdlib.h /usr/include/features.h
ExitClean.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
ExitClean.o: /usr/include/errno.h /usr/include/linux/errno.h
ExitClean.o: /usr/include/asm/errno.h /usr/include/alloca.h Exit.h
FilterQueue.o: /usr/include/stdio.h /usr/include/libio.h
FilterQueue.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h Exit.h
FilterQueue.o: FilterQueue.h VisualArg.h DeviseTypes.h /usr/include/values.h
FilterQueue.o: DevStatus.h /usr/include/sys/types.h
FilterQueue.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
FilterQueue.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
FilterQueue.o: /usr/include/sys/bitypes.h Pattern.h
GDataSock.o: /usr/include/stdio.h /usr/include/libio.h
GDataSock.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
GDataSock.o: /usr/include/fcntl.h /usr/include/features.h
GDataSock.o: /usr/include/sys/types.h /usr/include/linux/types.h
GDataSock.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
GDataSock.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
GDataSock.o: /usr/include/gnu/types.h /usr/include/linux/fcntl.h
GDataSock.o: /usr/include/asm/fcntl.h /usr/include/unistd.h
GDataSock.o: /usr/include/posix_opt.h
GDataSock.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
GDataSock.o: /usr/include/confname.h GDataSock.h DevStatus.h DeviseTypes.h
GDataSock.o: /usr/include/values.h ../graphics.new/ViewGraph.h
GDataSock.o: ../graphics.new/Action.h ../graphics.new/RecId.h
GDataSock.o: ../graphics.new/PointStorage.h ../graphics.new/TDataMap.h Exit.h
GDataSock.o: DList.h Pattern.h ../graphics.new/ShapeID.h VisualArg.h
GDataSock.o: ../graphics.new/GDataRec.h AttrList.h /usr/include/sys/time.h
GDataSock.o: /usr/include/linux/time.h /usr/include/time.h Init.h BufPolicy.h
GDataSock.o: ../graphics.new/Shape.h WindowRep.h Geom.h /usr/include/math.h
GDataSock.o: /usr/include/huge_val.h /usr/include/endian.h
GDataSock.o: /usr/include/bytesex.h /usr/include/nan.h
GDataSock.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
GDataSock.o: /usr/include/ieee754.h /usr/include/ieee854.h Transform.h
GDataSock.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
GDataSock.o: /usr/include/linux/errno.h /usr/include/asm/errno.h ETkIfc.h
GDataSock.o: /usr/include/string.h ETk.h Xdef.h /usr/include/X11/Xlib.h
GDataSock.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
GDataSock.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
GDataSock.o: GraphicsDebug.h Temp.h Map3D.h Control.h ClassDir.h
GDataSock.o: ../graphics.new/StringStorage.h
GLDebug.o: GLDebug.h /usr/include/assert.h /usr/include/features.h
GLDebug.o: /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/libio.h
GLDebug.o: /usr/include/_G_config.h
GLDisplay.o: /usr/include/math.h /usr/include/features.h
GLDisplay.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
GLDisplay.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
GLDisplay.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
GLDisplay.o: /usr/include/values.h /usr/include/ieee754.h
GLDisplay.o: /usr/include/ieee854.h /usr/include/X11/Xatom.h GLDisplay.h
GLDisplay.o: Display.h DeviseTypes.h DevStatus.h /usr/include/sys/types.h
GLDisplay.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
GLDisplay.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
GLDisplay.o: /usr/include/sys/bitypes.h Geom.h /usr/include/stdio.h
GLDisplay.o: /usr/include/libio.h /usr/include/_G_config.h Dispatcher.h
GLDisplay.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
GLDisplay.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
GLDisplay.o: /usr/include/errno.h /usr/include/linux/errno.h
GLDisplay.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
GLDisplay.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h
GLDisplay.o: Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
GLDisplay.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
GLDisplay.o: /usr/include/X11/Xutil.h GraphicsDebug.h GLWindowRep.h Util.h
GLDisplay.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/time.h
GLDisplay.o: /usr/include/sys/time.h /usr/include/linux/time.h
GLDisplay.o: /usr/include/ctype.h XBitmap.h Control.h ClassDir.h Init.h
GLDisplay.o: BufPolicy.h ../graphics.new/Version.h xv.h
GLDisplay.o: /usr/include/X11/Xos.h /usr/include/fcntl.h
GLDisplay.o: /usr/include/gnu/types.h /usr/include/linux/fcntl.h
GLDisplay.o: /usr/include/asm/fcntl.h /usr/include/unistd.h
GLDisplay.o: /usr/include/posix_opt.h /usr/include/confname.h
GLDisplay.o: /usr/include/malloc.h /usr/include/X11/cursorfont.h
GLDisplay.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
GLDisplay.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xresource.h
GLDisplay.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
GLDisplay.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
GLDisplay.o: /usr/include/X11/RectObj.h /usr/include/X11/Xmd.h
GLDisplay.o: /usr/include/signal.h /usr/include/linux/signal.h
GLDisplay.o: /usr/include/asm/signal.h WinClassInfo.h
GLWindowRep.o: /usr/include/unistd.h /usr/include/features.h
GLWindowRep.o: /usr/include/sys/cdefs.h /usr/include/posix_opt.h
GLWindowRep.o: /usr/include/gnu/types.h
GLWindowRep.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
GLWindowRep.o: /usr/include/confname.h /usr/include/sys/types.h
GLWindowRep.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
GLWindowRep.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
GLWindowRep.o: /usr/include/sys/bitypes.h /usr/include/errno.h
GLWindowRep.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
GLWindowRep.o: /usr/include/ctype.h /usr/include/endian.h
GLWindowRep.o: /usr/include/bytesex.h /usr/include/X11/keysym.h
GLWindowRep.o: /usr/include/X11/keysymdef.h GLWindowRep.h
GLWindowRep.o: /usr/include/string.h /usr/include/math.h
GLWindowRep.o: /usr/include/huge_val.h /usr/include/nan.h
GLWindowRep.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
GLWindowRep.o: /usr/include/values.h /usr/include/ieee754.h
GLWindowRep.o: /usr/include/ieee854.h WindowRep.h Geom.h /usr/include/stdio.h
GLWindowRep.o: /usr/include/libio.h /usr/include/_G_config.h DeviseTypes.h
GLWindowRep.o: DevStatus.h Transform.h VisualArg.h Pattern.h DList.h Exit.h
GLWindowRep.o: DevisePixmap.h Compress.h DevError.h ETkIfc.h ETk.h Xdef.h
GLWindowRep.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
GLWindowRep.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
GLWindowRep.o: /usr/include/X11/Xutil.h GraphicsDebug.h Util.h
GLWindowRep.o: /usr/include/stdlib.h /usr/include/alloca.h
GLWindowRep.o: /usr/include/time.h /usr/include/sys/time.h
GLWindowRep.o: /usr/include/linux/time.h GLDisplay.h Display.h Dispatcher.h
GLWindowRep.o: Journal.h ViewWin.h XBitmap.h DaliIfc.h ../xvertext/rotated.h
GLWindowRep.o: Init.h BufPolicy.h xv.h /usr/include/X11/Xos.h
GLWindowRep.o: /usr/include/fcntl.h /usr/include/linux/fcntl.h
GLWindowRep.o: /usr/include/asm/fcntl.h /usr/include/malloc.h
GLWindowRep.o: /usr/include/X11/cursorfont.h /usr/include/X11/Intrinsic.h
GLWindowRep.o: /usr/include/X11/Xresource.h /usr/include/X11/Core.h
GLWindowRep.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
GLWindowRep.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
GLWindowRep.o: /usr/include/X11/Xatom.h /usr/include/X11/Xmd.h
GLWindowRep.o: /usr/include/signal.h /usr/include/linux/signal.h
GLWindowRep.o: /usr/include/asm/signal.h ../graphics.new/MapIntToInt.h
GLWindowRep.o: ../graphics.new/DeviseKey.h GLDebug.h /usr/include/assert.h
Geom.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Geom.o: /usr/include/sys/cdefs.h /usr/include/stdlib.h
Geom.o: /usr/include/features.h
Geom.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Geom.o: /usr/include/errno.h /usr/include/linux/errno.h
Geom.o: /usr/include/asm/errno.h /usr/include/alloca.h Geom.h
Geom.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/endian.h
Geom.o: /usr/include/bytesex.h /usr/include/nan.h
Geom.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Geom.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
Geom.o: DeviseTypes.h DevStatus.h /usr/include/sys/types.h
Geom.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
Geom.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
Geom.o: /usr/include/sys/bitypes.h
Init.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Init.o: /usr/include/sys/cdefs.h /usr/include/unistd.h
Init.o: /usr/include/features.h /usr/include/posix_opt.h
Init.o: /usr/include/gnu/types.h
Init.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Init.o: /usr/include/confname.h /usr/include/sys/types.h
Init.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
Init.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
Init.o: /usr/include/sys/bitypes.h /usr/include/fcntl.h
Init.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
Init.o: /usr/include/stdlib.h /usr/include/errno.h /usr/include/linux/errno.h
Init.o: /usr/include/asm/errno.h /usr/include/alloca.h /usr/include/string.h
Init.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
Init.o: Exit.h Journal.h VisualArg.h Pattern.h Init.h BufPolicy.h Time.h
Init.o: /usr/include/sys/time.h /usr/include/linux/time.h /usr/include/time.h
Init.o: Util.h /usr/include/ctype.h /usr/include/endian.h
Init.o: /usr/include/bytesex.h /usr/include/math.h /usr/include/huge_val.h
Init.o: /usr/include/nan.h
Init.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Init.o: /usr/include/ieee754.h /usr/include/ieee854.h
Init.o: ../graphics.new/Version.h ETkIfc.h ETk.h Xdef.h
Init.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
Init.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
Init.o: /usr/include/X11/Xutil.h ../graphics.new/ClientAPI.h
Init.o: ../graphics.new/ParseAPI.h
Journal.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Journal.o: /usr/include/sys/cdefs.h /usr/include/sys/types.h
Journal.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
Journal.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
Journal.o: /usr/include/sys/bitypes.h /usr/include/unistd.h
Journal.o: /usr/include/features.h /usr/include/posix_opt.h
Journal.o: /usr/include/gnu/types.h
Journal.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Journal.o: /usr/include/confname.h /usr/include/sys/stat.h
Journal.o: /usr/include/linux/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
Journal.o: /usr/include/limits.h /usr/include/posix1_lim.h
Journal.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
Journal.o: /usr/include/string.h /usr/include/time.h /usr/include/sys/time.h
Journal.o: /usr/include/linux/time.h Journal.h DeviseTypes.h
Journal.o: /usr/include/values.h DevStatus.h VisualArg.h Pattern.h Init.h
Journal.o: BufPolicy.h Selection.h View.h Time.h DevError.h
Journal.o: /usr/include/errno.h /usr/include/linux/errno.h
Journal.o: /usr/include/asm/errno.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h /usr/include/values.h
NullDisplay.o: DevStatus.h /usr/include/sys/types.h
NullDisplay.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
NullDisplay.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
NullDisplay.o: /usr/include/sys/bitypes.h Geom.h /usr/include/stdio.h
NullDisplay.o: /usr/include/libio.h /usr/include/_G_config.h
NullDisplay.o: /usr/include/sys/cdefs.h /usr/include/math.h
NullDisplay.o: /usr/include/features.h /usr/include/huge_val.h
NullDisplay.o: /usr/include/endian.h /usr/include/bytesex.h
NullDisplay.o: /usr/include/nan.h
NullDisplay.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
NullDisplay.o: /usr/include/ieee754.h /usr/include/ieee854.h Dispatcher.h
NullDisplay.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
NullDisplay.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
NullDisplay.o: /usr/include/errno.h /usr/include/linux/errno.h
NullDisplay.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
NullDisplay.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h
NullDisplay.o: Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
NullDisplay.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
NullDisplay.o: /usr/include/X11/Xutil.h GraphicsDebug.h Control.h ClassDir.h
NullDisplay.o: Init.h BufPolicy.h
PSDisplay.o: /usr/include/unistd.h /usr/include/features.h
PSDisplay.o: /usr/include/sys/cdefs.h /usr/include/posix_opt.h
PSDisplay.o: /usr/include/gnu/types.h
PSDisplay.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
PSDisplay.o: /usr/include/confname.h /usr/include/sys/types.h
PSDisplay.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
PSDisplay.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
PSDisplay.o: /usr/include/sys/bitypes.h /usr/include/errno.h
PSDisplay.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
PSDisplay.o: ../graphics.new/machdep.h /usr/include/limits.h
PSDisplay.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
PSDisplay.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
PSDisplay.o: /usr/include/linux/param.h /usr/include/asm/param.h
PSDisplay.o: /usr/include/sys/time.h /usr/include/linux/time.h
PSDisplay.o: /usr/include/time.h /usr/include/sys/wait.h
PSDisplay.o: /usr/include/waitflags.h /usr/include/waitstatus.h
PSDisplay.o: /usr/include/endian.h /usr/include/bytesex.h
PSDisplay.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
PSDisplay.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
PSDisplay.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
PSDisplay.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
PSDisplay.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
PSDisplay.o: /usr/include/asm/ioctl.h /usr/include/termios.h
PSDisplay.o: /usr/include/linux/termios.h /usr/include/asm/termios.h
PSDisplay.o: /usr/include/asm/termbits.h /usr/include/asm/ioctls.h
PSDisplay.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
PSDisplay.o: /usr/include/asm/sockios.h /usr/include/netdb.h
PSDisplay.o: /usr/include/paths.h /usr/include/sys/socket.h
PSDisplay.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
PSDisplay.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
PSDisplay.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h PSDisplay.h
PSDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h Geom.h
PSDisplay.o: /usr/include/stdio.h /usr/include/libio.h
PSDisplay.o: /usr/include/_G_config.h /usr/include/math.h
PSDisplay.o: /usr/include/huge_val.h /usr/include/nan.h
PSDisplay.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
PSDisplay.o: /usr/include/ieee754.h /usr/include/ieee854.h Dispatcher.h
PSDisplay.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
PSDisplay.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
PSDisplay.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
PSDisplay.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
PSDisplay.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
PSDisplay.o: /usr/include/X11/Xutil.h GraphicsDebug.h PSWindowRep.h Util.h
PSDisplay.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/ctype.h
PSDisplay.o: Control.h ClassDir.h Init.h BufPolicy.h
PSWindowRep.o: /usr/include/stdio.h /usr/include/libio.h
PSWindowRep.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
PSWindowRep.o: /usr/include/math.h /usr/include/features.h
PSWindowRep.o: /usr/include/huge_val.h /usr/include/endian.h
PSWindowRep.o: /usr/include/bytesex.h /usr/include/nan.h
PSWindowRep.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
PSWindowRep.o: /usr/include/values.h /usr/include/ieee754.h
PSWindowRep.o: /usr/include/ieee854.h PSWindowRep.h WindowRep.h Geom.h
PSWindowRep.o: DeviseTypes.h DevStatus.h /usr/include/sys/types.h
PSWindowRep.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
PSWindowRep.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
PSWindowRep.o: /usr/include/sys/bitypes.h Transform.h VisualArg.h Pattern.h
PSWindowRep.o: DList.h Exit.h DevisePixmap.h Compress.h DevError.h
PSWindowRep.o: /usr/include/errno.h /usr/include/linux/errno.h
PSWindowRep.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
PSWindowRep.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h
PSWindowRep.o: Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
PSWindowRep.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
PSWindowRep.o: /usr/include/X11/Xutil.h GraphicsDebug.h Display.h
PSWindowRep.o: Dispatcher.h Journal.h ViewWin.h Util.h /usr/include/stdlib.h
PSWindowRep.o: /usr/include/alloca.h /usr/include/time.h
PSWindowRep.o: /usr/include/sys/time.h /usr/include/linux/time.h
PSWindowRep.o: /usr/include/ctype.h PSDisplay.h DaliIfc.h Init.h BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Parse.o: /usr/include/sys/cdefs.h /usr/include/stdlib.h
Parse.o: /usr/include/features.h
Parse.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Parse.o: /usr/include/errno.h /usr/include/linux/errno.h
Parse.o: /usr/include/asm/errno.h /usr/include/alloca.h /usr/include/ctype.h
Parse.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/time.h
Parse.o: /usr/include/sys/time.h /usr/include/linux/types.h
Parse.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Parse.o: /usr/include/asm/types.h /usr/include/linux/time.h
Parse.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h Init.h
Parse.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Exit.h
Scheduler.o: /usr/include/stdio.h /usr/include/libio.h
Scheduler.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h Scheduler.h
Scheduler.o: /usr/include/sys/types.h /usr/include/linux/types.h
Scheduler.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Scheduler.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h Dispatcher.h
Scheduler.o: DeviseTypes.h /usr/include/values.h DevStatus.h DList.h Exit.h
Scheduler.o: Journal.h VisualArg.h Pattern.h
Selection.o: /usr/include/string.h /usr/include/features.h
Selection.o: /usr/include/sys/cdefs.h
Selection.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Selection.o: /usr/include/stdio.h /usr/include/libio.h
Selection.o: /usr/include/_G_config.h Selection.h View.h VisualArg.h
Selection.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Selection.o: /usr/include/sys/types.h /usr/include/linux/types.h
Selection.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Selection.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h Pattern.h
Selection.o: Journal.h
Session.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Session.o: /usr/include/sys/cdefs.h /usr/include/stdlib.h
Session.o: /usr/include/features.h
Session.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Session.o: /usr/include/errno.h /usr/include/linux/errno.h
Session.o: /usr/include/asm/errno.h /usr/include/alloca.h
Session.o: /usr/include/sys/param.h /usr/include/limits.h
Session.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
Session.o: /usr/include/posix2_lim.h /usr/include/linux/param.h
Session.o: /usr/include/asm/param.h /usr/include/sys/types.h
Session.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
Session.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
Session.o: /usr/include/sys/bitypes.h Session.h DevStatus.h DeviseTypes.h
Session.o: /usr/include/values.h DevError.h Control.h VisualArg.h Pattern.h
Session.o: DList.h Exit.h ClassDir.h ../graphics.new/ParseAPI.h
Session.o: ../graphics.new/DevFileHeader.h Util.h /usr/include/time.h
Session.o: /usr/include/sys/time.h /usr/include/linux/time.h
Session.o: /usr/include/string.h /usr/include/ctype.h /usr/include/endian.h
Session.o: /usr/include/bytesex.h /usr/include/math.h /usr/include/huge_val.h
Session.o: /usr/include/nan.h
Session.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Session.o: /usr/include/ieee754.h /usr/include/ieee854.h
Session.o: ../graphics.new/ParseCat.h AttrList.h Init.h BufPolicy.h
Session.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
Session.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Session.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
Session.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
Session.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
Session.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
Session.o: /usr/include/assert.h /usr/include/sys/stat.h
Session.o: /usr/include/linux/stat.h ../graphics.new/machdep.h
Session.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
Session.o: /usr/include/waitflags.h /usr/include/waitstatus.h
Session.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
Session.o: /usr/include/asm/ioctl.h /usr/include/termios.h
Session.o: /usr/include/linux/termios.h /usr/include/asm/termios.h
Session.o: /usr/include/asm/termbits.h /usr/include/asm/ioctls.h
Session.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
Session.o: /usr/include/asm/sockios.h /usr/include/netdb.h
Session.o: /usr/include/paths.h /usr/include/sys/socket.h
Session.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Session.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
Session.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
SessionDesc.o: /usr/include/stdio.h /usr/include/libio.h
SessionDesc.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
SessionDesc.o: /usr/include/sys/param.h /usr/include/features.h
SessionDesc.o: /usr/include/limits.h /usr/include/posix1_lim.h
SessionDesc.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
SessionDesc.o: /usr/include/linux/param.h /usr/include/asm/param.h
SessionDesc.o: /usr/include/sys/types.h /usr/include/linux/types.h
SessionDesc.o: /usr/include/linux/posix_types.h
SessionDesc.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
SessionDesc.o: /usr/include/sys/bitypes.h SessionDesc.h DevStatus.h
SessionDesc.o: DeviseTypes.h /usr/include/values.h DevError.h
SessionDesc.o: /usr/include/errno.h /usr/include/linux/errno.h
SessionDesc.o: /usr/include/asm/errno.h ../graphics.new/DevFileHeader.h
SessionDesc.o: WinClassInfo.h ClassDir.h DList.h Exit.h ViewWin.h View.h
Temp.o: Temp.h DeviseTypes.h /usr/include/values.h DevStatus.h
Temp.o: /usr/include/sys/types.h /usr/include/linux/types.h
Temp.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Temp.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h Geom.h
Temp.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Temp.o: /usr/include/sys/cdefs.h /usr/include/math.h /usr/include/features.h
Temp.o: /usr/include/huge_val.h /usr/include/endian.h /usr/include/bytesex.h
Temp.o: /usr/include/nan.h
Temp.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Temp.o: /usr/include/ieee754.h /usr/include/ieee854.h Map3D.h VisualArg.h
Temp.o: Pattern.h WindowRep.h Transform.h DList.h Exit.h DevisePixmap.h
Temp.o: Compress.h DevError.h /usr/include/errno.h /usr/include/linux/errno.h
Temp.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
Temp.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h Xdef.h
Temp.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
Temp.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
Temp.o: /usr/include/X11/Xutil.h GraphicsDebug.h
TestDevStatus.o: /usr/include/stdio.h /usr/include/libio.h
TestDevStatus.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
TestDevStatus.o: DevStatus.h /usr/include/sys/types.h
TestDevStatus.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
TestDevStatus.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TestDevStatus.o: /usr/include/sys/bitypes.h DeviseTypes.h
TestDevStatus.o: /usr/include/values.h
Time.o: /usr/include/time.h /usr/include/features.h /usr/include/sys/cdefs.h
Time.o: /usr/include/sys/time.h /usr/include/linux/types.h
Time.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Time.o: /usr/include/asm/types.h /usr/include/linux/time.h
Time.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h
Time.o: ../graphics.new/machdep.h /usr/include/limits.h
Time.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
Time.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
Time.o: /usr/include/linux/param.h /usr/include/asm/param.h
Time.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
Time.o: /usr/include/waitflags.h /usr/include/waitstatus.h
Time.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/sys/ipc.h
Time.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
Time.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
Time.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
Time.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
Time.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
Time.o: /usr/include/termios.h /usr/include/linux/termios.h
Time.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
Time.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
Time.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
Time.o: /usr/include/netdb.h /usr/include/paths.h /usr/include/sys/socket.h
Time.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Time.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
Time.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h Time.h Journal.h
Time.o: DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h Pattern.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Timer.o: /usr/include/sys/cdefs.h /usr/include/signal.h
Timer.o: /usr/include/features.h /usr/include/sys/types.h
Timer.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
Timer.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
Timer.o: /usr/include/sys/bitypes.h /usr/include/linux/signal.h
Timer.o: /usr/include/asm/signal.h /usr/include/sys/time.h
Timer.o: /usr/include/linux/time.h /usr/include/time.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
Timer.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
Timer.o: /usr/include/linux/param.h /usr/include/asm/param.h
Timer.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
Timer.o: /usr/include/waitflags.h /usr/include/waitstatus.h
Timer.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/sys/ipc.h
Timer.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
Timer.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
Timer.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
Timer.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
Timer.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
Timer.o: /usr/include/termios.h /usr/include/linux/termios.h
Timer.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
Timer.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
Timer.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
Timer.o: /usr/include/netdb.h /usr/include/paths.h /usr/include/sys/socket.h
Timer.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Timer.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
Timer.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h Timer.h
Timer.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Util.o: /usr/include/sys/types.h /usr/include/linux/types.h
Util.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Util.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
Util.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Util.o: /usr/include/sys/cdefs.h /usr/include/sys/stat.h
Util.o: /usr/include/features.h /usr/include/linux/stat.h
Util.o: /usr/include/sys/dir.h /usr/include/dirent.h /usr/include/gnu/types.h
Util.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Util.o: /usr/include/linux/limits.h /usr/include/linux/dirent.h
Util.o: /usr/include/posix1_lim.h /usr/include/unistd.h
Util.o: /usr/include/posix_opt.h /usr/include/confname.h /usr/include/errno.h
Util.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
Util.o: /usr/include/fcntl.h /usr/include/linux/fcntl.h
Util.o: /usr/include/asm/fcntl.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/alloca.h /usr/include/time.h /usr/include/sys/time.h
Util.o: /usr/include/linux/time.h /usr/include/string.h /usr/include/ctype.h
Util.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/math.h
Util.o: /usr/include/huge_val.h /usr/include/nan.h
Util.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Util.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
Util.o: DeviseTypes.h DevStatus.h Exit.h DevError.h
ViewWinHor.o: ViewWinHor.h ViewLayout.h Display.h DeviseTypes.h
ViewWinHor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWinHor.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
ViewWinHor.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
ViewWinHor.o: /usr/include/sys/bitypes.h Geom.h /usr/include/stdio.h
ViewWinHor.o: /usr/include/libio.h /usr/include/_G_config.h
ViewWinHor.o: /usr/include/sys/cdefs.h /usr/include/math.h
ViewWinHor.o: /usr/include/features.h /usr/include/huge_val.h
ViewWinHor.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
ViewWinHor.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
ViewWinHor.o: /usr/include/ieee754.h /usr/include/ieee854.h Dispatcher.h
ViewWinHor.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
ViewWinHor.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
ViewWinHor.o: /usr/include/errno.h /usr/include/linux/errno.h
ViewWinHor.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
ViewWinHor.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h
ViewWinHor.o: Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
ViewWinHor.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ViewWinHor.o: /usr/include/X11/Xutil.h GraphicsDebug.h
ViewWinVer.o: ViewWinVer.h ViewLayout.h Display.h DeviseTypes.h
ViewWinVer.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWinVer.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
ViewWinVer.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
ViewWinVer.o: /usr/include/sys/bitypes.h Geom.h /usr/include/stdio.h
ViewWinVer.o: /usr/include/libio.h /usr/include/_G_config.h
ViewWinVer.o: /usr/include/sys/cdefs.h /usr/include/math.h
ViewWinVer.o: /usr/include/features.h /usr/include/huge_val.h
ViewWinVer.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
ViewWinVer.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
ViewWinVer.o: /usr/include/ieee754.h /usr/include/ieee854.h Dispatcher.h
ViewWinVer.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
ViewWinVer.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
ViewWinVer.o: /usr/include/errno.h /usr/include/linux/errno.h
ViewWinVer.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
ViewWinVer.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h
ViewWinVer.o: Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
ViewWinVer.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ViewWinVer.o: /usr/include/X11/Xutil.h GraphicsDebug.h
WinClassInfo.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/linux/types.h
WinClassInfo.o: /usr/include/linux/posix_types.h
WinClassInfo.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
WinClassInfo.o: /usr/include/sys/bitypes.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
WinClassInfo.o: /usr/include/sys/cdefs.h /usr/include/math.h
WinClassInfo.o: /usr/include/features.h /usr/include/huge_val.h
WinClassInfo.o: /usr/include/endian.h /usr/include/bytesex.h
WinClassInfo.o: /usr/include/nan.h
WinClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
WinClassInfo.o: /usr/include/ieee754.h /usr/include/ieee854.h Dispatcher.h
WinClassInfo.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
WinClassInfo.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
WinClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
WinClassInfo.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
WinClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h
WinClassInfo.o: Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
WinClassInfo.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
WinClassInfo.o: /usr/include/X11/Xutil.h GraphicsDebug.h Control.h ClassDir.h
WinClassInfo.o: WinClassInfo.h TileLayout.h ViewLayout.h Util.h
WinClassInfo.o: /usr/include/stdlib.h /usr/include/alloca.h
WinClassInfo.o: /usr/include/time.h /usr/include/sys/time.h
WinClassInfo.o: /usr/include/linux/time.h /usr/include/ctype.h
WindowRep.o: WindowRep.h Geom.h /usr/include/stdio.h /usr/include/libio.h
WindowRep.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
WindowRep.o: /usr/include/math.h /usr/include/features.h
WindowRep.o: /usr/include/huge_val.h /usr/include/endian.h
WindowRep.o: /usr/include/bytesex.h /usr/include/nan.h
WindowRep.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
WindowRep.o: /usr/include/values.h /usr/include/ieee754.h
WindowRep.o: /usr/include/ieee854.h DeviseTypes.h DevStatus.h
WindowRep.o: /usr/include/sys/types.h /usr/include/linux/types.h
WindowRep.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
WindowRep.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h Transform.h
WindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
WindowRep.o: DevError.h /usr/include/errno.h /usr/include/linux/errno.h
WindowRep.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
WindowRep.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h
WindowRep.o: Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
WindowRep.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
WindowRep.o: /usr/include/X11/Xutil.h GraphicsDebug.h Display.h Dispatcher.h
WindowRep.o: Journal.h ViewWin.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/features.h
XDisplay.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
XDisplay.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
XDisplay.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
XDisplay.o: /usr/include/values.h /usr/include/ieee754.h
XDisplay.o: /usr/include/ieee854.h /usr/include/X11/Xatom.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h DevStatus.h /usr/include/sys/types.h
XDisplay.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
XDisplay.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
XDisplay.o: /usr/include/sys/bitypes.h Geom.h /usr/include/stdio.h
XDisplay.o: /usr/include/libio.h /usr/include/_G_config.h Dispatcher.h
XDisplay.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
XDisplay.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
XDisplay.o: /usr/include/errno.h /usr/include/linux/errno.h
XDisplay.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
XDisplay.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h Xdef.h
XDisplay.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
XDisplay.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
XDisplay.o: /usr/include/X11/Xutil.h GraphicsDebug.h XWindowRep.h Util.h
XDisplay.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/time.h
XDisplay.o: /usr/include/sys/time.h /usr/include/linux/time.h
XDisplay.o: /usr/include/ctype.h XBitmap.h Control.h ClassDir.h Init.h
XDisplay.o: BufPolicy.h ../graphics.new/Version.h xv.h /usr/include/X11/Xos.h
XDisplay.o: /usr/include/fcntl.h /usr/include/gnu/types.h
XDisplay.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
XDisplay.o: /usr/include/unistd.h /usr/include/posix_opt.h
XDisplay.o: /usr/include/confname.h /usr/include/malloc.h
XDisplay.o: /usr/include/X11/cursorfont.h /usr/include/X11/keysym.h
XDisplay.o: /usr/include/X11/keysymdef.h /usr/include/X11/Intrinsic.h
XDisplay.o: /usr/include/X11/Xresource.h /usr/include/X11/Core.h
XDisplay.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
XDisplay.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
XDisplay.o: /usr/include/X11/Xmd.h /usr/include/signal.h
XDisplay.o: /usr/include/linux/signal.h /usr/include/asm/signal.h
XDisplay.o: WinClassInfo.h
XWindowRep.o: /usr/include/unistd.h /usr/include/features.h
XWindowRep.o: /usr/include/sys/cdefs.h /usr/include/posix_opt.h
XWindowRep.o: /usr/include/gnu/types.h
XWindowRep.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
XWindowRep.o: /usr/include/confname.h /usr/include/sys/types.h
XWindowRep.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
XWindowRep.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
XWindowRep.o: /usr/include/sys/bitypes.h /usr/include/errno.h
XWindowRep.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
XWindowRep.o: /usr/include/ctype.h /usr/include/endian.h
XWindowRep.o: /usr/include/bytesex.h /usr/include/X11/keysym.h
XWindowRep.o: /usr/include/X11/keysymdef.h XWindowRep.h /usr/include/string.h
XWindowRep.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
XWindowRep.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
XWindowRep.o: /usr/include/values.h /usr/include/ieee754.h
XWindowRep.o: /usr/include/ieee854.h WindowRep.h Geom.h /usr/include/stdio.h
XWindowRep.o: /usr/include/libio.h /usr/include/_G_config.h DeviseTypes.h
XWindowRep.o: DevStatus.h Transform.h VisualArg.h Pattern.h DList.h Exit.h
XWindowRep.o: DevisePixmap.h Compress.h DevError.h ETkIfc.h ETk.h Xdef.h
XWindowRep.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
XWindowRep.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
XWindowRep.o: /usr/include/X11/Xutil.h GraphicsDebug.h Util.h
XWindowRep.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/time.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/linux/time.h XDisplay.h
XWindowRep.o: Display.h Dispatcher.h Journal.h ViewWin.h XBitmap.h DaliIfc.h
XWindowRep.o: ../xvertext/rotated.h Init.h BufPolicy.h
XWindowRep.o: ../graphics.new/MapIntToInt.h ../graphics.new/DeviseKey.h
jstat.o: /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h
jstat.o: /usr/include/huge_val.h /usr/include/endian.h /usr/include/bytesex.h
jstat.o: /usr/include/nan.h
jstat.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
jstat.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
jstat.o: Journal.h DeviseTypes.h DevStatus.h /usr/include/sys/types.h
jstat.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
jstat.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
jstat.o: /usr/include/sys/bitypes.h VisualArg.h Pattern.h
test.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
test.o: /usr/include/sys/cdefs.h /usr/include/time.h /usr/include/features.h
test.o: /usr/include/sys/time.h /usr/include/linux/types.h
test.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
test.o: /usr/include/asm/types.h /usr/include/linux/time.h
test.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h Util.h
test.o: /usr/include/stdlib.h
test.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
test.o: /usr/include/errno.h /usr/include/linux/errno.h
test.o: /usr/include/asm/errno.h /usr/include/alloca.h /usr/include/string.h
test.o: /usr/include/ctype.h /usr/include/endian.h /usr/include/bytesex.h
test.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
test.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
test.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
test.o: DeviseTypes.h DevStatus.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/features.h
testAtof.o: /usr/include/sys/cdefs.h
testAtof.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
testAtof.o: /usr/include/errno.h /usr/include/linux/errno.h
testAtof.o: /usr/include/asm/errno.h /usr/include/alloca.h
testAtof.o: /usr/include/stdio.h /usr/include/libio.h
testAtof.o: /usr/include/_G_config.h /usr/include/time.h
testAtof.o: /usr/include/sys/time.h /usr/include/linux/types.h
testAtof.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
testAtof.o: /usr/include/asm/types.h /usr/include/linux/time.h
testAtof.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h /usr/include/endian.h
testAtof.o: /usr/include/bytesex.h /usr/include/math.h
testAtof.o: /usr/include/huge_val.h /usr/include/nan.h
testAtof.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
testAtof.o: /usr/include/values.h /usr/include/ieee754.h
testAtof.o: /usr/include/ieee854.h DeviseTypes.h DevStatus.h Exit.h
testView.o: /usr/include/stdio.h /usr/include/libio.h
testView.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h Init.h
testView.o: DeviseTypes.h /usr/include/values.h DevStatus.h
testView.o: /usr/include/sys/types.h /usr/include/linux/types.h
testView.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
testView.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h BufPolicy.h
testView.o: ViewWinVer.h ViewLayout.h View.h ../graphics.new/Action.h
testViewWin.o: Dispatcher.h /usr/include/sys/types.h
testViewWin.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
testViewWin.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
testViewWin.o: /usr/include/sys/bitypes.h DeviseTypes.h /usr/include/values.h
testViewWin.o: DevStatus.h DList.h Exit.h Journal.h VisualArg.h Pattern.h
testViewWin.o: ViewWinVer.h ViewLayout.h ViewWinHor.h
testWindowRep.o: /usr/include/stdio.h /usr/include/libio.h
testWindowRep.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
testWindowRep.o: Dispatcher.h /usr/include/sys/types.h
testWindowRep.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
testWindowRep.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
testWindowRep.o: /usr/include/sys/bitypes.h DeviseTypes.h
testWindowRep.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
testWindowRep.o: VisualArg.h Pattern.h Display.h Geom.h /usr/include/math.h
testWindowRep.o: /usr/include/features.h /usr/include/huge_val.h
testWindowRep.o: /usr/include/endian.h /usr/include/bytesex.h
testWindowRep.o: /usr/include/nan.h
testWindowRep.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
testWindowRep.o: /usr/include/ieee754.h /usr/include/ieee854.h ViewWin.h
testWindowRep.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
testWindowRep.o: /usr/include/errno.h /usr/include/linux/errno.h
testWindowRep.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
testWindowRep.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h
testWindowRep.o: Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
testWindowRep.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
testWindowRep.o: /usr/include/X11/Xutil.h GraphicsDebug.h Init.h BufPolicy.h
testWindowRep.o: TestControl.h Control.h ClassDir.h
xv24to8.o: xv.h /usr/include/X11/Xos.h /usr/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/linux/types.h
xv24to8.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
xv24to8.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
xv24to8.o: /usr/include/string.h /usr/include/features.h
xv24to8.o: /usr/include/sys/cdefs.h
xv24to8.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
xv24to8.o: /usr/include/fcntl.h /usr/include/gnu/types.h
xv24to8.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
xv24to8.o: /usr/include/unistd.h /usr/include/posix_opt.h
xv24to8.o: /usr/include/confname.h /usr/include/sys/time.h
xv24to8.o: /usr/include/linux/time.h /usr/include/time.h /usr/include/stdio.h
xv24to8.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/math.h
xv24to8.o: /usr/include/huge_val.h /usr/include/endian.h
xv24to8.o: /usr/include/bytesex.h /usr/include/nan.h
xv24to8.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
xv24to8.o: /usr/include/values.h /usr/include/ieee754.h
xv24to8.o: /usr/include/ieee854.h /usr/include/ctype.h /usr/include/stdlib.h
xv24to8.o: /usr/include/errno.h /usr/include/linux/errno.h
xv24to8.o: /usr/include/asm/errno.h /usr/include/alloca.h
xv24to8.o: /usr/include/malloc.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
xv24to8.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xutil.h
xv24to8.o: /usr/include/X11/cursorfont.h /usr/include/X11/keysym.h
xv24to8.o: /usr/include/X11/keysymdef.h /usr/include/X11/Intrinsic.h
xv24to8.o: /usr/include/X11/Xresource.h /usr/include/X11/Core.h
xv24to8.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
xv24to8.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
xv24to8.o: /usr/include/X11/Xatom.h /usr/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/linux/signal.h
xv24to8.o: /usr/include/asm/signal.h ../graphics.new/machdep.h
xv24to8.o: /usr/include/limits.h /usr/include/posix1_lim.h
xv24to8.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
xv24to8.o: /usr/include/sys/param.h /usr/include/linux/param.h
xv24to8.o: /usr/include/asm/param.h /usr/include/sys/wait.h
xv24to8.o: /usr/include/waitflags.h /usr/include/waitstatus.h
xv24to8.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
xv24to8.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
xv24to8.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
xv24to8.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
xv24to8.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
xv24to8.o: /usr/include/asm/ioctl.h /usr/include/termios.h
xv24to8.o: /usr/include/linux/termios.h /usr/include/asm/termios.h
xv24to8.o: /usr/include/asm/termbits.h /usr/include/asm/ioctls.h
xv24to8.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
xv24to8.o: /usr/include/asm/sockios.h /usr/include/netdb.h
xv24to8.o: /usr/include/paths.h /usr/include/sys/socket.h
xv24to8.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
xv24to8.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
xv24to8.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
xvgifwr.o: xv.h /usr/include/X11/Xos.h /usr/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/linux/types.h
xvgifwr.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
xvgifwr.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
xvgifwr.o: /usr/include/string.h /usr/include/features.h
xvgifwr.o: /usr/include/sys/cdefs.h
xvgifwr.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
xvgifwr.o: /usr/include/fcntl.h /usr/include/gnu/types.h
xvgifwr.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
xvgifwr.o: /usr/include/unistd.h /usr/include/posix_opt.h
xvgifwr.o: /usr/include/confname.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/linux/time.h /usr/include/time.h /usr/include/stdio.h
xvgifwr.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/math.h
xvgifwr.o: /usr/include/huge_val.h /usr/include/endian.h
xvgifwr.o: /usr/include/bytesex.h /usr/include/nan.h
xvgifwr.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
xvgifwr.o: /usr/include/values.h /usr/include/ieee754.h
xvgifwr.o: /usr/include/ieee854.h /usr/include/ctype.h /usr/include/stdlib.h
xvgifwr.o: /usr/include/errno.h /usr/include/linux/errno.h
xvgifwr.o: /usr/include/asm/errno.h /usr/include/alloca.h
xvgifwr.o: /usr/include/malloc.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
xvgifwr.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xutil.h
xvgifwr.o: /usr/include/X11/cursorfont.h /usr/include/X11/keysym.h
xvgifwr.o: /usr/include/X11/keysymdef.h /usr/include/X11/Intrinsic.h
xvgifwr.o: /usr/include/X11/Xresource.h /usr/include/X11/Core.h
xvgifwr.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
xvgifwr.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
xvgifwr.o: /usr/include/X11/Xatom.h /usr/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/linux/signal.h
xvgifwr.o: /usr/include/asm/signal.h ../graphics.new/machdep.h
xvgifwr.o: /usr/include/limits.h /usr/include/posix1_lim.h
xvgifwr.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
xvgifwr.o: /usr/include/sys/param.h /usr/include/linux/param.h
xvgifwr.o: /usr/include/asm/param.h /usr/include/sys/wait.h
xvgifwr.o: /usr/include/waitflags.h /usr/include/waitstatus.h
xvgifwr.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
xvgifwr.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
xvgifwr.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
xvgifwr.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
xvgifwr.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
xvgifwr.o: /usr/include/asm/ioctl.h /usr/include/termios.h
xvgifwr.o: /usr/include/linux/termios.h /usr/include/asm/termios.h
xvgifwr.o: /usr/include/asm/termbits.h /usr/include/asm/ioctls.h
xvgifwr.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
xvgifwr.o: /usr/include/asm/sockios.h /usr/include/netdb.h
xvgifwr.o: /usr/include/paths.h /usr/include/sys/socket.h
xvgifwr.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
xvgifwr.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
xvgifwr.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
xvgrab.o: xv.h /usr/include/X11/Xos.h /usr/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/linux/types.h
xvgrab.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
xvgrab.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
xvgrab.o: /usr/include/string.h /usr/include/features.h
xvgrab.o: /usr/include/sys/cdefs.h
xvgrab.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
xvgrab.o: /usr/include/fcntl.h /usr/include/gnu/types.h
xvgrab.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
xvgrab.o: /usr/include/unistd.h /usr/include/posix_opt.h
xvgrab.o: /usr/include/confname.h /usr/include/sys/time.h
xvgrab.o: /usr/include/linux/time.h /usr/include/time.h /usr/include/stdio.h
xvgrab.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/math.h
xvgrab.o: /usr/include/huge_val.h /usr/include/endian.h
xvgrab.o: /usr/include/bytesex.h /usr/include/nan.h
xvgrab.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
xvgrab.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
xvgrab.o: /usr/include/ctype.h /usr/include/stdlib.h /usr/include/errno.h
xvgrab.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
xvgrab.o: /usr/include/alloca.h /usr/include/malloc.h /usr/include/X11/Xlib.h
xvgrab.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/X11/Xutil.h /usr/include/X11/cursorfont.h
xvgrab.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
xvgrab.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xresource.h
xvgrab.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
xvgrab.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
xvgrab.o: /usr/include/X11/RectObj.h /usr/include/X11/Xatom.h
xvgrab.o: /usr/include/X11/Xmd.h /usr/include/signal.h
xvgrab.o: /usr/include/linux/signal.h /usr/include/asm/signal.h
xvgrab.o: ../graphics.new/machdep.h /usr/include/limits.h
xvgrab.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
xvgrab.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
xvgrab.o: /usr/include/linux/param.h /usr/include/asm/param.h
xvgrab.o: /usr/include/sys/wait.h /usr/include/waitflags.h
xvgrab.o: /usr/include/waitstatus.h /usr/include/sys/ipc.h
xvgrab.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
xvgrab.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
xvgrab.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
xvgrab.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
xvgrab.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
xvgrab.o: /usr/include/termios.h /usr/include/linux/termios.h
xvgrab.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
xvgrab.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
xvgrab.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
xvgrab.o: /usr/include/netdb.h /usr/include/paths.h /usr/include/sys/socket.h
xvgrab.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
xvgrab.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
xvgrab.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
Map3D.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Map3D.o: /usr/include/sys/cdefs.h /usr/include/stdlib.h
Map3D.o: /usr/include/features.h
Map3D.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Map3D.o: /usr/include/errno.h /usr/include/linux/errno.h
Map3D.o: /usr/include/asm/errno.h /usr/include/alloca.h Map3D.h DeviseTypes.h
Map3D.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Map3D.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
Map3D.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
Map3D.o: /usr/include/sys/bitypes.h Geom.h /usr/include/math.h
Map3D.o: /usr/include/huge_val.h /usr/include/endian.h /usr/include/bytesex.h
Map3D.o: /usr/include/nan.h
Map3D.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Map3D.o: /usr/include/ieee754.h /usr/include/ieee854.h VisualArg.h Pattern.h
Map3D.o: WindowRep.h Transform.h DList.h Exit.h DevisePixmap.h Compress.h
Map3D.o: DevError.h ETkIfc.h /usr/include/string.h ETk.h Xdef.h
Map3D.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
Map3D.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
Map3D.o: /usr/include/X11/Xutil.h GraphicsDebug.h Temp.h
TileLayout.o: /usr/include/math.h /usr/include/features.h
TileLayout.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
TileLayout.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
TileLayout.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
TileLayout.o: /usr/include/values.h /usr/include/ieee754.h
TileLayout.o: /usr/include/ieee854.h TileLayout.h ViewLayout.h Display.h
TileLayout.o: DeviseTypes.h DevStatus.h /usr/include/sys/types.h
TileLayout.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
TileLayout.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TileLayout.o: /usr/include/sys/bitypes.h Geom.h /usr/include/stdio.h
TileLayout.o: /usr/include/libio.h /usr/include/_G_config.h Dispatcher.h
TileLayout.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
TileLayout.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
TileLayout.o: /usr/include/errno.h /usr/include/linux/errno.h
TileLayout.o: /usr/include/asm/errno.h ETkIfc.h /usr/include/string.h
TileLayout.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h ETk.h
TileLayout.o: Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
TileLayout.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
TileLayout.o: /usr/include/X11/Xutil.h GraphicsDebug.h
