# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.44  1997/11/12 15:45:16  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.43.6.1  1997/10/30 20:15:32  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.43  1997/07/16 16:14:20  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.42  1997/06/10 18:38:18  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.41  1997/06/05 21:32:00  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.40  1997/05/29 15:21:16  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.39  1997/05/05 17:43:47  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.38  1997/04/30 21:56:59  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.37  1997/03/28 16:09:18  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.hp -I../graphics.new \
		-I/s/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
AttrList.o: /usr/include/unistd.h /usr/include/sys/unistd.h AttrList.h
AttrList.o: /usr/include/sys/time.h DeviseTypes.h /usr/include/values.h
AttrList.o: DevStatus.h /usr/include/sys/types.h DList.h Exit.h Init.h
AttrList.o: BufPolicy.h Util.h /usr/include/stdlib.h /usr/include/time.h
AttrList.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
AttrList.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
AttrList.old.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h AttrList.h
AttrList.old.o: /usr/include/sys/time.h DeviseTypes.h /usr/include/values.h
AttrList.old.o: DevStatus.h /usr/include/sys/types.h DList.h Exit.h Init.h
AttrList.old.o: BufPolicy.h Util.h /usr/include/stdlib.h /usr/include/time.h
AttrList.old.o: /usr/include/string.h /usr/include/ctype.h
AttrList.old.o: /usr/include/math.h
AxisLabelClassInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
AxisLabelClassInfo.o: AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: /usr/include/values.h DevStatus.h
AxisLabelClassInfo.o: /usr/include/sys/types.h ClassDir.h View.h Util.h
AxisLabelClassInfo.o: /usr/include/stdlib.h /usr/include/time.h
AxisLabelClassInfo.o: /usr/include/sys/time.h /usr/include/string.h
AxisLabelClassInfo.o: /usr/include/ctype.h /usr/include/math.h Exit.h
ClassDir.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ClassDir.h
ClassDir.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ClassDir.o: /usr/include/sys/types.h Exit.h Util.h /usr/include/stdlib.h
ClassDir.o: /usr/include/time.h /usr/include/sys/time.h /usr/include/string.h
ClassDir.o: /usr/include/ctype.h /usr/include/math.h
Compress.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Control.o: /usr/include/assert.h /usr/include/sys/stdsyms.h Init.h
Control.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Control.o: /usr/include/sys/types.h BufPolicy.h Control.h VisualArg.h
Control.o: Pattern.h DList.h Exit.h ClassDir.h StringArray.h
Control.o: /usr/include/stdio.h /usr/include/stdlib.h Dispatcher.h Journal.h
Control.o: Util.h /usr/include/time.h /usr/include/sys/time.h
Control.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
Control.o: Display.h Geom.h ViewWin.h WindowRep.h Transform.h DevisePixmap.h
Control.o: Compress.h DevError.h /usr/include/errno.h
Control.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
Control.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Control.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Control.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h GraphicsDebug.h
Cursor.o: Cursor.h DList.h Exit.h VisualArg.h DeviseTypes.h
Cursor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/stdsyms.h Pattern.h ViewCallback.h View.h
CursorClassInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
CursorClassInfo.o: CursorClassInfo.h ClassDir.h DeviseTypes.h
CursorClassInfo.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
CursorClassInfo.o: VisualArg.h Pattern.h DList.h Exit.h Cursor.h
CursorClassInfo.o: ViewCallback.h View.h Util.h /usr/include/stdlib.h
CursorClassInfo.o: /usr/include/time.h /usr/include/sys/time.h
CursorClassInfo.o: /usr/include/string.h /usr/include/ctype.h
CursorClassInfo.o: /usr/include/math.h
DList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DList.h Exit.h
DaliIfc.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DaliIfc.o: /usr/include/unistd.h /usr/include/sys/unistd.h
DaliIfc.o: /usr/include/errno.h /usr/include/sys/errno.h
DaliIfc.o: /usr/include/signal.h /usr/include/sys/signal.h
DaliIfc.o: /usr/include/sys/time.h /usr/include/sys/types.h
DaliIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliIfc.o: /usr/include/sys/param.h /usr/include/machine/param.h
DaliIfc.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
DaliIfc.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DaliIfc.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DaliIfc.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DaliIfc.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
DaliIfc.o: /usr/include/sys/socket.h /usr/include/netinet/in.h DaliIfc.h
DaliIfc.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DaliIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DaliIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
DaliIfc.o: /usr/include/values.h DevStatus.h Dali.h Util.h
DaliIfc.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/string.h
DaliIfc.o: /usr/include/ctype.h /usr/include/math.h Exit.h DevError.h
DaliPatron.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliPatron.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
DaliPatron.o: /usr/include/sys/param.h /usr/include/machine/param.h
DaliPatron.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DaliPatron.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
DaliPatron.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DaliPatron.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DaliPatron.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
DaliPatron.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
DaliPatron.o: /usr/include/netinet/in.h /usr/include/stdio.h
DaliPatron.o: /usr/include/stdlib.h /usr/include/string.h
DaliPatron.o: /usr/include/unistd.h /usr/include/sys/unistd.h
DaliPatron.o: /usr/include/errno.h /usr/include/sys/errno.h Dali.h
DepMgr.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DepMgr.h
DepMgr.o: /usr/include/sys/types.h Dispatcher.h DeviseTypes.h
DepMgr.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
DepMgr.o: VisualArg.h Pattern.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
DevError.o: /usr/include/errno.h /usr/include/sys/errno.h DeviseTypes.h
DevError.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h Init.h
DevError.o: BufPolicy.h
DevFont.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DevFont.h
DevFont.o: /usr/include/sys/types.h DeviseTypes.h /usr/include/values.h
DevFont.o: DevStatus.h WindowRep.h Geom.h /usr/include/math.h Transform.h
DevFont.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
DevFont.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
DevFont.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
DevFont.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
DevFont.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
DevFont.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h
DevStatus.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DevStatus.h
DevStatus.o: /usr/include/sys/types.h DeviseTypes.h /usr/include/values.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DevisePixmap.o: /usr/include/stdlib.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h /usr/include/values.h DevStatus.h
DevisePixmap.o: /usr/include/sys/types.h Pattern.h Compress.h DevError.h
DevisePixmap.o: /usr/include/errno.h /usr/include/sys/errno.h
Dispatcher.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Dispatcher.o: /usr/include/stdlib.h /usr/include/unistd.h
Dispatcher.o: /usr/include/sys/unistd.h /usr/include/string.h
Dispatcher.o: /usr/include/errno.h /usr/include/sys/errno.h
Dispatcher.o: /usr/include/memory.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/signal.h /usr/include/sys/signal.h
Dispatcher.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Dispatcher.o: /usr/include/sys/dir.h ../graphics.new/machdep.h
Dispatcher.o: /usr/include/limits.h /usr/include/sys/types.h
Dispatcher.o: /usr/include/sys/param.h /usr/include/machine/param.h
Dispatcher.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
Dispatcher.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Dispatcher.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Dispatcher.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Dispatcher.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Dispatcher.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Dispatcher.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h
Dispatcher.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h Control.h
Dispatcher.o: ClassDir.h Init.h BufPolicy.h Selection.h View.h Time.h
Dispatcher.o: Display.h Geom.h /usr/include/math.h ViewWin.h WindowRep.h
Dispatcher.o: Transform.h DevisePixmap.h Compress.h DevError.h ETkIfc.h ETk.h
Dispatcher.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Dispatcher.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Dispatcher.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Dispatcher.o: GraphicsDebug.h
Display.o: XDisplay.h Display.h DeviseTypes.h /usr/include/values.h
Display.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Display.o: Geom.h /usr/include/stdio.h /usr/include/math.h Dispatcher.h
Display.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h
Display.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
Display.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
Display.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Display.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Display.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Display.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h XWindowRep.h Util.h
Display.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/sys/time.h
Display.o: /usr/include/ctype.h XBitmap.h GLDisplay.h GLWindowRep.h
Display.o: PSDisplay.h PSWindowRep.h Init.h BufPolicy.h WinClassInfo.h
Display.o: ClassDir.h ../graphics.new/RecordLink.h ../graphics.new/RecId.h
Display.o: ../graphics.new/RecFile.h ../graphics.new/DataSource.h
Display.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Display.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Display.o: /usr/include/sys/shm.h /usr/include/assert.h /usr/include/limits.h
Display.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
Display.o: /usr/include/sys/param.h /usr/include/machine/param.h
Display.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
Display.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
Display.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
Display.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Display.o: /usr/include/netinet/in.h ../graphics.new/VisualLink.h
Display.o: ViewCallback.h
DualWindowRep.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DualWindowRep.o: DualWindowRep.h /usr/include/sys/types.h WindowRep.h Geom.h
DualWindowRep.o: /usr/include/math.h DeviseTypes.h /usr/include/values.h
DualWindowRep.o: DevStatus.h Transform.h VisualArg.h Pattern.h DList.h Exit.h
DualWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
DualWindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h
DualWindowRep.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h
DualWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
DualWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
DualWindowRep.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h XWindowRep.h
DualWindowRep.o: Util.h /usr/include/stdlib.h /usr/include/time.h
DualWindowRep.o: /usr/include/sys/time.h /usr/include/ctype.h PSWindowRep.h
DualWindowRep.o: Display.h Dispatcher.h Journal.h ViewWin.h
ETkClient.o: Dali.h ETk.h
ETkIfc.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ETkIfc.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ETkIfc.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/signal.h
ETkIfc.o: /usr/include/sys/signal.h /usr/include/sys/time.h
ETkIfc.o: /usr/include/sys/types.h ../graphics.new/machdep.h
ETkIfc.o: /usr/include/limits.h /usr/include/sys/param.h
ETkIfc.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
ETkIfc.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
ETkIfc.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ETkIfc.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ETkIfc.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
ETkIfc.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
ETkIfc.o: /usr/include/netinet/in.h ETkIfc.h /usr/include/string.h ETk.h
ETkIfc.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ETkIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ETkIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
ETkIfc.o: /usr/include/values.h DevStatus.h Util.h /usr/include/stdlib.h
ETkIfc.o: /usr/include/time.h /usr/include/ctype.h /usr/include/math.h Exit.h
ETkIfc.o: DevError.h
Exit.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Exit.o: /usr/include/unistd.h /usr/include/sys/unistd.h Exit.h Init.h
Exit.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Exit.o: /usr/include/sys/types.h BufPolicy.h Util.h /usr/include/time.h
Exit.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Exit.o: /usr/include/math.h Control.h VisualArg.h Pattern.h DList.h
Exit.o: ClassDir.h DaliIfc.h Xdef.h /s/X11/include/X11/Xlib.h
Exit.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Exit.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Exit.o: /s/X11/include/X11/Xutil.h ETkIfc.h ETk.h
ExitClean.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ExitClean.o: /usr/include/stdlib.h Exit.h
FilterQueue.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Exit.h
FilterQueue.o: FilterQueue.h VisualArg.h DeviseTypes.h /usr/include/values.h
FilterQueue.o: DevStatus.h /usr/include/sys/types.h Pattern.h
GDataSock.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
GDataSock.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
GDataSock.o: /usr/include/unistd.h /usr/include/sys/unistd.h GDataSock.h
GDataSock.o: /usr/include/sys/types.h DevStatus.h DeviseTypes.h
GDataSock.o: /usr/include/values.h ../graphics.new/ViewGraph.h
GDataSock.o: ../graphics.new/Action.h ../graphics.new/RecId.h
GDataSock.o: ../graphics.new/PointStorage.h ../graphics.new/TDataMap.h Exit.h
GDataSock.o: DList.h Pattern.h ../graphics.new/ShapeID.h VisualArg.h
GDataSock.o: ../graphics.new/GDataRec.h AttrList.h /usr/include/sys/time.h
GDataSock.o: Init.h BufPolicy.h ../graphics.new/Shape.h WindowRep.h Geom.h
GDataSock.o: /usr/include/math.h Transform.h DevisePixmap.h Compress.h
GDataSock.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
GDataSock.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
GDataSock.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
GDataSock.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
GDataSock.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h GraphicsDebug.h
GDataSock.o: Temp.h Map3D.h Control.h ClassDir.h
GDataSock.o: ../graphics.new/StringStorage.h
GLDebug.o: GLDebug.h /usr/include/assert.h /usr/include/sys/stdsyms.h
GLDebug.o: /usr/include/stdio.h
GLDisplay.o: /usr/include/math.h /s/X11/include/X11/Xatom.h GLDisplay.h
GLDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
GLDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h Geom.h
GLDisplay.o: /usr/include/stdio.h Dispatcher.h DList.h Exit.h Journal.h
GLDisplay.o: VisualArg.h Pattern.h ViewWin.h WindowRep.h Transform.h
GLDisplay.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
GLDisplay.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
GLDisplay.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
GLDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
GLDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h GraphicsDebug.h
GLDisplay.o: GLWindowRep.h Util.h /usr/include/stdlib.h /usr/include/time.h
GLDisplay.o: /usr/include/sys/time.h /usr/include/ctype.h XBitmap.h Control.h
GLDisplay.o: ClassDir.h Init.h BufPolicy.h ../graphics.new/Version.h xv.h
GLDisplay.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
GLDisplay.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
GLDisplay.o: /usr/include/sys/unistd.h /usr/include/malloc.h
GLDisplay.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
GLDisplay.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
GLDisplay.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
GLDisplay.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
GLDisplay.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
GLDisplay.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
GLDisplay.o: /usr/include/sys/signal.h WinClassInfo.h
GLWindowRep.o: /usr/include/unistd.h /usr/include/sys/unistd.h
GLWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h
GLWindowRep.o: /usr/include/sys/stdsyms.h /usr/include/ctype.h
GLWindowRep.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
GLWindowRep.o: GLWindowRep.h /usr/include/string.h /usr/include/math.h
GLWindowRep.o: WindowRep.h Geom.h /usr/include/stdio.h DeviseTypes.h
GLWindowRep.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
GLWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
GLWindowRep.o: DevisePixmap.h Compress.h DevError.h ETkIfc.h ETk.h Xdef.h
GLWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
GLWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
GLWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
GLWindowRep.o: GraphicsDebug.h Util.h /usr/include/stdlib.h
GLWindowRep.o: /usr/include/time.h /usr/include/sys/time.h GLDisplay.h
GLWindowRep.o: Display.h Dispatcher.h Journal.h ViewWin.h XBitmap.h DaliIfc.h
GLWindowRep.o: ../xvertext/rotated.h Init.h BufPolicy.h xv.h
GLWindowRep.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
GLWindowRep.o: /usr/include/sys/fcntl.h /usr/include/malloc.h
GLWindowRep.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/Intrinsic.h
GLWindowRep.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
GLWindowRep.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
GLWindowRep.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
GLWindowRep.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
GLWindowRep.o: /usr/include/signal.h /usr/include/sys/signal.h
GLWindowRep.o: ../graphics.new/MapIntToInt.h ../graphics.new/DeviseKey.h
GLWindowRep.o: GLDebug.h /usr/include/assert.h
Geom.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Geom.o: Geom.h /usr/include/math.h DeviseTypes.h /usr/include/values.h
Geom.o: DevStatus.h /usr/include/sys/types.h
Init.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/unistd.h
Init.o: /usr/include/sys/unistd.h /usr/include/fcntl.h
Init.o: /usr/include/sys/fcntl.h /usr/include/stdlib.h /usr/include/string.h
Init.o: /usr/include/sys/types.h Dispatcher.h DeviseTypes.h
Init.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Init.o: VisualArg.h Pattern.h Init.h BufPolicy.h Time.h
Init.o: /usr/include/sys/time.h Util.h /usr/include/time.h
Init.o: /usr/include/ctype.h /usr/include/math.h ../graphics.new/Version.h
Init.o: ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Init.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Init.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Init.o: /s/X11/include/X11/Xutil.h ../graphics.new/ClientAPI.h
Init.o: ../graphics.new/ParseAPI.h
Journal.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Journal.o: /usr/include/sys/types.h /usr/include/unistd.h
Journal.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h
Journal.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Journal.o: /usr/include/limits.h /usr/include/string.h /usr/include/time.h
Journal.o: /usr/include/sys/time.h Journal.h DeviseTypes.h
Journal.o: /usr/include/values.h DevStatus.h VisualArg.h Pattern.h Init.h
Journal.o: BufPolicy.h Selection.h View.h Time.h DevError.h
Journal.o: /usr/include/errno.h /usr/include/sys/errno.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h /usr/include/values.h
NullDisplay.o: DevStatus.h /usr/include/sys/types.h
NullDisplay.o: /usr/include/sys/stdsyms.h Geom.h /usr/include/stdio.h
NullDisplay.o: /usr/include/math.h Dispatcher.h DList.h Exit.h Journal.h
NullDisplay.o: VisualArg.h Pattern.h ViewWin.h WindowRep.h Transform.h
NullDisplay.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
NullDisplay.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
NullDisplay.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
NullDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
NullDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
NullDisplay.o: GraphicsDebug.h Control.h ClassDir.h Init.h BufPolicy.h
PSDisplay.o: /usr/include/unistd.h /usr/include/sys/unistd.h
PSDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h
PSDisplay.o: /usr/include/sys/stdsyms.h ../graphics.new/machdep.h
PSDisplay.o: /usr/include/limits.h /usr/include/sys/types.h
PSDisplay.o: /usr/include/sys/param.h /usr/include/machine/param.h
PSDisplay.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
PSDisplay.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
PSDisplay.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
PSDisplay.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
PSDisplay.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
PSDisplay.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
PSDisplay.o: /usr/include/netinet/in.h PSDisplay.h Display.h DeviseTypes.h
PSDisplay.o: /usr/include/values.h DevStatus.h Geom.h /usr/include/stdio.h
PSDisplay.o: /usr/include/math.h Dispatcher.h DList.h Exit.h Journal.h
PSDisplay.o: VisualArg.h Pattern.h ViewWin.h WindowRep.h Transform.h
PSDisplay.o: DevisePixmap.h Compress.h DevError.h ETkIfc.h
PSDisplay.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
PSDisplay.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
PSDisplay.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
PSDisplay.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h PSWindowRep.h Util.h
PSDisplay.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
PSDisplay.o: Control.h ClassDir.h Init.h BufPolicy.h
PSWindowRep.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
PSWindowRep.o: /usr/include/math.h PSWindowRep.h WindowRep.h Geom.h
PSWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h
PSWindowRep.o: /usr/include/sys/types.h Transform.h VisualArg.h Pattern.h
PSWindowRep.o: DList.h Exit.h DevisePixmap.h Compress.h DevError.h
PSWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
PSWindowRep.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
PSWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
PSWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
PSWindowRep.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h Display.h
PSWindowRep.o: Dispatcher.h Journal.h ViewWin.h Util.h /usr/include/stdlib.h
PSWindowRep.o: /usr/include/time.h /usr/include/sys/time.h
PSWindowRep.o: /usr/include/ctype.h PSDisplay.h DaliIfc.h Init.h BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Parse.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/time.h
Parse.o: /usr/include/sys/time.h /usr/include/sys/types.h Init.h
Parse.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Exit.h
Scheduler.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Scheduler.h
Scheduler.o: /usr/include/sys/types.h Dispatcher.h DeviseTypes.h
Scheduler.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Scheduler.o: VisualArg.h Pattern.h
Selection.o: /usr/include/string.h /usr/include/stdio.h
Selection.o: /usr/include/sys/stdsyms.h Selection.h View.h VisualArg.h
Selection.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Selection.o: /usr/include/sys/types.h Pattern.h Journal.h
Session.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Session.o: /usr/include/stdlib.h /usr/include/sys/param.h
Session.o: /usr/include/sys/types.h /usr/include/machine/param.h
Session.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
Session.o: /usr/include/machine/spl.h Session.h DevStatus.h DeviseTypes.h
Session.o: /usr/include/values.h DevError.h /usr/include/errno.h
Session.o: /usr/include/sys/errno.h Control.h VisualArg.h Pattern.h DList.h
Session.o: Exit.h ClassDir.h ../graphics.new/ParseAPI.h
Session.o: ../graphics.new/DevFileHeader.h Util.h /usr/include/time.h
Session.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
Session.o: ../graphics.new/ParseCat.h AttrList.h Init.h BufPolicy.h
Session.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
Session.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Session.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Session.o: /usr/include/sys/shm.h /usr/include/assert.h /usr/include/limits.h
Session.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
Session.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
Session.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
Session.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Session.o: /usr/include/netinet/in.h
SessionDesc.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
SessionDesc.o: /usr/include/sys/param.h /usr/include/sys/types.h
SessionDesc.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
SessionDesc.o: /usr/include/sys/time.h /usr/include/machine/spl.h
SessionDesc.o: SessionDesc.h DevStatus.h DeviseTypes.h /usr/include/values.h
SessionDesc.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
SessionDesc.o: ../graphics.new/DevFileHeader.h WinClassInfo.h ClassDir.h
SessionDesc.o: DList.h Exit.h ViewWin.h View.h
Temp.o: Temp.h DeviseTypes.h /usr/include/values.h DevStatus.h
Temp.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h Geom.h
Temp.o: /usr/include/stdio.h /usr/include/math.h Map3D.h VisualArg.h
Temp.o: Pattern.h WindowRep.h Transform.h DList.h Exit.h DevisePixmap.h
Temp.o: Compress.h DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Temp.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Temp.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Temp.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Temp.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h
TestDevStatus.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DevStatus.h
TestDevStatus.o: /usr/include/sys/types.h DeviseTypes.h /usr/include/values.h
Time.o: /usr/include/time.h /usr/include/sys/time.h
Time.o: /usr/include/sys/stdsyms.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/sys/types.h
Time.o: /usr/include/sys/param.h /usr/include/machine/param.h
Time.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
Time.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Time.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
Time.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Time.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Time.h Journal.h
Time.o: DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h Pattern.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Timer.o: /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/sys/time.h ../graphics.new/machdep.h
Timer.o: /usr/include/limits.h /usr/include/sys/types.h
Timer.o: /usr/include/sys/param.h /usr/include/machine/param.h
Timer.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
Timer.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Timer.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Timer.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Timer.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Timer.h
Timer.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Util.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Util.o: /usr/include/stdio.h /usr/include/sys/stat.h /usr/include/sys/dir.h
Util.o: /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/errno.h
Util.o: /usr/include/sys/errno.h /usr/include/fcntl.h
Util.o: /usr/include/sys/fcntl.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/time.h /usr/include/sys/time.h /usr/include/string.h
Util.o: /usr/include/ctype.h /usr/include/math.h DeviseTypes.h
Util.o: /usr/include/values.h DevStatus.h Exit.h DevError.h
ViewWinHor.o: ViewWinHor.h ViewLayout.h Display.h DeviseTypes.h
ViewWinHor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWinHor.o: /usr/include/sys/stdsyms.h Geom.h /usr/include/stdio.h
ViewWinHor.o: /usr/include/math.h Dispatcher.h DList.h Exit.h Journal.h
ViewWinHor.o: VisualArg.h Pattern.h ViewWin.h WindowRep.h Transform.h
ViewWinHor.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
ViewWinHor.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
ViewWinHor.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewWinHor.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewWinHor.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
ViewWinHor.o: GraphicsDebug.h
ViewWinVer.o: ViewWinVer.h ViewLayout.h Display.h DeviseTypes.h
ViewWinVer.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWinVer.o: /usr/include/sys/stdsyms.h Geom.h /usr/include/stdio.h
ViewWinVer.o: /usr/include/math.h Dispatcher.h DList.h Exit.h Journal.h
ViewWinVer.o: VisualArg.h Pattern.h ViewWin.h WindowRep.h Transform.h
ViewWinVer.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
ViewWinVer.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
ViewWinVer.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewWinVer.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewWinVer.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
ViewWinVer.o: GraphicsDebug.h
WinClassInfo.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h Geom.h
WinClassInfo.o: /usr/include/stdio.h /usr/include/math.h Dispatcher.h DList.h
WinClassInfo.o: Exit.h Journal.h VisualArg.h Pattern.h ViewWin.h WindowRep.h
WinClassInfo.o: Transform.h DevisePixmap.h Compress.h DevError.h
WinClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
WinClassInfo.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
WinClassInfo.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
WinClassInfo.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
WinClassInfo.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h Control.h
WinClassInfo.o: ClassDir.h WinClassInfo.h TileLayout.h ViewLayout.h Util.h
WinClassInfo.o: /usr/include/stdlib.h /usr/include/time.h
WinClassInfo.o: /usr/include/sys/time.h /usr/include/ctype.h
WindowRep.o: WindowRep.h Geom.h /usr/include/stdio.h
WindowRep.o: /usr/include/sys/stdsyms.h /usr/include/math.h DeviseTypes.h
WindowRep.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
WindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
WindowRep.o: Compress.h DevError.h /usr/include/errno.h
WindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
WindowRep.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
WindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
WindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h GraphicsDebug.h
WindowRep.o: Display.h Dispatcher.h Journal.h ViewWin.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /s/X11/include/X11/Xatom.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h Geom.h
XDisplay.o: /usr/include/stdio.h Dispatcher.h DList.h Exit.h Journal.h
XDisplay.o: VisualArg.h Pattern.h ViewWin.h WindowRep.h Transform.h
XDisplay.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
XDisplay.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
XDisplay.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h GraphicsDebug.h
XDisplay.o: XWindowRep.h Util.h /usr/include/stdlib.h /usr/include/time.h
XDisplay.o: /usr/include/sys/time.h /usr/include/ctype.h XBitmap.h Control.h
XDisplay.o: ClassDir.h Init.h BufPolicy.h ../graphics.new/Version.h xv.h
XDisplay.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XDisplay.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
XDisplay.o: /usr/include/sys/unistd.h /usr/include/malloc.h
XDisplay.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
XDisplay.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
XDisplay.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
XDisplay.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XDisplay.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XDisplay.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
XDisplay.o: /usr/include/sys/signal.h WinClassInfo.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/unistd.h
XWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h
XWindowRep.o: /usr/include/sys/stdsyms.h /usr/include/ctype.h
XWindowRep.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
XWindowRep.o: XWindowRep.h /usr/include/string.h /usr/include/math.h
XWindowRep.o: WindowRep.h Geom.h /usr/include/stdio.h DeviseTypes.h
XWindowRep.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
XWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
XWindowRep.o: Compress.h DevError.h ETkIfc.h ETk.h Xdef.h
XWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
XWindowRep.o: GraphicsDebug.h Util.h /usr/include/stdlib.h
XWindowRep.o: /usr/include/time.h /usr/include/sys/time.h XDisplay.h
XWindowRep.o: Display.h Dispatcher.h Journal.h ViewWin.h XBitmap.h DaliIfc.h
XWindowRep.o: ../xvertext/rotated.h Init.h BufPolicy.h
XWindowRep.o: ../graphics.new/MapIntToInt.h ../graphics.new/DeviseKey.h
jstat.o: /usr/include/math.h Journal.h DeviseTypes.h /usr/include/values.h
jstat.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdsyms.h
jstat.o: VisualArg.h Pattern.h
test.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/time.h
test.o: /usr/include/sys/time.h Util.h /usr/include/stdlib.h
test.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
test.o: DeviseTypes.h /usr/include/values.h DevStatus.h
test.o: /usr/include/sys/types.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/stdio.h
testAtof.o: /usr/include/sys/stdsyms.h /usr/include/time.h
testAtof.o: /usr/include/sys/time.h /usr/include/string.h
testAtof.o: /usr/include/ctype.h /usr/include/math.h DeviseTypes.h
testAtof.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h Exit.h
testView.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Init.h
testView.o: DeviseTypes.h /usr/include/values.h DevStatus.h
testView.o: /usr/include/sys/types.h BufPolicy.h ViewWinVer.h ViewLayout.h
testView.o: View.h ../graphics.new/Action.h
testViewWin.o: Dispatcher.h /usr/include/sys/types.h
testViewWin.o: /usr/include/sys/stdsyms.h DeviseTypes.h /usr/include/values.h
testViewWin.o: DevStatus.h DList.h Exit.h Journal.h VisualArg.h Pattern.h
testViewWin.o: ViewWinVer.h ViewLayout.h ViewWinHor.h
testWindowRep.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Dispatcher.h
testWindowRep.o: /usr/include/sys/types.h DeviseTypes.h /usr/include/values.h
testWindowRep.o: DevStatus.h DList.h Exit.h Journal.h VisualArg.h Pattern.h
testWindowRep.o: Display.h Geom.h /usr/include/math.h ViewWin.h WindowRep.h
testWindowRep.o: Transform.h DevisePixmap.h Compress.h DevError.h
testWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
testWindowRep.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
testWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
testWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
testWindowRep.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h Init.h
testWindowRep.o: BufPolicy.h TestControl.h Control.h ClassDir.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
xv24to8.o: /usr/include/string.h /usr/include/fcntl.h
xv24to8.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/unistd.h /usr/include/sys/time.h
xv24to8.o: /usr/include/stdio.h /usr/include/math.h /usr/include/ctype.h
xv24to8.o: /usr/include/stddef.h /usr/include/stdlib.h /usr/include/errno.h
xv24to8.o: /usr/include/sys/errno.h /usr/include/malloc.h
xv24to8.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xv24to8.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: ../graphics.new/machdep.h /usr/include/limits.h
xv24to8.o: /usr/include/sys/param.h /usr/include/machine/param.h
xv24to8.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
xv24to8.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xv24to8.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
xv24to8.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
xv24to8.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
xv24to8.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
xvgifwr.o: /usr/include/string.h /usr/include/fcntl.h
xvgifwr.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/unistd.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/stdio.h /usr/include/math.h /usr/include/ctype.h
xvgifwr.o: /usr/include/stddef.h /usr/include/stdlib.h /usr/include/errno.h
xvgifwr.o: /usr/include/sys/errno.h /usr/include/malloc.h
xvgifwr.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgifwr.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: ../graphics.new/machdep.h /usr/include/limits.h
xvgifwr.o: /usr/include/sys/param.h /usr/include/machine/param.h
xvgifwr.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
xvgifwr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xvgifwr.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
xvgifwr.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
xvgifwr.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
xvgifwr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
xvgrab.o: /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
xvgrab.o: /usr/include/unistd.h /usr/include/sys/unistd.h
xvgrab.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/math.h
xvgrab.o: /usr/include/ctype.h /usr/include/stddef.h /usr/include/stdlib.h
xvgrab.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/malloc.h
xvgrab.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgrab.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: ../graphics.new/machdep.h /usr/include/limits.h
xvgrab.o: /usr/include/sys/param.h /usr/include/machine/param.h
xvgrab.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
xvgrab.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xvgrab.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
xvgrab.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
xvgrab.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
xvgrab.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Map3D.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Map3D.o: /usr/include/stdlib.h Map3D.h DeviseTypes.h /usr/include/values.h
Map3D.o: DevStatus.h /usr/include/sys/types.h Geom.h /usr/include/math.h
Map3D.o: VisualArg.h Pattern.h WindowRep.h Transform.h DList.h Exit.h
Map3D.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Map3D.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h Xdef.h
Map3D.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Map3D.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Map3D.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h GraphicsDebug.h
Map3D.o: Temp.h
TileLayout.o: /usr/include/math.h TileLayout.h ViewLayout.h Display.h
TileLayout.o: DeviseTypes.h /usr/include/values.h DevStatus.h
TileLayout.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h Geom.h
TileLayout.o: /usr/include/stdio.h Dispatcher.h DList.h Exit.h Journal.h
TileLayout.o: VisualArg.h Pattern.h ViewWin.h WindowRep.h Transform.h
TileLayout.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
TileLayout.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
TileLayout.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
TileLayout.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TileLayout.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
TileLayout.o: GraphicsDebug.h
