# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.47  1997/06/10 18:38:23  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.46  1997/06/05 21:32:05  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.45  1997/05/29 15:21:21  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.44  1997/05/05 17:43:52  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.43  1997/04/30 21:57:02  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.42  1997/03/28 16:09:26  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics.new \
		-I/s/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h /usr/include/unistd.h
AttrList.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
AttrList.o: /usr/include/sys/sysmacros.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/time.h DeviseTypes.h /usr/include/values.h
AttrList.o: DevStatus.h DList.h Exit.h Init.h BufPolicy.h Util.h
AttrList.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
AttrList.o: /usr/include/math.h /usr/include/floatingpoint.h
AttrList.o: /usr/include/sys/ieeefp.h DevError.h /usr/include/errno.h
AttrList.o: /usr/include/sys/errno.h
AttrList.old.o: /usr/include/stdio.h AttrList.h /usr/include/sys/time.h
AttrList.old.o: /usr/include/sys/time.h DeviseTypes.h /usr/include/values.h
AttrList.old.o: DevStatus.h /usr/include/sys/types.h
AttrList.old.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
AttrList.old.o: DList.h Exit.h Init.h BufPolicy.h Util.h
AttrList.old.o: /usr/include/stdlib.h /usr/include/string.h
AttrList.old.o: /usr/include/ctype.h /usr/include/math.h
AttrList.old.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AxisLabelClassInfo.o: /usr/include/stdio.h AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: /usr/include/values.h DevStatus.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
AxisLabelClassInfo.o: /usr/include/sys/sysmacros.h ClassDir.h View.h
AxisLabelClassInfo.o: Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/unistd.h /usr/include/string.h DList.h
AxisLabelClassInfo.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h
AxisLabelClassInfo.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
AxisLabelClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AxisLabelClassInfo.o: Transform.h DevisePixmap.h Compress.h DevError.h
AxisLabelClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
AxisLabelClassInfo.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h
AxisLabelClassInfo.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
AxisLabelClassInfo.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
AxisLabelClassInfo.o: /s/X11/include/X11/Xutil.h DualWindowRep.h Control.h
AxisLabelClassInfo.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
AxisLabelClassInfo.o: /usr/include/sys/time.h Init.h BufPolicy.h Cursor.h
AxisLabelClassInfo.o: DevFont.h Util.h /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h ClassDir.h DeviseTypes.h
ClassDir.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ClassDir.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Exit.h
ClassDir.o: Util.h /usr/include/stdlib.h /usr/include/sys/time.h
ClassDir.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ClassDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ColorMgr.o: ../graphics.new/machdep.h /usr/include/limits.h
ColorMgr.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ColorMgr.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
ColorMgr.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
ColorMgr.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ColorMgr.o: /usr/include/sys/time.h /usr/include/sys/time.h
ColorMgr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
ColorMgr.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
ColorMgr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ColorMgr.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
ColorMgr.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
ColorMgr.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
ColorMgr.o: /usr/include/sys/sockio.h /usr/include/netdb.h
ColorMgr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ColorMgr.h
ColorMgr.o: /usr/include/stdio.h /usr/include/string.h Color.h DeviseTypes.h
ColorMgr.o: /usr/include/values.h DevStatus.h Exit.h Display.h Geom.h
ColorMgr.o: /usr/include/math.h /usr/include/floatingpoint.h
ColorMgr.o: /usr/include/sys/ieeefp.h Dispatcher.h /usr/include/stdlib.h
ColorMgr.o: /usr/include/unistd.h DList.h Journal.h VisualArg.h Pattern.h
ColorMgr.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
ColorMgr.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
ColorMgr.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ColorMgr.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ColorMgr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
ColorMgr.o: DualWindowRep.h Util.h /usr/include/ctype.h
Compress.o: /usr/include/stdio.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/types.h
Control.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Control.o: /usr/include/assert.h Init.h DeviseTypes.h /usr/include/values.h
Control.o: DevStatus.h BufPolicy.h Control.h VisualArg.h Color.h Pattern.h
Control.o: DList.h Exit.h ClassDir.h StringArray.h /usr/include/stdio.h
Control.o: /usr/include/stdlib.h Dispatcher.h /usr/include/string.h Journal.h
Control.o: Util.h /usr/include/sys/time.h /usr/include/ctype.h
Control.o: /usr/include/math.h /usr/include/floatingpoint.h
Control.o: /usr/include/sys/ieeefp.h Display.h Geom.h ColorMgr.h WindowRep.h
Control.o: Transform.h DevisePixmap.h Compress.h DevError.h
Control.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
Control.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Control.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Control.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
Control.o: DualWindowRep.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h
Cursor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/string.h
Cursor.o: Journal.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Cursor.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
Cursor.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Cursor.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
Cursor.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Cursor.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Cursor.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Cursor.o: Control.h ClassDir.h AttrList.h /usr/include/sys/time.h
Cursor.o: /usr/include/sys/time.h Init.h BufPolicy.h DevFont.h
CursorClassInfo.o: /usr/include/stdio.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h /usr/include/values.h DevStatus.h
CursorClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
CursorClassInfo.o: /usr/include/sys/sysmacros.h VisualArg.h Color.h Pattern.h
CursorClassInfo.o: Cursor.h DList.h Exit.h ViewCallback.h Util.h
CursorClassInfo.o: /usr/include/stdlib.h /usr/include/sys/time.h
CursorClassInfo.o: /usr/include/string.h /usr/include/ctype.h
CursorClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CursorClassInfo.o: /usr/include/sys/ieeefp.h
DList.o: /usr/include/stdio.h DList.h Exit.h
DaliIfc.o: /usr/include/stdio.h /usr/include/unistd.h
DaliIfc.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DaliIfc.o: /usr/include/sys/sysmacros.h /usr/include/errno.h
DaliIfc.o: /usr/include/sys/errno.h /usr/include/signal.h
DaliIfc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DaliIfc.o: /usr/include/sys/time.h /usr/include/sys/time.h
DaliIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliIfc.o: /usr/include/sys/param.h /usr/include/machine/param.h
DaliIfc.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
DaliIfc.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DaliIfc.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
DaliIfc.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DaliIfc.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DaliIfc.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DaliIfc.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DaliIfc.o: /usr/include/netdb.h /usr/include/sys/socket.h
DaliIfc.o: /usr/include/netinet/in.h DaliIfc.h Xdef.h
DaliIfc.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DaliIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DaliIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
DaliIfc.o: /usr/include/values.h DevStatus.h Dali.h Util.h
DaliIfc.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
DaliIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
DaliIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
DaliPatron.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliPatron.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DaliPatron.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
DaliPatron.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DaliPatron.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DaliPatron.o: /usr/include/sys/time.h /usr/include/sys/time.h
DaliPatron.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DaliPatron.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
DaliPatron.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DaliPatron.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DaliPatron.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DaliPatron.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DaliPatron.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DaliPatron.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
DaliPatron.o: /usr/include/stdio.h /usr/include/stdlib.h
DaliPatron.o: /usr/include/string.h /usr/include/unistd.h
DaliPatron.o: /usr/include/errno.h /usr/include/sys/errno.h Dali.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/errno.h
DevError.o: /usr/include/sys/errno.h DeviseTypes.h /usr/include/values.h
DevError.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DevError.o: /usr/include/sys/sysmacros.h Init.h BufPolicy.h
DevFont.o: /usr/include/stdio.h DevFont.h /usr/include/sys/types.h
DevFont.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
DevFont.o: DeviseTypes.h /usr/include/values.h DevStatus.h WindowRep.h
DevFont.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
DevFont.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
DevFont.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
DevFont.o: Compress.h DevError.h /usr/include/errno.h
DevFont.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
DevFont.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DevFont.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DevFont.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
DevStatus.o: /usr/include/stdio.h DevStatus.h /usr/include/sys/types.h
DevStatus.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
DevStatus.o: DeviseTypes.h /usr/include/values.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/stdlib.h
DevisePixmap.o: /usr/include/sys/stdtypes.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h /usr/include/values.h DevStatus.h
DevisePixmap.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Color.h
DevisePixmap.o: Pattern.h Compress.h DevError.h /usr/include/errno.h
DevisePixmap.o: /usr/include/sys/errno.h
Dispatcher.o: /usr/include/errno.h /usr/include/sys/errno.h
Dispatcher.o: /usr/include/memory.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/sys/time.h /usr/include/signal.h
Dispatcher.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Dispatcher.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
Dispatcher.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
Dispatcher.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Dispatcher.o: /usr/include/sys/dir.h ../graphics.new/machdep.h
Dispatcher.o: /usr/include/limits.h /usr/include/sys/param.h
Dispatcher.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Dispatcher.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Dispatcher.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Dispatcher.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Dispatcher.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Dispatcher.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Dispatcher.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Dispatcher.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Dispatcher.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Dispatcher.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
Dispatcher.o: /usr/include/unistd.h /usr/include/string.h DeviseTypes.h
Dispatcher.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Dispatcher.o: VisualArg.h Color.h Pattern.h Control.h ClassDir.h Init.h
Dispatcher.o: BufPolicy.h Selection.h View.h ViewWin.h WindowRep.h Geom.h
Dispatcher.o: /usr/include/math.h /usr/include/floatingpoint.h
Dispatcher.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Dispatcher.o: DevError.h ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Dispatcher.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Dispatcher.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Dispatcher.o: /s/X11/include/X11/Xutil.h DualWindowRep.h ViewCallback.h
Dispatcher.o: AttrList.h Cursor.h DevFont.h Time.h Display.h ColorMgr.h
Display.o: XDisplay.h Display.h DeviseTypes.h /usr/include/values.h
Display.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Display.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
Display.o: /usr/include/math.h /usr/include/floatingpoint.h
Display.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
Display.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/string.h
Display.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ColorMgr.h
Display.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
Display.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
Display.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Display.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Display.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
Display.o: DualWindowRep.h XWindowRep.h Util.h /usr/include/sys/time.h
Display.o: /usr/include/ctype.h XBitmap.h PSDisplay.h PSWindowRep.h Init.h
Display.o: BufPolicy.h WinClassInfo.h ClassDir.h ../graphics.new/RecordLink.h
Display.o: ../graphics.new/RecId.h ../graphics.new/RecFile.h
Display.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
Display.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
Display.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
Display.o: /usr/include/sys/param.h /usr/include/machine/param.h
Display.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Display.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
Display.o: /usr/include/assert.h /usr/include/limits.h
Display.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
Display.o: /usr/include/sys/time.h /usr/include/sys/wait.h
Display.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Display.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Display.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Display.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Display.o: /usr/include/netdb.h /usr/include/sys/socket.h
Display.o: /usr/include/netinet/in.h ../graphics.new/VisualLink.h
Display.o: ViewCallback.h
DualWindowRep.o: /usr/include/stdio.h DualWindowRep.h
DualWindowRep.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DualWindowRep.o: /usr/include/sys/sysmacros.h WindowRep.h
DualWindowRep.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
DualWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DualWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h Color.h
DualWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
DualWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
DualWindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h
DualWindowRep.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h
DualWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
DualWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
DualWindowRep.o: /s/X11/include/X11/Xutil.h XWindowRep.h Util.h
DualWindowRep.o: /usr/include/sys/time.h /usr/include/ctype.h PSWindowRep.h
DualWindowRep.o: Display.h Dispatcher.h /usr/include/unistd.h Journal.h
DualWindowRep.o: ColorMgr.h ViewWin.h
ETkClient.o: Dali.h ETk.h
ETkIfc.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
ETkIfc.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
ETkIfc.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/signal.h
ETkIfc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ETkIfc.o: /usr/include/sys/time.h /usr/include/sys/time.h
ETkIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
ETkIfc.o: /usr/include/sys/param.h /usr/include/machine/param.h
ETkIfc.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
ETkIfc.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ETkIfc.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
ETkIfc.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
ETkIfc.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
ETkIfc.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
ETkIfc.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
ETkIfc.o: /usr/include/netdb.h /usr/include/sys/socket.h
ETkIfc.o: /usr/include/netinet/in.h ETkIfc.h /usr/include/string.h ETk.h
ETkIfc.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ETkIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ETkIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
ETkIfc.o: /usr/include/values.h DevStatus.h Util.h /usr/include/stdlib.h
ETkIfc.o: /usr/include/ctype.h /usr/include/math.h
ETkIfc.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Exit.h
ETkIfc.o: DevError.h
Exit.o: /usr/include/stdio.h /usr/include/stdlib.h
Exit.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
Exit.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Exit.h Init.h
Exit.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Util.h
Exit.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Exit.o: /usr/include/math.h /usr/include/floatingpoint.h
Exit.o: /usr/include/sys/ieeefp.h Control.h VisualArg.h Color.h Pattern.h
Exit.o: DList.h ClassDir.h DaliIfc.h Xdef.h /s/X11/include/X11/Xlib.h
Exit.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Exit.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Exit.o: /s/X11/include/X11/Xutil.h ETkIfc.h ETk.h
ExitClean.o: /usr/include/stdio.h /usr/include/stdlib.h
ExitClean.o: /usr/include/sys/stdtypes.h Exit.h
FilterQueue.o: /usr/include/stdio.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h /usr/include/values.h DevStatus.h
FilterQueue.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
FilterQueue.o: /usr/include/sys/sysmacros.h Color.h Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/stdlib.h
Geom.o: /usr/include/sys/stdtypes.h Geom.h /usr/include/math.h
Geom.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Geom.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Geom.o: /usr/include/sys/sysmacros.h Color.h
Init.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
Init.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Init.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
Init.o: /usr/include/sys/stat.h /usr/include/stdlib.h /usr/include/string.h
Init.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
Init.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h Init.h BufPolicy.h
Init.o: Time.h /usr/include/sys/time.h /usr/include/sys/time.h Util.h
Init.o: /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h
Init.o: /usr/include/sys/ieeefp.h ../graphics.new/Version.h ETkIfc.h ETk.h
Init.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Init.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Init.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Journal.o: /usr/include/stdio.h /usr/include/sys/types.h
Journal.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Journal.o: /usr/include/unistd.h /usr/include/sys/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
Journal.o: /usr/include/string.h /usr/include/sys/time.h Journal.h
Journal.o: DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
Journal.o: Color.h Pattern.h Init.h BufPolicy.h Selection.h View.h
Journal.o: Dispatcher.h /usr/include/stdlib.h DList.h Exit.h ViewWin.h
Journal.o: WindowRep.h Geom.h /usr/include/math.h
Journal.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
Journal.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Journal.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
Journal.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Journal.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Journal.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Journal.o: Control.h ClassDir.h ViewCallback.h AttrList.h
Journal.o: /usr/include/sys/time.h Cursor.h DevFont.h Time.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h /usr/include/values.h
NullDisplay.o: DevStatus.h /usr/include/sys/types.h
NullDisplay.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
NullDisplay.o: Geom.h /usr/include/stdio.h /usr/include/math.h
NullDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
NullDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
NullDisplay.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
NullDisplay.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
NullDisplay.o: Compress.h DevError.h /usr/include/errno.h
NullDisplay.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
NullDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
NullDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
NullDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
NullDisplay.o: DualWindowRep.h Control.h ClassDir.h Init.h BufPolicy.h
NullWindowRep.o: NullWindowRep.h WindowRep.h /usr/include/stdio.h
NullWindowRep.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h Geom.h
NullWindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
NullWindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h
NullWindowRep.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
NullWindowRep.o: /usr/include/sys/sysmacros.h Color.h Transform.h VisualArg.h
NullWindowRep.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
NullWindowRep.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
NullWindowRep.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
NullWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
NullWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
NullWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Display.h
NullWindowRep.o: Dispatcher.h /usr/include/unistd.h Journal.h ColorMgr.h
NullWindowRep.o: ViewWin.h DualWindowRep.h NullDisplay.h Init.h BufPolicy.h
PSDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h
PSDisplay.o: ../graphics.new/machdep.h /usr/include/limits.h
PSDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
PSDisplay.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
PSDisplay.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
PSDisplay.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
PSDisplay.o: /usr/include/sys/time.h /usr/include/sys/time.h
PSDisplay.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
PSDisplay.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
PSDisplay.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
PSDisplay.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
PSDisplay.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
PSDisplay.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
PSDisplay.o: /usr/include/sys/sockio.h /usr/include/netdb.h
PSDisplay.o: /usr/include/sys/socket.h /usr/include/netinet/in.h PSDisplay.h
PSDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h Geom.h
PSDisplay.o: /usr/include/stdio.h /usr/include/math.h
PSDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
PSDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
PSDisplay.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
PSDisplay.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
PSDisplay.o: Compress.h DevError.h ETkIfc.h ETk.h Xdef.h
PSDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
PSDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
PSDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
PSDisplay.o: DualWindowRep.h PSWindowRep.h Util.h /usr/include/ctype.h
PSDisplay.o: Control.h ClassDir.h Init.h BufPolicy.h
PSWindowRep.o: /usr/include/stdio.h /usr/include/math.h
PSWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
PSWindowRep.o: PSWindowRep.h WindowRep.h /usr/include/stdlib.h
PSWindowRep.o: /usr/include/sys/stdtypes.h Geom.h DeviseTypes.h
PSWindowRep.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
PSWindowRep.o: /usr/include/sys/sysmacros.h Color.h Transform.h VisualArg.h
PSWindowRep.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h DevError.h
PSWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
PSWindowRep.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
PSWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
PSWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
PSWindowRep.o: /s/X11/include/X11/Xutil.h Display.h Dispatcher.h
PSWindowRep.o: /usr/include/unistd.h Journal.h ColorMgr.h ViewWin.h
PSWindowRep.o: DualWindowRep.h Util.h /usr/include/sys/time.h
PSWindowRep.o: /usr/include/ctype.h PSDisplay.h DaliIfc.h Init.h BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/stdlib.h
Parse.o: /usr/include/sys/stdtypes.h /usr/include/ctype.h
Parse.o: /usr/include/sys/time.h /usr/include/sys/types.h
Parse.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h Init.h
Parse.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Exit.h
Selection.o: /usr/include/string.h /usr/include/sys/stdtypes.h
Selection.o: /usr/include/stdio.h Selection.h View.h Dispatcher.h
Selection.o: /usr/include/stdlib.h /usr/include/unistd.h
Selection.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Selection.o: DeviseTypes.h /usr/include/values.h DevStatus.h DList.h Exit.h
Selection.o: Journal.h VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h
Selection.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
Selection.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Selection.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Selection.o: ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Selection.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Selection.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Selection.o: /s/X11/include/X11/Xutil.h DualWindowRep.h Control.h ClassDir.h
Selection.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
Selection.o: /usr/include/sys/time.h Init.h BufPolicy.h Cursor.h DevFont.h
SessionDesc.o: /usr/include/stdio.h /usr/include/sys/param.h
SessionDesc.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
SessionDesc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
SessionDesc.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
SessionDesc.o: /usr/include/sys/sysmacros.h SessionDesc.h DevStatus.h
SessionDesc.o: DeviseTypes.h /usr/include/values.h DevError.h
SessionDesc.o: /usr/include/errno.h /usr/include/sys/errno.h
SessionDesc.o: ../graphics.new/DevFileHeader.h WinClassInfo.h ClassDir.h
SessionDesc.o: DList.h Exit.h ViewWin.h WindowRep.h /usr/include/stdlib.h
SessionDesc.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
SessionDesc.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
SessionDesc.o: Pattern.h DevisePixmap.h Compress.h ETkIfc.h
SessionDesc.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
SessionDesc.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
SessionDesc.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
SessionDesc.o: /s/X11/include/X11/Xutil.h DualWindowRep.h View.h Dispatcher.h
SessionDesc.o: /usr/include/unistd.h Journal.h Control.h ViewCallback.h
SessionDesc.o: AttrList.h /usr/include/sys/time.h /usr/include/sys/time.h
SessionDesc.o: Init.h BufPolicy.h Cursor.h DevFont.h
Temp.o: Temp.h DeviseTypes.h /usr/include/values.h DevStatus.h
Temp.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Temp.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
Temp.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
Temp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
Temp.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
Temp.o: Compress.h DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Temp.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Temp.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Temp.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Temp.o: /s/X11/include/X11/Xutil.h Map3D.h
TestDevStatus.o: /usr/include/stdio.h DevStatus.h /usr/include/sys/types.h
TestDevStatus.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
TestDevStatus.o: DeviseTypes.h /usr/include/values.h
Time.o: /usr/include/sys/time.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/sys/types.h
Time.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Time.o: /usr/include/sys/param.h /usr/include/machine/param.h
Time.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Time.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Time.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Time.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Time.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Time.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Time.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Time.o: /usr/include/netdb.h /usr/include/sys/socket.h
Time.o: /usr/include/netinet/in.h Time.h Journal.h DeviseTypes.h
Time.o: /usr/include/values.h DevStatus.h VisualArg.h Color.h Pattern.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/vm/faultcode.h /usr/include/sys/stdtypes.h
Timer.o: /usr/include/sys/time.h /usr/include/sys/time.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Timer.o: /usr/include/sys/param.h /usr/include/machine/param.h
Timer.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Timer.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Timer.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Timer.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Timer.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Timer.o: /usr/include/netdb.h /usr/include/sys/socket.h
Timer.o: /usr/include/netinet/in.h Timer.h DeviseTypes.h
Timer.o: /usr/include/values.h DevStatus.h
Util.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Util.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
Util.o: /usr/include/sys/stat.h /usr/include/sys/dir.h /usr/include/unistd.h
Util.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/fcntl.h
Util.o: /usr/include/sys/fcntlcom.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Util.o: /usr/include/math.h /usr/include/floatingpoint.h
Util.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
Util.o: DevStatus.h Exit.h DevError.h
View.o: /usr/include/sys/time.h Geom.h /usr/include/stdio.h
View.o: /usr/include/math.h /usr/include/floatingpoint.h
View.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
View.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
View.o: /usr/include/sys/sysmacros.h Color.h WindowRep.h
View.o: /usr/include/stdlib.h Transform.h VisualArg.h Pattern.h DList.h
View.o: Exit.h DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
View.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h Xdef.h
View.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
View.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
View.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h FilterQueue.h
View.o: Control.h ClassDir.h TimeStamp.h Parse.h Map3D.h Display.h
View.o: Dispatcher.h /usr/include/unistd.h Journal.h ColorMgr.h ViewWin.h
View.o: DualWindowRep.h PSDisplay.h PSWindowRep.h Util.h /usr/include/ctype.h
View.o: Init.h BufPolicy.h DaliIfc.h View.h ViewCallback.h AttrList.h
View.o: /usr/include/sys/time.h Cursor.h DevFont.h
View.o: ../graphics.new/RecordLink.h ../graphics.new/RecId.h
View.o: ../graphics.new/RecFile.h ../graphics.new/DataSource.h
View.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h /usr/include/sys/ipc.h
View.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
View.o: /usr/include/sys/param.h /usr/include/machine/param.h
View.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
View.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
View.o: /usr/include/assert.h /usr/include/limits.h /usr/include/sys/stat.h
View.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
View.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
View.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
View.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
View.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
View.o: /usr/include/netdb.h /usr/include/sys/socket.h
View.o: /usr/include/netinet/in.h ../graphics.new/VisualLink.h
ViewWin.o: /usr/include/stdio.h /usr/include/string.h
ViewWin.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
ViewWin.o: /usr/include/sys/errno.h ViewWin.h DList.h Exit.h DeviseTypes.h
ViewWin.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWin.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdlib.h
ViewWin.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
ViewWin.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
ViewWin.o: Pattern.h DevisePixmap.h Compress.h DevError.h ETkIfc.h ETk.h
ViewWin.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewWin.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewWin.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
ViewWin.o: View.h Dispatcher.h /usr/include/unistd.h Journal.h Control.h
ViewWin.o: ClassDir.h ViewCallback.h AttrList.h /usr/include/sys/time.h
ViewWin.o: /usr/include/sys/time.h Init.h BufPolicy.h Cursor.h DevFont.h
ViewWin.o: Display.h ColorMgr.h ../graphics.new/Version.h Util.h
ViewWin.o: /usr/include/ctype.h PSDisplay.h PSWindowRep.h
ViewWin.o: ../graphics.new/RecordLink.h ../graphics.new/RecId.h
ViewWin.o: ../graphics.new/RecFile.h ../graphics.new/DataSource.h
ViewWin.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
ViewWin.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
ViewWin.o: /usr/include/sys/shm.h /usr/include/sys/param.h
ViewWin.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
ViewWin.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ViewWin.o: /usr/include/machine/mmu.h /usr/include/assert.h
ViewWin.o: /usr/include/limits.h /usr/include/sys/stat.h
ViewWin.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
ViewWin.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
ViewWin.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
ViewWin.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
ViewWin.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
ViewWin.o: /usr/include/netdb.h /usr/include/sys/socket.h
ViewWin.o: /usr/include/netinet/in.h ../graphics.new/VisualLink.h
ViewWinHor.o: ViewWinHor.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewWinHor.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewWinHor.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ViewWinHor.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
ViewWinHor.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWinHor.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
ViewWinHor.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
ViewWinHor.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
ViewWinHor.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
ViewWinHor.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewWinHor.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewWinHor.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
ViewWinHor.o: DualWindowRep.h Display.h Dispatcher.h /usr/include/unistd.h
ViewWinHor.o: Journal.h ColorMgr.h
ViewWinVer.o: ViewWinVer.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewWinVer.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewWinVer.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ViewWinVer.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
ViewWinVer.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWinVer.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
ViewWinVer.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
ViewWinVer.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
ViewWinVer.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
ViewWinVer.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewWinVer.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewWinVer.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
ViewWinVer.o: DualWindowRep.h Display.h Dispatcher.h /usr/include/unistd.h
ViewWinVer.o: Journal.h ColorMgr.h
WinClassInfo.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
WinClassInfo.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
WinClassInfo.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
WinClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
WinClassInfo.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
WinClassInfo.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
WinClassInfo.o: Compress.h DevError.h /usr/include/errno.h
WinClassInfo.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
WinClassInfo.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
WinClassInfo.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
WinClassInfo.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
WinClassInfo.o: DualWindowRep.h Control.h ClassDir.h WinClassInfo.h
WinClassInfo.o: TileLayout.h ViewLayout.h Util.h /usr/include/sys/time.h
WinClassInfo.o: /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h
WindowRep.o: /usr/include/sys/stdtypes.h Geom.h /usr/include/math.h
WindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h
WindowRep.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Color.h
WindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
WindowRep.o: Compress.h DevError.h /usr/include/errno.h
WindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
WindowRep.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
WindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
WindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Display.h
WindowRep.o: Dispatcher.h /usr/include/unistd.h Journal.h ColorMgr.h
WindowRep.o: ViewWin.h DualWindowRep.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
XDisplay.o: /usr/include/sys/ieeefp.h /s/X11/include/X11/Xatom.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
XDisplay.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h Color.h
XDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
XDisplay.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
XDisplay.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
XDisplay.o: Compress.h DevError.h /usr/include/errno.h
XDisplay.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
XDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h ViewWin.h
XDisplay.o: DualWindowRep.h XWindowRep.h Util.h /usr/include/sys/time.h
XDisplay.o: /usr/include/ctype.h XBitmap.h Control.h ClassDir.h Init.h
XDisplay.o: BufPolicy.h ../graphics.new/Version.h xv.h
XDisplay.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XDisplay.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
XDisplay.o: /usr/include/sys/time.h /usr/include/malloc.h
XDisplay.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
XDisplay.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
XDisplay.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
XDisplay.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XDisplay.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XDisplay.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
XDisplay.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/types.h
XWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
XWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h
XWindowRep.o: /usr/include/ctype.h /s/X11/include/X11/keysym.h
XWindowRep.o: /s/X11/include/X11/keysymdef.h XWindowRep.h
XWindowRep.o: /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h Geom.h
XWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h Color.h
XWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
XWindowRep.o: Compress.h DevError.h ETkIfc.h ETk.h Xdef.h
XWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Util.h
XWindowRep.o: /usr/include/sys/time.h XDisplay.h Display.h Dispatcher.h
XWindowRep.o: Journal.h ColorMgr.h ViewWin.h DualWindowRep.h XBitmap.h
XWindowRep.o: DaliIfc.h ../xvertext/rotated.h Init.h BufPolicy.h
XWindowRep.o: ../graphics.new/MapIntToInt.h ../graphics.new/DeviseKey.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h
jstat.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
jstat.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h VisualArg.h
jstat.o: Color.h Pattern.h
test.o: /usr/include/stdio.h /usr/include/sys/time.h Util.h
test.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
test.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
test.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
test.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
test.o: /usr/include/sys/sysmacros.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/time.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
testAtof.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testAtof.o: DeviseTypes.h /usr/include/values.h DevStatus.h
testAtof.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Exit.h
testView.o: /usr/include/stdio.h Init.h DeviseTypes.h /usr/include/values.h
testView.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
testView.o: /usr/include/sys/sysmacros.h BufPolicy.h ViewWinVer.h
testView.o: ViewLayout.h ViewWin.h DList.h Exit.h WindowRep.h
testView.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
testView.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
testView.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
testView.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
testView.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
testView.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
testView.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
testView.o: /s/X11/include/X11/Xutil.h DualWindowRep.h View.h Dispatcher.h
testView.o: /usr/include/unistd.h Journal.h Control.h ClassDir.h
testView.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
testView.o: /usr/include/sys/time.h Cursor.h DevFont.h
testView.o: ../graphics.new/Action.h
testViewWin.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
testViewWin.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
testViewWin.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testViewWin.o: /usr/include/string.h DeviseTypes.h /usr/include/values.h
testViewWin.o: DevStatus.h DList.h Exit.h Journal.h VisualArg.h Color.h
testViewWin.o: Pattern.h ViewWinVer.h ViewLayout.h ViewWin.h WindowRep.h
testViewWin.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
testViewWin.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h
testViewWin.o: Compress.h DevError.h /usr/include/errno.h
testViewWin.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
testViewWin.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
testViewWin.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
testViewWin.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
testViewWin.o: DualWindowRep.h ViewWinHor.h
testWindowRep.o: /usr/include/stdio.h Dispatcher.h /usr/include/stdlib.h
testWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
testWindowRep.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testWindowRep.o: /usr/include/string.h DeviseTypes.h /usr/include/values.h
testWindowRep.o: DevStatus.h DList.h Exit.h Journal.h VisualArg.h Color.h
testWindowRep.o: Pattern.h Display.h Geom.h /usr/include/math.h
testWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testWindowRep.o: ColorMgr.h WindowRep.h Transform.h DevisePixmap.h Compress.h
testWindowRep.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
testWindowRep.o: ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
testWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
testWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
testWindowRep.o: /s/X11/include/X11/Xutil.h ViewWin.h DualWindowRep.h Init.h
testWindowRep.o: BufPolicy.h TestControl.h Control.h ClassDir.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xv24to8.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xv24to8.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xv24to8.o: /usr/include/sys/stat.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/time.h /usr/include/sys/time.h
xv24to8.o: /usr/include/stdio.h /usr/include/math.h
xv24to8.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xv24to8.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xv24to8.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xv24to8.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xv24to8.o: /usr/include/limits.h /usr/include/sys/param.h
xv24to8.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
xv24to8.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xv24to8.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
xv24to8.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xv24to8.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
xv24to8.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
xv24to8.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
xv24to8.o: /usr/include/sys/sockio.h /usr/include/netdb.h
xv24to8.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgifwr.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgifwr.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgifwr.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/stdio.h /usr/include/math.h
xvgifwr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgifwr.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgifwr.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgifwr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgifwr.o: /usr/include/limits.h /usr/include/sys/param.h
xvgifwr.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
xvgifwr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xvgifwr.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
xvgifwr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgifwr.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
xvgifwr.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
xvgifwr.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
xvgifwr.o: /usr/include/sys/sockio.h /usr/include/netdb.h
xvgifwr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgrab.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgrab.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgrab.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgrab.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgrab.o: /usr/include/stdio.h /usr/include/math.h
xvgrab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgrab.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgrab.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgrab.o: /usr/include/limits.h /usr/include/sys/param.h
xvgrab.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
xvgrab.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xvgrab.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
xvgrab.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgrab.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
xvgrab.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
xvgrab.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
xvgrab.o: /usr/include/sys/sockio.h /usr/include/netdb.h
xvgrab.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Layout.o: /usr/include/math.h /usr/include/floatingpoint.h
Layout.o: /usr/include/sys/ieeefp.h Layout.h ViewLayout.h ViewWin.h DList.h
Layout.o: Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
Layout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Layout.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
Layout.o: /usr/include/stdlib.h Geom.h Color.h Transform.h VisualArg.h
Layout.o: Pattern.h DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Layout.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
Layout.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Layout.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Layout.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Layout.o: Display.h Dispatcher.h /usr/include/unistd.h Journal.h ColorMgr.h
Layout.o: Control.h ClassDir.h View.h ViewCallback.h AttrList.h
Layout.o: /usr/include/sys/time.h /usr/include/sys/time.h Init.h BufPolicy.h
Layout.o: Cursor.h DevFont.h
Map3D.o: Map3D.h DeviseTypes.h /usr/include/values.h DevStatus.h
Map3D.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Map3D.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
Map3D.o: /usr/include/math.h /usr/include/floatingpoint.h
Map3D.o: /usr/include/sys/ieeefp.h Color.h VisualArg.h Pattern.h WindowRep.h
Map3D.o: /usr/include/stdlib.h Transform.h DList.h Exit.h DevisePixmap.h
Map3D.o: Compress.h DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Map3D.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
Map3D.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Map3D.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Map3D.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Temp.h
TileLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
TileLayout.o: /usr/include/sys/ieeefp.h TileLayout.h ViewLayout.h ViewWin.h
TileLayout.o: DList.h Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
TileLayout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
TileLayout.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/stdlib.h Geom.h Color.h Transform.h VisualArg.h
TileLayout.o: Pattern.h DevisePixmap.h Compress.h DevError.h
TileLayout.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
TileLayout.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
TileLayout.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
TileLayout.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
TileLayout.o: /s/X11/include/X11/Xutil.h DualWindowRep.h Display.h
TileLayout.o: Dispatcher.h /usr/include/unistd.h Journal.h ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewLayout.o: /usr/include/sys/ieeefp.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewLayout.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewLayout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ViewLayout.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
ViewLayout.o: /usr/include/stdlib.h Geom.h Color.h Transform.h VisualArg.h
ViewLayout.o: Pattern.h DevisePixmap.h Compress.h DevError.h
ViewLayout.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
ViewLayout.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
ViewLayout.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ViewLayout.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ViewLayout.o: /s/X11/include/X11/Xutil.h DualWindowRep.h
