# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.43  1997/04/30 21:57:02  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.42  1997/03/28 16:09:26  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics.new \
		-I/s/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h /usr/include/unistd.h
AttrList.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
AttrList.o: /usr/include/sys/sysmacros.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/time.h DeviseTypes.h /usr/include/values.h
AttrList.o: DevStatus.h DList.h Exit.h Init.h BufPolicy.h Util.h
AttrList.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
AttrList.o: /usr/include/math.h /usr/include/floatingpoint.h
AttrList.o: /usr/include/sys/ieeefp.h DevError.h /usr/include/errno.h
AttrList.o: /usr/include/sys/errno.h
AxisLabelClassInfo.o: /usr/include/stdio.h AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: /usr/include/values.h DevStatus.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
AxisLabelClassInfo.o: /usr/include/sys/sysmacros.h ClassDir.h View.h
AxisLabelClassInfo.o: Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/unistd.h /usr/include/string.h DList.h
AxisLabelClassInfo.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h
AxisLabelClassInfo.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
AxisLabelClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AxisLabelClassInfo.o: Transform.h DevisePixmap.h Compress.h DevError.h
AxisLabelClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
AxisLabelClassInfo.o: DualWindowRep.h Control.h ViewCallback.h AttrList.h
AxisLabelClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h Init.h
AxisLabelClassInfo.o: BufPolicy.h Cursor.h DevFont.h Util.h
AxisLabelClassInfo.o: /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h ClassDir.h DeviseTypes.h
ClassDir.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ClassDir.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Exit.h
ClassDir.o: Util.h /usr/include/stdlib.h /usr/include/sys/time.h
ClassDir.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ClassDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ColorMgr.o: ../graphics.new/machdep.h /usr/include/limits.h
ColorMgr.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ColorMgr.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
ColorMgr.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
ColorMgr.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ColorMgr.o: /usr/include/sys/time.h /usr/include/sys/time.h
ColorMgr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
ColorMgr.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
ColorMgr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ColorMgr.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
ColorMgr.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
ColorMgr.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
ColorMgr.o: /usr/include/sys/sockio.h /usr/include/netdb.h
ColorMgr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ColorMgr.h
ColorMgr.o: /usr/include/stdio.h /usr/include/string.h Color.h DeviseTypes.h
ColorMgr.o: /usr/include/values.h DevStatus.h Exit.h Display.h Geom.h
ColorMgr.o: /usr/include/math.h /usr/include/floatingpoint.h
ColorMgr.o: /usr/include/sys/ieeefp.h Dispatcher.h /usr/include/stdlib.h
ColorMgr.o: /usr/include/unistd.h DList.h Journal.h VisualArg.h Pattern.h
ColorMgr.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
ColorMgr.o: /usr/include/errno.h /usr/include/sys/errno.h Util.h
ColorMgr.o: /usr/include/ctype.h
Compress.o: /usr/include/stdio.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/types.h
Control.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Control.o: /usr/include/assert.h Init.h DeviseTypes.h /usr/include/values.h
Control.o: DevStatus.h BufPolicy.h Control.h VisualArg.h Color.h Pattern.h
Control.o: DList.h Exit.h ClassDir.h StringArray.h /usr/include/stdio.h
Control.o: /usr/include/stdlib.h Dispatcher.h /usr/include/string.h Journal.h
Control.o: Util.h /usr/include/sys/time.h /usr/include/ctype.h
Control.o: /usr/include/math.h /usr/include/floatingpoint.h
Control.o: /usr/include/sys/ieeefp.h Display.h Geom.h ColorMgr.h WindowRep.h
Control.o: Transform.h DevisePixmap.h Compress.h DevError.h
Control.o: /usr/include/errno.h /usr/include/sys/errno.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h
Cursor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/string.h
Cursor.o: Journal.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Cursor.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
Cursor.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Cursor.o: /usr/include/sys/errno.h DualWindowRep.h Control.h ClassDir.h
Cursor.o: AttrList.h /usr/include/sys/time.h /usr/include/sys/time.h Init.h
Cursor.o: BufPolicy.h DevFont.h
CursorClassInfo.o: /usr/include/stdio.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h /usr/include/values.h DevStatus.h
CursorClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
CursorClassInfo.o: /usr/include/sys/sysmacros.h VisualArg.h Color.h Pattern.h
CursorClassInfo.o: Cursor.h DList.h Exit.h ViewCallback.h Util.h
CursorClassInfo.o: /usr/include/stdlib.h /usr/include/sys/time.h
CursorClassInfo.o: /usr/include/string.h /usr/include/ctype.h
CursorClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CursorClassInfo.o: /usr/include/sys/ieeefp.h
DList.o: /usr/include/stdio.h DList.h Exit.h
DaliIfc.o: /usr/include/stdio.h /usr/include/unistd.h
DaliIfc.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DaliIfc.o: /usr/include/sys/sysmacros.h /usr/include/errno.h
DaliIfc.o: /usr/include/sys/errno.h /usr/include/signal.h
DaliIfc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DaliIfc.o: /usr/include/sys/time.h /usr/include/sys/time.h
DaliIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliIfc.o: /usr/include/sys/param.h /usr/include/machine/param.h
DaliIfc.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
DaliIfc.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DaliIfc.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
DaliIfc.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DaliIfc.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DaliIfc.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DaliIfc.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DaliIfc.o: /usr/include/netdb.h /usr/include/sys/socket.h
DaliIfc.o: /usr/include/netinet/in.h DaliIfc.h Xdef.h
DaliIfc.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DaliIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DaliIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
DaliIfc.o: /usr/include/values.h DevStatus.h Dali.h Util.h
DaliIfc.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
DaliIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
DaliIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
DaliPatron.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliPatron.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DaliPatron.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
DaliPatron.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DaliPatron.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DaliPatron.o: /usr/include/sys/time.h /usr/include/sys/time.h
DaliPatron.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DaliPatron.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
DaliPatron.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DaliPatron.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DaliPatron.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DaliPatron.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DaliPatron.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DaliPatron.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
DaliPatron.o: /usr/include/stdio.h /usr/include/stdlib.h
DaliPatron.o: /usr/include/string.h /usr/include/unistd.h
DaliPatron.o: /usr/include/errno.h /usr/include/sys/errno.h Dali.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/errno.h
DevError.o: /usr/include/sys/errno.h DeviseTypes.h /usr/include/values.h
DevError.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DevError.o: /usr/include/sys/sysmacros.h Init.h BufPolicy.h
DevFont.o: /usr/include/stdio.h DevFont.h /usr/include/sys/types.h
DevFont.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
DevFont.o: DeviseTypes.h /usr/include/values.h DevStatus.h WindowRep.h
DevFont.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
DevFont.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
DevFont.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
DevFont.o: Compress.h DevError.h /usr/include/errno.h
DevFont.o: /usr/include/sys/errno.h
DevStatus.o: /usr/include/stdio.h DevStatus.h /usr/include/sys/types.h
DevStatus.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
DevStatus.o: DeviseTypes.h /usr/include/values.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/stdlib.h
DevisePixmap.o: /usr/include/sys/stdtypes.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h /usr/include/values.h DevStatus.h
DevisePixmap.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Color.h
DevisePixmap.o: Pattern.h Compress.h DevError.h /usr/include/errno.h
DevisePixmap.o: /usr/include/sys/errno.h
Dispatcher.o: /usr/include/errno.h /usr/include/sys/errno.h
Dispatcher.o: /usr/include/memory.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/sys/time.h /usr/include/signal.h
Dispatcher.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Dispatcher.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
Dispatcher.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
Dispatcher.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Dispatcher.o: /usr/include/sys/dir.h ../graphics.new/machdep.h
Dispatcher.o: /usr/include/limits.h /usr/include/sys/param.h
Dispatcher.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Dispatcher.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Dispatcher.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Dispatcher.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Dispatcher.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Dispatcher.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Dispatcher.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Dispatcher.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Dispatcher.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Dispatcher.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
Dispatcher.o: /usr/include/unistd.h /usr/include/string.h DeviseTypes.h
Dispatcher.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Dispatcher.o: VisualArg.h Color.h Pattern.h Control.h ClassDir.h Init.h
Dispatcher.o: BufPolicy.h Selection.h View.h ViewWin.h WindowRep.h Geom.h
Dispatcher.o: /usr/include/math.h /usr/include/floatingpoint.h
Dispatcher.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Dispatcher.o: DevError.h DualWindowRep.h ViewCallback.h AttrList.h Cursor.h
Dispatcher.o: DevFont.h Time.h Display.h ColorMgr.h
Display.o: XDisplay.h Display.h DeviseTypes.h /usr/include/values.h
Display.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Display.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
Display.o: /usr/include/math.h /usr/include/floatingpoint.h
Display.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
Display.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/string.h
Display.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ColorMgr.h
Display.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
Display.o: /usr/include/errno.h /usr/include/sys/errno.h Xdef.h
Display.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Display.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Display.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XWindowRep.h
Display.o: Util.h /usr/include/sys/time.h /usr/include/ctype.h
Display.o: ../graphics.new/machdep.h /usr/include/limits.h
Display.o: /usr/include/sys/param.h /usr/include/machine/param.h
Display.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Display.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Display.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Display.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Display.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Display.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Display.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Display.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Display.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Display.o: /usr/include/sys/socket.h /usr/include/netinet/in.h XBitmap.h
Display.o: PSDisplay.h PSWindowRep.h Init.h BufPolicy.h WinClassInfo.h
Display.o: ClassDir.h ViewWin.h DualWindowRep.h
DualWindowRep.o: /usr/include/stdio.h DualWindowRep.h
DualWindowRep.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DualWindowRep.o: /usr/include/sys/sysmacros.h WindowRep.h
DualWindowRep.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
DualWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DualWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h Color.h
DualWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
DualWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
DualWindowRep.o: /usr/include/sys/errno.h XWindowRep.h /usr/include/string.h
DualWindowRep.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DualWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DualWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Util.h
DualWindowRep.o: /usr/include/sys/time.h /usr/include/ctype.h
DualWindowRep.o: ../graphics.new/machdep.h /usr/include/limits.h
DualWindowRep.o: /usr/include/sys/param.h /usr/include/machine/param.h
DualWindowRep.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
DualWindowRep.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
DualWindowRep.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DualWindowRep.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
DualWindowRep.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DualWindowRep.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DualWindowRep.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DualWindowRep.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DualWindowRep.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DualWindowRep.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
DualWindowRep.o: PSWindowRep.h Display.h Dispatcher.h /usr/include/unistd.h
DualWindowRep.o: Journal.h ColorMgr.h
ETkClient.o: Dali.h ETk.h
ETkIfc.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
ETkIfc.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
ETkIfc.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/signal.h
ETkIfc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ETkIfc.o: /usr/include/sys/time.h /usr/include/sys/time.h
ETkIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
ETkIfc.o: /usr/include/sys/param.h /usr/include/machine/param.h
ETkIfc.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
ETkIfc.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ETkIfc.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
ETkIfc.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
ETkIfc.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
ETkIfc.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
ETkIfc.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
ETkIfc.o: /usr/include/netdb.h /usr/include/sys/socket.h
ETkIfc.o: /usr/include/netinet/in.h ETkIfc.h ETk.h Xdef.h
ETkIfc.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ETkIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ETkIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
ETkIfc.o: /usr/include/values.h DevStatus.h /usr/include/string.h Util.h
ETkIfc.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/math.h
ETkIfc.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Exit.h
ETkIfc.o: DevError.h
Exit.o: /usr/include/stdio.h /usr/include/stdlib.h
Exit.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
Exit.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Exit.h Init.h
Exit.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Util.h
Exit.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Exit.o: /usr/include/math.h /usr/include/floatingpoint.h
Exit.o: /usr/include/sys/ieeefp.h Control.h VisualArg.h Color.h Pattern.h
Exit.o: DList.h ClassDir.h DaliIfc.h Xdef.h /s/X11/include/X11/Xlib.h
Exit.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Exit.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Exit.o: /s/X11/include/X11/Xutil.h ETkIfc.h ETk.h
ExitClean.o: /usr/include/stdio.h /usr/include/stdlib.h
ExitClean.o: /usr/include/sys/stdtypes.h Exit.h
FilterQueue.o: /usr/include/stdio.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h /usr/include/values.h DevStatus.h
FilterQueue.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
FilterQueue.o: /usr/include/sys/sysmacros.h Color.h Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/stdlib.h
Geom.o: /usr/include/sys/stdtypes.h Geom.h /usr/include/math.h
Geom.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Geom.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Geom.o: /usr/include/sys/sysmacros.h Color.h
Init.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
Init.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Init.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
Init.o: /usr/include/sys/stat.h /usr/include/stdlib.h /usr/include/string.h
Init.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
Init.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h Init.h BufPolicy.h
Init.o: Time.h /usr/include/sys/time.h /usr/include/sys/time.h Util.h
Init.o: /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h
Init.o: /usr/include/sys/ieeefp.h ../graphics.new/Version.h ETkIfc.h ETk.h
Init.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Init.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Init.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Journal.o: /usr/include/stdio.h /usr/include/sys/types.h
Journal.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Journal.o: /usr/include/unistd.h /usr/include/sys/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
Journal.o: /usr/include/string.h /usr/include/sys/time.h Journal.h
Journal.o: DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
Journal.o: Color.h Pattern.h Init.h BufPolicy.h Selection.h View.h
Journal.o: Dispatcher.h /usr/include/stdlib.h DList.h Exit.h ViewWin.h
Journal.o: WindowRep.h Geom.h /usr/include/math.h
Journal.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
Journal.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Journal.o: /usr/include/sys/errno.h DualWindowRep.h Control.h ClassDir.h
Journal.o: ViewCallback.h AttrList.h /usr/include/sys/time.h Cursor.h
Journal.o: DevFont.h Time.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h /usr/include/values.h
NullDisplay.o: DevStatus.h /usr/include/sys/types.h
NullDisplay.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
NullDisplay.o: Geom.h /usr/include/stdio.h /usr/include/math.h
NullDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
NullDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
NullDisplay.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
NullDisplay.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
NullDisplay.o: Compress.h DevError.h /usr/include/errno.h
NullDisplay.o: /usr/include/sys/errno.h Control.h ClassDir.h Init.h
NullDisplay.o: BufPolicy.h
NullWindowRep.o: NullWindowRep.h WindowRep.h /usr/include/stdio.h
NullWindowRep.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h Geom.h
NullWindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
NullWindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h
NullWindowRep.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
NullWindowRep.o: /usr/include/sys/sysmacros.h Color.h Transform.h VisualArg.h
NullWindowRep.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
NullWindowRep.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
NullWindowRep.o: Display.h Dispatcher.h /usr/include/unistd.h
NullWindowRep.o: /usr/include/string.h Journal.h ColorMgr.h NullDisplay.h
NullWindowRep.o: Init.h BufPolicy.h
PSDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h
PSDisplay.o: ../graphics.new/machdep.h /usr/include/limits.h
PSDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
PSDisplay.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
PSDisplay.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
PSDisplay.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
PSDisplay.o: /usr/include/sys/time.h /usr/include/sys/time.h
PSDisplay.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
PSDisplay.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
PSDisplay.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
PSDisplay.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
PSDisplay.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
PSDisplay.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
PSDisplay.o: /usr/include/sys/sockio.h /usr/include/netdb.h
PSDisplay.o: /usr/include/sys/socket.h /usr/include/netinet/in.h PSDisplay.h
PSDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h Geom.h
PSDisplay.o: /usr/include/stdio.h /usr/include/math.h
PSDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
PSDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
PSDisplay.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
PSDisplay.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
PSDisplay.o: Compress.h DevError.h PSWindowRep.h Util.h /usr/include/ctype.h
PSDisplay.o: Control.h ClassDir.h Init.h BufPolicy.h
PSWindowRep.o: /usr/include/stdio.h /usr/include/math.h
PSWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
PSWindowRep.o: PSWindowRep.h WindowRep.h /usr/include/stdlib.h
PSWindowRep.o: /usr/include/sys/stdtypes.h Geom.h DeviseTypes.h
PSWindowRep.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
PSWindowRep.o: /usr/include/sys/sysmacros.h Color.h Transform.h VisualArg.h
PSWindowRep.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h DevError.h
PSWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h Display.h
PSWindowRep.o: Dispatcher.h /usr/include/unistd.h /usr/include/string.h
PSWindowRep.o: Journal.h ColorMgr.h Util.h /usr/include/sys/time.h
PSWindowRep.o: /usr/include/ctype.h PSDisplay.h DaliIfc.h Xdef.h
PSWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
PSWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
PSWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Init.h
PSWindowRep.o: BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/stdlib.h
Parse.o: /usr/include/sys/stdtypes.h /usr/include/ctype.h
Parse.o: /usr/include/sys/time.h /usr/include/sys/types.h
Parse.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h Init.h
Parse.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Exit.h
Selection.o: /usr/include/string.h /usr/include/sys/stdtypes.h
Selection.o: /usr/include/stdio.h Selection.h View.h Dispatcher.h
Selection.o: /usr/include/stdlib.h /usr/include/unistd.h
Selection.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Selection.o: DeviseTypes.h /usr/include/values.h DevStatus.h DList.h Exit.h
Selection.o: Journal.h VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h
Selection.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
Selection.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Selection.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Selection.o: DualWindowRep.h Control.h ClassDir.h ViewCallback.h AttrList.h
Selection.o: /usr/include/sys/time.h /usr/include/sys/time.h Init.h
Selection.o: BufPolicy.h Cursor.h DevFont.h
Temp.o: Temp.h DeviseTypes.h /usr/include/values.h DevStatus.h
Temp.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Temp.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
Temp.o: /usr/include/stdlib.h Geom.h /usr/include/math.h
Temp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
Temp.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
Temp.o: Compress.h DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Temp.o: Map3D.h
TestDevStatus.o: /usr/include/stdio.h DevStatus.h /usr/include/sys/types.h
TestDevStatus.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
TestDevStatus.o: DeviseTypes.h /usr/include/values.h
Time.o: /usr/include/sys/time.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/sys/types.h
Time.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Time.o: /usr/include/sys/param.h /usr/include/machine/param.h
Time.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Time.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Time.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Time.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Time.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Time.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Time.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Time.o: /usr/include/netdb.h /usr/include/sys/socket.h
Time.o: /usr/include/netinet/in.h Time.h Journal.h DeviseTypes.h
Time.o: /usr/include/values.h DevStatus.h VisualArg.h Color.h Pattern.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/vm/faultcode.h /usr/include/sys/stdtypes.h
Timer.o: /usr/include/sys/time.h /usr/include/sys/time.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Timer.o: /usr/include/sys/param.h /usr/include/machine/param.h
Timer.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Timer.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Timer.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Timer.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Timer.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Timer.o: /usr/include/netdb.h /usr/include/sys/socket.h
Timer.o: /usr/include/netinet/in.h Timer.h DeviseTypes.h
Timer.o: /usr/include/values.h DevStatus.h
Util.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Util.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
Util.o: /usr/include/sys/stat.h /usr/include/sys/dir.h /usr/include/unistd.h
Util.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/fcntl.h
Util.o: /usr/include/sys/fcntlcom.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Util.o: /usr/include/math.h /usr/include/floatingpoint.h
Util.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
Util.o: DevStatus.h Exit.h DevError.h
View.o: /usr/include/sys/time.h Geom.h /usr/include/stdio.h
View.o: /usr/include/math.h /usr/include/floatingpoint.h
View.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
View.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
View.o: /usr/include/sys/sysmacros.h Color.h WindowRep.h
View.o: /usr/include/stdlib.h Transform.h VisualArg.h Pattern.h DList.h
View.o: Exit.h DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
View.o: /usr/include/sys/errno.h FilterQueue.h Control.h ClassDir.h
View.o: TimeStamp.h Parse.h Map3D.h Display.h Dispatcher.h
View.o: /usr/include/unistd.h /usr/include/string.h Journal.h ColorMgr.h
View.o: PSDisplay.h PSWindowRep.h Util.h /usr/include/ctype.h Init.h
View.o: BufPolicy.h DaliIfc.h Xdef.h /s/X11/include/X11/Xlib.h
View.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
View.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
View.o: /s/X11/include/X11/Xutil.h View.h ViewWin.h DualWindowRep.h
View.o: ViewCallback.h AttrList.h /usr/include/sys/time.h Cursor.h DevFont.h
ViewWin.o: /usr/include/stdio.h /usr/include/string.h
ViewWin.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
ViewWin.o: /usr/include/sys/errno.h ViewWin.h DList.h Exit.h DeviseTypes.h
ViewWin.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWin.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdlib.h
ViewWin.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
ViewWin.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
ViewWin.o: Pattern.h DevisePixmap.h Compress.h DevError.h DualWindowRep.h
ViewWin.o: View.h Dispatcher.h /usr/include/unistd.h Journal.h Control.h
ViewWin.o: ClassDir.h ViewCallback.h AttrList.h /usr/include/sys/time.h
ViewWin.o: /usr/include/sys/time.h Init.h BufPolicy.h Cursor.h DevFont.h
ViewWin.o: Display.h ColorMgr.h ../graphics.new/Version.h Util.h
ViewWin.o: /usr/include/ctype.h PSDisplay.h PSWindowRep.h ETkIfc.h ETk.h
ViewWin.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewWin.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewWin.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
WinClassInfo.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
WinClassInfo.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
WinClassInfo.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
WinClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
WinClassInfo.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
WinClassInfo.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
WinClassInfo.o: Compress.h DevError.h /usr/include/errno.h
WinClassInfo.o: /usr/include/sys/errno.h Control.h ClassDir.h WinClassInfo.h
WinClassInfo.o: TileLayout.h ViewLayout.h ViewWin.h DualWindowRep.h Util.h
WinClassInfo.o: /usr/include/sys/time.h /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h
WindowRep.o: /usr/include/sys/stdtypes.h Geom.h /usr/include/math.h
WindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h
WindowRep.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Color.h
WindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
WindowRep.o: Compress.h DevError.h /usr/include/errno.h
WindowRep.o: /usr/include/sys/errno.h Display.h Dispatcher.h
WindowRep.o: /usr/include/unistd.h /usr/include/string.h Journal.h ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
XDisplay.o: /usr/include/sys/ieeefp.h /s/X11/include/X11/Xatom.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
XDisplay.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h Color.h
XDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
XDisplay.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
XDisplay.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
XDisplay.o: Compress.h DevError.h /usr/include/errno.h
XDisplay.o: /usr/include/sys/errno.h Xdef.h /s/X11/include/X11/Xlib.h
XDisplay.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XDisplay.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XDisplay.o: /s/X11/include/X11/Xutil.h XWindowRep.h Util.h
XDisplay.o: /usr/include/sys/time.h /usr/include/ctype.h
XDisplay.o: ../graphics.new/machdep.h /usr/include/limits.h
XDisplay.o: /usr/include/sys/param.h /usr/include/machine/param.h
XDisplay.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
XDisplay.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
XDisplay.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
XDisplay.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
XDisplay.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
XDisplay.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
XDisplay.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
XDisplay.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
XDisplay.o: /usr/include/sys/sockio.h /usr/include/netdb.h
XDisplay.o: /usr/include/sys/socket.h /usr/include/netinet/in.h XBitmap.h
XDisplay.o: Control.h ClassDir.h Init.h BufPolicy.h ../graphics.new/Version.h
XDisplay.o: xv.h /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XDisplay.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
XDisplay.o: /usr/include/malloc.h /s/X11/include/X11/cursorfont.h
XDisplay.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
XDisplay.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
XDisplay.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XDisplay.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XDisplay.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xmd.h
XDisplay.o: /usr/include/signal.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/types.h
XWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
XWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h
XWindowRep.o: /usr/include/ctype.h /s/X11/include/X11/keysym.h
XWindowRep.o: /s/X11/include/X11/keysymdef.h XWindowRep.h
XWindowRep.o: /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h Geom.h
XWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h Color.h
XWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
XWindowRep.o: Compress.h DevError.h Xdef.h /s/X11/include/X11/Xlib.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h Util.h /usr/include/sys/time.h
XWindowRep.o: ../graphics.new/machdep.h /usr/include/limits.h
XWindowRep.o: /usr/include/sys/param.h /usr/include/machine/param.h
XWindowRep.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
XWindowRep.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
XWindowRep.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
XWindowRep.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
XWindowRep.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
XWindowRep.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
XWindowRep.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
XWindowRep.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
XWindowRep.o: /usr/include/sys/sockio.h /usr/include/netdb.h
XWindowRep.o: /usr/include/sys/socket.h /usr/include/netinet/in.h XDisplay.h
XWindowRep.o: Display.h Dispatcher.h Journal.h ColorMgr.h XBitmap.h ETkIfc.h
XWindowRep.o: ETk.h DaliIfc.h Init.h BufPolicy.h xv.h
XWindowRep.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XWindowRep.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
XWindowRep.o: /usr/include/malloc.h /s/X11/include/X11/cursorfont.h
XWindowRep.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
XWindowRep.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XWindowRep.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XWindowRep.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xatom.h
XWindowRep.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
XWindowRep.o: ../graphics.new/MapIntToInt.h ../graphics.new/DeviseKey.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h
jstat.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
jstat.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h VisualArg.h
jstat.o: Color.h Pattern.h
test.o: /usr/include/stdio.h /usr/include/sys/time.h Util.h
test.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
test.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
test.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
test.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
test.o: /usr/include/sys/sysmacros.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/time.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
testAtof.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testAtof.o: DeviseTypes.h /usr/include/values.h DevStatus.h
testAtof.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Exit.h
testWindowRep.o: /usr/include/stdio.h Dispatcher.h /usr/include/stdlib.h
testWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
testWindowRep.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testWindowRep.o: /usr/include/string.h DeviseTypes.h /usr/include/values.h
testWindowRep.o: DevStatus.h DList.h Exit.h Journal.h VisualArg.h Color.h
testWindowRep.o: Pattern.h Display.h Geom.h /usr/include/math.h
testWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testWindowRep.o: ColorMgr.h WindowRep.h Transform.h DevisePixmap.h Compress.h
testWindowRep.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
testWindowRep.o: Init.h BufPolicy.h TestControl.h Control.h ClassDir.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xv24to8.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xv24to8.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xv24to8.o: /usr/include/sys/stat.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/time.h /usr/include/sys/time.h
xv24to8.o: /usr/include/stdio.h /usr/include/math.h
xv24to8.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xv24to8.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xv24to8.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xv24to8.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xv24to8.o: /usr/include/limits.h /usr/include/sys/param.h
xv24to8.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
xv24to8.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xv24to8.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
xv24to8.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xv24to8.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
xv24to8.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
xv24to8.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
xv24to8.o: /usr/include/sys/sockio.h /usr/include/netdb.h
xv24to8.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgifwr.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgifwr.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgifwr.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/stdio.h /usr/include/math.h
xvgifwr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgifwr.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgifwr.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgifwr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgifwr.o: /usr/include/limits.h /usr/include/sys/param.h
xvgifwr.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
xvgifwr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xvgifwr.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
xvgifwr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgifwr.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
xvgifwr.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
xvgifwr.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
xvgifwr.o: /usr/include/sys/sockio.h /usr/include/netdb.h
xvgifwr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgrab.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgrab.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgrab.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgrab.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgrab.o: /usr/include/stdio.h /usr/include/math.h
xvgrab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgrab.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgrab.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgrab.o: /usr/include/limits.h /usr/include/sys/param.h
xvgrab.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
xvgrab.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xvgrab.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
xvgrab.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgrab.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
xvgrab.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
xvgrab.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
xvgrab.o: /usr/include/sys/sockio.h /usr/include/netdb.h
xvgrab.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Layout.o: /usr/include/math.h /usr/include/floatingpoint.h
Layout.o: /usr/include/sys/ieeefp.h Layout.h ViewLayout.h ViewWin.h DList.h
Layout.o: Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
Layout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Layout.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
Layout.o: /usr/include/stdlib.h Geom.h Color.h Transform.h VisualArg.h
Layout.o: Pattern.h DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Layout.o: /usr/include/sys/errno.h DualWindowRep.h Display.h Dispatcher.h
Layout.o: /usr/include/unistd.h /usr/include/string.h Journal.h ColorMgr.h
Layout.o: Control.h ClassDir.h View.h ViewCallback.h AttrList.h
Layout.o: /usr/include/sys/time.h /usr/include/sys/time.h Init.h BufPolicy.h
Layout.o: Cursor.h DevFont.h
Map3D.o: Map3D.h DeviseTypes.h /usr/include/values.h DevStatus.h
Map3D.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Map3D.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
Map3D.o: /usr/include/math.h /usr/include/floatingpoint.h
Map3D.o: /usr/include/sys/ieeefp.h Color.h VisualArg.h Pattern.h WindowRep.h
Map3D.o: /usr/include/stdlib.h Transform.h DList.h Exit.h DevisePixmap.h
Map3D.o: Compress.h DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Map3D.o: Temp.h
TileLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
TileLayout.o: /usr/include/sys/ieeefp.h TileLayout.h ViewLayout.h ViewWin.h
TileLayout.o: DList.h Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
TileLayout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
TileLayout.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/stdlib.h Geom.h Color.h Transform.h VisualArg.h
TileLayout.o: Pattern.h DevisePixmap.h Compress.h DevError.h
TileLayout.o: /usr/include/errno.h /usr/include/sys/errno.h DualWindowRep.h
TileLayout.o: Display.h Dispatcher.h /usr/include/unistd.h
TileLayout.o: /usr/include/string.h Journal.h ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewLayout.o: /usr/include/sys/ieeefp.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewLayout.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewLayout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ViewLayout.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
ViewLayout.o: /usr/include/stdlib.h Geom.h Color.h Transform.h VisualArg.h
ViewLayout.o: Pattern.h DevisePixmap.h Compress.h DevError.h
ViewLayout.o: /usr/include/errno.h /usr/include/sys/errno.h DualWindowRep.h
