depend:
	makedepend -fMakefile.sgi -I/usr/include/X11 *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/types.h /usr/include/sgidefs.h
AttrList.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
AttrList.o: DeviseTypes.h Config.h DList.h Exit.h Util.h
AttrList.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/string.h
AttrList.o: /usr/include/ctype.h
AxisLabelClassInfo.o: /usr/include/stdio.h AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: ClassDir.h View.h Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/sgidefs.h /usr/include/sys/types.h
AxisLabelClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
AxisLabelClassInfo.o: DList.h Exit.h VisualArg.h Color.h Journal.h ViewWin.h
AxisLabelClassInfo.o: WindowRep.h Geom.h /usr/include/math.h Transform.h
AxisLabelClassInfo.o: Pattern.h DevisePixmap.h Compress.h Control.h
AxisLabelClassInfo.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
AxisLabelClassInfo.o: Config.h Cursor.h Util.h /usr/include/time.h
AxisLabelClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h ClassDir.h DeviseTypes.h Exit.h Util.h
ClassDir.o: /usr/include/stdlib.h /usr/include/sgidefs.h /usr/include/time.h
ClassDir.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ClassDir.o: /usr/include/sys/select.h /usr/include/string.h
ClassDir.o: /usr/include/ctype.h
ColorMgr.o: ColorMgr.h /usr/include/stdio.h Color.h Display.h DeviseTypes.h
ColorMgr.o: Geom.h /usr/include/math.h Dispatcher.h /usr/include/stdlib.h
ColorMgr.o: /usr/include/sgidefs.h /usr/include/sys/types.h
ColorMgr.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h DList.h
ColorMgr.o: Exit.h VisualArg.h Journal.h
Compress.o: /usr/include/stdio.h Compress.h Exit.h
Control.o: /usr/include/unistd.h Init.h DeviseTypes.h BufPolicy.h Control.h
Control.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Control.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h VisualArg.h
Control.o: Color.h DList.h Exit.h ClassDir.h XawControl.h Dispatcher.h
Control.o: /usr/include/stdio.h /usr/include/stdlib.h Journal.h XawWidget.h
Control.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xlib.h
Control.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Control.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
Control.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
Control.o: /usr/include/string.h /usr/include/X11/Core.h
Control.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
Control.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
Control.o: /usr/include/X11/StringDefs.h /usr/include/X11/Xaw/Label.h
Control.o: /usr/include/X11/Xaw/Simple.h /usr/include/X11/Xmu/Converters.h
Control.o: /usr/include/X11/Xaw/Command.h /usr/include/X11/Xaw/Form.h
Control.o: /usr/include/X11/Xaw/Toggle.h /usr/include/X11/Xaw/List.h
Control.o: /usr/include/X11/Xaw/Viewport.h /usr/include/X11/Xaw/Reports.h
Control.o: /usr/include/X11/Xaw/AsciiText.h /usr/include/X11/Xaw/Text.h
Control.o: /usr/include/X11/Xaw/TextSink.h /usr/include/X11/Xaw/TextSrc.h
Control.o: /usr/include/X11/Xaw/AsciiSrc.h /usr/include/X11/Xaw/AsciiSink.h
Control.o: /usr/include/X11/Xaw/MultiSrc.h /usr/include/X11/Xaw/Repeater.h
Control.o: StringArray.h Util.h /usr/include/time.h /usr/include/ctype.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/stdlib.h /usr/include/sgidefs.h
Cursor.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
Cursor.o: /usr/include/sys/select.h Journal.h ViewWin.h WindowRep.h Geom.h
Cursor.o: /usr/include/math.h Transform.h Pattern.h DevisePixmap.h Compress.h
Cursor.o: Control.h ClassDir.h AttrList.h /usr/include/sys/time.h Config.h
CursorClassInfo.o: /usr/include/stdio.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h VisualArg.h Color.h Cursor.h DList.h Exit.h
CursorClassInfo.o: ViewCallback.h Util.h /usr/include/stdlib.h
CursorClassInfo.o: /usr/include/sgidefs.h /usr/include/time.h
CursorClassInfo.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
CursorClassInfo.o: /usr/include/sys/select.h /usr/include/string.h
CursorClassInfo.o: /usr/include/ctype.h
DList.o: /usr/include/stdio.h DList.h Exit.h
DevError.o: DevError.h /usr/include/stdio.h Init.h DeviseTypes.h BufPolicy.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/stdlib.h
DevisePixmap.o: /usr/include/sgidefs.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h Color.h Compress.h
Dispatcher.o: /usr/include/unistd.h /usr/include/memory.h
Dispatcher.o: /usr/include/sys/time.h /usr/include/sys/types.h
Dispatcher.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
Dispatcher.o: /usr/include/sys/select.h /usr/include/fcntl.h
Dispatcher.o: /usr/include/sys/fcntl.h Dispatcher.h /usr/include/stdio.h
Dispatcher.o: /usr/include/stdlib.h DeviseTypes.h DList.h Exit.h VisualArg.h
Dispatcher.o: Color.h Journal.h Control.h ClassDir.h Init.h BufPolicy.h
Dispatcher.o: Selection.h View.h ViewWin.h WindowRep.h Geom.h
Dispatcher.o: /usr/include/math.h Transform.h Pattern.h DevisePixmap.h
Dispatcher.o: Compress.h ViewCallback.h AttrList.h Config.h Cursor.h Time.h
Display.o: XDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/math.h
Display.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
Display.o: /usr/include/sgidefs.h /usr/include/sys/types.h
Display.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h DList.h
Display.o: Exit.h VisualArg.h Color.h Journal.h ColorMgr.h Xdef.h
Display.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
Display.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
Display.o: /usr/include/stddef.h /usr/include/X11/Xutil.h XWindowRep.h
Display.o: /usr/include/string.h WindowRep.h Transform.h Pattern.h
Display.o: DevisePixmap.h Compress.h XBitmap.h
Exit.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Exit.o: Exit.h Init.h DeviseTypes.h BufPolicy.h Control.h
Exit.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
Exit.o: /usr/include/sys/select.h VisualArg.h Color.h DList.h ClassDir.h
ExitClean.o: /usr/include/stdio.h /usr/include/stdlib.h
ExitClean.o: /usr/include/sgidefs.h Exit.h
FilterQueue.o: /usr/include/stdio.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h Color.h
Geom.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Geom.o: Geom.h DeviseTypes.h /usr/include/math.h
Init.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/fcntl.h
Init.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Init.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Init.o: /usr/include/sys/fcntl.h /usr/include/stdlib.h /usr/include/string.h
Init.o: /usr/include/signal.h /usr/include/sys/signal.h
Init.o: /usr/include/sys/siginfo.h Dispatcher.h DeviseTypes.h DList.h Exit.h
Init.o: VisualArg.h Color.h Journal.h Init.h BufPolicy.h Time.h
Init.o: /usr/include/sys/time.h Timer.h Util.h /usr/include/time.h
Init.o: /usr/include/ctype.h
Journal.o: /usr/include/stdio.h /usr/include/sys/types.h
Journal.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
Journal.o: /usr/include/sys/select.h /usr/include/unistd.h
Journal.o: /usr/include/sys/stat.h /usr/include/sys/time.h
Journal.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Journal.o: /usr/include/limits.h /usr/include/string.h /usr/include/time.h
Journal.o: Journal.h DeviseTypes.h VisualArg.h Color.h Init.h BufPolicy.h
Journal.o: Selection.h View.h Dispatcher.h /usr/include/stdlib.h DList.h
Journal.o: Exit.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Journal.o: Transform.h Pattern.h DevisePixmap.h Compress.h Control.h
Journal.o: ClassDir.h ViewCallback.h AttrList.h Config.h Cursor.h Time.h
Parse.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Parse.o: /usr/include/ctype.h /usr/include/time.h /usr/include/sys/types.h
Parse.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Parse.o: /usr/include/sys/time.h Config.h Exit.h
Selection.o: /usr/include/string.h /usr/include/stdio.h Selection.h View.h
Selection.o: DeviseTypes.h Dispatcher.h /usr/include/stdlib.h
Selection.o: /usr/include/sgidefs.h /usr/include/sys/types.h
Selection.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h DList.h
Selection.o: Exit.h VisualArg.h Color.h Journal.h ViewWin.h WindowRep.h
Selection.o: Geom.h /usr/include/math.h Transform.h Pattern.h DevisePixmap.h
Selection.o: Compress.h Control.h ClassDir.h ViewCallback.h AttrList.h
Selection.o: /usr/include/sys/time.h Config.h Cursor.h
Time.o: /usr/include/time.h /usr/include/sys/types.h /usr/include/sgidefs.h
Time.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h Time.h
Time.o: /usr/include/sys/time.h Journal.h DeviseTypes.h VisualArg.h Color.h
Time.o: ../graphics.new/machdep.h /usr/include/limits.h
Time.o: /usr/include/sys/param.h /usr/include/sys/signal.h
Time.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Time.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
Time.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
Time.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
Time.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
Time.o: /usr/include/netdb.h /usr/include/sys/socket.h
Time.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
Time.o: /usr/include/arpa/inet.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/sys/time.h
Timer.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Timer.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Timer.o: /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/sys/siginfo.h Timer.h DeviseTypes.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/procset.h /usr/include/sys/resource.h
Timer.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
Timer.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
Timer.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
Timer.o: /usr/include/netdb.h /usr/include/sys/socket.h
Timer.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
Timer.o: /usr/include/arpa/inet.h
Util.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Util.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Util.o: /usr/include/stdio.h /usr/include/sys/stat.h /usr/include/sys/time.h
Util.o: /usr/include/sys/dir.h /usr/include/unistd.h Util.h
Util.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/string.h
Util.o: /usr/include/ctype.h Exit.h
View.o: /usr/include/time.h /usr/include/sys/types.h /usr/include/sgidefs.h
View.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h Util.h
View.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/string.h
View.o: /usr/include/ctype.h Exit.h View.h DeviseTypes.h Dispatcher.h DList.h
View.o: VisualArg.h Color.h Journal.h ViewWin.h WindowRep.h Geom.h
View.o: /usr/include/math.h Transform.h Pattern.h DevisePixmap.h Compress.h
View.o: Control.h ClassDir.h ViewCallback.h AttrList.h
View.o: /usr/include/sys/time.h Config.h Cursor.h FilterQueue.h TimeStamp.h
View.o: Parse.h
ViewWin.o: /usr/include/stdio.h /usr/include/string.h ViewWin.h DList.h
ViewWin.o: Exit.h DeviseTypes.h WindowRep.h /usr/include/stdlib.h
ViewWin.o: /usr/include/sgidefs.h Geom.h /usr/include/math.h Transform.h
ViewWin.o: Color.h Pattern.h DevisePixmap.h VisualArg.h Compress.h Display.h
ViewWin.o: Dispatcher.h /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ViewWin.o: /usr/include/sys/select.h Journal.h ColorMgr.h Init.h BufPolicy.h
VisualLink.o: VisualLink.h DList.h Exit.h Dispatcher.h /usr/include/stdio.h
VisualLink.o: /usr/include/stdlib.h /usr/include/sgidefs.h
VisualLink.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
VisualLink.o: /usr/include/sys/select.h DeviseTypes.h VisualArg.h Color.h
VisualLink.o: Journal.h View.h ViewWin.h WindowRep.h Geom.h
VisualLink.o: /usr/include/math.h Transform.h Pattern.h DevisePixmap.h
VisualLink.o: Compress.h Control.h ClassDir.h ViewCallback.h AttrList.h
VisualLink.o: /usr/include/sys/time.h Config.h Cursor.h
VisualLinkClassInfo.o: /usr/include/stdio.h VisualLink.h DList.h Exit.h
VisualLinkClassInfo.o: Dispatcher.h /usr/include/stdlib.h
VisualLinkClassInfo.o: /usr/include/sgidefs.h /usr/include/sys/types.h
VisualLinkClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
VisualLinkClassInfo.o: DeviseTypes.h VisualArg.h Color.h Journal.h View.h
VisualLinkClassInfo.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
VisualLinkClassInfo.o: Transform.h Pattern.h DevisePixmap.h Compress.h
VisualLinkClassInfo.o: Control.h ClassDir.h ViewCallback.h AttrList.h
VisualLinkClassInfo.o: /usr/include/sys/time.h Config.h Cursor.h
VisualLinkClassInfo.o: VisualLinkClassInfo.h Util.h /usr/include/time.h
VisualLinkClassInfo.o: /usr/include/string.h /usr/include/ctype.h
WinClassInfo.o: Display.h DeviseTypes.h Geom.h /usr/include/math.h
WinClassInfo.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
WinClassInfo.o: /usr/include/sgidefs.h /usr/include/sys/types.h
WinClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
WinClassInfo.o: DList.h Exit.h VisualArg.h Color.h Journal.h ColorMgr.h
WinClassInfo.o: Control.h ClassDir.h WinClassInfo.h TileLayout.h ViewLayout.h
WinClassInfo.o: ViewWin.h WindowRep.h Transform.h Pattern.h DevisePixmap.h
WinClassInfo.o: Compress.h Util.h /usr/include/time.h /usr/include/string.h
WinClassInfo.o: /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h
WindowRep.o: /usr/include/sgidefs.h Geom.h DeviseTypes.h /usr/include/math.h
WindowRep.o: Transform.h DList.h Exit.h Color.h Pattern.h DevisePixmap.h
WindowRep.o: VisualArg.h Compress.h Display.h Dispatcher.h
WindowRep.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
WindowRep.o: /usr/include/sys/select.h Journal.h ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h XDisplay.h Display.h DeviseTypes.h Geom.h
XDisplay.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
XDisplay.o: /usr/include/sgidefs.h /usr/include/sys/types.h
XDisplay.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h DList.h
XDisplay.o: Exit.h VisualArg.h Color.h Journal.h ColorMgr.h Xdef.h
XDisplay.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
XDisplay.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
XDisplay.o: /usr/include/stddef.h /usr/include/X11/Xutil.h XWindowRep.h
XDisplay.o: /usr/include/string.h WindowRep.h Transform.h Pattern.h
XDisplay.o: DevisePixmap.h Compress.h XBitmap.h Control.h ClassDir.h Init.h
XDisplay.o: BufPolicy.h
XWindowRep.o: /usr/include/unistd.h /usr/include/errno.h
XWindowRep.o: /usr/include/sys/errno.h Init.h DeviseTypes.h BufPolicy.h
XWindowRep.o: XWindowRep.h /usr/include/string.h /usr/include/math.h
XWindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h
XWindowRep.o: /usr/include/sgidefs.h Geom.h Transform.h DList.h Exit.h
XWindowRep.o: Color.h Pattern.h DevisePixmap.h VisualArg.h Compress.h Xdef.h
XWindowRep.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
XWindowRep.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
XWindowRep.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
XWindowRep.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /usr/include/X11/Xutil.h XDisplay.h Display.h Dispatcher.h
XWindowRep.o: Journal.h ColorMgr.h XBitmap.h xv.h /usr/include/X11/Xos.h
XWindowRep.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/ctype.h
XWindowRep.o: /usr/include/X11/cursorfont.h /usr/include/X11/keysym.h
XWindowRep.o: /usr/include/X11/keysymdef.h /usr/include/X11/SGIkeysym.h
XWindowRep.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xresource.h
XWindowRep.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
XWindowRep.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
XWindowRep.o: /usr/include/X11/RectObj.h /usr/include/X11/Xatom.h
XWindowRep.o: /usr/include/X11/Xmd.h /usr/include/signal.h
XWindowRep.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
XawControl.o: /usr/include/stdio.h /usr/include/stdlib.h
XawControl.o: /usr/include/sgidefs.h /usr/include/sys/time.h
XawControl.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
XawControl.o: /usr/include/sys/select.h /usr/include/sys/resource.h
XawControl.o: XawControl.h Control.h DeviseTypes.h VisualArg.h Color.h
XawControl.o: DList.h Exit.h ClassDir.h Dispatcher.h Journal.h XawWidget.h
XawControl.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xlib.h
XawControl.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
XawControl.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
XawControl.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
XawControl.o: /usr/include/string.h /usr/include/X11/Core.h
XawControl.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
XawControl.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
XawControl.o: /usr/include/X11/StringDefs.h /usr/include/X11/Xaw/Label.h
XawControl.o: /usr/include/X11/Xaw/Simple.h /usr/include/X11/Xmu/Converters.h
XawControl.o: /usr/include/X11/Xaw/Command.h /usr/include/X11/Xaw/Form.h
XawControl.o: /usr/include/X11/Xaw/Toggle.h /usr/include/X11/Xaw/List.h
XawControl.o: /usr/include/X11/Xaw/Viewport.h /usr/include/X11/Xaw/Reports.h
XawControl.o: /usr/include/X11/Xaw/AsciiText.h /usr/include/X11/Xaw/Text.h
XawControl.o: /usr/include/X11/Xaw/TextSink.h /usr/include/X11/Xaw/TextSrc.h
XawControl.o: /usr/include/X11/Xaw/AsciiSrc.h
XawControl.o: /usr/include/X11/Xaw/AsciiSink.h
XawControl.o: /usr/include/X11/Xaw/MultiSrc.h /usr/include/X11/Xaw/Repeater.h
XawControl.o: Xdef.h /usr/include/X11/Shell.h /usr/include/X11/SM/SMlib.h
XawControl.o: /usr/include/X11/SM/SM.h /usr/include/X11/ICE/ICElib.h
XawControl.o: /usr/include/X11/ICE/ICE.h
XawWidget.o: XawWidget.h /usr/include/stdio.h /usr/include/X11/Intrinsic.h
XawWidget.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
XawWidget.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
XawWidget.o: /usr/include/sys/select.h /usr/include/X11/X.h
XawWidget.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
XawWidget.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
XawWidget.o: /usr/include/X11/Xresource.h /usr/include/string.h
XawWidget.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
XawWidget.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
XawWidget.o: /usr/include/X11/RectObj.h /usr/include/X11/StringDefs.h
XawWidget.o: /usr/include/X11/Xaw/Label.h /usr/include/X11/Xaw/Simple.h
XawWidget.o: /usr/include/X11/Xmu/Converters.h /usr/include/X11/Xaw/Command.h
XawWidget.o: /usr/include/X11/Xaw/Form.h /usr/include/X11/Xaw/Toggle.h
XawWidget.o: /usr/include/X11/Xaw/List.h /usr/include/X11/Xaw/Viewport.h
XawWidget.o: /usr/include/X11/Xaw/Reports.h /usr/include/X11/Xaw/AsciiText.h
XawWidget.o: /usr/include/X11/Xaw/Text.h /usr/include/X11/Xaw/TextSink.h
XawWidget.o: /usr/include/X11/Xaw/TextSrc.h /usr/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /usr/include/X11/Xaw/AsciiSink.h /usr/include/X11/Xaw/MultiSrc.h
XawWidget.o: /usr/include/X11/Xaw/Repeater.h DeviseTypes.h DList.h Exit.h
jstat.o: /usr/include/math.h Journal.h DeviseTypes.h VisualArg.h Color.h
test.o: /usr/include/stdio.h /usr/include/time.h /usr/include/sys/types.h
test.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
test.o: /usr/include/sys/select.h Util.h /usr/include/stdlib.h
test.o: /usr/include/string.h /usr/include/ctype.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sgidefs.h
testAtof.o: /usr/include/stdio.h /usr/include/time.h /usr/include/sys/types.h
testAtof.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h Exit.h
testWindowRep.o: /usr/include/stdio.h Dispatcher.h /usr/include/stdlib.h
testWindowRep.o: /usr/include/sgidefs.h /usr/include/sys/types.h
testWindowRep.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testWindowRep.o: DeviseTypes.h DList.h Exit.h VisualArg.h Color.h Journal.h
testWindowRep.o: Display.h Geom.h /usr/include/math.h ColorMgr.h WindowRep.h
testWindowRep.o: Transform.h Pattern.h DevisePixmap.h Compress.h Init.h
testWindowRep.o: BufPolicy.h
xv24to8.o: xv.h /usr/include/X11/Xos.h /usr/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sgidefs.h
xv24to8.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
xv24to8.o: /usr/include/string.h /usr/include/fcntl.h
xv24to8.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/math.h
xv24to8.o: /usr/include/ctype.h /usr/include/stddef.h /usr/include/stdlib.h
xv24to8.o: /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
xv24to8.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xutil.h
xv24to8.o: /usr/include/X11/cursorfont.h /usr/include/X11/keysym.h
xv24to8.o: /usr/include/X11/keysymdef.h /usr/include/X11/SGIkeysym.h
xv24to8.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xresource.h
xv24to8.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
xv24to8.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
xv24to8.o: /usr/include/X11/RectObj.h /usr/include/X11/Xatom.h
xv24to8.o: /usr/include/X11/Xmd.h /usr/include/signal.h
xv24to8.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
xvgifwr.o: xv.h /usr/include/X11/Xos.h /usr/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sgidefs.h
xvgifwr.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
xvgifwr.o: /usr/include/string.h /usr/include/fcntl.h
xvgifwr.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/math.h
xvgifwr.o: /usr/include/ctype.h /usr/include/stddef.h /usr/include/stdlib.h
xvgifwr.o: /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
xvgifwr.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xutil.h
xvgifwr.o: /usr/include/X11/cursorfont.h /usr/include/X11/keysym.h
xvgifwr.o: /usr/include/X11/keysymdef.h /usr/include/X11/SGIkeysym.h
xvgifwr.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xresource.h
xvgifwr.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
xvgifwr.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
xvgifwr.o: /usr/include/X11/RectObj.h /usr/include/X11/Xatom.h
xvgifwr.o: /usr/include/X11/Xmd.h /usr/include/signal.h
xvgifwr.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
xvgrab.o: xv.h /usr/include/X11/Xos.h /usr/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sgidefs.h
xvgrab.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
xvgrab.o: /usr/include/string.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
xvgrab.o: /usr/include/unistd.h /usr/include/sys/time.h /usr/include/stdio.h
xvgrab.o: /usr/include/math.h /usr/include/ctype.h /usr/include/stddef.h
xvgrab.o: /usr/include/stdlib.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
xvgrab.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xutil.h
xvgrab.o: /usr/include/X11/cursorfont.h /usr/include/X11/keysym.h
xvgrab.o: /usr/include/X11/keysymdef.h /usr/include/X11/SGIkeysym.h
xvgrab.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xresource.h
xvgrab.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
xvgrab.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
xvgrab.o: /usr/include/X11/RectObj.h /usr/include/X11/Xatom.h
xvgrab.o: /usr/include/X11/Xmd.h /usr/include/signal.h
xvgrab.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
TileLayout.o: /usr/include/math.h TileLayout.h ViewLayout.h ViewWin.h DList.h
TileLayout.o: Exit.h DeviseTypes.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/stdlib.h /usr/include/sgidefs.h Geom.h Transform.h
TileLayout.o: Color.h Pattern.h DevisePixmap.h VisualArg.h Compress.h
TileLayout.o: Display.h Dispatcher.h /usr/include/sys/types.h
TileLayout.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TileLayout.o: Journal.h ColorMgr.h
ViewLayout.o: /usr/include/math.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewLayout.o: DeviseTypes.h WindowRep.h /usr/include/stdio.h
ViewLayout.o: /usr/include/stdlib.h /usr/include/sgidefs.h Geom.h Transform.h
ViewLayout.o: Color.h Pattern.h DevisePixmap.h VisualArg.h Compress.h
