# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.44  1997/05/05 17:43:52  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.43  1997/04/30 21:57:02  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.42  1997/03/28 16:09:26  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics.new \
		-I/s/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h /usr/include/unistd.h
AttrList.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
AttrList.o: /usr/include/sys/sysmacros.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/time.h DeviseTypes.h /usr/include/values.h
AttrList.o: DevStatus.h DList.h Exit.h Init.h BufPolicy.h Util.h
AttrList.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
AttrList.o: /usr/include/math.h /usr/include/floatingpoint.h
AttrList.o: /usr/include/sys/ieeefp.h DevError.h /usr/include/errno.h
AttrList.o: /usr/include/sys/errno.h
AxisLabelClassInfo.o: /usr/include/stdio.h AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: /usr/include/values.h DevStatus.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
AxisLabelClassInfo.o: /usr/include/sys/sysmacros.h ClassDir.h View.h
AxisLabelClassInfo.o: Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/unistd.h /usr/include/string.h DList.h
AxisLabelClassInfo.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h
AxisLabelClassInfo.o: ViewWin.h WindowRep.h ../graphics.new/machdep.h
AxisLabelClassInfo.o: /usr/include/limits.h /usr/include/sys/param.h
AxisLabelClassInfo.o: /usr/include/machine/param.h
AxisLabelClassInfo.o: /usr/include/machine/devaddr.h
AxisLabelClassInfo.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
AxisLabelClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
AxisLabelClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
AxisLabelClassInfo.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
AxisLabelClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
AxisLabelClassInfo.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
AxisLabelClassInfo.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
AxisLabelClassInfo.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
AxisLabelClassInfo.o: /usr/include/sys/sockio.h /usr/include/netdb.h
AxisLabelClassInfo.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
AxisLabelClassInfo.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
AxisLabelClassInfo.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h
AxisLabelClassInfo.o: Compress.h DevError.h /usr/include/errno.h
AxisLabelClassInfo.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
AxisLabelClassInfo.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
AxisLabelClassInfo.o: /s/X11/include/X11/Xfuncproto.h
AxisLabelClassInfo.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
AxisLabelClassInfo.o: /s/X11/include/X11/Xutil.h DualWindowRep.h Control.h
AxisLabelClassInfo.o: ViewCallback.h AttrList.h Init.h BufPolicy.h Cursor.h
AxisLabelClassInfo.o: DevFont.h Util.h /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h ClassDir.h DeviseTypes.h
ClassDir.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ClassDir.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Exit.h
ClassDir.o: Util.h /usr/include/stdlib.h /usr/include/sys/time.h
ClassDir.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ClassDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ColorMgr.o: ../graphics.new/machdep.h /usr/include/limits.h
ColorMgr.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ColorMgr.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
ColorMgr.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
ColorMgr.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ColorMgr.o: /usr/include/sys/time.h /usr/include/sys/time.h
ColorMgr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
ColorMgr.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
ColorMgr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ColorMgr.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
ColorMgr.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
ColorMgr.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
ColorMgr.o: /usr/include/sys/sockio.h /usr/include/netdb.h
ColorMgr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ColorMgr.h
ColorMgr.o: /usr/include/stdio.h /usr/include/string.h Color.h DeviseTypes.h
ColorMgr.o: /usr/include/values.h DevStatus.h Exit.h Display.h Geom.h
ColorMgr.o: /usr/include/math.h /usr/include/floatingpoint.h
ColorMgr.o: /usr/include/sys/ieeefp.h Dispatcher.h /usr/include/stdlib.h
ColorMgr.o: /usr/include/unistd.h DList.h Journal.h VisualArg.h Pattern.h
ColorMgr.o: WindowRep.h Transform.h DevisePixmap.h Compress.h DevError.h
ColorMgr.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
ColorMgr.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ColorMgr.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ColorMgr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Util.h
ColorMgr.o: /usr/include/ctype.h
Compress.o: /usr/include/stdio.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/types.h
Control.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Control.o: /usr/include/assert.h Init.h DeviseTypes.h /usr/include/values.h
Control.o: DevStatus.h BufPolicy.h Control.h VisualArg.h Color.h Pattern.h
Control.o: DList.h Exit.h ClassDir.h StringArray.h /usr/include/stdio.h
Control.o: /usr/include/stdlib.h Dispatcher.h /usr/include/string.h Journal.h
Control.o: Util.h /usr/include/sys/time.h /usr/include/ctype.h
Control.o: /usr/include/math.h /usr/include/floatingpoint.h
Control.o: /usr/include/sys/ieeefp.h Display.h Geom.h ColorMgr.h WindowRep.h
Control.o: ../graphics.new/machdep.h /usr/include/limits.h
Control.o: /usr/include/sys/param.h /usr/include/machine/param.h
Control.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Control.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Control.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Control.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Control.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Control.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Control.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Control.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Control.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Control.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Transform.h
Control.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Control.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
Control.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Control.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Control.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h
Cursor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/string.h
Cursor.o: Journal.h ViewWin.h WindowRep.h ../graphics.new/machdep.h
Cursor.o: /usr/include/limits.h /usr/include/sys/param.h
Cursor.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Cursor.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Cursor.o: /usr/include/sys/time.h /usr/include/sys/time.h
Cursor.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Cursor.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Cursor.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Cursor.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Cursor.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Cursor.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Cursor.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Cursor.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Geom.h
Cursor.o: /usr/include/math.h /usr/include/floatingpoint.h
Cursor.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Cursor.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
Cursor.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Cursor.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Cursor.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Cursor.o: Control.h ClassDir.h AttrList.h Init.h BufPolicy.h DevFont.h
CursorClassInfo.o: /usr/include/stdio.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h /usr/include/values.h DevStatus.h
CursorClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
CursorClassInfo.o: /usr/include/sys/sysmacros.h VisualArg.h Color.h Pattern.h
CursorClassInfo.o: Cursor.h DList.h Exit.h ViewCallback.h Util.h
CursorClassInfo.o: /usr/include/stdlib.h /usr/include/sys/time.h
CursorClassInfo.o: /usr/include/string.h /usr/include/ctype.h
CursorClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CursorClassInfo.o: /usr/include/sys/ieeefp.h
DList.o: /usr/include/stdio.h DList.h Exit.h
DaliIfc.o: /usr/include/stdio.h /usr/include/unistd.h
DaliIfc.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DaliIfc.o: /usr/include/sys/sysmacros.h /usr/include/errno.h
DaliIfc.o: /usr/include/sys/errno.h /usr/include/signal.h
DaliIfc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DaliIfc.o: /usr/include/sys/time.h /usr/include/sys/time.h
DaliIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliIfc.o: /usr/include/sys/param.h /usr/include/machine/param.h
DaliIfc.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
DaliIfc.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DaliIfc.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
DaliIfc.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DaliIfc.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DaliIfc.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DaliIfc.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DaliIfc.o: /usr/include/netdb.h /usr/include/sys/socket.h
DaliIfc.o: /usr/include/netinet/in.h DaliIfc.h Xdef.h
DaliIfc.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DaliIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DaliIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
DaliIfc.o: /usr/include/values.h DevStatus.h Dali.h Util.h
DaliIfc.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
DaliIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
DaliIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
DaliPatron.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliPatron.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DaliPatron.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
DaliPatron.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DaliPatron.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DaliPatron.o: /usr/include/sys/time.h /usr/include/sys/time.h
DaliPatron.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DaliPatron.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
DaliPatron.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DaliPatron.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DaliPatron.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DaliPatron.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DaliPatron.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DaliPatron.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
DaliPatron.o: /usr/include/stdio.h /usr/include/stdlib.h
DaliPatron.o: /usr/include/string.h /usr/include/unistd.h
DaliPatron.o: /usr/include/errno.h /usr/include/sys/errno.h Dali.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/errno.h
DevError.o: /usr/include/sys/errno.h DeviseTypes.h /usr/include/values.h
DevError.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DevError.o: /usr/include/sys/sysmacros.h Init.h BufPolicy.h
DevFont.o: /usr/include/stdio.h DevFont.h /usr/include/sys/types.h
DevFont.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
DevFont.o: DeviseTypes.h /usr/include/values.h DevStatus.h WindowRep.h
DevFont.o: /usr/include/stdlib.h ../graphics.new/machdep.h
DevFont.o: /usr/include/limits.h /usr/include/sys/param.h
DevFont.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DevFont.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DevFont.o: /usr/include/sys/time.h /usr/include/sys/time.h
DevFont.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DevFont.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
DevFont.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DevFont.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DevFont.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DevFont.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DevFont.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DevFont.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Geom.h
DevFont.o: /usr/include/math.h /usr/include/floatingpoint.h
DevFont.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h
DevFont.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h DevError.h
DevFont.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
DevFont.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DevFont.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DevFont.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
DevFont.o: /usr/include/string.h
DevStatus.o: /usr/include/stdio.h DevStatus.h /usr/include/sys/types.h
DevStatus.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
DevStatus.o: DeviseTypes.h /usr/include/values.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/stdlib.h
DevisePixmap.o: /usr/include/sys/stdtypes.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h /usr/include/values.h DevStatus.h
DevisePixmap.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Color.h
DevisePixmap.o: Pattern.h Compress.h DevError.h /usr/include/errno.h
DevisePixmap.o: /usr/include/sys/errno.h
Dispatcher.o: /usr/include/errno.h /usr/include/sys/errno.h
Dispatcher.o: /usr/include/memory.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/sys/time.h /usr/include/signal.h
Dispatcher.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Dispatcher.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
Dispatcher.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
Dispatcher.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Dispatcher.o: /usr/include/sys/dir.h ../graphics.new/machdep.h
Dispatcher.o: /usr/include/limits.h /usr/include/sys/param.h
Dispatcher.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Dispatcher.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Dispatcher.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Dispatcher.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Dispatcher.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Dispatcher.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Dispatcher.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Dispatcher.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Dispatcher.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Dispatcher.o: Dispatcher.h /usr/include/stdio.h /usr/include/stdlib.h
Dispatcher.o: /usr/include/unistd.h /usr/include/string.h DeviseTypes.h
Dispatcher.o: /usr/include/values.h DevStatus.h DList.h Exit.h Journal.h
Dispatcher.o: VisualArg.h Color.h Pattern.h Control.h ClassDir.h Init.h
Dispatcher.o: BufPolicy.h Selection.h View.h ViewWin.h WindowRep.h Geom.h
Dispatcher.o: /usr/include/math.h /usr/include/floatingpoint.h
Dispatcher.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Dispatcher.o: DevError.h ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Dispatcher.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Dispatcher.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Dispatcher.o: /s/X11/include/X11/Xutil.h DualWindowRep.h ViewCallback.h
Dispatcher.o: AttrList.h Cursor.h DevFont.h Time.h Display.h ColorMgr.h
Display.o: XDisplay.h Display.h DeviseTypes.h /usr/include/values.h
Display.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Display.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
Display.o: /usr/include/math.h /usr/include/floatingpoint.h
Display.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
Display.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/string.h
Display.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h ColorMgr.h
Display.o: WindowRep.h ../graphics.new/machdep.h /usr/include/limits.h
Display.o: /usr/include/sys/param.h /usr/include/machine/param.h
Display.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Display.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Display.o: /usr/include/sys/time.h /usr/include/sys/wait.h
Display.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Display.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Display.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Display.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Display.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Display.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Display.o: /usr/include/netdb.h /usr/include/sys/socket.h
Display.o: /usr/include/netinet/in.h Transform.h DevisePixmap.h Compress.h
Display.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
Display.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Display.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Display.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XWindowRep.h
Display.o: Util.h /usr/include/ctype.h XBitmap.h PSDisplay.h PSWindowRep.h
Display.o: Init.h BufPolicy.h WinClassInfo.h ClassDir.h ViewWin.h
Display.o: DualWindowRep.h
DualWindowRep.o: /usr/include/stdio.h DualWindowRep.h
DualWindowRep.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DualWindowRep.o: /usr/include/sys/sysmacros.h WindowRep.h
DualWindowRep.o: /usr/include/stdlib.h ../graphics.new/machdep.h
DualWindowRep.o: /usr/include/limits.h /usr/include/sys/param.h
DualWindowRep.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DualWindowRep.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DualWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h
DualWindowRep.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DualWindowRep.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
DualWindowRep.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DualWindowRep.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DualWindowRep.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DualWindowRep.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DualWindowRep.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DualWindowRep.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Geom.h
DualWindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
DualWindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h
DualWindowRep.o: /usr/include/values.h DevStatus.h Color.h Transform.h
DualWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
DualWindowRep.o: Compress.h DevError.h /usr/include/errno.h
DualWindowRep.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
DualWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DualWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DualWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
DualWindowRep.o: /usr/include/string.h XWindowRep.h Util.h
DualWindowRep.o: /usr/include/ctype.h PSWindowRep.h Display.h Dispatcher.h
DualWindowRep.o: /usr/include/unistd.h Journal.h ColorMgr.h
ETkClient.o: Dali.h ETk.h
ETkIfc.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
ETkIfc.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
ETkIfc.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/signal.h
ETkIfc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ETkIfc.o: /usr/include/sys/time.h /usr/include/sys/time.h
ETkIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
ETkIfc.o: /usr/include/sys/param.h /usr/include/machine/param.h
ETkIfc.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
ETkIfc.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ETkIfc.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
ETkIfc.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
ETkIfc.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
ETkIfc.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
ETkIfc.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
ETkIfc.o: /usr/include/netdb.h /usr/include/sys/socket.h
ETkIfc.o: /usr/include/netinet/in.h ETkIfc.h ETk.h Xdef.h
ETkIfc.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ETkIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ETkIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
ETkIfc.o: /usr/include/values.h DevStatus.h /usr/include/string.h Util.h
ETkIfc.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/math.h
ETkIfc.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Exit.h
ETkIfc.o: DevError.h
Exit.o: /usr/include/stdio.h /usr/include/stdlib.h
Exit.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
Exit.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Exit.h Init.h
Exit.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Util.h
Exit.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Exit.o: /usr/include/math.h /usr/include/floatingpoint.h
Exit.o: /usr/include/sys/ieeefp.h Control.h VisualArg.h Color.h Pattern.h
Exit.o: DList.h ClassDir.h DaliIfc.h Xdef.h /s/X11/include/X11/Xlib.h
Exit.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Exit.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Exit.o: /s/X11/include/X11/Xutil.h ETkIfc.h ETk.h
ExitClean.o: /usr/include/stdio.h /usr/include/stdlib.h
ExitClean.o: /usr/include/sys/stdtypes.h Exit.h
FilterQueue.o: /usr/include/stdio.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h /usr/include/values.h DevStatus.h
FilterQueue.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
FilterQueue.o: /usr/include/sys/sysmacros.h Color.h Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/stdlib.h
Geom.o: /usr/include/sys/stdtypes.h Geom.h /usr/include/math.h
Geom.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Geom.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Geom.o: /usr/include/sys/sysmacros.h Color.h
Init.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
Init.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Init.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
Init.o: /usr/include/sys/stat.h /usr/include/stdlib.h /usr/include/string.h
Init.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
Init.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h Init.h BufPolicy.h
Init.o: Time.h /usr/include/sys/time.h /usr/include/sys/time.h Util.h
Init.o: /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h
Init.o: /usr/include/sys/ieeefp.h ../graphics.new/Version.h ETkIfc.h ETk.h
Init.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Init.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Init.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Journal.o: /usr/include/stdio.h /usr/include/sys/types.h
Journal.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Journal.o: /usr/include/unistd.h /usr/include/sys/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
Journal.o: /usr/include/string.h /usr/include/sys/time.h Journal.h
Journal.o: DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
Journal.o: Color.h Pattern.h Init.h BufPolicy.h Selection.h View.h
Journal.o: Dispatcher.h /usr/include/stdlib.h DList.h Exit.h ViewWin.h
Journal.o: WindowRep.h ../graphics.new/machdep.h /usr/include/sys/param.h
Journal.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Journal.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Journal.o: /usr/include/sys/time.h /usr/include/sys/wait.h
Journal.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Journal.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Journal.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Journal.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Journal.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Journal.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Journal.o: /usr/include/netdb.h /usr/include/sys/socket.h
Journal.o: /usr/include/netinet/in.h Geom.h /usr/include/math.h
Journal.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
Journal.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Journal.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
Journal.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Journal.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Journal.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Journal.o: Control.h ClassDir.h ViewCallback.h AttrList.h Cursor.h DevFont.h
Journal.o: Time.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h /usr/include/values.h
NullDisplay.o: DevStatus.h /usr/include/sys/types.h
NullDisplay.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
NullDisplay.o: Geom.h /usr/include/stdio.h /usr/include/math.h
NullDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
NullDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
NullDisplay.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
NullDisplay.o: Pattern.h ColorMgr.h WindowRep.h ../graphics.new/machdep.h
NullDisplay.o: /usr/include/limits.h /usr/include/sys/param.h
NullDisplay.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
NullDisplay.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
NullDisplay.o: /usr/include/sys/time.h /usr/include/sys/time.h
NullDisplay.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
NullDisplay.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
NullDisplay.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
NullDisplay.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
NullDisplay.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
NullDisplay.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
NullDisplay.o: /usr/include/sys/sockio.h /usr/include/netdb.h
NullDisplay.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
NullDisplay.o: Transform.h DevisePixmap.h Compress.h DevError.h
NullDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
NullDisplay.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
NullDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
NullDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Control.h
NullDisplay.o: ClassDir.h Init.h BufPolicy.h
NullWindowRep.o: NullWindowRep.h WindowRep.h /usr/include/stdio.h
NullWindowRep.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
NullWindowRep.o: ../graphics.new/machdep.h /usr/include/limits.h
NullWindowRep.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
NullWindowRep.o: /usr/include/sys/param.h /usr/include/machine/param.h
NullWindowRep.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
NullWindowRep.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
NullWindowRep.o: /usr/include/sys/time.h /usr/include/sys/wait.h
NullWindowRep.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
NullWindowRep.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
NullWindowRep.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
NullWindowRep.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
NullWindowRep.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
NullWindowRep.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
NullWindowRep.o: /usr/include/netdb.h /usr/include/sys/socket.h
NullWindowRep.o: /usr/include/netinet/in.h Geom.h /usr/include/math.h
NullWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
NullWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h Color.h
NullWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
NullWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
NullWindowRep.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
NullWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
NullWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
NullWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
NullWindowRep.o: /usr/include/string.h Display.h Dispatcher.h
NullWindowRep.o: /usr/include/unistd.h Journal.h ColorMgr.h NullDisplay.h
NullWindowRep.o: Init.h BufPolicy.h
PSDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h
PSDisplay.o: ../graphics.new/machdep.h /usr/include/limits.h
PSDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
PSDisplay.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
PSDisplay.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
PSDisplay.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
PSDisplay.o: /usr/include/sys/time.h /usr/include/sys/time.h
PSDisplay.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
PSDisplay.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
PSDisplay.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
PSDisplay.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
PSDisplay.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
PSDisplay.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
PSDisplay.o: /usr/include/sys/sockio.h /usr/include/netdb.h
PSDisplay.o: /usr/include/sys/socket.h /usr/include/netinet/in.h PSDisplay.h
PSDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h Geom.h
PSDisplay.o: /usr/include/stdio.h /usr/include/math.h
PSDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
PSDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
PSDisplay.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
PSDisplay.o: Pattern.h ColorMgr.h WindowRep.h Transform.h DevisePixmap.h
PSDisplay.o: Compress.h DevError.h ETkIfc.h ETk.h Xdef.h
PSDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
PSDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
PSDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h PSWindowRep.h
PSDisplay.o: Util.h /usr/include/ctype.h Control.h ClassDir.h Init.h
PSDisplay.o: BufPolicy.h
PSWindowRep.o: /usr/include/stdio.h /usr/include/math.h
PSWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
PSWindowRep.o: PSWindowRep.h WindowRep.h /usr/include/stdlib.h
PSWindowRep.o: /usr/include/sys/stdtypes.h ../graphics.new/machdep.h
PSWindowRep.o: /usr/include/limits.h /usr/include/sys/types.h
PSWindowRep.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
PSWindowRep.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
PSWindowRep.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
PSWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h
PSWindowRep.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
PSWindowRep.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
PSWindowRep.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
PSWindowRep.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
PSWindowRep.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
PSWindowRep.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
PSWindowRep.o: /usr/include/sys/sockio.h /usr/include/netdb.h
PSWindowRep.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Geom.h
PSWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h Color.h
PSWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
PSWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
PSWindowRep.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
PSWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
PSWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
PSWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
PSWindowRep.o: /usr/include/string.h Display.h Dispatcher.h
PSWindowRep.o: /usr/include/unistd.h Journal.h ColorMgr.h Util.h
PSWindowRep.o: /usr/include/ctype.h PSDisplay.h DaliIfc.h Init.h BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/stdlib.h
Parse.o: /usr/include/sys/stdtypes.h /usr/include/ctype.h
Parse.o: /usr/include/sys/time.h /usr/include/sys/types.h
Parse.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h Init.h
Parse.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Exit.h
Selection.o: /usr/include/string.h /usr/include/sys/stdtypes.h
Selection.o: /usr/include/stdio.h Selection.h View.h Dispatcher.h
Selection.o: /usr/include/stdlib.h /usr/include/unistd.h
Selection.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Selection.o: DeviseTypes.h /usr/include/values.h DevStatus.h DList.h Exit.h
Selection.o: Journal.h VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h
Selection.o: ../graphics.new/machdep.h /usr/include/limits.h
Selection.o: /usr/include/sys/param.h /usr/include/machine/param.h
Selection.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Selection.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Selection.o: /usr/include/sys/time.h /usr/include/sys/wait.h
Selection.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Selection.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Selection.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Selection.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Selection.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Selection.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Selection.o: /usr/include/netdb.h /usr/include/sys/socket.h
Selection.o: /usr/include/netinet/in.h Geom.h /usr/include/math.h
Selection.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Selection.o: Transform.h DevisePixmap.h Compress.h DevError.h
Selection.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
Selection.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Selection.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Selection.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DualWindowRep.h
Selection.o: Control.h ClassDir.h ViewCallback.h AttrList.h Init.h
Selection.o: BufPolicy.h Cursor.h DevFont.h
Temp.o: Temp.h DeviseTypes.h /usr/include/values.h DevStatus.h
Temp.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Temp.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
Temp.o: /usr/include/stdlib.h ../graphics.new/machdep.h /usr/include/limits.h
Temp.o: /usr/include/sys/param.h /usr/include/machine/param.h
Temp.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Temp.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Temp.o: /usr/include/sys/time.h /usr/include/sys/wait.h
Temp.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Temp.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Temp.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Temp.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Temp.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Temp.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Temp.o: /usr/include/netdb.h /usr/include/sys/socket.h
Temp.o: /usr/include/netinet/in.h Geom.h /usr/include/math.h
Temp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
Temp.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
Temp.o: Compress.h DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Temp.o: ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Temp.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Temp.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Temp.o: /s/X11/include/X11/Xutil.h /usr/include/string.h Map3D.h
TestDevStatus.o: /usr/include/stdio.h DevStatus.h /usr/include/sys/types.h
TestDevStatus.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
TestDevStatus.o: DeviseTypes.h /usr/include/values.h
Time.o: /usr/include/sys/time.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/sys/types.h
Time.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Time.o: /usr/include/sys/param.h /usr/include/machine/param.h
Time.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Time.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Time.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Time.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Time.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Time.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Time.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Time.o: /usr/include/netdb.h /usr/include/sys/socket.h
Time.o: /usr/include/netinet/in.h Time.h Journal.h DeviseTypes.h
Time.o: /usr/include/values.h DevStatus.h VisualArg.h Color.h Pattern.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/vm/faultcode.h /usr/include/sys/stdtypes.h
Timer.o: /usr/include/sys/time.h /usr/include/sys/time.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Timer.o: /usr/include/sys/param.h /usr/include/machine/param.h
Timer.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Timer.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Timer.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Timer.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Timer.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Timer.o: /usr/include/netdb.h /usr/include/sys/socket.h
Timer.o: /usr/include/netinet/in.h Timer.h DeviseTypes.h
Timer.o: /usr/include/values.h DevStatus.h
Util.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Util.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
Util.o: /usr/include/sys/stat.h /usr/include/sys/dir.h /usr/include/unistd.h
Util.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/fcntl.h
Util.o: /usr/include/sys/fcntlcom.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Util.o: /usr/include/math.h /usr/include/floatingpoint.h
Util.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
Util.o: DevStatus.h Exit.h DevError.h
View.o: /usr/include/sys/time.h Geom.h /usr/include/stdio.h
View.o: /usr/include/math.h /usr/include/floatingpoint.h
View.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
View.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
View.o: /usr/include/sys/sysmacros.h Color.h WindowRep.h
View.o: /usr/include/stdlib.h ../graphics.new/machdep.h /usr/include/limits.h
View.o: /usr/include/sys/param.h /usr/include/machine/param.h
View.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
View.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
View.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
View.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
View.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
View.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
View.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
View.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
View.o: /usr/include/netdb.h /usr/include/sys/socket.h
View.o: /usr/include/netinet/in.h Transform.h VisualArg.h Pattern.h DList.h
View.o: Exit.h DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
View.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
View.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
View.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
View.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
View.o: /usr/include/string.h FilterQueue.h Control.h ClassDir.h TimeStamp.h
View.o: Parse.h Map3D.h Display.h Dispatcher.h /usr/include/unistd.h
View.o: Journal.h ColorMgr.h PSDisplay.h PSWindowRep.h Util.h
View.o: /usr/include/ctype.h Init.h BufPolicy.h DaliIfc.h View.h ViewWin.h
View.o: DualWindowRep.h ViewCallback.h AttrList.h Cursor.h DevFont.h
ViewWin.o: /usr/include/stdio.h /usr/include/string.h
ViewWin.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
ViewWin.o: /usr/include/sys/errno.h ViewWin.h DList.h Exit.h DeviseTypes.h
ViewWin.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWin.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdlib.h
ViewWin.o: ../graphics.new/machdep.h /usr/include/limits.h
ViewWin.o: /usr/include/sys/param.h /usr/include/machine/param.h
ViewWin.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
ViewWin.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
ViewWin.o: /usr/include/sys/time.h /usr/include/sys/wait.h
ViewWin.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ViewWin.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
ViewWin.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
ViewWin.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
ViewWin.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
ViewWin.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
ViewWin.o: /usr/include/netdb.h /usr/include/sys/socket.h
ViewWin.o: /usr/include/netinet/in.h Geom.h /usr/include/math.h
ViewWin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
ViewWin.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
ViewWin.o: DevError.h ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
ViewWin.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ViewWin.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ViewWin.o: /s/X11/include/X11/Xutil.h DualWindowRep.h View.h Dispatcher.h
ViewWin.o: /usr/include/unistd.h Journal.h Control.h ClassDir.h
ViewWin.o: ViewCallback.h AttrList.h Init.h BufPolicy.h Cursor.h DevFont.h
ViewWin.o: Display.h ColorMgr.h ../graphics.new/Version.h Util.h
ViewWin.o: /usr/include/ctype.h PSDisplay.h PSWindowRep.h
WinClassInfo.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
WinClassInfo.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
WinClassInfo.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
WinClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
WinClassInfo.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
WinClassInfo.o: Pattern.h ColorMgr.h WindowRep.h ../graphics.new/machdep.h
WinClassInfo.o: /usr/include/limits.h /usr/include/sys/param.h
WinClassInfo.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
WinClassInfo.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
WinClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
WinClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
WinClassInfo.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
WinClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
WinClassInfo.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
WinClassInfo.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
WinClassInfo.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
WinClassInfo.o: /usr/include/sys/sockio.h /usr/include/netdb.h
WinClassInfo.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
WinClassInfo.o: Transform.h DevisePixmap.h Compress.h DevError.h
WinClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
WinClassInfo.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
WinClassInfo.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
WinClassInfo.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Control.h
WinClassInfo.o: ClassDir.h WinClassInfo.h TileLayout.h ViewLayout.h ViewWin.h
WinClassInfo.o: DualWindowRep.h Util.h /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h
WindowRep.o: /usr/include/sys/stdtypes.h ../graphics.new/machdep.h
WindowRep.o: /usr/include/limits.h /usr/include/sys/types.h
WindowRep.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
WindowRep.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
WindowRep.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
WindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h
WindowRep.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
WindowRep.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
WindowRep.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
WindowRep.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
WindowRep.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
WindowRep.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
WindowRep.o: /usr/include/sys/sockio.h /usr/include/netdb.h
WindowRep.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Geom.h
WindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
WindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
WindowRep.o: DevStatus.h Color.h Transform.h VisualArg.h Pattern.h DList.h
WindowRep.o: Exit.h DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
WindowRep.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
WindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
WindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
WindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
WindowRep.o: /usr/include/string.h Display.h Dispatcher.h
WindowRep.o: /usr/include/unistd.h Journal.h ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
XDisplay.o: /usr/include/sys/ieeefp.h /s/X11/include/X11/Xatom.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
XDisplay.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h Color.h
XDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
XDisplay.o: /usr/include/string.h DList.h Exit.h Journal.h VisualArg.h
XDisplay.o: Pattern.h ColorMgr.h WindowRep.h ../graphics.new/machdep.h
XDisplay.o: /usr/include/limits.h /usr/include/sys/param.h
XDisplay.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
XDisplay.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
XDisplay.o: /usr/include/sys/time.h /usr/include/sys/time.h
XDisplay.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
XDisplay.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
XDisplay.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
XDisplay.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
XDisplay.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
XDisplay.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
XDisplay.o: /usr/include/sys/sockio.h /usr/include/netdb.h
XDisplay.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Transform.h
XDisplay.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
XDisplay.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
XDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XWindowRep.h
XDisplay.o: Util.h /usr/include/ctype.h XBitmap.h Control.h ClassDir.h Init.h
XDisplay.o: BufPolicy.h ../graphics.new/Version.h xv.h
XDisplay.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XDisplay.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
XDisplay.o: /usr/include/malloc.h /s/X11/include/X11/cursorfont.h
XDisplay.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
XDisplay.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
XDisplay.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XDisplay.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XDisplay.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xmd.h
XDisplay.o: /usr/include/signal.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/types.h
XWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
XWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h
XWindowRep.o: /usr/include/ctype.h /s/X11/include/X11/keysym.h
XWindowRep.o: /s/X11/include/X11/keysymdef.h XWindowRep.h
XWindowRep.o: /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h
XWindowRep.o: ../graphics.new/machdep.h /usr/include/limits.h
XWindowRep.o: /usr/include/sys/param.h /usr/include/machine/param.h
XWindowRep.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
XWindowRep.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/sys/wait.h
XWindowRep.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
XWindowRep.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
XWindowRep.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
XWindowRep.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
XWindowRep.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
XWindowRep.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
XWindowRep.o: /usr/include/netdb.h /usr/include/sys/socket.h
XWindowRep.o: /usr/include/netinet/in.h Geom.h DeviseTypes.h
XWindowRep.o: /usr/include/values.h DevStatus.h Color.h Transform.h
XWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
XWindowRep.o: DevError.h ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h Util.h XDisplay.h Display.h
XWindowRep.o: Dispatcher.h Journal.h ColorMgr.h XBitmap.h DaliIfc.h Init.h
XWindowRep.o: BufPolicy.h ../graphics.new/MapIntToInt.h
XWindowRep.o: ../graphics.new/DeviseKey.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h
jstat.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
jstat.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h VisualArg.h
jstat.o: Color.h Pattern.h
test.o: /usr/include/stdio.h /usr/include/sys/time.h Util.h
test.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
test.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
test.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
test.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
test.o: /usr/include/sys/sysmacros.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/time.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
testAtof.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testAtof.o: DeviseTypes.h /usr/include/values.h DevStatus.h
testAtof.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Exit.h
testWindowRep.o: /usr/include/stdio.h Dispatcher.h /usr/include/stdlib.h
testWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
testWindowRep.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testWindowRep.o: /usr/include/string.h DeviseTypes.h /usr/include/values.h
testWindowRep.o: DevStatus.h DList.h Exit.h Journal.h VisualArg.h Color.h
testWindowRep.o: Pattern.h Display.h Geom.h /usr/include/math.h
testWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testWindowRep.o: ColorMgr.h WindowRep.h ../graphics.new/machdep.h
testWindowRep.o: /usr/include/limits.h /usr/include/sys/param.h
testWindowRep.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
testWindowRep.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
testWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h
testWindowRep.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
testWindowRep.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
testWindowRep.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testWindowRep.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
testWindowRep.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
testWindowRep.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
testWindowRep.o: /usr/include/sys/sockio.h /usr/include/netdb.h
testWindowRep.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
testWindowRep.o: Transform.h DevisePixmap.h Compress.h DevError.h
testWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
testWindowRep.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
testWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
testWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h Init.h
testWindowRep.o: BufPolicy.h TestControl.h Control.h ClassDir.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xv24to8.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xv24to8.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xv24to8.o: /usr/include/sys/stat.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/time.h /usr/include/sys/time.h
xv24to8.o: /usr/include/stdio.h /usr/include/math.h
xv24to8.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xv24to8.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xv24to8.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xv24to8.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xv24to8.o: /usr/include/limits.h /usr/include/sys/param.h
xv24to8.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
xv24to8.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xv24to8.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
xv24to8.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xv24to8.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
xv24to8.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
xv24to8.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
xv24to8.o: /usr/include/sys/sockio.h /usr/include/netdb.h
xv24to8.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgifwr.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgifwr.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgifwr.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/stdio.h /usr/include/math.h
xvgifwr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgifwr.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgifwr.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgifwr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgifwr.o: /usr/include/limits.h /usr/include/sys/param.h
xvgifwr.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
xvgifwr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xvgifwr.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
xvgifwr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgifwr.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
xvgifwr.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
xvgifwr.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
xvgifwr.o: /usr/include/sys/sockio.h /usr/include/netdb.h
xvgifwr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgrab.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgrab.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgrab.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgrab.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgrab.o: /usr/include/stdio.h /usr/include/math.h
xvgrab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgrab.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgrab.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgrab.o: /usr/include/limits.h /usr/include/sys/param.h
xvgrab.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
xvgrab.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xvgrab.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
xvgrab.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgrab.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
xvgrab.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
xvgrab.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
xvgrab.o: /usr/include/sys/sockio.h /usr/include/netdb.h
xvgrab.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Layout.o: /usr/include/math.h /usr/include/floatingpoint.h
Layout.o: /usr/include/sys/ieeefp.h Layout.h ViewLayout.h ViewWin.h DList.h
Layout.o: Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
Layout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Layout.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
Layout.o: /usr/include/stdlib.h ../graphics.new/machdep.h
Layout.o: /usr/include/limits.h /usr/include/sys/param.h
Layout.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Layout.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Layout.o: /usr/include/sys/time.h /usr/include/sys/time.h
Layout.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Layout.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Layout.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Layout.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Layout.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Layout.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Layout.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Layout.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Geom.h Color.h
Layout.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
Layout.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
Layout.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Layout.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Layout.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Layout.o: /usr/include/string.h DualWindowRep.h Display.h Dispatcher.h
Layout.o: /usr/include/unistd.h Journal.h ColorMgr.h Control.h ClassDir.h
Layout.o: View.h ViewCallback.h AttrList.h Init.h BufPolicy.h Cursor.h
Layout.o: DevFont.h
Map3D.o: Map3D.h DeviseTypes.h /usr/include/values.h DevStatus.h
Map3D.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Map3D.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
Map3D.o: /usr/include/math.h /usr/include/floatingpoint.h
Map3D.o: /usr/include/sys/ieeefp.h Color.h VisualArg.h Pattern.h WindowRep.h
Map3D.o: /usr/include/stdlib.h ../graphics.new/machdep.h
Map3D.o: /usr/include/limits.h /usr/include/sys/param.h
Map3D.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Map3D.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Map3D.o: /usr/include/sys/time.h /usr/include/sys/time.h
Map3D.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Map3D.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Map3D.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Map3D.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Map3D.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Map3D.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Map3D.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Map3D.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Transform.h
Map3D.o: DList.h Exit.h DevisePixmap.h Compress.h DevError.h
Map3D.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
Map3D.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Map3D.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Map3D.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Map3D.o: /usr/include/string.h Temp.h
TileLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
TileLayout.o: /usr/include/sys/ieeefp.h TileLayout.h ViewLayout.h ViewWin.h
TileLayout.o: DList.h Exit.h DeviseTypes.h /usr/include/values.h DevStatus.h
TileLayout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
TileLayout.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/stdlib.h ../graphics.new/machdep.h
TileLayout.o: /usr/include/limits.h /usr/include/sys/param.h
TileLayout.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
TileLayout.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
TileLayout.o: /usr/include/sys/time.h /usr/include/sys/time.h
TileLayout.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
TileLayout.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
TileLayout.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
TileLayout.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
TileLayout.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
TileLayout.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
TileLayout.o: /usr/include/sys/sockio.h /usr/include/netdb.h
TileLayout.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Geom.h
TileLayout.o: Color.h Transform.h VisualArg.h Pattern.h DevisePixmap.h
TileLayout.o: Compress.h DevError.h /usr/include/errno.h
TileLayout.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
TileLayout.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
TileLayout.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TileLayout.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
TileLayout.o: /usr/include/string.h DualWindowRep.h Display.h Dispatcher.h
TileLayout.o: /usr/include/unistd.h Journal.h ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewLayout.o: /usr/include/sys/ieeefp.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewLayout.o: DeviseTypes.h /usr/include/values.h DevStatus.h
ViewLayout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ViewLayout.o: /usr/include/sys/sysmacros.h WindowRep.h /usr/include/stdio.h
ViewLayout.o: /usr/include/stdlib.h ../graphics.new/machdep.h
ViewLayout.o: /usr/include/limits.h /usr/include/sys/param.h
ViewLayout.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
ViewLayout.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ViewLayout.o: /usr/include/sys/time.h /usr/include/sys/time.h
ViewLayout.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
ViewLayout.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
ViewLayout.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ViewLayout.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
ViewLayout.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
ViewLayout.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
ViewLayout.o: /usr/include/sys/sockio.h /usr/include/netdb.h
ViewLayout.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Geom.h
ViewLayout.o: Color.h Transform.h VisualArg.h Pattern.h DevisePixmap.h
ViewLayout.o: Compress.h DevError.h /usr/include/errno.h
ViewLayout.o: /usr/include/sys/errno.h ETkIfc.h ETk.h Xdef.h
ViewLayout.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewLayout.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewLayout.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
ViewLayout.o: /usr/include/string.h DualWindowRep.h
