# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.50  1997/11/12 15:45:22  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.49.2.1  1997/10/30 20:15:36  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.49  1997/10/25 03:18:22  yadong
# Updated dependencies.
#
# Revision 1.48  1997/07/16 16:14:25  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.47  1997/06/10 18:38:23  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.46  1997/06/05 21:32:05  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.45  1997/05/29 15:21:21  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.44  1997/05/05 17:43:52  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.43  1997/04/30 21:57:02  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.42  1997/03/28 16:09:26  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics.new \
		-I/s/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h /usr/include/unistd.h
AttrList.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
AttrList.o: /usr/include/sys/sysmacros.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/time.h DeviseTypes.h /usr/include/values.h
AttrList.o: DevStatus.h DList.h Exit.h Init.h BufPolicy.h Util.h
AttrList.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
AttrList.o: /usr/include/math.h /usr/include/floatingpoint.h
AttrList.o: /usr/include/sys/ieeefp.h DevError.h /usr/include/errno.h
AttrList.o: /usr/include/sys/errno.h
AttrList.old.o: /usr/include/stdio.h AttrList.h /usr/include/sys/time.h
AttrList.old.o: /usr/include/sys/time.h DeviseTypes.h /usr/include/values.h
AttrList.old.o: DevStatus.h /usr/include/sys/types.h
AttrList.old.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
AttrList.old.o: DList.h Exit.h Init.h BufPolicy.h Util.h
AttrList.old.o: /usr/include/stdlib.h /usr/include/string.h
AttrList.old.o: /usr/include/ctype.h /usr/include/math.h
AttrList.old.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AxisLabelClassInfo.o: /usr/include/stdio.h AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: /usr/include/values.h DevStatus.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
AxisLabelClassInfo.o: /usr/include/sys/sysmacros.h ClassDir.h View.h Util.h
AxisLabelClassInfo.o: /usr/include/stdlib.h /usr/include/sys/time.h
AxisLabelClassInfo.o: /usr/include/string.h /usr/include/ctype.h
AxisLabelClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
AxisLabelClassInfo.o: /usr/include/sys/ieeefp.h Exit.h
ClassDir.o: /usr/include/stdio.h ClassDir.h DeviseTypes.h
ClassDir.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ClassDir.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Exit.h
ClassDir.o: Util.h /usr/include/stdlib.h /usr/include/sys/time.h
ClassDir.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ClassDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Compress.o: /usr/include/stdio.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/types.h
Control.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Control.o: /usr/include/assert.h Init.h DeviseTypes.h /usr/include/values.h
Control.o: DevStatus.h BufPolicy.h Control.h VisualArg.h Pattern.h DList.h
Control.o: Exit.h ClassDir.h StringArray.h /usr/include/stdio.h
Control.o: /usr/include/stdlib.h Dispatcher.h Journal.h Util.h
Control.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Control.o: /usr/include/math.h /usr/include/floatingpoint.h
Control.o: /usr/include/sys/ieeefp.h Display.h Geom.h ViewWin.h WindowRep.h
Control.o: Transform.h DevisePixmap.h Compress.h DevError.h
Control.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h ETk.h
Control.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Control.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Control.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h GraphicsDebug.h
Cursor.o: Cursor.h DList.h Exit.h VisualArg.h DeviseTypes.h
Cursor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Pattern.h
Cursor.o: ViewCallback.h View.h
CursorClassInfo.o: /usr/include/stdio.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h /usr/include/values.h DevStatus.h
CursorClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
CursorClassInfo.o: /usr/include/sys/sysmacros.h VisualArg.h Pattern.h DList.h
CursorClassInfo.o: Exit.h Cursor.h ViewCallback.h View.h Util.h
CursorClassInfo.o: /usr/include/stdlib.h /usr/include/sys/time.h
CursorClassInfo.o: /usr/include/string.h /usr/include/ctype.h
CursorClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CursorClassInfo.o: /usr/include/sys/ieeefp.h
DList.o: /usr/include/stdio.h DList.h Exit.h
DaliIfc.o: /usr/include/stdio.h /usr/include/unistd.h
DaliIfc.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DaliIfc.o: /usr/include/sys/sysmacros.h /usr/include/errno.h
DaliIfc.o: /usr/include/sys/errno.h /usr/include/signal.h
DaliIfc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DaliIfc.o: /usr/include/sys/time.h /usr/include/sys/time.h
DaliIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliIfc.o: /usr/include/sys/param.h /usr/include/machine/param.h
DaliIfc.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
DaliIfc.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DaliIfc.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
DaliIfc.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DaliIfc.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DaliIfc.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DaliIfc.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DaliIfc.o: /usr/include/netdb.h /usr/include/sys/socket.h
DaliIfc.o: /usr/include/netinet/in.h DaliIfc.h Xdef.h
DaliIfc.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DaliIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DaliIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
DaliIfc.o: /usr/include/values.h DevStatus.h Dali.h Util.h
DaliIfc.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
DaliIfc.o: /usr/include/math.h /usr/include/floatingpoint.h
DaliIfc.o: /usr/include/sys/ieeefp.h Exit.h DevError.h
DaliPatron.o: ../graphics.new/machdep.h /usr/include/limits.h
DaliPatron.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DaliPatron.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
DaliPatron.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DaliPatron.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DaliPatron.o: /usr/include/sys/time.h /usr/include/sys/time.h
DaliPatron.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DaliPatron.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
DaliPatron.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DaliPatron.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DaliPatron.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DaliPatron.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DaliPatron.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DaliPatron.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
DaliPatron.o: /usr/include/stdio.h /usr/include/stdlib.h
DaliPatron.o: /usr/include/string.h /usr/include/unistd.h
DaliPatron.o: /usr/include/errno.h /usr/include/sys/errno.h Dali.h
DepMgr.o: /usr/include/stdio.h DepMgr.h /usr/include/sys/types.h
DepMgr.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
DepMgr.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h
DepMgr.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/errno.h
DevError.o: /usr/include/sys/errno.h DeviseTypes.h /usr/include/values.h
DevError.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DevError.o: /usr/include/sys/sysmacros.h Init.h BufPolicy.h
DevFont.o: /usr/include/stdio.h DevFont.h /usr/include/sys/types.h
DevFont.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
DevFont.o: DeviseTypes.h /usr/include/values.h DevStatus.h WindowRep.h Geom.h
DevFont.o: /usr/include/math.h /usr/include/floatingpoint.h
DevFont.o: /usr/include/sys/ieeefp.h Transform.h VisualArg.h Pattern.h
DevFont.o: DList.h Exit.h DevisePixmap.h Compress.h DevError.h
DevFont.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
DevFont.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
DevFont.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
DevFont.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
DevFont.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h
DevStatus.o: /usr/include/stdio.h DevStatus.h /usr/include/sys/types.h
DevStatus.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
DevStatus.o: DeviseTypes.h /usr/include/values.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/stdlib.h
DevisePixmap.o: /usr/include/sys/stdtypes.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h /usr/include/values.h DevStatus.h
DevisePixmap.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DevisePixmap.o: Pattern.h Compress.h DevError.h /usr/include/errno.h
DevisePixmap.o: /usr/include/sys/errno.h
Dispatcher.o: /usr/include/stdio.h /usr/include/stdlib.h
Dispatcher.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
Dispatcher.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Dispatcher.o: /usr/include/string.h /usr/include/errno.h
Dispatcher.o: /usr/include/sys/errno.h /usr/include/memory.h
Dispatcher.o: /usr/include/sys/time.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/signal.h /usr/include/sys/signal.h
Dispatcher.o: /usr/include/vm/faultcode.h /usr/include/fcntl.h
Dispatcher.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
Dispatcher.o: /usr/include/sys/dir.h ../graphics.new/machdep.h
Dispatcher.o: /usr/include/limits.h /usr/include/sys/param.h
Dispatcher.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Dispatcher.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Dispatcher.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Dispatcher.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Dispatcher.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Dispatcher.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Dispatcher.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Dispatcher.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Dispatcher.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Dispatcher.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h
Dispatcher.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h Control.h
Dispatcher.o: ClassDir.h Init.h BufPolicy.h Selection.h View.h Time.h
Dispatcher.o: Display.h Geom.h /usr/include/math.h
Dispatcher.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Dispatcher.o: ViewWin.h WindowRep.h Transform.h DevisePixmap.h Compress.h
Dispatcher.o: DevError.h ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Dispatcher.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Dispatcher.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Dispatcher.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h
Display.o: XDisplay.h Display.h DeviseTypes.h /usr/include/values.h
Display.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Display.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
Display.o: /usr/include/math.h /usr/include/floatingpoint.h
Display.o: /usr/include/sys/ieeefp.h Dispatcher.h DList.h Exit.h Journal.h
Display.o: VisualArg.h Pattern.h ViewWin.h WindowRep.h Transform.h
Display.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
Display.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
Display.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Display.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Display.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h GraphicsDebug.h
Display.o: XWindowRep.h Util.h /usr/include/stdlib.h /usr/include/sys/time.h
Display.o: /usr/include/ctype.h XBitmap.h GLDisplay.h GLWindowRep.h
Display.o: PSDisplay.h PSWindowRep.h Init.h BufPolicy.h WinClassInfo.h
Display.o: ClassDir.h ../graphics.new/RecordLink.h ../graphics.new/RecId.h
Display.o: ../graphics.new/RecFile.h ../graphics.new/DataSource.h
Display.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Display.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Display.o: /usr/include/sys/shm.h /usr/include/sys/param.h
Display.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Display.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Display.o: /usr/include/machine/mmu.h /usr/include/assert.h
Display.o: /usr/include/limits.h /usr/include/sys/stat.h
Display.o: ../graphics.new/machdep.h /usr/include/sys/time.h
Display.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
Display.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Display.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Display.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Display.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Display.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Display.o: ../graphics.new/VisualLink.h ViewCallback.h
DualWindowRep.o: /usr/include/stdio.h DualWindowRep.h
DualWindowRep.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DualWindowRep.o: /usr/include/sys/sysmacros.h WindowRep.h Geom.h
DualWindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
DualWindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h
DualWindowRep.o: /usr/include/values.h DevStatus.h Transform.h VisualArg.h
DualWindowRep.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
DualWindowRep.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
DualWindowRep.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
DualWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
DualWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
DualWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
DualWindowRep.o: GraphicsDebug.h XWindowRep.h Util.h /usr/include/stdlib.h
DualWindowRep.o: /usr/include/sys/time.h /usr/include/ctype.h PSWindowRep.h
DualWindowRep.o: Display.h Dispatcher.h Journal.h ViewWin.h
ETkClient.o: Dali.h ETk.h
ETkIfc.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
ETkIfc.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
ETkIfc.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/signal.h
ETkIfc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ETkIfc.o: /usr/include/sys/time.h /usr/include/sys/time.h
ETkIfc.o: ../graphics.new/machdep.h /usr/include/limits.h
ETkIfc.o: /usr/include/sys/param.h /usr/include/machine/param.h
ETkIfc.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
ETkIfc.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ETkIfc.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
ETkIfc.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
ETkIfc.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
ETkIfc.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
ETkIfc.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
ETkIfc.o: /usr/include/netdb.h /usr/include/sys/socket.h
ETkIfc.o: /usr/include/netinet/in.h ETkIfc.h /usr/include/string.h ETk.h
ETkIfc.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ETkIfc.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ETkIfc.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h DeviseTypes.h
ETkIfc.o: /usr/include/values.h DevStatus.h Util.h /usr/include/stdlib.h
ETkIfc.o: /usr/include/ctype.h /usr/include/math.h
ETkIfc.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Exit.h
ETkIfc.o: DevError.h
Exit.o: /usr/include/stdio.h /usr/include/stdlib.h
Exit.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
Exit.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Exit.h Init.h
Exit.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Util.h
Exit.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Exit.o: /usr/include/math.h /usr/include/floatingpoint.h
Exit.o: /usr/include/sys/ieeefp.h Control.h VisualArg.h Pattern.h DList.h
Exit.o: ClassDir.h DaliIfc.h Xdef.h /s/X11/include/X11/Xlib.h
Exit.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Exit.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Exit.o: /s/X11/include/X11/Xutil.h ETkIfc.h ETk.h
ExitClean.o: /usr/include/stdio.h /usr/include/stdlib.h
ExitClean.o: /usr/include/sys/stdtypes.h Exit.h
FilterQueue.o: /usr/include/stdio.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h /usr/include/values.h DevStatus.h
FilterQueue.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
FilterQueue.o: /usr/include/sys/sysmacros.h Pattern.h
GDataSock.o: /usr/include/stdio.h /usr/include/fcntl.h
GDataSock.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stdtypes.h
GDataSock.o: /usr/include/sys/stat.h /usr/include/sys/types.h
GDataSock.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h GDataSock.h
GDataSock.o: DevStatus.h DeviseTypes.h /usr/include/values.h
GDataSock.o: ../graphics.new/ViewGraph.h ../graphics.new/Action.h
GDataSock.o: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
GDataSock.o: ../graphics.new/TDataMap.h Exit.h DList.h Pattern.h
GDataSock.o: ../graphics.new/ShapeID.h VisualArg.h ../graphics.new/GDataRec.h
GDataSock.o: AttrList.h /usr/include/sys/time.h /usr/include/sys/time.h
GDataSock.o: Init.h BufPolicy.h ../graphics.new/Shape.h WindowRep.h Geom.h
GDataSock.o: /usr/include/math.h /usr/include/floatingpoint.h
GDataSock.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
GDataSock.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
GDataSock.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
GDataSock.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
GDataSock.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
GDataSock.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h GraphicsDebug.h
GDataSock.o: Temp.h Map3D.h Control.h ClassDir.h
GDataSock.o: ../graphics.new/StringStorage.h
GLDebug.o: GLDebug.h /usr/include/assert.h /usr/include/stdio.h
GLDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
GLDisplay.o: /usr/include/sys/ieeefp.h /s/X11/include/X11/Xatom.h GLDisplay.h
GLDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
GLDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
GLDisplay.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
GLDisplay.o: Dispatcher.h DList.h Exit.h Journal.h VisualArg.h Pattern.h
GLDisplay.o: ViewWin.h WindowRep.h Transform.h DevisePixmap.h Compress.h
GLDisplay.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
GLDisplay.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
GLDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
GLDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
GLDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h GraphicsDebug.h
GLDisplay.o: GLWindowRep.h Util.h /usr/include/stdlib.h
GLDisplay.o: /usr/include/sys/time.h /usr/include/ctype.h XBitmap.h Control.h
GLDisplay.o: ClassDir.h Init.h BufPolicy.h ../graphics.new/Version.h xv.h
GLDisplay.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
GLDisplay.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
GLDisplay.o: /usr/include/unistd.h /usr/include/sys/time.h
GLDisplay.o: /usr/include/malloc.h /s/X11/include/X11/cursorfont.h
GLDisplay.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
GLDisplay.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
GLDisplay.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
GLDisplay.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
GLDisplay.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xmd.h
GLDisplay.o: /usr/include/signal.h /usr/include/sys/signal.h
GLDisplay.o: /usr/include/vm/faultcode.h WinClassInfo.h
GLWindowRep.o: /usr/include/unistd.h /usr/include/sys/types.h
GLWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
GLWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h
GLWindowRep.o: /usr/include/ctype.h /s/X11/include/X11/keysym.h
GLWindowRep.o: /s/X11/include/X11/keysymdef.h GLWindowRep.h
GLWindowRep.o: /usr/include/string.h /usr/include/math.h
GLWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GLWindowRep.o: WindowRep.h Geom.h /usr/include/stdio.h DeviseTypes.h
GLWindowRep.o: /usr/include/values.h DevStatus.h Transform.h VisualArg.h
GLWindowRep.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h DevError.h
GLWindowRep.o: ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
GLWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
GLWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
GLWindowRep.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h Util.h
GLWindowRep.o: /usr/include/stdlib.h /usr/include/sys/time.h GLDisplay.h
GLWindowRep.o: Display.h Dispatcher.h Journal.h ViewWin.h XBitmap.h DaliIfc.h
GLWindowRep.o: ../xvertext/rotated.h Init.h BufPolicy.h xv.h
GLWindowRep.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
GLWindowRep.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
GLWindowRep.o: /usr/include/sys/time.h /usr/include/malloc.h
GLWindowRep.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/Intrinsic.h
GLWindowRep.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
GLWindowRep.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
GLWindowRep.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
GLWindowRep.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
GLWindowRep.o: /usr/include/signal.h /usr/include/sys/signal.h
GLWindowRep.o: /usr/include/vm/faultcode.h ../graphics.new/MapIntToInt.h
GLWindowRep.o: ../graphics.new/DeviseKey.h GLDebug.h /usr/include/assert.h
Geom.o: /usr/include/stdio.h /usr/include/stdlib.h
Geom.o: /usr/include/sys/stdtypes.h Geom.h /usr/include/math.h
Geom.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Geom.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Geom.o: /usr/include/sys/sysmacros.h
Init.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
Init.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Init.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
Init.o: /usr/include/sys/stat.h /usr/include/stdlib.h /usr/include/string.h
Init.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
Init.o: Exit.h Journal.h VisualArg.h Pattern.h Init.h BufPolicy.h Time.h
Init.o: /usr/include/sys/time.h /usr/include/sys/time.h Util.h
Init.o: /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h
Init.o: /usr/include/sys/ieeefp.h ../graphics.new/Version.h ETkIfc.h ETk.h
Init.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Init.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Init.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
Init.o: ../graphics.new/ClientAPI.h ../graphics.new/ParseAPI.h
Journal.o: /usr/include/stdio.h /usr/include/sys/types.h
Journal.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Journal.o: /usr/include/unistd.h /usr/include/sys/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
Journal.o: /usr/include/string.h /usr/include/sys/time.h Journal.h
Journal.o: DeviseTypes.h /usr/include/values.h DevStatus.h VisualArg.h
Journal.o: Pattern.h Init.h BufPolicy.h Selection.h View.h Time.h
Journal.o: /usr/include/sys/time.h DevError.h /usr/include/errno.h
Journal.o: /usr/include/sys/errno.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h /usr/include/values.h
NullDisplay.o: DevStatus.h /usr/include/sys/types.h
NullDisplay.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
NullDisplay.o: Geom.h /usr/include/stdio.h /usr/include/math.h
NullDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
NullDisplay.o: Dispatcher.h DList.h Exit.h Journal.h VisualArg.h Pattern.h
NullDisplay.o: ViewWin.h WindowRep.h Transform.h DevisePixmap.h Compress.h
NullDisplay.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
NullDisplay.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
NullDisplay.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
NullDisplay.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
NullDisplay.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
NullDisplay.o: GraphicsDebug.h Control.h ClassDir.h Init.h BufPolicy.h
PSDisplay.o: /usr/include/unistd.h /usr/include/sys/types.h
PSDisplay.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
PSDisplay.o: /usr/include/errno.h /usr/include/sys/errno.h
PSDisplay.o: ../graphics.new/machdep.h /usr/include/limits.h
PSDisplay.o: /usr/include/sys/param.h /usr/include/machine/param.h
PSDisplay.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
PSDisplay.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
PSDisplay.o: /usr/include/sys/time.h /usr/include/sys/wait.h
PSDisplay.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
PSDisplay.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
PSDisplay.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
PSDisplay.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
PSDisplay.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
PSDisplay.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
PSDisplay.o: /usr/include/netdb.h /usr/include/sys/socket.h
PSDisplay.o: /usr/include/netinet/in.h PSDisplay.h Display.h DeviseTypes.h
PSDisplay.o: /usr/include/values.h DevStatus.h Geom.h /usr/include/stdio.h
PSDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
PSDisplay.o: /usr/include/sys/ieeefp.h Dispatcher.h DList.h Exit.h Journal.h
PSDisplay.o: VisualArg.h Pattern.h ViewWin.h WindowRep.h Transform.h
PSDisplay.o: DevisePixmap.h Compress.h DevError.h ETkIfc.h
PSDisplay.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
PSDisplay.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
PSDisplay.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
PSDisplay.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h PSWindowRep.h Util.h
PSDisplay.o: /usr/include/stdlib.h /usr/include/ctype.h Control.h ClassDir.h
PSDisplay.o: Init.h BufPolicy.h
PSWindowRep.o: /usr/include/stdio.h /usr/include/math.h
PSWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
PSWindowRep.o: PSWindowRep.h WindowRep.h Geom.h DeviseTypes.h
PSWindowRep.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
PSWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
PSWindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h
PSWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
PSWindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h ETk.h
PSWindowRep.o: Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
PSWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
PSWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
PSWindowRep.o: GraphicsDebug.h Display.h Dispatcher.h Journal.h ViewWin.h
PSWindowRep.o: Util.h /usr/include/stdlib.h /usr/include/sys/time.h
PSWindowRep.o: /usr/include/ctype.h PSDisplay.h DaliIfc.h Init.h BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/stdlib.h
Parse.o: /usr/include/sys/stdtypes.h /usr/include/ctype.h
Parse.o: /usr/include/sys/time.h /usr/include/sys/types.h
Parse.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h Init.h
Parse.o: DeviseTypes.h /usr/include/values.h DevStatus.h BufPolicy.h Exit.h
Scheduler.o: /usr/include/stdio.h Scheduler.h /usr/include/sys/types.h
Scheduler.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Scheduler.o: Dispatcher.h DeviseTypes.h /usr/include/values.h DevStatus.h
Scheduler.o: DList.h Exit.h Journal.h VisualArg.h Pattern.h
Selection.o: /usr/include/string.h /usr/include/sys/stdtypes.h
Selection.o: /usr/include/stdio.h Selection.h View.h VisualArg.h
Selection.o: DeviseTypes.h /usr/include/values.h DevStatus.h
Selection.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Pattern.h
Selection.o: Journal.h
Session.o: /usr/include/stdio.h /usr/include/stdlib.h
Session.o: /usr/include/sys/stdtypes.h /usr/include/sys/param.h
Session.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Session.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Session.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Session.h
Session.o: DevStatus.h DeviseTypes.h /usr/include/values.h DevError.h
Session.o: /usr/include/errno.h /usr/include/sys/errno.h Control.h
Session.o: VisualArg.h Pattern.h DList.h Exit.h ClassDir.h
Session.o: ../graphics.new/ParseAPI.h ../graphics.new/DevFileHeader.h Util.h
Session.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Session.o: /usr/include/math.h /usr/include/floatingpoint.h
Session.o: /usr/include/sys/ieeefp.h ../graphics.new/ParseCat.h AttrList.h
Session.o: /usr/include/sys/time.h Init.h BufPolicy.h
Session.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
Session.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Session.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Session.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Session.o: /usr/include/assert.h /usr/include/limits.h
Session.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
Session.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
Session.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Session.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Session.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Session.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Session.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
SessionDesc.o: /usr/include/stdio.h /usr/include/sys/param.h
SessionDesc.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
SessionDesc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
SessionDesc.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
SessionDesc.o: /usr/include/sys/sysmacros.h SessionDesc.h DevStatus.h
SessionDesc.o: DeviseTypes.h /usr/include/values.h DevError.h
SessionDesc.o: /usr/include/errno.h /usr/include/sys/errno.h
SessionDesc.o: ../graphics.new/DevFileHeader.h WinClassInfo.h ClassDir.h
SessionDesc.o: DList.h Exit.h ViewWin.h View.h
Temp.o: Temp.h DeviseTypes.h /usr/include/values.h DevStatus.h
Temp.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Temp.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
Temp.o: /usr/include/math.h /usr/include/floatingpoint.h
Temp.o: /usr/include/sys/ieeefp.h Map3D.h VisualArg.h Pattern.h WindowRep.h
Temp.o: Transform.h DList.h Exit.h DevisePixmap.h Compress.h DevError.h
Temp.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
Temp.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
Temp.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Temp.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Temp.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h
TestDevStatus.o: /usr/include/stdio.h DevStatus.h /usr/include/sys/types.h
TestDevStatus.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
TestDevStatus.o: DeviseTypes.h /usr/include/values.h
Time.o: /usr/include/sys/time.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/sys/types.h
Time.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Time.o: /usr/include/sys/param.h /usr/include/machine/param.h
Time.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Time.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Time.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Time.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Time.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Time.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Time.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Time.o: /usr/include/netdb.h /usr/include/sys/socket.h
Time.o: /usr/include/netinet/in.h Time.h Journal.h DeviseTypes.h
Time.o: /usr/include/values.h DevStatus.h VisualArg.h Pattern.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/vm/faultcode.h /usr/include/sys/stdtypes.h
Timer.o: /usr/include/sys/time.h /usr/include/sys/time.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Timer.o: /usr/include/sys/param.h /usr/include/machine/param.h
Timer.o: /usr/include/machine/devaddr.h /usr/include/sys/wait.h
Timer.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Timer.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Timer.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Timer.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Timer.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Timer.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Timer.o: /usr/include/netdb.h /usr/include/sys/socket.h
Timer.o: /usr/include/netinet/in.h Timer.h DeviseTypes.h
Timer.o: /usr/include/values.h DevStatus.h
Util.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Util.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
Util.o: /usr/include/sys/stat.h /usr/include/sys/dir.h /usr/include/unistd.h
Util.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/fcntl.h
Util.o: /usr/include/sys/fcntlcom.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Util.o: /usr/include/math.h /usr/include/floatingpoint.h
Util.o: /usr/include/sys/ieeefp.h DeviseTypes.h /usr/include/values.h
Util.o: DevStatus.h Exit.h DevError.h
ViewWinHor.o: ViewWinHor.h ViewLayout.h Display.h DeviseTypes.h
ViewWinHor.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWinHor.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Geom.h
ViewWinHor.o: /usr/include/stdio.h /usr/include/math.h
ViewWinHor.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewWinHor.o: Dispatcher.h DList.h Exit.h Journal.h VisualArg.h Pattern.h
ViewWinHor.o: ViewWin.h WindowRep.h Transform.h DevisePixmap.h Compress.h
ViewWinHor.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
ViewWinHor.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
ViewWinHor.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewWinHor.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewWinHor.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
ViewWinHor.o: GraphicsDebug.h
ViewWinVer.o: ViewWinVer.h ViewLayout.h Display.h DeviseTypes.h
ViewWinVer.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
ViewWinVer.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h Geom.h
ViewWinVer.o: /usr/include/stdio.h /usr/include/math.h
ViewWinVer.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewWinVer.o: Dispatcher.h DList.h Exit.h Journal.h VisualArg.h Pattern.h
ViewWinVer.o: ViewWin.h WindowRep.h Transform.h DevisePixmap.h Compress.h
ViewWinVer.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
ViewWinVer.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
ViewWinVer.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ViewWinVer.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ViewWinVer.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
ViewWinVer.o: GraphicsDebug.h
WinClassInfo.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
WinClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
WinClassInfo.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
WinClassInfo.o: /usr/include/sys/ieeefp.h Dispatcher.h DList.h Exit.h
WinClassInfo.o: Journal.h VisualArg.h Pattern.h ViewWin.h WindowRep.h
WinClassInfo.o: Transform.h DevisePixmap.h Compress.h DevError.h
WinClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
WinClassInfo.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
WinClassInfo.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
WinClassInfo.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
WinClassInfo.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h Control.h
WinClassInfo.o: ClassDir.h WinClassInfo.h TileLayout.h ViewLayout.h Util.h
WinClassInfo.o: /usr/include/stdlib.h /usr/include/sys/time.h
WinClassInfo.o: /usr/include/ctype.h
WindowRep.o: WindowRep.h Geom.h /usr/include/stdio.h /usr/include/math.h
WindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h
WindowRep.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
WindowRep.o: /usr/include/sys/sysmacros.h Transform.h VisualArg.h Pattern.h
WindowRep.o: DList.h Exit.h DevisePixmap.h Compress.h DevError.h
WindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
WindowRep.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
WindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
WindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
WindowRep.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h Display.h
WindowRep.o: Dispatcher.h Journal.h ViewWin.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
XDisplay.o: /usr/include/sys/ieeefp.h /s/X11/include/X11/Xatom.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h /usr/include/values.h DevStatus.h
XDisplay.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
XDisplay.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
XDisplay.o: Dispatcher.h DList.h Exit.h Journal.h VisualArg.h Pattern.h
XDisplay.o: ViewWin.h WindowRep.h Transform.h DevisePixmap.h Compress.h
XDisplay.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h ETkIfc.h
XDisplay.o: /usr/include/string.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
XDisplay.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XDisplay.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XDisplay.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h XWindowRep.h Util.h
XDisplay.o: /usr/include/stdlib.h /usr/include/sys/time.h
XDisplay.o: /usr/include/ctype.h XBitmap.h Control.h ClassDir.h Init.h
XDisplay.o: BufPolicy.h ../graphics.new/Version.h xv.h
XDisplay.o: /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XDisplay.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
XDisplay.o: /usr/include/unistd.h /usr/include/sys/time.h
XDisplay.o: /usr/include/malloc.h /s/X11/include/X11/cursorfont.h
XDisplay.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
XDisplay.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
XDisplay.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
XDisplay.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
XDisplay.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xmd.h
XDisplay.o: /usr/include/signal.h /usr/include/sys/signal.h
XDisplay.o: /usr/include/vm/faultcode.h WinClassInfo.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/types.h
XWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
XWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h
XWindowRep.o: /usr/include/ctype.h /s/X11/include/X11/keysym.h
XWindowRep.o: /s/X11/include/X11/keysymdef.h XWindowRep.h
XWindowRep.o: /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: WindowRep.h Geom.h /usr/include/stdio.h DeviseTypes.h
XWindowRep.o: /usr/include/values.h DevStatus.h Transform.h VisualArg.h
XWindowRep.o: Pattern.h DList.h Exit.h DevisePixmap.h Compress.h DevError.h
XWindowRep.o: ETkIfc.h ETk.h Xdef.h /s/X11/include/X11/Xlib.h
XWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XWindowRep.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h Util.h
XWindowRep.o: /usr/include/stdlib.h /usr/include/sys/time.h XDisplay.h
XWindowRep.o: Display.h Dispatcher.h Journal.h ViewWin.h XBitmap.h DaliIfc.h
XWindowRep.o: ../xvertext/rotated.h Init.h BufPolicy.h
XWindowRep.o: ../graphics.new/MapIntToInt.h ../graphics.new/DeviseKey.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h
jstat.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
jstat.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h VisualArg.h
jstat.o: Pattern.h
test.o: /usr/include/stdio.h /usr/include/sys/time.h Util.h
test.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
test.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
test.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
test.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
test.o: /usr/include/sys/sysmacros.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/time.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
testAtof.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testAtof.o: DeviseTypes.h /usr/include/values.h DevStatus.h
testAtof.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Exit.h
testView.o: /usr/include/stdio.h Init.h DeviseTypes.h /usr/include/values.h
testView.o: DevStatus.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
testView.o: /usr/include/sys/sysmacros.h BufPolicy.h ViewWinVer.h
testView.o: ViewLayout.h View.h ../graphics.new/Action.h
testViewWin.o: Dispatcher.h /usr/include/sys/types.h
testViewWin.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testViewWin.o: DeviseTypes.h /usr/include/values.h DevStatus.h DList.h Exit.h
testViewWin.o: Journal.h VisualArg.h Pattern.h ViewWinVer.h ViewLayout.h
testViewWin.o: ViewWinHor.h
testWindowRep.o: /usr/include/stdio.h Dispatcher.h /usr/include/sys/types.h
testWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testWindowRep.o: DeviseTypes.h /usr/include/values.h DevStatus.h DList.h
testWindowRep.o: Exit.h Journal.h VisualArg.h Pattern.h Display.h Geom.h
testWindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
testWindowRep.o: /usr/include/sys/ieeefp.h ViewWin.h WindowRep.h Transform.h
testWindowRep.o: DevisePixmap.h Compress.h DevError.h /usr/include/errno.h
testWindowRep.o: /usr/include/sys/errno.h ETkIfc.h /usr/include/string.h
testWindowRep.o: ETk.h Xdef.h /s/X11/include/X11/Xlib.h
testWindowRep.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
testWindowRep.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
testWindowRep.o: /s/X11/include/X11/Xutil.h GraphicsDebug.h Init.h
testWindowRep.o: BufPolicy.h TestControl.h Control.h ClassDir.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xv24to8.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xv24to8.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xv24to8.o: /usr/include/sys/stat.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/time.h /usr/include/sys/time.h
xv24to8.o: /usr/include/stdio.h /usr/include/math.h
xv24to8.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xv24to8.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xv24to8.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xv24to8.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xv24to8.o: /usr/include/limits.h /usr/include/sys/param.h
xv24to8.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
xv24to8.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xv24to8.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
xv24to8.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xv24to8.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
xv24to8.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
xv24to8.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
xv24to8.o: /usr/include/sys/sockio.h /usr/include/netdb.h
xv24to8.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgifwr.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgifwr.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgifwr.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/stdio.h /usr/include/math.h
xvgifwr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgifwr.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgifwr.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgifwr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgifwr.o: /usr/include/limits.h /usr/include/sys/param.h
xvgifwr.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
xvgifwr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xvgifwr.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
xvgifwr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgifwr.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
xvgifwr.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
xvgifwr.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
xvgifwr.o: /usr/include/sys/sockio.h /usr/include/netdb.h
xvgifwr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgrab.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgrab.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgrab.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgrab.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgrab.o: /usr/include/stdio.h /usr/include/math.h
xvgrab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgrab.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgrab.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/vm/faultcode.h ../graphics.new/machdep.h
xvgrab.o: /usr/include/limits.h /usr/include/sys/param.h
xvgrab.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
xvgrab.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
xvgrab.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
xvgrab.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
xvgrab.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
xvgrab.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
xvgrab.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
xvgrab.o: /usr/include/sys/sockio.h /usr/include/netdb.h
xvgrab.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Map3D.o: /usr/include/stdio.h /usr/include/stdlib.h
Map3D.o: /usr/include/sys/stdtypes.h Map3D.h DeviseTypes.h
Map3D.o: /usr/include/values.h DevStatus.h /usr/include/sys/types.h
Map3D.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/math.h
Map3D.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h VisualArg.h
Map3D.o: Pattern.h WindowRep.h Transform.h DList.h Exit.h DevisePixmap.h
Map3D.o: Compress.h DevError.h /usr/include/errno.h /usr/include/sys/errno.h
Map3D.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
Map3D.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Map3D.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Map3D.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h GraphicsDebug.h
Map3D.o: Temp.h
TileLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
TileLayout.o: /usr/include/sys/ieeefp.h TileLayout.h ViewLayout.h Display.h
TileLayout.o: DeviseTypes.h /usr/include/values.h DevStatus.h
TileLayout.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
TileLayout.o: /usr/include/sys/sysmacros.h Geom.h /usr/include/stdio.h
TileLayout.o: Dispatcher.h DList.h Exit.h Journal.h VisualArg.h Pattern.h
TileLayout.o: ViewWin.h WindowRep.h Transform.h DevisePixmap.h Compress.h
TileLayout.o: DevError.h /usr/include/errno.h /usr/include/sys/errno.h
TileLayout.o: ETkIfc.h /usr/include/string.h ETk.h Xdef.h
TileLayout.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
TileLayout.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TileLayout.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
TileLayout.o: GraphicsDebug.h
