depend:
	makedepend -fMakefile.linux -I/s/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h /usr/include/libio.h
AttrList.o: /usr/include/_G_config.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/features.h /usr/include/sys/cdefs.h
AttrList.o: /usr/include/linux/types.h /usr/include/asm/types.h
AttrList.o: /usr/include/linux/time.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/types.h DeviseTypes.h Config.h DList.h Exit.h
AttrList.o: Util.h /usr/include/stdlib.h /usr/include/errno.h
AttrList.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
AttrList.o: /usr/include/alloca.h /usr/include/string.h /usr/include/ctype.h
AttrList.o: /usr/include/endian.h /usr/include/bytesex.h
AttrList.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
AttrList.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
AttrList.o: /usr/include/values.h
AxisLabelClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
AxisLabelClassInfo.o: /usr/include/_G_config.h AxisLabelClassInfo.h
AxisLabelClassInfo.o: DeviseTypes.h ClassDir.h View.h Dispatcher.h
AxisLabelClassInfo.o: /usr/include/stdlib.h /usr/include/features.h
AxisLabelClassInfo.o: /usr/include/sys/cdefs.h /usr/include/errno.h
AxisLabelClassInfo.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
AxisLabelClassInfo.o: /usr/include/alloca.h /usr/include/unistd.h
AxisLabelClassInfo.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
AxisLabelClassInfo.o: /usr/include/confname.h /usr/include/sys/types.h
AxisLabelClassInfo.o: /usr/include/linux/types.h /usr/include/asm/types.h
AxisLabelClassInfo.o: DList.h Exit.h Journal.h VisualArg.h Color.h Pattern.h
AxisLabelClassInfo.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
AxisLabelClassInfo.o: /usr/include/huge_val.h /usr/include/endian.h
AxisLabelClassInfo.o: /usr/include/bytesex.h /usr/include/linux/version.h
AxisLabelClassInfo.o: /usr/include/asm/byteorder.h /usr/include/nan.h
AxisLabelClassInfo.o: /usr/include/values.h Transform.h DevisePixmap.h
AxisLabelClassInfo.o: Compress.h Control.h ViewCallback.h AttrList.h
AxisLabelClassInfo.o: /usr/include/sys/time.h /usr/include/linux/time.h
AxisLabelClassInfo.o: /usr/include/sys/time.h Config.h Cursor.h Util.h
AxisLabelClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h /usr/include/libio.h
ClassDir.o: /usr/include/_G_config.h ClassDir.h DeviseTypes.h Exit.h Util.h
ClassDir.o: /usr/include/stdlib.h /usr/include/features.h
ClassDir.o: /usr/include/sys/cdefs.h /usr/include/errno.h
ClassDir.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
ClassDir.o: /usr/include/alloca.h /usr/include/sys/time.h
ClassDir.o: /usr/include/string.h /usr/include/ctype.h /usr/include/endian.h
ClassDir.o: /usr/include/bytesex.h /usr/include/linux/version.h
ClassDir.o: /usr/include/asm/byteorder.h /usr/include/math.h
ClassDir.o: /usr/include/huge_val.h /usr/include/nan.h /usr/include/values.h
ColorMgr.o: ColorMgr.h /usr/include/stdio.h /usr/include/libio.h
ColorMgr.o: /usr/include/_G_config.h Color.h Display.h DeviseTypes.h Geom.h
ColorMgr.o: /usr/include/math.h /usr/include/features.h
ColorMgr.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
ColorMgr.o: /usr/include/endian.h /usr/include/bytesex.h
ColorMgr.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
ColorMgr.o: /usr/include/nan.h /usr/include/values.h Dispatcher.h
ColorMgr.o: /usr/include/stdlib.h /usr/include/errno.h
ColorMgr.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
ColorMgr.o: /usr/include/alloca.h /usr/include/unistd.h
ColorMgr.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
ColorMgr.o: /usr/include/confname.h /usr/include/sys/types.h
ColorMgr.o: /usr/include/linux/types.h /usr/include/asm/types.h DList.h
ColorMgr.o: Exit.h Journal.h VisualArg.h Pattern.h
Compress.o: /usr/include/stdio.h /usr/include/libio.h
Compress.o: /usr/include/_G_config.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/features.h
Control.o: /usr/include/sys/cdefs.h /usr/include/posix_opt.h
Control.o: /usr/include/gnu/types.h /usr/include/confname.h
Control.o: /usr/include/sys/types.h /usr/include/linux/types.h
Control.o: /usr/include/asm/types.h /usr/include/assert.h Init.h
Control.o: DeviseTypes.h BufPolicy.h Control.h VisualArg.h Color.h Pattern.h
Control.o: DList.h Exit.h ClassDir.h XawControl.h Dispatcher.h
Control.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Control.o: /usr/include/stdlib.h /usr/include/errno.h
Control.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
Control.o: /usr/include/alloca.h Journal.h XawWidget.h
Control.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xlib.h
Control.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Control.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
Control.o: /usr/include/X11/Xresource.h /usr/include/string.h
Control.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
Control.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
Control.o: /usr/include/X11/RectObj.h /usr/include/X11/StringDefs.h
Control.o: /usr/include/X11/Xaw/Label.h /usr/include/X11/Xaw/Simple.h
Control.o: /usr/include/X11/Xmu/Converters.h /usr/include/X11/Xaw/Command.h
Control.o: /usr/include/X11/Xaw/Form.h /usr/include/X11/Xaw/Toggle.h
Control.o: /usr/include/X11/Xaw/List.h /usr/include/X11/Xaw/Viewport.h
Control.o: /usr/include/X11/Xaw/Reports.h /usr/include/X11/Xaw/AsciiText.h
Control.o: /usr/include/X11/Xaw/Text.h /usr/include/X11/Xaw/TextSink.h
Control.o: /usr/include/X11/Xaw/TextSrc.h /usr/include/X11/Xaw/AsciiSrc.h
Control.o: /usr/include/X11/Xaw/AsciiSink.h /usr/include/X11/Xaw/MultiSrc.h
Control.o: /usr/include/X11/Xaw/Repeater.h StringArray.h Util.h
Control.o: /usr/include/sys/time.h /usr/include/ctype.h /usr/include/endian.h
Control.o: /usr/include/bytesex.h /usr/include/linux/version.h
Control.o: /usr/include/asm/byteorder.h /usr/include/math.h
Control.o: /usr/include/huge_val.h /usr/include/nan.h /usr/include/values.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/stdlib.h
Cursor.o: /usr/include/features.h /usr/include/sys/cdefs.h
Cursor.o: /usr/include/errno.h /usr/include/linux/errno.h
Cursor.o: /usr/include/asm/errno.h /usr/include/alloca.h
Cursor.o: /usr/include/unistd.h /usr/include/posix_opt.h
Cursor.o: /usr/include/gnu/types.h /usr/include/confname.h
Cursor.o: /usr/include/sys/types.h /usr/include/linux/types.h
Cursor.o: /usr/include/asm/types.h Journal.h ViewWin.h WindowRep.h Geom.h
Cursor.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/endian.h
Cursor.o: /usr/include/bytesex.h /usr/include/linux/version.h
Cursor.o: /usr/include/asm/byteorder.h /usr/include/nan.h
Cursor.o: /usr/include/values.h Transform.h DevisePixmap.h Compress.h
Cursor.o: Control.h ClassDir.h AttrList.h /usr/include/sys/time.h
Cursor.o: /usr/include/linux/time.h /usr/include/sys/time.h Config.h
CursorClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CursorClassInfo.o: /usr/include/_G_config.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h VisualArg.h Color.h Pattern.h Cursor.h
CursorClassInfo.o: DList.h Exit.h ViewCallback.h Util.h /usr/include/stdlib.h
CursorClassInfo.o: /usr/include/features.h /usr/include/sys/cdefs.h
CursorClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
CursorClassInfo.o: /usr/include/asm/errno.h /usr/include/alloca.h
CursorClassInfo.o: /usr/include/sys/time.h /usr/include/string.h
CursorClassInfo.o: /usr/include/ctype.h /usr/include/endian.h
CursorClassInfo.o: /usr/include/bytesex.h /usr/include/linux/version.h
CursorClassInfo.o: /usr/include/asm/byteorder.h /usr/include/math.h
CursorClassInfo.o: /usr/include/huge_val.h /usr/include/nan.h
CursorClassInfo.o: /usr/include/values.h
DList.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
DList.o: DList.h Exit.h
DevError.o: DevError.h /usr/include/stdio.h /usr/include/libio.h
DevError.o: /usr/include/_G_config.h Init.h DeviseTypes.h BufPolicy.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/libio.h
DevisePixmap.o: /usr/include/_G_config.h /usr/include/stdlib.h
DevisePixmap.o: /usr/include/features.h /usr/include/sys/cdefs.h
DevisePixmap.o: /usr/include/errno.h /usr/include/linux/errno.h
DevisePixmap.o: /usr/include/asm/errno.h /usr/include/alloca.h Exit.h
DevisePixmap.o: DevisePixmap.h VisualArg.h DeviseTypes.h Color.h Pattern.h
DevisePixmap.o: Compress.h
Dispatcher.o: /usr/include/errno.h /usr/include/features.h
Dispatcher.o: /usr/include/sys/cdefs.h /usr/include/linux/errno.h
Dispatcher.o: /usr/include/asm/errno.h /usr/include/memory.h
Dispatcher.o: /usr/include/string.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/linux/types.h /usr/include/asm/types.h
Dispatcher.o: /usr/include/linux/time.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/sys/types.h /usr/include/fcntl.h
Dispatcher.o: /usr/include/gnu/types.h /usr/include/linux/fcntl.h
Dispatcher.o: /usr/include/asm/fcntl.h Dispatcher.h /usr/include/stdio.h
Dispatcher.o: /usr/include/libio.h /usr/include/_G_config.h
Dispatcher.o: /usr/include/stdlib.h /usr/include/alloca.h
Dispatcher.o: /usr/include/unistd.h /usr/include/posix_opt.h
Dispatcher.o: /usr/include/confname.h DeviseTypes.h DList.h Exit.h Journal.h
Dispatcher.o: VisualArg.h Color.h Pattern.h Control.h ClassDir.h Init.h
Dispatcher.o: BufPolicy.h Selection.h View.h ViewWin.h WindowRep.h Geom.h
Dispatcher.o: /usr/include/math.h /usr/include/huge_val.h
Dispatcher.o: /usr/include/endian.h /usr/include/bytesex.h
Dispatcher.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
Dispatcher.o: /usr/include/nan.h /usr/include/values.h Transform.h
Dispatcher.o: DevisePixmap.h Compress.h ViewCallback.h AttrList.h Config.h
Dispatcher.o: Cursor.h Time.h
Display.o: XDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
Display.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/math.h
Display.o: /usr/include/features.h /usr/include/sys/cdefs.h
Display.o: /usr/include/huge_val.h /usr/include/endian.h
Display.o: /usr/include/bytesex.h /usr/include/linux/version.h
Display.o: /usr/include/asm/byteorder.h /usr/include/nan.h
Display.o: /usr/include/values.h Color.h Dispatcher.h /usr/include/stdlib.h
Display.o: /usr/include/errno.h /usr/include/linux/errno.h
Display.o: /usr/include/asm/errno.h /usr/include/alloca.h
Display.o: /usr/include/unistd.h /usr/include/posix_opt.h
Display.o: /usr/include/gnu/types.h /usr/include/confname.h
Display.o: /usr/include/sys/types.h /usr/include/linux/types.h
Display.o: /usr/include/asm/types.h DList.h Exit.h Journal.h VisualArg.h
Display.o: Pattern.h ColorMgr.h Xdef.h /usr/include/X11/Xlib.h
Display.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Display.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h XWindowRep.h
Display.o: /usr/include/string.h WindowRep.h Transform.h DevisePixmap.h
Display.o: Compress.h XBitmap.h
Exit.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Exit.o: /usr/include/stdlib.h /usr/include/features.h
Exit.o: /usr/include/sys/cdefs.h /usr/include/errno.h
Exit.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
Exit.o: /usr/include/alloca.h Exit.h Init.h DeviseTypes.h BufPolicy.h
Exit.o: Control.h /usr/include/sys/types.h /usr/include/linux/types.h
Exit.o: /usr/include/asm/types.h VisualArg.h Color.h Pattern.h DList.h
Exit.o: ClassDir.h
ExitClean.o: /usr/include/stdio.h /usr/include/libio.h
ExitClean.o: /usr/include/_G_config.h /usr/include/stdlib.h
ExitClean.o: /usr/include/features.h /usr/include/sys/cdefs.h
ExitClean.o: /usr/include/errno.h /usr/include/linux/errno.h
ExitClean.o: /usr/include/asm/errno.h /usr/include/alloca.h Exit.h
FilterQueue.o: /usr/include/stdio.h /usr/include/libio.h
FilterQueue.o: /usr/include/_G_config.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h Color.h Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Geom.o: /usr/include/stdlib.h /usr/include/features.h
Geom.o: /usr/include/sys/cdefs.h /usr/include/errno.h
Geom.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
Geom.o: /usr/include/alloca.h Geom.h /usr/include/math.h
Geom.o: /usr/include/huge_val.h /usr/include/endian.h /usr/include/bytesex.h
Geom.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
Geom.o: /usr/include/nan.h /usr/include/values.h DeviseTypes.h Color.h
Init.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Init.o: /usr/include/unistd.h /usr/include/features.h
Init.o: /usr/include/sys/cdefs.h /usr/include/posix_opt.h
Init.o: /usr/include/gnu/types.h /usr/include/confname.h
Init.o: /usr/include/sys/types.h /usr/include/linux/types.h
Init.o: /usr/include/asm/types.h /usr/include/fcntl.h
Init.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
Init.o: /usr/include/stdlib.h /usr/include/errno.h /usr/include/linux/errno.h
Init.o: /usr/include/asm/errno.h /usr/include/alloca.h /usr/include/string.h
Init.o: /usr/include/signal.h /usr/include/linux/signal.h
Init.o: /usr/include/asm/signal.h Dispatcher.h DeviseTypes.h DList.h Exit.h
Init.o: Journal.h VisualArg.h Color.h Pattern.h Init.h BufPolicy.h Time.h
Init.o: /usr/include/sys/time.h /usr/include/linux/time.h
Init.o: /usr/include/sys/time.h Timer.h Util.h /usr/include/ctype.h
Init.o: /usr/include/endian.h /usr/include/bytesex.h
Init.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
Init.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
Init.o: /usr/include/values.h
Journal.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Journal.o: /usr/include/sys/types.h /usr/include/linux/types.h
Journal.o: /usr/include/asm/types.h /usr/include/unistd.h
Journal.o: /usr/include/features.h /usr/include/sys/cdefs.h
Journal.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
Journal.o: /usr/include/confname.h /usr/include/sys/stat.h
Journal.o: /usr/include/linux/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
Journal.o: /usr/include/limits.h /usr/include/posix1_lim.h
Journal.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
Journal.o: /usr/include/string.h /usr/include/sys/time.h Journal.h
Journal.o: DeviseTypes.h VisualArg.h Color.h Pattern.h Init.h BufPolicy.h
Journal.o: Selection.h View.h Dispatcher.h /usr/include/stdlib.h
Journal.o: /usr/include/errno.h /usr/include/linux/errno.h
Journal.o: /usr/include/asm/errno.h /usr/include/alloca.h DList.h Exit.h
Journal.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Journal.o: /usr/include/huge_val.h /usr/include/endian.h
Journal.o: /usr/include/bytesex.h /usr/include/linux/version.h
Journal.o: /usr/include/asm/byteorder.h /usr/include/nan.h
Journal.o: /usr/include/values.h Transform.h DevisePixmap.h Compress.h
Journal.o: Control.h ClassDir.h ViewCallback.h AttrList.h
Journal.o: /usr/include/sys/time.h /usr/include/linux/time.h Config.h
Journal.o: Cursor.h Time.h
Parse.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Parse.o: /usr/include/stdlib.h /usr/include/features.h
Parse.o: /usr/include/sys/cdefs.h /usr/include/errno.h
Parse.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
Parse.o: /usr/include/alloca.h /usr/include/ctype.h /usr/include/endian.h
Parse.o: /usr/include/bytesex.h /usr/include/linux/version.h
Parse.o: /usr/include/asm/byteorder.h /usr/include/sys/time.h
Parse.o: /usr/include/sys/types.h /usr/include/linux/types.h
Parse.o: /usr/include/asm/types.h /usr/include/sys/time.h
Parse.o: /usr/include/linux/time.h Config.h Exit.h
Selection.o: /usr/include/string.h /usr/include/features.h
Selection.o: /usr/include/sys/cdefs.h /usr/include/stdio.h
Selection.o: /usr/include/libio.h /usr/include/_G_config.h Selection.h View.h
Selection.o: DeviseTypes.h Dispatcher.h /usr/include/stdlib.h
Selection.o: /usr/include/errno.h /usr/include/linux/errno.h
Selection.o: /usr/include/asm/errno.h /usr/include/alloca.h
Selection.o: /usr/include/unistd.h /usr/include/posix_opt.h
Selection.o: /usr/include/gnu/types.h /usr/include/confname.h
Selection.o: /usr/include/sys/types.h /usr/include/linux/types.h
Selection.o: /usr/include/asm/types.h DList.h Exit.h Journal.h VisualArg.h
Selection.o: Color.h Pattern.h ViewWin.h WindowRep.h Geom.h
Selection.o: /usr/include/math.h /usr/include/huge_val.h
Selection.o: /usr/include/endian.h /usr/include/bytesex.h
Selection.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
Selection.o: /usr/include/nan.h /usr/include/values.h Transform.h
Selection.o: DevisePixmap.h Compress.h Control.h ClassDir.h ViewCallback.h
Selection.o: AttrList.h /usr/include/sys/time.h /usr/include/linux/time.h
Selection.o: /usr/include/sys/time.h Config.h Cursor.h
Temp.o: Temp.h DeviseTypes.h WindowRep.h /usr/include/stdio.h
Temp.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/stdlib.h
Temp.o: /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/errno.h
Temp.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
Temp.o: /usr/include/alloca.h Geom.h /usr/include/math.h
Temp.o: /usr/include/huge_val.h /usr/include/endian.h /usr/include/bytesex.h
Temp.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
Temp.o: /usr/include/nan.h /usr/include/values.h Color.h Transform.h
Temp.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
Temp.o: Map3D.h
Time.o: /usr/include/sys/time.h Time.h /usr/include/sys/time.h
Time.o: /usr/include/features.h /usr/include/sys/cdefs.h
Time.o: /usr/include/linux/types.h /usr/include/asm/types.h
Time.o: /usr/include/linux/time.h /usr/include/sys/types.h Journal.h
Time.o: DeviseTypes.h VisualArg.h Color.h Pattern.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/posix1_lim.h
Time.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
Time.o: /usr/include/sys/param.h /usr/include/linux/param.h
Time.o: /usr/include/asm/param.h /usr/include/sys/wait.h
Time.o: /usr/include/gnu/types.h /usr/include/waitflags.h
Time.o: /usr/include/waitstatus.h /usr/include/endian.h
Time.o: /usr/include/bytesex.h /usr/include/linux/version.h
Time.o: /usr/include/asm/byteorder.h /usr/include/sys/ipc.h
Time.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
Time.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
Time.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
Time.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
Time.o: /usr/include/linux/ioctl.h /usr/include/asm/page.h
Time.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
Time.o: /usr/include/linux/sockios.h /usr/include/netdb.h
Time.o: /usr/include/paths.h /usr/include/sys/socket.h
Time.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Time.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
Time.o: /usr/include/linux/in.h /usr/include/arpa/inet.h
Time.o: /usr/include/sys/bitypes.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Timer.o: /usr/include/signal.h /usr/include/features.h
Timer.o: /usr/include/sys/cdefs.h /usr/include/sys/types.h
Timer.o: /usr/include/linux/types.h /usr/include/asm/types.h
Timer.o: /usr/include/linux/signal.h /usr/include/asm/signal.h
Timer.o: /usr/include/sys/time.h /usr/include/linux/time.h
Timer.o: /usr/include/sys/time.h ../graphics.new/machdep.h
Timer.o: /usr/include/limits.h /usr/include/posix1_lim.h
Timer.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
Timer.o: /usr/include/sys/param.h /usr/include/linux/param.h
Timer.o: /usr/include/asm/param.h /usr/include/sys/wait.h
Timer.o: /usr/include/gnu/types.h /usr/include/waitflags.h
Timer.o: /usr/include/waitstatus.h /usr/include/endian.h
Timer.o: /usr/include/bytesex.h /usr/include/linux/version.h
Timer.o: /usr/include/asm/byteorder.h /usr/include/sys/ipc.h
Timer.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
Timer.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
Timer.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
Timer.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
Timer.o: /usr/include/linux/ioctl.h /usr/include/asm/page.h
Timer.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
Timer.o: /usr/include/linux/sockios.h /usr/include/netdb.h
Timer.o: /usr/include/paths.h /usr/include/sys/socket.h
Timer.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Timer.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
Timer.o: /usr/include/linux/in.h /usr/include/arpa/inet.h
Timer.o: /usr/include/sys/bitypes.h Timer.h DeviseTypes.h
Util.o: /usr/include/sys/types.h /usr/include/linux/types.h
Util.o: /usr/include/asm/types.h /usr/include/stdio.h /usr/include/libio.h
Util.o: /usr/include/_G_config.h /usr/include/sys/stat.h
Util.o: /usr/include/features.h /usr/include/sys/cdefs.h
Util.o: /usr/include/linux/stat.h /usr/include/sys/dir.h
Util.o: /usr/include/sys/dirent.h /usr/include/unistd.h
Util.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
Util.o: /usr/include/confname.h Util.h /usr/include/stdlib.h
Util.o: /usr/include/errno.h /usr/include/linux/errno.h
Util.o: /usr/include/asm/errno.h /usr/include/alloca.h
Util.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
Util.o: /usr/include/endian.h /usr/include/bytesex.h
Util.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
Util.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
Util.o: /usr/include/values.h Exit.h
View.o: /usr/include/sys/time.h Util.h /usr/include/stdlib.h
View.o: /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/errno.h
View.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
View.o: /usr/include/alloca.h /usr/include/stdio.h /usr/include/libio.h
View.o: /usr/include/_G_config.h /usr/include/string.h /usr/include/ctype.h
View.o: /usr/include/endian.h /usr/include/bytesex.h
View.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
View.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
View.o: /usr/include/values.h Exit.h View.h DeviseTypes.h Dispatcher.h
View.o: /usr/include/unistd.h /usr/include/posix_opt.h
View.o: /usr/include/gnu/types.h /usr/include/confname.h
View.o: /usr/include/sys/types.h /usr/include/linux/types.h
View.o: /usr/include/asm/types.h DList.h Journal.h VisualArg.h Color.h
View.o: Pattern.h ViewWin.h WindowRep.h Geom.h Transform.h DevisePixmap.h
View.o: Compress.h Control.h ClassDir.h ViewCallback.h AttrList.h
View.o: /usr/include/sys/time.h /usr/include/linux/time.h Config.h Cursor.h
View.o: FilterQueue.h TimeStamp.h Parse.h Map3D.h
ViewWin.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
ViewWin.o: /usr/include/string.h /usr/include/features.h
ViewWin.o: /usr/include/sys/cdefs.h ViewWin.h DList.h Exit.h DeviseTypes.h
ViewWin.o: WindowRep.h /usr/include/stdlib.h /usr/include/errno.h
ViewWin.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
ViewWin.o: /usr/include/alloca.h Geom.h /usr/include/math.h
ViewWin.o: /usr/include/huge_val.h /usr/include/endian.h
ViewWin.o: /usr/include/bytesex.h /usr/include/linux/version.h
ViewWin.o: /usr/include/asm/byteorder.h /usr/include/nan.h
ViewWin.o: /usr/include/values.h Color.h Transform.h VisualArg.h Pattern.h
ViewWin.o: DevisePixmap.h Compress.h Display.h Dispatcher.h
ViewWin.o: /usr/include/unistd.h /usr/include/posix_opt.h
ViewWin.o: /usr/include/gnu/types.h /usr/include/confname.h
ViewWin.o: /usr/include/sys/types.h /usr/include/linux/types.h
ViewWin.o: /usr/include/asm/types.h Journal.h ColorMgr.h Init.h BufPolicy.h
WinClassInfo.o: Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
WinClassInfo.o: /usr/include/math.h /usr/include/features.h
WinClassInfo.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
WinClassInfo.o: /usr/include/endian.h /usr/include/bytesex.h
WinClassInfo.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
WinClassInfo.o: /usr/include/nan.h /usr/include/values.h Color.h Dispatcher.h
WinClassInfo.o: /usr/include/stdlib.h /usr/include/errno.h
WinClassInfo.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
WinClassInfo.o: /usr/include/alloca.h /usr/include/unistd.h
WinClassInfo.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
WinClassInfo.o: /usr/include/confname.h /usr/include/sys/types.h
WinClassInfo.o: /usr/include/linux/types.h /usr/include/asm/types.h DList.h
WinClassInfo.o: Exit.h Journal.h VisualArg.h Pattern.h ColorMgr.h Control.h
WinClassInfo.o: ClassDir.h WinClassInfo.h TileLayout.h ViewLayout.h ViewWin.h
WinClassInfo.o: WindowRep.h Transform.h DevisePixmap.h Compress.h Util.h
WinClassInfo.o: /usr/include/sys/time.h /usr/include/string.h
WinClassInfo.o: /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/libio.h
WindowRep.o: /usr/include/_G_config.h /usr/include/stdlib.h
WindowRep.o: /usr/include/features.h /usr/include/sys/cdefs.h
WindowRep.o: /usr/include/errno.h /usr/include/linux/errno.h
WindowRep.o: /usr/include/asm/errno.h /usr/include/alloca.h Geom.h
WindowRep.o: /usr/include/math.h /usr/include/huge_val.h
WindowRep.o: /usr/include/endian.h /usr/include/bytesex.h
WindowRep.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
WindowRep.o: /usr/include/nan.h /usr/include/values.h DeviseTypes.h Color.h
WindowRep.o: Transform.h VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
WindowRep.o: Compress.h Display.h Dispatcher.h /usr/include/unistd.h
WindowRep.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
WindowRep.o: /usr/include/confname.h /usr/include/sys/types.h
WindowRep.o: /usr/include/linux/types.h /usr/include/asm/types.h Journal.h
WindowRep.o: ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/features.h
XDisplay.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
XDisplay.o: /usr/include/endian.h /usr/include/bytesex.h
XDisplay.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
XDisplay.o: /usr/include/nan.h /usr/include/values.h XDisplay.h Display.h
XDisplay.o: DeviseTypes.h Geom.h /usr/include/stdio.h /usr/include/libio.h
XDisplay.o: /usr/include/_G_config.h Color.h Dispatcher.h
XDisplay.o: /usr/include/stdlib.h /usr/include/errno.h
XDisplay.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
XDisplay.o: /usr/include/alloca.h /usr/include/unistd.h
XDisplay.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
XDisplay.o: /usr/include/confname.h /usr/include/sys/types.h
XDisplay.o: /usr/include/linux/types.h /usr/include/asm/types.h DList.h
XDisplay.o: Exit.h Journal.h VisualArg.h Pattern.h ColorMgr.h Xdef.h
XDisplay.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
XDisplay.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
XDisplay.o: /usr/include/X11/Xutil.h XWindowRep.h /usr/include/string.h
XDisplay.o: WindowRep.h Transform.h DevisePixmap.h Compress.h XBitmap.h
XDisplay.o: Control.h ClassDir.h Init.h BufPolicy.h
XWindowRep.o: /usr/include/unistd.h /usr/include/features.h
XWindowRep.o: /usr/include/sys/cdefs.h /usr/include/posix_opt.h
XWindowRep.o: /usr/include/gnu/types.h /usr/include/confname.h
XWindowRep.o: /usr/include/sys/types.h /usr/include/linux/types.h
XWindowRep.o: /usr/include/asm/types.h /usr/include/errno.h
XWindowRep.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
XWindowRep.o: XWindowRep.h /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/huge_val.h /usr/include/endian.h
XWindowRep.o: /usr/include/bytesex.h /usr/include/linux/version.h
XWindowRep.o: /usr/include/asm/byteorder.h /usr/include/nan.h
XWindowRep.o: /usr/include/values.h WindowRep.h /usr/include/stdio.h
XWindowRep.o: /usr/include/libio.h /usr/include/_G_config.h
XWindowRep.o: /usr/include/stdlib.h /usr/include/alloca.h Geom.h
XWindowRep.o: DeviseTypes.h Color.h Transform.h VisualArg.h Pattern.h DList.h
XWindowRep.o: Exit.h DevisePixmap.h Compress.h Xdef.h /usr/include/X11/Xlib.h
XWindowRep.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
XWindowRep.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h XDisplay.h
XWindowRep.o: Display.h Dispatcher.h Journal.h ColorMgr.h XBitmap.h Init.h
XWindowRep.o: BufPolicy.h xv.h /usr/include/X11/Xos.h /usr/include/fcntl.h
XWindowRep.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/linux/time.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/ctype.h
XWindowRep.o: /usr/include/malloc.h /usr/include/X11/cursorfont.h
XWindowRep.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
XWindowRep.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xresource.h
XWindowRep.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
XWindowRep.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
XWindowRep.o: /usr/include/X11/RectObj.h /usr/include/X11/Xatom.h
XWindowRep.o: /usr/include/X11/Xmd.h /usr/include/signal.h
XWindowRep.o: /usr/include/linux/signal.h /usr/include/asm/signal.h
XawControl.o: /usr/include/stdio.h /usr/include/libio.h
XawControl.o: /usr/include/_G_config.h /usr/include/stdlib.h
XawControl.o: /usr/include/features.h /usr/include/sys/cdefs.h
XawControl.o: /usr/include/errno.h /usr/include/linux/errno.h
XawControl.o: /usr/include/asm/errno.h /usr/include/alloca.h
XawControl.o: /usr/include/sys/time.h /usr/include/linux/types.h
XawControl.o: /usr/include/asm/types.h /usr/include/linux/time.h
XawControl.o: /usr/include/sys/time.h /usr/include/sys/types.h
XawControl.o: /usr/include/sys/resource.h /usr/include/limits.h
XawControl.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
XawControl.o: /usr/include/posix2_lim.h /usr/include/linux/resource.h
XawControl.o: /usr/include/asm/resource.h XawControl.h Control.h
XawControl.o: DeviseTypes.h VisualArg.h Color.h Pattern.h DList.h Exit.h
XawControl.o: ClassDir.h Dispatcher.h /usr/include/unistd.h
XawControl.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
XawControl.o: /usr/include/confname.h Journal.h XawWidget.h
XawControl.o: /usr/include/X11/Intrinsic.h /usr/include/X11/Xlib.h
XawControl.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
XawControl.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
XawControl.o: /usr/include/X11/Xresource.h /usr/include/string.h
XawControl.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
XawControl.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
XawControl.o: /usr/include/X11/RectObj.h /usr/include/X11/StringDefs.h
XawControl.o: /usr/include/X11/Xaw/Label.h /usr/include/X11/Xaw/Simple.h
XawControl.o: /usr/include/X11/Xmu/Converters.h
XawControl.o: /usr/include/X11/Xaw/Command.h /usr/include/X11/Xaw/Form.h
XawControl.o: /usr/include/X11/Xaw/Toggle.h /usr/include/X11/Xaw/List.h
XawControl.o: /usr/include/X11/Xaw/Viewport.h /usr/include/X11/Xaw/Reports.h
XawControl.o: /usr/include/X11/Xaw/AsciiText.h /usr/include/X11/Xaw/Text.h
XawControl.o: /usr/include/X11/Xaw/TextSink.h /usr/include/X11/Xaw/TextSrc.h
XawControl.o: /usr/include/X11/Xaw/AsciiSrc.h
XawControl.o: /usr/include/X11/Xaw/AsciiSink.h
XawControl.o: /usr/include/X11/Xaw/MultiSrc.h /usr/include/X11/Xaw/Repeater.h
XawControl.o: Xdef.h /usr/include/X11/Shell.h /usr/include/X11/SM/SMlib.h
XawControl.o: /usr/include/X11/SM/SM.h /usr/include/X11/ICE/ICElib.h
XawControl.o: /usr/include/X11/ICE/ICE.h
XawWidget.o: XawWidget.h /usr/include/stdio.h /usr/include/libio.h
XawWidget.o: /usr/include/_G_config.h /usr/include/X11/Intrinsic.h
XawWidget.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
XawWidget.o: /usr/include/linux/types.h /usr/include/asm/types.h
XawWidget.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
XawWidget.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
XawWidget.o: /usr/include/X11/Xresource.h /usr/include/string.h
XawWidget.o: /usr/include/features.h /usr/include/sys/cdefs.h
XawWidget.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
XawWidget.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
XawWidget.o: /usr/include/X11/RectObj.h /usr/include/X11/StringDefs.h
XawWidget.o: /usr/include/X11/Xaw/Label.h /usr/include/X11/Xaw/Simple.h
XawWidget.o: /usr/include/X11/Xmu/Converters.h /usr/include/X11/Xaw/Command.h
XawWidget.o: /usr/include/X11/Xaw/Form.h /usr/include/X11/Xaw/Toggle.h
XawWidget.o: /usr/include/X11/Xaw/List.h /usr/include/X11/Xaw/Viewport.h
XawWidget.o: /usr/include/X11/Xaw/Reports.h /usr/include/X11/Xaw/AsciiText.h
XawWidget.o: /usr/include/X11/Xaw/Text.h /usr/include/X11/Xaw/TextSink.h
XawWidget.o: /usr/include/X11/Xaw/TextSrc.h /usr/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /usr/include/X11/Xaw/AsciiSink.h /usr/include/X11/Xaw/MultiSrc.h
XawWidget.o: /usr/include/X11/Xaw/Repeater.h DeviseTypes.h DList.h Exit.h
jstat.o: /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h
jstat.o: /usr/include/huge_val.h /usr/include/endian.h /usr/include/bytesex.h
jstat.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
jstat.o: /usr/include/nan.h /usr/include/values.h Journal.h DeviseTypes.h
jstat.o: VisualArg.h Color.h Pattern.h
test.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
test.o: /usr/include/sys/time.h Util.h /usr/include/stdlib.h
test.o: /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/errno.h
test.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
test.o: /usr/include/alloca.h /usr/include/string.h /usr/include/ctype.h
test.o: /usr/include/endian.h /usr/include/bytesex.h
test.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
test.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
test.o: /usr/include/values.h Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/features.h
testAtof.o: /usr/include/sys/cdefs.h /usr/include/errno.h
testAtof.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
testAtof.o: /usr/include/alloca.h /usr/include/stdio.h /usr/include/libio.h
testAtof.o: /usr/include/_G_config.h /usr/include/sys/time.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h /usr/include/endian.h
testAtof.o: /usr/include/bytesex.h /usr/include/linux/version.h
testAtof.o: /usr/include/asm/byteorder.h /usr/include/math.h
testAtof.o: /usr/include/huge_val.h /usr/include/nan.h /usr/include/values.h
testAtof.o: Exit.h
testWindowRep.o: /usr/include/stdio.h /usr/include/libio.h
testWindowRep.o: /usr/include/_G_config.h Dispatcher.h /usr/include/stdlib.h
testWindowRep.o: /usr/include/features.h /usr/include/sys/cdefs.h
testWindowRep.o: /usr/include/errno.h /usr/include/linux/errno.h
testWindowRep.o: /usr/include/asm/errno.h /usr/include/alloca.h
testWindowRep.o: /usr/include/unistd.h /usr/include/posix_opt.h
testWindowRep.o: /usr/include/gnu/types.h /usr/include/confname.h
testWindowRep.o: /usr/include/sys/types.h /usr/include/linux/types.h
testWindowRep.o: /usr/include/asm/types.h DeviseTypes.h DList.h Exit.h
testWindowRep.o: Journal.h VisualArg.h Color.h Pattern.h Display.h Geom.h
testWindowRep.o: /usr/include/math.h /usr/include/huge_val.h
testWindowRep.o: /usr/include/endian.h /usr/include/bytesex.h
testWindowRep.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
testWindowRep.o: /usr/include/nan.h /usr/include/values.h ColorMgr.h
testWindowRep.o: WindowRep.h Transform.h DevisePixmap.h Compress.h Init.h
testWindowRep.o: BufPolicy.h
xv24to8.o: xv.h /usr/include/X11/Xos.h /usr/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/linux/types.h
xv24to8.o: /usr/include/asm/types.h /usr/include/string.h
xv24to8.o: /usr/include/features.h /usr/include/sys/cdefs.h
xv24to8.o: /usr/include/fcntl.h /usr/include/gnu/types.h
xv24to8.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
xv24to8.o: /usr/include/unistd.h /usr/include/posix_opt.h
xv24to8.o: /usr/include/confname.h /usr/include/sys/time.h
xv24to8.o: /usr/include/linux/time.h /usr/include/sys/time.h
xv24to8.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
xv24to8.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/endian.h
xv24to8.o: /usr/include/bytesex.h /usr/include/linux/version.h
xv24to8.o: /usr/include/asm/byteorder.h /usr/include/nan.h
xv24to8.o: /usr/include/values.h /usr/include/ctype.h /usr/include/stdlib.h
xv24to8.o: /usr/include/errno.h /usr/include/linux/errno.h
xv24to8.o: /usr/include/asm/errno.h /usr/include/alloca.h
xv24to8.o: /usr/include/malloc.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
xv24to8.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xutil.h
xv24to8.o: /usr/include/X11/cursorfont.h /usr/include/X11/keysym.h
xv24to8.o: /usr/include/X11/keysymdef.h /usr/include/X11/Intrinsic.h
xv24to8.o: /usr/include/X11/Xresource.h /usr/include/X11/Core.h
xv24to8.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
xv24to8.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
xv24to8.o: /usr/include/X11/Xatom.h /usr/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/linux/signal.h
xv24to8.o: /usr/include/asm/signal.h
xvgif.o: xv.h /usr/include/X11/Xos.h /usr/include/X11/Xosdefs.h
xvgif.o: /usr/include/sys/types.h /usr/include/linux/types.h
xvgif.o: /usr/include/asm/types.h /usr/include/string.h
xvgif.o: /usr/include/features.h /usr/include/sys/cdefs.h
xvgif.o: /usr/include/fcntl.h /usr/include/gnu/types.h
xvgif.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
xvgif.o: /usr/include/unistd.h /usr/include/posix_opt.h
xvgif.o: /usr/include/confname.h /usr/include/sys/time.h
xvgif.o: /usr/include/linux/time.h /usr/include/sys/time.h
xvgif.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
xvgif.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/endian.h
xvgif.o: /usr/include/bytesex.h /usr/include/linux/version.h
xvgif.o: /usr/include/asm/byteorder.h /usr/include/nan.h
xvgif.o: /usr/include/values.h /usr/include/ctype.h /usr/include/stdlib.h
xvgif.o: /usr/include/errno.h /usr/include/linux/errno.h
xvgif.o: /usr/include/asm/errno.h /usr/include/alloca.h /usr/include/malloc.h
xvgif.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
xvgif.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xutil.h
xvgif.o: /usr/include/X11/cursorfont.h /usr/include/X11/keysym.h
xvgif.o: /usr/include/X11/keysymdef.h /usr/include/X11/Intrinsic.h
xvgif.o: /usr/include/X11/Xresource.h /usr/include/X11/Core.h
xvgif.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
xvgif.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
xvgif.o: /usr/include/X11/Xatom.h /usr/include/X11/Xmd.h
xvgif.o: /usr/include/signal.h /usr/include/linux/signal.h
xvgif.o: /usr/include/asm/signal.h
xvgifwr.o: xv.h /usr/include/X11/Xos.h /usr/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/linux/types.h
xvgifwr.o: /usr/include/asm/types.h /usr/include/string.h
xvgifwr.o: /usr/include/features.h /usr/include/sys/cdefs.h
xvgifwr.o: /usr/include/fcntl.h /usr/include/gnu/types.h
xvgifwr.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
xvgifwr.o: /usr/include/unistd.h /usr/include/posix_opt.h
xvgifwr.o: /usr/include/confname.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/linux/time.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
xvgifwr.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/endian.h
xvgifwr.o: /usr/include/bytesex.h /usr/include/linux/version.h
xvgifwr.o: /usr/include/asm/byteorder.h /usr/include/nan.h
xvgifwr.o: /usr/include/values.h /usr/include/ctype.h /usr/include/stdlib.h
xvgifwr.o: /usr/include/errno.h /usr/include/linux/errno.h
xvgifwr.o: /usr/include/asm/errno.h /usr/include/alloca.h
xvgifwr.o: /usr/include/malloc.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
xvgifwr.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xutil.h
xvgifwr.o: /usr/include/X11/cursorfont.h /usr/include/X11/keysym.h
xvgifwr.o: /usr/include/X11/keysymdef.h /usr/include/X11/Intrinsic.h
xvgifwr.o: /usr/include/X11/Xresource.h /usr/include/X11/Core.h
xvgifwr.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
xvgifwr.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
xvgifwr.o: /usr/include/X11/Xatom.h /usr/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/linux/signal.h
xvgifwr.o: /usr/include/asm/signal.h
xvgrab.o: xv.h /usr/include/X11/Xos.h /usr/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/linux/types.h
xvgrab.o: /usr/include/asm/types.h /usr/include/string.h
xvgrab.o: /usr/include/features.h /usr/include/sys/cdefs.h
xvgrab.o: /usr/include/fcntl.h /usr/include/gnu/types.h
xvgrab.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
xvgrab.o: /usr/include/unistd.h /usr/include/posix_opt.h
xvgrab.o: /usr/include/confname.h /usr/include/sys/time.h
xvgrab.o: /usr/include/linux/time.h /usr/include/sys/time.h
xvgrab.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
xvgrab.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/endian.h
xvgrab.o: /usr/include/bytesex.h /usr/include/linux/version.h
xvgrab.o: /usr/include/asm/byteorder.h /usr/include/nan.h
xvgrab.o: /usr/include/values.h /usr/include/ctype.h /usr/include/stdlib.h
xvgrab.o: /usr/include/errno.h /usr/include/linux/errno.h
xvgrab.o: /usr/include/asm/errno.h /usr/include/alloca.h
xvgrab.o: /usr/include/malloc.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
xvgrab.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xutil.h
xvgrab.o: /usr/include/X11/cursorfont.h /usr/include/X11/keysym.h
xvgrab.o: /usr/include/X11/keysymdef.h /usr/include/X11/Intrinsic.h
xvgrab.o: /usr/include/X11/Xresource.h /usr/include/X11/Core.h
xvgrab.o: /usr/include/X11/Composite.h /usr/include/X11/Constraint.h
xvgrab.o: /usr/include/X11/Object.h /usr/include/X11/RectObj.h
xvgrab.o: /usr/include/X11/Xatom.h /usr/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/linux/signal.h
xvgrab.o: /usr/include/asm/signal.h
Map3D.o: Map3D.h DeviseTypes.h Transform.h /usr/include/stdio.h
Map3D.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/math.h
Map3D.o: /usr/include/features.h /usr/include/sys/cdefs.h
Map3D.o: /usr/include/huge_val.h /usr/include/endian.h /usr/include/bytesex.h
Map3D.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
Map3D.o: /usr/include/nan.h /usr/include/values.h VisualArg.h Color.h
Map3D.o: Pattern.h Geom.h WindowRep.h /usr/include/stdlib.h
Map3D.o: /usr/include/errno.h /usr/include/linux/errno.h
Map3D.o: /usr/include/asm/errno.h /usr/include/alloca.h DList.h Exit.h
Map3D.o: DevisePixmap.h Compress.h Temp.h
TileLayout.o: /usr/include/math.h /usr/include/features.h
TileLayout.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
TileLayout.o: /usr/include/endian.h /usr/include/bytesex.h
TileLayout.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
TileLayout.o: /usr/include/nan.h /usr/include/values.h TileLayout.h
TileLayout.o: ViewLayout.h ViewWin.h DList.h Exit.h DeviseTypes.h WindowRep.h
TileLayout.o: /usr/include/stdio.h /usr/include/libio.h
TileLayout.o: /usr/include/_G_config.h /usr/include/stdlib.h
TileLayout.o: /usr/include/errno.h /usr/include/linux/errno.h
TileLayout.o: /usr/include/asm/errno.h /usr/include/alloca.h Geom.h Color.h
TileLayout.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
TileLayout.o: Display.h Dispatcher.h /usr/include/unistd.h
TileLayout.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
TileLayout.o: /usr/include/confname.h /usr/include/sys/types.h
TileLayout.o: /usr/include/linux/types.h /usr/include/asm/types.h Journal.h
TileLayout.o: ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/features.h
ViewLayout.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
ViewLayout.o: /usr/include/endian.h /usr/include/bytesex.h
ViewLayout.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
ViewLayout.o: /usr/include/nan.h /usr/include/values.h ViewLayout.h ViewWin.h
ViewLayout.o: DList.h Exit.h DeviseTypes.h WindowRep.h /usr/include/stdio.h
ViewLayout.o: /usr/include/libio.h /usr/include/_G_config.h
ViewLayout.o: /usr/include/stdlib.h /usr/include/errno.h
ViewLayout.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
ViewLayout.o: /usr/include/alloca.h Geom.h Color.h Transform.h VisualArg.h
ViewLayout.o: Pattern.h DevisePixmap.h Compress.h
