depend:
	makedepend -fMakefile.sun -I/s/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

AttrList.o: /usr/include/stdio.h AttrList.h /usr/include/sys/time.h
AttrList.o: /usr/include/sys/time.h DeviseTypes.h Config.h DList.h Exit.h
AttrList.o: Util.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
AttrList.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
AttrList.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AxisLabelClassInfo.o: /usr/include/stdio.h AxisLabelClassInfo.h DeviseTypes.h
AxisLabelClassInfo.o: ClassDir.h View.h Dispatcher.h /usr/include/stdlib.h
AxisLabelClassInfo.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
AxisLabelClassInfo.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
AxisLabelClassInfo.o: DList.h Exit.h Journal.h VisualArg.h Color.h Pattern.h
AxisLabelClassInfo.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
AxisLabelClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AxisLabelClassInfo.o: Transform.h DevisePixmap.h Compress.h Control.h
AxisLabelClassInfo.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
AxisLabelClassInfo.o: /usr/include/sys/time.h Config.h Cursor.h Util.h
AxisLabelClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ClassDir.o: /usr/include/stdio.h ClassDir.h DeviseTypes.h Exit.h Util.h
ClassDir.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ClassDir.o: /usr/include/sys/time.h /usr/include/string.h
ClassDir.o: /usr/include/ctype.h /usr/include/math.h
ClassDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ColorMgr.o: ColorMgr.h /usr/include/stdio.h Color.h Display.h DeviseTypes.h
ColorMgr.o: Geom.h /usr/include/math.h /usr/include/floatingpoint.h
ColorMgr.o: /usr/include/sys/ieeefp.h Dispatcher.h /usr/include/stdlib.h
ColorMgr.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
ColorMgr.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h DList.h
ColorMgr.o: Exit.h Journal.h VisualArg.h Pattern.h
Compress.o: /usr/include/stdio.h Compress.h Exit.h
Control.o: /usr/include/unistd.h /usr/include/sys/types.h
Control.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Control.o: /usr/include/assert.h Init.h DeviseTypes.h BufPolicy.h Control.h
Control.o: VisualArg.h Color.h Pattern.h DList.h Exit.h ClassDir.h
Control.o: XawControl.h Dispatcher.h /usr/include/stdio.h
Control.o: /usr/include/stdlib.h Journal.h XawWidget.h
Control.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
Control.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Control.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Control.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
Control.o: /usr/include/string.h /s/X11/include/X11/Core.h
Control.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
Control.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
Control.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
Control.o: /s/X11/include/X11/Xaw/Simple.h
Control.o: /s/X11/include/X11/Xmu/Converters.h
Control.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
Control.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
Control.o: /s/X11/include/X11/Xaw/Viewport.h /s/X11/include/X11/Xaw/Reports.h
Control.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
Control.o: /s/X11/include/X11/Xaw/TextSink.h /s/X11/include/X11/Xaw/TextSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSrc.h
Control.o: /s/X11/include/X11/Xaw/AsciiSink.h
Control.o: /s/X11/include/X11/Xaw/MultiSrc.h
Control.o: /s/X11/include/X11/Xaw/Repeater.h StringArray.h Util.h
Control.o: /usr/include/sys/time.h /usr/include/ctype.h /usr/include/math.h
Control.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Cursor.o: Cursor.h DList.h Exit.h Color.h VisualArg.h DeviseTypes.h Pattern.h
Cursor.o: ViewCallback.h View.h Dispatcher.h /usr/include/stdio.h
Cursor.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Cursor.o: /usr/include/unistd.h /usr/include/sys/types.h
Cursor.o: /usr/include/sys/sysmacros.h Journal.h ViewWin.h WindowRep.h Geom.h
Cursor.o: /usr/include/math.h /usr/include/floatingpoint.h
Cursor.o: /usr/include/sys/ieeefp.h Transform.h DevisePixmap.h Compress.h
Cursor.o: Control.h ClassDir.h AttrList.h /usr/include/sys/time.h
Cursor.o: /usr/include/sys/time.h Config.h
CursorClassInfo.o: /usr/include/stdio.h CursorClassInfo.h ClassDir.h
CursorClassInfo.o: DeviseTypes.h VisualArg.h Color.h Pattern.h Cursor.h
CursorClassInfo.o: DList.h Exit.h ViewCallback.h Util.h /usr/include/stdlib.h
CursorClassInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/time.h
CursorClassInfo.o: /usr/include/string.h /usr/include/ctype.h
CursorClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CursorClassInfo.o: /usr/include/sys/ieeefp.h
DList.o: /usr/include/stdio.h DList.h Exit.h
DevError.o: DevError.h /usr/include/stdio.h DeviseTypes.h Init.h BufPolicy.h
DevisePixmap.o: /usr/include/stdio.h /usr/include/stdlib.h
DevisePixmap.o: /usr/include/sys/stdtypes.h Exit.h DevisePixmap.h VisualArg.h
DevisePixmap.o: DeviseTypes.h Color.h Pattern.h Compress.h
Dispatcher.o: /usr/include/errno.h /usr/include/sys/errno.h
Dispatcher.o: /usr/include/memory.h /usr/include/sys/time.h
Dispatcher.o: /usr/include/sys/time.h /usr/include/fcntl.h
Dispatcher.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stdtypes.h
Dispatcher.o: /usr/include/sys/stat.h /usr/include/sys/types.h
Dispatcher.o: /usr/include/sys/sysmacros.h Dispatcher.h /usr/include/stdio.h
Dispatcher.o: /usr/include/stdlib.h /usr/include/unistd.h DeviseTypes.h
Dispatcher.o: DList.h Exit.h Journal.h VisualArg.h Color.h Pattern.h
Dispatcher.o: Control.h ClassDir.h Init.h BufPolicy.h Selection.h View.h
Dispatcher.o: ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Dispatcher.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Dispatcher.o: Transform.h DevisePixmap.h Compress.h ViewCallback.h AttrList.h
Dispatcher.o: Config.h Cursor.h Time.h
Display.o: XDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
Display.o: /usr/include/math.h /usr/include/floatingpoint.h
Display.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
Display.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Display.o: /usr/include/unistd.h /usr/include/sys/types.h
Display.o: /usr/include/sys/sysmacros.h DList.h Exit.h Journal.h VisualArg.h
Display.o: Pattern.h ColorMgr.h Xdef.h /s/X11/include/X11/Xlib.h
Display.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Display.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Display.o: /s/X11/include/X11/Xutil.h XWindowRep.h /usr/include/string.h
Display.o: WindowRep.h Transform.h DevisePixmap.h Compress.h XBitmap.h
Exit.o: /usr/include/stdio.h /usr/include/stdlib.h
Exit.o: /usr/include/sys/stdtypes.h Exit.h Init.h DeviseTypes.h BufPolicy.h
Exit.o: Control.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Exit.o: VisualArg.h Color.h Pattern.h DList.h ClassDir.h
ExitClean.o: /usr/include/stdio.h /usr/include/stdlib.h
ExitClean.o: /usr/include/sys/stdtypes.h Exit.h
FilterQueue.o: /usr/include/stdio.h Exit.h FilterQueue.h VisualArg.h
FilterQueue.o: DeviseTypes.h Color.h Pattern.h
Geom.o: /usr/include/stdio.h /usr/include/stdlib.h
Geom.o: /usr/include/sys/stdtypes.h Geom.h /usr/include/math.h
Geom.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Geom.o: Color.h
Init.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
Init.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Init.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
Init.o: /usr/include/sys/stat.h /usr/include/stdlib.h /usr/include/string.h
Init.o: /usr/include/signal.h /usr/include/sys/signal.h
Init.o: /usr/include/vm/faultcode.h Dispatcher.h DeviseTypes.h DList.h Exit.h
Init.o: Journal.h VisualArg.h Color.h Pattern.h Init.h BufPolicy.h Time.h
Init.o: /usr/include/sys/time.h /usr/include/sys/time.h Util.h
Init.o: /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h
Init.o: /usr/include/sys/ieeefp.h
Journal.o: /usr/include/stdio.h /usr/include/sys/types.h
Journal.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Journal.o: /usr/include/unistd.h /usr/include/sys/stat.h /usr/include/fcntl.h
Journal.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
Journal.o: /usr/include/string.h /usr/include/sys/time.h Journal.h
Journal.o: DeviseTypes.h VisualArg.h Color.h Pattern.h Init.h BufPolicy.h
Journal.o: Selection.h View.h Dispatcher.h /usr/include/stdlib.h DList.h
Journal.o: Exit.h ViewWin.h WindowRep.h Geom.h /usr/include/math.h
Journal.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Transform.h
Journal.o: DevisePixmap.h Compress.h Control.h ClassDir.h ViewCallback.h
Journal.o: AttrList.h /usr/include/sys/time.h Config.h Cursor.h Time.h
NullDisplay.o: NullDisplay.h Display.h DeviseTypes.h Geom.h
NullDisplay.o: /usr/include/stdio.h /usr/include/math.h
NullDisplay.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
NullDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
NullDisplay.o: /usr/include/unistd.h /usr/include/sys/types.h
NullDisplay.o: /usr/include/sys/sysmacros.h DList.h Exit.h Journal.h
NullDisplay.o: VisualArg.h Pattern.h ColorMgr.h WindowRep.h Transform.h
NullDisplay.o: DevisePixmap.h Compress.h Control.h ClassDir.h Init.h
NullDisplay.o: BufPolicy.h
NullWindowRep.o: NullWindowRep.h WindowRep.h /usr/include/stdio.h
NullWindowRep.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h Geom.h
NullWindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
NullWindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h Color.h Transform.h
NullWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h
NullWindowRep.o: Compress.h Display.h Dispatcher.h /usr/include/unistd.h
NullWindowRep.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
NullWindowRep.o: Journal.h ColorMgr.h NullDisplay.h Init.h BufPolicy.h
PSDisplay.o: PSDisplay.h Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
PSDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
PSDisplay.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
PSDisplay.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
PSDisplay.o: /usr/include/unistd.h /usr/include/sys/types.h
PSDisplay.o: /usr/include/sys/sysmacros.h DList.h Exit.h Journal.h
PSDisplay.o: VisualArg.h Pattern.h ColorMgr.h WindowRep.h Transform.h
PSDisplay.o: DevisePixmap.h Compress.h Control.h ClassDir.h Init.h
PSDisplay.o: BufPolicy.h
PSWindowRep.o: PSWindowRep.h WindowRep.h /usr/include/stdio.h
PSWindowRep.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h Geom.h
PSWindowRep.o: /usr/include/math.h /usr/include/floatingpoint.h
PSWindowRep.o: /usr/include/sys/ieeefp.h DeviseTypes.h Color.h Transform.h
PSWindowRep.o: VisualArg.h Pattern.h DList.h Exit.h DevisePixmap.h Compress.h
PSWindowRep.o: Display.h Dispatcher.h /usr/include/unistd.h
PSWindowRep.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
PSWindowRep.o: Journal.h ColorMgr.h PSDisplay.h Init.h BufPolicy.h
Parse.o: /usr/include/stdio.h /usr/include/stdlib.h
Parse.o: /usr/include/sys/stdtypes.h /usr/include/ctype.h
Parse.o: /usr/include/sys/time.h /usr/include/sys/types.h
Parse.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h Config.h Exit.h
Selection.o: /usr/include/string.h /usr/include/sys/stdtypes.h
Selection.o: /usr/include/stdio.h Selection.h View.h DeviseTypes.h
Selection.o: Dispatcher.h /usr/include/stdlib.h /usr/include/unistd.h
Selection.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h DList.h
Selection.o: Exit.h Journal.h VisualArg.h Color.h Pattern.h ViewWin.h
Selection.o: WindowRep.h Geom.h /usr/include/math.h
Selection.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Selection.o: Transform.h DevisePixmap.h Compress.h Control.h ClassDir.h
Selection.o: ViewCallback.h AttrList.h /usr/include/sys/time.h
Selection.o: /usr/include/sys/time.h Config.h Cursor.h
Temp.o: Temp.h DeviseTypes.h WindowRep.h /usr/include/stdio.h
Temp.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h Geom.h
Temp.o: /usr/include/math.h /usr/include/floatingpoint.h
Temp.o: /usr/include/sys/ieeefp.h Color.h Transform.h VisualArg.h Pattern.h
Temp.o: DList.h Exit.h DevisePixmap.h Compress.h Map3D.h
Time.o: /usr/include/sys/time.h Time.h /usr/include/sys/time.h Journal.h
Time.o: DeviseTypes.h VisualArg.h Color.h Pattern.h ../graphics.new/machdep.h
Time.o: /usr/include/limits.h /usr/include/sys/types.h
Time.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Time.o: /usr/include/sys/param.h /usr/include/machine/param.h
Time.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Time.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Time.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
Time.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
Time.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
Time.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Time.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Time.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Time.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Time.o: /usr/include/netdb.h /usr/include/sys/socket.h
Time.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
TimeStamp.o: TimeStamp.h
Timer.o: /usr/include/stdio.h /usr/include/signal.h /usr/include/sys/signal.h
Timer.o: /usr/include/vm/faultcode.h /usr/include/sys/stdtypes.h
Timer.o: /usr/include/sys/time.h /usr/include/sys/time.h
Timer.o: ../graphics.new/machdep.h /usr/include/limits.h
Timer.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Timer.o: /usr/include/sys/param.h /usr/include/machine/param.h
Timer.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Timer.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Timer.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
Timer.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
Timer.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Timer.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Timer.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Timer.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Timer.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Timer.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Timer.o: /usr/include/arpa/inet.h Timer.h DeviseTypes.h
Util.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Util.o: /usr/include/sys/sysmacros.h /usr/include/stdio.h
Util.o: /usr/include/sys/stat.h /usr/include/sys/dir.h /usr/include/unistd.h
Util.o: Util.h /usr/include/stdlib.h /usr/include/sys/time.h
Util.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
Util.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
Util.o: Exit.h
View.o: /usr/include/sys/time.h Util.h /usr/include/stdlib.h
View.o: /usr/include/sys/stdtypes.h /usr/include/stdio.h
View.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
View.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
View.o: Exit.h View.h Dispatcher.h /usr/include/unistd.h
View.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h DList.h
View.o: Journal.h VisualArg.h Color.h Pattern.h ViewWin.h WindowRep.h Geom.h
View.o: Transform.h DevisePixmap.h Compress.h Control.h ClassDir.h
View.o: ViewCallback.h AttrList.h /usr/include/sys/time.h Config.h Cursor.h
View.o: FilterQueue.h TimeStamp.h Parse.h Map3D.h
ViewWin.o: /usr/include/stdio.h /usr/include/string.h
ViewWin.o: /usr/include/sys/stdtypes.h ViewWin.h DList.h Exit.h DeviseTypes.h
ViewWin.o: WindowRep.h /usr/include/stdlib.h Geom.h /usr/include/math.h
ViewWin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Color.h
ViewWin.o: Transform.h VisualArg.h Pattern.h DevisePixmap.h Compress.h
ViewWin.o: Display.h Dispatcher.h /usr/include/unistd.h
ViewWin.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Journal.h
ViewWin.o: ColorMgr.h Init.h BufPolicy.h
WinClassInfo.o: Display.h DeviseTypes.h Geom.h /usr/include/stdio.h
WinClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
WinClassInfo.o: /usr/include/sys/ieeefp.h Color.h Dispatcher.h
WinClassInfo.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
WinClassInfo.o: /usr/include/unistd.h /usr/include/sys/types.h
WinClassInfo.o: /usr/include/sys/sysmacros.h DList.h Exit.h Journal.h
WinClassInfo.o: VisualArg.h Pattern.h ColorMgr.h Control.h ClassDir.h
WinClassInfo.o: WinClassInfo.h TileLayout.h ViewLayout.h ViewWin.h
WinClassInfo.o: WindowRep.h Transform.h DevisePixmap.h Compress.h Util.h
WinClassInfo.o: /usr/include/sys/time.h /usr/include/string.h
WinClassInfo.o: /usr/include/ctype.h
WindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h
WindowRep.o: /usr/include/sys/stdtypes.h Geom.h /usr/include/math.h
WindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WindowRep.o: DeviseTypes.h Color.h Transform.h VisualArg.h Pattern.h DList.h
WindowRep.o: Exit.h DevisePixmap.h Compress.h Display.h Dispatcher.h
WindowRep.o: /usr/include/unistd.h /usr/include/sys/types.h
WindowRep.o: /usr/include/sys/sysmacros.h Journal.h ColorMgr.h
XBitmap.o: XBitmap.h
XDisplay.o: /usr/include/math.h /usr/include/floatingpoint.h
XDisplay.o: /usr/include/sys/ieeefp.h /s/X11/include/X11/Xatom.h XDisplay.h
XDisplay.o: Display.h DeviseTypes.h Geom.h /usr/include/stdio.h Color.h
XDisplay.o: Dispatcher.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
XDisplay.o: /usr/include/unistd.h /usr/include/sys/types.h
XDisplay.o: /usr/include/sys/sysmacros.h DList.h Exit.h Journal.h VisualArg.h
XDisplay.o: Pattern.h ColorMgr.h Xdef.h /s/X11/include/X11/Xlib.h
XDisplay.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XDisplay.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XDisplay.o: /s/X11/include/X11/Xutil.h XWindowRep.h /usr/include/string.h
XDisplay.o: WindowRep.h Transform.h DevisePixmap.h Compress.h XBitmap.h
XDisplay.o: Control.h ClassDir.h Init.h BufPolicy.h
XWindowRep.o: /usr/include/unistd.h /usr/include/sys/types.h
XWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
XWindowRep.o: /usr/include/errno.h /usr/include/sys/errno.h XWindowRep.h
XWindowRep.o: /usr/include/string.h /usr/include/math.h
XWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
XWindowRep.o: WindowRep.h /usr/include/stdio.h /usr/include/stdlib.h Geom.h
XWindowRep.o: DeviseTypes.h Color.h Transform.h VisualArg.h Pattern.h DList.h
XWindowRep.o: Exit.h DevisePixmap.h Compress.h Xdef.h
XWindowRep.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
XWindowRep.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
XWindowRep.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h XDisplay.h
XWindowRep.o: Display.h Dispatcher.h Journal.h ColorMgr.h XBitmap.h Init.h
XWindowRep.o: BufPolicy.h xv.h /s/X11/include/X11/Xos.h /usr/include/fcntl.h
XWindowRep.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
XWindowRep.o: /usr/include/sys/time.h /usr/include/sys/time.h
XWindowRep.o: /usr/include/ctype.h /usr/include/malloc.h
XWindowRep.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
XWindowRep.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
XWindowRep.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
XWindowRep.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XWindowRep.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XWindowRep.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
XWindowRep.o: /usr/include/signal.h /usr/include/sys/signal.h
XWindowRep.o: /usr/include/vm/faultcode.h
XawControl.o: /usr/include/stdio.h /usr/include/stdlib.h
XawControl.o: /usr/include/sys/stdtypes.h /usr/include/sys/time.h
XawControl.o: /usr/include/sys/time.h /usr/include/sys/resource.h
XawControl.o: XawControl.h Control.h /usr/include/sys/types.h
XawControl.o: /usr/include/sys/sysmacros.h DeviseTypes.h VisualArg.h Color.h
XawControl.o: Pattern.h DList.h Exit.h ClassDir.h Dispatcher.h
XawControl.o: /usr/include/unistd.h Journal.h XawWidget.h
XawControl.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xlib.h
XawControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XawControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XawControl.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
XawControl.o: /usr/include/string.h /s/X11/include/X11/Core.h
XawControl.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XawControl.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XawControl.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
XawControl.o: /s/X11/include/X11/Xaw/Simple.h
XawControl.o: /s/X11/include/X11/Xmu/Converters.h
XawControl.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawControl.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawControl.o: /s/X11/include/X11/Xaw/Viewport.h
XawControl.o: /s/X11/include/X11/Xaw/Reports.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiText.h
XawControl.o: /s/X11/include/X11/Xaw/Text.h /s/X11/include/X11/Xaw/TextSink.h
XawControl.o: /s/X11/include/X11/Xaw/TextSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawControl.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawControl.o: /s/X11/include/X11/Xaw/Repeater.h Xdef.h
XawControl.o: /s/X11/include/X11/Shell.h /s/X11/include/X11/SM/SMlib.h
XawControl.o: /s/X11/include/X11/SM/SM.h /s/X11/include/X11/ICE/ICElib.h
XawControl.o: /s/X11/include/X11/ICE/ICE.h
XawWidget.o: XawWidget.h /usr/include/stdio.h /s/X11/include/X11/Intrinsic.h
XawWidget.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
XawWidget.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
XawWidget.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
XawWidget.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
XawWidget.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/Xresource.h
XawWidget.o: /usr/include/string.h /s/X11/include/X11/Core.h
XawWidget.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
XawWidget.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
XawWidget.o: /s/X11/include/X11/StringDefs.h /s/X11/include/X11/Xaw/Label.h
XawWidget.o: /s/X11/include/X11/Xaw/Simple.h
XawWidget.o: /s/X11/include/X11/Xmu/Converters.h
XawWidget.o: /s/X11/include/X11/Xaw/Command.h /s/X11/include/X11/Xaw/Form.h
XawWidget.o: /s/X11/include/X11/Xaw/Toggle.h /s/X11/include/X11/Xaw/List.h
XawWidget.o: /s/X11/include/X11/Xaw/Viewport.h
XawWidget.o: /s/X11/include/X11/Xaw/Reports.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiText.h /s/X11/include/X11/Xaw/Text.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSink.h
XawWidget.o: /s/X11/include/X11/Xaw/TextSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/AsciiSink.h
XawWidget.o: /s/X11/include/X11/Xaw/MultiSrc.h
XawWidget.o: /s/X11/include/X11/Xaw/Repeater.h DeviseTypes.h DList.h Exit.h
jstat.o: /usr/include/math.h /usr/include/floatingpoint.h
jstat.o: /usr/include/sys/ieeefp.h Journal.h DeviseTypes.h VisualArg.h
jstat.o: Color.h Pattern.h
test.o: /usr/include/stdio.h /usr/include/sys/time.h Util.h
test.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
test.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
test.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DeviseTypes.h
test.o: Exit.h
testAtof.o: Util.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testAtof.o: /usr/include/stdio.h /usr/include/sys/time.h
testAtof.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
testAtof.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testAtof.o: DeviseTypes.h Exit.h
testWindowRep.o: /usr/include/stdio.h Dispatcher.h /usr/include/stdlib.h
testWindowRep.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
testWindowRep.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testWindowRep.o: DeviseTypes.h DList.h Exit.h Journal.h VisualArg.h Color.h
testWindowRep.o: Pattern.h Display.h Geom.h /usr/include/math.h
testWindowRep.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testWindowRep.o: ColorMgr.h WindowRep.h Transform.h DevisePixmap.h Compress.h
testWindowRep.o: Init.h BufPolicy.h
xv24to8.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xv24to8.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xv24to8.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xv24to8.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xv24to8.o: /usr/include/sys/stat.h /usr/include/unistd.h
xv24to8.o: /usr/include/sys/time.h /usr/include/sys/time.h
xv24to8.o: /usr/include/stdio.h /usr/include/math.h
xv24to8.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xv24to8.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xv24to8.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xv24to8.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xv24to8.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xv24to8.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xv24to8.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xv24to8.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xv24to8.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xv24to8.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xv24to8.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xv24to8.o: /usr/include/signal.h /usr/include/sys/signal.h
xv24to8.o: /usr/include/vm/faultcode.h
xvgif.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgif.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgif.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgif.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgif.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgif.o: /usr/include/sys/time.h /usr/include/sys/time.h /usr/include/stdio.h
xvgif.o: /usr/include/math.h /usr/include/floatingpoint.h
xvgif.o: /usr/include/sys/ieeefp.h /usr/include/ctype.h /usr/include/errno.h
xvgif.o: /usr/include/sys/errno.h /usr/include/malloc.h
xvgif.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
xvgif.o: /s/X11/include/X11/Xfuncproto.h /usr/include/stddef.h
xvgif.o: /s/X11/include/X11/Xutil.h /s/X11/include/X11/cursorfont.h
xvgif.o: /s/X11/include/X11/keysym.h /s/X11/include/X11/keysymdef.h
xvgif.o: /s/X11/include/X11/Intrinsic.h /s/X11/include/X11/Xresource.h
xvgif.o: /s/X11/include/X11/Core.h /s/X11/include/X11/Composite.h
xvgif.o: /s/X11/include/X11/Constraint.h /s/X11/include/X11/Object.h
xvgif.o: /s/X11/include/X11/RectObj.h /s/X11/include/X11/Xatom.h
xvgif.o: /s/X11/include/X11/Xmd.h /usr/include/signal.h
xvgif.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
xvgifwr.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgifwr.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgifwr.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgifwr.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgifwr.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgifwr.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgifwr.o: /usr/include/stdio.h /usr/include/math.h
xvgifwr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgifwr.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgifwr.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgifwr.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgifwr.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgifwr.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgifwr.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgifwr.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgifwr.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgifwr.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgifwr.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgifwr.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgifwr.o: /usr/include/vm/faultcode.h
xvgrab.o: xv.h /s/X11/include/X11/Xos.h /s/X11/include/X11/Xosdefs.h
xvgrab.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
xvgrab.o: /usr/include/sys/sysmacros.h /usr/include/string.h
xvgrab.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
xvgrab.o: /usr/include/sys/stat.h /usr/include/unistd.h
xvgrab.o: /usr/include/sys/time.h /usr/include/sys/time.h
xvgrab.o: /usr/include/stdio.h /usr/include/math.h
xvgrab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
xvgrab.o: /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h
xvgrab.o: /usr/include/malloc.h /s/X11/include/X11/Xlib.h
xvgrab.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
xvgrab.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
xvgrab.o: /s/X11/include/X11/cursorfont.h /s/X11/include/X11/keysym.h
xvgrab.o: /s/X11/include/X11/keysymdef.h /s/X11/include/X11/Intrinsic.h
xvgrab.o: /s/X11/include/X11/Xresource.h /s/X11/include/X11/Core.h
xvgrab.o: /s/X11/include/X11/Composite.h /s/X11/include/X11/Constraint.h
xvgrab.o: /s/X11/include/X11/Object.h /s/X11/include/X11/RectObj.h
xvgrab.o: /s/X11/include/X11/Xatom.h /s/X11/include/X11/Xmd.h
xvgrab.o: /usr/include/signal.h /usr/include/sys/signal.h
xvgrab.o: /usr/include/vm/faultcode.h
Map3D.o: Map3D.h DeviseTypes.h Geom.h /usr/include/stdio.h
Map3D.o: /usr/include/math.h /usr/include/floatingpoint.h
Map3D.o: /usr/include/sys/ieeefp.h Color.h VisualArg.h Pattern.h WindowRep.h
Map3D.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h Transform.h
Map3D.o: DList.h Exit.h DevisePixmap.h Compress.h Temp.h
TileLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
TileLayout.o: /usr/include/sys/ieeefp.h TileLayout.h ViewLayout.h ViewWin.h
TileLayout.o: DList.h Exit.h DeviseTypes.h WindowRep.h /usr/include/stdio.h
TileLayout.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h Geom.h
TileLayout.o: Color.h Transform.h VisualArg.h Pattern.h DevisePixmap.h
TileLayout.o: Compress.h Display.h Dispatcher.h /usr/include/unistd.h
TileLayout.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h Journal.h
TileLayout.o: ColorMgr.h
ViewLayout.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewLayout.o: /usr/include/sys/ieeefp.h ViewLayout.h ViewWin.h DList.h Exit.h
ViewLayout.o: DeviseTypes.h WindowRep.h /usr/include/stdio.h
ViewLayout.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h Geom.h
ViewLayout.o: Color.h Transform.h VisualArg.h Pattern.h DevisePixmap.h
ViewLayout.o: Compress.h
