###############################################################################
#
#    UniData Makefile
#
###############################################################################

include ../../Makefile.common

RM = /bin/rm -f

LIB_FILES = \
    fast_atof.C \
    Attr.C \
    Comment.C \
    Enum.C \
    getftime.C \
    IntStack.C \
    PerlFrag.C \
    Schema.C \
    SlideBuf.C \
    SlideRead.C \
    Token.C \
    Traits.C \
    udIndex.C \
    udParam.C \
    UniData.C \
    DateTime.C

CC_FILES = umain.C

C_FILES =

OTHER_FILES = \
	lex.uni_yy.o \

LEX_FILES = \
	Lexer.l

FLEX = flex
FLEXFLAGS = -I -Puni_yy

#PERL_CORE = /s/perl/lib/CORE
#PERL_CORE = ./lib/CORE
PERL_INCL = -I$(PERL_CORE)
PERL_LIB  = -L$(PERL_CORE) -lperl -lm
UNI_INCL = -I../../unidata

# Note, the perl header files have mucho '/*' within comments.
CFLAGS = $(ARCH_FLAGS) -Wall -Wno-comment $(OPTFLAG) $(UNI_INCL) $(PERL_INCL) \
	-DHAVE_CONFIG_H -g

.PHONY: all default clean

PURE_OPTS = -g++=yes -collector=/p/coral/bin/hp_ld -windows=no -chain-length=12 -output-limit=160000 -inuse-at-exit -copy-fd-output-to-logfile=1 -log-file=/u/f/l/flisakow/devise/unidata/try/pure.log -cache-dir=/p/coral/people/tmp -always-use-cache-dir=yes

###############################################################################
#
#	Object files
#

LIB_OBJS = \
	$(LIB_FILES:.C=.o) \
	$(OTHER_FILES)

OBJFILES = \
	$(CC_FILES:.C=.o) \
	$(C_FILES:.c=.o)

###############################################################################

default: all

all: libunidata.a umain

libunidata.a: $(LIB_OBJS)
	$(RM) $@
	$(AR) cr $@ $(LIB_OBJS)
	$(RANLIB) $@
	
umain: $(OBJFILES) libunidata.a
	$(CC) -o $@ $(OBJFILES) -L. -lunidata $(PERL_LIB) $(ARCH_LDPOST)

umain.pure: $(OBJFILES) libunidata.a
	purify $(PURE_OPTS) $(CC) -o $@ $(OBJFILES) -L. -lunidata \
	$(PERL_LIB) $(ARCH_LDPOST)

pmain.o: pmain.C
	$(CC) -c $< $(PERL_INCL)

myperl: pmain.o PerlCode.o
	$(CC) -o $@ $< PerlCode.o $(PERL_LIB) $(ARCH_LDPOST)

clean:
	/bin/rm -f *.o lex.uni_yy.c libunidata.a umain myperl

###############################################################################
#
#    Special compilation rules

lex.uni_yy.c: Lexer.l
	$(FLEX) $(FLEXFLAGS) $<

lex.uni_yy.o: lex.uni_yy.c
	$(CC) -c $(CFLAGS) -I. $<

###############################################################################
