# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.8  1998/06/25 23:00:12  okan
# *** empty log message ***
#
# Revision 1.7  1998/06/24 22:15:40  donjerko
# *** empty log message ***
#
# Revision 1.6  1997/09/17 02:37:54  donjerko
# There is a problem when multiple perl interpreters are used!
#
# Revision 1.5  1997/09/05 22:21:24  donjerko
# Made changes for port to NT.
#
# Revision 1.4  1997/06/27 23:15:41  donjerko
# Changed date structure from tm to EncodedDTF.
#
# Revision 1.3  1997/05/29 15:22:36  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.2  1997/04/30 21:57:07  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.1  1997/04/09 19:10:33  wenger
# Got unidata to compile -- but not run -- on solaris, solsparc, sun.
#

############################################################

depend:
	cd ../../unidata; \
	makedepend -f Makefile.solaris *.c *.C

# DO NOT DELETE

