# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.4  1999/07/12 19:03:15  wenger
# Got DEVise to compile and run again on Linux (including Tcl/Tk 8.0).
#
# Revision 1.3  1998/06/30 19:12:48  wenger
# Got DEVise to compile on linux again.
#
# Revision 1.2  1997/11/12 15:51:55  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.1.2.1  1997/10/30 20:18:56  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#

############################################################

depend:
	makedepend -fMakefile.linux *.c *.C

# DO NOT DELETE

Attr.o: udParam.h /usr/include/stdlib.h /usr/include/features.h
Attr.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Attr.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
Attr.o: /usr/include/sys/types.h /usr/include/bits/types.h
Attr.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
Attr.o: /usr/include/sys/select.h /usr/include/bits/select.h
Attr.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
Attr.o: /usr/include/alloca.h RecId.h Schema.h /usr/include/stdio.h
Attr.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
Attr.o: /usr/include/libio.h /usr/include/_G_config.h
Attr.o: /usr/include/bits/stdio_lim.h /usr/include/math.h
Attr.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
Attr.o: /usr/include/bits/mathcalls.h
Attr.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
Attr.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
Attr.o: /usr/include/bits/confname.h /usr/include/getopt.h Attr.h IntStack.h
Attr.o: Traits.h /usr/include/string.h bitmap.h /usr/include/limits.h
Attr.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
Attr.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h PerlFrag.h
Attr.o: Lexer.h Enum.h Comment.h Config.h UniData.h SlideBuf.h
DateTime.o: DateTime.h
IntStack.o: /usr/include/stdlib.h /usr/include/features.h
IntStack.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
IntStack.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
IntStack.o: /usr/include/sys/types.h /usr/include/bits/types.h
IntStack.o: /usr/include/time.h /usr/include/endian.h
IntStack.o: /usr/include/bits/endian.h /usr/include/sys/select.h
IntStack.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
IntStack.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h IntStack.h
PerlFrag.o: Attr.h /usr/include/stdlib.h /usr/include/features.h
PerlFrag.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
PerlFrag.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
PerlFrag.o: /usr/include/sys/types.h /usr/include/bits/types.h
PerlFrag.o: /usr/include/time.h /usr/include/endian.h
PerlFrag.o: /usr/include/bits/endian.h /usr/include/sys/select.h
PerlFrag.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
PerlFrag.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h IntStack.h
PerlFrag.o: Traits.h /usr/include/string.h bitmap.h /usr/include/limits.h
PerlFrag.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
PerlFrag.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
PerlFrag.o: PerlFrag.h /usr/include/math.h /usr/include/bits/huge_val.h
PerlFrag.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
PerlFrag.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
PerlFrag.o: Lexer.h /usr/include/assert.h
Schema.o: Schema.h /usr/include/stdio.h /usr/include/features.h
Schema.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Schema.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
Schema.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
Schema.o: /usr/include/bits/types.h /usr/include/libio.h
Schema.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
Schema.o: /usr/include/math.h /usr/include/bits/huge_val.h
Schema.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
Schema.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
Schema.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
Schema.o: /usr/include/bits/confname.h /usr/include/getopt.h Attr.h
Schema.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
Schema.o: /usr/include/endian.h /usr/include/bits/endian.h
Schema.o: /usr/include/sys/select.h /usr/include/bits/select.h
Schema.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
Schema.o: /usr/include/alloca.h IntStack.h Traits.h /usr/include/string.h
Schema.o: bitmap.h /usr/include/limits.h /usr/include/bits/posix1_lim.h
Schema.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
Schema.o: /usr/include/bits/posix2_lim.h PerlFrag.h Lexer.h Enum.h Comment.h
Schema.o: Config.h Token.h getftime.h DateTime.h
SlideBuf.o: /usr/include/string.h /usr/include/features.h
SlideBuf.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
SlideBuf.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
SlideBuf.o: /usr/include/errno.h /usr/include/bits/errno.h
SlideBuf.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
SlideBuf.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
SlideBuf.o: /usr/include/sys/types.h /usr/include/bits/types.h
SlideBuf.o: /usr/include/time.h /usr/include/endian.h
SlideBuf.o: /usr/include/bits/endian.h /usr/include/sys/select.h
SlideBuf.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
SlideBuf.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
SlideBuf.o: /usr/include/bits/stat.h Config.h SlideBuf.h
SlideBuf.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
SlideBuf.o: /usr/include/bits/confname.h /usr/include/getopt.h Comment.h
SlideRead.o: SlideRead.h /usr/include/unistd.h /usr/include/features.h
SlideRead.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
SlideRead.o: /usr/include/bits/posix_opt.h /usr/include/bits/types.h
SlideRead.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
SlideRead.o: /usr/include/bits/confname.h /usr/include/getopt.h SlideBuf.h
Token.o: /usr/include/stdio.h /usr/include/features.h
Token.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Token.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
Token.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
Token.o: /usr/include/bits/types.h /usr/include/libio.h
Token.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h Lexer.h
Token.o: Token.h
UniData.o: /usr/include/string.h /usr/include/features.h
UniData.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
UniData.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
UniData.o: /usr/include/errno.h /usr/include/bits/errno.h
UniData.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
UniData.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
UniData.o: /usr/include/sys/types.h /usr/include/bits/types.h
UniData.o: /usr/include/time.h /usr/include/endian.h
UniData.o: /usr/include/bits/endian.h /usr/include/sys/select.h
UniData.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
UniData.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
UniData.o: /usr/include/bits/stat.h Config.h UniData.h /usr/include/unistd.h
UniData.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
UniData.o: /usr/include/getopt.h RecId.h SlideBuf.h Schema.h
UniData.o: /usr/include/stdio.h
UniData.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
UniData.o: /usr/include/libio.h /usr/include/_G_config.h
UniData.o: /usr/include/bits/stdio_lim.h /usr/include/math.h
UniData.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
UniData.o: /usr/include/bits/mathcalls.h
UniData.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
UniData.o: Attr.h /usr/include/stdlib.h /usr/include/alloca.h IntStack.h
UniData.o: Traits.h bitmap.h /usr/include/limits.h
UniData.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
UniData.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
UniData.o: PerlFrag.h Lexer.h Enum.h Comment.h udParam.h udIndex.h
UniData.o: fast_atof.h getftime.h DateTime.h
conv_uddr.o: UniData.h /usr/include/unistd.h /usr/include/features.h
conv_uddr.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
conv_uddr.o: /usr/include/bits/posix_opt.h /usr/include/bits/types.h
conv_uddr.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
conv_uddr.o: /usr/include/bits/confname.h /usr/include/getopt.h RecId.h
conv_uddr.o: SlideBuf.h Schema.h /usr/include/stdio.h
conv_uddr.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
conv_uddr.o: /usr/include/libio.h /usr/include/_G_config.h
conv_uddr.o: /usr/include/bits/stdio_lim.h /usr/include/math.h
conv_uddr.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
conv_uddr.o: /usr/include/bits/mathcalls.h
conv_uddr.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
conv_uddr.o: Attr.h /usr/include/stdlib.h /usr/include/sys/types.h
conv_uddr.o: /usr/include/time.h /usr/include/endian.h
conv_uddr.o: /usr/include/bits/endian.h /usr/include/sys/select.h
conv_uddr.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
conv_uddr.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h IntStack.h
conv_uddr.o: Traits.h /usr/include/string.h bitmap.h /usr/include/limits.h
conv_uddr.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
conv_uddr.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
conv_uddr.o: PerlFrag.h Lexer.h Enum.h Comment.h Config.h udParam.h
fast_atof.o: /usr/include/ctype.h /usr/include/features.h
fast_atof.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
fast_atof.o: /usr/include/bits/types.h
fast_atof.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
fast_atof.o: /usr/include/endian.h /usr/include/bits/endian.h
getftime.o: /usr/include/stdlib.h /usr/include/features.h
getftime.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
getftime.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
getftime.o: /usr/include/sys/types.h /usr/include/bits/types.h
getftime.o: /usr/include/time.h /usr/include/endian.h
getftime.o: /usr/include/bits/endian.h /usr/include/sys/select.h
getftime.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
getftime.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
getftime.o: /usr/include/string.h /usr/include/ctype.h getftime.h DateTime.h
pmain.o: /usr/include/stdio.h /usr/include/features.h
pmain.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
pmain.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
pmain.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
pmain.o: /usr/include/bits/types.h /usr/include/libio.h
pmain.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
pmain.o: /usr/include/math.h /usr/include/bits/huge_val.h
pmain.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
pmain.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
pmain.o: PerlFrag.h /usr/include/string.h Lexer.h
udIndex.o: udIndex.h /usr/include/unistd.h /usr/include/features.h
udIndex.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
udIndex.o: /usr/include/bits/posix_opt.h /usr/include/bits/types.h
udIndex.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
udIndex.o: /usr/include/bits/confname.h /usr/include/getopt.h RecId.h
umain.o: /usr/include/stdlib.h /usr/include/features.h
umain.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
umain.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
umain.o: /usr/include/sys/types.h /usr/include/bits/types.h
umain.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
umain.o: /usr/include/sys/select.h /usr/include/bits/select.h
umain.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
umain.o: /usr/include/alloca.h /usr/include/unistd.h
umain.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
umain.o: /usr/include/getopt.h /usr/include/fcntl.h /usr/include/bits/fcntl.h
umain.o: UniData.h RecId.h SlideBuf.h Schema.h /usr/include/stdio.h
umain.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
umain.o: /usr/include/libio.h /usr/include/_G_config.h
umain.o: /usr/include/bits/stdio_lim.h /usr/include/math.h
umain.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
umain.o: /usr/include/bits/mathcalls.h
umain.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
umain.o: Attr.h IntStack.h Traits.h /usr/include/string.h bitmap.h
umain.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
umain.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
umain.o: /usr/include/bits/posix2_lim.h PerlFrag.h Lexer.h Enum.h Comment.h
umain.o: Config.h udParam.h getftime.h DateTime.h
