###############################################################################
#
#    UniData Makefile
#
###############################################################################

include ../../Makefile.common

RM = /bin/rm -f

LIB_FILES = \
    fast_atof.C \
    Attr.C \
    Comment.C \
    Enum.C \
    getftime.C \
    IntStack.C \
    PerlFrag.C \
    Schema.C \
    SlideBuf.C \
    SlideRead.C \
    Token.C \
    Traits.C \
    udIndex.C \
    udParam.C \
    UniData.C \
    DateTime.C

CC_FILES = umain.C

C_FILES =

OTHER_FILES = \
	lex.uni_yy.o \

LEX_FILES = \
	Lexer.l

FLEX = flex
FLEXFLAGS = -I -Puni_yy

#PERL_CORE = /s/perl/lib/CORE
#PERL_CORE = ./lib/CORE
PERL_INCL = -I$(PERL_CORE)
PERL_LIB  = -L$(PERL_CORE) -lperl -lm
UNI_INCL = -I../../unidata -I. -I.. -I../../src/include

# Note, the perl header files have mucho '/*' within comments.
CFLAGS = $(ARCH_FLAGS) -Wall -Wno-comment $(OPTFLAG) $(UNI_INCL) $(PERL_INCL) \
	-DHAVE_CONFIG_H $(OPTFLAG)

.PHONY: all default clean

PURE_OPTS = -g++=yes -collector=/p/coral/bin/hp_ld -windows=no -chain-length=12 -output-limit=160000 -inuse-at-exit -copy-fd-output-to-logfile=1 -log-file=/u/f/l/flisakow/devise/unidata/try/pure.log -cache-dir=/p/coral/people/tmp -always-use-cache-dir=yes

###############################################################################
#
#	Object files
#

LIBOBJ = $(LIB_FILES:.C=.o) $(OTHER_FILES)

OBJFILES = $(CC_FILES:.C=.o) $(C_FILES:.c=.o)

###############################################################################

default: all

LIBNAME = libunidata.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))

umain: $(OBJFILES) libunidata.a
	$(CC) -o $@ $(OBJFILES) -L. -lunidata $(PERL_LIB) $(ARCH_LDPOST)

umain.pure: $(OBJFILES) libunidata.a
	purify $(PURE_OPTS) $(CC) -o $@ $(OBJFILES) -L. -lunidata \
	$(PERL_LIB) $(ARCH_LDPOST)

conv_uddr: conv_uddr.o libunidata.a
	$(CC) -o $@ conv_uddr.o -L. -lunidata $(PERL_LIB) $(ARCH_LDPOST)

pmain.o: pmain.C
	$(CC) -c $< $(PERL_INCL)

myperl: pmain.o PerlCode.o
	$(CC) -o $@ $< PerlCode.o $(PERL_LIB) $(ARCH_LDPOST)

clean:
	/bin/rm -f *.o lex.uni_yy.c libunidata.a umain myperl conv_uddr

utb: umain
	umain ../../unidata/examples/box_ex.data \
		../../unidata/examples/box_ex.schema

ut1: umain
	umain ../../unidata/examples/ex1.data \
		../../unidata/examples/ex1.schema

ut2: umain
	umain ../../unidata/examples/ex2.data \
		../../unidata/examples/ex2.schema

ut3: umain
	umain ../../unidata/examples/ex3.data \
		../../unidata/examples/ex3.schema

ctb: conv_uddr
	../../unidata/ud2dr ../../unidata/examples/box_ex.schema

ct1: conv_uddr
	../../unidata/ud2dr ../../unidata/examples/ex1.schema \
		../../unidata/examples/ex2.schema \
		../../unidata/examples/ex3.schema

###############################################################################
#
#    Special compilation rules

lex.uni_yy.c: Lexer.l
	$(FLEX) $(FLEXFLAGS) $<

lex.uni_yy.o: lex.uni_yy.c
	$(CC) -c $(CFLAGS) -I. $<

###############################################################################
