# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.19.4.1  2003/01/09 16:51:08  wenger
# Updated linux and solaris dependencies; solsparc now uses Tcl/Tk 8.0.
#
# Revision 1.19  2002/02/04 16:37:09  wenger
# Compiler is explicitly set to gcc 2.95.3, updated dependencies, using
# Tcl and Tk 8.3 so DEVise will compile and link on RedHat 7.2.
#
# Revision 1.18  2001/10/17 17:52:25  wenger
# Updated Linux and Solaris dependencies.
#
# Revision 1.17  2001/06/12 15:35:42  wenger
# Updated dependencies for solaris and linux.
#
# Revision 1.16  2001/03/09 20:24:45  wenger
# Merged changes from no_collab_br_3 thru no_collab_br_4 from the branch
# to the trunk; updated linux and solaris dependencies.
#
# Revision 1.15  2000/03/23 19:58:38  wenger
# Updated dependencies, got everything to compile on pumori (Linux 2.2.12,
# g++ 2.95.2).
#
# Revision 1.14  2000/03/14 21:56:34  wenger
# Updated solaris and linux dependencies.
#
# Revision 1.13  2000/01/04 21:17:43  wenger
# Compiled DEVise on Linux.
#
# Revision 1.12  1999/07/12 19:01:36  wenger
# Got DEVise to compile and run again on Linux (including Tcl/Tk 8.0).
#
# Revision 1.11  1998/06/30 19:12:19  wenger
# Got DEVise to compile on linux again.
#
# Revision 1.10  1998/05/08 14:00:17  wenger
# Updated Linux dependencies.
#
# Revision 1.9  1998/04/27 16:44:42  wenger
# Some updates of Linux-specific stuff.
#
# Revision 1.8  1998/03/11 18:44:13  wenger
# Updated Linux dependencies.
#
# Revision 1.7  1998/03/04 20:35:57  wenger
# Updated dependencies.
#
# Revision 1.6  1998/02/12 17:14:36  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.5.2.1  1998/01/28 22:42:16  taodb
# Added support for group communicatoin
#
# Revision 1.6  1998/01/07 19:27:48  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.5  1997/11/12 15:44:33  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.4.2.1  1997/10/30 20:15:04  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.4  1997/10/27 23:33:45  yadong
# Updated dependencies.
#
# Revision 1.3  1997/03/28 16:08:45  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics -I../tape \
		-I/usr/include/tcl -I/usr/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Csprotocols.o: /usr/include/string.h /usr/include/features.h
Csprotocols.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Csprotocols.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
Csprotocols.o: /usr/include/stdlib.h /usr/include/sys/types.h
Csprotocols.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
Csprotocols.o: /usr/include/bits/sched.h /usr/include/time.h
Csprotocols.o: /usr/include/endian.h /usr/include/bits/endian.h
Csprotocols.o: /usr/include/sys/select.h /usr/include/bits/select.h
Csprotocols.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
Csprotocols.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
Csprotocols.o: /usr/include/stdio.h /usr/include/libio.h
Csprotocols.o: /usr/include/_G_config.h /usr/include/wchar.h
Csprotocols.o: /usr/include/bits/wchar.h /usr/include/gconv.h
Csprotocols.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
Csprotocols.o: /usr/include/bits/stdio_lim.h Csprotocols.h
Csprotocols.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
Csprotocols.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
Csprotocols.o: /usr/include/limits.h /usr/include/bits/wordsize.h
Csprotocols.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
Csprotocols.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
Csprotocols.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
Csprotocols.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
Csprotocols.o: /usr/include/stdint.h /usr/include/bits/in.h
Csprotocols.o: /usr/include/bits/byteswap.h /usr/include/arpa/inet.h
Csprotocols.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
Csprotocols.o: /usr/include/bits/netdb.h
codec.o: /usr/include/sys/types.h /usr/include/features.h
codec.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
codec.o: /usr/include/bits/types.h
codec.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
codec.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
codec.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
codec.o: /usr/include/sys/select.h /usr/include/bits/select.h
codec.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
codec.o: /usr/include/sys/sysmacros.h /usr/include/sys/uio.h
codec.o: /usr/include/bits/uio.h /usr/include/unistd.h
codec.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
codec.o: /usr/include/getopt.h /usr/include/errno.h /usr/include/bits/errno.h
codec.o: /usr/include/linux/errno.h /usr/include/asm/errno.h codec.h
codec.o: /usr/include/assert.h
colbr.o: /usr/include/stdio.h /usr/include/features.h
colbr.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
colbr.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
colbr.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
colbr.o: /usr/include/bits/sched.h /usr/include/libio.h
colbr.o: /usr/include/_G_config.h /usr/include/wchar.h
colbr.o: /usr/include/bits/wchar.h /usr/include/gconv.h
colbr.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
colbr.o: /usr/include/bits/stdio_lim.h /usr/include/strings.h
colbr.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
colbr.o: /usr/include/endian.h /usr/include/bits/endian.h
colbr.o: /usr/include/sys/select.h /usr/include/bits/select.h
colbr.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
colbr.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
colbr.o: /usr/include/errno.h /usr/include/bits/errno.h
colbr.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
colbr.o: /usr/include/sys/time.h /usr/include/sys/socket.h
colbr.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
colbr.o: /usr/include/bits/socket.h /usr/include/limits.h
colbr.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
colbr.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
colbr.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
colbr.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
colbr.o: /usr/include/netinet/in.h /usr/include/stdint.h
colbr.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
colbr.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
colbr.o: /usr/include/linux/param.h /usr/include/asm/param.h
colbr.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
colbr.o: /usr/include/bits/netdb.h error.h colbr.h /usr/include/string.h
colbr.o: dbase.h htable.h bucket.h entry.h datum.h queue.h queueElem.h
colbr.o: CollabTypes.h logfns.h log.h colbrLog.h sndMsg.h timeOut.h netfns.h
colbr.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
colbr.o: /usr/include/bits/confname.h /usr/include/getopt.h serverInterface.h
colbr.o: prnfns.h ctrlMsg.h Csprotocols.h
error.o: /usr/include/stdio.h /usr/include/features.h
error.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
error.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
error.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
error.o: /usr/include/bits/sched.h /usr/include/libio.h
error.o: /usr/include/_G_config.h /usr/include/wchar.h
error.o: /usr/include/bits/wchar.h /usr/include/gconv.h
error.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
error.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
error.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
error.o: /usr/include/bits/endian.h /usr/include/sys/select.h
error.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
error.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
error.o: /usr/include/alloca.h error.h
logfns.o: /usr/include/sys/types.h /usr/include/features.h
logfns.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
logfns.o: /usr/include/bits/types.h
logfns.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
logfns.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
logfns.o: /usr/include/time.h /usr/include/endian.h
logfns.o: /usr/include/bits/endian.h /usr/include/sys/select.h
logfns.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
logfns.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
logfns.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
logfns.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
logfns.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
logfns.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
logfns.o: /usr/include/bits/confname.h /usr/include/getopt.h colbrLog.h log.h
logfns.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
logfns.o: /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h
logfns.o: /usr/include/bits/stdio_lim.h /usr/include/string.h colbr.h
logfns.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
logfns.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
logfns.o: /usr/include/limits.h /usr/include/bits/wordsize.h
logfns.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
logfns.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
logfns.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
logfns.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
logfns.o: /usr/include/stdint.h /usr/include/bits/in.h
logfns.o: /usr/include/bits/byteswap.h /usr/include/arpa/inet.h dbase.h
logfns.o: htable.h bucket.h entry.h datum.h queue.h queueElem.h CollabTypes.h
logfns.o: logfns.h
netfns.o: /usr/include/sys/types.h /usr/include/features.h
netfns.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
netfns.o: /usr/include/bits/types.h
netfns.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
netfns.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
netfns.o: /usr/include/time.h /usr/include/endian.h
netfns.o: /usr/include/bits/endian.h /usr/include/sys/select.h
netfns.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
netfns.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
netfns.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
netfns.o: /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h
netfns.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
netfns.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
netfns.o: /usr/include/alloca.h /usr/include/string.h /usr/include/errno.h
netfns.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
netfns.o: /usr/include/asm/errno.h /usr/include/sys/time.h
netfns.o: /usr/include/netinet/in.h /usr/include/stdint.h
netfns.o: /usr/include/bits/wordsize.h /usr/include/bits/socket.h
netfns.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
netfns.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
netfns.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
netfns.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
netfns.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
netfns.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
netfns.o: /usr/include/bits/netdb.h netfns.h /usr/include/sys/socket.h
netfns.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
netfns.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
netfns.o: /usr/include/bits/confname.h /usr/include/getopt.h error.h
prnfns.o: /usr/include/stdlib.h /usr/include/features.h
prnfns.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
prnfns.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
prnfns.o: /usr/include/sys/types.h /usr/include/bits/types.h
prnfns.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
prnfns.o: /usr/include/time.h /usr/include/endian.h
prnfns.o: /usr/include/bits/endian.h /usr/include/sys/select.h
prnfns.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
prnfns.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
prnfns.o: /usr/include/alloca.h prnfns.h CollabTypes.h
prnfns.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
prnfns.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
prnfns.o: /usr/include/limits.h /usr/include/bits/wordsize.h
prnfns.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
prnfns.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
prnfns.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
prnfns.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
prnfns.o: /usr/include/stdint.h /usr/include/bits/wchar.h
prnfns.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
prnfns.o: serverInterface.h colbr.h /usr/include/string.h
prnfns.o: /usr/include/arpa/inet.h dbase.h htable.h bucket.h entry.h datum.h
prnfns.o: queue.h queueElem.h Csprotocols.h /usr/include/netdb.h
prnfns.o: /usr/include/rpc/netdb.h /usr/include/bits/netdb.h
rcvMsg.o: /usr/include/sys/types.h /usr/include/features.h
rcvMsg.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
rcvMsg.o: /usr/include/bits/types.h
rcvMsg.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
rcvMsg.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
rcvMsg.o: /usr/include/time.h /usr/include/endian.h
rcvMsg.o: /usr/include/bits/endian.h /usr/include/sys/select.h
rcvMsg.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
rcvMsg.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
rcvMsg.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
rcvMsg.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
rcvMsg.o: /usr/include/limits.h /usr/include/bits/wordsize.h
rcvMsg.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
rcvMsg.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
rcvMsg.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
rcvMsg.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
rcvMsg.o: /usr/include/stdint.h /usr/include/bits/wchar.h
rcvMsg.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
rcvMsg.o: /usr/include/arpa/inet.h /usr/include/strings.h /usr/include/math.h
rcvMsg.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
rcvMsg.o: /usr/include/bits/mathcalls.h /usr/include/unistd.h
rcvMsg.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
rcvMsg.o: /usr/include/getopt.h /usr/include/sys/stat.h
rcvMsg.o: /usr/include/bits/stat.h /usr/include/fcntl.h
rcvMsg.o: /usr/include/bits/fcntl.h /usr/include/sys/time.h
rcvMsg.o: /usr/include/stdlib.h /usr/include/alloca.h rcvMsg.h codec.h
rcvMsg.o: serverInterface.h colbr.h /usr/include/string.h dbase.h htable.h
rcvMsg.o: bucket.h entry.h datum.h queue.h queueElem.h CollabTypes.h
rcvMsg.o: callBks.h error.h ctrlMsg.h netfns.h timeOut.h ckptfile.h
rcvMsg.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
rcvMsg.o: /usr/include/wchar.h /usr/include/gconv.h
rcvMsg.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
rcvMsg.o: /usr/include/bits/stdio_lim.h ../graphics/DevError.h
rcvMsg.o: /usr/include/errno.h /usr/include/bits/errno.h
rcvMsg.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
rcvMsg.o: /usr/include/sys/param.h /usr/include/linux/param.h
rcvMsg.o: /usr/include/asm/param.h ../graphics/DeviseTypes.h
rcvMsg.o: /usr/include/values.h
rcvMsg.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
rcvMsg.o: ../graphics/DevStatus.h
server_clnt.o: server.h CollabTypes.h /usr/include/sys/types.h
server_clnt.o: /usr/include/features.h /usr/include/sys/cdefs.h
server_clnt.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
server_clnt.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
server_clnt.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
server_clnt.o: /usr/include/time.h /usr/include/endian.h
server_clnt.o: /usr/include/bits/endian.h /usr/include/sys/select.h
server_clnt.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
server_clnt.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
server_clnt.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
server_clnt.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
server_clnt.o: /usr/include/limits.h /usr/include/bits/wordsize.h
server_clnt.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
server_clnt.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
server_clnt.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
server_clnt.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
server_clnt.o: /usr/include/stdint.h /usr/include/bits/wchar.h
server_clnt.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h codec.h
server_locfns.o: /usr/include/stdio.h /usr/include/features.h
server_locfns.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
server_locfns.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
server_locfns.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
server_locfns.o: /usr/include/bits/sched.h /usr/include/libio.h
server_locfns.o: /usr/include/_G_config.h /usr/include/wchar.h
server_locfns.o: /usr/include/bits/wchar.h /usr/include/gconv.h
server_locfns.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
server_locfns.o: /usr/include/bits/stdio_lim.h /usr/include/strings.h
server_locfns.o: /usr/include/sys/types.h /usr/include/time.h
server_locfns.o: /usr/include/endian.h /usr/include/bits/endian.h
server_locfns.o: /usr/include/sys/select.h /usr/include/bits/select.h
server_locfns.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
server_locfns.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
server_locfns.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
server_locfns.o: /usr/include/bits/socket.h /usr/include/limits.h
server_locfns.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
server_locfns.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
server_locfns.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
server_locfns.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
server_locfns.o: /usr/include/netinet/in.h /usr/include/stdint.h
server_locfns.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
server_locfns.o: /usr/include/arpa/inet.h /usr/include/netdb.h
server_locfns.o: /usr/include/rpc/netdb.h /usr/include/bits/netdb.h
server_locfns.o: /usr/include/errno.h /usr/include/bits/errno.h
server_locfns.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
server_locfns.o: /usr/include/sys/wait.h /usr/include/signal.h
server_locfns.o: /usr/include/bits/signum.h /usr/include/bits/siginfo.h
server_locfns.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
server_locfns.o: /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h
server_locfns.o: /usr/include/bits/sigthread.h /usr/include/sys/resource.h
server_locfns.o: /usr/include/bits/resource.h /usr/include/bits/waitflags.h
server_locfns.o: /usr/include/bits/waitstatus.h /usr/include/sys/time.h
server_locfns.o: /usr/include/string.h /usr/include/stdlib.h
server_locfns.o: /usr/include/alloca.h /usr/include/unistd.h
server_locfns.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
server_locfns.o: /usr/include/getopt.h error.h serverInterface.h colbr.h
server_locfns.o: dbase.h htable.h bucket.h entry.h datum.h queue.h
server_locfns.o: queueElem.h CollabTypes.h server.h sigfns.h servdb.h
server_locfns.o: timeOut.h netfns.h ../graphics/Init.h
server_locfns.o: ../graphics/DeviseTypes.h /usr/include/values.h
server_locfns.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
server_locfns.o: ../graphics/DevStatus.h ../graphics/BufPolicy.h Server.h
server_locfns.o: ../graphics/Dispatcher.h ../graphics/DList.h
server_locfns.o: ../graphics/Exit.h CmdDescriptor.h CmdSerialize.h ckptfile.h
server_rmtfns.o: /usr/include/sys/ioctl.h /usr/include/features.h
server_rmtfns.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
server_rmtfns.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
server_rmtfns.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
server_rmtfns.o: /usr/include/sys/ttydefaults.h /usr/include/sys/types.h
server_rmtfns.o: /usr/include/bits/types.h
server_rmtfns.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
server_rmtfns.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
server_rmtfns.o: /usr/include/time.h /usr/include/endian.h
server_rmtfns.o: /usr/include/bits/endian.h /usr/include/sys/select.h
server_rmtfns.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
server_rmtfns.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
server_rmtfns.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
server_rmtfns.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
server_rmtfns.o: /usr/include/limits.h /usr/include/bits/wordsize.h
server_rmtfns.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
server_rmtfns.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
server_rmtfns.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
server_rmtfns.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
server_rmtfns.o: /usr/include/stdint.h /usr/include/bits/wchar.h
server_rmtfns.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
server_rmtfns.o: /usr/include/arpa/inet.h /usr/include/errno.h
server_rmtfns.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
server_rmtfns.o: /usr/include/asm/errno.h /usr/include/sys/time.h
server_rmtfns.o: /usr/include/string.h /usr/include/unistd.h
server_rmtfns.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
server_rmtfns.o: /usr/include/getopt.h error.h queue.h queueElem.h datum.h
server_rmtfns.o: server.h CollabTypes.h colbr.h dbase.h htable.h bucket.h
server_rmtfns.o: entry.h colbrLog.h log.h /usr/include/stdio.h
server_rmtfns.o: /usr/include/libio.h /usr/include/_G_config.h
server_rmtfns.o: /usr/include/wchar.h /usr/include/gconv.h
server_rmtfns.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
server_rmtfns.o: /usr/include/bits/stdio_lim.h serverInterface.h sndMsg.h
server_rmtfns.o: prnfns.h Csprotocols.h /usr/include/netdb.h
server_rmtfns.o: /usr/include/rpc/netdb.h /usr/include/bits/netdb.h ctrlMsg.h
server_serv.o: server.h CollabTypes.h /usr/include/sys/types.h
server_serv.o: /usr/include/features.h /usr/include/sys/cdefs.h
server_serv.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
server_serv.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
server_serv.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
server_serv.o: /usr/include/time.h /usr/include/endian.h
server_serv.o: /usr/include/bits/endian.h /usr/include/sys/select.h
server_serv.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
server_serv.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
server_serv.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
server_serv.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
server_serv.o: /usr/include/limits.h /usr/include/bits/wordsize.h
server_serv.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
server_serv.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
server_serv.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
server_serv.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
server_serv.o: /usr/include/stdint.h /usr/include/bits/wchar.h
server_serv.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h codec.h
server_serv.o: sndMsg.h ctrlMsg.h /usr/include/stdio.h /usr/include/libio.h
server_serv.o: /usr/include/_G_config.h /usr/include/wchar.h
server_serv.o: /usr/include/gconv.h
server_serv.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
server_serv.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
server_serv.o: /usr/include/alloca.h /usr/include/string.h
server_serv.o: /usr/include/signal.h /usr/include/bits/signum.h
server_serv.o: /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h
server_serv.o: /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h
server_serv.o: /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h
server_serv.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
server_serv.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
server_serv.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
server_serv.o: /usr/include/bits/confname.h /usr/include/getopt.h
server_serv.o: /usr/include/memory.h /usr/include/sys/resource.h
server_serv.o: /usr/include/bits/resource.h /usr/include/syslog.h
server_serv.o: /usr/include/sys/syslog.h /usr/include/strings.h colbr.h
server_serv.o: /usr/include/arpa/inet.h dbase.h htable.h bucket.h entry.h
server_serv.o: datum.h queue.h queueElem.h ../graphics/Util.h
server_serv.o: /usr/include/ctype.h /usr/include/math.h
server_serv.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
server_serv.o: /usr/include/bits/mathcalls.h ../graphics/DeviseTypes.h
server_serv.o: /usr/include/values.h
server_serv.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
server_serv.o: ../graphics/DevStatus.h ../graphics/Exit.h
sigfns.o: sigfns.h /usr/include/signal.h /usr/include/features.h
sigfns.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
sigfns.o: /usr/include/bits/sigset.h /usr/include/bits/types.h
sigfns.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
sigfns.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
sigfns.o: /usr/include/bits/signum.h /usr/include/time.h
sigfns.o: /usr/include/bits/siginfo.h /usr/include/bits/wordsize.h
sigfns.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
sigfns.o: /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h
sigfns.o: /usr/include/bits/sigthread.h error.h
sndMsg.o: /usr/include/sys/types.h /usr/include/features.h
sndMsg.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
sndMsg.o: /usr/include/bits/types.h
sndMsg.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
sndMsg.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
sndMsg.o: /usr/include/time.h /usr/include/endian.h
sndMsg.o: /usr/include/bits/endian.h /usr/include/sys/select.h
sndMsg.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
sndMsg.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
sndMsg.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
sndMsg.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
sndMsg.o: /usr/include/limits.h /usr/include/bits/wordsize.h
sndMsg.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
sndMsg.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
sndMsg.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
sndMsg.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
sndMsg.o: /usr/include/stdint.h /usr/include/bits/wchar.h
sndMsg.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
sndMsg.o: /usr/include/arpa/inet.h /usr/include/unistd.h
sndMsg.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
sndMsg.o: /usr/include/getopt.h /usr/include/assert.h sndMsg.h CollabTypes.h
sndMsg.o: codec.h prnfns.h serverInterface.h colbr.h /usr/include/string.h
sndMsg.o: dbase.h htable.h bucket.h entry.h datum.h queue.h queueElem.h
sndMsg.o: Csprotocols.h /usr/include/netdb.h /usr/include/rpc/netdb.h
sndMsg.o: /usr/include/bits/netdb.h ctrlMsg.h error.h
Client.o: /usr/include/stdio.h /usr/include/features.h
Client.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Client.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
Client.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
Client.o: /usr/include/bits/sched.h /usr/include/libio.h
Client.o: /usr/include/_G_config.h /usr/include/wchar.h
Client.o: /usr/include/bits/wchar.h /usr/include/gconv.h
Client.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
Client.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
Client.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
Client.o: /usr/include/bits/endian.h /usr/include/sys/select.h
Client.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
Client.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
Client.o: /usr/include/alloca.h /usr/include/string.h /usr/include/unistd.h
Client.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
Client.o: /usr/include/getopt.h /usr/include/sys/socket.h
Client.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
Client.o: /usr/include/bits/socket.h /usr/include/limits.h
Client.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
Client.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
Client.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
Client.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
Client.o: /usr/include/netinet/in.h /usr/include/stdint.h
Client.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
Client.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
Client.o: /usr/include/bits/netdb.h
CmdDescriptor.o: CmdDescriptor.h CmdSerialize.h
CmdSerialize.o: /usr/include/stdlib.h /usr/include/features.h
CmdSerialize.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
CmdSerialize.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
CmdSerialize.o: /usr/include/sys/types.h /usr/include/bits/types.h
CmdSerialize.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
CmdSerialize.o: /usr/include/time.h /usr/include/endian.h
CmdSerialize.o: /usr/include/bits/endian.h /usr/include/sys/select.h
CmdSerialize.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
CmdSerialize.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
CmdSerialize.o: /usr/include/alloca.h /usr/include/stdio.h
CmdSerialize.o: /usr/include/libio.h /usr/include/_G_config.h
CmdSerialize.o: /usr/include/wchar.h /usr/include/bits/wchar.h
CmdSerialize.o: /usr/include/gconv.h
CmdSerialize.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
CmdSerialize.o: /usr/include/bits/stdio_lim.h CmdSerialize.h
Keys.o: /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h
Keys.o: /usr/include/gnu/stubs.h
Keys.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
Keys.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
Keys.o: /usr/include/bits/sched.h /usr/include/libio.h
Keys.o: /usr/include/_G_config.h /usr/include/wchar.h
Keys.o: /usr/include/bits/wchar.h /usr/include/gconv.h
Keys.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
Keys.o: /usr/include/bits/stdio_lim.h /usr/include/string.h keys.h
Keys.o: CollabTypes.h /usr/include/sys/types.h /usr/include/time.h
Keys.o: /usr/include/endian.h /usr/include/bits/endian.h
Keys.o: /usr/include/sys/select.h /usr/include/bits/select.h
Keys.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
Keys.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
Keys.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
Keys.o: /usr/include/bits/socket.h /usr/include/limits.h
Keys.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
Keys.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
Keys.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
Keys.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
Keys.o: /usr/include/netinet/in.h /usr/include/stdint.h
Keys.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
Server.o: /usr/include/stdio.h /usr/include/features.h
Server.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Server.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
Server.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
Server.o: /usr/include/bits/sched.h /usr/include/libio.h
Server.o: /usr/include/_G_config.h /usr/include/wchar.h
Server.o: /usr/include/bits/wchar.h /usr/include/gconv.h
Server.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
Server.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
Server.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
Server.o: /usr/include/bits/endian.h /usr/include/sys/select.h
Server.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
Server.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
Server.o: /usr/include/alloca.h /usr/include/string.h /usr/include/errno.h
Server.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
Server.o: /usr/include/asm/errno.h /usr/include/unistd.h
Server.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
Server.o: /usr/include/getopt.h /usr/include/sys/socket.h
Server.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
Server.o: /usr/include/bits/socket.h /usr/include/limits.h
Server.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
Server.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
Server.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
Server.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
Server.o: /usr/include/netinet/in.h /usr/include/stdint.h
Server.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
Server.o: /usr/include/math.h /usr/include/bits/huge_val.h
Server.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
Server.o: /usr/include/signal.h /usr/include/bits/signum.h
Server.o: /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h
Server.o: /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h
Server.o: /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h
TclClient.o: /usr/include/stdio.h /usr/include/features.h
TclClient.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
TclClient.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
TclClient.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
TclClient.o: /usr/include/bits/sched.h /usr/include/libio.h
TclClient.o: /usr/include/_G_config.h /usr/include/wchar.h
TclClient.o: /usr/include/bits/wchar.h /usr/include/gconv.h
TclClient.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
TclClient.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
TclClient.o: /usr/include/sys/types.h /usr/include/time.h
TclClient.o: /usr/include/endian.h /usr/include/bits/endian.h
TclClient.o: /usr/include/sys/select.h /usr/include/bits/select.h
TclClient.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
TclClient.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h TclClient.h
TclClient.o: /usr/include/tcl.h /usr/include/tclDecls.h Client.h
bucket.o: bucket.h entry.h datum.h
colbrLog.o: /usr/include/stdlib.h /usr/include/features.h
colbrLog.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
colbrLog.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
colbrLog.o: /usr/include/sys/types.h /usr/include/bits/types.h
colbrLog.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
colbrLog.o: /usr/include/time.h /usr/include/endian.h
colbrLog.o: /usr/include/bits/endian.h /usr/include/sys/select.h
colbrLog.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
colbrLog.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
colbrLog.o: /usr/include/alloca.h /usr/include/sys/uio.h
colbrLog.o: /usr/include/bits/uio.h /usr/include/unistd.h
colbrLog.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
colbrLog.o: /usr/include/getopt.h colbr.h /usr/include/string.h
colbrLog.o: /usr/include/sys/socket.h /usr/include/bits/socket.h
colbrLog.o: /usr/include/limits.h /usr/include/bits/wordsize.h
colbrLog.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
colbrLog.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
colbrLog.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
colbrLog.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
colbrLog.o: /usr/include/stdint.h /usr/include/bits/wchar.h
colbrLog.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
colbrLog.o: /usr/include/arpa/inet.h dbase.h htable.h bucket.h entry.h
colbrLog.o: datum.h queue.h queueElem.h CollabTypes.h colbrLog.h log.h
colbrLog.o: /usr/include/stdio.h /usr/include/libio.h
colbrLog.o: /usr/include/_G_config.h /usr/include/wchar.h
colbrLog.o: /usr/include/gconv.h
colbrLog.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
colbrLog.o: /usr/include/bits/stdio_lim.h prnfns.h serverInterface.h
datum.o: /usr/include/stdlib.h /usr/include/features.h
datum.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
datum.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
datum.o: /usr/include/sys/types.h /usr/include/bits/types.h
datum.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
datum.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
datum.o: /usr/include/sys/select.h /usr/include/bits/select.h
datum.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
datum.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
datum.o: /usr/include/string.h /usr/include/errno.h /usr/include/bits/errno.h
datum.o: /usr/include/linux/errno.h /usr/include/asm/errno.h error.h datum.h
dbase.o: colbr.h /usr/include/string.h /usr/include/features.h
dbase.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
dbase.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
dbase.o: /usr/include/sys/types.h /usr/include/bits/types.h
dbase.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
dbase.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
dbase.o: /usr/include/sys/select.h /usr/include/bits/select.h
dbase.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
dbase.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
dbase.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
dbase.o: /usr/include/bits/socket.h /usr/include/limits.h
dbase.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
dbase.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
dbase.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
dbase.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
dbase.o: /usr/include/netinet/in.h /usr/include/stdint.h
dbase.o: /usr/include/bits/wchar.h /usr/include/bits/in.h
dbase.o: /usr/include/bits/byteswap.h /usr/include/arpa/inet.h dbase.h
dbase.o: htable.h bucket.h entry.h datum.h queue.h queueElem.h CollabTypes.h
dbase.o: error.h sndMsg.h /usr/include/assert.h
entry.o: entry.h datum.h
htable.o: htable.h bucket.h entry.h datum.h
log.o: /usr/include/sys/types.h /usr/include/features.h
log.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
log.o: /usr/include/bits/types.h
log.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
log.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
log.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
log.o: /usr/include/sys/select.h /usr/include/bits/select.h
log.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
log.o: /usr/include/sys/sysmacros.h /usr/include/sys/uio.h
log.o: /usr/include/bits/uio.h /usr/include/unistd.h
log.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
log.o: /usr/include/getopt.h log.h /usr/include/stdio.h /usr/include/libio.h
log.o: /usr/include/_G_config.h /usr/include/wchar.h
log.o: /usr/include/bits/wchar.h /usr/include/gconv.h
log.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
log.o: /usr/include/bits/stdio_lim.h /usr/include/string.h
parseConfig.o: /usr/include/string.h /usr/include/features.h
parseConfig.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
parseConfig.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
parseConfig.o: parseConfig.h
queue.o: error.h queue.h queueElem.h datum.h
queueElem.o: queueElem.h datum.h
servdb.o: servdb.h /usr/include/string.h /usr/include/features.h
servdb.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
servdb.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
servdb.o: /usr/include/sys/types.h /usr/include/bits/types.h
servdb.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
servdb.o: /usr/include/time.h /usr/include/endian.h
servdb.o: /usr/include/bits/endian.h /usr/include/sys/select.h
servdb.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
servdb.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
servdb.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
servdb.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
servdb.o: /usr/include/limits.h /usr/include/bits/wordsize.h
servdb.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
servdb.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
servdb.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
servdb.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
servdb.o: /usr/include/stdint.h /usr/include/bits/wchar.h
servdb.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
servdb.o: /usr/include/arpa/inet.h error.h htable.h bucket.h entry.h datum.h
servdb.o: queue.h queueElem.h CollabTypes.h
