# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.1.2.1  1997/10/30 20:14:56  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.1  1997/09/26 02:27:08  taodb
# Most files are copied from cslib. csgroup will support group
# communication amonger servers. Our current server no longer
# support SINGLE_CLIENT compilatoin.
#
# Revision 1.7  1997/06/05 21:31:51  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.6  1997/05/29 15:21:02  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.5  1997/04/30 21:56:23  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.4  1997/03/28 16:08:44  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.hp -I../graphics -I../tape \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

ClientServer.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ClientServer.o: /usr/include/stdlib.h /usr/include/string.h
ClientServer.o: /usr/include/errno.h /usr/include/sys/errno.h
ClientServer.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ClientServer.o: /usr/include/sys/types.h /usr/include/sys/socket.h
ClientServer.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
ClientServer.o: /usr/include/sys/param.h /usr/include/machine/param.h
ClientServer.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ClientServer.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
ClientServer.o: /usr/include/sys/cdefs.h /usr/include/netdb.h
ClientServer.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h
ClientServer.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ClientServer.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ClientServer.o: /usr/include/stddef.h ClientServer.h serverInterface.h
ClientServer.o: dbase.h /usr/include/ndbm.h /usr/include/fcntl.h
ClientServer.o: /usr/include/sys/fcntl.h ../graphics/Display.h
ClientServer.o: ../graphics/DeviseTypes.h /usr/include/values.h
ClientServer.o: ../graphics/DevStatus.h ../graphics/Geom.h
ClientServer.o: /usr/include/math.h ../graphics/Color.h
ClientServer.o: ../graphics/Dispatcher.h ../graphics/DList.h
ClientServer.o: ../graphics/Exit.h ../graphics/Journal.h
ClientServer.o: ../graphics/VisualArg.h ../graphics/Pattern.h
ClientServer.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ClientServer.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ClientServer.o: ../graphics/Compress.h ../graphics/DevError.h
ClientServer.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
ClientServer.o: /s/X11/include/X11/Xutil.h ../graphics/DualWindowRep.h
ClientServer.o: ../graphics/ColorMgr.h
client.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
client.o: /usr/include/stdlib.h /usr/include/string.h ClientServer.h
client.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
client.o: /usr/include/sys/types.h /s/X11/include/X11/X.h
client.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
client.o: /usr/include/stddef.h serverInterface.h dbase.h
client.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
client.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
client.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
client.o: /usr/include/sys/time.h /usr/include/machine/spl.h
client.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
client.o: /usr/include/ndbm.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
client.o: ../graphics/Display.h ../graphics/DeviseTypes.h
client.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Geom.h
client.o: /usr/include/math.h ../graphics/Color.h ../graphics/Dispatcher.h
client.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
client.o: ../graphics/VisualArg.h ../graphics/Pattern.h ../graphics/ViewWin.h
client.o: ../graphics/WindowRep.h ../graphics/Transform.h
client.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
client.o: ../graphics/DevError.h /usr/include/errno.h
client.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
client.o: ../graphics/Xdef.h /s/X11/include/X11/Xutil.h
client.o: ../graphics/DualWindowRep.h ../graphics/ColorMgr.h
server.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
server.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/assert.h
server.o: ClientServer.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
server.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
server.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
server.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
server.o: serverInterface.h dbase.h /usr/include/sys/socket.h
server.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
server.o: /usr/include/sys/param.h /usr/include/machine/param.h
server.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
server.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
server.o: /usr/include/sys/cdefs.h /usr/include/ndbm.h /usr/include/fcntl.h
server.o: /usr/include/sys/fcntl.h ../graphics/Display.h
server.o: ../graphics/DeviseTypes.h /usr/include/values.h
server.o: ../graphics/DevStatus.h ../graphics/Geom.h /usr/include/math.h
server.o: ../graphics/Color.h ../graphics/Dispatcher.h ../graphics/DList.h
server.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
server.o: ../graphics/Pattern.h ../graphics/ViewWin.h ../graphics/WindowRep.h
server.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
server.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
server.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
server.o: ../graphics/Xdef.h /s/X11/include/X11/Xutil.h
server.o: ../graphics/DualWindowRep.h ../graphics/ColorMgr.h
