# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.3  1997/11/12 15:44:24  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.2.2.1  1997/10/30 20:14:57  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.2  1997/10/27 23:33:44  yadong
# Updated dependencies.
#
# Revision 1.1  1997/09/26 02:27:08  taodb
# Most files are copied from cslib. csgroup will support group
# communication amonger servers. Our current server no longer
# support SINGLE_CLIENT compilatoin.
#
# Revision 1.3  1997/03/28 16:08:45  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics -I../tape \
		-I/usr/include/tcl -I/usr/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

ClientServer.o: /usr/include/stdio.h /usr/include/libio.h
ClientServer.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
ClientServer.o: /usr/include/stdlib.h /usr/include/features.h
ClientServer.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
ClientServer.o: /usr/include/errno.h /usr/include/linux/errno.h
ClientServer.o: /usr/include/asm/errno.h /usr/include/alloca.h
ClientServer.o: /usr/include/string.h /usr/include/unistd.h
ClientServer.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
ClientServer.o: /usr/include/confname.h /usr/include/sys/types.h
ClientServer.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
ClientServer.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
ClientServer.o: /usr/include/sys/bitypes.h /usr/include/sys/socket.h
ClientServer.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
ClientServer.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
ClientServer.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
ClientServer.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
ClientServer.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
ClientServer.o: /usr/include/limits.h /usr/include/posix1_lim.h
ClientServer.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
ClientServer.o: /usr/include/linux/param.h /usr/include/asm/param.h
ClientServer.o: /usr/include/netdb.h /usr/include/paths.h
ClientServer.o: /usr/include/tcl/tcl.h /usr/include/tcl/tk.h
ClientServer.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
ClientServer.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ClientServer.o: ClientServer.h serverInterface.h dbase.h /usr/include/ndbm.h
ClientServer.o: /usr/include/fcntl.h /usr/include/linux/fcntl.h
ClientServer.o: /usr/include/asm/fcntl.h ../graphics/Display.h
ClientServer.o: ../graphics/DeviseTypes.h /usr/include/values.h
ClientServer.o: ../graphics/DevStatus.h ../graphics/Geom.h
ClientServer.o: /usr/include/math.h /usr/include/huge_val.h
ClientServer.o: /usr/include/endian.h /usr/include/bytesex.h
ClientServer.o: /usr/include/nan.h
ClientServer.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
ClientServer.o: /usr/include/ieee754.h /usr/include/ieee854.h
ClientServer.o: ../graphics/Dispatcher.h ../graphics/DList.h
ClientServer.o: ../graphics/Exit.h ../graphics/Journal.h
ClientServer.o: ../graphics/VisualArg.h ../graphics/Pattern.h
ClientServer.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ClientServer.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ClientServer.o: ../graphics/Compress.h ../graphics/DevError.h
ClientServer.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
ClientServer.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
client.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
client.o: /usr/include/sys/cdefs.h /usr/include/stdlib.h
client.o: /usr/include/features.h
client.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
client.o: /usr/include/errno.h /usr/include/linux/errno.h
client.o: /usr/include/asm/errno.h /usr/include/alloca.h
client.o: /usr/include/string.h ClientServer.h /usr/include/tcl/tcl.h
client.o: /usr/include/tcl/tk.h /usr/include/X11/Xlib.h
client.o: /usr/include/sys/types.h /usr/include/linux/types.h
client.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
client.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
client.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
client.o: /usr/include/X11/Xosdefs.h serverInterface.h dbase.h
client.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
client.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
client.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
client.o: /usr/include/netinet/in.h /usr/include/linux/in.h
client.o: /usr/include/asm/byteorder.h /usr/include/arpa/inet.h
client.o: /usr/include/sys/param.h /usr/include/limits.h
client.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
client.o: /usr/include/posix2_lim.h /usr/include/linux/param.h
client.o: /usr/include/asm/param.h /usr/include/ndbm.h /usr/include/fcntl.h
client.o: /usr/include/gnu/types.h /usr/include/linux/fcntl.h
client.o: /usr/include/asm/fcntl.h ../graphics/Display.h
client.o: ../graphics/DeviseTypes.h /usr/include/values.h
client.o: ../graphics/DevStatus.h ../graphics/Geom.h /usr/include/math.h
client.o: /usr/include/huge_val.h /usr/include/endian.h
client.o: /usr/include/bytesex.h /usr/include/nan.h
client.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
client.o: /usr/include/ieee754.h /usr/include/ieee854.h
client.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
client.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Pattern.h
client.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
client.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
client.o: ../graphics/Compress.h ../graphics/DevError.h ../graphics/ETkIfc.h
client.o: ../graphics/ETk.h ../graphics/Xdef.h /usr/include/X11/Xutil.h
client.o: ../graphics/GraphicsDebug.h
server.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
server.o: /usr/include/sys/cdefs.h /usr/include/stdlib.h
server.o: /usr/include/features.h
server.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
server.o: /usr/include/errno.h /usr/include/linux/errno.h
server.o: /usr/include/asm/errno.h /usr/include/alloca.h
server.o: /usr/include/string.h /usr/include/assert.h ClientServer.h
server.o: /usr/include/tcl/tcl.h /usr/include/tcl/tk.h
server.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
server.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
server.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
server.o: /usr/include/sys/bitypes.h /usr/include/X11/X.h
server.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
server.o: serverInterface.h dbase.h /usr/include/sys/socket.h
server.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
server.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
server.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
server.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
server.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
server.o: /usr/include/limits.h /usr/include/posix1_lim.h
server.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
server.o: /usr/include/linux/param.h /usr/include/asm/param.h
server.o: /usr/include/ndbm.h /usr/include/fcntl.h /usr/include/gnu/types.h
server.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
server.o: ../graphics/Display.h ../graphics/DeviseTypes.h
server.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Geom.h
server.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/endian.h
server.o: /usr/include/bytesex.h /usr/include/nan.h
server.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
server.o: /usr/include/ieee754.h /usr/include/ieee854.h
server.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
server.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Pattern.h
server.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
server.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
server.o: ../graphics/Compress.h ../graphics/DevError.h ../graphics/ETkIfc.h
server.o: ../graphics/ETk.h ../graphics/Xdef.h /usr/include/X11/Xutil.h
server.o: ../graphics/GraphicsDebug.h ../graphics/DualWindowRep.h
