# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.10  1998/05/08 14:00:17  wenger
# Updated Linux dependencies.
#
# Revision 1.9  1998/04/27 16:44:42  wenger
# Some updates of Linux-specific stuff.
#
# Revision 1.8  1998/03/11 18:44:13  wenger
# Updated Linux dependencies.
#
# Revision 1.7  1998/03/04 20:35:57  wenger
# Updated dependencies.
#
# Revision 1.6  1998/02/12 17:14:36  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.5.2.1  1998/01/28 22:42:16  taodb
# Added support for group communicatoin
#
# Revision 1.6  1998/01/07 19:27:48  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.5  1997/11/12 15:44:33  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.4.2.1  1997/10/30 20:15:04  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.4  1997/10/27 23:33:45  yadong
# Updated dependencies.
#
# Revision 1.3  1997/03/28 16:08:45  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics -I../tape \
		-I/usr/include/tcl -I/usr/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Csprotocols.o: /usr/include/string.h /usr/include/features.h
Csprotocols.o: /usr/include/sys/cdefs.h
Csprotocols.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Csprotocols.o: /usr/include/stdlib.h /usr/include/errno.h
Csprotocols.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
Csprotocols.o: /usr/include/alloca.h /usr/include/stdio.h
Csprotocols.o: /usr/include/libio.h /usr/include/_G_config.h Csprotocols.h
Csprotocols.o: /usr/include/sys/types.h /usr/include/linux/types.h
Csprotocols.o: /usr/include/linux/posix_types.h
Csprotocols.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
Csprotocols.o: /usr/include/sys/bitypes.h /usr/include/sys/socket.h
Csprotocols.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Csprotocols.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
Csprotocols.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
Csprotocols.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
Csprotocols.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
Csprotocols.o: /usr/include/limits.h /usr/include/posix1_lim.h
Csprotocols.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
Csprotocols.o: /usr/include/linux/param.h /usr/include/asm/param.h
Csprotocols.o: /usr/include/netdb.h /usr/include/paths.h
Csprotocols.o: /usr/include/sys/varargs.h
Csprotocols.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
callBks.o: callBks.h error.h /usr/include/sys/varargs.h
callBks.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
callBks.o: CollabTypes.h /usr/include/sys/types.h /usr/include/linux/types.h
callBks.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
callBks.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
callBks.o: /usr/include/sys/socket.h /usr/include/features.h
callBks.o: /usr/include/sys/cdefs.h /usr/include/linux/socket.h
callBks.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
callBks.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
callBks.o: /usr/include/netinet/in.h /usr/include/linux/in.h
callBks.o: /usr/include/asm/byteorder.h ctrlMsg.h
codec.o: /usr/include/sys/uio.h /usr/include/features.h
codec.o: /usr/include/sys/cdefs.h
codec.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
codec.o: /usr/include/unistd.h /usr/include/posix_opt.h
codec.o: /usr/include/gnu/types.h /usr/include/confname.h
codec.o: /usr/include/sys/types.h /usr/include/linux/types.h
codec.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
codec.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
codec.o: /usr/include/errno.h /usr/include/linux/errno.h
codec.o: /usr/include/asm/errno.h codec.h /usr/include/sys/varargs.h
codec.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
codec.o: /usr/include/assert.h
colbr.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
colbr.o: /usr/include/strings.h /usr/include/string.h /usr/include/features.h
colbr.o: /usr/include/sys/cdefs.h
colbr.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
colbr.o: /usr/include/stdlib.h /usr/include/errno.h
colbr.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
colbr.o: /usr/include/alloca.h /usr/include/sys/time.h
colbr.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
colbr.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
colbr.o: /usr/include/linux/time.h /usr/include/time.h
colbr.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h
colbr.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
colbr.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
colbr.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
colbr.o: /usr/include/netinet/in.h /usr/include/linux/in.h
colbr.o: /usr/include/asm/byteorder.h /usr/include/arpa/inet.h
colbr.o: /usr/include/sys/param.h /usr/include/limits.h
colbr.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
colbr.o: /usr/include/posix2_lim.h /usr/include/linux/param.h
colbr.o: /usr/include/asm/param.h /usr/include/netdb.h /usr/include/paths.h
colbr.o: error.h /usr/include/sys/varargs.h
colbr.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h colbr.h
colbr.o: dbase.h htable.h bucket.h entry.h datum.h queue.h queueElem.h
colbr.o: CollabTypes.h logfns.h log.h colbrLog.h sndMsg.h timeOut.h netfns.h
colbr.o: /usr/include/unistd.h /usr/include/posix_opt.h
colbr.o: /usr/include/gnu/types.h /usr/include/confname.h serverInterface.h
colbr.o: prnfns.h ctrlMsg.h Csprotocols.h
error.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
error.o: error.h /usr/include/sys/varargs.h
error.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
logfns.o: /usr/include/sys/types.h /usr/include/linux/types.h
logfns.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
logfns.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
logfns.o: /usr/include/sys/stat.h /usr/include/features.h
logfns.o: /usr/include/sys/cdefs.h /usr/include/linux/stat.h
logfns.o: /usr/include/fcntl.h /usr/include/gnu/types.h
logfns.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
logfns.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stdarg.h
logfns.o: /usr/include/unistd.h /usr/include/posix_opt.h
logfns.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
logfns.o: /usr/include/confname.h colbrLog.h log.h /usr/include/stdio.h
logfns.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/string.h
logfns.o: colbr.h /usr/include/sys/socket.h /usr/include/linux/socket.h
logfns.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
logfns.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
logfns.o: /usr/include/netinet/in.h /usr/include/linux/in.h
logfns.o: /usr/include/asm/byteorder.h /usr/include/arpa/inet.h
logfns.o: /usr/include/sys/param.h /usr/include/limits.h
logfns.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
logfns.o: /usr/include/posix2_lim.h /usr/include/linux/param.h
logfns.o: /usr/include/asm/param.h dbase.h htable.h bucket.h entry.h datum.h
logfns.o: queue.h queueElem.h CollabTypes.h logfns.h
netfns.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
netfns.o: /usr/include/stdlib.h /usr/include/features.h
netfns.o: /usr/include/sys/cdefs.h
netfns.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
netfns.o: /usr/include/errno.h /usr/include/linux/errno.h
netfns.o: /usr/include/asm/errno.h /usr/include/alloca.h
netfns.o: /usr/include/string.h /usr/include/sys/time.h
netfns.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
netfns.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
netfns.o: /usr/include/linux/time.h /usr/include/time.h
netfns.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h
netfns.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
netfns.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
netfns.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
netfns.o: /usr/include/linux/uio.h /usr/include/linux/in.h
netfns.o: /usr/include/asm/byteorder.h /usr/include/netdb.h
netfns.o: /usr/include/paths.h netfns.h /usr/include/unistd.h
netfns.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
netfns.o: /usr/include/confname.h error.h /usr/include/sys/varargs.h
netfns.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
prnfns.o: /usr/include/stdlib.h /usr/include/features.h
prnfns.o: /usr/include/sys/cdefs.h
prnfns.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
prnfns.o: /usr/include/errno.h /usr/include/linux/errno.h
prnfns.o: /usr/include/asm/errno.h /usr/include/alloca.h prnfns.h
prnfns.o: /usr/include/sys/varargs.h
prnfns.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h CollabTypes.h
prnfns.o: /usr/include/sys/types.h /usr/include/linux/types.h
prnfns.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
prnfns.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
prnfns.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
prnfns.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
prnfns.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
prnfns.o: /usr/include/netinet/in.h /usr/include/linux/in.h
prnfns.o: /usr/include/asm/byteorder.h serverInterface.h colbr.h
prnfns.o: /usr/include/string.h /usr/include/arpa/inet.h
prnfns.o: /usr/include/sys/param.h /usr/include/limits.h
prnfns.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
prnfns.o: /usr/include/posix2_lim.h /usr/include/linux/param.h
prnfns.o: /usr/include/asm/param.h dbase.h htable.h bucket.h entry.h datum.h
prnfns.o: queue.h queueElem.h Csprotocols.h /usr/include/netdb.h
prnfns.o: /usr/include/paths.h
rcvMsg.o: /usr/include/sys/types.h /usr/include/linux/types.h
rcvMsg.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
rcvMsg.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
rcvMsg.o: /usr/include/sys/socket.h /usr/include/features.h
rcvMsg.o: /usr/include/sys/cdefs.h /usr/include/linux/socket.h
rcvMsg.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
rcvMsg.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
rcvMsg.o: /usr/include/netinet/in.h /usr/include/linux/in.h
rcvMsg.o: /usr/include/asm/byteorder.h /usr/include/arpa/inet.h
rcvMsg.o: /usr/include/sys/param.h /usr/include/limits.h
rcvMsg.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
rcvMsg.o: /usr/include/posix2_lim.h /usr/include/linux/param.h
rcvMsg.o: /usr/include/asm/param.h /usr/include/strings.h
rcvMsg.o: /usr/include/string.h
rcvMsg.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
rcvMsg.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/endian.h
rcvMsg.o: /usr/include/bytesex.h /usr/include/nan.h
rcvMsg.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
rcvMsg.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
rcvMsg.o: /usr/include/unistd.h /usr/include/posix_opt.h
rcvMsg.o: /usr/include/gnu/types.h /usr/include/confname.h
rcvMsg.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
rcvMsg.o: /usr/include/fcntl.h /usr/include/linux/fcntl.h
rcvMsg.o: /usr/include/asm/fcntl.h /usr/include/sys/time.h
rcvMsg.o: /usr/include/linux/time.h /usr/include/time.h rcvMsg.h codec.h
rcvMsg.o: /usr/include/sys/varargs.h
rcvMsg.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
rcvMsg.o: serverInterface.h colbr.h dbase.h htable.h bucket.h entry.h datum.h
rcvMsg.o: queue.h queueElem.h CollabTypes.h callBks.h error.h ctrlMsg.h
rcvMsg.o: netfns.h timeOut.h ckptfile.h /usr/include/stdio.h
rcvMsg.o: /usr/include/libio.h /usr/include/_G_config.h
server_clnt.o: server.h CollabTypes.h /usr/include/sys/types.h
server_clnt.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
server_clnt.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
server_clnt.o: /usr/include/sys/bitypes.h /usr/include/sys/socket.h
server_clnt.o: /usr/include/features.h /usr/include/sys/cdefs.h
server_clnt.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
server_clnt.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
server_clnt.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
server_clnt.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h codec.h
server_clnt.o: /usr/include/sys/varargs.h
server_clnt.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
server_locfns.o: /usr/include/stdio.h /usr/include/libio.h
server_locfns.o: /usr/include/_G_config.h /usr/include/strings.h
server_locfns.o: /usr/include/string.h /usr/include/features.h
server_locfns.o: /usr/include/sys/cdefs.h
server_locfns.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
server_locfns.o: /usr/include/sys/types.h /usr/include/linux/types.h
server_locfns.o: /usr/include/linux/posix_types.h
server_locfns.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
server_locfns.o: /usr/include/sys/bitypes.h /usr/include/sys/socket.h
server_locfns.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
server_locfns.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
server_locfns.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
server_locfns.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
server_locfns.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
server_locfns.o: /usr/include/limits.h /usr/include/posix1_lim.h
server_locfns.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
server_locfns.o: /usr/include/linux/param.h /usr/include/asm/param.h
server_locfns.o: /usr/include/netdb.h /usr/include/paths.h
server_locfns.o: /usr/include/errno.h /usr/include/linux/errno.h
server_locfns.o: /usr/include/asm/errno.h /usr/include/sys/wait.h
server_locfns.o: /usr/include/gnu/types.h /usr/include/waitflags.h
server_locfns.o: /usr/include/waitstatus.h /usr/include/endian.h
server_locfns.o: /usr/include/bytesex.h /usr/include/signal.h
server_locfns.o: /usr/include/linux/signal.h /usr/include/asm/signal.h
server_locfns.o: /usr/include/sys/time.h /usr/include/linux/time.h
server_locfns.o: /usr/include/time.h /usr/include/stdlib.h
server_locfns.o: /usr/include/alloca.h /usr/include/unistd.h
server_locfns.o: /usr/include/posix_opt.h /usr/include/confname.h error.h
server_locfns.o: /usr/include/sys/varargs.h
server_locfns.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
server_locfns.o: serverInterface.h colbr.h dbase.h htable.h bucket.h entry.h
server_locfns.o: datum.h queue.h queueElem.h CollabTypes.h server.h sigfns.h
server_locfns.o: servdb.h timeOut.h netfns.h ../graphics/Init.h
server_locfns.o: ../graphics/DeviseTypes.h /usr/include/values.h
server_locfns.o: ../graphics/DevStatus.h ../graphics/BufPolicy.h Server.h
server_locfns.o: ../graphics/Dispatcher.h ../graphics/DList.h
server_locfns.o: ../graphics/Exit.h ../graphics/Journal.h
server_locfns.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
server_locfns.o: CmdDescriptor.h CmdSerialize.h ckptfile.h
server_rmtfns.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
server_rmtfns.o: /usr/include/asm/ioctl.h /usr/include/features.h
server_rmtfns.o: /usr/include/sys/cdefs.h /usr/include/termios.h
server_rmtfns.o: /usr/include/sys/types.h /usr/include/linux/types.h
server_rmtfns.o: /usr/include/linux/posix_types.h
server_rmtfns.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
server_rmtfns.o: /usr/include/sys/bitypes.h /usr/include/linux/termios.h
server_rmtfns.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
server_rmtfns.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
server_rmtfns.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
server_rmtfns.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
server_rmtfns.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
server_rmtfns.o: /usr/include/netinet/in.h /usr/include/linux/in.h
server_rmtfns.o: /usr/include/asm/byteorder.h /usr/include/arpa/inet.h
server_rmtfns.o: /usr/include/sys/param.h /usr/include/limits.h
server_rmtfns.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
server_rmtfns.o: /usr/include/posix2_lim.h /usr/include/linux/param.h
server_rmtfns.o: /usr/include/asm/param.h /usr/include/errno.h
server_rmtfns.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
server_rmtfns.o: /usr/include/sys/time.h /usr/include/linux/time.h
server_rmtfns.o: /usr/include/time.h /usr/include/string.h
server_rmtfns.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
server_rmtfns.o: /usr/include/unistd.h /usr/include/posix_opt.h
server_rmtfns.o: /usr/include/gnu/types.h /usr/include/confname.h error.h
server_rmtfns.o: /usr/include/sys/varargs.h
server_rmtfns.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
server_rmtfns.o: queue.h queueElem.h datum.h server.h CollabTypes.h colbr.h
server_rmtfns.o: dbase.h htable.h bucket.h entry.h colbrLog.h log.h
server_rmtfns.o: /usr/include/stdio.h /usr/include/libio.h
server_rmtfns.o: /usr/include/_G_config.h serverInterface.h sndMsg.h prnfns.h
server_rmtfns.o: Csprotocols.h /usr/include/netdb.h /usr/include/paths.h
server_rmtfns.o: ctrlMsg.h
server_serv.o: server.h CollabTypes.h /usr/include/sys/types.h
server_serv.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
server_serv.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
server_serv.o: /usr/include/sys/bitypes.h /usr/include/sys/socket.h
server_serv.o: /usr/include/features.h /usr/include/sys/cdefs.h
server_serv.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
server_serv.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
server_serv.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
server_serv.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h codec.h
server_serv.o: /usr/include/sys/varargs.h
server_serv.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h sndMsg.h
server_serv.o: ctrlMsg.h /usr/include/stdio.h /usr/include/libio.h
server_serv.o: /usr/include/_G_config.h /usr/include/stdlib.h
server_serv.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
server_serv.o: /usr/include/errno.h /usr/include/linux/errno.h
server_serv.o: /usr/include/asm/errno.h /usr/include/alloca.h
server_serv.o: /usr/include/string.h /usr/include/signal.h
server_serv.o: /usr/include/linux/signal.h /usr/include/asm/signal.h
server_serv.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
server_serv.o: /usr/include/fcntl.h /usr/include/gnu/types.h
server_serv.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
server_serv.o: /usr/include/unistd.h /usr/include/posix_opt.h
server_serv.o: /usr/include/confname.h /usr/include/memory.h
server_serv.o: /usr/include/sys/resource.h /usr/include/sys/time.h
server_serv.o: /usr/include/linux/time.h /usr/include/time.h
server_serv.o: /usr/include/limits.h /usr/include/posix1_lim.h
server_serv.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
server_serv.o: /usr/include/linux/resource.h /usr/include/asm/resource.h
server_serv.o: /usr/include/syslog.h /usr/include/sys/syslog.h
server_serv.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stdarg.h
server_serv.o: /usr/include/strings.h colbr.h /usr/include/arpa/inet.h
server_serv.o: /usr/include/sys/param.h /usr/include/linux/param.h
server_serv.o: /usr/include/asm/param.h dbase.h htable.h bucket.h entry.h
server_serv.o: datum.h queue.h queueElem.h
sigfns.o: sigfns.h /usr/include/signal.h /usr/include/features.h
sigfns.o: /usr/include/sys/cdefs.h /usr/include/sys/types.h
sigfns.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
sigfns.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
sigfns.o: /usr/include/sys/bitypes.h /usr/include/linux/signal.h
sigfns.o: /usr/include/asm/signal.h error.h /usr/include/sys/varargs.h
sigfns.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
sndMsg.o: /usr/include/sys/types.h /usr/include/linux/types.h
sndMsg.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
sndMsg.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
sndMsg.o: /usr/include/sys/socket.h /usr/include/features.h
sndMsg.o: /usr/include/sys/cdefs.h /usr/include/linux/socket.h
sndMsg.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
sndMsg.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
sndMsg.o: /usr/include/netinet/in.h /usr/include/linux/in.h
sndMsg.o: /usr/include/asm/byteorder.h /usr/include/arpa/inet.h
sndMsg.o: /usr/include/sys/param.h /usr/include/limits.h
sndMsg.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
sndMsg.o: /usr/include/posix2_lim.h /usr/include/linux/param.h
sndMsg.o: /usr/include/asm/param.h /usr/include/sys/varargs.h
sndMsg.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
sndMsg.o: /usr/include/unistd.h /usr/include/posix_opt.h
sndMsg.o: /usr/include/gnu/types.h
sndMsg.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
sndMsg.o: /usr/include/confname.h sndMsg.h CollabTypes.h codec.h prnfns.h
sndMsg.o: serverInterface.h colbr.h /usr/include/string.h dbase.h htable.h
sndMsg.o: bucket.h entry.h datum.h queue.h queueElem.h Csprotocols.h
sndMsg.o: /usr/include/netdb.h /usr/include/paths.h ctrlMsg.h error.h
Client.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Client.o: /usr/include/stdlib.h /usr/include/features.h
Client.o: /usr/include/sys/cdefs.h
Client.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Client.o: /usr/include/errno.h /usr/include/linux/errno.h
Client.o: /usr/include/asm/errno.h /usr/include/alloca.h
Client.o: /usr/include/string.h /usr/include/unistd.h
Client.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
Client.o: /usr/include/confname.h /usr/include/sys/types.h
Client.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
Client.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
Client.o: /usr/include/sys/bitypes.h /usr/include/sys/socket.h
Client.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Client.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
Client.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
Client.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
Client.o: /usr/include/netdb.h /usr/include/paths.h
Client.o: /usr/include/sys/varargs.h
Client.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h Client.h
Client.o: Csprotocols.h /usr/include/arpa/inet.h /usr/include/sys/param.h
Client.o: /usr/include/limits.h /usr/include/posix1_lim.h
Client.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
Client.o: /usr/include/linux/param.h /usr/include/asm/param.h keys.h
Client.o: CollabTypes.h
CmdDescriptor.o: CmdDescriptor.h CmdSerialize.h /usr/include/sys/varargs.h
CmdDescriptor.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
CmdLog.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
CmdLog.o: /usr/include/ctype.h /usr/include/features.h
CmdLog.o: /usr/include/sys/cdefs.h /usr/include/endian.h
CmdLog.o: /usr/include/bytesex.h /usr/include/sys/types.h
CmdLog.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
CmdLog.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
CmdLog.o: /usr/include/sys/bitypes.h /usr/include/unistd.h
CmdLog.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
CmdLog.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
CmdLog.o: /usr/include/confname.h /usr/include/fcntl.h
CmdLog.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
CmdLog.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
CmdLog.o: /usr/include/sys/time.h /usr/include/linux/time.h
CmdLog.o: /usr/include/time.h CmdLog.h CmdSerialize.h
CmdLog.o: /usr/include/sys/varargs.h
CmdLog.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
CmdLog.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
CmdLog.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/DList.h
CmdLog.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
CmdLog.o: ../graphics/ViewDir.h /usr/include/string.h ../graphics/Scheduler.h
CmdSerialize.o: /usr/include/stdlib.h /usr/include/features.h
CmdSerialize.o: /usr/include/sys/cdefs.h
CmdSerialize.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
CmdSerialize.o: /usr/include/errno.h /usr/include/linux/errno.h
CmdSerialize.o: /usr/include/asm/errno.h /usr/include/alloca.h
CmdSerialize.o: /usr/include/stdio.h /usr/include/libio.h
CmdSerialize.o: /usr/include/_G_config.h CmdSerialize.h
CmdSerialize.o: /usr/include/sys/varargs.h
CmdSerialize.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
CommandObj.o: CommandObj.h /usr/include/sys/varargs.h
CommandObj.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
CommandObj.o: CmdDescriptor.h CmdSerialize.h Csprotocols.h
CommandObj.o: /usr/include/sys/types.h /usr/include/linux/types.h
CommandObj.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
CommandObj.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
CommandObj.o: /usr/include/sys/socket.h /usr/include/features.h
CommandObj.o: /usr/include/sys/cdefs.h /usr/include/linux/socket.h
CommandObj.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
CommandObj.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
CommandObj.o: /usr/include/netinet/in.h /usr/include/linux/in.h
CommandObj.o: /usr/include/asm/byteorder.h /usr/include/arpa/inet.h
CommandObj.o: /usr/include/sys/param.h /usr/include/limits.h
CommandObj.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
CommandObj.o: /usr/include/posix2_lim.h /usr/include/linux/param.h
CommandObj.o: /usr/include/asm/param.h /usr/include/netdb.h
CommandObj.o: /usr/include/paths.h codec.h /usr/include/stdio.h
CommandObj.o: /usr/include/libio.h /usr/include/_G_config.h
CommandObj.o: ../graphics/View.h
Keys.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Keys.o: /usr/include/string.h /usr/include/features.h
Keys.o: /usr/include/sys/cdefs.h
Keys.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h keys.h
Keys.o: CollabTypes.h /usr/include/sys/types.h /usr/include/linux/types.h
Keys.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Keys.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
Keys.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
Keys.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
Keys.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
Keys.o: /usr/include/netinet/in.h /usr/include/linux/in.h
Keys.o: /usr/include/asm/byteorder.h
Server.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Server.o: /usr/include/stdlib.h /usr/include/features.h
Server.o: /usr/include/sys/cdefs.h
Server.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
Server.o: /usr/include/errno.h /usr/include/linux/errno.h
Server.o: /usr/include/asm/errno.h /usr/include/alloca.h
Server.o: /usr/include/string.h /usr/include/unistd.h
Server.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
Server.o: /usr/include/confname.h /usr/include/sys/types.h
Server.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
Server.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
Server.o: /usr/include/sys/bitypes.h /usr/include/sys/socket.h
Server.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Server.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
Server.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
Server.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
Server.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/endian.h
Server.o: /usr/include/bytesex.h /usr/include/nan.h
Server.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Server.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
Server.o: /usr/include/signal.h /usr/include/linux/signal.h
Server.o: /usr/include/asm/signal.h Server.h CollabTypes.h
Server.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
Server.o: ../graphics/DevStatus.h ../graphics/DList.h ../graphics/Exit.h
Server.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/ViewDir.h
Server.o: CmdDescriptor.h CmdSerialize.h /usr/include/sys/varargs.h
Server.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
Server.o: ../graphics/Control.h ../graphics/ClassDir.h callBks.h error.h
Server.o: ctrlMsg.h rcvMsg.h CommandObj.h serverInterface.h colbr.h
Server.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
Server.o: /usr/include/limits.h /usr/include/posix1_lim.h
Server.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
Server.o: /usr/include/linux/param.h /usr/include/asm/param.h dbase.h
Server.o: htable.h bucket.h entry.h datum.h queue.h queueElem.h keys.h
Server.o: Csprotocols.h /usr/include/netdb.h /usr/include/paths.h
Server.o: ../graphics/Util.h /usr/include/time.h /usr/include/sys/time.h
Server.o: /usr/include/linux/time.h /usr/include/ctype.h ../graphics/Init.h
Server.o: ../graphics/BufPolicy.h
TclClient.o: /usr/include/stdio.h /usr/include/libio.h
TclClient.o: /usr/include/_G_config.h /usr/include/stdlib.h
TclClient.o: /usr/include/features.h /usr/include/sys/cdefs.h
TclClient.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
TclClient.o: /usr/include/errno.h /usr/include/linux/errno.h
TclClient.o: /usr/include/asm/errno.h /usr/include/alloca.h
TclClient.o: /usr/include/sys/types.h /usr/include/linux/types.h
TclClient.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
TclClient.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h TclClient.h
TclClient.o: /usr/include/tcl/tcl.h Client.h
bucket.o: bucket.h entry.h datum.h
colbrLog.o: /usr/include/stdlib.h /usr/include/features.h
colbrLog.o: /usr/include/sys/cdefs.h
colbrLog.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
colbrLog.o: /usr/include/errno.h /usr/include/linux/errno.h
colbrLog.o: /usr/include/asm/errno.h /usr/include/alloca.h
colbrLog.o: /usr/include/sys/uio.h /usr/include/unistd.h
colbrLog.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
colbrLog.o: /usr/include/confname.h /usr/include/sys/types.h
colbrLog.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
colbrLog.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
colbrLog.o: /usr/include/sys/bitypes.h colbr.h /usr/include/string.h
colbrLog.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
colbrLog.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
colbrLog.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
colbrLog.o: /usr/include/netinet/in.h /usr/include/linux/in.h
colbrLog.o: /usr/include/asm/byteorder.h /usr/include/arpa/inet.h
colbrLog.o: /usr/include/sys/param.h /usr/include/limits.h
colbrLog.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
colbrLog.o: /usr/include/posix2_lim.h /usr/include/linux/param.h
colbrLog.o: /usr/include/asm/param.h dbase.h htable.h bucket.h entry.h
colbrLog.o: datum.h queue.h queueElem.h CollabTypes.h colbrLog.h log.h
colbrLog.o: /usr/include/stdio.h /usr/include/libio.h
colbrLog.o: /usr/include/_G_config.h prnfns.h /usr/include/sys/varargs.h
colbrLog.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h
colbrLog.o: serverInterface.h
datum.o: /usr/include/stdlib.h /usr/include/features.h
datum.o: /usr/include/sys/cdefs.h
datum.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
datum.o: /usr/include/errno.h /usr/include/linux/errno.h
datum.o: /usr/include/asm/errno.h /usr/include/alloca.h /usr/include/string.h
datum.o: error.h /usr/include/sys/varargs.h
datum.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h datum.h
dbase.o: colbr.h /usr/include/string.h /usr/include/features.h
dbase.o: /usr/include/sys/cdefs.h
dbase.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
dbase.o: /usr/include/sys/types.h /usr/include/linux/types.h
dbase.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
dbase.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
dbase.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
dbase.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
dbase.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
dbase.o: /usr/include/netinet/in.h /usr/include/linux/in.h
dbase.o: /usr/include/asm/byteorder.h /usr/include/arpa/inet.h
dbase.o: /usr/include/sys/param.h /usr/include/limits.h
dbase.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
dbase.o: /usr/include/posix2_lim.h /usr/include/linux/param.h
dbase.o: /usr/include/asm/param.h dbase.h htable.h bucket.h entry.h datum.h
dbase.o: queue.h queueElem.h CollabTypes.h error.h /usr/include/sys/varargs.h
dbase.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h sndMsg.h
dbase.o: /usr/include/assert.h
entry.o: entry.h datum.h
htable.o: htable.h bucket.h entry.h datum.h
log.o: /usr/include/sys/uio.h /usr/include/features.h
log.o: /usr/include/sys/cdefs.h
log.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
log.o: /usr/include/unistd.h /usr/include/posix_opt.h
log.o: /usr/include/gnu/types.h /usr/include/confname.h
log.o: /usr/include/sys/types.h /usr/include/linux/types.h
log.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
log.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h log.h
log.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
log.o: /usr/include/string.h
parseConfig.o: /usr/include/string.h /usr/include/features.h
parseConfig.o: /usr/include/sys/cdefs.h
parseConfig.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
parseConfig.o: parseConfig.h
queue.o: error.h /usr/include/sys/varargs.h
queue.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h queue.h
queue.o: queueElem.h datum.h
queueElem.o: queueElem.h datum.h
servdb.o: servdb.h /usr/include/string.h /usr/include/features.h
servdb.o: /usr/include/sys/cdefs.h
servdb.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
servdb.o: /usr/include/sys/types.h /usr/include/linux/types.h
servdb.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
servdb.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
servdb.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
servdb.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
servdb.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
servdb.o: /usr/include/netinet/in.h /usr/include/linux/in.h
servdb.o: /usr/include/asm/byteorder.h /usr/include/arpa/inet.h
servdb.o: /usr/include/sys/param.h /usr/include/limits.h
servdb.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
servdb.o: /usr/include/posix2_lim.h /usr/include/linux/param.h
servdb.o: /usr/include/asm/param.h error.h /usr/include/sys/varargs.h
servdb.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/varargs.h htable.h
servdb.o: bucket.h entry.h datum.h queue.h queueElem.h CollabTypes.h
