# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.2.2.1  1997/10/30 20:14:57  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.2  1997/10/25 03:18:09  yadong
# Updated dependencies.
#
# Revision 1.1  1997/09/26 02:27:10  taodb
# Most files are copied from cslib. csgroup will support group
# communication amonger servers. Our current server no longer
# support SINGLE_CLIENT compilatoin.
#
# Revision 1.7  1997/06/05 21:31:52  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.6  1997/05/29 15:21:02  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.5  1997/04/30 21:56:24  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.4  1997/03/28 16:08:48  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics -I../tape \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

ClientServer.o: /usr/include/stdio.h /usr/include/stdlib.h
ClientServer.o: /usr/include/sys/stdtypes.h /usr/include/string.h
ClientServer.o: /usr/include/errno.h /usr/include/sys/errno.h
ClientServer.o: /usr/include/unistd.h /usr/include/sys/types.h
ClientServer.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
ClientServer.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
ClientServer.o: /usr/include/netdb.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
ClientServer.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ClientServer.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ClientServer.o: /usr/include/stddef.h /usr/include/sys/param.h
ClientServer.o: /usr/include/machine/param.h /usr/include/sys/signal.h
ClientServer.o: /usr/include/vm/faultcode.h ClientServer.h serverInterface.h
ClientServer.o: dbase.h /usr/include/ndbm.h /usr/include/fcntl.h
ClientServer.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
ClientServer.o: ../graphics/Display.h ../graphics/DeviseTypes.h
ClientServer.o: /usr/include/values.h ../graphics/DevStatus.h
ClientServer.o: ../graphics/Geom.h /usr/include/math.h
ClientServer.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ClientServer.o: ../graphics/Color.h ../graphics/Dispatcher.h
ClientServer.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ClientServer.o: ../graphics/VisualArg.h ../graphics/Pattern.h
ClientServer.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ClientServer.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ClientServer.o: ../graphics/Compress.h ../graphics/DevError.h
ClientServer.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
ClientServer.o: /s/X11/include/X11/Xutil.h ../graphics/DualWindowRep.h
ClientServer.o: ../graphics/ColorMgr.h
client.o: /usr/include/stdio.h /usr/include/stdlib.h
client.o: /usr/include/sys/stdtypes.h /usr/include/string.h ClientServer.h
client.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
client.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
client.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
client.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
client.o: serverInterface.h dbase.h /usr/include/sys/socket.h
client.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
client.o: /usr/include/ndbm.h /usr/include/fcntl.h
client.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
client.o: ../graphics/Display.h ../graphics/DeviseTypes.h
client.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Geom.h
client.o: /usr/include/math.h /usr/include/floatingpoint.h
client.o: /usr/include/sys/ieeefp.h ../graphics/Color.h
client.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
client.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Pattern.h
client.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
client.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
client.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
client.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
client.o: ../graphics/Xdef.h /s/X11/include/X11/Xutil.h
client.o: ../graphics/DualWindowRep.h ../graphics/ColorMgr.h
server.o: /usr/include/stdio.h /usr/include/stdlib.h
server.o: /usr/include/sys/stdtypes.h /usr/include/string.h
server.o: /usr/include/assert.h ClientServer.h /s/tcl/include/tcl.h
server.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
server.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
server.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
server.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
server.o: serverInterface.h dbase.h /usr/include/sys/socket.h
server.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
server.o: /usr/include/ndbm.h /usr/include/fcntl.h
server.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
server.o: ../graphics/Display.h ../graphics/DeviseTypes.h
server.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Geom.h
server.o: /usr/include/math.h /usr/include/floatingpoint.h
server.o: /usr/include/sys/ieeefp.h ../graphics/Color.h
server.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
server.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Pattern.h
server.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
server.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
server.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
server.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
server.o: ../graphics/Xdef.h /s/X11/include/X11/Xutil.h
server.o: ../graphics/DualWindowRep.h ../graphics/ColorMgr.h
