# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.15  1998/08/04 16:53:08  wenger
# Re-made solaris (2.6) dependencies.
#
# Revision 1.14  1998/06/24 22:15:01  donjerko
# *** empty log message ***
#
# Revision 1.13  1998/06/04 23:08:07  donjerko
# *** empty log message ***
#
# Revision 1.12  1998/05/02 08:38:57  taodb
# Added command logging and playing support
# Added communication support for JAVA Screen
#
# Revision 1.11  1998/04/16 16:42:58  donjerko
# *** empty log message ***
#
# Revision 1.10  1998/04/06 18:45:03  wenger
# Updated solaris dependencies.
#
# Revision 1.9  1998/03/31 16:39:38  wenger
# Added an 'export' directory to csgroup and re-made solaris dependencies
# accordingly.
#
# Revision 1.8  1998/03/12 18:25:02  donjerko
# *** empty log message ***
#
# Revision 1.7  1998/03/04 18:39:49  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.6  1998/02/12 17:14:38  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.5.2.1  1998/01/28 22:42:18  taodb
# Added support for group communicatoin
#
# Revision 1.12  1998/01/07 19:27:49  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.11  1997/12/22 17:54:42  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.10  1997/12/12 05:49:45  weaver
# *** empty log message ***
#
# Revision 1.9  1997/11/24 23:13:59  weaver
# Changes for the new ColorManager.
#
# Revision 1.8  1997/08/28 18:22:47  wenger
# Re-made solaris dependencies.
#
# Revision 1.7  1997/06/05 21:31:51  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.6  1997/05/21 21:05:11  andyt
# Support for multiple clients in client-server library. Single-client mode
# still supported by compiling with -DSINGLE_CLIENT. Client-server library
# can now display EmbeddedTk windows and Tasvir images. Added a sample
# Embedded-Tk script and GIF image to the repository (ETkSample.tcl,
# earth.gif). Modified tarcslib script to include all new files.
#
# Revision 1.5  1997/04/30 21:56:24  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.4.2.1  1997/05/21 20:39:12  weaver
# Changes for new ColorManager
#
# Revision 1.4  1997/03/28 16:08:48  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend  -fMakefile.solaris  -I../graphics -I../tape \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE

Csprotocols.o: /usr/include/string.h /usr/include/sys/feature_tests.h
Csprotocols.o: /usr/include/stdlib.h /usr/include/stdio.h
Csprotocols.o: /usr/include/sys/va_list.h Csprotocols.h
Csprotocols.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Csprotocols.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
Csprotocols.o: /usr/include/sys/select.h /usr/include/sys/time.h
Csprotocols.o: /usr/include/time.h /usr/include/sys/socket.h
Csprotocols.o: /usr/include/sys/uio.h /usr/include/sys/netconfig.h
Csprotocols.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Csprotocols.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Csprotocols.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
Csprotocols.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
Csprotocols.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
Csprotocols.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Csprotocols.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Csprotocols.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
Csprotocols.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Csprotocols.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
Csprotocols.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
Csprotocols.o: /usr/include/netdb.h
callBks.o: callBks.h error.h CollabTypes.h /usr/include/sys/types.h
callBks.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
callBks.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
callBks.o: /usr/include/sys/select.h /usr/include/sys/time.h
callBks.o: /usr/include/time.h /usr/include/sys/socket.h
callBks.o: /usr/include/sys/uio.h /usr/include/sys/netconfig.h
callBks.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
callBks.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
callBks.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
callBks.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
callBks.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
callBks.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
callBks.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
callBks.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
callBks.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
callBks.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
callBks.o: /usr/include/sys/byteorder.h ctrlMsg.h
codec.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
codec.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
codec.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
codec.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/uio.h
codec.o: /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/errno.h
codec.o: /usr/include/sys/errno.h codec.h /usr/include/assert.h
colbr.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
colbr.o: /usr/include/sys/va_list.h /usr/include/strings.h
colbr.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
colbr.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
colbr.o: /usr/include/sys/select.h /usr/include/sys/time.h
colbr.o: /usr/include/time.h /usr/include/string.h /usr/include/stdlib.h
colbr.o: /usr/include/errno.h /usr/include/sys/errno.h
colbr.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
colbr.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
colbr.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
colbr.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
colbr.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
colbr.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
colbr.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
colbr.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
colbr.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
colbr.o: /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
colbr.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
colbr.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
colbr.o: /usr/include/arpa/inet.h /usr/include/netdb.h error.h colbr.h
colbr.o: dbase.h htable.h bucket.h entry.h datum.h queue.h queueElem.h
colbr.o: CollabTypes.h logfns.h log.h colbrLog.h sndMsg.h timeOut.h netfns.h
colbr.o: /usr/include/unistd.h serverInterface.h prnfns.h ctrlMsg.h
colbr.o: Csprotocols.h
error.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
error.o: /usr/include/sys/va_list.h error.h
logfns.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
logfns.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
logfns.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
logfns.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/stat.h
logfns.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdarg.h
logfns.o: /usr/include/varargs.h /usr/include/sys/va_list.h
logfns.o: /usr/include/unistd.h /usr/include/sys/unistd.h colbrLog.h log.h
logfns.o: /usr/include/stdio.h /usr/include/string.h colbr.h
logfns.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
logfns.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
logfns.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
logfns.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
logfns.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
logfns.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
logfns.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
logfns.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
logfns.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
logfns.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
logfns.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
logfns.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h dbase.h
logfns.o: htable.h bucket.h entry.h datum.h queue.h queueElem.h CollabTypes.h
logfns.o: logfns.h
netfns.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
netfns.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
netfns.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
netfns.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/stdio.h
netfns.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
netfns.o: /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h
netfns.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
netfns.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
netfns.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
netfns.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
netfns.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
netfns.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
netfns.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
netfns.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
netfns.o: /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
netfns.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
netfns.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
netfns.o: /usr/include/netdb.h netfns.h /usr/include/sys/socket.h
netfns.o: /usr/include/sys/netconfig.h /usr/include/unistd.h error.h
prnfns.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h prnfns.h
prnfns.o: CollabTypes.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
prnfns.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
prnfns.o: /usr/include/sys/select.h /usr/include/sys/time.h
prnfns.o: /usr/include/time.h /usr/include/sys/socket.h
prnfns.o: /usr/include/sys/uio.h /usr/include/sys/netconfig.h
prnfns.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
prnfns.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
prnfns.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
prnfns.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
prnfns.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
prnfns.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
prnfns.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
prnfns.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
prnfns.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
prnfns.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
prnfns.o: /usr/include/sys/byteorder.h serverInterface.h colbr.h
prnfns.o: /usr/include/string.h /usr/include/arpa/inet.h dbase.h htable.h
prnfns.o: bucket.h entry.h datum.h queue.h queueElem.h Csprotocols.h
prnfns.o: /usr/include/netdb.h
rcvMsg.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
rcvMsg.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
rcvMsg.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
rcvMsg.o: /usr/include/sys/time.h /usr/include/time.h
rcvMsg.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
rcvMsg.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
rcvMsg.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
rcvMsg.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
rcvMsg.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
rcvMsg.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
rcvMsg.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
rcvMsg.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
rcvMsg.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
rcvMsg.o: /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
rcvMsg.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
rcvMsg.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
rcvMsg.o: /usr/include/arpa/inet.h /usr/include/strings.h
rcvMsg.o: /usr/include/string.h /usr/include/math.h
rcvMsg.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
rcvMsg.o: /usr/include/unistd.h /usr/include/sys/stat.h /usr/include/fcntl.h
rcvMsg.o: /usr/include/sys/fcntl.h rcvMsg.h codec.h serverInterface.h colbr.h
rcvMsg.o: dbase.h htable.h bucket.h entry.h datum.h queue.h queueElem.h
rcvMsg.o: CollabTypes.h callBks.h error.h ctrlMsg.h netfns.h timeOut.h
rcvMsg.o: ckptfile.h /usr/include/stdio.h /usr/include/sys/va_list.h
server_clnt.o: server.h CollabTypes.h /usr/include/sys/types.h
server_clnt.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
server_clnt.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
server_clnt.o: /usr/include/sys/select.h /usr/include/sys/time.h
server_clnt.o: /usr/include/time.h /usr/include/sys/socket.h
server_clnt.o: /usr/include/sys/uio.h /usr/include/sys/netconfig.h
server_clnt.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
server_clnt.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
server_clnt.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
server_clnt.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
server_clnt.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
server_clnt.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
server_clnt.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
server_clnt.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
server_clnt.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
server_clnt.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
server_clnt.o: /usr/include/sys/byteorder.h codec.h
server_locfns.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
server_locfns.o: /usr/include/sys/va_list.h /usr/include/strings.h
server_locfns.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
server_locfns.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
server_locfns.o: /usr/include/sys/select.h /usr/include/sys/time.h
server_locfns.o: /usr/include/time.h /usr/include/string.h
server_locfns.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
server_locfns.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
server_locfns.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
server_locfns.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
server_locfns.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
server_locfns.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
server_locfns.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
server_locfns.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
server_locfns.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
server_locfns.o: /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
server_locfns.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
server_locfns.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
server_locfns.o: /usr/include/arpa/inet.h /usr/include/netdb.h
server_locfns.o: /usr/include/errno.h /usr/include/sys/errno.h
server_locfns.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
server_locfns.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
server_locfns.o: /usr/include/sys/procset.h /usr/include/signal.h
server_locfns.o: /usr/include/sys/signal.h /usr/include/stdlib.h
server_locfns.o: /usr/include/unistd.h error.h serverInterface.h colbr.h
server_locfns.o: dbase.h htable.h bucket.h entry.h datum.h queue.h
server_locfns.o: queueElem.h CollabTypes.h server.h sigfns.h servdb.h
server_locfns.o: timeOut.h netfns.h ../graphics/Init.h
server_locfns.o: ../graphics/DeviseTypes.h /usr/include/values.h
server_locfns.o: ../graphics/DevStatus.h ../graphics/BufPolicy.h Server.h
server_locfns.o: ../graphics/Dispatcher.h ../graphics/DList.h
server_locfns.o: ../graphics/Exit.h ../graphics/Journal.h
server_locfns.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
server_locfns.o: CmdDescriptor.h CmdSerialize.h ckptfile.h
server_rmtfns.o: /usr/include/sys/ioctl.h /usr/include/sys/types.h
server_rmtfns.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
server_rmtfns.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
server_rmtfns.o: /usr/include/sys/select.h /usr/include/sys/time.h
server_rmtfns.o: /usr/include/time.h /usr/include/sys/socket.h
server_rmtfns.o: /usr/include/sys/uio.h /usr/include/sys/netconfig.h
server_rmtfns.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
server_rmtfns.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
server_rmtfns.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
server_rmtfns.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
server_rmtfns.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
server_rmtfns.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
server_rmtfns.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
server_rmtfns.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
server_rmtfns.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
server_rmtfns.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
server_rmtfns.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
server_rmtfns.o: /usr/include/errno.h /usr/include/sys/errno.h
server_rmtfns.o: /usr/include/string.h /usr/include/unistd.h error.h queue.h
server_rmtfns.o: queueElem.h datum.h server.h CollabTypes.h colbr.h dbase.h
server_rmtfns.o: htable.h bucket.h entry.h colbrLog.h log.h
server_rmtfns.o: /usr/include/stdio.h /usr/include/sys/va_list.h
server_rmtfns.o: serverInterface.h sndMsg.h prnfns.h Csprotocols.h
server_rmtfns.o: /usr/include/netdb.h ctrlMsg.h
server_serv.o: server.h CollabTypes.h /usr/include/sys/types.h
server_serv.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
server_serv.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
server_serv.o: /usr/include/sys/select.h /usr/include/sys/time.h
server_serv.o: /usr/include/time.h /usr/include/sys/socket.h
server_serv.o: /usr/include/sys/uio.h /usr/include/sys/netconfig.h
server_serv.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
server_serv.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
server_serv.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
server_serv.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
server_serv.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
server_serv.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
server_serv.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
server_serv.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
server_serv.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
server_serv.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
server_serv.o: /usr/include/sys/byteorder.h codec.h sndMsg.h ctrlMsg.h
server_serv.o: /usr/include/stdio.h /usr/include/sys/va_list.h
server_serv.o: /usr/include/stdlib.h /usr/include/string.h
server_serv.o: /usr/include/signal.h /usr/include/sys/signal.h
server_serv.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
server_serv.o: /usr/include/vm/faultcode.h /usr/include/sys/stat.h
server_serv.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
server_serv.o: /usr/include/unistd.h /usr/include/memory.h
server_serv.o: /usr/include/syslog.h /usr/include/sys/syslog.h
server_serv.o: /usr/include/strings.h colbr.h /usr/include/arpa/inet.h
server_serv.o: dbase.h htable.h bucket.h entry.h datum.h queue.h queueElem.h
sigfns.o: sigfns.h /usr/include/signal.h /usr/include/sys/feature_tests.h
sigfns.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
sigfns.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
sigfns.o: /usr/include/sys/select.h /usr/include/sys/time.h
sigfns.o: /usr/include/time.h /usr/include/sys/signal.h
sigfns.o: /usr/include/sys/unistd.h /usr/include/sys/siginfo.h
sigfns.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h error.h
sndMsg.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
sndMsg.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
sndMsg.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
sndMsg.o: /usr/include/sys/time.h /usr/include/time.h
sndMsg.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
sndMsg.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
sndMsg.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
sndMsg.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
sndMsg.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
sndMsg.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
sndMsg.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
sndMsg.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
sndMsg.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
sndMsg.o: /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
sndMsg.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
sndMsg.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
sndMsg.o: /usr/include/arpa/inet.h /usr/include/unistd.h sndMsg.h
sndMsg.o: CollabTypes.h codec.h prnfns.h serverInterface.h colbr.h
sndMsg.o: /usr/include/string.h dbase.h htable.h bucket.h entry.h datum.h
sndMsg.o: queue.h queueElem.h Csprotocols.h /usr/include/netdb.h ctrlMsg.h
sndMsg.o: error.h
Client.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Client.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Client.o: /usr/include/string.h /usr/include/unistd.h
Client.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Client.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
Client.o: /usr/include/sys/select.h /usr/include/sys/time.h
Client.o: /usr/include/time.h /usr/include/sys/unistd.h
Client.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
Client.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
Client.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Client.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Client.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Client.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
Client.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Client.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Client.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
Client.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Client.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
Client.o: /usr/include/sys/byteorder.h /usr/include/netdb.h Client.h
Client.o: Csprotocols.h /usr/include/arpa/inet.h keys.h CollabTypes.h
CmdDescriptor.o: CmdDescriptor.h CmdSerialize.h
CmdLog.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
CmdLog.o: /usr/include/sys/va_list.h /usr/include/ctype.h
CmdLog.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
CmdLog.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
CmdLog.o: /usr/include/sys/select.h /usr/include/sys/time.h
CmdLog.o: /usr/include/time.h /usr/include/unistd.h /usr/include/sys/unistd.h
CmdLog.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
CmdLog.o: /usr/include/sys/stat.h CmdLog.h CmdSerialize.h
CmdLog.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
CmdLog.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/DList.h
CmdLog.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
CmdLog.o: ../graphics/ViewDir.h /usr/include/string.h ../graphics/Scheduler.h
CmdSerialize.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
CmdSerialize.o: /usr/include/stdio.h /usr/include/sys/va_list.h
CmdSerialize.o: CmdSerialize.h
CommandObj.o: CommandObj.h CmdDescriptor.h CmdSerialize.h Csprotocols.h
CommandObj.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
CommandObj.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
CommandObj.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
CommandObj.o: /usr/include/sys/time.h /usr/include/time.h
CommandObj.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
CommandObj.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
CommandObj.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
CommandObj.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
CommandObj.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
CommandObj.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
CommandObj.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
CommandObj.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
CommandObj.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
CommandObj.o: /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
CommandObj.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
CommandObj.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
CommandObj.o: /usr/include/arpa/inet.h /usr/include/netdb.h codec.h
CommandObj.o: /usr/include/stdio.h /usr/include/sys/va_list.h
CommandObj.o: ../graphics/View.h
Keys.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Keys.o: /usr/include/sys/va_list.h /usr/include/string.h keys.h CollabTypes.h
Keys.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Keys.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
Keys.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
Keys.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
Keys.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
Keys.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Keys.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Keys.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Keys.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
Keys.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Keys.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Keys.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Keys.o: /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
Keys.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Keys.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
Server.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Server.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Server.o: /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h
Server.o: /usr/include/unistd.h /usr/include/sys/types.h
Server.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Server.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
Server.o: /usr/include/sys/time.h /usr/include/time.h
Server.o: /usr/include/sys/unistd.h /usr/include/sys/socket.h
Server.o: /usr/include/sys/uio.h /usr/include/sys/netconfig.h
Server.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Server.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Server.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
Server.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
Server.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Server.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Server.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Server.o: /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
Server.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Server.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
Server.o: /usr/include/math.h /usr/include/floatingpoint.h
Server.o: /usr/include/sys/ieeefp.h /usr/include/signal.h
Server.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
Server.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h Server.h
Server.o: CollabTypes.h ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
Server.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/DList.h
Server.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
Server.o: ../graphics/ViewDir.h CmdDescriptor.h CmdSerialize.h
Server.o: ../graphics/Control.h ../graphics/ClassDir.h callBks.h error.h
Server.o: ctrlMsg.h rcvMsg.h CommandObj.h serverInterface.h colbr.h
Server.o: /usr/include/arpa/inet.h dbase.h htable.h bucket.h entry.h datum.h
Server.o: queue.h queueElem.h keys.h Csprotocols.h /usr/include/netdb.h
Server.o: ../graphics/Util.h /usr/include/ctype.h ../graphics/Init.h
Server.o: ../graphics/BufPolicy.h
TclClient.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TclClient.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
TclClient.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TclClient.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
TclClient.o: /usr/include/sys/select.h /usr/include/sys/time.h
TclClient.o: /usr/include/time.h TclClient.h /s/tcl/include/tcl.h Client.h
bucket.o: bucket.h entry.h datum.h
colbrLog.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
colbrLog.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
colbrLog.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
colbrLog.o: /usr/include/sys/select.h /usr/include/sys/time.h
colbrLog.o: /usr/include/time.h /usr/include/sys/uio.h /usr/include/unistd.h
colbrLog.o: /usr/include/sys/unistd.h colbr.h /usr/include/string.h
colbrLog.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
colbrLog.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
colbrLog.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
colbrLog.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
colbrLog.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
colbrLog.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
colbrLog.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
colbrLog.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
colbrLog.o: /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
colbrLog.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
colbrLog.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
colbrLog.o: /usr/include/arpa/inet.h dbase.h htable.h bucket.h entry.h
colbrLog.o: datum.h queue.h queueElem.h CollabTypes.h colbrLog.h log.h
colbrLog.o: /usr/include/stdio.h /usr/include/sys/va_list.h prnfns.h
colbrLog.o: serverInterface.h
datum.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
datum.o: /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h
datum.o: error.h datum.h
dbase.o: colbr.h /usr/include/string.h /usr/include/sys/feature_tests.h
dbase.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
dbase.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
dbase.o: /usr/include/sys/select.h /usr/include/sys/time.h
dbase.o: /usr/include/time.h /usr/include/sys/socket.h /usr/include/sys/uio.h
dbase.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
dbase.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
dbase.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
dbase.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
dbase.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
dbase.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
dbase.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
dbase.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
dbase.o: /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
dbase.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
dbase.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
dbase.o: /usr/include/arpa/inet.h dbase.h htable.h bucket.h entry.h datum.h
dbase.o: queue.h queueElem.h CollabTypes.h error.h sndMsg.h
dbase.o: /usr/include/assert.h
entry.o: entry.h datum.h
htable.o: htable.h bucket.h entry.h datum.h
log.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
log.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
log.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
log.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/uio.h
log.o: /usr/include/unistd.h /usr/include/sys/unistd.h log.h
log.o: /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/string.h
parseConfig.o: /usr/include/string.h /usr/include/sys/feature_tests.h
parseConfig.o: parseConfig.h
queue.o: error.h queue.h queueElem.h datum.h
queueElem.o: queueElem.h datum.h
servdb.o: servdb.h /usr/include/string.h /usr/include/sys/feature_tests.h
servdb.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
servdb.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
servdb.o: /usr/include/sys/select.h /usr/include/sys/time.h
servdb.o: /usr/include/time.h /usr/include/sys/socket.h
servdb.o: /usr/include/sys/uio.h /usr/include/sys/netconfig.h
servdb.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
servdb.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
servdb.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
servdb.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
servdb.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
servdb.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
servdb.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
servdb.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
servdb.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
servdb.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
servdb.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h error.h
servdb.o: htable.h bucket.h entry.h datum.h queue.h queueElem.h CollabTypes.h
