# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.1  1997/09/26 02:27:08  taodb
# Most files are copied from cslib. csgroup will support group
# communication amonger servers. Our current server no longer
# support SINGLE_CLIENT compilatoin.
#
# Revision 1.3  1997/03/28 16:08:45  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics -I../tape \
		-I/usr/include/tcl -I/usr/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

ClientServer.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ClientServer.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
ClientServer.o: /usr/include/string.h /usr/include/errno.h
ClientServer.o: /usr/include/sys/errno.h /usr/include/unistd.h
ClientServer.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ClientServer.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ClientServer.o: /usr/include/sys/time.h /usr/include/time.h
ClientServer.o: /usr/include/sys/unistd.h /usr/include/sys/socket.h
ClientServer.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
ClientServer.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
ClientServer.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
ClientServer.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
ClientServer.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
ClientServer.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
ClientServer.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ClientServer.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ClientServer.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ClientServer.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ClientServer.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
ClientServer.o: /usr/include/arpa/inet.h /usr/include/netdb.h ClientServer.h
ClientServer.o: serverInterface.h dbase.h /usr/include/ndbm.h
ClientServer.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
ClientServer.o: ../graphics/Display.h ../graphics/DeviseTypes.h
ClientServer.o: /usr/include/values.h ../graphics/DevStatus.h
ClientServer.o: ../graphics/Geom.h /usr/include/math.h
ClientServer.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ClientServer.o: ../graphics/Color.h ../graphics/Dispatcher.h
ClientServer.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ClientServer.o: ../graphics/VisualArg.h ../graphics/Pattern.h
ClientServer.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ClientServer.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ClientServer.o: ../graphics/Compress.h ../graphics/DevError.h
ClientServer.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
ClientServer.o: ../graphics/DualWindowRep.h ../graphics/ColorMgr.h
client.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
client.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
client.o: /usr/include/string.h ClientServer.h serverInterface.h dbase.h
client.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
client.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
client.o: /usr/include/sys/time.h /usr/include/time.h
client.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
client.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
client.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
client.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
client.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
client.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
client.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
client.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
client.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
client.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
client.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
client.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
client.o: /usr/include/arpa/inet.h /usr/include/ndbm.h /usr/include/fcntl.h
client.o: /usr/include/sys/fcntl.h ../graphics/Display.h
client.o: ../graphics/DeviseTypes.h /usr/include/values.h
client.o: ../graphics/DevStatus.h ../graphics/Geom.h /usr/include/math.h
client.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
client.o: ../graphics/Color.h ../graphics/Dispatcher.h ../graphics/DList.h
client.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
client.o: ../graphics/Pattern.h ../graphics/ViewWin.h ../graphics/WindowRep.h
client.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
client.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
client.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
client.o: ../graphics/Xdef.h ../graphics/DualWindowRep.h
client.o: ../graphics/ColorMgr.h
server.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
server.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
server.o: /usr/include/string.h /usr/include/assert.h ClientServer.h
server.o: serverInterface.h dbase.h /usr/include/sys/types.h
server.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
server.o: /usr/include/sys/select.h /usr/include/sys/time.h
server.o: /usr/include/time.h /usr/include/sys/socket.h
server.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
server.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
server.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
server.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
server.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
server.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
server.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
server.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
server.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
server.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
server.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
server.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
server.o: /usr/include/ndbm.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
server.o: ../graphics/Display.h ../graphics/DeviseTypes.h
server.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Geom.h
server.o: /usr/include/math.h /usr/include/floatingpoint.h
server.o: /usr/include/sys/ieeefp.h ../graphics/Color.h
server.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
server.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Pattern.h
server.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
server.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
server.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
server.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
server.o: ../graphics/Xdef.h ../graphics/DualWindowRep.h
server.o: ../graphics/ColorMgr.h
