#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-2003
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for util.

############################################################

#  $Id$

#  $Log$
#  Revision 1.16.28.2  2003/12/19 18:13:15  wenger
#  Merged redhat9_br_0 thru redhat9_br_1 to V1_7b0_br.
#
#  Revision 1.16.28.1.4.1  2003/12/18 19:28:07  wenger
#  Major cleanup of makefiles (got rid of all Makefile.linux
#  Makefile.solaris dependency files); executables compiled on RH 7.2
#  now have dynamic library dependencies that work on RH 9; updated
#  release scripts for new dynamic library dependencies; startup scripts
#  now work on RH 9.
#
#  Revision 1.16.28.1  2003/04/17 18:00:10  wenger
#  Now compiles with no warnings with gcc 2.95, except for warnings about
#  tempname and tmpnam on Linux; updated Linux and Solaris dependencies.
#
#  Revision 1.16  1997/11/24 23:16:28  weaver
#  Changes for the new ColorManager.
#
#  Revision 1.15.10.1  1997/05/21 20:42:38  weaver
#  Changes for new ColorManager
#
#  Revision 1.15  1996/12/18 15:40:34  jussi
#  Added mkparfile.
#
#  Revision 1.14  1996/11/23 21:02:36  jussi
#  Removed default compile rules.
#
#  Revision 1.13  1996/08/13 17:45:45  flisakow
#      Make consistently uses C and CC for gcc and g++, respectively.
#
#  Revision 1.12  1996/08/06 20:12:40  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics.new -I../../graphics \
	-I../../src/utils/export \
	-Wall -Wno-unused $(TEMPLATE_FLAGS) $(OPTFLAG)

LDFLAGS = $(ARCH_LDFLAGS) $(ARCH_LDPOST)

SRC = http_url.C atof.C mkbinfile.C gendots.C genimage.C issm2bin.c \
	tardump.c lc.c dbcext.c addlatlon.c mk3dstruct.C mkparfile.C

SRCc = $(filter %.c,$(SRC))
SRCC = $(filter %.C,$(SRC))

OBJ = $(SRCc:.c=.o)
OBJ += $(SRCC:.C=.o)

TARGET = $(OBJ:.o=)

all: $(TARGET)

http_url: http_url.o
	$(CC) -o $@ $@.o $(LDFLAGS)

atof: atof.o
	$(CC) -o $@ $@.o $(LDFLAGS)

mkbinfile: mkbinfile.o
	$(CC) -o $@ $@.o $(LDFLAGS)

mkparfile: mkparfile.o
	$(CC) -o $@ $@.o $(LDFLAGS)

gendots: gendots.o
	$(CC) -o $@ $@.o $(LDFLAGS)

genimage: genimage.o
	$(CC) -o $@ $@.o $(LDFLAGS)

addlatlon: addlatlon.o
	$(CC) -o $@ $@.o $(LDFLAGS)

mk3dstruct: mk3dstruct.o
	$(CC) -o $@ $@.o $(LDFLAGS)

issm2bin: issm2bin.o
	$(CC) -o $@ $@.o $(LDFLAGS)

dbcext: dbcext.o
	$(CC) -o $@ $@.o $(LDFLAGS)

tardump: tardump.o
	$(CC) -o $@ $@.o $(LDFLAGS)

lc: lc.o
	$(CC) -o $@ $@.o $(LDFLAGS)

depend: Makefile.depend

Makefile.depend:
	-rm Makefile.depend
	-$(CC) -MM $(CFLAGS) $(VPATH)/*.[cC] > Makefile.depend

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(TARGET) Makefile.depend

mostlyclean:
	-rm $(OBJ)
