#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for things common to all of the lower-level makefiles.

############################################################

#  $Id$

#  $Log$

############################################################

# Define our linker and compiler.
LD = ld
CC = g++

# Set up for optimize or debug compiling.
ifeq ($(DEV_DEBUG),)
	OPTFLAG = -O
else
	OPTFLAG = -g
endif
#OPTFLAG = -gstabs

# Compile rules.
.c.o:
	$(CC) -c $(CFLAGS) $<
.C.o:
	$(CC) -c $(CFLAGS) $<

