#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for things common to all of the lower-level makefiles.

############################################################

#  $Id$

#  $Log$
#  Revision 1.3  1996/08/12 18:42:21  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.2  1996/08/09 15:39:46  wenger
#  Modified makefiles to allow making static and Purify'd executables.
#
#  Revision 1.1  1996/08/06 20:10:45  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

# Define our linker and compiler.
LD = ld
CC = /s/gcc-2.7.2/bin/g++
C  = /s/gcc-2.7.2/bin/gcc
AR = /s/binutils/bin/ar
RANLIB = ranlib

# Set up for optimize or debug compiling.
ifeq ($(DEV_DEBUG),)
	OPTFLAG = -O
else
	OPTFLAG = -g
endif
#OPTFLAG = -gstabs

# Compile rules.
.c.o:
	$(CC) -c $(CFLAGS) $<
.C.o:
	$(CC) -c $(CFLAGS) $<

# Purify
PURIFY = purify
PURE_OPT = -g++=yes -collector=$(ARCH_COLLECTOR)
