#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for things common to all of the lower-level makefiles.

############################################################

#  $Id$

#  $Log$
#  Revision 1.6  1996/09/25 18:35:57  wenger
#  Updated again for Linux compile (Linux 2.0.6, Tcl 7.4, Tk 4.0).
#
#  Revision 1.5  1996/08/15 19:54:21  wenger
#  Added 'pure' targets for attrproj and devread; fixed some dynamic
#  memory problems.  Found some bugs while demo'ing for soils science
#  people.
#
#  Revision 1.4  1996/08/13 17:45:16  flisakow
#      Make consistently uses C and CC for gcc and g++, respectively.
#
#  Revision 1.3  1996/08/12 18:42:21  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.2  1996/08/09 15:39:46  wenger
#  Modified makefiles to allow making static and Purify'd executables.
#
#  Revision 1.1  1996/08/06 20:10:45  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

# Define our linker and compiler.
ifneq (, $(findstring LINUX, $(ARCH_FLAGS)))
  LD = ld
  CC = g++
  C  = gcc
  AR = ar
else
  LD = ld
  CC = /s/gcc-2.7.2/bin/g++
  C  = /s/gcc-2.7.2/bin/gcc
  AR = /s/binutils/bin/ar
endif
RANLIB = ranlib

# Set up for optimize or debug compiling.
ifeq ($(DEV_DEBUG),)
	OPTFLAG = -O
else
	OPTFLAG = -gstabs
endif

# Compile rules.
.c.o:
	$(CC) -c $(CFLAGS) $<
.C.o:
	$(CC) -c $(CFLAGS) $<

# Purify
PURIFY = purify
PURE_OPT = -g++=yes -collector=$(ARCH_COLLECTOR) -cache-dir=/p/devise/cache \
	-always-use-cache-dir=yes
