# DEVise startHeader
# file type: session
# file date: Aug 30 2001 14:32:41
# DEVise version: 1.7.4
# DEVise date: Aug 28 2001
# DEVise endHeader

# Session description
DEVise setSessionDesc {}

# Load strings table
DEVise loadStringSpace $DEVISE_SESSION/bmrb/bond_color.str

# Load color palette
DEVise color SessionPalette {#000000000000  black
#000000008b00  DarkBlue
#00000000cd00  MediumBlue
#00000000ff00  blue
#000064000000  DarkGreen
#00008b000000  green4
#0000bf00ff00  DeepSkyBlue1
#0000ff000000  green
#0000ff00ff00  cyan
#190019007000  MidnightBlue
#1e009000ff00  DodgerBlue
#1f001f001f00  gray12
#22008b002200  ForestGreen
#400040004000  gray25
#610061006100  gray38
#7f007f007f00  gray50
#8b0000000000  DarkRed
#8b0045001300  SaddleBrown
#99003200cc00  DarkOrchid
#a100a100a100  gray63
#b20022002200  firebrick
#b4005200cd00  MediumOrchid3
#bf00bf00bf00  gray75
#c000ff003e00  OliveDrab
#e000e000e000  gray88
#ee00ad000e00  Goldenrod2
#ee00e800aa00  PaleGoldenrod
#f000e6008c00  khaki
#f500de00b300  wheat
#fa00fa00d200  LightGoldenrodYellow
#fd00f500e600  OldLace
#ff0000000000  red
#ff000000ff00  magenta
#ff007f000000  DarkOrange1
#ff00a5000000  orange
#ff00d7000000  gold
#ff00ff000000  yellow
#ffffffffffff  white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Create views
DEVise create {view} {Scatter} {View 1} -21.455000 21.427999 -17.195000 19.726999 37 0
DEVise setLabel {View 1} 0 12 {_Atom_coord_y() vs. _Atom_coord_x}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 3
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 0 12 0 0
DEVise setFont {View 1} {x axis} 0 12 0 0
DEVise setFont {View 1} {y axis} 0 12 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 1} -17.195 19.727 10
DEVise setCountMapping {View 1} 0 {} {}
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {0}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setViewHelp {View 1} {This view shows the 3D structure of the selected residues.
The residues selected with the cursor in the bottom view
are highlighted (shown in green).  Other atoms are colored
as follows:
Carbon: gray
Oxygen: red
Nitrogen: blue
Sulfur: orange
Phosphorus: pink
Hydrogen: white}
DEVise setShowMouseLocation {View 1} {1}
DEVise create {view} {Scatter} {View 2} -0.050000 2.000000 -40.500000 -0.500000 37 0
DEVise setLabel {View 2} 0 12 {_Residue_seq_code() vs. _Residue_seq_code}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 0 12 0 0
DEVise setFont {View 2} {x axis} 0 12 0 0
DEVise setFont {View 2} {y axis} 0 12 0 0
DEVise viewSetHome {View 2} 1 1 2 0 0.000000 0.000000 -0.050000 0.500000 2.000000 147.500000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 2} -40.5 -0.5 10
DEVise setCountMapping {View 2} 0 {} {}
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {1}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setViewHelp {View 2} {This view lists the residues selected with the cursor in
the view just to the right of this view.  You can also
change the range of selected residues by using the up-
and down-arrow keys in this view.}
DEVise setShowMouseLocation {View 2} {1}
DEVise create {view} {Scatter} {View 3} -0.050000 1.000000 -0.500000 18.500000 37 0
DEVise setLabel {View 3} 0 12 {yhigh() vs. ylow}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 0 12 0 0
DEVise setFont {View 3} {x axis} 0 12 0 0
DEVise setFont {View 3} {y axis} 0 12 0 0
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 3} -0.5 18.5 10
DEVise setCountMapping {View 3} 0 {} {}
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {-}
DEVise setYAxisFloatFormat {View 3} {-}
DEVise setViewAutoFilter {View 3} {0}
DEVise setDupElim {View 3} {0}
DEVise setNiceAxes {View 3} 0 0
DEVise viewSetDisabledActions {View 3} 1 0 1 1
DEVise setViewHelp {View 3} {Use the cursor to select which variable is shown in
the bottom view.}
DEVise setShowMouseLocation {View 3} {1}
DEVise create {view} {Scatter} {View 4} -0.500000 0.500000 13.500000 14.500000 4 0
DEVise setLabel {View 4} 0 12 {yhigh() vs. ylow}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 0 12 0 0
DEVise setFont {View 4} {x axis} 0 12 0 0
DEVise setFont {View 4} {y axis} 0 12 0 0
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 4} 13.5 14.5 10
DEVise setCountMapping {View 4} 0 {} {}
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {0}
DEVise setNiceAxes {View 4} 0 0
DEVise viewSetDisabledActions {View 4} 1 1 1 1
DEVise setShowMouseLocation {View 4} {1}
DEVise create {view} {Scatter} {View 5} 0.500000 29.500000 0.700000 0.900000 37 0
DEVise setLabel {View 5} 1 16 {1H (750 MHz)-15N NOE}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 2 10 0 0
DEVise setFont {View 5} {x axis} 2 8 0 0
DEVise setFont {View 5} {y axis} 2 8 0 0
DEVise viewSetHome {View 5} 1 0 1 0 0.500000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 5} 2 0.500000 2.000000
DEVise viewSetVerPan {View 5} 1 0.500000 1.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 5} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 5} 0.7 0.9 10
DEVise setCountMapping {View 5} 0 {} {}
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.0f}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {0}
DEVise setDupElim {View 5} {0}
DEVise setNiceAxes {View 5} 0 0
DEVise viewSetDisabledActions {View 5} 0 0 0 0
DEVise setViewHelp {View 5} {Use the cursor to select which residues are highlighed
(shown in green) in the 3D view above.}
DEVise setShowMouseLocation {View 5} {1}
DEVise create {view} {Scatter} {View 6} -0.500000 0.500000 13.500000 14.500000 4 0
DEVise setLabel {View 6} 0 12 {yhigh() vs. ylow}
DEVise setViewStatistics {View 6} 00000000
DEVise setViewDimensions {View 6} 2
DEVise setViewSolid3D {View 6} 2
DEVise setViewXYZoom {View 6} 1
DEVise setViewDisplayDataValues {View 6} 0
DEVise setFont {View 6} {title} 0 12 0 0
DEVise setFont {View 6} {x axis} 0 12 0 0
DEVise setFont {View 6} {y axis} 0 12 0 0
DEVise viewSetHome {View 6} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 6} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 6} 1 0.500000 1.000000
DEVise viewSetVerPan {View 6} 1 0.500000 1.000000
DEVise setViewGDS {View 6} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 6} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 6} 13.5 14.5 10
DEVise setCountMapping {View 6} 0 {} {}
DEVise viewSetIsHighlight {View 6} 0
DEVise setXAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 6} {%.4g}
DEVise setYAxisFloatFormat {View 6} {%.4g}
DEVise setViewAutoFilter {View 6} {0}
DEVise setDupElim {View 6} {0}
DEVise setNiceAxes {View 6} 0 0
DEVise viewSetDisabledActions {View 6} 1 1 1 1
DEVise setShowMouseLocation {View 6} {1}
DEVise create {view} {Scatter} {View 7} -0.500000 0.500000 13.500000 14.500000 4 0
DEVise setLabel {View 7} 0 12 {yhigh() vs. ylow}
DEVise setViewStatistics {View 7} 00000000
DEVise setViewDimensions {View 7} 2
DEVise setViewSolid3D {View 7} 2
DEVise setViewXYZoom {View 7} 1
DEVise setViewDisplayDataValues {View 7} 0
DEVise setFont {View 7} {title} 0 12 0 0
DEVise setFont {View 7} {x axis} 0 12 0 0
DEVise setFont {View 7} {y axis} 0 12 0 0
DEVise viewSetHome {View 7} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 7} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 7} 1 0.500000 1.000000
DEVise viewSetVerPan {View 7} 1 0.500000 1.000000
DEVise setViewGDS {View 7} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 7} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 7} 13.5 14.5 10
DEVise setCountMapping {View 7} 0 {} {}
DEVise viewSetIsHighlight {View 7} 0
DEVise setXAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 7} {%.4g}
DEVise setYAxisFloatFormat {View 7} {%.4g}
DEVise setViewAutoFilter {View 7} {0}
DEVise setDupElim {View 7} {0}
DEVise setNiceAxes {View 7} 0 0
DEVise viewSetDisabledActions {View 7} 1 1 1 1
DEVise setShowMouseLocation {View 7} {1}
DEVise create {view} {Scatter} {View 8} 0.500000 29.500000 0.700000 0.900000 37 0
DEVise setLabel {View 8} 1 16 {1H (750 MHz)-15N NOE}
DEVise setViewStatistics {View 8} 00000000
DEVise setViewDimensions {View 8} 2
DEVise setViewSolid3D {View 8} 2
DEVise setViewXYZoom {View 8} 1
DEVise setViewDisplayDataValues {View 8} 0
DEVise setFont {View 8} {title} 2 10 0 0
DEVise setFont {View 8} {x axis} 2 8 0 0
DEVise setFont {View 8} {y axis} 2 8 0 0
DEVise viewSetHome {View 8} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 8} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 8} 1 0.500000 1.000000
DEVise viewSetVerPan {View 8} 1 0.500000 1.000000
DEVise setViewGDS {View 8} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 8} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 8} 0.7 0.9 10
DEVise setCountMapping {View 8} 0 {} {}
DEVise viewSetIsHighlight {View 8} 0
DEVise setXAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 8} {%.0f}
DEVise setYAxisFloatFormat {View 8} {%.4g}
DEVise setViewAutoFilter {View 8} {0}
DEVise setDupElim {View 8} {0}
DEVise setNiceAxes {View 8} 0 0
DEVise viewSetDisabledActions {View 8} 0 0 0 0
DEVise setShowMouseLocation {View 8} {1}
DEVise create {view} {Scatter} {View 9} 0.500000 29.500000 0.700000 0.900000 37 0
DEVise setLabel {View 9} 1 16 {1H (750 MHz)-15N NOE}
DEVise setViewStatistics {View 9} 00000000
DEVise setViewDimensions {View 9} 2
DEVise setViewSolid3D {View 9} 2
DEVise setViewXYZoom {View 9} 1
DEVise setViewDisplayDataValues {View 9} 0
DEVise setFont {View 9} {title} 2 10 0 0
DEVise setFont {View 9} {x axis} 2 8 0 0
DEVise setFont {View 9} {y axis} 2 8 0 0
DEVise viewSetHome {View 9} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 9} 1 0 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 9} 1 0.500000 1.000000
DEVise viewSetVerPan {View 9} 1 0.500000 1.000000
DEVise setViewGDS {View 9} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 9} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 9} 0.7 0.9 10
DEVise setCountMapping {View 9} 0 {} {}
DEVise viewSetIsHighlight {View 9} 0
DEVise setXAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 9} {%.0f}
DEVise setYAxisFloatFormat {View 9} {%.4g}
DEVise setViewAutoFilter {View 9} {0}
DEVise setDupElim {View 9} {0}
DEVise setNiceAxes {View 9} 0 0
DEVise viewSetDisabledActions {View 9} 0 0 0 0
DEVise setShowMouseLocation {View 9} {1}
DEVise create {view} {Scatter} {View 10} 0.000000 30.000000 0.750000 0.800000 37 0
DEVise setLabel {View 10} 1 16 {1H (750 MHz)-15N NOE}
DEVise setViewStatistics {View 10} 00000000
DEVise setViewDimensions {View 10} 2
DEVise setViewSolid3D {View 10} 2
DEVise setViewXYZoom {View 10} 1
DEVise setViewDisplayDataValues {View 10} 0
DEVise setFont {View 10} {title} 0 12 0 0
DEVise setFont {View 10} {x axis} 0 12 0 0
DEVise setFont {View 10} {y axis} 0 12 0 0
DEVise viewSetHome {View 10} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 10} 1 0 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 10} 1 0.500000 1.000000
DEVise viewSetVerPan {View 10} 1 0.500000 1.000000
DEVise setViewGDS {View 10} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 10} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 10} 0.75 0.8 10
DEVise setCountMapping {View 10} 0 {} {}
DEVise viewSetIsHighlight {View 10} 0
DEVise setXAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 10} {%.4g}
DEVise setYAxisFloatFormat {View 10} {%.4g}
DEVise setViewAutoFilter {View 10} {1}
DEVise setDupElim {View 10} {0}
DEVise setNiceAxes {View 10} 0 0
DEVise viewSetDisabledActions {View 10} 0 0 0 0
DEVise setShowMouseLocation {View 10} {1}
DEVise create {view} {Scatter} {View 11} -0.500000 0.500000 13.500000 14.500000 4 0
DEVise setLabel {View 11} 0 12 {yhigh() vs. ylow}
DEVise setViewStatistics {View 11} 00000000
DEVise setViewDimensions {View 11} 2
DEVise setViewSolid3D {View 11} 2
DEVise setViewXYZoom {View 11} 1
DEVise setViewDisplayDataValues {View 11} 0
DEVise setFont {View 11} {title} 0 12 0 0
DEVise setFont {View 11} {x axis} 0 12 0 0
DEVise setFont {View 11} {y axis} 0 12 0 0
DEVise viewSetHome {View 11} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 11} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 11} 1 0.500000 1.000000
DEVise viewSetVerPan {View 11} 1 0.500000 1.000000
DEVise setViewGDS {View 11} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 11} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 11} 13.5 14.5 10
DEVise setCountMapping {View 11} 0 {} {}
DEVise viewSetIsHighlight {View 11} 0
DEVise setXAxisDateFormat {View 11} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 11} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 11} {%.4g}
DEVise setYAxisFloatFormat {View 11} {%.4g}
DEVise setViewAutoFilter {View 11} {0}
DEVise setDupElim {View 11} {0}
DEVise setNiceAxes {View 11} 0 0
DEVise viewSetDisabledActions {View 11} 1 1 1 1
DEVise setShowMouseLocation {View 11} {1}
DEVise create {view} {Scatter} {View 12} -21.455000 21.427999 -17.195000 19.726999 37 0
DEVise setLabel {View 12} 0 12 {_Atom_coord_y() vs. _Atom_coord_x}
DEVise setViewStatistics {View 12} 00000000
DEVise setViewDimensions {View 12} 3
DEVise setViewSolid3D {View 12} 2
DEVise setViewXYZoom {View 12} 1
DEVise setViewDisplayDataValues {View 12} 0
DEVise setFont {View 12} {title} 0 12 0 0
DEVise setFont {View 12} {x axis} 0 12 0 0
DEVise setFont {View 12} {y axis} 0 12 0 0
DEVise viewSetHome {View 12} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 12} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 12} 1 0.500000 1.000000
DEVise viewSetVerPan {View 12} 1 0.500000 1.000000
DEVise setViewGDS {View 12} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 12} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 12} -17.195 19.727 10
DEVise setCountMapping {View 12} 0 {} {}
DEVise viewSetIsHighlight {View 12} 0
DEVise setXAxisDateFormat {View 12} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 12} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 12} {%.4g}
DEVise setYAxisFloatFormat {View 12} {%.4g}
DEVise setViewAutoFilter {View 12} {0}
DEVise setDupElim {View 12} {0}
DEVise setNiceAxes {View 12} 0 0
DEVise viewSetDisabledActions {View 12} 0 0 0 0
DEVise setShowMouseLocation {View 12} {1}
DEVise create {view} {Scatter} {View 13} -0.050000 2.000000 -29.500000 -0.500000 37 0
DEVise setLabel {View 13} 0 12 {_Residue_seq_code() vs. _Residue_seq_code}
DEVise setViewStatistics {View 13} 00000000
DEVise setViewDimensions {View 13} 2
DEVise setViewSolid3D {View 13} 2
DEVise setViewXYZoom {View 13} 1
DEVise setViewDisplayDataValues {View 13} 0
DEVise setFont {View 13} {title} 0 12 0 0
DEVise setFont {View 13} {x axis} 0 12 0 0
DEVise setFont {View 13} {y axis} 0 12 0 0
DEVise viewSetHome {View 13} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 13} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 13} 1 0.500000 1.000000
DEVise viewSetVerPan {View 13} 1 0.500000 1.000000
DEVise setViewGDS {View 13} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 13} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 13} -29.5 -0.5 10
DEVise setCountMapping {View 13} 0 {} {}
DEVise viewSetIsHighlight {View 13} 0
DEVise setXAxisDateFormat {View 13} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 13} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 13} {%.4g}
DEVise setYAxisFloatFormat {View 13} {%.4g}
DEVise setViewAutoFilter {View 13} {0}
DEVise setDupElim {View 13} {0}
DEVise setNiceAxes {View 13} 0 0
DEVise viewSetDisabledActions {View 13} 0 0 0 0
DEVise setShowMouseLocation {View 13} {1}
DEVise create {view} {Scatter} {View 14} 0.000000 2.000000 -147.500000 -0.500000 4 0
DEVise setLabel {View 14} 0 12 {_Residue_seq_code() vs. _Residue_seq_code}
DEVise setViewStatistics {View 14} 00000000
DEVise setViewDimensions {View 14} 2
DEVise setViewSolid3D {View 14} 2
DEVise setViewXYZoom {View 14} 1
DEVise setViewDisplayDataValues {View 14} 0
DEVise setFont {View 14} {title} 0 12 0 0
DEVise setFont {View 14} {x axis} 0 12 0 0
DEVise setFont {View 14} {y axis} 0 12 0 0
DEVise viewSetHome {View 14} 1 1 2 0 0.000000 0.000000 -0.750000 0.500000 0.750000 147.500000
DEVise viewSetImplicitHome {View 14} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 14} 1 0.500000 1.000000
DEVise viewSetVerPan {View 14} 1 0.500000 1.000000
DEVise setViewGDS {View 14} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 14} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 14} -147.5 -0.5 10
DEVise setCountMapping {View 14} 0 {} {}
DEVise viewSetIsHighlight {View 14} 0
DEVise setXAxisDateFormat {View 14} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 14} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 14} {%.4g}
DEVise setYAxisFloatFormat {View 14} {%.4g}
DEVise setViewAutoFilter {View 14} {0}
DEVise setDupElim {View 14} {0}
DEVise setNiceAxes {View 14} 0 0
DEVise viewSetDisabledActions {View 14} 1 0 0 0
DEVise setViewHelp {View 14} {Use the cursor to select which residues are shown in
the 3D view.  (The selected residues are also listed in
the view just to the left of this view.)}
DEVise setShowMouseLocation {View 14} {1}
DEVise create {view} {Scatter} {View 15} -0.050000 2.000000 -40.500000 -0.500000 37 0
DEVise setLabel {View 15} 0 12 {_Residue_seq_code() vs. _Residue_seq_code}
DEVise setViewStatistics {View 15} 00000000
DEVise setViewDimensions {View 15} 2
DEVise setViewSolid3D {View 15} 2
DEVise setViewXYZoom {View 15} 1
DEVise setViewDisplayDataValues {View 15} 0
DEVise setFont {View 15} {title} 0 12 0 0
DEVise setFont {View 15} {x axis} 0 12 0 0
DEVise setFont {View 15} {y axis} 0 12 0 0
DEVise viewSetHome {View 15} 1 1 2 0 0.000000 0.000000 -0.750000 0.500000 0.750000 147.500000
DEVise viewSetImplicitHome {View 15} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 15} 1 0.500000 1.000000
DEVise viewSetVerPan {View 15} 1 0.500000 1.000000
DEVise setViewGDS {View 15} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 15} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 15} -40.5 -0.5 10
DEVise setCountMapping {View 15} 0 {} {}
DEVise viewSetIsHighlight {View 15} 0
DEVise setXAxisDateFormat {View 15} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 15} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 15} {%.4g}
DEVise setYAxisFloatFormat {View 15} {%.4g}
DEVise setViewAutoFilter {View 15} {0}
DEVise setDupElim {View 15} {0}
DEVise setNiceAxes {View 15} 0 0
DEVise viewSetDisabledActions {View 15} 0 0 0 0
DEVise setShowMouseLocation {View 15} {1}
DEVise create {view} {Scatter} {View 16} -0.500000 0.500000 39.500000 42.500000 37 0
DEVise setLabel {View 16} 0 12 {struct() vs. _Atom_ID}
DEVise setViewStatistics {View 16} 00000000
DEVise setViewDimensions {View 16} 2
DEVise setViewSolid3D {View 16} 2
DEVise setViewXYZoom {View 16} 1
DEVise setViewDisplayDataValues {View 16} 0
DEVise setFont {View 16} {title} 0 12 0 0
DEVise setFont {View 16} {x axis} 0 12 0 0
DEVise setFont {View 16} {y axis} 0 12 0 0
DEVise viewSetHome {View 16} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 16} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 16} 1 0.500000 1.000000
DEVise viewSetVerPan {View 16} 1 0.500000 1.000000
DEVise setViewGDS {View 16} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 16} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 16} 39.5 42.5 10
DEVise setCountMapping {View 16} 0 {} {}
DEVise viewSetIsHighlight {View 16} 0
DEVise setXAxisDateFormat {View 16} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 16} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 16} {-}
DEVise setYAxisFloatFormat {View 16} {-}
DEVise setViewAutoFilter {View 16} {0}
DEVise setDupElim {View 16} {1}
DEVise setNiceAxes {View 16} 0 0
DEVise viewSetDisabledActions {View 16} 0 0 0 0
DEVise setViewHelp {View 16} {Use the cursor to select which types of atoms are
shown in the 3D view.}
DEVise setShowMouseLocation {View 16} {1}
DEVise create {view} {Scatter} {View 17} -0.500000 0.500000 40.500000 42.500000 4 0
DEVise setLabel {View 17} 0 12 {struct() vs. _Atom_ID}
DEVise setViewStatistics {View 17} 00000000
DEVise setViewDimensions {View 17} 2
DEVise setViewSolid3D {View 17} 2
DEVise setViewXYZoom {View 17} 1
DEVise setViewDisplayDataValues {View 17} 0
DEVise setFont {View 17} {title} 0 12 0 0
DEVise setFont {View 17} {x axis} 0 12 0 0
DEVise setFont {View 17} {y axis} 0 12 0 0
DEVise viewSetHome {View 17} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 17} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 17} 1 0.500000 1.000000
DEVise viewSetVerPan {View 17} 1 0.500000 1.000000
DEVise setViewGDS {View 17} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 17} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 17} 40.5 42.5 10
DEVise setCountMapping {View 17} 0 {} {}
DEVise viewSetIsHighlight {View 17} 0
DEVise setXAxisDateFormat {View 17} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 17} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 17} {%.4g}
DEVise setYAxisFloatFormat {View 17} {%.4g}
DEVise setViewAutoFilter {View 17} {0}
DEVise setDupElim {View 17} {1}
DEVise setNiceAxes {View 17} 0 0
DEVise viewSetDisabledActions {View 17} 0 0 0 0
DEVise setShowMouseLocation {View 17} {1}
DEVise create {view} {Scatter} {View 18} 0.000000 2.000000 -147.500000 -0.500000 4 0
DEVise setLabel {View 18} 0 12 {_Residue_seq_code() vs. _Residue_seq_code}
DEVise setViewStatistics {View 18} 00000000
DEVise setViewDimensions {View 18} 2
DEVise setViewSolid3D {View 18} 2
DEVise setViewXYZoom {View 18} 1
DEVise setViewDisplayDataValues {View 18} 0
DEVise setFont {View 18} {title} 0 12 0 0
DEVise setFont {View 18} {x axis} 0 12 0 0
DEVise setFont {View 18} {y axis} 0 12 0 0
DEVise viewSetHome {View 18} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 18} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 18} 1 0.500000 1.000000
DEVise viewSetVerPan {View 18} 1 0.500000 1.000000
DEVise setViewGDS {View 18} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 18} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 18} -147.5 -0.5 10
DEVise setCountMapping {View 18} 0 {} {}
DEVise viewSetIsHighlight {View 18} 0
DEVise setXAxisDateFormat {View 18} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 18} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 18} {%.4g}
DEVise setYAxisFloatFormat {View 18} {%.4g}
DEVise setViewAutoFilter {View 18} {0}
DEVise setDupElim {View 18} {0}
DEVise setNiceAxes {View 18} 0 0
DEVise viewSetDisabledActions {View 18} 0 0 0 0
DEVise setShowMouseLocation {View 18} {1}
DEVise create {view} {Scatter} {View 110} 0.250000 29.750000 -0.500000 0.500000 4 0
DEVise setLabel {View 110} 0 12 {_Atom_ID() vs. _Residue_seq_code}
DEVise setViewStatistics {View 110} 00000000
DEVise setViewDimensions {View 110} 2
DEVise setViewSolid3D {View 110} 2
DEVise setViewXYZoom {View 110} 1
DEVise setViewDisplayDataValues {View 110} 0
DEVise setFont {View 110} {title} 0 12 0 0
DEVise setFont {View 110} {x axis} 0 12 0 0
DEVise setFont {View 110} {y axis} 0 12 0 0
DEVise viewSetHome {View 110} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 110} 1 0 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 110} 1 0.500000 1.000000
DEVise viewSetVerPan {View 110} 1 0.500000 1.000000
DEVise setViewGDS {View 110} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 110} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 110} -0.5 0.5 10
DEVise setCountMapping {View 110} 0 {} {}
DEVise viewSetIsHighlight {View 110} 0
DEVise setXAxisDateFormat {View 110} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 110} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 110} {%.4g}
DEVise setYAxisFloatFormat {View 110} {%.4g}
DEVise setViewAutoFilter {View 110} {1}
DEVise setDupElim {View 110} {0}
DEVise setNiceAxes {View 110} 0 0
DEVise viewSetDisabledActions {View 110} 0 0 0 0
DEVise setShowMouseLocation {View 110} {1}
DEVise create {view} {Scatter} {View 19} -0.050000 2.000000 -40.500000 -0.500000 37 0
DEVise setLabel {View 19} 0 12 {_Residue_seq_code() vs. _Residue_seq_code}
DEVise setViewStatistics {View 19} 00000000
DEVise setViewDimensions {View 19} 2
DEVise setViewSolid3D {View 19} 2
DEVise setViewXYZoom {View 19} 1
DEVise setViewDisplayDataValues {View 19} 0
DEVise setFont {View 19} {title} 0 12 0 0
DEVise setFont {View 19} {x axis} 0 12 0 0
DEVise setFont {View 19} {y axis} 0 12 0 0
DEVise viewSetHome {View 19} 1 1 2 0 0.000000 0.000000 -0.050000 0.500000 2.000000 147.500000
DEVise viewSetImplicitHome {View 19} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 19} 1 0.500000 1.000000
DEVise viewSetVerPan {View 19} 1 0.500000 1.000000
DEVise setViewGDS {View 19} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 19} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 19} -40.5 -0.5 10
DEVise setCountMapping {View 19} 0 {} {}
DEVise viewSetIsHighlight {View 19} 0
DEVise setXAxisDateFormat {View 19} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 19} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 19} {%.4g}
DEVise setYAxisFloatFormat {View 19} {%.4g}
DEVise setViewAutoFilter {View 19} {0}
DEVise setDupElim {View 19} {1}
DEVise setNiceAxes {View 19} 0 0
DEVise viewSetDisabledActions {View 19} 0 0 0 0
DEVise setShowMouseLocation {View 19} {1}

# Create interpreted mapping classes
DEVise createMappingClass {_Atom_coord_y_vs__Atom_coord_x}
DEVise createMappingClass {_Residue_seq_code_vs__Residue_seq_code}
DEVise createMappingClass {yhigh_vs_ylow}
DEVise createMappingClass {perc_13C_assign_per_res_vs__Residue_seq_code}
DEVise createMappingClass {struct_vs__Atom_ID}
DEVise createMappingClass {_Atom_ID_vs__Residue_seq_code}

# Create mapping instances (GData)
DEVise create {mapping} {_Atom_coord_y_vs__Atom_coord_x} .4096_bonds_vars {.4096_bonds_vars#View 1} {} {$_Atom_coord_x} {$_Atom_coord_y} {$_Atom_coord_z} {$_Atom_type} 1 0 0 7 {$x_vec} {$y_vec} {$z_vec} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#View 1} 1
DEVise create {mapping} {_Atom_coord_y_vs__Atom_coord_x} .4096_bonds_vars {.4096_bonds_vars#View 12} {} {$_Atom_coord_x} {$_Atom_coord_y} {$_Atom_coord_z} 7 1 0 0 7 {$x_vec} {$y_vec} {$z_vec} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#View 12} 1
DEVise create {mapping} {_Atom_coord_y_vs__Atom_coord_x} .4096_bonds_vars .4096_bonds_vars#_Atom_coord_y_vs__Atom_coord_x {} {$_Atom_coord_x} {$_Atom_coord_y} {$_Atom_coord_z} 8 1 0 0 7 {$x_vec} {$y_vec} {$z_vec} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#_Atom_coord_y_vs__Atom_coord_x} 1
DEVise create {mapping} {_Residue_seq_code_vs__Residue_seq_code} .4096_total {.4096_total#_Residue_seq_code_vs__Residue_seq_code 3} {} 1 {-$_Residue_seq_code} {} 36 1 0 0 0 1.5 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_total#_Residue_seq_code_vs__Residue_seq_code 3} 1
DEVise create {mapping} {_Residue_seq_code_vs__Residue_seq_code} .4096_total {.4096_total#_Residue_seq_code_vs__Residue_seq_code 4} {} 0.2 {-$_Residue_seq_code} 8 36 0.022 0 360 16 {$_Residue_seq_code} {} -3 2 0 0 2 {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_total#_Residue_seq_code_vs__Residue_seq_code 4} 1
DEVise create {mapping} {_Residue_seq_code_vs__Residue_seq_code} .4096_bonds_vars {.4096_bonds_vars#View 13} {} 0 {-$_Residue_seq_code} {} 7 1 0 0 0 1 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#View 13} 1
DEVise create {mapping} {_Residue_seq_code_vs__Residue_seq_code} .4096_bonds_vars {.4096_bonds_vars#View 2} {} 1 {-$_Residue_seq_code} 8 36 0.022 0 360 16 {$_Residue_label} {} -3 2 0 0 2 {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#View 2} 1
DEVise create {mapping} {_Residue_seq_code_vs__Residue_seq_code} .4096_total {.4096_total#_Residue_seq_code_vs__Residue_seq_code 5} {} 1 {-$_Residue_seq_code} {} 36 1 0 0 0 1.5 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_total#_Residue_seq_code_vs__Residue_seq_code 5} 1
DEVise create {mapping} {_Residue_seq_code_vs__Residue_seq_code} .4096_bonds_vars {.4096_bonds_vars#View 19} {} 1 {-$_Residue_seq_code} {} 31 1 0 0 0 1 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#View 19} 1
DEVise create {mapping} {_Residue_seq_code_vs__Residue_seq_code} .4096_bonds_vars .4096_bonds_vars#_Residue_seq_code_vs__Residue_seq_code {} 1 {-$_Residue_seq_code} {} 10 1 0 0 0 1 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#_Residue_seq_code_vs__Residue_seq_code} 1
DEVise create {mapping} {_Residue_seq_code_vs__Residue_seq_code} .4096_bonds_vars {.4096_bonds_vars#_Residue_seq_code_vs__Residue_seq_code 2} {} 1 {-$_Residue_seq_code} {} 12 1 0 360 0 2 1 {} {} {} 0 2 {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#_Residue_seq_code_vs__Residue_seq_code 2} 1
DEVise create {mapping} {_Residue_seq_code_vs__Residue_seq_code} .4096_bonds_vars {.4096_bonds_vars#View 111} {} 0.2 {-$_Residue_seq_code} 8 7 0.022 0 360 16 {$_Residue_seq_code} {} -3 2 1 0 2 {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#View 111} 1
DEVise create {mapping} {yhigh_vs_ylow} .bmrb:var_select_total .bmrb:var_select_total#yhigh_vs_ylow {} 0 {$recId} {} 36 0.022 0 360 16 {$name} {} -3 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.bmrb:var_select_total#yhigh_vs_ylow} 1
DEVise create {mapping} {yhigh_vs_ylow} .bmrb:var_select_total {.bmrb:var_select_total#yhigh_vs_ylow 2} {} 0 {$recId} {} {} 0.9 0 0 17 {"View 5"} 1 1 {} {"var_pile"} {} {$ylow} {} {$yhigh} {$data_attr} {$name} {} {} {} {}
DEVise setPixelWidth {.bmrb:var_select_total#yhigh_vs_ylow 2} 1
DEVise create {mapping} {yhigh_vs_ylow} .bmrb:var_select_total {.bmrb:var_select_total#yhigh_vs_ylow 3} {} 0 {$recId} {} {} 0.9 0 0 17 {"View 8"} 1 1 {} {"var_pile"} {} {$ylow} {} {$yhigh} {$data_attr} {$name} {} {} {} {}
DEVise setPixelWidth {.bmrb:var_select_total#yhigh_vs_ylow 3} 1
DEVise create {mapping} {yhigh_vs_ylow} .bmrb:var_select_total {.bmrb:var_select_total#yhigh_vs_ylow 4} {} 0 {$recId} {} {} 0.9 0 0 17 {"View 9"} 1 1 {} {"var_pile"} {} {$ylow} {} {$yhigh} {$data_attr} {$name} {} {} {} {}
DEVise setPixelWidth {.bmrb:var_select_total#yhigh_vs_ylow 4} 1
DEVise create {mapping} {yhigh_vs_ylow} .bmrb:var_select_total {.bmrb:var_select_total#yhigh_vs_ylow 5} {} 0 {$recId} {} {} 0.9 0 0 17 {"View 10"} 1 1 {} {} {} {$cursor_ylow} {} {$cursor_yhigh} {$data_attr} {$name} {} {} {} {}
DEVise setPixelWidth {.bmrb:var_select_total#yhigh_vs_ylow 5} 1
DEVise create {mapping} {perc_13C_assign_per_res_vs__Residue_seq_code} .4096_bonds_vars {.4096_bonds_vars#View 10} {} {$_Residue_seq_code} #parentVal {} 31 1 0 0 1 1 0.01 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#View 10} 1
DEVise create {mapping} {perc_13C_assign_per_res_vs__Residue_seq_code} .4096_bonds_vars {.4096_bonds_vars#View 8} {} {$_Residue_seq_code} #parentVal {} 7 1 0 0 2 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#View 8} 1
DEVise create {mapping} {perc_13C_assign_per_res_vs__Residue_seq_code} .4096_bonds_vars {.4096_bonds_vars#View 5} {} {$_Residue_seq_code} #parentVal {} 34 1 0 0 2 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#View 5} 1
DEVise create {mapping} {perc_13C_assign_per_res_vs__Residue_seq_code} .4096_bonds_vars {.4096_bonds_vars#View 9} {} {$_Residue_seq_code} #parentVal {} 31 1 0 0 1 0.1 0.01 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#View 9} 1
DEVise create {mapping} {struct_vs__Atom_ID} .4096_bonds_vars .4096_bonds_vars#struct_vs__Atom_ID {} 0 {$struct} {} 7 0.022 0 0 16 {$struct} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#struct_vs__Atom_ID} 1
DEVise create {mapping} {struct_vs__Atom_ID} .4096_bonds_vars {.4096_bonds_vars#struct_vs__Atom_ID 2} {} 0 {$struct} {} 7 1 0 0 0 0.5 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#struct_vs__Atom_ID 2} 1
DEVise create {mapping} {_Atom_ID_vs__Residue_seq_code} .4096_bonds_vars .4096_bonds_vars#_Atom_ID_vs__Residue_seq_code {} {$_Residue_seq_code} 0 {} 36 0.5 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4096_bonds_vars#_Atom_ID_vs__Residue_seq_code} 1

# Create windows
DEVise create {window} {TileLayout} DEViseWn0 0.340625 0.275391 0.500000 0.462891 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.843750 0.275391 0.062500 0.669922 0 0
DEVise create {window} {TileLayout} DEViseWn2 0.199219 0.275391 0.137500 0.565430 0 0
DEVise create {window} {TileLayout} DEViseWn3 0.340625 0.742188 0.500000 0.171875 0 0
DEVise create {window} {TileLayout} DEViseWn5 0.578125 0.027344 0.250000 0.246094 1 0
DEVise create {window} {TileLayout} DEViseWn4 0.930469 0.275391 0.015625 0.669922 0 0
DEVise create {window} {TileLayout} DEViseWn6 0.199219 0.843750 0.139063 0.100586 0 0
DEVise create {window} {TileLayout} DEViseWn7 0.908594 0.275391 0.015625 0.669922 0 0
DEVise create {window} {TileLayout} DEViseWn8 0.340625 0.916016 0.500000 0.027344 0 0

# Set up window layouts
DEVise setWindowLayout {DEViseWn0} -1 -1 0
DEVise setWindowLayout {DEViseWn1} -1 -1 0
DEVise setWindowLayout {DEViseWn2} -1 -1 0
DEVise setWindowLayout {DEViseWn3} -1 -1 0
DEVise setWindowLayout {DEViseWn5} -1 -1 0
DEVise setWindowLayout {DEViseWn4} -1 -1 0
DEVise setWindowLayout {DEViseWn6} -1 -1 0
DEVise setWindowLayout {DEViseWn7} -1 -1 0
DEVise setWindowLayout {DEViseWn8} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} var_selection_link 2
DEVise create {link} {Visual_Link} value_record_link 128
DEVise create {link} {Visual_Link} residue_select_link 128
DEVise create {link} {Visual_Link} {_Atom_ID Link} 1
DEVise create {link} {Visual_Link} struct_rec_link 128
DEVise create {link} {Visual_Link} residue_highlight_link 128
DEVise create {link} {Visual_Link} value_to_list_reclink 128
DEVise setLinkType {value_to_list_reclink} 1
DEVise setLinkType {residue_highlight_link} 1
DEVise setLinkType {struct_rec_link} 1
DEVise setLinkType {residue_select_link} 1
DEVise setLinkType {value_record_link} 1

# Create cursors
DEVise create {cursor} {Cursor} variable_select_cursor 2 1 1.000000 1.000000 0
DEVise create {cursor} {Cursor} value_select_cursor 3 0 1.000000 1.000000 0
DEVise create {cursor} {Cursor} residue_scroll_cursor 2 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} struct_cursor 2 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} residue_magnify_cursor 2 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} residue_select_cursor2 2 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} variable_view_x_axis_cursor 1 1 1.000000 1.000000 1

# Create axislabel

# Create actions

# Put labels into views
DEVise setAxisDisplay {View 1} {X} 0
DEVise setAxisDisplay {View 1} {Y} 0
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1
DEVise setAxisDisplay {View 2} {X} 0
DEVise setAxisDisplay {View 2} {Y} 0
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1
DEVise setAxisDisplay {View 3} {X} 0
DEVise setAxisDisplay {View 3} {Y} 0
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1
DEVise setAxisDisplay {View 4} {X} 0
DEVise setAxisDisplay {View 4} {Y} 0
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1
DEVise setAxisDisplay {View 5} {X} 1
DEVise setAxisDisplay {View 5} {Y} 1
DEVise setAxisTicks {View 5} {X} 1
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisMultFact {View 5} {X} 1
DEVise setAxisMultFact {View 5} {Y} 1
DEVise setAxisDisplay {View 6} {X} 0
DEVise setAxisDisplay {View 6} {Y} 0
DEVise setAxisTicks {View 6} {X} 1
DEVise setAxisTicks {View 6} {Y} 1
DEVise setAxisMultFact {View 6} {X} 1
DEVise setAxisMultFact {View 6} {Y} 1
DEVise setAxisDisplay {View 7} {X} 0
DEVise setAxisDisplay {View 7} {Y} 0
DEVise setAxisTicks {View 7} {X} 1
DEVise setAxisTicks {View 7} {Y} 1
DEVise setAxisMultFact {View 7} {X} 1
DEVise setAxisMultFact {View 7} {Y} 1
DEVise setAxisDisplay {View 8} {X} 1
DEVise setAxisDisplay {View 8} {Y} 1
DEVise setAxisTicks {View 8} {X} 1
DEVise setAxisTicks {View 8} {Y} 1
DEVise setAxisMultFact {View 8} {X} 1
DEVise setAxisMultFact {View 8} {Y} 1
DEVise setAxisDisplay {View 9} {X} 1
DEVise setAxisDisplay {View 9} {Y} 1
DEVise setAxisTicks {View 9} {X} 1
DEVise setAxisTicks {View 9} {Y} 1
DEVise setAxisMultFact {View 9} {X} 1
DEVise setAxisMultFact {View 9} {Y} 1
DEVise setAxisDisplay {View 10} {X} 1
DEVise setAxisDisplay {View 10} {Y} 1
DEVise setAxisTicks {View 10} {X} 1
DEVise setAxisTicks {View 10} {Y} 1
DEVise setAxisMultFact {View 10} {X} 1
DEVise setAxisMultFact {View 10} {Y} 1
DEVise setAxisDisplay {View 11} {X} 0
DEVise setAxisDisplay {View 11} {Y} 0
DEVise setAxisTicks {View 11} {X} 1
DEVise setAxisTicks {View 11} {Y} 1
DEVise setAxisMultFact {View 11} {X} 1
DEVise setAxisMultFact {View 11} {Y} 1
DEVise setAxisDisplay {View 12} {X} 0
DEVise setAxisDisplay {View 12} {Y} 0
DEVise setAxisTicks {View 12} {X} 1
DEVise setAxisTicks {View 12} {Y} 1
DEVise setAxisMultFact {View 12} {X} 1
DEVise setAxisMultFact {View 12} {Y} 1
DEVise setAxisDisplay {View 13} {X} 0
DEVise setAxisDisplay {View 13} {Y} 1
DEVise setAxisTicks {View 13} {X} 1
DEVise setAxisTicks {View 13} {Y} 1
DEVise setAxisMultFact {View 13} {X} 1
DEVise setAxisMultFact {View 13} {Y} 1
DEVise setAxisDisplay {View 14} {X} 0
DEVise setAxisDisplay {View 14} {Y} 0
DEVise setAxisTicks {View 14} {X} 1
DEVise setAxisTicks {View 14} {Y} 1
DEVise setAxisMultFact {View 14} {X} 1
DEVise setAxisMultFact {View 14} {Y} 1
DEVise setAxisDisplay {View 15} {X} 0
DEVise setAxisDisplay {View 15} {Y} 0
DEVise setAxisTicks {View 15} {X} 1
DEVise setAxisTicks {View 15} {Y} 1
DEVise setAxisMultFact {View 15} {X} 1
DEVise setAxisMultFact {View 15} {Y} 1
DEVise setAxisDisplay {View 16} {X} 0
DEVise setAxisDisplay {View 16} {Y} 0
DEVise setAxisTicks {View 16} {X} 1
DEVise setAxisTicks {View 16} {Y} 1
DEVise setAxisMultFact {View 16} {X} 1
DEVise setAxisMultFact {View 16} {Y} 1
DEVise setAxisDisplay {View 17} {X} 0
DEVise setAxisDisplay {View 17} {Y} 0
DEVise setAxisTicks {View 17} {X} 1
DEVise setAxisTicks {View 17} {Y} 1
DEVise setAxisMultFact {View 17} {X} 1
DEVise setAxisMultFact {View 17} {Y} 1
DEVise setAxisDisplay {View 18} {X} 0
DEVise setAxisDisplay {View 18} {Y} 0
DEVise setAxisTicks {View 18} {X} 1
DEVise setAxisTicks {View 18} {Y} 1
DEVise setAxisMultFact {View 18} {X} 1
DEVise setAxisMultFact {View 18} {Y} 1
DEVise setAxisDisplay {View 110} {X} 0
DEVise setAxisDisplay {View 110} {Y} 0
DEVise setAxisTicks {View 110} {X} 1
DEVise setAxisTicks {View 110} {Y} 1
DEVise setAxisMultFact {View 110} {X} 1
DEVise setAxisMultFact {View 110} {Y} 1
DEVise setAxisDisplay {View 19} {X} 0
DEVise setAxisDisplay {View 19} {Y} 0
DEVise setAxisTicks {View 19} {X} 1
DEVise setAxisTicks {View 19} {Y} 1
DEVise setAxisMultFact {View 19} {X} 1
DEVise setAxisMultFact {View 19} {Y} 1

# Put action into view

# Put views in cursors
DEVise setCursorSrc {variable_select_cursor} {View 4}
DEVise setCursorDst {variable_select_cursor} {View 3}
DEVise color SetCursorColor {variable_select_cursor} #0000ff00ff00
DEVise setCursorConstraints {variable_select_cursor} 1 1 0
DEVise setCursorSrc {value_select_cursor} {View 10}
DEVise setCursorDst {value_select_cursor} {View 5}
DEVise color SetCursorColor {value_select_cursor} #0000ff00ff00
DEVise setCursorConstraints {value_select_cursor} 0 1 0
DEVise setCursorSrc {residue_scroll_cursor} {View 13}
DEVise setCursorDst {residue_scroll_cursor} {View 14}
DEVise color SetCursorColor {residue_scroll_cursor} #0000ff00ff00
DEVise setCursorConstraints {residue_scroll_cursor} 0 0 1
DEVise setCursorSrc {struct_cursor} {View 17}
DEVise setCursorDst {struct_cursor} {View 16}
DEVise color SetCursorColor {struct_cursor} #ffffffffffff
DEVise setCursorConstraints {struct_cursor} 0 1 0
DEVise setCursorSrc {residue_magnify_cursor} {View 2}
DEVise setCursorDst {residue_magnify_cursor} {View 18}
DEVise color SetCursorColor {residue_magnify_cursor} #ffffffffffff
DEVise setCursorConstraints {residue_magnify_cursor} 1 0 1
DEVise setCursorSrc {residue_select_cursor2} {View 13}
DEVise setCursorDst {residue_select_cursor2} {View 19}
DEVise color SetCursorColor {residue_select_cursor2} #ffffffffffff
DEVise setCursorConstraints {residue_select_cursor2} 0 0 0
DEVise setCursorSrc {variable_view_x_axis_cursor} {View 5}
DEVise setCursorDst {variable_view_x_axis_cursor} {View 110}
DEVise color SetCursorColor {variable_view_x_axis_cursor} #ffffffffffff
DEVise setCursorConstraints {variable_view_x_axis_cursor} 0 1 0

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {.4096_bonds_vars#View 1}
DEVise insertMapping {View 2} {.4096_bonds_vars#View 2}
DEVise insertMapping {View 3} {.bmrb:var_select_total#yhigh_vs_ylow}
DEVise insertMapping {View 4} {.bmrb:var_select_total#yhigh_vs_ylow 2}
DEVise insertMapping {View 5} {.4096_bonds_vars#View 5}
DEVise insertMapping {View 6} {.bmrb:var_select_total#yhigh_vs_ylow 3}
DEVise insertMapping {View 7} {.bmrb:var_select_total#yhigh_vs_ylow 4}
DEVise insertMapping {View 8} {.4096_bonds_vars#View 8}
DEVise insertMapping {View 9} {.4096_bonds_vars#View 9}
DEVise insertMapping {View 10} {.4096_bonds_vars#View 10}
DEVise insertMapping {View 11} {.bmrb:var_select_total#yhigh_vs_ylow 5}
DEVise insertMapping {View 12} {.4096_bonds_vars#View 12}
DEVise insertMapping {View 13} {.4096_bonds_vars#View 13}
DEVise insertMapping {View 14} {.4096_total#_Residue_seq_code_vs__Residue_seq_code 3}
DEVise insertMapping {View 15} {.4096_total#_Residue_seq_code_vs__Residue_seq_code 4}
DEVise insertMapping {View 16} {.4096_bonds_vars#struct_vs__Atom_ID}
DEVise insertMapping {View 17} {.4096_bonds_vars#struct_vs__Atom_ID 2}
DEVise insertMapping {View 18} {.4096_total#_Residue_seq_code_vs__Residue_seq_code 5}
DEVise insertMapping {View 110} {.4096_bonds_vars#_Atom_ID_vs__Residue_seq_code}
DEVise insertMapping {View 19} {.4096_bonds_vars#_Residue_seq_code_vs__Residue_seq_code 2}

# Link views
DEVise insertLink {var_selection_link} {View 4}
DEVise insertLink {var_selection_link} {View 6}
DEVise insertLink {var_selection_link} {View 7}
DEVise insertLink {var_selection_link} {View 11}
DEVise insertLink {value_record_link} {View 8}
DEVise insertLink {value_record_link} {View 12}
DEVise insertLink {value_record_link} {View 19}
DEVise setLinkMaster {value_record_link} {View 10}
DEVise insertLink {residue_select_link} {View 1}
DEVise insertLink {residue_select_link} {View 12}
DEVise insertLink {residue_select_link} {View 10}
DEVise insertLink {residue_select_link} {View 110}
DEVise insertLink {residue_select_link} {View 19}
DEVise setLinkMaster {residue_select_link} {View 13}
DEVise insertLink {_Atom_ID Link} {View 16}
DEVise insertLink {struct_rec_link} {View 1}
DEVise insertLink {struct_rec_link} {View 12}
DEVise setLinkMaster {struct_rec_link} {View 17}
DEVise setLinkMaster {residue_highlight_link} {View 13}
DEVise insertLink {value_to_list_reclink} {View 12}
DEVise insertLink {value_to_list_reclink} {View 19}
DEVise setLinkMaster {value_to_list_reclink} {View 5}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}
DEVise insertWindow {View 12} {DEViseWn0}
DEVise insertWindow {View 19} {DEViseWn1}
DEVise insertWindow {View 2} {DEViseWn1}
DEVise insertWindow {View 15} {DEViseWn1}
DEVise insertWindow {View 3} {DEViseWn2}
DEVise insertWindow {View 4} {DEViseWn3}
DEVise insertWindow {View 6} {DEViseWn3}
DEVise insertWindow {View 7} {DEViseWn3}
DEVise insertWindow {View 11} {DEViseWn5}
DEVise insertWindow {View 13} {DEViseWn5}
DEVise insertWindow {View 17} {DEViseWn5}
DEVise insertWindow {View 14} {DEViseWn4}
DEVise insertWindow {View 16} {DEViseWn6}
DEVise insertWindow {View 18} {DEViseWn7}
DEVise insertWindow {View 110} {DEViseWn8}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 4
DEVise setPileStackState {DEViseWn1} 4
DEVise setPileStackState {DEViseWn2} 1
DEVise setPileStackState {DEViseWn3} 4
DEVise setPileStackState {DEViseWn5} 1
DEVise setPileStackState {DEViseWn4} 1
DEVise setPileStackState {DEViseWn6} 1
DEVise setPileStackState {DEViseWn7} 1
DEVise setPileStackState {DEViseWn8} 1

# Init history of view
DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -42
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -42
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -66
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -66
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -66
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} 22
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} 38
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} 42
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} 102
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} -78
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} 122
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} 122
DEVise insertViewHistory {View 1} {-21.45} {-17.20} {21.43} {19.73} 18
DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {-0.05} {0.50} {2.00} {36.50} 0
DEVise insertViewHistory {View 2} {-0.05} {45.50} {2.00} {81.50} 0
DEVise insertViewHistory {View 2} {-0.05} {45.50} {2.00} {70.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-74.50} {2.00} {-73.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-88.50} {2.00} {-73.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-88.50} {2.00} {-67.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-88.50} {2.00} {-78.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-147.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-147.50} {2.00} {-127.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-118.50} {2.00} {-98.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-51.50} {2.00} {-31.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-51.50} {2.00} {-40.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-51.50} {2.00} {-42.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-26.50} {2.00} {-17.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-46.50} {2.00} {-37.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-36.50} {2.00} {-27.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-26.50} {2.00} {-17.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-20.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-30.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 2} {-0.05} {-40.50} {2.00} {-0.50} 0
DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {0.00} {0.90} {0.70} {10.00} 0
DEVise insertViewHistory {View 3} {-0.35} {0.90} {0.35} {10.00} 0
DEVise insertViewHistory {View 3} {0.00} {0.00} {1.00} {18.00} 0
DEVise insertViewHistory {View 3} {-1.00} {-0.50} {1.00} {18.50} 0
DEVise insertViewHistory {View 3} {-0.10} {-0.50} {1.00} {18.50} 0
DEVise insertViewHistory {View 3} {-0.10} {-0.50} {0.50} {18.50} 0
DEVise insertViewHistory {View 3} {-0.10} {-0.50} {1.00} {18.50} 0
DEVise insertViewHistory {View 3} {-0.05} {-0.50} {1.00} {18.50} 0
DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {-1.00} {-0.50} {1.00} {18.50} 0
DEVise insertViewHistory {View 4} {-1.00} {-0.50} {1.00} {6.50} 0
DEVise insertViewHistory {View 4} {-1.00} {5.45} {1.00} {6.50} 0
DEVise insertViewHistory {View 4} {-1.00} {5.50} {1.00} {6.50} 0
DEVise insertViewHistory {View 4} {-1.00} {8.50} {1.00} {9.50} 0
DEVise insertViewHistory {View 4} {-0.50} {8.50} {0.50} {9.50} 0
DEVise insertViewHistory {View 4} {-0.50} {7.50} {0.50} {8.50} 0
DEVise insertViewHistory {View 4} {-0.50} {6.50} {0.50} {7.50} 0
DEVise insertViewHistory {View 4} {-0.50} {5.50} {0.50} {6.50} 0
DEVise insertViewHistory {View 4} {-0.50} {4.50} {0.50} {5.50} 0
DEVise insertViewHistory {View 4} {-0.50} {3.50} {0.50} {4.50} 0
DEVise insertViewHistory {View 4} {-0.50} {4.50} {0.50} {5.50} 0
DEVise insertViewHistory {View 4} {-0.50} {0.50} {0.50} {1.50} 0
DEVise insertViewHistory {View 4} {-0.50} {16.50} {0.50} {17.50} 0
DEVise insertViewHistory {View 4} {-0.50} {0.50} {0.50} {1.50} 0
DEVise insertViewHistory {View 4} {-0.50} {3.50} {0.50} {4.50} 0
DEVise insertViewHistory {View 4} {-0.50} {1.50} {0.50} {2.50} 0
DEVise insertViewHistory {View 4} {-0.50} {13.50} {0.50} {14.50} 0
DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {1.00} {63.64} {21.00} {100.00} -42
DEVise insertViewHistory {View 5} {0.50} {30.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 5} {0.50} {0.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 5} {0.50} {30.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 5} {0.50} {0.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 5} {0.50} {30.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 5} {0.50} {0.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 5} {13.50} {0.00} {34.50} {110.00} 0
DEVise insertViewHistory {View 5} {0.50} {0.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 5} {0.50} {30.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 5} {22.23} {30.00} {43.23} {110.00} 0
DEVise insertViewHistory {View 5} {0.50} {30.00} {29.50} {110.00} 0
DEVise insertViewHistory {View 5} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 5} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 5} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 5} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 5} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 5} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 5} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 5} {0.50} {0.70} {29.50} {0.90} 0
DEVise clearViewHistory {View 6}
DEVise insertViewHistory {View 6} {-0.50} {8.50} {0.50} {9.50} 0
DEVise insertViewHistory {View 6} {-0.50} {7.50} {0.50} {8.50} 0
DEVise insertViewHistory {View 6} {-0.50} {6.50} {0.50} {7.50} 0
DEVise insertViewHistory {View 6} {-0.50} {5.50} {0.50} {6.50} 0
DEVise insertViewHistory {View 6} {-0.50} {4.50} {0.50} {5.50} 0
DEVise insertViewHistory {View 6} {-0.50} {3.50} {0.50} {4.50} 0
DEVise insertViewHistory {View 6} {-0.50} {4.50} {0.50} {5.50} 0
DEVise insertViewHistory {View 6} {-0.50} {0.50} {0.50} {1.50} 0
DEVise insertViewHistory {View 6} {-0.50} {16.50} {0.50} {17.50} 0
DEVise insertViewHistory {View 6} {-0.50} {0.50} {0.50} {1.50} 0
DEVise insertViewHistory {View 6} {-0.50} {3.50} {0.50} {4.50} 0
DEVise insertViewHistory {View 6} {-0.50} {1.50} {0.50} {2.50} 0
DEVise insertViewHistory {View 6} {-0.50} {13.50} {0.50} {14.50} 0
DEVise clearViewHistory {View 7}
DEVise insertViewHistory {View 7} {-0.50} {8.50} {0.50} {9.50} 0
DEVise insertViewHistory {View 7} {-0.50} {7.50} {0.50} {8.50} 0
DEVise insertViewHistory {View 7} {-0.50} {6.50} {0.50} {7.50} 0
DEVise insertViewHistory {View 7} {-0.50} {5.50} {0.50} {6.50} 0
DEVise insertViewHistory {View 7} {-0.50} {4.50} {0.50} {5.50} 0
DEVise insertViewHistory {View 7} {-0.50} {3.50} {0.50} {4.50} 0
DEVise insertViewHistory {View 7} {-0.50} {4.50} {0.50} {5.50} 0
DEVise insertViewHistory {View 7} {-0.50} {0.50} {0.50} {1.50} 0
DEVise insertViewHistory {View 7} {-0.50} {16.50} {0.50} {17.50} 0
DEVise insertViewHistory {View 7} {-0.50} {0.50} {0.50} {1.50} 0
DEVise insertViewHistory {View 7} {-0.50} {3.50} {0.50} {4.50} 0
DEVise insertViewHistory {View 7} {-0.50} {1.50} {0.50} {2.50} 0
DEVise insertViewHistory {View 7} {-0.50} {13.50} {0.50} {14.50} 0
DEVise clearViewHistory {View 8}
DEVise insertViewHistory {View 8} {1.00} {63.64} {21.00} {100.00} -42
DEVise insertViewHistory {View 8} {0.50} {30.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 8} {0.50} {0.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 8} {0.50} {30.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 8} {0.50} {0.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 8} {0.50} {30.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 8} {0.50} {0.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 8} {13.50} {0.00} {34.50} {110.00} 0
DEVise insertViewHistory {View 8} {0.50} {0.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 8} {0.50} {30.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 8} {22.23} {30.00} {43.23} {110.00} 0
DEVise insertViewHistory {View 8} {0.50} {30.00} {29.50} {110.00} 0
DEVise insertViewHistory {View 8} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 8} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 8} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 8} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 8} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 8} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 8} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 8} {0.50} {0.70} {29.50} {0.90} 0
DEVise clearViewHistory {View 9}
DEVise insertViewHistory {View 9} {1.00} {63.64} {21.00} {100.00} -42
DEVise insertViewHistory {View 9} {0.50} {30.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 9} {0.50} {0.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 9} {0.50} {30.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 9} {0.50} {0.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 9} {0.50} {30.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 9} {0.50} {0.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 9} {13.50} {0.00} {34.50} {110.00} 0
DEVise insertViewHistory {View 9} {0.50} {0.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 9} {0.50} {30.00} {21.50} {110.00} 0
DEVise insertViewHistory {View 9} {22.23} {30.00} {43.23} {110.00} 0
DEVise insertViewHistory {View 9} {0.50} {30.00} {29.50} {110.00} 0
DEVise insertViewHistory {View 9} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 9} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 9} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 9} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 9} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 9} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 9} {0.50} {0.70} {29.50} {0.90} 0
DEVise insertViewHistory {View 9} {0.50} {0.70} {29.50} {0.90} 0
DEVise clearViewHistory {View 10}
DEVise insertViewHistory {View 10} {1.00} {92.74} {147.00} {123.10} 46
DEVise insertViewHistory {View 10} {1.00} {92.74} {147.00} {123.10} 46
DEVise insertViewHistory {View 10} {1.00} {92.74} {147.00} {123.10} 46
DEVise insertViewHistory {View 10} {1.00} {92.74} {147.00} {123.10} 46
DEVise insertViewHistory {View 10} {1.00} {92.74} {147.00} {123.10} 46
DEVise insertViewHistory {View 10} {1.00} {92.74} {147.00} {123.10} 46
DEVise insertViewHistory {View 10} {0.40} {80.00} {147.00} {90.00} -42
DEVise insertViewHistory {View 10} {0.40} {80.00} {147.00} {90.00} -42
DEVise insertViewHistory {View 10} {0.40} {80.00} {147.00} {90.00} -42
DEVise insertViewHistory {View 10} {0.40} {40.00} {147.00} {60.00} -42
DEVise insertViewHistory {View 10} {0.40} {40.00} {147.00} {60.00} -42
DEVise insertViewHistory {View 10} {0.50} {0.75} {29.50} {0.80} 0
DEVise insertViewHistory {View 10} {0.50} {0.75} {29.50} {0.80} 0
DEVise insertViewHistory {View 10} {0.50} {0.75} {29.50} {0.80} 0
DEVise insertViewHistory {View 10} {0.50} {0.75} {29.50} {0.80} 0
DEVise insertViewHistory {View 10} {0.50} {0.75} {29.50} {0.80} 0
DEVise insertViewHistory {View 10} {0.50} {0.75} {29.50} {0.80} 0
DEVise insertViewHistory {View 10} {0.50} {0.75} {29.50} {0.80} 0
DEVise insertViewHistory {View 10} {0.50} {0.75} {29.50} {0.80} 0
DEVise insertViewHistory {View 10} {0.00} {0.75} {30.00} {0.80} 0
DEVise clearViewHistory {View 11}
DEVise insertViewHistory {View 11} {-0.50} {8.50} {0.50} {9.50} 0
DEVise insertViewHistory {View 11} {-0.50} {4.50} {0.50} {5.50} 0
DEVise insertViewHistory {View 11} {-0.50} {0.50} {0.50} {1.50} 0
DEVise insertViewHistory {View 11} {-0.50} {16.50} {0.50} {17.50} 0
DEVise insertViewHistory {View 11} {-0.50} {0.50} {0.50} {1.50} 0
DEVise insertViewHistory {View 11} {-0.50} {3.50} {0.50} {4.50} 0
DEVise insertViewHistory {View 11} {-0.50} {1.50} {0.50} {2.50} 0
DEVise insertViewHistory {View 11} {-0.50} {13.50} {0.50} {14.50} 0
DEVise clearViewHistory {View 12}
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -42
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -42
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -66
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -66
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -66
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -82
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} 22
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} 38
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} 42
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} 102
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} -78
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} 122
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} 122
DEVise insertViewHistory {View 12} {-21.45} {-17.20} {21.43} {19.73} 18
DEVise clearViewHistory {View 13}
DEVise insertViewHistory {View 13} {-0.75} {-3.18} {0.75} {143.82} -34
DEVise insertViewHistory {View 13} {-0.75} {-3.18} {0.75} {143.82} -34
DEVise insertViewHistory {View 13} {-0.05} {-21.50} {2.00} {0.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-53.00} {2.00} {-31.00} 0
DEVise insertViewHistory {View 13} {-0.05} {-52.50} {2.00} {-31.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-21.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-38.50} {2.00} {-17.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-54.50} {2.00} {-33.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-65.50} {2.00} {-44.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-19.50} {2.00} {1.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-23.50} {2.00} {-2.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-21.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-34.50} {2.00} {-13.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-21.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-147.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-72.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-41.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-29.50} {2.00} {11.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-29.50} {2.00} {0.50} 0
DEVise insertViewHistory {View 13} {-0.05} {-29.50} {2.00} {-0.50} 0
DEVise clearViewHistory {View 14}
DEVise insertViewHistory {View 14} {-0.75} {0.50} {0.75} {147.50} 0
DEVise insertViewHistory {View 14} {-0.05} {0.50} {2.00} {147.50} 0
DEVise insertViewHistory {View 14} {-0.05} {-147.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 14} {0.00} {-147.50} {2.00} {-0.50} 0
DEVise clearViewHistory {View 15}
DEVise insertViewHistory {View 15} {-0.05} {0.50} {2.00} {36.50} 0
DEVise insertViewHistory {View 15} {-0.05} {45.50} {2.00} {81.50} 0
DEVise insertViewHistory {View 15} {-0.05} {45.50} {2.00} {70.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-74.50} {2.00} {-73.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-88.50} {2.00} {-73.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-88.50} {2.00} {-67.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-88.50} {2.00} {-78.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-147.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-147.50} {2.00} {-127.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-118.50} {2.00} {-98.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-51.50} {2.00} {-31.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-51.50} {2.00} {-40.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-51.50} {2.00} {-42.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-26.50} {2.00} {-17.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-46.50} {2.00} {-37.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-36.50} {2.00} {-27.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-26.50} {2.00} {-17.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-20.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-30.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 15} {-0.05} {-40.50} {2.00} {-0.50} 0
DEVise clearViewHistory {View 16}
DEVise insertViewHistory {View 16} {1.00} {0.00} {2100.00} {100.00} 0
DEVise insertViewHistory {View 16} {0.00} {40.00} {1.00} {42.00} 0
DEVise insertViewHistory {View 16} {-0.50} {40.00} {0.50} {42.00} 0
DEVise insertViewHistory {View 16} {-0.50} {39.50} {0.50} {42.50} 0
DEVise clearViewHistory {View 17}
DEVise insertViewHistory {View 17} {-0.50} {39.50} {0.50} {42.50} 0
DEVise insertViewHistory {View 17} {-0.50} {40.39} {0.50} {42.50} 0
DEVise insertViewHistory {View 17} {-0.50} {41.50} {0.50} {42.50} 0
DEVise insertViewHistory {View 17} {-0.50} {40.50} {0.50} {42.50} 0
DEVise clearViewHistory {View 18}
DEVise insertViewHistory {View 18} {-0.05} {-147.50} {2.00} {-0.50} 0
DEVise insertViewHistory {View 18} {0.00} {-147.50} {2.00} {-0.50} 0
DEVise clearViewHistory {View 110}
DEVise insertViewHistory {View 110} {1.00} {1.00} {147.00} {2100.00} 0
DEVise insertViewHistory {View 110} {1.00} {-1048.50} {147.00} {1050.50} 0
DEVise insertViewHistory {View 110} {0.50} {-0.50} {147.50} {0.50} 0
DEVise insertViewHistory {View 110} {0.50} {-0.50} {21.50} {0.50} 0
DEVise insertViewHistory {View 110} {0.50} {-0.50} {147.50} {0.50} 0
DEVise insertViewHistory {View 110} {0.50} {-0.50} {72.50} {0.50} 0
DEVise insertViewHistory {View 110} {0.50} {-0.50} {41.50} {0.50} 0
DEVise insertViewHistory {View 110} {0.50} {-0.50} {29.50} {0.50} 0
DEVise insertViewHistory {View 110} {0.25} {-0.50} {29.75} {0.50} 0
DEVise clearViewHistory {View 19}
DEVise insertViewHistory {View 19} {-0.05} {-40.50} {2.00} {-0.50} 0

# Set camera location for each view
DEVise set3DLocation {View 1} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 2} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 3} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 4} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 5} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 6} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 7} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 8} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 9} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 10} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 11} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 12} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 13} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 14} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 15} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 16} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 17} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 18} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 110} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 19} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>

# Set string tables for each view
