# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.55  2000/08/10 16:09:57  wenger
# Phase 1 of getting rid of shared-memory-related code.
#
# Revision 1.54  2000/03/23 19:51:44  wenger
# Updated dependencies for Solaris 2.7.
#
# Revision 1.53  2000/01/13 23:03:51  wenger
# Updated dependencies.
#
# Revision 1.52  1998/12/28 21:32:57  donjerko
# *** empty log message ***
#
# Revision 1.51  1998/06/24 22:15:24  donjerko
# *** empty log message ***
#
# Revision 1.50  1998/06/04 23:08:26  donjerko
# *** empty log message ***
#
# Revision 1.49  1998/03/31 16:41:31  wenger
# Added an 'export' directory to csgroup and re-made solaris dependencies
# accordingly.
#
# Revision 1.48  1998/03/12 18:26:00  donjerko
# *** empty log message ***
#
# Revision 1.47  1998/03/04 18:40:28  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.46  1998/02/09 17:26:52  wenger
# Got some of the multi code to compile again.
#
# Revision 1.45  1997/12/22 17:55:21  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.44  1997/11/24 23:15:54  weaver
# Changes for the new ColorManager.
#
# Revision 1.43  1997/10/03 16:24:19  wenger
# Updated solaris dependencies.
#
# Revision 1.42  1997/08/28 18:23:25  wenger
# Re-made solaris dependencies.
#
# Revision 1.41  1997/06/16 16:06:04  donjerko
# New memory management in exec phase. Unidata included.
#
# Revision 1.40  1997/06/14 22:35:44  liping
# re-write min/max and recId request with SQL queries
#
# Revision 1.39  1997/06/10 18:39:13  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.38  1997/06/05 21:32:41  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.37  1997/05/29 15:22:10  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.36  1997/05/21 22:13:01  andyt
# *** empty log message ***
#
# Revision 1.35.6.1  1997/05/21 20:41:24  weaver
# Changes for new ColorManager
#
# Revision 1.35  1997/03/28 16:11:42  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris \
		-I../multi -I../graphics -I../graphics.new \
		-I/s/tcl/include *.c
# DO NOT DELETE

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/int_types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/va_list.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdio_tag.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdio_impl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdarg.h
CycleCpuTimeMappingClassInfo.o: /s/tcl/include/tclDecls.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Exit.h ../graphics/ViewWin.h
CycleCpuTimeMappingClassInfo.o: ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h
CycleCpuTimeMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
CycleCpuTimeMappingClassInfo.o: /usr/include/string.h ../graphics/Pattern.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleCpuTimeMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/unistd.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/X.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stddef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleCpuTimeMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics/View.h ../graphics/Control.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewCallback.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevAxis.h ../graphics/PileStack.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdlib.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DeviseLink.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleCpuTimeMappingClassInfo.o: ../graphics/GDataSock.h ../graphics/Util.h
CycleCpuTimeMappingClassInfo.o: /usr/include/ctype.h ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleCpuTimeMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Session.h map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h
CycleEffMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleEffMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleEffMappingClassInfo.o: /usr/include/sys/types.h
CycleEffMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleEffMappingClassInfo.o: /usr/include/sys/int_types.h
CycleEffMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
CycleEffMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
CycleEffMappingClassInfo.o: /usr/include/stdio.h /usr/include/sys/va_list.h
CycleEffMappingClassInfo.o: /usr/include/stdio_tag.h
CycleEffMappingClassInfo.o: /usr/include/stdio_impl.h /usr/include/stdarg.h
CycleEffMappingClassInfo.o: /s/tcl/include/tclDecls.h
CycleEffMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleEffMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleEffMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
CycleEffMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleEffMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleEffMappingClassInfo.o: ../graphics/Transform.h ../graphics/VisualArg.h
CycleEffMappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
CycleEffMappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
CycleEffMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleEffMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleEffMappingClassInfo.o: /usr/include/sys/param.h
CycleEffMappingClassInfo.o: /usr/include/sys/unistd.h ../graphics/ETkIfc.h
CycleEffMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleEffMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleEffMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
CycleEffMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleEffMappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/Cursor.h
CycleEffMappingClassInfo.o: ../graphics/DevFont.h ../graphics/DevAxis.h
CycleEffMappingClassInfo.o: ../graphics/PileStack.h
CycleEffMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleEffMappingClassInfo.o: ../graphics.new/GdataStat.h /usr/include/stdlib.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleEffMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleEffMappingClassInfo.o: ../graphics.new/DeviseLink.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleEffMappingClassInfo.o: ../graphics/GDataSock.h ../graphics/Util.h
CycleEffMappingClassInfo.o: /usr/include/ctype.h ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: ../graphics/Session.h map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h
CycleOccMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleOccMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleOccMappingClassInfo.o: /usr/include/sys/types.h
CycleOccMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleOccMappingClassInfo.o: /usr/include/sys/int_types.h
CycleOccMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
CycleOccMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
CycleOccMappingClassInfo.o: /usr/include/stdio.h /usr/include/sys/va_list.h
CycleOccMappingClassInfo.o: /usr/include/stdio_tag.h
CycleOccMappingClassInfo.o: /usr/include/stdio_impl.h /usr/include/stdarg.h
CycleOccMappingClassInfo.o: /s/tcl/include/tclDecls.h
CycleOccMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleOccMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleOccMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
CycleOccMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleOccMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleOccMappingClassInfo.o: ../graphics/Transform.h ../graphics/VisualArg.h
CycleOccMappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
CycleOccMappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
CycleOccMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleOccMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleOccMappingClassInfo.o: /usr/include/sys/param.h
CycleOccMappingClassInfo.o: /usr/include/sys/unistd.h ../graphics/ETkIfc.h
CycleOccMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleOccMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleOccMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
CycleOccMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleOccMappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/Cursor.h
CycleOccMappingClassInfo.o: ../graphics/DevFont.h ../graphics/DevAxis.h
CycleOccMappingClassInfo.o: ../graphics/PileStack.h
CycleOccMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleOccMappingClassInfo.o: ../graphics.new/GdataStat.h /usr/include/stdlib.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleOccMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleOccMappingClassInfo.o: ../graphics.new/DeviseLink.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleOccMappingClassInfo.o: ../graphics/GDataSock.h ../graphics/Util.h
CycleOccMappingClassInfo.o: /usr/include/ctype.h ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: ../graphics/Session.h map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/int_types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/select.h
CycleSuspendedMappingClassInfo.o: /usr/include/time.h /usr/include/math.h
CycleSuspendedMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/va_list.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdio_tag.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdio_impl.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdarg.h
CycleSuspendedMappingClassInfo.o: /s/tcl/include/tclDecls.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/unistd.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
CycleSuspendedMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/X.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/stddef.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleSuspendedMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleSuspendedMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics/View.h ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewCallback.h
CycleSuspendedMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevAxis.h
CycleSuspendedMappingClassInfo.o: ../graphics/PileStack.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdlib.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DeviseLink.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleSuspendedMappingClassInfo.o: ../graphics/GDataSock.h ../graphics/Util.h
CycleSuspendedMappingClassInfo.o: /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleSuspendedMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/Session.h map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/int_types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
CycleWorkingMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
CycleWorkingMappingClassInfo.o: /usr/include/stdio.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/va_list.h
CycleWorkingMappingClassInfo.o: /usr/include/stdio_tag.h
CycleWorkingMappingClassInfo.o: /usr/include/stdio_impl.h
CycleWorkingMappingClassInfo.o: /usr/include/stdarg.h
CycleWorkingMappingClassInfo.o: /s/tcl/include/tclDecls.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleWorkingMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleWorkingMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleWorkingMappingClassInfo.o: ../graphics/Exit.h ../graphics/ViewWin.h
CycleWorkingMappingClassInfo.o: ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h
CycleWorkingMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
CycleWorkingMappingClassInfo.o: /usr/include/string.h ../graphics/Pattern.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleWorkingMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/param.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/unistd.h
CycleWorkingMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
CycleWorkingMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/X.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/stddef.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleWorkingMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleWorkingMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics/View.h ../graphics/Control.h
CycleWorkingMappingClassInfo.o: ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewCallback.h
CycleWorkingMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
CycleWorkingMappingClassInfo.o: ../graphics/DevAxis.h ../graphics/PileStack.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleWorkingMappingClassInfo.o: /usr/include/stdlib.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DeviseLink.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleWorkingMappingClassInfo.o: ../graphics/GDataSock.h ../graphics/Util.h
CycleWorkingMappingClassInfo.o: /usr/include/ctype.h ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleWorkingMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: ../graphics/Session.h map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h
HostMappingClassInfo.o: /usr/include/sys/feature_tests.h
HostMappingClassInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
HostMappingClassInfo.o: /usr/include/sys/machtypes.h
HostMappingClassInfo.o: /usr/include/sys/int_types.h
HostMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
HostMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
HostMappingClassInfo.o: /usr/include/stdio.h /usr/include/sys/va_list.h
HostMappingClassInfo.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
HostMappingClassInfo.o: /usr/include/stdarg.h /s/tcl/include/tclDecls.h
HostMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
HostMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
HostMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
HostMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
HostMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
HostMappingClassInfo.o: ../graphics/Transform.h ../graphics/VisualArg.h
HostMappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
HostMappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
HostMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
HostMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
HostMappingClassInfo.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
HostMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
HostMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
HostMappingClassInfo.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
HostMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
HostMappingClassInfo.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
HostMappingClassInfo.o: ../graphics/DualWindowRep.h
HostMappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
HostMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
HostMappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics/AttrList.h ../graphics.new/ViewGraph.h
HostMappingClassInfo.o: ../graphics/View.h ../graphics/Control.h
HostMappingClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
HostMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
HostMappingClassInfo.o: ../graphics/DevAxis.h ../graphics/PileStack.h
HostMappingClassInfo.o: ../graphics.new/BasicStats.h
HostMappingClassInfo.o: ../graphics.new/ViewStats.h
HostMappingClassInfo.o: ../graphics.new/GdataStat.h /usr/include/stdlib.h
HostMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
HostMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
HostMappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
HostMappingClassInfo.o: ../graphics.new/UpdateLink.h
HostMappingClassInfo.o: ../graphics.new/DeviseLink.h
HostMappingClassInfo.o: ../graphics.new/QueryProc.h ../graphics/GDataSock.h
HostMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
HostMappingClassInfo.o: ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h
HostMappingClassInfo.o: ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Init.h
HostMappingClassInfo.o: ../graphics/BufPolicy.h TDataHost.h
HostMappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
HostMappingClassInfo.o: HostMappingClassInfo.h HostRec.h
HostMappingClassInfo.o: ../graphics/Session.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/feature_tests.h
MappingClassInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
MappingClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
MappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
MappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
MappingClassInfo.o: /usr/include/stdio.h /usr/include/sys/va_list.h
MappingClassInfo.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
MappingClassInfo.o: /usr/include/stdarg.h /s/tcl/include/tclDecls.h
MappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
MappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
MappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
MappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MappingClassInfo.o: ../graphics/Transform.h ../graphics/VisualArg.h
MappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
MappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
MappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
MappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
MappingClassInfo.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
MappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
MappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
MappingClassInfo.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
MappingClassInfo.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
MappingClassInfo.o: ../graphics/GraphicsDebug.h ../graphics/DualWindowRep.h
MappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MappingClassInfo.o: ../graphics/AttrList.h ../graphics.new/ViewGraph.h
MappingClassInfo.o: ../graphics/View.h ../graphics/Control.h
MappingClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
MappingClassInfo.o: ../graphics/DevAxis.h ../graphics/PileStack.h
MappingClassInfo.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
MappingClassInfo.o: ../graphics.new/GdataStat.h /usr/include/stdlib.h
MappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
MappingClassInfo.o: ../graphics.new/DataSourceBuf.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
MappingClassInfo.o: ../graphics.new/UpdateLink.h ../graphics.new/DeviseLink.h
MappingClassInfo.o: ../graphics.new/QueryProc.h ../graphics/GDataSock.h
MappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
MappingClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MappingClassInfo.o: ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Init.h
MappingClassInfo.o: ../graphics/BufPolicy.h TDataMulti.h
MappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
MappingClassInfo.o: MappingClassInfo.h MultiRec.h ../graphics/Session.h
MappingClassInfo.o: mapfile.h
Message.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Message.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
Message.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
Message.o: /usr/include/sys/time.h /usr/include/sys/types.h
Message.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
Message.o: /usr/include/sys/select.h /usr/include/time.h /usr/include/math.h
Message.o: MultiRec.h ../graphics.new/TData.h ../graphics/DeviseTypes.h
Message.o: /usr/include/values.h ../graphics/DevStatus.h
Message.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
Message.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
Message.o: ../graphics/Dispatcher.h ../graphics/DList.h
TDataCycle.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataCycle.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
TDataCycle.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
TDataCycle.o: /usr/include/stdlib.h TDataCycle.h ../graphics.new/TDataAscii.h
TDataCycle.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
TDataCycle.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
TDataCycle.o: /usr/include/sys/time.h /usr/include/time.h
TDataCycle.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
TDataCycle.o: /usr/include/values.h ../graphics/DevStatus.h
TDataCycle.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataCycle.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
TDataCycle.o: ../graphics/Dispatcher.h ../graphics/DList.h
TDataCycle.o: ../graphics/ClassDir.h CycleRec.h ../graphics/Parse.h
TDataCycle.o: ../graphics/Control.h ../graphics/VisualArg.h
TDataCycle.o: ../graphics/ViewDir.h /usr/include/string.h ../graphics/Util.h
TDataCycle.o: /usr/include/ctype.h /usr/include/math.h
TDataCycle.o: ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataHost.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
TDataHost.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
TDataHost.o: /usr/include/stdlib.h TDataHost.h ../graphics.new/TDataAscii.h
TDataHost.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
TDataHost.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
TDataHost.o: /usr/include/sys/time.h /usr/include/time.h
TDataHost.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
TDataHost.o: /usr/include/values.h ../graphics/DevStatus.h
TDataHost.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataHost.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
TDataHost.o: ../graphics/Dispatcher.h ../graphics/DList.h
TDataHost.o: ../graphics/ClassDir.h HostRec.h ../graphics/Parse.h
TDataHost.o: ../graphics/Control.h ../graphics/VisualArg.h
TDataHost.o: ../graphics/ViewDir.h /usr/include/string.h ../graphics/Util.h
TDataHost.o: /usr/include/ctype.h /usr/include/math.h
TDataHost.o: ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataMulti.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
TDataMulti.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
TDataMulti.o: /usr/include/stdlib.h TDataMulti.h ../graphics.new/TDataAscii.h
TDataMulti.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
TDataMulti.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
TDataMulti.o: /usr/include/sys/time.h /usr/include/time.h
TDataMulti.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
TDataMulti.o: /usr/include/values.h ../graphics/DevStatus.h
TDataMulti.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataMulti.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
TDataMulti.o: ../graphics/Dispatcher.h ../graphics/DList.h
TDataMulti.o: ../graphics/ClassDir.h MultiRec.h ../graphics/Parse.h
TDataMulti.o: ../graphics/Control.h ../graphics/VisualArg.h
TDataMulti.o: ../graphics/ViewDir.h /usr/include/string.h ../graphics/Util.h
TDataMulti.o: /usr/include/ctype.h /usr/include/math.h
TDataMulti.o: ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/time.h
disp.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
disp.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
disp.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
disp.o: /usr/include/sys/time.h ../graphics.new/TDataMap.h
disp.o: ../graphics/DeviseTypes.h /usr/include/values.h
disp.o: ../graphics/DevStatus.h ../graphics/Pattern.h
disp.o: ../graphics.new/ShapeID.h ../graphics/VisualArg.h
disp.o: /usr/include/stdio.h /usr/include/sys/va_list.h
disp.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
disp.o: ../graphics/ViewDir.h /usr/include/string.h ../graphics.new/RecId.h
disp.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
disp.o: ../graphics.new/ActionDefault.h ../graphics.new/Action.h
disp.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
disp.o: ../graphics/Exit.h ../graphics/View.h ../graphics/DList.h
disp.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
disp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
disp.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
disp.o: /usr/include/sys/errno.h /usr/include/sys/param.h
disp.o: /usr/include/sys/unistd.h ../graphics/ETkIfc.h ../graphics/ETk.h
disp.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
disp.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
disp.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
disp.o: ../graphics/GraphicsDebug.h ../graphics/DualWindowRep.h
disp.o: ../graphics/Control.h ../graphics/ClassDir.h
disp.o: ../graphics/ViewCallback.h ../graphics/Cursor.h ../graphics/DevFont.h
disp.o: ../graphics/DevAxis.h ../graphics/PileStack.h
disp.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
disp.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
disp.o: ../graphics.new/DataSourceFixedBuf.h ../graphics.new/DataSourceBuf.h
disp.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
disp.o: ../graphics.new/UpdateLink.h ../graphics.new/DeviseLink.h
disp.o: ../graphics.new/QueryProc.h ../graphics/GDataSock.h
disp.o: ../graphics.new/PointStorage.h Message.h ../graphics/WinClassInfo.h
disp.o: ../graphics.new/ActionClassInfo.h TDataMulti.h
disp.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
disp.o: ../graphics/Dispatcher.h MappingClassInfo.h HostMappingClassInfo.h
disp.o: CycleOccMappingClassInfo.h CycleEffMappingClassInfo.h
disp.o: CycleWorkingMappingClassInfo.h CycleSuspendedMappingClassInfo.h
disp.o: CycleCpuTimeMappingClassInfo.h ../graphics.new/VisualLinkClassInfo.h
disp.o: ../graphics/CursorClassInfo.h ../graphics.new/ViewClassInfo.h
disp.o: ../graphics.new/ViewData.h ../graphics.new/GDataBin.h TDataHost.h
disp.o: TDataCycle.h ../graphics/Display.h
