#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$
#  Revision 1.17  1996/08/06 20:12:13  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#
#  Revision 1.16  1996/08/05 19:51:59  wenger
#  Fixed compile errors caused by some of Kevin's recent changes; changed
#  the attrproj stuff to make a .a file instead of a .o; added some more
#  TData file writing stuff; misc. cleanup.
#
#  Revision 1.15  1996/07/18 14:19:59  jussi
#  Replaced name libgraphics.new.a with libgraphicsnew.a.
#
#  Revision 1.14  1996/07/09 16:01:05  wenger
#  Added master version number and compile date to C++ code (also displayed
#  in the user interface); added -usage and -version command line arguments;
#  updated usage message.
#
#  Revision 1.13  1996/07/08 18:15:18  wenger
#  Fixed multi makefiles with ARCH_SYSLIBS macro like generic so that
#  multi will compile for HP.
#
#  Revision 1.12  1996/05/22 21:16:44  jussi
#  Changed Devise from using composite .o files to using .a files.
#  The old approach did not work in AIX whereas the new approach
#  is more portable. Also, the graphics library is no longer
#  included in the graphics.new library, which yields some space
#  savings.

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-fexternal-templates -Wall -Wno-unused $(OPTFLAG) -DUNIX

# Kevin created a dependency that means that graphicsnew must be included
# twice below.
LDFLAGS = $(ARCH_LDFLAGS) \
	-L../graphics.new -L../graphics -L../tape -L../issm -L../DTE \
	-L../crsp -L../compustat -lmonolith -lgraphicsnew -ldte -lgraphics \
	-lgraphicsnew -lissm -lcrsp -lcstat -ltape $(ARCH_SYSLIBS) \
	$(ARCH_LDPOST)

ALLSRC = disp.c TDataMulti.c TDataHost.c TDataCycle.c Message.c \
	MappingClassInfo.c HostMappingClassInfo.c \
	CycleOccMappingClassInfo.c \
	CycleEffMappingClassInfo.c \
	CycleWorkingMappingClassInfo.c \
	CycleSuspendedMappingClassInfo.c \
	CycleCpuTimeMappingClassInfo.c

ALLOBJ = $(ALLSRC:.c=.o)

ALLLIBS = ../graphics/libgraphics.a ../graphics.new/libgraphicsnew.a \
	../tape/libtape.a ../issm/libissm.a ../compustat/libcstat.a \
	../crsp/libcrsp.a ../graphics.new/libmonolith.a

all: disp

disp: $(ALLOBJ) $(ALLLIBS)
	$(CC) -c $(CFLAGS) ../../generic/CompDate.c
	$(CC) -o $@ $(ALLOBJ) CompDate.o $(LDFLAGS)

mapefile.h: map
	../parser/parser -o $@ < $?

map_host.h: map_host
	../parser/parser -o $@ < $?

map_cycle_cpu_time.h: map_cycle_cpu_time
	../parser/parser -o $@ < $?

map_cycle_eff.h: map_cycle_eff
	../parser/parser -o $@ < $?

map_cycle_occ.h: map_cycle_occ
	../parser/parser -o $@ < $?

map_cycle_working.h: map_cycle_working
	../parser/parser -o $@ < $?

map_cycle_susp.h: map_cycle_susp
	../parser/parser -o $@ < $?

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm disp

mostlyclean:
	-rm $(ALLOBJ) CompDate.o
