# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.9  1998/03/04 20:36:04  wenger
# Updated dependencies.
#
# Revision 1.8  1998/01/07 19:30:57  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.7  1997/11/12 15:48:59  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.6.2.1  1997/10/30 20:17:30  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.6  1997/10/27 23:34:05  yadong
# Updated dependencies.
#
# Revision 1.5  1997/03/28 16:11:38  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux \
		-I../multi -I../graphics -I../graphics.new \
		-I/usr/include/tcl *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/features.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/time.h /usr/include/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/bitypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/math.h /usr/include/huge_val.h
CycleCpuTimeMappingClassInfo.o: /usr/include/endian.h /usr/include/bytesex.h
CycleCpuTimeMappingClassInfo.o: /usr/include/nan.h
CycleCpuTimeMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
CycleCpuTimeMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/_G_config.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleCpuTimeMappingClassInfo.o: /usr/include/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/errno.h ../graphics/ETkIfc.h
CycleCpuTimeMappingClassInfo.o: /usr/include/string.h
CycleCpuTimeMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleCpuTimeMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleCpuTimeMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Map3D.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleCpuTimeMappingClassInfo.o: /usr/include/alloca.h /usr/include/ctype.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleCpuTimeMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/ipc.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sem.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/sem.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/bitops.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/shm.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/shm.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/shmparam.h
CycleCpuTimeMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/posix1_lim.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/posix2_lim.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stat.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/stat.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/machdep.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/wait.h
CycleCpuTimeMappingClassInfo.o: /usr/include/gnu/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/waitflags.h
CycleCpuTimeMappingClassInfo.o: /usr/include/waitstatus.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/ioctl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/termios.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/termios.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/termios.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/termbits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/ioctls.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/socketio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/sockios.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/sockios.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netdb.h /usr/include/paths.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/uio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netinet/in.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/in.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/byteorder.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Session.h map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
CycleEffMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleEffMappingClassInfo.o: /usr/include/linux/types.h
CycleEffMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleEffMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleEffMappingClassInfo.o: /usr/include/asm/types.h
CycleEffMappingClassInfo.o: /usr/include/linux/time.h /usr/include/time.h
CycleEffMappingClassInfo.o: /usr/include/sys/types.h
CycleEffMappingClassInfo.o: /usr/include/sys/bitypes.h /usr/include/math.h
CycleEffMappingClassInfo.o: /usr/include/huge_val.h /usr/include/endian.h
CycleEffMappingClassInfo.o: /usr/include/bytesex.h /usr/include/nan.h
CycleEffMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
CycleEffMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
CycleEffMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
CycleEffMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CycleEffMappingClassInfo.o: /usr/include/_G_config.h
CycleEffMappingClassInfo.o: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
CycleEffMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleEffMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleEffMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleEffMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewWin.h
CycleEffMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
CycleEffMappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
CycleEffMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleEffMappingClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
CycleEffMappingClassInfo.o: /usr/include/asm/errno.h ../graphics/ETkIfc.h
CycleEffMappingClassInfo.o: /usr/include/string.h
CycleEffMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
CycleEffMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleEffMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleEffMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleEffMappingClassInfo.o: ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleEffMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleEffMappingClassInfo.o: /usr/include/alloca.h /usr/include/ctype.h
CycleEffMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleEffMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleEffMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
CycleEffMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
CycleEffMappingClassInfo.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
CycleEffMappingClassInfo.o: /usr/include/linux/shm.h
CycleEffMappingClassInfo.o: /usr/include/asm/shmparam.h /usr/include/assert.h
CycleEffMappingClassInfo.o: /usr/include/limits.h /usr/include/posix1_lim.h
CycleEffMappingClassInfo.o: /usr/include/linux/limits.h
CycleEffMappingClassInfo.o: /usr/include/posix2_lim.h /usr/include/sys/stat.h
CycleEffMappingClassInfo.o: /usr/include/linux/stat.h
CycleEffMappingClassInfo.o: ../graphics.new/machdep.h
CycleEffMappingClassInfo.o: /usr/include/sys/param.h
CycleEffMappingClassInfo.o: /usr/include/linux/param.h
CycleEffMappingClassInfo.o: /usr/include/asm/param.h /usr/include/sys/wait.h
CycleEffMappingClassInfo.o: /usr/include/gnu/types.h /usr/include/waitflags.h
CycleEffMappingClassInfo.o: /usr/include/waitstatus.h
CycleEffMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleEffMappingClassInfo.o: /usr/include/linux/ioctl.h
CycleEffMappingClassInfo.o: /usr/include/asm/ioctl.h /usr/include/termios.h
CycleEffMappingClassInfo.o: /usr/include/linux/termios.h
CycleEffMappingClassInfo.o: /usr/include/asm/termios.h
CycleEffMappingClassInfo.o: /usr/include/asm/termbits.h
CycleEffMappingClassInfo.o: /usr/include/asm/ioctls.h
CycleEffMappingClassInfo.o: /usr/include/sys/socketio.h
CycleEffMappingClassInfo.o: /usr/include/linux/sockios.h
CycleEffMappingClassInfo.o: /usr/include/asm/sockios.h /usr/include/netdb.h
CycleEffMappingClassInfo.o: /usr/include/paths.h /usr/include/sys/socket.h
CycleEffMappingClassInfo.o: /usr/include/linux/socket.h
CycleEffMappingClassInfo.o: /usr/include/asm/socket.h
CycleEffMappingClassInfo.o: /usr/include/linux/uio.h
CycleEffMappingClassInfo.o: /usr/include/netinet/in.h /usr/include/linux/in.h
CycleEffMappingClassInfo.o: /usr/include/asm/byteorder.h
CycleEffMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: ../graphics/Session.h map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
CycleOccMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleOccMappingClassInfo.o: /usr/include/linux/types.h
CycleOccMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleOccMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleOccMappingClassInfo.o: /usr/include/asm/types.h
CycleOccMappingClassInfo.o: /usr/include/linux/time.h /usr/include/time.h
CycleOccMappingClassInfo.o: /usr/include/sys/types.h
CycleOccMappingClassInfo.o: /usr/include/sys/bitypes.h /usr/include/math.h
CycleOccMappingClassInfo.o: /usr/include/huge_val.h /usr/include/endian.h
CycleOccMappingClassInfo.o: /usr/include/bytesex.h /usr/include/nan.h
CycleOccMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
CycleOccMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
CycleOccMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
CycleOccMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CycleOccMappingClassInfo.o: /usr/include/_G_config.h
CycleOccMappingClassInfo.o: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
CycleOccMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleOccMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleOccMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleOccMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewWin.h
CycleOccMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
CycleOccMappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
CycleOccMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleOccMappingClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
CycleOccMappingClassInfo.o: /usr/include/asm/errno.h ../graphics/ETkIfc.h
CycleOccMappingClassInfo.o: /usr/include/string.h
CycleOccMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
CycleOccMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleOccMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleOccMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleOccMappingClassInfo.o: ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleOccMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleOccMappingClassInfo.o: /usr/include/alloca.h /usr/include/ctype.h
CycleOccMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleOccMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleOccMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
CycleOccMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
CycleOccMappingClassInfo.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
CycleOccMappingClassInfo.o: /usr/include/linux/shm.h
CycleOccMappingClassInfo.o: /usr/include/asm/shmparam.h /usr/include/assert.h
CycleOccMappingClassInfo.o: /usr/include/limits.h /usr/include/posix1_lim.h
CycleOccMappingClassInfo.o: /usr/include/linux/limits.h
CycleOccMappingClassInfo.o: /usr/include/posix2_lim.h /usr/include/sys/stat.h
CycleOccMappingClassInfo.o: /usr/include/linux/stat.h
CycleOccMappingClassInfo.o: ../graphics.new/machdep.h
CycleOccMappingClassInfo.o: /usr/include/sys/param.h
CycleOccMappingClassInfo.o: /usr/include/linux/param.h
CycleOccMappingClassInfo.o: /usr/include/asm/param.h /usr/include/sys/wait.h
CycleOccMappingClassInfo.o: /usr/include/gnu/types.h /usr/include/waitflags.h
CycleOccMappingClassInfo.o: /usr/include/waitstatus.h
CycleOccMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleOccMappingClassInfo.o: /usr/include/linux/ioctl.h
CycleOccMappingClassInfo.o: /usr/include/asm/ioctl.h /usr/include/termios.h
CycleOccMappingClassInfo.o: /usr/include/linux/termios.h
CycleOccMappingClassInfo.o: /usr/include/asm/termios.h
CycleOccMappingClassInfo.o: /usr/include/asm/termbits.h
CycleOccMappingClassInfo.o: /usr/include/asm/ioctls.h
CycleOccMappingClassInfo.o: /usr/include/sys/socketio.h
CycleOccMappingClassInfo.o: /usr/include/linux/sockios.h
CycleOccMappingClassInfo.o: /usr/include/asm/sockios.h /usr/include/netdb.h
CycleOccMappingClassInfo.o: /usr/include/paths.h /usr/include/sys/socket.h
CycleOccMappingClassInfo.o: /usr/include/linux/socket.h
CycleOccMappingClassInfo.o: /usr/include/asm/socket.h
CycleOccMappingClassInfo.o: /usr/include/linux/uio.h
CycleOccMappingClassInfo.o: /usr/include/netinet/in.h /usr/include/linux/in.h
CycleOccMappingClassInfo.o: /usr/include/asm/byteorder.h
CycleOccMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: ../graphics/Session.h map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/features.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/bitypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/math.h /usr/include/huge_val.h
CycleSuspendedMappingClassInfo.o: /usr/include/endian.h
CycleSuspendedMappingClassInfo.o: /usr/include/bytesex.h /usr/include/nan.h
CycleSuspendedMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h
CycleSuspendedMappingClassInfo.o: /usr/include/ieee754.h
CycleSuspendedMappingClassInfo.o: /usr/include/ieee854.h
CycleSuspendedMappingClassInfo.o: /usr/include/tcl/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: /usr/include/libio.h
CycleSuspendedMappingClassInfo.o: /usr/include/_G_config.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleSuspendedMappingClassInfo.o: ../graphics/Journal.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/errno.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleSuspendedMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/X.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleSuspendedMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleSuspendedMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleSuspendedMappingClassInfo.o: ../graphics/Map3D.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/alloca.h /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleSuspendedMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DCE.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ipc.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/ipc.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sem.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/sem.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/bitops.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/shm.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/shm.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/shmparam.h
CycleSuspendedMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/posix1_lim.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/posix2_lim.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stat.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/stat.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/machdep.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/wait.h
CycleSuspendedMappingClassInfo.o: /usr/include/gnu/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/waitflags.h
CycleSuspendedMappingClassInfo.o: /usr/include/waitstatus.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/termios.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/termios.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/termios.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/termbits.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/ioctls.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/socketio.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/sockios.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/sockios.h
CycleSuspendedMappingClassInfo.o: /usr/include/netdb.h /usr/include/paths.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/uio.h
CycleSuspendedMappingClassInfo.o: /usr/include/netinet/in.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/in.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/byteorder.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/Session.h map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/features.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/types.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/types.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/time.h /usr/include/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/bitypes.h
CycleWorkingMappingClassInfo.o: /usr/include/math.h /usr/include/huge_val.h
CycleWorkingMappingClassInfo.o: /usr/include/endian.h /usr/include/bytesex.h
CycleWorkingMappingClassInfo.o: /usr/include/nan.h
CycleWorkingMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
CycleWorkingMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
CycleWorkingMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CycleWorkingMappingClassInfo.o: /usr/include/_G_config.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleWorkingMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
CycleWorkingMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleWorkingMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleWorkingMappingClassInfo.o: /usr/include/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/errno.h ../graphics/ETkIfc.h
CycleWorkingMappingClassInfo.o: /usr/include/string.h
CycleWorkingMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
CycleWorkingMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleWorkingMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleWorkingMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleWorkingMappingClassInfo.o: ../graphics/Map3D.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleWorkingMappingClassInfo.o: /usr/include/alloca.h /usr/include/ctype.h
CycleWorkingMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleWorkingMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/ipc.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sem.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/sem.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/bitops.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/shm.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/shm.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/shmparam.h
CycleWorkingMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/posix1_lim.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/posix2_lim.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stat.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/stat.h
CycleWorkingMappingClassInfo.o: ../graphics.new/machdep.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/param.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/param.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/param.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/wait.h
CycleWorkingMappingClassInfo.o: /usr/include/gnu/types.h
CycleWorkingMappingClassInfo.o: /usr/include/waitflags.h
CycleWorkingMappingClassInfo.o: /usr/include/waitstatus.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/ioctl.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleWorkingMappingClassInfo.o: /usr/include/termios.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/termios.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/termios.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/termbits.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/ioctls.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/socketio.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/sockios.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/sockios.h
CycleWorkingMappingClassInfo.o: /usr/include/netdb.h /usr/include/paths.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/uio.h
CycleWorkingMappingClassInfo.o: /usr/include/netinet/in.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/in.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/byteorder.h
CycleWorkingMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: ../graphics/Session.h map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
HostMappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/linux/types.h
HostMappingClassInfo.o: /usr/include/linux/posix_types.h
HostMappingClassInfo.o: /usr/include/asm/posix_types.h
HostMappingClassInfo.o: /usr/include/asm/types.h /usr/include/linux/time.h
HostMappingClassInfo.o: /usr/include/time.h /usr/include/sys/types.h
HostMappingClassInfo.o: /usr/include/sys/bitypes.h /usr/include/math.h
HostMappingClassInfo.o: /usr/include/huge_val.h /usr/include/endian.h
HostMappingClassInfo.o: /usr/include/bytesex.h /usr/include/nan.h
HostMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
HostMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
HostMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
HostMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
HostMappingClassInfo.o: /usr/include/_G_config.h ../graphics/DeviseTypes.h
HostMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
HostMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
HostMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
HostMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
HostMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
HostMappingClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
HostMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
HostMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
HostMappingClassInfo.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
HostMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
HostMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
HostMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
HostMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
HostMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
HostMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
HostMappingClassInfo.o: ../graphics/GraphicsDebug.h
HostMappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
HostMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
HostMappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
HostMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
HostMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/ViewGraph.h
HostMappingClassInfo.o: ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Control.h
HostMappingClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
HostMappingClassInfo.o: /usr/include/stdlib.h /usr/include/alloca.h
HostMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
HostMappingClassInfo.o: ../graphics/View.h TDataHost.h
HostMappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
HostMappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
HostMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
HostMappingClassInfo.o: /usr/include/linux/ipc.h /usr/include/sys/sem.h
HostMappingClassInfo.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
HostMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
HostMappingClassInfo.o: /usr/include/asm/shmparam.h /usr/include/assert.h
HostMappingClassInfo.o: /usr/include/limits.h /usr/include/posix1_lim.h
HostMappingClassInfo.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
HostMappingClassInfo.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
HostMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/param.h
HostMappingClassInfo.o: /usr/include/linux/param.h /usr/include/asm/param.h
HostMappingClassInfo.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
HostMappingClassInfo.o: /usr/include/waitflags.h /usr/include/waitstatus.h
HostMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
HostMappingClassInfo.o: /usr/include/asm/ioctl.h /usr/include/termios.h
HostMappingClassInfo.o: /usr/include/linux/termios.h
HostMappingClassInfo.o: /usr/include/asm/termios.h
HostMappingClassInfo.o: /usr/include/asm/termbits.h /usr/include/asm/ioctls.h
HostMappingClassInfo.o: /usr/include/sys/socketio.h
HostMappingClassInfo.o: /usr/include/linux/sockios.h
HostMappingClassInfo.o: /usr/include/asm/sockios.h /usr/include/netdb.h
HostMappingClassInfo.o: /usr/include/paths.h /usr/include/sys/socket.h
HostMappingClassInfo.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
HostMappingClassInfo.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
HostMappingClassInfo.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
HostMappingClassInfo.o: ../graphics.new/FileIndex.h HostMappingClassInfo.h
HostMappingClassInfo.o: HostRec.h ../graphics/Session.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
MappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/linux/types.h
MappingClassInfo.o: /usr/include/linux/posix_types.h
MappingClassInfo.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
MappingClassInfo.o: /usr/include/linux/time.h /usr/include/time.h
MappingClassInfo.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h
MappingClassInfo.o: /usr/include/math.h /usr/include/huge_val.h
MappingClassInfo.o: /usr/include/endian.h /usr/include/bytesex.h
MappingClassInfo.o: /usr/include/nan.h
MappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
MappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
MappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
MappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
MappingClassInfo.o: /usr/include/_G_config.h ../graphics/DeviseTypes.h
MappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
MappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
MappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
MappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MappingClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
MappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
MappingClassInfo.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
MappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
MappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
MappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
MappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
MappingClassInfo.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
MappingClassInfo.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
MappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
MappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
MappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/ViewGraph.h
MappingClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingClassInfo.o: ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MappingClassInfo.o: /usr/include/stdlib.h /usr/include/alloca.h
MappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
MappingClassInfo.o: ../graphics/View.h TDataMulti.h
MappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
MappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
MappingClassInfo.o: /usr/include/linux/ipc.h /usr/include/sys/sem.h
MappingClassInfo.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
MappingClassInfo.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
MappingClassInfo.o: /usr/include/asm/shmparam.h /usr/include/assert.h
MappingClassInfo.o: /usr/include/limits.h /usr/include/posix1_lim.h
MappingClassInfo.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
MappingClassInfo.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
MappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/param.h
MappingClassInfo.o: /usr/include/linux/param.h /usr/include/asm/param.h
MappingClassInfo.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
MappingClassInfo.o: /usr/include/waitflags.h /usr/include/waitstatus.h
MappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
MappingClassInfo.o: /usr/include/asm/ioctl.h /usr/include/termios.h
MappingClassInfo.o: /usr/include/linux/termios.h /usr/include/asm/termios.h
MappingClassInfo.o: /usr/include/asm/termbits.h /usr/include/asm/ioctls.h
MappingClassInfo.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
MappingClassInfo.o: /usr/include/asm/sockios.h /usr/include/netdb.h
MappingClassInfo.o: /usr/include/paths.h /usr/include/sys/socket.h
MappingClassInfo.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
MappingClassInfo.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
MappingClassInfo.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
MappingClassInfo.o: ../graphics.new/FileIndex.h MappingClassInfo.h MultiRec.h
MappingClassInfo.o: ../graphics/Session.h mapfile.h
Message.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Message.o: /usr/include/sys/time.h /usr/include/features.h
Message.o: /usr/include/sys/cdefs.h /usr/include/linux/types.h
Message.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Message.o: /usr/include/asm/types.h /usr/include/linux/time.h
Message.o: /usr/include/time.h /usr/include/sys/types.h
Message.o: /usr/include/sys/bitypes.h /usr/include/math.h
Message.o: /usr/include/huge_val.h /usr/include/endian.h
Message.o: /usr/include/bytesex.h /usr/include/nan.h
Message.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Message.o: /usr/include/values.h /usr/include/ieee754.h
Message.o: /usr/include/ieee854.h MultiRec.h ../graphics.new/TData.h
Message.o: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
Message.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
Message.o: ../graphics/Exit.h ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Message.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
Message.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
Message.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
Message.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
Message.o: /usr/include/errno.h /usr/include/linux/errno.h
Message.o: /usr/include/asm/errno.h /usr/include/assert.h
Message.o: /usr/include/limits.h /usr/include/posix1_lim.h
Message.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
Message.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
Message.o: ../graphics.new/machdep.h /usr/include/sys/param.h
Message.o: /usr/include/linux/param.h /usr/include/asm/param.h
Message.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
Message.o: /usr/include/waitflags.h /usr/include/waitstatus.h
Message.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
Message.o: /usr/include/asm/ioctl.h /usr/include/termios.h
Message.o: /usr/include/linux/termios.h /usr/include/asm/termios.h
Message.o: /usr/include/asm/termbits.h /usr/include/asm/ioctls.h
Message.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
Message.o: /usr/include/asm/sockios.h /usr/include/netdb.h
Message.o: /usr/include/paths.h /usr/include/sys/socket.h
Message.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Message.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
Message.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
TDataCycle.o: /usr/include/stdio.h /usr/include/libio.h
TDataCycle.o: /usr/include/_G_config.h /usr/include/stdlib.h
TDataCycle.o: /usr/include/features.h /usr/include/sys/cdefs.h
TDataCycle.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
TDataCycle.o: /usr/include/errno.h /usr/include/linux/errno.h
TDataCycle.o: /usr/include/asm/errno.h /usr/include/alloca.h TDataCycle.h
TDataCycle.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataCycle.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
TDataCycle.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TDataCycle.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
TDataCycle.o: /usr/include/values.h ../graphics/DevStatus.h
TDataCycle.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataCycle.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataCycle.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataCycle.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
TDataCycle.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataCycle.o: /usr/include/linux/ipc.h /usr/include/sys/sem.h
TDataCycle.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
TDataCycle.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
TDataCycle.o: /usr/include/asm/shmparam.h /usr/include/assert.h
TDataCycle.o: /usr/include/limits.h /usr/include/posix1_lim.h
TDataCycle.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
TDataCycle.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
TDataCycle.o: ../graphics.new/machdep.h /usr/include/sys/param.h
TDataCycle.o: /usr/include/linux/param.h /usr/include/asm/param.h
TDataCycle.o: /usr/include/sys/time.h /usr/include/linux/time.h
TDataCycle.o: /usr/include/time.h /usr/include/sys/wait.h
TDataCycle.o: /usr/include/gnu/types.h /usr/include/waitflags.h
TDataCycle.o: /usr/include/waitstatus.h /usr/include/endian.h
TDataCycle.o: /usr/include/bytesex.h /usr/include/sys/ioctl.h
TDataCycle.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
TDataCycle.o: /usr/include/termios.h /usr/include/linux/termios.h
TDataCycle.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
TDataCycle.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
TDataCycle.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
TDataCycle.o: /usr/include/netdb.h /usr/include/paths.h
TDataCycle.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
TDataCycle.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
TDataCycle.o: /usr/include/netinet/in.h /usr/include/linux/in.h
TDataCycle.o: /usr/include/asm/byteorder.h ../graphics.new/FileIndex.h
TDataCycle.o: ../graphics/ClassDir.h CycleRec.h ../graphics/Parse.h
TDataCycle.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
TDataCycle.o: /usr/include/ctype.h /usr/include/math.h
TDataCycle.o: /usr/include/huge_val.h /usr/include/nan.h
TDataCycle.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
TDataCycle.o: /usr/include/ieee754.h /usr/include/ieee854.h
TDataCycle.o: ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/libio.h
TDataHost.o: /usr/include/_G_config.h /usr/include/stdlib.h
TDataHost.o: /usr/include/features.h /usr/include/sys/cdefs.h
TDataHost.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
TDataHost.o: /usr/include/errno.h /usr/include/linux/errno.h
TDataHost.o: /usr/include/asm/errno.h /usr/include/alloca.h TDataHost.h
TDataHost.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataHost.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
TDataHost.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TDataHost.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
TDataHost.o: /usr/include/values.h ../graphics/DevStatus.h
TDataHost.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataHost.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataHost.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataHost.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
TDataHost.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataHost.o: /usr/include/linux/ipc.h /usr/include/sys/sem.h
TDataHost.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
TDataHost.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
TDataHost.o: /usr/include/asm/shmparam.h /usr/include/assert.h
TDataHost.o: /usr/include/limits.h /usr/include/posix1_lim.h
TDataHost.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
TDataHost.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
TDataHost.o: ../graphics.new/machdep.h /usr/include/sys/param.h
TDataHost.o: /usr/include/linux/param.h /usr/include/asm/param.h
TDataHost.o: /usr/include/sys/time.h /usr/include/linux/time.h
TDataHost.o: /usr/include/time.h /usr/include/sys/wait.h
TDataHost.o: /usr/include/gnu/types.h /usr/include/waitflags.h
TDataHost.o: /usr/include/waitstatus.h /usr/include/endian.h
TDataHost.o: /usr/include/bytesex.h /usr/include/sys/ioctl.h
TDataHost.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
TDataHost.o: /usr/include/termios.h /usr/include/linux/termios.h
TDataHost.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
TDataHost.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
TDataHost.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
TDataHost.o: /usr/include/netdb.h /usr/include/paths.h
TDataHost.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
TDataHost.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
TDataHost.o: /usr/include/netinet/in.h /usr/include/linux/in.h
TDataHost.o: /usr/include/asm/byteorder.h ../graphics.new/FileIndex.h
TDataHost.o: ../graphics/ClassDir.h HostRec.h ../graphics/Parse.h
TDataHost.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
TDataHost.o: /usr/include/ctype.h /usr/include/math.h /usr/include/huge_val.h
TDataHost.o: /usr/include/nan.h
TDataHost.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
TDataHost.o: /usr/include/ieee754.h /usr/include/ieee854.h
TDataHost.o: ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/libio.h
TDataMulti.o: /usr/include/_G_config.h /usr/include/stdlib.h
TDataMulti.o: /usr/include/features.h /usr/include/sys/cdefs.h
TDataMulti.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
TDataMulti.o: /usr/include/errno.h /usr/include/linux/errno.h
TDataMulti.o: /usr/include/asm/errno.h /usr/include/alloca.h TDataMulti.h
TDataMulti.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataMulti.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
TDataMulti.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TDataMulti.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
TDataMulti.o: /usr/include/values.h ../graphics/DevStatus.h
TDataMulti.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataMulti.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataMulti.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataMulti.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
TDataMulti.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataMulti.o: /usr/include/linux/ipc.h /usr/include/sys/sem.h
TDataMulti.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
TDataMulti.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
TDataMulti.o: /usr/include/asm/shmparam.h /usr/include/assert.h
TDataMulti.o: /usr/include/limits.h /usr/include/posix1_lim.h
TDataMulti.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
TDataMulti.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
TDataMulti.o: ../graphics.new/machdep.h /usr/include/sys/param.h
TDataMulti.o: /usr/include/linux/param.h /usr/include/asm/param.h
TDataMulti.o: /usr/include/sys/time.h /usr/include/linux/time.h
TDataMulti.o: /usr/include/time.h /usr/include/sys/wait.h
TDataMulti.o: /usr/include/gnu/types.h /usr/include/waitflags.h
TDataMulti.o: /usr/include/waitstatus.h /usr/include/endian.h
TDataMulti.o: /usr/include/bytesex.h /usr/include/sys/ioctl.h
TDataMulti.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
TDataMulti.o: /usr/include/termios.h /usr/include/linux/termios.h
TDataMulti.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
TDataMulti.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
TDataMulti.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
TDataMulti.o: /usr/include/netdb.h /usr/include/paths.h
TDataMulti.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
TDataMulti.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
TDataMulti.o: /usr/include/netinet/in.h /usr/include/linux/in.h
TDataMulti.o: /usr/include/asm/byteorder.h ../graphics.new/FileIndex.h
TDataMulti.o: ../graphics/ClassDir.h MultiRec.h ../graphics/Parse.h
TDataMulti.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
TDataMulti.o: /usr/include/ctype.h /usr/include/math.h
TDataMulti.o: /usr/include/huge_val.h /usr/include/nan.h
TDataMulti.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
TDataMulti.o: /usr/include/ieee754.h /usr/include/ieee854.h
TDataMulti.o: ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h
disp.o: /usr/include/huge_val.h /usr/include/endian.h /usr/include/bytesex.h
disp.o: /usr/include/nan.h
disp.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
disp.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
disp.o: /usr/include/time.h /usr/include/sys/time.h
disp.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
disp.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
disp.o: /usr/include/linux/time.h /usr/include/sys/types.h
disp.o: /usr/include/sys/bitypes.h ../graphics.new/TDataMap.h
disp.o: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
disp.o: ../graphics/Pattern.h ../graphics.new/ShapeID.h
disp.o: ../graphics/VisualArg.h /usr/include/stdio.h /usr/include/libio.h
disp.o: /usr/include/_G_config.h ../graphics.new/RecId.h
disp.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h ../graphics/DList.h
disp.o: ../graphics/Exit.h ../graphics/Init.h ../graphics/BufPolicy.h
disp.o: ../graphics.new/ActionDefault.h ../graphics.new/Action.h
disp.o: ../graphics/Util.h /usr/include/stdlib.h
disp.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
disp.o: /usr/include/errno.h /usr/include/linux/errno.h
disp.o: /usr/include/asm/errno.h /usr/include/alloca.h /usr/include/string.h
disp.o: /usr/include/ctype.h ../graphics/AxisLabelClassInfo.h
disp.o: ../graphics/ClassDir.h ../graphics/View.h ../graphics.new/ViewGraph.h
disp.o: ../graphics.new/PointStorage.h Message.h ../graphics/WinClassInfo.h
disp.o: ../graphics.new/ActionClassInfo.h TDataMulti.h
disp.o: ../graphics.new/TDataAscii.h ../graphics/Dispatcher.h
disp.o: ../graphics/Journal.h ../graphics.new/TData.h
disp.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
disp.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h /usr/include/linux/ipc.h
disp.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
disp.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
disp.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
disp.o: /usr/include/assert.h /usr/include/limits.h /usr/include/posix1_lim.h
disp.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
disp.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
disp.o: ../graphics.new/machdep.h /usr/include/sys/param.h
disp.o: /usr/include/linux/param.h /usr/include/asm/param.h
disp.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
disp.o: /usr/include/waitflags.h /usr/include/waitstatus.h
disp.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
disp.o: /usr/include/asm/ioctl.h /usr/include/termios.h
disp.o: /usr/include/linux/termios.h /usr/include/asm/termios.h
disp.o: /usr/include/asm/termbits.h /usr/include/asm/ioctls.h
disp.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
disp.o: /usr/include/asm/sockios.h /usr/include/netdb.h /usr/include/paths.h
disp.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
disp.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
disp.o: /usr/include/netinet/in.h /usr/include/linux/in.h
disp.o: /usr/include/asm/byteorder.h ../graphics.new/FileIndex.h
disp.o: MappingClassInfo.h HostMappingClassInfo.h CycleOccMappingClassInfo.h
disp.o: CycleEffMappingClassInfo.h CycleWorkingMappingClassInfo.h
disp.o: CycleSuspendedMappingClassInfo.h CycleCpuTimeMappingClassInfo.h
disp.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/CursorClassInfo.h
disp.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewData.h
disp.o: ../graphics.new/ViewLens.h TDataHost.h TDataCycle.h
disp.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ViewWin.h
disp.o: ../graphics/WindowRep.h ../graphics/Transform.h
disp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
disp.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
disp.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
disp.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
disp.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
