# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.15  2000/08/10 16:09:58  wenger
# Phase 1 of getting rid of shared-memory-related code.
#
# Revision 1.14  2000/03/23 19:58:33  wenger
# Updated dependencies, got everything to compile on pumori (Linux 2.2.12,
# g++ 2.95.2).
#
# Revision 1.13  1999/07/12 19:02:55  wenger
# Got DEVise to compile and run again on Linux (including Tcl/Tk 8.0).
#
# Revision 1.12  1998/06/30 19:12:40  wenger
# Got DEVise to compile on linux again.
#
# Revision 1.11  1998/05/08 14:00:45  wenger
# Updated Linux dependencies.
#
# Revision 1.10  1998/03/11 18:44:18  wenger
# Updated Linux dependencies.
#
# Revision 1.9  1998/03/04 20:36:04  wenger
# Updated dependencies.
#
# Revision 1.8  1998/01/07 19:30:57  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.7  1997/11/12 15:48:59  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.6.2.1  1997/10/30 20:17:30  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.6  1997/10/27 23:34:05  yadong
# Updated dependencies.
#
# Revision 1.5  1997/03/28 16:11:38  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux \
		-I../multi -I../graphics -I../graphics.new \
		-I/usr/include/tcl *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/features.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/gnu/stubs.h /usr/include/time.h
CycleCpuTimeMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/select.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/select.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/sigset.h
CycleCpuTimeMappingClassInfo.o: /usr/include/math.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/huge_val.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/mathdef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/mathcalls.h
CycleCpuTimeMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
CycleCpuTimeMappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
CycleCpuTimeMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
CycleCpuTimeMappingClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/stdio_lim.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h /usr/include/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/posix1_lim.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/local_lim.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/posix2_lim.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevStatus.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/endian.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/endian.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Exit.h ../graphics/ViewWin.h
CycleCpuTimeMappingClassInfo.o: ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h
CycleCpuTimeMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
CycleCpuTimeMappingClassInfo.o: /usr/include/string.h ../graphics/Pattern.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleCpuTimeMappingClassInfo.o: /usr/include/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/param.h ../graphics/ETkIfc.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleCpuTimeMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics/View.h ../graphics/Control.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewCallback.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevAxis.h ../graphics/PileStack.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdlib.h /usr/include/alloca.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DeviseLink.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleCpuTimeMappingClassInfo.o: ../graphics/GDataSock.h ../graphics/Util.h
CycleCpuTimeMappingClassInfo.o: /usr/include/ctype.h ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleCpuTimeMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Session.h map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
CycleEffMappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
CycleEffMappingClassInfo.o: /usr/include/time.h
CycleEffMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
CycleEffMappingClassInfo.o: /usr/include/bits/time.h
CycleEffMappingClassInfo.o: /usr/include/bits/types.h
CycleEffMappingClassInfo.o: /usr/include/sys/select.h
CycleEffMappingClassInfo.o: /usr/include/bits/select.h
CycleEffMappingClassInfo.o: /usr/include/bits/sigset.h /usr/include/math.h
CycleEffMappingClassInfo.o: /usr/include/bits/huge_val.h
CycleEffMappingClassInfo.o: /usr/include/bits/mathdef.h
CycleEffMappingClassInfo.o: /usr/include/bits/mathcalls.h
CycleEffMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
CycleEffMappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
CycleEffMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
CycleEffMappingClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
CycleEffMappingClassInfo.o: /usr/include/bits/stdio_lim.h
CycleEffMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleEffMappingClassInfo.o: /usr/include/limits.h
CycleEffMappingClassInfo.o: /usr/include/bits/posix1_lim.h
CycleEffMappingClassInfo.o: /usr/include/bits/local_lim.h
CycleEffMappingClassInfo.o: /usr/include/linux/limits.h
CycleEffMappingClassInfo.o: /usr/include/bits/posix2_lim.h
CycleEffMappingClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
CycleEffMappingClassInfo.o: /usr/include/endian.h /usr/include/bits/endian.h
CycleEffMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleEffMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleEffMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleEffMappingClassInfo.o: ../graphics/Exit.h ../graphics/ViewWin.h
CycleEffMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
CycleEffMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
CycleEffMappingClassInfo.o: /usr/include/string.h ../graphics/Pattern.h
CycleEffMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleEffMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleEffMappingClassInfo.o: /usr/include/bits/errno.h
CycleEffMappingClassInfo.o: /usr/include/linux/errno.h
CycleEffMappingClassInfo.o: /usr/include/asm/errno.h /usr/include/sys/param.h
CycleEffMappingClassInfo.o: /usr/include/linux/param.h
CycleEffMappingClassInfo.o: /usr/include/asm/param.h ../graphics/ETkIfc.h
CycleEffMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleEffMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleEffMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
CycleEffMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleEffMappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/Cursor.h
CycleEffMappingClassInfo.o: ../graphics/DevFont.h ../graphics/DevAxis.h
CycleEffMappingClassInfo.o: ../graphics/PileStack.h
CycleEffMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleEffMappingClassInfo.o: ../graphics.new/GdataStat.h /usr/include/stdlib.h
CycleEffMappingClassInfo.o: /usr/include/alloca.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleEffMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleEffMappingClassInfo.o: ../graphics.new/DeviseLink.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleEffMappingClassInfo.o: ../graphics/GDataSock.h ../graphics/Util.h
CycleEffMappingClassInfo.o: /usr/include/ctype.h ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: ../graphics/Session.h map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
CycleOccMappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
CycleOccMappingClassInfo.o: /usr/include/time.h
CycleOccMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
CycleOccMappingClassInfo.o: /usr/include/bits/time.h
CycleOccMappingClassInfo.o: /usr/include/bits/types.h
CycleOccMappingClassInfo.o: /usr/include/sys/select.h
CycleOccMappingClassInfo.o: /usr/include/bits/select.h
CycleOccMappingClassInfo.o: /usr/include/bits/sigset.h /usr/include/math.h
CycleOccMappingClassInfo.o: /usr/include/bits/huge_val.h
CycleOccMappingClassInfo.o: /usr/include/bits/mathdef.h
CycleOccMappingClassInfo.o: /usr/include/bits/mathcalls.h
CycleOccMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
CycleOccMappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
CycleOccMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
CycleOccMappingClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
CycleOccMappingClassInfo.o: /usr/include/bits/stdio_lim.h
CycleOccMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleOccMappingClassInfo.o: /usr/include/limits.h
CycleOccMappingClassInfo.o: /usr/include/bits/posix1_lim.h
CycleOccMappingClassInfo.o: /usr/include/bits/local_lim.h
CycleOccMappingClassInfo.o: /usr/include/linux/limits.h
CycleOccMappingClassInfo.o: /usr/include/bits/posix2_lim.h
CycleOccMappingClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
CycleOccMappingClassInfo.o: /usr/include/endian.h /usr/include/bits/endian.h
CycleOccMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleOccMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleOccMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleOccMappingClassInfo.o: ../graphics/Exit.h ../graphics/ViewWin.h
CycleOccMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
CycleOccMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
CycleOccMappingClassInfo.o: /usr/include/string.h ../graphics/Pattern.h
CycleOccMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleOccMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleOccMappingClassInfo.o: /usr/include/bits/errno.h
CycleOccMappingClassInfo.o: /usr/include/linux/errno.h
CycleOccMappingClassInfo.o: /usr/include/asm/errno.h /usr/include/sys/param.h
CycleOccMappingClassInfo.o: /usr/include/linux/param.h
CycleOccMappingClassInfo.o: /usr/include/asm/param.h ../graphics/ETkIfc.h
CycleOccMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleOccMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleOccMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
CycleOccMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleOccMappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/Cursor.h
CycleOccMappingClassInfo.o: ../graphics/DevFont.h ../graphics/DevAxis.h
CycleOccMappingClassInfo.o: ../graphics/PileStack.h
CycleOccMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleOccMappingClassInfo.o: ../graphics.new/GdataStat.h /usr/include/stdlib.h
CycleOccMappingClassInfo.o: /usr/include/alloca.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleOccMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleOccMappingClassInfo.o: ../graphics.new/DeviseLink.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleOccMappingClassInfo.o: ../graphics/GDataSock.h ../graphics/Util.h
CycleOccMappingClassInfo.o: /usr/include/ctype.h ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: ../graphics/Session.h map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/features.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/gnu/stubs.h
CycleSuspendedMappingClassInfo.o: /usr/include/time.h
CycleSuspendedMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/select.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/select.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/sigset.h
CycleSuspendedMappingClassInfo.o: /usr/include/math.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/huge_val.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/mathdef.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/mathcalls.h
CycleSuspendedMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
CycleSuspendedMappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
CycleSuspendedMappingClassInfo.o: /usr/include/libio.h
CycleSuspendedMappingClassInfo.o: /usr/include/_G_config.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/stdio_lim.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h /usr/include/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/posix1_lim.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/local_lim.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/posix2_lim.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/endian.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/endian.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/param.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
CycleSuspendedMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/X.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleSuspendedMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleSuspendedMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics/View.h ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewCallback.h
CycleSuspendedMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevAxis.h
CycleSuspendedMappingClassInfo.o: ../graphics/PileStack.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdlib.h /usr/include/alloca.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DeviseLink.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleSuspendedMappingClassInfo.o: ../graphics/GDataSock.h ../graphics/Util.h
CycleSuspendedMappingClassInfo.o: /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleSuspendedMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/Session.h map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/features.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/gnu/stubs.h /usr/include/time.h
CycleWorkingMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/time.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/select.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/select.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/sigset.h
CycleWorkingMappingClassInfo.o: /usr/include/math.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/huge_val.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/mathdef.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/mathcalls.h
CycleWorkingMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
CycleWorkingMappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
CycleWorkingMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
CycleWorkingMappingClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/stdio_lim.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h /usr/include/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/posix1_lim.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/local_lim.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/posix2_lim.h
CycleWorkingMappingClassInfo.o: ../graphics/DevStatus.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: /usr/include/endian.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/endian.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleWorkingMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleWorkingMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleWorkingMappingClassInfo.o: ../graphics/Exit.h ../graphics/ViewWin.h
CycleWorkingMappingClassInfo.o: ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h
CycleWorkingMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
CycleWorkingMappingClassInfo.o: /usr/include/string.h ../graphics/Pattern.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleWorkingMappingClassInfo.o: /usr/include/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/param.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/param.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/param.h ../graphics/ETkIfc.h
CycleWorkingMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleWorkingMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleWorkingMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics/View.h ../graphics/Control.h
CycleWorkingMappingClassInfo.o: ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewCallback.h
CycleWorkingMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
CycleWorkingMappingClassInfo.o: ../graphics/DevAxis.h ../graphics/PileStack.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleWorkingMappingClassInfo.o: /usr/include/stdlib.h /usr/include/alloca.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DeviseLink.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleWorkingMappingClassInfo.o: ../graphics/GDataSock.h ../graphics/Util.h
CycleWorkingMappingClassInfo.o: /usr/include/ctype.h ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleWorkingMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: ../graphics/Session.h map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
HostMappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
HostMappingClassInfo.o: /usr/include/time.h
HostMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
HostMappingClassInfo.o: /usr/include/bits/time.h /usr/include/bits/types.h
HostMappingClassInfo.o: /usr/include/sys/select.h /usr/include/bits/select.h
HostMappingClassInfo.o: /usr/include/bits/sigset.h /usr/include/math.h
HostMappingClassInfo.o: /usr/include/bits/huge_val.h
HostMappingClassInfo.o: /usr/include/bits/mathdef.h
HostMappingClassInfo.o: /usr/include/bits/mathcalls.h
HostMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
HostMappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
HostMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
HostMappingClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
HostMappingClassInfo.o: /usr/include/bits/stdio_lim.h
HostMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
HostMappingClassInfo.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
HostMappingClassInfo.o: /usr/include/bits/local_lim.h
HostMappingClassInfo.o: /usr/include/linux/limits.h
HostMappingClassInfo.o: /usr/include/bits/posix2_lim.h
HostMappingClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
HostMappingClassInfo.o: /usr/include/endian.h /usr/include/bits/endian.h
HostMappingClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/Display.h
HostMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
HostMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
HostMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
HostMappingClassInfo.o: ../graphics/Transform.h ../graphics/VisualArg.h
HostMappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
HostMappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
HostMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
HostMappingClassInfo.o: /usr/include/errno.h /usr/include/bits/errno.h
HostMappingClassInfo.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
HostMappingClassInfo.o: /usr/include/sys/param.h /usr/include/linux/param.h
HostMappingClassInfo.o: /usr/include/asm/param.h ../graphics/ETkIfc.h
HostMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
HostMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
HostMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
HostMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
HostMappingClassInfo.o: ../graphics/GraphicsDebug.h
HostMappingClassInfo.o: ../graphics/DualWindowRep.h
HostMappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
HostMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
HostMappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics/AttrList.h ../graphics.new/ViewGraph.h
HostMappingClassInfo.o: ../graphics/View.h ../graphics/Control.h
HostMappingClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
HostMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
HostMappingClassInfo.o: ../graphics/DevAxis.h ../graphics/PileStack.h
HostMappingClassInfo.o: ../graphics.new/BasicStats.h
HostMappingClassInfo.o: ../graphics.new/ViewStats.h
HostMappingClassInfo.o: ../graphics.new/GdataStat.h /usr/include/stdlib.h
HostMappingClassInfo.o: /usr/include/alloca.h
HostMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
HostMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
HostMappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
HostMappingClassInfo.o: ../graphics.new/UpdateLink.h
HostMappingClassInfo.o: ../graphics.new/DeviseLink.h
HostMappingClassInfo.o: ../graphics.new/QueryProc.h ../graphics/GDataSock.h
HostMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
HostMappingClassInfo.o: ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h
HostMappingClassInfo.o: ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Init.h
HostMappingClassInfo.o: ../graphics/BufPolicy.h TDataHost.h
HostMappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
HostMappingClassInfo.o: HostMappingClassInfo.h HostRec.h
HostMappingClassInfo.o: ../graphics/Session.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
MappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
MappingClassInfo.o: /usr/include/time.h
MappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
MappingClassInfo.o: /usr/include/bits/time.h /usr/include/bits/types.h
MappingClassInfo.o: /usr/include/sys/select.h /usr/include/bits/select.h
MappingClassInfo.o: /usr/include/bits/sigset.h /usr/include/math.h
MappingClassInfo.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
MappingClassInfo.o: /usr/include/bits/mathcalls.h
MappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
MappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
MappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
MappingClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
MappingClassInfo.o: /usr/include/bits/stdio_lim.h ../graphics/DeviseTypes.h
MappingClassInfo.o: /usr/include/values.h /usr/include/limits.h
MappingClassInfo.o: /usr/include/bits/posix1_lim.h
MappingClassInfo.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
MappingClassInfo.o: /usr/include/bits/posix2_lim.h ../graphics/DevStatus.h
MappingClassInfo.o: /usr/include/sys/types.h /usr/include/endian.h
MappingClassInfo.o: /usr/include/bits/endian.h /usr/include/sys/sysmacros.h
MappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
MappingClassInfo.o: ../graphics/Exit.h ../graphics/ViewWin.h
MappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
MappingClassInfo.o: /usr/include/string.h ../graphics/Pattern.h
MappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
MappingClassInfo.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
MappingClassInfo.o: /usr/include/asm/errno.h /usr/include/sys/param.h
MappingClassInfo.o: /usr/include/linux/param.h /usr/include/asm/param.h
MappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
MappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
MappingClassInfo.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
MappingClassInfo.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
MappingClassInfo.o: ../graphics/DualWindowRep.h ../graphics.new/RectShape.h
MappingClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
MappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
MappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
MappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/Cursor.h
MappingClassInfo.o: ../graphics/DevFont.h ../graphics/DevAxis.h
MappingClassInfo.o: ../graphics/PileStack.h ../graphics.new/BasicStats.h
MappingClassInfo.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
MappingClassInfo.o: /usr/include/stdlib.h /usr/include/alloca.h
MappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
MappingClassInfo.o: ../graphics.new/DataSourceBuf.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
MappingClassInfo.o: ../graphics.new/UpdateLink.h ../graphics.new/DeviseLink.h
MappingClassInfo.o: ../graphics.new/QueryProc.h ../graphics/GDataSock.h
MappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
MappingClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MappingClassInfo.o: ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Init.h
MappingClassInfo.o: ../graphics/BufPolicy.h TDataMulti.h
MappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
MappingClassInfo.o: MappingClassInfo.h MultiRec.h ../graphics/Session.h
MappingClassInfo.o: mapfile.h
Message.o: /usr/include/stdio.h /usr/include/features.h
Message.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Message.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
Message.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
Message.o: /usr/include/bits/types.h /usr/include/libio.h
Message.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
Message.o: /usr/include/sys/time.h /usr/include/time.h
Message.o: /usr/include/bits/time.h /usr/include/sys/select.h
Message.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
Message.o: /usr/include/math.h /usr/include/bits/huge_val.h
Message.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
Message.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
Message.o: MultiRec.h ../graphics.new/TData.h ../graphics/DeviseTypes.h
Message.o: /usr/include/values.h /usr/include/limits.h
Message.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
Message.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
Message.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Message.o: /usr/include/endian.h /usr/include/bits/endian.h
Message.o: /usr/include/sys/sysmacros.h ../graphics.new/RecId.h
Message.o: ../graphics.new/DataSource.h ../graphics/Exit.h
Message.o: ../graphics.new/MemMgr.h ../graphics/Dispatcher.h
Message.o: ../graphics/DList.h
TDataCycle.o: /usr/include/stdio.h /usr/include/features.h
TDataCycle.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
TDataCycle.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
TDataCycle.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
TDataCycle.o: /usr/include/bits/types.h /usr/include/libio.h
TDataCycle.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
TDataCycle.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataCycle.o: /usr/include/time.h /usr/include/bits/time.h
TDataCycle.o: /usr/include/endian.h /usr/include/bits/endian.h
TDataCycle.o: /usr/include/sys/select.h /usr/include/bits/select.h
TDataCycle.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
TDataCycle.o: /usr/include/alloca.h TDataCycle.h ../graphics.new/TDataAscii.h
TDataCycle.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
TDataCycle.o: /usr/include/values.h /usr/include/limits.h
TDataCycle.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
TDataCycle.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
TDataCycle.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
TDataCycle.o: ../graphics/DevStatus.h ../graphics.new/RecId.h
TDataCycle.o: ../graphics.new/DataSource.h ../graphics/Exit.h
TDataCycle.o: ../graphics.new/MemMgr.h ../graphics/Dispatcher.h
TDataCycle.o: ../graphics/DList.h ../graphics/ClassDir.h CycleRec.h
TDataCycle.o: ../graphics/Parse.h ../graphics/Control.h
TDataCycle.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
TDataCycle.o: /usr/include/string.h ../graphics/Util.h /usr/include/ctype.h
TDataCycle.o: /usr/include/math.h /usr/include/bits/huge_val.h
TDataCycle.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
TDataCycle.o: ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/features.h
TDataHost.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
TDataHost.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
TDataHost.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
TDataHost.o: /usr/include/bits/types.h /usr/include/libio.h
TDataHost.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
TDataHost.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataHost.o: /usr/include/time.h /usr/include/bits/time.h
TDataHost.o: /usr/include/endian.h /usr/include/bits/endian.h
TDataHost.o: /usr/include/sys/select.h /usr/include/bits/select.h
TDataHost.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
TDataHost.o: /usr/include/alloca.h TDataHost.h ../graphics.new/TDataAscii.h
TDataHost.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
TDataHost.o: /usr/include/values.h /usr/include/limits.h
TDataHost.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
TDataHost.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
TDataHost.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
TDataHost.o: ../graphics/DevStatus.h ../graphics.new/RecId.h
TDataHost.o: ../graphics.new/DataSource.h ../graphics/Exit.h
TDataHost.o: ../graphics.new/MemMgr.h ../graphics/Dispatcher.h
TDataHost.o: ../graphics/DList.h ../graphics/ClassDir.h HostRec.h
TDataHost.o: ../graphics/Parse.h ../graphics/Control.h
TDataHost.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
TDataHost.o: /usr/include/string.h ../graphics/Util.h /usr/include/ctype.h
TDataHost.o: /usr/include/math.h /usr/include/bits/huge_val.h
TDataHost.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
TDataHost.o: ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/features.h
TDataMulti.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
TDataMulti.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
TDataMulti.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
TDataMulti.o: /usr/include/bits/types.h /usr/include/libio.h
TDataMulti.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
TDataMulti.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataMulti.o: /usr/include/time.h /usr/include/bits/time.h
TDataMulti.o: /usr/include/endian.h /usr/include/bits/endian.h
TDataMulti.o: /usr/include/sys/select.h /usr/include/bits/select.h
TDataMulti.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
TDataMulti.o: /usr/include/alloca.h TDataMulti.h ../graphics.new/TDataAscii.h
TDataMulti.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
TDataMulti.o: /usr/include/values.h /usr/include/limits.h
TDataMulti.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
TDataMulti.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
TDataMulti.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
TDataMulti.o: ../graphics/DevStatus.h ../graphics.new/RecId.h
TDataMulti.o: ../graphics.new/DataSource.h ../graphics/Exit.h
TDataMulti.o: ../graphics.new/MemMgr.h ../graphics/Dispatcher.h
TDataMulti.o: ../graphics/DList.h ../graphics/ClassDir.h MultiRec.h
TDataMulti.o: ../graphics/Parse.h ../graphics/Control.h
TDataMulti.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
TDataMulti.o: /usr/include/string.h ../graphics/Util.h /usr/include/ctype.h
TDataMulti.o: /usr/include/math.h /usr/include/bits/huge_val.h
TDataMulti.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
TDataMulti.o: ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h
disp.o: /usr/include/gnu/stubs.h /usr/include/bits/huge_val.h
disp.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
disp.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
disp.o: /usr/include/time.h
disp.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
disp.o: /usr/include/bits/time.h /usr/include/bits/types.h
disp.o: /usr/include/sys/time.h /usr/include/sys/select.h
disp.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
disp.o: ../graphics.new/TDataMap.h ../graphics/DeviseTypes.h
disp.o: /usr/include/values.h /usr/include/limits.h
disp.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
disp.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
disp.o: ../graphics/DevStatus.h /usr/include/sys/types.h
disp.o: /usr/include/endian.h /usr/include/bits/endian.h
disp.o: /usr/include/sys/sysmacros.h ../graphics/Pattern.h
disp.o: ../graphics.new/ShapeID.h ../graphics/VisualArg.h
disp.o: /usr/include/stdio.h
disp.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
disp.o: /usr/include/libio.h /usr/include/_G_config.h
disp.o: /usr/include/bits/stdio_lim.h ../graphics/ViewDir.h
disp.o: /usr/include/string.h ../graphics.new/RecId.h
disp.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
disp.o: ../graphics.new/ActionDefault.h ../graphics.new/Action.h
disp.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/alloca.h
disp.o: /usr/include/ctype.h ../graphics/Exit.h ../graphics/View.h
disp.o: ../graphics/DList.h ../graphics/ViewWin.h ../graphics/WindowRep.h
disp.o: ../graphics/Geom.h ../graphics/Transform.h ../graphics/DevisePixmap.h
disp.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
disp.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
disp.o: /usr/include/asm/errno.h /usr/include/sys/param.h
disp.o: /usr/include/linux/param.h /usr/include/asm/param.h
disp.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
disp.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
disp.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
disp.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
disp.o: ../graphics/DualWindowRep.h ../graphics/Control.h
disp.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
disp.o: ../graphics/Cursor.h ../graphics/DevFont.h ../graphics/DevAxis.h
disp.o: ../graphics/PileStack.h ../graphics.new/ViewGraph.h
disp.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
disp.o: ../graphics.new/GdataStat.h ../graphics.new/DataSourceFixedBuf.h
disp.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
disp.o: ../graphics.new/MemMgr.h ../graphics.new/UpdateLink.h
disp.o: ../graphics.new/DeviseLink.h ../graphics.new/QueryProc.h
disp.o: ../graphics/GDataSock.h ../graphics.new/PointStorage.h Message.h
disp.o: ../graphics/WinClassInfo.h ../graphics.new/ActionClassInfo.h
disp.o: TDataMulti.h ../graphics.new/TDataAscii.h ../graphics.new/TData.h
disp.o: ../graphics/Dispatcher.h MappingClassInfo.h HostMappingClassInfo.h
disp.o: CycleOccMappingClassInfo.h CycleEffMappingClassInfo.h
disp.o: CycleWorkingMappingClassInfo.h CycleSuspendedMappingClassInfo.h
disp.o: CycleCpuTimeMappingClassInfo.h ../graphics.new/VisualLinkClassInfo.h
disp.o: ../graphics/CursorClassInfo.h ../graphics.new/ViewClassInfo.h
disp.o: ../graphics.new/ViewData.h ../graphics.new/GDataBin.h TDataHost.h
disp.o: TDataCycle.h ../graphics/Display.h
