# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.12  1998/06/30 19:12:40  wenger
# Got DEVise to compile on linux again.
#
# Revision 1.11  1998/05/08 14:00:45  wenger
# Updated Linux dependencies.
#
# Revision 1.10  1998/03/11 18:44:18  wenger
# Updated Linux dependencies.
#
# Revision 1.9  1998/03/04 20:36:04  wenger
# Updated dependencies.
#
# Revision 1.8  1998/01/07 19:30:57  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.7  1997/11/12 15:48:59  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.6.2.1  1997/10/30 20:17:30  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.6  1997/10/27 23:34:05  yadong
# Updated dependencies.
#
# Revision 1.5  1997/03/28 16:11:38  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux \
		-I../multi -I../graphics -I../graphics.new \
		-I/usr/include/tcl *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/features.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/gnu/stubs.h /usr/include/time.h
CycleCpuTimeMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/select.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/select.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/sigset.h
CycleCpuTimeMappingClassInfo.o: /usr/include/math.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/huge_val.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/mathdef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/mathcalls.h
CycleCpuTimeMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
CycleCpuTimeMappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
CycleCpuTimeMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
CycleCpuTimeMappingClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/stdio_lim.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h /usr/include/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/posix1_lim.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/local_lim.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/posix2_lim.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevStatus.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/endian.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/endian.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleCpuTimeMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
CycleCpuTimeMappingClassInfo.o: /usr/include/string.h ../graphics/ViewWin.h
CycleCpuTimeMappingClassInfo.o: ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleCpuTimeMappingClassInfo.o: /usr/include/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/param.h ../graphics/ETkIfc.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleCpuTimeMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleCpuTimeMappingClassInfo.o: ../graphics/BufPolicy.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleCpuTimeMappingClassInfo.o: /usr/include/alloca.h /usr/include/ctype.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleCpuTimeMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/ipc.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sem.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/sem.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/unistd.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/posix_opt.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/confname.h
CycleCpuTimeMappingClassInfo.o: /usr/include/getopt.h /usr/include/bits/shm.h
CycleCpuTimeMappingClassInfo.o: /usr/include/assert.h /usr/include/sys/stat.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/stat.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/machdep.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/wait.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/waitflags.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/waitstatus.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/siginfo.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/ioctls.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/ioctls.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/ioctl-types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ttydefaults.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/sockaddr.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/sockios.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netinet/in.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdint.h /usr/include/bits/in.h
CycleCpuTimeMappingClassInfo.o: /usr/include/bits/byteswap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Session.h map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
CycleEffMappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
CycleEffMappingClassInfo.o: /usr/include/time.h
CycleEffMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
CycleEffMappingClassInfo.o: /usr/include/bits/time.h
CycleEffMappingClassInfo.o: /usr/include/bits/types.h
CycleEffMappingClassInfo.o: /usr/include/sys/select.h
CycleEffMappingClassInfo.o: /usr/include/bits/select.h
CycleEffMappingClassInfo.o: /usr/include/bits/sigset.h /usr/include/math.h
CycleEffMappingClassInfo.o: /usr/include/bits/huge_val.h
CycleEffMappingClassInfo.o: /usr/include/bits/mathdef.h
CycleEffMappingClassInfo.o: /usr/include/bits/mathcalls.h
CycleEffMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
CycleEffMappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
CycleEffMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
CycleEffMappingClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
CycleEffMappingClassInfo.o: /usr/include/bits/stdio_lim.h
CycleEffMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleEffMappingClassInfo.o: /usr/include/limits.h
CycleEffMappingClassInfo.o: /usr/include/bits/posix1_lim.h
CycleEffMappingClassInfo.o: /usr/include/bits/local_lim.h
CycleEffMappingClassInfo.o: /usr/include/linux/limits.h
CycleEffMappingClassInfo.o: /usr/include/bits/posix2_lim.h
CycleEffMappingClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
CycleEffMappingClassInfo.o: /usr/include/endian.h /usr/include/bits/endian.h
CycleEffMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleEffMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleEffMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleEffMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleEffMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
CycleEffMappingClassInfo.o: /usr/include/string.h ../graphics/ViewWin.h
CycleEffMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
CycleEffMappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
CycleEffMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleEffMappingClassInfo.o: /usr/include/errno.h /usr/include/bits/errno.h
CycleEffMappingClassInfo.o: /usr/include/linux/errno.h
CycleEffMappingClassInfo.o: /usr/include/asm/errno.h /usr/include/sys/param.h
CycleEffMappingClassInfo.o: /usr/include/linux/param.h
CycleEffMappingClassInfo.o: /usr/include/asm/param.h ../graphics/ETkIfc.h
CycleEffMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleEffMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleEffMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleEffMappingClassInfo.o: ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleEffMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleEffMappingClassInfo.o: /usr/include/alloca.h /usr/include/ctype.h
CycleEffMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleEffMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleEffMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
CycleEffMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
CycleEffMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/unistd.h
CycleEffMappingClassInfo.o: /usr/include/bits/posix_opt.h
CycleEffMappingClassInfo.o: /usr/include/bits/confname.h
CycleEffMappingClassInfo.o: /usr/include/getopt.h /usr/include/bits/shm.h
CycleEffMappingClassInfo.o: /usr/include/assert.h /usr/include/sys/stat.h
CycleEffMappingClassInfo.o: /usr/include/bits/stat.h
CycleEffMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
CycleEffMappingClassInfo.o: /usr/include/bits/waitflags.h
CycleEffMappingClassInfo.o: /usr/include/bits/waitstatus.h
CycleEffMappingClassInfo.o: /usr/include/bits/siginfo.h
CycleEffMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleEffMappingClassInfo.o: /usr/include/bits/ioctls.h
CycleEffMappingClassInfo.o: /usr/include/asm/ioctls.h
CycleEffMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleEffMappingClassInfo.o: /usr/include/bits/ioctl-types.h
CycleEffMappingClassInfo.o: /usr/include/sys/ttydefaults.h
CycleEffMappingClassInfo.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
CycleEffMappingClassInfo.o: /usr/include/sys/socket.h
CycleEffMappingClassInfo.o: /usr/include/bits/socket.h
CycleEffMappingClassInfo.o: /usr/include/bits/sockaddr.h
CycleEffMappingClassInfo.o: /usr/include/asm/socket.h
CycleEffMappingClassInfo.o: /usr/include/asm/sockios.h
CycleEffMappingClassInfo.o: /usr/include/netinet/in.h /usr/include/stdint.h
CycleEffMappingClassInfo.o: /usr/include/bits/in.h
CycleEffMappingClassInfo.o: /usr/include/bits/byteswap.h
CycleEffMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: ../graphics/Session.h map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
CycleOccMappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
CycleOccMappingClassInfo.o: /usr/include/time.h
CycleOccMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
CycleOccMappingClassInfo.o: /usr/include/bits/time.h
CycleOccMappingClassInfo.o: /usr/include/bits/types.h
CycleOccMappingClassInfo.o: /usr/include/sys/select.h
CycleOccMappingClassInfo.o: /usr/include/bits/select.h
CycleOccMappingClassInfo.o: /usr/include/bits/sigset.h /usr/include/math.h
CycleOccMappingClassInfo.o: /usr/include/bits/huge_val.h
CycleOccMappingClassInfo.o: /usr/include/bits/mathdef.h
CycleOccMappingClassInfo.o: /usr/include/bits/mathcalls.h
CycleOccMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
CycleOccMappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
CycleOccMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
CycleOccMappingClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
CycleOccMappingClassInfo.o: /usr/include/bits/stdio_lim.h
CycleOccMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleOccMappingClassInfo.o: /usr/include/limits.h
CycleOccMappingClassInfo.o: /usr/include/bits/posix1_lim.h
CycleOccMappingClassInfo.o: /usr/include/bits/local_lim.h
CycleOccMappingClassInfo.o: /usr/include/linux/limits.h
CycleOccMappingClassInfo.o: /usr/include/bits/posix2_lim.h
CycleOccMappingClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
CycleOccMappingClassInfo.o: /usr/include/endian.h /usr/include/bits/endian.h
CycleOccMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleOccMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleOccMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleOccMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleOccMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
CycleOccMappingClassInfo.o: /usr/include/string.h ../graphics/ViewWin.h
CycleOccMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
CycleOccMappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
CycleOccMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleOccMappingClassInfo.o: /usr/include/errno.h /usr/include/bits/errno.h
CycleOccMappingClassInfo.o: /usr/include/linux/errno.h
CycleOccMappingClassInfo.o: /usr/include/asm/errno.h /usr/include/sys/param.h
CycleOccMappingClassInfo.o: /usr/include/linux/param.h
CycleOccMappingClassInfo.o: /usr/include/asm/param.h ../graphics/ETkIfc.h
CycleOccMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleOccMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleOccMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleOccMappingClassInfo.o: ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleOccMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleOccMappingClassInfo.o: /usr/include/alloca.h /usr/include/ctype.h
CycleOccMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleOccMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleOccMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
CycleOccMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
CycleOccMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/unistd.h
CycleOccMappingClassInfo.o: /usr/include/bits/posix_opt.h
CycleOccMappingClassInfo.o: /usr/include/bits/confname.h
CycleOccMappingClassInfo.o: /usr/include/getopt.h /usr/include/bits/shm.h
CycleOccMappingClassInfo.o: /usr/include/assert.h /usr/include/sys/stat.h
CycleOccMappingClassInfo.o: /usr/include/bits/stat.h
CycleOccMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
CycleOccMappingClassInfo.o: /usr/include/bits/waitflags.h
CycleOccMappingClassInfo.o: /usr/include/bits/waitstatus.h
CycleOccMappingClassInfo.o: /usr/include/bits/siginfo.h
CycleOccMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleOccMappingClassInfo.o: /usr/include/bits/ioctls.h
CycleOccMappingClassInfo.o: /usr/include/asm/ioctls.h
CycleOccMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleOccMappingClassInfo.o: /usr/include/bits/ioctl-types.h
CycleOccMappingClassInfo.o: /usr/include/sys/ttydefaults.h
CycleOccMappingClassInfo.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
CycleOccMappingClassInfo.o: /usr/include/sys/socket.h
CycleOccMappingClassInfo.o: /usr/include/bits/socket.h
CycleOccMappingClassInfo.o: /usr/include/bits/sockaddr.h
CycleOccMappingClassInfo.o: /usr/include/asm/socket.h
CycleOccMappingClassInfo.o: /usr/include/asm/sockios.h
CycleOccMappingClassInfo.o: /usr/include/netinet/in.h /usr/include/stdint.h
CycleOccMappingClassInfo.o: /usr/include/bits/in.h
CycleOccMappingClassInfo.o: /usr/include/bits/byteswap.h
CycleOccMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: ../graphics/Session.h map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/features.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/gnu/stubs.h
CycleSuspendedMappingClassInfo.o: /usr/include/time.h
CycleSuspendedMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/select.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/select.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/sigset.h
CycleSuspendedMappingClassInfo.o: /usr/include/math.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/huge_val.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/mathdef.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/mathcalls.h
CycleSuspendedMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
CycleSuspendedMappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
CycleSuspendedMappingClassInfo.o: /usr/include/libio.h
CycleSuspendedMappingClassInfo.o: /usr/include/_G_config.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/stdio_lim.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h /usr/include/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/posix1_lim.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/local_lim.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/posix2_lim.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/endian.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/endian.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleSuspendedMappingClassInfo.o: ../graphics/Journal.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/param.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
CycleSuspendedMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/X.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleSuspendedMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleSuspendedMappingClassInfo.o: ../graphics/BufPolicy.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/alloca.h /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleSuspendedMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DCE.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ipc.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/ipc.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sem.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/sem.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/shm.h
CycleSuspendedMappingClassInfo.o: /usr/include/unistd.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/posix_opt.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/confname.h
CycleSuspendedMappingClassInfo.o: /usr/include/getopt.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/shm.h
CycleSuspendedMappingClassInfo.o: /usr/include/assert.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stat.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/stat.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/machdep.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/wait.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/waitflags.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/waitstatus.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/siginfo.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/ioctls.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/ioctls.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/ioctl-types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ttydefaults.h
CycleSuspendedMappingClassInfo.o: /usr/include/netdb.h
CycleSuspendedMappingClassInfo.o: /usr/include/rpc/netdb.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/sockaddr.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/sockios.h
CycleSuspendedMappingClassInfo.o: /usr/include/netinet/in.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdint.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/in.h
CycleSuspendedMappingClassInfo.o: /usr/include/bits/byteswap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/Session.h map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/features.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/gnu/stubs.h /usr/include/time.h
CycleWorkingMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/time.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/select.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/select.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/sigset.h
CycleWorkingMappingClassInfo.o: /usr/include/math.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/huge_val.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/mathdef.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/mathcalls.h
CycleWorkingMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
CycleWorkingMappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
CycleWorkingMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
CycleWorkingMappingClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/stdio_lim.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h /usr/include/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/posix1_lim.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/local_lim.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/posix2_lim.h
CycleWorkingMappingClassInfo.o: ../graphics/DevStatus.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: /usr/include/endian.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/endian.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleWorkingMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleWorkingMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleWorkingMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleWorkingMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
CycleWorkingMappingClassInfo.o: /usr/include/string.h ../graphics/ViewWin.h
CycleWorkingMappingClassInfo.o: ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleWorkingMappingClassInfo.o: /usr/include/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/param.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/param.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/param.h ../graphics/ETkIfc.h
CycleWorkingMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleWorkingMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleWorkingMappingClassInfo.o: ../graphics/BufPolicy.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleWorkingMappingClassInfo.o: /usr/include/alloca.h /usr/include/ctype.h
CycleWorkingMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleWorkingMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/ipc.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sem.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/sem.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/unistd.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/posix_opt.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/confname.h
CycleWorkingMappingClassInfo.o: /usr/include/getopt.h /usr/include/bits/shm.h
CycleWorkingMappingClassInfo.o: /usr/include/assert.h /usr/include/sys/stat.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/stat.h
CycleWorkingMappingClassInfo.o: ../graphics.new/machdep.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/wait.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/waitflags.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/waitstatus.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/siginfo.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/ioctls.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/ioctls.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/ioctl-types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ttydefaults.h
CycleWorkingMappingClassInfo.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/sockaddr.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/sockios.h
CycleWorkingMappingClassInfo.o: /usr/include/netinet/in.h
CycleWorkingMappingClassInfo.o: /usr/include/stdint.h /usr/include/bits/in.h
CycleWorkingMappingClassInfo.o: /usr/include/bits/byteswap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: ../graphics/Session.h map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
HostMappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
HostMappingClassInfo.o: /usr/include/time.h
HostMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
HostMappingClassInfo.o: /usr/include/bits/time.h /usr/include/bits/types.h
HostMappingClassInfo.o: /usr/include/sys/select.h /usr/include/bits/select.h
HostMappingClassInfo.o: /usr/include/bits/sigset.h /usr/include/math.h
HostMappingClassInfo.o: /usr/include/bits/huge_val.h
HostMappingClassInfo.o: /usr/include/bits/mathdef.h
HostMappingClassInfo.o: /usr/include/bits/mathcalls.h
HostMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
HostMappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
HostMappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
HostMappingClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
HostMappingClassInfo.o: /usr/include/bits/stdio_lim.h
HostMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
HostMappingClassInfo.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
HostMappingClassInfo.o: /usr/include/bits/local_lim.h
HostMappingClassInfo.o: /usr/include/linux/limits.h
HostMappingClassInfo.o: /usr/include/bits/posix2_lim.h
HostMappingClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
HostMappingClassInfo.o: /usr/include/endian.h /usr/include/bits/endian.h
HostMappingClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/Display.h
HostMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
HostMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
HostMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
HostMappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
HostMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
HostMappingClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
HostMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
HostMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
HostMappingClassInfo.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
HostMappingClassInfo.o: /usr/include/asm/errno.h /usr/include/sys/param.h
HostMappingClassInfo.o: /usr/include/linux/param.h /usr/include/asm/param.h
HostMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
HostMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
HostMappingClassInfo.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
HostMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
HostMappingClassInfo.o: ../graphics/GraphicsDebug.h
HostMappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
HostMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
HostMappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
HostMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics.new/ViewGraph.h
HostMappingClassInfo.o: ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Control.h
HostMappingClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
HostMappingClassInfo.o: /usr/include/stdlib.h /usr/include/alloca.h
HostMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
HostMappingClassInfo.o: ../graphics/View.h TDataHost.h
HostMappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
HostMappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
HostMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
HostMappingClassInfo.o: /usr/include/bits/ipc.h /usr/include/sys/sem.h
HostMappingClassInfo.o: /usr/include/bits/sem.h /usr/include/sys/shm.h
HostMappingClassInfo.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
HostMappingClassInfo.o: /usr/include/bits/confname.h /usr/include/getopt.h
HostMappingClassInfo.o: /usr/include/bits/shm.h /usr/include/assert.h
HostMappingClassInfo.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
HostMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
HostMappingClassInfo.o: /usr/include/bits/waitflags.h
HostMappingClassInfo.o: /usr/include/bits/waitstatus.h
HostMappingClassInfo.o: /usr/include/bits/siginfo.h /usr/include/sys/ioctl.h
HostMappingClassInfo.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
HostMappingClassInfo.o: /usr/include/asm/ioctl.h
HostMappingClassInfo.o: /usr/include/bits/ioctl-types.h
HostMappingClassInfo.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
HostMappingClassInfo.o: /usr/include/rpc/netdb.h /usr/include/sys/socket.h
HostMappingClassInfo.o: /usr/include/bits/socket.h
HostMappingClassInfo.o: /usr/include/bits/sockaddr.h
HostMappingClassInfo.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
HostMappingClassInfo.o: /usr/include/netinet/in.h /usr/include/stdint.h
HostMappingClassInfo.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
HostMappingClassInfo.o: ../graphics.new/FileIndex.h HostMappingClassInfo.h
HostMappingClassInfo.o: HostRec.h ../graphics/Session.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
MappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
MappingClassInfo.o: /usr/include/time.h
MappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
MappingClassInfo.o: /usr/include/bits/time.h /usr/include/bits/types.h
MappingClassInfo.o: /usr/include/sys/select.h /usr/include/bits/select.h
MappingClassInfo.o: /usr/include/bits/sigset.h /usr/include/math.h
MappingClassInfo.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
MappingClassInfo.o: /usr/include/bits/mathcalls.h
MappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
MappingClassInfo.o: /usr/include/tcl.h /usr/include/stdio.h
MappingClassInfo.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
MappingClassInfo.o: /usr/include/libio.h /usr/include/_G_config.h
MappingClassInfo.o: /usr/include/bits/stdio_lim.h ../graphics/DeviseTypes.h
MappingClassInfo.o: /usr/include/values.h /usr/include/limits.h
MappingClassInfo.o: /usr/include/bits/posix1_lim.h
MappingClassInfo.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
MappingClassInfo.o: /usr/include/bits/posix2_lim.h ../graphics/DevStatus.h
MappingClassInfo.o: /usr/include/sys/types.h /usr/include/endian.h
MappingClassInfo.o: /usr/include/bits/endian.h /usr/include/sys/sysmacros.h
MappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
MappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
MappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
MappingClassInfo.o: /usr/include/string.h ../graphics/ViewWin.h
MappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
MappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
MappingClassInfo.o: /usr/include/errno.h /usr/include/bits/errno.h
MappingClassInfo.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
MappingClassInfo.o: /usr/include/sys/param.h /usr/include/linux/param.h
MappingClassInfo.o: /usr/include/asm/param.h ../graphics/ETkIfc.h
MappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
MappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
MappingClassInfo.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
MappingClassInfo.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
MappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
MappingClassInfo.o: ../graphics/BufPolicy.h ../graphics.new/ViewGraph.h
MappingClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingClassInfo.o: ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MappingClassInfo.o: /usr/include/stdlib.h /usr/include/alloca.h
MappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
MappingClassInfo.o: ../graphics/View.h TDataMulti.h
MappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
MappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
MappingClassInfo.o: /usr/include/bits/ipc.h /usr/include/sys/sem.h
MappingClassInfo.o: /usr/include/bits/sem.h /usr/include/sys/shm.h
MappingClassInfo.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
MappingClassInfo.o: /usr/include/bits/confname.h /usr/include/getopt.h
MappingClassInfo.o: /usr/include/bits/shm.h /usr/include/assert.h
MappingClassInfo.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
MappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
MappingClassInfo.o: /usr/include/bits/waitflags.h
MappingClassInfo.o: /usr/include/bits/waitstatus.h
MappingClassInfo.o: /usr/include/bits/siginfo.h /usr/include/sys/ioctl.h
MappingClassInfo.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
MappingClassInfo.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
MappingClassInfo.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
MappingClassInfo.o: /usr/include/rpc/netdb.h /usr/include/sys/socket.h
MappingClassInfo.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
MappingClassInfo.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
MappingClassInfo.o: /usr/include/netinet/in.h /usr/include/stdint.h
MappingClassInfo.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
MappingClassInfo.o: ../graphics.new/FileIndex.h MappingClassInfo.h MultiRec.h
MappingClassInfo.o: ../graphics/Session.h mapfile.h
Message.o: /usr/include/stdio.h /usr/include/features.h
Message.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Message.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
Message.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
Message.o: /usr/include/bits/types.h /usr/include/libio.h
Message.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
Message.o: /usr/include/sys/time.h /usr/include/time.h
Message.o: /usr/include/bits/time.h /usr/include/sys/select.h
Message.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
Message.o: /usr/include/math.h /usr/include/bits/huge_val.h
Message.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
Message.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
Message.o: MultiRec.h ../graphics.new/TData.h ../graphics/DeviseTypes.h
Message.o: /usr/include/values.h /usr/include/limits.h
Message.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
Message.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
Message.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Message.o: /usr/include/endian.h /usr/include/bits/endian.h
Message.o: /usr/include/sys/sysmacros.h ../graphics.new/RecId.h
Message.o: ../graphics.new/DataSource.h ../graphics/Exit.h
Message.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Message.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
Message.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
Message.o: /usr/include/sys/shm.h /usr/include/unistd.h
Message.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
Message.o: /usr/include/getopt.h /usr/include/bits/shm.h /usr/include/errno.h
Message.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
Message.o: /usr/include/asm/errno.h /usr/include/assert.h
Message.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
Message.o: ../graphics.new/machdep.h /usr/include/sys/param.h
Message.o: /usr/include/linux/param.h /usr/include/asm/param.h
Message.o: /usr/include/sys/wait.h /usr/include/bits/waitflags.h
Message.o: /usr/include/bits/waitstatus.h /usr/include/bits/siginfo.h
Message.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
Message.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
Message.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
Message.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
Message.o: /usr/include/sys/socket.h /usr/include/bits/socket.h
Message.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
Message.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
Message.o: /usr/include/stdint.h /usr/include/bits/in.h
Message.o: /usr/include/bits/byteswap.h
TDataCycle.o: /usr/include/stdio.h /usr/include/features.h
TDataCycle.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
TDataCycle.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
TDataCycle.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
TDataCycle.o: /usr/include/bits/types.h /usr/include/libio.h
TDataCycle.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
TDataCycle.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataCycle.o: /usr/include/time.h /usr/include/bits/time.h
TDataCycle.o: /usr/include/endian.h /usr/include/bits/endian.h
TDataCycle.o: /usr/include/sys/select.h /usr/include/bits/select.h
TDataCycle.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
TDataCycle.o: /usr/include/alloca.h TDataCycle.h ../graphics.new/TDataAscii.h
TDataCycle.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataCycle.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
TDataCycle.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
TDataCycle.o: /usr/include/bits/posix2_lim.h
TDataCycle.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
TDataCycle.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
TDataCycle.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataCycle.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
TDataCycle.o: /usr/include/string.h ../graphics.new/TData.h
TDataCycle.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataCycle.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
TDataCycle.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
TDataCycle.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
TDataCycle.o: /usr/include/sys/shm.h /usr/include/unistd.h
TDataCycle.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
TDataCycle.o: /usr/include/getopt.h /usr/include/bits/shm.h
TDataCycle.o: /usr/include/errno.h /usr/include/bits/errno.h
TDataCycle.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
TDataCycle.o: /usr/include/assert.h /usr/include/sys/stat.h
TDataCycle.o: /usr/include/bits/stat.h ../graphics.new/machdep.h
TDataCycle.o: /usr/include/sys/param.h /usr/include/linux/param.h
TDataCycle.o: /usr/include/asm/param.h /usr/include/sys/time.h
TDataCycle.o: /usr/include/sys/wait.h /usr/include/bits/waitflags.h
TDataCycle.o: /usr/include/bits/waitstatus.h /usr/include/bits/siginfo.h
TDataCycle.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
TDataCycle.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
TDataCycle.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
TDataCycle.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
TDataCycle.o: /usr/include/sys/socket.h /usr/include/bits/socket.h
TDataCycle.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
TDataCycle.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
TDataCycle.o: /usr/include/stdint.h /usr/include/bits/in.h
TDataCycle.o: /usr/include/bits/byteswap.h ../graphics.new/FileIndex.h
TDataCycle.o: ../graphics/ClassDir.h CycleRec.h ../graphics/Parse.h
TDataCycle.o: ../graphics/Control.h ../graphics/Util.h /usr/include/ctype.h
TDataCycle.o: /usr/include/math.h /usr/include/bits/huge_val.h
TDataCycle.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
TDataCycle.o: ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/features.h
TDataHost.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
TDataHost.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
TDataHost.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
TDataHost.o: /usr/include/bits/types.h /usr/include/libio.h
TDataHost.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
TDataHost.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataHost.o: /usr/include/time.h /usr/include/bits/time.h
TDataHost.o: /usr/include/endian.h /usr/include/bits/endian.h
TDataHost.o: /usr/include/sys/select.h /usr/include/bits/select.h
TDataHost.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
TDataHost.o: /usr/include/alloca.h TDataHost.h ../graphics.new/TDataAscii.h
TDataHost.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataHost.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
TDataHost.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
TDataHost.o: /usr/include/bits/posix2_lim.h
TDataHost.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
TDataHost.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
TDataHost.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataHost.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
TDataHost.o: /usr/include/string.h ../graphics.new/TData.h
TDataHost.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataHost.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
TDataHost.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
TDataHost.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
TDataHost.o: /usr/include/sys/shm.h /usr/include/unistd.h
TDataHost.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
TDataHost.o: /usr/include/getopt.h /usr/include/bits/shm.h
TDataHost.o: /usr/include/errno.h /usr/include/bits/errno.h
TDataHost.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
TDataHost.o: /usr/include/assert.h /usr/include/sys/stat.h
TDataHost.o: /usr/include/bits/stat.h ../graphics.new/machdep.h
TDataHost.o: /usr/include/sys/param.h /usr/include/linux/param.h
TDataHost.o: /usr/include/asm/param.h /usr/include/sys/time.h
TDataHost.o: /usr/include/sys/wait.h /usr/include/bits/waitflags.h
TDataHost.o: /usr/include/bits/waitstatus.h /usr/include/bits/siginfo.h
TDataHost.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
TDataHost.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
TDataHost.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
TDataHost.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
TDataHost.o: /usr/include/sys/socket.h /usr/include/bits/socket.h
TDataHost.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
TDataHost.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
TDataHost.o: /usr/include/stdint.h /usr/include/bits/in.h
TDataHost.o: /usr/include/bits/byteswap.h ../graphics.new/FileIndex.h
TDataHost.o: ../graphics/ClassDir.h HostRec.h ../graphics/Parse.h
TDataHost.o: ../graphics/Control.h ../graphics/Util.h /usr/include/ctype.h
TDataHost.o: /usr/include/math.h /usr/include/bits/huge_val.h
TDataHost.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
TDataHost.o: ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/features.h
TDataMulti.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
TDataMulti.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
TDataMulti.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
TDataMulti.o: /usr/include/bits/types.h /usr/include/libio.h
TDataMulti.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
TDataMulti.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataMulti.o: /usr/include/time.h /usr/include/bits/time.h
TDataMulti.o: /usr/include/endian.h /usr/include/bits/endian.h
TDataMulti.o: /usr/include/sys/select.h /usr/include/bits/select.h
TDataMulti.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
TDataMulti.o: /usr/include/alloca.h TDataMulti.h ../graphics.new/TDataAscii.h
TDataMulti.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataMulti.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
TDataMulti.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
TDataMulti.o: /usr/include/bits/posix2_lim.h
TDataMulti.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
TDataMulti.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
TDataMulti.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataMulti.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
TDataMulti.o: /usr/include/string.h ../graphics.new/TData.h
TDataMulti.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataMulti.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
TDataMulti.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
TDataMulti.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
TDataMulti.o: /usr/include/sys/shm.h /usr/include/unistd.h
TDataMulti.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
TDataMulti.o: /usr/include/getopt.h /usr/include/bits/shm.h
TDataMulti.o: /usr/include/errno.h /usr/include/bits/errno.h
TDataMulti.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
TDataMulti.o: /usr/include/assert.h /usr/include/sys/stat.h
TDataMulti.o: /usr/include/bits/stat.h ../graphics.new/machdep.h
TDataMulti.o: /usr/include/sys/param.h /usr/include/linux/param.h
TDataMulti.o: /usr/include/asm/param.h /usr/include/sys/time.h
TDataMulti.o: /usr/include/sys/wait.h /usr/include/bits/waitflags.h
TDataMulti.o: /usr/include/bits/waitstatus.h /usr/include/bits/siginfo.h
TDataMulti.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
TDataMulti.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
TDataMulti.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
TDataMulti.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
TDataMulti.o: /usr/include/sys/socket.h /usr/include/bits/socket.h
TDataMulti.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
TDataMulti.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
TDataMulti.o: /usr/include/stdint.h /usr/include/bits/in.h
TDataMulti.o: /usr/include/bits/byteswap.h ../graphics.new/FileIndex.h
TDataMulti.o: ../graphics/ClassDir.h MultiRec.h ../graphics/Parse.h
TDataMulti.o: ../graphics/Control.h ../graphics/Util.h /usr/include/ctype.h
TDataMulti.o: /usr/include/math.h /usr/include/bits/huge_val.h
TDataMulti.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
TDataMulti.o: ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h
disp.o: /usr/include/gnu/stubs.h /usr/include/bits/huge_val.h
disp.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
disp.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
disp.o: /usr/include/time.h
disp.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
disp.o: /usr/include/bits/time.h /usr/include/bits/types.h
disp.o: /usr/include/sys/time.h /usr/include/sys/select.h
disp.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
disp.o: ../graphics.new/TDataMap.h ../graphics/DeviseTypes.h
disp.o: /usr/include/values.h /usr/include/limits.h
disp.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
disp.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
disp.o: ../graphics/DevStatus.h /usr/include/sys/types.h
disp.o: /usr/include/endian.h /usr/include/bits/endian.h
disp.o: /usr/include/sys/sysmacros.h ../graphics/Pattern.h
disp.o: ../graphics.new/ShapeID.h ../graphics/VisualArg.h
disp.o: /usr/include/stdio.h
disp.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
disp.o: /usr/include/libio.h /usr/include/_G_config.h
disp.o: /usr/include/bits/stdio_lim.h ../graphics/ViewDir.h
disp.o: /usr/include/string.h ../graphics.new/RecId.h
disp.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h ../graphics/DList.h
disp.o: ../graphics/Exit.h ../graphics/Init.h ../graphics/BufPolicy.h
disp.o: ../graphics.new/ActionDefault.h ../graphics.new/Action.h
disp.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/alloca.h
disp.o: /usr/include/ctype.h ../graphics/View.h ../graphics.new/ViewGraph.h
disp.o: ../graphics.new/PointStorage.h Message.h ../graphics/WinClassInfo.h
disp.o: ../graphics/ClassDir.h ../graphics.new/ActionClassInfo.h TDataMulti.h
disp.o: ../graphics.new/TDataAscii.h ../graphics/Dispatcher.h
disp.o: ../graphics/Journal.h ../graphics.new/TData.h
disp.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
disp.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h /usr/include/bits/ipc.h
disp.o: /usr/include/sys/sem.h /usr/include/bits/sem.h /usr/include/sys/shm.h
disp.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
disp.o: /usr/include/bits/confname.h /usr/include/getopt.h
disp.o: /usr/include/bits/shm.h /usr/include/errno.h
disp.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
disp.o: /usr/include/asm/errno.h /usr/include/assert.h
disp.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
disp.o: ../graphics.new/machdep.h /usr/include/sys/param.h
disp.o: /usr/include/linux/param.h /usr/include/asm/param.h
disp.o: /usr/include/sys/wait.h /usr/include/bits/waitflags.h
disp.o: /usr/include/bits/waitstatus.h /usr/include/bits/siginfo.h
disp.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
disp.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
disp.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
disp.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
disp.o: /usr/include/sys/socket.h /usr/include/bits/socket.h
disp.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
disp.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
disp.o: /usr/include/stdint.h /usr/include/bits/in.h
disp.o: /usr/include/bits/byteswap.h ../graphics.new/FileIndex.h
disp.o: MappingClassInfo.h HostMappingClassInfo.h CycleOccMappingClassInfo.h
disp.o: CycleEffMappingClassInfo.h CycleWorkingMappingClassInfo.h
disp.o: CycleSuspendedMappingClassInfo.h CycleCpuTimeMappingClassInfo.h
disp.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/CursorClassInfo.h
disp.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewData.h
disp.o: TDataHost.h TDataCycle.h ../graphics/Display.h ../graphics/Geom.h
disp.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Transform.h
disp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
disp.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
disp.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
disp.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
disp.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
