depend:
	makedepend -fMakefile.sun \
		-I../multi -I../graphics -I../graphics.new -I/s/tcl/include \
		*.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h /usr/include/math.h
CycleCpuTimeMappingClassInfo.o: /usr/include/floatingpoint.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ieeefp.h
CycleCpuTimeMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Exit.h ../graphics/VisualArg.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Color.h ../graphics/Journal.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ColorMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Pattern.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Bitmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h ../graphics.new/Temp.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Control.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Action.h ../graphics/Util.h
CycleCpuTimeMappingClassInfo.o: /usr/include/assert.h /usr/include/stdlib.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/strings.h /usr/include/ctype.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewWin.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewCallback.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Cursor.h ../graphics/Init.h
CycleCpuTimeMappingClassInfo.o: ../graphics/BufPolicy.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMapDispatch.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BufHint.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QPRange.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewWinVer.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewLayout.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
CycleEffMappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CycleEffMappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
CycleEffMappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
CycleEffMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleEffMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleEffMappingClassInfo.o: ../graphics/Exit.h ../graphics/VisualArg.h
CycleEffMappingClassInfo.o: ../graphics/Color.h ../graphics/Journal.h
CycleEffMappingClassInfo.o: ../graphics/ColorMgr.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics/Pattern.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleEffMappingClassInfo.o: ../graphics.new/Bitmap.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleEffMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
CycleEffMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleEffMappingClassInfo.o: ../graphics.new/Temp.h ../graphics/Control.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Action.h ../graphics/Util.h
CycleEffMappingClassInfo.o: /usr/include/assert.h /usr/include/stdlib.h
CycleEffMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleEffMappingClassInfo.o: /usr/include/strings.h /usr/include/ctype.h
CycleEffMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleEffMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/ViewCallback.h
CycleEffMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleEffMappingClassInfo.o: ../graphics/Cursor.h ../graphics/Init.h
CycleEffMappingClassInfo.o: ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMapDispatch.h
CycleEffMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleEffMappingClassInfo.o: ../graphics.new/BufHint.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleEffMappingClassInfo.o: ../graphics.new/QPRange.h
CycleEffMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleEffMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleEffMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h ../graphics/ClassDir.h
CycleEffMappingClassInfo.o: ../graphics/ViewWinVer.h ../graphics/ViewLayout.h
CycleEffMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
CycleOccMappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CycleOccMappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
CycleOccMappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
CycleOccMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleOccMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleOccMappingClassInfo.o: ../graphics/Exit.h ../graphics/VisualArg.h
CycleOccMappingClassInfo.o: ../graphics/Color.h ../graphics/Journal.h
CycleOccMappingClassInfo.o: ../graphics/ColorMgr.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics/Pattern.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleOccMappingClassInfo.o: ../graphics.new/Bitmap.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleOccMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
CycleOccMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleOccMappingClassInfo.o: ../graphics.new/Temp.h ../graphics/Control.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Action.h ../graphics/Util.h
CycleOccMappingClassInfo.o: /usr/include/assert.h /usr/include/stdlib.h
CycleOccMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleOccMappingClassInfo.o: /usr/include/strings.h /usr/include/ctype.h
CycleOccMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleOccMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/ViewCallback.h
CycleOccMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleOccMappingClassInfo.o: ../graphics/Cursor.h ../graphics/Init.h
CycleOccMappingClassInfo.o: ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMapDispatch.h
CycleOccMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleOccMappingClassInfo.o: ../graphics.new/BufHint.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleOccMappingClassInfo.o: ../graphics.new/QPRange.h
CycleOccMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleOccMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleOccMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h ../graphics/ClassDir.h
CycleOccMappingClassInfo.o: ../graphics/ViewWinVer.h ../graphics/ViewLayout.h
CycleOccMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h /usr/include/math.h
CycleSuspendedMappingClassInfo.o: /usr/include/floatingpoint.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ieeefp.h
CycleSuspendedMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
CycleSuspendedMappingClassInfo.o: ../graphics/Journal.h
CycleSuspendedMappingClassInfo.o: ../graphics/ColorMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Bitmap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Temp.h
CycleSuspendedMappingClassInfo.o: ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Action.h ../graphics/Util.h
CycleSuspendedMappingClassInfo.o: /usr/include/assert.h /usr/include/stdlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/strings.h /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewCallback.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleSuspendedMappingClassInfo.o: ../graphics/Cursor.h ../graphics/Init.h
CycleSuspendedMappingClassInfo.o: ../graphics/BufPolicy.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMapDispatch.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BufHint.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QPRange.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewWinVer.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewLayout.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h /usr/include/math.h
CycleWorkingMappingClassInfo.o: /usr/include/floatingpoint.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ieeefp.h
CycleWorkingMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleWorkingMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleWorkingMappingClassInfo.o: ../graphics/Exit.h ../graphics/VisualArg.h
CycleWorkingMappingClassInfo.o: ../graphics/Color.h ../graphics/Journal.h
CycleWorkingMappingClassInfo.o: ../graphics/ColorMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics/Pattern.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Bitmap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h ../graphics.new/Temp.h
CycleWorkingMappingClassInfo.o: ../graphics/Control.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Action.h ../graphics/Util.h
CycleWorkingMappingClassInfo.o: /usr/include/assert.h /usr/include/stdlib.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleWorkingMappingClassInfo.o: /usr/include/strings.h /usr/include/ctype.h
CycleWorkingMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewWin.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewCallback.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleWorkingMappingClassInfo.o: ../graphics/Cursor.h ../graphics/Init.h
CycleWorkingMappingClassInfo.o: ../graphics/BufPolicy.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMapDispatch.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BufHint.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QPRange.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewWinVer.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewLayout.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
HostMappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
HostMappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
HostMappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
HostMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
HostMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
HostMappingClassInfo.o: ../graphics/Exit.h ../graphics/VisualArg.h
HostMappingClassInfo.o: ../graphics/Color.h ../graphics/Journal.h
HostMappingClassInfo.o: ../graphics/ColorMgr.h ../graphics.new/RectShape.h
HostMappingClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
HostMappingClassInfo.o: ../graphics/Pattern.h ../graphics.new/ShapeID.h
HostMappingClassInfo.o: ../graphics.new/Bitmap.h ../graphics.new/RecId.h
HostMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/WindowRep.h
HostMappingClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
HostMappingClassInfo.o: ../graphics/Compress.h ../graphics.new/Temp.h
HostMappingClassInfo.o: ../graphics/Control.h ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Action.h
HostMappingClassInfo.o: ../graphics/Util.h /usr/include/assert.h
HostMappingClassInfo.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
HostMappingClassInfo.o: /usr/include/strings.h /usr/include/ctype.h
HostMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
HostMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/ViewCallback.h
HostMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
HostMappingClassInfo.o: ../graphics/Cursor.h ../graphics/Init.h
HostMappingClassInfo.o: ../graphics/BufPolicy.h
HostMappingClassInfo.o: ../graphics.new/TDataMapDispatch.h
HostMappingClassInfo.o: ../graphics.new/DispQueryProc.h
HostMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
HostMappingClassInfo.o: ../graphics.new/QueryProc.h ../graphics.new/BufHint.h
HostMappingClassInfo.o: ../graphics.new/QueryProcFull.h
HostMappingClassInfo.o: ../graphics.new/QPRange.h ../graphics.new/BufMgr.h
HostMappingClassInfo.o: ../graphics.new/BufferPolicy.h
HostMappingClassInfo.o: ../graphics.new/RecOrder.h TDataHost.h
HostMappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
HostMappingClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewWinVer.h
HostMappingClassInfo.o: ../graphics/ViewLayout.h ../graphics.new/Snapshot.h
HostMappingClassInfo.o: ../graphics.new/ViewScatter.h
HostMappingClassInfo.o: ../graphics.new/ViewGraph.h HostMappingClassInfo.h
HostMappingClassInfo.o: HostRec.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
MappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
MappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
MappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
MappingClassInfo.o: ../graphics/Exit.h ../graphics/VisualArg.h
MappingClassInfo.o: ../graphics/Color.h ../graphics/Journal.h
MappingClassInfo.o: ../graphics/ColorMgr.h ../graphics.new/RectShape.h
MappingClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MappingClassInfo.o: ../graphics/Pattern.h ../graphics.new/ShapeID.h
MappingClassInfo.o: ../graphics.new/Bitmap.h ../graphics.new/RecId.h
MappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/WindowRep.h
MappingClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingClassInfo.o: ../graphics/Compress.h ../graphics.new/Temp.h
MappingClassInfo.o: ../graphics/Control.h ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Action.h
MappingClassInfo.o: ../graphics/Util.h /usr/include/assert.h
MappingClassInfo.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
MappingClassInfo.o: /usr/include/strings.h /usr/include/ctype.h
MappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
MappingClassInfo.o: ../graphics/ViewWin.h ../graphics/ViewCallback.h
MappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
MappingClassInfo.o: ../graphics/Cursor.h ../graphics/Init.h
MappingClassInfo.o: ../graphics/BufPolicy.h
MappingClassInfo.o: ../graphics.new/TDataMapDispatch.h
MappingClassInfo.o: ../graphics.new/DispQueryProc.h
MappingClassInfo.o: ../graphics.new/QueryProcSimple.h
MappingClassInfo.o: ../graphics.new/QueryProc.h ../graphics.new/BufHint.h
MappingClassInfo.o: ../graphics.new/QueryProcFull.h ../graphics.new/QPRange.h
MappingClassInfo.o: ../graphics.new/BufMgr.h ../graphics.new/BufferPolicy.h
MappingClassInfo.o: ../graphics.new/RecOrder.h TDataMulti.h
MappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
MappingClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewWinVer.h
MappingClassInfo.o: ../graphics/ViewLayout.h ../graphics.new/Snapshot.h
MappingClassInfo.o: ../graphics.new/ViewScatter.h ../graphics.new/ViewGraph.h
MappingClassInfo.o: MappingClassInfo.h MultiRec.h mapfile.h
Message.o: /usr/include/stdio.h /usr/include/sys/time.h
Message.o: /usr/include/sys/time.h /usr/include/math.h
Message.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h MultiRec.h
Message.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
Message.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
Message.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
Message.o: ../graphics/Exit.h
TDataCycle.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataCycle.o: /usr/include/sys/stdtypes.h TDataCycle.h
TDataCycle.o: ../graphics.new/TDataAscii.h ../graphics/DeviseTypes.h
TDataCycle.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataCycle.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataCycle.o: ../graphics/Journal.h ../graphics.new/TData.h
TDataCycle.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
TDataCycle.o: ../graphics/ClassDir.h CycleRec.h ../graphics/Parse.h
TDataCycle.o: ../graphics/Control.h ../graphics/Util.h /usr/include/assert.h
TDataCycle.o: /usr/include/sys/time.h /usr/include/strings.h
TDataCycle.o: /usr/include/ctype.h
TDataHost.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataHost.o: /usr/include/sys/stdtypes.h TDataHost.h
TDataHost.o: ../graphics.new/TDataAscii.h ../graphics/DeviseTypes.h
TDataHost.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataHost.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataHost.o: ../graphics/Journal.h ../graphics.new/TData.h
TDataHost.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
TDataHost.o: ../graphics/ClassDir.h HostRec.h ../graphics/Parse.h
TDataHost.o: ../graphics/Control.h ../graphics/Util.h /usr/include/assert.h
TDataHost.o: /usr/include/sys/time.h /usr/include/strings.h
TDataHost.o: /usr/include/ctype.h
TDataMulti.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataMulti.o: /usr/include/sys/stdtypes.h TDataMulti.h
TDataMulti.o: ../graphics.new/TDataAscii.h ../graphics/DeviseTypes.h
TDataMulti.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataMulti.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataMulti.o: ../graphics/Journal.h ../graphics.new/TData.h
TDataMulti.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
TDataMulti.o: ../graphics/ClassDir.h MultiRec.h ../graphics/Parse.h
TDataMulti.o: ../graphics/Control.h ../graphics/Util.h /usr/include/assert.h
TDataMulti.o: /usr/include/sys/time.h /usr/include/strings.h
TDataMulti.o: /usr/include/ctype.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ViewClassInfo.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ViewClassInfo.o: /usr/include/sys/time.h /usr/include/stdio.h
ViewClassInfo.o: ../graphics/VisualArg.h ../graphics/DeviseTypes.h
ViewClassInfo.o: ../graphics/Color.h ../graphics.new/TDataViewX.h
ViewClassInfo.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
ViewClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
ViewClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
ViewClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
ViewClassInfo.o: ../graphics/Cursor.h ../graphics.new/GDataBin.h
ViewClassInfo.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
ViewClassInfo.o: ../graphics.new/Connector.h ../graphics.new/ShapeID.h
ViewClassInfo.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
ViewClassInfo.o: ../graphics.new/ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/ClassDir.h ../graphics/Selection.h
ViewClassInfo.o: ../graphics/Util.h /usr/include/assert.h
ViewClassInfo.o: /usr/include/stdlib.h /usr/include/strings.h
ViewClassInfo.o: /usr/include/ctype.h ../graphics.new/ActionDefault.h
ViewClassInfo.o: ../graphics/Action.h ../graphics/VisualLink.h
ViewClassInfo.o: ../graphics.new/DispQueryProc.h
ViewClassInfo.o: ../graphics.new/QueryProcSimple.h ../graphics/Init.h
ViewClassInfo.o: ../graphics/BufPolicy.h ../graphics.new/BufHint.h
ViewClassInfo.o: ../graphics.new/QueryProcFull.h ../graphics.new/QPRange.h
ViewClassInfo.o: Message.h ../graphics.new/TDataMap.h
ViewClassInfo.o: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
disp.o: /usr/include/sys/time.h /usr/include/sys/time.h /usr/include/math.h
disp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
disp.o: /s/tcl/include/tcl.h /usr/include/stdio.h ../graphics/DeviseTypes.h
disp.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/Dispatcher.h
disp.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
disp.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ColorMgr.h
disp.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
disp.o: ../graphics.new/TDataMap.h ../graphics/Pattern.h
disp.o: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
disp.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
disp.o: ../graphics/WindowRep.h ../graphics/Transform.h
disp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
disp.o: ../graphics.new/Temp.h ../graphics/Control.h ../graphics/Init.h
disp.o: ../graphics/BufPolicy.h ../graphics/VisualLinkClassInfo.h
disp.o: ../graphics/ClassDir.h TDataMulti.h ../graphics.new/TDataAscii.h
disp.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h TDataHost.h
disp.o: TDataCycle.h ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
disp.o: ../graphics.new/ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
disp.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
disp.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics.new/GDataBin.h
disp.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
disp.o: ../graphics.new/Connector.h ../graphics.new/BasicStats.h
disp.o: ../graphics.new/ViewStats.h ../graphics.new/Snapshot.h
disp.o: ../graphics.new/ViewScatter.h MappingClassInfo.h
disp.o: ../graphics.new/MapInterpClassInfo.h HostMappingClassInfo.h
disp.o: CycleOccMappingClassInfo.h CycleEffMappingClassInfo.h
disp.o: CycleWorkingMappingClassInfo.h CycleSuspendedMappingClassInfo.h
disp.o: CycleCpuTimeMappingClassInfo.h ViewClassInfo.h
disp.o: ../graphics/WinClassInfo.h ../graphics.new/ActionDefault.h
disp.o: ../graphics/Action.h ../graphics/Util.h /usr/include/assert.h
disp.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
disp.o: /usr/include/strings.h /usr/include/ctype.h Message.h
disp.o: ../graphics/ActionClassInfo.h ../graphics/AxisLabelClassInfo.h
