# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.39  1997/11/12 15:49:03  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.38.2.1  1997/10/30 20:17:32  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.38  1997/10/25 03:18:26  yadong
# Updated dependencies.
#
# Revision 1.37  1997/06/10 18:39:14  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.36  1997/06/05 21:32:42  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.35  1997/05/29 15:22:12  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.34  1997/03/28 16:11:44  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun \
		-I../multi -I../graphics -I../graphics.new \
		-I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h /usr/include/math.h
CycleCpuTimeMappingClassInfo.o: /usr/include/floatingpoint.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ieeefp.h
CycleCpuTimeMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleCpuTimeMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleCpuTimeMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stddef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleCpuTimeMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleCpuTimeMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Map3D.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleCpuTimeMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleCpuTimeMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/machine/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/machine/devaddr.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/signal.h
CycleCpuTimeMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleCpuTimeMappingClassInfo.o: /usr/include/machine/mmu.h
CycleCpuTimeMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stat.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/machdep.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/wait.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ttychars.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ttold.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ttycom.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/filio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sockio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netdb.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netinet/in.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Session.h map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
CycleEffMappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CycleEffMappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
CycleEffMappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
CycleEffMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleEffMappingClassInfo.o: /usr/include/sys/types.h
CycleEffMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleEffMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleEffMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleEffMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleEffMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleEffMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleEffMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleEffMappingClassInfo.o: ../graphics/Transform.h
CycleEffMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleEffMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleEffMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
CycleEffMappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
CycleEffMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleEffMappingClassInfo.o: /usr/include/X11/X.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleEffMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleEffMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleEffMappingClassInfo.o: ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleEffMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleEffMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleEffMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleEffMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CycleEffMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/sys/param.h
CycleEffMappingClassInfo.o: /usr/include/machine/param.h
CycleEffMappingClassInfo.o: /usr/include/machine/devaddr.h
CycleEffMappingClassInfo.o: /usr/include/sys/signal.h
CycleEffMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleEffMappingClassInfo.o: /usr/include/machine/mmu.h /usr/include/assert.h
CycleEffMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
CycleEffMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
CycleEffMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleEffMappingClassInfo.o: /usr/include/sys/ttychars.h
CycleEffMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleEffMappingClassInfo.o: /usr/include/sys/ttold.h
CycleEffMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleEffMappingClassInfo.o: /usr/include/sys/ttycom.h
CycleEffMappingClassInfo.o: /usr/include/sys/filio.h
CycleEffMappingClassInfo.o: /usr/include/sys/sockio.h /usr/include/netdb.h
CycleEffMappingClassInfo.o: /usr/include/sys/socket.h
CycleEffMappingClassInfo.o: /usr/include/netinet/in.h
CycleEffMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: ../graphics/Session.h map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
CycleOccMappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CycleOccMappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
CycleOccMappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
CycleOccMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleOccMappingClassInfo.o: /usr/include/sys/types.h
CycleOccMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleOccMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleOccMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleOccMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleOccMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleOccMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleOccMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleOccMappingClassInfo.o: ../graphics/Transform.h
CycleOccMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleOccMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleOccMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
CycleOccMappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
CycleOccMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleOccMappingClassInfo.o: /usr/include/X11/X.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleOccMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleOccMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleOccMappingClassInfo.o: ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleOccMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleOccMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleOccMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleOccMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CycleOccMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/sys/param.h
CycleOccMappingClassInfo.o: /usr/include/machine/param.h
CycleOccMappingClassInfo.o: /usr/include/machine/devaddr.h
CycleOccMappingClassInfo.o: /usr/include/sys/signal.h
CycleOccMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleOccMappingClassInfo.o: /usr/include/machine/mmu.h /usr/include/assert.h
CycleOccMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
CycleOccMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
CycleOccMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleOccMappingClassInfo.o: /usr/include/sys/ttychars.h
CycleOccMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleOccMappingClassInfo.o: /usr/include/sys/ttold.h
CycleOccMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleOccMappingClassInfo.o: /usr/include/sys/ttycom.h
CycleOccMappingClassInfo.o: /usr/include/sys/filio.h
CycleOccMappingClassInfo.o: /usr/include/sys/sockio.h /usr/include/netdb.h
CycleOccMappingClassInfo.o: /usr/include/sys/socket.h
CycleOccMappingClassInfo.o: /usr/include/netinet/in.h
CycleOccMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: ../graphics/Session.h map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h /usr/include/math.h
CycleSuspendedMappingClassInfo.o: /usr/include/floatingpoint.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ieeefp.h
CycleSuspendedMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleSuspendedMappingClassInfo.o: ../graphics/Journal.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/errno.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/X.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/stddef.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleSuspendedMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleSuspendedMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleSuspendedMappingClassInfo.o: ../graphics/Map3D.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleSuspendedMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DCE.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ipc.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sem.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/shm.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/machine/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/machine/devaddr.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/signal.h
CycleSuspendedMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleSuspendedMappingClassInfo.o: /usr/include/machine/mmu.h
CycleSuspendedMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stat.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/machdep.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/wait.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ttychars.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ttold.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ttycom.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/filio.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sockio.h
CycleSuspendedMappingClassInfo.o: /usr/include/netdb.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/netinet/in.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/Session.h map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h /usr/include/math.h
CycleWorkingMappingClassInfo.o: /usr/include/floatingpoint.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ieeefp.h
CycleWorkingMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleWorkingMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleWorkingMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleWorkingMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleWorkingMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleWorkingMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleWorkingMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleWorkingMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/stddef.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleWorkingMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleWorkingMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleWorkingMappingClassInfo.o: ../graphics/Map3D.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleWorkingMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleWorkingMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/param.h
CycleWorkingMappingClassInfo.o: /usr/include/machine/param.h
CycleWorkingMappingClassInfo.o: /usr/include/machine/devaddr.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/signal.h
CycleWorkingMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleWorkingMappingClassInfo.o: /usr/include/machine/mmu.h
CycleWorkingMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stat.h
CycleWorkingMappingClassInfo.o: ../graphics.new/machdep.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/wait.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ttychars.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ttold.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ttycom.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/filio.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sockio.h
CycleWorkingMappingClassInfo.o: /usr/include/netdb.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/netinet/in.h
CycleWorkingMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: ../graphics/Session.h map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
HostMappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
HostMappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
HostMappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
HostMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
HostMappingClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
HostMappingClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/Display.h
HostMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
HostMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
HostMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
HostMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
HostMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
HostMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
HostMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
HostMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
HostMappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
HostMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
HostMappingClassInfo.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
HostMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
HostMappingClassInfo.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
HostMappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
HostMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
HostMappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
HostMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
HostMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/ViewGraph.h
HostMappingClassInfo.o: ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Control.h
HostMappingClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
HostMappingClassInfo.o: /usr/include/stdlib.h /usr/include/ctype.h
HostMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
HostMappingClassInfo.o: TDataHost.h ../graphics.new/TDataAscii.h
HostMappingClassInfo.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
HostMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
HostMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
HostMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/sys/param.h
HostMappingClassInfo.o: /usr/include/machine/param.h
HostMappingClassInfo.o: /usr/include/machine/devaddr.h
HostMappingClassInfo.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
HostMappingClassInfo.o: /usr/include/machine/mmu.h /usr/include/assert.h
HostMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
HostMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
HostMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
HostMappingClassInfo.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
HostMappingClassInfo.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
HostMappingClassInfo.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
HostMappingClassInfo.o: /usr/include/netdb.h /usr/include/sys/socket.h
HostMappingClassInfo.o: /usr/include/netinet/in.h ../graphics.new/FileIndex.h
HostMappingClassInfo.o: ../graphics.new/ViewScatter.h HostMappingClassInfo.h
HostMappingClassInfo.o: HostRec.h ../graphics/Session.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
MappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
MappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
MappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MappingClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
MappingClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/Display.h
MappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
MappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
MappingClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
MappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
MappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
MappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
MappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
MappingClassInfo.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
MappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
MappingClassInfo.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
MappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
MappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
MappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/ViewGraph.h
MappingClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingClassInfo.o: ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MappingClassInfo.o: /usr/include/stdlib.h /usr/include/ctype.h
MappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h TDataMulti.h
MappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
MappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
MappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
MappingClassInfo.o: /usr/include/sys/param.h /usr/include/machine/param.h
MappingClassInfo.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
MappingClassInfo.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
MappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
MappingClassInfo.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
MappingClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
MappingClassInfo.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
MappingClassInfo.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
MappingClassInfo.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
MappingClassInfo.o: /usr/include/sys/sockio.h /usr/include/netdb.h
MappingClassInfo.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
MappingClassInfo.o: ../graphics.new/FileIndex.h ../graphics.new/ViewScatter.h
MappingClassInfo.o: MappingClassInfo.h MultiRec.h ../graphics/Session.h
MappingClassInfo.o: mapfile.h
Message.o: /usr/include/stdio.h /usr/include/sys/time.h
Message.o: /usr/include/sys/time.h /usr/include/math.h
Message.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h MultiRec.h
Message.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
Message.o: /usr/include/values.h ../graphics/DevStatus.h
Message.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Message.o: /usr/include/sys/sysmacros.h ../graphics.new/RecId.h
Message.o: ../graphics.new/DataSource.h ../graphics/Exit.h
Message.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Message.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Message.o: /usr/include/sys/shm.h /usr/include/sys/param.h
Message.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Message.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Message.o: /usr/include/machine/mmu.h /usr/include/errno.h
Message.o: /usr/include/sys/errno.h /usr/include/assert.h
Message.o: /usr/include/limits.h /usr/include/sys/stat.h
Message.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
Message.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Message.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Message.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Message.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Message.o: /usr/include/netdb.h /usr/include/sys/socket.h
Message.o: /usr/include/netinet/in.h
TDataCycle.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataCycle.o: /usr/include/sys/stdtypes.h TDataCycle.h
TDataCycle.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataCycle.o: /usr/include/sys/sysmacros.h ../graphics/DeviseTypes.h
TDataCycle.o: /usr/include/values.h ../graphics/DevStatus.h
TDataCycle.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataCycle.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataCycle.o: ../graphics/Pattern.h ../graphics.new/TData.h
TDataCycle.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataCycle.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
TDataCycle.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
TDataCycle.o: /usr/include/sys/shm.h /usr/include/sys/param.h
TDataCycle.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
TDataCycle.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
TDataCycle.o: /usr/include/machine/mmu.h /usr/include/errno.h
TDataCycle.o: /usr/include/sys/errno.h /usr/include/assert.h
TDataCycle.o: /usr/include/limits.h /usr/include/sys/stat.h
TDataCycle.o: ../graphics.new/machdep.h /usr/include/sys/time.h
TDataCycle.o: /usr/include/sys/time.h /usr/include/sys/wait.h
TDataCycle.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
TDataCycle.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
TDataCycle.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
TDataCycle.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
TDataCycle.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataCycle.o: /usr/include/netinet/in.h ../graphics.new/FileIndex.h
TDataCycle.o: ../graphics/ClassDir.h CycleRec.h ../graphics/Parse.h
TDataCycle.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
TDataCycle.o: /usr/include/ctype.h /usr/include/math.h
TDataCycle.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataCycle.o: ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataHost.o: /usr/include/sys/stdtypes.h TDataHost.h
TDataHost.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataHost.o: /usr/include/sys/sysmacros.h ../graphics/DeviseTypes.h
TDataHost.o: /usr/include/values.h ../graphics/DevStatus.h
TDataHost.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataHost.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataHost.o: ../graphics/Pattern.h ../graphics.new/TData.h
TDataHost.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataHost.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
TDataHost.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
TDataHost.o: /usr/include/sys/shm.h /usr/include/sys/param.h
TDataHost.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
TDataHost.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
TDataHost.o: /usr/include/machine/mmu.h /usr/include/errno.h
TDataHost.o: /usr/include/sys/errno.h /usr/include/assert.h
TDataHost.o: /usr/include/limits.h /usr/include/sys/stat.h
TDataHost.o: ../graphics.new/machdep.h /usr/include/sys/time.h
TDataHost.o: /usr/include/sys/time.h /usr/include/sys/wait.h
TDataHost.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
TDataHost.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
TDataHost.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
TDataHost.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
TDataHost.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataHost.o: /usr/include/netinet/in.h ../graphics.new/FileIndex.h
TDataHost.o: ../graphics/ClassDir.h HostRec.h ../graphics/Parse.h
TDataHost.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
TDataHost.o: /usr/include/ctype.h /usr/include/math.h
TDataHost.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataHost.o: ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataMulti.o: /usr/include/sys/stdtypes.h TDataMulti.h
TDataMulti.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataMulti.o: /usr/include/sys/sysmacros.h ../graphics/DeviseTypes.h
TDataMulti.o: /usr/include/values.h ../graphics/DevStatus.h
TDataMulti.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataMulti.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataMulti.o: ../graphics/Pattern.h ../graphics.new/TData.h
TDataMulti.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataMulti.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
TDataMulti.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
TDataMulti.o: /usr/include/sys/shm.h /usr/include/sys/param.h
TDataMulti.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
TDataMulti.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
TDataMulti.o: /usr/include/machine/mmu.h /usr/include/errno.h
TDataMulti.o: /usr/include/sys/errno.h /usr/include/assert.h
TDataMulti.o: /usr/include/limits.h /usr/include/sys/stat.h
TDataMulti.o: ../graphics.new/machdep.h /usr/include/sys/time.h
TDataMulti.o: /usr/include/sys/time.h /usr/include/sys/wait.h
TDataMulti.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
TDataMulti.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
TDataMulti.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
TDataMulti.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
TDataMulti.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataMulti.o: /usr/include/netinet/in.h ../graphics.new/FileIndex.h
TDataMulti.o: ../graphics/ClassDir.h MultiRec.h ../graphics/Parse.h
TDataMulti.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
TDataMulti.o: /usr/include/ctype.h /usr/include/math.h
TDataMulti.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataMulti.o: ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/floatingpoint.h
disp.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h
disp.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
disp.o: /usr/include/values.h ../graphics/DevStatus.h
disp.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
disp.o: /usr/include/sys/sysmacros.h ../graphics/Display.h ../graphics/Geom.h
disp.o: /usr/include/stdio.h ../graphics/Dispatcher.h ../graphics/DList.h
disp.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
disp.o: ../graphics/Pattern.h ../graphics/ViewWin.h ../graphics/WindowRep.h
disp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
disp.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
disp.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h /usr/include/string.h
disp.o: ../graphics/ETk.h ../graphics/Xdef.h /usr/include/X11/Xlib.h
disp.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
disp.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
disp.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
disp.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
disp.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
disp.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
disp.o: ../graphics/AttrList.h ../graphics/Init.h ../graphics/BufPolicy.h
disp.o: ../graphics/Temp.h ../graphics/Map3D.h ../graphics.new/ViewGraph.h
disp.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
disp.o: ../graphics/Control.h ../graphics/ClassDir.h
disp.o: ../graphics.new/VisualLinkClassInfo.h TDataMulti.h
disp.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
disp.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
disp.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h /usr/include/sys/sem.h
disp.o: /usr/include/sys/shm.h /usr/include/sys/param.h
disp.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
disp.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
disp.o: /usr/include/machine/mmu.h /usr/include/assert.h
disp.o: /usr/include/limits.h /usr/include/sys/stat.h
disp.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
disp.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
disp.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
disp.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
disp.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
disp.o: /usr/include/netdb.h /usr/include/sys/socket.h
disp.o: /usr/include/netinet/in.h ../graphics.new/FileIndex.h TDataHost.h
disp.o: TDataCycle.h ../graphics.new/TDataViewX.h
disp.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewScatter.h
disp.o: ../graphics.new/ViewLens.h MappingClassInfo.h
disp.o: ../graphics.new/MapInterpClassInfo.h HostMappingClassInfo.h
disp.o: CycleOccMappingClassInfo.h CycleEffMappingClassInfo.h
disp.o: CycleWorkingMappingClassInfo.h CycleSuspendedMappingClassInfo.h
disp.o: CycleCpuTimeMappingClassInfo.h ../graphics/WinClassInfo.h
disp.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
disp.o: /usr/include/stdlib.h /usr/include/ctype.h Message.h
disp.o: ../graphics.new/ActionClassInfo.h ../graphics/AxisLabelClassInfo.h
disp.o: ../graphics/CursorClassInfo.h
