# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.46  1998/02/09 17:26:52  wenger
# Got some of the multi code to compile again.
#
# Revision 1.45  1997/12/22 17:55:21  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.44  1997/11/24 23:15:54  weaver
# Changes for the new ColorManager.
#
# Revision 1.43  1997/10/03 16:24:19  wenger
# Updated solaris dependencies.
#
# Revision 1.42  1997/08/28 18:23:25  wenger
# Re-made solaris dependencies.
#
# Revision 1.41  1997/06/16 16:06:04  donjerko
# New memory management in exec phase. Unidata included.
#
# Revision 1.40  1997/06/14 22:35:44  liping
# re-write min/max and recId request with SQL queries
#
# Revision 1.39  1997/06/10 18:39:13  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.38  1997/06/05 21:32:41  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.37  1997/05/29 15:22:10  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.36  1997/05/21 22:13:01  andyt
# *** empty log message ***
#
# Revision 1.35.6.1  1997/05/21 20:41:24  weaver
# Changes for new ColorManager
#
# Revision 1.35  1997/03/28 16:11:42  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris \
		-I../multi -I../graphics -I../graphics.new \
		-I/s/tcl/include *.c
# DO NOT DELETE

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/math.h
CycleCpuTimeMappingClassInfo.o: /usr/include/floatingpoint.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ieeefp.h
CycleCpuTimeMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/va_list.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleCpuTimeMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewWin.h
CycleCpuTimeMappingClassInfo.o: ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleCpuTimeMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleCpuTimeMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleCpuTimeMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Map3D.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleCpuTimeMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleCpuTimeMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/unistd.h
CycleCpuTimeMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stat.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/machdep.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/wait.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/siginfo.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/machsig.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/procset.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/netconfig.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netinet/in.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stream.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/vnode.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/t_lock.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/machlock.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/dki_lkinfo.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/dl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sleepq.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/turnstile.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/pirec.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/mutex.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/rwlock.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/semaphore.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/condvar.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/cred.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/uio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/vm/seg_enum.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/poll.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/strmdep.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/byteorder.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Session.h map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h
CycleEffMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleEffMappingClassInfo.o: /usr/include/sys/types.h
CycleEffMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleEffMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleEffMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
CycleEffMappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CycleEffMappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
CycleEffMappingClassInfo.o: /usr/include/stdio.h /usr/include/sys/va_list.h
CycleEffMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleEffMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleEffMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
CycleEffMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleEffMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
CycleEffMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleEffMappingClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
CycleEffMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleEffMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleEffMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
CycleEffMappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
CycleEffMappingClassInfo.o: ../graphics/Xdef.h ../graphics/GraphicsDebug.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleEffMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleEffMappingClassInfo.o: ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleEffMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleEffMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleEffMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleEffMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CycleEffMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
CycleEffMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleEffMappingClassInfo.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
CycleEffMappingClassInfo.o: /usr/include/sys/param.h /usr/include/sys/wait.h
CycleEffMappingClassInfo.o: /usr/include/sys/siginfo.h
CycleEffMappingClassInfo.o: /usr/include/sys/machsig.h
CycleEffMappingClassInfo.o: /usr/include/sys/procset.h
CycleEffMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CycleEffMappingClassInfo.o: /usr/include/sys/socket.h
CycleEffMappingClassInfo.o: /usr/include/sys/netconfig.h
CycleEffMappingClassInfo.o: /usr/include/netinet/in.h
CycleEffMappingClassInfo.o: /usr/include/sys/stream.h
CycleEffMappingClassInfo.o: /usr/include/sys/vnode.h
CycleEffMappingClassInfo.o: /usr/include/sys/t_lock.h
CycleEffMappingClassInfo.o: /usr/include/sys/machlock.h
CycleEffMappingClassInfo.o: /usr/include/sys/dki_lkinfo.h
CycleEffMappingClassInfo.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
CycleEffMappingClassInfo.o: /usr/include/sys/turnstile.h
CycleEffMappingClassInfo.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
CycleEffMappingClassInfo.o: /usr/include/sys/rwlock.h
CycleEffMappingClassInfo.o: /usr/include/sys/semaphore.h
CycleEffMappingClassInfo.o: /usr/include/sys/condvar.h
CycleEffMappingClassInfo.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
CycleEffMappingClassInfo.o: /usr/include/vm/seg_enum.h
CycleEffMappingClassInfo.o: /usr/include/sys/poll.h
CycleEffMappingClassInfo.o: /usr/include/sys/strmdep.h
CycleEffMappingClassInfo.o: /usr/include/sys/byteorder.h
CycleEffMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: ../graphics/Session.h map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h
CycleOccMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleOccMappingClassInfo.o: /usr/include/sys/types.h
CycleOccMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleOccMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleOccMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
CycleOccMappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CycleOccMappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
CycleOccMappingClassInfo.o: /usr/include/stdio.h /usr/include/sys/va_list.h
CycleOccMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleOccMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleOccMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
CycleOccMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleOccMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
CycleOccMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleOccMappingClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
CycleOccMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleOccMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleOccMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
CycleOccMappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
CycleOccMappingClassInfo.o: ../graphics/Xdef.h ../graphics/GraphicsDebug.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleOccMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleOccMappingClassInfo.o: ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleOccMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleOccMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleOccMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleOccMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CycleOccMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
CycleOccMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleOccMappingClassInfo.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
CycleOccMappingClassInfo.o: /usr/include/sys/param.h /usr/include/sys/wait.h
CycleOccMappingClassInfo.o: /usr/include/sys/siginfo.h
CycleOccMappingClassInfo.o: /usr/include/sys/machsig.h
CycleOccMappingClassInfo.o: /usr/include/sys/procset.h
CycleOccMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CycleOccMappingClassInfo.o: /usr/include/sys/socket.h
CycleOccMappingClassInfo.o: /usr/include/sys/netconfig.h
CycleOccMappingClassInfo.o: /usr/include/netinet/in.h
CycleOccMappingClassInfo.o: /usr/include/sys/stream.h
CycleOccMappingClassInfo.o: /usr/include/sys/vnode.h
CycleOccMappingClassInfo.o: /usr/include/sys/t_lock.h
CycleOccMappingClassInfo.o: /usr/include/sys/machlock.h
CycleOccMappingClassInfo.o: /usr/include/sys/dki_lkinfo.h
CycleOccMappingClassInfo.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
CycleOccMappingClassInfo.o: /usr/include/sys/turnstile.h
CycleOccMappingClassInfo.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
CycleOccMappingClassInfo.o: /usr/include/sys/rwlock.h
CycleOccMappingClassInfo.o: /usr/include/sys/semaphore.h
CycleOccMappingClassInfo.o: /usr/include/sys/condvar.h
CycleOccMappingClassInfo.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
CycleOccMappingClassInfo.o: /usr/include/vm/seg_enum.h
CycleOccMappingClassInfo.o: /usr/include/sys/poll.h
CycleOccMappingClassInfo.o: /usr/include/sys/strmdep.h
CycleOccMappingClassInfo.o: /usr/include/sys/byteorder.h
CycleOccMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: ../graphics/Session.h map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/select.h
CycleSuspendedMappingClassInfo.o: /usr/include/time.h /usr/include/math.h
CycleSuspendedMappingClassInfo.o: /usr/include/floatingpoint.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ieeefp.h
CycleSuspendedMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/va_list.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleSuspendedMappingClassInfo.o: ../graphics/Journal.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/errno.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleSuspendedMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleSuspendedMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleSuspendedMappingClassInfo.o: ../graphics/Map3D.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleSuspendedMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DCE.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ipc.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sem.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/shm.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/unistd.h
CycleSuspendedMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stat.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/machdep.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/wait.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/siginfo.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/machsig.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/procset.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/netdb.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/netconfig.h
CycleSuspendedMappingClassInfo.o: /usr/include/netinet/in.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stream.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/vnode.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/t_lock.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/machlock.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/dki_lkinfo.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/dl.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sleepq.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/turnstile.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/pirec.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/mutex.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/rwlock.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/semaphore.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/condvar.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/cred.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/uio.h
CycleSuspendedMappingClassInfo.o: /usr/include/vm/seg_enum.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/poll.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/strmdep.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/byteorder.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/Session.h map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
CycleWorkingMappingClassInfo.o: /usr/include/math.h
CycleWorkingMappingClassInfo.o: /usr/include/floatingpoint.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ieeefp.h
CycleWorkingMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/va_list.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleWorkingMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleWorkingMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleWorkingMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleWorkingMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewWin.h
CycleWorkingMappingClassInfo.o: ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleWorkingMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleWorkingMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleWorkingMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleWorkingMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleWorkingMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleWorkingMappingClassInfo.o: ../graphics/Map3D.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleWorkingMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleWorkingMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/unistd.h
CycleWorkingMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stat.h
CycleWorkingMappingClassInfo.o: ../graphics.new/machdep.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/param.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/wait.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/siginfo.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/machsig.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/procset.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/netconfig.h
CycleWorkingMappingClassInfo.o: /usr/include/netinet/in.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stream.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/vnode.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/t_lock.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/machlock.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/dki_lkinfo.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/dl.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sleepq.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/turnstile.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/pirec.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/mutex.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/rwlock.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/semaphore.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/condvar.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/cred.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/uio.h
CycleWorkingMappingClassInfo.o: /usr/include/vm/seg_enum.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/poll.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/strmdep.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/byteorder.h
CycleWorkingMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: ../graphics/Session.h map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h
HostMappingClassInfo.o: /usr/include/sys/feature_tests.h
HostMappingClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
HostMappingClassInfo.o: /usr/include/sys/machtypes.h
HostMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
HostMappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
HostMappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
HostMappingClassInfo.o: /usr/include/stdio.h /usr/include/sys/va_list.h
HostMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
HostMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
HostMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
HostMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
HostMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
HostMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
HostMappingClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
HostMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
HostMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
HostMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
HostMappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
HostMappingClassInfo.o: ../graphics/Xdef.h ../graphics/GraphicsDebug.h
HostMappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
HostMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
HostMappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
HostMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
HostMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/ViewGraph.h
HostMappingClassInfo.o: ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Control.h
HostMappingClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
HostMappingClassInfo.o: /usr/include/stdlib.h /usr/include/ctype.h
HostMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
HostMappingClassInfo.o: TDataHost.h ../graphics.new/TDataAscii.h
HostMappingClassInfo.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
HostMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
HostMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
HostMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
HostMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
HostMappingClassInfo.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
HostMappingClassInfo.o: /usr/include/sys/param.h /usr/include/sys/wait.h
HostMappingClassInfo.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
HostMappingClassInfo.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
HostMappingClassInfo.o: /usr/include/netdb.h /usr/include/sys/socket.h
HostMappingClassInfo.o: /usr/include/sys/netconfig.h
HostMappingClassInfo.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
HostMappingClassInfo.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
HostMappingClassInfo.o: /usr/include/sys/machlock.h
HostMappingClassInfo.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
HostMappingClassInfo.o: /usr/include/sys/sleepq.h
HostMappingClassInfo.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
HostMappingClassInfo.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
HostMappingClassInfo.o: /usr/include/sys/semaphore.h
HostMappingClassInfo.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
HostMappingClassInfo.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
HostMappingClassInfo.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
HostMappingClassInfo.o: /usr/include/sys/byteorder.h
HostMappingClassInfo.o: ../graphics.new/FileIndex.h HostMappingClassInfo.h
HostMappingClassInfo.o: HostRec.h ../graphics/Session.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/feature_tests.h
MappingClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
MappingClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
MappingClassInfo.o: /usr/include/time.h /usr/include/math.h
MappingClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MappingClassInfo.o: /usr/include/sys/va_list.h ../graphics/DeviseTypes.h
MappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
MappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
MappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewWin.h
MappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
MappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
MappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
MappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
MappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
MappingClassInfo.o: ../graphics/GraphicsDebug.h ../graphics.new/RectShape.h
MappingClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
MappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
MappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
MappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
MappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics.new/Action.h
MappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Control.h
MappingClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MappingClassInfo.o: /usr/include/stdlib.h /usr/include/ctype.h
MappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h TDataMulti.h
MappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
MappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
MappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
MappingClassInfo.o: /usr/include/sys/unistd.h /usr/include/assert.h
MappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
MappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/param.h
MappingClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
MappingClassInfo.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
MappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
MappingClassInfo.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
MappingClassInfo.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
MappingClassInfo.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
MappingClassInfo.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
MappingClassInfo.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
MappingClassInfo.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
MappingClassInfo.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
MappingClassInfo.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
MappingClassInfo.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
MappingClassInfo.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
MappingClassInfo.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
MappingClassInfo.o: ../graphics.new/FileIndex.h MappingClassInfo.h MultiRec.h
MappingClassInfo.o: ../graphics/Session.h mapfile.h
Message.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Message.o: /usr/include/sys/va_list.h /usr/include/sys/time.h
Message.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Message.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Message.o: /usr/include/time.h /usr/include/math.h
Message.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h MultiRec.h
Message.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
Message.o: /usr/include/values.h ../graphics/DevStatus.h
Message.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
Message.o: ../graphics/Exit.h ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Message.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Message.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
Message.o: /usr/include/errno.h /usr/include/sys/errno.h
Message.o: /usr/include/assert.h /usr/include/limits.h
Message.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
Message.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Message.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Message.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
Message.o: /usr/include/netdb.h /usr/include/sys/socket.h
Message.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
Message.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Message.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Message.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
Message.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Message.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Message.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Message.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Message.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
Message.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Message.o: /usr/include/sys/byteorder.h
TDataCycle.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataCycle.o: /usr/include/sys/va_list.h /usr/include/stdlib.h TDataCycle.h
TDataCycle.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataCycle.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataCycle.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataCycle.o: /usr/include/time.h ../graphics/DeviseTypes.h
TDataCycle.o: /usr/include/values.h ../graphics/DevStatus.h
TDataCycle.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataCycle.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataCycle.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataCycle.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
TDataCycle.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataCycle.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataCycle.o: /usr/include/sys/unistd.h /usr/include/errno.h
TDataCycle.o: /usr/include/sys/errno.h /usr/include/assert.h
TDataCycle.o: /usr/include/limits.h /usr/include/sys/stat.h
TDataCycle.o: ../graphics.new/machdep.h /usr/include/sys/param.h
TDataCycle.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
TDataCycle.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
TDataCycle.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TDataCycle.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
TDataCycle.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
TDataCycle.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
TDataCycle.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
TDataCycle.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
TDataCycle.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
TDataCycle.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
TDataCycle.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
TDataCycle.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
TDataCycle.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
TDataCycle.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
TDataCycle.o: ../graphics.new/FileIndex.h ../graphics/ClassDir.h CycleRec.h
TDataCycle.o: ../graphics/Parse.h ../graphics/Control.h ../graphics/Util.h
TDataCycle.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
TDataCycle.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataCycle.o: ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataHost.o: /usr/include/sys/va_list.h /usr/include/stdlib.h TDataHost.h
TDataHost.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataHost.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataHost.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataHost.o: /usr/include/time.h ../graphics/DeviseTypes.h
TDataHost.o: /usr/include/values.h ../graphics/DevStatus.h
TDataHost.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataHost.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataHost.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataHost.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
TDataHost.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataHost.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataHost.o: /usr/include/sys/unistd.h /usr/include/errno.h
TDataHost.o: /usr/include/sys/errno.h /usr/include/assert.h
TDataHost.o: /usr/include/limits.h /usr/include/sys/stat.h
TDataHost.o: ../graphics.new/machdep.h /usr/include/sys/param.h
TDataHost.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
TDataHost.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
TDataHost.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TDataHost.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
TDataHost.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
TDataHost.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
TDataHost.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
TDataHost.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
TDataHost.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
TDataHost.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
TDataHost.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
TDataHost.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
TDataHost.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
TDataHost.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
TDataHost.o: ../graphics.new/FileIndex.h ../graphics/ClassDir.h HostRec.h
TDataHost.o: ../graphics/Parse.h ../graphics/Control.h ../graphics/Util.h
TDataHost.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
TDataHost.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataHost.o: ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataMulti.o: /usr/include/sys/va_list.h /usr/include/stdlib.h TDataMulti.h
TDataMulti.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataMulti.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataMulti.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataMulti.o: /usr/include/time.h ../graphics/DeviseTypes.h
TDataMulti.o: /usr/include/values.h ../graphics/DevStatus.h
TDataMulti.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataMulti.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataMulti.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataMulti.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
TDataMulti.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataMulti.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataMulti.o: /usr/include/sys/unistd.h /usr/include/errno.h
TDataMulti.o: /usr/include/sys/errno.h /usr/include/assert.h
TDataMulti.o: /usr/include/limits.h /usr/include/sys/stat.h
TDataMulti.o: ../graphics.new/machdep.h /usr/include/sys/param.h
TDataMulti.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
TDataMulti.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
TDataMulti.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TDataMulti.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
TDataMulti.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
TDataMulti.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
TDataMulti.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
TDataMulti.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
TDataMulti.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
TDataMulti.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
TDataMulti.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
TDataMulti.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
TDataMulti.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
TDataMulti.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
TDataMulti.o: ../graphics.new/FileIndex.h ../graphics/ClassDir.h MultiRec.h
TDataMulti.o: ../graphics/Parse.h ../graphics/Control.h ../graphics/Util.h
TDataMulti.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
TDataMulti.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataMulti.o: ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/floatingpoint.h
disp.o: /usr/include/sys/ieeefp.h /usr/include/time.h
disp.o: /usr/include/sys/feature_tests.h /usr/include/sys/time.h
disp.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
disp.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
disp.o: ../graphics.new/TDataMap.h ../graphics/DeviseTypes.h
disp.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Pattern.h
disp.o: ../graphics.new/ShapeID.h ../graphics/VisualArg.h
disp.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
disp.o: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Exit.h
disp.o: ../graphics/Init.h ../graphics/BufPolicy.h
disp.o: ../graphics.new/ActionDefault.h ../graphics.new/Action.h
disp.o: /usr/include/stdio.h /usr/include/sys/va_list.h ../graphics/Util.h
disp.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
disp.o: ../graphics/AxisLabelClassInfo.h ../graphics/ClassDir.h
disp.o: ../graphics/View.h ../graphics.new/ViewGraph.h
disp.o: ../graphics.new/PointStorage.h Message.h ../graphics/WinClassInfo.h
disp.o: ../graphics.new/ActionClassInfo.h TDataMulti.h
disp.o: ../graphics.new/TDataAscii.h ../graphics/Dispatcher.h
disp.o: ../graphics/Journal.h ../graphics.new/TData.h
disp.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
disp.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h /usr/include/sys/sem.h
disp.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h /usr/include/errno.h
disp.o: /usr/include/sys/errno.h /usr/include/assert.h /usr/include/limits.h
disp.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
disp.o: /usr/include/sys/param.h /usr/include/sys/wait.h
disp.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
disp.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
disp.o: /usr/include/netdb.h /usr/include/sys/socket.h
disp.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
disp.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
disp.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
disp.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
disp.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
disp.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
disp.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
disp.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
disp.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
disp.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
disp.o: /usr/include/sys/byteorder.h ../graphics.new/FileIndex.h
disp.o: MappingClassInfo.h HostMappingClassInfo.h CycleOccMappingClassInfo.h
disp.o: CycleEffMappingClassInfo.h CycleWorkingMappingClassInfo.h
disp.o: CycleSuspendedMappingClassInfo.h CycleCpuTimeMappingClassInfo.h
disp.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/CursorClassInfo.h
disp.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewData.h
disp.o: ../graphics.new/ViewLens.h TDataHost.h TDataCycle.h
disp.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ViewWin.h
disp.o: ../graphics/WindowRep.h ../graphics/Transform.h
disp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
disp.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
disp.o: ../graphics/Xdef.h ../graphics/GraphicsDebug.h
