# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.10  1998/02/23 23:22:52  wenger
# Merged cleanup_1_4_7_br_8 thru cleanup_1_4_7_br_9.
#
# Revision 1.9.12.1  1998/02/23 19:52:13  wenger
# Got DEVise 1.4.7 to compile and link on haha; fixed bug 268.
#
# Revision 1.9  1997/03/28 16:11:41  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sgi \
		-I../multi -I../graphics -I../graphics.new \
		-I/usr/local/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/standards.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sgidefs.h /usr/include/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/signal.h /usr/include/math.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdio.h ../graphics/Dispatcher.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
CycleCpuTimeMappingClassInfo.o: ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleCpuTimeMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stddef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleCpuTimeMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleCpuTimeMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Map3D.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleCpuTimeMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleCpuTimeMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
CycleCpuTimeMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stat.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/machdep.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/wait.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleCpuTimeMappingClassInfo.o: /usr/include/net/soioctl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/termio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/termios.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netdb.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/bsd_types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/select.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netinet/in.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/endian.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Session.h map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h /usr/include/standards.h
CycleEffMappingClassInfo.o: /usr/include/sgidefs.h /usr/include/time.h
CycleEffMappingClassInfo.o: /usr/include/sys/types.h
CycleEffMappingClassInfo.o: /usr/include/sys/signal.h /usr/include/math.h
CycleEffMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleEffMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleEffMappingClassInfo.o: ../graphics/Geom.h /usr/include/stdio.h
CycleEffMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleEffMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleEffMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleEffMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleEffMappingClassInfo.o: ../graphics/Transform.h
CycleEffMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleEffMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleEffMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
CycleEffMappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
CycleEffMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleEffMappingClassInfo.o: /usr/include/X11/X.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleEffMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleEffMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleEffMappingClassInfo.o: ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleEffMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleEffMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleEffMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleEffMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CycleEffMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/assert.h
CycleEffMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
CycleEffMappingClassInfo.o: ../graphics.new/machdep.h
CycleEffMappingClassInfo.o: /usr/include/sys/param.h /usr/include/sys/wait.h
CycleEffMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleEffMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleEffMappingClassInfo.o: /usr/include/net/soioctl.h
CycleEffMappingClassInfo.o: /usr/include/sys/termio.h
CycleEffMappingClassInfo.o: /usr/include/sys/termios.h
CycleEffMappingClassInfo.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
CycleEffMappingClassInfo.o: /usr/include/sys/socket.h
CycleEffMappingClassInfo.o: /usr/include/sys/bsd_types.h
CycleEffMappingClassInfo.o: /usr/include/sys/select.h
CycleEffMappingClassInfo.o: /usr/include/netinet/in.h
CycleEffMappingClassInfo.o: /usr/include/sys/endian.h
CycleEffMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: ../graphics/Session.h map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h /usr/include/standards.h
CycleOccMappingClassInfo.o: /usr/include/sgidefs.h /usr/include/time.h
CycleOccMappingClassInfo.o: /usr/include/sys/types.h
CycleOccMappingClassInfo.o: /usr/include/sys/signal.h /usr/include/math.h
CycleOccMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleOccMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleOccMappingClassInfo.o: ../graphics/Geom.h /usr/include/stdio.h
CycleOccMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleOccMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleOccMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleOccMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleOccMappingClassInfo.o: ../graphics/Transform.h
CycleOccMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleOccMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleOccMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
CycleOccMappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
CycleOccMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleOccMappingClassInfo.o: /usr/include/X11/X.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleOccMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleOccMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleOccMappingClassInfo.o: ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleOccMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleOccMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleOccMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleOccMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CycleOccMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/assert.h
CycleOccMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
CycleOccMappingClassInfo.o: ../graphics.new/machdep.h
CycleOccMappingClassInfo.o: /usr/include/sys/param.h /usr/include/sys/wait.h
CycleOccMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleOccMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleOccMappingClassInfo.o: /usr/include/net/soioctl.h
CycleOccMappingClassInfo.o: /usr/include/sys/termio.h
CycleOccMappingClassInfo.o: /usr/include/sys/termios.h
CycleOccMappingClassInfo.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
CycleOccMappingClassInfo.o: /usr/include/sys/socket.h
CycleOccMappingClassInfo.o: /usr/include/sys/bsd_types.h
CycleOccMappingClassInfo.o: /usr/include/sys/select.h
CycleOccMappingClassInfo.o: /usr/include/netinet/in.h
CycleOccMappingClassInfo.o: /usr/include/sys/endian.h
CycleOccMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: ../graphics/Session.h map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/standards.h
CycleSuspendedMappingClassInfo.o: /usr/include/sgidefs.h /usr/include/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/signal.h
CycleSuspendedMappingClassInfo.o: /usr/include/math.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleSuspendedMappingClassInfo.o: ../graphics/Journal.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/errno.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/X.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/stddef.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleSuspendedMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleSuspendedMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleSuspendedMappingClassInfo.o: ../graphics/Map3D.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleSuspendedMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DCE.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ipc.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sem.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/shm.h
CycleSuspendedMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stat.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/machdep.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/wait.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleSuspendedMappingClassInfo.o: /usr/include/net/soioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/termio.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/termios.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleSuspendedMappingClassInfo.o: /usr/include/netdb.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/bsd_types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/select.h
CycleSuspendedMappingClassInfo.o: /usr/include/netinet/in.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/endian.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/Session.h map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/standards.h
CycleWorkingMappingClassInfo.o: /usr/include/sgidefs.h /usr/include/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/signal.h /usr/include/math.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleWorkingMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleWorkingMappingClassInfo.o: /usr/include/stdio.h ../graphics/Dispatcher.h
CycleWorkingMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleWorkingMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
CycleWorkingMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
CycleWorkingMappingClassInfo.o: ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleWorkingMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleWorkingMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleWorkingMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/stddef.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleWorkingMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleWorkingMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleWorkingMappingClassInfo.o: ../graphics/Map3D.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleWorkingMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleWorkingMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
CycleWorkingMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stat.h
CycleWorkingMappingClassInfo.o: ../graphics.new/machdep.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/param.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/wait.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleWorkingMappingClassInfo.o: /usr/include/net/soioctl.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/termio.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/termios.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleWorkingMappingClassInfo.o: /usr/include/netdb.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/bsd_types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/select.h
CycleWorkingMappingClassInfo.o: /usr/include/netinet/in.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/endian.h
CycleWorkingMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: ../graphics/Session.h map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h /usr/include/standards.h
HostMappingClassInfo.o: /usr/include/sgidefs.h /usr/include/time.h
HostMappingClassInfo.o: /usr/include/sys/types.h /usr/include/sys/signal.h
HostMappingClassInfo.o: /usr/include/math.h ../graphics/DeviseTypes.h
HostMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
HostMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
HostMappingClassInfo.o: /usr/include/stdio.h ../graphics/Dispatcher.h
HostMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
HostMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
HostMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
HostMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
HostMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
HostMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
HostMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
HostMappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
HostMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
HostMappingClassInfo.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
HostMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
HostMappingClassInfo.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
HostMappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
HostMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
HostMappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
HostMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
HostMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/ViewGraph.h
HostMappingClassInfo.o: ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Control.h
HostMappingClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
HostMappingClassInfo.o: /usr/include/stdlib.h /usr/include/ctype.h
HostMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
HostMappingClassInfo.o: TDataHost.h ../graphics.new/TDataAscii.h
HostMappingClassInfo.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
HostMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
HostMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
HostMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/assert.h
HostMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
HostMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/param.h
HostMappingClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
HostMappingClassInfo.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
HostMappingClassInfo.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
HostMappingClassInfo.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
HostMappingClassInfo.o: /usr/include/sys/socket.h
HostMappingClassInfo.o: /usr/include/sys/bsd_types.h
HostMappingClassInfo.o: /usr/include/sys/select.h /usr/include/netinet/in.h
HostMappingClassInfo.o: /usr/include/sys/endian.h ../graphics.new/FileIndex.h
HostMappingClassInfo.o: HostMappingClassInfo.h HostRec.h
HostMappingClassInfo.o: ../graphics/Session.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/standards.h
MappingClassInfo.o: /usr/include/sgidefs.h /usr/include/time.h
MappingClassInfo.o: /usr/include/sys/types.h /usr/include/sys/signal.h
MappingClassInfo.o: /usr/include/math.h ../graphics/DeviseTypes.h
MappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MappingClassInfo.o: /usr/include/stdio.h ../graphics/Dispatcher.h
MappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
MappingClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
MappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
MappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
MappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
MappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
MappingClassInfo.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
MappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
MappingClassInfo.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
MappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
MappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
MappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/ViewGraph.h
MappingClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingClassInfo.o: ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MappingClassInfo.o: /usr/include/stdlib.h /usr/include/ctype.h
MappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h TDataMulti.h
MappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
MappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
MappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
MappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
MappingClassInfo.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
MappingClassInfo.o: /usr/include/sys/param.h /usr/include/sys/wait.h
MappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
MappingClassInfo.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
MappingClassInfo.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
MappingClassInfo.o: /usr/include/netdb.h /usr/include/sys/socket.h
MappingClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
MappingClassInfo.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
MappingClassInfo.o: ../graphics.new/FileIndex.h MappingClassInfo.h MultiRec.h
MappingClassInfo.o: ../graphics/Session.h mapfile.h
Message.o: /usr/include/stdio.h /usr/include/standards.h
Message.o: /usr/include/sgidefs.h /usr/include/sys/time.h /usr/include/time.h
Message.o: /usr/include/sys/types.h /usr/include/sys/signal.h
Message.o: /usr/include/math.h MultiRec.h ../graphics.new/TData.h
Message.o: ../graphics/DeviseTypes.h /usr/include/values.h
Message.o: ../graphics/DevStatus.h ../graphics.new/RecId.h
Message.o: ../graphics.new/DataSource.h ../graphics/Exit.h
Message.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Message.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Message.o: /usr/include/sys/shm.h /usr/include/errno.h
Message.o: /usr/include/sys/errno.h /usr/include/assert.h
Message.o: /usr/include/limits.h /usr/include/sys/stat.h
Message.o: ../graphics.new/machdep.h /usr/include/sys/param.h
Message.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
Message.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
Message.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
Message.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Message.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
Message.o: /usr/include/sys/select.h /usr/include/netinet/in.h
Message.o: /usr/include/sys/endian.h
TDataCycle.o: /usr/include/stdio.h /usr/include/standards.h
TDataCycle.o: /usr/include/sgidefs.h /usr/include/stdlib.h TDataCycle.h
TDataCycle.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataCycle.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataCycle.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
TDataCycle.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataCycle.o: ../graphics/VisualArg.h ../graphics/Pattern.h
TDataCycle.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataCycle.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
TDataCycle.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataCycle.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataCycle.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataCycle.o: /usr/include/assert.h /usr/include/limits.h
TDataCycle.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
TDataCycle.o: /usr/include/sys/param.h /usr/include/sys/signal.h
TDataCycle.o: /usr/include/sys/time.h /usr/include/sys/wait.h
TDataCycle.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
TDataCycle.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
TDataCycle.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
TDataCycle.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataCycle.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataCycle.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
TDataCycle.o: ../graphics.new/FileIndex.h ../graphics/ClassDir.h CycleRec.h
TDataCycle.o: ../graphics/Parse.h /usr/include/time.h ../graphics/Control.h
TDataCycle.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataCycle.o: /usr/include/math.h ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/standards.h
TDataHost.o: /usr/include/sgidefs.h /usr/include/stdlib.h TDataHost.h
TDataHost.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataHost.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataHost.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
TDataHost.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataHost.o: ../graphics/VisualArg.h ../graphics/Pattern.h
TDataHost.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataHost.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
TDataHost.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataHost.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataHost.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataHost.o: /usr/include/assert.h /usr/include/limits.h
TDataHost.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
TDataHost.o: /usr/include/sys/param.h /usr/include/sys/signal.h
TDataHost.o: /usr/include/sys/time.h /usr/include/sys/wait.h
TDataHost.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
TDataHost.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
TDataHost.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
TDataHost.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataHost.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataHost.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
TDataHost.o: ../graphics.new/FileIndex.h ../graphics/ClassDir.h HostRec.h
TDataHost.o: ../graphics/Parse.h /usr/include/time.h ../graphics/Control.h
TDataHost.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataHost.o: /usr/include/math.h ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/standards.h
TDataMulti.o: /usr/include/sgidefs.h /usr/include/stdlib.h TDataMulti.h
TDataMulti.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataMulti.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataMulti.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
TDataMulti.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataMulti.o: ../graphics/VisualArg.h ../graphics/Pattern.h
TDataMulti.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataMulti.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
TDataMulti.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataMulti.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataMulti.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataMulti.o: /usr/include/assert.h /usr/include/limits.h
TDataMulti.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
TDataMulti.o: /usr/include/sys/param.h /usr/include/sys/signal.h
TDataMulti.o: /usr/include/sys/time.h /usr/include/sys/wait.h
TDataMulti.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
TDataMulti.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
TDataMulti.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
TDataMulti.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataMulti.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataMulti.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
TDataMulti.o: ../graphics.new/FileIndex.h ../graphics/ClassDir.h MultiRec.h
TDataMulti.o: ../graphics/Parse.h /usr/include/time.h ../graphics/Control.h
TDataMulti.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataMulti.o: /usr/include/math.h ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/sgidefs.h /usr/include/standards.h
disp.o: /usr/include/time.h /usr/include/sys/types.h
disp.o: /usr/include/sys/signal.h /usr/include/sys/time.h
disp.o: ../graphics.new/TDataMap.h /usr/include/stdio.h
disp.o: ../graphics/DeviseTypes.h /usr/include/values.h
disp.o: ../graphics/DevStatus.h ../graphics/Exit.h ../graphics/DList.h
disp.o: ../graphics/Pattern.h ../graphics.new/ShapeID.h
disp.o: ../graphics/VisualArg.h ../graphics.new/RecId.h
disp.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h ../graphics/Init.h
disp.o: ../graphics/BufPolicy.h ../graphics.new/ActionDefault.h
disp.o: ../graphics.new/Action.h ../graphics/Util.h /usr/include/stdlib.h
disp.o: /usr/include/string.h /usr/include/ctype.h
disp.o: ../graphics/AxisLabelClassInfo.h ../graphics/ClassDir.h
disp.o: ../graphics/View.h ../graphics.new/ViewGraph.h
disp.o: ../graphics.new/PointStorage.h Message.h ../graphics/WinClassInfo.h
disp.o: ../graphics.new/ActionClassInfo.h TDataMulti.h
disp.o: ../graphics.new/TDataAscii.h ../graphics/Dispatcher.h
disp.o: ../graphics/Journal.h ../graphics.new/TData.h
disp.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
disp.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h /usr/include/sys/sem.h
disp.o: /usr/include/sys/shm.h /usr/include/errno.h /usr/include/sys/errno.h
disp.o: /usr/include/assert.h /usr/include/limits.h /usr/include/sys/stat.h
disp.o: ../graphics.new/machdep.h /usr/include/sys/param.h
disp.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
disp.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
disp.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
disp.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
disp.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
disp.o: /usr/include/sys/select.h /usr/include/netinet/in.h
disp.o: /usr/include/sys/endian.h ../graphics.new/FileIndex.h
disp.o: MappingClassInfo.h HostMappingClassInfo.h CycleOccMappingClassInfo.h
disp.o: CycleEffMappingClassInfo.h CycleWorkingMappingClassInfo.h
disp.o: CycleSuspendedMappingClassInfo.h CycleCpuTimeMappingClassInfo.h
disp.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/CursorClassInfo.h
disp.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewData.h
disp.o: ../graphics.new/ViewLens.h TDataHost.h TDataCycle.h
disp.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ViewWin.h
disp.o: ../graphics/WindowRep.h ../graphics/Transform.h
disp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
disp.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
disp.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
disp.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
disp.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
disp.o: ../graphics/GraphicsDebug.h
