# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.53  2000/01/13 23:03:51  wenger
# Updated dependencies.
#
# Revision 1.52  1998/12/28 21:32:57  donjerko
# *** empty log message ***
#
# Revision 1.51  1998/06/24 22:15:24  donjerko
# *** empty log message ***
#
# Revision 1.50  1998/06/04 23:08:26  donjerko
# *** empty log message ***
#
# Revision 1.49  1998/03/31 16:41:31  wenger
# Added an 'export' directory to csgroup and re-made solaris dependencies
# accordingly.
#
# Revision 1.48  1998/03/12 18:26:00  donjerko
# *** empty log message ***
#
# Revision 1.47  1998/03/04 18:40:28  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.46  1998/02/09 17:26:52  wenger
# Got some of the multi code to compile again.
#
# Revision 1.45  1997/12/22 17:55:21  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.44  1997/11/24 23:15:54  weaver
# Changes for the new ColorManager.
#
# Revision 1.43  1997/10/03 16:24:19  wenger
# Updated solaris dependencies.
#
# Revision 1.42  1997/08/28 18:23:25  wenger
# Re-made solaris dependencies.
#
# Revision 1.41  1997/06/16 16:06:04  donjerko
# New memory management in exec phase. Unidata included.
#
# Revision 1.40  1997/06/14 22:35:44  liping
# re-write min/max and recId request with SQL queries
#
# Revision 1.39  1997/06/10 18:39:13  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.38  1997/06/05 21:32:41  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.37  1997/05/29 15:22:10  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.36  1997/05/21 22:13:01  andyt
# *** empty log message ***
#
# Revision 1.35.6.1  1997/05/21 20:41:24  weaver
# Changes for new ColorManager
#
# Revision 1.35  1997/03/28 16:11:42  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris \
		-I../multi -I../graphics -I../graphics.new \
		-I/s/tcl/include *.c
# DO NOT DELETE

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/int_types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/va_list.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdio_tag.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdio_impl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdarg.h
CycleCpuTimeMappingClassInfo.o: /s/tcl/include/tclDecls.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Exit.h ../graphics/ViewWin.h
CycleCpuTimeMappingClassInfo.o: ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h
CycleCpuTimeMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
CycleCpuTimeMappingClassInfo.o: /usr/include/string.h ../graphics/Pattern.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleCpuTimeMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/unistd.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/X.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stddef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleCpuTimeMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleCpuTimeMappingClassInfo.o: ../graphics/BufPolicy.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleCpuTimeMappingClassInfo.o: /usr/include/ctype.h TDataCycle.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
CycleCpuTimeMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stat.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time_impl.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/machdep.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/wait.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/resource.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/siginfo.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/machsig.h
CycleCpuTimeMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/procset.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netinet/in.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stream.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/vnode.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/t_lock.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/machlock.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/mutex.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/rwlock.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/semaphore.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/condvar.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/cred.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/uio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/vm/seg_enum.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/poll.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/strmdep.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/model.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/byteorder.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/netconfig.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Session.h map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h
CycleEffMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleEffMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleEffMappingClassInfo.o: /usr/include/sys/types.h
CycleEffMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleEffMappingClassInfo.o: /usr/include/sys/int_types.h
CycleEffMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
CycleEffMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
CycleEffMappingClassInfo.o: /usr/include/stdio.h /usr/include/sys/va_list.h
CycleEffMappingClassInfo.o: /usr/include/stdio_tag.h
CycleEffMappingClassInfo.o: /usr/include/stdio_impl.h /usr/include/stdarg.h
CycleEffMappingClassInfo.o: /s/tcl/include/tclDecls.h
CycleEffMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleEffMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleEffMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
CycleEffMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleEffMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleEffMappingClassInfo.o: ../graphics/Transform.h ../graphics/VisualArg.h
CycleEffMappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
CycleEffMappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
CycleEffMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleEffMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleEffMappingClassInfo.o: /usr/include/sys/param.h
CycleEffMappingClassInfo.o: /usr/include/sys/unistd.h ../graphics/ETkIfc.h
CycleEffMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleEffMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleEffMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleEffMappingClassInfo.o: ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleEffMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleEffMappingClassInfo.o: /usr/include/ctype.h TDataCycle.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleEffMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CycleEffMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/assert.h
CycleEffMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
CycleEffMappingClassInfo.o: /usr/include/sys/time_impl.h
CycleEffMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
CycleEffMappingClassInfo.o: /usr/include/sys/resource.h
CycleEffMappingClassInfo.o: /usr/include/sys/siginfo.h
CycleEffMappingClassInfo.o: /usr/include/sys/machsig.h
CycleEffMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleEffMappingClassInfo.o: /usr/include/sys/procset.h
CycleEffMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CycleEffMappingClassInfo.o: /usr/include/netinet/in.h
CycleEffMappingClassInfo.o: /usr/include/sys/stream.h
CycleEffMappingClassInfo.o: /usr/include/sys/vnode.h
CycleEffMappingClassInfo.o: /usr/include/sys/t_lock.h
CycleEffMappingClassInfo.o: /usr/include/sys/machlock.h
CycleEffMappingClassInfo.o: /usr/include/sys/mutex.h
CycleEffMappingClassInfo.o: /usr/include/sys/rwlock.h
CycleEffMappingClassInfo.o: /usr/include/sys/semaphore.h
CycleEffMappingClassInfo.o: /usr/include/sys/condvar.h
CycleEffMappingClassInfo.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
CycleEffMappingClassInfo.o: /usr/include/vm/seg_enum.h
CycleEffMappingClassInfo.o: /usr/include/sys/poll.h
CycleEffMappingClassInfo.o: /usr/include/sys/strmdep.h
CycleEffMappingClassInfo.o: /usr/include/sys/model.h
CycleEffMappingClassInfo.o: /usr/include/sys/byteorder.h
CycleEffMappingClassInfo.o: /usr/include/sys/socket.h
CycleEffMappingClassInfo.o: /usr/include/sys/netconfig.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: ../graphics/Session.h map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h
CycleOccMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleOccMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleOccMappingClassInfo.o: /usr/include/sys/types.h
CycleOccMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleOccMappingClassInfo.o: /usr/include/sys/int_types.h
CycleOccMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
CycleOccMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
CycleOccMappingClassInfo.o: /usr/include/stdio.h /usr/include/sys/va_list.h
CycleOccMappingClassInfo.o: /usr/include/stdio_tag.h
CycleOccMappingClassInfo.o: /usr/include/stdio_impl.h /usr/include/stdarg.h
CycleOccMappingClassInfo.o: /s/tcl/include/tclDecls.h
CycleOccMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleOccMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleOccMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
CycleOccMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleOccMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleOccMappingClassInfo.o: ../graphics/Transform.h ../graphics/VisualArg.h
CycleOccMappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
CycleOccMappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
CycleOccMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleOccMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleOccMappingClassInfo.o: /usr/include/sys/param.h
CycleOccMappingClassInfo.o: /usr/include/sys/unistd.h ../graphics/ETkIfc.h
CycleOccMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleOccMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleOccMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleOccMappingClassInfo.o: ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleOccMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleOccMappingClassInfo.o: /usr/include/ctype.h TDataCycle.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleOccMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CycleOccMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/assert.h
CycleOccMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
CycleOccMappingClassInfo.o: /usr/include/sys/time_impl.h
CycleOccMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
CycleOccMappingClassInfo.o: /usr/include/sys/resource.h
CycleOccMappingClassInfo.o: /usr/include/sys/siginfo.h
CycleOccMappingClassInfo.o: /usr/include/sys/machsig.h
CycleOccMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleOccMappingClassInfo.o: /usr/include/sys/procset.h
CycleOccMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CycleOccMappingClassInfo.o: /usr/include/netinet/in.h
CycleOccMappingClassInfo.o: /usr/include/sys/stream.h
CycleOccMappingClassInfo.o: /usr/include/sys/vnode.h
CycleOccMappingClassInfo.o: /usr/include/sys/t_lock.h
CycleOccMappingClassInfo.o: /usr/include/sys/machlock.h
CycleOccMappingClassInfo.o: /usr/include/sys/mutex.h
CycleOccMappingClassInfo.o: /usr/include/sys/rwlock.h
CycleOccMappingClassInfo.o: /usr/include/sys/semaphore.h
CycleOccMappingClassInfo.o: /usr/include/sys/condvar.h
CycleOccMappingClassInfo.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
CycleOccMappingClassInfo.o: /usr/include/vm/seg_enum.h
CycleOccMappingClassInfo.o: /usr/include/sys/poll.h
CycleOccMappingClassInfo.o: /usr/include/sys/strmdep.h
CycleOccMappingClassInfo.o: /usr/include/sys/model.h
CycleOccMappingClassInfo.o: /usr/include/sys/byteorder.h
CycleOccMappingClassInfo.o: /usr/include/sys/socket.h
CycleOccMappingClassInfo.o: /usr/include/sys/netconfig.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: ../graphics/Session.h map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/int_types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/select.h
CycleSuspendedMappingClassInfo.o: /usr/include/time.h /usr/include/math.h
CycleSuspendedMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/va_list.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdio_tag.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdio_impl.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdarg.h
CycleSuspendedMappingClassInfo.o: /s/tcl/include/tclDecls.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/unistd.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
CycleSuspendedMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/X.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/stddef.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleSuspendedMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleSuspendedMappingClassInfo.o: ../graphics/BufPolicy.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/ctype.h TDataCycle.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DCE.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ipc.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sem.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/shm.h
CycleSuspendedMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stat.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time_impl.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/machdep.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/wait.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/resource.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/siginfo.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/machsig.h
CycleSuspendedMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/procset.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/netdb.h
CycleSuspendedMappingClassInfo.o: /usr/include/netinet/in.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stream.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/vnode.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/t_lock.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/machlock.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/mutex.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/rwlock.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/semaphore.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/condvar.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/cred.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/uio.h
CycleSuspendedMappingClassInfo.o: /usr/include/vm/seg_enum.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/poll.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/strmdep.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/model.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/byteorder.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/netconfig.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/Session.h map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/feature_tests.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/isa_defs.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/machtypes.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/int_types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
CycleWorkingMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
CycleWorkingMappingClassInfo.o: /usr/include/stdio.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/va_list.h
CycleWorkingMappingClassInfo.o: /usr/include/stdio_tag.h
CycleWorkingMappingClassInfo.o: /usr/include/stdio_impl.h
CycleWorkingMappingClassInfo.o: /usr/include/stdarg.h
CycleWorkingMappingClassInfo.o: /s/tcl/include/tclDecls.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleWorkingMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleWorkingMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleWorkingMappingClassInfo.o: ../graphics/Exit.h ../graphics/ViewWin.h
CycleWorkingMappingClassInfo.o: ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h
CycleWorkingMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
CycleWorkingMappingClassInfo.o: /usr/include/string.h ../graphics/Pattern.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleWorkingMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/param.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/unistd.h
CycleWorkingMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
CycleWorkingMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/X.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/stddef.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleWorkingMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleWorkingMappingClassInfo.o: ../graphics/BufPolicy.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleWorkingMappingClassInfo.o: /usr/include/ctype.h TDataCycle.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
CycleWorkingMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stat.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time_impl.h
CycleWorkingMappingClassInfo.o: ../graphics.new/machdep.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/wait.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/resource.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/siginfo.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/machsig.h
CycleWorkingMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/procset.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CycleWorkingMappingClassInfo.o: /usr/include/netinet/in.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stream.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/vnode.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/t_lock.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/machlock.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/mutex.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/rwlock.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/semaphore.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/condvar.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/cred.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/uio.h
CycleWorkingMappingClassInfo.o: /usr/include/vm/seg_enum.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/poll.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/strmdep.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/model.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/byteorder.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/netconfig.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: ../graphics/Session.h map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h
HostMappingClassInfo.o: /usr/include/sys/feature_tests.h
HostMappingClassInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
HostMappingClassInfo.o: /usr/include/sys/machtypes.h
HostMappingClassInfo.o: /usr/include/sys/int_types.h
HostMappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
HostMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
HostMappingClassInfo.o: /usr/include/stdio.h /usr/include/sys/va_list.h
HostMappingClassInfo.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
HostMappingClassInfo.o: /usr/include/stdarg.h /s/tcl/include/tclDecls.h
HostMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
HostMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
HostMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
HostMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
HostMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
HostMappingClassInfo.o: ../graphics/Transform.h ../graphics/VisualArg.h
HostMappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
HostMappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
HostMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
HostMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
HostMappingClassInfo.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
HostMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
HostMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
HostMappingClassInfo.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
HostMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
HostMappingClassInfo.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
HostMappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
HostMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
HostMappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
HostMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics.new/ViewGraph.h
HostMappingClassInfo.o: ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Control.h
HostMappingClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
HostMappingClassInfo.o: /usr/include/stdlib.h /usr/include/ctype.h
HostMappingClassInfo.o: TDataHost.h ../graphics.new/TDataAscii.h
HostMappingClassInfo.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
HostMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
HostMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
HostMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/assert.h
HostMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
HostMappingClassInfo.o: /usr/include/sys/time_impl.h
HostMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
HostMappingClassInfo.o: /usr/include/sys/resource.h
HostMappingClassInfo.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
HostMappingClassInfo.o: /usr/include/vm/faultcode.h
HostMappingClassInfo.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
HostMappingClassInfo.o: /usr/include/netdb.h /usr/include/netinet/in.h
HostMappingClassInfo.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
HostMappingClassInfo.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
HostMappingClassInfo.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
HostMappingClassInfo.o: /usr/include/sys/semaphore.h
HostMappingClassInfo.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
HostMappingClassInfo.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
HostMappingClassInfo.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
HostMappingClassInfo.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
HostMappingClassInfo.o: /usr/include/sys/socket.h
HostMappingClassInfo.o: /usr/include/sys/netconfig.h HostMappingClassInfo.h
HostMappingClassInfo.o: HostRec.h ../graphics/Session.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/feature_tests.h
MappingClassInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
MappingClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
MappingClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
MappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
MappingClassInfo.o: /usr/include/stdio.h /usr/include/sys/va_list.h
MappingClassInfo.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
MappingClassInfo.o: /usr/include/stdarg.h /s/tcl/include/tclDecls.h
MappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
MappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
MappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
MappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MappingClassInfo.o: ../graphics/Transform.h ../graphics/VisualArg.h
MappingClassInfo.o: ../graphics/ViewDir.h /usr/include/string.h
MappingClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
MappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
MappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
MappingClassInfo.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
MappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
MappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
MappingClassInfo.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
MappingClassInfo.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
MappingClassInfo.o: ../graphics/GraphicsDebug.h ../graphics.new/RectShape.h
MappingClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
MappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
MappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
MappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics.new/Action.h
MappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Control.h
MappingClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MappingClassInfo.o: /usr/include/stdlib.h /usr/include/ctype.h TDataMulti.h
MappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
MappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
MappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
MappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
MappingClassInfo.o: /usr/include/sys/stat.h /usr/include/sys/time_impl.h
MappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
MappingClassInfo.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
MappingClassInfo.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
MappingClassInfo.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
MappingClassInfo.o: /usr/include/netdb.h /usr/include/netinet/in.h
MappingClassInfo.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
MappingClassInfo.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
MappingClassInfo.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
MappingClassInfo.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
MappingClassInfo.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
MappingClassInfo.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
MappingClassInfo.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
MappingClassInfo.o: /usr/include/sys/byteorder.h /usr/include/sys/socket.h
MappingClassInfo.o: /usr/include/sys/netconfig.h MappingClassInfo.h
MappingClassInfo.o: MultiRec.h ../graphics/Session.h mapfile.h
Message.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Message.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
Message.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
Message.o: /usr/include/sys/time.h /usr/include/sys/types.h
Message.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
Message.o: /usr/include/sys/select.h /usr/include/time.h /usr/include/math.h
Message.o: MultiRec.h ../graphics.new/TData.h ../graphics/DeviseTypes.h
Message.o: /usr/include/values.h ../graphics/DevStatus.h
Message.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
Message.o: ../graphics/Exit.h ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Message.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Message.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
Message.o: /usr/include/errno.h /usr/include/sys/errno.h
Message.o: /usr/include/assert.h /usr/include/limits.h
Message.o: /usr/include/sys/stat.h /usr/include/sys/time_impl.h
Message.o: ../graphics.new/machdep.h /usr/include/sys/param.h
Message.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
Message.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Message.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Message.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Message.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Message.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Message.o: /usr/include/sys/machlock.h /usr/include/sys/mutex.h
Message.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Message.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Message.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
Message.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Message.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
Message.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Message.o: ../graphics/Dispatcher.h ../graphics/DList.h
TDataCycle.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataCycle.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
TDataCycle.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
TDataCycle.o: /usr/include/stdlib.h TDataCycle.h ../graphics.new/TDataAscii.h
TDataCycle.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
TDataCycle.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
TDataCycle.o: /usr/include/sys/time.h /usr/include/time.h
TDataCycle.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
TDataCycle.o: /usr/include/values.h ../graphics/DevStatus.h
TDataCycle.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataCycle.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
TDataCycle.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataCycle.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataCycle.o: /usr/include/sys/unistd.h /usr/include/errno.h
TDataCycle.o: /usr/include/sys/errno.h /usr/include/assert.h
TDataCycle.o: /usr/include/limits.h /usr/include/sys/stat.h
TDataCycle.o: /usr/include/sys/time_impl.h ../graphics.new/machdep.h
TDataCycle.o: /usr/include/sys/param.h /usr/include/sys/wait.h
TDataCycle.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
TDataCycle.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
TDataCycle.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
TDataCycle.o: /usr/include/netdb.h /usr/include/netinet/in.h
TDataCycle.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
TDataCycle.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
TDataCycle.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
TDataCycle.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
TDataCycle.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
TDataCycle.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
TDataCycle.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
TDataCycle.o: /usr/include/sys/byteorder.h /usr/include/sys/socket.h
TDataCycle.o: /usr/include/sys/netconfig.h ../graphics/Dispatcher.h
TDataCycle.o: ../graphics/DList.h ../graphics/ClassDir.h CycleRec.h
TDataCycle.o: ../graphics/Parse.h ../graphics/Control.h
TDataCycle.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
TDataCycle.o: /usr/include/string.h ../graphics/Util.h /usr/include/ctype.h
TDataCycle.o: /usr/include/math.h ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataHost.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
TDataHost.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
TDataHost.o: /usr/include/stdlib.h TDataHost.h ../graphics.new/TDataAscii.h
TDataHost.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
TDataHost.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
TDataHost.o: /usr/include/sys/time.h /usr/include/time.h
TDataHost.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
TDataHost.o: /usr/include/values.h ../graphics/DevStatus.h
TDataHost.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataHost.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
TDataHost.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataHost.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataHost.o: /usr/include/sys/unistd.h /usr/include/errno.h
TDataHost.o: /usr/include/sys/errno.h /usr/include/assert.h
TDataHost.o: /usr/include/limits.h /usr/include/sys/stat.h
TDataHost.o: /usr/include/sys/time_impl.h ../graphics.new/machdep.h
TDataHost.o: /usr/include/sys/param.h /usr/include/sys/wait.h
TDataHost.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
TDataHost.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
TDataHost.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
TDataHost.o: /usr/include/netdb.h /usr/include/netinet/in.h
TDataHost.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
TDataHost.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
TDataHost.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
TDataHost.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
TDataHost.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
TDataHost.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
TDataHost.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
TDataHost.o: /usr/include/sys/byteorder.h /usr/include/sys/socket.h
TDataHost.o: /usr/include/sys/netconfig.h ../graphics/Dispatcher.h
TDataHost.o: ../graphics/DList.h ../graphics/ClassDir.h HostRec.h
TDataHost.o: ../graphics/Parse.h ../graphics/Control.h
TDataHost.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
TDataHost.o: /usr/include/string.h ../graphics/Util.h /usr/include/ctype.h
TDataHost.o: /usr/include/math.h ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataMulti.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
TDataMulti.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
TDataMulti.o: /usr/include/stdlib.h TDataMulti.h ../graphics.new/TDataAscii.h
TDataMulti.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
TDataMulti.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
TDataMulti.o: /usr/include/sys/time.h /usr/include/time.h
TDataMulti.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
TDataMulti.o: /usr/include/values.h ../graphics/DevStatus.h
TDataMulti.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataMulti.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
TDataMulti.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataMulti.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataMulti.o: /usr/include/sys/unistd.h /usr/include/errno.h
TDataMulti.o: /usr/include/sys/errno.h /usr/include/assert.h
TDataMulti.o: /usr/include/limits.h /usr/include/sys/stat.h
TDataMulti.o: /usr/include/sys/time_impl.h ../graphics.new/machdep.h
TDataMulti.o: /usr/include/sys/param.h /usr/include/sys/wait.h
TDataMulti.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
TDataMulti.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
TDataMulti.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
TDataMulti.o: /usr/include/netdb.h /usr/include/netinet/in.h
TDataMulti.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
TDataMulti.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
TDataMulti.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
TDataMulti.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
TDataMulti.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
TDataMulti.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
TDataMulti.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
TDataMulti.o: /usr/include/sys/byteorder.h /usr/include/sys/socket.h
TDataMulti.o: /usr/include/sys/netconfig.h ../graphics/Dispatcher.h
TDataMulti.o: ../graphics/DList.h ../graphics/ClassDir.h MultiRec.h
TDataMulti.o: ../graphics/Parse.h ../graphics/Control.h
TDataMulti.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
TDataMulti.o: /usr/include/string.h ../graphics/Util.h /usr/include/ctype.h
TDataMulti.o: /usr/include/math.h ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/time.h
disp.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
disp.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
disp.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
disp.o: /usr/include/sys/time.h ../graphics.new/TDataMap.h
disp.o: ../graphics/DeviseTypes.h /usr/include/values.h
disp.o: ../graphics/DevStatus.h ../graphics/Pattern.h
disp.o: ../graphics.new/ShapeID.h ../graphics/VisualArg.h
disp.o: /usr/include/stdio.h /usr/include/sys/va_list.h
disp.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
disp.o: ../graphics/ViewDir.h /usr/include/string.h ../graphics.new/RecId.h
disp.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h ../graphics/DList.h
disp.o: ../graphics/Exit.h ../graphics/Init.h ../graphics/BufPolicy.h
disp.o: ../graphics.new/ActionDefault.h ../graphics.new/Action.h
disp.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
disp.o: ../graphics/View.h ../graphics.new/ViewGraph.h
disp.o: ../graphics.new/PointStorage.h Message.h ../graphics/WinClassInfo.h
disp.o: ../graphics/ClassDir.h ../graphics.new/ActionClassInfo.h TDataMulti.h
disp.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
disp.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
disp.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h /usr/include/sys/sem.h
disp.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h /usr/include/errno.h
disp.o: /usr/include/sys/errno.h /usr/include/assert.h /usr/include/limits.h
disp.o: /usr/include/sys/stat.h /usr/include/sys/time_impl.h
disp.o: ../graphics.new/machdep.h /usr/include/sys/param.h
disp.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
disp.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
disp.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
disp.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
disp.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
disp.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
disp.o: /usr/include/sys/machlock.h /usr/include/sys/mutex.h
disp.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
disp.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
disp.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
disp.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
disp.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
disp.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
disp.o: ../graphics/Dispatcher.h MappingClassInfo.h HostMappingClassInfo.h
disp.o: CycleOccMappingClassInfo.h CycleEffMappingClassInfo.h
disp.o: CycleWorkingMappingClassInfo.h CycleSuspendedMappingClassInfo.h
disp.o: CycleCpuTimeMappingClassInfo.h ../graphics.new/VisualLinkClassInfo.h
disp.o: ../graphics/CursorClassInfo.h ../graphics.new/ViewClassInfo.h
disp.o: ../graphics.new/ViewData.h TDataHost.h TDataCycle.h
disp.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ViewWin.h
disp.o: ../graphics/WindowRep.h ../graphics/Transform.h
disp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
disp.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
disp.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
disp.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
disp.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
disp.o: ../graphics/GraphicsDebug.h
