# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.34  1997/03/28 16:11:44  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun \
		-I../multi -I../graphics -I../graphics.new \
		-I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h /usr/include/math.h
CycleCpuTimeMappingClassInfo.o: /usr/include/floatingpoint.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ieeefp.h
CycleCpuTimeMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
CycleCpuTimeMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleCpuTimeMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ColorMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/machdep.h
CycleCpuTimeMappingClassInfo.o: /usr/include/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/machine/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/machine/devaddr.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/signal.h
CycleCpuTimeMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/wait.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
CycleCpuTimeMappingClassInfo.o: /usr/include/machine/mmu.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sem.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ttychars.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ttold.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ttycom.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/filio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sockio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netdb.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netinet/in.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleCpuTimeMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/X.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stddef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewCallback.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleCpuTimeMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Cursor.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevFont.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/assert.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stat.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AssoArray.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Selection.h TDataCycle.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
CycleEffMappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CycleEffMappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
CycleEffMappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
CycleEffMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleEffMappingClassInfo.o: /usr/include/sys/types.h
CycleEffMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleEffMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleEffMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleEffMappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
CycleEffMappingClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
CycleEffMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleEffMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleEffMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleEffMappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
CycleEffMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/limits.h
CycleEffMappingClassInfo.o: /usr/include/sys/param.h
CycleEffMappingClassInfo.o: /usr/include/machine/param.h
CycleEffMappingClassInfo.o: /usr/include/machine/devaddr.h
CycleEffMappingClassInfo.o: /usr/include/sys/signal.h
CycleEffMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleEffMappingClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
CycleEffMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
CycleEffMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
CycleEffMappingClassInfo.o: /usr/include/sys/ttychars.h
CycleEffMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleEffMappingClassInfo.o: /usr/include/sys/ttold.h
CycleEffMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleEffMappingClassInfo.o: /usr/include/sys/ttycom.h
CycleEffMappingClassInfo.o: /usr/include/sys/filio.h
CycleEffMappingClassInfo.o: /usr/include/sys/sockio.h /usr/include/netdb.h
CycleEffMappingClassInfo.o: /usr/include/sys/socket.h
CycleEffMappingClassInfo.o: /usr/include/netinet/in.h ../graphics/Transform.h
CycleEffMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleEffMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleEffMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
CycleEffMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
CycleEffMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
CycleEffMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleEffMappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
CycleEffMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
CycleEffMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleEffMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleEffMappingClassInfo.o: /usr/include/assert.h /usr/include/sys/stat.h
CycleEffMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleEffMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleEffMappingClassInfo.o: ../graphics/AssoArray.h ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
CycleEffMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleEffMappingClassInfo.o: ../graphics/Selection.h TDataCycle.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
CycleOccMappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
CycleOccMappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
CycleOccMappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
CycleOccMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleOccMappingClassInfo.o: /usr/include/sys/types.h
CycleOccMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleOccMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleOccMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleOccMappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
CycleOccMappingClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
CycleOccMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleOccMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleOccMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleOccMappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
CycleOccMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/limits.h
CycleOccMappingClassInfo.o: /usr/include/sys/param.h
CycleOccMappingClassInfo.o: /usr/include/machine/param.h
CycleOccMappingClassInfo.o: /usr/include/machine/devaddr.h
CycleOccMappingClassInfo.o: /usr/include/sys/signal.h
CycleOccMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleOccMappingClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
CycleOccMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
CycleOccMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
CycleOccMappingClassInfo.o: /usr/include/sys/ttychars.h
CycleOccMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleOccMappingClassInfo.o: /usr/include/sys/ttold.h
CycleOccMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleOccMappingClassInfo.o: /usr/include/sys/ttycom.h
CycleOccMappingClassInfo.o: /usr/include/sys/filio.h
CycleOccMappingClassInfo.o: /usr/include/sys/sockio.h /usr/include/netdb.h
CycleOccMappingClassInfo.o: /usr/include/sys/socket.h
CycleOccMappingClassInfo.o: /usr/include/netinet/in.h ../graphics/Transform.h
CycleOccMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleOccMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleOccMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
CycleOccMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
CycleOccMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
CycleOccMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleOccMappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
CycleOccMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
CycleOccMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleOccMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleOccMappingClassInfo.o: /usr/include/assert.h /usr/include/sys/stat.h
CycleOccMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleOccMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleOccMappingClassInfo.o: ../graphics/AssoArray.h ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
CycleOccMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleOccMappingClassInfo.o: ../graphics/Selection.h TDataCycle.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h /usr/include/math.h
CycleSuspendedMappingClassInfo.o: /usr/include/floatingpoint.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ieeefp.h
CycleSuspendedMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Color.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
CycleSuspendedMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleSuspendedMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h
CycleSuspendedMappingClassInfo.o: ../graphics/ColorMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/machdep.h
CycleSuspendedMappingClassInfo.o: /usr/include/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/machine/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/machine/devaddr.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/signal.h
CycleSuspendedMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/wait.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ipc.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/shm.h
CycleSuspendedMappingClassInfo.o: /usr/include/machine/mmu.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sem.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ttychars.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ttold.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ttycom.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/filio.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sockio.h
CycleSuspendedMappingClassInfo.o: /usr/include/netdb.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/netinet/in.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/errno.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
CycleSuspendedMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/X.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/stddef.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewCallback.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleSuspendedMappingClassInfo.o: ../graphics/BufPolicy.h
CycleSuspendedMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/assert.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stat.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleSuspendedMappingClassInfo.o: ../graphics/AssoArray.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics/Selection.h TDataCycle.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h /usr/include/math.h
CycleWorkingMappingClassInfo.o: /usr/include/floatingpoint.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ieeefp.h
CycleWorkingMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stdtypes.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleWorkingMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleWorkingMappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
CycleWorkingMappingClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
CycleWorkingMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleWorkingMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleWorkingMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleWorkingMappingClassInfo.o: ../graphics/ColorMgr.h
CycleWorkingMappingClassInfo.o: ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics.new/machdep.h
CycleWorkingMappingClassInfo.o: /usr/include/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/param.h
CycleWorkingMappingClassInfo.o: /usr/include/machine/param.h
CycleWorkingMappingClassInfo.o: /usr/include/machine/devaddr.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/signal.h
CycleWorkingMappingClassInfo.o: /usr/include/vm/faultcode.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/wait.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
CycleWorkingMappingClassInfo.o: /usr/include/machine/mmu.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sem.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ttychars.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ttydev.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ttold.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ioccom.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ttycom.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/filio.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sockio.h
CycleWorkingMappingClassInfo.o: /usr/include/netdb.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/netinet/in.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleWorkingMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleWorkingMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
CycleWorkingMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/X.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/stddef.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
CycleWorkingMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewCallback.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleWorkingMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Cursor.h
CycleWorkingMappingClassInfo.o: ../graphics/DevFont.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/assert.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stat.h
CycleWorkingMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleWorkingMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleWorkingMappingClassInfo.o: ../graphics/AssoArray.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleWorkingMappingClassInfo.o: ../graphics/Selection.h TDataCycle.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
HostMappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
HostMappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
HostMappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
HostMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
HostMappingClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
HostMappingClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/Display.h
HostMappingClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
HostMappingClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
HostMappingClassInfo.o: /usr/include/unistd.h /usr/include/string.h
HostMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
HostMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
HostMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
HostMappingClassInfo.o: ../graphics/WindowRep.h ../graphics.new/machdep.h
HostMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/param.h
HostMappingClassInfo.o: /usr/include/machine/param.h
HostMappingClassInfo.o: /usr/include/machine/devaddr.h
HostMappingClassInfo.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
HostMappingClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
HostMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
HostMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
HostMappingClassInfo.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
HostMappingClassInfo.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
HostMappingClassInfo.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
HostMappingClassInfo.o: /usr/include/sys/sockio.h /usr/include/netdb.h
HostMappingClassInfo.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
HostMappingClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
HostMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
HostMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
HostMappingClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h
HostMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
HostMappingClassInfo.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
HostMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
HostMappingClassInfo.o: /usr/include/X11/Xutil.h ../graphics.new/RectShape.h
HostMappingClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
HostMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
HostMappingClassInfo.o: ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
HostMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
HostMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
HostMappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
HostMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
HostMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
HostMappingClassInfo.o: ../graphics.new/BasicStats.h
HostMappingClassInfo.o: ../graphics.new/ViewStats.h
HostMappingClassInfo.o: ../graphics.new/GdataStat.h
HostMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
HostMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
HostMappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
HostMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/assert.h
HostMappingClassInfo.o: /usr/include/sys/stat.h ../graphics.new/UpdateLink.h
HostMappingClassInfo.o: ../graphics.new/VisualLink.h ../graphics/AssoArray.h
HostMappingClassInfo.o: ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
HostMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
HostMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
HostMappingClassInfo.o: TDataHost.h ../graphics.new/TDataAscii.h
HostMappingClassInfo.o: ../graphics.new/TData.h ../graphics.new/FileIndex.h
HostMappingClassInfo.o: ../graphics.new/ViewScatter.h
HostMappingClassInfo.o: ../graphics.new/QueryProc.h HostMappingClassInfo.h
HostMappingClassInfo.o: HostRec.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
MappingClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
MappingClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
MappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MappingClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
MappingClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/Display.h
MappingClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
MappingClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MappingClassInfo.o: /usr/include/unistd.h /usr/include/string.h
MappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
MappingClassInfo.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
MappingClassInfo.o: ../graphics/WindowRep.h ../graphics.new/machdep.h
MappingClassInfo.o: /usr/include/limits.h /usr/include/sys/param.h
MappingClassInfo.o: /usr/include/machine/param.h
MappingClassInfo.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
MappingClassInfo.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
MappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
MappingClassInfo.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
MappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
MappingClassInfo.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
MappingClassInfo.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
MappingClassInfo.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
MappingClassInfo.o: /usr/include/netdb.h /usr/include/sys/socket.h
MappingClassInfo.o: /usr/include/netinet/in.h ../graphics/Transform.h
MappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
MappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
MappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
MappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
MappingClassInfo.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
MappingClassInfo.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
MappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
MappingClassInfo.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
MappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
MappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
MappingClassInfo.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
MappingClassInfo.o: ../graphics.new/GdataStat.h
MappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
MappingClassInfo.o: ../graphics.new/DataSourceBuf.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
MappingClassInfo.o: ../graphics.new/DCE.h /usr/include/assert.h
MappingClassInfo.o: /usr/include/sys/stat.h ../graphics.new/UpdateLink.h
MappingClassInfo.o: ../graphics.new/VisualLink.h ../graphics/AssoArray.h
MappingClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
MappingClassInfo.o: ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h TDataMulti.h
MappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
MappingClassInfo.o: ../graphics.new/FileIndex.h ../graphics.new/ViewScatter.h
MappingClassInfo.o: ../graphics.new/QueryProc.h MappingClassInfo.h MultiRec.h
MappingClassInfo.o: mapfile.h
Message.o: /usr/include/stdio.h /usr/include/sys/time.h
Message.o: /usr/include/sys/time.h /usr/include/math.h
Message.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h MultiRec.h
Message.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
Message.o: /usr/include/values.h ../graphics/DevStatus.h
Message.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Message.o: /usr/include/sys/sysmacros.h ../graphics.new/RecId.h
Message.o: ../graphics.new/DataSource.h ../graphics/Exit.h
Message.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Message.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Message.o: /usr/include/sys/shm.h /usr/include/sys/param.h
Message.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Message.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Message.o: /usr/include/machine/mmu.h /usr/include/errno.h
Message.o: /usr/include/sys/errno.h /usr/include/assert.h
Message.o: /usr/include/limits.h /usr/include/sys/stat.h
Message.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
Message.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Message.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Message.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Message.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Message.o: /usr/include/netdb.h /usr/include/sys/socket.h
Message.o: /usr/include/netinet/in.h
TDataCycle.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataCycle.o: /usr/include/sys/stdtypes.h TDataCycle.h
TDataCycle.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataCycle.o: /usr/include/sys/sysmacros.h ../graphics/DeviseTypes.h
TDataCycle.o: /usr/include/values.h ../graphics/DevStatus.h
TDataCycle.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TDataCycle.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
TDataCycle.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataCycle.o: ../graphics/Color.h ../graphics/Pattern.h
TDataCycle.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataCycle.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
TDataCycle.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataCycle.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataCycle.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataCycle.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
TDataCycle.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
TDataCycle.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataCycle.o: /usr/include/assert.h /usr/include/limits.h
TDataCycle.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
TDataCycle.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataCycle.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
TDataCycle.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
TDataCycle.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
TDataCycle.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
TDataCycle.o: /usr/include/sys/sockio.h /usr/include/netdb.h
TDataCycle.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
TDataCycle.o: ../graphics.new/FileIndex.h ../graphics/ClassDir.h CycleRec.h
TDataCycle.o: ../graphics/Parse.h ../graphics/Control.h ../graphics/Util.h
TDataCycle.o: /usr/include/ctype.h /usr/include/math.h
TDataCycle.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataCycle.o: ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataHost.o: /usr/include/sys/stdtypes.h TDataHost.h
TDataHost.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataHost.o: /usr/include/sys/sysmacros.h ../graphics/DeviseTypes.h
TDataHost.o: /usr/include/values.h ../graphics/DevStatus.h
TDataHost.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TDataHost.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
TDataHost.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataHost.o: ../graphics/Color.h ../graphics/Pattern.h
TDataHost.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataHost.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
TDataHost.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataHost.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataHost.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataHost.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
TDataHost.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
TDataHost.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataHost.o: /usr/include/assert.h /usr/include/limits.h
TDataHost.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
TDataHost.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataHost.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
TDataHost.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
TDataHost.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
TDataHost.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
TDataHost.o: /usr/include/sys/sockio.h /usr/include/netdb.h
TDataHost.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
TDataHost.o: ../graphics.new/FileIndex.h ../graphics/ClassDir.h HostRec.h
TDataHost.o: ../graphics/Parse.h ../graphics/Control.h ../graphics/Util.h
TDataHost.o: /usr/include/ctype.h /usr/include/math.h
TDataHost.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataHost.o: ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataMulti.o: /usr/include/sys/stdtypes.h TDataMulti.h
TDataMulti.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataMulti.o: /usr/include/sys/sysmacros.h ../graphics/DeviseTypes.h
TDataMulti.o: /usr/include/values.h ../graphics/DevStatus.h
TDataMulti.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TDataMulti.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
TDataMulti.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataMulti.o: ../graphics/Color.h ../graphics/Pattern.h
TDataMulti.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataMulti.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
TDataMulti.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataMulti.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataMulti.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataMulti.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
TDataMulti.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
TDataMulti.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataMulti.o: /usr/include/assert.h /usr/include/limits.h
TDataMulti.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
TDataMulti.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataMulti.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
TDataMulti.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
TDataMulti.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
TDataMulti.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
TDataMulti.o: /usr/include/sys/sockio.h /usr/include/netdb.h
TDataMulti.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
TDataMulti.o: ../graphics.new/FileIndex.h ../graphics/ClassDir.h MultiRec.h
TDataMulti.o: ../graphics/Parse.h ../graphics/Control.h ../graphics/Util.h
TDataMulti.o: /usr/include/ctype.h /usr/include/math.h
TDataMulti.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataMulti.o: ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/floatingpoint.h
disp.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h
disp.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
disp.o: /usr/include/values.h ../graphics/DevStatus.h
disp.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
disp.o: /usr/include/sys/sysmacros.h ../graphics/Display.h ../graphics/Geom.h
disp.o: /usr/include/stdio.h ../graphics/Color.h ../graphics/Dispatcher.h
disp.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/string.h
disp.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
disp.o: ../graphics/VisualArg.h ../graphics/Pattern.h ../graphics/ColorMgr.h
disp.o: ../graphics/WindowRep.h ../graphics.new/machdep.h
disp.o: /usr/include/limits.h /usr/include/sys/param.h
disp.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
disp.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
disp.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
disp.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
disp.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
disp.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
disp.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
disp.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
disp.o: /usr/include/netdb.h /usr/include/sys/socket.h
disp.o: /usr/include/netinet/in.h ../graphics/Transform.h
disp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
disp.o: ../graphics/DevError.h /usr/include/errno.h /usr/include/sys/errno.h
disp.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
disp.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
disp.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
disp.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
disp.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
disp.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
disp.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
disp.o: ../graphics.new/ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
disp.o: ../graphics/DualWindowRep.h ../graphics/Control.h
disp.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
disp.o: ../graphics/AttrList.h ../graphics/Init.h ../graphics/BufPolicy.h
disp.o: ../graphics/Cursor.h ../graphics/DevFont.h
disp.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
disp.o: ../graphics.new/GdataStat.h ../graphics.new/DataSourceFixedBuf.h
disp.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
disp.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h /usr/include/assert.h
disp.o: /usr/include/sys/stat.h ../graphics.new/UpdateLink.h
disp.o: ../graphics.new/VisualLink.h ../graphics/AssoArray.h
disp.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
disp.o: ../graphics/Temp.h ../graphics/Map3D.h
disp.o: ../graphics.new/VisualLinkClassInfo.h TDataMulti.h
disp.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
disp.o: ../graphics.new/FileIndex.h TDataHost.h TDataCycle.h
disp.o: ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
disp.o: ../graphics.new/GDataBin.h ../graphics.new/TDataCMap.h
disp.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
disp.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewScatter.h
disp.o: ../graphics.new/ViewLens.h MappingClassInfo.h
disp.o: ../graphics.new/MapInterpClassInfo.h HostMappingClassInfo.h
disp.o: CycleOccMappingClassInfo.h CycleEffMappingClassInfo.h
disp.o: CycleWorkingMappingClassInfo.h CycleSuspendedMappingClassInfo.h
disp.o: CycleCpuTimeMappingClassInfo.h ../graphics/WinClassInfo.h
disp.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
disp.o: /usr/include/ctype.h Message.h ../graphics.new/ActionClassInfo.h
disp.o: ../graphics/AxisLabelClassInfo.h ../graphics/CursorClassInfo.h
