depend:
	makedepend -fMakefile.linux \
		-I../multi -I../graphics -I../graphics.new \
		-I/usr/include/tcl *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/features.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/bitypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/math.h /usr/include/huge_val.h
CycleCpuTimeMappingClassInfo.o: /usr/include/endian.h /usr/include/bytesex.h
CycleCpuTimeMappingClassInfo.o: /usr/include/nan.h
CycleCpuTimeMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
CycleCpuTimeMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/_G_config.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Dispatcher.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdlib.h
CycleCpuTimeMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/alloca.h /usr/include/unistd.h
CycleCpuTimeMappingClassInfo.o: /usr/include/posix_opt.h
CycleCpuTimeMappingClassInfo.o: /usr/include/gnu/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/confname.h /usr/include/string.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewCallback.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleCpuTimeMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Cursor.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevFont.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/ipc.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sem.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/sem.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/bitops.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/shm.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/shm.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/shmparam.h
CycleCpuTimeMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/posix1_lim.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/posix2_lim.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stat.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/stat.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/machdep.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/wait.h
CycleCpuTimeMappingClassInfo.o: /usr/include/waitflags.h
CycleCpuTimeMappingClassInfo.o: /usr/include/waitstatus.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/ioctl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/termios.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/socketio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/sockios.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/sockios.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netdb.h /usr/include/paths.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/uio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netinet/in.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/in.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/byteorder.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Selection.h TDataCycle.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
CycleEffMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleEffMappingClassInfo.o: /usr/include/linux/types.h
CycleEffMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleEffMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleEffMappingClassInfo.o: /usr/include/asm/types.h
CycleEffMappingClassInfo.o: /usr/include/linux/time.h /usr/include/sys/time.h
CycleEffMappingClassInfo.o: /usr/include/sys/types.h
CycleEffMappingClassInfo.o: /usr/include/sys/bitypes.h /usr/include/math.h
CycleEffMappingClassInfo.o: /usr/include/huge_val.h /usr/include/endian.h
CycleEffMappingClassInfo.o: /usr/include/bytesex.h /usr/include/nan.h
CycleEffMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
CycleEffMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
CycleEffMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
CycleEffMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CycleEffMappingClassInfo.o: /usr/include/_G_config.h
CycleEffMappingClassInfo.o: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
CycleEffMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleEffMappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
CycleEffMappingClassInfo.o: /usr/include/stdlib.h
CycleEffMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
CycleEffMappingClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
CycleEffMappingClassInfo.o: /usr/include/asm/errno.h /usr/include/alloca.h
CycleEffMappingClassInfo.o: /usr/include/unistd.h /usr/include/posix_opt.h
CycleEffMappingClassInfo.o: /usr/include/gnu/types.h /usr/include/confname.h
CycleEffMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleEffMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleEffMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleEffMappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
CycleEffMappingClassInfo.o: ../graphics/Transform.h
CycleEffMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleEffMappingClassInfo.o: ../graphics/DevError.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
CycleEffMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
CycleEffMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleEffMappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
CycleEffMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
CycleEffMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleEffMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleEffMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
CycleEffMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
CycleEffMappingClassInfo.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
CycleEffMappingClassInfo.o: /usr/include/linux/shm.h
CycleEffMappingClassInfo.o: /usr/include/asm/shmparam.h /usr/include/assert.h
CycleEffMappingClassInfo.o: /usr/include/limits.h /usr/include/posix1_lim.h
CycleEffMappingClassInfo.o: /usr/include/linux/limits.h
CycleEffMappingClassInfo.o: /usr/include/posix2_lim.h /usr/include/sys/stat.h
CycleEffMappingClassInfo.o: /usr/include/linux/stat.h
CycleEffMappingClassInfo.o: ../graphics.new/machdep.h
CycleEffMappingClassInfo.o: /usr/include/sys/param.h
CycleEffMappingClassInfo.o: /usr/include/linux/param.h
CycleEffMappingClassInfo.o: /usr/include/asm/param.h /usr/include/sys/wait.h
CycleEffMappingClassInfo.o: /usr/include/waitflags.h
CycleEffMappingClassInfo.o: /usr/include/waitstatus.h
CycleEffMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleEffMappingClassInfo.o: /usr/include/linux/ioctl.h
CycleEffMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleEffMappingClassInfo.o: /usr/include/sys/termios.h
CycleEffMappingClassInfo.o: /usr/include/sys/socketio.h
CycleEffMappingClassInfo.o: /usr/include/linux/sockios.h
CycleEffMappingClassInfo.o: /usr/include/asm/sockios.h /usr/include/netdb.h
CycleEffMappingClassInfo.o: /usr/include/paths.h /usr/include/sys/socket.h
CycleEffMappingClassInfo.o: /usr/include/linux/socket.h
CycleEffMappingClassInfo.o: /usr/include/asm/socket.h
CycleEffMappingClassInfo.o: /usr/include/linux/uio.h
CycleEffMappingClassInfo.o: /usr/include/netinet/in.h /usr/include/linux/in.h
CycleEffMappingClassInfo.o: /usr/include/asm/byteorder.h
CycleEffMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleEffMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleEffMappingClassInfo.o: ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
CycleEffMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleEffMappingClassInfo.o: ../graphics/Selection.h TDataCycle.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
CycleOccMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleOccMappingClassInfo.o: /usr/include/linux/types.h
CycleOccMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleOccMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleOccMappingClassInfo.o: /usr/include/asm/types.h
CycleOccMappingClassInfo.o: /usr/include/linux/time.h /usr/include/sys/time.h
CycleOccMappingClassInfo.o: /usr/include/sys/types.h
CycleOccMappingClassInfo.o: /usr/include/sys/bitypes.h /usr/include/math.h
CycleOccMappingClassInfo.o: /usr/include/huge_val.h /usr/include/endian.h
CycleOccMappingClassInfo.o: /usr/include/bytesex.h /usr/include/nan.h
CycleOccMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
CycleOccMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
CycleOccMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
CycleOccMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CycleOccMappingClassInfo.o: /usr/include/_G_config.h
CycleOccMappingClassInfo.o: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
CycleOccMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleOccMappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
CycleOccMappingClassInfo.o: /usr/include/stdlib.h
CycleOccMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
CycleOccMappingClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
CycleOccMappingClassInfo.o: /usr/include/asm/errno.h /usr/include/alloca.h
CycleOccMappingClassInfo.o: /usr/include/unistd.h /usr/include/posix_opt.h
CycleOccMappingClassInfo.o: /usr/include/gnu/types.h /usr/include/confname.h
CycleOccMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleOccMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleOccMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleOccMappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
CycleOccMappingClassInfo.o: ../graphics/Transform.h
CycleOccMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleOccMappingClassInfo.o: ../graphics/DevError.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
CycleOccMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
CycleOccMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleOccMappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
CycleOccMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
CycleOccMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleOccMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleOccMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
CycleOccMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
CycleOccMappingClassInfo.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
CycleOccMappingClassInfo.o: /usr/include/linux/shm.h
CycleOccMappingClassInfo.o: /usr/include/asm/shmparam.h /usr/include/assert.h
CycleOccMappingClassInfo.o: /usr/include/limits.h /usr/include/posix1_lim.h
CycleOccMappingClassInfo.o: /usr/include/linux/limits.h
CycleOccMappingClassInfo.o: /usr/include/posix2_lim.h /usr/include/sys/stat.h
CycleOccMappingClassInfo.o: /usr/include/linux/stat.h
CycleOccMappingClassInfo.o: ../graphics.new/machdep.h
CycleOccMappingClassInfo.o: /usr/include/sys/param.h
CycleOccMappingClassInfo.o: /usr/include/linux/param.h
CycleOccMappingClassInfo.o: /usr/include/asm/param.h /usr/include/sys/wait.h
CycleOccMappingClassInfo.o: /usr/include/waitflags.h
CycleOccMappingClassInfo.o: /usr/include/waitstatus.h
CycleOccMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleOccMappingClassInfo.o: /usr/include/linux/ioctl.h
CycleOccMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleOccMappingClassInfo.o: /usr/include/sys/termios.h
CycleOccMappingClassInfo.o: /usr/include/sys/socketio.h
CycleOccMappingClassInfo.o: /usr/include/linux/sockios.h
CycleOccMappingClassInfo.o: /usr/include/asm/sockios.h /usr/include/netdb.h
CycleOccMappingClassInfo.o: /usr/include/paths.h /usr/include/sys/socket.h
CycleOccMappingClassInfo.o: /usr/include/linux/socket.h
CycleOccMappingClassInfo.o: /usr/include/asm/socket.h
CycleOccMappingClassInfo.o: /usr/include/linux/uio.h
CycleOccMappingClassInfo.o: /usr/include/netinet/in.h /usr/include/linux/in.h
CycleOccMappingClassInfo.o: /usr/include/asm/byteorder.h
CycleOccMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleOccMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleOccMappingClassInfo.o: ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
CycleOccMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleOccMappingClassInfo.o: ../graphics/Selection.h TDataCycle.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/features.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/bitypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/math.h /usr/include/huge_val.h
CycleSuspendedMappingClassInfo.o: /usr/include/endian.h
CycleSuspendedMappingClassInfo.o: /usr/include/bytesex.h /usr/include/nan.h
CycleSuspendedMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h
CycleSuspendedMappingClassInfo.o: /usr/include/ieee754.h
CycleSuspendedMappingClassInfo.o: /usr/include/ieee854.h
CycleSuspendedMappingClassInfo.o: /usr/include/tcl/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: /usr/include/libio.h
CycleSuspendedMappingClassInfo.o: /usr/include/_G_config.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Color.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdlib.h
CycleSuspendedMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
CycleSuspendedMappingClassInfo.o: /usr/include/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/alloca.h /usr/include/unistd.h
CycleSuspendedMappingClassInfo.o: /usr/include/posix_opt.h
CycleSuspendedMappingClassInfo.o: /usr/include/gnu/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/confname.h
CycleSuspendedMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleSuspendedMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h
CycleSuspendedMappingClassInfo.o: ../graphics/ColorMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevError.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewCallback.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleSuspendedMappingClassInfo.o: ../graphics/BufPolicy.h
CycleSuspendedMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DCE.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ipc.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/ipc.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sem.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/sem.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/bitops.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/shm.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/shm.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/shmparam.h
CycleSuspendedMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/posix1_lim.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/posix2_lim.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stat.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/stat.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/machdep.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/wait.h
CycleSuspendedMappingClassInfo.o: /usr/include/waitflags.h
CycleSuspendedMappingClassInfo.o: /usr/include/waitstatus.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/termios.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/socketio.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/sockios.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/sockios.h
CycleSuspendedMappingClassInfo.o: /usr/include/netdb.h /usr/include/paths.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/uio.h
CycleSuspendedMappingClassInfo.o: /usr/include/netinet/in.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/in.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/byteorder.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics/Selection.h TDataCycle.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/features.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/types.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/types.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/bitypes.h
CycleWorkingMappingClassInfo.o: /usr/include/math.h /usr/include/huge_val.h
CycleWorkingMappingClassInfo.o: /usr/include/endian.h /usr/include/bytesex.h
CycleWorkingMappingClassInfo.o: /usr/include/nan.h
CycleWorkingMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
CycleWorkingMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
CycleWorkingMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CycleWorkingMappingClassInfo.o: /usr/include/_G_config.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleWorkingMappingClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
CycleWorkingMappingClassInfo.o: ../graphics/Dispatcher.h
CycleWorkingMappingClassInfo.o: /usr/include/stdlib.h
CycleWorkingMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
CycleWorkingMappingClassInfo.o: /usr/include/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/alloca.h /usr/include/unistd.h
CycleWorkingMappingClassInfo.o: /usr/include/posix_opt.h
CycleWorkingMappingClassInfo.o: /usr/include/gnu/types.h
CycleWorkingMappingClassInfo.o: /usr/include/confname.h /usr/include/string.h
CycleWorkingMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleWorkingMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
CycleWorkingMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
CycleWorkingMappingClassInfo.o: ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
CycleWorkingMappingClassInfo.o: ../graphics/DualWindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewCallback.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleWorkingMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Cursor.h
CycleWorkingMappingClassInfo.o: ../graphics/DevFont.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/ipc.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sem.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/sem.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/bitops.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/shm.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/shm.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/shmparam.h
CycleWorkingMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/posix1_lim.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/posix2_lim.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stat.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/stat.h
CycleWorkingMappingClassInfo.o: ../graphics.new/machdep.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/param.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/param.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/param.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/wait.h
CycleWorkingMappingClassInfo.o: /usr/include/waitflags.h
CycleWorkingMappingClassInfo.o: /usr/include/waitstatus.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/ioctl.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/ioctl.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/termios.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/socketio.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/sockios.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/sockios.h
CycleWorkingMappingClassInfo.o: /usr/include/netdb.h /usr/include/paths.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/uio.h
CycleWorkingMappingClassInfo.o: /usr/include/netinet/in.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/in.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/byteorder.h
CycleWorkingMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleWorkingMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleWorkingMappingClassInfo.o: ../graphics/Selection.h TDataCycle.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
HostMappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/linux/types.h
HostMappingClassInfo.o: /usr/include/linux/posix_types.h
HostMappingClassInfo.o: /usr/include/asm/posix_types.h
HostMappingClassInfo.o: /usr/include/asm/types.h /usr/include/linux/time.h
HostMappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/types.h
HostMappingClassInfo.o: /usr/include/sys/bitypes.h /usr/include/math.h
HostMappingClassInfo.o: /usr/include/huge_val.h /usr/include/endian.h
HostMappingClassInfo.o: /usr/include/bytesex.h /usr/include/nan.h
HostMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
HostMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
HostMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
HostMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
HostMappingClassInfo.o: /usr/include/_G_config.h ../graphics/DeviseTypes.h
HostMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
HostMappingClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
HostMappingClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
HostMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
HostMappingClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
HostMappingClassInfo.o: /usr/include/asm/errno.h /usr/include/alloca.h
HostMappingClassInfo.o: /usr/include/unistd.h /usr/include/posix_opt.h
HostMappingClassInfo.o: /usr/include/gnu/types.h /usr/include/confname.h
HostMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
HostMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
HostMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
HostMappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
HostMappingClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
HostMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
HostMappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
HostMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
HostMappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
HostMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
HostMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
HostMappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
HostMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
HostMappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
HostMappingClassInfo.o: ../graphics.new/BasicStats.h
HostMappingClassInfo.o: ../graphics.new/ViewStats.h
HostMappingClassInfo.o: ../graphics.new/GdataStat.h
HostMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
HostMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
HostMappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
HostMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
HostMappingClassInfo.o: /usr/include/linux/ipc.h /usr/include/sys/sem.h
HostMappingClassInfo.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
HostMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
HostMappingClassInfo.o: /usr/include/asm/shmparam.h /usr/include/assert.h
HostMappingClassInfo.o: /usr/include/limits.h /usr/include/posix1_lim.h
HostMappingClassInfo.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
HostMappingClassInfo.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
HostMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/param.h
HostMappingClassInfo.o: /usr/include/linux/param.h /usr/include/asm/param.h
HostMappingClassInfo.o: /usr/include/sys/wait.h /usr/include/waitflags.h
HostMappingClassInfo.o: /usr/include/waitstatus.h /usr/include/sys/ioctl.h
HostMappingClassInfo.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
HostMappingClassInfo.o: /usr/include/sys/termios.h
HostMappingClassInfo.o: /usr/include/sys/socketio.h
HostMappingClassInfo.o: /usr/include/linux/sockios.h
HostMappingClassInfo.o: /usr/include/asm/sockios.h /usr/include/netdb.h
HostMappingClassInfo.o: /usr/include/paths.h /usr/include/sys/socket.h
HostMappingClassInfo.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
HostMappingClassInfo.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
HostMappingClassInfo.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
HostMappingClassInfo.o: ../graphics.new/UpdateLink.h
HostMappingClassInfo.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
HostMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
HostMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
HostMappingClassInfo.o: TDataHost.h ../graphics.new/TDataAscii.h
HostMappingClassInfo.o: ../graphics.new/TData.h ../graphics.new/FileIndex.h
HostMappingClassInfo.o: ../graphics.new/ViewScatter.h
HostMappingClassInfo.o: ../graphics.new/QueryProc.h HostMappingClassInfo.h
HostMappingClassInfo.o: HostRec.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
MappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/linux/types.h
MappingClassInfo.o: /usr/include/linux/posix_types.h
MappingClassInfo.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
MappingClassInfo.o: /usr/include/linux/time.h /usr/include/sys/time.h
MappingClassInfo.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h
MappingClassInfo.o: /usr/include/math.h /usr/include/huge_val.h
MappingClassInfo.o: /usr/include/endian.h /usr/include/bytesex.h
MappingClassInfo.o: /usr/include/nan.h
MappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
MappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
MappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
MappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
MappingClassInfo.o: /usr/include/_G_config.h ../graphics/DeviseTypes.h
MappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
MappingClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
MappingClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
MappingClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
MappingClassInfo.o: /usr/include/asm/errno.h /usr/include/alloca.h
MappingClassInfo.o: /usr/include/unistd.h /usr/include/posix_opt.h
MappingClassInfo.o: /usr/include/gnu/types.h /usr/include/confname.h
MappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
MappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
MappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
MappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
MappingClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
MappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
MappingClassInfo.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
MappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
MappingClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
MappingClassInfo.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
MappingClassInfo.o: ../graphics.new/GdataStat.h
MappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
MappingClassInfo.o: ../graphics.new/DataSourceBuf.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
MappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
MappingClassInfo.o: /usr/include/linux/ipc.h /usr/include/sys/sem.h
MappingClassInfo.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
MappingClassInfo.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
MappingClassInfo.o: /usr/include/asm/shmparam.h /usr/include/assert.h
MappingClassInfo.o: /usr/include/limits.h /usr/include/posix1_lim.h
MappingClassInfo.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
MappingClassInfo.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
MappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/param.h
MappingClassInfo.o: /usr/include/linux/param.h /usr/include/asm/param.h
MappingClassInfo.o: /usr/include/sys/wait.h /usr/include/waitflags.h
MappingClassInfo.o: /usr/include/waitstatus.h /usr/include/sys/ioctl.h
MappingClassInfo.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
MappingClassInfo.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
MappingClassInfo.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
MappingClassInfo.o: /usr/include/netdb.h /usr/include/paths.h
MappingClassInfo.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
MappingClassInfo.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
MappingClassInfo.o: /usr/include/netinet/in.h /usr/include/linux/in.h
MappingClassInfo.o: /usr/include/asm/byteorder.h ../graphics.new/UpdateLink.h
MappingClassInfo.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
MappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
MappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h TDataMulti.h
MappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
MappingClassInfo.o: ../graphics.new/FileIndex.h ../graphics.new/ViewScatter.h
MappingClassInfo.o: ../graphics.new/QueryProc.h MappingClassInfo.h MultiRec.h
MappingClassInfo.o: mapfile.h
Message.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Message.o: /usr/include/sys/time.h /usr/include/features.h
Message.o: /usr/include/sys/cdefs.h /usr/include/linux/types.h
Message.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Message.o: /usr/include/asm/types.h /usr/include/linux/time.h
Message.o: /usr/include/sys/time.h /usr/include/sys/types.h
Message.o: /usr/include/sys/bitypes.h /usr/include/math.h
Message.o: /usr/include/huge_val.h /usr/include/endian.h
Message.o: /usr/include/bytesex.h /usr/include/nan.h
Message.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
Message.o: /usr/include/values.h /usr/include/ieee754.h
Message.o: /usr/include/ieee854.h MultiRec.h ../graphics.new/TData.h
Message.o: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
Message.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
Message.o: ../graphics/Exit.h ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Message.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
Message.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
Message.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
Message.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
Message.o: /usr/include/errno.h /usr/include/linux/errno.h
Message.o: /usr/include/asm/errno.h /usr/include/assert.h
Message.o: /usr/include/limits.h /usr/include/posix1_lim.h
Message.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
Message.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
Message.o: ../graphics.new/machdep.h /usr/include/sys/param.h
Message.o: /usr/include/linux/param.h /usr/include/asm/param.h
Message.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
Message.o: /usr/include/waitflags.h /usr/include/waitstatus.h
Message.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
Message.o: /usr/include/asm/ioctl.h /usr/include/sys/termios.h
Message.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
Message.o: /usr/include/asm/sockios.h /usr/include/netdb.h
Message.o: /usr/include/paths.h /usr/include/sys/socket.h
Message.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Message.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
Message.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
TDataCycle.o: /usr/include/stdio.h /usr/include/libio.h
TDataCycle.o: /usr/include/_G_config.h /usr/include/stdlib.h
TDataCycle.o: /usr/include/features.h /usr/include/sys/cdefs.h
TDataCycle.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
TDataCycle.o: /usr/include/errno.h /usr/include/linux/errno.h
TDataCycle.o: /usr/include/asm/errno.h /usr/include/alloca.h TDataCycle.h
TDataCycle.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataCycle.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
TDataCycle.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TDataCycle.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
TDataCycle.o: /usr/include/values.h ../graphics/DevStatus.h
TDataCycle.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TDataCycle.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
TDataCycle.o: /usr/include/confname.h /usr/include/string.h
TDataCycle.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataCycle.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataCycle.o: ../graphics/Pattern.h ../graphics.new/TData.h
TDataCycle.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataCycle.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
TDataCycle.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
TDataCycle.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
TDataCycle.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
TDataCycle.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
TDataCycle.o: /usr/include/assert.h /usr/include/limits.h
TDataCycle.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
TDataCycle.o: /usr/include/posix2_lim.h /usr/include/sys/stat.h
TDataCycle.o: /usr/include/linux/stat.h ../graphics.new/machdep.h
TDataCycle.o: /usr/include/sys/param.h /usr/include/linux/param.h
TDataCycle.o: /usr/include/asm/param.h /usr/include/sys/time.h
TDataCycle.o: /usr/include/linux/time.h /usr/include/sys/time.h
TDataCycle.o: /usr/include/sys/wait.h /usr/include/waitflags.h
TDataCycle.o: /usr/include/waitstatus.h /usr/include/endian.h
TDataCycle.o: /usr/include/bytesex.h /usr/include/sys/ioctl.h
TDataCycle.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
TDataCycle.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
TDataCycle.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
TDataCycle.o: /usr/include/netdb.h /usr/include/paths.h
TDataCycle.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
TDataCycle.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
TDataCycle.o: /usr/include/netinet/in.h /usr/include/linux/in.h
TDataCycle.o: /usr/include/asm/byteorder.h ../graphics.new/FileIndex.h
TDataCycle.o: ../graphics/ClassDir.h CycleRec.h ../graphics/Parse.h
TDataCycle.o: ../graphics/Control.h ../graphics/Util.h /usr/include/ctype.h
TDataCycle.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
TDataCycle.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
TDataCycle.o: /usr/include/ieee754.h /usr/include/ieee854.h
TDataCycle.o: ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/libio.h
TDataHost.o: /usr/include/_G_config.h /usr/include/stdlib.h
TDataHost.o: /usr/include/features.h /usr/include/sys/cdefs.h
TDataHost.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
TDataHost.o: /usr/include/errno.h /usr/include/linux/errno.h
TDataHost.o: /usr/include/asm/errno.h /usr/include/alloca.h TDataHost.h
TDataHost.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataHost.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
TDataHost.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TDataHost.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
TDataHost.o: /usr/include/values.h ../graphics/DevStatus.h
TDataHost.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TDataHost.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
TDataHost.o: /usr/include/confname.h /usr/include/string.h
TDataHost.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataHost.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataHost.o: ../graphics/Pattern.h ../graphics.new/TData.h
TDataHost.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataHost.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
TDataHost.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
TDataHost.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
TDataHost.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
TDataHost.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
TDataHost.o: /usr/include/assert.h /usr/include/limits.h
TDataHost.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
TDataHost.o: /usr/include/posix2_lim.h /usr/include/sys/stat.h
TDataHost.o: /usr/include/linux/stat.h ../graphics.new/machdep.h
TDataHost.o: /usr/include/sys/param.h /usr/include/linux/param.h
TDataHost.o: /usr/include/asm/param.h /usr/include/sys/time.h
TDataHost.o: /usr/include/linux/time.h /usr/include/sys/time.h
TDataHost.o: /usr/include/sys/wait.h /usr/include/waitflags.h
TDataHost.o: /usr/include/waitstatus.h /usr/include/endian.h
TDataHost.o: /usr/include/bytesex.h /usr/include/sys/ioctl.h
TDataHost.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
TDataHost.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
TDataHost.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
TDataHost.o: /usr/include/netdb.h /usr/include/paths.h
TDataHost.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
TDataHost.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
TDataHost.o: /usr/include/netinet/in.h /usr/include/linux/in.h
TDataHost.o: /usr/include/asm/byteorder.h ../graphics.new/FileIndex.h
TDataHost.o: ../graphics/ClassDir.h HostRec.h ../graphics/Parse.h
TDataHost.o: ../graphics/Control.h ../graphics/Util.h /usr/include/ctype.h
TDataHost.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
TDataHost.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
TDataHost.o: /usr/include/ieee754.h /usr/include/ieee854.h
TDataHost.o: ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/libio.h
TDataMulti.o: /usr/include/_G_config.h /usr/include/stdlib.h
TDataMulti.o: /usr/include/features.h /usr/include/sys/cdefs.h
TDataMulti.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
TDataMulti.o: /usr/include/errno.h /usr/include/linux/errno.h
TDataMulti.o: /usr/include/asm/errno.h /usr/include/alloca.h TDataMulti.h
TDataMulti.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataMulti.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
TDataMulti.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TDataMulti.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
TDataMulti.o: /usr/include/values.h ../graphics/DevStatus.h
TDataMulti.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TDataMulti.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
TDataMulti.o: /usr/include/confname.h /usr/include/string.h
TDataMulti.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataMulti.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataMulti.o: ../graphics/Pattern.h ../graphics.new/TData.h
TDataMulti.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataMulti.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
TDataMulti.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
TDataMulti.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
TDataMulti.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
TDataMulti.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
TDataMulti.o: /usr/include/assert.h /usr/include/limits.h
TDataMulti.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
TDataMulti.o: /usr/include/posix2_lim.h /usr/include/sys/stat.h
TDataMulti.o: /usr/include/linux/stat.h ../graphics.new/machdep.h
TDataMulti.o: /usr/include/sys/param.h /usr/include/linux/param.h
TDataMulti.o: /usr/include/asm/param.h /usr/include/sys/time.h
TDataMulti.o: /usr/include/linux/time.h /usr/include/sys/time.h
TDataMulti.o: /usr/include/sys/wait.h /usr/include/waitflags.h
TDataMulti.o: /usr/include/waitstatus.h /usr/include/endian.h
TDataMulti.o: /usr/include/bytesex.h /usr/include/sys/ioctl.h
TDataMulti.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
TDataMulti.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
TDataMulti.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
TDataMulti.o: /usr/include/netdb.h /usr/include/paths.h
TDataMulti.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
TDataMulti.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
TDataMulti.o: /usr/include/netinet/in.h /usr/include/linux/in.h
TDataMulti.o: /usr/include/asm/byteorder.h ../graphics.new/FileIndex.h
TDataMulti.o: ../graphics/ClassDir.h MultiRec.h ../graphics/Parse.h
TDataMulti.o: ../graphics/Control.h ../graphics/Util.h /usr/include/ctype.h
TDataMulti.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
TDataMulti.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
TDataMulti.o: /usr/include/ieee754.h /usr/include/ieee854.h
TDataMulti.o: ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h
disp.o: /usr/include/huge_val.h /usr/include/endian.h /usr/include/bytesex.h
disp.o: /usr/include/nan.h /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
disp.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
disp.o: /usr/include/sys/time.h /usr/include/sys/time.h
disp.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
disp.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
disp.o: /usr/include/linux/time.h /usr/include/sys/types.h
disp.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
disp.o: ../graphics/DevStatus.h ../graphics/Display.h ../graphics/Geom.h
disp.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
disp.o: ../graphics/Color.h ../graphics/Dispatcher.h /usr/include/stdlib.h
disp.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
disp.o: /usr/include/errno.h /usr/include/linux/errno.h
disp.o: /usr/include/asm/errno.h /usr/include/alloca.h /usr/include/unistd.h
disp.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
disp.o: /usr/include/confname.h /usr/include/string.h ../graphics/DList.h
disp.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
disp.o: ../graphics/Pattern.h ../graphics/ColorMgr.h ../graphics/WindowRep.h
disp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
disp.o: ../graphics/Compress.h ../graphics/DevError.h
disp.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
disp.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
disp.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
disp.o: ../graphics.new/ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
disp.o: ../graphics/DualWindowRep.h ../graphics/Control.h
disp.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
disp.o: ../graphics/AttrList.h ../graphics/Init.h ../graphics/BufPolicy.h
disp.o: ../graphics/Cursor.h ../graphics/DevFont.h
disp.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
disp.o: ../graphics.new/GdataStat.h ../graphics.new/DataSourceFixedBuf.h
disp.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
disp.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h /usr/include/sys/ipc.h
disp.o: /usr/include/linux/ipc.h /usr/include/sys/sem.h
disp.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
disp.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
disp.o: /usr/include/asm/shmparam.h /usr/include/assert.h
disp.o: /usr/include/limits.h /usr/include/posix1_lim.h
disp.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
disp.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
disp.o: ../graphics.new/machdep.h /usr/include/sys/param.h
disp.o: /usr/include/linux/param.h /usr/include/asm/param.h
disp.o: /usr/include/sys/wait.h /usr/include/waitflags.h
disp.o: /usr/include/waitstatus.h /usr/include/sys/ioctl.h
disp.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
disp.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
disp.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
disp.o: /usr/include/netdb.h /usr/include/paths.h /usr/include/sys/socket.h
disp.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
disp.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
disp.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
disp.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
disp.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
disp.o: ../graphics/Temp.h ../graphics/Map3D.h
disp.o: ../graphics.new/VisualLinkClassInfo.h TDataMulti.h
disp.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
disp.o: ../graphics.new/FileIndex.h TDataHost.h TDataCycle.h
disp.o: ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
disp.o: ../graphics.new/GDataBin.h ../graphics.new/TDataCMap.h
disp.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
disp.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewScatter.h
disp.o: ../graphics.new/ViewLens.h MappingClassInfo.h
disp.o: ../graphics.new/MapInterpClassInfo.h HostMappingClassInfo.h
disp.o: CycleOccMappingClassInfo.h CycleEffMappingClassInfo.h
disp.o: CycleWorkingMappingClassInfo.h CycleSuspendedMappingClassInfo.h
disp.o: CycleCpuTimeMappingClassInfo.h ../graphics/WinClassInfo.h
disp.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
disp.o: /usr/include/ctype.h Message.h ../graphics.new/ActionClassInfo.h
disp.o: ../graphics/AxisLabelClassInfo.h ../graphics/CursorClassInfo.h
