depend:
	makedepend -fMakefile.linux \
		-I../multi -I../graphics -I../graphics.new \
		-I/usr/include/tcl *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/features.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/bitypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/math.h /usr/include/huge_val.h
CycleCpuTimeMappingClassInfo.o: /usr/include/endian.h /usr/include/bytesex.h
CycleCpuTimeMappingClassInfo.o: /usr/include/nan.h
CycleCpuTimeMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
CycleCpuTimeMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CycleCpuTimeMappingClassInfo.o: /usr/include/_G_config.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Dispatcher.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdlib.h
CycleCpuTimeMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/linux/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/asm/errno.h
CycleCpuTimeMappingClassInfo.o: /usr/include/alloca.h /usr/include/unistd.h
CycleCpuTimeMappingClassInfo.o: /usr/include/posix_opt.h
CycleCpuTimeMappingClassInfo.o: /usr/include/gnu/types.h
CycleCpuTimeMappingClassInfo.o: /usr/include/confname.h /usr/include/string.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewCallback.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Cursor.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
CycleCpuTimeMappingClassInfo.o: ../graphics/BufPolicy.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BufHint.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QPRange.h ../graphics/Timer.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
CycleEffMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleEffMappingClassInfo.o: /usr/include/linux/types.h
CycleEffMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleEffMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleEffMappingClassInfo.o: /usr/include/asm/types.h
CycleEffMappingClassInfo.o: /usr/include/linux/time.h /usr/include/sys/time.h
CycleEffMappingClassInfo.o: /usr/include/sys/types.h
CycleEffMappingClassInfo.o: /usr/include/sys/bitypes.h /usr/include/math.h
CycleEffMappingClassInfo.o: /usr/include/huge_val.h /usr/include/endian.h
CycleEffMappingClassInfo.o: /usr/include/bytesex.h /usr/include/nan.h
CycleEffMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
CycleEffMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
CycleEffMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
CycleEffMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CycleEffMappingClassInfo.o: /usr/include/_G_config.h
CycleEffMappingClassInfo.o: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
CycleEffMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleEffMappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
CycleEffMappingClassInfo.o: /usr/include/stdlib.h
CycleEffMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
CycleEffMappingClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
CycleEffMappingClassInfo.o: /usr/include/asm/errno.h /usr/include/alloca.h
CycleEffMappingClassInfo.o: /usr/include/unistd.h /usr/include/posix_opt.h
CycleEffMappingClassInfo.o: /usr/include/gnu/types.h /usr/include/confname.h
CycleEffMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleEffMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleEffMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleEffMappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
CycleEffMappingClassInfo.o: ../graphics/Transform.h
CycleEffMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
CycleEffMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/Control.h
CycleEffMappingClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
CycleEffMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleEffMappingClassInfo.o: ../graphics/Cursor.h ../graphics.new/BasicStats.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleEffMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleEffMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleEffMappingClassInfo.o: ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
CycleEffMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleEffMappingClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
CycleEffMappingClassInfo.o: ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleEffMappingClassInfo.o: ../graphics.new/BufHint.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleEffMappingClassInfo.o: ../graphics.new/QPRange.h ../graphics/Timer.h
CycleEffMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleEffMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleEffMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
CycleOccMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleOccMappingClassInfo.o: /usr/include/linux/types.h
CycleOccMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleOccMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleOccMappingClassInfo.o: /usr/include/asm/types.h
CycleOccMappingClassInfo.o: /usr/include/linux/time.h /usr/include/sys/time.h
CycleOccMappingClassInfo.o: /usr/include/sys/types.h
CycleOccMappingClassInfo.o: /usr/include/sys/bitypes.h /usr/include/math.h
CycleOccMappingClassInfo.o: /usr/include/huge_val.h /usr/include/endian.h
CycleOccMappingClassInfo.o: /usr/include/bytesex.h /usr/include/nan.h
CycleOccMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
CycleOccMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
CycleOccMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
CycleOccMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CycleOccMappingClassInfo.o: /usr/include/_G_config.h
CycleOccMappingClassInfo.o: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
CycleOccMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleOccMappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
CycleOccMappingClassInfo.o: /usr/include/stdlib.h
CycleOccMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
CycleOccMappingClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
CycleOccMappingClassInfo.o: /usr/include/asm/errno.h /usr/include/alloca.h
CycleOccMappingClassInfo.o: /usr/include/unistd.h /usr/include/posix_opt.h
CycleOccMappingClassInfo.o: /usr/include/gnu/types.h /usr/include/confname.h
CycleOccMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleOccMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleOccMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleOccMappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
CycleOccMappingClassInfo.o: ../graphics/Transform.h
CycleOccMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
CycleOccMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/Control.h
CycleOccMappingClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
CycleOccMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleOccMappingClassInfo.o: ../graphics/Cursor.h ../graphics.new/BasicStats.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleOccMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleOccMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleOccMappingClassInfo.o: ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
CycleOccMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleOccMappingClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
CycleOccMappingClassInfo.o: ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleOccMappingClassInfo.o: ../graphics.new/BufHint.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleOccMappingClassInfo.o: ../graphics.new/QPRange.h ../graphics/Timer.h
CycleOccMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleOccMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleOccMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/features.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/bitypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/math.h /usr/include/huge_val.h
CycleSuspendedMappingClassInfo.o: /usr/include/endian.h
CycleSuspendedMappingClassInfo.o: /usr/include/bytesex.h /usr/include/nan.h
CycleSuspendedMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h
CycleSuspendedMappingClassInfo.o: /usr/include/ieee754.h
CycleSuspendedMappingClassInfo.o: /usr/include/ieee854.h
CycleSuspendedMappingClassInfo.o: /usr/include/tcl/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: /usr/include/libio.h
CycleSuspendedMappingClassInfo.o: /usr/include/_G_config.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Color.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdlib.h
CycleSuspendedMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
CycleSuspendedMappingClassInfo.o: /usr/include/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/linux/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/asm/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/alloca.h /usr/include/unistd.h
CycleSuspendedMappingClassInfo.o: /usr/include/posix_opt.h
CycleSuspendedMappingClassInfo.o: /usr/include/gnu/types.h
CycleSuspendedMappingClassInfo.o: /usr/include/confname.h
CycleSuspendedMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleSuspendedMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h
CycleSuspendedMappingClassInfo.o: ../graphics/ColorMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewCallback.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleSuspendedMappingClassInfo.o: ../graphics/Cursor.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
CycleSuspendedMappingClassInfo.o: ../graphics/BufPolicy.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BufHint.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QPRange.h
CycleSuspendedMappingClassInfo.o: ../graphics/Timer.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/features.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/types.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/posix_types.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/posix_types.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/types.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/bitypes.h
CycleWorkingMappingClassInfo.o: /usr/include/math.h /usr/include/huge_val.h
CycleWorkingMappingClassInfo.o: /usr/include/endian.h /usr/include/bytesex.h
CycleWorkingMappingClassInfo.o: /usr/include/nan.h
CycleWorkingMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
CycleWorkingMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
CycleWorkingMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
CycleWorkingMappingClassInfo.o: /usr/include/_G_config.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
CycleWorkingMappingClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
CycleWorkingMappingClassInfo.o: ../graphics/Dispatcher.h
CycleWorkingMappingClassInfo.o: /usr/include/stdlib.h
CycleWorkingMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
CycleWorkingMappingClassInfo.o: /usr/include/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/linux/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/asm/errno.h
CycleWorkingMappingClassInfo.o: /usr/include/alloca.h /usr/include/unistd.h
CycleWorkingMappingClassInfo.o: /usr/include/posix_opt.h
CycleWorkingMappingClassInfo.o: /usr/include/gnu/types.h
CycleWorkingMappingClassInfo.o: /usr/include/confname.h /usr/include/string.h
CycleWorkingMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleWorkingMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
CycleWorkingMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
CycleWorkingMappingClassInfo.o: ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
CycleWorkingMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewCallback.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleWorkingMappingClassInfo.o: ../graphics/Cursor.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleWorkingMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleWorkingMappingClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
CycleWorkingMappingClassInfo.o: ../graphics/BufPolicy.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BufHint.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QPRange.h ../graphics/Timer.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
HostMappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/linux/types.h
HostMappingClassInfo.o: /usr/include/linux/posix_types.h
HostMappingClassInfo.o: /usr/include/asm/posix_types.h
HostMappingClassInfo.o: /usr/include/asm/types.h /usr/include/linux/time.h
HostMappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/types.h
HostMappingClassInfo.o: /usr/include/sys/bitypes.h /usr/include/math.h
HostMappingClassInfo.o: /usr/include/huge_val.h /usr/include/endian.h
HostMappingClassInfo.o: /usr/include/bytesex.h /usr/include/nan.h
HostMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
HostMappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
HostMappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
HostMappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
HostMappingClassInfo.o: /usr/include/_G_config.h ../graphics/DeviseTypes.h
HostMappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
HostMappingClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
HostMappingClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
HostMappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
HostMappingClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
HostMappingClassInfo.o: /usr/include/asm/errno.h /usr/include/alloca.h
HostMappingClassInfo.o: /usr/include/unistd.h /usr/include/posix_opt.h
HostMappingClassInfo.o: /usr/include/gnu/types.h /usr/include/confname.h
HostMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
HostMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
HostMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
HostMappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
HostMappingClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
HostMappingClassInfo.o: ../graphics/Compress.h ../graphics.new/RectShape.h
HostMappingClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
HostMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
HostMappingClassInfo.o: ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
HostMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/Control.h
HostMappingClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
HostMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
HostMappingClassInfo.o: ../graphics/Cursor.h ../graphics.new/BasicStats.h
HostMappingClassInfo.o: ../graphics.new/ViewStats.h
HostMappingClassInfo.o: ../graphics.new/GdataStat.h
HostMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
HostMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
HostMappingClassInfo.o: ../graphics.new/DataSource.h
HostMappingClassInfo.o: ../graphics.new/UpdateLink.h
HostMappingClassInfo.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
HostMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
HostMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
HostMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
HostMappingClassInfo.o: ../graphics.new/DispQueryProc.h
HostMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
HostMappingClassInfo.o: ../graphics.new/QueryProc.h ../graphics.new/BufHint.h
HostMappingClassInfo.o: ../graphics.new/QueryProcFull.h
HostMappingClassInfo.o: ../graphics.new/QPRange.h ../graphics/Timer.h
HostMappingClassInfo.o: ../graphics.new/BufMgr.h
HostMappingClassInfo.o: ../graphics.new/BufferPolicy.h
HostMappingClassInfo.o: ../graphics.new/RecOrder.h TDataHost.h
HostMappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
HostMappingClassInfo.o: ../graphics.new/Snapshot.h
HostMappingClassInfo.o: ../graphics.new/ViewScatter.h HostMappingClassInfo.h
HostMappingClassInfo.o: HostRec.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/features.h
MappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/linux/types.h
MappingClassInfo.o: /usr/include/linux/posix_types.h
MappingClassInfo.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
MappingClassInfo.o: /usr/include/linux/time.h /usr/include/sys/time.h
MappingClassInfo.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h
MappingClassInfo.o: /usr/include/math.h /usr/include/huge_val.h
MappingClassInfo.o: /usr/include/endian.h /usr/include/bytesex.h
MappingClassInfo.o: /usr/include/nan.h
MappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
MappingClassInfo.o: /usr/include/values.h /usr/include/ieee754.h
MappingClassInfo.o: /usr/include/ieee854.h /usr/include/tcl/tcl.h
MappingClassInfo.o: /usr/include/stdio.h /usr/include/libio.h
MappingClassInfo.o: /usr/include/_G_config.h ../graphics/DeviseTypes.h
MappingClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
MappingClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
MappingClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MappingClassInfo.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
MappingClassInfo.o: /usr/include/errno.h /usr/include/linux/errno.h
MappingClassInfo.o: /usr/include/asm/errno.h /usr/include/alloca.h
MappingClassInfo.o: /usr/include/unistd.h /usr/include/posix_opt.h
MappingClassInfo.o: /usr/include/gnu/types.h /usr/include/confname.h
MappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
MappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
MappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
MappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
MappingClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingClassInfo.o: ../graphics/Compress.h ../graphics.new/RectShape.h
MappingClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
MappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics.new/ViewGraph.h
MappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
MappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MappingClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h
MappingClassInfo.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
MappingClassInfo.o: ../graphics.new/GdataStat.h
MappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
MappingClassInfo.o: ../graphics.new/DataSourceBuf.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/UpdateLink.h
MappingClassInfo.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
MappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
MappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
MappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
MappingClassInfo.o: ../graphics.new/DispQueryProc.h
MappingClassInfo.o: ../graphics.new/QueryProcSimple.h
MappingClassInfo.o: ../graphics.new/QueryProc.h ../graphics.new/BufHint.h
MappingClassInfo.o: ../graphics.new/QueryProcFull.h ../graphics.new/QPRange.h
MappingClassInfo.o: ../graphics/Timer.h ../graphics.new/BufMgr.h
MappingClassInfo.o: ../graphics.new/BufferPolicy.h ../graphics.new/RecOrder.h
MappingClassInfo.o: TDataMulti.h ../graphics.new/TDataAscii.h
MappingClassInfo.o: ../graphics.new/TData.h ../graphics.new/Snapshot.h
MappingClassInfo.o: ../graphics.new/ViewScatter.h MappingClassInfo.h
MappingClassInfo.o: MultiRec.h mapfile.h
Message.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Message.o: /usr/include/sys/time.h /usr/include/features.h
Message.o: /usr/include/sys/cdefs.h /usr/include/linux/types.h
Message.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Message.o: /usr/include/asm/types.h /usr/include/linux/time.h
Message.o: /usr/include/sys/time.h /usr/include/sys/types.h
Message.o: /usr/include/sys/bitypes.h /usr/include/math.h
Message.o: /usr/include/huge_val.h /usr/include/endian.h
Message.o: /usr/include/bytesex.h /usr/include/nan.h
Message.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
Message.o: /usr/include/values.h /usr/include/ieee754.h
Message.o: /usr/include/ieee854.h MultiRec.h ../graphics.new/TData.h
Message.o: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
Message.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
Message.o: ../graphics.new/DataSource.h ../graphics/Exit.h
TDataCycle.o: /usr/include/stdio.h /usr/include/libio.h
TDataCycle.o: /usr/include/_G_config.h /usr/include/stdlib.h
TDataCycle.o: /usr/include/features.h /usr/include/sys/cdefs.h
TDataCycle.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
TDataCycle.o: /usr/include/errno.h /usr/include/linux/errno.h
TDataCycle.o: /usr/include/asm/errno.h /usr/include/alloca.h TDataCycle.h
TDataCycle.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataCycle.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
TDataCycle.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TDataCycle.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
TDataCycle.o: /usr/include/values.h ../graphics/DevStatus.h
TDataCycle.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TDataCycle.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
TDataCycle.o: /usr/include/confname.h /usr/include/string.h
TDataCycle.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataCycle.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataCycle.o: ../graphics/Pattern.h ../graphics.new/TData.h
TDataCycle.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
TDataCycle.o: ../graphics.new/DataSource.h ../graphics/ClassDir.h CycleRec.h
TDataCycle.o: ../graphics/Parse.h /usr/include/sys/time.h
TDataCycle.o: ../graphics/Control.h ../graphics/Util.h /usr/include/ctype.h
TDataCycle.o: /usr/include/endian.h /usr/include/bytesex.h
TDataCycle.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
TDataCycle.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
TDataCycle.o: /usr/include/ieee754.h /usr/include/ieee854.h
TDataCycle.o: ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/libio.h
TDataHost.o: /usr/include/_G_config.h /usr/include/stdlib.h
TDataHost.o: /usr/include/features.h /usr/include/sys/cdefs.h
TDataHost.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
TDataHost.o: /usr/include/errno.h /usr/include/linux/errno.h
TDataHost.o: /usr/include/asm/errno.h /usr/include/alloca.h TDataHost.h
TDataHost.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataHost.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
TDataHost.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TDataHost.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
TDataHost.o: /usr/include/values.h ../graphics/DevStatus.h
TDataHost.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TDataHost.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
TDataHost.o: /usr/include/confname.h /usr/include/string.h
TDataHost.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataHost.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataHost.o: ../graphics/Pattern.h ../graphics.new/TData.h
TDataHost.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
TDataHost.o: ../graphics.new/DataSource.h ../graphics/ClassDir.h HostRec.h
TDataHost.o: ../graphics/Parse.h /usr/include/sys/time.h
TDataHost.o: ../graphics/Control.h ../graphics/Util.h /usr/include/ctype.h
TDataHost.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/math.h
TDataHost.o: /usr/include/huge_val.h /usr/include/nan.h
TDataHost.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
TDataHost.o: /usr/include/ieee754.h /usr/include/ieee854.h
TDataHost.o: ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/libio.h
TDataMulti.o: /usr/include/_G_config.h /usr/include/stdlib.h
TDataMulti.o: /usr/include/features.h /usr/include/sys/cdefs.h
TDataMulti.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
TDataMulti.o: /usr/include/errno.h /usr/include/linux/errno.h
TDataMulti.o: /usr/include/asm/errno.h /usr/include/alloca.h TDataMulti.h
TDataMulti.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataMulti.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
TDataMulti.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TDataMulti.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
TDataMulti.o: /usr/include/values.h ../graphics/DevStatus.h
TDataMulti.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TDataMulti.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
TDataMulti.o: /usr/include/confname.h /usr/include/string.h
TDataMulti.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataMulti.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataMulti.o: ../graphics/Pattern.h ../graphics.new/TData.h
TDataMulti.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
TDataMulti.o: ../graphics.new/DataSource.h ../graphics/ClassDir.h MultiRec.h
TDataMulti.o: ../graphics/Parse.h /usr/include/sys/time.h
TDataMulti.o: ../graphics/Control.h ../graphics/Util.h /usr/include/ctype.h
TDataMulti.o: /usr/include/endian.h /usr/include/bytesex.h
TDataMulti.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
TDataMulti.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
TDataMulti.o: /usr/include/ieee754.h /usr/include/ieee854.h
TDataMulti.o: ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h
disp.o: /usr/include/huge_val.h /usr/include/endian.h /usr/include/bytesex.h
disp.o: /usr/include/nan.h /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
disp.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
disp.o: /usr/include/sys/time.h /usr/include/sys/time.h
disp.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
disp.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
disp.o: /usr/include/linux/time.h /usr/include/sys/types.h
disp.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
disp.o: ../graphics/DevStatus.h ../graphics/Display.h ../graphics/Geom.h
disp.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
disp.o: ../graphics/Color.h ../graphics/Dispatcher.h /usr/include/stdlib.h
disp.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
disp.o: /usr/include/errno.h /usr/include/linux/errno.h
disp.o: /usr/include/asm/errno.h /usr/include/alloca.h /usr/include/unistd.h
disp.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
disp.o: /usr/include/confname.h /usr/include/string.h ../graphics/DList.h
disp.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
disp.o: ../graphics/Pattern.h ../graphics/ColorMgr.h ../graphics/WindowRep.h
disp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
disp.o: ../graphics/Compress.h ../graphics.new/RectShape.h
disp.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
disp.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
disp.o: ../graphics.new/GDataRec.h ../graphics.new/ViewGraph.h
disp.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/Control.h
disp.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
disp.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
disp.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
disp.o: ../graphics.new/GdataStat.h ../graphics.new/DataSourceFixedBuf.h
disp.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
disp.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
disp.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
disp.o: ../graphics/Temp.h ../graphics/Map3D.h ../graphics/Init.h
disp.o: ../graphics/BufPolicy.h ../graphics.new/VisualLinkClassInfo.h
disp.o: TDataMulti.h ../graphics.new/TDataAscii.h ../graphics.new/TData.h
disp.o: ../graphics.new/RecOrder.h TDataHost.h TDataCycle.h
disp.o: ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
disp.o: ../graphics.new/GDataBin.h ../graphics.new/TDataCMap.h
disp.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
disp.o: ../graphics.new/Snapshot.h ../graphics.new/ViewClassInfo.h
disp.o: ../graphics.new/ViewScatter.h MappingClassInfo.h
disp.o: ../graphics.new/MapInterpClassInfo.h HostMappingClassInfo.h
disp.o: CycleOccMappingClassInfo.h CycleEffMappingClassInfo.h
disp.o: CycleWorkingMappingClassInfo.h CycleSuspendedMappingClassInfo.h
disp.o: CycleCpuTimeMappingClassInfo.h ../graphics/WinClassInfo.h
disp.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
disp.o: /usr/include/ctype.h Message.h ../graphics.new/ActionClassInfo.h
disp.o: ../graphics/AxisLabelClassInfo.h ../graphics/CursorClassInfo.h
