#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$

############################################################

CC = g++

CFLAGS = $(ARCH_FLAGS) -fexternal-templates -I../../graphics \
	-I../../graphics.new -I../../tape -Wall -Wno-unused -O -DUNIX

LDFLAGS = $(ARCH_LDFLAGS) \
	-L../graphics.new -L../graphics -L../tape -L../issm \
	-L../crsp -L../compustat -lmonolith -lgraphics.new -lgraphics \
	-lissm -lcrsp -lcstat -ltape -ltk -ltcl -lXmu -lXt -lXext -lX11 -lm \
	$(ARCH_LDPOST)

.c.o:
	$(CC) $(CFLAGS) -c $<

ALLSRC = disp.c TDataMulti.c TDataHost.c TDataCycle.c Message.c \
	MappingClassInfo.c HostMappingClassInfo.c \
	CycleOccMappingClassInfo.c \
	CycleEffMappingClassInfo.c \
	CycleWorkingMappingClassInfo.c \
	CycleSuspendedMappingClassInfo.c \
	CycleCpuTimeMappingClassInfo.c 

ALLOBJ = $(ALLSRC:.c=.o)

ALLLIBS = ../graphics/libgraphics.a ../graphics.new/libgraphics.new.a \
	../tape/libtape.a ../issm/libissm.a ../compustat/libcstat.a \
	../crsp/libcrsp.a ../graphics.new/libmonolith.a

all: disp

disp: $(ALLOBJ) $(ALLLIBS)
	$(CC) -o $@ $(ALLOBJ) $(LDFLAGS)

mapefile.h: map
	../parser/parser -o $@ < $?

map_host.h: map_host
	../parser/parser -o $@ < $?

map_cycle_cpu_time.h: map_cycle_cpu_time
	../parser/parser -o $@ < $?

map_cycle_eff.h: map_cycle_eff
	../parser/parser -o $@ < $?

map_cycle_occ.h: map_cycle_occ
	../parser/parser -o $@ < $?

map_cycle_working.h: map_cycle_working
	../parser/parser -o $@ < $?

map_cycle_susp.h: map_cycle_susp
	../parser/parser -o $@ < $?

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm disp

mostlyclean:
	-rm $(ALLOBJ)
