depend:
	makedepend -fMakefile.pmax_ul43a \
		-I../multi -I../graphics -I../graphics.new \
		-I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ansi_compat.h
CycleCpuTimeMappingClassInfo.o: /usr/include/time.h /usr/include/math.h
CycleCpuTimeMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
CycleCpuTimeMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleCpuTimeMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ColorMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewCallback.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Cursor.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
CycleCpuTimeMappingClassInfo.o: ../graphics/BufPolicy.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BufHint.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/QPRange.h ../graphics/Timer.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h
CycleEffMappingClassInfo.o: /usr/include/sys/ansi_compat.h
CycleEffMappingClassInfo.o: /usr/include/time.h /usr/include/math.h
CycleEffMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleEffMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleEffMappingClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
CycleEffMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleEffMappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
CycleEffMappingClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
CycleEffMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleEffMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleEffMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleEffMappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
CycleEffMappingClassInfo.o: ../graphics/Transform.h
CycleEffMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
CycleEffMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/Control.h
CycleEffMappingClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
CycleEffMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleEffMappingClassInfo.o: ../graphics/Cursor.h ../graphics.new/BasicStats.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleEffMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleEffMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleEffMappingClassInfo.o: ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
CycleEffMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleEffMappingClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
CycleEffMappingClassInfo.o: ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleEffMappingClassInfo.o: ../graphics.new/BufHint.h
CycleEffMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleEffMappingClassInfo.o: ../graphics.new/QPRange.h ../graphics/Timer.h
CycleEffMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleEffMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleEffMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h
CycleOccMappingClassInfo.o: /usr/include/sys/ansi_compat.h
CycleOccMappingClassInfo.o: /usr/include/time.h /usr/include/math.h
CycleOccMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleOccMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
CycleOccMappingClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
CycleOccMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleOccMappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
CycleOccMappingClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
CycleOccMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleOccMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleOccMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleOccMappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
CycleOccMappingClassInfo.o: ../graphics/Transform.h
CycleOccMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
CycleOccMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/Control.h
CycleOccMappingClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
CycleOccMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleOccMappingClassInfo.o: ../graphics/Cursor.h ../graphics.new/BasicStats.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleOccMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleOccMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleOccMappingClassInfo.o: ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
CycleOccMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleOccMappingClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
CycleOccMappingClassInfo.o: ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleOccMappingClassInfo.o: ../graphics.new/BufHint.h
CycleOccMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleOccMappingClassInfo.o: ../graphics.new/QPRange.h ../graphics/Timer.h
CycleOccMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleOccMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleOccMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ansi_compat.h
CycleSuspendedMappingClassInfo.o: /usr/include/time.h /usr/include/math.h
CycleSuspendedMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Color.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
CycleSuspendedMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleSuspendedMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h
CycleSuspendedMappingClassInfo.o: ../graphics/ColorMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics/ViewCallback.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleSuspendedMappingClassInfo.o: ../graphics/Cursor.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
CycleSuspendedMappingClassInfo.o: ../graphics/BufPolicy.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BufHint.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/QPRange.h
CycleSuspendedMappingClassInfo.o: ../graphics/Timer.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ansi_compat.h
CycleWorkingMappingClassInfo.o: /usr/include/time.h /usr/include/math.h
CycleWorkingMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleWorkingMappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
CycleWorkingMappingClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
CycleWorkingMappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
CycleWorkingMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleWorkingMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleWorkingMappingClassInfo.o: ../graphics/ColorMgr.h
CycleWorkingMappingClassInfo.o: ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
CycleWorkingMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewCallback.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
CycleWorkingMappingClassInfo.o: ../graphics/Cursor.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BasicStats.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewStats.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GdataStat.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/UpdateLink.h
CycleWorkingMappingClassInfo.o: ../graphics.new/VisualLink.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
CycleWorkingMappingClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
CycleWorkingMappingClassInfo.o: ../graphics/BufPolicy.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DispQueryProc.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProc.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BufHint.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QueryProcFull.h
CycleWorkingMappingClassInfo.o: ../graphics.new/QPRange.h ../graphics/Timer.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BufMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/BufferPolicy.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecOrder.h TDataCycle.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Snapshot.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h
HostMappingClassInfo.o: /usr/include/sys/ansi_compat.h /usr/include/time.h
HostMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
HostMappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
HostMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
HostMappingClassInfo.o: /usr/include/sys/types.h ../graphics/Display.h
HostMappingClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
HostMappingClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
HostMappingClassInfo.o: /usr/include/unistd.h /usr/include/string.h
HostMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
HostMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
HostMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
HostMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
HostMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
HostMappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
HostMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
HostMappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
HostMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/Control.h
HostMappingClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
HostMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
HostMappingClassInfo.o: ../graphics/Cursor.h ../graphics.new/BasicStats.h
HostMappingClassInfo.o: ../graphics.new/ViewStats.h
HostMappingClassInfo.o: ../graphics.new/GdataStat.h
HostMappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
HostMappingClassInfo.o: ../graphics.new/DataSourceBuf.h
HostMappingClassInfo.o: ../graphics.new/DataSource.h
HostMappingClassInfo.o: ../graphics.new/UpdateLink.h
HostMappingClassInfo.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
HostMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
HostMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
HostMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
HostMappingClassInfo.o: ../graphics.new/DispQueryProc.h
HostMappingClassInfo.o: ../graphics.new/QueryProcSimple.h
HostMappingClassInfo.o: ../graphics.new/QueryProc.h ../graphics.new/BufHint.h
HostMappingClassInfo.o: ../graphics.new/QueryProcFull.h
HostMappingClassInfo.o: ../graphics.new/QPRange.h ../graphics/Timer.h
HostMappingClassInfo.o: ../graphics.new/BufMgr.h
HostMappingClassInfo.o: ../graphics.new/BufferPolicy.h
HostMappingClassInfo.o: ../graphics.new/RecOrder.h TDataHost.h
HostMappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
HostMappingClassInfo.o: ../graphics.new/Snapshot.h
HostMappingClassInfo.o: ../graphics.new/ViewScatter.h HostMappingClassInfo.h
HostMappingClassInfo.o: HostRec.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/ansi_compat.h
MappingClassInfo.o: /usr/include/time.h /usr/include/math.h
MappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
MappingClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
MappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MappingClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
MappingClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
MappingClassInfo.o: /usr/include/string.h ../graphics/DList.h
MappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
MappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
MappingClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
MappingClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingClassInfo.o: ../graphics/Compress.h ../graphics.new/RectShape.h
MappingClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
MappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics.new/ViewGraph.h
MappingClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
MappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MappingClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h
MappingClassInfo.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
MappingClassInfo.o: ../graphics.new/GdataStat.h
MappingClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
MappingClassInfo.o: ../graphics.new/DataSourceBuf.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/UpdateLink.h
MappingClassInfo.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
MappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
MappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
MappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
MappingClassInfo.o: ../graphics.new/DispQueryProc.h
MappingClassInfo.o: ../graphics.new/QueryProcSimple.h
MappingClassInfo.o: ../graphics.new/QueryProc.h ../graphics.new/BufHint.h
MappingClassInfo.o: ../graphics.new/QueryProcFull.h ../graphics.new/QPRange.h
MappingClassInfo.o: ../graphics/Timer.h ../graphics.new/BufMgr.h
MappingClassInfo.o: ../graphics.new/BufferPolicy.h ../graphics.new/RecOrder.h
MappingClassInfo.o: TDataMulti.h ../graphics.new/TDataAscii.h
MappingClassInfo.o: ../graphics.new/TData.h ../graphics.new/Snapshot.h
MappingClassInfo.o: ../graphics.new/ViewScatter.h MappingClassInfo.h
MappingClassInfo.o: MultiRec.h mapfile.h
Message.o: /usr/include/stdio.h /usr/include/sys/ansi_compat.h
Message.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/math.h
Message.o: MultiRec.h ../graphics.new/TData.h ../graphics/DeviseTypes.h
Message.o: /usr/include/values.h ../graphics/DevStatus.h
Message.o: /usr/include/sys/types.h ../graphics.new/RecId.h
Message.o: ../graphics.new/RecOrder.h ../graphics.new/DataSource.h
Message.o: ../graphics/Exit.h
TDataCycle.o: /usr/include/stdio.h /usr/include/sys/ansi_compat.h
TDataCycle.o: /usr/include/stdlib.h TDataCycle.h ../graphics.new/TDataAscii.h
TDataCycle.o: /usr/include/sys/types.h ../graphics/DeviseTypes.h
TDataCycle.o: /usr/include/values.h ../graphics/DevStatus.h
TDataCycle.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TDataCycle.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
TDataCycle.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataCycle.o: ../graphics/Color.h ../graphics/Pattern.h
TDataCycle.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataCycle.o: ../graphics.new/RecOrder.h ../graphics.new/DataSource.h
TDataCycle.o: ../graphics/ClassDir.h CycleRec.h ../graphics/Parse.h
TDataCycle.o: /usr/include/time.h ../graphics/Control.h ../graphics/Util.h
TDataCycle.o: /usr/include/ctype.h /usr/include/math.h
TDataCycle.o: ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/sys/ansi_compat.h
TDataHost.o: /usr/include/stdlib.h TDataHost.h ../graphics.new/TDataAscii.h
TDataHost.o: /usr/include/sys/types.h ../graphics/DeviseTypes.h
TDataHost.o: /usr/include/values.h ../graphics/DevStatus.h
TDataHost.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TDataHost.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
TDataHost.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataHost.o: ../graphics/Color.h ../graphics/Pattern.h
TDataHost.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataHost.o: ../graphics.new/RecOrder.h ../graphics.new/DataSource.h
TDataHost.o: ../graphics/ClassDir.h HostRec.h ../graphics/Parse.h
TDataHost.o: /usr/include/time.h ../graphics/Control.h ../graphics/Util.h
TDataHost.o: /usr/include/ctype.h /usr/include/math.h
TDataHost.o: ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/sys/ansi_compat.h
TDataMulti.o: /usr/include/stdlib.h TDataMulti.h ../graphics.new/TDataAscii.h
TDataMulti.o: /usr/include/sys/types.h ../graphics/DeviseTypes.h
TDataMulti.o: /usr/include/values.h ../graphics/DevStatus.h
TDataMulti.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TDataMulti.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
TDataMulti.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataMulti.o: ../graphics/Color.h ../graphics/Pattern.h
TDataMulti.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataMulti.o: ../graphics.new/RecOrder.h ../graphics.new/DataSource.h
TDataMulti.o: ../graphics/ClassDir.h MultiRec.h ../graphics/Parse.h
TDataMulti.o: /usr/include/time.h ../graphics/Control.h ../graphics/Util.h
TDataMulti.o: /usr/include/ctype.h /usr/include/math.h
TDataMulti.o: ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/sys/ansi_compat.h
disp.o: /usr/include/time.h /usr/include/sys/time.h ../graphics/DeviseTypes.h
disp.o: /usr/include/values.h ../graphics/DevStatus.h
disp.o: /usr/include/sys/types.h ../graphics/Display.h ../graphics/Geom.h
disp.o: /usr/include/stdio.h ../graphics/Color.h ../graphics/Dispatcher.h
disp.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/string.h
disp.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
disp.o: ../graphics/VisualArg.h ../graphics/Pattern.h ../graphics/ColorMgr.h
disp.o: ../graphics/WindowRep.h ../graphics/Transform.h
disp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
disp.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
disp.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
disp.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
disp.o: ../graphics.new/ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
disp.o: ../graphics/Control.h ../graphics/ClassDir.h
disp.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
disp.o: ../graphics/Config.h ../graphics/Cursor.h
disp.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
disp.o: ../graphics.new/GdataStat.h ../graphics.new/DataSourceFixedBuf.h
disp.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
disp.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
disp.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
disp.o: ../graphics/Temp.h ../graphics/Map3D.h ../graphics/Init.h
disp.o: ../graphics/BufPolicy.h ../graphics.new/VisualLinkClassInfo.h
disp.o: TDataMulti.h ../graphics.new/TDataAscii.h ../graphics.new/TData.h
disp.o: ../graphics.new/RecOrder.h TDataHost.h TDataCycle.h
disp.o: ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
disp.o: ../graphics.new/GDataBin.h ../graphics.new/TDataCMap.h
disp.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
disp.o: ../graphics.new/Snapshot.h ../graphics.new/ViewClassInfo.h
disp.o: ../graphics.new/ViewScatter.h MappingClassInfo.h
disp.o: ../graphics.new/MapInterpClassInfo.h HostMappingClassInfo.h
disp.o: CycleOccMappingClassInfo.h CycleEffMappingClassInfo.h
disp.o: CycleWorkingMappingClassInfo.h CycleSuspendedMappingClassInfo.h
disp.o: CycleCpuTimeMappingClassInfo.h ../graphics/WinClassInfo.h
disp.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
disp.o: /usr/include/ctype.h Message.h ../graphics.new/ActionClassInfo.h
disp.o: ../graphics/AxisLabelClassInfo.h ../graphics/CursorClassInfo.h
