# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.35  1997/11/12 15:48:57  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.34.6.1  1997/10/30 20:17:29  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.34  1997/06/10 18:39:11  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.33  1997/06/05 21:32:37  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.32  1997/05/29 15:22:09  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.31  1997/03/28 16:11:37  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.hp \
		-I../multi -I../graphics -I../graphics.new \
		-I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CycleCpuTimeMappingClassInfo.o: /usr/include/sys/time.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stdsyms.h
CycleCpuTimeMappingClassInfo.o: /usr/include/time.h /usr/include/math.h
CycleCpuTimeMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/types.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleCpuTimeMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Transform.h
CycleCpuTimeMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleCpuTimeMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleCpuTimeMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/stddef.h
CycleCpuTimeMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleCpuTimeMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RectShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Shape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/RecId.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleCpuTimeMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Map3D.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Action.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/Connector.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleCpuTimeMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleCpuTimeMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/TData.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DataSource.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
CycleCpuTimeMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/stat.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/machdep.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/machine/param.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleCpuTimeMappingClassInfo.o: /usr/include/machine/spl.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/wait.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/bitypes.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleCpuTimeMappingClassInfo.o: /usr/include/sys/socket.h
CycleCpuTimeMappingClassInfo.o: /usr/include/netinet/in.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleCpuTimeMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleCpuTimeMappingClassInfo.o: CycleCpuTimeMappingClassInfo.h CycleRec.h
CycleCpuTimeMappingClassInfo.o: ../graphics/Session.h map_cycle_cpu_time.h
CycleEffMappingClassInfo.o: /usr/include/sys/time.h
CycleEffMappingClassInfo.o: /usr/include/sys/stdsyms.h /usr/include/time.h
CycleEffMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
CycleEffMappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
CycleEffMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleEffMappingClassInfo.o: /usr/include/sys/types.h ../graphics/Display.h
CycleEffMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
CycleEffMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleEffMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
CycleEffMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
CycleEffMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
CycleEffMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleEffMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleEffMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
CycleEffMappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
CycleEffMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleEffMappingClassInfo.o: /usr/include/X11/X.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
CycleEffMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleEffMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleEffMappingClassInfo.o: ../graphics.new/RectShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Shape.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleEffMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleEffMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleEffMappingClassInfo.o: ../graphics.new/Action.h
CycleEffMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleEffMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleEffMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleEffMappingClassInfo.o: ../graphics.new/Connector.h
CycleEffMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleEffMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleEffMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleEffMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleEffMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleEffMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleEffMappingClassInfo.o: ../graphics.new/TData.h
CycleEffMappingClassInfo.o: ../graphics.new/DataSource.h
CycleEffMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleEffMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CycleEffMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/assert.h
CycleEffMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
CycleEffMappingClassInfo.o: ../graphics.new/machdep.h
CycleEffMappingClassInfo.o: /usr/include/sys/param.h
CycleEffMappingClassInfo.o: /usr/include/machine/param.h
CycleEffMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleEffMappingClassInfo.o: /usr/include/machine/spl.h
CycleEffMappingClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
CycleEffMappingClassInfo.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
CycleEffMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleEffMappingClassInfo.o: /usr/include/sys/socket.h
CycleEffMappingClassInfo.o: /usr/include/netinet/in.h
CycleEffMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleEffMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleEffMappingClassInfo.o: CycleEffMappingClassInfo.h CycleRec.h
CycleEffMappingClassInfo.o: ../graphics/Session.h map_cycle_eff.h
CycleOccMappingClassInfo.o: /usr/include/sys/time.h
CycleOccMappingClassInfo.o: /usr/include/sys/stdsyms.h /usr/include/time.h
CycleOccMappingClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h
CycleOccMappingClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
CycleOccMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleOccMappingClassInfo.o: /usr/include/sys/types.h ../graphics/Display.h
CycleOccMappingClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
CycleOccMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleOccMappingClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
CycleOccMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
CycleOccMappingClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
CycleOccMappingClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
CycleOccMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleOccMappingClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
CycleOccMappingClassInfo.o: /usr/include/string.h ../graphics/ETk.h
CycleOccMappingClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
CycleOccMappingClassInfo.o: /usr/include/X11/X.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
CycleOccMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleOccMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleOccMappingClassInfo.o: ../graphics.new/RectShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Shape.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
CycleOccMappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
CycleOccMappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleOccMappingClassInfo.o: ../graphics.new/Action.h
CycleOccMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleOccMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleOccMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleOccMappingClassInfo.o: ../graphics.new/Connector.h
CycleOccMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleOccMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleOccMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleOccMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleOccMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleOccMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleOccMappingClassInfo.o: ../graphics.new/TData.h
CycleOccMappingClassInfo.o: ../graphics.new/DataSource.h
CycleOccMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
CycleOccMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CycleOccMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/assert.h
CycleOccMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
CycleOccMappingClassInfo.o: ../graphics.new/machdep.h
CycleOccMappingClassInfo.o: /usr/include/sys/param.h
CycleOccMappingClassInfo.o: /usr/include/machine/param.h
CycleOccMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleOccMappingClassInfo.o: /usr/include/machine/spl.h
CycleOccMappingClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
CycleOccMappingClassInfo.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
CycleOccMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleOccMappingClassInfo.o: /usr/include/sys/socket.h
CycleOccMappingClassInfo.o: /usr/include/netinet/in.h
CycleOccMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleOccMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleOccMappingClassInfo.o: CycleOccMappingClassInfo.h CycleRec.h
CycleOccMappingClassInfo.o: ../graphics/Session.h map_cycle_occ.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/time.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stdsyms.h
CycleSuspendedMappingClassInfo.o: /usr/include/time.h /usr/include/math.h
CycleSuspendedMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleSuspendedMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/values.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevStatus.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/types.h
CycleSuspendedMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleSuspendedMappingClassInfo.o: ../graphics/Dispatcher.h
CycleSuspendedMappingClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
CycleSuspendedMappingClassInfo.o: ../graphics/Journal.h
CycleSuspendedMappingClassInfo.o: ../graphics/VisualArg.h
CycleSuspendedMappingClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
CycleSuspendedMappingClassInfo.o: ../graphics/WindowRep.h
CycleSuspendedMappingClassInfo.o: ../graphics/Transform.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleSuspendedMappingClassInfo.o: ../graphics/Compress.h
CycleSuspendedMappingClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/errno.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleSuspendedMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/X.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/stddef.h
CycleSuspendedMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleSuspendedMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RectShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Shape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/RecId.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleSuspendedMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleSuspendedMappingClassInfo.o: ../graphics/Map3D.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Action.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleSuspendedMappingClassInfo.o: ../graphics/Control.h
CycleSuspendedMappingClassInfo.o: ../graphics/ClassDir.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/Connector.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleSuspendedMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleSuspendedMappingClassInfo.o: /usr/include/ctype.h
CycleSuspendedMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
CycleSuspendedMappingClassInfo.o: TDataCycle.h ../graphics.new/TDataAscii.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/TData.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DataSource.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/DCE.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ipc.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sem.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/shm.h
CycleSuspendedMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/stat.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/machdep.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/machine/param.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleSuspendedMappingClassInfo.o: /usr/include/machine/spl.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/wait.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/ioctl.h
CycleSuspendedMappingClassInfo.o: /usr/include/netdb.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/bitypes.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleSuspendedMappingClassInfo.o: /usr/include/sys/socket.h
CycleSuspendedMappingClassInfo.o: /usr/include/netinet/in.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleSuspendedMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleSuspendedMappingClassInfo.o: CycleSuspendedMappingClassInfo.h CycleRec.h
CycleSuspendedMappingClassInfo.o: ../graphics/Session.h map_cycle_suspended.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/time.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stdsyms.h
CycleWorkingMappingClassInfo.o: /usr/include/time.h /usr/include/math.h
CycleWorkingMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
CycleWorkingMappingClassInfo.o: ../graphics/DeviseTypes.h
CycleWorkingMappingClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/types.h
CycleWorkingMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
CycleWorkingMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
CycleWorkingMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
CycleWorkingMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
CycleWorkingMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
CycleWorkingMappingClassInfo.o: ../graphics/Transform.h
CycleWorkingMappingClassInfo.o: ../graphics/DevisePixmap.h
CycleWorkingMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
CycleWorkingMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
CycleWorkingMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
CycleWorkingMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xosdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/stddef.h
CycleWorkingMappingClassInfo.o: /usr/include/X11/Xutil.h
CycleWorkingMappingClassInfo.o: ../graphics/GraphicsDebug.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RectShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Shape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ShapeID.h
CycleWorkingMappingClassInfo.o: ../graphics.new/RecId.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataRec.h
CycleWorkingMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
CycleWorkingMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
CycleWorkingMappingClassInfo.o: ../graphics/Map3D.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewGraph.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Action.h
CycleWorkingMappingClassInfo.o: ../graphics.new/PointStorage.h
CycleWorkingMappingClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataCMap.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ConnectorShape.h
CycleWorkingMappingClassInfo.o: ../graphics.new/Connector.h
CycleWorkingMappingClassInfo.o: ../graphics.new/GDataBin.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ActionDefault.h
CycleWorkingMappingClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
CycleWorkingMappingClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
CycleWorkingMappingClassInfo.o: ../graphics/View.h TDataCycle.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TDataAscii.h
CycleWorkingMappingClassInfo.o: ../graphics.new/TData.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DataSource.h
CycleWorkingMappingClassInfo.o: ../graphics.new/MemMgr.h
CycleWorkingMappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
CycleWorkingMappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/stat.h
CycleWorkingMappingClassInfo.o: ../graphics.new/machdep.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/param.h
CycleWorkingMappingClassInfo.o: /usr/include/machine/param.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/sysmacros.h
CycleWorkingMappingClassInfo.o: /usr/include/machine/spl.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/wait.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/bitypes.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/cdefs.h
CycleWorkingMappingClassInfo.o: /usr/include/sys/socket.h
CycleWorkingMappingClassInfo.o: /usr/include/netinet/in.h
CycleWorkingMappingClassInfo.o: ../graphics.new/FileIndex.h
CycleWorkingMappingClassInfo.o: ../graphics.new/ViewScatter.h
CycleWorkingMappingClassInfo.o: CycleWorkingMappingClassInfo.h CycleRec.h
CycleWorkingMappingClassInfo.o: ../graphics/Session.h map_cycle_working.h
HostMappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
HostMappingClassInfo.o: /usr/include/time.h /usr/include/math.h
HostMappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
HostMappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
HostMappingClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
HostMappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
HostMappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
HostMappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
HostMappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
HostMappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
HostMappingClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
HostMappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
HostMappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
HostMappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
HostMappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
HostMappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
HostMappingClassInfo.o: /usr/include/X11/Xfuncproto.h
HostMappingClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
HostMappingClassInfo.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
HostMappingClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
HostMappingClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
HostMappingClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
HostMappingClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
HostMappingClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
HostMappingClassInfo.o: ../graphics/Map3D.h ../graphics.new/ViewGraph.h
HostMappingClassInfo.o: ../graphics.new/Action.h
HostMappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Control.h
HostMappingClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
HostMappingClassInfo.o: ../graphics.new/ConnectorShape.h
HostMappingClassInfo.o: ../graphics.new/Connector.h
HostMappingClassInfo.o: ../graphics.new/GDataBin.h
HostMappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
HostMappingClassInfo.o: /usr/include/stdlib.h /usr/include/ctype.h
HostMappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h
HostMappingClassInfo.o: TDataHost.h ../graphics.new/TDataAscii.h
HostMappingClassInfo.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
HostMappingClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
HostMappingClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
HostMappingClassInfo.o: /usr/include/sys/shm.h /usr/include/assert.h
HostMappingClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
HostMappingClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/param.h
HostMappingClassInfo.o: /usr/include/machine/param.h
HostMappingClassInfo.o: /usr/include/sys/sysmacros.h
HostMappingClassInfo.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
HostMappingClassInfo.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
HostMappingClassInfo.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
HostMappingClassInfo.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
HostMappingClassInfo.o: ../graphics.new/FileIndex.h
HostMappingClassInfo.o: ../graphics.new/ViewScatter.h HostMappingClassInfo.h
HostMappingClassInfo.o: HostRec.h ../graphics/Session.h map_host.h
MappingClassInfo.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
MappingClassInfo.o: /usr/include/time.h /usr/include/math.h
MappingClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MappingClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
MappingClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
MappingClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MappingClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
MappingClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
MappingClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
MappingClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MappingClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
MappingClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
MappingClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h
MappingClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h
MappingClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
MappingClassInfo.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
MappingClassInfo.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
MappingClassInfo.o: ../graphics/GraphicsDebug.h ../graphics.new/RectShape.h
MappingClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MappingClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
MappingClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
MappingClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
MappingClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
MappingClassInfo.o: ../graphics.new/ViewGraph.h ../graphics.new/Action.h
MappingClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Control.h
MappingClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
MappingClassInfo.o: ../graphics.new/ConnectorShape.h
MappingClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MappingClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MappingClassInfo.o: /usr/include/stdlib.h /usr/include/ctype.h
MappingClassInfo.o: ../graphics/Selection.h ../graphics/View.h TDataMulti.h
MappingClassInfo.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
MappingClassInfo.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
MappingClassInfo.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
MappingClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
MappingClassInfo.o: /usr/include/assert.h /usr/include/limits.h
MappingClassInfo.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
MappingClassInfo.o: /usr/include/sys/param.h /usr/include/machine/param.h
MappingClassInfo.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
MappingClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
MappingClassInfo.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
MappingClassInfo.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
MappingClassInfo.o: /usr/include/netinet/in.h ../graphics.new/FileIndex.h
MappingClassInfo.o: ../graphics.new/ViewScatter.h MappingClassInfo.h
MappingClassInfo.o: MultiRec.h ../graphics/Session.h mapfile.h
Message.o: /usr/include/stdio.h /usr/include/sys/time.h
Message.o: /usr/include/sys/stdsyms.h /usr/include/time.h /usr/include/math.h
Message.o: MultiRec.h ../graphics.new/TData.h ../graphics/DeviseTypes.h
Message.o: /usr/include/values.h ../graphics/DevStatus.h
Message.o: /usr/include/sys/types.h ../graphics.new/RecId.h
Message.o: ../graphics.new/DataSource.h ../graphics/Exit.h
Message.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Message.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Message.o: /usr/include/sys/shm.h /usr/include/errno.h
Message.o: /usr/include/sys/errno.h /usr/include/assert.h
Message.o: /usr/include/limits.h /usr/include/sys/stat.h
Message.o: ../graphics.new/machdep.h /usr/include/sys/param.h
Message.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Message.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Message.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Message.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Message.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
TDataCycle.o: /usr/include/stdio.h /usr/include/stdlib.h TDataCycle.h
TDataCycle.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataCycle.o: /usr/include/sys/stdsyms.h ../graphics/DeviseTypes.h
TDataCycle.o: /usr/include/values.h ../graphics/DevStatus.h
TDataCycle.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataCycle.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataCycle.o: ../graphics/Pattern.h ../graphics.new/TData.h
TDataCycle.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataCycle.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
TDataCycle.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
TDataCycle.o: /usr/include/sys/shm.h /usr/include/errno.h
TDataCycle.o: /usr/include/sys/errno.h /usr/include/assert.h
TDataCycle.o: /usr/include/limits.h /usr/include/sys/stat.h
TDataCycle.o: ../graphics.new/machdep.h /usr/include/sys/param.h
TDataCycle.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataCycle.o: /usr/include/sys/time.h /usr/include/machine/spl.h
TDataCycle.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
TDataCycle.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
TDataCycle.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
TDataCycle.o: /usr/include/netinet/in.h ../graphics.new/FileIndex.h
TDataCycle.o: ../graphics/ClassDir.h CycleRec.h ../graphics/Parse.h
TDataCycle.o: /usr/include/time.h ../graphics/Control.h ../graphics/Util.h
TDataCycle.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
TDataCycle.o: ../graphics.new/DataSeg.h
TDataHost.o: /usr/include/stdio.h /usr/include/stdlib.h TDataHost.h
TDataHost.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataHost.o: /usr/include/sys/stdsyms.h ../graphics/DeviseTypes.h
TDataHost.o: /usr/include/values.h ../graphics/DevStatus.h
TDataHost.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataHost.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataHost.o: ../graphics/Pattern.h ../graphics.new/TData.h
TDataHost.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataHost.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
TDataHost.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
TDataHost.o: /usr/include/sys/shm.h /usr/include/errno.h
TDataHost.o: /usr/include/sys/errno.h /usr/include/assert.h
TDataHost.o: /usr/include/limits.h /usr/include/sys/stat.h
TDataHost.o: ../graphics.new/machdep.h /usr/include/sys/param.h
TDataHost.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataHost.o: /usr/include/sys/time.h /usr/include/machine/spl.h
TDataHost.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
TDataHost.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
TDataHost.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
TDataHost.o: /usr/include/netinet/in.h ../graphics.new/FileIndex.h
TDataHost.o: ../graphics/ClassDir.h HostRec.h ../graphics/Parse.h
TDataHost.o: /usr/include/time.h ../graphics/Control.h ../graphics/Util.h
TDataHost.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
TDataHost.o: ../graphics.new/DataSeg.h
TDataMulti.o: /usr/include/stdio.h /usr/include/stdlib.h TDataMulti.h
TDataMulti.o: ../graphics.new/TDataAscii.h /usr/include/sys/types.h
TDataMulti.o: /usr/include/sys/stdsyms.h ../graphics/DeviseTypes.h
TDataMulti.o: /usr/include/values.h ../graphics/DevStatus.h
TDataMulti.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataMulti.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataMulti.o: ../graphics/Pattern.h ../graphics.new/TData.h
TDataMulti.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
TDataMulti.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
TDataMulti.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
TDataMulti.o: /usr/include/sys/shm.h /usr/include/errno.h
TDataMulti.o: /usr/include/sys/errno.h /usr/include/assert.h
TDataMulti.o: /usr/include/limits.h /usr/include/sys/stat.h
TDataMulti.o: ../graphics.new/machdep.h /usr/include/sys/param.h
TDataMulti.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataMulti.o: /usr/include/sys/time.h /usr/include/machine/spl.h
TDataMulti.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
TDataMulti.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
TDataMulti.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
TDataMulti.o: /usr/include/netinet/in.h ../graphics.new/FileIndex.h
TDataMulti.o: ../graphics/ClassDir.h MultiRec.h ../graphics/Parse.h
TDataMulti.o: /usr/include/time.h ../graphics/Control.h ../graphics/Util.h
TDataMulti.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
TDataMulti.o: ../graphics.new/DataSeg.h
disp.o: /usr/include/math.h /usr/include/time.h /usr/include/sys/time.h
disp.o: /usr/include/sys/stdsyms.h ../graphics/DeviseTypes.h
disp.o: /usr/include/values.h ../graphics/DevStatus.h
disp.o: /usr/include/sys/types.h ../graphics/Display.h ../graphics/Geom.h
disp.o: /usr/include/stdio.h ../graphics/Dispatcher.h ../graphics/DList.h
disp.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
disp.o: ../graphics/Pattern.h ../graphics/ViewWin.h ../graphics/WindowRep.h
disp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
disp.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
disp.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h /usr/include/string.h
disp.o: ../graphics/ETk.h ../graphics/Xdef.h /usr/include/X11/Xlib.h
disp.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
disp.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
disp.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
disp.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
disp.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
disp.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
disp.o: ../graphics/AttrList.h ../graphics/Init.h ../graphics/BufPolicy.h
disp.o: ../graphics/Temp.h ../graphics/Map3D.h ../graphics.new/ViewGraph.h
disp.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
disp.o: ../graphics/Control.h ../graphics/ClassDir.h
disp.o: ../graphics.new/VisualLinkClassInfo.h TDataMulti.h
disp.o: ../graphics.new/TDataAscii.h ../graphics.new/TData.h
disp.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
disp.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h /usr/include/sys/sem.h
disp.o: /usr/include/sys/shm.h /usr/include/assert.h /usr/include/limits.h
disp.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
disp.o: /usr/include/sys/param.h /usr/include/machine/param.h
disp.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
disp.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h /usr/include/netdb.h
disp.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
disp.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
disp.o: ../graphics.new/FileIndex.h TDataHost.h TDataCycle.h
disp.o: ../graphics.new/TDataViewX.h ../graphics.new/ViewClassInfo.h
disp.o: ../graphics.new/ViewScatter.h ../graphics.new/ViewLens.h
disp.o: MappingClassInfo.h ../graphics.new/MapInterpClassInfo.h
disp.o: HostMappingClassInfo.h CycleOccMappingClassInfo.h
disp.o: CycleEffMappingClassInfo.h CycleWorkingMappingClassInfo.h
disp.o: CycleSuspendedMappingClassInfo.h CycleCpuTimeMappingClassInfo.h
disp.o: ../graphics/WinClassInfo.h ../graphics.new/ActionDefault.h
disp.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
disp.o: Message.h ../graphics.new/ActionClassInfo.h
disp.o: ../graphics/AxisLabelClassInfo.h ../graphics/CursorClassInfo.h
