				Bugs in Peptide-CGI
				$Revision$

Num Date        Status  Description
--- --------    ------  -------------------------------------------------------
001 01/17/01	OPEN	4264 has two residue counts in different save frames;
			we don't deal with that correctly. (rkw)

002 01/17/01	OPEN	Need help for coupling constants. (rkw)

003 09/21/01	OPEN	hxrates.base and order.base should be working
			session files. (rkw)

004 11/02/01	OPEN	s2d can't find set_modes on yola (BMRB).  (./set_modes
			doesn't work, explicit full path does). (rkw)

005 5/14/02	OPEN	Dimitri ran into a problem installing peptide-cgi
			on top of an earlier version on SPARC/Solaris
			(may be related to non-gnu make). (rkw)

006 6/5/02	FIXED	Chemical shift delta, chemical shift index, percent
			assigned sessions don't default to showing all
			residues. (rkw)
			(Fixed by rkw, 6/5/02.)
