#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2001-2005
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile with configuration info for peptide-cgi setup.

#  Edit this makefile according to your system configuration.

############################################################

#  $Id$

############################################################

#-----------------------------------------------------------
# Directories for executables we need.
JAVA_BIN = /s/std/bin
PERL_BIN = /s/std/bin

#-----------------------------------------------------------
# Where to find stuff on the web.
INPUT_WEB_DOMAIN = www.bmrb.wisc.edu
OUTPUT_WEB_DOMAIN = devise.cs.wisc.edu

STAR_URL = http://$(INPUT_WEB_DOMAIN)/data_library/files/
PDB_FILE_URL = ftp://beta.rcsb.org/pub/pdb/uniformity/data/mmCIF.gz/all/

3D_EXAMPLE_URL = http://$(OUTPUT_WEB_DOMAIN)/devise/bmrb/4096_side3h.html
SUMMARY_PAGE_DIR = http://$(OUTPUT_WEB_DOMAIN)/devise/bmrb/html
CGI_URL = http://$(OUTPUT_WEB_DOMAIN)/cgi-bin/bmrb/make_view

#-----------------------------------------------------------
# Places to install stuff.

# The base of the DEVise demo setup.
DEV_DEMO_HOME = /p/devise/demo

WWW_HOME = /var/home/www/public

# The directory where the "front-end" file will be put.
PEP_HOME = $(WWW_HOME)/html/devise/bmrb

# The directory where the CGI script and related stuff will be put.
CGI_HOME = $(WWW_HOME)/cgi-bin/bmrb

# The "real" directory (not symlink) for peptide-cgi sessions.
PEP_SESSION_HOME = /scratch/devise/bmrb/dynamic_sessions

# The "real" directory (not symlink) for peptide-cgi data.
PEP_DATA_HOME = /scratch/devise/bmrb/dynamic_data

# The "real" directory (not symlink) for peptide-cgi html files.
PEP_HTML_HOME = /scratch/devise/bmrb/dynamic_html

# Machine installation should be done on (optional).
INSTALL_MACHINE = teal.cs.wisc.edu

#-----------------------------------------------------------
# Other.

# User to send email to on errors.
ERROR_EMAIL = devise@cs.wisc.edu

# Script for uncompressing PDB mmCIF files.
MY_UNCOMPRESS = my_uncompress_unix

# Default for whether to do the chem shift reference calculation.
# DO_CSR_DEFAULT = 1
