#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2001
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile with configuration info for peptide-cgi setup.

#  Edit this makefile according to your system configuration.

############################################################

#  $Id$

############################################################

#-----------------------------------------------------------
# Directories for executables we need.
JAVA_BIN = /s/std/bin
PERL_BIN = /s/std/bin

#-----------------------------------------------------------
# Where to find stuff on the web.
WEB_DOMAIN = www.bmrb.wisc.edu
STAR_URL = http://$(WEB_DOMAIN)/data_library/files/
PDB_FILE_URL = ftp://beta.rcsb.org/pub/pdb/uniformity/data/mmCIF/all/
3D_EXAMPLE_URL = http://$(WEB_DOMAIN)/devise/4096_side3h.html

SUMMARY_PAGE_DIR = http://pumori.cs.wisc.edu/bmrb/html
CGI_URL = http://pumori.cs.wisc.edu/cgi-bin/bmrb/make_view

#-----------------------------------------------------------
# Places to install stuff.

# The base of the DEVise demo setup.
DEV_DEMO_HOME = /p/devise/demo

WWW_HOME = /var/home/www

# The directory where the "front-end" file will be put.
PEP_HOME = $(WWW_HOME)/public/bmrb

# The directory where the CGI script and related stuff will be put.
CGI_HOME = $(WWW_HOME)/cgi-bin/bmrb

# The "real" directory (not symlink) where peptide-cgi sessions will
# be put.
PEP_SESSION_HOME = /local.pumori.1/devise/bmrb/dynamic_sessions

# The "real" directory (not symlink) where peptide-cgi data (and html
# files) will be put.
PEP_DATA_HOME = /local.pumori.1/devise/bmrb/dynamic_data

# Machine installation should be done on (optional).
INSTALL_MACHINE = pumori.cs.wisc.edu
