#! /bin/csh -f
# Start devised for JavaScreen.

rmmem

# For Tasvir and EmbeddedTk.
set path = ( $path /p/devise/public/bin )

setenv DEVISE_ROOT		/p/devise/demo
setenv DEVISE_PUB               /p/devise/public

setenv DEVISE_DAT		$DEVISE_ROOT/dat
setenv DEVISE_HOME_TABLE	$DEVISE_ROOT/schema/schema/catalog.dte
setenv DEVISE_ID_FILE		$DEVISE_ROOT/schema/schema/temp_catalog
setenv DEVISE_DEF_FILE		$DEVISE_ROOT/schema/schema/def_file
setenv DEVISE_INDEX_TABLE	$DEVISE_ROOT/schema/schema/sysind.dte
setenv DEVISE_MINMAX_TABLE	$DEVISE_ROOT/schema/schema/minmax.dte
setenv DEVISE_MINMAX_DIR	$DEVISE_ROOT/dat
setenv DEVISE_MATERIAL_DIR	$DEVISE_ROOT/dat
setenv DEVISE_CACHE		$DEVISE_ROOT/cache
setenv DEVISE_SCHEMA		$DEVISE_ROOT/schema/schema
setenv DEVISE_SESSION		$DEVISE_ROOT/session.js
setenv DEVISE_PALETTE		$DEVISE_ROOT/palette

setenv DEVISE_TMP		/tmp/$USER-devise-tmp
setenv DEVISE_WORK		/tmp/$USER-devise-work
setenv LM_DAT			/tmp/LM/dat
setenv LM_TMP			/tmp/LM/dat

setenv DEVISE_LIB               $DEVISE_PUB/lib
setenv LM_LIB                   $DEVISE_LIB/LM 
#setenv DEVISE_EXEC              $DEVISE_PUB/bin/devised
setenv DEVISE_EXEC              /p/devise/wenger/tmp/hongyu/devised

$DEVISE_EXEC $* >>& devised.out

rmmem
