#! /bin/csh -f

############################################################

# Start devised for JavaScreen.

#-----------------------------------------------------------

# $Id$

############################################################

# For Tasvir and EmbeddedTk.
set path = ( $path /p/devise/public/bin )

# For running on Solaris 2.7.
setenv LD_LIBRARY_PATH /s/gcc/lib

# Note: for some reason, nohup is needed for this to work
# when the jss is launched via rsh (pid files don't get removed
# otherwise).
nohup DEVise_savepid $* &
