#! /s/std/bin/perl
#! /usr/bin/perl

#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1998-2000
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  This is a script for the jspop to use to kill a devised.  Optional
#  argument is ID string for devised, to make sure you kill the right one.

############################################################

#  $Id$

#  $Log$
#  Revision 1.6.4.5  2001/01/05 20:49:39  wenger
#  Merged changes from zero_js_cache_check thru dup_gds_fix from the trunk
#  onto the js_cgi_br branch.
#
#  Revision 1.6.4.4  2000/12/27 19:38:22  wenger
#  Merged changes from js_restart_improvements thru zero_js_cache_check from
#  the trunk onto the js_cgi_br branch.
#
#  Revision 1.9  2000/12/27 20:34:03  wenger
#  A few more jspop-script fixes; the JavaScreen devised now gets
#  composite.ini from its own lib directory.
#
#  Revision 1.8  2000/12/13 22:02:03  wenger
#  Added more paths to perl.
#
#  Revision 1.6.4.3  2000/12/11 22:14:18  wenger
#  Merged chagnes from link_gui_improvements thru js_restart_improvements
#  onto the branch, removing imgport code from the restart scripts.
#
#  Revision 1.6.4.2  2000/11/21 01:51:28  xuk
#  Change some non-final static variables to non-static. Add a new class, DEViseJSValues, to contain all these variables and attach to every JS, JSA, JSB instance.
#
#  Revision 1.7  2000/12/06 19:52:40  wenger
#  Improved comment.
#
#  Revision 1.6  2000/04/17 20:01:05  wenger
#  Modified DEVise.kill, check_jspop, and run_check so that they work
#  on Linux as well as Solaris; changed pid-finding code in them to be
#  more reliable.
#
#  Revision 1.5  2000/02/18 22:21:15  wenger
#  Various changes to make cron scripts work better with new two-machine
#  setup: added -id argument to devise, jspop, jss; updated cron scripts
#  that check status of jspop, etc.; improved usage messages of jspop,
#  jss, js; improved DEVise.kill script; removed obsolete sections of
#  Java code.
#
#  Revision 1.4  1999/08/04 15:41:23  wenger
#  Fixed goofed up commit by Hongyu.
#
#  Revision 1.2  1999/06/22 20:48:00  wenger
#  Put a copy of kill_devised2 here for the JS.
#
#  Revision 1.4  1999/06/17 18:55:52  wenger
#  Fixed kill_devised2 script for problems with 'ps'; added check_jspop
#  script for restarting jspop if necessary.
#
#  Revision 1.3  1999/06/08 20:29:58  wenger
#  Fixed split.
#
#  Revision 1.2  1999/02/17 18:48:54  wenger
#  Made this script work even if the devised command has a very long path.
#
#  Revision 1.1  1998/11/03 17:42:49  wenger
#  New script for jspop to use to kill devised.
#

############################################################

if ($#ARGV >= 0) {
    $pattern = "devised .*@ARGV";
    # ww option forces extra-wide output
    #TEMP -ww option in ps goofs things up; but without it we may goof
    # up if path is too long
    #TEMPopen PS, "ps -axww >& 1 |" or die "can't fork: $!";
    open PS, "ps ax >& 1 |" or die "can't fork: $!";
} else {
    $pattern = "devised";
    # c option prevents path from being shown as part of command name
    open PS, "ps axc >& 1 |" or die "can't fork: $!";
}

while (<PS>) {
    #print "line: ";
    #print;
    # Avoid killing ourself!
    if ((!($_ =~ /DEVise.kill/)) and $_ =~ /$pattern/) {
	print "Killing $_";

	if ($_ =~ / *(\d+)/) {
	    $pid = $1;
            system("kill -s INT $pid");
            system sleep 1;
            system("kill -s INT $pid");
            system sleep 1;
            system("kill -s INT $pid");
	}
    }
}

close PS;
