#! /bin/sh

#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1998-2004
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  This is a script for the jspop to use to kill a devised.  Optional
#  argument is ID string for devised, to make sure you kill the right one.

############################################################

#  $Id$

#  $Log$
#  Revision 1.13.8.1  2004/01/25 23:35:48  wenger
#  JavaScreen kill scripts kill things with SIGKILL after trying
#  a "softer" kill (because of problems on RedHat 9 with processes
#  refusing to be killed).
#
#  Revision 1.13  2001/07/20 18:04:14  wenger
#  Added hostname to pid files.
#
#  Revision 1.12  2001/06/08 16:49:18  wenger
#  Can't use wait the way I was trying to.
#
#  Revision 1.11  2001/06/08 15:52:19  wenger
#  Implemented non-ps-based JSPoP/JSS/DEVised checking.
#
#  Revision 1.10  2001/01/08 20:31:50  wenger
#  Merged all changes thru mgd_thru_dup_gds_fix on the js_cgi_br branch
#  back onto the trunk.
#
#  Revision 1.6.4.5  2001/01/05 20:49:39  wenger
#  Merged changes from zero_js_cache_check thru dup_gds_fix from the trunk
#  onto the js_cgi_br branch.
#
#  Revision 1.6.4.4  2000/12/27 19:38:22  wenger
#  Merged changes from js_restart_improvements thru zero_js_cache_check from
#  the trunk onto the js_cgi_br branch.
#
#  Revision 1.9  2000/12/27 20:34:03  wenger
#  A few more jspop-script fixes; the JavaScreen devised now gets
#  composite.ini from its own lib directory.
#
#  Revision 1.8  2000/12/13 22:02:03  wenger
#  Added more paths to perl.
#
#  Revision 1.6.4.3  2000/12/11 22:14:18  wenger
#  Merged chagnes from link_gui_improvements thru js_restart_improvements
#  onto the branch, removing imgport code from the restart scripts.
#
#  Revision 1.6.4.2  2000/11/21 01:51:28  xuk
#  Change some non-final static variables to non-static. Add a new class, DEViseJSValues, to contain all these variables and attach to every JS, JSA, JSB instance.
#
#  Revision 1.7  2000/12/06 19:52:40  wenger
#  Improved comment.
#
#  Revision 1.6  2000/04/17 20:01:05  wenger
#  Modified DEVise.kill, check_jspop, and run_check so that they work
#  on Linux as well as Solaris; changed pid-finding code in them to be
#  more reliable.
#
#  Revision 1.5  2000/02/18 22:21:15  wenger
#  Various changes to make cron scripts work better with new two-machine
#  setup: added -id argument to devise, jspop, jss; updated cron scripts
#  that check status of jspop, etc.; improved usage messages of jspop,
#  jss, js; improved DEVise.kill script; removed obsolete sections of
#  Java code.
#
#  Revision 1.4  1999/08/04 15:41:23  wenger
#  Fixed goofed up commit by Hongyu.
#
#  Revision 1.2  1999/06/22 20:48:00  wenger
#  Put a copy of kill_devised2 here for the JS.
#
#  Revision 1.4  1999/06/17 18:55:52  wenger
#  Fixed kill_devised2 script for problems with 'ps'; added check_jspop
#  script for restarting jspop if necessary.
#
#  Revision 1.3  1999/06/08 20:29:58  wenger
#  Fixed split.
#
#  Revision 1.2  1999/02/17 18:48:54  wenger
#  Made this script work even if the devised command has a very long path.
#
#  Revision 1.1  1998/11/03 17:42:49  wenger
#  New script for jspop to use to kill devised.
#

############################################################

if [ $# -gt 1 ]
then
  echo "Usage: DEVise.kill [id_string]"
  exit 1
fi

host=`hostname`
pidfile="devised_pid:*:$host:*"
if [ $# = 1 ]
then
  pidfile="devised_pid:$1:$host:*"
fi

pids=`ls $pidfile 2> /dev/null | cut -d':' -f4`

for pid in $pids
do
  echo "Killing $pid"
  kill -INT $pid
  sleep 1
  kill -INT $pid
  sleep 1
  kill -INT $pid

  # Note: I've run into problems on RedHat 9 with processes refusing to
  # be killed unless you use SIGKILL, so I'm doing this at least until
  # I get things figured out.  wenger 2004-01-25.
  echo "Killing $pid with SIGKILL"
  kill -9 $pid
done
