#! /s/std/bin/perl
#! /usr/freeware/bin/perl

#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2000
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  This is a script to use to kill a jspop.  Optional argument is ID string
#  for jspop, to make sure you kill the right one.

############################################################

#  $Id$

#  $Log$
#  Revision 1.1.4.2  2000/12/27 19:38:37  wenger
#  Merged changes from js_restart_improvements thru zero_js_cache_check from
#  the trunk onto the js_cgi_br branch.
#
#  Revision 1.3  2000/12/18 20:28:16  wenger
#  Mods to get check/restart scripts to work at BMRB.
#
#  Revision 1.2  2000/12/13 22:02:04  wenger
#  Added more paths to perl.
#
#  Revision 1.1.4.1  2000/12/11 23:09:54  wenger
#  Re-adding stuff that somehow got goofed up in the merge.
#
#  Revision 1.1.2.1  2000/12/11 22:22:42  wenger
#  Merged chagnes from link_gui_improvements thru js_restart_improvements
#  onto the branch, removing imgport code from the restart scripts.
#
#  Revision 1.1  2000/12/06 19:48:57  wenger
#  New scripts to kill jspop and jss.
#

############################################################

if ($#ARGV >= 0) {
    $pattern = "java jspop .*@ARGV";
} else {
    $pattern = "java jspop";
}

if (`hostname` eq "yola\n") {
  open PS, "ps -ef >& 1 |" or die "can't fork: $!";
} else {
  open PS, "ps -axw >& 1 |" or die "can't fork: $!";
}

while (<PS>) {
    # Avoid killing ourself!
    if ((!($_ =~ /jspop.kill/)) and $_ =~ /$pattern/) {
	print "Killing $_";

	if ($_ =~ / *(\d+)/) {
	    $pid = $1;
            system("kill $pid");
	}
    }
}

close PS;
