#! /bin/bash

#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2000-2004
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  This is a script to use to kill a jspop.  Optional argument is ID string
#  for jspop, to make sure you kill the right one.

############################################################

#  $Id$

#  $Log$
#  Revision 1.9.2.1  2006/05/03 16:48:23  wenger
#  Changed JavaScreen scripts from sh to bash because of problems
#  at Osaka -- their sh didn't accept the -e test.
#
#  Revision 1.9  2005/12/06 20:00:24  wenger
#  Merged V1_7b0_br_4 thru V1_7b0_br_5 to trunk.  (This should
#  be the end of the V1_7b0_br branch.)
#
#  Revision 1.8.8.1  2004/01/25 23:35:49  wenger
#  JavaScreen kill scripts kill things with SIGKILL after trying
#  a "softer" kill (because of problems on RedHat 9 with processes
#  refusing to be killed).
#
#  Revision 1.8  2001/07/20 18:04:15  wenger
#  Added hostname to pid files.
#
#  Revision 1.7  2001/06/08 16:49:18  wenger
#  Can't use wait the way I was trying to.
#
#  Revision 1.6  2001/06/08 15:52:19  wenger
#  Implemented non-ps-based JSPoP/JSS/DEVised checking.
#
#  Revision 1.5  2001/05/11 20:36:15  wenger
#  Set up a package for the JavaScreen code.
#
#  Revision 1.4  2001/01/08 20:31:59  wenger
#  Merged all changes thru mgd_thru_dup_gds_fix on the js_cgi_br branch
#  back onto the trunk.
#
#  Revision 1.1.4.2  2000/12/27 19:38:37  wenger
#  Merged changes from js_restart_improvements thru zero_js_cache_check from
#  the trunk onto the js_cgi_br branch.
#
#  Revision 1.3  2000/12/18 20:28:16  wenger
#  Mods to get check/restart scripts to work at BMRB.
#
#  Revision 1.2  2000/12/13 22:02:04  wenger
#  Added more paths to perl.
#
#  Revision 1.1.4.1  2000/12/11 23:09:54  wenger
#  Re-adding stuff that somehow got goofed up in the merge.
#
#  Revision 1.1.2.1  2000/12/11 22:22:42  wenger
#  Merged chagnes from link_gui_improvements thru js_restart_improvements
#  onto the branch, removing imgport code from the restart scripts.
#
#  Revision 1.1  2000/12/06 19:48:57  wenger
#  New scripts to kill jspop and jss.
#

############################################################

if [ $# -gt 1 ]
then
  echo "Usage: jspop.kill [id_string]"
  exit 1
fi

host=`hostname`
pidfile="jspop_pid:*:$host:*"
if [ $# = 1 ]
then
  pidfile="jspop_pid:$1:$host:*"
fi

pids=`ls $pidfile 2> /dev/null | cut -d':' -f4`

for pid in $pids
do
  echo "Killing $pid"
  kill $pid

  # Note: I've run into problems on RedHat 9 with processes refusing to
  # be killed unless you use SIGKILL, so I'm doing this at least until
  # I get things figured out.  wenger 2004-01-25.
  echo "Killing $pid with SIGKILL"
  kill -9 $pid
done
