#! /bin/sh

#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2000-2001
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  This is a script to use to kill a jss.  Optional argument is ID string
#  for jss, to make sure you kill the right one.

############################################################

#  $Id$

#  $Log$
#  Revision 1.7  2001/06/08 16:49:18  wenger
#  Can't use wait the way I was trying to.
#
#  Revision 1.6  2001/06/08 15:52:20  wenger
#  Implemented non-ps-based JSPoP/JSS/DEVised checking.
#
#  Revision 1.5  2001/05/11 20:36:16  wenger
#  Set up a package for the JavaScreen code.
#
#  Revision 1.4  2001/01/08 20:31:59  wenger
#  Merged all changes thru mgd_thru_dup_gds_fix on the js_cgi_br branch
#  back onto the trunk.
#
#  Revision 1.1.4.3  2001/01/05 20:49:40  wenger
#  Merged changes from zero_js_cache_check thru dup_gds_fix from the trunk
#  onto the js_cgi_br branch.
#
#  Revision 1.3  2000/12/27 20:34:03  wenger
#  A few more jspop-script fixes; the JavaScreen devised now gets
#  composite.ini from its own lib directory.
#
#  Revision 1.1.4.2  2000/12/27 19:38:37  wenger
#  Merged changes from js_restart_improvements thru zero_js_cache_check from
#  the trunk onto the js_cgi_br branch.
#
#  Revision 1.2  2000/12/13 22:02:04  wenger
#  Added more paths to perl.
#
#  Revision 1.1.4.1  2000/12/11 23:09:54  wenger
#  Re-adding stuff that somehow got goofed up in the merge.
#
#  Revision 1.1.2.1  2000/12/11 22:22:42  wenger
#  Merged chagnes from link_gui_improvements thru js_restart_improvements
#  onto the branch, removing imgport code from the restart scripts.
#
#  Revision 1.1  2000/12/06 19:49:07  wenger
#  New scripts to kill jspop and jss.
#

############################################################

if [ $# -gt 1 ]
then
  echo "Usage: jss.kill [id_string]"
  exit 1
fi

host=`hostname`
pidfile="jss_pid:*:$host:*"
if [ $# = 1 ]
then
  pidfile="jss_pid:$1:$host:*"
fi

pids=`ls $pidfile 2> /dev/null | cut -d':' -f4`

for pid in $pids
do
  echo "Killing $pid"
  kill $pid
done
