#! /s/std/bin/perl
#! /usr/bin/perl

#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2000
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  This is a script to use to kill a jss.  Optional argument is ID string
#  for jss, to make sure you kill the right one.

############################################################

#  $Id$

#  $Log$
#  Revision 1.1.4.3  2001/01/05 20:49:40  wenger
#  Merged changes from zero_js_cache_check thru dup_gds_fix from the trunk
#  onto the js_cgi_br branch.
#
#  Revision 1.3  2000/12/27 20:34:03  wenger
#  A few more jspop-script fixes; the JavaScreen devised now gets
#  composite.ini from its own lib directory.
#
#  Revision 1.1.4.2  2000/12/27 19:38:37  wenger
#  Merged changes from js_restart_improvements thru zero_js_cache_check from
#  the trunk onto the js_cgi_br branch.
#
#  Revision 1.2  2000/12/13 22:02:04  wenger
#  Added more paths to perl.
#
#  Revision 1.1.4.1  2000/12/11 23:09:54  wenger
#  Re-adding stuff that somehow got goofed up in the merge.
#
#  Revision 1.1.2.1  2000/12/11 22:22:42  wenger
#  Merged chagnes from link_gui_improvements thru js_restart_improvements
#  onto the branch, removing imgport code from the restart scripts.
#
#  Revision 1.1  2000/12/06 19:49:07  wenger
#  New scripts to kill jspop and jss.
#

############################################################

if ($#ARGV >= 0) {
    $pattern = "java jss .*@ARGV";
} else {
    $pattern = "java jss";
}

open PS, "ps axw >& 1 |" or die "can't fork: $!";
#open PS, "ps -axw >& 1 |" or die "can't fork: $!";

while (<PS>) {
    # Avoid killing ourself!
    if ((!($_ =~ /jss.kill/)) and $_ =~ /$pattern/) {
	print "Killing $_";

	if ($_ =~ / *(\d+)/) {
	    $pid = $1;
            system("kill $pid");
	}
    }
}

close PS;
