#! /s/std/bin/perl
#! /usr/bin/perl

#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2000
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  This is a script to use to kill a jss.  Optional argument is ID string
#  for jss, to make sure you kill the right one.

############################################################

#  $Id$

#  $Log$
#  Revision 1.2  2000/12/13 22:02:04  wenger
#  Added more paths to perl.
#
#  Revision 1.1  2000/12/06 19:49:07  wenger
#  New scripts to kill jspop and jss.
#

############################################################

if ($#ARGV >= 0) {
    $pattern = "java jss .*@ARGV";
} else {
    $pattern = "java jss";
}

open PS, "ps axw >& 1 |" or die "can't fork: $!";
#open PS, "ps -axw >& 1 |" or die "can't fork: $!";

while (<PS>) {
    # Avoid killing ourself!
    if ((!($_ =~ /jss.kill/)) and $_ =~ /$pattern/) {
	print "Killing $_";

	if ($_ =~ / *(\d+)/) {
	    $pid = $1;
            system("kill $pid");
	}
    }
}

close PS;
