#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2001-2005
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile with configuration info for JavaScreen.

#  Edit this makefile according to your system configuration.

############################################################

#  $Id$

############################################################

amd_make:
	make all
	
amd_setup:
	make setup
	cp js.cgi /Library/WebServer/CGI-Executables/js.cgi

install_remote:
	make jar
	cp jsb*.jar gui_build/jar
	cp Jmol.jar gui_build/jar
	make upload_gui_build

upload_gui_build:
	rsync -Cavuzb ./gui_build/ -e ssh adayton@dewey.cs.wisc.edu:/p/devise/ext13/andy_d_example

install_local:
	make jar
	cp jsb*.jar gui_build/jar
	cp Jmol.jar gui_build/jar
	make sync_web_local
	
sync_web_local:
	rsync -Cavuzb ./gui_build/ /Users/amdayton/Sites/devise
	
test:
	make amd_make
	./js -hostteal.cs.wisc.edu

#custom make commands
get:
	rsync -Cavuzb \
	--exclude '*~' \
	--exclude 'Makefile.config' \
	-e ssh adayton@dewey.cs.wisc.edu:private/devise/JavaScreen/ \
	.
	
put: 
	rsync -Cavuzb \
	--exclude 'Makefile.config' \
	--exclude '.DS_Store' \
	./ \
	-e ssh adayton@dewey.cs.wisc.edu:private/devise/JavaScreen/

sync:
	make get put

#test commands	
dry_get:
	rsync -Cavuzbn \
	--exclude '*~' \
	--exclude 'Makefile.config' \
	-e ssh adayton@dewey.cs.wisc.edu:private/devise/JavaScreen/ \
	.
	
dry_put:
	rsync -Cavuzbn \
	--exclude 'Makefile.config' \
	--exclude '.DS_Store' \
	./ \
	-e ssh adayton@dewey.cs.wisc.edu:private/devise/JavaScreen/
	
dry_sync:
	make dry_get dry_put	
#-----------------------------------------------------------
# Directories for executables we need.

# BIN2 is for JSS and devised.
JAVA_BIN2 = /usr/bin
PERL_BIN2 = /usr/bin # probably don't need this
XVFB_BIN2 = /s/std/bin # don't need this

# BIN2P is for JSPoP.
JAVA_BIN2P = /usr/bin
PERL_BIN2P = /usr/bin # probably don't need this

# BIN3 is for compiling.
JAVA_BIN3 = /usr/bin

POP_DIR = /scratch/devise/js.regular # don't need this
SERV_DIR = /scratch/devise/js.regular # don't need this
JAR_DIR = /var/home/www/public/html/devise # don't need this
CGI_DIR = /var/home/www/public/cgi-bin # don't need this
IDSTR = regular

# Where the DEVise sessions, schemas, etc., are installed.
DEVISE_VIS = /p/devise/demo # don't need this

# This is who gets email about any errors.
ERROR_EMAIL = devise@cs.wisc.edu

INSTALL_HOST = teal.cs.wisc.edu

# You should probably set this to 0 if you're running more than one JSS
# on the same machine.
KILL_XVFB = 1 # don't need this
