#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2001
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile with configuration info for JavaScreen.

#  Edit this makefile according to your system configuration.

############################################################

#  $Id$

############################################################

#-----------------------------------------------------------
# Directories for executables we need.
# Java 1.1.

# BIN2 is for JSS and devised.
JAVA_BIN2 = /s/java-1/bin
PERL_BIN2 = /s/std/bin
XVFB_BIN2 = /s/std/bin

# BIN2P is for JSPoP.
JAVA_BIN2P = /s/java-1/bin
PERL_BIN2P = /s/std/bin

POP_DIR = /local.pumori/devise/js.soil
SERV_DIR = /local.pumori/devise/js.soil
JAR_DIR = /var/home/www/public/soil_sci
CGI_DIR = /var/home/www/cgi-bin
IDSTR = soil
INSTALL_HOST = pumori.cs.wisc.edu
