#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2001
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile to set up JavaScreen.

############################################################

#  $Id$

############################################################

include Makefile.config

setup: do_setup
do_setup: bin2 bin2p dyn_lib install_info logs

clean:
	-rm -rf bin2 bin2p
	-rm -rf dyn_lib
	-rm install_info
	-rm -rf logs

# Note: bin2 is for JSS and devised area.
bin2:
	mkdir bin2
	# java needs special treatment for yola (SGI).
	echo $(JAVA_BIN2)/java > bin2/java
	ln -s $(PERL_BIN2)/perl bin2
	ln -s $(XVFB_BIN2)/Xvfb bin2

# Note: bin2p is for JSPoP area.
bin2p:
	mkdir bin2p
	# java needs special treatment for yola (SGI).
	echo $(JAVA_BIN2P)/java > bin2p/java
	ln -s $(PERL_BIN2P)/perl bin2p

dyn_lib:
	scripts/make_dyn_lib

install_info: do_install_info
do_install_info:
	-rm install_info
	touch install_info
	echo "set popdir = \"$(POP_DIR)\"" >> install_info
	echo "set servdir = \"$(SERV_DIR)\"" >> install_info
	echo "set jardir = \"$(JAR_DIR)\"" >> install_info
	echo "set cgidir = \"$(CGI_DIR)\"" >> install_info
	echo "set idstr = \"$(IDSTR)\"" >> install_info
	echo "set install_host = \"$(INSTALL_HOST)\"" >> install_info

error_email:
	-rm scripts/error_email
	echo $(ERROR_EMAIL) > scripts/error_email

logs:
	mkdir logs

install: install_info error_email
	./install_js
