#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2001-2012
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile with configuration info for JavaScreen.

#  Edit this makefile according to your system configuration.

############################################################

#  $Id$

############################################################

#-----------------------------------------------------------
# Directories for executables we need.

# BIN2 is for JSS and devised.
JAVA_BIN2 = /usr/bin
PERL_BIN2 = /usr/bin
XVFB_BIN2 = /usr/bin

# BIN2P is for JSPoP.
JAVA_BIN2P = /usr/bin
PERL_BIN2P = /usr/bin

# BIN3 is for compiling.
JAVA_BIN3 = /usr/bin

POP_DIR = /website/devise/js.installed
SERV_DIR = /website/devise/js.installed
JAR_DIR = /website/htdocs/devise
CGI_DIR = /website/htdocs/cgi-bin
IDSTR = regular

# Where the DEVise sessions, schemas, etc., are installed.
DEVISE_VIS = /website/devise/demo

# Data download setup.
DEVISE_JS_DATA_DOWNLOAD_DIR = /website/htdocs/devise/html/data_download
DEVISE_JS_DATA_DOWNLOAD_URL = http://www.bmrb.wisc.edu/devise/html/data_download/

# This is who gets email about any errors.
ERROR_EMAIL = devise@bmrb.wisc.edu

INSTALL_HOST = piranha.bmrb.wisc.edu

# You should probably set this to 0 if you're running more than one JSS
# on the same machine.
KILL_XVFB = 1
XVFB_ARGS = "-nolisten tcp"
