#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2005
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile with configuration info for JavaScreen.

#  Edit this makefile according to your system configuration.

############################################################

#  $Id$

############################################################

#-----------------------------------------------------------
# Directories for executables we need.

# BIN2 is for JSS and devised.
JAVA_BIN2 = /s/std/bin
PERL_BIN2 = /s/std/bin
XVFB_BIN2 = /s/std/bin

# BIN2P is for JSPoP.
JAVA_BIN2P = /s/std/bin
PERL_BIN2P = /s/std/bin

# BIN3 is for compiling (Java 1.1).
JAVA_BIN3 = /s/java-1/bin

POP_DIR = /scratch/devise/js.regular
SERV_DIR = /scratch/devise/js.regular
JAR_DIR = /var/home/www/public/html/devise
CGI_DIR = /var/home/www/public/cgi-bin
IDSTR = regular

# Where the DEVise sessions, schemas, etc., are installed.
DEVISE_VIS = demo

# This is who gets email about any errors.
ERROR_EMAIL = devise@cs.wisc.edu

INSTALL_HOST = NONE

# You should probably set this to 0 if you're running more than one JSS
# on the same machine.
KILL_XVFB = 0
