#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2001
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile to set up JavaScreen.

############################################################

#  $Id$

############################################################

include Makefile.config

.PHONY: setup
setup: bin2 dyn_lib

.PHONY: clean
clean:
	-rm -rf bin2
	-rm -rf dyn_lib

bin2:
	mkdir bin2
	ln -s $(JAVA_BIN)/java bin2
	ln -s $(PERL_BIN)/perl bin2
	ln -s $(XVFB_BIN)/Xvfb bin2

dyn_lib:
	scripts/make_dyn_lib
