#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2001
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile with configuration info for JavaScreen.

#  Edit this makefile according to your system configuration.

############################################################

#  $Id$

############################################################

#-----------------------------------------------------------
# Directories for executables we need.
JAVA_BIN = /usr/bin
PERL_BIN = /usr/bin
XVFB_BIN = /usr/openwin/bin

POP_DIR = /p/devise/js.installed
SERV_DIR = /p/devise/js.installed
JAR_DIR = /website/htdocs/devise
CGI_DIR = /website/htdocs/cgi-bin
IDSTR = regular
INSTALL_HOST = manatee
