depend:
	makedepend -fMakefile.sun -ICore \
	-I../graphics -I../graphics.new -I../atrproj *.c;\
	cd Core; \
	makedepend -a -f../Makefile.sun \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.sun -I../Core \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\


# DO NOT DELETE

Aggregates.o: Aggregates.h types.h /usr/include/assert.h
Aggregates.o: /usr/include/string.h /usr/include/sys/stdtypes.h
Aggregates.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Aggregates.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
Aggregates.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
Aggregates.o: /usr/include/limits.h /usr/include/sys/param.h
Aggregates.o: /usr/include/machine/param.h /usr/include/sys/signal.h
Aggregates.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
Aggregates.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Aggregates.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
Aggregates.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
Aggregates.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
Aggregates.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Aggregates.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Aggregates.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Aggregates.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Aggregates.o: /usr/include/netdb.h /usr/include/sys/socket.h
Aggregates.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Aggregates.o: /usr/include/values.h ../../graphics/DevStatus.h
Aggregates.o: ../../graphics/DList.h ../../graphics/Exit.h
Aggregates.o: ../../graphics/Init.h ../../graphics/BufPolicy.h myopt.h
Aggregates.o: queue.h url.h /usr/include/sys/uio.h /usr/include/stdio.h
Aggregates.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
Aggregates.o: StandardRead.h RTreeRead.h catalog.h
DevRead.o: /usr/include/stdio.h /usr/include/string.h
DevRead.o: /usr/include/sys/stdtypes.h ../../graphics.new/machdep.h
DevRead.o: /usr/include/limits.h /usr/include/sys/types.h
DevRead.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
DevRead.o: /usr/include/machine/param.h /usr/include/sys/signal.h
DevRead.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
DevRead.o: /usr/include/sys/time.h /usr/include/sys/wait.h
DevRead.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DevRead.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
DevRead.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
DevRead.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
DevRead.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DevRead.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DevRead.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DevRead.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DevRead.o: /usr/include/netdb.h /usr/include/sys/socket.h
DevRead.o: /usr/include/netinet/in.h DevRead.h ../../graphics/DeviseTypes.h
DevRead.o: /usr/include/values.h ../../graphics/DevStatus.h
DevRead.o: ../../graphics.new/RecId.h types.h /usr/include/assert.h
DevRead.o: exception.h ../../graphics/AttrList.h ../../graphics/DList.h
DevRead.o: ../../graphics/Exit.h ../../graphics/Init.h
DevRead.o: ../../graphics/BufPolicy.h Iterator.h ../../graphics/Util.h
DevRead.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/math.h
DevRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DevRead.o: ../../graphics.new/TData.h ../../graphics.new/DataSource.h
DevRead.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
DevRead.o: /usr/include/errno.h /usr/include/sys/errno.h
DevRead.o: /usr/include/sys/stat.h ../../graphics.new/DataSeg.h
Engine.o: /usr/include/memory.h /usr/include/string.h
Engine.o: /usr/include/sys/stdtypes.h /usr/include/assert.h
Engine.o: /usr/include/math.h /usr/include/floatingpoint.h
Engine.o: /usr/include/sys/ieeefp.h /usr/include/stdlib.h queue.h myopt.h
Engine.o: types.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Engine.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
Engine.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
Engine.o: /usr/include/limits.h /usr/include/sys/param.h
Engine.o: /usr/include/machine/param.h /usr/include/sys/signal.h
Engine.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
Engine.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Engine.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
Engine.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
Engine.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
Engine.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Engine.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Engine.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Engine.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Engine.o: /usr/include/netdb.h /usr/include/sys/socket.h
Engine.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Engine.o: /usr/include/values.h ../../graphics/DevStatus.h
Engine.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
Engine.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
Engine.o: /usr/include/stdio.h /usr/include/unistd.h SockStream.h listop.h
Engine.o: Engine.h site.h Iterator.h StandardRead.h RTreeRead.h ParseTree.h
IndexParse.o: /usr/include/memory.h /usr/include/string.h
IndexParse.o: /usr/include/sys/stdtypes.h /usr/include/assert.h
IndexParse.o: /usr/include/math.h /usr/include/floatingpoint.h
IndexParse.o: /usr/include/sys/ieeefp.h /usr/include/stdlib.h
IndexParse.o: /usr/include/stdio.h /usr/include/errno.h
IndexParse.o: /usr/include/sys/errno.h queue.h myopt.h types.h
IndexParse.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
IndexParse.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
IndexParse.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
IndexParse.o: /usr/include/limits.h /usr/include/sys/param.h
IndexParse.o: /usr/include/machine/param.h /usr/include/sys/signal.h
IndexParse.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
IndexParse.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
IndexParse.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
IndexParse.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
IndexParse.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
IndexParse.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
IndexParse.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
IndexParse.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
IndexParse.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
IndexParse.o: /usr/include/netdb.h /usr/include/sys/socket.h
IndexParse.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
IndexParse.o: /usr/include/values.h ../../graphics/DevStatus.h
IndexParse.o: ../../graphics/DList.h ../../graphics/Exit.h
IndexParse.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
IndexParse.o: /usr/include/sys/uio.h /usr/include/unistd.h SockStream.h
IndexParse.o: listop.h site.h Iterator.h StandardRead.h RTreeRead.h catalog.h
IndexParse.o: DevRead.h ../../graphics.new/RecId.h Aggregates.h ParseTree.h
QueryTree.o: /usr/include/memory.h /usr/include/string.h
QueryTree.o: /usr/include/sys/stdtypes.h /usr/include/assert.h
QueryTree.o: /usr/include/math.h /usr/include/floatingpoint.h
QueryTree.o: /usr/include/sys/ieeefp.h /usr/include/stdlib.h queue.h myopt.h
QueryTree.o: types.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h
QueryTree.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
QueryTree.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
QueryTree.o: /usr/include/limits.h /usr/include/sys/param.h
QueryTree.o: /usr/include/machine/param.h /usr/include/sys/signal.h
QueryTree.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
QueryTree.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
QueryTree.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
QueryTree.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
QueryTree.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
QueryTree.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
QueryTree.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
QueryTree.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
QueryTree.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
QueryTree.o: /usr/include/netdb.h /usr/include/sys/socket.h
QueryTree.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
QueryTree.o: /usr/include/values.h ../../graphics/DevStatus.h
QueryTree.o: ../../graphics/DList.h ../../graphics/Exit.h
QueryTree.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
QueryTree.o: /usr/include/sys/uio.h /usr/include/stdio.h
QueryTree.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
QueryTree.o: StandardRead.h RTreeRead.h catalog.h DevRead.h
QueryTree.o: ../../graphics.new/RecId.h Aggregates.h ParseTree.h
RTreeRead.o: RTreeRead.h StandardRead.h Iterator.h types.h
RTreeRead.o: /usr/include/assert.h /usr/include/string.h
RTreeRead.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
RTreeRead.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
RTreeRead.o: exception.h /usr/include/sys/time.h /usr/include/sys/time.h
RTreeRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
RTreeRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
RTreeRead.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
RTreeRead.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
RTreeRead.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
RTreeRead.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
RTreeRead.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
RTreeRead.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
RTreeRead.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
RTreeRead.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
RTreeRead.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
RTreeRead.o: /usr/include/sys/sockio.h /usr/include/netdb.h
RTreeRead.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
RTreeRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
RTreeRead.o: ../../graphics/DevStatus.h ../../graphics/DList.h
RTreeRead.o: ../../graphics/Exit.h ../../graphics/Init.h
RTreeRead.o: ../../graphics/BufPolicy.h myopt.h queue.h url.h
RTreeRead.o: /usr/include/sys/uio.h /usr/include/stdio.h
RTreeRead.o: /usr/include/unistd.h SockStream.h listop.h
StandardRead.o: /usr/include/string.h /usr/include/sys/stdtypes.h
StandardRead.o: StandardRead.h Iterator.h types.h /usr/include/assert.h
StandardRead.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
StandardRead.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
StandardRead.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
StandardRead.o: /usr/include/limits.h /usr/include/sys/param.h
StandardRead.o: /usr/include/machine/param.h /usr/include/sys/signal.h
StandardRead.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
StandardRead.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
StandardRead.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
StandardRead.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
StandardRead.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
StandardRead.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
StandardRead.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
StandardRead.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
StandardRead.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
StandardRead.o: /usr/include/netdb.h /usr/include/sys/socket.h
StandardRead.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
StandardRead.o: /usr/include/values.h ../../graphics/DevStatus.h
StandardRead.o: ../../graphics/DList.h ../../graphics/Exit.h
StandardRead.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
StandardRead.o: /usr/include/sys/uio.h /usr/include/stdio.h
StandardRead.o: /usr/include/unistd.h SockStream.h
catalog.o: site.h /usr/include/assert.h myopt.h queue.h types.h
catalog.o: /usr/include/string.h /usr/include/sys/stdtypes.h
catalog.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
catalog.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
catalog.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
catalog.o: /usr/include/limits.h /usr/include/sys/param.h
catalog.o: /usr/include/machine/param.h /usr/include/sys/signal.h
catalog.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
catalog.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
catalog.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
catalog.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
catalog.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
catalog.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
catalog.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
catalog.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
catalog.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
catalog.o: /usr/include/netdb.h /usr/include/sys/socket.h
catalog.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
catalog.o: /usr/include/values.h ../../graphics/DevStatus.h
catalog.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
catalog.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
catalog.o: /usr/include/stdio.h /usr/include/unistd.h SockStream.h listop.h
catalog.o: Iterator.h StandardRead.h RTreeRead.h catalog.h DevRead.h
catalog.o: ../../graphics.new/RecId.h
lex.yy.o: /usr/include/stdio.h /usr/include/string.h
lex.yy.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
lex.yy.o: /usr/include/assert.h /usr/include/memory.h myopt.h queue.h types.h
lex.yy.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
lex.yy.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
lex.yy.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
lex.yy.o: /usr/include/limits.h /usr/include/sys/param.h
lex.yy.o: /usr/include/machine/param.h /usr/include/sys/signal.h
lex.yy.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
lex.yy.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
lex.yy.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
lex.yy.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
lex.yy.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
lex.yy.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
lex.yy.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
lex.yy.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
lex.yy.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
lex.yy.o: /usr/include/netdb.h /usr/include/sys/socket.h
lex.yy.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
lex.yy.o: /usr/include/values.h ../../graphics/DevStatus.h
lex.yy.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
lex.yy.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
lex.yy.o: /usr/include/unistd.h SockStream.h listop.h my.yacc.tab.h
listop.o: /usr/include/memory.h /usr/include/string.h
listop.o: /usr/include/sys/stdtypes.h /usr/include/assert.h
listop.o: /usr/include/math.h /usr/include/floatingpoint.h
listop.o: /usr/include/sys/ieeefp.h queue.h myopt.h types.h
listop.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
listop.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
listop.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
listop.o: /usr/include/limits.h /usr/include/sys/param.h
listop.o: /usr/include/machine/param.h /usr/include/sys/signal.h
listop.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
listop.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
listop.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
listop.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
listop.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
listop.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
listop.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
listop.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
listop.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
listop.o: /usr/include/netdb.h /usr/include/sys/socket.h
listop.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
listop.o: /usr/include/values.h ../../graphics/DevStatus.h
listop.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
listop.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
listop.o: /usr/include/stdio.h /usr/include/unistd.h SockStream.h listop.h
listop.o: site.h Iterator.h StandardRead.h RTreeRead.h catalog.h
my.yacc.tab.o: myopt.h /usr/include/assert.h queue.h types.h
my.yacc.tab.o: /usr/include/string.h /usr/include/sys/stdtypes.h
my.yacc.tab.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
my.yacc.tab.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
my.yacc.tab.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
my.yacc.tab.o: /usr/include/limits.h /usr/include/sys/param.h
my.yacc.tab.o: /usr/include/machine/param.h /usr/include/sys/signal.h
my.yacc.tab.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
my.yacc.tab.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
my.yacc.tab.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
my.yacc.tab.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
my.yacc.tab.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
my.yacc.tab.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
my.yacc.tab.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
my.yacc.tab.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
my.yacc.tab.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
my.yacc.tab.o: /usr/include/netdb.h /usr/include/sys/socket.h
my.yacc.tab.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
my.yacc.tab.o: /usr/include/values.h ../../graphics/DevStatus.h
my.yacc.tab.o: ../../graphics/DList.h ../../graphics/Exit.h
my.yacc.tab.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
my.yacc.tab.o: /usr/include/sys/uio.h /usr/include/stdio.h
my.yacc.tab.o: /usr/include/unistd.h SockStream.h listop.h ParseTree.h site.h
my.yacc.tab.o: Iterator.h StandardRead.h RTreeRead.h /usr/include/alloca.h
resolve.o: myopt.h /usr/include/assert.h queue.h types.h
resolve.o: /usr/include/string.h /usr/include/sys/stdtypes.h
resolve.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
resolve.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
resolve.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
resolve.o: /usr/include/limits.h /usr/include/sys/param.h
resolve.o: /usr/include/machine/param.h /usr/include/sys/signal.h
resolve.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
resolve.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
resolve.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
resolve.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
resolve.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
resolve.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
resolve.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
resolve.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
resolve.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
resolve.o: /usr/include/netdb.h /usr/include/sys/socket.h
resolve.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
resolve.o: /usr/include/values.h ../../graphics/DevStatus.h
resolve.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
resolve.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
resolve.o: /usr/include/stdio.h /usr/include/unistd.h SockStream.h listop.h
resolve.o: site.h Iterator.h StandardRead.h RTreeRead.h
site.o: /usr/include/string.h /usr/include/sys/stdtypes.h site.h
site.o: /usr/include/assert.h myopt.h queue.h types.h
site.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
site.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
site.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
site.o: /usr/include/limits.h /usr/include/sys/param.h
site.o: /usr/include/machine/param.h /usr/include/sys/signal.h
site.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
site.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
site.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
site.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
site.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
site.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
site.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
site.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
site.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
site.o: /usr/include/netdb.h /usr/include/sys/socket.h
site.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
site.o: /usr/include/values.h ../../graphics/DevStatus.h
site.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
site.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
site.o: /usr/include/stdio.h /usr/include/unistd.h SockStream.h listop.h
site.o: Iterator.h StandardRead.h RTreeRead.h
types.o: types.h /usr/include/assert.h /usr/include/string.h
types.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
types.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h exception.h
types.o: /usr/include/sys/time.h /usr/include/sys/time.h
types.o: ../../graphics.new/machdep.h /usr/include/limits.h
types.o: /usr/include/sys/param.h /usr/include/machine/param.h
types.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
types.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
types.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
types.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
types.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
types.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
types.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
types.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
types.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
types.o: /usr/include/sys/sockio.h /usr/include/netdb.h
types.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
types.o: ../../graphics/DeviseTypes.h /usr/include/values.h
types.o: ../../graphics/DevStatus.h ../../graphics/DList.h
types.o: ../../graphics/Exit.h ../../graphics/Init.h
types.o: ../../graphics/BufPolicy.h
url.o: url.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
url.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
url.o: /usr/include/sys/uio.h /usr/include/netinet/in.h /usr/include/netdb.h
url.o: /usr/include/string.h /usr/include/assert.h /usr/include/stdio.h
url.o: /usr/include/unistd.h SockStream.h exception.h /usr/include/sys/time.h
url.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
url.o: /usr/include/limits.h /usr/include/sys/param.h
url.o: /usr/include/machine/param.h /usr/include/sys/signal.h
url.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
url.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
url.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
url.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
url.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
url.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
url.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
url.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
url.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h

main.o: /usr/include/memory.h /usr/include/string.h
main.o: /usr/include/sys/stdtypes.h /usr/include/assert.h /usr/include/math.h
main.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
main.o: ../Core/types.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h
main.o: /usr/include/netinet/in.h ../Core/exception.h /usr/include/sys/time.h
main.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
main.o: /usr/include/limits.h /usr/include/sys/param.h
main.o: /usr/include/machine/param.h /usr/include/sys/signal.h
main.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
main.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
main.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
main.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
main.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
main.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
main.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
main.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
main.o: /usr/include/netdb.h /usr/include/sys/socket.h
main.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
main.o: /usr/include/values.h ../../graphics/DevStatus.h
main.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
main.o: ../../graphics/BufPolicy.h ../Core/Engine.h ../Core/site.h
main.o: ../Core/myopt.h ../Core/queue.h ../Core/url.h /usr/include/sys/uio.h
main.o: /usr/include/stdio.h /usr/include/unistd.h ../Core/SockStream.h
main.o: ../Core/listop.h ../Core/Iterator.h ../Core/StandardRead.h
main.o: ../Core/RTreeRead.h
