# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.16  1997/06/05 21:31:34  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.15  1997/04/30 21:56:05  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.14  1997/03/28 16:07:09  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	cd DeviseSpecific; \
	makedepend -f../Makefile.hp \
	-I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.c;\
	cd ..; \
	cd Core; \
	makedepend -a -f../Makefile.hp \
	-I../RTree -I../RTree/tools \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.hp -I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd Script; \
	makedepend -a -f../Makefile.hp -I../Core -I../RTree -I../Script \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd RTree; \
	makedepend -a -f../Makefile.hp -Itools \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.C;\
	cd tools; \
	makedepend -a -f../../Makefile.hp -I.. \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.C;\
	cd ..;\
	cd ..;


# DO NOT DELETE

CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/libio.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/strfile.h CatalogComm.h
CatalogComm.o: ../Core/types.h /usr/include/assert.h
CatalogComm.o: /usr/include/sys/stdsyms.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/String.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
CatalogComm.o: /usr/include/sys/types.h /usr/include/netinet/in.h
CatalogComm.o: /usr/include/time.h /usr/include/sys/time.h
CatalogComm.o: ../Core/exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
CatalogComm.o: ../../graphics.new/machdep.h /usr/include/limits.h
CatalogComm.o: /usr/include/sys/param.h /usr/include/machine/param.h
CatalogComm.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
CatalogComm.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
CatalogComm.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
CatalogComm.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CatalogComm.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
CatalogComm.o: /usr/include/sys/socket.h ../Core/Utility.h ../Core/queue.h
CatalogComm.o: /usr/include/stdio.h ../Core/Engine.h ../Core/site.h
CatalogComm.o: ../Core/myopt.h ../Core/url.h /usr/include/sys/uio.h
CatalogComm.o: /usr/include/unistd.h /usr/include/sys/unistd.h
CatalogComm.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
CatalogComm.o: ../Core/DevRead.h ../Core/catalog.h
CatalogComm2.o: /usr/include/string.h CatalogComm.h TDataDQLInterp.h
CatalogComm2.o: ../../graphics/DeviseTypes.h /usr/include/values.h
CatalogComm2.o: ../../graphics/DevStatus.h /usr/include/sys/types.h
CatalogComm2.o: /usr/include/sys/stdsyms.h ../../graphics/ClassDir.h
CatalogComm2.o: TDataDQL.h /usr/include/stdio.h ../../graphics/Dispatcher.h
CatalogComm2.o: /usr/include/stdlib.h /usr/include/unistd.h
CatalogComm2.o: /usr/include/sys/unistd.h ../../graphics/DList.h
CatalogComm2.o: ../../graphics/Exit.h ../../graphics/Journal.h
CatalogComm2.o: ../../graphics/VisualArg.h ../../graphics/Color.h
CatalogComm2.o: ../../graphics/Pattern.h ../Core/queue.h
CatalogComm2.o: /usr/include/assert.h ../../graphics.new/TData.h
CatalogComm2.o: ../../graphics.new/RecId.h ../../graphics.new/DataSource.h
CatalogComm2.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
CatalogComm2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CatalogComm2.o: /usr/include/sys/shm.h /usr/include/errno.h
CatalogComm2.o: /usr/include/sys/errno.h /usr/include/limits.h
CatalogComm2.o: /usr/include/sys/stat.h ../../graphics.new/machdep.h
CatalogComm2.o: /usr/include/sys/param.h /usr/include/machine/param.h
CatalogComm2.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
CatalogComm2.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
CatalogComm2.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CatalogComm2.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
CatalogComm2.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
CatalogComm2.o: ../../graphics.new/FileIndex.h ../../graphics/AttrList.h
CatalogComm2.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
CatalogComm2.o: TuplePtr.XPlex.h TuplePtr.Plex.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/stddef
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/cstring
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/cstdio
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/cerrno
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
CatalogComm2.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/Pix.h TuplePtr.defs.h
CatalogComm2.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/libio.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/String.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/time.h
CatalogComm2.o: ../Core/exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../Core/Utility.h
CatalogComm2.o: ../../graphics.new/GroupDir.h ../../graphics.new/ItemList.h
CatalogComm2.o: ../../graphics.new/Group.h
CatalogComm2.o: ../../graphics.new/MapInterpClassInfo.h
CatalogComm2.o: ../../graphics/Control.h
Dql.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h
Dql.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/ctype.h
Dql.o: /usr/include/sys/stdsyms.h ../../graphics.new/machdep.h
Dql.o: /usr/include/limits.h /usr/include/sys/types.h
Dql.o: /usr/include/sys/param.h /usr/include/machine/param.h
Dql.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
Dql.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Dql.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Dql.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Dql.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Dql.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Dql.o: ../../graphics/Util.h /usr/include/time.h /usr/include/math.h
Dql.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Dql.o: ../../graphics/DevStatus.h ../../graphics/Exit.h
Dql.o: ../../graphics/Parse.h ../../graphics/Timer.h
DqlInclude.o: /usr/include/stdio.h /usr/include/stdlib.h
DqlInclude.o: /usr/include/string.h /usr/include/unistd.h
DqlInclude.o: /usr/include/sys/unistd.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/ctype.h
DqlInclude.o: /usr/include/sys/stdsyms.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/String.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../Core/Engine.h
DqlInclude.o: ../Core/types.h /usr/include/assert.h /usr/include/sys/types.h
DqlInclude.o: /usr/include/netinet/in.h /usr/include/time.h
DqlInclude.o: /usr/include/sys/time.h ../Core/exception.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
DqlInclude.o: ../../graphics.new/machdep.h /usr/include/limits.h
DqlInclude.o: /usr/include/sys/param.h /usr/include/machine/param.h
DqlInclude.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
DqlInclude.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DqlInclude.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DqlInclude.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DqlInclude.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
DqlInclude.o: /usr/include/sys/socket.h ../Core/Utility.h ../Core/queue.h
DqlInclude.o: ../Core/site.h ../Core/myopt.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
DqlInclude.o: /usr/include/sys/uio.h ../Core/SockStream.h ../Core/listop.h
DqlInclude.o: ../Core/Iterator.h
ParseAPIDTE.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/String.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/libio.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ParseAPIDTE.h
ParseAPIDTE.o: CatalogComm.h
TDataDQL.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/stdio.h
TDataDQL.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataDQL.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataDQL.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataDQL.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataDQL.o: /usr/include/sys/types.h /usr/include/sys/stat.h
TDataDQL.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/String.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../../graphics/AttrList.h
TDataDQL.o: /usr/include/sys/time.h ../../graphics/DeviseTypes.h
TDataDQL.o: /usr/include/values.h ../../graphics/DevStatus.h
TDataDQL.o: ../../graphics/DList.h ../../graphics/Exit.h
TDataDQL.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
TDataDQL.o: ../../graphics/Timer.h ../../graphics/Parse.h /usr/include/time.h
TDataDQL.o: TDataDQL.h ../../graphics/Dispatcher.h ../../graphics/Journal.h
TDataDQL.o: ../../graphics/VisualArg.h ../../graphics/Color.h
TDataDQL.o: ../../graphics/Pattern.h ../Core/queue.h
TDataDQL.o: ../../graphics.new/TData.h ../../graphics.new/RecId.h
TDataDQL.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
TDataDQL.o: ../../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataDQL.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataDQL.o: ../../graphics.new/machdep.h /usr/include/sys/param.h
TDataDQL.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataDQL.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
TDataDQL.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TDataDQL.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
TDataDQL.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
TDataDQL.o: ../../graphics.new/FileIndex.h TuplePtr.XPlex.h TuplePtr.Plex.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/stddef
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cstring
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cstdio
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cerrno
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/Pix.h TuplePtr.defs.h
TDataDQL.o: ../Core/types.h ../Core/exception.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../Core/Utility.h
TDataDQL.o: ../../graphics/Util.h /usr/include/ctype.h /usr/include/math.h
TDataDQL.o: ../../graphics.new/DataSourceFileStream.h
TDataDQL.o: ../../graphics.new/DataSourceSegment.h
TDataDQL.o: ../../graphics.new/DataSourceBuf.h ../../graphics/DevError.h
TDataDQL.o: ../../graphics.new/DataSeg.h ../../graphics.new/QueryProc.h
TDataDQL.o: ../Core/Engine.h ../Core/site.h ../Core/myopt.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
TDataDQL.o: /usr/include/sys/uio.h ../Core/SockStream.h ../Core/listop.h
TDataDQL.o: ../Core/Iterator.h CatalogComm.h
TDataDQL.o: ../../graphics.new/DataSourceWeb.h
TDataDQLInterp.o: /usr/include/string.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/libio.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/strfile.h
TDataDQLInterp.o: ../../graphics.new/machdep.h /usr/include/limits.h
TDataDQLInterp.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TDataDQLInterp.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataDQLInterp.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
TDataDQLInterp.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
TDataDQLInterp.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TDataDQLInterp.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
TDataDQLInterp.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
TDataDQLInterp.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
TDataDQLInterp.o: /usr/include/netinet/in.h /usr/include/ctype.h
TDataDQLInterp.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataDQLInterp.o: ../../graphics.new/DataSeg.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/String.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/Regex.h TDataDQLInterp.h
TDataDQLInterp.o: ../../graphics/DeviseTypes.h /usr/include/values.h
TDataDQLInterp.o: ../../graphics/DevStatus.h ../../graphics/ClassDir.h
TDataDQLInterp.o: TDataDQL.h /usr/include/stdio.h ../../graphics/Dispatcher.h
TDataDQLInterp.o: /usr/include/stdlib.h ../../graphics/DList.h
TDataDQLInterp.o: ../../graphics/Exit.h ../../graphics/Journal.h
TDataDQLInterp.o: ../../graphics/VisualArg.h ../../graphics/Color.h
TDataDQLInterp.o: ../../graphics/Pattern.h ../Core/queue.h
TDataDQLInterp.o: /usr/include/assert.h ../../graphics.new/TData.h
TDataDQLInterp.o: ../../graphics.new/RecId.h ../../graphics.new/DataSource.h
TDataDQLInterp.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
TDataDQLInterp.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataDQLInterp.o: /usr/include/sys/stat.h ../../graphics.new/FileIndex.h
TDataDQLInterp.o: ../../graphics/AttrList.h ../../graphics/Init.h
TDataDQLInterp.o: ../../graphics/BufPolicy.h TuplePtr.XPlex.h TuplePtr.Plex.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/stddef
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cstring
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cstdio
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cerrno
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
TDataDQLInterp.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/Pix.h TuplePtr.defs.h
TDataDQLInterp.o: ../Core/types.h /usr/include/time.h ../Core/exception.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../Core/Utility.h
TDataDQLInterp.o: ../../graphics.new/RecInterp.h
TDataDQLInterp.o: ../../graphics.new/CompositeParser.h ../../graphics/Parse.h
TDataDQLInterp.o: ../../graphics/Control.h ../../graphics/Util.h
TDataDQLInterp.o: /usr/include/math.h ../../graphics/DevError.h
TDataDQLInterp.o: ../../graphics.new/ParseCat.h
TDataDQLInterp.o: ../../graphics.new/DataSourceBuf.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/stream.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/libio.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/builtin.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/stddef
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
TuplePtr.Plex.o: /usr/include/stdlib.h /s/gcc-2.7.2/lib/g++-include/cstring
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TuplePtr.Plex.o: /usr/include/string.h /usr/include/unistd.h
TuplePtr.Plex.o: /usr/include/sys/unistd.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/cstdio
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
TuplePtr.Plex.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/cerrno
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
TuplePtr.Plex.o: /usr/include/errno.h /usr/include/sys/errno.h
TuplePtr.Plex.o: /usr/include/sys/stdsyms.h /usr/include/fcntl.h
TuplePtr.Plex.o: /usr/include/sys/fcntl.h /s/gcc-2.7.2/lib/g++-include/cmath
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cmath.h /usr/include/math.h
TuplePtr.Plex.o: TuplePtr.Plex.h /s/gcc-2.7.2/lib/g++-include/Pix.h
TuplePtr.Plex.o: TuplePtr.defs.h ../Core/types.h /usr/include/assert.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/String.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
TuplePtr.Plex.o: /usr/include/sys/types.h /usr/include/netinet/in.h
TuplePtr.Plex.o: /usr/include/time.h /usr/include/sys/time.h
TuplePtr.Plex.o: ../Core/exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
TuplePtr.Plex.o: ../../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.Plex.o: /usr/include/sys/param.h /usr/include/machine/param.h
TuplePtr.Plex.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
TuplePtr.Plex.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
TuplePtr.Plex.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
TuplePtr.Plex.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TuplePtr.Plex.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
TuplePtr.Plex.o: /usr/include/sys/socket.h ../Core/Utility.h ../Core/queue.h
TuplePtr.XPlex.o: TuplePtr.XPlex.h TuplePtr.Plex.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/stddef
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
TuplePtr.XPlex.o: /usr/include/stdlib.h /s/gcc-2.7.2/lib/g++-include/cstring
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TuplePtr.XPlex.o: /usr/include/string.h /usr/include/unistd.h
TuplePtr.XPlex.o: /usr/include/sys/unistd.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/cstdio
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
TuplePtr.XPlex.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/cerrno
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
TuplePtr.XPlex.o: /usr/include/errno.h /usr/include/sys/errno.h
TuplePtr.XPlex.o: /usr/include/sys/stdsyms.h /usr/include/fcntl.h
TuplePtr.XPlex.o: /usr/include/sys/fcntl.h /s/gcc-2.7.2/lib/g++-include/Pix.h
TuplePtr.XPlex.o: TuplePtr.defs.h ../Core/types.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/String.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
TuplePtr.XPlex.o: /usr/include/sys/types.h /usr/include/netinet/in.h
TuplePtr.XPlex.o: /usr/include/time.h /usr/include/sys/time.h
TuplePtr.XPlex.o: ../Core/exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
TuplePtr.XPlex.o: ../../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.XPlex.o: /usr/include/sys/param.h /usr/include/machine/param.h
TuplePtr.XPlex.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
TuplePtr.XPlex.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
TuplePtr.XPlex.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
TuplePtr.XPlex.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TuplePtr.XPlex.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
TuplePtr.XPlex.o: /usr/include/sys/socket.h ../Core/Utility.h ../Core/queue.h

Aggregates.o: Aggregates.h types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
Aggregates.o: /usr/include/sys/stdsyms.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/String.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
Aggregates.o: /usr/include/sys/types.h /usr/include/netinet/in.h
Aggregates.o: /usr/include/time.h /usr/include/sys/time.h exception.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
Aggregates.o: ../../graphics.new/machdep.h /usr/include/limits.h
Aggregates.o: /usr/include/sys/param.h /usr/include/machine/param.h
Aggregates.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
Aggregates.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Aggregates.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Aggregates.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Aggregates.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Aggregates.o: /usr/include/sys/socket.h Utility.h queue.h
Aggregates.o: /usr/include/stdio.h myopt.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h
Aggregates.o: /usr/include/sys/uio.h /usr/include/unistd.h
Aggregates.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
Aggregates.o: Iterator.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
DeleteParse.o: /usr/include/sys/stdsyms.h /usr/include/string.h
DeleteParse.o: /usr/include/assert.h /usr/include/math.h
DeleteParse.o: /usr/include/stdlib.h /usr/include/stdio.h
DeleteParse.o: /usr/include/errno.h /usr/include/sys/errno.h queue.h myopt.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
DeleteParse.o: /usr/include/sys/types.h /usr/include/netinet/in.h
DeleteParse.o: /usr/include/time.h /usr/include/sys/time.h exception.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
DeleteParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
DeleteParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
DeleteParse.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
DeleteParse.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DeleteParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DeleteParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DeleteParse.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
DeleteParse.o: /usr/include/sys/socket.h Utility.h url.h
DeleteParse.o: /usr/include/sys/uio.h /usr/include/unistd.h
DeleteParse.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
DeleteParse.o: Iterator.h catalog.h ParseTree.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
DevRead.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
DevRead.o: /usr/include/sys/types.h /usr/include/netinet/in.h
DevRead.o: /usr/include/time.h /usr/include/sys/time.h exception.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
DevRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
DevRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
DevRead.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
DevRead.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DevRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DevRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DevRead.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
DevRead.o: /usr/include/sys/socket.h Utility.h queue.h /usr/include/stdio.h
DevRead.o: DevRead.h Iterator.h
DropIndexParse.o: ParseTree.h queue.h /usr/include/assert.h
DropIndexParse.o: /usr/include/sys/stdsyms.h /usr/include/stdio.h myopt.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
DropIndexParse.o: /usr/include/string.h /usr/include/sys/types.h
DropIndexParse.o: /usr/include/netinet/in.h /usr/include/time.h
DropIndexParse.o: /usr/include/sys/time.h exception.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
DropIndexParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
DropIndexParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
DropIndexParse.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
DropIndexParse.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DropIndexParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DropIndexParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DropIndexParse.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
DropIndexParse.o: /usr/include/sys/socket.h Utility.h url.h
DropIndexParse.o: /usr/include/sys/uio.h /usr/include/unistd.h
DropIndexParse.o: /usr/include/sys/unistd.h SockStream.h listop.h Engine.h
DropIndexParse.o: site.h Iterator.h
Engine.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
Engine.o: /usr/include/string.h /usr/include/assert.h /usr/include/math.h
Engine.o: /usr/include/stdlib.h queue.h /usr/include/stdio.h myopt.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/String.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
Engine.o: /usr/include/sys/types.h /usr/include/netinet/in.h
Engine.o: /usr/include/time.h /usr/include/sys/time.h exception.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
Engine.o: /usr/include/limits.h /usr/include/sys/param.h
Engine.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Engine.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Engine.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Engine.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Engine.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
Engine.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h Utility.h url.h
Engine.o: /usr/include/sys/uio.h /usr/include/unistd.h
Engine.o: /usr/include/sys/unistd.h SockStream.h listop.h Engine.h site.h
Engine.o: Iterator.h ParseTree.h joins.h
ExecOp.o: ExecOp.h queue.h /usr/include/assert.h /usr/include/sys/stdsyms.h
ExecOp.o: /usr/include/stdio.h Iterator.h types.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/libio.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/String.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
ExecOp.o: /usr/include/sys/types.h /usr/include/netinet/in.h
ExecOp.o: /usr/include/time.h /usr/include/sys/time.h exception.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
ExecOp.o: /usr/include/limits.h /usr/include/sys/param.h
ExecOp.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
ExecOp.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
ExecOp.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ExecOp.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ExecOp.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
ExecOp.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h Utility.h
ExecOp.o: listop.h /s/gcc-2.7.2/lib/g++-include/strstream.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/strfile.h RTreeRead.h myopt.h url.h
ExecOp.o: /usr/include/sys/uio.h /usr/include/unistd.h
ExecOp.o: /usr/include/sys/unistd.h SockStream.h ../RTree/RTree.h
ExecOp.o: ../RTree/genrtree.h ../RTree/port_genrtree.h ../RTree/type_compat.h
ExecOp.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
ExecOp.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/stream.h ../RTree/tools/pqueue.h
ExecOp.o: ../RTree/tools/key.h /usr/include/stdlib.h ../RTree/tools/box.h
ExecOp.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
ExecOp.o: /usr/include/math.h /usr/include/sys/mman.h /usr/include/sys/stat.h
ExecOp.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
ExecOp.o: ../RTree/RTreeCommon.h StandardRead.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/string.h
FunctionRead.o: FunctionRead.h /s/gcc-2.7.2/lib/g++-include/String.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h Iterator.h types.h
FunctionRead.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
FunctionRead.o: /usr/include/sys/types.h /usr/include/netinet/in.h
FunctionRead.o: /usr/include/time.h /usr/include/sys/time.h exception.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
FunctionRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
FunctionRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
FunctionRead.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
FunctionRead.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
FunctionRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
FunctionRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
FunctionRead.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
FunctionRead.o: /usr/include/sys/socket.h Utility.h queue.h
FunctionRead.o: /usr/include/stdio.h url.h /usr/include/sys/uio.h
FunctionRead.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
IndexParse.o: /usr/include/sys/stdsyms.h /usr/include/string.h
IndexParse.o: /usr/include/assert.h /usr/include/math.h /usr/include/stdlib.h
IndexParse.o: /usr/include/stdio.h /usr/include/errno.h
IndexParse.o: /usr/include/sys/errno.h queue.h myopt.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
IndexParse.o: /usr/include/sys/types.h /usr/include/netinet/in.h
IndexParse.o: /usr/include/time.h /usr/include/sys/time.h exception.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
IndexParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
IndexParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
IndexParse.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
IndexParse.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
IndexParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
IndexParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
IndexParse.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
IndexParse.o: /usr/include/sys/socket.h Utility.h url.h
IndexParse.o: /usr/include/sys/uio.h /usr/include/unistd.h
IndexParse.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
IndexParse.o: Iterator.h catalog.h ParseTree.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
InsertParse.o: /usr/include/sys/stdsyms.h /usr/include/string.h
InsertParse.o: /usr/include/assert.h /usr/include/math.h
InsertParse.o: /usr/include/stdlib.h /usr/include/stdio.h
InsertParse.o: /usr/include/errno.h /usr/include/sys/errno.h queue.h myopt.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
InsertParse.o: /usr/include/sys/types.h /usr/include/netinet/in.h
InsertParse.o: /usr/include/time.h /usr/include/sys/time.h exception.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
InsertParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
InsertParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
InsertParse.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
InsertParse.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
InsertParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
InsertParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
InsertParse.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
InsertParse.o: /usr/include/sys/socket.h Utility.h url.h
InsertParse.o: /usr/include/sys/uio.h /usr/include/unistd.h
InsertParse.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
InsertParse.o: Iterator.h catalog.h ParseTree.h
Inserter.o: url.h /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Inserter.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
Inserter.o: /usr/include/netinet/in.h /usr/include/netdb.h
Inserter.o: /usr/include/sys/param.h /usr/include/machine/param.h
Inserter.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
Inserter.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
Inserter.o: /usr/include/sys/cdefs.h /s/gcc-2.7.2/lib/g++-include/String.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
Inserter.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/strstream.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/stdio.h
Inserter.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
Inserter.o: exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
Inserter.o: ../../graphics.new/machdep.h /usr/include/limits.h
Inserter.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Inserter.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Inserter.o: /usr/include/sys/ioctl.h Inserter.h types.h /usr/include/time.h
Inserter.o: Utility.h queue.h StandardRead.h Iterator.h
PQueue.o: /usr/include/stdlib.h PQueue.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/libio.h types.h /usr/include/assert.h
PQueue.o: /usr/include/sys/stdsyms.h /s/gcc-2.7.2/lib/g++-include/String.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
PQueue.o: /usr/include/sys/types.h /usr/include/netinet/in.h
PQueue.o: /usr/include/time.h /usr/include/sys/time.h exception.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
PQueue.o: /usr/include/limits.h /usr/include/sys/param.h
PQueue.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
PQueue.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
PQueue.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
PQueue.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
PQueue.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
PQueue.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h Utility.h
PQueue.o: queue.h /usr/include/stdio.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
QueryTree.o: /usr/include/sys/stdsyms.h /usr/include/string.h
QueryTree.o: /usr/include/assert.h /usr/include/math.h /usr/include/stdlib.h
QueryTree.o: queue.h /usr/include/stdio.h myopt.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/String.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
QueryTree.o: /usr/include/sys/types.h /usr/include/netinet/in.h
QueryTree.o: /usr/include/time.h /usr/include/sys/time.h exception.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
QueryTree.o: ../../graphics.new/machdep.h /usr/include/limits.h
QueryTree.o: /usr/include/sys/param.h /usr/include/machine/param.h
QueryTree.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
QueryTree.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
QueryTree.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
QueryTree.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
QueryTree.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
QueryTree.o: /usr/include/sys/socket.h Utility.h url.h /usr/include/sys/uio.h
QueryTree.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
QueryTree.o: listop.h site.h Iterator.h catalog.h DevRead.h Aggregates.h
QueryTree.o: ParseTree.h joins.h Sort.h StandardRead.h PQueue.h
RTreeRead.o: RTreeRead.h myopt.h /usr/include/assert.h
RTreeRead.o: /usr/include/sys/stdsyms.h /s/gcc-2.7.2/lib/g++-include/String.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h
RTreeRead.o: /usr/include/stdio.h types.h /usr/include/string.h
RTreeRead.o: /usr/include/sys/types.h /usr/include/netinet/in.h
RTreeRead.o: /usr/include/time.h /usr/include/sys/time.h exception.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
RTreeRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
RTreeRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
RTreeRead.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
RTreeRead.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
RTreeRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
RTreeRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
RTreeRead.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
RTreeRead.o: /usr/include/sys/socket.h Utility.h url.h /usr/include/sys/uio.h
RTreeRead.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
RTreeRead.o: listop.h ../RTree/RTree.h ../RTree/genrtree.h
RTreeRead.o: ../RTree/port_genrtree.h ../RTree/type_compat.h
RTreeRead.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
RTreeRead.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/stream.h ../RTree/tools/pqueue.h
RTreeRead.o: ../RTree/tools/key.h /usr/include/stdlib.h ../RTree/tools/box.h
RTreeRead.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
RTreeRead.o: /usr/include/math.h /usr/include/sys/mman.h
RTreeRead.o: /usr/include/sys/stat.h /usr/include/fcntl.h
RTreeRead.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h Iterator.h
RTreeRead.o: StandardRead.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/libio.h
SchemaParse.o: ParseTree.h queue.h /usr/include/assert.h
SchemaParse.o: /usr/include/sys/stdsyms.h /usr/include/stdio.h myopt.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
SchemaParse.o: /usr/include/string.h /usr/include/sys/types.h
SchemaParse.o: /usr/include/netinet/in.h /usr/include/time.h
SchemaParse.o: /usr/include/sys/time.h exception.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
SchemaParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
SchemaParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
SchemaParse.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
SchemaParse.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
SchemaParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
SchemaParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
SchemaParse.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
SchemaParse.o: /usr/include/sys/socket.h Utility.h url.h
SchemaParse.o: /usr/include/sys/uio.h /usr/include/unistd.h
SchemaParse.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
SchemaParse.o: Iterator.h catalog.h
Sort.o: /usr/include/assert.h /usr/include/sys/stdsyms.h Sort.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/libio.h site.h queue.h
Sort.o: /usr/include/stdio.h types.h /s/gcc-2.7.2/lib/g++-include/String.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
Sort.o: /usr/include/sys/types.h /usr/include/netinet/in.h
Sort.o: /usr/include/time.h /usr/include/sys/time.h exception.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
Sort.o: /usr/include/limits.h /usr/include/sys/param.h
Sort.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Sort.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Sort.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Sort.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Sort.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Sort.o: /usr/include/sys/socket.h Utility.h myopt.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/sys/uio.h
Sort.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h listop.h
Sort.o: Iterator.h StandardRead.h PQueue.h Inserter.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/string.h
StandardRead.o: StandardRead.h /s/gcc-2.7.2/lib/g++-include/String.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h types.h
StandardRead.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
StandardRead.o: /usr/include/sys/types.h /usr/include/netinet/in.h
StandardRead.o: /usr/include/time.h /usr/include/sys/time.h exception.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
StandardRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
StandardRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
StandardRead.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
StandardRead.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
StandardRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
StandardRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
StandardRead.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
StandardRead.o: /usr/include/sys/socket.h Utility.h queue.h
StandardRead.o: /usr/include/stdio.h Iterator.h url.h /usr/include/sys/uio.h
StandardRead.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ParseTree.h queue.h
UnionParse.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
UnionParse.o: /usr/include/stdio.h myopt.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
UnionParse.o: /usr/include/string.h /usr/include/sys/types.h
UnionParse.o: /usr/include/netinet/in.h /usr/include/time.h
UnionParse.o: /usr/include/sys/time.h exception.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
UnionParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
UnionParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
UnionParse.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
UnionParse.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
UnionParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
UnionParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
UnionParse.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
UnionParse.o: /usr/include/sys/socket.h Utility.h url.h
UnionParse.o: /usr/include/sys/uio.h /usr/include/unistd.h
UnionParse.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
UnionParse.o: Iterator.h
Util.o: /s/gcc-2.7.2/lib/g++-include/String.h
Util.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Util.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Util.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Util.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
Util.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Util.o: /s/gcc-2.7.2/lib/g++-include/strfile.h exception.h
Util.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/assert.h
Util.o: /usr/include/sys/stdsyms.h /usr/include/sys/time.h
Util.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
Util.o: /usr/include/limits.h /usr/include/sys/types.h
Util.o: /usr/include/sys/param.h /usr/include/machine/param.h
Util.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
Util.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Util.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
Util.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Util.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ParseTree.h
Util.o: queue.h /usr/include/stdio.h myopt.h types.h /usr/include/string.h
Util.o: /usr/include/time.h Utility.h url.h /usr/include/sys/uio.h
Util.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h listop.h
Util.o: catalog.h site.h Iterator.h Inserter.h
catalog.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/fstream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/libio.h StandardRead.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/String.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/Regex.h types.h /usr/include/assert.h
catalog.o: /usr/include/sys/stdsyms.h /usr/include/sys/types.h
catalog.o: /usr/include/netinet/in.h /usr/include/time.h
catalog.o: /usr/include/sys/time.h exception.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
catalog.o: ../../graphics.new/machdep.h /usr/include/limits.h
catalog.o: /usr/include/sys/param.h /usr/include/machine/param.h
catalog.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
catalog.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
catalog.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
catalog.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
catalog.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
catalog.o: /usr/include/sys/socket.h Utility.h queue.h /usr/include/stdio.h
catalog.o: Iterator.h catalog.h site.h myopt.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h
catalog.o: /usr/include/sys/uio.h /usr/include/unistd.h
catalog.o: /usr/include/sys/unistd.h SockStream.h listop.h DevRead.h Engine.h
catalog.o: Inserter.h
joins.o: joins.h site.h /usr/include/assert.h /usr/include/sys/stdsyms.h
joins.o: queue.h /usr/include/stdio.h types.h
joins.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
joins.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
joins.o: /s/gcc-2.7.2/lib/g++-include/libio.h
joins.o: /s/gcc-2.7.2/lib/g++-include/String.h
joins.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
joins.o: /usr/include/sys/types.h /usr/include/netinet/in.h
joins.o: /usr/include/time.h /usr/include/sys/time.h exception.h
joins.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
joins.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
joins.o: /usr/include/limits.h /usr/include/sys/param.h
joins.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
joins.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
joins.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
joins.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
joins.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
joins.o: /usr/include/sys/socket.h Utility.h myopt.h
joins.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
joins.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/sys/uio.h
joins.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
joins.o: listop.h Iterator.h
lex.yy.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/String.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/libio.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
lex.yy.o: /usr/include/stdlib.h /usr/include/assert.h
lex.yy.o: /usr/include/sys/stdsyms.h /usr/include/memory.h myopt.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h types.h
lex.yy.o: /usr/include/sys/types.h /usr/include/netinet/in.h
lex.yy.o: /usr/include/time.h /usr/include/sys/time.h exception.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
lex.yy.o: /usr/include/limits.h /usr/include/sys/param.h
lex.yy.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
lex.yy.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
lex.yy.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
lex.yy.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
lex.yy.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
lex.yy.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h Utility.h url.h
lex.yy.o: /usr/include/sys/uio.h /usr/include/unistd.h
lex.yy.o: /usr/include/sys/unistd.h SockStream.h listop.h ParseTree.h
lex.yy.o: my.yacc.tab.h
listop.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
listop.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
listop.o: /usr/include/sys/stdsyms.h /usr/include/string.h
listop.o: /usr/include/assert.h /usr/include/math.h queue.h
listop.o: /usr/include/stdio.h myopt.h /s/gcc-2.7.2/lib/g++-include/String.h
listop.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
listop.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
listop.o: /usr/include/sys/types.h /usr/include/netinet/in.h
listop.o: /usr/include/time.h /usr/include/sys/time.h exception.h
listop.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
listop.o: /usr/include/limits.h /usr/include/sys/param.h
listop.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
listop.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
listop.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
listop.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
listop.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
listop.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h Utility.h url.h
listop.o: /usr/include/sys/uio.h /usr/include/unistd.h
listop.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h Iterator.h
listop.o: catalog.h
my.yacc.tab.o: myopt.h /usr/include/assert.h /usr/include/sys/stdsyms.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/String.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/libio.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h
my.yacc.tab.o: /usr/include/stdio.h types.h /usr/include/string.h
my.yacc.tab.o: /usr/include/sys/types.h /usr/include/netinet/in.h
my.yacc.tab.o: /usr/include/time.h /usr/include/sys/time.h exception.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
my.yacc.tab.o: ../../graphics.new/machdep.h /usr/include/limits.h
my.yacc.tab.o: /usr/include/sys/param.h /usr/include/machine/param.h
my.yacc.tab.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
my.yacc.tab.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
my.yacc.tab.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
my.yacc.tab.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
my.yacc.tab.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
my.yacc.tab.o: /usr/include/sys/socket.h Utility.h url.h
my.yacc.tab.o: /usr/include/sys/uio.h /usr/include/unistd.h
my.yacc.tab.o: /usr/include/sys/unistd.h SockStream.h listop.h ParseTree.h
my.yacc.tab.o: joins.h site.h Iterator.h
resolve.o: myopt.h /usr/include/assert.h /usr/include/sys/stdsyms.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/String.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/libio.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h
resolve.o: /usr/include/stdio.h types.h /usr/include/string.h
resolve.o: /usr/include/sys/types.h /usr/include/netinet/in.h
resolve.o: /usr/include/time.h /usr/include/sys/time.h exception.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
resolve.o: ../../graphics.new/machdep.h /usr/include/limits.h
resolve.o: /usr/include/sys/param.h /usr/include/machine/param.h
resolve.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
resolve.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
resolve.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
resolve.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
resolve.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
resolve.o: /usr/include/sys/socket.h Utility.h url.h /usr/include/sys/uio.h
resolve.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
resolve.o: listop.h site.h Iterator.h
site.o: /usr/include/string.h /usr/include/ctype.h /usr/include/sys/stdsyms.h
site.o: Iterator.h types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
site.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
site.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
site.o: /s/gcc-2.7.2/lib/g++-include/String.h
site.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/sys/types.h
site.o: /usr/include/netinet/in.h /usr/include/time.h /usr/include/sys/time.h
site.o: exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
site.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
site.o: /usr/include/limits.h /usr/include/sys/param.h
site.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
site.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
site.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
site.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
site.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
site.o: /usr/include/sys/socket.h Utility.h queue.h /usr/include/stdio.h
site.o: site.h myopt.h /s/gcc-2.7.2/lib/g++-include/strstream.h
site.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/sys/uio.h
site.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h listop.h
site.o: catalog.h ParseTree.h ExecOp.h
types.o: types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
types.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
types.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
types.o: /usr/include/sys/stdsyms.h /s/gcc-2.7.2/lib/g++-include/String.h
types.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
types.o: /usr/include/sys/types.h /usr/include/netinet/in.h
types.o: /usr/include/time.h /usr/include/sys/time.h exception.h
types.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
types.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
types.o: /usr/include/limits.h /usr/include/sys/param.h
types.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
types.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
types.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
types.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
types.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
types.o: /usr/include/sys/socket.h Utility.h queue.h /usr/include/stdio.h
types.o: myopt.h /s/gcc-2.7.2/lib/g++-include/strstream.h
types.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/sys/uio.h
types.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
types.o: listop.h catalog.h site.h Iterator.h
url.o: url.h /usr/include/sys/types.h /usr/include/sys/stdsyms.h
url.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
url.o: /usr/include/netinet/in.h /usr/include/netdb.h
url.o: /usr/include/sys/param.h /usr/include/machine/param.h
url.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
url.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
url.o: /usr/include/sys/cdefs.h /s/gcc-2.7.2/lib/g++-include/String.h
url.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
url.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
url.o: /s/gcc-2.7.2/lib/g++-include/libio.h
url.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
url.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/strstream.h
url.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/stdio.h
url.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
url.o: exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
url.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
url.o: /usr/include/limits.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
url.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/sys/ioctl.h

main.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
main.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
main.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
main.o: /usr/include/sys/stdsyms.h /usr/include/string.h
main.o: /usr/include/assert.h /usr/include/math.h ../Core/types.h
main.o: /s/gcc-2.7.2/lib/g++-include/String.h
main.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/sys/types.h
main.o: /usr/include/netinet/in.h /usr/include/time.h /usr/include/sys/time.h
main.o: ../Core/exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
main.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
main.o: /usr/include/limits.h /usr/include/sys/param.h
main.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
main.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
main.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
main.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
main.o: /usr/include/sys/socket.h ../Core/Utility.h ../Core/queue.h
main.o: /usr/include/stdio.h ../Core/Engine.h ../Core/site.h ../Core/myopt.h
main.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
main.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
main.o: /usr/include/sys/uio.h /usr/include/unistd.h
main.o: /usr/include/sys/unistd.h ../Core/SockStream.h ../Core/listop.h
main.o: ../Core/Iterator.h ../RTree/RTreeCommon.h

post-query.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
post-query.o: /usr/include/stdlib.h
script.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
script.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
script.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
script.o: /usr/include/sys/stdsyms.h /usr/include/string.h
script.o: /usr/include/assert.h /usr/include/math.h ../Core/types.h
script.o: /s/gcc-2.7.2/lib/g++-include/String.h
script.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/sys/types.h
script.o: /usr/include/netinet/in.h /usr/include/time.h
script.o: /usr/include/sys/time.h ../Core/exception.h
script.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
script.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
script.o: /usr/include/limits.h /usr/include/sys/param.h
script.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
script.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
script.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
script.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
script.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
script.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
script.o: ../Core/Utility.h ../Core/queue.h /usr/include/stdio.h
script.o: ../Core/Engine.h ../Core/site.h ../Core/myopt.h
script.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
script.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
script.o: /usr/include/sys/uio.h /usr/include/unistd.h
script.o: /usr/include/sys/unistd.h ../Core/SockStream.h ../Core/listop.h
script.o: ../Core/Iterator.h ../../attrproj/ApInit.h
script.o: ../../graphics/DeviseTypes.h /usr/include/values.h
script.o: ../../graphics/DevStatus.h ../../graphics/BufPolicy.h
script.o: ../RTree/RTreeCommon.h ncsa.h
scriptClient.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
scriptClient.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/iostream.h
scriptClient.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
scriptClient.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/stdlib.h
scriptClient.o: /usr/include/unistd.h /usr/include/sys/unistd.h
scriptClient.o: /usr/include/sys/types.h /usr/include/sys/socket.h
scriptClient.o: /usr/include/netinet/in.h /usr/include/ctype.h
scriptClient.o: /usr/include/netdb.h /usr/include/sys/param.h
scriptClient.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
scriptClient.o: /usr/include/sys/time.h /usr/include/machine/spl.h
scriptClient.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
scriptClient.o: /usr/include/arpa/inet.h /usr/include/stdio.h common.h
scriptServer.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/iostream.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
scriptServer.o: /usr/include/sys/stdsyms.h /usr/include/assert.h
scriptServer.o: /usr/include/math.h ../../attrproj/ApInit.h
scriptServer.o: ../../graphics/DeviseTypes.h /usr/include/values.h
scriptServer.o: ../../graphics/DevStatus.h /usr/include/sys/types.h
scriptServer.o: ../../graphics/BufPolicy.h ../RTree/RTreeCommon.h
scriptServer.o: ../Core/Engine.h ../Core/types.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/String.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
scriptServer.o: /usr/include/netinet/in.h /usr/include/time.h
scriptServer.o: /usr/include/sys/time.h ../Core/exception.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
scriptServer.o: ../../graphics.new/machdep.h /usr/include/limits.h
scriptServer.o: /usr/include/sys/param.h /usr/include/machine/param.h
scriptServer.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
scriptServer.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
scriptServer.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
scriptServer.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
scriptServer.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
scriptServer.o: /usr/include/sys/socket.h ../Core/Utility.h ../Core/queue.h
scriptServer.o: /usr/include/stdio.h ../Core/site.h ../Core/myopt.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
scriptServer.o: /usr/include/sys/uio.h /usr/include/unistd.h
scriptServer.o: /usr/include/sys/unistd.h ../Core/SockStream.h
scriptServer.o: ../Core/listop.h ../Core/Iterator.h ncsa.h
util.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
util.o: /usr/include/memory.h /usr/include/string.h

FormatVolume.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h RTreeCommon.h
RTree.o: RTree.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
RTree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
RTree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTree.o: /s/gcc-2.7.2/lib/g++-include/libio.h genrtree.h port_genrtree.h
RTree.o: type_compat.h tools/stack_t2.h tools/ptr_stack.h tools/pqueue.h
RTree.o: tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
RTree.o: /usr/include/assert.h tools/pqueue.h tools/key.h
RTree.o: /usr/include/stdlib.h tools/box.h tools/bit_vec.h
RTree.o: /usr/include/sys/types.h /usr/include/netinet/in.h bulk_data.h
RTree.o: hfpage.h /usr/include/math.h /usr/include/sys/mman.h
RTree.o: /usr/include/unistd.h /usr/include/sys/unistd.h
RTree.o: /usr/include/sys/stat.h /usr/include/fcntl.h
RTree.o: /usr/include/sys/fcntl.h RTreeCommon.h
bulk_data.o: bulk_data.h /usr/include/stdlib.h hfpage.h
bulk_data.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
bulk_data.o: /usr/include/sys/mman.h type_compat.h /usr/include/errno.h
bulk_data.o: /usr/include/sys/errno.h /usr/include/stdio.h globals.h
convert_bulk.o: /usr/include/stdlib.h /usr/include/stdio.h
convert_bulk.o: /usr/include/sys/stdsyms.h /usr/include/strings.h
convert_bulk.o: /usr/include/string.h tools/correct_math.C
convert_bulk.o: /usr/include/math.h tools/heap.h
genrtree.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
genrtree.o: /usr/include/unistd.h /usr/include/sys/unistd.h genrtree.h
genrtree.o: port_genrtree.h /usr/include/stdio.h type_compat.h
genrtree.o: tools/stack_t2.h tools/ptr_stack.h tools/pqueue.h tools/pqueue.C
genrtree.o: /s/gcc-2.7.2/lib/g++-include/stream.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
genrtree.o: tools/pqueue.h tools/key.h /usr/include/stdlib.h tools/box.h
genrtree.o: tools/bit_vec.h /usr/include/netinet/in.h bulk_data.h hfpage.h
genrtree.o: globals.h
hfpage.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
hfpage.o: /usr/include/memory.h /usr/include/string.h hfpage.h
port_genrtree.o: port_genrtree.h /usr/include/stdio.h
port_genrtree.o: /usr/include/sys/stdsyms.h type_compat.h tools/stack_t2.h
port_genrtree.o: tools/ptr_stack.h tools/pqueue.h tools/pqueue.C
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/stream.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
port_genrtree.o: tools/pqueue.h tools/key.h /usr/include/stdlib.h tools/box.h
port_genrtree.o: tools/bit_vec.h /usr/include/sys/types.h
port_genrtree.o: /usr/include/netinet/in.h bulk_data.h /usr/include/math.h
port_genrtree.o: tools/bitmap.h tools/bit_vec.h /usr/include/sys/mman.h
port_genrtree.o: /usr/include/unistd.h /usr/include/sys/unistd.h
port_genrtree.o: /usr/include/sys/stat.h /usr/include/fcntl.h
port_genrtree.o: /usr/include/sys/fcntl.h /usr/include/string.h globals.h
solaris_stats.o: /usr/include/stddef.h /usr/include/sys/stdsyms.h
solaris_stats.o: /usr/include/stdlib.h /s/gcc-2.7.2/lib/g++-include/osfcn.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/stddef
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstring
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
solaris_stats.o: /usr/include/string.h /usr/include/unistd.h
solaris_stats.o: /usr/include/sys/unistd.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstdio
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
solaris_stats.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/cerrno
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
solaris_stats.o: /usr/include/errno.h /usr/include/sys/errno.h
solaris_stats.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
solaris_stats.o: /usr/include/time.h /usr/include/sys/time.h
solaris_stats.o: /usr/include/sys/types.h /usr/include/sys/ioctl.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/stream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/libio.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/strfile.h solaris_stats.h
type_compat.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
type_compat.o: /usr/include/unistd.h /usr/include/sys/unistd.h
type_compat.o: /usr/include/stdlib.h type_compat.h hfpage.h globals.h

bitmap.o: /usr/include/stdlib.h /usr/include/sys/stdsyms.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/stream.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/sys/types.h
bitmap.o: bitmap.h /usr/include/assert.h
box.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h box.h key.h
box.o: /usr/include/stdlib.h bit_vec.h /usr/include/sys/types.h
box.o: /usr/include/netinet/in.h /usr/include/assert.h correct_math.h
correct_math.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
correct_math.o: /usr/include/math.h heap.h
heap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h heap.h
key.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
key.o: key.h box.h bit_vec.h /usr/include/sys/types.h
key.o: /usr/include/netinet/in.h /usr/include/assert.h /usr/include/math.h
key.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
key.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
key.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
key.o: /s/gcc-2.7.2/lib/g++-include/libio.h
key.o: /s/gcc-2.7.2/lib/g++-include/strfile.h
key.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h correct_math.C heap.h
key.o: /usr/include/string.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/stream.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h pqueue.h
