# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.sgi -ICore \
	-I../graphics -I../graphics.new -I../atrproj *.c;\
	cd Core; \
	makedepend -a -f../Makefile.sgi \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.sgi -I../Core \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\


# DO NOT DELETE

Aggregates.o: Aggregates.h types.h /usr/include/assert.h
Aggregates.o: /usr/include/string.h /usr/include/sys/types.h
Aggregates.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
Aggregates.o: /usr/include/sys/select.h /usr/include/netinet/in.h
Aggregates.o: /usr/include/sys/endian.h exception.h /usr/include/sys/time.h
Aggregates.o: ../../graphics.new/machdep.h /usr/include/limits.h
Aggregates.o: /usr/include/sys/param.h /usr/include/sys/signal.h
Aggregates.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Aggregates.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
Aggregates.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Aggregates.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Aggregates.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
Aggregates.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
Aggregates.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Aggregates.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
Aggregates.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Aggregates.o: ../../graphics/DevStatus.h ../../graphics/DList.h
Aggregates.o: ../../graphics/Exit.h ../../graphics/Init.h
Aggregates.o: ../../graphics/BufPolicy.h queue.h /usr/include/stdio.h myopt.h
Aggregates.o: url.h /usr/include/sys/uio.h /usr/include/unistd.h SockStream.h
Aggregates.o: listop.h site.h Iterator.h StandardRead.h FunctionRead.h
Aggregates.o: catalog.h
DevRead.o: /usr/include/stdio.h /usr/include/string.h
DevRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
DevRead.o: /usr/include/sgidefs.h /usr/include/sys/types.h
DevRead.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
DevRead.o: /usr/include/sys/param.h /usr/include/sys/signal.h
DevRead.o: /usr/include/sys/time.h /usr/include/sys/wait.h
DevRead.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
DevRead.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
DevRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DevRead.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
DevRead.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
DevRead.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
DevRead.o: /usr/include/netdb.h /usr/include/sys/socket.h
DevRead.o: /usr/include/netinet/in.h /usr/include/sys/endian.h DevRead.h
DevRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
DevRead.o: ../../graphics/DevStatus.h ../../graphics.new/RecId.h types.h
DevRead.o: /usr/include/assert.h exception.h ../../graphics/AttrList.h
DevRead.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
DevRead.o: ../../graphics/BufPolicy.h queue.h Iterator.h
DevRead.o: ../../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
DevRead.o: /usr/include/ctype.h /usr/include/math.h
DevRead.o: ../../graphics.new/TData.h ../../graphics.new/DataSource.h
DevRead.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
DevRead.o: /usr/include/errno.h /usr/include/sys/errno.h
DevRead.o: /usr/include/sys/stat.h ../../graphics.new/DataSeg.h
Engine.o: /usr/include/memory.h /usr/include/string.h /usr/include/assert.h
Engine.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/sgidefs.h
Engine.o: queue.h /usr/include/stdio.h myopt.h types.h
Engine.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
Engine.o: /usr/include/sys/select.h /usr/include/netinet/in.h
Engine.o: /usr/include/sys/endian.h exception.h /usr/include/sys/time.h
Engine.o: ../../graphics.new/machdep.h /usr/include/limits.h
Engine.o: /usr/include/sys/param.h /usr/include/sys/signal.h
Engine.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Engine.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
Engine.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Engine.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Engine.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
Engine.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
Engine.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Engine.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
Engine.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Engine.o: ../../graphics/DevStatus.h ../../graphics/DList.h
Engine.o: ../../graphics/Exit.h ../../graphics/Init.h
Engine.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
Engine.o: /usr/include/unistd.h SockStream.h listop.h Engine.h site.h
Engine.o: Iterator.h StandardRead.h FunctionRead.h ParseTree.h joins.h
FunctionRead.o: /usr/include/string.h FunctionRead.h Iterator.h types.h
FunctionRead.o: /usr/include/assert.h /usr/include/sys/types.h
FunctionRead.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
FunctionRead.o: /usr/include/sys/select.h /usr/include/netinet/in.h
FunctionRead.o: /usr/include/sys/endian.h exception.h /usr/include/sys/time.h
FunctionRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
FunctionRead.o: /usr/include/sys/param.h /usr/include/sys/signal.h
FunctionRead.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
FunctionRead.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
FunctionRead.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
FunctionRead.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
FunctionRead.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
FunctionRead.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
FunctionRead.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
FunctionRead.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
FunctionRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
FunctionRead.o: ../../graphics/DevStatus.h ../../graphics/DList.h
FunctionRead.o: ../../graphics/Exit.h ../../graphics/Init.h
FunctionRead.o: ../../graphics/BufPolicy.h queue.h /usr/include/stdio.h url.h
FunctionRead.o: /usr/include/sys/uio.h /usr/include/unistd.h SockStream.h
IndexParse.o: /usr/include/memory.h /usr/include/string.h
IndexParse.o: /usr/include/assert.h /usr/include/math.h /usr/include/stdlib.h
IndexParse.o: /usr/include/sgidefs.h /usr/include/stdio.h
IndexParse.o: /usr/include/errno.h /usr/include/sys/errno.h queue.h myopt.h
IndexParse.o: types.h /usr/include/sys/types.h /usr/include/sys/bsd_types.h
IndexParse.o: /usr/include/sys/select.h /usr/include/netinet/in.h
IndexParse.o: /usr/include/sys/endian.h exception.h /usr/include/sys/time.h
IndexParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
IndexParse.o: /usr/include/sys/param.h /usr/include/sys/signal.h
IndexParse.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
IndexParse.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
IndexParse.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
IndexParse.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
IndexParse.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
IndexParse.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
IndexParse.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
IndexParse.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
IndexParse.o: ../../graphics/DeviseTypes.h /usr/include/values.h
IndexParse.o: ../../graphics/DevStatus.h ../../graphics/DList.h
IndexParse.o: ../../graphics/Exit.h ../../graphics/Init.h
IndexParse.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
IndexParse.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
IndexParse.o: StandardRead.h FunctionRead.h catalog.h DevRead.h
IndexParse.o: ../../graphics.new/RecId.h Aggregates.h ParseTree.h
QueryTree.o: /usr/include/memory.h /usr/include/string.h
QueryTree.o: /usr/include/assert.h /usr/include/math.h /usr/include/stdlib.h
QueryTree.o: /usr/include/sgidefs.h queue.h /usr/include/stdio.h myopt.h
QueryTree.o: types.h /usr/include/sys/types.h /usr/include/sys/bsd_types.h
QueryTree.o: /usr/include/sys/select.h /usr/include/netinet/in.h
QueryTree.o: /usr/include/sys/endian.h exception.h /usr/include/sys/time.h
QueryTree.o: ../../graphics.new/machdep.h /usr/include/limits.h
QueryTree.o: /usr/include/sys/param.h /usr/include/sys/signal.h
QueryTree.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
QueryTree.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
QueryTree.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
QueryTree.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
QueryTree.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
QueryTree.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
QueryTree.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
QueryTree.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
QueryTree.o: ../../graphics/DeviseTypes.h /usr/include/values.h
QueryTree.o: ../../graphics/DevStatus.h ../../graphics/DList.h
QueryTree.o: ../../graphics/Exit.h ../../graphics/Init.h
QueryTree.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
QueryTree.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
QueryTree.o: StandardRead.h FunctionRead.h catalog.h DevRead.h
QueryTree.o: ../../graphics.new/RecId.h Aggregates.h ParseTree.h joins.h
RTreeRead.o: RTreeRead.h StandardRead.h types.h /usr/include/assert.h
RTreeRead.o: /usr/include/string.h /usr/include/sys/types.h
RTreeRead.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
RTreeRead.o: /usr/include/sys/select.h /usr/include/netinet/in.h
RTreeRead.o: /usr/include/sys/endian.h exception.h /usr/include/sys/time.h
RTreeRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
RTreeRead.o: /usr/include/sys/param.h /usr/include/sys/signal.h
RTreeRead.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
RTreeRead.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
RTreeRead.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
RTreeRead.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
RTreeRead.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
RTreeRead.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
RTreeRead.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
RTreeRead.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
RTreeRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
RTreeRead.o: ../../graphics/DevStatus.h ../../graphics/DList.h
RTreeRead.o: ../../graphics/Exit.h ../../graphics/Init.h
RTreeRead.o: ../../graphics/BufPolicy.h queue.h /usr/include/stdio.h
RTreeRead.o: Iterator.h myopt.h url.h /usr/include/sys/uio.h
RTreeRead.o: /usr/include/unistd.h SockStream.h listop.h
StandardRead.o: /usr/include/string.h StandardRead.h types.h
StandardRead.o: /usr/include/assert.h /usr/include/sys/types.h
StandardRead.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
StandardRead.o: /usr/include/sys/select.h /usr/include/netinet/in.h
StandardRead.o: /usr/include/sys/endian.h exception.h /usr/include/sys/time.h
StandardRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
StandardRead.o: /usr/include/sys/param.h /usr/include/sys/signal.h
StandardRead.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
StandardRead.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
StandardRead.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
StandardRead.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
StandardRead.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
StandardRead.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
StandardRead.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
StandardRead.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
StandardRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
StandardRead.o: ../../graphics/DevStatus.h ../../graphics/DList.h
StandardRead.o: ../../graphics/Exit.h ../../graphics/Init.h
StandardRead.o: ../../graphics/BufPolicy.h queue.h /usr/include/stdio.h
StandardRead.o: Iterator.h url.h /usr/include/sys/uio.h /usr/include/unistd.h
StandardRead.o: SockStream.h
catalog.o: /usr/include/string.h catalog.h /usr/include/assert.h
catalog.o: /usr/include/limits.h /usr/include/sgidefs.h queue.h
catalog.o: /usr/include/stdio.h exception.h /usr/include/sys/time.h
catalog.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
catalog.o: /usr/include/sys/select.h ../../graphics.new/machdep.h
catalog.o: /usr/include/sys/param.h /usr/include/sys/signal.h
catalog.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
catalog.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
catalog.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
catalog.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
catalog.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
catalog.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
catalog.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
catalog.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
catalog.o: /usr/include/sys/endian.h site.h types.h ../../graphics/AttrList.h
catalog.o: ../../graphics/DeviseTypes.h /usr/include/values.h
catalog.o: ../../graphics/DevStatus.h ../../graphics/DList.h
catalog.o: ../../graphics/Exit.h ../../graphics/Init.h
catalog.o: ../../graphics/BufPolicy.h myopt.h url.h /usr/include/sys/uio.h
catalog.o: /usr/include/unistd.h SockStream.h listop.h Iterator.h
catalog.o: StandardRead.h FunctionRead.h DevRead.h ../../graphics.new/RecId.h
joins.o: joins.h site.h /usr/include/assert.h queue.h /usr/include/stdio.h
joins.o: types.h /usr/include/string.h /usr/include/sys/types.h
joins.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
joins.o: /usr/include/sys/select.h /usr/include/netinet/in.h
joins.o: /usr/include/sys/endian.h exception.h /usr/include/sys/time.h
joins.o: ../../graphics.new/machdep.h /usr/include/limits.h
joins.o: /usr/include/sys/param.h /usr/include/sys/signal.h
joins.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
joins.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
joins.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
joins.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
joins.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
joins.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
joins.o: /usr/include/netdb.h /usr/include/sys/socket.h
joins.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
joins.o: /usr/include/values.h ../../graphics/DevStatus.h
joins.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
joins.o: ../../graphics/BufPolicy.h myopt.h url.h /usr/include/sys/uio.h
joins.o: /usr/include/unistd.h SockStream.h listop.h Iterator.h
joins.o: StandardRead.h FunctionRead.h
listop.o: /usr/include/memory.h /usr/include/string.h /usr/include/assert.h
listop.o: /usr/include/math.h queue.h /usr/include/stdio.h myopt.h types.h
listop.o: /usr/include/sys/types.h /usr/include/sgidefs.h
listop.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
listop.o: /usr/include/netinet/in.h /usr/include/sys/endian.h exception.h
listop.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
listop.o: /usr/include/limits.h /usr/include/sys/param.h
listop.o: /usr/include/sys/signal.h /usr/include/sys/wait.h
listop.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
listop.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
listop.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
listop.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
listop.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
listop.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
listop.o: /usr/include/netdb.h /usr/include/sys/socket.h
listop.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
listop.o: /usr/include/values.h ../../graphics/DevStatus.h
listop.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
listop.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
listop.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
listop.o: StandardRead.h FunctionRead.h catalog.h
resolve.o: myopt.h /usr/include/assert.h queue.h /usr/include/stdio.h types.h
resolve.o: /usr/include/string.h /usr/include/sys/types.h
resolve.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
resolve.o: /usr/include/sys/select.h /usr/include/netinet/in.h
resolve.o: /usr/include/sys/endian.h exception.h /usr/include/sys/time.h
resolve.o: ../../graphics.new/machdep.h /usr/include/limits.h
resolve.o: /usr/include/sys/param.h /usr/include/sys/signal.h
resolve.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
resolve.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
resolve.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
resolve.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
resolve.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
resolve.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
resolve.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
resolve.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
resolve.o: ../../graphics/DeviseTypes.h /usr/include/values.h
resolve.o: ../../graphics/DevStatus.h ../../graphics/DList.h
resolve.o: ../../graphics/Exit.h ../../graphics/Init.h
resolve.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
resolve.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
resolve.o: StandardRead.h FunctionRead.h
site.o: /usr/include/string.h site.h /usr/include/assert.h queue.h
site.o: /usr/include/stdio.h types.h /usr/include/sys/types.h
site.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
site.o: /usr/include/sys/select.h /usr/include/netinet/in.h
site.o: /usr/include/sys/endian.h exception.h /usr/include/sys/time.h
site.o: ../../graphics.new/machdep.h /usr/include/limits.h
site.o: /usr/include/sys/param.h /usr/include/sys/signal.h
site.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
site.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
site.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
site.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
site.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
site.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
site.o: /usr/include/netdb.h /usr/include/sys/socket.h
site.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
site.o: /usr/include/values.h ../../graphics/DevStatus.h
site.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
site.o: ../../graphics/BufPolicy.h myopt.h url.h /usr/include/sys/uio.h
site.o: /usr/include/unistd.h SockStream.h listop.h Iterator.h StandardRead.h
site.o: FunctionRead.h
types.o: types.h /usr/include/assert.h /usr/include/string.h
types.o: /usr/include/sys/types.h /usr/include/sgidefs.h
types.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
types.o: /usr/include/netinet/in.h /usr/include/sys/endian.h exception.h
types.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
types.o: /usr/include/limits.h /usr/include/sys/param.h
types.o: /usr/include/sys/signal.h /usr/include/sys/wait.h
types.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
types.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
types.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
types.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
types.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
types.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
types.o: /usr/include/netdb.h /usr/include/sys/socket.h
types.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
types.o: /usr/include/values.h ../../graphics/DevStatus.h
types.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
types.o: ../../graphics/BufPolicy.h queue.h /usr/include/stdio.h myopt.h
types.o: url.h /usr/include/sys/uio.h /usr/include/unistd.h SockStream.h
types.o: listop.h catalog.h site.h Iterator.h StandardRead.h FunctionRead.h
url.o: url.h /usr/include/sys/types.h /usr/include/sgidefs.h
url.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
url.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
url.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
url.o: /usr/include/netdb.h /usr/include/string.h /usr/include/assert.h
url.o: /usr/include/stdio.h /usr/include/unistd.h SockStream.h exception.h
url.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
url.o: /usr/include/limits.h /usr/include/sys/param.h
url.o: /usr/include/sys/signal.h /usr/include/sys/wait.h
url.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
url.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
url.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/sys/ioctl.h
url.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
url.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
url.o: /usr/include/sys/ttydev.h

main.o: /usr/include/memory.h /usr/include/string.h /usr/include/assert.h
main.o: /usr/include/math.h ../Core/types.h /usr/include/sys/types.h
main.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
main.o: /usr/include/sys/select.h /usr/include/netinet/in.h
main.o: /usr/include/sys/endian.h ../Core/exception.h /usr/include/sys/time.h
main.o: ../../graphics.new/machdep.h /usr/include/limits.h
main.o: /usr/include/sys/param.h /usr/include/sys/signal.h
main.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
main.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
main.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
main.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
main.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
main.o: /usr/include/netdb.h /usr/include/sys/socket.h
main.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
main.o: /usr/include/values.h ../../graphics/DevStatus.h
main.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
main.o: ../../graphics/BufPolicy.h ../Core/queue.h /usr/include/stdio.h
main.o: ../Core/Engine.h ../Core/site.h ../Core/myopt.h ../Core/url.h
main.o: /usr/include/sys/uio.h /usr/include/unistd.h ../Core/SockStream.h
main.o: ../Core/listop.h ../Core/Iterator.h ../Core/StandardRead.h
main.o: ../Core/FunctionRead.h
