# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.59  1997/10/07 17:04:42  liping
# *** empty log message ***
#
# Revision 1.58  1997/10/03 16:22:59  wenger
# Updated solaris dependencies.
#
# Revision 1.57  1997/10/02 02:27:15  donjerko
# Implementing moving aggregates.
#
# Revision 1.56  1997/09/29 02:51:05  donjerko
# *** empty log message ***
#
# Revision 1.55  1997/09/17 02:35:01  donjerko
# *** empty log message ***
#
# Revision 1.54  1997/09/05 22:19:07  donjerko
# *** empty log message ***
#
# Revision 1.53  1997/08/28 18:22:09  wenger
# Re-made solaris dependencies.
#
# Revision 1.52  1997/08/25 15:27:58  donjerko
# Added minmax table
#
# Revision 1.51  1997/08/21 21:03:14  donjerko
# Implemented view materialization
#
# Revision 1.50  1997/08/14 02:08:45  donjerko
# Index catalog is now an independent file.
#
# Revision 1.49  1997/08/11 17:10:04  donjerko
# Added special processing for min/max queries.
#
# Revision 1.48  1997/08/10 20:33:03  donjerko
# *** empty log message ***
#
# Revision 1.47  1997/08/09 00:52:54  donjerko
# *** empty log message ***
#
# Revision 1.46  1997/07/30 21:38:04  donjerko
# Removed manual template instantiation
#
# Revision 1.45  1997/07/22 14:59:11  donjerko
# *** empty log message ***
#
# Revision 1.44  1997/07/16 16:14:02  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.43  1997/06/27 23:16:26  donjerko
# Removed ATTRPROJ flag
#
# Revision 1.42  1997/06/21 22:47:48  donjerko
# Separated type-checking and execution into different classes.
#
# Revision 1.41  1997/06/16 16:04:26  donjerko
# New memory management in exec phase. Unidata included.
#
# Revision 1.40  1997/06/14 22:34:27  liping
# re-write min/max and recId request with SQL queries
#

############################################################

depend:
	cd DeviseSpecific; \
	makedepend -f../Makefile.solaris \
	-I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../unidata \
	-I/s/gcc/lib/g++-include \
	*.c;\
	cd ..; \
	cd Core; \
	makedepend -a -f../Makefile.solaris \
	-I../RTree -I../RTree/tools \
	-I../../graphics -I../../graphics.new -I../../unidata \
	-I/s/gcc/lib/g++-include\
	*.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.solaris -I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../unidata \
	-I/s/gcc/lib/g++-include\
	*.c;\
	cd ..;\
	cd Script; \
	makedepend -a -f../Makefile.solaris -I../Core -I../RTree -I../Script \
	-I../../graphics -I../../graphics.new -I../../unidata \
	-I/s/gcc/lib/g++-include\
	*.c;\
	cd ..;\
	cd GUI; \
	makedepend -a -f../Makefile.solaris -I../Core -I../RTree -I../Script \
	-I../GUI -I../DeviseSpecific -I../../graphics -I../../graphics.new \
	-I../../unidata \
	-I/s/gcc/lib/g++-include\
	*.c;\
	cd ..;\
	cd RTree; \
	makedepend -a -f../Makefile.solaris -Itools \
	-I/s/gcc/lib/g++-include \
	*.C;\
	cd tools; \
	makedepend -a -f../../Makefile.solaris -I.. \
	-I/s/gcc/lib/g++-include\
	*.C;\
	cd ..;\
	cd ..;


# DO NOT DELETE

CatalogComm.o: /s/gcc/lib/g++-include/iostream.h
CatalogComm.o: /s/gcc/lib/g++-include/streambuf.h
CatalogComm.o: /s/gcc/lib/g++-include/libio.h
CatalogComm.o: /s/gcc/lib/g++-include/strstream.h
CatalogComm.o: /s/gcc/lib/g++-include/strfile.h CatalogComm.h
CatalogComm.o: ../../graphics/DeviseTypes.h /usr/include/values.h
CatalogComm.o: ../../graphics/DevStatus.h /usr/include/sys/types.h
CatalogComm.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
CatalogComm.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
CatalogComm.o: /usr/include/sys/time.h /usr/include/time.h ../Core/types.h
CatalogComm.o: /s/gcc/lib/g++-include/string
CatalogComm.o: /s/gcc/lib/g++-include/std/string.h
CatalogComm.o: /s/gcc/lib/g++-include/std/bastring.h
CatalogComm.o: /s/gcc/lib/g++-include/std/stddef.h
CatalogComm.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
CatalogComm.o: /s/gcc/lib/g++-include/std/straits.h
CatalogComm.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
CatalogComm.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
CatalogComm.o: /s/gcc/lib/g++-include/cassert
CatalogComm.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
CatalogComm.o: /s/gcc/lib/g++-include/std/sinst.h
CatalogComm.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
CatalogComm.o: ../Core/exception.h ../../unidata/sysdep.h
CatalogComm.o: /usr/include/varargs.h /usr/include/sys/va_list.h
CatalogComm.o: ../Core/Utility.h ../Core/queue.h ../Core/Array.h
CatalogComm.o: ../Core/Engine.h ../Core/site.h ../Core/myopt.h ../Core/url.h
CatalogComm.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
CatalogComm.o: ../Core/DevRead.h ../Core/catalog.h
CatalogComm2.o: /usr/include/string.h /usr/include/sys/feature_tests.h
CatalogComm2.o: CatalogComm.h ../../graphics/DeviseTypes.h
CatalogComm2.o: /usr/include/values.h ../../graphics/DevStatus.h
CatalogComm2.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
CatalogComm2.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
CatalogComm2.o: /usr/include/sys/time.h /usr/include/time.h TDataDQLInterp.h
CatalogComm2.o: ../../graphics/ClassDir.h TDataDQL.h /usr/include/stdio.h
CatalogComm2.o: /usr/include/sys/va_list.h /s/gcc/lib/g++-include/string
CatalogComm2.o: /s/gcc/lib/g++-include/std/string.h
CatalogComm2.o: /s/gcc/lib/g++-include/std/bastring.h
CatalogComm2.o: /s/gcc/lib/g++-include/std/stddef.h
CatalogComm2.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
CatalogComm2.o: /s/gcc/lib/g++-include/std/straits.h
CatalogComm2.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
CatalogComm2.o: /s/gcc/lib/g++-include/std/cstring.h
CatalogComm2.o: /s/gcc/lib/g++-include/cassert
CatalogComm2.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
CatalogComm2.o: /s/gcc/lib/g++-include/std/sinst.h
CatalogComm2.o: ../../graphics/Dispatcher.h ../../graphics/DList.h
CatalogComm2.o: ../../graphics/Exit.h ../../graphics/Journal.h
CatalogComm2.o: ../../graphics/VisualArg.h ../../graphics/Color.h
CatalogComm2.o: ../../graphics/Pattern.h ../Core/queue.h
CatalogComm2.o: ../../unidata/sysdep.h /usr/include/varargs.h ../Core/types.h
CatalogComm2.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
CatalogComm2.o: ../Core/exception.h ../Core/Utility.h ../Core/Array.h
CatalogComm2.o: ../../graphics.new/TData.h ../../graphics.new/RecId.h
CatalogComm2.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
CatalogComm2.o: ../../graphics.new/DCE.h /usr/include/sys/ipc.h
CatalogComm2.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
CatalogComm2.o: /usr/include/sys/unistd.h /usr/include/errno.h
CatalogComm2.o: /usr/include/sys/errno.h /usr/include/limits.h
CatalogComm2.o: /usr/include/sys/stat.h ../../graphics.new/machdep.h
CatalogComm2.o: /usr/include/sys/param.h /usr/include/sys/wait.h
CatalogComm2.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
CatalogComm2.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
CatalogComm2.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CatalogComm2.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
CatalogComm2.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
CatalogComm2.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
CatalogComm2.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
CatalogComm2.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
CatalogComm2.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
CatalogComm2.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
CatalogComm2.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
CatalogComm2.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
CatalogComm2.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
CatalogComm2.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
CatalogComm2.o: ../../graphics.new/FileIndex.h ../../graphics/AttrList.h
CatalogComm2.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
CatalogComm2.o: ../../graphics.new/GroupDir.h ../../graphics.new/ItemList.h
CatalogComm2.o: ../../graphics.new/Group.h /usr/include/stdlib.h
CatalogComm2.o: ../../graphics.new/MapInterpClassInfo.h
CatalogComm2.o: ../../graphics/Control.h
Dql.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Dql.o: /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/string.h
Dql.o: /usr/include/unistd.h /usr/include/sys/types.h
Dql.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Dql.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
Dql.o: /usr/include/sys/unistd.h /s/gcc/lib/g++-include/iostream.h
Dql.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h
Dql.o: /s/gcc/lib/g++-include/fstream.h /usr/include/ctype.h
Dql.o: ../../graphics.new/machdep.h /usr/include/limits.h
Dql.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Dql.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Dql.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Dql.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Dql.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Dql.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Dql.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Dql.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Dql.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Dql.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Dql.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Dql.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Dql.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Dql.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Dql.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Dql.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Dql.o: ../../graphics/Util.h /usr/include/math.h /usr/include/floatingpoint.h
Dql.o: /usr/include/sys/ieeefp.h ../../graphics/DeviseTypes.h
Dql.o: /usr/include/values.h ../../graphics/DevStatus.h ../../graphics/Exit.h
Dql.o: ../../graphics/Parse.h ../../graphics/Timer.h
DqlInclude.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DqlInclude.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
DqlInclude.o: /usr/include/string.h /usr/include/unistd.h
DqlInclude.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DqlInclude.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DqlInclude.o: /usr/include/sys/time.h /usr/include/time.h
DqlInclude.o: /usr/include/sys/unistd.h /s/gcc/lib/g++-include/iostream.h
DqlInclude.o: /s/gcc/lib/g++-include/streambuf.h
DqlInclude.o: /s/gcc/lib/g++-include/libio.h /s/gcc/lib/g++-include/fstream.h
DqlInclude.o: /usr/include/ctype.h /s/gcc/lib/g++-include/String.h
DqlInclude.o: /s/gcc/lib/g++-include/Regex.h ../Core/Engine.h ../Core/types.h
DqlInclude.o: /s/gcc/lib/g++-include/string
DqlInclude.o: /s/gcc/lib/g++-include/std/string.h
DqlInclude.o: /s/gcc/lib/g++-include/std/bastring.h
DqlInclude.o: /s/gcc/lib/g++-include/std/stddef.h
DqlInclude.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
DqlInclude.o: /s/gcc/lib/g++-include/std/straits.h
DqlInclude.o: /s/gcc/lib/g++-include/std/cctype.h
DqlInclude.o: /s/gcc/lib/g++-include/std/cstring.h
DqlInclude.o: /s/gcc/lib/g++-include/cassert
DqlInclude.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
DqlInclude.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
DqlInclude.o: /s/gcc/lib/g++-include/std/new.h ../Core/exception.h
DqlInclude.o: ../../unidata/sysdep.h /usr/include/varargs.h ../Core/Utility.h
DqlInclude.o: ../Core/queue.h ../Core/Array.h ../Core/site.h ../Core/myopt.h
DqlInclude.o: ../Core/url.h ../Core/SockStream.h ../Core/listop.h
DqlInclude.o: ../Core/Iterator.h
ParseAPIDTE.o: /usr/include/string.h /usr/include/sys/feature_tests.h
ParseAPIDTE.o: /s/gcc/lib/g++-include/String.h
ParseAPIDTE.o: /s/gcc/lib/g++-include/iostream.h
ParseAPIDTE.o: /s/gcc/lib/g++-include/streambuf.h
ParseAPIDTE.o: /s/gcc/lib/g++-include/libio.h /s/gcc/lib/g++-include/Regex.h
ParseAPIDTE.o: ParseAPIDTE.h CatalogComm.h ../../graphics/DeviseTypes.h
ParseAPIDTE.o: /usr/include/values.h ../../graphics/DevStatus.h
ParseAPIDTE.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ParseAPIDTE.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ParseAPIDTE.o: /usr/include/sys/time.h /usr/include/time.h
TDataDQL.o: /usr/include/assert.h /s/gcc/lib/g++-include/iostream.h
TDataDQL.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h
TDataDQL.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataDQL.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
TDataDQL.o: /usr/include/fcntl.h /usr/include/sys/types.h
TDataDQL.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataDQL.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataDQL.o: /usr/include/time.h /usr/include/sys/fcntl.h
TDataDQL.o: /usr/include/limits.h /usr/include/unistd.h
TDataDQL.o: /usr/include/sys/unistd.h /usr/include/errno.h
TDataDQL.o: /usr/include/sys/errno.h /usr/include/sys/stat.h
TDataDQL.o: /usr/include/string.h /s/gcc/lib/g++-include/string
TDataDQL.o: /s/gcc/lib/g++-include/std/string.h
TDataDQL.o: /s/gcc/lib/g++-include/std/bastring.h
TDataDQL.o: /s/gcc/lib/g++-include/std/stddef.h
TDataDQL.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
TDataDQL.o: /s/gcc/lib/g++-include/std/straits.h
TDataDQL.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
TDataDQL.o: /s/gcc/lib/g++-include/std/cstring.h
TDataDQL.o: /s/gcc/lib/g++-include/cassert
TDataDQL.o: /s/gcc/lib/g++-include/std/cassert.h
TDataDQL.o: /s/gcc/lib/g++-include/std/sinst.h ../../graphics/AttrList.h
TDataDQL.o: ../../graphics/DeviseTypes.h /usr/include/values.h
TDataDQL.o: ../../graphics/DevStatus.h ../../graphics/DList.h
TDataDQL.o: ../../graphics/Exit.h ../../graphics/Init.h
TDataDQL.o: ../../graphics/BufPolicy.h ../../graphics/Timer.h
TDataDQL.o: ../../graphics/Parse.h TDataDQL.h ../../graphics/Dispatcher.h
TDataDQL.o: ../../graphics/Journal.h ../../graphics/VisualArg.h
TDataDQL.o: ../../graphics/Color.h ../../graphics/Pattern.h ../Core/queue.h
TDataDQL.o: ../../unidata/sysdep.h /usr/include/varargs.h ../Core/types.h
TDataDQL.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
TDataDQL.o: ../Core/exception.h ../Core/Utility.h ../Core/Array.h
TDataDQL.o: ../../graphics.new/TData.h ../../graphics.new/RecId.h
TDataDQL.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
TDataDQL.o: ../../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataDQL.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataDQL.o: ../../graphics.new/machdep.h /usr/include/sys/param.h
TDataDQL.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
TDataDQL.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
TDataDQL.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
TDataDQL.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataDQL.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
TDataDQL.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
TDataDQL.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
TDataDQL.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
TDataDQL.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
TDataDQL.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
TDataDQL.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
TDataDQL.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
TDataDQL.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
TDataDQL.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
TDataDQL.o: /usr/include/sys/byteorder.h ../../graphics.new/FileIndex.h
TDataDQL.o: ../../graphics/Util.h /usr/include/math.h
TDataDQL.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataDQL.o: ../../graphics.new/DataSourceFileStream.h
TDataDQL.o: ../../graphics.new/DataSourceSegment.h
TDataDQL.o: ../../graphics.new/DataSourceBuf.h ../../graphics/DevError.h
TDataDQL.o: ../../graphics.new/DataSeg.h ../../graphics.new/QueryProc.h
TDataDQL.o: ../Core/Engine.h ../Core/site.h ../Core/myopt.h ../Core/url.h
TDataDQL.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
TDataDQL.o: CatalogComm.h ../../graphics.new/DataSourceWeb.h
TDataDQLInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/strstream.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/iostream.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/streambuf.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/libio.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/strfile.h
TDataDQLInterp.o: ../../graphics.new/machdep.h /usr/include/limits.h
TDataDQLInterp.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
TDataDQLInterp.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TDataDQLInterp.o: /usr/include/sys/time.h /usr/include/time.h
TDataDQLInterp.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
TDataDQLInterp.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
TDataDQLInterp.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
TDataDQLInterp.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
TDataDQLInterp.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
TDataDQLInterp.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TDataDQLInterp.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
TDataDQLInterp.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
TDataDQLInterp.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
TDataDQLInterp.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
TDataDQLInterp.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
TDataDQLInterp.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
TDataDQLInterp.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
TDataDQLInterp.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
TDataDQLInterp.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
TDataDQLInterp.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
TDataDQLInterp.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
TDataDQLInterp.o: /usr/include/ctype.h /usr/include/unistd.h
TDataDQLInterp.o: ../../graphics.new/DataSeg.h /s/gcc/lib/g++-include/string
TDataDQLInterp.o: /s/gcc/lib/g++-include/std/string.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/std/bastring.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/std/stddef.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/std/straits.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/std/cctype.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/std/cstring.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/cassert
TDataDQLInterp.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/std/sinst.h TDataDQLInterp.h
TDataDQLInterp.o: ../../graphics/DeviseTypes.h /usr/include/values.h
TDataDQLInterp.o: ../../graphics/DevStatus.h ../../graphics/ClassDir.h
TDataDQLInterp.o: TDataDQL.h /usr/include/stdio.h /usr/include/sys/va_list.h
TDataDQLInterp.o: ../../graphics/Dispatcher.h ../../graphics/DList.h
TDataDQLInterp.o: ../../graphics/Exit.h ../../graphics/Journal.h
TDataDQLInterp.o: ../../graphics/VisualArg.h ../../graphics/Color.h
TDataDQLInterp.o: ../../graphics/Pattern.h ../Core/queue.h
TDataDQLInterp.o: ../../unidata/sysdep.h /usr/include/varargs.h
TDataDQLInterp.o: ../Core/types.h /s/gcc/lib/g++-include/new.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/std/new.h ../Core/exception.h
TDataDQLInterp.o: ../Core/Utility.h ../Core/Array.h
TDataDQLInterp.o: ../../graphics.new/TData.h ../../graphics.new/RecId.h
TDataDQLInterp.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
TDataDQLInterp.o: ../../graphics.new/DCE.h /usr/include/errno.h
TDataDQLInterp.o: /usr/include/sys/errno.h /usr/include/sys/stat.h
TDataDQLInterp.o: ../../graphics.new/FileIndex.h ../../graphics/AttrList.h
TDataDQLInterp.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
TDataDQLInterp.o: ../../graphics.new/RecInterp.h
TDataDQLInterp.o: ../../graphics.new/CompositeParser.h ../../graphics/Parse.h
TDataDQLInterp.o: ../../graphics/Control.h ../../graphics/Util.h
TDataDQLInterp.o: /usr/include/stdlib.h /usr/include/math.h
TDataDQLInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataDQLInterp.o: ../../graphics/DevError.h ../../graphics.new/ParseCat.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/String.h
TDataDQLInterp.o: /s/gcc/lib/g++-include/Regex.h
TDataDQLInterp.o: ../../graphics.new/DataSourceBuf.h

Aggregates.o: Aggregates.h types.h /s/gcc/lib/g++-include/string
Aggregates.o: /s/gcc/lib/g++-include/std/string.h
Aggregates.o: /s/gcc/lib/g++-include/std/bastring.h
Aggregates.o: /s/gcc/lib/g++-include/std/stddef.h
Aggregates.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
Aggregates.o: /s/gcc/lib/g++-include/std/straits.h
Aggregates.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
Aggregates.o: /usr/include/sys/feature_tests.h
Aggregates.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
Aggregates.o: /s/gcc/lib/g++-include/cassert
Aggregates.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
Aggregates.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
Aggregates.o: /s/gcc/lib/g++-include/std/new.h exception.h
Aggregates.o: ../../unidata/sysdep.h /usr/include/varargs.h
Aggregates.o: /usr/include/sys/va_list.h Utility.h queue.h Array.h myopt.h
Aggregates.o: url.h SockStream.h listop.h site.h Iterator.h MemoryMgr.h
Aggregates.o: /s/gcc/lib/g++-include/deque /s/gcc/lib/g++-include/deque.h
Aggregates.o: /s/gcc/lib/g++-include/function.h /s/gcc/lib/g++-include/bool.h
Aggregates.o: /s/gcc/lib/g++-include/algobase.h /s/gcc/lib/g++-include/pair.h
Aggregates.o: /s/gcc/lib/g++-include/iterator.h
Aggregates.o: /s/gcc/lib/g++-include/iostream.h
Aggregates.o: /s/gcc/lib/g++-include/streambuf.h
Aggregates.o: /s/gcc/lib/g++-include/libio.h
Aggregates.o: /s/gcc/lib/g++-include/defalloc.h /usr/include/stdlib.h
Aggregates.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
DeleteParse.o: /s/gcc/lib/g++-include/string
DeleteParse.o: /s/gcc/lib/g++-include/std/string.h
DeleteParse.o: /s/gcc/lib/g++-include/std/bastring.h
DeleteParse.o: /s/gcc/lib/g++-include/std/stddef.h
DeleteParse.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
DeleteParse.o: /s/gcc/lib/g++-include/std/straits.h
DeleteParse.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
DeleteParse.o: /usr/include/sys/feature_tests.h
DeleteParse.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
DeleteParse.o: /s/gcc/lib/g++-include/cassert
DeleteParse.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
DeleteParse.o: /s/gcc/lib/g++-include/std/sinst.h /usr/include/math.h
DeleteParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
DeleteParse.o: ../../unidata/sysdep.h /usr/include/varargs.h
DeleteParse.o: /usr/include/sys/va_list.h myopt.h types.h
DeleteParse.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
DeleteParse.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
DeleteParse.o: site.h Iterator.h catalog.h ParseTree.h ExecExpr.h MemoryMgr.h
DeleteParse.o: /s/gcc/lib/g++-include/deque /s/gcc/lib/g++-include/deque.h
DeleteParse.o: /s/gcc/lib/g++-include/function.h
DeleteParse.o: /s/gcc/lib/g++-include/bool.h
DeleteParse.o: /s/gcc/lib/g++-include/algobase.h
DeleteParse.o: /s/gcc/lib/g++-include/pair.h
DeleteParse.o: /s/gcc/lib/g++-include/iterator.h
DeleteParse.o: /s/gcc/lib/g++-include/iostream.h
DeleteParse.o: /s/gcc/lib/g++-include/streambuf.h
DeleteParse.o: /s/gcc/lib/g++-include/libio.h
DeleteParse.o: /s/gcc/lib/g++-include/defalloc.h /usr/include/stdlib.h
DeleteParse.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
DevRead.o: /s/gcc/lib/g++-include/strstream.h
DevRead.o: /s/gcc/lib/g++-include/iostream.h
DevRead.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h
DevRead.o: /s/gcc/lib/g++-include/strfile.h types.h
DevRead.o: /s/gcc/lib/g++-include/string /s/gcc/lib/g++-include/std/string.h
DevRead.o: /s/gcc/lib/g++-include/std/bastring.h
DevRead.o: /s/gcc/lib/g++-include/std/stddef.h
DevRead.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
DevRead.o: /s/gcc/lib/g++-include/std/straits.h
DevRead.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
DevRead.o: /usr/include/sys/feature_tests.h
DevRead.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
DevRead.o: /s/gcc/lib/g++-include/cassert
DevRead.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
DevRead.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
DevRead.o: /s/gcc/lib/g++-include/std/new.h exception.h
DevRead.o: ../../unidata/sysdep.h /usr/include/varargs.h
DevRead.o: /usr/include/sys/va_list.h Utility.h queue.h Array.h
DevRead.o: ../../unidata/UniData.h /usr/include/unistd.h
DevRead.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DevRead.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DevRead.o: /usr/include/sys/time.h /usr/include/time.h
DevRead.o: /usr/include/sys/unistd.h ../../unidata/RecId.h
DevRead.o: ../../unidata/SlideBuf.h ../../unidata/Schema.h
DevRead.o: /usr/include/stdio.h /usr/include/math.h
DevRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DevRead.o: ../../unidata/Attr.h /usr/include/stdlib.h
DevRead.o: ../../unidata/IntStack.h ../../unidata/Traits.h
DevRead.o: ../../unidata/bitmap.h /usr/include/limits.h
DevRead.o: ../../unidata/PerlFrag.h ../../unidata/Lexer.h
DevRead.o: ../../unidata/Enum.h ../../unidata/Comment.h
DevRead.o: ../../unidata/Config.h ../../unidata/udParam.h DevRead.h
DevRead.o: Iterator.h
DevRead.dummy.o: ../../unidata/sysdep.h /usr/include/varargs.h
DevRead.dummy.o: /usr/include/sys/va_list.h /usr/include/assert.h types.h
DevRead.dummy.o: /s/gcc/lib/g++-include/string
DevRead.dummy.o: /s/gcc/lib/g++-include/std/string.h
DevRead.dummy.o: /s/gcc/lib/g++-include/std/bastring.h
DevRead.dummy.o: /s/gcc/lib/g++-include/std/stddef.h
DevRead.dummy.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
DevRead.dummy.o: /s/gcc/lib/g++-include/std/straits.h
DevRead.dummy.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
DevRead.dummy.o: /usr/include/sys/feature_tests.h
DevRead.dummy.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
DevRead.dummy.o: /s/gcc/lib/g++-include/cassert
DevRead.dummy.o: /s/gcc/lib/g++-include/std/cassert.h
DevRead.dummy.o: /s/gcc/lib/g++-include/std/sinst.h
DevRead.dummy.o: /s/gcc/lib/g++-include/new.h
DevRead.dummy.o: /s/gcc/lib/g++-include/std/new.h exception.h Utility.h
DevRead.dummy.o: queue.h Array.h DevRead.h Iterator.h
DropIndexParse.o: ParseTree.h queue.h /usr/include/assert.h
DropIndexParse.o: ../../unidata/sysdep.h /usr/include/varargs.h
DropIndexParse.o: /usr/include/sys/va_list.h myopt.h
DropIndexParse.o: /s/gcc/lib/g++-include/string
DropIndexParse.o: /s/gcc/lib/g++-include/std/string.h
DropIndexParse.o: /s/gcc/lib/g++-include/std/bastring.h
DropIndexParse.o: /s/gcc/lib/g++-include/std/stddef.h
DropIndexParse.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
DropIndexParse.o: /s/gcc/lib/g++-include/std/straits.h
DropIndexParse.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
DropIndexParse.o: /usr/include/sys/feature_tests.h
DropIndexParse.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
DropIndexParse.o: /s/gcc/lib/g++-include/cassert
DropIndexParse.o: /s/gcc/lib/g++-include/std/cassert.h
DropIndexParse.o: /s/gcc/lib/g++-include/std/sinst.h types.h
DropIndexParse.o: /s/gcc/lib/g++-include/new.h
DropIndexParse.o: /s/gcc/lib/g++-include/std/new.h exception.h Utility.h
DropIndexParse.o: Array.h url.h SockStream.h listop.h Engine.h site.h
DropIndexParse.o: Iterator.h
Engine.o: ../../unidata/sysdep.h /usr/include/varargs.h
Engine.o: /usr/include/sys/va_list.h /s/gcc/lib/g++-include/string
Engine.o: /s/gcc/lib/g++-include/std/string.h
Engine.o: /s/gcc/lib/g++-include/std/bastring.h
Engine.o: /s/gcc/lib/g++-include/std/stddef.h
Engine.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
Engine.o: /s/gcc/lib/g++-include/std/straits.h
Engine.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
Engine.o: /usr/include/sys/feature_tests.h
Engine.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
Engine.o: /s/gcc/lib/g++-include/cassert /s/gcc/lib/g++-include/std/cassert.h
Engine.o: /usr/include/assert.h /s/gcc/lib/g++-include/std/sinst.h
Engine.o: /usr/include/math.h /usr/include/floatingpoint.h
Engine.o: /usr/include/sys/ieeefp.h queue.h myopt.h types.h
Engine.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
Engine.o: exception.h Utility.h Array.h url.h SockStream.h listop.h Engine.h
Engine.o: site.h Iterator.h ParseTree.h joins.h ExecOp.h ExecExpr.h
ExecOp.o: ExecOp.h queue.h /usr/include/assert.h ../../unidata/sysdep.h
ExecOp.o: /usr/include/varargs.h /usr/include/sys/va_list.h Array.h
ExecOp.o: ExecExpr.h types.h /s/gcc/lib/g++-include/string
ExecOp.o: /s/gcc/lib/g++-include/std/string.h
ExecOp.o: /s/gcc/lib/g++-include/std/bastring.h
ExecOp.o: /s/gcc/lib/g++-include/std/stddef.h
ExecOp.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
ExecOp.o: /s/gcc/lib/g++-include/std/straits.h
ExecOp.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
ExecOp.o: /usr/include/sys/feature_tests.h
ExecOp.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
ExecOp.o: /s/gcc/lib/g++-include/cassert /s/gcc/lib/g++-include/std/cassert.h
ExecOp.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
ExecOp.o: /s/gcc/lib/g++-include/std/new.h exception.h Utility.h Iterator.h
ExecOp.o: listop.h RTreeRead.h myopt.h url.h SockStream.h StandardRead.h
ExecOp.o: MemoryMgr.h /s/gcc/lib/g++-include/deque
ExecOp.o: /s/gcc/lib/g++-include/deque.h /s/gcc/lib/g++-include/function.h
ExecOp.o: /s/gcc/lib/g++-include/bool.h /s/gcc/lib/g++-include/algobase.h
ExecOp.o: /s/gcc/lib/g++-include/pair.h /s/gcc/lib/g++-include/iterator.h
ExecOp.o: /s/gcc/lib/g++-include/iostream.h
ExecOp.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h
ExecOp.o: /s/gcc/lib/g++-include/defalloc.h /usr/include/stdlib.h
ExecOp.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
FunctionRead.o: /s/gcc/lib/g++-include/strstream.h
FunctionRead.o: /s/gcc/lib/g++-include/iostream.h
FunctionRead.o: /s/gcc/lib/g++-include/streambuf.h
FunctionRead.o: /s/gcc/lib/g++-include/libio.h
FunctionRead.o: /s/gcc/lib/g++-include/strfile.h
FunctionRead.o: /s/gcc/lib/g++-include/string
FunctionRead.o: /s/gcc/lib/g++-include/std/string.h
FunctionRead.o: /s/gcc/lib/g++-include/std/bastring.h
FunctionRead.o: /s/gcc/lib/g++-include/std/stddef.h
FunctionRead.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
FunctionRead.o: /s/gcc/lib/g++-include/std/straits.h
FunctionRead.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
FunctionRead.o: /usr/include/sys/feature_tests.h
FunctionRead.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
FunctionRead.o: /s/gcc/lib/g++-include/cassert
FunctionRead.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
FunctionRead.o: /s/gcc/lib/g++-include/std/sinst.h FunctionRead.h Iterator.h
FunctionRead.o: types.h /s/gcc/lib/g++-include/new.h
FunctionRead.o: /s/gcc/lib/g++-include/std/new.h exception.h
FunctionRead.o: ../../unidata/sysdep.h /usr/include/varargs.h
FunctionRead.o: /usr/include/sys/va_list.h Utility.h queue.h Array.h url.h
FunctionRead.o: SockStream.h
IndexParse.o: /s/gcc/lib/g++-include/iostream.h
IndexParse.o: /s/gcc/lib/g++-include/streambuf.h
IndexParse.o: /s/gcc/lib/g++-include/libio.h /usr/include/memory.h
IndexParse.o: /s/gcc/lib/g++-include/string
IndexParse.o: /s/gcc/lib/g++-include/std/string.h
IndexParse.o: /s/gcc/lib/g++-include/std/bastring.h
IndexParse.o: /s/gcc/lib/g++-include/std/stddef.h
IndexParse.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
IndexParse.o: /s/gcc/lib/g++-include/std/straits.h
IndexParse.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
IndexParse.o: /usr/include/sys/feature_tests.h
IndexParse.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
IndexParse.o: /s/gcc/lib/g++-include/cassert
IndexParse.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
IndexParse.o: /s/gcc/lib/g++-include/std/sinst.h /usr/include/math.h
IndexParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
IndexParse.o: /usr/include/stdlib.h /usr/include/stdio.h
IndexParse.o: /usr/include/sys/va_list.h /usr/include/errno.h
IndexParse.o: /usr/include/sys/errno.h queue.h ../../unidata/sysdep.h
IndexParse.o: /usr/include/varargs.h myopt.h types.h
IndexParse.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
IndexParse.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
IndexParse.o: site.h Iterator.h catalog.h ParseTree.h Aggregates.h
IndexParse.o: MemoryMgr.h /s/gcc/lib/g++-include/deque
IndexParse.o: /s/gcc/lib/g++-include/deque.h
IndexParse.o: /s/gcc/lib/g++-include/function.h /s/gcc/lib/g++-include/bool.h
IndexParse.o: /s/gcc/lib/g++-include/algobase.h /s/gcc/lib/g++-include/pair.h
IndexParse.o: /s/gcc/lib/g++-include/iterator.h
IndexParse.o: /s/gcc/lib/g++-include/defalloc.h /usr/include/limits.h
IndexParse.o: /usr/include/sys/isa_defs.h Inserter.h MinMax.h StandardRead.h
IndexParse.o: Interface.h ../RTree/RTree.h ../RTree/genrtree.h
IndexParse.o: ../RTree/port_genrtree.h ../RTree/type_compat.h
IndexParse.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
IndexParse.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
IndexParse.o: /s/gcc/lib/g++-include/stream.h ../RTree/tools/pqueue.h
IndexParse.o: ../RTree/tools/key.h ../RTree/tools/box.h
IndexParse.o: ../RTree/tools/bit_vec.h /usr/include/sys/types.h
IndexParse.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
IndexParse.o: /usr/include/sys/time.h /usr/include/time.h
IndexParse.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
IndexParse.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
IndexParse.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
IndexParse.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
IndexParse.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
IndexParse.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
IndexParse.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
IndexParse.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
IndexParse.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
IndexParse.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
IndexParse.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
IndexParse.o: ../RTree/bulk_data.h ../RTree/hfpage.h /usr/include/sys/mman.h
IndexParse.o: /usr/include/unistd.h /usr/include/sys/stat.h
IndexParse.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
IndexParse.o: ../RTree/RTreeCommon.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/string
IndexParse.dummy.o: /s/gcc/lib/g++-include/std/string.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/std/bastring.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/std/stddef.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/std/cstddef.h
IndexParse.dummy.o: /usr/include/stddef.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/std/straits.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
IndexParse.dummy.o: /usr/include/sys/feature_tests.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/std/cstring.h
IndexParse.dummy.o: /usr/include/string.h /s/gcc/lib/g++-include/cassert
IndexParse.dummy.o: /s/gcc/lib/g++-include/std/cassert.h
IndexParse.dummy.o: /usr/include/assert.h /s/gcc/lib/g++-include/std/sinst.h
IndexParse.dummy.o: /usr/include/math.h /usr/include/floatingpoint.h
IndexParse.dummy.o: /usr/include/sys/ieeefp.h queue.h ../../unidata/sysdep.h
IndexParse.dummy.o: /usr/include/varargs.h /usr/include/sys/va_list.h myopt.h
IndexParse.dummy.o: types.h /s/gcc/lib/g++-include/new.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/std/new.h exception.h Utility.h
IndexParse.dummy.o: Array.h url.h SockStream.h listop.h site.h Iterator.h
IndexParse.dummy.o: catalog.h ParseTree.h Aggregates.h MemoryMgr.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/deque
IndexParse.dummy.o: /s/gcc/lib/g++-include/deque.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/function.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/bool.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/algobase.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/pair.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/iterator.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/iostream.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/streambuf.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/libio.h
IndexParse.dummy.o: /s/gcc/lib/g++-include/defalloc.h /usr/include/stdlib.h
IndexParse.dummy.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
InsertParse.o: /s/gcc/lib/g++-include/string
InsertParse.o: /s/gcc/lib/g++-include/std/string.h
InsertParse.o: /s/gcc/lib/g++-include/std/bastring.h
InsertParse.o: /s/gcc/lib/g++-include/std/stddef.h
InsertParse.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
InsertParse.o: /s/gcc/lib/g++-include/std/straits.h
InsertParse.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
InsertParse.o: /usr/include/sys/feature_tests.h
InsertParse.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
InsertParse.o: /s/gcc/lib/g++-include/cassert
InsertParse.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
InsertParse.o: /s/gcc/lib/g++-include/std/sinst.h /usr/include/math.h
InsertParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
InsertParse.o: ../../unidata/sysdep.h /usr/include/varargs.h
InsertParse.o: /usr/include/sys/va_list.h myopt.h types.h
InsertParse.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
InsertParse.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
InsertParse.o: site.h Iterator.h catalog.h ParseTree.h
Inserter.o: url.h /s/gcc/lib/g++-include/string
Inserter.o: /s/gcc/lib/g++-include/std/string.h
Inserter.o: /s/gcc/lib/g++-include/std/bastring.h
Inserter.o: /s/gcc/lib/g++-include/std/stddef.h
Inserter.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
Inserter.o: /s/gcc/lib/g++-include/std/straits.h
Inserter.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
Inserter.o: /usr/include/sys/feature_tests.h
Inserter.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
Inserter.o: /s/gcc/lib/g++-include/cassert
Inserter.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
Inserter.o: /s/gcc/lib/g++-include/std/sinst.h SockStream.h exception.h
Inserter.o: ../../unidata/sysdep.h /usr/include/varargs.h
Inserter.o: /usr/include/sys/va_list.h Inserter.h types.h
Inserter.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
Inserter.o: Utility.h queue.h Array.h StandardRead.h Iterator.h MemoryMgr.h
Inserter.o: /s/gcc/lib/g++-include/deque /s/gcc/lib/g++-include/deque.h
Inserter.o: /s/gcc/lib/g++-include/function.h /s/gcc/lib/g++-include/bool.h
Inserter.o: /s/gcc/lib/g++-include/algobase.h /s/gcc/lib/g++-include/pair.h
Inserter.o: /s/gcc/lib/g++-include/iterator.h
Inserter.o: /s/gcc/lib/g++-include/iostream.h
Inserter.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h
Inserter.o: /s/gcc/lib/g++-include/defalloc.h /usr/include/stdlib.h
Inserter.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
Interface.o: types.h /s/gcc/lib/g++-include/string
Interface.o: /s/gcc/lib/g++-include/std/string.h
Interface.o: /s/gcc/lib/g++-include/std/bastring.h
Interface.o: /s/gcc/lib/g++-include/std/stddef.h
Interface.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
Interface.o: /s/gcc/lib/g++-include/std/straits.h
Interface.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
Interface.o: /usr/include/sys/feature_tests.h
Interface.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
Interface.o: /s/gcc/lib/g++-include/cassert
Interface.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
Interface.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
Interface.o: /s/gcc/lib/g++-include/std/new.h exception.h
Interface.o: ../../unidata/sysdep.h /usr/include/varargs.h
Interface.o: /usr/include/sys/va_list.h Utility.h queue.h Array.h Interface.h
Interface.o: site.h myopt.h url.h SockStream.h listop.h Iterator.h DevRead.h
Interface.o: StandardRead.h Inserter.h Engine.h catalog.h
MaterializeParse.o: ParseTree.h queue.h /usr/include/assert.h
MaterializeParse.o: ../../unidata/sysdep.h /usr/include/varargs.h
MaterializeParse.o: /usr/include/sys/va_list.h myopt.h
MaterializeParse.o: /s/gcc/lib/g++-include/string
MaterializeParse.o: /s/gcc/lib/g++-include/std/string.h
MaterializeParse.o: /s/gcc/lib/g++-include/std/bastring.h
MaterializeParse.o: /s/gcc/lib/g++-include/std/stddef.h
MaterializeParse.o: /s/gcc/lib/g++-include/std/cstddef.h
MaterializeParse.o: /usr/include/stddef.h
MaterializeParse.o: /s/gcc/lib/g++-include/std/straits.h
MaterializeParse.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
MaterializeParse.o: /usr/include/sys/feature_tests.h
MaterializeParse.o: /s/gcc/lib/g++-include/std/cstring.h
MaterializeParse.o: /usr/include/string.h /s/gcc/lib/g++-include/cassert
MaterializeParse.o: /s/gcc/lib/g++-include/std/cassert.h
MaterializeParse.o: /s/gcc/lib/g++-include/std/sinst.h types.h
MaterializeParse.o: /s/gcc/lib/g++-include/new.h
MaterializeParse.o: /s/gcc/lib/g++-include/std/new.h exception.h Utility.h
MaterializeParse.o: Array.h url.h SockStream.h listop.h site.h Iterator.h
MaterializeParse.o: catalog.h Engine.h Interface.h Inserter.h
MemoryMgr.o: types.h /s/gcc/lib/g++-include/string
MemoryMgr.o: /s/gcc/lib/g++-include/std/string.h
MemoryMgr.o: /s/gcc/lib/g++-include/std/bastring.h
MemoryMgr.o: /s/gcc/lib/g++-include/std/stddef.h
MemoryMgr.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
MemoryMgr.o: /s/gcc/lib/g++-include/std/straits.h
MemoryMgr.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
MemoryMgr.o: /usr/include/sys/feature_tests.h
MemoryMgr.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
MemoryMgr.o: /s/gcc/lib/g++-include/cassert
MemoryMgr.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
MemoryMgr.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
MemoryMgr.o: /s/gcc/lib/g++-include/std/new.h exception.h
MemoryMgr.o: ../../unidata/sysdep.h /usr/include/varargs.h
MemoryMgr.o: /usr/include/sys/va_list.h Utility.h queue.h Array.h
MemoryMgr.o: ../../unidata/DateTime.h Interface.h MemoryMgr.h
MemoryMgr.o: /s/gcc/lib/g++-include/deque /s/gcc/lib/g++-include/deque.h
MemoryMgr.o: /s/gcc/lib/g++-include/function.h /s/gcc/lib/g++-include/bool.h
MemoryMgr.o: /s/gcc/lib/g++-include/algobase.h /s/gcc/lib/g++-include/pair.h
MemoryMgr.o: /s/gcc/lib/g++-include/iterator.h
MemoryMgr.o: /s/gcc/lib/g++-include/iostream.h
MemoryMgr.o: /s/gcc/lib/g++-include/streambuf.h
MemoryMgr.o: /s/gcc/lib/g++-include/libio.h /s/gcc/lib/g++-include/defalloc.h
MemoryMgr.o: /usr/include/stdlib.h /usr/include/limits.h
MemoryMgr.o: /usr/include/sys/isa_defs.h
MinMax.o: MinMax.h myopt.h /s/gcc/lib/g++-include/string
MinMax.o: /s/gcc/lib/g++-include/std/string.h
MinMax.o: /s/gcc/lib/g++-include/std/bastring.h
MinMax.o: /s/gcc/lib/g++-include/std/stddef.h
MinMax.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
MinMax.o: /s/gcc/lib/g++-include/std/straits.h
MinMax.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
MinMax.o: /usr/include/sys/feature_tests.h
MinMax.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
MinMax.o: /s/gcc/lib/g++-include/cassert /s/gcc/lib/g++-include/std/cassert.h
MinMax.o: /usr/include/assert.h /s/gcc/lib/g++-include/std/sinst.h queue.h
MinMax.o: ../../unidata/sysdep.h /usr/include/varargs.h
MinMax.o: /usr/include/sys/va_list.h types.h /s/gcc/lib/g++-include/new.h
MinMax.o: /s/gcc/lib/g++-include/std/new.h exception.h Utility.h Array.h
MinMax.o: url.h SockStream.h listop.h StandardRead.h Iterator.h catalog.h
PQueue.o: ../../unidata/sysdep.h /usr/include/varargs.h
PQueue.o: /usr/include/sys/va_list.h PQueue.h types.h
PQueue.o: /s/gcc/lib/g++-include/string /s/gcc/lib/g++-include/std/string.h
PQueue.o: /s/gcc/lib/g++-include/std/bastring.h
PQueue.o: /s/gcc/lib/g++-include/std/stddef.h
PQueue.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
PQueue.o: /s/gcc/lib/g++-include/std/straits.h
PQueue.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
PQueue.o: /usr/include/sys/feature_tests.h
PQueue.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
PQueue.o: /s/gcc/lib/g++-include/cassert /s/gcc/lib/g++-include/std/cassert.h
PQueue.o: /usr/include/assert.h /s/gcc/lib/g++-include/std/sinst.h
PQueue.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
PQueue.o: exception.h Utility.h queue.h Array.h
QueryTree.o: queue.h /usr/include/assert.h ../../unidata/sysdep.h
QueryTree.o: /usr/include/varargs.h /usr/include/sys/va_list.h myopt.h
QueryTree.o: /s/gcc/lib/g++-include/string
QueryTree.o: /s/gcc/lib/g++-include/std/string.h
QueryTree.o: /s/gcc/lib/g++-include/std/bastring.h
QueryTree.o: /s/gcc/lib/g++-include/std/stddef.h
QueryTree.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
QueryTree.o: /s/gcc/lib/g++-include/std/straits.h
QueryTree.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
QueryTree.o: /usr/include/sys/feature_tests.h
QueryTree.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
QueryTree.o: /s/gcc/lib/g++-include/cassert
QueryTree.o: /s/gcc/lib/g++-include/std/cassert.h
QueryTree.o: /s/gcc/lib/g++-include/std/sinst.h types.h
QueryTree.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
QueryTree.o: exception.h Utility.h Array.h url.h SockStream.h listop.h site.h
QueryTree.o: Iterator.h catalog.h DevRead.h Aggregates.h MemoryMgr.h
QueryTree.o: /s/gcc/lib/g++-include/deque /s/gcc/lib/g++-include/deque.h
QueryTree.o: /s/gcc/lib/g++-include/function.h /s/gcc/lib/g++-include/bool.h
QueryTree.o: /s/gcc/lib/g++-include/algobase.h /s/gcc/lib/g++-include/pair.h
QueryTree.o: /s/gcc/lib/g++-include/iterator.h
QueryTree.o: /s/gcc/lib/g++-include/iostream.h
QueryTree.o: /s/gcc/lib/g++-include/streambuf.h
QueryTree.o: /s/gcc/lib/g++-include/libio.h /s/gcc/lib/g++-include/defalloc.h
QueryTree.o: /usr/include/stdlib.h /usr/include/limits.h
QueryTree.o: /usr/include/sys/isa_defs.h ParseTree.h joins.h Sort.h
QueryTree.o: StandardRead.h PQueue.h TypeCheck.h
QueryTree.o: /s/gcc/lib/g++-include/vector /s/gcc/lib/g++-include/vector.h
QueryTree.o: SymbolTable.h /s/gcc/lib/g++-include/map.h
QueryTree.o: /s/gcc/lib/g++-include/tree.h /s/gcc/lib/g++-include/projectn.h
QueryTree.o: MinMax.h Interface.h /usr/include/math.h
QueryTree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RTreeInit.dummy.o: ../../unidata/sysdep.h /usr/include/varargs.h
RTreeInit.dummy.o: /usr/include/sys/va_list.h
RTreeRead.o: RTreeRead.h myopt.h /s/gcc/lib/g++-include/string
RTreeRead.o: /s/gcc/lib/g++-include/std/string.h
RTreeRead.o: /s/gcc/lib/g++-include/std/bastring.h
RTreeRead.o: /s/gcc/lib/g++-include/std/stddef.h
RTreeRead.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
RTreeRead.o: /s/gcc/lib/g++-include/std/straits.h
RTreeRead.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
RTreeRead.o: /usr/include/sys/feature_tests.h
RTreeRead.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
RTreeRead.o: /s/gcc/lib/g++-include/cassert
RTreeRead.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
RTreeRead.o: /s/gcc/lib/g++-include/std/sinst.h queue.h
RTreeRead.o: ../../unidata/sysdep.h /usr/include/varargs.h
RTreeRead.o: /usr/include/sys/va_list.h types.h /s/gcc/lib/g++-include/new.h
RTreeRead.o: /s/gcc/lib/g++-include/std/new.h exception.h Utility.h Array.h
RTreeRead.o: url.h SockStream.h listop.h Iterator.h StandardRead.h
RTreeRead.o: ../RTree/RTree.h /usr/include/stdio.h
RTreeRead.o: /s/gcc/lib/g++-include/iostream.h
RTreeRead.o: /s/gcc/lib/g++-include/streambuf.h
RTreeRead.o: /s/gcc/lib/g++-include/libio.h ../RTree/genrtree.h
RTreeRead.o: ../RTree/port_genrtree.h ../RTree/type_compat.h
RTreeRead.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
RTreeRead.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
RTreeRead.o: /s/gcc/lib/g++-include/stream.h ../RTree/tools/pqueue.h
RTreeRead.o: ../RTree/tools/key.h /usr/include/stdlib.h ../RTree/tools/box.h
RTreeRead.o: ../RTree/tools/bit_vec.h /usr/include/sys/types.h
RTreeRead.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
RTreeRead.o: /usr/include/sys/select.h /usr/include/sys/time.h
RTreeRead.o: /usr/include/time.h /usr/include/netinet/in.h
RTreeRead.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
RTreeRead.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
RTreeRead.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
RTreeRead.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
RTreeRead.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
RTreeRead.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
RTreeRead.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
RTreeRead.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
RTreeRead.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
RTreeRead.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
RTreeRead.o: /usr/include/sys/byteorder.h ../RTree/bulk_data.h
RTreeRead.o: ../RTree/hfpage.h /usr/include/math.h
RTreeRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RTreeRead.o: /usr/include/sys/mman.h /usr/include/unistd.h
RTreeRead.o: /usr/include/sys/stat.h /usr/include/fcntl.h
RTreeRead.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h
RTreeRead.dummy.o: RTreeRead.h myopt.h /s/gcc/lib/g++-include/string
RTreeRead.dummy.o: /s/gcc/lib/g++-include/std/string.h
RTreeRead.dummy.o: /s/gcc/lib/g++-include/std/bastring.h
RTreeRead.dummy.o: /s/gcc/lib/g++-include/std/stddef.h
RTreeRead.dummy.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
RTreeRead.dummy.o: /s/gcc/lib/g++-include/std/straits.h
RTreeRead.dummy.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
RTreeRead.dummy.o: /usr/include/sys/feature_tests.h
RTreeRead.dummy.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
RTreeRead.dummy.o: /s/gcc/lib/g++-include/cassert
RTreeRead.dummy.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
RTreeRead.dummy.o: /s/gcc/lib/g++-include/std/sinst.h queue.h
RTreeRead.dummy.o: ../../unidata/sysdep.h /usr/include/varargs.h
RTreeRead.dummy.o: /usr/include/sys/va_list.h types.h
RTreeRead.dummy.o: /s/gcc/lib/g++-include/new.h
RTreeRead.dummy.o: /s/gcc/lib/g++-include/std/new.h exception.h Utility.h
RTreeRead.dummy.o: Array.h url.h SockStream.h listop.h Iterator.h
RTreeRead.dummy.o: StandardRead.h
SchemaParse.o: ParseTree.h queue.h /usr/include/assert.h
SchemaParse.o: ../../unidata/sysdep.h /usr/include/varargs.h
SchemaParse.o: /usr/include/sys/va_list.h myopt.h
SchemaParse.o: /s/gcc/lib/g++-include/string
SchemaParse.o: /s/gcc/lib/g++-include/std/string.h
SchemaParse.o: /s/gcc/lib/g++-include/std/bastring.h
SchemaParse.o: /s/gcc/lib/g++-include/std/stddef.h
SchemaParse.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
SchemaParse.o: /s/gcc/lib/g++-include/std/straits.h
SchemaParse.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
SchemaParse.o: /usr/include/sys/feature_tests.h
SchemaParse.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
SchemaParse.o: /s/gcc/lib/g++-include/cassert
SchemaParse.o: /s/gcc/lib/g++-include/std/cassert.h
SchemaParse.o: /s/gcc/lib/g++-include/std/sinst.h types.h
SchemaParse.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
SchemaParse.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
SchemaParse.o: site.h Iterator.h catalog.h Interface.h
Sort.o: /usr/include/assert.h Sort.h site.h queue.h ../../unidata/sysdep.h
Sort.o: /usr/include/varargs.h /usr/include/sys/va_list.h types.h
Sort.o: /s/gcc/lib/g++-include/string /s/gcc/lib/g++-include/std/string.h
Sort.o: /s/gcc/lib/g++-include/std/bastring.h
Sort.o: /s/gcc/lib/g++-include/std/stddef.h
Sort.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
Sort.o: /s/gcc/lib/g++-include/std/straits.h
Sort.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
Sort.o: /usr/include/sys/feature_tests.h /s/gcc/lib/g++-include/std/cstring.h
Sort.o: /usr/include/string.h /s/gcc/lib/g++-include/cassert
Sort.o: /s/gcc/lib/g++-include/std/cassert.h
Sort.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
Sort.o: /s/gcc/lib/g++-include/std/new.h exception.h Utility.h Array.h
Sort.o: myopt.h url.h SockStream.h listop.h Iterator.h StandardRead.h
Sort.o: PQueue.h Inserter.h MemoryMgr.h /s/gcc/lib/g++-include/deque
Sort.o: /s/gcc/lib/g++-include/deque.h /s/gcc/lib/g++-include/function.h
Sort.o: /s/gcc/lib/g++-include/bool.h /s/gcc/lib/g++-include/algobase.h
Sort.o: /s/gcc/lib/g++-include/pair.h /s/gcc/lib/g++-include/iterator.h
Sort.o: /s/gcc/lib/g++-include/iostream.h /s/gcc/lib/g++-include/streambuf.h
Sort.o: /s/gcc/lib/g++-include/libio.h /s/gcc/lib/g++-include/defalloc.h
Sort.o: /usr/include/stdlib.h /usr/include/limits.h
Sort.o: /usr/include/sys/isa_defs.h
StandardRead.o: ../../unidata/sysdep.h /usr/include/varargs.h
StandardRead.o: /usr/include/sys/va_list.h /s/gcc/lib/g++-include/string
StandardRead.o: /s/gcc/lib/g++-include/std/string.h
StandardRead.o: /s/gcc/lib/g++-include/std/bastring.h
StandardRead.o: /s/gcc/lib/g++-include/std/stddef.h
StandardRead.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
StandardRead.o: /s/gcc/lib/g++-include/std/straits.h
StandardRead.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
StandardRead.o: /usr/include/sys/feature_tests.h
StandardRead.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
StandardRead.o: /s/gcc/lib/g++-include/cassert
StandardRead.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
StandardRead.o: /s/gcc/lib/g++-include/std/sinst.h StandardRead.h types.h
StandardRead.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
StandardRead.o: exception.h Utility.h queue.h Array.h Iterator.h url.h
StandardRead.o: SockStream.h ExecOp.h ExecExpr.h
TypeCheck.o: myopt.h /s/gcc/lib/g++-include/string
TypeCheck.o: /s/gcc/lib/g++-include/std/string.h
TypeCheck.o: /s/gcc/lib/g++-include/std/bastring.h
TypeCheck.o: /s/gcc/lib/g++-include/std/stddef.h
TypeCheck.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
TypeCheck.o: /s/gcc/lib/g++-include/std/straits.h
TypeCheck.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
TypeCheck.o: /usr/include/sys/feature_tests.h
TypeCheck.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
TypeCheck.o: /s/gcc/lib/g++-include/cassert
TypeCheck.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
TypeCheck.o: /s/gcc/lib/g++-include/std/sinst.h queue.h
TypeCheck.o: ../../unidata/sysdep.h /usr/include/varargs.h
TypeCheck.o: /usr/include/sys/va_list.h types.h /s/gcc/lib/g++-include/new.h
TypeCheck.o: /s/gcc/lib/g++-include/std/new.h exception.h Utility.h Array.h
TypeCheck.o: url.h SockStream.h listop.h TypeCheck.h
TypeCheck.o: /s/gcc/lib/g++-include/vector /s/gcc/lib/g++-include/vector.h
TypeCheck.o: /s/gcc/lib/g++-include/function.h /s/gcc/lib/g++-include/bool.h
TypeCheck.o: /s/gcc/lib/g++-include/algobase.h /s/gcc/lib/g++-include/pair.h
TypeCheck.o: /s/gcc/lib/g++-include/iterator.h
TypeCheck.o: /s/gcc/lib/g++-include/iostream.h
TypeCheck.o: /s/gcc/lib/g++-include/streambuf.h
TypeCheck.o: /s/gcc/lib/g++-include/libio.h /s/gcc/lib/g++-include/defalloc.h
TypeCheck.o: /usr/include/stdlib.h /usr/include/limits.h
TypeCheck.o: /usr/include/sys/isa_defs.h SymbolTable.h
TypeCheck.o: /s/gcc/lib/g++-include/map.h /s/gcc/lib/g++-include/tree.h
TypeCheck.o: /s/gcc/lib/g++-include/projectn.h
UnionParse.o: /s/gcc/lib/g++-include/string
UnionParse.o: /s/gcc/lib/g++-include/std/string.h
UnionParse.o: /s/gcc/lib/g++-include/std/bastring.h
UnionParse.o: /s/gcc/lib/g++-include/std/stddef.h
UnionParse.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
UnionParse.o: /s/gcc/lib/g++-include/std/straits.h
UnionParse.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
UnionParse.o: /usr/include/sys/feature_tests.h
UnionParse.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
UnionParse.o: /s/gcc/lib/g++-include/cassert
UnionParse.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
UnionParse.o: /s/gcc/lib/g++-include/std/sinst.h ParseTree.h queue.h
UnionParse.o: ../../unidata/sysdep.h /usr/include/varargs.h
UnionParse.o: /usr/include/sys/va_list.h myopt.h types.h
UnionParse.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
UnionParse.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
UnionParse.o: site.h Iterator.h
Util.o: types.h /s/gcc/lib/g++-include/string
Util.o: /s/gcc/lib/g++-include/std/string.h
Util.o: /s/gcc/lib/g++-include/std/bastring.h
Util.o: /s/gcc/lib/g++-include/std/stddef.h
Util.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
Util.o: /s/gcc/lib/g++-include/std/straits.h
Util.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
Util.o: /usr/include/sys/feature_tests.h /s/gcc/lib/g++-include/std/cstring.h
Util.o: /usr/include/string.h /s/gcc/lib/g++-include/cassert
Util.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
Util.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
Util.o: /s/gcc/lib/g++-include/std/new.h exception.h ../../unidata/sysdep.h
Util.o: /usr/include/varargs.h /usr/include/sys/va_list.h Utility.h queue.h
Util.o: Array.h Inserter.h
catalog.o: /s/gcc/lib/g++-include/string /s/gcc/lib/g++-include/std/string.h
catalog.o: /s/gcc/lib/g++-include/std/bastring.h
catalog.o: /s/gcc/lib/g++-include/std/stddef.h
catalog.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
catalog.o: /s/gcc/lib/g++-include/std/straits.h
catalog.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
catalog.o: /usr/include/sys/feature_tests.h
catalog.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
catalog.o: /s/gcc/lib/g++-include/cassert
catalog.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
catalog.o: /s/gcc/lib/g++-include/std/sinst.h StandardRead.h types.h
catalog.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
catalog.o: exception.h ../../unidata/sysdep.h /usr/include/varargs.h
catalog.o: /usr/include/sys/va_list.h Utility.h queue.h Array.h Iterator.h
catalog.o: catalog.h url.h SockStream.h site.h myopt.h listop.h Inserter.h
catalog.o: Interface.h
joins.o: joins.h site.h queue.h /usr/include/assert.h ../../unidata/sysdep.h
joins.o: /usr/include/varargs.h /usr/include/sys/va_list.h types.h
joins.o: /s/gcc/lib/g++-include/string /s/gcc/lib/g++-include/std/string.h
joins.o: /s/gcc/lib/g++-include/std/bastring.h
joins.o: /s/gcc/lib/g++-include/std/stddef.h
joins.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
joins.o: /s/gcc/lib/g++-include/std/straits.h
joins.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
joins.o: /usr/include/sys/feature_tests.h
joins.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
joins.o: /s/gcc/lib/g++-include/cassert /s/gcc/lib/g++-include/std/cassert.h
joins.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
joins.o: /s/gcc/lib/g++-include/std/new.h exception.h Utility.h Array.h
joins.o: myopt.h url.h SockStream.h listop.h Iterator.h
lex.yy.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
lex.yy.o: /usr/include/sys/va_list.h /s/gcc/lib/g++-include/string
lex.yy.o: /s/gcc/lib/g++-include/std/string.h
lex.yy.o: /s/gcc/lib/g++-include/std/bastring.h
lex.yy.o: /s/gcc/lib/g++-include/std/stddef.h
lex.yy.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
lex.yy.o: /s/gcc/lib/g++-include/std/straits.h
lex.yy.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
lex.yy.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
lex.yy.o: /s/gcc/lib/g++-include/cassert /s/gcc/lib/g++-include/std/cassert.h
lex.yy.o: /usr/include/assert.h /s/gcc/lib/g++-include/std/sinst.h myopt.h
lex.yy.o: queue.h ../../unidata/sysdep.h /usr/include/varargs.h types.h
lex.yy.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
lex.yy.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
lex.yy.o: ParseTree.h my.yacc.tab.h
listop.o: /s/gcc/lib/g++-include/string /s/gcc/lib/g++-include/std/string.h
listop.o: /s/gcc/lib/g++-include/std/bastring.h
listop.o: /s/gcc/lib/g++-include/std/stddef.h
listop.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
listop.o: /s/gcc/lib/g++-include/std/straits.h
listop.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
listop.o: /usr/include/sys/feature_tests.h
listop.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
listop.o: /s/gcc/lib/g++-include/cassert /s/gcc/lib/g++-include/std/cassert.h
listop.o: /usr/include/assert.h /s/gcc/lib/g++-include/std/sinst.h
listop.o: /usr/include/math.h /usr/include/floatingpoint.h
listop.o: /usr/include/sys/ieeefp.h queue.h ../../unidata/sysdep.h
listop.o: /usr/include/varargs.h /usr/include/sys/va_list.h myopt.h types.h
listop.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
listop.o: exception.h Utility.h Array.h url.h SockStream.h listop.h site.h
listop.o: Iterator.h catalog.h ExecExpr.h
my.yacc.tab.o: myopt.h /s/gcc/lib/g++-include/string
my.yacc.tab.o: /s/gcc/lib/g++-include/std/string.h
my.yacc.tab.o: /s/gcc/lib/g++-include/std/bastring.h
my.yacc.tab.o: /s/gcc/lib/g++-include/std/stddef.h
my.yacc.tab.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
my.yacc.tab.o: /s/gcc/lib/g++-include/std/straits.h
my.yacc.tab.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
my.yacc.tab.o: /usr/include/sys/feature_tests.h
my.yacc.tab.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
my.yacc.tab.o: /s/gcc/lib/g++-include/cassert
my.yacc.tab.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
my.yacc.tab.o: /s/gcc/lib/g++-include/std/sinst.h queue.h
my.yacc.tab.o: ../../unidata/sysdep.h /usr/include/varargs.h
my.yacc.tab.o: /usr/include/sys/va_list.h types.h
my.yacc.tab.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
my.yacc.tab.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
my.yacc.tab.o: ParseTree.h joins.h site.h Iterator.h
my.yacc.tab.o: /s/gcc/lib/g++-include/iostream.h
my.yacc.tab.o: /s/gcc/lib/g++-include/streambuf.h
my.yacc.tab.o: /s/gcc/lib/g++-include/libio.h /usr/include/stdio.h
resolve.o: types.h /s/gcc/lib/g++-include/string
resolve.o: /s/gcc/lib/g++-include/std/string.h
resolve.o: /s/gcc/lib/g++-include/std/bastring.h
resolve.o: /s/gcc/lib/g++-include/std/stddef.h
resolve.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
resolve.o: /s/gcc/lib/g++-include/std/straits.h
resolve.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
resolve.o: /usr/include/sys/feature_tests.h
resolve.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
resolve.o: /s/gcc/lib/g++-include/cassert
resolve.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
resolve.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
resolve.o: /s/gcc/lib/g++-include/std/new.h exception.h
resolve.o: ../../unidata/sysdep.h /usr/include/varargs.h
resolve.o: /usr/include/sys/va_list.h Utility.h queue.h Array.h myopt.h url.h
resolve.o: SockStream.h listop.h site.h Iterator.h ExecExpr.h catalog.h
resolve.o: Interface.h
site.o: site.h queue.h /usr/include/assert.h ../../unidata/sysdep.h
site.o: /usr/include/varargs.h /usr/include/sys/va_list.h types.h
site.o: /s/gcc/lib/g++-include/string /s/gcc/lib/g++-include/std/string.h
site.o: /s/gcc/lib/g++-include/std/bastring.h
site.o: /s/gcc/lib/g++-include/std/stddef.h
site.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
site.o: /s/gcc/lib/g++-include/std/straits.h
site.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
site.o: /usr/include/sys/feature_tests.h /s/gcc/lib/g++-include/std/cstring.h
site.o: /usr/include/string.h /s/gcc/lib/g++-include/cassert
site.o: /s/gcc/lib/g++-include/std/cassert.h
site.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
site.o: /s/gcc/lib/g++-include/std/new.h exception.h Utility.h Array.h
site.o: myopt.h url.h SockStream.h listop.h Iterator.h Interface.h ExecOp.h
site.o: ExecExpr.h RTreeRead.h StandardRead.h MemoryMgr.h
site.o: /s/gcc/lib/g++-include/deque /s/gcc/lib/g++-include/deque.h
site.o: /s/gcc/lib/g++-include/function.h /s/gcc/lib/g++-include/bool.h
site.o: /s/gcc/lib/g++-include/algobase.h /s/gcc/lib/g++-include/pair.h
site.o: /s/gcc/lib/g++-include/iterator.h /s/gcc/lib/g++-include/iostream.h
site.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h
site.o: /s/gcc/lib/g++-include/defalloc.h /usr/include/stdlib.h
site.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
site.o: /s/gcc/lib/g++-include/set /s/gcc/lib/g++-include/set.h
site.o: /s/gcc/lib/g++-include/tree.h /s/gcc/lib/g++-include/projectn.h
site.o: /s/gcc/lib/g++-include/algorithm /s/gcc/lib/g++-include/algo.h
site.o: ../RTree/tools/heap.h /s/gcc/lib/g++-include/tempbuf.h
types.o: ../../unidata/sysdep.h /usr/include/varargs.h
types.o: /usr/include/sys/va_list.h types.h /s/gcc/lib/g++-include/string
types.o: /s/gcc/lib/g++-include/std/string.h
types.o: /s/gcc/lib/g++-include/std/bastring.h
types.o: /s/gcc/lib/g++-include/std/stddef.h
types.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
types.o: /s/gcc/lib/g++-include/std/straits.h
types.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
types.o: /usr/include/sys/feature_tests.h
types.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
types.o: /s/gcc/lib/g++-include/cassert /s/gcc/lib/g++-include/std/cassert.h
types.o: /usr/include/assert.h /s/gcc/lib/g++-include/std/sinst.h
types.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
types.o: exception.h Utility.h queue.h Array.h Interface.h
types.o: ../../unidata/DateTime.h catalog.h
url.o: url.h /s/gcc/lib/g++-include/string
url.o: /s/gcc/lib/g++-include/std/string.h
url.o: /s/gcc/lib/g++-include/std/bastring.h
url.o: /s/gcc/lib/g++-include/std/stddef.h
url.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
url.o: /s/gcc/lib/g++-include/std/straits.h
url.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
url.o: /usr/include/sys/feature_tests.h /s/gcc/lib/g++-include/std/cstring.h
url.o: /usr/include/string.h /s/gcc/lib/g++-include/cassert
url.o: /s/gcc/lib/g++-include/std/cassert.h /usr/include/assert.h
url.o: /s/gcc/lib/g++-include/std/sinst.h SockStream.h exception.h
url.o: ../../unidata/sysdep.h /usr/include/varargs.h
url.o: /usr/include/sys/va_list.h

main.o: /usr/include/assert.h /usr/include/math.h
main.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
main.o: ../Core/types.h /s/gcc/lib/g++-include/string
main.o: /s/gcc/lib/g++-include/std/string.h
main.o: /s/gcc/lib/g++-include/std/bastring.h
main.o: /s/gcc/lib/g++-include/std/stddef.h
main.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
main.o: /s/gcc/lib/g++-include/std/straits.h
main.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
main.o: /usr/include/sys/feature_tests.h /s/gcc/lib/g++-include/std/cstring.h
main.o: /usr/include/string.h /s/gcc/lib/g++-include/cassert
main.o: /s/gcc/lib/g++-include/std/cassert.h
main.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
main.o: /s/gcc/lib/g++-include/std/new.h ../Core/exception.h
main.o: ../../unidata/sysdep.h /usr/include/varargs.h
main.o: /usr/include/sys/va_list.h ../Core/Utility.h ../Core/queue.h
main.o: ../Core/Array.h ../Core/Engine.h ../Core/site.h ../Core/myopt.h
main.o: ../Core/url.h ../Core/SockStream.h ../Core/listop.h
main.o: ../Core/Iterator.h ../RTree/RTreeCommon.h

post-query.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
post-query.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
script.o: /s/gcc/lib/g++-include/iostream.h
script.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h
script.o: /usr/include/memory.h /usr/include/string.h
script.o: /usr/include/sys/feature_tests.h /usr/include/assert.h
script.o: /usr/include/math.h /usr/include/floatingpoint.h
script.o: /usr/include/sys/ieeefp.h ../Core/types.h
script.o: /s/gcc/lib/g++-include/string /s/gcc/lib/g++-include/std/string.h
script.o: /s/gcc/lib/g++-include/std/bastring.h
script.o: /s/gcc/lib/g++-include/std/stddef.h
script.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
script.o: /s/gcc/lib/g++-include/std/straits.h
script.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
script.o: /s/gcc/lib/g++-include/std/cstring.h /s/gcc/lib/g++-include/cassert
script.o: /s/gcc/lib/g++-include/std/cassert.h
script.o: /s/gcc/lib/g++-include/std/sinst.h /s/gcc/lib/g++-include/new.h
script.o: /s/gcc/lib/g++-include/std/new.h ../Core/exception.h
script.o: ../../unidata/sysdep.h /usr/include/varargs.h
script.o: /usr/include/sys/va_list.h ../Core/Utility.h ../Core/queue.h
script.o: ../Core/Array.h ../Core/Engine.h ../Core/site.h ../Core/myopt.h
script.o: ../Core/url.h ../Core/SockStream.h ../Core/listop.h
script.o: ../Core/Iterator.h ../RTree/RTreeCommon.h ncsa.h
scriptClient.o: /usr/include/memory.h /s/gcc/lib/g++-include/iostream.h
scriptClient.o: /s/gcc/lib/g++-include/streambuf.h
scriptClient.o: /s/gcc/lib/g++-include/libio.h /usr/include/stdlib.h
scriptClient.o: /usr/include/sys/feature_tests.h /usr/include/unistd.h
scriptClient.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
scriptClient.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
scriptClient.o: /usr/include/sys/time.h /usr/include/time.h
scriptClient.o: /usr/include/sys/unistd.h /usr/include/sys/socket.h
scriptClient.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
scriptClient.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
scriptClient.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
scriptClient.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
scriptClient.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
scriptClient.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
scriptClient.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
scriptClient.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
scriptClient.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
scriptClient.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
scriptClient.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
scriptClient.o: /usr/include/ctype.h /usr/include/netdb.h
scriptClient.o: /usr/include/string.h /usr/include/arpa/inet.h
scriptClient.o: /usr/include/stdio.h /usr/include/sys/va_list.h common.h
scriptServer.o: /usr/include/string.h /usr/include/sys/feature_tests.h
scriptServer.o: /s/gcc/lib/g++-include/iostream.h
scriptServer.o: /s/gcc/lib/g++-include/streambuf.h
scriptServer.o: /s/gcc/lib/g++-include/libio.h /usr/include/memory.h
scriptServer.o: /usr/include/assert.h /usr/include/math.h
scriptServer.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
scriptServer.o: ../RTree/RTreeCommon.h ../Core/Engine.h ../Core/types.h
scriptServer.o: /s/gcc/lib/g++-include/string
scriptServer.o: /s/gcc/lib/g++-include/std/string.h
scriptServer.o: /s/gcc/lib/g++-include/std/bastring.h
scriptServer.o: /s/gcc/lib/g++-include/std/stddef.h
scriptServer.o: /s/gcc/lib/g++-include/std/cstddef.h /usr/include/stddef.h
scriptServer.o: /s/gcc/lib/g++-include/std/straits.h
scriptServer.o: /s/gcc/lib/g++-include/std/cctype.h /usr/include/ctype.h
scriptServer.o: /s/gcc/lib/g++-include/std/cstring.h
scriptServer.o: /s/gcc/lib/g++-include/cassert
scriptServer.o: /s/gcc/lib/g++-include/std/cassert.h
scriptServer.o: /s/gcc/lib/g++-include/std/sinst.h
scriptServer.o: /s/gcc/lib/g++-include/new.h /s/gcc/lib/g++-include/std/new.h
scriptServer.o: ../Core/exception.h ../../unidata/sysdep.h
scriptServer.o: /usr/include/varargs.h /usr/include/sys/va_list.h
scriptServer.o: ../Core/Utility.h ../Core/queue.h ../Core/Array.h
scriptServer.o: ../Core/site.h ../Core/myopt.h ../Core/url.h
scriptServer.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
scriptServer.o: ncsa.h
util.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
util.o: /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/memory.h

DTEControl.o: DTEControl.h ../DeviseSpecific/ParseAPIDTE.h
DTEControl.o: /s/gcc/lib/g++-include/iostream.h
DTEControl.o: /s/gcc/lib/g++-include/streambuf.h
DTEControl.o: /s/gcc/lib/g++-include/libio.h /usr/include/stdlib.h
DTEControl.o: /usr/include/sys/feature_tests.h

FormatVolume.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
FormatVolume.o: /usr/include/sys/va_list.h RTreeCommon.h
RTree.o: RTree.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
RTree.o: /usr/include/sys/va_list.h /s/gcc/lib/g++-include/iostream.h
RTree.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h
RTree.o: genrtree.h port_genrtree.h type_compat.h tools/stack_t2.h
RTree.o: tools/ptr_stack.h tools/pqueue.h tools/pqueue.C
RTree.o: /s/gcc/lib/g++-include/stream.h /usr/include/assert.h tools/pqueue.h
RTree.o: tools/key.h /usr/include/stdlib.h tools/box.h tools/bit_vec.h
RTree.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
RTree.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
RTree.o: /usr/include/sys/time.h /usr/include/time.h
RTree.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
RTree.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
RTree.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
RTree.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
RTree.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
RTree.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
RTree.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
RTree.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
RTree.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
RTree.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
RTree.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h bulk_data.h
RTree.o: hfpage.h /usr/include/math.h /usr/include/floatingpoint.h
RTree.o: /usr/include/sys/ieeefp.h /usr/include/sys/mman.h
RTree.o: /usr/include/unistd.h /usr/include/sys/stat.h /usr/include/fcntl.h
RTree.o: /usr/include/sys/fcntl.h RTreeCommon.h
bulk_data.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
bulk_data.o: /usr/include/stdio.h /usr/include/sys/va_list.h
bulk_data.o: /usr/include/unistd.h /usr/include/sys/types.h
bulk_data.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
bulk_data.o: /usr/include/sys/select.h /usr/include/sys/time.h
bulk_data.o: /usr/include/time.h /usr/include/sys/unistd.h
bulk_data.o: /usr/include/errno.h /usr/include/sys/errno.h
bulk_data.o: /usr/include/sys/mman.h bulk_data.h hfpage.h type_compat.h
bulk_data.o: globals.h
convert_bulk.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
convert_bulk.o: /usr/include/stdio.h /usr/include/sys/va_list.h
convert_bulk.o: /usr/include/strings.h /usr/include/string.h
convert_bulk.o: tools/correct_math.C /usr/include/math.h
convert_bulk.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
convert_bulk.o: tools/heap.h
genrtree.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
genrtree.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
genrtree.o: /usr/include/sys/select.h /usr/include/sys/time.h
genrtree.o: /usr/include/time.h /usr/include/unistd.h
genrtree.o: /usr/include/sys/unistd.h genrtree.h port_genrtree.h
genrtree.o: /usr/include/stdio.h /usr/include/sys/va_list.h type_compat.h
genrtree.o: tools/stack_t2.h tools/ptr_stack.h tools/pqueue.h tools/pqueue.C
genrtree.o: /s/gcc/lib/g++-include/stream.h /s/gcc/lib/g++-include/iostream.h
genrtree.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h
genrtree.o: /usr/include/assert.h tools/pqueue.h tools/key.h
genrtree.o: /usr/include/stdlib.h tools/box.h tools/bit_vec.h
genrtree.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
genrtree.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
genrtree.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
genrtree.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
genrtree.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
genrtree.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
genrtree.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
genrtree.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
genrtree.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
genrtree.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
genrtree.o: /usr/include/sys/byteorder.h bulk_data.h hfpage.h globals.h
hfpage.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
hfpage.o: /usr/include/sys/va_list.h /usr/include/strings.h
hfpage.o: /usr/include/string.h /usr/include/memory.h hfpage.h
port_genrtree.o: port_genrtree.h /usr/include/stdio.h
port_genrtree.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
port_genrtree.o: type_compat.h tools/stack_t2.h tools/ptr_stack.h
port_genrtree.o: tools/pqueue.h tools/pqueue.C
port_genrtree.o: /s/gcc/lib/g++-include/stream.h
port_genrtree.o: /s/gcc/lib/g++-include/iostream.h
port_genrtree.o: /s/gcc/lib/g++-include/streambuf.h
port_genrtree.o: /s/gcc/lib/g++-include/libio.h /usr/include/assert.h
port_genrtree.o: tools/pqueue.h tools/key.h /usr/include/stdlib.h tools/box.h
port_genrtree.o: tools/bit_vec.h /usr/include/sys/types.h
port_genrtree.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
port_genrtree.o: /usr/include/sys/select.h /usr/include/sys/time.h
port_genrtree.o: /usr/include/time.h /usr/include/netinet/in.h
port_genrtree.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
port_genrtree.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
port_genrtree.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
port_genrtree.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
port_genrtree.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
port_genrtree.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
port_genrtree.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
port_genrtree.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
port_genrtree.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
port_genrtree.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
port_genrtree.o: /usr/include/sys/byteorder.h bulk_data.h /usr/include/math.h
port_genrtree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
port_genrtree.o: tools/bitmap.h tools/bit_vec.h /usr/include/sys/mman.h
port_genrtree.o: /usr/include/unistd.h /usr/include/sys/stat.h
port_genrtree.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
port_genrtree.o: /usr/include/string.h globals.h
solaris_stats.o: /usr/include/stddef.h /usr/include/stdlib.h
solaris_stats.o: /usr/include/sys/feature_tests.h
solaris_stats.o: /s/gcc/lib/g++-include/osfcn.h /s/gcc/lib/g++-include/std.h
solaris_stats.o: /s/gcc/lib/g++-include/stddef
solaris_stats.o: /s/gcc/lib/g++-include/std/stddef.h
solaris_stats.o: /s/gcc/lib/g++-include/std/cstddef.h
solaris_stats.o: /s/gcc/lib/g++-include/cstdlib
solaris_stats.o: /s/gcc/lib/g++-include/std/cstdlib.h
solaris_stats.o: /s/gcc/lib/g++-include/cstring
solaris_stats.o: /s/gcc/lib/g++-include/std/cstring.h /usr/include/string.h
solaris_stats.o: /usr/include/unistd.h /usr/include/sys/types.h
solaris_stats.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
solaris_stats.o: /usr/include/sys/select.h /usr/include/sys/time.h
solaris_stats.o: /usr/include/time.h /usr/include/sys/unistd.h
solaris_stats.o: /s/gcc/lib/g++-include/cstdio
solaris_stats.o: /s/gcc/lib/g++-include/std/cstdio.h /usr/include/stdio.h
solaris_stats.o: /usr/include/sys/va_list.h /s/gcc/lib/g++-include/cerrno
solaris_stats.o: /s/gcc/lib/g++-include/std/cerrno.h /usr/include/errno.h
solaris_stats.o: /usr/include/sys/errno.h /usr/include/fcntl.h
solaris_stats.o: /usr/include/sys/fcntl.h /usr/include/sys/ioctl.h
solaris_stats.o: /s/gcc/lib/g++-include/stream.h
solaris_stats.o: /s/gcc/lib/g++-include/iostream.h
solaris_stats.o: /s/gcc/lib/g++-include/streambuf.h
solaris_stats.o: /s/gcc/lib/g++-include/libio.h
solaris_stats.o: /s/gcc/lib/g++-include/strstream.h
solaris_stats.o: /s/gcc/lib/g++-include/strfile.h solaris_stats.h
solaris_stats.o: /usr/include/sys/procfs.h /usr/include/sys/signal.h
solaris_stats.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
solaris_stats.o: /usr/include/vm/faultcode.h /usr/include/sys/fault.h
solaris_stats.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
solaris_stats.o: /usr/include/sys/reg.h
type_compat.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
type_compat.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
type_compat.o: /usr/include/sys/select.h /usr/include/sys/time.h
type_compat.o: /usr/include/time.h /usr/include/unistd.h
type_compat.o: /usr/include/sys/unistd.h /usr/include/stdlib.h type_compat.h
type_compat.o: hfpage.h globals.h

bitmap.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
bitmap.o: /s/gcc/lib/g++-include/stream.h /s/gcc/lib/g++-include/iostream.h
bitmap.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h
bitmap.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
bitmap.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
bitmap.o: /usr/include/sys/time.h /usr/include/time.h bitmap.h
bitmap.o: /usr/include/assert.h
box.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
box.o: /usr/include/sys/va_list.h box.h key.h /usr/include/stdlib.h bit_vec.h
box.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
box.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
box.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/netinet/in.h
box.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
box.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
box.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
box.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
box.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
box.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
box.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
box.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
box.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
box.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
box.o: /usr/include/sys/byteorder.h /usr/include/assert.h correct_math.h
correct_math.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
correct_math.o: /usr/include/sys/va_list.h /usr/include/math.h
correct_math.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h heap.h
heap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
heap.o: /usr/include/sys/va_list.h heap.h
key.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
key.o: /usr/include/sys/va_list.h /usr/include/stdlib.h key.h box.h bit_vec.h
key.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
key.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
key.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/netinet/in.h
key.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
key.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
key.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
key.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
key.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
key.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
key.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
key.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
key.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
key.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
key.o: /usr/include/sys/byteorder.h /usr/include/assert.h /usr/include/math.h
key.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
key.o: /s/gcc/lib/g++-include/strstream.h /s/gcc/lib/g++-include/iostream.h
key.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h
key.o: /s/gcc/lib/g++-include/strfile.h /s/gcc/lib/g++-include/iomanip.h
key.o: correct_math.C heap.h /usr/include/string.h
pqueue.o: /s/gcc/lib/g++-include/stream.h /s/gcc/lib/g++-include/iostream.h
pqueue.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h
pqueue.o: /usr/include/assert.h pqueue.h
