# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.6  1997/03/28 16:07:07  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.alpha_osf20 -ICore \
	-I../graphics -I../graphics.new -I../atrproj *.c;\
	cd Core; \
	makedepend -a -f../Makefile.alpha_osf20 \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.alpha_osf20 -I../Core \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\


# DO NOT DELETE

Aggregates.o: Aggregates.h types.h /usr/include/assert.h
Aggregates.o: /usr/include/standards.h exception.h Utility.h queue.h Array.h
Aggregates.o: SeqSimVec.h /usr/include/math.h /usr/include/stdlib.h
Aggregates.o: /usr/include/getopt.h /usr/include/sys/types.h
Aggregates.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
Aggregates.o: myopt.h TableUtils.h url.h SockStream.h RelationId.h listop.h
Aggregates.o: Stats.h site.h Iterator.h MemoryMgr.h TypeCheck.h StringLess.h
Aggregates.o: FixedLenQueue.h SeqSimVecAggregate.h
CreateTableParse.o: /usr/include/stdlib.h /usr/include/standards.h
CreateTableParse.o: /usr/include/getopt.h /usr/include/sys/types.h
CreateTableParse.o: /usr/include/mach/machine/vm_types.h
CreateTableParse.o: /usr/include/sys/select.h ParseTree.h queue.h
CreateTableParse.o: /usr/include/assert.h myopt.h types.h exception.h
CreateTableParse.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
CreateTableParse.o: TableUtils.h url.h SockStream.h RelationId.h listop.h
CreateTableParse.o: Stats.h TypeCheck.h StringLess.h ExecOp.h ExecExpr.h
CreateTableParse.o: Iterator.h MemoryMgr.h Interface.h RelationManager.h
DataRead.o: types.h /usr/include/assert.h /usr/include/standards.h
DataRead.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
DataRead.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/getopt.h
DataRead.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
DataRead.o: /usr/include/sys/select.h DataRead.h Iterator.h
DataRead.o: /usr/include/stdio.h /usr/include/sys/seek.h
DataRead.o: /usr/include/va_list.h /usr/include/sys/limits.h
DataRead.o: /usr/include/machine/machlimits.h /usr/include/sys/syslimits.h
DataRead.o: /usr/include/machine/machtime.h /usr/include/sys/rt_limits.h
DataRead.dummy.o: types.h /usr/include/assert.h /usr/include/standards.h
DataRead.dummy.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
DataRead.dummy.o: /usr/include/math.h /usr/include/stdlib.h
DataRead.dummy.o: /usr/include/getopt.h /usr/include/sys/types.h
DataRead.dummy.o: /usr/include/mach/machine/vm_types.h
DataRead.dummy.o: /usr/include/sys/select.h DataRead.h Iterator.h
DeleteParse.o: /usr/include/assert.h /usr/include/standards.h
DeleteParse.o: /usr/include/math.h /usr/include/stdlib.h
DeleteParse.o: /usr/include/getopt.h /usr/include/sys/types.h
DeleteParse.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
DeleteParse.o: queue.h myopt.h types.h exception.h Utility.h Array.h
DeleteParse.o: SeqSimVec.h TableUtils.h url.h SockStream.h RelationId.h
DeleteParse.o: listop.h Stats.h site.h Iterator.h catalog.h ParseTree.h
DeleteParse.o: TypeCheck.h StringLess.h ExecExpr.h MemoryMgr.h
DevRead.o: types.h /usr/include/assert.h /usr/include/standards.h exception.h
DevRead.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
DevRead.o: /usr/include/stdlib.h /usr/include/getopt.h
DevRead.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
DevRead.o: /usr/include/sys/select.h DevRead.h Iterator.h
DevRead.dummy.o: /usr/include/assert.h /usr/include/standards.h types.h
DevRead.dummy.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
DevRead.dummy.o: /usr/include/math.h /usr/include/stdlib.h
DevRead.dummy.o: /usr/include/getopt.h /usr/include/sys/types.h
DevRead.dummy.o: /usr/include/mach/machine/vm_types.h
DevRead.dummy.o: /usr/include/sys/select.h DevRead.h Iterator.h
DropIndexParse.o: ParseTree.h queue.h /usr/include/assert.h
DropIndexParse.o: /usr/include/standards.h myopt.h types.h exception.h
DropIndexParse.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
DropIndexParse.o: /usr/include/stdlib.h /usr/include/getopt.h
DropIndexParse.o: /usr/include/sys/types.h
DropIndexParse.o: /usr/include/mach/machine/vm_types.h
DropIndexParse.o: /usr/include/sys/select.h TableUtils.h url.h SockStream.h
DropIndexParse.o: RelationId.h listop.h Stats.h TypeCheck.h StringLess.h
DropIndexParse.o: Engine.h site.h Iterator.h
Engine.o: /usr/include/assert.h /usr/include/standards.h /usr/include/math.h
Engine.o: /usr/include/stdlib.h /usr/include/getopt.h
Engine.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Engine.o: /usr/include/sys/select.h queue.h myopt.h types.h exception.h
Engine.o: Utility.h Array.h SeqSimVec.h TableUtils.h url.h SockStream.h
Engine.o: RelationId.h listop.h Stats.h Engine.h site.h Iterator.h
Engine.o: ParseTree.h TypeCheck.h StringLess.h ExecOp.h ExecExpr.h
Engine.o: MemoryMgr.h
ExecExpr.o: ExecExpr.h /usr/include/assert.h /usr/include/standards.h types.h
ExecExpr.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
ExecExpr.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/getopt.h
ExecExpr.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
ExecExpr.o: /usr/include/sys/select.h /usr/include/ctype.h
ExecExpr.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
ExecExpr.o: /usr/include/locale.h /usr/include/nl_types.h /usr/include/mesg.h
ExecExpr.o: /usr/include/stdio.h /usr/include/sys/seek.h
ExecExpr.o: /usr/include/va_list.h /usr/include/sys/limits.h
ExecExpr.o: /usr/include/machine/machlimits.h /usr/include/sys/syslimits.h
ExecExpr.o: /usr/include/machine/machtime.h /usr/include/sys/rt_limits.h
ExecExpr.o: /usr/include/limits.h
ExecOp.o: ExecOp.h ExecExpr.h /usr/include/assert.h /usr/include/standards.h
ExecOp.o: types.h exception.h Utility.h queue.h Array.h SeqSimVec.h
ExecOp.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/getopt.h
ExecOp.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
ExecOp.o: /usr/include/sys/select.h Iterator.h MemoryMgr.h listop.h
ExecOp.o: RTreeRead.h myopt.h TableUtils.h url.h SockStream.h RelationId.h
ExecOp.o: Stats.h StandardRead.h BoundingBox.h
FunctionRead.o: FunctionRead.h Iterator.h /usr/include/assert.h
FunctionRead.o: /usr/include/standards.h types.h exception.h Utility.h
FunctionRead.o: queue.h Array.h SeqSimVec.h /usr/include/math.h
FunctionRead.o: /usr/include/stdlib.h /usr/include/getopt.h
FunctionRead.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
FunctionRead.o: /usr/include/sys/select.h url.h SockStream.h
GlobalConstructors.o: types.h /usr/include/assert.h /usr/include/standards.h
GlobalConstructors.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
GlobalConstructors.o: /usr/include/math.h /usr/include/stdlib.h
GlobalConstructors.o: /usr/include/getopt.h /usr/include/sys/types.h
GlobalConstructors.o: /usr/include/mach/machine/vm_types.h
GlobalConstructors.o: /usr/include/sys/select.h catalog.h RelationManager.h
GlobalConstructors.o: Interface.h RelationId.h
IndexParse.o: /usr/include/memory.h /usr/include/string.h
IndexParse.o: /usr/include/standards.h /usr/include/sys/types.h
IndexParse.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
IndexParse.o: /usr/include/strings.h /usr/include/assert.h
IndexParse.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/getopt.h
IndexParse.o: /usr/include/stdio.h /usr/include/sys/seek.h
IndexParse.o: /usr/include/va_list.h /usr/include/sys/limits.h
IndexParse.o: /usr/include/machine/machlimits.h /usr/include/sys/syslimits.h
IndexParse.o: /usr/include/machine/machtime.h /usr/include/sys/rt_limits.h
IndexParse.o: /usr/include/errno.h queue.h myopt.h types.h exception.h
IndexParse.o: Utility.h Array.h SeqSimVec.h TableUtils.h url.h SockStream.h
IndexParse.o: RelationId.h listop.h Stats.h site.h Iterator.h catalog.h
IndexParse.o: ParseTree.h TypeCheck.h StringLess.h Aggregates.h MemoryMgr.h
IndexParse.o: FixedLenQueue.h Inserter.h MinMax.h StandardRead.h Interface.h
IndexParse.dummy.o: /usr/include/assert.h /usr/include/standards.h
IndexParse.dummy.o: /usr/include/math.h /usr/include/stdlib.h
IndexParse.dummy.o: /usr/include/getopt.h /usr/include/sys/types.h
IndexParse.dummy.o: /usr/include/mach/machine/vm_types.h
IndexParse.dummy.o: /usr/include/sys/select.h queue.h myopt.h types.h
IndexParse.dummy.o: exception.h Utility.h Array.h SeqSimVec.h TableUtils.h
IndexParse.dummy.o: url.h SockStream.h RelationId.h listop.h Stats.h site.h
IndexParse.dummy.o: Iterator.h catalog.h ParseTree.h TypeCheck.h StringLess.h
IndexParse.dummy.o: Aggregates.h MemoryMgr.h FixedLenQueue.h
InsertParse.o: /usr/include/assert.h /usr/include/standards.h
InsertParse.o: /usr/include/math.h /usr/include/stdlib.h
InsertParse.o: /usr/include/getopt.h /usr/include/sys/types.h
InsertParse.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
InsertParse.o: queue.h myopt.h types.h exception.h Utility.h Array.h
InsertParse.o: SeqSimVec.h TableUtils.h url.h SockStream.h RelationId.h
InsertParse.o: listop.h Stats.h site.h Iterator.h catalog.h ParseTree.h
InsertParse.o: TypeCheck.h StringLess.h
Inserter.o: url.h /usr/include/assert.h /usr/include/standards.h SockStream.h
Inserter.o: exception.h Inserter.h types.h Utility.h queue.h Array.h
Inserter.o: SeqSimVec.h /usr/include/math.h /usr/include/stdlib.h
Inserter.o: /usr/include/getopt.h /usr/include/sys/types.h
Inserter.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
Inserter.o: StandardRead.h Iterator.h Stats.h MemoryMgr.h Sort.h site.h
Inserter.o: myopt.h TableUtils.h RelationId.h listop.h PQueue.h
Interface.o: types.h /usr/include/assert.h /usr/include/standards.h
Interface.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
Interface.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/getopt.h
Interface.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Interface.o: /usr/include/sys/select.h Interface.h site.h myopt.h
Interface.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
Interface.o: Iterator.h DevRead.h DataRead.h StandardRead.h Inserter.h
Interface.o: Engine.h catalog.h ParseTree.h TypeCheck.h StringLess.h
Iterator.o: Iterator.h /usr/include/assert.h /usr/include/standards.h types.h
Iterator.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
Iterator.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/getopt.h
Iterator.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Iterator.o: /usr/include/sys/select.h Stats.h
MaterializeParse.o: ParseTree.h queue.h /usr/include/assert.h
MaterializeParse.o: /usr/include/standards.h myopt.h types.h exception.h
MaterializeParse.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
MaterializeParse.o: /usr/include/stdlib.h /usr/include/getopt.h
MaterializeParse.o: /usr/include/sys/types.h
MaterializeParse.o: /usr/include/mach/machine/vm_types.h
MaterializeParse.o: /usr/include/sys/select.h TableUtils.h url.h SockStream.h
MaterializeParse.o: RelationId.h listop.h Stats.h TypeCheck.h StringLess.h
MaterializeParse.o: site.h Iterator.h catalog.h Engine.h Interface.h
MaterializeParse.o: Inserter.h
MemoryMgr.o: types.h /usr/include/assert.h /usr/include/standards.h
MemoryMgr.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
MemoryMgr.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/getopt.h
MemoryMgr.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
MemoryMgr.o: /usr/include/sys/select.h Interface.h MemoryMgr.h
MinMax.o: MinMax.h myopt.h /usr/include/assert.h /usr/include/standards.h
MinMax.o: queue.h types.h exception.h Utility.h Array.h SeqSimVec.h
MinMax.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/getopt.h
MinMax.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
MinMax.o: /usr/include/sys/select.h TableUtils.h url.h SockStream.h
MinMax.o: RelationId.h listop.h Stats.h StandardRead.h Iterator.h catalog.h
ODBCCatalogParse.o: ParseTree.h queue.h /usr/include/assert.h
ODBCCatalogParse.o: /usr/include/standards.h myopt.h types.h exception.h
ODBCCatalogParse.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
ODBCCatalogParse.o: /usr/include/stdlib.h /usr/include/getopt.h
ODBCCatalogParse.o: /usr/include/sys/types.h
ODBCCatalogParse.o: /usr/include/mach/machine/vm_types.h
ODBCCatalogParse.o: /usr/include/sys/select.h TableUtils.h url.h SockStream.h
ODBCCatalogParse.o: RelationId.h listop.h Stats.h TypeCheck.h StringLess.h
ODBCCatalogParse.o: Engine.h site.h Iterator.h ODBCInfo.h
ODBCInfo.o: ODBCInfo.h Engine.h types.h /usr/include/assert.h
ODBCInfo.o: /usr/include/standards.h exception.h Utility.h queue.h Array.h
ODBCInfo.o: SeqSimVec.h /usr/include/math.h /usr/include/stdlib.h
ODBCInfo.o: /usr/include/getopt.h /usr/include/sys/types.h
ODBCInfo.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
ODBCInfo.o: site.h myopt.h TableUtils.h url.h SockStream.h RelationId.h
ODBCInfo.o: listop.h Stats.h Iterator.h
ODBCInterface.dummy.o: types.h /usr/include/assert.h /usr/include/standards.h
ODBCInterface.dummy.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
ODBCInterface.dummy.o: /usr/include/math.h /usr/include/stdlib.h
ODBCInterface.dummy.o: /usr/include/getopt.h /usr/include/sys/types.h
ODBCInterface.dummy.o: /usr/include/mach/machine/vm_types.h
ODBCInterface.dummy.o: /usr/include/sys/select.h Interface.h site.h myopt.h
ODBCInterface.dummy.o: TableUtils.h url.h SockStream.h RelationId.h listop.h
ODBCInterface.dummy.o: Stats.h Iterator.h DevRead.h StandardRead.h Inserter.h
ODBCInterface.dummy.o: Engine.h catalog.h
ODBCParse.dummy.o: ParseTree.h queue.h /usr/include/assert.h
ODBCParse.dummy.o: /usr/include/standards.h myopt.h types.h exception.h
ODBCParse.dummy.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
ODBCParse.dummy.o: /usr/include/stdlib.h /usr/include/getopt.h
ODBCParse.dummy.o: /usr/include/sys/types.h
ODBCParse.dummy.o: /usr/include/mach/machine/vm_types.h
ODBCParse.dummy.o: /usr/include/sys/select.h TableUtils.h url.h SockStream.h
ODBCParse.dummy.o: RelationId.h listop.h Stats.h TypeCheck.h StringLess.h
Optimizer.o: TableUtils.h types.h /usr/include/assert.h
Optimizer.o: /usr/include/standards.h exception.h Utility.h queue.h Array.h
Optimizer.o: SeqSimVec.h /usr/include/math.h /usr/include/stdlib.h
Optimizer.o: /usr/include/getopt.h /usr/include/sys/types.h
Optimizer.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
Optimizer.o: myopt.h url.h SockStream.h RelationId.h listop.h Stats.h
Optimizer.o: Iterator.h Optimizer.h StringLess.h
PQueue.o: PQueue.h types.h /usr/include/assert.h /usr/include/standards.h
PQueue.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
PQueue.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/getopt.h
PQueue.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
PQueue.o: /usr/include/sys/select.h
QueryTree.o: queue.h /usr/include/assert.h /usr/include/standards.h myopt.h
QueryTree.o: types.h exception.h Utility.h Array.h SeqSimVec.h
QueryTree.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/getopt.h
QueryTree.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
QueryTree.o: /usr/include/sys/select.h TableUtils.h url.h SockStream.h
QueryTree.o: RelationId.h listop.h Stats.h site.h Iterator.h catalog.h
QueryTree.o: DevRead.h Aggregates.h MemoryMgr.h TypeCheck.h StringLess.h
QueryTree.o: FixedLenQueue.h ParseTree.h Sort.h StandardRead.h PQueue.h
QueryTree.o: MinMax.h Interface.h Optimizer.h
RTreeRead.o: RTreeRead.h myopt.h /usr/include/assert.h
RTreeRead.o: /usr/include/standards.h queue.h types.h exception.h Utility.h
RTreeRead.o: Array.h SeqSimVec.h /usr/include/math.h /usr/include/stdlib.h
RTreeRead.o: /usr/include/getopt.h /usr/include/sys/types.h
RTreeRead.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
RTreeRead.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
RTreeRead.o: Iterator.h StandardRead.h BoundingBox.h
RTreeRead.dummy.o: RTreeRead.h myopt.h /usr/include/assert.h
RTreeRead.dummy.o: /usr/include/standards.h queue.h types.h exception.h
RTreeRead.dummy.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
RTreeRead.dummy.o: /usr/include/stdlib.h /usr/include/getopt.h
RTreeRead.dummy.o: /usr/include/sys/types.h
RTreeRead.dummy.o: /usr/include/mach/machine/vm_types.h
RTreeRead.dummy.o: /usr/include/sys/select.h TableUtils.h url.h SockStream.h
RTreeRead.dummy.o: RelationId.h listop.h Stats.h Iterator.h StandardRead.h
RTreeRead.dummy.o: BoundingBox.h
RelationId.o: RelationId.h
RelationManager.o: RelationManager.h Interface.h types.h
RelationManager.o: /usr/include/assert.h /usr/include/standards.h exception.h
RelationManager.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
RelationManager.o: /usr/include/stdlib.h /usr/include/getopt.h
RelationManager.o: /usr/include/sys/types.h
RelationManager.o: /usr/include/mach/machine/vm_types.h
RelationManager.o: /usr/include/sys/select.h RelationId.h
SchemaParse.o: ParseTree.h queue.h /usr/include/assert.h
SchemaParse.o: /usr/include/standards.h myopt.h types.h exception.h Utility.h
SchemaParse.o: Array.h SeqSimVec.h /usr/include/math.h /usr/include/stdlib.h
SchemaParse.o: /usr/include/getopt.h /usr/include/sys/types.h
SchemaParse.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
SchemaParse.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
SchemaParse.o: TypeCheck.h StringLess.h site.h Iterator.h catalog.h
SchemaParse.o: Interface.h
SeqSimVecAggregate.o: SeqSimVecAggregate.h Aggregates.h types.h
SeqSimVecAggregate.o: /usr/include/assert.h /usr/include/standards.h
SeqSimVecAggregate.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
SeqSimVecAggregate.o: /usr/include/math.h /usr/include/stdlib.h
SeqSimVecAggregate.o: /usr/include/getopt.h /usr/include/sys/types.h
SeqSimVecAggregate.o: /usr/include/mach/machine/vm_types.h
SeqSimVecAggregate.o: /usr/include/sys/select.h myopt.h TableUtils.h url.h
SeqSimVecAggregate.o: SockStream.h RelationId.h listop.h Stats.h site.h
SeqSimVecAggregate.o: Iterator.h MemoryMgr.h TypeCheck.h StringLess.h
SeqSimVecAggregate.o: FixedLenQueue.h
Sort.o: /usr/include/assert.h /usr/include/standards.h Sort.h site.h queue.h
Sort.o: types.h exception.h Utility.h Array.h SeqSimVec.h /usr/include/math.h
Sort.o: /usr/include/stdlib.h /usr/include/getopt.h /usr/include/sys/types.h
Sort.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
Sort.o: myopt.h TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
Sort.o: Iterator.h StandardRead.h PQueue.h Inserter.h MemoryMgr.h
StandardRead.o: StandardRead.h types.h /usr/include/assert.h
StandardRead.o: /usr/include/standards.h exception.h Utility.h queue.h
StandardRead.o: Array.h SeqSimVec.h /usr/include/math.h /usr/include/stdlib.h
StandardRead.o: /usr/include/getopt.h /usr/include/sys/types.h
StandardRead.o: /usr/include/mach/machine/vm_types.h
StandardRead.o: /usr/include/sys/select.h Iterator.h Stats.h url.h
StandardRead.o: SockStream.h ExecOp.h ExecExpr.h MemoryMgr.h
TableUtils.o: TableUtils.h types.h /usr/include/assert.h
TableUtils.o: /usr/include/standards.h exception.h Utility.h queue.h Array.h
TableUtils.o: SeqSimVec.h /usr/include/math.h /usr/include/stdlib.h
TableUtils.o: /usr/include/getopt.h /usr/include/sys/types.h
TableUtils.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
TableUtils.o: ExecOp.h ExecExpr.h Iterator.h MemoryMgr.h StandardRead.h
TableUtils.o: Stats.h myopt.h url.h SockStream.h RelationId.h listop.h
TypeCheck.o: myopt.h /usr/include/assert.h /usr/include/standards.h queue.h
TypeCheck.o: types.h exception.h Utility.h Array.h SeqSimVec.h
TypeCheck.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/getopt.h
TypeCheck.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
TypeCheck.o: /usr/include/sys/select.h TableUtils.h url.h SockStream.h
TypeCheck.o: RelationId.h listop.h Stats.h TypeCheck.h StringLess.h catalog.h
TypeCheck.o: Interface.h
UnionParse.o: ParseTree.h queue.h /usr/include/assert.h
UnionParse.o: /usr/include/standards.h myopt.h types.h exception.h Utility.h
UnionParse.o: Array.h SeqSimVec.h /usr/include/math.h /usr/include/stdlib.h
UnionParse.o: /usr/include/getopt.h /usr/include/sys/types.h
UnionParse.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
UnionParse.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
UnionParse.o: TypeCheck.h StringLess.h site.h Iterator.h
Util.o: types.h /usr/include/assert.h /usr/include/standards.h exception.h
Util.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
Util.o: /usr/include/stdlib.h /usr/include/getopt.h /usr/include/sys/types.h
Util.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
Util.o: Inserter.h
catalog.o: StandardRead.h types.h /usr/include/assert.h
catalog.o: /usr/include/standards.h exception.h Utility.h queue.h Array.h
catalog.o: SeqSimVec.h /usr/include/math.h /usr/include/stdlib.h
catalog.o: /usr/include/getopt.h /usr/include/sys/types.h
catalog.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
catalog.o: Iterator.h Stats.h catalog.h url.h SockStream.h site.h myopt.h
catalog.o: TableUtils.h RelationId.h listop.h Inserter.h Interface.h
joins.o: joins.h site.h queue.h /usr/include/assert.h
joins.o: /usr/include/standards.h types.h exception.h Utility.h Array.h
joins.o: SeqSimVec.h /usr/include/math.h /usr/include/stdlib.h
joins.o: /usr/include/getopt.h /usr/include/sys/types.h
joins.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
joins.o: myopt.h TableUtils.h url.h SockStream.h RelationId.h listop.h
joins.o: Stats.h Iterator.h
lex.yy.o: /usr/include/stdio.h /usr/include/standards.h
lex.yy.o: /usr/include/sys/seek.h /usr/include/va_list.h
lex.yy.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
lex.yy.o: /usr/include/sys/select.h /usr/include/getopt.h
lex.yy.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
lex.yy.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
lex.yy.o: /usr/include/sys/rt_limits.h /usr/include/assert.h myopt.h queue.h
lex.yy.o: types.h exception.h Utility.h Array.h SeqSimVec.h
lex.yy.o: /usr/include/math.h /usr/include/stdlib.h TableUtils.h url.h
lex.yy.o: SockStream.h RelationId.h listop.h Stats.h ParseTree.h TypeCheck.h
lex.yy.o: StringLess.h
listop.o: /usr/include/assert.h /usr/include/standards.h /usr/include/math.h
listop.o: /usr/include/stdlib.h /usr/include/getopt.h
listop.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
listop.o: /usr/include/sys/select.h queue.h myopt.h types.h exception.h
listop.o: Utility.h Array.h SeqSimVec.h TableUtils.h url.h SockStream.h
listop.o: RelationId.h listop.h Stats.h site.h Iterator.h catalog.h
listop.o: ExecExpr.h
resolve.o: types.h /usr/include/assert.h /usr/include/standards.h exception.h
resolve.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
resolve.o: /usr/include/stdlib.h /usr/include/getopt.h
resolve.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
resolve.o: /usr/include/sys/select.h myopt.h TableUtils.h url.h SockStream.h
resolve.o: RelationId.h listop.h Stats.h site.h Iterator.h ExecExpr.h
resolve.o: catalog.h Interface.h RelationManager.h
site.o: site.h queue.h /usr/include/assert.h /usr/include/standards.h types.h
site.o: exception.h Utility.h Array.h SeqSimVec.h /usr/include/math.h
site.o: /usr/include/stdlib.h /usr/include/getopt.h /usr/include/sys/types.h
site.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
site.o: myopt.h TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
site.o: Iterator.h Interface.h ExecOp.h ExecExpr.h MemoryMgr.h RTreeRead.h
site.o: StandardRead.h BoundingBox.h
types.o: types.h /usr/include/assert.h /usr/include/standards.h exception.h
types.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
types.o: /usr/include/stdlib.h /usr/include/getopt.h /usr/include/sys/types.h
types.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
types.o: Interface.h catalog.h
url.o: url.h /usr/include/assert.h /usr/include/standards.h SockStream.h
url.o: exception.h

SBMInit.o: SBMInit.h ../../graphics.new/SBufMgr.h /usr/include/sys/types.h
SBMInit.o: /usr/include/standards.h /usr/include/mach/machine/vm_types.h
SBMInit.o: /usr/include/sys/select.h /usr/include/sys/uio.h
SBMInit.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
SBMInit.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
SBMInit.o: /usr/include/sys/rt_limits.h /usr/include/unistd.h
SBMInit.o: /usr/include/sys/access.h /usr/include/sys/seek.h
SBMInit.o: /usr/include/getopt.h ../../graphics/DeviseTypes.h
SBMInit.o: /usr/include/values.h /usr/include/limits.h
SBMInit.o: ../../graphics/DevStatus.h ../../graphics.new/MemMgr.h
SBMInit.o: ../../graphics.new/DCE.h /usr/include/sys/ipc.h
SBMInit.o: /usr/include/sys/sem.h /usr/include/sys/shm.h /usr/include/errno.h
SBMInit.o: /usr/include/assert.h /usr/include/stdio.h /usr/include/va_list.h
SBMInit.o: /usr/include/sys/stat.h /usr/include/sys/mode.h
SBMInit.o: ../../graphics.new/machdep.h /usr/include/sys/param.h
SBMInit.o: /usr/include/machine/machparam.h /usr/include/machine/endian.h
SBMInit.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
SBMInit.o: /usr/include/sys/sysmisc.h /usr/include/machine/signal.h
SBMInit.o: /usr/include/machine/context.h /usr/include/sys/procset.h
SBMInit.o: /usr/include/sys/time.h /usr/include/time.h
SBMInit.o: /usr/include/sys/timers.h /usr/include/sys/wait.h
SBMInit.o: /usr/include/sys/ioctl.h /usr/include/sys/secdefines.h
SBMInit.o: /usr/include/sys/ioctl_compat.h /usr/include/sys/ttychars.h
SBMInit.o: /usr/include/sys/ttydefaults.h /usr/include/sys/ttydev.h
SBMInit.o: /usr/include/io/common/devio.h /usr/include/netdb.h
SBMInit.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
SBMInit.o: /usr/include/rpc/netdb.h InitShut.h
SBMInit.dummy.o: InitShut.h
TableCreate.o: ../Core/RelationManager.h ../Core/Interface.h ../Core/types.h
TableCreate.o: /usr/include/assert.h /usr/include/standards.h
TableCreate.o: ../Core/exception.h ../Core/Utility.h ../Core/queue.h
TableCreate.o: ../Core/Array.h ../Core/SeqSimVec.h /usr/include/math.h
TableCreate.o: /usr/include/stdlib.h /usr/include/getopt.h
TableCreate.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
TableCreate.o: /usr/include/sys/select.h ../Core/RelationId.h
TableCreate.o: ../Core/Inserter.h
main.o: InitShut.h Common.h
