# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.18  1997/11/12 15:42:38  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.17.6.1  1997/10/30 20:13:26  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.17  1997/07/16 16:13:59  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.16  1997/06/05 21:31:34  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.15  1997/04/30 21:56:05  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.14  1997/03/28 16:07:09  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	cd DeviseSpecific; \
	makedepend -f../Makefile.hp \
	-I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.c;\
	cd ..; \
	cd Core; \
	makedepend -a -f../Makefile.hp \
	-I../RTree -I../RTree/tools \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.hp -I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd Script; \
	makedepend -a -f../Makefile.hp -I../Core -I../RTree -I../Script \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd RTree; \
	makedepend -a -f../Makefile.hp -Itools \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.C;\
	cd tools; \
	makedepend -a -f../../Makefile.hp -I.. \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.C;\
	cd ..;\
	cd ..;


# DO NOT DELETE

CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/libio.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/stdlib.h
CatalogComm.o: /usr/include/sys/stdsyms.h CatalogComm.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/string
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/cassert
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
CatalogComm.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
CatalogComm.o: ../../graphics/DeviseTypes.h /usr/include/values.h
CatalogComm.o: ../../graphics/DevStatus.h /usr/include/sys/types.h
CatalogComm.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/new.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
CatalogComm.o: ../Core/Utility.h ../Core/queue.h ../Core/Array.h
CatalogComm.o: ../Core/SeqSimVec.h /usr/include/math.h ../Core/Engine.h
CatalogComm.o: ../Core/site.h ../Core/myopt.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/vector
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/vector.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/function.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/bool.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/pair.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/limits.h
CatalogComm.o: ../Core/url.h ../Core/SockStream.h ../Core/listop.h
CatalogComm.o: ../Core/Iterator.h /s/gcc-2.7.2/lib/g++-include/set
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/set.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/tree.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/projectn.h ../Core/DevRead.h
CatalogComm.o: ../Core/catalog.h ../Core/Interface.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/string.h CatalogComm.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/string
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
CatalogComm2.o: /usr/include/ctype.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/cassert
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
CatalogComm2.o: /usr/include/assert.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
CatalogComm2.o: ../../graphics/DeviseTypes.h /usr/include/values.h
CatalogComm2.o: ../../graphics/DevStatus.h /usr/include/sys/types.h
CatalogComm2.o: /usr/include/sys/stdsyms.h TDataDQLInterp.h
CatalogComm2.o: ../../graphics/ClassDir.h TDataDQL.h /usr/include/stdio.h
CatalogComm2.o: ../../graphics/Dispatcher.h ../../graphics/DList.h
CatalogComm2.o: ../../graphics/Exit.h ../../graphics/Journal.h
CatalogComm2.o: ../../graphics/VisualArg.h ../../graphics/Pattern.h
CatalogComm2.o: ../Core/queue.h ../Core/types.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/new.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
CatalogComm2.o: ../Core/Utility.h ../Core/Array.h ../Core/SeqSimVec.h
CatalogComm2.o: /usr/include/math.h ../../graphics.new/TData.h
CatalogComm2.o: ../../graphics.new/RecId.h ../../graphics.new/DataSource.h
CatalogComm2.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
CatalogComm2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CatalogComm2.o: /usr/include/sys/shm.h /usr/include/errno.h
CatalogComm2.o: /usr/include/sys/errno.h /usr/include/limits.h
CatalogComm2.o: /usr/include/sys/stat.h ../../graphics.new/machdep.h
CatalogComm2.o: /usr/include/sys/param.h /usr/include/machine/param.h
CatalogComm2.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
CatalogComm2.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
CatalogComm2.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CatalogComm2.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
CatalogComm2.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
CatalogComm2.o: ../../graphics.new/FileIndex.h ../../graphics/AttrList.h
CatalogComm2.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
CatalogComm2.o: ../../graphics.new/GroupDir.h ../../graphics.new/ItemList.h
CatalogComm2.o: ../../graphics.new/Group.h /usr/include/stdlib.h
CatalogComm2.o: ../../graphics.new/MapInterpClassInfo.h
CatalogComm2.o: ../../graphics/Control.h
Dql.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdsyms.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/std/string.h /usr/include/unistd.h
Dql.o: /usr/include/sys/unistd.h /s/gcc-2.7.2/lib/g++-include/iostream.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/ctype.h
Dql.o: ../../graphics.new/machdep.h /usr/include/limits.h
Dql.o: /usr/include/sys/types.h /usr/include/sys/param.h
Dql.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Dql.o: /usr/include/sys/time.h /usr/include/machine/spl.h
Dql.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Dql.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
Dql.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Dql.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Dql.o: ../../graphics/Util.h /usr/include/time.h /usr/include/math.h
Dql.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Dql.o: ../../graphics/DevStatus.h ../../graphics/Exit.h
Dql.o: ../../graphics/Parse.h ../../graphics/Timer.h
DqlInclude.o: /usr/include/stdio.h /usr/include/stdlib.h
DqlInclude.o: /usr/include/sys/stdsyms.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/string.h /usr/include/unistd.h
DqlInclude.o: /usr/include/sys/unistd.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/ctype.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/String.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../Core/Engine.h
DqlInclude.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/string
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/cassert
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
DqlInclude.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/new.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
DqlInclude.o: ../Core/Utility.h ../Core/queue.h ../Core/Array.h
DqlInclude.o: ../Core/SeqSimVec.h /usr/include/math.h ../Core/site.h
DqlInclude.o: ../Core/myopt.h /s/gcc-2.7.2/lib/g++-include/vector
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/vector.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/function.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/bool.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/pair.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/limits.h
DqlInclude.o: ../Core/url.h ../Core/SockStream.h ../Core/listop.h
DqlInclude.o: ../Core/Iterator.h /s/gcc-2.7.2/lib/g++-include/set
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/set.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/tree.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/projectn.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/string
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/cassert
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
ParseAPIDTE.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
ParseAPIDTE.o: ParseAPIDTE.h CatalogComm.h ../../graphics/DeviseTypes.h
ParseAPIDTE.o: /usr/include/values.h ../../graphics/DevStatus.h
ParseAPIDTE.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
ParseAPIDTE.o: ../Core/exception.h
TDataDQL.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/iostream.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/stdio.h
TDataDQL.o: /usr/include/stdlib.h /usr/include/sys/stdsyms.h
TDataDQL.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataDQL.o: /usr/include/limits.h /usr/include/unistd.h
TDataDQL.o: /usr/include/sys/unistd.h /usr/include/errno.h
TDataDQL.o: /usr/include/sys/errno.h /usr/include/sys/types.h
TDataDQL.o: /usr/include/sys/stat.h /s/gcc-2.7.2/lib/g++-include/std/string.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/string
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cassert
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
TDataDQL.o: ../../graphics/AttrList.h /usr/include/sys/time.h
TDataDQL.o: ../../graphics/DeviseTypes.h /usr/include/values.h
TDataDQL.o: ../../graphics/DevStatus.h ../../graphics/DList.h
TDataDQL.o: ../../graphics/Exit.h ../../graphics/Init.h
TDataDQL.o: ../../graphics/BufPolicy.h ../../graphics/Timer.h
TDataDQL.o: ../../graphics/Parse.h /usr/include/time.h TDataDQL.h
TDataDQL.o: ../../graphics/Dispatcher.h ../../graphics/Journal.h
TDataDQL.o: ../../graphics/VisualArg.h ../../graphics/Pattern.h
TDataDQL.o: ../Core/queue.h ../Core/types.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/new.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
TDataDQL.o: ../Core/Utility.h ../Core/Array.h ../Core/SeqSimVec.h
TDataDQL.o: /usr/include/math.h ../../graphics.new/TData.h
TDataDQL.o: ../../graphics.new/RecId.h ../../graphics.new/DataSource.h
TDataDQL.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
TDataDQL.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
TDataDQL.o: /usr/include/sys/shm.h ../../graphics.new/machdep.h
TDataDQL.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataDQL.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
TDataDQL.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
TDataDQL.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
TDataDQL.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
TDataDQL.o: /usr/include/netinet/in.h ../../graphics.new/FileIndex.h
TDataDQL.o: ../../graphics/Util.h ../../graphics.new/DataSourceFileStream.h
TDataDQL.o: ../../graphics.new/DataSourceSegment.h
TDataDQL.o: ../../graphics.new/DataSourceBuf.h ../../graphics/DevError.h
TDataDQL.o: ../../graphics.new/DataSeg.h ../../graphics.new/QueryProc.h
TDataDQL.o: ../Core/Engine.h ../Core/site.h ../Core/myopt.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/vector
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/vector.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/function.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/bool.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/pair.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h ../Core/url.h
TDataDQL.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/set
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/set.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/tree.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/projectn.h CatalogComm.h
TDataDQL.o: ../../graphics.new/DataSourceWeb.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/libio.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/strfile.h
TDataDQLInterp.o: ../../graphics.new/machdep.h /usr/include/limits.h
TDataDQLInterp.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TDataDQLInterp.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataDQLInterp.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
TDataDQLInterp.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
TDataDQLInterp.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TDataDQLInterp.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
TDataDQLInterp.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
TDataDQLInterp.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
TDataDQLInterp.o: /usr/include/netinet/in.h /usr/include/ctype.h
TDataDQLInterp.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataDQLInterp.o: ../../graphics.new/DataSeg.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/string
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cassert
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
TDataDQLInterp.o: /usr/include/assert.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h TDataDQLInterp.h
TDataDQLInterp.o: ../../graphics/DeviseTypes.h /usr/include/values.h
TDataDQLInterp.o: ../../graphics/DevStatus.h ../../graphics/ClassDir.h
TDataDQLInterp.o: TDataDQL.h /usr/include/stdio.h ../../graphics/Dispatcher.h
TDataDQLInterp.o: ../../graphics/DList.h ../../graphics/Exit.h
TDataDQLInterp.o: ../../graphics/Journal.h ../../graphics/VisualArg.h
TDataDQLInterp.o: ../../graphics/Pattern.h ../Core/queue.h ../Core/types.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/new.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
TDataDQLInterp.o: ../Core/Utility.h ../Core/Array.h ../Core/SeqSimVec.h
TDataDQLInterp.o: /usr/include/math.h ../../graphics.new/TData.h
TDataDQLInterp.o: ../../graphics.new/RecId.h ../../graphics.new/DataSource.h
TDataDQLInterp.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
TDataDQLInterp.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataDQLInterp.o: /usr/include/sys/stat.h ../../graphics.new/FileIndex.h
TDataDQLInterp.o: ../../graphics/AttrList.h ../../graphics/Init.h
TDataDQLInterp.o: ../../graphics/BufPolicy.h ../../graphics.new/RecInterp.h
TDataDQLInterp.o: ../../graphics.new/CompositeParser.h ../../graphics/Parse.h
TDataDQLInterp.o: /usr/include/time.h ../../graphics/Control.h
TDataDQLInterp.o: ../../graphics/Util.h /usr/include/stdlib.h
TDataDQLInterp.o: ../../graphics/DevError.h ../../graphics.new/ParseCat.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/String.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
TDataDQLInterp.o: ../../graphics.new/DataSourceBuf.h

Aggregates.o: Aggregates.h types.h /s/gcc-2.7.2/lib/g++-include/string
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Aggregates.o: /usr/include/sys/stdsyms.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/cassert
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
Aggregates.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/new.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
Aggregates.o: queue.h Array.h SeqSimVec.h /usr/include/math.h myopt.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/vector
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/vector.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/function.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/bool.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/pair.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
Aggregates.o: /usr/include/limits.h url.h SockStream.h listop.h site.h
Aggregates.o: Iterator.h /s/gcc-2.7.2/lib/g++-include/set
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/set.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/tree.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/projectn.h MemoryMgr.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/deque
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/deque.h TypeCheck.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/map
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/map.h StringLess.h
Aggregates.o: SeqSimVecAggregate.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/string
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
DeleteParse.o: /usr/include/sys/stdsyms.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/cassert
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
DeleteParse.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
DeleteParse.o: /usr/include/math.h queue.h myopt.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/vector
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/vector.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/function.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/bool.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/pair.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/stdlib.h
DeleteParse.o: /usr/include/limits.h types.h exception.h Utility.h Array.h
DeleteParse.o: SeqSimVec.h url.h SockStream.h listop.h site.h Iterator.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/set
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/set.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/tree.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/projectn.h catalog.h ParseTree.h
DeleteParse.o: TypeCheck.h /s/gcc-2.7.2/lib/g++-include/map
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/map.h StringLess.h ExecExpr.h
DeleteParse.o: MemoryMgr.h /s/gcc-2.7.2/lib/g++-include/deque
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/deque.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/string
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
DevRead.o: /usr/include/sys/stdsyms.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/cassert
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/new.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
DevRead.o: queue.h Array.h SeqSimVec.h /usr/include/math.h DevRead.h
DevRead.o: Iterator.h
DevRead.dummy.o: /usr/include/assert.h types.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/string
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
DevRead.dummy.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/cassert
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/new.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
DevRead.dummy.o: queue.h Array.h SeqSimVec.h /usr/include/math.h DevRead.h
DevRead.dummy.o: Iterator.h
DropIndexParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/string
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
DropIndexParse.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/cassert
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/vector
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/vector.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/function.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/bool.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/pair.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h
DropIndexParse.o: /usr/include/stdlib.h /usr/include/limits.h types.h
DropIndexParse.o: exception.h Utility.h Array.h SeqSimVec.h
DropIndexParse.o: /usr/include/math.h url.h SockStream.h listop.h TypeCheck.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/map
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/map.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/tree.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/projectn.h StringLess.h
DropIndexParse.o: Engine.h site.h Iterator.h /s/gcc-2.7.2/lib/g++-include/set
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/set.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/string
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Engine.o: /usr/include/sys/stdsyms.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/cassert
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h /usr/include/math.h
Engine.o: queue.h myopt.h /s/gcc-2.7.2/lib/g++-include/vector
Engine.o: /s/gcc-2.7.2/lib/g++-include/vector.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/function.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/bool.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/pair.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/new.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/stdlib.h
Engine.o: /usr/include/limits.h types.h exception.h Utility.h Array.h
Engine.o: SeqSimVec.h url.h SockStream.h listop.h Engine.h site.h Iterator.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/set /s/gcc-2.7.2/lib/g++-include/set.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/tree.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/projectn.h ParseTree.h TypeCheck.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/map /s/gcc-2.7.2/lib/g++-include/map.h
Engine.o: StringLess.h ExecOp.h ExecExpr.h
ExecOp.o: ExecOp.h queue.h /usr/include/assert.h Array.h ExecExpr.h types.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/string
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
ExecOp.o: /usr/include/sys/stdsyms.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/cassert
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/new.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
ExecOp.o: SeqSimVec.h /usr/include/math.h Iterator.h listop.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/vector
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/vector.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/function.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/bool.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/pair.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/libio.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
ExecOp.o: /usr/include/limits.h RTreeRead.h myopt.h url.h SockStream.h
ExecOp.o: StandardRead.h MemoryMgr.h /s/gcc-2.7.2/lib/g++-include/deque
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/deque.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/string
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
FunctionRead.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/cassert
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
FunctionRead.o: /usr/include/assert.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h FunctionRead.h
FunctionRead.o: Iterator.h types.h /s/gcc-2.7.2/lib/g++-include/new.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
FunctionRead.o: queue.h Array.h SeqSimVec.h /usr/include/math.h url.h
FunctionRead.o: SockStream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
IndexParse.o: /usr/include/sys/stdsyms.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/string
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/cassert
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
IndexParse.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
IndexParse.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/stdio.h
IndexParse.o: /usr/include/errno.h /usr/include/sys/errno.h queue.h myopt.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/vector
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/vector.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/function.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/bool.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/pair.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/limits.h
IndexParse.o: types.h exception.h Utility.h Array.h SeqSimVec.h url.h
IndexParse.o: SockStream.h listop.h site.h Iterator.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/set
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/set.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/tree.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/projectn.h catalog.h ParseTree.h
IndexParse.o: TypeCheck.h /s/gcc-2.7.2/lib/g++-include/map
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/map.h StringLess.h Aggregates.h
IndexParse.o: MemoryMgr.h /s/gcc-2.7.2/lib/g++-include/deque
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/deque.h Inserter.h MinMax.h
IndexParse.o: StandardRead.h Interface.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/string
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
IndexParse.dummy.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/cassert
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
IndexParse.dummy.o: /usr/include/assert.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
IndexParse.dummy.o: /usr/include/math.h queue.h myopt.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/vector
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/vector.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/function.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/bool.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/pair.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/libio.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/new.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/new.h
IndexParse.dummy.o: /usr/include/stdlib.h /usr/include/limits.h types.h
IndexParse.dummy.o: exception.h Utility.h Array.h SeqSimVec.h url.h
IndexParse.dummy.o: SockStream.h listop.h site.h Iterator.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/set
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/set.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/tree.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/projectn.h catalog.h
IndexParse.dummy.o: ParseTree.h TypeCheck.h /s/gcc-2.7.2/lib/g++-include/map
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/map.h StringLess.h
IndexParse.dummy.o: Aggregates.h MemoryMgr.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/deque
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/deque.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/string
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
InsertParse.o: /usr/include/sys/stdsyms.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/cassert
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
InsertParse.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
InsertParse.o: /usr/include/math.h queue.h myopt.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/vector
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/vector.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/function.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/bool.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/pair.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/stdlib.h
InsertParse.o: /usr/include/limits.h types.h exception.h Utility.h Array.h
InsertParse.o: SeqSimVec.h url.h SockStream.h listop.h site.h Iterator.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/set
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/set.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/tree.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/projectn.h catalog.h ParseTree.h
InsertParse.o: TypeCheck.h /s/gcc-2.7.2/lib/g++-include/map
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/map.h StringLess.h
Inserter.o: url.h /s/gcc-2.7.2/lib/g++-include/string
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Inserter.o: /usr/include/sys/stdsyms.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/cassert
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h SockStream.h exception.h
Inserter.o: Inserter.h types.h /s/gcc-2.7.2/lib/g++-include/new.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/new.h Utility.h queue.h Array.h
Inserter.o: SeqSimVec.h /usr/include/math.h StandardRead.h Iterator.h
Inserter.o: MemoryMgr.h /s/gcc-2.7.2/lib/g++-include/deque
Inserter.o: /s/gcc-2.7.2/lib/g++-include/deque.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/function.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/bool.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/pair.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
Inserter.o: /usr/include/limits.h
Interface.o: types.h /s/gcc-2.7.2/lib/g++-include/string
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Interface.o: /usr/include/sys/stdsyms.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/cassert
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/new.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
Interface.o: queue.h Array.h SeqSimVec.h /usr/include/math.h Interface.h
Interface.o: site.h myopt.h /s/gcc-2.7.2/lib/g++-include/vector
Interface.o: /s/gcc-2.7.2/lib/g++-include/vector.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/function.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/bool.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/pair.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
Interface.o: /usr/include/limits.h url.h SockStream.h listop.h Iterator.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/set
Interface.o: /s/gcc-2.7.2/lib/g++-include/set.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/tree.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/projectn.h DevRead.h StandardRead.h
Interface.o: Inserter.h Engine.h catalog.h ParseTree.h TypeCheck.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/map
Interface.o: /s/gcc-2.7.2/lib/g++-include/map.h StringLess.h
MaterializeParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/string
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
MaterializeParse.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/cassert
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/vector
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/vector.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/function.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/bool.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/pair.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h
MaterializeParse.o: /usr/include/stdlib.h /usr/include/limits.h types.h
MaterializeParse.o: exception.h Utility.h Array.h SeqSimVec.h
MaterializeParse.o: /usr/include/math.h url.h SockStream.h listop.h
MaterializeParse.o: TypeCheck.h /s/gcc-2.7.2/lib/g++-include/map
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/map.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/tree.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/projectn.h StringLess.h
MaterializeParse.o: site.h Iterator.h /s/gcc-2.7.2/lib/g++-include/set
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/set.h catalog.h Engine.h
MaterializeParse.o: Interface.h Inserter.h
MemoryMgr.o: types.h /s/gcc-2.7.2/lib/g++-include/string
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
MemoryMgr.o: /usr/include/sys/stdsyms.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/cassert
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/new.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
MemoryMgr.o: queue.h Array.h SeqSimVec.h /usr/include/math.h Interface.h
MemoryMgr.o: MemoryMgr.h /s/gcc-2.7.2/lib/g++-include/deque
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/deque.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/function.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/bool.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/pair.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/libio.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
MemoryMgr.o: /usr/include/limits.h
MinMax.o: MinMax.h myopt.h /s/gcc-2.7.2/lib/g++-include/string
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
MinMax.o: /usr/include/sys/stdsyms.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/cassert
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/vector
MinMax.o: /s/gcc-2.7.2/lib/g++-include/vector.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/function.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/bool.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/pair.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/libio.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/new.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/stdlib.h
MinMax.o: /usr/include/limits.h queue.h types.h exception.h Utility.h Array.h
MinMax.o: SeqSimVec.h /usr/include/math.h url.h SockStream.h listop.h
MinMax.o: StandardRead.h Iterator.h catalog.h
ODBCInterface.dummy.o: types.h /s/gcc-2.7.2/lib/g++-include/string
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
ODBCInterface.dummy.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/cassert
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
ODBCInterface.dummy.o: /usr/include/assert.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/new.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h
ODBCInterface.dummy.o: Utility.h queue.h Array.h SeqSimVec.h
ODBCInterface.dummy.o: /usr/include/math.h Interface.h site.h myopt.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/vector
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/vector.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/function.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/bool.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/pair.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/libio.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
ODBCInterface.dummy.o: /usr/include/stdlib.h /usr/include/limits.h url.h
ODBCInterface.dummy.o: SockStream.h listop.h Iterator.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/set
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/set.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/tree.h
ODBCInterface.dummy.o: /s/gcc-2.7.2/lib/g++-include/projectn.h DevRead.h
ODBCInterface.dummy.o: StandardRead.h Inserter.h Engine.h catalog.h
PQueue.o: PQueue.h types.h /s/gcc-2.7.2/lib/g++-include/string
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
PQueue.o: /usr/include/sys/stdsyms.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/cassert
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/new.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
PQueue.o: queue.h Array.h SeqSimVec.h /usr/include/math.h
QueryTree.o: queue.h /usr/include/assert.h myopt.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/string
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
QueryTree.o: /usr/include/sys/stdsyms.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/cassert
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/vector
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/vector.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/function.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/bool.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/pair.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/libio.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/new.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/stdlib.h
QueryTree.o: /usr/include/limits.h types.h exception.h Utility.h Array.h
QueryTree.o: SeqSimVec.h /usr/include/math.h url.h SockStream.h listop.h
QueryTree.o: site.h Iterator.h /s/gcc-2.7.2/lib/g++-include/set
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/set.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/tree.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/projectn.h catalog.h DevRead.h
QueryTree.o: Aggregates.h MemoryMgr.h /s/gcc-2.7.2/lib/g++-include/deque
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/deque.h TypeCheck.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/map
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/map.h StringLess.h ParseTree.h
QueryTree.o: Sort.h StandardRead.h PQueue.h MinMax.h Interface.h
RTreeRead.o: RTreeRead.h myopt.h /s/gcc-2.7.2/lib/g++-include/string
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
RTreeRead.o: /usr/include/sys/stdsyms.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/cassert
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/vector
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/vector.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/function.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/bool.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/pair.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/new.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/stdlib.h
RTreeRead.o: /usr/include/limits.h queue.h types.h exception.h Utility.h
RTreeRead.o: Array.h SeqSimVec.h /usr/include/math.h url.h SockStream.h
RTreeRead.o: listop.h Iterator.h StandardRead.h
RTreeRead.dummy.o: RTreeRead.h myopt.h /s/gcc-2.7.2/lib/g++-include/string
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
RTreeRead.dummy.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/cassert
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
RTreeRead.dummy.o: /usr/include/assert.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/vector
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/vector.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/function.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/bool.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/pair.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/libio.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/new.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/new.h
RTreeRead.dummy.o: /usr/include/stdlib.h /usr/include/limits.h queue.h
RTreeRead.dummy.o: types.h exception.h Utility.h Array.h SeqSimVec.h
RTreeRead.dummy.o: /usr/include/math.h url.h SockStream.h listop.h Iterator.h
RTreeRead.dummy.o: StandardRead.h
SchemaParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/string
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
SchemaParse.o: /usr/include/sys/stdsyms.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/cassert
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/vector
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/vector.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/function.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/bool.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/pair.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/stdlib.h
SchemaParse.o: /usr/include/limits.h types.h exception.h Utility.h Array.h
SchemaParse.o: SeqSimVec.h /usr/include/math.h url.h SockStream.h listop.h
SchemaParse.o: TypeCheck.h /s/gcc-2.7.2/lib/g++-include/map
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/map.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/tree.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/projectn.h StringLess.h site.h
SchemaParse.o: Iterator.h /s/gcc-2.7.2/lib/g++-include/set
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/set.h catalog.h Interface.h
SeqSimVecAggregate.o: SeqSimVecAggregate.h Aggregates.h types.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/string
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
SeqSimVecAggregate.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/cassert
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
SeqSimVecAggregate.o: /usr/include/assert.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/new.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h
SeqSimVecAggregate.o: Utility.h queue.h Array.h SeqSimVec.h
SeqSimVecAggregate.o: /usr/include/math.h myopt.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/vector
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/vector.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/function.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/bool.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/pair.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/libio.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
SeqSimVecAggregate.o: /usr/include/stdlib.h /usr/include/limits.h url.h
SeqSimVecAggregate.o: SockStream.h listop.h site.h Iterator.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/set
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/set.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/tree.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/projectn.h MemoryMgr.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/deque
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/deque.h TypeCheck.h
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/map
SeqSimVecAggregate.o: /s/gcc-2.7.2/lib/g++-include/map.h StringLess.h
Sort.o: /usr/include/assert.h Sort.h site.h queue.h types.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/string
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Sort.o: /usr/include/sys/stdsyms.h /s/gcc-2.7.2/lib/g++-include/std/cstring.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/cassert
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/new.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h Array.h
Sort.o: SeqSimVec.h /usr/include/math.h myopt.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/vector
Sort.o: /s/gcc-2.7.2/lib/g++-include/vector.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/function.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/bool.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/pair.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
Sort.o: /usr/include/limits.h url.h SockStream.h listop.h Iterator.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/set /s/gcc-2.7.2/lib/g++-include/set.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/tree.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/projectn.h StandardRead.h PQueue.h
Sort.o: Inserter.h MemoryMgr.h /s/gcc-2.7.2/lib/g++-include/deque
Sort.o: /s/gcc-2.7.2/lib/g++-include/deque.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/string
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
StandardRead.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/cassert
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
StandardRead.o: /usr/include/assert.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h StandardRead.h
StandardRead.o: types.h /s/gcc-2.7.2/lib/g++-include/new.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
StandardRead.o: queue.h Array.h SeqSimVec.h /usr/include/math.h Iterator.h
StandardRead.o: url.h SockStream.h ExecOp.h ExecExpr.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/string
Templates.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Templates.o: /usr/include/sys/stdsyms.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/cassert
Templates.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/vector
Templates.o: /s/gcc-2.7.2/lib/g++-include/vector.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/function.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/bool.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/pair.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/new.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/stdlib.h
Templates.o: /usr/include/limits.h queue.h Array.h types.h exception.h
Templates.o: Utility.h SeqSimVec.h /usr/include/math.h ExecExpr.h MemoryMgr.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/deque
Templates.o: /s/gcc-2.7.2/lib/g++-include/deque.h listop.h myopt.h url.h
Templates.o: SockStream.h /s/gcc-2.7.2/lib/g++-include/stl.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/algorithm
Templates.o: /s/gcc-2.7.2/lib/g++-include/algo.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/heap.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/tempbuf.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/functional
Templates.o: /s/gcc-2.7.2/lib/g++-include/iterator
Templates.o: /s/gcc-2.7.2/lib/g++-include/list
Templates.o: /s/gcc-2.7.2/lib/g++-include/list.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/map
Templates.o: /s/gcc-2.7.2/lib/g++-include/map.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/tree.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/projectn.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/memory
Templates.o: /s/gcc-2.7.2/lib/g++-include/numeric
Templates.o: /s/gcc-2.7.2/lib/g++-include/set
Templates.o: /s/gcc-2.7.2/lib/g++-include/set.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/stack
Templates.o: /s/gcc-2.7.2/lib/g++-include/stack.h
Templates.o: /s/gcc-2.7.2/lib/g++-include/utility
TypeCheck.o: myopt.h /s/gcc-2.7.2/lib/g++-include/string
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
TypeCheck.o: /usr/include/sys/stdsyms.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/cassert
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/vector
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/vector.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/function.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/bool.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/pair.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/libio.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/new.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/stdlib.h
TypeCheck.o: /usr/include/limits.h queue.h types.h exception.h Utility.h
TypeCheck.o: Array.h SeqSimVec.h /usr/include/math.h url.h SockStream.h
TypeCheck.o: listop.h TypeCheck.h /s/gcc-2.7.2/lib/g++-include/map
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/map.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/tree.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/projectn.h StringLess.h catalog.h
TypeCheck.o: Interface.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/string
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
UnionParse.o: /usr/include/sys/stdsyms.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/cassert
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
UnionParse.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
UnionParse.o: ParseTree.h queue.h myopt.h /s/gcc-2.7.2/lib/g++-include/vector
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/vector.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/function.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/bool.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/pair.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/stdlib.h
UnionParse.o: /usr/include/limits.h types.h exception.h Utility.h Array.h
UnionParse.o: SeqSimVec.h /usr/include/math.h url.h SockStream.h listop.h
UnionParse.o: TypeCheck.h /s/gcc-2.7.2/lib/g++-include/map
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/map.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/tree.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/projectn.h StringLess.h site.h
UnionParse.o: Iterator.h /s/gcc-2.7.2/lib/g++-include/set
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/set.h
Util.o: types.h /s/gcc-2.7.2/lib/g++-include/string
Util.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Util.o: /usr/include/sys/stdsyms.h /s/gcc-2.7.2/lib/g++-include/std/cstring.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Util.o: /s/gcc-2.7.2/lib/g++-include/cassert
Util.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
Util.o: /s/gcc-2.7.2/lib/g++-include/new.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h queue.h
Util.o: Array.h SeqSimVec.h /usr/include/math.h Inserter.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/string
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
catalog.o: /usr/include/sys/stdsyms.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/cassert
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h StandardRead.h types.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/new.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
catalog.o: queue.h Array.h SeqSimVec.h /usr/include/math.h Iterator.h
catalog.o: catalog.h url.h SockStream.h site.h myopt.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/vector
catalog.o: /s/gcc-2.7.2/lib/g++-include/vector.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/function.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/bool.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/pair.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/libio.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
catalog.o: /usr/include/limits.h listop.h /s/gcc-2.7.2/lib/g++-include/set
catalog.o: /s/gcc-2.7.2/lib/g++-include/set.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/tree.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/projectn.h Inserter.h Interface.h
joins.o: joins.h site.h queue.h /usr/include/assert.h types.h
joins.o: /s/gcc-2.7.2/lib/g++-include/string
joins.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
joins.o: /usr/include/sys/stdsyms.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
joins.o: /s/gcc-2.7.2/lib/g++-include/cassert
joins.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
joins.o: /s/gcc-2.7.2/lib/g++-include/new.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h Array.h
joins.o: SeqSimVec.h /usr/include/math.h myopt.h
joins.o: /s/gcc-2.7.2/lib/g++-include/vector
joins.o: /s/gcc-2.7.2/lib/g++-include/vector.h
joins.o: /s/gcc-2.7.2/lib/g++-include/function.h
joins.o: /s/gcc-2.7.2/lib/g++-include/bool.h
joins.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
joins.o: /s/gcc-2.7.2/lib/g++-include/pair.h
joins.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
joins.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
joins.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
joins.o: /s/gcc-2.7.2/lib/g++-include/libio.h
joins.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
joins.o: /usr/include/limits.h url.h SockStream.h listop.h Iterator.h
joins.o: /s/gcc-2.7.2/lib/g++-include/set /s/gcc-2.7.2/lib/g++-include/set.h
joins.o: /s/gcc-2.7.2/lib/g++-include/tree.h
joins.o: /s/gcc-2.7.2/lib/g++-include/projectn.h
lex.yy.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/string
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
lex.yy.o: /usr/include/sys/stdsyms.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/cassert
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h myopt.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/vector
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/vector.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/function.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/bool.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/pair.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/libio.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/new.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/stdlib.h
lex.yy.o: /usr/include/limits.h queue.h types.h exception.h Utility.h Array.h
lex.yy.o: SeqSimVec.h /usr/include/math.h url.h SockStream.h listop.h
lex.yy.o: ParseTree.h TypeCheck.h /s/gcc-2.7.2/lib/g++-include/map
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/map.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/tree.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/projectn.h StringLess.h
listop.o: /s/gcc-2.7.2/lib/g++-include/string
listop.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
listop.o: /usr/include/sys/stdsyms.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
listop.o: /s/gcc-2.7.2/lib/g++-include/cassert
listop.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h /usr/include/math.h
listop.o: queue.h myopt.h /s/gcc-2.7.2/lib/g++-include/vector
listop.o: /s/gcc-2.7.2/lib/g++-include/vector.h
listop.o: /s/gcc-2.7.2/lib/g++-include/function.h
listop.o: /s/gcc-2.7.2/lib/g++-include/bool.h
listop.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
listop.o: /s/gcc-2.7.2/lib/g++-include/pair.h
listop.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
listop.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
listop.o: /s/gcc-2.7.2/lib/g++-include/libio.h
listop.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
listop.o: /s/gcc-2.7.2/lib/g++-include/new.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/new.h /usr/include/stdlib.h
listop.o: /usr/include/limits.h types.h exception.h Utility.h Array.h
listop.o: SeqSimVec.h url.h SockStream.h listop.h site.h Iterator.h
listop.o: /s/gcc-2.7.2/lib/g++-include/set /s/gcc-2.7.2/lib/g++-include/set.h
listop.o: /s/gcc-2.7.2/lib/g++-include/tree.h
listop.o: /s/gcc-2.7.2/lib/g++-include/projectn.h catalog.h ExecExpr.h
resolve.o: types.h /s/gcc-2.7.2/lib/g++-include/string
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
resolve.o: /usr/include/sys/stdsyms.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/cassert
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/new.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
resolve.o: queue.h Array.h SeqSimVec.h /usr/include/math.h myopt.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/vector
resolve.o: /s/gcc-2.7.2/lib/g++-include/vector.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/function.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/bool.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/pair.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/libio.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
resolve.o: /usr/include/limits.h url.h SockStream.h listop.h site.h
resolve.o: Iterator.h /s/gcc-2.7.2/lib/g++-include/set
resolve.o: /s/gcc-2.7.2/lib/g++-include/set.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/tree.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/projectn.h ExecExpr.h catalog.h
resolve.o: Interface.h
site.o: site.h queue.h /usr/include/assert.h types.h
site.o: /s/gcc-2.7.2/lib/g++-include/string
site.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
site.o: /usr/include/sys/stdsyms.h /s/gcc-2.7.2/lib/g++-include/std/cstring.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
site.o: /s/gcc-2.7.2/lib/g++-include/cassert
site.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
site.o: /s/gcc-2.7.2/lib/g++-include/new.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h Array.h
site.o: SeqSimVec.h /usr/include/math.h myopt.h
site.o: /s/gcc-2.7.2/lib/g++-include/vector
site.o: /s/gcc-2.7.2/lib/g++-include/vector.h
site.o: /s/gcc-2.7.2/lib/g++-include/function.h
site.o: /s/gcc-2.7.2/lib/g++-include/bool.h
site.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
site.o: /s/gcc-2.7.2/lib/g++-include/pair.h
site.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
site.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
site.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
site.o: /s/gcc-2.7.2/lib/g++-include/libio.h
site.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
site.o: /usr/include/limits.h url.h SockStream.h listop.h Iterator.h
site.o: /s/gcc-2.7.2/lib/g++-include/set /s/gcc-2.7.2/lib/g++-include/set.h
site.o: /s/gcc-2.7.2/lib/g++-include/tree.h
site.o: /s/gcc-2.7.2/lib/g++-include/projectn.h Interface.h ExecOp.h
site.o: ExecExpr.h RTreeRead.h StandardRead.h MemoryMgr.h
site.o: /s/gcc-2.7.2/lib/g++-include/deque
site.o: /s/gcc-2.7.2/lib/g++-include/deque.h
site.o: /s/gcc-2.7.2/lib/g++-include/algorithm
site.o: /s/gcc-2.7.2/lib/g++-include/algo.h
site.o: /s/gcc-2.7.2/lib/g++-include/heap.h
site.o: /s/gcc-2.7.2/lib/g++-include/tempbuf.h
types.o: types.h /s/gcc-2.7.2/lib/g++-include/string
types.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
types.o: /usr/include/sys/stdsyms.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
types.o: /s/gcc-2.7.2/lib/g++-include/cassert
types.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
types.o: /s/gcc-2.7.2/lib/g++-include/new.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h queue.h
types.o: Array.h SeqSimVec.h /usr/include/math.h Interface.h catalog.h
url.o: url.h /s/gcc-2.7.2/lib/g++-include/string
url.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
url.o: /usr/include/sys/stdsyms.h /s/gcc-2.7.2/lib/g++-include/std/cstring.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
url.o: /s/gcc-2.7.2/lib/g++-include/cassert
url.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h SockStream.h exception.h

SBMInit.o: SBMInit.h ../../graphics.new/SBufMgr.h /usr/include/sys/types.h
SBMInit.o: /usr/include/sys/stdsyms.h /usr/include/sys/uio.h
SBMInit.o: /usr/include/unistd.h /usr/include/sys/unistd.h
SBMInit.o: ../../graphics/DeviseTypes.h /usr/include/values.h
SBMInit.o: ../../graphics/DevStatus.h ../../graphics.new/MemMgr.h
SBMInit.o: ../../graphics.new/DCE.h /usr/include/sys/ipc.h
SBMInit.o: /usr/include/sys/sem.h /usr/include/sys/shm.h /usr/include/errno.h
SBMInit.o: /usr/include/sys/errno.h /usr/include/assert.h
SBMInit.o: /usr/include/stdio.h /usr/include/limits.h /usr/include/sys/stat.h
SBMInit.o: ../../graphics.new/machdep.h /usr/include/sys/param.h
SBMInit.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
SBMInit.o: /usr/include/sys/time.h /usr/include/machine/spl.h
SBMInit.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
SBMInit.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
SBMInit.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
SBMInit.o: /usr/include/netinet/in.h InitShut.h
SBMInit.dummy.o: InitShut.h
main.o: InitShut.h Common.h

post-query.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
post-query.o: /usr/include/stdlib.h
script.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
script.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
script.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
script.o: /usr/include/sys/stdsyms.h /usr/include/string.h
script.o: /usr/include/assert.h /usr/include/math.h ../Core/types.h
script.o: /s/gcc-2.7.2/lib/g++-include/string
script.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
script.o: /s/gcc-2.7.2/lib/g++-include/cassert
script.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
script.o: /s/gcc-2.7.2/lib/g++-include/new.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
script.o: ../Core/Utility.h ../Core/queue.h ../Core/Array.h
script.o: ../Core/SeqSimVec.h ../Core/Engine.h ../Core/site.h ../Core/myopt.h
script.o: /s/gcc-2.7.2/lib/g++-include/vector
script.o: /s/gcc-2.7.2/lib/g++-include/vector.h
script.o: /s/gcc-2.7.2/lib/g++-include/function.h
script.o: /s/gcc-2.7.2/lib/g++-include/bool.h
script.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
script.o: /s/gcc-2.7.2/lib/g++-include/pair.h
script.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
script.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
script.o: /usr/include/limits.h ../Core/url.h ../Core/SockStream.h
script.o: ../Core/listop.h ../Core/Iterator.h
script.o: /s/gcc-2.7.2/lib/g++-include/set /s/gcc-2.7.2/lib/g++-include/set.h
script.o: /s/gcc-2.7.2/lib/g++-include/tree.h
script.o: /s/gcc-2.7.2/lib/g++-include/projectn.h ../../attrproj/ApInit.h
script.o: ../../graphics/DeviseTypes.h /usr/include/values.h
script.o: ../../graphics/DevStatus.h /usr/include/sys/types.h
script.o: ../../graphics/BufPolicy.h ncsa.h
scriptClient.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
scriptClient.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/iostream.h
scriptClient.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
scriptClient.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/stdlib.h
scriptClient.o: /usr/include/unistd.h /usr/include/sys/unistd.h
scriptClient.o: /usr/include/sys/types.h /usr/include/sys/socket.h
scriptClient.o: /usr/include/netinet/in.h /usr/include/ctype.h
scriptClient.o: /usr/include/netdb.h /usr/include/sys/param.h
scriptClient.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
scriptClient.o: /usr/include/sys/time.h /usr/include/machine/spl.h
scriptClient.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
scriptClient.o: /usr/include/arpa/inet.h /usr/include/stdio.h common.h
scriptServer.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/iostream.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
scriptServer.o: /usr/include/sys/stdsyms.h /usr/include/assert.h
scriptServer.o: /usr/include/math.h ../Core/Engine.h ../Core/types.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/string
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
scriptServer.o: /usr/include/ctype.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/cassert
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/new.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
scriptServer.o: ../Core/Utility.h ../Core/queue.h ../Core/Array.h
scriptServer.o: ../Core/SeqSimVec.h ../Core/site.h ../Core/myopt.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/vector
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/vector.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/function.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/bool.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/pair.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
scriptServer.o: /usr/include/limits.h ../Core/url.h ../Core/SockStream.h
scriptServer.o: ../Core/listop.h ../Core/Iterator.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/set
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/set.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/tree.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/projectn.h ncsa.h
util.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
util.o: /usr/include/memory.h /usr/include/string.h

bulk_data.o: /usr/include/stdlib.h /usr/include/sys/stdsyms.h
bulk_data.o: /usr/include/stdio.h /usr/include/unistd.h
bulk_data.o: /usr/include/sys/unistd.h /usr/include/errno.h
bulk_data.o: /usr/include/sys/errno.h /usr/include/sys/types.h
bulk_data.o: /usr/include/sys/mman.h
port_genrtree.o: /usr/include/stdlib.h /usr/include/sys/stdsyms.h
port_genrtree.o: /usr/include/math.h /usr/include/assert.h
port_genrtree.o: /usr/include/stdio.h /usr/include/sys/types.h
port_genrtree.o: /usr/include/sys/mman.h /usr/include/unistd.h
port_genrtree.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h
port_genrtree.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
port_genrtree.o: /usr/include/string.h
solaris_stats.o: /usr/include/stddef.h /usr/include/sys/stdsyms.h
solaris_stats.o: /usr/include/stdlib.h /s/gcc-2.7.2/lib/g++-include/osfcn.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/stddef
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstring
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
solaris_stats.o: /usr/include/string.h /usr/include/unistd.h
solaris_stats.o: /usr/include/sys/unistd.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstdio
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
solaris_stats.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/cerrno
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
solaris_stats.o: /usr/include/errno.h /usr/include/sys/errno.h
solaris_stats.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
solaris_stats.o: /usr/include/time.h /usr/include/sys/time.h
solaris_stats.o: /usr/include/sys/types.h /usr/include/sys/ioctl.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/stream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/libio.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/strfile.h solaris_stats.h
