# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.17  1997/07/16 16:14:05  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.16  1997/06/05 21:31:41  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.15  1997/04/30 21:56:14  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.14  1997/03/28 16:07:17  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	cd DeviseSpecific; \
	makedepend -f../Makefile.sun \
	-I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.c;\
	cd ..; \
	cd Core; \
	makedepend -a -f../Makefile.sun \
	-I../RTree -I../RTree/tools \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.sun -I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd Script; \
	makedepend -a -f../Makefile.sun -I../Core -I../RTree -I../Script \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd GUI; \
	makedepend -a -f../Makefile.sun -I../Core -I../RTree -I../Script \
	-I../GUI -I../DeviseSpecific -I../../graphics -I../../graphics.new \
	-I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd RTree; \
	makedepend -a -f../Makefile.sun -Itools \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.C;\
	cd tools; \
	makedepend -a -f../../Makefile.sun -I.. \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.C;\
	cd ..;\
	cd ..;


# DO NOT DELETE

CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/libio.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/strfile.h CatalogComm.h
CatalogComm.o: ../../graphics/DeviseTypes.h /usr/include/values.h
CatalogComm.o: ../../graphics/DevStatus.h /usr/include/sys/types.h
CatalogComm.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
CatalogComm.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
CatalogComm.o: /usr/include/sys/time.h /usr/include/time.h ../Core/types.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/string
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
CatalogComm.o: /usr/include/stddef.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
CatalogComm.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/cassert
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
CatalogComm.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/new.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
CatalogComm.o: ../Core/Utility.h ../Core/queue.h ../Core/Array.h
CatalogComm.o: ../Core/Engine.h ../Core/site.h ../Core/myopt.h ../Core/url.h
CatalogComm.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
CatalogComm.o: ../Core/DevRead.h ../Core/catalog.h
CatalogComm2.o: /usr/include/string.h /usr/include/sys/feature_tests.h
CatalogComm2.o: CatalogComm.h ../../graphics/DeviseTypes.h
CatalogComm2.o: /usr/include/values.h ../../graphics/DevStatus.h
CatalogComm2.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
CatalogComm2.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
CatalogComm2.o: /usr/include/sys/time.h /usr/include/time.h TDataDQLInterp.h
CatalogComm2.o: ../../graphics/ClassDir.h TDataDQL.h /usr/include/stdio.h
CatalogComm2.o: /usr/include/sys/va_list.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/string
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
CatalogComm2.o: /usr/include/stddef.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
CatalogComm2.o: /usr/include/ctype.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/cassert
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
CatalogComm2.o: /usr/include/assert.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
CatalogComm2.o: ../../graphics/Dispatcher.h ../../graphics/DList.h
CatalogComm2.o: ../../graphics/Exit.h ../../graphics/Journal.h
CatalogComm2.o: ../../graphics/VisualArg.h ../../graphics/Color.h
CatalogComm2.o: ../../graphics/Pattern.h ../Core/queue.h ../Core/types.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/new.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
CatalogComm2.o: ../Core/Utility.h ../Core/Array.h ../../graphics.new/TData.h
CatalogComm2.o: ../../graphics.new/RecId.h ../../graphics.new/DataSource.h
CatalogComm2.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
CatalogComm2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CatalogComm2.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
CatalogComm2.o: /usr/include/errno.h /usr/include/sys/errno.h
CatalogComm2.o: /usr/include/limits.h /usr/include/sys/stat.h
CatalogComm2.o: ../../graphics.new/machdep.h /usr/include/sys/param.h
CatalogComm2.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
CatalogComm2.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
CatalogComm2.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CatalogComm2.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
CatalogComm2.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
CatalogComm2.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
CatalogComm2.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
CatalogComm2.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
CatalogComm2.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
CatalogComm2.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
CatalogComm2.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
CatalogComm2.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
CatalogComm2.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
CatalogComm2.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
CatalogComm2.o: ../../graphics.new/FileIndex.h ../../graphics/AttrList.h
CatalogComm2.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
CatalogComm2.o: ../../graphics.new/GroupDir.h ../../graphics.new/ItemList.h
CatalogComm2.o: ../../graphics.new/Group.h /usr/include/stdlib.h
CatalogComm2.o: ../../graphics.new/MapInterpClassInfo.h
CatalogComm2.o: ../../graphics/Control.h
Dql.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Dql.o: /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/string.h
Dql.o: /usr/include/unistd.h /usr/include/sys/types.h
Dql.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Dql.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
Dql.o: /usr/include/sys/unistd.h /s/gcc-2.7.2/lib/g++-include/iostream.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/ctype.h
Dql.o: ../../graphics.new/machdep.h /usr/include/limits.h
Dql.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Dql.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Dql.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Dql.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Dql.o: /usr/include/netdb.h /usr/include/sys/socket.h
Dql.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
Dql.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Dql.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Dql.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
Dql.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Dql.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Dql.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Dql.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Dql.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
Dql.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Dql.o: /usr/include/sys/byteorder.h ../../graphics/Util.h /usr/include/math.h
Dql.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Dql.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Dql.o: ../../graphics/DevStatus.h ../../graphics/Exit.h
Dql.o: ../../graphics/Parse.h ../../graphics/Timer.h
DqlInclude.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DqlInclude.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
DqlInclude.o: /usr/include/string.h /usr/include/unistd.h
DqlInclude.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DqlInclude.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DqlInclude.o: /usr/include/sys/time.h /usr/include/time.h
DqlInclude.o: /usr/include/sys/unistd.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/ctype.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/String.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../Core/Engine.h
DqlInclude.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/string
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
DqlInclude.o: /usr/include/stddef.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/cassert
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
DqlInclude.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/new.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
DqlInclude.o: ../Core/Utility.h ../Core/queue.h ../Core/Array.h
DqlInclude.o: ../Core/site.h ../Core/myopt.h ../Core/url.h
DqlInclude.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
ParseAPIDTE.o: /usr/include/string.h /usr/include/sys/feature_tests.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/String.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/libio.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ParseAPIDTE.h
ParseAPIDTE.o: CatalogComm.h ../../graphics/DeviseTypes.h
ParseAPIDTE.o: /usr/include/values.h ../../graphics/DevStatus.h
ParseAPIDTE.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ParseAPIDTE.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ParseAPIDTE.o: /usr/include/sys/time.h /usr/include/time.h
TDataDQL.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/iostream.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/stdio.h
TDataDQL.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
TDataDQL.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataDQL.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TDataDQL.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TDataDQL.o: /usr/include/sys/time.h /usr/include/time.h
TDataDQL.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataDQL.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataDQL.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataDQL.o: /usr/include/sys/stat.h /usr/include/string.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/string
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cassert
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
TDataDQL.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
TDataDQL.o: /usr/include/values.h ../../graphics/DevStatus.h
TDataDQL.o: ../../graphics/DList.h ../../graphics/Exit.h
TDataDQL.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
TDataDQL.o: ../../graphics/Timer.h ../../graphics/Parse.h TDataDQL.h
TDataDQL.o: ../../graphics/Dispatcher.h ../../graphics/Journal.h
TDataDQL.o: ../../graphics/VisualArg.h ../../graphics/Color.h
TDataDQL.o: ../../graphics/Pattern.h ../Core/queue.h ../Core/types.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/new.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
TDataDQL.o: ../Core/Utility.h ../Core/Array.h ../../graphics.new/TData.h
TDataDQL.o: ../../graphics.new/RecId.h ../../graphics.new/DataSource.h
TDataDQL.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
TDataDQL.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
TDataDQL.o: /usr/include/sys/shm.h ../../graphics.new/machdep.h
TDataDQL.o: /usr/include/sys/param.h /usr/include/sys/wait.h
TDataDQL.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
TDataDQL.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
TDataDQL.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataDQL.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
TDataDQL.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
TDataDQL.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
TDataDQL.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
TDataDQL.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
TDataDQL.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
TDataDQL.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
TDataDQL.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
TDataDQL.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
TDataDQL.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
TDataDQL.o: /usr/include/sys/byteorder.h ../../graphics.new/FileIndex.h
TDataDQL.o: ../../graphics/Util.h /usr/include/math.h
TDataDQL.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataDQL.o: ../../graphics.new/DataSourceFileStream.h
TDataDQL.o: ../../graphics.new/DataSourceSegment.h
TDataDQL.o: ../../graphics.new/DataSourceBuf.h ../../graphics/DevError.h
TDataDQL.o: ../../graphics.new/DataSeg.h ../../graphics.new/QueryProc.h
TDataDQL.o: ../Core/Engine.h ../Core/site.h ../Core/myopt.h ../Core/url.h
TDataDQL.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
TDataDQL.o: CatalogComm.h ../../graphics.new/DataSourceWeb.h
TDataDQLInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/libio.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/strfile.h
TDataDQLInterp.o: ../../graphics.new/machdep.h /usr/include/limits.h
TDataDQLInterp.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
TDataDQLInterp.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TDataDQLInterp.o: /usr/include/sys/time.h /usr/include/time.h
TDataDQLInterp.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
TDataDQLInterp.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
TDataDQLInterp.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
TDataDQLInterp.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TDataDQLInterp.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
TDataDQLInterp.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataDQLInterp.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
TDataDQLInterp.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
TDataDQLInterp.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
TDataDQLInterp.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
TDataDQLInterp.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
TDataDQLInterp.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
TDataDQLInterp.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
TDataDQLInterp.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
TDataDQLInterp.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
TDataDQLInterp.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
TDataDQLInterp.o: /usr/include/sys/byteorder.h /usr/include/ctype.h
TDataDQLInterp.o: /usr/include/unistd.h ../../graphics.new/DataSeg.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/string
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TDataDQLInterp.o: /usr/include/stddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cassert
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
TDataDQLInterp.o: /usr/include/assert.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h TDataDQLInterp.h
TDataDQLInterp.o: ../../graphics/DeviseTypes.h /usr/include/values.h
TDataDQLInterp.o: ../../graphics/DevStatus.h ../../graphics/ClassDir.h
TDataDQLInterp.o: TDataDQL.h /usr/include/stdio.h /usr/include/sys/va_list.h
TDataDQLInterp.o: ../../graphics/Dispatcher.h ../../graphics/DList.h
TDataDQLInterp.o: ../../graphics/Exit.h ../../graphics/Journal.h
TDataDQLInterp.o: ../../graphics/VisualArg.h ../../graphics/Color.h
TDataDQLInterp.o: ../../graphics/Pattern.h ../Core/queue.h ../Core/types.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/new.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
TDataDQLInterp.o: ../Core/Utility.h ../Core/Array.h
TDataDQLInterp.o: ../../graphics.new/TData.h ../../graphics.new/RecId.h
TDataDQLInterp.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
TDataDQLInterp.o: ../../graphics.new/DCE.h /usr/include/errno.h
TDataDQLInterp.o: /usr/include/sys/errno.h /usr/include/sys/stat.h
TDataDQLInterp.o: ../../graphics.new/FileIndex.h ../../graphics/AttrList.h
TDataDQLInterp.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
TDataDQLInterp.o: ../../graphics.new/RecInterp.h
TDataDQLInterp.o: ../../graphics.new/CompositeParser.h ../../graphics/Parse.h
TDataDQLInterp.o: ../../graphics/Control.h ../../graphics/Util.h
TDataDQLInterp.o: /usr/include/stdlib.h /usr/include/math.h
TDataDQLInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataDQLInterp.o: ../../graphics/DevError.h ../../graphics.new/ParseCat.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/String.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
TDataDQLInterp.o: ../../graphics.new/DataSourceBuf.h

Aggregates.o: Aggregates.h types.h /s/gcc-2.7.2/lib/g++-include/string
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
Aggregates.o: /usr/include/stddef.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Aggregates.o: /usr/include/sys/feature_tests.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
Aggregates.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/cassert
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
Aggregates.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/new.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
Aggregates.o: queue.h Array.h myopt.h url.h SockStream.h listop.h site.h
Aggregates.o: Iterator.h MemoryMgr.h /s/gcc-2.7.2/lib/g++-include/deque
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/deque.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/function.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/bool.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/pair.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
Aggregates.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/string
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
DeleteParse.o: /usr/include/stddef.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
DeleteParse.o: /usr/include/sys/feature_tests.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
DeleteParse.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/cassert
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
DeleteParse.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
DeleteParse.o: /usr/include/math.h /usr/include/floatingpoint.h
DeleteParse.o: /usr/include/sys/ieeefp.h queue.h myopt.h types.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
DeleteParse.o: Array.h url.h SockStream.h listop.h site.h Iterator.h
DeleteParse.o: catalog.h ParseTree.h ExecExpr.h MemoryMgr.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/deque
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/deque.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/function.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/bool.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/pair.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
DeleteParse.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/string
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
DevRead.o: /usr/include/sys/feature_tests.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/cassert
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/new.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
DevRead.o: queue.h Array.h DevRead.h Iterator.h
DevRead.dummy.o: /usr/include/assert.h types.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/string
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
DevRead.dummy.o: /usr/include/stddef.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
DevRead.dummy.o: /usr/include/ctype.h /usr/include/sys/feature_tests.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
DevRead.dummy.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/cassert
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/new.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
DevRead.dummy.o: queue.h Array.h DevRead.h Iterator.h
DropIndexParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/string
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
DropIndexParse.o: /usr/include/stddef.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
DropIndexParse.o: /usr/include/ctype.h /usr/include/sys/feature_tests.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
DropIndexParse.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/cassert
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h types.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h
DropIndexParse.o: Utility.h Array.h url.h SockStream.h listop.h Engine.h
DropIndexParse.o: site.h Iterator.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/string
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Engine.o: /usr/include/sys/feature_tests.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/cassert
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h /usr/include/math.h
Engine.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
Engine.o: myopt.h types.h /s/gcc-2.7.2/lib/g++-include/new.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
Engine.o: Array.h url.h SockStream.h listop.h Engine.h site.h Iterator.h
Engine.o: ParseTree.h joins.h ExecOp.h ExecExpr.h
ExecOp.o: ExecOp.h queue.h /usr/include/assert.h Array.h ExecExpr.h types.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/string
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
ExecOp.o: /usr/include/sys/feature_tests.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/cassert
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/new.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
ExecOp.o: Iterator.h listop.h RTreeRead.h myopt.h url.h SockStream.h
ExecOp.o: StandardRead.h MemoryMgr.h /s/gcc-2.7.2/lib/g++-include/deque
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/deque.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/function.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/bool.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/pair.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/libio.h
ExecOp.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
ExecOp.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/string
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
FunctionRead.o: /usr/include/stddef.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
FunctionRead.o: /usr/include/ctype.h /usr/include/sys/feature_tests.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
FunctionRead.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/cassert
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
FunctionRead.o: /usr/include/assert.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h FunctionRead.h
FunctionRead.o: Iterator.h types.h /s/gcc-2.7.2/lib/g++-include/new.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
FunctionRead.o: queue.h Array.h url.h SockStream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/string
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
IndexParse.o: /usr/include/stddef.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
IndexParse.o: /usr/include/sys/feature_tests.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
IndexParse.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/cassert
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
IndexParse.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
IndexParse.o: /usr/include/math.h /usr/include/floatingpoint.h
IndexParse.o: /usr/include/sys/ieeefp.h /usr/include/stdlib.h
IndexParse.o: /usr/include/stdio.h /usr/include/sys/va_list.h
IndexParse.o: /usr/include/errno.h /usr/include/sys/errno.h queue.h myopt.h
IndexParse.o: types.h /s/gcc-2.7.2/lib/g++-include/new.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
IndexParse.o: Array.h url.h SockStream.h listop.h site.h Iterator.h catalog.h
IndexParse.o: ParseTree.h Aggregates.h MemoryMgr.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/deque
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/deque.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/function.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/bool.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/pair.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/limits.h
IndexParse.o: /usr/include/sys/isa_defs.h Inserter.h MinMax.h StandardRead.h
IndexParse.o: Interface.h ../RTree/RTree.h ../RTree/genrtree.h
IndexParse.o: ../RTree/port_genrtree.h ../RTree/type_compat.h
IndexParse.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
IndexParse.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/stream.h ../RTree/tools/pqueue.h
IndexParse.o: ../RTree/tools/key.h ../RTree/tools/box.h
IndexParse.o: ../RTree/tools/bit_vec.h /usr/include/sys/types.h
IndexParse.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
IndexParse.o: /usr/include/sys/time.h /usr/include/time.h
IndexParse.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
IndexParse.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
IndexParse.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
IndexParse.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
IndexParse.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
IndexParse.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
IndexParse.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
IndexParse.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
IndexParse.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
IndexParse.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
IndexParse.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
IndexParse.o: ../RTree/bulk_data.h ../RTree/hfpage.h /usr/include/sys/mman.h
IndexParse.o: /usr/include/unistd.h /usr/include/sys/stat.h
IndexParse.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
IndexParse.o: ../RTree/RTreeCommon.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/string
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
IndexParse.dummy.o: /usr/include/stddef.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
IndexParse.dummy.o: /usr/include/ctype.h /usr/include/sys/feature_tests.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
IndexParse.dummy.o: /usr/include/string.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/cassert
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
IndexParse.dummy.o: /usr/include/assert.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
IndexParse.dummy.o: /usr/include/math.h /usr/include/floatingpoint.h
IndexParse.dummy.o: /usr/include/sys/ieeefp.h queue.h myopt.h types.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/new.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h
IndexParse.dummy.o: Utility.h Array.h url.h SockStream.h listop.h site.h
IndexParse.dummy.o: Iterator.h catalog.h ParseTree.h Aggregates.h MemoryMgr.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/deque
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/deque.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/function.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/bool.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/pair.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/libio.h
IndexParse.dummy.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h
IndexParse.dummy.o: /usr/include/stdlib.h /usr/include/limits.h
IndexParse.dummy.o: /usr/include/sys/isa_defs.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/string
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
InsertParse.o: /usr/include/stddef.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
InsertParse.o: /usr/include/sys/feature_tests.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
InsertParse.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/cassert
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
InsertParse.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
InsertParse.o: /usr/include/math.h /usr/include/floatingpoint.h
InsertParse.o: /usr/include/sys/ieeefp.h queue.h myopt.h types.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
InsertParse.o: Array.h url.h SockStream.h listop.h site.h Iterator.h
InsertParse.o: catalog.h ParseTree.h
Inserter.o: url.h /s/gcc-2.7.2/lib/g++-include/string
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Inserter.o: /usr/include/sys/feature_tests.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/cassert
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h SockStream.h exception.h
Inserter.o: Inserter.h types.h /s/gcc-2.7.2/lib/g++-include/new.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/std/new.h Utility.h queue.h Array.h
Inserter.o: StandardRead.h Iterator.h MemoryMgr.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/deque
Inserter.o: /s/gcc-2.7.2/lib/g++-include/deque.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/function.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/bool.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/pair.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Inserter.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
Inserter.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
Interface.o: types.h /s/gcc-2.7.2/lib/g++-include/string
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Interface.o: /usr/include/sys/feature_tests.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/cassert
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/new.h
Interface.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
Interface.o: queue.h Array.h Interface.h site.h myopt.h url.h SockStream.h
Interface.o: listop.h Iterator.h DevRead.h StandardRead.h Inserter.h Engine.h
Interface.o: catalog.h
MaterializeParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/string
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
MaterializeParse.o: /usr/include/stddef.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
MaterializeParse.o: /usr/include/ctype.h /usr/include/sys/feature_tests.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
MaterializeParse.o: /usr/include/string.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/cassert
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h types.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
MaterializeParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h
MaterializeParse.o: Utility.h Array.h url.h SockStream.h listop.h site.h
MaterializeParse.o: Iterator.h catalog.h Engine.h Interface.h Inserter.h
MemoryMgr.o: types.h /s/gcc-2.7.2/lib/g++-include/string
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
MemoryMgr.o: /usr/include/sys/feature_tests.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/cassert
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/new.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
MemoryMgr.o: queue.h Array.h Interface.h MemoryMgr.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/deque
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/deque.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/function.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/bool.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/pair.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/libio.h
MemoryMgr.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
MemoryMgr.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
MinMax.o: MinMax.h myopt.h /s/gcc-2.7.2/lib/g++-include/string
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
MinMax.o: /usr/include/sys/feature_tests.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/cassert
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h queue.h types.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/new.h
MinMax.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
MinMax.o: Array.h url.h SockStream.h listop.h StandardRead.h Iterator.h
MinMax.o: catalog.h
PQueue.o: PQueue.h types.h /s/gcc-2.7.2/lib/g++-include/string
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
PQueue.o: /usr/include/sys/feature_tests.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/cassert
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/new.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
PQueue.o: queue.h Array.h
QueryTree.o: queue.h /usr/include/assert.h myopt.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/string
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
QueryTree.o: /usr/include/sys/feature_tests.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/cassert
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h types.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/new.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
QueryTree.o: Array.h url.h SockStream.h listop.h site.h Iterator.h catalog.h
QueryTree.o: DevRead.h Aggregates.h MemoryMgr.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/deque
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/deque.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/function.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/bool.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/pair.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/libio.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
QueryTree.o: /usr/include/limits.h /usr/include/sys/isa_defs.h ParseTree.h
QueryTree.o: joins.h Sort.h StandardRead.h PQueue.h TypeCheck.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/vector ../../attrproj/vector.h
QueryTree.o: SymbolTable.h /s/gcc-2.7.2/lib/g++-include/map.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/tree.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/projectn.h MinMax.h Interface.h
QueryTree.o: /usr/include/math.h /usr/include/floatingpoint.h
QueryTree.o: /usr/include/sys/ieeefp.h
RTreeRead.o: RTreeRead.h myopt.h /s/gcc-2.7.2/lib/g++-include/string
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
RTreeRead.o: /usr/include/sys/feature_tests.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/cassert
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h queue.h types.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/new.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
RTreeRead.o: Array.h url.h SockStream.h listop.h Iterator.h StandardRead.h
RTreeRead.o: ../RTree/RTree.h /usr/include/stdio.h /usr/include/sys/va_list.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h ../RTree/genrtree.h
RTreeRead.o: ../RTree/port_genrtree.h ../RTree/type_compat.h
RTreeRead.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
RTreeRead.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/stream.h ../RTree/tools/pqueue.h
RTreeRead.o: ../RTree/tools/key.h /usr/include/stdlib.h ../RTree/tools/box.h
RTreeRead.o: ../RTree/tools/bit_vec.h /usr/include/sys/types.h
RTreeRead.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
RTreeRead.o: /usr/include/sys/select.h /usr/include/sys/time.h
RTreeRead.o: /usr/include/time.h /usr/include/netinet/in.h
RTreeRead.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
RTreeRead.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
RTreeRead.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
RTreeRead.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
RTreeRead.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
RTreeRead.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
RTreeRead.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
RTreeRead.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
RTreeRead.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
RTreeRead.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
RTreeRead.o: /usr/include/sys/byteorder.h ../RTree/bulk_data.h
RTreeRead.o: ../RTree/hfpage.h /usr/include/math.h
RTreeRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RTreeRead.o: /usr/include/sys/mman.h /usr/include/unistd.h
RTreeRead.o: /usr/include/sys/stat.h /usr/include/fcntl.h
RTreeRead.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h
RTreeRead.dummy.o: RTreeRead.h myopt.h /s/gcc-2.7.2/lib/g++-include/string
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
RTreeRead.dummy.o: /usr/include/stddef.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
RTreeRead.dummy.o: /usr/include/ctype.h /usr/include/sys/feature_tests.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
RTreeRead.dummy.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/cassert
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
RTreeRead.dummy.o: /usr/include/assert.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h queue.h types.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/new.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h
RTreeRead.dummy.o: Utility.h Array.h url.h SockStream.h listop.h Iterator.h
RTreeRead.dummy.o: StandardRead.h
SchemaParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/string
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
SchemaParse.o: /usr/include/stddef.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
SchemaParse.o: /usr/include/sys/feature_tests.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
SchemaParse.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/cassert
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h types.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
SchemaParse.o: Array.h url.h SockStream.h listop.h site.h Iterator.h
SchemaParse.o: catalog.h Interface.h
Sort.o: /usr/include/assert.h Sort.h site.h queue.h types.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/string
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Sort.o: /usr/include/sys/feature_tests.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/cassert
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/new.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h Array.h
Sort.o: myopt.h url.h SockStream.h listop.h Iterator.h StandardRead.h
Sort.o: PQueue.h Inserter.h MemoryMgr.h /s/gcc-2.7.2/lib/g++-include/deque
Sort.o: /s/gcc-2.7.2/lib/g++-include/deque.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/function.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/bool.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/pair.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
Sort.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/string
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
StandardRead.o: /usr/include/stddef.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
StandardRead.o: /usr/include/ctype.h /usr/include/sys/feature_tests.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
StandardRead.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/cassert
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
StandardRead.o: /usr/include/assert.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h StandardRead.h
StandardRead.o: types.h /s/gcc-2.7.2/lib/g++-include/new.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
StandardRead.o: queue.h Array.h Iterator.h url.h SockStream.h ExecOp.h
StandardRead.o: ExecExpr.h
TypeCheck.o: myopt.h /s/gcc-2.7.2/lib/g++-include/string
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
TypeCheck.o: /usr/include/sys/feature_tests.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/cassert
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h queue.h types.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/new.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
TypeCheck.o: Array.h url.h SockStream.h listop.h TypeCheck.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/vector ../../attrproj/vector.h
TypeCheck.o: SymbolTable.h /s/gcc-2.7.2/lib/g++-include/map.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
TypeCheck.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/libio.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/pair.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/bool.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/function.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/tree.h
TypeCheck.o: /s/gcc-2.7.2/lib/g++-include/projectn.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/string
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
UnionParse.o: /usr/include/stddef.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
UnionParse.o: /usr/include/sys/feature_tests.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
UnionParse.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/cassert
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
UnionParse.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/std/sinst.h
UnionParse.o: ParseTree.h queue.h myopt.h types.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/new.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
UnionParse.o: Array.h url.h SockStream.h listop.h site.h Iterator.h
Util.o: types.h /s/gcc-2.7.2/lib/g++-include/string
Util.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
Util.o: /usr/include/sys/feature_tests.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
Util.o: /s/gcc-2.7.2/lib/g++-include/cassert
Util.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
Util.o: /s/gcc-2.7.2/lib/g++-include/new.h
Util.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h queue.h
Util.o: Array.h Inserter.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/string
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
catalog.o: /usr/include/sys/feature_tests.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/cassert
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h StandardRead.h types.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/new.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
catalog.o: queue.h Array.h Iterator.h catalog.h url.h SockStream.h site.h
catalog.o: myopt.h listop.h Inserter.h Interface.h
joins.o: joins.h site.h queue.h /usr/include/assert.h types.h
joins.o: /s/gcc-2.7.2/lib/g++-include/string
joins.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
joins.o: /usr/include/sys/feature_tests.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
joins.o: /s/gcc-2.7.2/lib/g++-include/cassert
joins.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
joins.o: /s/gcc-2.7.2/lib/g++-include/new.h
joins.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h Array.h
joins.o: myopt.h url.h SockStream.h listop.h Iterator.h
listop.o: /s/gcc-2.7.2/lib/g++-include/string
listop.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
listop.o: /usr/include/sys/feature_tests.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
listop.o: /s/gcc-2.7.2/lib/g++-include/cassert
listop.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h /usr/include/math.h
listop.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
listop.o: myopt.h types.h /s/gcc-2.7.2/lib/g++-include/new.h
listop.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
listop.o: Array.h url.h SockStream.h listop.h site.h Iterator.h catalog.h
listop.o: ExecExpr.h
resolve.o: types.h /s/gcc-2.7.2/lib/g++-include/string
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
resolve.o: /usr/include/sys/feature_tests.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/cassert
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/new.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h
resolve.o: queue.h Array.h myopt.h url.h SockStream.h listop.h site.h
resolve.o: Iterator.h ExecExpr.h catalog.h Interface.h
site.o: site.h queue.h /usr/include/assert.h types.h
site.o: /s/gcc-2.7.2/lib/g++-include/string
site.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
site.o: /usr/include/sys/feature_tests.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
site.o: /s/gcc-2.7.2/lib/g++-include/cassert
site.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
site.o: /s/gcc-2.7.2/lib/g++-include/new.h
site.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h Array.h
site.o: myopt.h url.h SockStream.h listop.h Iterator.h Interface.h ExecOp.h
site.o: ExecExpr.h RTreeRead.h StandardRead.h MemoryMgr.h
site.o: /s/gcc-2.7.2/lib/g++-include/deque
site.o: /s/gcc-2.7.2/lib/g++-include/deque.h
site.o: /s/gcc-2.7.2/lib/g++-include/function.h
site.o: /s/gcc-2.7.2/lib/g++-include/bool.h
site.o: /s/gcc-2.7.2/lib/g++-include/algobase.h
site.o: /s/gcc-2.7.2/lib/g++-include/pair.h
site.o: /s/gcc-2.7.2/lib/g++-include/iterator.h
site.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
site.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
site.o: /s/gcc-2.7.2/lib/g++-include/libio.h
site.o: /s/gcc-2.7.2/lib/g++-include/defalloc.h /usr/include/stdlib.h
site.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
site.o: /s/gcc-2.7.2/lib/g++-include/set /s/gcc-2.7.2/lib/g++-include/set.h
site.o: /s/gcc-2.7.2/lib/g++-include/tree.h
site.o: /s/gcc-2.7.2/lib/g++-include/projectn.h
site.o: /s/gcc-2.7.2/lib/g++-include/algorithm
site.o: /s/gcc-2.7.2/lib/g++-include/algo.h ../RTree/tools/heap.h
site.o: /s/gcc-2.7.2/lib/g++-include/tempbuf.h
types.o: types.h /s/gcc-2.7.2/lib/g++-include/string
types.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
types.o: /usr/include/sys/feature_tests.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
types.o: /s/gcc-2.7.2/lib/g++-include/cassert
types.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
types.o: /s/gcc-2.7.2/lib/g++-include/new.h
types.o: /s/gcc-2.7.2/lib/g++-include/std/new.h exception.h Utility.h queue.h
types.o: Array.h Interface.h catalog.h
url.o: url.h /s/gcc-2.7.2/lib/g++-include/string
url.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
url.o: /usr/include/sys/feature_tests.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
url.o: /s/gcc-2.7.2/lib/g++-include/cassert
url.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h /usr/include/assert.h
url.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h SockStream.h exception.h

main.o: /usr/include/assert.h /usr/include/math.h
main.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
main.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/string
main.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
main.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
main.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
main.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
main.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
main.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
main.o: /usr/include/sys/feature_tests.h
main.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h /usr/include/string.h
main.o: /s/gcc-2.7.2/lib/g++-include/cassert
main.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
main.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
main.o: /s/gcc-2.7.2/lib/g++-include/new.h
main.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
main.o: ../Core/Utility.h ../Core/queue.h ../Core/Array.h ../Core/Engine.h
main.o: ../Core/site.h ../Core/myopt.h ../Core/url.h ../Core/SockStream.h
main.o: ../Core/listop.h ../Core/Iterator.h ../RTree/RTreeCommon.h

post-query.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
post-query.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
script.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
script.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
script.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
script.o: /usr/include/string.h /usr/include/sys/feature_tests.h
script.o: /usr/include/assert.h /usr/include/math.h
script.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
script.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/string
script.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h /usr/include/stddef.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h /usr/include/ctype.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
script.o: /s/gcc-2.7.2/lib/g++-include/cassert
script.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
script.o: /s/gcc-2.7.2/lib/g++-include/new.h
script.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
script.o: ../Core/Utility.h ../Core/queue.h ../Core/Array.h ../Core/Engine.h
script.o: ../Core/site.h ../Core/myopt.h ../Core/url.h ../Core/SockStream.h
script.o: ../Core/listop.h ../Core/Iterator.h ../../attrproj/ApInit.h
script.o: ../../graphics/DeviseTypes.h /usr/include/values.h
script.o: ../../graphics/DevStatus.h /usr/include/sys/types.h
script.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
script.o: /usr/include/sys/select.h /usr/include/sys/time.h
script.o: /usr/include/time.h ../../graphics/BufPolicy.h
script.o: ../RTree/RTreeCommon.h ncsa.h
scriptClient.o: /usr/include/memory.h /s/gcc-2.7.2/lib/g++-include/iostream.h
scriptClient.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
scriptClient.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/stdlib.h
scriptClient.o: /usr/include/sys/feature_tests.h /usr/include/unistd.h
scriptClient.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
scriptClient.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
scriptClient.o: /usr/include/sys/time.h /usr/include/time.h
scriptClient.o: /usr/include/sys/unistd.h /usr/include/sys/socket.h
scriptClient.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
scriptClient.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
scriptClient.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
scriptClient.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
scriptClient.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
scriptClient.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
scriptClient.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
scriptClient.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
scriptClient.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
scriptClient.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
scriptClient.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
scriptClient.o: /usr/include/ctype.h /usr/include/netdb.h
scriptClient.o: /usr/include/string.h /usr/include/arpa/inet.h
scriptClient.o: /usr/include/stdio.h /usr/include/sys/va_list.h common.h
scriptServer.o: /usr/include/string.h /usr/include/sys/feature_tests.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
scriptServer.o: /usr/include/assert.h /usr/include/math.h
scriptServer.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
scriptServer.o: ../RTree/RTreeCommon.h ../Core/Engine.h ../Core/types.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/string
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/string.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/bastring.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
scriptServer.o: /usr/include/stddef.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/straits.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/cctype.h
scriptServer.o: /usr/include/ctype.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/cassert
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/cassert.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/sinst.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/new.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/std/new.h ../Core/exception.h
scriptServer.o: ../Core/Utility.h ../Core/queue.h ../Core/Array.h
scriptServer.o: ../Core/site.h ../Core/myopt.h ../Core/url.h
scriptServer.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
scriptServer.o: ncsa.h
util.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
util.o: /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/memory.h

DTEControl.o: DTEControl.h ../DeviseSpecific/ParseAPIDTE.h
DTEControl.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DTEControl.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DTEControl.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/stdlib.h
DTEControl.o: /usr/include/sys/feature_tests.h

FormatVolume.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
FormatVolume.o: /usr/include/sys/va_list.h RTreeCommon.h
RTree.o: RTree.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
RTree.o: /usr/include/sys/va_list.h /s/gcc-2.7.2/lib/g++-include/iostream.h
RTree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTree.o: /s/gcc-2.7.2/lib/g++-include/libio.h genrtree.h port_genrtree.h
RTree.o: type_compat.h tools/stack_t2.h tools/ptr_stack.h tools/pqueue.h
RTree.o: tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
RTree.o: /usr/include/assert.h tools/pqueue.h tools/key.h
RTree.o: /usr/include/stdlib.h tools/box.h tools/bit_vec.h
RTree.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
RTree.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
RTree.o: /usr/include/sys/time.h /usr/include/time.h
RTree.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
RTree.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
RTree.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
RTree.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
RTree.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
RTree.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
RTree.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
RTree.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
RTree.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
RTree.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
RTree.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h bulk_data.h
RTree.o: hfpage.h /usr/include/math.h /usr/include/floatingpoint.h
RTree.o: /usr/include/sys/ieeefp.h /usr/include/sys/mman.h
RTree.o: /usr/include/unistd.h /usr/include/sys/stat.h /usr/include/fcntl.h
RTree.o: /usr/include/sys/fcntl.h RTreeCommon.h
bulk_data.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
bulk_data.o: /usr/include/stdio.h /usr/include/sys/va_list.h
bulk_data.o: /usr/include/unistd.h /usr/include/sys/types.h
bulk_data.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
bulk_data.o: /usr/include/sys/select.h /usr/include/sys/time.h
bulk_data.o: /usr/include/time.h /usr/include/sys/unistd.h
bulk_data.o: /usr/include/errno.h /usr/include/sys/errno.h
bulk_data.o: /usr/include/sys/mman.h bulk_data.h hfpage.h type_compat.h
bulk_data.o: globals.h
convert_bulk.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
convert_bulk.o: /usr/include/stdio.h /usr/include/sys/va_list.h
convert_bulk.o: /usr/include/strings.h /usr/include/string.h
convert_bulk.o: tools/correct_math.C /usr/include/math.h
convert_bulk.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
convert_bulk.o: tools/heap.h
genrtree.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
genrtree.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
genrtree.o: /usr/include/sys/select.h /usr/include/sys/time.h
genrtree.o: /usr/include/time.h /usr/include/unistd.h
genrtree.o: /usr/include/sys/unistd.h genrtree.h port_genrtree.h
genrtree.o: /usr/include/stdio.h /usr/include/sys/va_list.h type_compat.h
genrtree.o: tools/stack_t2.h tools/ptr_stack.h tools/pqueue.h tools/pqueue.C
genrtree.o: /s/gcc-2.7.2/lib/g++-include/stream.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
genrtree.o: tools/pqueue.h tools/key.h /usr/include/stdlib.h tools/box.h
genrtree.o: tools/bit_vec.h /usr/include/netinet/in.h
genrtree.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
genrtree.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
genrtree.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
genrtree.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
genrtree.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
genrtree.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
genrtree.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
genrtree.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
genrtree.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
genrtree.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
genrtree.o: bulk_data.h hfpage.h globals.h
hfpage.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
hfpage.o: /usr/include/sys/va_list.h /usr/include/strings.h
hfpage.o: /usr/include/string.h /usr/include/memory.h hfpage.h
port_genrtree.o: port_genrtree.h /usr/include/stdio.h
port_genrtree.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
port_genrtree.o: type_compat.h tools/stack_t2.h tools/ptr_stack.h
port_genrtree.o: tools/pqueue.h tools/pqueue.C
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/stream.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
port_genrtree.o: tools/pqueue.h tools/key.h /usr/include/stdlib.h tools/box.h
port_genrtree.o: tools/bit_vec.h /usr/include/sys/types.h
port_genrtree.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
port_genrtree.o: /usr/include/sys/select.h /usr/include/sys/time.h
port_genrtree.o: /usr/include/time.h /usr/include/netinet/in.h
port_genrtree.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
port_genrtree.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
port_genrtree.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
port_genrtree.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
port_genrtree.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
port_genrtree.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
port_genrtree.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
port_genrtree.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
port_genrtree.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
port_genrtree.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
port_genrtree.o: /usr/include/sys/byteorder.h bulk_data.h /usr/include/math.h
port_genrtree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
port_genrtree.o: tools/bitmap.h tools/bit_vec.h /usr/include/sys/mman.h
port_genrtree.o: /usr/include/unistd.h /usr/include/sys/stat.h
port_genrtree.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
port_genrtree.o: /usr/include/string.h globals.h
solaris_stats.o: /usr/include/stddef.h /usr/include/stdlib.h
solaris_stats.o: /usr/include/sys/feature_tests.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/osfcn.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/stddef
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstring
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
solaris_stats.o: /usr/include/string.h /usr/include/unistd.h
solaris_stats.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
solaris_stats.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
solaris_stats.o: /usr/include/sys/time.h /usr/include/time.h
solaris_stats.o: /usr/include/sys/unistd.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstdio
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
solaris_stats.o: /usr/include/stdio.h /usr/include/sys/va_list.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cerrno
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
solaris_stats.o: /usr/include/errno.h /usr/include/sys/errno.h
solaris_stats.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
solaris_stats.o: /usr/include/sys/ioctl.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/stream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/libio.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/strfile.h solaris_stats.h
solaris_stats.o: /usr/include/sys/procfs.h /usr/include/sys/signal.h
solaris_stats.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
solaris_stats.o: /usr/include/sys/fault.h /usr/include/sys/syscall.h
type_compat.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
type_compat.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
type_compat.o: /usr/include/sys/select.h /usr/include/sys/time.h
type_compat.o: /usr/include/time.h /usr/include/unistd.h
type_compat.o: /usr/include/sys/unistd.h /usr/include/stdlib.h type_compat.h
type_compat.o: hfpage.h globals.h

bitmap.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/stream.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/sys/types.h
bitmap.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
bitmap.o: /usr/include/sys/select.h /usr/include/sys/time.h
bitmap.o: /usr/include/time.h bitmap.h /usr/include/assert.h
box.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
box.o: /usr/include/sys/va_list.h box.h key.h /usr/include/stdlib.h bit_vec.h
box.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
box.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
box.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/netinet/in.h
box.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
box.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
box.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
box.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
box.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
box.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
box.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
box.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
box.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
box.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
box.o: /usr/include/sys/byteorder.h /usr/include/assert.h correct_math.h
correct_math.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
correct_math.o: /usr/include/sys/va_list.h /usr/include/math.h
correct_math.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h heap.h
heap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
heap.o: /usr/include/sys/va_list.h heap.h
key.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
key.o: /usr/include/sys/va_list.h /usr/include/stdlib.h key.h box.h bit_vec.h
key.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
key.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
key.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/netinet/in.h
key.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
key.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
key.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
key.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
key.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
key.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
key.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
key.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
key.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
key.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
key.o: /usr/include/sys/byteorder.h /usr/include/assert.h /usr/include/math.h
key.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
key.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
key.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
key.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
key.o: /s/gcc-2.7.2/lib/g++-include/libio.h
key.o: /s/gcc-2.7.2/lib/g++-include/strfile.h
key.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h correct_math.C heap.h
key.o: /usr/include/string.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/stream.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h pqueue.h
