#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for tape.

############################################################

#  $Id$

############################################################

include ../../Makefile.common

DTE_DIR = ../../DTE


DTE_INCLUDES = \
	-I$(DTE_DIR)/Core \
	-I$(DTE_DIR)/DeviseSpecific \
	-I$(DTE_DIR)/StandAlone \
	-I$(DTE_DIR)/RTree -I$(DTE_DIR)/RTree/tools \
	-I../../graphics \
	-I../../graphics.new \
	-I../../devread -I../../attrproj 

CFLAGS = -gstabs $(ARCH_FLAGS) $(DTE_INCLUDES)\
	-Wall -Wno-unused \
	-DUNIX -DATTRPROJ -DLIBCS \
	-fexternal-templates \

CORE_SRC = DevRead.c resolve.c my.yacc.tab.c lex.yy.c site.c types.c \
	listop.c catalog.c SockStream.c url.c StandardRead.c Engine.c \
	Aggregates.c QueryTree.c IndexParse.c RTreeRead.c

DEVISE_SPECIFIC_SRC = TuplePtr.Plex.c TuplePtr.XPlex.c \
	ApParseCat.c TDataDQL.c TDataDQLInterp.c
	
#Dql.c DqlInclude.c

RTREE_SRC = \
	bulk_data.C hfpage.C solaris_stats.C \
	RTree.C genrtree.C port_genrtree.C type_compat.C \
	bitmap.C key.C box.C heap.C

RTREE_UTIL = FormatVolume.c

STAND_ALONE_SRC = main.c

LIBSRC = $(CORE_SRC) $(DEVISE_SPECIFIC_SRC)

LIBOBJ = $(LIBSRC:.c=.o) $(RTREE_SRC:.C=.o)

STAND_ALONE_OBJ = $(CORE_SRC:.c=.o) $(STAND_ALONE_SRC:.c=.o) \
	$(RTREE_SRC:.C=.o)

LIBNAME = libdte.a

all: $(LIBNAME) dte FormatVolume
lib: $(LIBNAME)

$(LIBNAME): $(LIBOBJ)
	ar cr $@ $(LIBOBJ)
	$(RANLIB) $@

$(DTE_DIR)/Core/my.yacc.tab.c: $(DTE_DIR)/Core/my.yacc
	bison -d -v -o $@ $(DTE_DIR)/Core/my.yacc

$(DTE_DIR)/Core/my.yacc.tab.h: $(DTE_DIR)/Core/my.yacc
	bison -d -v -o $(DTE_DIR)/Core/my.yacc.tab.c $(DTE_DIR)/Core/my.yacc

$(DTE_DIR)/Core/lex.yy.c: $(DTE_DIR)/Core/my.lex
	flex -o$@ $(DTE_DIR)/Core/my.lex

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) dte FormatVolume

mostlyclean:
	-rm $(LIBOBJ) $(STAND_ALONE_OBJ)
