#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

############################################################

include ../../Makefile.common

DTE_DIR = ../../DTE

#NO_RTREE =
NO_RTREE = 1

DTE_INCLUDES = \
	-I$(DTE_DIR)/Core \
	-I$(DTE_DIR)/DeviseSpecific \
	-I$(DTE_DIR)/StandAlone \
	-I$(DTE_DIR)/RTree -I$(DTE_DIR)/RTree/tools \
	-I$(DTE_DIR)/Script \
	-I../../graphics \
	-I../../graphics.new \
	-I../../attrproj \
	-I$(DTE_DIR)/GUI \
	-I$(DTE_DIR)/Script

CFLAGS = $(ARCH_FLAGS) $(DTE_INCLUDES)\
	-Wall -Wno-unused $(OPTFLAG) \
	-DUNIX -DATTRPROJ -DLIBCS \
	-fexternal-templates 

ifdef NO_RTREE
	CFLAGS += -DNO_RTREE
endif

CORE_SRC = DevRead.c resolve.c lex.yy.c my.yacc.tab.c site.c types.c \
	listop.c catalog.c SockStream.c url.c StandardRead.c FunctionRead.c \
	Engine.c Aggregates.c joins.c QueryTree.c IndexParse.c Util.c \
	InsertParse.c DeleteParse.c SchemaParse.c DropIndexParse.c ApParseCat.c \
	Sort.c UnionParse.c TuplePtr.Plex.c TuplePtr.XPlex.c

ifdef NO_RTREE
	CORE_SRC += RTreeRead.dummy.c
else
	CORE_SRC += RTreeRead.c
endif

# Set up for profiling.
ifneq ($(DEV_PROFILE),)
	ARCH_LDPOST  += -ldl
endif

DEVISE_SPECIFIC_SRC = \
	TDataDQL.c TDataDQLInterp.c CatalogComm.c CatalogComm2.c \
	ParseAPIDTE.c DTEControl.c
	
GUI_SRC = CatalogComm.c DTEControl.c TkControl.c

ParseAPIDTE_SA.o : ParseAPIDTE.c ParseAPIDTE.o
	$(CC) -c $(CFLAGS) -DDTE_STANDALONE -o $@ $<

GUI_OBJ = $(CORE_SRC:.c=.o) $(GUI_SRC:.c=.o) $(RTREE_SRC:.C=.o) \
	ParseAPIDTE_SA.o

DEVREAD_OBJ = \
	../attrproj/ApInit.o \
	../attrproj/ApParseCat.o \
	../attrproj/Exit.o \
	../attrproj/TData.o \
	../attrproj/TDataAscii.o \
	../attrproj/TDataAsciiInterp.o \
	../attrproj/TDataBinary.o \
	../attrproj/TDataBinaryInterp.o \
	../attrproj/DataSourceSegment.o \
	../graphics/Parse.o \
	../graphics/AttrList.o \
	../graphics/Time.o \
	../graphics/Util.o \
	../graphics/DevError.o \
	../graphics/DevStatus.o \
	../graphics.new/RecInterp.o \
	../graphics.new/CompositeParser.o \
	../graphics.new/FileIndex.o \
	../graphics.new/Group.o \
	../graphics.new/GroupDir.o \
	../graphics.new/ItemList.o \
	../graphics.new/DataSeg.o \
	../graphics.new/DataSource.o \
	../graphics.new/DataSourceFileStream.o \
	../graphics.new/DataSourceTape.o \
	../graphics.new/DataSourceBuf.o \
	../graphics.new/DataSourceDQL.o \
	../graphics.new/DevFileHeader.o \
	../graphics.new/Version.o \
     ../graphics.new/MemMgr.o \
     ../graphics.new/DCE.o \
	../tape/tapedrive.o \
	../generic/CompDate.o 

RTREE_SRC = \
	bulk_data.C hfpage.C \
	RTree.C genrtree.C port_genrtree.C type_compat.C \
	bitmap.C key.C box.C heap.C

ifdef NO_RTREE
	RTREE_SRC =
endif

RTREE_UTIL = FormatVolume.c

STAND_ALONE_SRC = main.c 

SCRIPT_SRC = post-query.c util.c script.c

SCRIPT_OBJ = $(CORE_SRC:.c=.o) $(RTREE_SRC:.C=.o) $(SCRIPT_SRC:.c=.o)

LIBSRC = $(CORE_SRC) $(DEVISE_SPECIFIC_SRC)

LIBOBJ = $(LIBSRC:.c=.o) $(RTREE_SRC:.C=.o)

STAND_ALONE_OBJ = $(CORE_SRC:.c=.o) $(STAND_ALONE_SRC:.c=.o) \
	$(RTREE_SRC:.C=.o)

LIBNAME = libdte.a

all: $(LIBNAME) dte FormatVolume convert_bulk gui
lib: $(LIBNAME)

dte: $(STAND_ALONE_OBJ)
	$(CC) -gstabs -o dte $(STAND_ALONE_OBJ) $(ARCH_LDFLAGS) \
	-L../devread -ldevread $(ARCH_SYSLIBS) $(ARCH_LDPOST)

pure: $(STAND_ALONE_OBJ)
	purify $(CC) -gstabs -o dte.pure $(STAND_ALONE_OBJ) $(ARCH_LDFLAGS) \
	-L../devread -ldevread $(ARCH_SYSLIBS) $(ARCH_LDPOST)

quant: $(STAND_ALONE_OBJ)
	quantify $(CC) -gstabs -o dte.quant $(STAND_ALONE_OBJ) $(ARCH_LDFLAGS) \
	-L../devread -ldevread $(ARCH_SYSLIBS) $(ARCH_LDPOST)

script: $(SCRIPT_OBJ)
	$(CC) -o script $(SCRIPT_OBJ) $(ARCH_LDFLAGS) -L../devread \
	-ldevread $(ARCH_SYSLIBS) $(ARCH_LDPOST)

gui: $(GUI_OBJ)
	$(CC) -gstabs -o gui $(GUI_OBJ) $(ARCH_GUILDFLAGS) -L../devread \
	-ldevread $(ARCH_GUISYSLIBS) $(ARCH_LDPOST)

FormatVolume: FormatVolume.C
	$(CC) $< -o $@

convert_bulk: convert_bulk.C correct_math.C heap.o
	$(CC) $(ARCH_ENDIAN) heap.o $< -o $@

devread: 
	$(foreach item, $(DEVREAD_OBJ), \
		cd $(dir $(item)); make $(notdir $(item));) \
	cd ../devread/; make lib; cd ../DTE

$(LIBNAME): $(LIBOBJ)
	ar cr $@ $(LIBOBJ)
	$(RANLIB) $@

$(DTE_DIR)/Core/my.yacc.tab.c: $(DTE_DIR)/Core/my.yacc
	bison -d -v -o $@ $(DTE_DIR)/Core/my.yacc

$(DTE_DIR)/Core/my.yacc.tab.h: $(DTE_DIR)/Core/my.yacc
	bison -d -v -o $(DTE_DIR)/Core/my.yacc.tab.c $(DTE_DIR)/Core/my.yacc

$(DTE_DIR)/Core/lex.yy.c: $(DTE_DIR)/Core/my.lex
	flex -o$@ $(DTE_DIR)/Core/my.lex

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) dte FormatVolume convert_bulk gui core script

mostlyclean:
	-rm $(LIBOBJ) $(STAND_ALONE_OBJ) $(GUI_OBJ)
