depend:
	makedepend -fMakefile.sun -ICore \
	-I../graphics -I../graphics.new -I../atrproj *.c;\
	cd Core; \
	makedepend -a -f../Makefile.sun \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.sun -I../Core \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\


# DO NOT DELETE

Dql.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Dql.o: /usr/include/string.h /usr/include/unistd.h /usr/include/sys/types.h
Dql.o: /usr/include/sys/sysmacros.h /usr/include/ctype.h
Dql.o: ../graphics.new/machdep.h /usr/include/limits.h
Dql.o: /usr/include/sys/param.h /usr/include/machine/param.h
Dql.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Dql.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Dql.o: /usr/include/sys/time.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
Dql.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Dql.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Dql.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Dql.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Dql.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Dql.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Dql.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ../graphics/Util.h
Dql.o: /usr/include/math.h /usr/include/floatingpoint.h
Dql.o: /usr/include/sys/ieeefp.h ../graphics/DeviseTypes.h
Dql.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Exit.h
Dql.o: ../graphics/Parse.h ../graphics/Timer.h
DqlInclude.o: /usr/include/stdio.h /usr/include/stdlib.h
DqlInclude.o: /usr/include/sys/stdtypes.h /usr/include/string.h
DqlInclude.o: /usr/include/unistd.h /usr/include/sys/types.h
DqlInclude.o: /usr/include/sys/sysmacros.h /usr/include/ctype.h Core/Engine.h
DqlInclude.o: Core/types.h /usr/include/assert.h /usr/include/netinet/in.h
DqlInclude.o: Core/exception.h /usr/include/sys/time.h
DqlInclude.o: /usr/include/sys/time.h ../graphics.new/machdep.h
DqlInclude.o: /usr/include/limits.h /usr/include/sys/param.h
DqlInclude.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DqlInclude.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DqlInclude.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DqlInclude.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
DqlInclude.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DqlInclude.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DqlInclude.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DqlInclude.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DqlInclude.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DqlInclude.o: /usr/include/sys/socket.h ../graphics/AttrList.h
DqlInclude.o: ../graphics/DeviseTypes.h /usr/include/values.h
DqlInclude.o: ../graphics/DevStatus.h ../graphics/DList.h ../graphics/Exit.h
DqlInclude.o: ../graphics/Init.h ../graphics/BufPolicy.h Core/site.h
DqlInclude.o: Core/myopt.h Core/queue.h Core/url.h /usr/include/sys/uio.h
DqlInclude.o: Core/SockStream.h Core/listop.h Core/GeneralRead.h
DqlInclude.o: Core/StandardRead.h
TuplePtr.Plex.o: TuplePtr.Plex.h TuplePtr.defs.h Core/types.h
TuplePtr.Plex.o: /usr/include/assert.h /usr/include/sys/types.h
TuplePtr.Plex.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
TuplePtr.Plex.o: /usr/include/netinet/in.h Core/exception.h
TuplePtr.Plex.o: /usr/include/sys/time.h /usr/include/sys/time.h
TuplePtr.Plex.o: ../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.Plex.o: /usr/include/sys/param.h /usr/include/machine/param.h
TuplePtr.Plex.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
TuplePtr.Plex.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
TuplePtr.Plex.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TuplePtr.Plex.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
TuplePtr.Plex.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
TuplePtr.Plex.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
TuplePtr.Plex.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
TuplePtr.Plex.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
TuplePtr.Plex.o: /usr/include/netdb.h /usr/include/sys/socket.h
TuplePtr.Plex.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
TuplePtr.Plex.o: /usr/include/values.h ../graphics/DevStatus.h
TuplePtr.Plex.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Init.h
TuplePtr.Plex.o: ../graphics/BufPolicy.h /usr/include/stddef.h
TuplePtr.XPlex.o: TuplePtr.XPlex.h TuplePtr.Plex.h TuplePtr.defs.h
TuplePtr.XPlex.o: Core/types.h /usr/include/assert.h /usr/include/sys/types.h
TuplePtr.XPlex.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
TuplePtr.XPlex.o: /usr/include/netinet/in.h Core/exception.h
TuplePtr.XPlex.o: /usr/include/sys/time.h /usr/include/sys/time.h
TuplePtr.XPlex.o: ../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.XPlex.o: /usr/include/sys/param.h /usr/include/machine/param.h
TuplePtr.XPlex.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
TuplePtr.XPlex.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
TuplePtr.XPlex.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TuplePtr.XPlex.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
TuplePtr.XPlex.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
TuplePtr.XPlex.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
TuplePtr.XPlex.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
TuplePtr.XPlex.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
TuplePtr.XPlex.o: /usr/include/netdb.h /usr/include/sys/socket.h
TuplePtr.XPlex.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
TuplePtr.XPlex.o: /usr/include/values.h ../graphics/DevStatus.h
TuplePtr.XPlex.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Init.h
TuplePtr.XPlex.o: ../graphics/BufPolicy.h /usr/include/stddef.h

Aggregates.o: Aggregates.h types.h /usr/include/assert.h
Aggregates.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Aggregates.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
Aggregates.o: exception.h /usr/include/sys/time.h /usr/include/sys/time.h
Aggregates.o: ../../graphics.new/machdep.h /usr/include/limits.h
Aggregates.o: /usr/include/sys/param.h /usr/include/machine/param.h
Aggregates.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Aggregates.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
Aggregates.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Aggregates.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Aggregates.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Aggregates.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Aggregates.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Aggregates.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Aggregates.o: /usr/include/netdb.h /usr/include/sys/socket.h
Aggregates.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Aggregates.o: /usr/include/values.h ../../graphics/DevStatus.h
Aggregates.o: ../../graphics/DList.h ../../graphics/Exit.h
Aggregates.o: ../../graphics/Init.h ../../graphics/BufPolicy.h myopt.h
Aggregates.o: queue.h url.h /usr/include/sys/uio.h /usr/include/string.h
Aggregates.o: /usr/include/stdio.h /usr/include/unistd.h SockStream.h
Aggregates.o: listop.h site.h GeneralRead.h StandardRead.h
DevRead.o: /usr/include/stdio.h /usr/include/string.h
DevRead.o: /usr/include/sys/stdtypes.h ../../graphics.new/machdep.h
DevRead.o: /usr/include/limits.h /usr/include/sys/types.h
DevRead.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
DevRead.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DevRead.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DevRead.o: /usr/include/sys/time.h /usr/include/sys/time.h
DevRead.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DevRead.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
DevRead.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DevRead.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DevRead.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DevRead.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DevRead.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DevRead.o: /usr/include/sys/socket.h /usr/include/netinet/in.h DevRead.h
DevRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
DevRead.o: ../../graphics/DevStatus.h ../../graphics.new/RecId.h types.h
DevRead.o: /usr/include/assert.h exception.h ../../graphics/AttrList.h
DevRead.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
DevRead.o: ../../graphics/BufPolicy.h GeneralRead.h ../../graphics/Util.h
DevRead.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/math.h
DevRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DevRead.o: ../../graphics.new/TData.h ../../graphics.new/RecOrder.h
DevRead.o: ../../graphics.new/DataSource.h ../../graphics.new/DataSeg.h
Engine.o: /usr/include/memory.h /usr/include/string.h
Engine.o: /usr/include/sys/stdtypes.h /usr/include/assert.h
Engine.o: /usr/include/math.h /usr/include/floatingpoint.h
Engine.o: /usr/include/sys/ieeefp.h /usr/include/stdlib.h queue.h myopt.h
Engine.o: types.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Engine.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
Engine.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
Engine.o: /usr/include/limits.h /usr/include/sys/param.h
Engine.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Engine.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Engine.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Engine.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Engine.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Engine.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Engine.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Engine.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Engine.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Engine.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
Engine.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Engine.o: ../../graphics/DevStatus.h ../../graphics/DList.h
Engine.o: ../../graphics/Exit.h ../../graphics/Init.h
Engine.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
Engine.o: /usr/include/stdio.h /usr/include/unistd.h SockStream.h listop.h
Engine.o: site.h GeneralRead.h StandardRead.h catalog.h DevRead.h
Engine.o: ../../graphics.new/RecId.h Engine.h Aggregates.h
StandardRead.o: /usr/include/string.h /usr/include/sys/stdtypes.h
StandardRead.o: StandardRead.h GeneralRead.h types.h /usr/include/assert.h
StandardRead.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
StandardRead.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
StandardRead.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
StandardRead.o: /usr/include/limits.h /usr/include/sys/param.h
StandardRead.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
StandardRead.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
StandardRead.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
StandardRead.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
StandardRead.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
StandardRead.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
StandardRead.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
StandardRead.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
StandardRead.o: /usr/include/sys/sockio.h /usr/include/netdb.h
StandardRead.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
StandardRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
StandardRead.o: ../../graphics/DevStatus.h ../../graphics/DList.h
StandardRead.o: ../../graphics/Exit.h ../../graphics/Init.h
StandardRead.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
StandardRead.o: /usr/include/stdio.h /usr/include/unistd.h SockStream.h
catalog.o: site.h /usr/include/assert.h myopt.h queue.h types.h
catalog.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
catalog.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h exception.h
catalog.o: /usr/include/sys/time.h /usr/include/sys/time.h
catalog.o: ../../graphics.new/machdep.h /usr/include/limits.h
catalog.o: /usr/include/sys/param.h /usr/include/machine/param.h
catalog.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
catalog.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
catalog.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
catalog.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
catalog.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
catalog.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
catalog.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
catalog.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
catalog.o: /usr/include/netdb.h /usr/include/sys/socket.h
catalog.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
catalog.o: /usr/include/values.h ../../graphics/DevStatus.h
catalog.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
catalog.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
catalog.o: /usr/include/string.h /usr/include/stdio.h /usr/include/unistd.h
catalog.o: SockStream.h listop.h GeneralRead.h StandardRead.h catalog.h
catalog.o: DevRead.h ../../graphics.new/RecId.h
lex.yy.o: /usr/include/stdio.h /usr/include/string.h
lex.yy.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
lex.yy.o: /usr/include/assert.h /usr/include/memory.h myopt.h queue.h types.h
lex.yy.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
lex.yy.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
lex.yy.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
lex.yy.o: /usr/include/limits.h /usr/include/sys/param.h
lex.yy.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
lex.yy.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
lex.yy.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
lex.yy.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
lex.yy.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
lex.yy.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
lex.yy.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
lex.yy.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
lex.yy.o: /usr/include/sys/sockio.h /usr/include/netdb.h
lex.yy.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
lex.yy.o: ../../graphics/DeviseTypes.h /usr/include/values.h
lex.yy.o: ../../graphics/DevStatus.h ../../graphics/DList.h
lex.yy.o: ../../graphics/Exit.h ../../graphics/Init.h
lex.yy.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
lex.yy.o: /usr/include/unistd.h SockStream.h listop.h my.yacc.tab.h
listop.o: /usr/include/memory.h /usr/include/string.h
listop.o: /usr/include/sys/stdtypes.h /usr/include/assert.h
listop.o: /usr/include/math.h /usr/include/floatingpoint.h
listop.o: /usr/include/sys/ieeefp.h queue.h myopt.h types.h
listop.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
listop.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
listop.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
listop.o: /usr/include/limits.h /usr/include/sys/param.h
listop.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
listop.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
listop.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
listop.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
listop.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
listop.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
listop.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
listop.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
listop.o: /usr/include/sys/sockio.h /usr/include/netdb.h
listop.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
listop.o: ../../graphics/DeviseTypes.h /usr/include/values.h
listop.o: ../../graphics/DevStatus.h ../../graphics/DList.h
listop.o: ../../graphics/Exit.h ../../graphics/Init.h
listop.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
listop.o: /usr/include/stdio.h /usr/include/unistd.h SockStream.h listop.h
listop.o: site.h GeneralRead.h StandardRead.h catalog.h
my.yacc.tab.o: myopt.h /usr/include/assert.h queue.h types.h
my.yacc.tab.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
my.yacc.tab.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
my.yacc.tab.o: exception.h /usr/include/sys/time.h /usr/include/sys/time.h
my.yacc.tab.o: ../../graphics.new/machdep.h /usr/include/limits.h
my.yacc.tab.o: /usr/include/sys/param.h /usr/include/machine/param.h
my.yacc.tab.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
my.yacc.tab.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
my.yacc.tab.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
my.yacc.tab.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
my.yacc.tab.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
my.yacc.tab.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
my.yacc.tab.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
my.yacc.tab.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
my.yacc.tab.o: /usr/include/netdb.h /usr/include/sys/socket.h
my.yacc.tab.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
my.yacc.tab.o: /usr/include/values.h ../../graphics/DevStatus.h
my.yacc.tab.o: ../../graphics/DList.h ../../graphics/Exit.h
my.yacc.tab.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
my.yacc.tab.o: /usr/include/sys/uio.h /usr/include/string.h
my.yacc.tab.o: /usr/include/stdio.h /usr/include/unistd.h SockStream.h
my.yacc.tab.o: listop.h /usr/include/alloca.h
myopt.o: /usr/include/memory.h /usr/include/string.h
myopt.o: /usr/include/sys/stdtypes.h /usr/include/assert.h
myopt.o: /usr/include/math.h /usr/include/floatingpoint.h
myopt.o: /usr/include/sys/ieeefp.h types.h /usr/include/sys/types.h
myopt.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h exception.h
myopt.o: /usr/include/sys/time.h /usr/include/sys/time.h
myopt.o: ../../graphics.new/machdep.h /usr/include/limits.h
myopt.o: /usr/include/sys/param.h /usr/include/machine/param.h
myopt.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
myopt.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
myopt.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
myopt.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
myopt.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
myopt.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
myopt.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
myopt.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
myopt.o: /usr/include/netdb.h /usr/include/sys/socket.h
myopt.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
myopt.o: /usr/include/values.h ../../graphics/DevStatus.h
myopt.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
myopt.o: ../../graphics/BufPolicy.h Engine.h site.h myopt.h queue.h url.h
myopt.o: /usr/include/sys/uio.h /usr/include/stdio.h /usr/include/unistd.h
myopt.o: SockStream.h listop.h GeneralRead.h StandardRead.h
resolve.o: myopt.h /usr/include/assert.h queue.h types.h
resolve.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
resolve.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h exception.h
resolve.o: /usr/include/sys/time.h /usr/include/sys/time.h
resolve.o: ../../graphics.new/machdep.h /usr/include/limits.h
resolve.o: /usr/include/sys/param.h /usr/include/machine/param.h
resolve.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
resolve.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
resolve.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
resolve.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
resolve.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
resolve.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
resolve.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
resolve.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
resolve.o: /usr/include/netdb.h /usr/include/sys/socket.h
resolve.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
resolve.o: /usr/include/values.h ../../graphics/DevStatus.h
resolve.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
resolve.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
resolve.o: /usr/include/string.h /usr/include/stdio.h /usr/include/unistd.h
resolve.o: SockStream.h listop.h site.h GeneralRead.h StandardRead.h
site.o: /usr/include/string.h /usr/include/sys/stdtypes.h site.h
site.o: /usr/include/assert.h myopt.h queue.h types.h
site.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
site.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
site.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
site.o: /usr/include/limits.h /usr/include/sys/param.h
site.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
site.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
site.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
site.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
site.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
site.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
site.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
site.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
site.o: /usr/include/netdb.h /usr/include/sys/socket.h
site.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
site.o: /usr/include/values.h ../../graphics/DevStatus.h
site.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
site.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
site.o: /usr/include/stdio.h /usr/include/unistd.h SockStream.h listop.h
site.o: GeneralRead.h StandardRead.h
types.o: types.h /usr/include/assert.h /usr/include/sys/types.h
types.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
types.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
types.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
types.o: /usr/include/limits.h /usr/include/sys/param.h
types.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
types.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
types.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
types.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
types.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
types.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
types.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
types.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
types.o: /usr/include/sys/sockio.h /usr/include/netdb.h
types.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
types.o: ../../graphics/DeviseTypes.h /usr/include/values.h
types.o: ../../graphics/DevStatus.h ../../graphics/DList.h
types.o: ../../graphics/Exit.h ../../graphics/Init.h
types.o: ../../graphics/BufPolicy.h
url.o: url.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
url.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
url.o: /usr/include/sys/uio.h /usr/include/netinet/in.h /usr/include/netdb.h
url.o: /usr/include/string.h /usr/include/assert.h /usr/include/stdio.h
url.o: /usr/include/unistd.h SockStream.h exception.h /usr/include/sys/time.h
url.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
url.o: /usr/include/limits.h /usr/include/sys/param.h
url.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
url.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
url.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
url.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
url.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
url.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
url.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
url.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h

main.o: /usr/include/memory.h /usr/include/string.h
main.o: /usr/include/sys/stdtypes.h /usr/include/assert.h /usr/include/math.h
main.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
main.o: ../Core/types.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h
main.o: /usr/include/netinet/in.h ../Core/exception.h /usr/include/sys/time.h
main.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
main.o: /usr/include/limits.h /usr/include/sys/param.h
main.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
main.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
main.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
main.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
main.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
main.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
main.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
main.o: /usr/include/netdb.h /usr/include/sys/socket.h
main.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
main.o: /usr/include/values.h ../../graphics/DevStatus.h
main.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
main.o: ../../graphics/BufPolicy.h ../Core/Engine.h ../Core/site.h
main.o: ../Core/myopt.h ../Core/queue.h ../Core/url.h /usr/include/sys/uio.h
main.o: /usr/include/stdio.h /usr/include/unistd.h ../Core/SockStream.h
main.o: ../Core/listop.h ../Core/GeneralRead.h ../Core/StandardRead.h
