depend:
	makedepend -fMakefile.linux -ICore \
	-I../graphics -I../graphics.new -I../atrproj *.c;\
	cd Core; \
	makedepend -a -f../Makefile.linux \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.linux -I../Core \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\


# DO NOT DELETE

Dql.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Dql.o: /usr/include/sys/cdefs.h /usr/include/stdlib.h /usr/include/features.h
Dql.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
Dql.o: /usr/include/errno.h /usr/include/linux/errno.h
Dql.o: /usr/include/asm/errno.h /usr/include/alloca.h /usr/include/string.h
Dql.o: /usr/include/unistd.h /usr/include/posix_opt.h
Dql.o: /usr/include/gnu/types.h /usr/include/confname.h
Dql.o: /usr/include/sys/types.h /usr/include/linux/types.h
Dql.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Dql.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
Dql.o: /usr/include/ctype.h /usr/include/endian.h /usr/include/bytesex.h
Dql.o: ../graphics.new/machdep.h /usr/include/limits.h
Dql.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
Dql.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
Dql.o: /usr/include/linux/param.h /usr/include/asm/param.h
Dql.o: /usr/include/sys/time.h /usr/include/linux/time.h
Dql.o: /usr/include/sys/time.h /usr/include/sys/wait.h
Dql.o: /usr/include/waitflags.h /usr/include/waitstatus.h
Dql.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h /usr/include/sys/shm.h
Dql.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
Dql.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
Dql.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
Dql.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
Dql.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
Dql.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
Dql.o: /usr/include/netdb.h /usr/include/paths.h /usr/include/sys/socket.h
Dql.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Dql.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
Dql.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
Dql.o: ../graphics/Util.h /usr/include/math.h /usr/include/huge_val.h
Dql.o: /usr/include/nan.h /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
Dql.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
Dql.o: ../graphics/DeviseTypes.h ../graphics/DevStatus.h ../graphics/Exit.h
Dql.o: ../graphics/Parse.h ../graphics/Timer.h
DqlInclude.o: /usr/include/stdio.h /usr/include/libio.h
DqlInclude.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
DqlInclude.o: /usr/include/stdlib.h /usr/include/features.h
DqlInclude.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
DqlInclude.o: /usr/include/errno.h /usr/include/linux/errno.h
DqlInclude.o: /usr/include/asm/errno.h /usr/include/alloca.h
DqlInclude.o: /usr/include/string.h /usr/include/unistd.h
DqlInclude.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
DqlInclude.o: /usr/include/confname.h /usr/include/sys/types.h
DqlInclude.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
DqlInclude.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
DqlInclude.o: /usr/include/sys/bitypes.h /usr/include/ctype.h
DqlInclude.o: /usr/include/endian.h /usr/include/bytesex.h Core/Engine.h
DqlInclude.o: Core/types.h /usr/include/assert.h /usr/include/netinet/in.h
DqlInclude.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
DqlInclude.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
DqlInclude.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
DqlInclude.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
DqlInclude.o: Core/exception.h /usr/include/sys/time.h
DqlInclude.o: /usr/include/linux/time.h /usr/include/sys/time.h
DqlInclude.o: ../graphics.new/machdep.h /usr/include/limits.h
DqlInclude.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
DqlInclude.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
DqlInclude.o: /usr/include/linux/param.h /usr/include/asm/param.h
DqlInclude.o: /usr/include/sys/wait.h /usr/include/waitflags.h
DqlInclude.o: /usr/include/waitstatus.h /usr/include/sys/ipc.h
DqlInclude.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
DqlInclude.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
DqlInclude.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
DqlInclude.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
DqlInclude.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
DqlInclude.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
DqlInclude.o: /usr/include/netdb.h /usr/include/paths.h
DqlInclude.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
DqlInclude.o: /usr/include/values.h ../graphics/DevStatus.h
DqlInclude.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Init.h
DqlInclude.o: ../graphics/BufPolicy.h Core/site.h Core/myopt.h Core/queue.h
DqlInclude.o: Core/url.h /usr/include/sys/uio.h Core/SockStream.h
DqlInclude.o: Core/listop.h Core/GeneralRead.h Core/StandardRead.h
TuplePtr.Plex.o: TuplePtr.Plex.h TuplePtr.defs.h Core/types.h
TuplePtr.Plex.o: /usr/include/assert.h /usr/include/features.h
TuplePtr.Plex.o: /usr/include/sys/cdefs.h /usr/include/string.h
TuplePtr.Plex.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
TuplePtr.Plex.o: /usr/include/sys/types.h /usr/include/linux/types.h
TuplePtr.Plex.o: /usr/include/linux/posix_types.h
TuplePtr.Plex.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TuplePtr.Plex.o: /usr/include/sys/bitypes.h /usr/include/netinet/in.h
TuplePtr.Plex.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
TuplePtr.Plex.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
TuplePtr.Plex.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
TuplePtr.Plex.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
TuplePtr.Plex.o: Core/exception.h /usr/include/sys/time.h
TuplePtr.Plex.o: /usr/include/linux/time.h /usr/include/sys/time.h
TuplePtr.Plex.o: ../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.Plex.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
TuplePtr.Plex.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
TuplePtr.Plex.o: /usr/include/linux/param.h /usr/include/asm/param.h
TuplePtr.Plex.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
TuplePtr.Plex.o: /usr/include/waitflags.h /usr/include/waitstatus.h
TuplePtr.Plex.o: /usr/include/endian.h /usr/include/bytesex.h
TuplePtr.Plex.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
TuplePtr.Plex.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
TuplePtr.Plex.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
TuplePtr.Plex.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
TuplePtr.Plex.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
TuplePtr.Plex.o: /usr/include/asm/ioctl.h /usr/include/sys/termios.h
TuplePtr.Plex.o: /usr/include/sys/socketio.h /usr/include/netdb.h
TuplePtr.Plex.o: /usr/include/paths.h ../graphics/AttrList.h
TuplePtr.Plex.o: ../graphics/DeviseTypes.h /usr/include/values.h
TuplePtr.Plex.o: ../graphics/DevStatus.h ../graphics/DList.h
TuplePtr.Plex.o: ../graphics/Exit.h ../graphics/Init.h
TuplePtr.Plex.o: ../graphics/BufPolicy.h
TuplePtr.XPlex.o: TuplePtr.XPlex.h TuplePtr.Plex.h TuplePtr.defs.h
TuplePtr.XPlex.o: Core/types.h /usr/include/assert.h /usr/include/features.h
TuplePtr.XPlex.o: /usr/include/sys/cdefs.h /usr/include/string.h
TuplePtr.XPlex.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
TuplePtr.XPlex.o: /usr/include/sys/types.h /usr/include/linux/types.h
TuplePtr.XPlex.o: /usr/include/linux/posix_types.h
TuplePtr.XPlex.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
TuplePtr.XPlex.o: /usr/include/sys/bitypes.h /usr/include/netinet/in.h
TuplePtr.XPlex.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
TuplePtr.XPlex.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
TuplePtr.XPlex.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
TuplePtr.XPlex.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
TuplePtr.XPlex.o: Core/exception.h /usr/include/sys/time.h
TuplePtr.XPlex.o: /usr/include/linux/time.h /usr/include/sys/time.h
TuplePtr.XPlex.o: ../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.XPlex.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
TuplePtr.XPlex.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
TuplePtr.XPlex.o: /usr/include/linux/param.h /usr/include/asm/param.h
TuplePtr.XPlex.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
TuplePtr.XPlex.o: /usr/include/waitflags.h /usr/include/waitstatus.h
TuplePtr.XPlex.o: /usr/include/endian.h /usr/include/bytesex.h
TuplePtr.XPlex.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
TuplePtr.XPlex.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
TuplePtr.XPlex.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
TuplePtr.XPlex.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
TuplePtr.XPlex.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
TuplePtr.XPlex.o: /usr/include/asm/ioctl.h /usr/include/sys/termios.h
TuplePtr.XPlex.o: /usr/include/sys/socketio.h /usr/include/netdb.h
TuplePtr.XPlex.o: /usr/include/paths.h ../graphics/AttrList.h
TuplePtr.XPlex.o: ../graphics/DeviseTypes.h /usr/include/values.h
TuplePtr.XPlex.o: ../graphics/DevStatus.h ../graphics/DList.h
TuplePtr.XPlex.o: ../graphics/Exit.h ../graphics/Init.h
TuplePtr.XPlex.o: ../graphics/BufPolicy.h

Aggregates.o: Aggregates.h types.h /usr/include/assert.h
Aggregates.o: /usr/include/features.h /usr/include/sys/cdefs.h
Aggregates.o: /usr/include/string.h
Aggregates.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
Aggregates.o: /usr/include/sys/types.h /usr/include/linux/types.h
Aggregates.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Aggregates.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
Aggregates.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
Aggregates.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Aggregates.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
Aggregates.o: /usr/include/linux/uio.h /usr/include/linux/in.h
Aggregates.o: /usr/include/asm/byteorder.h exception.h
Aggregates.o: /usr/include/sys/time.h /usr/include/linux/time.h
Aggregates.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
Aggregates.o: /usr/include/limits.h /usr/include/posix1_lim.h
Aggregates.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
Aggregates.o: /usr/include/sys/param.h /usr/include/linux/param.h
Aggregates.o: /usr/include/asm/param.h /usr/include/sys/wait.h
Aggregates.o: /usr/include/gnu/types.h /usr/include/waitflags.h
Aggregates.o: /usr/include/waitstatus.h /usr/include/endian.h
Aggregates.o: /usr/include/bytesex.h /usr/include/sys/ipc.h
Aggregates.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
Aggregates.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
Aggregates.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
Aggregates.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
Aggregates.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
Aggregates.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
Aggregates.o: /usr/include/netdb.h /usr/include/paths.h
Aggregates.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Aggregates.o: /usr/include/values.h ../../graphics/DevStatus.h
Aggregates.o: ../../graphics/DList.h ../../graphics/Exit.h
Aggregates.o: ../../graphics/Init.h ../../graphics/BufPolicy.h myopt.h
Aggregates.o: queue.h url.h /usr/include/sys/uio.h /usr/include/stdio.h
Aggregates.o: /usr/include/libio.h /usr/include/_G_config.h
Aggregates.o: /usr/include/unistd.h /usr/include/posix_opt.h
Aggregates.o: /usr/include/confname.h SockStream.h listop.h site.h
Aggregates.o: GeneralRead.h StandardRead.h
DevRead.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
DevRead.o: /usr/include/string.h /usr/include/features.h
DevRead.o: /usr/include/sys/cdefs.h
DevRead.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
DevRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
DevRead.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
DevRead.o: /usr/include/posix2_lim.h /usr/include/sys/types.h
DevRead.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
DevRead.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
DevRead.o: /usr/include/sys/bitypes.h /usr/include/sys/param.h
DevRead.o: /usr/include/linux/param.h /usr/include/asm/param.h
DevRead.o: /usr/include/sys/time.h /usr/include/linux/time.h
DevRead.o: /usr/include/sys/time.h /usr/include/sys/wait.h
DevRead.o: /usr/include/gnu/types.h /usr/include/waitflags.h
DevRead.o: /usr/include/waitstatus.h /usr/include/endian.h
DevRead.o: /usr/include/bytesex.h /usr/include/sys/ipc.h
DevRead.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
DevRead.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
DevRead.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
DevRead.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
DevRead.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
DevRead.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
DevRead.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
DevRead.o: /usr/include/netdb.h /usr/include/paths.h
DevRead.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
DevRead.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
DevRead.o: /usr/include/netinet/in.h /usr/include/linux/in.h
DevRead.o: /usr/include/asm/byteorder.h DevRead.h
DevRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
DevRead.o: ../../graphics/DevStatus.h ../../graphics.new/RecId.h types.h
DevRead.o: /usr/include/assert.h exception.h ../../graphics/AttrList.h
DevRead.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
DevRead.o: ../../graphics/BufPolicy.h GeneralRead.h ../../graphics/Util.h
DevRead.o: /usr/include/stdlib.h /usr/include/errno.h
DevRead.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
DevRead.o: /usr/include/alloca.h /usr/include/ctype.h /usr/include/math.h
DevRead.o: /usr/include/huge_val.h /usr/include/nan.h
DevRead.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
DevRead.o: /usr/include/ieee754.h /usr/include/ieee854.h
DevRead.o: ../../graphics.new/TData.h ../../graphics.new/DataSource.h
DevRead.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
DevRead.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
DevRead.o: ../../graphics.new/DataSeg.h
Engine.o: /usr/include/memory.h /usr/include/features.h
Engine.o: /usr/include/sys/cdefs.h /usr/include/string.h
Engine.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
Engine.o: /usr/include/assert.h /usr/include/math.h /usr/include/huge_val.h
Engine.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
Engine.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
Engine.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
Engine.o: /usr/include/stdlib.h /usr/include/errno.h
Engine.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
Engine.o: /usr/include/alloca.h queue.h myopt.h types.h
Engine.o: /usr/include/sys/types.h /usr/include/linux/types.h
Engine.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Engine.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
Engine.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
Engine.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
Engine.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
Engine.o: /usr/include/linux/uio.h /usr/include/linux/in.h
Engine.o: /usr/include/asm/byteorder.h exception.h /usr/include/sys/time.h
Engine.o: /usr/include/linux/time.h /usr/include/sys/time.h
Engine.o: ../../graphics.new/machdep.h /usr/include/limits.h
Engine.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
Engine.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
Engine.o: /usr/include/linux/param.h /usr/include/asm/param.h
Engine.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
Engine.o: /usr/include/waitflags.h /usr/include/waitstatus.h
Engine.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
Engine.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
Engine.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
Engine.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
Engine.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
Engine.o: /usr/include/asm/ioctl.h /usr/include/sys/termios.h
Engine.o: /usr/include/sys/socketio.h /usr/include/netdb.h
Engine.o: /usr/include/paths.h ../../graphics/AttrList.h
Engine.o: ../../graphics/DeviseTypes.h ../../graphics/DevStatus.h
Engine.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
Engine.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
Engine.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Engine.o: /usr/include/unistd.h /usr/include/posix_opt.h
Engine.o: /usr/include/confname.h SockStream.h listop.h site.h GeneralRead.h
Engine.o: StandardRead.h catalog.h DevRead.h ../../graphics.new/RecId.h
Engine.o: Engine.h Aggregates.h
StandardRead.o: /usr/include/string.h /usr/include/features.h
StandardRead.o: /usr/include/sys/cdefs.h
StandardRead.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
StandardRead.o: StandardRead.h GeneralRead.h types.h /usr/include/assert.h
StandardRead.o: /usr/include/sys/types.h /usr/include/linux/types.h
StandardRead.o: /usr/include/linux/posix_types.h
StandardRead.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
StandardRead.o: /usr/include/sys/bitypes.h /usr/include/netinet/in.h
StandardRead.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
StandardRead.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
StandardRead.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
StandardRead.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
StandardRead.o: exception.h /usr/include/sys/time.h /usr/include/linux/time.h
StandardRead.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
StandardRead.o: /usr/include/limits.h /usr/include/posix1_lim.h
StandardRead.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
StandardRead.o: /usr/include/sys/param.h /usr/include/linux/param.h
StandardRead.o: /usr/include/asm/param.h /usr/include/sys/wait.h
StandardRead.o: /usr/include/gnu/types.h /usr/include/waitflags.h
StandardRead.o: /usr/include/waitstatus.h /usr/include/endian.h
StandardRead.o: /usr/include/bytesex.h /usr/include/sys/ipc.h
StandardRead.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
StandardRead.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
StandardRead.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
StandardRead.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
StandardRead.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
StandardRead.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
StandardRead.o: /usr/include/netdb.h /usr/include/paths.h
StandardRead.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
StandardRead.o: /usr/include/values.h ../../graphics/DevStatus.h
StandardRead.o: ../../graphics/DList.h ../../graphics/Exit.h
StandardRead.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
StandardRead.o: /usr/include/sys/uio.h /usr/include/stdio.h
StandardRead.o: /usr/include/libio.h /usr/include/_G_config.h
StandardRead.o: /usr/include/unistd.h /usr/include/posix_opt.h
StandardRead.o: /usr/include/confname.h SockStream.h
catalog.o: site.h /usr/include/assert.h /usr/include/features.h
catalog.o: /usr/include/sys/cdefs.h myopt.h queue.h types.h
catalog.o: /usr/include/string.h
catalog.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
catalog.o: /usr/include/sys/types.h /usr/include/linux/types.h
catalog.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
catalog.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
catalog.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
catalog.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
catalog.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
catalog.o: /usr/include/linux/uio.h /usr/include/linux/in.h
catalog.o: /usr/include/asm/byteorder.h exception.h /usr/include/sys/time.h
catalog.o: /usr/include/linux/time.h /usr/include/sys/time.h
catalog.o: ../../graphics.new/machdep.h /usr/include/limits.h
catalog.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
catalog.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
catalog.o: /usr/include/linux/param.h /usr/include/asm/param.h
catalog.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
catalog.o: /usr/include/waitflags.h /usr/include/waitstatus.h
catalog.o: /usr/include/endian.h /usr/include/bytesex.h
catalog.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
catalog.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
catalog.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
catalog.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
catalog.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
catalog.o: /usr/include/asm/ioctl.h /usr/include/sys/termios.h
catalog.o: /usr/include/sys/socketio.h /usr/include/netdb.h
catalog.o: /usr/include/paths.h ../../graphics/AttrList.h
catalog.o: ../../graphics/DeviseTypes.h /usr/include/values.h
catalog.o: ../../graphics/DevStatus.h ../../graphics/DList.h
catalog.o: ../../graphics/Exit.h ../../graphics/Init.h
catalog.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
catalog.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
catalog.o: /usr/include/unistd.h /usr/include/posix_opt.h
catalog.o: /usr/include/confname.h SockStream.h listop.h GeneralRead.h
catalog.o: StandardRead.h catalog.h DevRead.h ../../graphics.new/RecId.h
lex.yy.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
lex.yy.o: /usr/include/string.h /usr/include/features.h
lex.yy.o: /usr/include/sys/cdefs.h
lex.yy.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
lex.yy.o: /usr/include/stdlib.h /usr/include/errno.h
lex.yy.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
lex.yy.o: /usr/include/alloca.h /usr/include/assert.h /usr/include/memory.h
lex.yy.o: myopt.h queue.h types.h /usr/include/sys/types.h
lex.yy.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
lex.yy.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
lex.yy.o: /usr/include/sys/bitypes.h /usr/include/netinet/in.h
lex.yy.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
lex.yy.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
lex.yy.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
lex.yy.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h exception.h
lex.yy.o: /usr/include/sys/time.h /usr/include/linux/time.h
lex.yy.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
lex.yy.o: /usr/include/limits.h /usr/include/posix1_lim.h
lex.yy.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
lex.yy.o: /usr/include/sys/param.h /usr/include/linux/param.h
lex.yy.o: /usr/include/asm/param.h /usr/include/sys/wait.h
lex.yy.o: /usr/include/gnu/types.h /usr/include/waitflags.h
lex.yy.o: /usr/include/waitstatus.h /usr/include/endian.h
lex.yy.o: /usr/include/bytesex.h /usr/include/sys/ipc.h
lex.yy.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
lex.yy.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
lex.yy.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
lex.yy.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
lex.yy.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
lex.yy.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
lex.yy.o: /usr/include/netdb.h /usr/include/paths.h ../../graphics/AttrList.h
lex.yy.o: ../../graphics/DeviseTypes.h /usr/include/values.h
lex.yy.o: ../../graphics/DevStatus.h ../../graphics/DList.h
lex.yy.o: ../../graphics/Exit.h ../../graphics/Init.h
lex.yy.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
lex.yy.o: /usr/include/unistd.h /usr/include/posix_opt.h
lex.yy.o: /usr/include/confname.h SockStream.h listop.h my.yacc.tab.h
listop.o: /usr/include/memory.h /usr/include/features.h
listop.o: /usr/include/sys/cdefs.h /usr/include/string.h
listop.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
listop.o: /usr/include/assert.h /usr/include/math.h /usr/include/huge_val.h
listop.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
listop.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
listop.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
listop.o: queue.h myopt.h types.h /usr/include/sys/types.h
listop.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
listop.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
listop.o: /usr/include/sys/bitypes.h /usr/include/netinet/in.h
listop.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
listop.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
listop.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
listop.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h exception.h
listop.o: /usr/include/sys/time.h /usr/include/linux/time.h
listop.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
listop.o: /usr/include/limits.h /usr/include/posix1_lim.h
listop.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
listop.o: /usr/include/sys/param.h /usr/include/linux/param.h
listop.o: /usr/include/asm/param.h /usr/include/sys/wait.h
listop.o: /usr/include/gnu/types.h /usr/include/waitflags.h
listop.o: /usr/include/waitstatus.h /usr/include/sys/ipc.h
listop.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
listop.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
listop.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
listop.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
listop.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
listop.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
listop.o: /usr/include/netdb.h /usr/include/paths.h ../../graphics/AttrList.h
listop.o: ../../graphics/DeviseTypes.h ../../graphics/DevStatus.h
listop.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
listop.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
listop.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
listop.o: /usr/include/unistd.h /usr/include/posix_opt.h
listop.o: /usr/include/confname.h SockStream.h listop.h site.h GeneralRead.h
listop.o: StandardRead.h catalog.h
my.yacc.tab.o: myopt.h /usr/include/assert.h /usr/include/features.h
my.yacc.tab.o: /usr/include/sys/cdefs.h queue.h types.h /usr/include/string.h
my.yacc.tab.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
my.yacc.tab.o: /usr/include/sys/types.h /usr/include/linux/types.h
my.yacc.tab.o: /usr/include/linux/posix_types.h
my.yacc.tab.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
my.yacc.tab.o: /usr/include/sys/bitypes.h /usr/include/netinet/in.h
my.yacc.tab.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
my.yacc.tab.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
my.yacc.tab.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
my.yacc.tab.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
my.yacc.tab.o: exception.h /usr/include/sys/time.h /usr/include/linux/time.h
my.yacc.tab.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
my.yacc.tab.o: /usr/include/limits.h /usr/include/posix1_lim.h
my.yacc.tab.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
my.yacc.tab.o: /usr/include/sys/param.h /usr/include/linux/param.h
my.yacc.tab.o: /usr/include/asm/param.h /usr/include/sys/wait.h
my.yacc.tab.o: /usr/include/gnu/types.h /usr/include/waitflags.h
my.yacc.tab.o: /usr/include/waitstatus.h /usr/include/endian.h
my.yacc.tab.o: /usr/include/bytesex.h /usr/include/sys/ipc.h
my.yacc.tab.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
my.yacc.tab.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
my.yacc.tab.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
my.yacc.tab.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
my.yacc.tab.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
my.yacc.tab.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
my.yacc.tab.o: /usr/include/netdb.h /usr/include/paths.h
my.yacc.tab.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
my.yacc.tab.o: /usr/include/values.h ../../graphics/DevStatus.h
my.yacc.tab.o: ../../graphics/DList.h ../../graphics/Exit.h
my.yacc.tab.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
my.yacc.tab.o: /usr/include/sys/uio.h /usr/include/stdio.h
my.yacc.tab.o: /usr/include/libio.h /usr/include/_G_config.h
my.yacc.tab.o: /usr/include/unistd.h /usr/include/posix_opt.h
my.yacc.tab.o: /usr/include/confname.h SockStream.h listop.h
myopt.o: /usr/include/memory.h /usr/include/features.h
myopt.o: /usr/include/sys/cdefs.h /usr/include/string.h
myopt.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
myopt.o: /usr/include/assert.h /usr/include/math.h /usr/include/huge_val.h
myopt.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
myopt.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
myopt.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
myopt.o: types.h /usr/include/sys/types.h /usr/include/linux/types.h
myopt.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
myopt.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
myopt.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
myopt.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
myopt.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
myopt.o: /usr/include/linux/uio.h /usr/include/linux/in.h
myopt.o: /usr/include/asm/byteorder.h exception.h /usr/include/sys/time.h
myopt.o: /usr/include/linux/time.h /usr/include/sys/time.h
myopt.o: ../../graphics.new/machdep.h /usr/include/limits.h
myopt.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
myopt.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
myopt.o: /usr/include/linux/param.h /usr/include/asm/param.h
myopt.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
myopt.o: /usr/include/waitflags.h /usr/include/waitstatus.h
myopt.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
myopt.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
myopt.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
myopt.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
myopt.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
myopt.o: /usr/include/asm/ioctl.h /usr/include/sys/termios.h
myopt.o: /usr/include/sys/socketio.h /usr/include/netdb.h
myopt.o: /usr/include/paths.h ../../graphics/AttrList.h
myopt.o: ../../graphics/DeviseTypes.h ../../graphics/DevStatus.h
myopt.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
myopt.o: ../../graphics/BufPolicy.h Engine.h site.h myopt.h queue.h url.h
myopt.o: /usr/include/sys/uio.h /usr/include/stdio.h /usr/include/libio.h
myopt.o: /usr/include/_G_config.h /usr/include/unistd.h
myopt.o: /usr/include/posix_opt.h /usr/include/confname.h SockStream.h
myopt.o: listop.h GeneralRead.h StandardRead.h
resolve.o: myopt.h /usr/include/assert.h /usr/include/features.h
resolve.o: /usr/include/sys/cdefs.h queue.h types.h /usr/include/string.h
resolve.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
resolve.o: /usr/include/sys/types.h /usr/include/linux/types.h
resolve.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
resolve.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
resolve.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
resolve.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
resolve.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
resolve.o: /usr/include/linux/uio.h /usr/include/linux/in.h
resolve.o: /usr/include/asm/byteorder.h exception.h /usr/include/sys/time.h
resolve.o: /usr/include/linux/time.h /usr/include/sys/time.h
resolve.o: ../../graphics.new/machdep.h /usr/include/limits.h
resolve.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
resolve.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
resolve.o: /usr/include/linux/param.h /usr/include/asm/param.h
resolve.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
resolve.o: /usr/include/waitflags.h /usr/include/waitstatus.h
resolve.o: /usr/include/endian.h /usr/include/bytesex.h
resolve.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
resolve.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
resolve.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
resolve.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
resolve.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
resolve.o: /usr/include/asm/ioctl.h /usr/include/sys/termios.h
resolve.o: /usr/include/sys/socketio.h /usr/include/netdb.h
resolve.o: /usr/include/paths.h ../../graphics/AttrList.h
resolve.o: ../../graphics/DeviseTypes.h /usr/include/values.h
resolve.o: ../../graphics/DevStatus.h ../../graphics/DList.h
resolve.o: ../../graphics/Exit.h ../../graphics/Init.h
resolve.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
resolve.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
resolve.o: /usr/include/unistd.h /usr/include/posix_opt.h
resolve.o: /usr/include/confname.h SockStream.h listop.h site.h GeneralRead.h
resolve.o: StandardRead.h
site.o: /usr/include/string.h /usr/include/features.h
site.o: /usr/include/sys/cdefs.h
site.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h site.h
site.o: /usr/include/assert.h myopt.h queue.h types.h
site.o: /usr/include/sys/types.h /usr/include/linux/types.h
site.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
site.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
site.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
site.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
site.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
site.o: /usr/include/linux/uio.h /usr/include/linux/in.h
site.o: /usr/include/asm/byteorder.h exception.h /usr/include/sys/time.h
site.o: /usr/include/linux/time.h /usr/include/sys/time.h
site.o: ../../graphics.new/machdep.h /usr/include/limits.h
site.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
site.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
site.o: /usr/include/linux/param.h /usr/include/asm/param.h
site.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
site.o: /usr/include/waitflags.h /usr/include/waitstatus.h
site.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/sys/ipc.h
site.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
site.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
site.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
site.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
site.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
site.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
site.o: /usr/include/netdb.h /usr/include/paths.h ../../graphics/AttrList.h
site.o: ../../graphics/DeviseTypes.h /usr/include/values.h
site.o: ../../graphics/DevStatus.h ../../graphics/DList.h
site.o: ../../graphics/Exit.h ../../graphics/Init.h
site.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
site.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
site.o: /usr/include/unistd.h /usr/include/posix_opt.h
site.o: /usr/include/confname.h SockStream.h listop.h GeneralRead.h
site.o: StandardRead.h
types.o: types.h /usr/include/assert.h /usr/include/features.h
types.o: /usr/include/sys/cdefs.h /usr/include/string.h
types.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
types.o: /usr/include/sys/types.h /usr/include/linux/types.h
types.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
types.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
types.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
types.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
types.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
types.o: /usr/include/linux/uio.h /usr/include/linux/in.h
types.o: /usr/include/asm/byteorder.h exception.h /usr/include/sys/time.h
types.o: /usr/include/linux/time.h /usr/include/sys/time.h
types.o: ../../graphics.new/machdep.h /usr/include/limits.h
types.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
types.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
types.o: /usr/include/linux/param.h /usr/include/asm/param.h
types.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
types.o: /usr/include/waitflags.h /usr/include/waitstatus.h
types.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/sys/ipc.h
types.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
types.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
types.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
types.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
types.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
types.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
types.o: /usr/include/netdb.h /usr/include/paths.h ../../graphics/AttrList.h
types.o: ../../graphics/DeviseTypes.h /usr/include/values.h
types.o: ../../graphics/DevStatus.h ../../graphics/DList.h
types.o: ../../graphics/Exit.h ../../graphics/Init.h
types.o: ../../graphics/BufPolicy.h
url.o: url.h /usr/include/sys/types.h /usr/include/linux/types.h
url.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
url.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
url.o: /usr/include/sys/socket.h /usr/include/features.h
url.o: /usr/include/sys/cdefs.h /usr/include/linux/socket.h
url.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
url.o: /usr/include/linux/sockios.h /usr/include/linux/uio.h
url.o: /usr/include/sys/uio.h
url.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
url.o: /usr/include/netinet/in.h /usr/include/linux/in.h
url.o: /usr/include/asm/byteorder.h /usr/include/netdb.h /usr/include/paths.h
url.o: /usr/include/string.h /usr/include/assert.h /usr/include/stdio.h
url.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/unistd.h
url.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
url.o: /usr/include/confname.h SockStream.h exception.h
url.o: /usr/include/sys/time.h /usr/include/linux/time.h
url.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
url.o: /usr/include/limits.h /usr/include/posix1_lim.h
url.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
url.o: /usr/include/sys/param.h /usr/include/linux/param.h
url.o: /usr/include/asm/param.h /usr/include/sys/wait.h
url.o: /usr/include/waitflags.h /usr/include/waitstatus.h
url.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/sys/ipc.h
url.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
url.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
url.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
url.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
url.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
url.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h

main.o: /usr/include/memory.h /usr/include/features.h
main.o: /usr/include/sys/cdefs.h /usr/include/string.h
main.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
main.o: /usr/include/assert.h /usr/include/math.h /usr/include/huge_val.h
main.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
main.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
main.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
main.o: ../Core/types.h /usr/include/sys/types.h /usr/include/linux/types.h
main.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
main.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
main.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
main.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
main.o: /usr/include/asm/sockios.h /usr/include/linux/sockios.h
main.o: /usr/include/linux/uio.h /usr/include/linux/in.h
main.o: /usr/include/asm/byteorder.h ../Core/exception.h
main.o: /usr/include/sys/time.h /usr/include/linux/time.h
main.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
main.o: /usr/include/limits.h /usr/include/posix1_lim.h
main.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
main.o: /usr/include/sys/param.h /usr/include/linux/param.h
main.o: /usr/include/asm/param.h /usr/include/sys/wait.h
main.o: /usr/include/gnu/types.h /usr/include/waitflags.h
main.o: /usr/include/waitstatus.h /usr/include/sys/ipc.h
main.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
main.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
main.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
main.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
main.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
main.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
main.o: /usr/include/netdb.h /usr/include/paths.h ../../graphics/AttrList.h
main.o: ../../graphics/DeviseTypes.h ../../graphics/DevStatus.h
main.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
main.o: ../../graphics/BufPolicy.h ../Core/Engine.h ../Core/site.h
main.o: ../Core/myopt.h ../Core/queue.h ../Core/url.h /usr/include/sys/uio.h
main.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
main.o: /usr/include/unistd.h /usr/include/posix_opt.h
main.o: /usr/include/confname.h ../Core/SockStream.h ../Core/listop.h
main.o: ../Core/GeneralRead.h ../Core/StandardRead.h
