depend:
	makedepend -fMakefile.solaris \
	-ICore -IRTree \
	-I../graphics -I../graphics.new -I../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.c;\
	cd Core; \
	makedepend -a -f../Makefile.solaris \
	-I../RTree -I../RTree/tools \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.solaris -I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd RTree; \
	makedepend -a -f../Makefile.solaris -Itools \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.C;\
	cd tools; \
	makedepend -a -f../../Makefile.solaris -I.. \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.C;\
	cd ..;\
	cd ..;


# DO NOT DELETE

Aggregates.o: Aggregates.h types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/String.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
Aggregates.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
Aggregates.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Aggregates.o: /usr/include/sys/select.h /usr/include/sys/time.h
Aggregates.o: /usr/include/sys/time.h /usr/include/netinet/in.h
Aggregates.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Aggregates.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Aggregates.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
Aggregates.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Aggregates.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
Aggregates.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Aggregates.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Aggregates.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Aggregates.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
Aggregates.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Aggregates.o: /usr/include/sys/byteorder.h exception.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
Aggregates.o: ../../graphics.new/machdep.h /usr/include/limits.h
Aggregates.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
Aggregates.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
Aggregates.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Aggregates.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Aggregates.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Aggregates.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Aggregates.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Aggregates.o: /usr/include/values.h ../../graphics/DevStatus.h
Aggregates.o: ../../graphics/DList.h ../../graphics/Exit.h
Aggregates.o: ../../graphics/Init.h ../../graphics/BufPolicy.h myopt.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h url.h
Aggregates.o: /usr/include/stdio.h /usr/include/sys/va_list.h
Aggregates.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
Aggregates.o: StandardRead.h RTreeRead.h ../RTree/RTree.h ../RTree/genrtree.h
Aggregates.o: ../RTree/port_genrtree.h ../RTree/type_compat.h
Aggregates.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
Aggregates.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/stream.h ../RTree/tools/pqueue.h
Aggregates.o: ../RTree/tools/key.h /usr/include/stdlib.h ../RTree/tools/box.h
Aggregates.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
Aggregates.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
Aggregates.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
Aggregates.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
Aggregates.o: /usr/include/sys/reg.h /usr/include/math.h
Aggregates.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Aggregates.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
Aggregates.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Aggregates.o: ../RTree/RTreeCommon.h catalog.h
DevRead.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevRead.o: /usr/include/sys/va_list.h /usr/include/string.h
DevRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
DevRead.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
DevRead.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DevRead.o: /usr/include/sys/time.h /usr/include/sys/time.h
DevRead.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
DevRead.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
DevRead.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
DevRead.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
DevRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DevRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DevRead.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
DevRead.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
DevRead.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
DevRead.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
DevRead.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
DevRead.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
DevRead.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
DevRead.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
DevRead.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
DevRead.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
DevRead.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h DevRead.h
DevRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
DevRead.o: ../../graphics/DevStatus.h ../../graphics.new/RecId.h types.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h exception.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics/AttrList.h
DevRead.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
DevRead.o: ../../graphics/BufPolicy.h Iterator.h ../../attrproj/ApParseCat.h
DevRead.o: ../../graphics.new/TData.h ../../graphics.new/DataSource.h
DevRead.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
DevRead.o: /usr/include/errno.h /usr/include/sys/errno.h
DevRead.o: /usr/include/sys/stat.h ../../graphics/Util.h
DevRead.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/math.h
DevRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DevRead.o: ../../graphics.new/DataSeg.h
Engine.o: /usr/include/memory.h /usr/include/string.h
Engine.o: /usr/include/sys/feature_tests.h /usr/include/assert.h
Engine.o: /usr/include/math.h /usr/include/floatingpoint.h
Engine.o: /usr/include/sys/ieeefp.h /usr/include/stdlib.h queue.h myopt.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/String.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
Engine.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Engine.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Engine.o: /usr/include/sys/time.h /usr/include/sys/time.h
Engine.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Engine.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Engine.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Engine.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Engine.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
Engine.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
Engine.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Engine.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Engine.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Engine.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Engine.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h exception.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
Engine.o: /usr/include/limits.h /usr/include/sys/wait.h
Engine.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Engine.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Engine.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Engine.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Engine.o: /usr/include/netdb.h /usr/include/sys/socket.h
Engine.o: /usr/include/sys/netconfig.h ../../graphics/AttrList.h
Engine.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Engine.o: ../../graphics/DevStatus.h ../../graphics/DList.h
Engine.o: ../../graphics/Exit.h ../../graphics/Init.h
Engine.o: ../../graphics/BufPolicy.h url.h /usr/include/stdio.h
Engine.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
Engine.o: listop.h Engine.h site.h Iterator.h StandardRead.h RTreeRead.h
Engine.o: ../RTree/RTree.h ../RTree/genrtree.h ../RTree/port_genrtree.h
Engine.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
Engine.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
Engine.o: ../RTree/tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
Engine.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h ../RTree/tools/box.h
Engine.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
Engine.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
Engine.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
Engine.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
Engine.o: /usr/include/sys/reg.h /usr/include/sys/mman.h
Engine.o: /usr/include/sys/stat.h /usr/include/fcntl.h
Engine.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h ParseTree.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
IndexParse.o: /usr/include/string.h /usr/include/sys/feature_tests.h
IndexParse.o: /usr/include/assert.h /usr/include/math.h
IndexParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
IndexParse.o: /usr/include/stdlib.h /usr/include/stdio.h
IndexParse.o: /usr/include/sys/va_list.h /usr/include/errno.h
IndexParse.o: /usr/include/sys/errno.h queue.h myopt.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
IndexParse.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
IndexParse.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
IndexParse.o: /usr/include/sys/time.h /usr/include/sys/time.h
IndexParse.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
IndexParse.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
IndexParse.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
IndexParse.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
IndexParse.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
IndexParse.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
IndexParse.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
IndexParse.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
IndexParse.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
IndexParse.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
IndexParse.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
IndexParse.o: exception.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
IndexParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
IndexParse.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
IndexParse.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
IndexParse.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
IndexParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
IndexParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
IndexParse.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
IndexParse.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
IndexParse.o: /usr/include/values.h ../../graphics/DevStatus.h
IndexParse.o: ../../graphics/DList.h ../../graphics/Exit.h
IndexParse.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
IndexParse.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
IndexParse.o: StandardRead.h RTreeRead.h ../RTree/RTree.h ../RTree/genrtree.h
IndexParse.o: ../RTree/port_genrtree.h ../RTree/type_compat.h
IndexParse.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
IndexParse.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/stream.h ../RTree/tools/pqueue.h
IndexParse.o: ../RTree/tools/key.h ../RTree/tools/box.h
IndexParse.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
IndexParse.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
IndexParse.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
IndexParse.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
IndexParse.o: /usr/include/sys/reg.h /usr/include/sys/mman.h
IndexParse.o: /usr/include/sys/stat.h /usr/include/fcntl.h
IndexParse.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h catalog.h
IndexParse.o: DevRead.h ../../graphics.new/RecId.h Aggregates.h ParseTree.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
QueryTree.o: /usr/include/string.h /usr/include/sys/feature_tests.h
QueryTree.o: /usr/include/assert.h /usr/include/math.h
QueryTree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryTree.o: /usr/include/stdlib.h queue.h myopt.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/String.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
QueryTree.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
QueryTree.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
QueryTree.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryTree.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
QueryTree.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
QueryTree.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
QueryTree.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
QueryTree.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
QueryTree.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
QueryTree.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
QueryTree.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
QueryTree.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
QueryTree.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
QueryTree.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
QueryTree.o: exception.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
QueryTree.o: ../../graphics.new/machdep.h /usr/include/limits.h
QueryTree.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
QueryTree.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
QueryTree.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
QueryTree.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
QueryTree.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
QueryTree.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
QueryTree.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
QueryTree.o: /usr/include/values.h ../../graphics/DevStatus.h
QueryTree.o: ../../graphics/DList.h ../../graphics/Exit.h
QueryTree.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
QueryTree.o: /usr/include/stdio.h /usr/include/sys/va_list.h
QueryTree.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
QueryTree.o: StandardRead.h RTreeRead.h ../RTree/RTree.h ../RTree/genrtree.h
QueryTree.o: ../RTree/port_genrtree.h ../RTree/type_compat.h
QueryTree.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
QueryTree.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/stream.h ../RTree/tools/pqueue.h
QueryTree.o: ../RTree/tools/key.h ../RTree/tools/box.h
QueryTree.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
QueryTree.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
QueryTree.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
QueryTree.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
QueryTree.o: /usr/include/sys/reg.h /usr/include/sys/mman.h
QueryTree.o: /usr/include/sys/stat.h /usr/include/fcntl.h
QueryTree.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h catalog.h
QueryTree.o: DevRead.h ../../graphics.new/RecId.h Aggregates.h ParseTree.h
RTreeRead.o: RTreeRead.h StandardRead.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h Iterator.h types.h
RTreeRead.o: /usr/include/assert.h /usr/include/string.h
RTreeRead.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
RTreeRead.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
RTreeRead.o: /usr/include/sys/select.h /usr/include/sys/time.h
RTreeRead.o: /usr/include/sys/time.h /usr/include/netinet/in.h
RTreeRead.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
RTreeRead.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
RTreeRead.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
RTreeRead.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
RTreeRead.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
RTreeRead.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
RTreeRead.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
RTreeRead.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
RTreeRead.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
RTreeRead.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
RTreeRead.o: /usr/include/sys/byteorder.h exception.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
RTreeRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
RTreeRead.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
RTreeRead.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
RTreeRead.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
RTreeRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
RTreeRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
RTreeRead.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
RTreeRead.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
RTreeRead.o: /usr/include/values.h ../../graphics/DevStatus.h
RTreeRead.o: ../../graphics/DList.h ../../graphics/Exit.h
RTreeRead.o: ../../graphics/Init.h ../../graphics/BufPolicy.h myopt.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h url.h
RTreeRead.o: /usr/include/stdio.h /usr/include/sys/va_list.h
RTreeRead.o: /usr/include/unistd.h SockStream.h listop.h ../RTree/RTree.h
RTreeRead.o: ../RTree/genrtree.h ../RTree/port_genrtree.h
RTreeRead.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
RTreeRead.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
RTreeRead.o: ../RTree/tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
RTreeRead.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h
RTreeRead.o: /usr/include/stdlib.h ../RTree/tools/box.h
RTreeRead.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
RTreeRead.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
RTreeRead.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
RTreeRead.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
RTreeRead.o: /usr/include/sys/reg.h /usr/include/math.h
RTreeRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RTreeRead.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
RTreeRead.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
RTreeRead.o: ../RTree/RTreeCommon.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/string.h
StandardRead.o: /usr/include/sys/feature_tests.h StandardRead.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h Iterator.h types.h
StandardRead.o: /usr/include/assert.h /usr/include/sys/types.h
StandardRead.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
StandardRead.o: /usr/include/sys/select.h /usr/include/sys/time.h
StandardRead.o: /usr/include/sys/time.h /usr/include/netinet/in.h
StandardRead.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
StandardRead.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
StandardRead.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
StandardRead.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
StandardRead.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
StandardRead.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
StandardRead.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
StandardRead.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
StandardRead.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
StandardRead.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
StandardRead.o: /usr/include/sys/byteorder.h exception.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
StandardRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
StandardRead.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
StandardRead.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
StandardRead.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
StandardRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
StandardRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
StandardRead.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
StandardRead.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
StandardRead.o: /usr/include/values.h ../../graphics/DevStatus.h
StandardRead.o: ../../graphics/DList.h ../../graphics/Exit.h
StandardRead.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
StandardRead.o: /usr/include/stdio.h /usr/include/sys/va_list.h
StandardRead.o: /usr/include/unistd.h SockStream.h
catalog.o: site.h /usr/include/assert.h myopt.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/String.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/libio.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h types.h
catalog.o: /usr/include/string.h /usr/include/sys/feature_tests.h
catalog.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
catalog.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
catalog.o: /usr/include/sys/time.h /usr/include/sys/time.h
catalog.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
catalog.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
catalog.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
catalog.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
catalog.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
catalog.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
catalog.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
catalog.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
catalog.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
catalog.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
catalog.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
catalog.o: exception.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
catalog.o: ../../graphics.new/machdep.h /usr/include/limits.h
catalog.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
catalog.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
catalog.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
catalog.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
catalog.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
catalog.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
catalog.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
catalog.o: /usr/include/values.h ../../graphics/DevStatus.h
catalog.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
catalog.o: ../../graphics/BufPolicy.h url.h /usr/include/stdio.h
catalog.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
catalog.o: listop.h Iterator.h StandardRead.h RTreeRead.h ../RTree/RTree.h
catalog.o: ../RTree/genrtree.h ../RTree/port_genrtree.h
catalog.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
catalog.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
catalog.o: ../RTree/tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
catalog.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h /usr/include/stdlib.h
catalog.o: ../RTree/tools/box.h ../RTree/tools/bit_vec.h ../RTree/bulk_data.h
catalog.o: ../RTree/hfpage.h ../RTree/solaris_stats.h
catalog.o: /usr/include/sys/procfs.h /usr/include/sys/signal.h
catalog.o: /usr/include/sys/fault.h /usr/include/sys/syscall.h
catalog.o: /usr/include/sys/regset.h /usr/include/sys/reg.h
catalog.o: /usr/include/math.h /usr/include/floatingpoint.h
catalog.o: /usr/include/sys/ieeefp.h /usr/include/sys/mman.h
catalog.o: /usr/include/sys/stat.h /usr/include/fcntl.h
catalog.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h catalog.h
catalog.o: DevRead.h ../../graphics.new/RecId.h
lex.yy.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
lex.yy.o: /usr/include/sys/va_list.h /s/gcc-2.7.2/lib/g++-include/String.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/libio.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
lex.yy.o: /usr/include/stdlib.h /usr/include/assert.h /usr/include/memory.h
lex.yy.o: myopt.h /s/gcc-2.7.2/lib/g++-include/fstream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h types.h
lex.yy.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
lex.yy.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
lex.yy.o: /usr/include/sys/time.h /usr/include/sys/time.h
lex.yy.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
lex.yy.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
lex.yy.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
lex.yy.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
lex.yy.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
lex.yy.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
lex.yy.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
lex.yy.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
lex.yy.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
lex.yy.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
lex.yy.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h exception.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
lex.yy.o: /usr/include/limits.h /usr/include/sys/wait.h
lex.yy.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
lex.yy.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
lex.yy.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
lex.yy.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
lex.yy.o: /usr/include/netdb.h /usr/include/sys/socket.h
lex.yy.o: /usr/include/sys/netconfig.h ../../graphics/AttrList.h
lex.yy.o: ../../graphics/DeviseTypes.h /usr/include/values.h
lex.yy.o: ../../graphics/DevStatus.h ../../graphics/DList.h
lex.yy.o: ../../graphics/Exit.h ../../graphics/Init.h
lex.yy.o: ../../graphics/BufPolicy.h url.h /usr/include/unistd.h SockStream.h
lex.yy.o: listop.h my.yacc.tab.h
listop.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
listop.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
listop.o: /usr/include/string.h /usr/include/sys/feature_tests.h
listop.o: /usr/include/assert.h /usr/include/math.h
listop.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
listop.o: myopt.h /s/gcc-2.7.2/lib/g++-include/String.h
listop.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
listop.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
listop.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
listop.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
listop.o: /usr/include/sys/time.h /usr/include/sys/time.h
listop.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
listop.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
listop.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
listop.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
listop.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
listop.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
listop.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
listop.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
listop.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
listop.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
listop.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h exception.h
listop.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
listop.o: /usr/include/limits.h /usr/include/sys/wait.h
listop.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
listop.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
listop.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
listop.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
listop.o: /usr/include/netdb.h /usr/include/sys/socket.h
listop.o: /usr/include/sys/netconfig.h ../../graphics/AttrList.h
listop.o: ../../graphics/DeviseTypes.h /usr/include/values.h
listop.o: ../../graphics/DevStatus.h ../../graphics/DList.h
listop.o: ../../graphics/Exit.h ../../graphics/Init.h
listop.o: ../../graphics/BufPolicy.h url.h /usr/include/stdio.h
listop.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
listop.o: listop.h site.h Iterator.h StandardRead.h RTreeRead.h
listop.o: ../RTree/RTree.h ../RTree/genrtree.h ../RTree/port_genrtree.h
listop.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
listop.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
listop.o: ../RTree/tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
listop.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h /usr/include/stdlib.h
listop.o: ../RTree/tools/box.h ../RTree/tools/bit_vec.h ../RTree/bulk_data.h
listop.o: ../RTree/hfpage.h ../RTree/solaris_stats.h
listop.o: /usr/include/sys/procfs.h /usr/include/sys/signal.h
listop.o: /usr/include/sys/fault.h /usr/include/sys/syscall.h
listop.o: /usr/include/sys/regset.h /usr/include/sys/reg.h
listop.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
listop.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
listop.o: ../RTree/RTreeCommon.h catalog.h
my.yacc.tab.o: myopt.h /usr/include/assert.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/String.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/libio.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h types.h
my.yacc.tab.o: /usr/include/string.h /usr/include/sys/feature_tests.h
my.yacc.tab.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
my.yacc.tab.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
my.yacc.tab.o: /usr/include/sys/time.h /usr/include/sys/time.h
my.yacc.tab.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
my.yacc.tab.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
my.yacc.tab.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
my.yacc.tab.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
my.yacc.tab.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
my.yacc.tab.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
my.yacc.tab.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
my.yacc.tab.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
my.yacc.tab.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
my.yacc.tab.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
my.yacc.tab.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
my.yacc.tab.o: exception.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
my.yacc.tab.o: ../../graphics.new/machdep.h /usr/include/limits.h
my.yacc.tab.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
my.yacc.tab.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
my.yacc.tab.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
my.yacc.tab.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
my.yacc.tab.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
my.yacc.tab.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
my.yacc.tab.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
my.yacc.tab.o: /usr/include/values.h ../../graphics/DevStatus.h
my.yacc.tab.o: ../../graphics/DList.h ../../graphics/Exit.h
my.yacc.tab.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
my.yacc.tab.o: /usr/include/stdio.h /usr/include/sys/va_list.h
my.yacc.tab.o: /usr/include/unistd.h SockStream.h listop.h ParseTree.h site.h
my.yacc.tab.o: Iterator.h StandardRead.h RTreeRead.h ../RTree/RTree.h
my.yacc.tab.o: ../RTree/genrtree.h ../RTree/port_genrtree.h
my.yacc.tab.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
my.yacc.tab.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
my.yacc.tab.o: ../RTree/tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
my.yacc.tab.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h
my.yacc.tab.o: /usr/include/stdlib.h ../RTree/tools/box.h
my.yacc.tab.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h
my.yacc.tab.o: ../RTree/hfpage.h ../RTree/solaris_stats.h
my.yacc.tab.o: /usr/include/sys/procfs.h /usr/include/sys/signal.h
my.yacc.tab.o: /usr/include/sys/fault.h /usr/include/sys/syscall.h
my.yacc.tab.o: /usr/include/sys/regset.h /usr/include/sys/reg.h
my.yacc.tab.o: /usr/include/math.h /usr/include/floatingpoint.h
my.yacc.tab.o: /usr/include/sys/ieeefp.h /usr/include/sys/mman.h
my.yacc.tab.o: /usr/include/sys/stat.h /usr/include/fcntl.h
my.yacc.tab.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h
resolve.o: myopt.h /usr/include/assert.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/String.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/libio.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h types.h
resolve.o: /usr/include/string.h /usr/include/sys/feature_tests.h
resolve.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
resolve.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
resolve.o: /usr/include/sys/time.h /usr/include/sys/time.h
resolve.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
resolve.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
resolve.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
resolve.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
resolve.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
resolve.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
resolve.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
resolve.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
resolve.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
resolve.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
resolve.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
resolve.o: exception.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
resolve.o: ../../graphics.new/machdep.h /usr/include/limits.h
resolve.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
resolve.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
resolve.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
resolve.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
resolve.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
resolve.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
resolve.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
resolve.o: /usr/include/values.h ../../graphics/DevStatus.h
resolve.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
resolve.o: ../../graphics/BufPolicy.h url.h /usr/include/stdio.h
resolve.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
resolve.o: listop.h site.h Iterator.h StandardRead.h RTreeRead.h
resolve.o: ../RTree/RTree.h ../RTree/genrtree.h ../RTree/port_genrtree.h
resolve.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
resolve.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
resolve.o: ../RTree/tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
resolve.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h /usr/include/stdlib.h
resolve.o: ../RTree/tools/box.h ../RTree/tools/bit_vec.h ../RTree/bulk_data.h
resolve.o: ../RTree/hfpage.h ../RTree/solaris_stats.h
resolve.o: /usr/include/sys/procfs.h /usr/include/sys/signal.h
resolve.o: /usr/include/sys/fault.h /usr/include/sys/syscall.h
resolve.o: /usr/include/sys/regset.h /usr/include/sys/reg.h
resolve.o: /usr/include/math.h /usr/include/floatingpoint.h
resolve.o: /usr/include/sys/ieeefp.h /usr/include/sys/mman.h
resolve.o: /usr/include/sys/stat.h /usr/include/fcntl.h
resolve.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h
site.o: /usr/include/string.h /usr/include/sys/feature_tests.h site.h
site.o: /usr/include/assert.h myopt.h /s/gcc-2.7.2/lib/g++-include/String.h
site.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
site.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
site.o: /s/gcc-2.7.2/lib/g++-include/libio.h
site.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
site.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
site.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
site.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h types.h
site.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
site.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
site.o: /usr/include/sys/time.h /usr/include/sys/time.h
site.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
site.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
site.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
site.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
site.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
site.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
site.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
site.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
site.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
site.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
site.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h exception.h
site.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
site.o: /usr/include/limits.h /usr/include/sys/wait.h
site.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
site.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
site.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
site.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
site.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
site.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
site.o: /usr/include/values.h ../../graphics/DevStatus.h
site.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
site.o: ../../graphics/BufPolicy.h url.h /usr/include/stdio.h
site.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
site.o: listop.h Iterator.h StandardRead.h RTreeRead.h ../RTree/RTree.h
site.o: ../RTree/genrtree.h ../RTree/port_genrtree.h ../RTree/type_compat.h
site.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
site.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
site.o: /s/gcc-2.7.2/lib/g++-include/stream.h ../RTree/tools/pqueue.h
site.o: ../RTree/tools/key.h /usr/include/stdlib.h ../RTree/tools/box.h
site.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
site.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
site.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
site.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
site.o: /usr/include/sys/reg.h /usr/include/math.h
site.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
site.o: /usr/include/sys/mman.h /usr/include/sys/stat.h /usr/include/fcntl.h
site.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h
types.o: types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
types.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
types.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
types.o: /s/gcc-2.7.2/lib/g++-include/String.h
types.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
types.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
types.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
types.o: /usr/include/sys/select.h /usr/include/sys/time.h
types.o: /usr/include/sys/time.h /usr/include/netinet/in.h
types.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
types.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
types.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
types.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
types.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
types.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
types.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
types.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
types.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
types.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
types.o: /usr/include/sys/byteorder.h exception.h
types.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
types.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
types.o: /usr/include/limits.h /usr/include/sys/wait.h
types.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
types.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
types.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
types.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
types.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
types.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
types.o: /usr/include/values.h ../../graphics/DevStatus.h
types.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
types.o: ../../graphics/BufPolicy.h
url.o: url.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h
url.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
url.o: /usr/include/sys/select.h /usr/include/sys/time.h
url.o: /usr/include/sys/time.h /usr/include/sys/socket.h
url.o: /usr/include/sys/netconfig.h /usr/include/sys/uio.h
url.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
url.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
url.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
url.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
url.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
url.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
url.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
url.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
url.o: /usr/include/sys/cred.h /usr/include/vm/seg_enum.h
url.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
url.o: /usr/include/sys/byteorder.h /usr/include/netdb.h
url.o: /s/gcc-2.7.2/lib/g++-include/String.h
url.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
url.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
url.o: /s/gcc-2.7.2/lib/g++-include/libio.h
url.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
url.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/strstream.h
url.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/stdio.h
url.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
url.o: exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
url.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
url.o: /usr/include/limits.h /usr/include/sys/wait.h
url.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
url.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
url.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
url.o: /usr/include/sys/ioctl.h

main.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
main.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
main.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
main.o: /usr/include/string.h /usr/include/sys/feature_tests.h
main.o: /usr/include/assert.h /usr/include/math.h
main.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
main.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/String.h
main.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/sys/types.h
main.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
main.o: /usr/include/sys/select.h /usr/include/sys/time.h
main.o: /usr/include/sys/time.h /usr/include/netinet/in.h
main.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
main.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
main.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
main.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
main.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
main.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
main.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
main.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
main.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
main.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
main.o: /usr/include/sys/byteorder.h ../Core/exception.h
main.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
main.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
main.o: /usr/include/limits.h /usr/include/sys/wait.h
main.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
main.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
main.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
main.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
main.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
main.o: /usr/include/values.h ../../graphics/DevStatus.h
main.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
main.o: ../../graphics/BufPolicy.h ../Core/Engine.h ../Core/site.h
main.o: ../Core/myopt.h /s/gcc-2.7.2/lib/g++-include/strstream.h
main.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/queue.h ../Core/url.h
main.o: /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/unistd.h
main.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
main.o: ../Core/StandardRead.h ../Core/RTreeRead.h ../RTree/RTree.h
main.o: ../RTree/genrtree.h ../RTree/port_genrtree.h ../RTree/type_compat.h
main.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
main.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
main.o: /s/gcc-2.7.2/lib/g++-include/stream.h ../RTree/tools/pqueue.h
main.o: ../RTree/tools/key.h /usr/include/stdlib.h ../RTree/tools/box.h
main.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
main.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
main.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
main.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
main.o: /usr/include/sys/reg.h /usr/include/sys/mman.h
main.o: /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
main.o: ../RTree/RTreeCommon.h ../../attrproj/ApInit.h

RTree.o: RTree.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
RTree.o: /usr/include/sys/va_list.h /s/gcc-2.7.2/lib/g++-include/iostream.h
RTree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTree.o: /s/gcc-2.7.2/lib/g++-include/libio.h genrtree.h port_genrtree.h
RTree.o: type_compat.h tools/stack_t2.h tools/ptr_stack.h tools/pqueue.h
RTree.o: tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
RTree.o: /usr/include/assert.h tools/pqueue.h tools/key.h
RTree.o: /usr/include/stdlib.h tools/box.h tools/bit_vec.h
RTree.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
RTree.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
RTree.o: /usr/include/sys/time.h /usr/include/sys/time.h
RTree.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
RTree.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
RTree.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
RTree.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
RTree.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
RTree.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
RTree.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
RTree.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
RTree.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
RTree.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
RTree.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h bulk_data.h
RTree.o: hfpage.h solaris_stats.h /usr/include/sys/procfs.h
RTree.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
RTree.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
RTree.o: /usr/include/sys/fault.h /usr/include/sys/syscall.h
RTree.o: /usr/include/sys/regset.h /usr/include/sys/reg.h /usr/include/math.h
RTree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RTree.o: /usr/include/sys/mman.h /usr/include/unistd.h
RTree.o: /usr/include/sys/stat.h /usr/include/fcntl.h
RTree.o: /usr/include/sys/fcntl.h RTreeCommon.h
bulk_data.o: bulk_data.h /usr/include/stdlib.h
bulk_data.o: /usr/include/sys/feature_tests.h hfpage.h
bulk_data.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
bulk_data.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
bulk_data.o: /usr/include/sys/time.h /usr/include/sys/time.h
bulk_data.o: /usr/include/sys/mman.h type_compat.h /usr/include/errno.h
bulk_data.o: /usr/include/sys/errno.h /usr/include/stdio.h
bulk_data.o: /usr/include/sys/va_list.h globals.h
genrtree.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
genrtree.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
genrtree.o: /usr/include/sys/select.h /usr/include/sys/time.h
genrtree.o: /usr/include/sys/time.h /usr/include/unistd.h
genrtree.o: /usr/include/sys/unistd.h genrtree.h port_genrtree.h
genrtree.o: /usr/include/stdio.h /usr/include/sys/va_list.h type_compat.h
genrtree.o: tools/stack_t2.h tools/ptr_stack.h tools/pqueue.h tools/pqueue.C
genrtree.o: /s/gcc-2.7.2/lib/g++-include/stream.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
genrtree.o: tools/pqueue.h tools/key.h /usr/include/stdlib.h tools/box.h
genrtree.o: tools/bit_vec.h /usr/include/netinet/in.h
genrtree.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
genrtree.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
genrtree.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
genrtree.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
genrtree.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
genrtree.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
genrtree.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
genrtree.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
genrtree.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
genrtree.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
genrtree.o: bulk_data.h hfpage.h globals.h
port_genrtree.o: port_genrtree.h /usr/include/stdio.h
port_genrtree.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
port_genrtree.o: type_compat.h tools/stack_t2.h tools/ptr_stack.h
port_genrtree.o: tools/pqueue.h tools/pqueue.C
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/stream.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
port_genrtree.o: tools/pqueue.h tools/key.h /usr/include/stdlib.h tools/box.h
port_genrtree.o: tools/bit_vec.h /usr/include/sys/types.h
port_genrtree.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
port_genrtree.o: /usr/include/sys/select.h /usr/include/sys/time.h
port_genrtree.o: /usr/include/sys/time.h /usr/include/netinet/in.h
port_genrtree.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
port_genrtree.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
port_genrtree.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
port_genrtree.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
port_genrtree.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
port_genrtree.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
port_genrtree.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
port_genrtree.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
port_genrtree.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
port_genrtree.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
port_genrtree.o: /usr/include/sys/byteorder.h bulk_data.h /usr/include/math.h
port_genrtree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
port_genrtree.o: tools/bitmap.h tools/bit_vec.h /usr/include/sys/mman.h
port_genrtree.o: /usr/include/unistd.h /usr/include/sys/stat.h
port_genrtree.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
port_genrtree.o: /usr/include/string.h globals.h solaris_stats.h
port_genrtree.o: /usr/include/sys/procfs.h /usr/include/sys/signal.h
port_genrtree.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
port_genrtree.o: /usr/include/vm/faultcode.h /usr/include/sys/fault.h
port_genrtree.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
port_genrtree.o: /usr/include/sys/reg.h
solaris_stats.o: /usr/include/stddef.h /usr/include/stdlib.h
solaris_stats.o: /usr/include/sys/feature_tests.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/osfcn.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/stddef
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstring
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
solaris_stats.o: /usr/include/string.h /usr/include/unistd.h
solaris_stats.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
solaris_stats.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
solaris_stats.o: /usr/include/sys/time.h /usr/include/sys/time.h
solaris_stats.o: /usr/include/sys/unistd.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstdio
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
solaris_stats.o: /usr/include/stdio.h /usr/include/sys/va_list.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cerrno
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
solaris_stats.o: /usr/include/errno.h /usr/include/sys/errno.h
solaris_stats.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
solaris_stats.o: /usr/include/sys/ioctl.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/stream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/libio.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/strfile.h solaris_stats.h
solaris_stats.o: /usr/include/sys/procfs.h /usr/include/sys/signal.h
solaris_stats.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
solaris_stats.o: /usr/include/vm/faultcode.h /usr/include/sys/fault.h
solaris_stats.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
solaris_stats.o: /usr/include/sys/reg.h
type_compat.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
type_compat.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
type_compat.o: /usr/include/sys/select.h /usr/include/sys/time.h
type_compat.o: /usr/include/sys/time.h /usr/include/unistd.h
type_compat.o: /usr/include/sys/unistd.h /usr/include/stdlib.h type_compat.h
type_compat.o: hfpage.h globals.h

bitmap.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/stream.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/sys/types.h
bitmap.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
bitmap.o: /usr/include/sys/select.h /usr/include/sys/time.h
bitmap.o: /usr/include/sys/time.h bitmap.h
box.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
box.o: /usr/include/sys/va_list.h box.h key.h /usr/include/stdlib.h bit_vec.h
box.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
box.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
box.o: /usr/include/sys/time.h /usr/include/sys/time.h
box.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
box.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
box.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
box.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
box.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
box.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
box.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
box.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
box.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
box.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
box.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
box.o: /usr/include/assert.h correct_math.h
correct_math.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
correct_math.o: /usr/include/sys/va_list.h /usr/include/math.h
correct_math.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h heap.h
heap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
heap.o: /usr/include/sys/va_list.h heap.h
key.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
key.o: /usr/include/sys/va_list.h /usr/include/stdlib.h key.h box.h bit_vec.h
key.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
key.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
key.o: /usr/include/sys/time.h /usr/include/sys/time.h
key.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
key.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
key.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
key.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
key.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
key.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
key.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
key.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
key.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
key.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
key.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
key.o: /usr/include/assert.h /usr/include/math.h /usr/include/floatingpoint.h
key.o: /usr/include/sys/ieeefp.h /s/gcc-2.7.2/lib/g++-include/strstream.h
key.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
key.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
key.o: /s/gcc-2.7.2/lib/g++-include/libio.h
key.o: /s/gcc-2.7.2/lib/g++-include/strfile.h
key.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h correct_math.C heap.h
key.o: /usr/include/string.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/stream.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h pqueue.h
