#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

############################################################

include ../../Makefile.common

// CC = /s/gcc-2.8.0/bin/g++

DTE_BASE = ../..
DTE_DIR = $(DTE_BASE)/DTE

VPATH = $(DTE_DIR)/Core $(DTE_DIR)/DeviseSpecific $(DTE_DIR)/StandAlone \
        $(DTE_DIR)/Script $(DTE_DIR)/GUI \
	$(DTE_DIR)/types $(DTE_DIR)/comm $(DTE_DIR)/util $(DTE_DIR)/misc 

NO_RTREE = 1

DTE_INCLUDES = \
	-I$(DTE_BASE) \
	-I$(DTE_DIR)/Core \
	-I$(DTE_DIR)/DeviseSpecific \
	-I$(DTE_DIR)/StandAlone \
	-I$(DTE_DIR)/Script \
	-I$(DTE_DIR)/GUI \
     -I../../RTree/ \
     -I../../RTree/src \
     -I../../RTree/src/DBJussi \
     -I../../RTree/src/PageClasses \
     -I../../RTree/src/TypeSupport \
     -I../../RTree/src/Common \
     -I../../RTree/src/RTree \
	-I../../tape \
	-I../../src/color/export \
	-I../../graphics \
	-I../../graphics.new \
	-I../../DataReader \
	-I.. \
	-I../../src/include \

CFLAGS_WO_TEMPLATES = -MMD $(ARCH_ENDIAN) $(DTE_INCLUDES) $(ARCH_FLAGS) \
	$(OPTFLAG) -DUNIX -DLIBCS -DHAVE_CONFIG_H -Wall -Wno-sign-compare
#	-Wall -Wno-unused \
#	-fhandle-exceptions
#	-pedantic

CFLAGS = $(CFLAGS_WO_TEMPLATES) $(TEMPLATE_FLAGS)

#ifdef DTE_DEBUG
#	CFLAGS += -g
#else
#	CFLAGS += -O2
#endif

#temporary flag for testing the optimizer

ifdef USE_OPTIMIZER
	CFLAGS += -DUSE_OPTIMIZER
endif

CORE_SRC = resolve.c lex.yy.c my.yacc.tab.c types.c \
	catalog.c SockStream.c url.c StandardRead.c \
	Engine.c Aggregates.c QueryTree.c Util.c \
	InsertParse.c DeleteParse.c SchemaParse.c DropIndexParse.c \
	PQueue.c Sort.c UnionParse.c MinMax.c \
	ExecOp.c ExecExpr.c Inserter.c \
	Interface.c MaterializeParse.c \
	ODBCInterface.dummy.c Optimizer.c TableUtils.c \
	CreateTableParse.c RelationManager.c GlobalConstructors.c \
	RelationId.c Iterator.c DataRead.c ODBCParse.dummy.c ODBCInfo.c \
	ODBCCatalogParse.c AccessMethod.c CreateGestaltParse.c \
        DteTupleAdt.C TupleStream.C

ifneq ($(IMPLICIT_TEMPLATES),1)
    CORE_SRC += Templates.c
endif

CORE_SRC_CPP =

STAND_ALONE_LIBS = -L../DataReader -ldatareader

CORE_SRC += DevRead.dummy.c

# Set up for profiling.
ifneq ($(DEV_PROFILE),)
	ARCH_LDPOST  += -ldl
endif

DEVISE_SPECIFIC_SRC = \
	TDataDQL.c TDataDQLInterp.c CatalogComm.c CatalogComm2.c \
	ParseAPIDTE.c 
	
GUI_SRC = CatalogComm.c DTEControl.c 

STAND_ALONE_SRC = Common.cpp

ifdef NO_RTREE
	CORE_SRC += RTreeRead.dummy.c IndexParse.dummy.c SBMInit.dummy.c
else
	CORE_SRC += RTreeRead.c IndexParse.c SBMInit.c
	STAND_ALONE_LIBS += -L../RTree -lrtree -lsbm
endif

SCRIPT_SRC = post-query.c util.c

CORE_OBJ = $(addsuffix .o, $(basename $(CORE_SRC)))

GUI_OBJ = $(CORE_OBJ) $(GUI_SRC:.c=.o) \
	ParseAPIDTE_SA.o

SCRIPT_OBJ = $(CORE_OBJ) $(SCRIPT_SRC:.c=.o) \
	scriptServer.o

SCRIPTSERVER_OBJ = $(CORE_OBJ) $(SCRIPT_SRC:.c=.o) \
	scriptServer_CS.o

SCRIPTCLIENT_SRC = scriptClient.c

SCRIPTCLIENT_OBJ = $(SCRIPTCLIENT_SRC:.c=.o)

LIBOBJ = $(CORE_OBJ) $(STAND_ALONE_OBJ) $(DEVISE_SPECIFIC_SRC:.c=.o)

# Common.cpp should be part of the library because Jie is using it.

STAND_ALONE_OBJ = $(STAND_ALONE_SRC:.cpp=.o)

DEPEND_FILES = $(LIBOBJ:.o=.d) $(STAND_ALONE_OBJ:.o=.d)

LIBNAME = libdte.a

all: $(LIBNAME) dte server client datareader
lib: $(LIBNAME)

.PHONY: datareader rtree

datareader:
	cd ../DataReader/ && make libdatareader.a && cd ../DTE
	
rtree:
	cd ../RTree/ && make lib && make librarysbm && cd ../DTE

CorePartOfLib: $(LIBNAME)($(CORE_OBJ))

TableCreate: TableCreate.o $(STAND_ALONE_OBJ) $(CORE_OBJ) rtree
	$(CC) -o $@ $< $(STAND_ALONE_OBJ) $(CORE_OBJ) $(STAND_ALONE_LIBS) \
	$(ARCH_LDFLAGS) $(ARCH_SYSLIBS) $(ARCH_LDPOST)

TableCreate.pure: TableCreate.o $(STAND_ALONE_OBJ) $(CORE_OBJ) rtree
	purify $(CC) -o $@ $< $(STAND_ALONE_OBJ) $(CORE_OBJ) $(STAND_ALONE_LIBS) \
	$(ARCH_LDFLAGS) $(ARCH_SYSLIBS) $(ARCH_LDPOST)

dte: main.o $(STAND_ALONE_OBJ) $(CORE_OBJ) rtree datareader
	$(CC) -o dte $< $(STAND_ALONE_OBJ) $(CORE_OBJ) $(STAND_ALONE_LIBS) \
	$(ARCH_LDFLAGS) $(ARCH_SYSLIBS) $(ARCH_LDPOST)

server: Server.o $(STAND_ALONE_OBJ) $(CORE_OBJ) rtree datareader
	$(CC) -o $@ $< $(STAND_ALONE_OBJ) $(CORE_OBJ) $(STAND_ALONE_LIBS) \
	$(ARCH_LDFLAGS) $(ARCH_SYSLIBS) $(ARCH_LDPOST)

client: Client.o SockStream.o
	$(CC) -o $@ $< SockStream.o \
	$(ARCH_LDFLAGS) $(ARCH_SYSLIBS) $(ARCH_LDPOST)

pure: main.o $(STAND_ALONE_OBJ) $(CORE_OBJ) rtree datareader
	purify $(CC) -o /tmp/dte.pure $< $(STAND_ALONE_OBJ) \
	$(CORE_OBJ) $(STAND_ALONE_LIBS) $(ARCH_LDFLAGS) \
	$(ARCH_SYSLIBS) $(ARCH_LDPOST)

dte.quant: main.o $(STAND_ALONE_OBJ) $(CORE_OBJ) rtree datareader
	quantify $(CC) -o $@ $< $(STAND_ALONE_OBJ) $(CORE_OBJ) \
	$(STAND_ALONE_LIBS) \
	$(ARCH_LDFLAGS) $(ARCH_SYSLIBS) $(ARCH_LDPOST)

script: $(SCRIPT_OBJ)
	$(CC) -o script $(SCRIPT_OBJ) $(ARCH_LDFLAGS) \
	$(RTREE_FLAGS) $(UNIDATA_FLAGS) $(ARCH_SYSLIBS) $(ARCH_LDPOST)

scriptServer:	$(SCRIPTSERVER_OBJ)
	$(CC) -o scriptServer $(SCRIPTSERVER_OBJ) $(ARCH_LDFLAGS) \
	$(RTREE_FLAGS) $(UNIDATA_FLAGS) $(ARCH_SYSLIBS) $(ARCH_LDPOST) 

scriptClient:	$(SCRIPTCLIENT_OBJ)
	$(CC) -o scriptClient $(SCRIPTCLIENT_OBJ) $(ARCH_LDFLAGS) \
	$(ARCH_SYSLIBS) $(ARCH_LDPOST)

gui: $(GUI_OBJ)
	$(CC) -o gui $(GUI_OBJ) $(ARCH_GUILDFLAGS) \
	$(RTREE_FLAGS) $(UNIDATA_FLAGS) $(ARCH_GUISYSLIBS) $(ARCH_LDPOST)

# $(LIBNAME): $(LIBNAME)($(LIBOBJ))

$(LIBNAME): $(LIBOBJ)
	$(AR) cr $(LIBNAME) $(LIBOBJ)

YACC_SRC = $(DTE_DIR)/Core/my.yacc.tab.c\
			$(DTE_DIR)/Core/my.yacc.tab.h\
			$(DTE_DIR)/Core/my.yacc.output

$(DTE_DIR)/Core/my.yacc.tab.c: $(DTE_DIR)/Core/my.yacc $(DTE_DIR)/Core/my.yacc.tab.h 
	bison -d -v -o $@ $(DTE_DIR)/Core/my.yacc

$(DTE_DIR)/Core/my.yacc.tab.h: $(DTE_DIR)/Core/my.yacc
	bison -d -v -o $(DTE_DIR)/Core/my.yacc.tab.c $(DTE_DIR)/Core/my.yacc

$(DTE_DIR)/Core/lex.yy.c: $(DTE_DIR)/Core/my.lex $(DTE_DIR)/Core/my.yacc.tab.h
	flex -o$@ $(DTE_DIR)/Core/my.lex

ParseAPIDTE_SA.o: ParseAPIDTE.c ParseAPIDTE.o
	$(CC) -c $(CFLAGS) -DDTE_STANDALONE -o $@ $<

scriptServer_CS.o: scriptServer.c scriptServer.o common.h
	$(CC) -c $(CFLAGS) -DDTE_AS_SERVER -o $@ $<

$(LIBNAME)(Templates.o): Templates.c
	$(CC) -c  $(CFLAGS_WO_TEMPLATES) $<
	$(AR) r $@ $%
	$(RM) $%

Templates.o: Templates.c
	$(CC) -c  $(CFLAGS_WO_TEMPLATES) $<

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) dte gui core script server client $(YACC_SRC)

mostlyclean:
	-rm $(LIBOBJ) $(STAND_ALONE_OBJ) $(GUI_OBJ) main.o Server.o \
            $(DEPEND_FILES)

#kb: depend stuff should be moved to Makefile.common

depend: $(DEPEND_FILES)

%.o %.d : %.c
	$(CC) -c $(CFLAGS) $<

%.o %.d : %.C
	$(CC) -c $(CFLAGS) $<

%.o %.d : %.cc
	$(CC) -c $(CFLAGS) $<

%.o %.d : %.cpp
	$(CC) -c $(CFLAGS) $<

-include *.d
