# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.8  1997/03/28 16:07:10  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -ICore \
	-I../graphics -I../graphics.new -I../atrproj *.c;\
	cd Core; \
	makedepend -a -f../Makefile.linux \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.linux -I../Core \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\


# DO NOT DELETE

Aggregates.o: Aggregates.h types.h /usr/include/assert.h exception.h
Aggregates.o: Utility.h queue.h Array.h myopt.h url.h SockStream.h listop.h
Aggregates.o: site.h Iterator.h MemoryMgr.h
DeleteParse.o: /usr/include/assert.h /usr/include/math.h
DeleteParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
DeleteParse.o: myopt.h types.h exception.h Utility.h Array.h url.h
DeleteParse.o: SockStream.h listop.h site.h Iterator.h catalog.h ParseTree.h
DeleteParse.o: ExecExpr.h MemoryMgr.h
DevRead.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
DevRead.o: Array.h DevRead.h Iterator.h
DevRead.dummy.o: /usr/include/assert.h types.h exception.h Utility.h queue.h
DevRead.dummy.o: Array.h DevRead.h Iterator.h
DropIndexParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
DropIndexParse.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
DropIndexParse.o: Engine.h site.h Iterator.h
Engine.o: /usr/include/assert.h /usr/include/math.h
Engine.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
Engine.o: myopt.h types.h exception.h Utility.h Array.h url.h SockStream.h
Engine.o: listop.h Engine.h site.h Iterator.h ParseTree.h joins.h ExecOp.h
Engine.o: ExecExpr.h
ExecOp.o: ExecOp.h queue.h /usr/include/assert.h Array.h ExecExpr.h types.h
ExecOp.o: exception.h Utility.h Iterator.h listop.h RTreeRead.h myopt.h url.h
ExecOp.o: SockStream.h StandardRead.h MemoryMgr.h
FunctionRead.o: FunctionRead.h Iterator.h types.h /usr/include/assert.h
FunctionRead.o: exception.h Utility.h queue.h Array.h url.h SockStream.h
IndexParse.o: /usr/include/memory.h /usr/include/assert.h /usr/include/math.h
IndexParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
IndexParse.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
IndexParse.o: /usr/include/stdio.h /usr/include/sys/va_list.h
IndexParse.o: /usr/include/errno.h /usr/include/sys/errno.h queue.h myopt.h
IndexParse.o: types.h exception.h Utility.h Array.h url.h SockStream.h
IndexParse.o: listop.h site.h Iterator.h catalog.h ParseTree.h Aggregates.h
IndexParse.o: MemoryMgr.h Inserter.h MinMax.h StandardRead.h Interface.h
IndexParse.dummy.o: /usr/include/assert.h /usr/include/math.h
IndexParse.dummy.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
IndexParse.dummy.o: queue.h myopt.h types.h exception.h Utility.h Array.h
IndexParse.dummy.o: url.h SockStream.h listop.h site.h Iterator.h catalog.h
IndexParse.dummy.o: ParseTree.h Aggregates.h MemoryMgr.h
InsertParse.o: /usr/include/assert.h /usr/include/math.h
InsertParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
InsertParse.o: myopt.h types.h exception.h Utility.h Array.h url.h
InsertParse.o: SockStream.h listop.h site.h Iterator.h catalog.h ParseTree.h
Inserter.o: url.h /usr/include/assert.h SockStream.h exception.h Inserter.h
Inserter.o: types.h Utility.h queue.h Array.h StandardRead.h Iterator.h
Inserter.o: MemoryMgr.h
Interface.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
Interface.o: Array.h Interface.h site.h myopt.h url.h SockStream.h listop.h
Interface.o: Iterator.h DevRead.h StandardRead.h Inserter.h Engine.h
Interface.o: catalog.h
MaterializeParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
MaterializeParse.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
MaterializeParse.o: site.h Iterator.h catalog.h Engine.h Interface.h
MaterializeParse.o: Inserter.h
MemoryMgr.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
MemoryMgr.o: Array.h Interface.h MemoryMgr.h
MinMax.o: MinMax.h myopt.h /usr/include/assert.h queue.h types.h exception.h
MinMax.o: Utility.h Array.h url.h SockStream.h listop.h StandardRead.h
MinMax.o: Iterator.h catalog.h
PQueue.o: PQueue.h types.h /usr/include/assert.h exception.h Utility.h
PQueue.o: queue.h Array.h
QueryTree.o: queue.h /usr/include/assert.h myopt.h types.h exception.h
QueryTree.o: Utility.h Array.h url.h SockStream.h listop.h site.h Iterator.h
QueryTree.o: catalog.h DevRead.h Aggregates.h MemoryMgr.h ParseTree.h joins.h
QueryTree.o: Sort.h StandardRead.h PQueue.h TypeCheck.h SymbolTable.h
QueryTree.o: MinMax.h Interface.h /usr/include/math.h
QueryTree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RTreeRead.o: RTreeRead.h myopt.h /usr/include/assert.h queue.h types.h
RTreeRead.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
RTreeRead.o: Iterator.h StandardRead.h
RTreeRead.dummy.o: RTreeRead.h myopt.h /usr/include/assert.h queue.h types.h
RTreeRead.dummy.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
RTreeRead.dummy.o: Iterator.h StandardRead.h
SchemaParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
SchemaParse.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
SchemaParse.o: site.h Iterator.h catalog.h Interface.h
Sort.o: /usr/include/assert.h Sort.h site.h queue.h types.h exception.h
Sort.o: Utility.h Array.h myopt.h url.h SockStream.h listop.h Iterator.h
Sort.o: StandardRead.h PQueue.h Inserter.h MemoryMgr.h
StandardRead.o: StandardRead.h types.h /usr/include/assert.h exception.h
StandardRead.o: Utility.h queue.h Array.h Iterator.h url.h SockStream.h
StandardRead.o: ExecOp.h ExecExpr.h
TypeCheck.o: myopt.h /usr/include/assert.h queue.h types.h exception.h
TypeCheck.o: Utility.h Array.h url.h SockStream.h listop.h TypeCheck.h
TypeCheck.o: SymbolTable.h
UnionParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
UnionParse.o: exception.h Utility.h Array.h url.h SockStream.h listop.h
UnionParse.o: site.h Iterator.h
Util.o: types.h /usr/include/assert.h exception.h Utility.h queue.h Array.h
Util.o: Inserter.h
catalog.o: StandardRead.h types.h /usr/include/assert.h exception.h Utility.h
catalog.o: queue.h Array.h Iterator.h catalog.h url.h SockStream.h site.h
catalog.o: myopt.h listop.h Inserter.h Interface.h
joins.o: joins.h site.h queue.h /usr/include/assert.h types.h exception.h
joins.o: Utility.h Array.h myopt.h url.h SockStream.h listop.h Iterator.h
listop.o: /usr/include/assert.h /usr/include/math.h
listop.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
listop.o: myopt.h types.h exception.h Utility.h Array.h url.h SockStream.h
listop.o: listop.h site.h Iterator.h catalog.h ExecExpr.h
resolve.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
resolve.o: Array.h myopt.h url.h SockStream.h listop.h site.h Iterator.h
resolve.o: ExecExpr.h catalog.h Interface.h
site.o: site.h queue.h /usr/include/assert.h types.h exception.h Utility.h
site.o: Array.h myopt.h url.h SockStream.h listop.h Iterator.h Interface.h
site.o: ExecOp.h ExecExpr.h RTreeRead.h StandardRead.h MemoryMgr.h
types.o: types.h /usr/include/assert.h exception.h Utility.h queue.h Array.h
types.o: Interface.h catalog.h
url.o: url.h /usr/include/assert.h SockStream.h exception.h

main.o: /usr/include/assert.h /usr/include/math.h
main.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
main.o: ../Core/types.h ../Core/exception.h ../Core/Utility.h ../Core/queue.h
main.o: ../Core/Array.h ../Core/Engine.h ../Core/site.h ../Core/myopt.h
main.o: ../Core/url.h ../Core/SockStream.h ../Core/listop.h
main.o: ../Core/Iterator.h
