depend:
     makedepend -fMakefile.hp -ICore \
     -I../graphics -I../graphics.new -I../atrproj *.c;\
     cd Core; \
     makedepend -a -f../Makefile.hp \
     -I../../graphics -I../../graphics.new -I../../atrproj *.c;\
     cd ..;\
     cd StandAlone; \
     makedepend -a -f../Makefile.hp -I../Core \
     -I../../graphics -I../../graphics.new -I../../atrproj *.c;\
     cd ..;\

# DO NOT DELETE

DevRead.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DevRead.o: /usr/include/string.h DevRead.h ../graphics/DeviseTypes.h
DevRead.o: /usr/include/values.h ../graphics/DevStatus.h
DevRead.o: /usr/include/sys/types.h types.h /usr/include/assert.h
DevRead.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
DevRead.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/DList.h
DevRead.o: ../graphics/Exit.h GeneralRead.h ../graphics/Util.h
DevRead.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
DevRead.o: /usr/include/math.h
Dql.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Dql.o: /usr/include/string.h /usr/include/unistd.h /usr/include/sys/unistd.h
Dql.o: /usr/include/ctype.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
Dql.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
Dql.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Dql.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h ../graphics/Util.h
Dql.o: /usr/include/time.h /usr/include/sys/time.h /usr/include/math.h
Dql.o: ../graphics/DeviseTypes.h /usr/include/values.h
Dql.o: ../graphics/DevStatus.h ../graphics/Exit.h ../graphics/Parse.h
Dql.o: ../graphics/Timer.h
DqlInclude.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DqlInclude.o: /usr/include/stdlib.h /usr/include/string.h
DqlInclude.o: /usr/include/unistd.h /usr/include/sys/unistd.h
DqlInclude.o: /usr/include/ctype.h Engine.h types.h /usr/include/assert.h
DqlInclude.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
DqlInclude.o: /usr/include/sys/time.h ../graphics/AttrList.h
DqlInclude.o: ../graphics/DeviseTypes.h /usr/include/values.h
DqlInclude.o: ../graphics/DevStatus.h ../graphics/Config.h
DqlInclude.o: ../graphics/DList.h ../graphics/Exit.h site.h myopt.h queue.h
DqlInclude.o: url.h /usr/include/sys/socket.h /usr/include/sys/uio.h
DqlInclude.o: /usr/include/netdb.h /usr/include/sys/param.h
DqlInclude.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
DqlInclude.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
DqlInclude.o: /usr/include/sys/cdefs.h SockStream.h listop.h GeneralRead.h
DqlInclude.o: StandardRead.h
Engine.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
Engine.o: /usr/include/string.h /usr/include/assert.h /usr/include/math.h
Engine.o: /usr/include/stdlib.h queue.h myopt.h types.h
Engine.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
Engine.o: /usr/include/sys/time.h ../graphics/AttrList.h
Engine.o: ../graphics/DeviseTypes.h /usr/include/values.h
Engine.o: ../graphics/DevStatus.h ../graphics/Config.h ../graphics/DList.h
Engine.o: ../graphics/Exit.h url.h /usr/include/sys/socket.h
Engine.o: /usr/include/sys/uio.h /usr/include/netdb.h
Engine.o: /usr/include/sys/param.h /usr/include/machine/param.h
Engine.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
Engine.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Engine.o: /usr/include/stdio.h /usr/include/unistd.h
Engine.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
Engine.o: GeneralRead.h StandardRead.h catalog.h DevRead.h Engine.h
StandardRead.o: /usr/include/string.h StandardRead.h GeneralRead.h types.h
StandardRead.o: /usr/include/assert.h /usr/include/sys/types.h
StandardRead.o: /usr/include/sys/stdsyms.h /usr/include/netinet/in.h
StandardRead.o: exception.h /usr/include/sys/time.h ../graphics/AttrList.h
StandardRead.o: ../graphics/DeviseTypes.h /usr/include/values.h
StandardRead.o: ../graphics/DevStatus.h ../graphics/Config.h
StandardRead.o: ../graphics/DList.h ../graphics/Exit.h url.h
StandardRead.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
StandardRead.o: /usr/include/netdb.h /usr/include/sys/param.h
StandardRead.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
StandardRead.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
StandardRead.o: /usr/include/sys/cdefs.h /usr/include/stdio.h
StandardRead.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
TuplePtr.Plex.o: TuplePtr.Plex.h TuplePtr.defs.h types.h
TuplePtr.Plex.o: /usr/include/assert.h /usr/include/sys/types.h
TuplePtr.Plex.o: /usr/include/sys/stdsyms.h /usr/include/netinet/in.h
TuplePtr.Plex.o: exception.h /usr/include/sys/time.h ../graphics/AttrList.h
TuplePtr.Plex.o: ../graphics/DeviseTypes.h /usr/include/values.h
TuplePtr.Plex.o: ../graphics/DevStatus.h ../graphics/Config.h
TuplePtr.Plex.o: ../graphics/DList.h ../graphics/Exit.h /usr/include/stddef.h
TuplePtr.XPlex.o: TuplePtr.XPlex.h TuplePtr.Plex.h TuplePtr.defs.h types.h
TuplePtr.XPlex.o: /usr/include/assert.h /usr/include/sys/types.h
TuplePtr.XPlex.o: /usr/include/sys/stdsyms.h /usr/include/netinet/in.h
TuplePtr.XPlex.o: exception.h /usr/include/sys/time.h ../graphics/AttrList.h
TuplePtr.XPlex.o: ../graphics/DeviseTypes.h /usr/include/values.h
TuplePtr.XPlex.o: ../graphics/DevStatus.h ../graphics/Config.h
TuplePtr.XPlex.o: ../graphics/DList.h ../graphics/Exit.h
TuplePtr.XPlex.o: /usr/include/stddef.h
catalog.o: site.h /usr/include/assert.h myopt.h queue.h types.h
catalog.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
catalog.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
catalog.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
catalog.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Config.h
catalog.o: ../graphics/DList.h ../graphics/Exit.h url.h
catalog.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
catalog.o: /usr/include/netdb.h /usr/include/sys/param.h
catalog.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
catalog.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
catalog.o: /usr/include/sys/cdefs.h /usr/include/string.h
catalog.o: /usr/include/stdio.h /usr/include/unistd.h
catalog.o: /usr/include/sys/unistd.h SockStream.h listop.h GeneralRead.h
catalog.o: StandardRead.h catalog.h DevRead.h
lex.yy.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
lex.yy.o: /usr/include/string.h /usr/include/stdlib.h /usr/include/assert.h
lex.yy.o: /usr/include/memory.h myopt.h queue.h types.h
lex.yy.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
lex.yy.o: /usr/include/sys/time.h ../graphics/AttrList.h
lex.yy.o: ../graphics/DeviseTypes.h /usr/include/values.h
lex.yy.o: ../graphics/DevStatus.h ../graphics/Config.h ../graphics/DList.h
lex.yy.o: ../graphics/Exit.h url.h /usr/include/sys/socket.h
lex.yy.o: /usr/include/sys/uio.h /usr/include/netdb.h
lex.yy.o: /usr/include/sys/param.h /usr/include/machine/param.h
lex.yy.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
lex.yy.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
lex.yy.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
lex.yy.o: listop.h my.yacc.tab.h
listop.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
listop.o: /usr/include/string.h /usr/include/assert.h /usr/include/math.h
listop.o: queue.h myopt.h types.h /usr/include/sys/types.h
listop.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
listop.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
listop.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Config.h
listop.o: ../graphics/DList.h ../graphics/Exit.h url.h
listop.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
listop.o: /usr/include/netdb.h /usr/include/sys/param.h
listop.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
listop.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
listop.o: /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/unistd.h
listop.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
listop.o: GeneralRead.h StandardRead.h catalog.h
my.yacc.tab.o: myopt.h /usr/include/assert.h queue.h types.h
my.yacc.tab.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
my.yacc.tab.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
my.yacc.tab.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
my.yacc.tab.o: /usr/include/values.h ../graphics/DevStatus.h
my.yacc.tab.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
my.yacc.tab.o: url.h /usr/include/sys/socket.h /usr/include/sys/uio.h
my.yacc.tab.o: /usr/include/netdb.h /usr/include/sys/param.h
my.yacc.tab.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
my.yacc.tab.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
my.yacc.tab.o: /usr/include/sys/cdefs.h /usr/include/string.h
my.yacc.tab.o: /usr/include/stdio.h /usr/include/unistd.h
my.yacc.tab.o: /usr/include/sys/unistd.h SockStream.h listop.h
myopt.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
myopt.o: /usr/include/string.h /usr/include/assert.h /usr/include/math.h
myopt.o: types.h /usr/include/sys/types.h /usr/include/netinet/in.h
myopt.o: exception.h /usr/include/sys/time.h ../graphics/AttrList.h
myopt.o: ../graphics/DeviseTypes.h /usr/include/values.h
myopt.o: ../graphics/DevStatus.h ../graphics/Config.h ../graphics/DList.h
myopt.o: ../graphics/Exit.h Engine.h site.h myopt.h queue.h url.h
myopt.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
myopt.o: /usr/include/netdb.h /usr/include/sys/param.h
myopt.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
myopt.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
myopt.o: /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/unistd.h
myopt.o: /usr/include/sys/unistd.h SockStream.h listop.h GeneralRead.h
myopt.o: StandardRead.h
resolve.o: myopt.h /usr/include/assert.h queue.h types.h
resolve.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
resolve.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
resolve.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
resolve.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Config.h
resolve.o: ../graphics/DList.h ../graphics/Exit.h url.h
resolve.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
resolve.o: /usr/include/netdb.h /usr/include/sys/param.h
resolve.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
resolve.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
resolve.o: /usr/include/sys/cdefs.h /usr/include/string.h
resolve.o: /usr/include/stdio.h /usr/include/unistd.h
resolve.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
resolve.o: GeneralRead.h StandardRead.h
site.o: /usr/include/string.h site.h /usr/include/assert.h myopt.h queue.h
site.o: types.h /usr/include/sys/types.h /usr/include/sys/stdsyms.h
site.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
site.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
site.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Config.h
site.o: ../graphics/DList.h ../graphics/Exit.h url.h
site.o: /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/netdb.h
site.o: /usr/include/sys/param.h /usr/include/machine/param.h
site.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
site.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
site.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/unistd.h
site.o: SockStream.h listop.h GeneralRead.h StandardRead.h
types.o: types.h /usr/include/assert.h /usr/include/sys/types.h
types.o: /usr/include/sys/stdsyms.h /usr/include/netinet/in.h exception.h
types.o: /usr/include/sys/time.h ../graphics/AttrList.h
types.o: ../graphics/DeviseTypes.h /usr/include/values.h
types.o: ../graphics/DevStatus.h ../graphics/Config.h ../graphics/DList.h
types.o: ../graphics/Exit.h
url.o: url.h /usr/include/sys/types.h /usr/include/sys/stdsyms.h
url.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
url.o: /usr/include/netinet/in.h /usr/include/netdb.h
url.o: /usr/include/sys/param.h /usr/include/machine/param.h
url.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
url.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
url.o: /usr/include/sys/cdefs.h /usr/include/string.h /usr/include/assert.h
url.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/unistd.h
url.o: SockStream.h exception.h
