# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.15  1997/04/30 21:56:14  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.14  1997/03/28 16:07:17  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	cd DeviseSpecific; \
	makedepend -f../Makefile.sun \
	-I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.c;\
	cd ..; \
	cd Core; \
	makedepend -a -f../Makefile.sun \
	-I../RTree -I../RTree/tools \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.sun -I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd Script; \
	makedepend -a -f../Makefile.sun -I../Core -I../RTree -I../Script \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd GUI; \
	makedepend -a -f../Makefile.sun -I../Core -I../RTree -I../Script \
	-I../GUI -I../DeviseSpecific -I../../graphics -I../../graphics.new \
	-I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd RTree; \
	makedepend -a -f../Makefile.sun -Itools \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.C;\
	cd tools; \
	makedepend -a -f../../Makefile.sun -I.. \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.C;\
	cd ..;\
	cd ..;


# DO NOT DELETE

CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/libio.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/strfile.h CatalogComm.h
CatalogComm.o: ../Core/types.h /usr/include/assert.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/String.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
CatalogComm.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
CatalogComm.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
CatalogComm.o: /usr/include/time.h ../Core/exception.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
CatalogComm.o: ../../graphics.new/machdep.h /usr/include/limits.h
CatalogComm.o: /usr/include/sys/param.h /usr/include/machine/param.h
CatalogComm.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
CatalogComm.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
CatalogComm.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
CatalogComm.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
CatalogComm.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
CatalogComm.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
CatalogComm.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
CatalogComm.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
CatalogComm.o: /usr/include/netdb.h /usr/include/sys/socket.h
CatalogComm.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
CatalogComm.o: /usr/include/values.h ../../graphics/DevStatus.h
CatalogComm.o: ../../graphics/DList.h ../../graphics/Exit.h
CatalogComm.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
CatalogComm.o: ../Core/Utility.h ../Core/Engine.h ../Core/site.h
CatalogComm.o: ../Core/queue.h /usr/include/stdio.h ../Core/myopt.h
CatalogComm.o: ../Core/url.h /usr/include/sys/uio.h /usr/include/unistd.h
CatalogComm.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
CatalogComm.o: ../Core/StandardRead.h ../Core/FunctionRead.h
CatalogComm.o: ../Core/DevRead.h ../../graphics.new/RecId.h ../Core/catalog.h
CatalogComm.o: ../Core/Inserter.h
CatalogComm2.o: /usr/include/string.h /usr/include/sys/stdtypes.h
CatalogComm2.o: CatalogComm.h TDataDQLInterp.h ../../graphics/DeviseTypes.h
CatalogComm2.o: /usr/include/values.h ../../graphics/DevStatus.h
CatalogComm2.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
CatalogComm2.o: ../../graphics/ClassDir.h TDataDQL.h /usr/include/stdio.h
CatalogComm2.o: ../../graphics/Dispatcher.h /usr/include/stdlib.h
CatalogComm2.o: /usr/include/unistd.h ../../graphics/DList.h
CatalogComm2.o: ../../graphics/Exit.h ../../graphics/Journal.h
CatalogComm2.o: ../../graphics/VisualArg.h ../../graphics/Color.h
CatalogComm2.o: ../../graphics/Pattern.h ../Core/queue.h
CatalogComm2.o: /usr/include/assert.h ../../graphics.new/TData.h
CatalogComm2.o: ../../graphics.new/RecId.h ../../graphics.new/DataSource.h
CatalogComm2.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
CatalogComm2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CatalogComm2.o: /usr/include/sys/shm.h /usr/include/sys/param.h
CatalogComm2.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
CatalogComm2.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
CatalogComm2.o: /usr/include/machine/mmu.h /usr/include/errno.h
CatalogComm2.o: /usr/include/sys/errno.h /usr/include/limits.h
CatalogComm2.o: /usr/include/sys/stat.h ../../graphics.new/machdep.h
CatalogComm2.o: /usr/include/sys/time.h /usr/include/time.h
CatalogComm2.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
CatalogComm2.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
CatalogComm2.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
CatalogComm2.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
CatalogComm2.o: /usr/include/sys/sockio.h /usr/include/netdb.h
CatalogComm2.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
CatalogComm2.o: ../../graphics.new/FileIndex.h ../../graphics/AttrList.h
CatalogComm2.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
CatalogComm2.o: TuplePtr.XPlex.h TuplePtr.Plex.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/stddef
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/cstring
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/cstdio
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/cerrno
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
CatalogComm2.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/Pix.h TuplePtr.defs.h
CatalogComm2.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/libio.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/String.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../Core/exception.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
CatalogComm2.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../Core/Utility.h
CatalogComm2.o: ../../graphics.new/GroupDir.h ../../graphics.new/ItemList.h
CatalogComm2.o: ../../graphics.new/Group.h
CatalogComm2.o: ../../graphics.new/MapInterpClassInfo.h
CatalogComm2.o: ../../graphics/Control.h
DTEControl.o: DTEControl.h ParseAPIDTE.h
DTEControl.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DTEControl.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DTEControl.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/stdlib.h
DTEControl.o: /usr/include/sys/stdtypes.h
Dql.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Dql.o: /usr/include/string.h /usr/include/unistd.h /usr/include/sys/types.h
Dql.o: /usr/include/sys/sysmacros.h /s/gcc-2.7.2/lib/g++-include/iostream.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/ctype.h
Dql.o: ../../graphics.new/machdep.h /usr/include/limits.h
Dql.o: /usr/include/sys/param.h /usr/include/machine/param.h
Dql.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Dql.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Dql.o: /usr/include/time.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
Dql.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Dql.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Dql.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Dql.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Dql.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Dql.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Dql.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Dql.o: ../../graphics/Util.h /usr/include/math.h /usr/include/floatingpoint.h
Dql.o: /usr/include/sys/ieeefp.h ../../graphics/DeviseTypes.h
Dql.o: /usr/include/values.h ../../graphics/DevStatus.h ../../graphics/Exit.h
Dql.o: ../../graphics/Parse.h ../../graphics/Timer.h
DqlInclude.o: /usr/include/stdio.h /usr/include/stdlib.h
DqlInclude.o: /usr/include/sys/stdtypes.h /usr/include/string.h
DqlInclude.o: /usr/include/unistd.h /usr/include/sys/types.h
DqlInclude.o: /usr/include/sys/sysmacros.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/ctype.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/String.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../Core/Engine.h
DqlInclude.o: ../Core/types.h /usr/include/assert.h /usr/include/netinet/in.h
DqlInclude.o: /usr/include/time.h ../Core/exception.h /usr/include/sys/time.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
DqlInclude.o: ../../graphics.new/machdep.h /usr/include/limits.h
DqlInclude.o: /usr/include/sys/param.h /usr/include/machine/param.h
DqlInclude.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
DqlInclude.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
DqlInclude.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DqlInclude.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
DqlInclude.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DqlInclude.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DqlInclude.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DqlInclude.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DqlInclude.o: /usr/include/netdb.h /usr/include/sys/socket.h
DqlInclude.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
DqlInclude.o: /usr/include/values.h ../../graphics/DevStatus.h
DqlInclude.o: ../../graphics/DList.h ../../graphics/Exit.h
DqlInclude.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
DqlInclude.o: ../Core/Utility.h ../Core/site.h ../Core/queue.h
DqlInclude.o: ../Core/myopt.h /s/gcc-2.7.2/lib/g++-include/strstream.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
DqlInclude.o: /usr/include/sys/uio.h ../Core/SockStream.h ../Core/listop.h
DqlInclude.o: ../Core/Iterator.h ../Core/StandardRead.h
DqlInclude.o: ../Core/FunctionRead.h
ParseAPIDTE.o: /usr/include/string.h /usr/include/sys/stdtypes.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/String.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/libio.h
ParseAPIDTE.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ParseAPIDTE.h
ParseAPIDTE.o: CatalogComm.h
TDataDQL.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/iostream.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/stdio.h
TDataDQL.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
TDataDQL.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
TDataDQL.o: /usr/include/sys/stat.h /usr/include/sys/types.h
TDataDQL.o: /usr/include/sys/sysmacros.h /usr/include/limits.h
TDataDQL.o: /usr/include/unistd.h /usr/include/errno.h
TDataDQL.o: /usr/include/sys/errno.h /usr/include/string.h
TDataDQL.o: ../../graphics/AttrList.h /usr/include/sys/time.h
TDataDQL.o: /usr/include/time.h ../../graphics/DeviseTypes.h
TDataDQL.o: /usr/include/values.h ../../graphics/DevStatus.h
TDataDQL.o: ../../graphics/DList.h ../../graphics/Exit.h
TDataDQL.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
TDataDQL.o: ../../graphics/Timer.h ../../graphics/Parse.h TDataDQL.h
TDataDQL.o: ../../graphics/Dispatcher.h ../../graphics/Journal.h
TDataDQL.o: ../../graphics/VisualArg.h ../../graphics/Color.h
TDataDQL.o: ../../graphics/Pattern.h ../Core/queue.h
TDataDQL.o: ../../graphics.new/TData.h ../../graphics.new/RecId.h
TDataDQL.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
TDataDQL.o: ../../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataDQL.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataDQL.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataDQL.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
TDataDQL.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
TDataDQL.o: ../../graphics.new/machdep.h /usr/include/sys/wait.h
TDataDQL.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
TDataDQL.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
TDataDQL.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
TDataDQL.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
TDataDQL.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataDQL.o: /usr/include/netinet/in.h ../../graphics.new/FileIndex.h
TDataDQL.o: TuplePtr.XPlex.h TuplePtr.Plex.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/stddef
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cstring
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cstdio
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cerrno
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/Pix.h TuplePtr.defs.h
TDataDQL.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/String.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../Core/exception.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../Core/Utility.h
TDataDQL.o: ../../graphics/Util.h /usr/include/ctype.h /usr/include/math.h
TDataDQL.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataDQL.o: ../../graphics.new/DataSourceFileStream.h
TDataDQL.o: ../../graphics.new/DataSourceSegment.h
TDataDQL.o: ../../graphics.new/DataSourceBuf.h ../../graphics/DevError.h
TDataDQL.o: ../../graphics.new/DataSeg.h ../../graphics.new/QueryProc.h
TDataDQL.o: ../Core/Engine.h ../Core/site.h ../Core/myopt.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
TDataDQL.o: /usr/include/sys/uio.h ../Core/SockStream.h ../Core/listop.h
TDataDQL.o: ../Core/Iterator.h ../Core/StandardRead.h ../Core/FunctionRead.h
TDataDQL.o: ../../graphics.new/DataSourceWeb.h
TDataDQLInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/libio.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/strfile.h
TDataDQLInterp.o: ../../graphics.new/machdep.h /usr/include/limits.h
TDataDQLInterp.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataDQLInterp.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataDQLInterp.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
TDataDQLInterp.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
TDataDQLInterp.o: /usr/include/time.h /usr/include/sys/wait.h
TDataDQLInterp.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TDataDQLInterp.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
TDataDQLInterp.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
TDataDQLInterp.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
TDataDQLInterp.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
TDataDQLInterp.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
TDataDQLInterp.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataDQLInterp.o: /usr/include/netinet/in.h /usr/include/ctype.h
TDataDQLInterp.o: /usr/include/unistd.h ../../graphics.new/DataSeg.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/String.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/Regex.h TDataDQLInterp.h
TDataDQLInterp.o: ../../graphics/DeviseTypes.h /usr/include/values.h
TDataDQLInterp.o: ../../graphics/DevStatus.h ../../graphics/ClassDir.h
TDataDQLInterp.o: TDataDQL.h /usr/include/stdio.h ../../graphics/Dispatcher.h
TDataDQLInterp.o: /usr/include/stdlib.h ../../graphics/DList.h
TDataDQLInterp.o: ../../graphics/Exit.h ../../graphics/Journal.h
TDataDQLInterp.o: ../../graphics/VisualArg.h ../../graphics/Color.h
TDataDQLInterp.o: ../../graphics/Pattern.h ../Core/queue.h
TDataDQLInterp.o: /usr/include/assert.h ../../graphics.new/TData.h
TDataDQLInterp.o: ../../graphics.new/RecId.h ../../graphics.new/DataSource.h
TDataDQLInterp.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
TDataDQLInterp.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataDQLInterp.o: /usr/include/sys/stat.h ../../graphics.new/FileIndex.h
TDataDQLInterp.o: ../../graphics/AttrList.h ../../graphics/Init.h
TDataDQLInterp.o: ../../graphics/BufPolicy.h TuplePtr.XPlex.h TuplePtr.Plex.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/stddef
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cstring
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cstdio
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cerrno
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
TDataDQLInterp.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/Pix.h TuplePtr.defs.h
TDataDQLInterp.o: ../Core/types.h ../Core/exception.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../Core/Utility.h
TDataDQLInterp.o: ../../graphics.new/RecInterp.h
TDataDQLInterp.o: ../../graphics.new/CompositeParser.h ../../graphics/Parse.h
TDataDQLInterp.o: ../../graphics/Control.h ../../graphics/Util.h
TDataDQLInterp.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataDQLInterp.o: /usr/include/sys/ieeefp.h ../../graphics/DevError.h
TDataDQLInterp.o: ../../graphics.new/ParseCat.h
TDataDQLInterp.o: ../../graphics.new/DataSourceBuf.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/stream.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/libio.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/builtin.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/stddef
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
TuplePtr.Plex.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/cstring
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TuplePtr.Plex.o: /usr/include/string.h /usr/include/unistd.h
TuplePtr.Plex.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/cstdio
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
TuplePtr.Plex.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/cerrno
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
TuplePtr.Plex.o: /usr/include/errno.h /usr/include/sys/errno.h
TuplePtr.Plex.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
TuplePtr.Plex.o: /usr/include/sys/stat.h /s/gcc-2.7.2/lib/g++-include/cmath
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cmath.h /usr/include/math.h
TuplePtr.Plex.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TuplePtr.Plex.o: TuplePtr.Plex.h /s/gcc-2.7.2/lib/g++-include/Pix.h
TuplePtr.Plex.o: TuplePtr.defs.h ../Core/types.h /usr/include/assert.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/String.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
TuplePtr.Plex.o: /usr/include/netinet/in.h /usr/include/time.h
TuplePtr.Plex.o: ../Core/exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
TuplePtr.Plex.o: /usr/include/sys/time.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
TuplePtr.Plex.o: ../../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.Plex.o: /usr/include/sys/param.h /usr/include/machine/param.h
TuplePtr.Plex.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
TuplePtr.Plex.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
TuplePtr.Plex.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TuplePtr.Plex.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
TuplePtr.Plex.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
TuplePtr.Plex.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
TuplePtr.Plex.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
TuplePtr.Plex.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
TuplePtr.Plex.o: /usr/include/netdb.h /usr/include/sys/socket.h
TuplePtr.Plex.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
TuplePtr.Plex.o: /usr/include/values.h ../../graphics/DevStatus.h
TuplePtr.Plex.o: ../../graphics/DList.h ../../graphics/Exit.h
TuplePtr.Plex.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
TuplePtr.Plex.o: ../Core/Utility.h
TuplePtr.XPlex.o: TuplePtr.XPlex.h TuplePtr.Plex.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/stddef
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
TuplePtr.XPlex.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/cstring
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TuplePtr.XPlex.o: /usr/include/string.h /usr/include/unistd.h
TuplePtr.XPlex.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/cstdio
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
TuplePtr.XPlex.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/cerrno
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
TuplePtr.XPlex.o: /usr/include/errno.h /usr/include/sys/errno.h
TuplePtr.XPlex.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
TuplePtr.XPlex.o: /usr/include/sys/stat.h /s/gcc-2.7.2/lib/g++-include/Pix.h
TuplePtr.XPlex.o: TuplePtr.defs.h ../Core/types.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/String.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
TuplePtr.XPlex.o: /usr/include/netinet/in.h /usr/include/time.h
TuplePtr.XPlex.o: ../Core/exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
TuplePtr.XPlex.o: /usr/include/sys/time.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
TuplePtr.XPlex.o: ../../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.XPlex.o: /usr/include/sys/param.h /usr/include/machine/param.h
TuplePtr.XPlex.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
TuplePtr.XPlex.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
TuplePtr.XPlex.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TuplePtr.XPlex.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
TuplePtr.XPlex.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
TuplePtr.XPlex.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
TuplePtr.XPlex.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
TuplePtr.XPlex.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
TuplePtr.XPlex.o: /usr/include/netdb.h /usr/include/sys/socket.h
TuplePtr.XPlex.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
TuplePtr.XPlex.o: /usr/include/values.h ../../graphics/DevStatus.h
TuplePtr.XPlex.o: ../../graphics/DList.h ../../graphics/Exit.h
TuplePtr.XPlex.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
TuplePtr.XPlex.o: ../Core/Utility.h

Aggregates.o: Aggregates.h types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/String.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
Aggregates.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
Aggregates.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
Aggregates.o: /usr/include/time.h exception.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
Aggregates.o: ../../graphics.new/machdep.h /usr/include/limits.h
Aggregates.o: /usr/include/sys/param.h /usr/include/machine/param.h
Aggregates.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Aggregates.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
Aggregates.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Aggregates.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Aggregates.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Aggregates.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Aggregates.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Aggregates.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Aggregates.o: /usr/include/netdb.h /usr/include/sys/socket.h
Aggregates.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Aggregates.o: /usr/include/values.h ../../graphics/DevStatus.h
Aggregates.o: ../../graphics/DList.h ../../graphics/Exit.h
Aggregates.o: ../../graphics/Init.h ../../graphics/BufPolicy.h Utility.h
Aggregates.o: myopt.h /s/gcc-2.7.2/lib/g++-include/strstream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h
Aggregates.o: /usr/include/stdio.h url.h /usr/include/sys/uio.h
Aggregates.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
Aggregates.o: StandardRead.h FunctionRead.h catalog.h Inserter.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
DeleteParse.o: /usr/include/string.h /usr/include/sys/stdtypes.h
DeleteParse.o: /usr/include/assert.h /usr/include/math.h
DeleteParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DeleteParse.o: /usr/include/stdlib.h /usr/include/stdio.h
DeleteParse.o: /usr/include/errno.h /usr/include/sys/errno.h queue.h myopt.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
DeleteParse.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DeleteParse.o: /usr/include/netinet/in.h /usr/include/time.h exception.h
DeleteParse.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
DeleteParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
DeleteParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
DeleteParse.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
DeleteParse.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
DeleteParse.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DeleteParse.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
DeleteParse.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DeleteParse.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DeleteParse.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DeleteParse.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DeleteParse.o: /usr/include/netdb.h /usr/include/sys/socket.h
DeleteParse.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
DeleteParse.o: /usr/include/values.h ../../graphics/DevStatus.h
DeleteParse.o: ../../graphics/DList.h ../../graphics/Exit.h
DeleteParse.o: ../../graphics/Init.h ../../graphics/BufPolicy.h Utility.h
DeleteParse.o: url.h /usr/include/sys/uio.h /usr/include/unistd.h
DeleteParse.o: SockStream.h listop.h site.h Iterator.h StandardRead.h
DeleteParse.o: FunctionRead.h catalog.h Inserter.h ParseTree.h
DevRead.o: /usr/include/stdio.h /usr/include/string.h
DevRead.o: /usr/include/sys/stdtypes.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/time.h
DevRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
DevRead.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DevRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
DevRead.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
DevRead.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
DevRead.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DevRead.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
DevRead.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DevRead.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DevRead.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DevRead.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DevRead.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DevRead.o: /usr/include/sys/socket.h /usr/include/netinet/in.h DevRead.h
DevRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
DevRead.o: ../../graphics/DevStatus.h ../../graphics.new/RecId.h types.h
DevRead.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/String.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h exception.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics/AttrList.h
DevRead.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
DevRead.o: ../../graphics/BufPolicy.h Utility.h Iterator.h
DevRead.o: ../../attrproj/ApParseCat.h ../../graphics.new/TData.h
DevRead.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
DevRead.o: ../../graphics.new/DCE.h /usr/include/errno.h
DevRead.o: /usr/include/sys/errno.h /usr/include/sys/stat.h
DevRead.o: ../../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
DevRead.o: /usr/include/math.h /usr/include/floatingpoint.h
DevRead.o: /usr/include/sys/ieeefp.h ../../graphics.new/DataSeg.h
DropIndexParse.o: ParseTree.h queue.h /usr/include/assert.h
DropIndexParse.o: /usr/include/stdio.h myopt.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
DropIndexParse.o: /usr/include/string.h /usr/include/sys/stdtypes.h
DropIndexParse.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DropIndexParse.o: /usr/include/netinet/in.h /usr/include/time.h exception.h
DropIndexParse.o: /usr/include/sys/time.h
DropIndexParse.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
DropIndexParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
DropIndexParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
DropIndexParse.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
DropIndexParse.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
DropIndexParse.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DropIndexParse.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
DropIndexParse.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DropIndexParse.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DropIndexParse.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DropIndexParse.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DropIndexParse.o: /usr/include/netdb.h /usr/include/sys/socket.h
DropIndexParse.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
DropIndexParse.o: /usr/include/values.h ../../graphics/DevStatus.h
DropIndexParse.o: ../../graphics/DList.h ../../graphics/Exit.h
DropIndexParse.o: ../../graphics/Init.h ../../graphics/BufPolicy.h Utility.h
DropIndexParse.o: url.h /usr/include/sys/uio.h /usr/include/unistd.h
DropIndexParse.o: SockStream.h listop.h site.h Iterator.h StandardRead.h
DropIndexParse.o: FunctionRead.h catalog.h Inserter.h Engine.h
Engine.o: /usr/include/memory.h /usr/include/string.h
Engine.o: /usr/include/sys/stdtypes.h /usr/include/assert.h
Engine.o: /usr/include/math.h /usr/include/floatingpoint.h
Engine.o: /usr/include/sys/ieeefp.h /usr/include/stdlib.h queue.h
Engine.o: /usr/include/stdio.h myopt.h /s/gcc-2.7.2/lib/g++-include/String.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
Engine.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Engine.o: /usr/include/netinet/in.h /usr/include/time.h exception.h
Engine.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
Engine.o: ../../graphics.new/machdep.h /usr/include/limits.h
Engine.o: /usr/include/sys/param.h /usr/include/machine/param.h
Engine.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Engine.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
Engine.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Engine.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Engine.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Engine.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Engine.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Engine.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Engine.o: /usr/include/netdb.h /usr/include/sys/socket.h
Engine.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Engine.o: /usr/include/values.h ../../graphics/DevStatus.h
Engine.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
Engine.o: ../../graphics/BufPolicy.h Utility.h url.h /usr/include/sys/uio.h
Engine.o: /usr/include/unistd.h SockStream.h listop.h Engine.h site.h
Engine.o: Iterator.h StandardRead.h FunctionRead.h ParseTree.h catalog.h
Engine.o: Inserter.h joins.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/string.h
FunctionRead.o: /usr/include/sys/stdtypes.h FunctionRead.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h Iterator.h types.h
FunctionRead.o: /usr/include/assert.h /usr/include/sys/types.h
FunctionRead.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
FunctionRead.o: /usr/include/time.h exception.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
FunctionRead.o: /usr/include/sys/time.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
FunctionRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
FunctionRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
FunctionRead.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
FunctionRead.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
FunctionRead.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
FunctionRead.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
FunctionRead.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
FunctionRead.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
FunctionRead.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
FunctionRead.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
FunctionRead.o: /usr/include/netdb.h /usr/include/sys/socket.h
FunctionRead.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
FunctionRead.o: /usr/include/values.h ../../graphics/DevStatus.h
FunctionRead.o: ../../graphics/DList.h ../../graphics/Exit.h
FunctionRead.o: ../../graphics/Init.h ../../graphics/BufPolicy.h Utility.h
FunctionRead.o: queue.h /usr/include/stdio.h url.h /usr/include/sys/uio.h
FunctionRead.o: /usr/include/unistd.h SockStream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
IndexParse.o: /usr/include/string.h /usr/include/sys/stdtypes.h
IndexParse.o: /usr/include/assert.h /usr/include/math.h
IndexParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
IndexParse.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/errno.h
IndexParse.o: /usr/include/sys/errno.h queue.h myopt.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
IndexParse.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
IndexParse.o: /usr/include/netinet/in.h /usr/include/time.h exception.h
IndexParse.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
IndexParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
IndexParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
IndexParse.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
IndexParse.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
IndexParse.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
IndexParse.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
IndexParse.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
IndexParse.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
IndexParse.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
IndexParse.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
IndexParse.o: /usr/include/netdb.h /usr/include/sys/socket.h
IndexParse.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
IndexParse.o: /usr/include/values.h ../../graphics/DevStatus.h
IndexParse.o: ../../graphics/DList.h ../../graphics/Exit.h
IndexParse.o: ../../graphics/Init.h ../../graphics/BufPolicy.h Utility.h
IndexParse.o: url.h /usr/include/sys/uio.h /usr/include/unistd.h SockStream.h
IndexParse.o: listop.h site.h Iterator.h StandardRead.h FunctionRead.h
IndexParse.o: catalog.h Inserter.h ParseTree.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
InsertParse.o: /usr/include/string.h /usr/include/sys/stdtypes.h
InsertParse.o: /usr/include/assert.h /usr/include/math.h
InsertParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
InsertParse.o: /usr/include/stdlib.h /usr/include/stdio.h
InsertParse.o: /usr/include/errno.h /usr/include/sys/errno.h queue.h myopt.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
InsertParse.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
InsertParse.o: /usr/include/netinet/in.h /usr/include/time.h exception.h
InsertParse.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
InsertParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
InsertParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
InsertParse.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
InsertParse.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
InsertParse.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
InsertParse.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
InsertParse.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
InsertParse.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
InsertParse.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
InsertParse.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
InsertParse.o: /usr/include/netdb.h /usr/include/sys/socket.h
InsertParse.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
InsertParse.o: /usr/include/values.h ../../graphics/DevStatus.h
InsertParse.o: ../../graphics/DList.h ../../graphics/Exit.h
InsertParse.o: ../../graphics/Init.h ../../graphics/BufPolicy.h Utility.h
InsertParse.o: url.h /usr/include/sys/uio.h /usr/include/unistd.h
InsertParse.o: SockStream.h listop.h site.h Iterator.h StandardRead.h
InsertParse.o: FunctionRead.h catalog.h Inserter.h ParseTree.h
PQueue.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h PQueue.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/libio.h types.h /usr/include/assert.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/String.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
PQueue.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
PQueue.o: /usr/include/netinet/in.h /usr/include/time.h exception.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
PQueue.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
PQueue.o: /usr/include/limits.h /usr/include/sys/param.h
PQueue.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
PQueue.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
PQueue.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
PQueue.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
PQueue.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
PQueue.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
PQueue.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
PQueue.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
PQueue.o: /usr/include/sys/sockio.h /usr/include/netdb.h
PQueue.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
PQueue.o: ../../graphics/DeviseTypes.h /usr/include/values.h
PQueue.o: ../../graphics/DevStatus.h ../../graphics/DList.h
PQueue.o: ../../graphics/Exit.h ../../graphics/Init.h
PQueue.o: ../../graphics/BufPolicy.h Utility.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
QueryTree.o: /usr/include/string.h /usr/include/sys/stdtypes.h
QueryTree.o: /usr/include/assert.h /usr/include/math.h
QueryTree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryTree.o: /usr/include/stdlib.h queue.h /usr/include/stdio.h myopt.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/String.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
QueryTree.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
QueryTree.o: /usr/include/netinet/in.h /usr/include/time.h exception.h
QueryTree.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
QueryTree.o: ../../graphics.new/machdep.h /usr/include/limits.h
QueryTree.o: /usr/include/sys/param.h /usr/include/machine/param.h
QueryTree.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
QueryTree.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
QueryTree.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
QueryTree.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
QueryTree.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
QueryTree.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
QueryTree.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
QueryTree.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
QueryTree.o: /usr/include/netdb.h /usr/include/sys/socket.h
QueryTree.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
QueryTree.o: /usr/include/values.h ../../graphics/DevStatus.h
QueryTree.o: ../../graphics/DList.h ../../graphics/Exit.h
QueryTree.o: ../../graphics/Init.h ../../graphics/BufPolicy.h Utility.h url.h
QueryTree.o: /usr/include/sys/uio.h /usr/include/unistd.h SockStream.h
QueryTree.o: listop.h site.h Iterator.h StandardRead.h FunctionRead.h
QueryTree.o: catalog.h Inserter.h DevRead.h ../../graphics.new/RecId.h
QueryTree.o: Aggregates.h ParseTree.h joins.h Sort.h PQueue.h
RTreeRead.o: RTreeRead.h StandardRead.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h types.h
RTreeRead.o: /usr/include/assert.h /usr/include/string.h
RTreeRead.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
RTreeRead.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
RTreeRead.o: /usr/include/time.h exception.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
RTreeRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
RTreeRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
RTreeRead.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
RTreeRead.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
RTreeRead.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
RTreeRead.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
RTreeRead.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
RTreeRead.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
RTreeRead.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
RTreeRead.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
RTreeRead.o: /usr/include/netdb.h /usr/include/sys/socket.h
RTreeRead.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
RTreeRead.o: /usr/include/values.h ../../graphics/DevStatus.h
RTreeRead.o: ../../graphics/DList.h ../../graphics/Exit.h
RTreeRead.o: ../../graphics/Init.h ../../graphics/BufPolicy.h Utility.h
RTreeRead.o: Iterator.h myopt.h /s/gcc-2.7.2/lib/g++-include/strstream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h
RTreeRead.o: /usr/include/stdio.h url.h /usr/include/sys/uio.h
RTreeRead.o: /usr/include/unistd.h SockStream.h listop.h ../RTree/RTree.h
RTreeRead.o: ../RTree/genrtree.h ../RTree/port_genrtree.h
RTreeRead.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
RTreeRead.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
RTreeRead.o: ../RTree/tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
RTreeRead.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h
RTreeRead.o: /usr/include/stdlib.h ../RTree/tools/box.h
RTreeRead.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
RTreeRead.o: /usr/include/math.h /usr/include/floatingpoint.h
RTreeRead.o: /usr/include/sys/ieeefp.h /usr/include/sys/mman.h
RTreeRead.o: /usr/include/sys/stat.h /usr/include/fcntl.h
RTreeRead.o: /usr/include/sys/fcntlcom.h ../RTree/RTreeCommon.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTreeRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/libio.h
SchemaParse.o: ParseTree.h queue.h /usr/include/assert.h /usr/include/stdio.h
SchemaParse.o: myopt.h /s/gcc-2.7.2/lib/g++-include/String.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
SchemaParse.o: /usr/include/string.h /usr/include/sys/stdtypes.h
SchemaParse.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
SchemaParse.o: /usr/include/netinet/in.h /usr/include/time.h exception.h
SchemaParse.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
SchemaParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
SchemaParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
SchemaParse.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
SchemaParse.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
SchemaParse.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
SchemaParse.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
SchemaParse.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
SchemaParse.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
SchemaParse.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
SchemaParse.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
SchemaParse.o: /usr/include/netdb.h /usr/include/sys/socket.h
SchemaParse.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
SchemaParse.o: /usr/include/values.h ../../graphics/DevStatus.h
SchemaParse.o: ../../graphics/DList.h ../../graphics/Exit.h
SchemaParse.o: ../../graphics/Init.h ../../graphics/BufPolicy.h Utility.h
SchemaParse.o: url.h /usr/include/sys/uio.h /usr/include/unistd.h
SchemaParse.o: SockStream.h listop.h site.h Iterator.h StandardRead.h
SchemaParse.o: FunctionRead.h catalog.h Inserter.h
Sort.o: /usr/include/assert.h Sort.h /s/gcc-2.7.2/lib/g++-include/fstream.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/libio.h site.h queue.h
Sort.o: /usr/include/stdio.h types.h /s/gcc-2.7.2/lib/g++-include/String.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
Sort.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
Sort.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
Sort.o: /usr/include/time.h exception.h /usr/include/sys/time.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
Sort.o: /usr/include/limits.h /usr/include/sys/param.h
Sort.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Sort.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Sort.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Sort.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Sort.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Sort.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Sort.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Sort.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Sort.o: /usr/include/netdb.h /usr/include/sys/socket.h
Sort.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Sort.o: /usr/include/values.h ../../graphics/DevStatus.h
Sort.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
Sort.o: ../../graphics/BufPolicy.h Utility.h myopt.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Sort.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/sys/uio.h
Sort.o: /usr/include/unistd.h SockStream.h listop.h Iterator.h StandardRead.h
Sort.o: FunctionRead.h Inserter.h PQueue.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/string.h
StandardRead.o: /usr/include/sys/stdtypes.h StandardRead.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h types.h
StandardRead.o: /usr/include/assert.h /usr/include/sys/types.h
StandardRead.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
StandardRead.o: /usr/include/time.h exception.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
StandardRead.o: /usr/include/sys/time.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
StandardRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
StandardRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
StandardRead.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
StandardRead.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
StandardRead.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
StandardRead.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
StandardRead.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
StandardRead.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
StandardRead.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
StandardRead.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
StandardRead.o: /usr/include/netdb.h /usr/include/sys/socket.h
StandardRead.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
StandardRead.o: /usr/include/values.h ../../graphics/DevStatus.h
StandardRead.o: ../../graphics/DList.h ../../graphics/Exit.h
StandardRead.o: ../../graphics/Init.h ../../graphics/BufPolicy.h Utility.h
StandardRead.o: Iterator.h url.h /usr/include/sys/uio.h /usr/include/stdio.h
StandardRead.o: /usr/include/unistd.h SockStream.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ParseTree.h queue.h
UnionParse.o: /usr/include/assert.h /usr/include/stdio.h myopt.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
UnionParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
UnionParse.o: /usr/include/string.h /usr/include/sys/stdtypes.h
UnionParse.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
UnionParse.o: /usr/include/netinet/in.h /usr/include/time.h exception.h
UnionParse.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
UnionParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
UnionParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
UnionParse.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
UnionParse.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
UnionParse.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
UnionParse.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
UnionParse.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
UnionParse.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
UnionParse.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
UnionParse.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
UnionParse.o: /usr/include/netdb.h /usr/include/sys/socket.h
UnionParse.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
UnionParse.o: /usr/include/values.h ../../graphics/DevStatus.h
UnionParse.o: ../../graphics/DList.h ../../graphics/Exit.h
UnionParse.o: ../../graphics/Init.h ../../graphics/BufPolicy.h Utility.h
UnionParse.o: url.h /usr/include/sys/uio.h /usr/include/unistd.h SockStream.h
UnionParse.o: listop.h site.h Iterator.h StandardRead.h FunctionRead.h
UnionParse.o: catalog.h Inserter.h
Util.o: /s/gcc-2.7.2/lib/g++-include/String.h
Util.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Util.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Util.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Util.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
Util.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Util.o: /s/gcc-2.7.2/lib/g++-include/strfile.h exception.h
Util.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/assert.h
Util.o: /usr/include/sys/time.h /usr/include/time.h
Util.o: /usr/include/sys/stdtypes.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
Util.o: ../../graphics.new/machdep.h /usr/include/limits.h
Util.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Util.o: /usr/include/sys/param.h /usr/include/machine/param.h
Util.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Util.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
Util.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Util.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Util.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Util.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Util.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Util.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Util.o: /usr/include/netdb.h /usr/include/sys/socket.h
Util.o: /usr/include/netinet/in.h ParseTree.h queue.h /usr/include/stdio.h
Util.o: myopt.h types.h /usr/include/string.h ../../graphics/AttrList.h
Util.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Util.o: ../../graphics/DevStatus.h ../../graphics/DList.h
Util.o: ../../graphics/Exit.h ../../graphics/Init.h
Util.o: ../../graphics/BufPolicy.h Utility.h url.h /usr/include/sys/uio.h
Util.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
Util.o: StandardRead.h FunctionRead.h catalog.h Inserter.h
catalog.o: /usr/include/string.h /usr/include/sys/stdtypes.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/libio.h catalog.h
catalog.o: /usr/include/assert.h /usr/include/limits.h queue.h
catalog.o: /usr/include/stdio.h exception.h /usr/include/sys/time.h
catalog.o: /usr/include/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/String.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../../graphics.new/machdep.h
catalog.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
catalog.o: /usr/include/sys/param.h /usr/include/machine/param.h
catalog.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
catalog.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
catalog.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
catalog.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
catalog.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
catalog.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
catalog.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
catalog.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
catalog.o: /usr/include/netdb.h /usr/include/sys/socket.h
catalog.o: /usr/include/netinet/in.h site.h types.h ../../graphics/AttrList.h
catalog.o: ../../graphics/DeviseTypes.h /usr/include/values.h
catalog.o: ../../graphics/DevStatus.h ../../graphics/DList.h
catalog.o: ../../graphics/Exit.h ../../graphics/Init.h
catalog.o: ../../graphics/BufPolicy.h Utility.h myopt.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h
catalog.o: /usr/include/sys/uio.h /usr/include/unistd.h SockStream.h listop.h
catalog.o: Iterator.h StandardRead.h FunctionRead.h Inserter.h DevRead.h
catalog.o: ../../graphics.new/RecId.h Engine.h
joins.o: joins.h site.h /usr/include/assert.h queue.h /usr/include/stdio.h
joins.o: types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
joins.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
joins.o: /s/gcc-2.7.2/lib/g++-include/libio.h
joins.o: /s/gcc-2.7.2/lib/g++-include/String.h
joins.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
joins.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
joins.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
joins.o: /usr/include/time.h exception.h
joins.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
joins.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
joins.o: /usr/include/limits.h /usr/include/sys/param.h
joins.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
joins.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
joins.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
joins.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
joins.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
joins.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
joins.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
joins.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
joins.o: /usr/include/sys/sockio.h /usr/include/netdb.h
joins.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
joins.o: ../../graphics/DeviseTypes.h /usr/include/values.h
joins.o: ../../graphics/DevStatus.h ../../graphics/DList.h
joins.o: ../../graphics/Exit.h ../../graphics/Init.h
joins.o: ../../graphics/BufPolicy.h Utility.h myopt.h
joins.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
joins.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/sys/uio.h
joins.o: /usr/include/unistd.h SockStream.h listop.h Iterator.h
joins.o: StandardRead.h FunctionRead.h
lex.yy.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/String.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/libio.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
lex.yy.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
lex.yy.o: /usr/include/assert.h /usr/include/memory.h myopt.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h types.h
lex.yy.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
lex.yy.o: /usr/include/netinet/in.h /usr/include/time.h exception.h
lex.yy.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
lex.yy.o: ../../graphics.new/machdep.h /usr/include/limits.h
lex.yy.o: /usr/include/sys/param.h /usr/include/machine/param.h
lex.yy.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
lex.yy.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
lex.yy.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
lex.yy.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
lex.yy.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
lex.yy.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
lex.yy.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
lex.yy.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
lex.yy.o: /usr/include/netdb.h /usr/include/sys/socket.h
lex.yy.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
lex.yy.o: /usr/include/values.h ../../graphics/DevStatus.h
lex.yy.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
lex.yy.o: ../../graphics/BufPolicy.h Utility.h url.h /usr/include/sys/uio.h
lex.yy.o: /usr/include/unistd.h SockStream.h listop.h ParseTree.h site.h
lex.yy.o: Iterator.h StandardRead.h FunctionRead.h catalog.h Inserter.h
lex.yy.o: my.yacc.tab.h
listop.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
listop.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
listop.o: /usr/include/string.h /usr/include/sys/stdtypes.h
listop.o: /usr/include/assert.h /usr/include/math.h
listop.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
listop.o: /usr/include/stdio.h myopt.h /s/gcc-2.7.2/lib/g++-include/String.h
listop.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
listop.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
listop.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
listop.o: /usr/include/netinet/in.h /usr/include/time.h exception.h
listop.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
listop.o: ../../graphics.new/machdep.h /usr/include/limits.h
listop.o: /usr/include/sys/param.h /usr/include/machine/param.h
listop.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
listop.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
listop.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
listop.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
listop.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
listop.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
listop.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
listop.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
listop.o: /usr/include/netdb.h /usr/include/sys/socket.h
listop.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
listop.o: /usr/include/values.h ../../graphics/DevStatus.h
listop.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
listop.o: ../../graphics/BufPolicy.h Utility.h url.h /usr/include/sys/uio.h
listop.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
listop.o: StandardRead.h FunctionRead.h catalog.h Inserter.h
my.yacc.tab.o: myopt.h /usr/include/assert.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/String.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/libio.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h
my.yacc.tab.o: /usr/include/stdio.h types.h /usr/include/string.h
my.yacc.tab.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
my.yacc.tab.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
my.yacc.tab.o: /usr/include/time.h exception.h /usr/include/sys/time.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
my.yacc.tab.o: ../../graphics.new/machdep.h /usr/include/limits.h
my.yacc.tab.o: /usr/include/sys/param.h /usr/include/machine/param.h
my.yacc.tab.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
my.yacc.tab.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
my.yacc.tab.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
my.yacc.tab.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
my.yacc.tab.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
my.yacc.tab.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
my.yacc.tab.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
my.yacc.tab.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
my.yacc.tab.o: /usr/include/netdb.h /usr/include/sys/socket.h
my.yacc.tab.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
my.yacc.tab.o: /usr/include/values.h ../../graphics/DevStatus.h
my.yacc.tab.o: ../../graphics/DList.h ../../graphics/Exit.h
my.yacc.tab.o: ../../graphics/Init.h ../../graphics/BufPolicy.h Utility.h
my.yacc.tab.o: url.h /usr/include/sys/uio.h /usr/include/unistd.h
my.yacc.tab.o: SockStream.h listop.h ParseTree.h site.h Iterator.h
my.yacc.tab.o: StandardRead.h FunctionRead.h catalog.h Inserter.h joins.h
my.yacc.tab.o: /usr/include/alloca.h
resolve.o: myopt.h /usr/include/assert.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/String.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/libio.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h
resolve.o: /usr/include/stdio.h types.h /usr/include/string.h
resolve.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
resolve.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
resolve.o: /usr/include/time.h exception.h /usr/include/sys/time.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
resolve.o: ../../graphics.new/machdep.h /usr/include/limits.h
resolve.o: /usr/include/sys/param.h /usr/include/machine/param.h
resolve.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
resolve.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
resolve.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
resolve.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
resolve.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
resolve.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
resolve.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
resolve.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
resolve.o: /usr/include/netdb.h /usr/include/sys/socket.h
resolve.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
resolve.o: /usr/include/values.h ../../graphics/DevStatus.h
resolve.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
resolve.o: ../../graphics/BufPolicy.h Utility.h url.h /usr/include/sys/uio.h
resolve.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
resolve.o: StandardRead.h FunctionRead.h
site.o: /usr/include/string.h /usr/include/sys/stdtypes.h
site.o: /usr/include/ctype.h site.h /usr/include/assert.h queue.h
site.o: /usr/include/stdio.h types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
site.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
site.o: /s/gcc-2.7.2/lib/g++-include/libio.h
site.o: /s/gcc-2.7.2/lib/g++-include/String.h
site.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/sys/types.h
site.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
site.o: /usr/include/time.h exception.h
site.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
site.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
site.o: /usr/include/limits.h /usr/include/sys/param.h
site.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
site.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
site.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
site.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
site.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
site.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
site.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
site.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
site.o: /usr/include/netdb.h /usr/include/sys/socket.h
site.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
site.o: /usr/include/values.h ../../graphics/DevStatus.h
site.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
site.o: ../../graphics/BufPolicy.h Utility.h myopt.h
site.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
site.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/sys/uio.h
site.o: /usr/include/unistd.h SockStream.h listop.h Iterator.h StandardRead.h
site.o: FunctionRead.h catalog.h Inserter.h ParseTree.h
types.o: types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
types.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
types.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
types.o: /s/gcc-2.7.2/lib/g++-include/String.h
types.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
types.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
types.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
types.o: /usr/include/time.h exception.h
types.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
types.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
types.o: /usr/include/limits.h /usr/include/sys/param.h
types.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
types.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
types.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
types.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
types.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
types.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
types.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
types.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
types.o: /usr/include/sys/sockio.h /usr/include/netdb.h
types.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
types.o: ../../graphics/DeviseTypes.h /usr/include/values.h
types.o: ../../graphics/DevStatus.h ../../graphics/DList.h
types.o: ../../graphics/Exit.h ../../graphics/Init.h
types.o: ../../graphics/BufPolicy.h Utility.h myopt.h
types.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
types.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h /usr/include/stdio.h
types.o: url.h /usr/include/sys/uio.h /usr/include/unistd.h SockStream.h
types.o: listop.h catalog.h site.h Iterator.h StandardRead.h FunctionRead.h
types.o: Inserter.h
url.o: url.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
url.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
url.o: /usr/include/sys/uio.h /usr/include/netinet/in.h /usr/include/netdb.h
url.o: /s/gcc-2.7.2/lib/g++-include/String.h
url.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
url.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
url.o: /s/gcc-2.7.2/lib/g++-include/libio.h
url.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
url.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/strstream.h
url.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/stdio.h
url.o: /usr/include/unistd.h SockStream.h exception.h
url.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
url.o: /usr/include/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
url.o: ../../graphics.new/machdep.h /usr/include/limits.h
url.o: /usr/include/sys/param.h /usr/include/machine/param.h
url.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
url.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
url.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
url.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
url.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
url.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
url.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
url.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h

main.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
main.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
main.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
main.o: /usr/include/string.h /usr/include/sys/stdtypes.h
main.o: /usr/include/assert.h /usr/include/math.h
main.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
main.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/String.h
main.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/sys/types.h
main.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
main.o: /usr/include/time.h ../Core/exception.h
main.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
main.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
main.o: /usr/include/limits.h /usr/include/sys/param.h
main.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
main.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
main.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
main.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
main.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
main.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
main.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
main.o: /usr/include/netdb.h /usr/include/sys/socket.h
main.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
main.o: /usr/include/values.h ../../graphics/DevStatus.h
main.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
main.o: ../../graphics/BufPolicy.h ../Core/Utility.h ../Core/Engine.h
main.o: ../Core/site.h ../Core/queue.h /usr/include/stdio.h ../Core/myopt.h
main.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
main.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
main.o: /usr/include/sys/uio.h /usr/include/unistd.h ../Core/SockStream.h
main.o: ../Core/listop.h ../Core/Iterator.h ../Core/StandardRead.h
main.o: ../Core/FunctionRead.h ../../attrproj/ApInit.h ../RTree/RTreeCommon.h

post-query.o: /usr/include/stdio.h /usr/include/stdlib.h
post-query.o: /usr/include/sys/stdtypes.h
script.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
script.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
script.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
script.o: /usr/include/string.h /usr/include/sys/stdtypes.h
script.o: /usr/include/assert.h /usr/include/math.h
script.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
script.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/String.h
script.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/sys/types.h
script.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
script.o: /usr/include/time.h ../Core/exception.h
script.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
script.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
script.o: /usr/include/limits.h /usr/include/sys/param.h
script.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
script.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
script.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
script.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
script.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
script.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
script.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
script.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
script.o: /usr/include/sys/sockio.h /usr/include/netdb.h
script.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
script.o: ../../graphics/DeviseTypes.h /usr/include/values.h
script.o: ../../graphics/DevStatus.h ../../graphics/DList.h
script.o: ../../graphics/Exit.h ../../graphics/Init.h
script.o: ../../graphics/BufPolicy.h ../Core/Utility.h ../Core/Engine.h
script.o: ../Core/site.h ../Core/queue.h /usr/include/stdio.h ../Core/myopt.h
script.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
script.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
script.o: /usr/include/sys/uio.h /usr/include/unistd.h ../Core/SockStream.h
script.o: ../Core/listop.h ../Core/Iterator.h ../Core/StandardRead.h
script.o: ../Core/FunctionRead.h ../../attrproj/ApInit.h
script.o: ../RTree/RTreeCommon.h ncsa.h
scriptClient.o: /usr/include/memory.h /s/gcc-2.7.2/lib/g++-include/iostream.h
scriptClient.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
scriptClient.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/stdlib.h
scriptClient.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
scriptClient.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
scriptClient.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
scriptClient.o: /usr/include/ctype.h /usr/include/netdb.h
scriptClient.o: /usr/include/string.h /usr/include/arpa/inet.h
scriptClient.o: /usr/include/stdio.h common.h
scriptServer.o: /usr/include/string.h /usr/include/sys/stdtypes.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
scriptServer.o: /usr/include/assert.h /usr/include/math.h
scriptServer.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
scriptServer.o: ../../attrproj/ApInit.h ../../graphics/DeviseTypes.h
scriptServer.o: /usr/include/values.h ../../graphics/DevStatus.h
scriptServer.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
scriptServer.o: ../../graphics/BufPolicy.h ../RTree/RTreeCommon.h
scriptServer.o: ../Core/Engine.h ../Core/types.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/String.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
scriptServer.o: /usr/include/netinet/in.h /usr/include/time.h
scriptServer.o: ../Core/exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
scriptServer.o: /usr/include/sys/time.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
scriptServer.o: ../../graphics.new/machdep.h /usr/include/limits.h
scriptServer.o: /usr/include/sys/param.h /usr/include/machine/param.h
scriptServer.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
scriptServer.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
scriptServer.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
scriptServer.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
scriptServer.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
scriptServer.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
scriptServer.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
scriptServer.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
scriptServer.o: /usr/include/netdb.h /usr/include/sys/socket.h
scriptServer.o: ../../graphics/AttrList.h ../../graphics/DList.h
scriptServer.o: ../../graphics/Exit.h ../../graphics/Init.h ../Core/Utility.h
scriptServer.o: ../Core/site.h ../Core/queue.h /usr/include/stdio.h
scriptServer.o: ../Core/myopt.h /s/gcc-2.7.2/lib/g++-include/strstream.h
scriptServer.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
scriptServer.o: /usr/include/sys/uio.h /usr/include/unistd.h
scriptServer.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
scriptServer.o: ../Core/StandardRead.h ../Core/FunctionRead.h ncsa.h
util.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
util.o: /usr/include/stdio.h /usr/include/memory.h

TkControl.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TkControl.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TkControl.o: /s/gcc-2.7.2/lib/g++-include/libio.h
TkControl.o: ../DeviseSpecific/DTEControl.h ../DeviseSpecific/ParseAPIDTE.h

FormatVolume.o: /usr/include/stdio.h RTreeCommon.h
RTree.o: RTree.h /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/iostream.h
RTree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTree.o: /s/gcc-2.7.2/lib/g++-include/libio.h genrtree.h port_genrtree.h
RTree.o: type_compat.h tools/stack_t2.h tools/ptr_stack.h tools/pqueue.h
RTree.o: tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
RTree.o: /usr/include/assert.h tools/pqueue.h tools/key.h
RTree.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h tools/box.h
RTree.o: tools/bit_vec.h /usr/include/sys/types.h
RTree.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h bulk_data.h
RTree.o: hfpage.h /usr/include/math.h /usr/include/floatingpoint.h
RTree.o: /usr/include/sys/ieeefp.h /usr/include/sys/mman.h
RTree.o: /usr/include/unistd.h /usr/include/sys/stat.h /usr/include/fcntl.h
RTree.o: /usr/include/sys/fcntlcom.h RTreeCommon.h
bulk_data.o: bulk_data.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
bulk_data.o: hfpage.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h
bulk_data.o: /usr/include/sys/mman.h type_compat.h /usr/include/errno.h
bulk_data.o: /usr/include/sys/errno.h /usr/include/stdio.h globals.h
convert_bulk.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
convert_bulk.o: /usr/include/stdio.h /usr/include/strings.h
convert_bulk.o: tools/correct_math.C /usr/include/math.h
convert_bulk.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
convert_bulk.o: tools/heap.h
genrtree.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
genrtree.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h genrtree.h
genrtree.o: port_genrtree.h /usr/include/stdio.h type_compat.h
genrtree.o: tools/stack_t2.h tools/ptr_stack.h tools/pqueue.h tools/pqueue.C
genrtree.o: /s/gcc-2.7.2/lib/g++-include/stream.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
genrtree.o: tools/pqueue.h tools/key.h /usr/include/stdlib.h tools/box.h
genrtree.o: tools/bit_vec.h /usr/include/netinet/in.h bulk_data.h hfpage.h
genrtree.o: globals.h
hfpage.o: /usr/include/stdio.h /usr/include/memory.h hfpage.h
port_genrtree.o: port_genrtree.h /usr/include/stdio.h type_compat.h
port_genrtree.o: tools/stack_t2.h tools/ptr_stack.h tools/pqueue.h
port_genrtree.o: tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
port_genrtree.o: tools/pqueue.h tools/key.h /usr/include/stdlib.h
port_genrtree.o: /usr/include/sys/stdtypes.h tools/box.h tools/bit_vec.h
port_genrtree.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
port_genrtree.o: /usr/include/netinet/in.h bulk_data.h /usr/include/math.h
port_genrtree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
port_genrtree.o: tools/bitmap.h tools/bit_vec.h /usr/include/sys/mman.h
port_genrtree.o: /usr/include/unistd.h /usr/include/sys/stat.h
port_genrtree.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
port_genrtree.o: /usr/include/string.h globals.h
solaris_stats.o: /usr/include/stddef.h /usr/include/sys/stdtypes.h
solaris_stats.o: /usr/include/stdlib.h /s/gcc-2.7.2/lib/g++-include/osfcn.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/stddef
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstring
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
solaris_stats.o: /usr/include/string.h /usr/include/unistd.h
solaris_stats.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstdio
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
solaris_stats.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/cerrno
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
solaris_stats.o: /usr/include/errno.h /usr/include/sys/errno.h
solaris_stats.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
solaris_stats.o: /usr/include/sys/stat.h /usr/include/time.h
solaris_stats.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
solaris_stats.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
solaris_stats.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
solaris_stats.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/stream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/libio.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/strfile.h solaris_stats.h
solaris_stats.o: /usr/include/sys/time.h
type_compat.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
type_compat.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h
type_compat.o: /usr/include/stdlib.h type_compat.h hfpage.h globals.h

bitmap.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/stream.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/sys/types.h
bitmap.o: /usr/include/sys/sysmacros.h bitmap.h /usr/include/assert.h
box.o: /usr/include/stdio.h box.h key.h /usr/include/stdlib.h
box.o: /usr/include/sys/stdtypes.h bit_vec.h /usr/include/sys/types.h
box.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
box.o: /usr/include/assert.h correct_math.h
correct_math.o: /usr/include/stdio.h /usr/include/math.h
correct_math.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h heap.h
heap.o: /usr/include/stdio.h heap.h
key.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
key.o: key.h box.h bit_vec.h /usr/include/sys/types.h
key.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
key.o: /usr/include/assert.h /usr/include/math.h /usr/include/floatingpoint.h
key.o: /usr/include/sys/ieeefp.h /s/gcc-2.7.2/lib/g++-include/strstream.h
key.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
key.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
key.o: /s/gcc-2.7.2/lib/g++-include/libio.h
key.o: /s/gcc-2.7.2/lib/g++-include/strfile.h
key.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h correct_math.C heap.h
key.o: /usr/include/string.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/stream.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h pqueue.h
