# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.7  1997/03/28 16:07:11  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sgi -ICore \
	-I../graphics -I../graphics.new -I../atrproj *.c;\
	cd Core; \
	makedepend -a -f../Makefile.sgi \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.sgi -I../Core \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\


# DO NOT DELETE

Aggregates.o: Aggregates.h types.h /usr/include/assert.h exception.h
Aggregates.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
Aggregates.o: /usr/include/sgidefs.h /usr/include/standards.h myopt.h url.h
Aggregates.o: SockStream.h listop.h site.h Iterator.h MemoryMgr.h TypeCheck.h
Aggregates.o: StringLess.h SeqSimVecAggregate.h
DeleteParse.o: /usr/include/assert.h /usr/include/math.h
DeleteParse.o: /usr/include/sgidefs.h /usr/include/standards.h queue.h
DeleteParse.o: myopt.h types.h exception.h Utility.h Array.h SeqSimVec.h
DeleteParse.o: url.h SockStream.h listop.h site.h Iterator.h catalog.h
DeleteParse.o: ParseTree.h TypeCheck.h StringLess.h ExecExpr.h MemoryMgr.h
DevRead.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
DevRead.o: Array.h SeqSimVec.h /usr/include/math.h /usr/include/sgidefs.h
DevRead.o: /usr/include/standards.h DevRead.h Iterator.h
DevRead.dummy.o: /usr/include/assert.h types.h exception.h Utility.h queue.h
DevRead.dummy.o: Array.h SeqSimVec.h /usr/include/math.h
DevRead.dummy.o: /usr/include/sgidefs.h /usr/include/standards.h DevRead.h
DevRead.dummy.o: Iterator.h
DropIndexParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
DropIndexParse.o: exception.h Utility.h Array.h SeqSimVec.h
DropIndexParse.o: /usr/include/math.h /usr/include/sgidefs.h
DropIndexParse.o: /usr/include/standards.h url.h SockStream.h listop.h
DropIndexParse.o: TypeCheck.h StringLess.h Engine.h site.h Iterator.h
Engine.o: /usr/include/assert.h /usr/include/math.h /usr/include/sgidefs.h
Engine.o: /usr/include/standards.h queue.h myopt.h types.h exception.h
Engine.o: Utility.h Array.h SeqSimVec.h url.h SockStream.h listop.h Engine.h
Engine.o: site.h Iterator.h ParseTree.h TypeCheck.h StringLess.h ExecOp.h
Engine.o: ExecExpr.h
ExecOp.o: ExecOp.h queue.h /usr/include/assert.h Array.h ExecExpr.h types.h
ExecOp.o: exception.h Utility.h SeqSimVec.h /usr/include/math.h
ExecOp.o: /usr/include/sgidefs.h /usr/include/standards.h Iterator.h listop.h
ExecOp.o: RTreeRead.h myopt.h url.h SockStream.h StandardRead.h MemoryMgr.h
FunctionRead.o: FunctionRead.h Iterator.h /usr/include/assert.h types.h
FunctionRead.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
FunctionRead.o: /usr/include/math.h /usr/include/sgidefs.h
FunctionRead.o: /usr/include/standards.h url.h SockStream.h
IndexParse.o: /usr/include/memory.h /usr/include/assert.h /usr/include/math.h
IndexParse.o: /usr/include/sgidefs.h /usr/include/standards.h
IndexParse.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/errno.h
IndexParse.o: /usr/include/sys/errno.h queue.h myopt.h types.h exception.h
IndexParse.o: Utility.h Array.h SeqSimVec.h url.h SockStream.h listop.h
IndexParse.o: site.h Iterator.h catalog.h ParseTree.h TypeCheck.h
IndexParse.o: StringLess.h Aggregates.h MemoryMgr.h Inserter.h MinMax.h
IndexParse.o: StandardRead.h Interface.h
IndexParse.dummy.o: /usr/include/assert.h /usr/include/math.h
IndexParse.dummy.o: /usr/include/sgidefs.h /usr/include/standards.h queue.h
IndexParse.dummy.o: myopt.h types.h exception.h Utility.h Array.h SeqSimVec.h
IndexParse.dummy.o: url.h SockStream.h listop.h site.h Iterator.h catalog.h
IndexParse.dummy.o: ParseTree.h TypeCheck.h StringLess.h Aggregates.h
IndexParse.dummy.o: MemoryMgr.h
InsertParse.o: /usr/include/assert.h /usr/include/math.h
InsertParse.o: /usr/include/sgidefs.h /usr/include/standards.h queue.h
InsertParse.o: myopt.h types.h exception.h Utility.h Array.h SeqSimVec.h
InsertParse.o: url.h SockStream.h listop.h site.h Iterator.h catalog.h
InsertParse.o: ParseTree.h TypeCheck.h StringLess.h
Inserter.o: url.h /usr/include/assert.h SockStream.h exception.h Inserter.h
Inserter.o: types.h Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
Inserter.o: /usr/include/sgidefs.h /usr/include/standards.h StandardRead.h
Inserter.o: Iterator.h MemoryMgr.h
Interface.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
Interface.o: Array.h SeqSimVec.h /usr/include/math.h /usr/include/sgidefs.h
Interface.o: /usr/include/standards.h Interface.h site.h myopt.h url.h
Interface.o: SockStream.h listop.h Iterator.h DevRead.h StandardRead.h
Interface.o: Inserter.h Engine.h catalog.h ParseTree.h TypeCheck.h
Interface.o: StringLess.h
MaterializeParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
MaterializeParse.o: exception.h Utility.h Array.h SeqSimVec.h
MaterializeParse.o: /usr/include/math.h /usr/include/sgidefs.h
MaterializeParse.o: /usr/include/standards.h url.h SockStream.h listop.h
MaterializeParse.o: TypeCheck.h StringLess.h site.h Iterator.h catalog.h
MaterializeParse.o: Engine.h Interface.h Inserter.h
MemoryMgr.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
MemoryMgr.o: Array.h SeqSimVec.h /usr/include/math.h /usr/include/sgidefs.h
MemoryMgr.o: /usr/include/standards.h Interface.h MemoryMgr.h
MinMax.o: MinMax.h myopt.h /usr/include/assert.h queue.h types.h exception.h
MinMax.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
MinMax.o: /usr/include/sgidefs.h /usr/include/standards.h url.h SockStream.h
MinMax.o: listop.h StandardRead.h Iterator.h catalog.h
ODBCInterface.dummy.o: types.h /usr/include/assert.h exception.h Utility.h
ODBCInterface.dummy.o: queue.h Array.h SeqSimVec.h /usr/include/math.h
ODBCInterface.dummy.o: /usr/include/sgidefs.h /usr/include/standards.h
ODBCInterface.dummy.o: Interface.h site.h myopt.h url.h SockStream.h listop.h
ODBCInterface.dummy.o: Iterator.h DevRead.h StandardRead.h Inserter.h
ODBCInterface.dummy.o: Engine.h catalog.h
Optimizer.o: Optimizer.h StringLess.h
PQueue.o: PQueue.h types.h /usr/include/assert.h exception.h Utility.h
PQueue.o: queue.h Array.h SeqSimVec.h /usr/include/math.h
PQueue.o: /usr/include/sgidefs.h /usr/include/standards.h
QueryTree.o: queue.h /usr/include/assert.h myopt.h types.h exception.h
QueryTree.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
QueryTree.o: /usr/include/sgidefs.h /usr/include/standards.h url.h
QueryTree.o: SockStream.h listop.h site.h Iterator.h catalog.h DevRead.h
QueryTree.o: Aggregates.h MemoryMgr.h TypeCheck.h StringLess.h ParseTree.h
QueryTree.o: Sort.h StandardRead.h PQueue.h MinMax.h Interface.h Optimizer.h
RTreeRead.o: RTreeRead.h myopt.h /usr/include/assert.h queue.h types.h
RTreeRead.o: exception.h Utility.h Array.h SeqSimVec.h /usr/include/math.h
RTreeRead.o: /usr/include/sgidefs.h /usr/include/standards.h url.h
RTreeRead.o: SockStream.h listop.h Iterator.h StandardRead.h
RTreeRead.dummy.o: RTreeRead.h myopt.h /usr/include/assert.h queue.h types.h
RTreeRead.dummy.o: exception.h Utility.h Array.h SeqSimVec.h
RTreeRead.dummy.o: /usr/include/math.h /usr/include/sgidefs.h
RTreeRead.dummy.o: /usr/include/standards.h url.h SockStream.h listop.h
RTreeRead.dummy.o: Iterator.h StandardRead.h
SchemaParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
SchemaParse.o: exception.h Utility.h Array.h SeqSimVec.h /usr/include/math.h
SchemaParse.o: /usr/include/sgidefs.h /usr/include/standards.h url.h
SchemaParse.o: SockStream.h listop.h TypeCheck.h StringLess.h site.h
SchemaParse.o: Iterator.h catalog.h Interface.h
SeqSimVecAggregate.o: SeqSimVecAggregate.h Aggregates.h types.h
SeqSimVecAggregate.o: /usr/include/assert.h exception.h Utility.h queue.h
SeqSimVecAggregate.o: Array.h SeqSimVec.h /usr/include/math.h
SeqSimVecAggregate.o: /usr/include/sgidefs.h /usr/include/standards.h myopt.h
SeqSimVecAggregate.o: url.h SockStream.h listop.h site.h Iterator.h
SeqSimVecAggregate.o: MemoryMgr.h TypeCheck.h StringLess.h
Sort.o: /usr/include/assert.h Sort.h site.h queue.h types.h exception.h
Sort.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
Sort.o: /usr/include/sgidefs.h /usr/include/standards.h myopt.h url.h
Sort.o: SockStream.h listop.h Iterator.h StandardRead.h PQueue.h Inserter.h
Sort.o: MemoryMgr.h
StandardRead.o: StandardRead.h types.h /usr/include/assert.h exception.h
StandardRead.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
StandardRead.o: /usr/include/sgidefs.h /usr/include/standards.h Iterator.h
StandardRead.o: url.h SockStream.h ExecOp.h ExecExpr.h
Templates.o: queue.h /usr/include/assert.h Array.h types.h exception.h
Templates.o: Utility.h SeqSimVec.h /usr/include/math.h /usr/include/sgidefs.h
Templates.o: /usr/include/standards.h ExecExpr.h MemoryMgr.h listop.h myopt.h
Templates.o: url.h SockStream.h Optimizer.h StringLess.h
TypeCheck.o: myopt.h /usr/include/assert.h queue.h types.h exception.h
TypeCheck.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
TypeCheck.o: /usr/include/sgidefs.h /usr/include/standards.h url.h
TypeCheck.o: SockStream.h listop.h TypeCheck.h StringLess.h catalog.h
TypeCheck.o: Interface.h
UnionParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
UnionParse.o: exception.h Utility.h Array.h SeqSimVec.h /usr/include/math.h
UnionParse.o: /usr/include/sgidefs.h /usr/include/standards.h url.h
UnionParse.o: SockStream.h listop.h TypeCheck.h StringLess.h site.h
UnionParse.o: Iterator.h
Util.o: types.h /usr/include/assert.h exception.h Utility.h queue.h Array.h
Util.o: SeqSimVec.h /usr/include/math.h /usr/include/sgidefs.h
Util.o: /usr/include/standards.h Inserter.h
catalog.o: StandardRead.h types.h /usr/include/assert.h exception.h Utility.h
catalog.o: queue.h Array.h SeqSimVec.h /usr/include/math.h
catalog.o: /usr/include/sgidefs.h /usr/include/standards.h Iterator.h
catalog.o: catalog.h url.h SockStream.h site.h myopt.h listop.h Inserter.h
catalog.o: Interface.h
joins.o: joins.h site.h queue.h /usr/include/assert.h types.h exception.h
joins.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
joins.o: /usr/include/sgidefs.h /usr/include/standards.h myopt.h url.h
joins.o: SockStream.h listop.h Iterator.h
lex.yy.o: /usr/include/stdio.h /usr/include/standards.h
lex.yy.o: /usr/include/sgidefs.h /usr/include/assert.h myopt.h queue.h
lex.yy.o: types.h exception.h Utility.h Array.h SeqSimVec.h
lex.yy.o: /usr/include/math.h url.h SockStream.h listop.h ParseTree.h
lex.yy.o: TypeCheck.h StringLess.h /usr/include/stdlib.h
listop.o: /usr/include/assert.h /usr/include/math.h /usr/include/sgidefs.h
listop.o: /usr/include/standards.h queue.h myopt.h types.h exception.h
listop.o: Utility.h Array.h SeqSimVec.h url.h SockStream.h listop.h site.h
listop.o: Iterator.h catalog.h ExecExpr.h
resolve.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
resolve.o: Array.h SeqSimVec.h /usr/include/math.h /usr/include/sgidefs.h
resolve.o: /usr/include/standards.h myopt.h url.h SockStream.h listop.h
resolve.o: site.h Iterator.h ExecExpr.h catalog.h Interface.h
site.o: site.h queue.h /usr/include/assert.h types.h exception.h Utility.h
site.o: Array.h SeqSimVec.h /usr/include/math.h /usr/include/sgidefs.h
site.o: /usr/include/standards.h myopt.h url.h SockStream.h listop.h
site.o: Iterator.h Interface.h ExecOp.h ExecExpr.h RTreeRead.h StandardRead.h
site.o: MemoryMgr.h
types.o: types.h /usr/include/assert.h exception.h Utility.h queue.h Array.h
types.o: SeqSimVec.h /usr/include/math.h /usr/include/sgidefs.h
types.o: /usr/include/standards.h Interface.h catalog.h
url.o: url.h /usr/include/assert.h SockStream.h exception.h

SBMInit.o: SBMInit.h ../../graphics.new/SBufMgr.h /usr/include/sys/types.h
SBMInit.o: /usr/include/standards.h /usr/include/sgidefs.h
SBMInit.o: /usr/include/sys/uio.h /usr/include/unistd.h
SBMInit.o: ../../graphics/DeviseTypes.h /usr/include/values.h
SBMInit.o: ../../graphics/DevStatus.h ../../graphics.new/MemMgr.h
SBMInit.o: ../../graphics.new/DCE.h /usr/include/sys/ipc.h
SBMInit.o: /usr/include/sys/sem.h /usr/include/sys/shm.h /usr/include/errno.h
SBMInit.o: /usr/include/sys/errno.h /usr/include/assert.h
SBMInit.o: /usr/include/stdio.h /usr/include/limits.h /usr/include/sys/stat.h
SBMInit.o: ../../graphics.new/machdep.h /usr/include/sys/param.h
SBMInit.o: /usr/include/sys/signal.h /usr/include/sys/time.h
SBMInit.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
SBMInit.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
SBMInit.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
SBMInit.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
SBMInit.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
SBMInit.o: /usr/include/sys/select.h /usr/include/netinet/in.h
SBMInit.o: /usr/include/sys/endian.h InitShut.h
SBMInit.dummy.o: InitShut.h
main.o: InitShut.h Common.h
