# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.85  1998/04/14 17:03:06  donjerko
# *** empty log message ***
#
# Revision 1.84  1998/04/06 18:44:57  wenger
# Updated solaris dependencies.
#
# Revision 1.83  1998/03/31 16:38:15  wenger
# Added an 'export' directory to csgroup and re-made solaris dependencies
# accordingly.
#
# Revision 1.82  1998/03/17 17:18:38  donjerko
# Added new namespace management through relation ids.
#
# Revision 1.81  1998/03/12 22:56:52  wenger
# Updated solaris dependencies.
#
# Revision 1.80  1998/03/12 18:23:07  donjerko
# *** empty log message ***
#
# Revision 1.79  1998/03/04 18:39:19  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.78  1998/02/12 17:13:33  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.77  1998/02/09 21:11:45  donjerko
# *** empty log message ***
#
# Revision 1.76  1998/02/09 18:09:04  wenger
# Removed ViewScatter class (totally replaced by ViewData, which is a
# renamed version of TDataViewX); removed ViewRanges class (not used);
# re-made Solaris dependencies.
#
# Revision 1.75  1998/01/07 19:25:41  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.74  1997/12/23 23:33:19  liping
# Added new file RangeInfo.c
#
# Revision 1.73  1997/12/22 17:53:56  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.72  1997/12/18 23:24:11  donjerko
# *** empty log message ***
#
# Revision 1.71  1997/12/12 05:49:16  weaver
# *** empty log message ***
#
# Revision 1.70  1997/12/10 00:00:27  okan
# ODBC Interface Changes ...
#
# Revision 1.69  1997/12/04 04:04:52  donjerko
# Added Templates.c
#
# Revision 1.68  1997/11/26 23:27:27  weaver
# *** empty log message ***
#
# Revision 1.67  1997/11/24 23:13:01  weaver
# Changes for the new ColorManager.
#
# Revision 1.66  1997/11/24 08:27:33  donjerko
# *** empty log message ***
#
# Revision 1.65  1997/11/24 06:30:40  donjerko
# *** empty log message ***
#
# Revision 1.64  1997/11/24 05:58:56  donjerko
# *** empty log message ***
#
# Revision 1.63  1997/11/23 21:23:11  donjerko
# *** empty log message ***
#
# Revision 1.62  1997/11/12 23:16:37  donjerko
# *** empty log message ***
#
# Revision 1.61  1997/11/05 00:18:41  donjerko
# *** empty log message ***
#
# Revision 1.60  1997/10/28 19:58:20  wenger
# Updated solaris dependencies.
#
# Revision 1.59  1997/10/07 17:04:42  liping
# *** empty log message ***
#
# Revision 1.58  1997/10/03 16:22:59  wenger
# Updated solaris dependencies.
#
# Revision 1.57  1997/10/02 02:27:15  donjerko
# Implementing moving aggregates.
#
# Revision 1.56  1997/09/29 02:51:05  donjerko
# *** empty log message ***
#
# Revision 1.55  1997/09/17 02:35:01  donjerko
# *** empty log message ***
#
# Revision 1.54  1997/09/05 22:19:07  donjerko
# *** empty log message ***
#
# Revision 1.53  1997/08/28 18:22:09  wenger
# Re-made solaris dependencies.
#
# Revision 1.52  1997/08/25 15:27:58  donjerko
# Added minmax table
#
# Revision 1.51  1997/08/21 21:03:14  donjerko
# Implemented view materialization
#
# Revision 1.50  1997/08/14 02:08:45  donjerko
# Index catalog is now an independent file.
#
# Revision 1.36  1997/04/30 21:56:10  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.49  1997/08/11 17:10:04  donjerko
# Added special processing for min/max queries.
#
# Revision 1.48  1997/08/10 20:33:03  donjerko
# *** empty log message ***
#
# Revision 1.47  1997/08/09 00:52:54  donjerko
# *** empty log message ***
#
# Revision 1.46  1997/07/30 21:38:04  donjerko
# Removed manual template instantiation
#
# Revision 1.45  1997/07/22 14:59:11  donjerko
# *** empty log message ***
#
# Revision 1.44  1997/07/16 16:14:02  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.43  1997/06/27 23:16:26  donjerko
# Removed ATTRPROJ flag
#
# Revision 1.42  1997/06/21 22:47:48  donjerko
# Separated type-checking and execution into different classes.
#
# Revision 1.41  1997/06/16 16:04:26  donjerko
# New memory management in exec phase. Unidata included.
#
# Revision 1.40  1997/06/14 22:34:27  liping
# re-write min/max and recId request with SQL queries
#

############################################################

INCLUDE_DIRS = \
	-I../Core \
	-I../StandAlone \
	-I../DeviseSpecific \
	-I../Script \
	-I../GUI \
	-I../../graphics -I../../graphics.new \
	-I../../DataReader \
	-I../../RTree \
	-I../../RTree/src \
	-I../../RTree/src/TypeSupport \
	-I../../RTree/src/RTree \
	-I../../RTree/src/Common \
	-I../../RTree/src/PageClasses \
	-I../../RTree/src/DBJussi \
	-I../../RTree/src/Progs \
	-I../../tape \
	-I/s/gcc/lib/g++-include

depend:
	cd DeviseSpecific; \
	makedepend -f../Makefile.solaris $(INCLUDE_DIRS) *.c *.cpp;\
	cd ..; \
	cd Core; \
	makedepend -a -f../Makefile.solaris $(INCLUDE_DIRS) *.c *.cpp;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.solaris $(INCLUDE_DIRS) *.c *.cpp;\
	cd ..;\
	cd Script; \
	makedepend -a -f../Makefile.solaris $(INCLUDE_DIRS) *.c *.cpp;\
	cd ..;\
	cd GUI; \
	makedepend -a -f../Makefile.solaris $(INCLUDE_DIRS) *.c *.cpp;\
	cd ..;\
	cd ..;
