depend:
	makedepend -fMakefile.solaris \
	-ICore -IRTree \
	-I../graphics -I../graphics.new -I../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.c;\
	cd Core; \
	makedepend -a -f../Makefile.solaris \
	-I../RTree -I../RTree/tools \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.solaris -I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd Script; \
	makedepend -a -f../Makefile.solaris -I../Core -I../RTree -I../Script \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd RTree; \
	makedepend -a -f../Makefile.solaris -Itools \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.C;\
	cd tools; \
	makedepend -a -f../../Makefile.solaris -I.. \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.C;\
	cd ..;\
	cd ..;


# DO NOT DELETE

Aggregates.o: Aggregates.h types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/String.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
Aggregates.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
Aggregates.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Aggregates.o: /usr/include/sys/select.h /usr/include/sys/time.h
Aggregates.o: /usr/include/sys/time.h /usr/include/netinet/in.h
Aggregates.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Aggregates.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Aggregates.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
Aggregates.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Aggregates.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
Aggregates.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Aggregates.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Aggregates.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Aggregates.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
Aggregates.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Aggregates.o: /usr/include/sys/byteorder.h exception.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
Aggregates.o: ../../graphics.new/machdep.h /usr/include/limits.h
Aggregates.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
Aggregates.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
Aggregates.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Aggregates.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Aggregates.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Aggregates.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Aggregates.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Aggregates.o: /usr/include/values.h ../../graphics/DevStatus.h
Aggregates.o: ../../graphics/DList.h ../../graphics/Exit.h
Aggregates.o: ../../graphics/Init.h ../../graphics/BufPolicy.h queue.h
Aggregates.o: /usr/include/stdio.h /usr/include/sys/va_list.h myopt.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h
Aggregates.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
Aggregates.o: StandardRead.h FunctionRead.h catalog.h
DevRead.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevRead.o: /usr/include/sys/va_list.h /usr/include/string.h
DevRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
DevRead.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
DevRead.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DevRead.o: /usr/include/sys/time.h /usr/include/sys/time.h
DevRead.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
DevRead.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
DevRead.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
DevRead.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
DevRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DevRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DevRead.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
DevRead.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
DevRead.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
DevRead.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
DevRead.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
DevRead.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
DevRead.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
DevRead.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
DevRead.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
DevRead.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
DevRead.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h DevRead.h
DevRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
DevRead.o: ../../graphics/DevStatus.h ../../graphics.new/RecId.h types.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h exception.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics/AttrList.h
DevRead.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
DevRead.o: ../../graphics/BufPolicy.h queue.h Iterator.h
DevRead.o: ../../attrproj/ApParseCat.h ../../graphics.new/TData.h
DevRead.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
DevRead.o: ../../graphics.new/DCE.h /usr/include/errno.h
DevRead.o: /usr/include/sys/errno.h /usr/include/sys/stat.h
DevRead.o: ../../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
DevRead.o: /usr/include/math.h /usr/include/floatingpoint.h
DevRead.o: /usr/include/sys/ieeefp.h ../../graphics.new/DataSeg.h
Engine.o: /usr/include/memory.h /usr/include/string.h
Engine.o: /usr/include/sys/feature_tests.h /usr/include/assert.h
Engine.o: /usr/include/math.h /usr/include/floatingpoint.h
Engine.o: /usr/include/sys/ieeefp.h /usr/include/stdlib.h queue.h
Engine.o: /usr/include/stdio.h /usr/include/sys/va_list.h myopt.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/String.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
Engine.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Engine.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Engine.o: /usr/include/sys/time.h /usr/include/sys/time.h
Engine.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Engine.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Engine.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Engine.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Engine.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
Engine.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
Engine.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Engine.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Engine.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Engine.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Engine.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h exception.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
Engine.o: /usr/include/limits.h /usr/include/sys/wait.h
Engine.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Engine.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Engine.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Engine.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Engine.o: /usr/include/netdb.h /usr/include/sys/socket.h
Engine.o: /usr/include/sys/netconfig.h ../../graphics/AttrList.h
Engine.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Engine.o: ../../graphics/DevStatus.h ../../graphics/DList.h
Engine.o: ../../graphics/Exit.h ../../graphics/Init.h
Engine.o: ../../graphics/BufPolicy.h url.h /usr/include/unistd.h SockStream.h
Engine.o: listop.h Engine.h site.h Iterator.h StandardRead.h FunctionRead.h
Engine.o: ParseTree.h joins.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/string.h
FunctionRead.o: /usr/include/sys/feature_tests.h FunctionRead.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h Iterator.h types.h
FunctionRead.o: /usr/include/assert.h /usr/include/sys/types.h
FunctionRead.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
FunctionRead.o: /usr/include/sys/select.h /usr/include/sys/time.h
FunctionRead.o: /usr/include/sys/time.h /usr/include/netinet/in.h
FunctionRead.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
FunctionRead.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
FunctionRead.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
FunctionRead.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
FunctionRead.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
FunctionRead.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
FunctionRead.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
FunctionRead.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
FunctionRead.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
FunctionRead.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
FunctionRead.o: /usr/include/sys/byteorder.h exception.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
FunctionRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
FunctionRead.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
FunctionRead.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
FunctionRead.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
FunctionRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
FunctionRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
FunctionRead.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
FunctionRead.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
FunctionRead.o: /usr/include/values.h ../../graphics/DevStatus.h
FunctionRead.o: ../../graphics/DList.h ../../graphics/Exit.h
FunctionRead.o: ../../graphics/Init.h ../../graphics/BufPolicy.h queue.h
FunctionRead.o: /usr/include/stdio.h /usr/include/sys/va_list.h url.h
FunctionRead.o: /usr/include/unistd.h SockStream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
IndexParse.o: /usr/include/string.h /usr/include/sys/feature_tests.h
IndexParse.o: /usr/include/assert.h /usr/include/math.h
IndexParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
IndexParse.o: /usr/include/stdlib.h /usr/include/stdio.h
IndexParse.o: /usr/include/sys/va_list.h /usr/include/errno.h
IndexParse.o: /usr/include/sys/errno.h queue.h myopt.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
IndexParse.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
IndexParse.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
IndexParse.o: /usr/include/sys/time.h /usr/include/sys/time.h
IndexParse.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
IndexParse.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
IndexParse.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
IndexParse.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
IndexParse.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
IndexParse.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
IndexParse.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
IndexParse.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
IndexParse.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
IndexParse.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
IndexParse.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
IndexParse.o: exception.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
IndexParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
IndexParse.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
IndexParse.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
IndexParse.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
IndexParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
IndexParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
IndexParse.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
IndexParse.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
IndexParse.o: /usr/include/values.h ../../graphics/DevStatus.h
IndexParse.o: ../../graphics/DList.h ../../graphics/Exit.h
IndexParse.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
IndexParse.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
IndexParse.o: StandardRead.h FunctionRead.h catalog.h DevRead.h
IndexParse.o: ../../graphics.new/RecId.h Aggregates.h ParseTree.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
QueryTree.o: /usr/include/string.h /usr/include/sys/feature_tests.h
QueryTree.o: /usr/include/assert.h /usr/include/math.h
QueryTree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryTree.o: /usr/include/stdlib.h queue.h /usr/include/stdio.h
QueryTree.o: /usr/include/sys/va_list.h myopt.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/String.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
QueryTree.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
QueryTree.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
QueryTree.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryTree.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
QueryTree.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
QueryTree.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
QueryTree.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
QueryTree.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
QueryTree.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
QueryTree.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
QueryTree.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
QueryTree.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
QueryTree.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
QueryTree.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
QueryTree.o: exception.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
QueryTree.o: ../../graphics.new/machdep.h /usr/include/limits.h
QueryTree.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
QueryTree.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
QueryTree.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
QueryTree.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
QueryTree.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
QueryTree.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
QueryTree.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
QueryTree.o: /usr/include/values.h ../../graphics/DevStatus.h
QueryTree.o: ../../graphics/DList.h ../../graphics/Exit.h
QueryTree.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
QueryTree.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
QueryTree.o: StandardRead.h FunctionRead.h catalog.h DevRead.h
QueryTree.o: ../../graphics.new/RecId.h Aggregates.h ParseTree.h joins.h
RTreeRead.o: RTreeRead.h StandardRead.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h types.h
RTreeRead.o: /usr/include/assert.h /usr/include/string.h
RTreeRead.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
RTreeRead.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
RTreeRead.o: /usr/include/sys/select.h /usr/include/sys/time.h
RTreeRead.o: /usr/include/sys/time.h /usr/include/netinet/in.h
RTreeRead.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
RTreeRead.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
RTreeRead.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
RTreeRead.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
RTreeRead.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
RTreeRead.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
RTreeRead.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
RTreeRead.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
RTreeRead.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
RTreeRead.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
RTreeRead.o: /usr/include/sys/byteorder.h exception.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
RTreeRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
RTreeRead.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
RTreeRead.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
RTreeRead.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
RTreeRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
RTreeRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
RTreeRead.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
RTreeRead.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
RTreeRead.o: /usr/include/values.h ../../graphics/DevStatus.h
RTreeRead.o: ../../graphics/DList.h ../../graphics/Exit.h
RTreeRead.o: ../../graphics/Init.h ../../graphics/BufPolicy.h queue.h
RTreeRead.o: /usr/include/stdio.h /usr/include/sys/va_list.h Iterator.h
RTreeRead.o: myopt.h /s/gcc-2.7.2/lib/g++-include/strstream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h
RTreeRead.o: /usr/include/unistd.h SockStream.h listop.h ../RTree/RTree.h
RTreeRead.o: ../RTree/genrtree.h ../RTree/port_genrtree.h
RTreeRead.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
RTreeRead.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
RTreeRead.o: ../RTree/tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
RTreeRead.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h
RTreeRead.o: /usr/include/stdlib.h ../RTree/tools/box.h
RTreeRead.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
RTreeRead.o: /usr/include/math.h /usr/include/floatingpoint.h
RTreeRead.o: /usr/include/sys/ieeefp.h /usr/include/sys/mman.h
RTreeRead.o: /usr/include/sys/stat.h /usr/include/fcntl.h
RTreeRead.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/string.h
StandardRead.o: /usr/include/sys/feature_tests.h StandardRead.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h types.h
StandardRead.o: /usr/include/assert.h /usr/include/sys/types.h
StandardRead.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
StandardRead.o: /usr/include/sys/select.h /usr/include/sys/time.h
StandardRead.o: /usr/include/sys/time.h /usr/include/netinet/in.h
StandardRead.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
StandardRead.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
StandardRead.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
StandardRead.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
StandardRead.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
StandardRead.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
StandardRead.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
StandardRead.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
StandardRead.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
StandardRead.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
StandardRead.o: /usr/include/sys/byteorder.h exception.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
StandardRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
StandardRead.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
StandardRead.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
StandardRead.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
StandardRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
StandardRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
StandardRead.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
StandardRead.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
StandardRead.o: /usr/include/values.h ../../graphics/DevStatus.h
StandardRead.o: ../../graphics/DList.h ../../graphics/Exit.h
StandardRead.o: ../../graphics/Init.h ../../graphics/BufPolicy.h queue.h
StandardRead.o: /usr/include/stdio.h /usr/include/sys/va_list.h Iterator.h
StandardRead.o: url.h /usr/include/unistd.h SockStream.h
catalog.o: /usr/include/string.h /usr/include/sys/feature_tests.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/libio.h catalog.h
catalog.o: /usr/include/assert.h /usr/include/limits.h
catalog.o: /usr/include/sys/isa_defs.h queue.h /usr/include/stdio.h
catalog.o: /usr/include/sys/va_list.h exception.h /usr/include/sys/time.h
catalog.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
catalog.o: /usr/include/sys/select.h /usr/include/sys/time.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/String.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../../graphics.new/machdep.h
catalog.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
catalog.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
catalog.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
catalog.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
catalog.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
catalog.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
catalog.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
catalog.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
catalog.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
catalog.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
catalog.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
catalog.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
catalog.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
catalog.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
catalog.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
catalog.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
catalog.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h site.h
catalog.o: types.h ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
catalog.o: /usr/include/values.h ../../graphics/DevStatus.h
catalog.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
catalog.o: ../../graphics/BufPolicy.h myopt.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/unistd.h
catalog.o: SockStream.h listop.h Iterator.h StandardRead.h FunctionRead.h
catalog.o: DevRead.h ../../graphics.new/RecId.h
joins.o: joins.h site.h /usr/include/assert.h queue.h /usr/include/stdio.h
joins.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h types.h
joins.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
joins.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
joins.o: /s/gcc-2.7.2/lib/g++-include/libio.h
joins.o: /s/gcc-2.7.2/lib/g++-include/String.h
joins.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
joins.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
joins.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
joins.o: /usr/include/sys/time.h /usr/include/sys/time.h
joins.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
joins.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
joins.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
joins.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
joins.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
joins.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
joins.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
joins.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
joins.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
joins.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
joins.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h exception.h
joins.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
joins.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
joins.o: /usr/include/limits.h /usr/include/sys/wait.h
joins.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
joins.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
joins.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
joins.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
joins.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
joins.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
joins.o: /usr/include/values.h ../../graphics/DevStatus.h
joins.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
joins.o: ../../graphics/BufPolicy.h myopt.h
joins.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
joins.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/unistd.h
joins.o: SockStream.h listop.h Iterator.h StandardRead.h FunctionRead.h
lex.yy.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
lex.yy.o: /usr/include/sys/va_list.h /s/gcc-2.7.2/lib/g++-include/String.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/libio.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
lex.yy.o: /usr/include/stdlib.h /usr/include/assert.h /usr/include/memory.h
lex.yy.o: myopt.h /s/gcc-2.7.2/lib/g++-include/fstream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h types.h
lex.yy.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
lex.yy.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
lex.yy.o: /usr/include/sys/time.h /usr/include/sys/time.h
lex.yy.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
lex.yy.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
lex.yy.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
lex.yy.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
lex.yy.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
lex.yy.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
lex.yy.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
lex.yy.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
lex.yy.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
lex.yy.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
lex.yy.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h exception.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
lex.yy.o: /usr/include/limits.h /usr/include/sys/wait.h
lex.yy.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
lex.yy.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
lex.yy.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
lex.yy.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
lex.yy.o: /usr/include/netdb.h /usr/include/sys/socket.h
lex.yy.o: /usr/include/sys/netconfig.h ../../graphics/AttrList.h
lex.yy.o: ../../graphics/DeviseTypes.h /usr/include/values.h
lex.yy.o: ../../graphics/DevStatus.h ../../graphics/DList.h
lex.yy.o: ../../graphics/Exit.h ../../graphics/Init.h
lex.yy.o: ../../graphics/BufPolicy.h url.h /usr/include/unistd.h SockStream.h
lex.yy.o: listop.h my.yacc.tab.h
listop.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
listop.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
listop.o: /usr/include/string.h /usr/include/sys/feature_tests.h
listop.o: /usr/include/assert.h /usr/include/math.h
listop.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
listop.o: /usr/include/stdio.h /usr/include/sys/va_list.h myopt.h
listop.o: /s/gcc-2.7.2/lib/g++-include/String.h
listop.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
listop.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
listop.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
listop.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
listop.o: /usr/include/sys/time.h /usr/include/sys/time.h
listop.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
listop.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
listop.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
listop.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
listop.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
listop.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
listop.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
listop.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
listop.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
listop.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
listop.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h exception.h
listop.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
listop.o: /usr/include/limits.h /usr/include/sys/wait.h
listop.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
listop.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
listop.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
listop.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
listop.o: /usr/include/netdb.h /usr/include/sys/socket.h
listop.o: /usr/include/sys/netconfig.h ../../graphics/AttrList.h
listop.o: ../../graphics/DeviseTypes.h /usr/include/values.h
listop.o: ../../graphics/DevStatus.h ../../graphics/DList.h
listop.o: ../../graphics/Exit.h ../../graphics/Init.h
listop.o: ../../graphics/BufPolicy.h url.h /usr/include/unistd.h SockStream.h
listop.o: listop.h site.h Iterator.h StandardRead.h FunctionRead.h catalog.h
my.yacc.tab.o: myopt.h /usr/include/assert.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/String.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/libio.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h
my.yacc.tab.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
my.yacc.tab.o: /usr/include/sys/va_list.h types.h /usr/include/string.h
my.yacc.tab.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
my.yacc.tab.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
my.yacc.tab.o: /usr/include/sys/time.h /usr/include/sys/time.h
my.yacc.tab.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
my.yacc.tab.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
my.yacc.tab.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
my.yacc.tab.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
my.yacc.tab.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
my.yacc.tab.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
my.yacc.tab.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
my.yacc.tab.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
my.yacc.tab.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
my.yacc.tab.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
my.yacc.tab.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
my.yacc.tab.o: exception.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
my.yacc.tab.o: ../../graphics.new/machdep.h /usr/include/limits.h
my.yacc.tab.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
my.yacc.tab.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
my.yacc.tab.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
my.yacc.tab.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
my.yacc.tab.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
my.yacc.tab.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
my.yacc.tab.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
my.yacc.tab.o: /usr/include/values.h ../../graphics/DevStatus.h
my.yacc.tab.o: ../../graphics/DList.h ../../graphics/Exit.h
my.yacc.tab.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
my.yacc.tab.o: /usr/include/unistd.h SockStream.h listop.h ParseTree.h site.h
my.yacc.tab.o: Iterator.h StandardRead.h FunctionRead.h joins.h
resolve.o: myopt.h /usr/include/assert.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/String.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/libio.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h
resolve.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
resolve.o: /usr/include/sys/va_list.h types.h /usr/include/string.h
resolve.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
resolve.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
resolve.o: /usr/include/sys/time.h /usr/include/sys/time.h
resolve.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
resolve.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
resolve.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
resolve.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
resolve.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
resolve.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
resolve.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
resolve.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
resolve.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
resolve.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
resolve.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
resolve.o: exception.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
resolve.o: ../../graphics.new/machdep.h /usr/include/limits.h
resolve.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
resolve.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
resolve.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
resolve.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
resolve.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
resolve.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
resolve.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
resolve.o: /usr/include/values.h ../../graphics/DevStatus.h
resolve.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
resolve.o: ../../graphics/BufPolicy.h url.h /usr/include/unistd.h
resolve.o: SockStream.h listop.h site.h Iterator.h StandardRead.h
resolve.o: FunctionRead.h
site.o: /usr/include/string.h /usr/include/sys/feature_tests.h site.h
site.o: /usr/include/assert.h queue.h /usr/include/stdio.h
site.o: /usr/include/sys/va_list.h types.h
site.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
site.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
site.o: /s/gcc-2.7.2/lib/g++-include/libio.h
site.o: /s/gcc-2.7.2/lib/g++-include/String.h
site.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/sys/types.h
site.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
site.o: /usr/include/sys/select.h /usr/include/sys/time.h
site.o: /usr/include/sys/time.h /usr/include/netinet/in.h
site.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
site.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
site.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
site.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
site.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
site.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
site.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
site.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
site.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
site.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
site.o: /usr/include/sys/byteorder.h exception.h
site.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
site.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
site.o: /usr/include/limits.h /usr/include/sys/wait.h
site.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
site.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
site.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
site.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
site.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
site.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
site.o: /usr/include/values.h ../../graphics/DevStatus.h
site.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
site.o: ../../graphics/BufPolicy.h myopt.h
site.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
site.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/unistd.h
site.o: SockStream.h listop.h Iterator.h StandardRead.h FunctionRead.h
types.o: types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
types.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
types.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
types.o: /s/gcc-2.7.2/lib/g++-include/String.h
types.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
types.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
types.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
types.o: /usr/include/sys/select.h /usr/include/sys/time.h
types.o: /usr/include/sys/time.h /usr/include/netinet/in.h
types.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
types.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
types.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
types.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
types.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
types.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
types.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
types.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
types.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
types.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
types.o: /usr/include/sys/byteorder.h exception.h
types.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
types.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
types.o: /usr/include/limits.h /usr/include/sys/wait.h
types.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
types.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
types.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
types.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
types.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
types.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
types.o: /usr/include/values.h ../../graphics/DevStatus.h
types.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
types.o: ../../graphics/BufPolicy.h queue.h /usr/include/stdio.h
types.o: /usr/include/sys/va_list.h myopt.h
types.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
types.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/unistd.h
types.o: SockStream.h listop.h catalog.h site.h Iterator.h StandardRead.h
types.o: FunctionRead.h
url.o: url.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h
url.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
url.o: /usr/include/sys/select.h /usr/include/sys/time.h
url.o: /usr/include/sys/time.h /usr/include/sys/socket.h
url.o: /usr/include/sys/netconfig.h /usr/include/sys/uio.h
url.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
url.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
url.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
url.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
url.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
url.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
url.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
url.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
url.o: /usr/include/sys/cred.h /usr/include/vm/seg_enum.h
url.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
url.o: /usr/include/sys/byteorder.h /usr/include/netdb.h
url.o: /s/gcc-2.7.2/lib/g++-include/String.h
url.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
url.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
url.o: /s/gcc-2.7.2/lib/g++-include/libio.h
url.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
url.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/strstream.h
url.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/stdio.h
url.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
url.o: exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
url.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
url.o: /usr/include/limits.h /usr/include/sys/wait.h
url.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
url.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
url.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
url.o: /usr/include/sys/ioctl.h

main.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
main.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
main.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
main.o: /usr/include/string.h /usr/include/sys/feature_tests.h
main.o: /usr/include/assert.h /usr/include/math.h
main.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
main.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/String.h
main.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/sys/types.h
main.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
main.o: /usr/include/sys/select.h /usr/include/sys/time.h
main.o: /usr/include/sys/time.h /usr/include/netinet/in.h
main.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
main.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
main.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
main.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
main.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
main.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
main.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
main.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
main.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
main.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
main.o: /usr/include/sys/byteorder.h ../Core/exception.h
main.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
main.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
main.o: /usr/include/limits.h /usr/include/sys/wait.h
main.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
main.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
main.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
main.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
main.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
main.o: /usr/include/values.h ../../graphics/DevStatus.h
main.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
main.o: ../../graphics/BufPolicy.h ../Core/queue.h /usr/include/stdio.h
main.o: /usr/include/sys/va_list.h ../Core/Engine.h ../Core/site.h
main.o: ../Core/myopt.h /s/gcc-2.7.2/lib/g++-include/strstream.h
main.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
main.o: /usr/include/unistd.h ../Core/SockStream.h ../Core/listop.h
main.o: ../Core/Iterator.h ../Core/StandardRead.h ../Core/FunctionRead.h
main.o: ../../attrproj/ApInit.h ../RTree/RTreeCommon.h
