depend:
	makedepend -fMakefile.hp -ICore \
	-I../graphics -I../graphics.new -I../atrproj *.c;\
	cd Core; \
	makedepend -a -f../Makefile.hp \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.hp -I../Core \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\

# DO NOT DELETE

Dql.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Dql.o: /usr/include/string.h /usr/include/unistd.h /usr/include/sys/unistd.h
Dql.o: /usr/include/ctype.h ../graphics.new/machdep.h /usr/include/limits.h
Dql.o: /usr/include/sys/types.h /usr/include/sys/param.h
Dql.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Dql.o: /usr/include/sys/time.h /usr/include/machine/spl.h
Dql.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Dql.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
Dql.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Dql.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ../graphics/Util.h
Dql.o: /usr/include/time.h /usr/include/math.h ../graphics/DeviseTypes.h
Dql.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Exit.h
Dql.o: ../graphics/Parse.h ../graphics/Timer.h
DqlInclude.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DqlInclude.o: /usr/include/stdlib.h /usr/include/string.h
DqlInclude.o: /usr/include/unistd.h /usr/include/sys/unistd.h
DqlInclude.o: /usr/include/ctype.h Core/Engine.h Core/types.h
DqlInclude.o: /usr/include/assert.h /usr/include/sys/types.h
DqlInclude.o: /usr/include/netinet/in.h Core/exception.h
DqlInclude.o: /usr/include/sys/time.h ../graphics.new/machdep.h
DqlInclude.o: /usr/include/limits.h /usr/include/sys/param.h
DqlInclude.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
DqlInclude.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
DqlInclude.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DqlInclude.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DqlInclude.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
DqlInclude.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
DqlInclude.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
DqlInclude.o: /usr/include/values.h ../graphics/DevStatus.h
DqlInclude.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Init.h
DqlInclude.o: ../graphics/BufPolicy.h Core/site.h Core/myopt.h Core/queue.h
DqlInclude.o: Core/url.h /usr/include/sys/uio.h Core/SockStream.h
DqlInclude.o: Core/listop.h Core/GeneralRead.h Core/StandardRead.h
TuplePtr.Plex.o: TuplePtr.Plex.h TuplePtr.defs.h Core/types.h
TuplePtr.Plex.o: /usr/include/assert.h /usr/include/sys/types.h
TuplePtr.Plex.o: /usr/include/sys/stdsyms.h /usr/include/netinet/in.h
TuplePtr.Plex.o: Core/exception.h /usr/include/sys/time.h
TuplePtr.Plex.o: ../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.Plex.o: /usr/include/sys/param.h /usr/include/machine/param.h
TuplePtr.Plex.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
TuplePtr.Plex.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
TuplePtr.Plex.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
TuplePtr.Plex.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TuplePtr.Plex.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
TuplePtr.Plex.o: /usr/include/sys/socket.h ../graphics/AttrList.h
TuplePtr.Plex.o: ../graphics/DeviseTypes.h /usr/include/values.h
TuplePtr.Plex.o: ../graphics/DevStatus.h ../graphics/DList.h
TuplePtr.Plex.o: ../graphics/Exit.h ../graphics/Init.h
TuplePtr.Plex.o: ../graphics/BufPolicy.h /usr/include/stddef.h
TuplePtr.XPlex.o: TuplePtr.XPlex.h TuplePtr.Plex.h TuplePtr.defs.h
TuplePtr.XPlex.o: Core/types.h /usr/include/assert.h /usr/include/sys/types.h
TuplePtr.XPlex.o: /usr/include/sys/stdsyms.h /usr/include/netinet/in.h
TuplePtr.XPlex.o: Core/exception.h /usr/include/sys/time.h
TuplePtr.XPlex.o: ../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.XPlex.o: /usr/include/sys/param.h /usr/include/machine/param.h
TuplePtr.XPlex.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
TuplePtr.XPlex.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
TuplePtr.XPlex.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
TuplePtr.XPlex.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TuplePtr.XPlex.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
TuplePtr.XPlex.o: /usr/include/sys/socket.h ../graphics/AttrList.h
TuplePtr.XPlex.o: ../graphics/DeviseTypes.h /usr/include/values.h
TuplePtr.XPlex.o: ../graphics/DevStatus.h ../graphics/DList.h
TuplePtr.XPlex.o: ../graphics/Exit.h ../graphics/Init.h
TuplePtr.XPlex.o: ../graphics/BufPolicy.h /usr/include/stddef.h

Aggregates.o: Aggregates.h types.h /usr/include/assert.h
Aggregates.o: /usr/include/sys/stdsyms.h /usr/include/sys/types.h
Aggregates.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
Aggregates.o: ../../graphics.new/machdep.h /usr/include/limits.h
Aggregates.o: /usr/include/sys/param.h /usr/include/machine/param.h
Aggregates.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
Aggregates.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Aggregates.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Aggregates.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Aggregates.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Aggregates.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
Aggregates.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Aggregates.o: ../../graphics/DevStatus.h ../../graphics/DList.h
Aggregates.o: ../../graphics/Exit.h ../../graphics/Init.h
Aggregates.o: ../../graphics/BufPolicy.h myopt.h queue.h url.h
Aggregates.o: /usr/include/sys/uio.h /usr/include/string.h
Aggregates.o: /usr/include/stdio.h /usr/include/unistd.h
Aggregates.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
Aggregates.o: GeneralRead.h StandardRead.h
DevRead.o: /usr/include/stdio.h /usr/include/string.h
DevRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
DevRead.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
DevRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
DevRead.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DevRead.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
DevRead.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DevRead.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DevRead.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
DevRead.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
DevRead.o: /usr/include/netinet/in.h DevRead.h ../../graphics/DeviseTypes.h
DevRead.o: /usr/include/values.h ../../graphics/DevStatus.h
DevRead.o: ../../graphics.new/RecId.h types.h /usr/include/assert.h
DevRead.o: exception.h ../../graphics/AttrList.h ../../graphics/DList.h
DevRead.o: ../../graphics/Exit.h ../../graphics/Init.h
DevRead.o: ../../graphics/BufPolicy.h GeneralRead.h ../../graphics/Util.h
DevRead.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
DevRead.o: /usr/include/math.h ../../graphics.new/TData.h
DevRead.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
DevRead.o: ../../graphics.new/DCE.h /usr/include/errno.h
DevRead.o: /usr/include/sys/errno.h /usr/include/sys/stat.h
DevRead.o: ../../graphics.new/DataSeg.h
Engine.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
Engine.o: /usr/include/string.h /usr/include/assert.h /usr/include/math.h
Engine.o: /usr/include/stdlib.h queue.h myopt.h types.h
Engine.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
Engine.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
Engine.o: /usr/include/limits.h /usr/include/sys/param.h
Engine.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Engine.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Engine.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Engine.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Engine.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
Engine.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Engine.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Engine.o: /usr/include/values.h ../../graphics/DevStatus.h
Engine.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
Engine.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
Engine.o: /usr/include/stdio.h /usr/include/unistd.h
Engine.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
Engine.o: GeneralRead.h StandardRead.h catalog.h DevRead.h
Engine.o: ../../graphics.new/RecId.h Engine.h Aggregates.h
StandardRead.o: /usr/include/string.h StandardRead.h GeneralRead.h types.h
StandardRead.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
StandardRead.o: /usr/include/sys/types.h /usr/include/netinet/in.h
StandardRead.o: exception.h /usr/include/sys/time.h
StandardRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
StandardRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
StandardRead.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
StandardRead.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
StandardRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
StandardRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
StandardRead.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
StandardRead.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
StandardRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
StandardRead.o: ../../graphics/DevStatus.h ../../graphics/DList.h
StandardRead.o: ../../graphics/Exit.h ../../graphics/Init.h
StandardRead.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
StandardRead.o: /usr/include/stdio.h /usr/include/unistd.h
StandardRead.o: /usr/include/sys/unistd.h SockStream.h
catalog.o: site.h /usr/include/assert.h /usr/include/sys/stdsyms.h myopt.h
catalog.o: queue.h types.h /usr/include/sys/types.h /usr/include/netinet/in.h
catalog.o: exception.h /usr/include/sys/time.h ../../graphics.new/machdep.h
catalog.o: /usr/include/limits.h /usr/include/sys/param.h
catalog.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
catalog.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
catalog.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
catalog.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
catalog.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
catalog.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
catalog.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
catalog.o: /usr/include/values.h ../../graphics/DevStatus.h
catalog.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
catalog.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
catalog.o: /usr/include/string.h /usr/include/stdio.h /usr/include/unistd.h
catalog.o: /usr/include/sys/unistd.h SockStream.h listop.h GeneralRead.h
catalog.o: StandardRead.h catalog.h DevRead.h ../../graphics.new/RecId.h
lex.yy.o: /usr/include/stdio.h /usr/include/string.h /usr/include/stdlib.h
lex.yy.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
lex.yy.o: /usr/include/memory.h myopt.h queue.h types.h
lex.yy.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
lex.yy.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
lex.yy.o: /usr/include/limits.h /usr/include/sys/param.h
lex.yy.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
lex.yy.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
lex.yy.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
lex.yy.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
lex.yy.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
lex.yy.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
lex.yy.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
lex.yy.o: /usr/include/values.h ../../graphics/DevStatus.h
lex.yy.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
lex.yy.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
lex.yy.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
lex.yy.o: listop.h my.yacc.tab.h
listop.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
listop.o: /usr/include/string.h /usr/include/assert.h /usr/include/math.h
listop.o: queue.h myopt.h types.h /usr/include/sys/types.h
listop.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
listop.o: ../../graphics.new/machdep.h /usr/include/limits.h
listop.o: /usr/include/sys/param.h /usr/include/machine/param.h
listop.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
listop.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
listop.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
listop.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
listop.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
listop.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
listop.o: ../../graphics/DeviseTypes.h /usr/include/values.h
listop.o: ../../graphics/DevStatus.h ../../graphics/DList.h
listop.o: ../../graphics/Exit.h ../../graphics/Init.h
listop.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
listop.o: /usr/include/stdio.h /usr/include/unistd.h
listop.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
listop.o: GeneralRead.h StandardRead.h catalog.h
my.yacc.tab.o: myopt.h /usr/include/assert.h /usr/include/sys/stdsyms.h
my.yacc.tab.o: queue.h types.h /usr/include/sys/types.h
my.yacc.tab.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
my.yacc.tab.o: ../../graphics.new/machdep.h /usr/include/limits.h
my.yacc.tab.o: /usr/include/sys/param.h /usr/include/machine/param.h
my.yacc.tab.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
my.yacc.tab.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
my.yacc.tab.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
my.yacc.tab.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
my.yacc.tab.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
my.yacc.tab.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
my.yacc.tab.o: ../../graphics/DeviseTypes.h /usr/include/values.h
my.yacc.tab.o: ../../graphics/DevStatus.h ../../graphics/DList.h
my.yacc.tab.o: ../../graphics/Exit.h ../../graphics/Init.h
my.yacc.tab.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
my.yacc.tab.o: /usr/include/string.h /usr/include/stdio.h
my.yacc.tab.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
my.yacc.tab.o: listop.h
myopt.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
myopt.o: /usr/include/string.h /usr/include/assert.h /usr/include/math.h
myopt.o: types.h /usr/include/sys/types.h /usr/include/netinet/in.h
myopt.o: exception.h /usr/include/sys/time.h ../../graphics.new/machdep.h
myopt.o: /usr/include/limits.h /usr/include/sys/param.h
myopt.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
myopt.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
myopt.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
myopt.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
myopt.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
myopt.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
myopt.o: ../../graphics/DeviseTypes.h /usr/include/values.h
myopt.o: ../../graphics/DevStatus.h ../../graphics/DList.h
myopt.o: ../../graphics/Exit.h ../../graphics/Init.h
myopt.o: ../../graphics/BufPolicy.h Engine.h site.h myopt.h queue.h url.h
myopt.o: /usr/include/sys/uio.h /usr/include/stdio.h /usr/include/unistd.h
myopt.o: /usr/include/sys/unistd.h SockStream.h listop.h GeneralRead.h
myopt.o: StandardRead.h
resolve.o: myopt.h /usr/include/assert.h /usr/include/sys/stdsyms.h queue.h
resolve.o: types.h /usr/include/sys/types.h /usr/include/netinet/in.h
resolve.o: exception.h /usr/include/sys/time.h ../../graphics.new/machdep.h
resolve.o: /usr/include/limits.h /usr/include/sys/param.h
resolve.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
resolve.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
resolve.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
resolve.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
resolve.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
resolve.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
resolve.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
resolve.o: /usr/include/values.h ../../graphics/DevStatus.h
resolve.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
resolve.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
resolve.o: /usr/include/string.h /usr/include/stdio.h /usr/include/unistd.h
resolve.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
resolve.o: GeneralRead.h StandardRead.h
site.o: /usr/include/string.h site.h /usr/include/assert.h
site.o: /usr/include/sys/stdsyms.h myopt.h queue.h types.h
site.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
site.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
site.o: /usr/include/limits.h /usr/include/sys/param.h
site.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
site.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
site.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
site.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
site.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
site.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
site.o: ../../graphics/DeviseTypes.h /usr/include/values.h
site.o: ../../graphics/DevStatus.h ../../graphics/DList.h
site.o: ../../graphics/Exit.h ../../graphics/Init.h
site.o: ../../graphics/BufPolicy.h url.h /usr/include/sys/uio.h
site.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/unistd.h
site.o: SockStream.h listop.h GeneralRead.h StandardRead.h
types.o: types.h /usr/include/assert.h /usr/include/sys/stdsyms.h
types.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
types.o: /usr/include/sys/time.h ../../graphics.new/machdep.h
types.o: /usr/include/limits.h /usr/include/sys/param.h
types.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
types.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
types.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
types.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
types.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
types.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
types.o: ../../graphics/DeviseTypes.h /usr/include/values.h
types.o: ../../graphics/DevStatus.h ../../graphics/DList.h
types.o: ../../graphics/Exit.h ../../graphics/Init.h
types.o: ../../graphics/BufPolicy.h
url.o: url.h /usr/include/sys/types.h /usr/include/sys/stdsyms.h
url.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
url.o: /usr/include/netinet/in.h /usr/include/netdb.h
url.o: /usr/include/sys/param.h /usr/include/machine/param.h
url.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
url.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
url.o: /usr/include/sys/cdefs.h /usr/include/string.h /usr/include/assert.h
url.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/unistd.h
url.o: SockStream.h exception.h ../../graphics.new/machdep.h
url.o: /usr/include/limits.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
url.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/sys/ioctl.h

main.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
main.o: /usr/include/string.h /usr/include/assert.h /usr/include/math.h
main.o: ../Core/types.h /usr/include/sys/types.h /usr/include/netinet/in.h
main.o: ../Core/exception.h /usr/include/sys/time.h
main.o: ../../graphics.new/machdep.h /usr/include/limits.h
main.o: /usr/include/sys/param.h /usr/include/machine/param.h
main.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
main.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
main.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
main.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
main.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
main.o: ../../graphics/DeviseTypes.h /usr/include/values.h
main.o: ../../graphics/DevStatus.h ../../graphics/DList.h
main.o: ../../graphics/Exit.h ../../graphics/Init.h
main.o: ../../graphics/BufPolicy.h ../Core/Engine.h ../Core/site.h
main.o: ../Core/myopt.h ../Core/queue.h ../Core/url.h /usr/include/sys/uio.h
main.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/unistd.h
main.o: ../Core/SockStream.h ../Core/listop.h ../Core/GeneralRead.h
main.o: ../Core/StandardRead.h
