depend:
	cd DeviseSpecific; \
	makedepend -f../Makefile.hp \
	-I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.c;\
	cd ..; \
	cd Core; \
	makedepend -a -f../Makefile.hp \
	-I../RTree -I../RTree/tools \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.hp -I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd Script; \
	makedepend -a -f../Makefile.hp -I../Core -I../RTree -I../Script \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd RTree; \
	makedepend -a -f../Makefile.hp -Itools \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.C;\
	cd tools; \
	makedepend -a -f../../Makefile.hp -I.. \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.C;\
	cd ..;\
	cd ..;


# DO NOT DELETE

CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/libio.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/strfile.h
CatalogComm.o: ../../graphics.new/GroupDir.h ../../graphics.new/ItemList.h
CatalogComm.o: ../../graphics.new/Group.h /usr/include/stdlib.h
CatalogComm.o: /usr/include/sys/stdsyms.h
CatalogComm.o: ../../graphics.new/MapInterpClassInfo.h
CatalogComm.o: ../../graphics/ClassDir.h ../../graphics/DeviseTypes.h
CatalogComm.o: /usr/include/values.h ../../graphics/DevStatus.h
CatalogComm.o: /usr/include/sys/types.h ../../graphics/VisualArg.h
CatalogComm.o: ../../graphics/Color.h ../../graphics/Pattern.h
CatalogComm.o: ../../graphics/Control.h ../../graphics/DList.h
CatalogComm.o: ../../graphics/Exit.h CatalogComm.h TDataDQLInterp.h
CatalogComm.o: TDataDQL.h /usr/include/stdio.h ../../graphics/Dispatcher.h
CatalogComm.o: /usr/include/unistd.h /usr/include/sys/unistd.h
CatalogComm.o: /usr/include/string.h ../../graphics/Journal.h
CatalogComm.o: ../../graphics.new/TData.h ../../graphics.new/RecId.h
CatalogComm.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
CatalogComm.o: ../../graphics.new/DCE.h /usr/include/sys/ipc.h
CatalogComm.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
CatalogComm.o: /usr/include/errno.h /usr/include/sys/errno.h
CatalogComm.o: /usr/include/assert.h /usr/include/limits.h
CatalogComm.o: /usr/include/sys/stat.h ../../graphics.new/machdep.h
CatalogComm.o: /usr/include/sys/param.h /usr/include/machine/param.h
CatalogComm.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
CatalogComm.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
CatalogComm.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
CatalogComm.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
CatalogComm.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
CatalogComm.o: ../../graphics.new/FileIndex.h ../../graphics/AttrList.h
CatalogComm.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
CatalogComm.o: TuplePtr.XPlex.h TuplePtr.Plex.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/stddef
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/cstring
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/cstdio
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/cerrno
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h /usr/include/fcntl.h
CatalogComm.o: /usr/include/sys/fcntl.h /s/gcc-2.7.2/lib/g++-include/Pix.h
CatalogComm.o: TuplePtr.defs.h ../Core/types.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/String.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../Core/exception.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
CatalogComm.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../Core/queue.h
CatalogComm.o: ../Core/Utility.h ../Core/Engine.h ../Core/site.h
CatalogComm.o: ../Core/myopt.h ../Core/url.h /usr/include/sys/uio.h
CatalogComm.o: ../Core/SockStream.h ../Core/listop.h ../Core/Iterator.h
CatalogComm.o: ../Core/StandardRead.h ../Core/FunctionRead.h
CatalogComm.o: ../Core/DevRead.h ../Core/catalog.h
Dql.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdsyms.h
Dql.o: /usr/include/string.h /usr/include/unistd.h /usr/include/sys/unistd.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Dql.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/ctype.h
Dql.o: ../../graphics.new/machdep.h /usr/include/limits.h
Dql.o: /usr/include/sys/types.h /usr/include/sys/param.h
Dql.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Dql.o: /usr/include/sys/time.h /usr/include/machine/spl.h
Dql.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Dql.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
Dql.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Dql.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Dql.o: ../../graphics/Util.h /usr/include/time.h /usr/include/math.h
Dql.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Dql.o: ../../graphics/DevStatus.h ../../graphics/Exit.h
Dql.o: ../../graphics/Parse.h ../../graphics/Timer.h
DqlInclude.o: /usr/include/stdio.h /usr/include/stdlib.h
DqlInclude.o: /usr/include/sys/stdsyms.h /usr/include/string.h
DqlInclude.o: /usr/include/unistd.h /usr/include/sys/unistd.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/libio.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/ctype.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/String.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../Core/Engine.h
DqlInclude.o: ../Core/types.h /usr/include/assert.h /usr/include/sys/types.h
DqlInclude.o: /usr/include/netinet/in.h ../Core/exception.h
DqlInclude.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
DqlInclude.o: ../../graphics.new/machdep.h /usr/include/limits.h
DqlInclude.o: /usr/include/sys/param.h /usr/include/machine/param.h
DqlInclude.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
DqlInclude.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DqlInclude.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DqlInclude.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DqlInclude.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
DqlInclude.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
DqlInclude.o: ../../graphics/DeviseTypes.h /usr/include/values.h
DqlInclude.o: ../../graphics/DevStatus.h ../../graphics/DList.h
DqlInclude.o: ../../graphics/Exit.h ../../graphics/Init.h
DqlInclude.o: ../../graphics/BufPolicy.h ../Core/queue.h ../Core/Utility.h
DqlInclude.o: ../Core/site.h ../Core/myopt.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
DqlInclude.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
DqlInclude.o: /usr/include/sys/uio.h ../Core/SockStream.h ../Core/listop.h
DqlInclude.o: ../Core/Iterator.h ../Core/StandardRead.h
DqlInclude.o: ../Core/FunctionRead.h
TDataDQL.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/iostream.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/stdio.h
TDataDQL.o: /usr/include/stdlib.h /usr/include/sys/stdsyms.h
TDataDQL.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataDQL.o: /usr/include/limits.h /usr/include/unistd.h
TDataDQL.o: /usr/include/sys/unistd.h /usr/include/errno.h
TDataDQL.o: /usr/include/sys/errno.h /usr/include/sys/types.h
TDataDQL.o: /usr/include/sys/stat.h ../../graphics/AttrList.h
TDataDQL.o: /usr/include/sys/time.h ../../graphics/DeviseTypes.h
TDataDQL.o: /usr/include/values.h ../../graphics/DevStatus.h
TDataDQL.o: ../../graphics/DList.h ../../graphics/Exit.h
TDataDQL.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
TDataDQL.o: ../../graphics/Parse.h /usr/include/time.h TDataDQL.h
TDataDQL.o: ../../graphics/Dispatcher.h /usr/include/string.h
TDataDQL.o: ../../graphics/Journal.h ../../graphics/VisualArg.h
TDataDQL.o: ../../graphics/Color.h ../../graphics/Pattern.h
TDataDQL.o: ../../graphics.new/TData.h ../../graphics.new/RecId.h
TDataDQL.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
TDataDQL.o: ../../graphics.new/DCE.h /usr/include/sys/ipc.h
TDataDQL.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
TDataDQL.o: ../../graphics.new/machdep.h /usr/include/sys/param.h
TDataDQL.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataDQL.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
TDataDQL.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TDataDQL.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
TDataDQL.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
TDataDQL.o: ../../graphics.new/FileIndex.h TuplePtr.XPlex.h TuplePtr.Plex.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/stddef
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cstring
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cstdio
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/cerrno
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/Pix.h TuplePtr.defs.h
TDataDQL.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/String.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../Core/exception.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
TDataDQL.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../Core/queue.h
TDataDQL.o: ../Core/Utility.h ../../graphics/Util.h /usr/include/ctype.h
TDataDQL.o: /usr/include/math.h ../../graphics.new/DataSourceFileStream.h
TDataDQL.o: ../../graphics.new/DataSourceSegment.h
TDataDQL.o: ../../graphics.new/DataSourceBuf.h ../../graphics/DevError.h
TDataDQL.o: ../../graphics.new/DataSeg.h ../../graphics.new/QueryProc.h
TDataDQL.o: ../../graphics.new/DataSourceWeb.h
TDataDQLInterp.o: /usr/include/string.h ../../graphics.new/machdep.h
TDataDQLInterp.o: /usr/include/limits.h /usr/include/sys/types.h
TDataDQLInterp.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
TDataDQLInterp.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataDQLInterp.o: /usr/include/sys/time.h /usr/include/machine/spl.h
TDataDQLInterp.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
TDataDQLInterp.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
TDataDQLInterp.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TDataDQLInterp.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
TDataDQLInterp.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
TDataDQLInterp.o: /usr/include/ctype.h /usr/include/unistd.h
TDataDQLInterp.o: /usr/include/sys/unistd.h ../../graphics.new/DataSeg.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/String.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/libio.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/Regex.h TDataDQLInterp.h
TDataDQLInterp.o: ../../graphics/DeviseTypes.h /usr/include/values.h
TDataDQLInterp.o: ../../graphics/DevStatus.h ../../graphics/ClassDir.h
TDataDQLInterp.o: TDataDQL.h /usr/include/stdio.h ../../graphics/Dispatcher.h
TDataDQLInterp.o: /usr/include/stdlib.h ../../graphics/DList.h
TDataDQLInterp.o: ../../graphics/Exit.h ../../graphics/Journal.h
TDataDQLInterp.o: ../../graphics/VisualArg.h ../../graphics/Color.h
TDataDQLInterp.o: ../../graphics/Pattern.h ../../graphics.new/TData.h
TDataDQLInterp.o: ../../graphics.new/RecId.h ../../graphics.new/DataSource.h
TDataDQLInterp.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
TDataDQLInterp.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataDQLInterp.o: /usr/include/assert.h /usr/include/sys/stat.h
TDataDQLInterp.o: ../../graphics.new/FileIndex.h ../../graphics/AttrList.h
TDataDQLInterp.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
TDataDQLInterp.o: TuplePtr.XPlex.h TuplePtr.Plex.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/stddef
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cstring
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cstdio
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/cerrno
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
TDataDQLInterp.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/Pix.h TuplePtr.defs.h
TDataDQLInterp.o: ../Core/types.h ../Core/exception.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../Core/queue.h
TDataDQLInterp.o: ../Core/Utility.h ../../graphics.new/RecInterp.h
TDataDQLInterp.o: ../../graphics.new/CompositeParser.h ../../graphics/Parse.h
TDataDQLInterp.o: /usr/include/time.h ../../graphics/Control.h
TDataDQLInterp.o: ../../graphics/Util.h /usr/include/math.h
TDataDQLInterp.o: ../../graphics/DevError.h ../../graphics.new/ParseCat.h
TDataDQLInterp.o: ../../graphics.new/DataSourceBuf.h ../Core/Engine.h
TDataDQLInterp.o: ../Core/site.h ../Core/myopt.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
TDataDQLInterp.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
TDataDQLInterp.o: /usr/include/sys/uio.h ../Core/SockStream.h
TDataDQLInterp.o: ../Core/listop.h ../Core/Iterator.h ../Core/StandardRead.h
TDataDQLInterp.o: ../Core/FunctionRead.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/stream.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/libio.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/builtin.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/stddef
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
TuplePtr.Plex.o: /usr/include/stdlib.h /usr/include/sys/stdsyms.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/cstring
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TuplePtr.Plex.o: /usr/include/string.h /usr/include/unistd.h
TuplePtr.Plex.o: /usr/include/sys/unistd.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/cstdio
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
TuplePtr.Plex.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/cerrno
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
TuplePtr.Plex.o: /usr/include/errno.h /usr/include/sys/errno.h
TuplePtr.Plex.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/cmath
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/std/cmath.h /usr/include/math.h
TuplePtr.Plex.o: TuplePtr.Plex.h /s/gcc-2.7.2/lib/g++-include/Pix.h
TuplePtr.Plex.o: TuplePtr.defs.h ../Core/types.h /usr/include/assert.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/String.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
TuplePtr.Plex.o: /usr/include/sys/types.h /usr/include/netinet/in.h
TuplePtr.Plex.o: ../Core/exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
TuplePtr.Plex.o: /usr/include/sys/time.h
TuplePtr.Plex.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
TuplePtr.Plex.o: ../../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.Plex.o: /usr/include/sys/param.h /usr/include/machine/param.h
TuplePtr.Plex.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
TuplePtr.Plex.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
TuplePtr.Plex.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
TuplePtr.Plex.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TuplePtr.Plex.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
TuplePtr.Plex.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
TuplePtr.Plex.o: ../../graphics/DeviseTypes.h /usr/include/values.h
TuplePtr.Plex.o: ../../graphics/DevStatus.h ../../graphics/DList.h
TuplePtr.Plex.o: ../../graphics/Exit.h ../../graphics/Init.h
TuplePtr.Plex.o: ../../graphics/BufPolicy.h ../Core/queue.h ../Core/Utility.h
TuplePtr.XPlex.o: TuplePtr.XPlex.h TuplePtr.Plex.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/stddef
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
TuplePtr.XPlex.o: /usr/include/stdlib.h /usr/include/sys/stdsyms.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/cstring
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
TuplePtr.XPlex.o: /usr/include/string.h /usr/include/unistd.h
TuplePtr.XPlex.o: /usr/include/sys/unistd.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/cstdio
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
TuplePtr.XPlex.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/cerrno
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
TuplePtr.XPlex.o: /usr/include/errno.h /usr/include/sys/errno.h
TuplePtr.XPlex.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/Pix.h TuplePtr.defs.h
TuplePtr.XPlex.o: ../Core/types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/String.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
TuplePtr.XPlex.o: /usr/include/sys/types.h /usr/include/netinet/in.h
TuplePtr.XPlex.o: ../Core/exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
TuplePtr.XPlex.o: /usr/include/sys/time.h
TuplePtr.XPlex.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
TuplePtr.XPlex.o: ../../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.XPlex.o: /usr/include/sys/param.h /usr/include/machine/param.h
TuplePtr.XPlex.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
TuplePtr.XPlex.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
TuplePtr.XPlex.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
TuplePtr.XPlex.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TuplePtr.XPlex.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
TuplePtr.XPlex.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
TuplePtr.XPlex.o: ../../graphics/DeviseTypes.h /usr/include/values.h
TuplePtr.XPlex.o: ../../graphics/DevStatus.h ../../graphics/DList.h
TuplePtr.XPlex.o: ../../graphics/Exit.h ../../graphics/Init.h
TuplePtr.XPlex.o: ../../graphics/BufPolicy.h ../Core/queue.h
TuplePtr.XPlex.o: ../Core/Utility.h

Aggregates.o: Aggregates.h types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
Aggregates.o: /usr/include/sys/stdsyms.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/String.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
Aggregates.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
Aggregates.o: ../../graphics.new/machdep.h /usr/include/limits.h
Aggregates.o: /usr/include/sys/param.h /usr/include/machine/param.h
Aggregates.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
Aggregates.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Aggregates.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Aggregates.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Aggregates.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Aggregates.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
Aggregates.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Aggregates.o: ../../graphics/DevStatus.h ../../graphics/DList.h
Aggregates.o: ../../graphics/Exit.h ../../graphics/Init.h
Aggregates.o: ../../graphics/BufPolicy.h queue.h /usr/include/stdio.h
Aggregates.o: Utility.h myopt.h /s/gcc-2.7.2/lib/g++-include/strstream.h
Aggregates.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h
Aggregates.o: /usr/include/sys/uio.h /usr/include/unistd.h
Aggregates.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
Aggregates.o: Iterator.h StandardRead.h FunctionRead.h catalog.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
DeleteParse.o: /usr/include/sys/stdsyms.h /usr/include/string.h
DeleteParse.o: /usr/include/assert.h /usr/include/math.h
DeleteParse.o: /usr/include/stdlib.h /usr/include/stdio.h
DeleteParse.o: /usr/include/errno.h /usr/include/sys/errno.h queue.h myopt.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
DeleteParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
DeleteParse.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
DeleteParse.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
DeleteParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
DeleteParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
DeleteParse.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
DeleteParse.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DeleteParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DeleteParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DeleteParse.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
DeleteParse.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
DeleteParse.o: ../../graphics/DeviseTypes.h /usr/include/values.h
DeleteParse.o: ../../graphics/DevStatus.h ../../graphics/DList.h
DeleteParse.o: ../../graphics/Exit.h ../../graphics/Init.h
DeleteParse.o: ../../graphics/BufPolicy.h Utility.h url.h
DeleteParse.o: /usr/include/sys/uio.h /usr/include/unistd.h
DeleteParse.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
DeleteParse.o: Iterator.h StandardRead.h FunctionRead.h catalog.h ParseTree.h
DevRead.o: /usr/include/stdio.h /usr/include/string.h
DevRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
DevRead.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
DevRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
DevRead.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DevRead.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
DevRead.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DevRead.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DevRead.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
DevRead.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
DevRead.o: /usr/include/netinet/in.h DevRead.h ../../graphics/DeviseTypes.h
DevRead.o: /usr/include/values.h ../../graphics/DevStatus.h
DevRead.o: ../../graphics.new/RecId.h types.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h exception.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
DevRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics/AttrList.h
DevRead.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
DevRead.o: ../../graphics/BufPolicy.h queue.h Utility.h Iterator.h
DevRead.o: ../../attrproj/ApParseCat.h ../../graphics.new/TData.h
DevRead.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
DevRead.o: ../../graphics.new/DCE.h /usr/include/errno.h
DevRead.o: /usr/include/sys/errno.h /usr/include/sys/stat.h
DevRead.o: ../../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
DevRead.o: /usr/include/ctype.h /usr/include/math.h
DevRead.o: ../../graphics.new/DataSeg.h
DevRead.dummy.o: /usr/include/stdio.h /usr/include/string.h
DevRead.dummy.o: ../../graphics.new/machdep.h /usr/include/limits.h
DevRead.dummy.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
DevRead.dummy.o: /usr/include/sys/param.h /usr/include/machine/param.h
DevRead.dummy.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DevRead.dummy.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
DevRead.dummy.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DevRead.dummy.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DevRead.dummy.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
DevRead.dummy.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
DevRead.dummy.o: /usr/include/netinet/in.h DevRead.h
DevRead.dummy.o: ../../graphics/DeviseTypes.h /usr/include/values.h
DevRead.dummy.o: ../../graphics/DevStatus.h ../../graphics.new/RecId.h
DevRead.dummy.o: types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/String.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/Regex.h exception.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
DevRead.dummy.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
DevRead.dummy.o: ../../graphics/AttrList.h ../../graphics/DList.h
DevRead.dummy.o: ../../graphics/Exit.h ../../graphics/Init.h
DevRead.dummy.o: ../../graphics/BufPolicy.h queue.h Utility.h Iterator.h
DevRead.dummy.o: ../../attrproj/ApParseCat.h ../../graphics.new/TData.h
DevRead.dummy.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
DevRead.dummy.o: ../../graphics.new/DCE.h /usr/include/errno.h
DevRead.dummy.o: /usr/include/sys/errno.h /usr/include/sys/stat.h
DevRead.dummy.o: ../../graphics/Util.h /usr/include/stdlib.h
DevRead.dummy.o: /usr/include/time.h /usr/include/ctype.h /usr/include/math.h
DevRead.dummy.o: ../../graphics.new/DataSeg.h
Engine.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
Engine.o: /usr/include/string.h /usr/include/assert.h /usr/include/math.h
Engine.o: /usr/include/stdlib.h queue.h /usr/include/stdio.h myopt.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/String.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Engine.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
Engine.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
Engine.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
Engine.o: ../../graphics.new/machdep.h /usr/include/limits.h
Engine.o: /usr/include/sys/param.h /usr/include/machine/param.h
Engine.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
Engine.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Engine.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Engine.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Engine.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Engine.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
Engine.o: ../../graphics/DeviseTypes.h /usr/include/values.h
Engine.o: ../../graphics/DevStatus.h ../../graphics/DList.h
Engine.o: ../../graphics/Exit.h ../../graphics/Init.h
Engine.o: ../../graphics/BufPolicy.h Utility.h url.h /usr/include/sys/uio.h
Engine.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
Engine.o: listop.h Engine.h site.h Iterator.h StandardRead.h FunctionRead.h
Engine.o: ParseTree.h catalog.h joins.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/string.h
FunctionRead.o: FunctionRead.h /s/gcc-2.7.2/lib/g++-include/String.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h Iterator.h types.h
FunctionRead.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
FunctionRead.o: /usr/include/sys/types.h /usr/include/netinet/in.h
FunctionRead.o: exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
FunctionRead.o: /usr/include/sys/time.h
FunctionRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
FunctionRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
FunctionRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
FunctionRead.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
FunctionRead.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
FunctionRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
FunctionRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
FunctionRead.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
FunctionRead.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
FunctionRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
FunctionRead.o: ../../graphics/DevStatus.h ../../graphics/DList.h
FunctionRead.o: ../../graphics/Exit.h ../../graphics/Init.h
FunctionRead.o: ../../graphics/BufPolicy.h queue.h /usr/include/stdio.h
FunctionRead.o: Utility.h url.h /usr/include/sys/uio.h /usr/include/unistd.h
FunctionRead.o: /usr/include/sys/unistd.h SockStream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
IndexParse.o: /usr/include/sys/stdsyms.h /usr/include/string.h
IndexParse.o: /usr/include/assert.h /usr/include/math.h /usr/include/stdlib.h
IndexParse.o: /usr/include/stdio.h /usr/include/errno.h
IndexParse.o: /usr/include/sys/errno.h queue.h myopt.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
IndexParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
IndexParse.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
IndexParse.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
IndexParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
IndexParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
IndexParse.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
IndexParse.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
IndexParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
IndexParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
IndexParse.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
IndexParse.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
IndexParse.o: ../../graphics/DeviseTypes.h /usr/include/values.h
IndexParse.o: ../../graphics/DevStatus.h ../../graphics/DList.h
IndexParse.o: ../../graphics/Exit.h ../../graphics/Init.h
IndexParse.o: ../../graphics/BufPolicy.h Utility.h url.h
IndexParse.o: /usr/include/sys/uio.h /usr/include/unistd.h
IndexParse.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
IndexParse.o: Iterator.h StandardRead.h FunctionRead.h catalog.h ParseTree.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
InsertParse.o: /usr/include/sys/stdsyms.h /usr/include/string.h
InsertParse.o: /usr/include/assert.h /usr/include/math.h
InsertParse.o: /usr/include/stdlib.h /usr/include/stdio.h
InsertParse.o: /usr/include/errno.h /usr/include/sys/errno.h queue.h myopt.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
InsertParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
InsertParse.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
InsertParse.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
InsertParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
InsertParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
InsertParse.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
InsertParse.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
InsertParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
InsertParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
InsertParse.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
InsertParse.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
InsertParse.o: ../../graphics/DeviseTypes.h /usr/include/values.h
InsertParse.o: ../../graphics/DevStatus.h ../../graphics/DList.h
InsertParse.o: ../../graphics/Exit.h ../../graphics/Init.h
InsertParse.o: ../../graphics/BufPolicy.h Utility.h url.h
InsertParse.o: /usr/include/sys/uio.h /usr/include/unistd.h
InsertParse.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
InsertParse.o: Iterator.h StandardRead.h FunctionRead.h catalog.h ParseTree.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
QueryTree.o: /usr/include/sys/stdsyms.h /usr/include/string.h
QueryTree.o: /usr/include/assert.h /usr/include/math.h /usr/include/stdlib.h
QueryTree.o: queue.h /usr/include/stdio.h myopt.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/String.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
QueryTree.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
QueryTree.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
QueryTree.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
QueryTree.o: ../../graphics.new/machdep.h /usr/include/limits.h
QueryTree.o: /usr/include/sys/param.h /usr/include/machine/param.h
QueryTree.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
QueryTree.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
QueryTree.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
QueryTree.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
QueryTree.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
QueryTree.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
QueryTree.o: ../../graphics/DeviseTypes.h /usr/include/values.h
QueryTree.o: ../../graphics/DevStatus.h ../../graphics/DList.h
QueryTree.o: ../../graphics/Exit.h ../../graphics/Init.h
QueryTree.o: ../../graphics/BufPolicy.h Utility.h url.h
QueryTree.o: /usr/include/sys/uio.h /usr/include/unistd.h
QueryTree.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
QueryTree.o: Iterator.h StandardRead.h FunctionRead.h catalog.h DevRead.h
QueryTree.o: ../../graphics.new/RecId.h Aggregates.h ParseTree.h joins.h
RTreeRead.o: RTreeRead.h StandardRead.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/String.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h types.h
RTreeRead.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
RTreeRead.o: /usr/include/string.h /usr/include/sys/types.h
RTreeRead.o: /usr/include/netinet/in.h exception.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
RTreeRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
RTreeRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
RTreeRead.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
RTreeRead.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
RTreeRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
RTreeRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
RTreeRead.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
RTreeRead.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
RTreeRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
RTreeRead.o: ../../graphics/DevStatus.h ../../graphics/DList.h
RTreeRead.o: ../../graphics/Exit.h ../../graphics/Init.h
RTreeRead.o: ../../graphics/BufPolicy.h queue.h /usr/include/stdio.h
RTreeRead.o: Utility.h Iterator.h myopt.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
RTreeRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h
RTreeRead.o: /usr/include/sys/uio.h /usr/include/unistd.h
RTreeRead.o: /usr/include/sys/unistd.h SockStream.h listop.h ../RTree/RTree.h
RTreeRead.o: ../RTree/genrtree.h ../RTree/port_genrtree.h
RTreeRead.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
RTreeRead.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
RTreeRead.o: ../RTree/tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
RTreeRead.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h
RTreeRead.o: /usr/include/stdlib.h ../RTree/tools/box.h
RTreeRead.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
RTreeRead.o: /usr/include/math.h /usr/include/sys/mman.h
RTreeRead.o: /usr/include/sys/stat.h /usr/include/fcntl.h
RTreeRead.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h
SchemaParse.o: ParseTree.h queue.h /usr/include/assert.h
SchemaParse.o: /usr/include/sys/stdsyms.h /usr/include/stdio.h myopt.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/String.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/libio.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
SchemaParse.o: /usr/include/string.h /usr/include/sys/types.h
SchemaParse.o: /usr/include/netinet/in.h exception.h /usr/include/sys/time.h
SchemaParse.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
SchemaParse.o: ../../graphics.new/machdep.h /usr/include/limits.h
SchemaParse.o: /usr/include/sys/param.h /usr/include/machine/param.h
SchemaParse.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
SchemaParse.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
SchemaParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
SchemaParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
SchemaParse.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
SchemaParse.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
SchemaParse.o: ../../graphics/DeviseTypes.h /usr/include/values.h
SchemaParse.o: ../../graphics/DevStatus.h ../../graphics/DList.h
SchemaParse.o: ../../graphics/Exit.h ../../graphics/Init.h
SchemaParse.o: ../../graphics/BufPolicy.h Utility.h url.h
SchemaParse.o: /usr/include/sys/uio.h /usr/include/unistd.h
SchemaParse.o: /usr/include/sys/unistd.h SockStream.h listop.h site.h
SchemaParse.o: Iterator.h StandardRead.h FunctionRead.h catalog.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/libio.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/string.h
StandardRead.o: StandardRead.h /s/gcc-2.7.2/lib/g++-include/String.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/Regex.h types.h
StandardRead.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
StandardRead.o: /usr/include/sys/types.h /usr/include/netinet/in.h
StandardRead.o: exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
StandardRead.o: /usr/include/sys/time.h
StandardRead.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h
StandardRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
StandardRead.o: /usr/include/sys/param.h /usr/include/machine/param.h
StandardRead.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
StandardRead.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
StandardRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
StandardRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
StandardRead.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
StandardRead.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
StandardRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
StandardRead.o: ../../graphics/DevStatus.h ../../graphics/DList.h
StandardRead.o: ../../graphics/Exit.h ../../graphics/Init.h
StandardRead.o: ../../graphics/BufPolicy.h queue.h /usr/include/stdio.h
StandardRead.o: Utility.h Iterator.h url.h /usr/include/sys/uio.h
StandardRead.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
Util.o: /s/gcc-2.7.2/lib/g++-include/String.h
Util.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
Util.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
Util.o: /s/gcc-2.7.2/lib/g++-include/libio.h
Util.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
Util.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
Util.o: /s/gcc-2.7.2/lib/g++-include/strfile.h exception.h
Util.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/assert.h
Util.o: /usr/include/sys/stdsyms.h /usr/include/sys/time.h
Util.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
Util.o: /usr/include/limits.h /usr/include/sys/types.h
Util.o: /usr/include/sys/param.h /usr/include/machine/param.h
Util.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
Util.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Util.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
Util.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Util.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Utility.h
catalog.o: /usr/include/string.h /s/gcc-2.7.2/lib/g++-include/fstream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/libio.h catalog.h
catalog.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
catalog.o: /usr/include/limits.h queue.h /usr/include/stdio.h exception.h
catalog.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/String.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/Regex.h ../../graphics.new/machdep.h
catalog.o: /usr/include/sys/types.h /usr/include/sys/param.h
catalog.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
catalog.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
catalog.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
catalog.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
catalog.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
catalog.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
catalog.o: /usr/include/netinet/in.h site.h types.h ../../graphics/AttrList.h
catalog.o: ../../graphics/DeviseTypes.h /usr/include/values.h
catalog.o: ../../graphics/DevStatus.h ../../graphics/DList.h
catalog.o: ../../graphics/Exit.h ../../graphics/Init.h
catalog.o: ../../graphics/BufPolicy.h Utility.h myopt.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
catalog.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h
catalog.o: /usr/include/sys/uio.h /usr/include/unistd.h
catalog.o: /usr/include/sys/unistd.h SockStream.h listop.h Iterator.h
catalog.o: StandardRead.h FunctionRead.h DevRead.h ../../graphics.new/RecId.h
catalog.o: Engine.h
joins.o: joins.h site.h /usr/include/assert.h /usr/include/sys/stdsyms.h
joins.o: queue.h /usr/include/stdio.h types.h
joins.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
joins.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
joins.o: /s/gcc-2.7.2/lib/g++-include/libio.h
joins.o: /s/gcc-2.7.2/lib/g++-include/String.h
joins.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
joins.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
joins.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
joins.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
joins.o: /usr/include/limits.h /usr/include/sys/param.h
joins.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
joins.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
joins.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
joins.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
joins.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
joins.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
joins.o: ../../graphics/DeviseTypes.h /usr/include/values.h
joins.o: ../../graphics/DevStatus.h ../../graphics/DList.h
joins.o: ../../graphics/Exit.h ../../graphics/Init.h
joins.o: ../../graphics/BufPolicy.h Utility.h myopt.h
joins.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
joins.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/sys/uio.h
joins.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
joins.o: listop.h Iterator.h StandardRead.h FunctionRead.h
lex.yy.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/String.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/libio.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
lex.yy.o: /usr/include/stdlib.h /usr/include/assert.h
lex.yy.o: /usr/include/sys/stdsyms.h /usr/include/memory.h myopt.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
lex.yy.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h types.h
lex.yy.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
lex.yy.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
lex.yy.o: ../../graphics.new/machdep.h /usr/include/limits.h
lex.yy.o: /usr/include/sys/param.h /usr/include/machine/param.h
lex.yy.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
lex.yy.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
lex.yy.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
lex.yy.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
lex.yy.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
lex.yy.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
lex.yy.o: ../../graphics/DeviseTypes.h /usr/include/values.h
lex.yy.o: ../../graphics/DevStatus.h ../../graphics/DList.h
lex.yy.o: ../../graphics/Exit.h ../../graphics/Init.h
lex.yy.o: ../../graphics/BufPolicy.h Utility.h url.h /usr/include/sys/uio.h
lex.yy.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
lex.yy.o: listop.h my.yacc.tab.h
listop.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
listop.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
listop.o: /usr/include/sys/stdsyms.h /usr/include/string.h
listop.o: /usr/include/assert.h /usr/include/math.h queue.h
listop.o: /usr/include/stdio.h myopt.h /s/gcc-2.7.2/lib/g++-include/String.h
listop.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
listop.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
listop.o: /s/gcc-2.7.2/lib/g++-include/strfile.h types.h
listop.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
listop.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
listop.o: ../../graphics.new/machdep.h /usr/include/limits.h
listop.o: /usr/include/sys/param.h /usr/include/machine/param.h
listop.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
listop.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
listop.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
listop.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
listop.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
listop.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
listop.o: ../../graphics/DeviseTypes.h /usr/include/values.h
listop.o: ../../graphics/DevStatus.h ../../graphics/DList.h
listop.o: ../../graphics/Exit.h ../../graphics/Init.h
listop.o: ../../graphics/BufPolicy.h Utility.h url.h /usr/include/sys/uio.h
listop.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
listop.o: listop.h site.h Iterator.h StandardRead.h FunctionRead.h catalog.h
my.yacc.tab.o: myopt.h /usr/include/assert.h /usr/include/sys/stdsyms.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/String.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/libio.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
my.yacc.tab.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h
my.yacc.tab.o: /usr/include/stdio.h types.h /usr/include/string.h
my.yacc.tab.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
my.yacc.tab.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
my.yacc.tab.o: ../../graphics.new/machdep.h /usr/include/limits.h
my.yacc.tab.o: /usr/include/sys/param.h /usr/include/machine/param.h
my.yacc.tab.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
my.yacc.tab.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
my.yacc.tab.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
my.yacc.tab.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
my.yacc.tab.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
my.yacc.tab.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
my.yacc.tab.o: ../../graphics/DeviseTypes.h /usr/include/values.h
my.yacc.tab.o: ../../graphics/DevStatus.h ../../graphics/DList.h
my.yacc.tab.o: ../../graphics/Exit.h ../../graphics/Init.h
my.yacc.tab.o: ../../graphics/BufPolicy.h Utility.h url.h
my.yacc.tab.o: /usr/include/sys/uio.h /usr/include/unistd.h
my.yacc.tab.o: /usr/include/sys/unistd.h SockStream.h listop.h ParseTree.h
my.yacc.tab.o: site.h Iterator.h StandardRead.h FunctionRead.h catalog.h
my.yacc.tab.o: joins.h
resolve.o: myopt.h /usr/include/assert.h /usr/include/sys/stdsyms.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/String.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/libio.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/Regex.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/fstream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
resolve.o: /s/gcc-2.7.2/lib/g++-include/strfile.h queue.h
resolve.o: /usr/include/stdio.h types.h /usr/include/string.h
resolve.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
resolve.o: /usr/include/sys/time.h /s/gcc-2.7.2/lib/g++-include/iomanip.h
resolve.o: ../../graphics.new/machdep.h /usr/include/limits.h
resolve.o: /usr/include/sys/param.h /usr/include/machine/param.h
resolve.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
resolve.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
resolve.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
resolve.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
resolve.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
resolve.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
resolve.o: ../../graphics/DeviseTypes.h /usr/include/values.h
resolve.o: ../../graphics/DevStatus.h ../../graphics/DList.h
resolve.o: ../../graphics/Exit.h ../../graphics/Init.h
resolve.o: ../../graphics/BufPolicy.h Utility.h url.h /usr/include/sys/uio.h
resolve.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
resolve.o: listop.h site.h Iterator.h StandardRead.h FunctionRead.h
site.o: /usr/include/string.h /usr/include/ctype.h site.h
site.o: /usr/include/assert.h /usr/include/sys/stdsyms.h queue.h
site.o: /usr/include/stdio.h types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
site.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
site.o: /s/gcc-2.7.2/lib/g++-include/libio.h
site.o: /s/gcc-2.7.2/lib/g++-include/String.h
site.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/sys/types.h
site.o: /usr/include/netinet/in.h exception.h
site.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
site.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
site.o: /usr/include/limits.h /usr/include/sys/param.h
site.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
site.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
site.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
site.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
site.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
site.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
site.o: ../../graphics/DeviseTypes.h /usr/include/values.h
site.o: ../../graphics/DevStatus.h ../../graphics/DList.h
site.o: ../../graphics/Exit.h ../../graphics/Init.h
site.o: ../../graphics/BufPolicy.h Utility.h myopt.h
site.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
site.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/sys/uio.h
site.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h listop.h
site.o: Iterator.h StandardRead.h FunctionRead.h
types.o: types.h /s/gcc-2.7.2/lib/g++-include/iostream.h
types.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
types.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
types.o: /usr/include/sys/stdsyms.h /s/gcc-2.7.2/lib/g++-include/String.h
types.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
types.o: /usr/include/sys/types.h /usr/include/netinet/in.h exception.h
types.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
types.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
types.o: /usr/include/limits.h /usr/include/sys/param.h
types.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
types.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
types.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
types.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
types.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
types.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
types.o: ../../graphics/DeviseTypes.h /usr/include/values.h
types.o: ../../graphics/DevStatus.h ../../graphics/DList.h
types.o: ../../graphics/Exit.h ../../graphics/Init.h
types.o: ../../graphics/BufPolicy.h queue.h /usr/include/stdio.h Utility.h
types.o: myopt.h /s/gcc-2.7.2/lib/g++-include/strstream.h
types.o: /s/gcc-2.7.2/lib/g++-include/strfile.h url.h /usr/include/sys/uio.h
types.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
types.o: listop.h catalog.h site.h Iterator.h StandardRead.h FunctionRead.h
url.o: url.h /usr/include/sys/types.h /usr/include/sys/stdsyms.h
url.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
url.o: /usr/include/netinet/in.h /usr/include/netdb.h
url.o: /usr/include/sys/param.h /usr/include/machine/param.h
url.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
url.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
url.o: /usr/include/sys/cdefs.h /s/gcc-2.7.2/lib/g++-include/String.h
url.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
url.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
url.o: /s/gcc-2.7.2/lib/g++-include/libio.h
url.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/string.h
url.o: /usr/include/assert.h /s/gcc-2.7.2/lib/g++-include/strstream.h
url.o: /s/gcc-2.7.2/lib/g++-include/strfile.h /usr/include/stdio.h
url.o: /usr/include/unistd.h /usr/include/sys/unistd.h SockStream.h
url.o: exception.h /s/gcc-2.7.2/lib/g++-include/fstream.h
url.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
url.o: /usr/include/limits.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
url.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/sys/ioctl.h

main.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
main.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
main.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
main.o: /usr/include/sys/stdsyms.h /usr/include/string.h
main.o: /usr/include/assert.h /usr/include/math.h ../Core/types.h
main.o: /s/gcc-2.7.2/lib/g++-include/String.h
main.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/sys/types.h
main.o: /usr/include/netinet/in.h ../Core/exception.h
main.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
main.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
main.o: /usr/include/limits.h /usr/include/sys/param.h
main.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
main.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
main.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
main.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
main.o: /usr/include/sys/socket.h ../../graphics/AttrList.h
main.o: ../../graphics/DeviseTypes.h /usr/include/values.h
main.o: ../../graphics/DevStatus.h ../../graphics/DList.h
main.o: ../../graphics/Exit.h ../../graphics/Init.h
main.o: ../../graphics/BufPolicy.h ../Core/queue.h /usr/include/stdio.h
main.o: ../Core/Utility.h ../Core/Engine.h ../Core/site.h ../Core/myopt.h
main.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
main.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
main.o: /usr/include/sys/uio.h /usr/include/unistd.h
main.o: /usr/include/sys/unistd.h ../Core/SockStream.h ../Core/listop.h
main.o: ../Core/Iterator.h ../Core/StandardRead.h ../Core/FunctionRead.h
main.o: ../../attrproj/ApInit.h ../RTree/RTreeCommon.h

post-query.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
post-query.o: /usr/include/stdlib.h
script.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
script.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
script.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/memory.h
script.o: /usr/include/sys/stdsyms.h /usr/include/string.h
script.o: /usr/include/assert.h /usr/include/math.h ../Core/types.h
script.o: /s/gcc-2.7.2/lib/g++-include/String.h
script.o: /s/gcc-2.7.2/lib/g++-include/Regex.h /usr/include/sys/types.h
script.o: /usr/include/netinet/in.h ../Core/exception.h
script.o: /s/gcc-2.7.2/lib/g++-include/fstream.h /usr/include/sys/time.h
script.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h ../../graphics.new/machdep.h
script.o: /usr/include/limits.h /usr/include/sys/param.h
script.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
script.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
script.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
script.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
script.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
script.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
script.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
script.o: /usr/include/values.h ../../graphics/DevStatus.h
script.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
script.o: ../../graphics/BufPolicy.h ../Core/queue.h /usr/include/stdio.h
script.o: ../Core/Utility.h ../Core/Engine.h ../Core/site.h ../Core/myopt.h
script.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
script.o: /s/gcc-2.7.2/lib/g++-include/strfile.h ../Core/url.h
script.o: /usr/include/sys/uio.h /usr/include/unistd.h
script.o: /usr/include/sys/unistd.h ../Core/SockStream.h ../Core/listop.h
script.o: ../Core/Iterator.h ../Core/StandardRead.h ../Core/FunctionRead.h
script.o: ../../attrproj/ApInit.h ../RTree/RTreeCommon.h ncsa.h
util.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
util.o: /usr/include/memory.h /usr/include/string.h

RTree.o: RTree.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
RTree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
RTree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
RTree.o: /s/gcc-2.7.2/lib/g++-include/libio.h genrtree.h port_genrtree.h
RTree.o: type_compat.h tools/stack_t2.h tools/ptr_stack.h tools/pqueue.h
RTree.o: tools/pqueue.C /s/gcc-2.7.2/lib/g++-include/stream.h
RTree.o: /usr/include/assert.h tools/pqueue.h tools/key.h
RTree.o: /usr/include/stdlib.h tools/box.h tools/bit_vec.h
RTree.o: /usr/include/sys/types.h /usr/include/netinet/in.h bulk_data.h
RTree.o: hfpage.h /usr/include/math.h /usr/include/sys/mman.h
RTree.o: /usr/include/unistd.h /usr/include/sys/unistd.h
RTree.o: /usr/include/sys/stat.h /usr/include/fcntl.h
RTree.o: /usr/include/sys/fcntl.h RTreeCommon.h
bulk_data.o: bulk_data.h /usr/include/stdlib.h hfpage.h
bulk_data.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
bulk_data.o: /usr/include/sys/mman.h type_compat.h /usr/include/errno.h
bulk_data.o: /usr/include/sys/errno.h /usr/include/stdio.h globals.h
genrtree.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
genrtree.o: /usr/include/unistd.h /usr/include/sys/unistd.h genrtree.h
genrtree.o: port_genrtree.h /usr/include/stdio.h type_compat.h
genrtree.o: tools/stack_t2.h tools/ptr_stack.h tools/pqueue.h tools/pqueue.C
genrtree.o: /s/gcc-2.7.2/lib/g++-include/stream.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
genrtree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
genrtree.o: tools/pqueue.h tools/key.h /usr/include/stdlib.h tools/box.h
genrtree.o: tools/bit_vec.h /usr/include/netinet/in.h bulk_data.h hfpage.h
genrtree.o: globals.h
port_genrtree.o: port_genrtree.h /usr/include/stdio.h
port_genrtree.o: /usr/include/sys/stdsyms.h type_compat.h tools/stack_t2.h
port_genrtree.o: tools/ptr_stack.h tools/pqueue.h tools/pqueue.C
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/stream.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
port_genrtree.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h
port_genrtree.o: tools/pqueue.h tools/key.h /usr/include/stdlib.h tools/box.h
port_genrtree.o: tools/bit_vec.h /usr/include/sys/types.h
port_genrtree.o: /usr/include/netinet/in.h bulk_data.h /usr/include/math.h
port_genrtree.o: tools/bitmap.h tools/bit_vec.h /usr/include/sys/mman.h
port_genrtree.o: /usr/include/unistd.h /usr/include/sys/unistd.h
port_genrtree.o: /usr/include/sys/stat.h /usr/include/fcntl.h
port_genrtree.o: /usr/include/sys/fcntl.h /usr/include/string.h globals.h
solaris_stats.o: /usr/include/stddef.h /usr/include/sys/stdsyms.h
solaris_stats.o: /usr/include/stdlib.h /s/gcc-2.7.2/lib/g++-include/osfcn.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/stddef
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/stddef.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstddef.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstdlib
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstdlib.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstring
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstring.h
solaris_stats.o: /usr/include/string.h /usr/include/unistd.h
solaris_stats.o: /usr/include/sys/unistd.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/cstdio
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cstdio.h
solaris_stats.o: /usr/include/stdio.h /s/gcc-2.7.2/lib/g++-include/cerrno
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/std/cerrno.h
solaris_stats.o: /usr/include/errno.h /usr/include/sys/errno.h
solaris_stats.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
solaris_stats.o: /usr/include/time.h /usr/include/sys/time.h
solaris_stats.o: /usr/include/sys/types.h /usr/include/sys/ioctl.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/stream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/libio.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
solaris_stats.o: /s/gcc-2.7.2/lib/g++-include/strfile.h solaris_stats.h
type_compat.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
type_compat.o: /usr/include/unistd.h /usr/include/sys/unistd.h
type_compat.o: /usr/include/stdlib.h type_compat.h hfpage.h globals.h

bitmap.o: /usr/include/stdlib.h /usr/include/sys/stdsyms.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/stream.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
bitmap.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/sys/types.h
bitmap.o: bitmap.h
box.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h box.h key.h
box.o: /usr/include/stdlib.h bit_vec.h /usr/include/sys/types.h
box.o: /usr/include/netinet/in.h /usr/include/assert.h correct_math.h
correct_math.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
correct_math.o: /usr/include/math.h heap.h
heap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h heap.h
key.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
key.o: key.h box.h bit_vec.h /usr/include/sys/types.h
key.o: /usr/include/netinet/in.h /usr/include/assert.h /usr/include/math.h
key.o: /s/gcc-2.7.2/lib/g++-include/strstream.h
key.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
key.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
key.o: /s/gcc-2.7.2/lib/g++-include/libio.h
key.o: /s/gcc-2.7.2/lib/g++-include/strfile.h
key.o: /s/gcc-2.7.2/lib/g++-include/iomanip.h correct_math.C heap.h
key.o: /usr/include/string.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/stream.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/iostream.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/streambuf.h
pqueue.o: /s/gcc-2.7.2/lib/g++-include/libio.h /usr/include/assert.h pqueue.h
