# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.96  1998/08/10 15:25:37  donjerko
# *** empty log message ***
#
# Revision 1.95  1998/08/04 16:53:01  wenger
# Re-made solaris (2.6) dependencies.
#
# Revision 1.94  1998/07/24 04:37:37  donjerko
# *** empty log message ***
#
# Revision 1.93  1998/07/09 19:39:56  wenger
# Re-made this for Solaris 2.6.
#
# Revision 1.92  1998/07/09 19:30:51  wenger
# Fixed bug 374 (Tables failing on SPARC/Solaris).
#
# Revision 1.91  1998/06/25 21:57:50  okan
# *** empty log message ***
#
# Revision 1.90  1998/06/24 22:13:53  donjerko
# *** empty log message ***
#
# Revision 1.89  1998/06/17 20:52:53  donjerko
# *** empty log message ***
#
# Revision 1.88  1998/06/10 15:02:03  wenger
# Updated solaris and sgi dependencies.
#
# Revision 1.87  1998/06/04 23:06:38  donjerko
# Added DataReader.
#
# Revision 1.86  1998/05/28 08:54:15  okan
# *** empty log message ***
#
# Revision 1.85  1998/04/14 17:03:06  donjerko
# *** empty log message ***
#
# Revision 1.84  1998/04/06 18:44:57  wenger
# Updated solaris dependencies.
#
# Revision 1.83  1998/03/31 16:38:15  wenger
# Added an 'export' directory to csgroup and re-made solaris dependencies
# accordingly.
#
# Revision 1.82  1998/03/17 17:18:38  donjerko
# Added new namespace management through relation ids.
#
# Revision 1.81  1998/03/12 22:56:52  wenger
# Updated solaris dependencies.
#
# Revision 1.80  1998/03/12 18:23:07  donjerko
# *** empty log message ***
#
# Revision 1.79  1998/03/04 18:39:19  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.78  1998/02/12 17:13:33  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.77  1998/02/09 21:11:45  donjerko
# *** empty log message ***
#
# Revision 1.76  1998/02/09 18:09:04  wenger
# Removed ViewScatter class (totally replaced by ViewData, which is a
# renamed version of TDataViewX); removed ViewRanges class (not used);
# re-made Solaris dependencies.
#
# Revision 1.75  1998/01/07 19:25:41  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.74  1997/12/23 23:33:19  liping
# Added new file RangeInfo.c
#
# Revision 1.73  1997/12/22 17:53:56  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.72  1997/12/18 23:24:11  donjerko
# *** empty log message ***
#
# Revision 1.71  1997/12/12 05:49:16  weaver
# *** empty log message ***
#
# Revision 1.70  1997/12/10 00:00:27  okan
# ODBC Interface Changes ...
#
# Revision 1.69  1997/12/04 04:04:52  donjerko
# Added Templates.c
#
# Revision 1.68  1997/11/26 23:27:27  weaver
# *** empty log message ***
#
# Revision 1.67  1997/11/24 23:13:01  weaver
# Changes for the new ColorManager.
#
# Revision 1.66  1997/11/24 08:27:33  donjerko
# *** empty log message ***
#
# Revision 1.65  1997/11/24 06:30:40  donjerko
# *** empty log message ***
#
# Revision 1.64  1997/11/24 05:58:56  donjerko
# *** empty log message ***
#
# Revision 1.63  1997/11/23 21:23:11  donjerko
# *** empty log message ***
#
# Revision 1.62  1997/11/12 23:16:37  donjerko
# *** empty log message ***
#
# Revision 1.61  1997/11/05 00:18:41  donjerko
# *** empty log message ***
#
# Revision 1.60  1997/10/28 19:58:20  wenger
# Updated solaris dependencies.
#
# Revision 1.59  1997/10/07 17:04:42  liping
# *** empty log message ***
#
# Revision 1.58  1997/10/03 16:22:59  wenger
# Updated solaris dependencies.
#
# Revision 1.57  1997/10/02 02:27:15  donjerko
# Implementing moving aggregates.
#
# Revision 1.56  1997/09/29 02:51:05  donjerko
# *** empty log message ***
#
# Revision 1.55  1997/09/17 02:35:01  donjerko
# *** empty log message ***
#
# Revision 1.54  1997/09/05 22:19:07  donjerko
# *** empty log message ***
#
# Revision 1.53  1997/08/28 18:22:09  wenger
# Re-made solaris dependencies.
#
# Revision 1.52  1997/08/25 15:27:58  donjerko
# Added minmax table
#
# Revision 1.51  1997/08/21 21:03:14  donjerko
# Implemented view materialization
#
# Revision 1.50  1997/08/14 02:08:45  donjerko
# Index catalog is now an independent file.
#
# Revision 1.36  1997/04/30 21:56:10  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.49  1997/08/11 17:10:04  donjerko
# Added special processing for min/max queries.
#
# Revision 1.48  1997/08/10 20:33:03  donjerko
# *** empty log message ***
#
# Revision 1.47  1997/08/09 00:52:54  donjerko
# *** empty log message ***
#
# Revision 1.46  1997/07/30 21:38:04  donjerko
# Removed manual template instantiation
#
# Revision 1.45  1997/07/22 14:59:11  donjerko
# *** empty log message ***
#
# Revision 1.44  1997/07/16 16:14:02  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.43  1997/06/27 23:16:26  donjerko
# Removed ATTRPROJ flag
#
# Revision 1.42  1997/06/21 22:47:48  donjerko
# Separated type-checking and execution into different classes.
#
# Revision 1.41  1997/06/16 16:04:26  donjerko
# New memory management in exec phase. Unidata included.
#
# Revision 1.40  1997/06/14 22:34:27  liping
# re-write min/max and recId request with SQL queries
#

############################################################

INCLUDE_DIRS = \
	-I../Core \
	-I../StandAlone \
	-I../DeviseSpecific \
	-I../Script \
	-I../GUI \
	-I../../graphics -I../../graphics.new \
	-I../../DataReader \
	-I../../RTree \
	-I../../RTree/src \
	-I../../RTree/src/TypeSupport \
	-I../../RTree/src/RTree \
	-I../../RTree/src/Common \
	-I../../RTree/src/PageClasses \
	-I../../RTree/src/DBJussi \
	-I../../RTree/src/Progs \
	-I../../tape \
	-I/s/gcc/lib/g++-include

depend:
	cd ../../DTE/DeviseSpecific; \
	makedepend -f../Makefile.solaris $(INCLUDE_DIRS) *.c *.cpp;\
	cd ..; \
	cd Core; \
	makedepend -a -f../Makefile.solaris $(INCLUDE_DIRS) *.c *.cpp;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.solaris $(INCLUDE_DIRS) *.c *.cpp;\
	cd ..;\
	cd Script; \
	makedepend -a -f../Makefile.solaris $(INCLUDE_DIRS) *.c *.cpp;\
	cd ..;\
	cd GUI; \
	makedepend -a -f../Makefile.solaris $(INCLUDE_DIRS) *.c *.cpp;\
	cd ..;\
	cd ..;
# DO NOT DELETE

CatalogComm.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
CatalogComm.o: CatalogComm.h ../../graphics/DeviseTypes.h
CatalogComm.o: /usr/include/values.h /usr/include/sys/isa_defs.h
CatalogComm.o: ../../graphics/DevStatus.h /usr/include/sys/types.h
CatalogComm.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
CatalogComm.o: /usr/include/sys/select.h /usr/include/sys/time.h
CatalogComm.o: /usr/include/time.h ../Core/types.h /usr/include/assert.h
CatalogComm.o: ../Core/exception.h ../Core/Utility.h ../Core/queue.h
CatalogComm.o: ../Core/Array.h ../Core/SeqSimVec.h /usr/include/math.h
CatalogComm.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
CatalogComm.o: ../Core/Engine.h ../Core/site.h ../Core/myopt.h
CatalogComm.o: ../Core/TableUtils.h ../Core/url.h ../Core/SockStream.h
CatalogComm.o: ../Core/RelationId.h ../Core/listop.h ../Core/Stats.h
CatalogComm.o: ../Core/Iterator.h ../Core/DevRead.h ../Core/catalog.h
CatalogComm.o: ../Core/Interface.h
CatalogComm2.o: /usr/include/string.h /usr/include/sys/feature_tests.h
CatalogComm2.o: CatalogComm.h ../../graphics/DeviseTypes.h
CatalogComm2.o: /usr/include/values.h /usr/include/sys/isa_defs.h
CatalogComm2.o: ../../graphics/DevStatus.h /usr/include/sys/types.h
CatalogComm2.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
CatalogComm2.o: /usr/include/sys/select.h /usr/include/sys/time.h
CatalogComm2.o: /usr/include/time.h TDataDQLInterp.h
CatalogComm2.o: ../../graphics/ClassDir.h TDataDQL.h /usr/include/stdio.h
CatalogComm2.o: /usr/include/sys/va_list.h ../../graphics/Dispatcher.h
CatalogComm2.o: ../../graphics/DList.h ../../graphics/Exit.h
CatalogComm2.o: ../../graphics/Journal.h ../../graphics/VisualArg.h
CatalogComm2.o: ../../graphics/ViewDir.h ../Core/queue.h
CatalogComm2.o: /usr/include/assert.h ../Core/types.h ../Core/exception.h
CatalogComm2.o: ../Core/Utility.h ../Core/Array.h ../Core/SeqSimVec.h
CatalogComm2.o: /usr/include/math.h /usr/include/floatingpoint.h
CatalogComm2.o: /usr/include/sys/ieeefp.h ../../graphics.new/TData.h
CatalogComm2.o: ../../graphics.new/RecId.h ../../graphics.new/DataSource.h
CatalogComm2.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
CatalogComm2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
CatalogComm2.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
CatalogComm2.o: /usr/include/errno.h /usr/include/sys/errno.h
CatalogComm2.o: /usr/include/limits.h /usr/include/sys/int_limits.h
CatalogComm2.o: /usr/include/sys/stat.h ../../graphics.new/machdep.h
CatalogComm2.o: /usr/include/sys/param.h /usr/include/sys/wait.h
CatalogComm2.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
CatalogComm2.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
CatalogComm2.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
CatalogComm2.o: /usr/include/netdb.h /usr/include/netinet/in.h
CatalogComm2.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
CatalogComm2.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
CatalogComm2.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
CatalogComm2.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
CatalogComm2.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
CatalogComm2.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
CatalogComm2.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
CatalogComm2.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
CatalogComm2.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
CatalogComm2.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
CatalogComm2.o: ../../graphics.new/FileIndex.h ../../graphics/AttrList.h
CatalogComm2.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
CatalogComm2.o: ../../graphics.new/GroupDir.h ../../graphics.new/ItemList.h
CatalogComm2.o: ../../graphics.new/Group.h /usr/include/stdlib.h
CatalogComm2.o: ../../graphics.new/MapInterpClassInfo.h
CatalogComm2.o: ../../graphics/Control.h
Dql.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Dql.o: /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/string.h
Dql.o: /usr/include/unistd.h /usr/include/sys/types.h
Dql.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Dql.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
Dql.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/unistd.h
Dql.o: /usr/include/ctype.h ../../graphics.new/machdep.h
Dql.o: /usr/include/limits.h /usr/include/sys/int_limits.h
Dql.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Dql.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
Dql.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
Dql.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Dql.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Dql.o: /usr/include/netdb.h /usr/include/netinet/in.h
Dql.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Dql.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Dql.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Dql.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Dql.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Dql.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Dql.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
Dql.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Dql.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
Dql.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Dql.o: ../../graphics/Util.h /usr/include/math.h /usr/include/floatingpoint.h
Dql.o: /usr/include/sys/ieeefp.h ../../graphics/DeviseTypes.h
Dql.o: /usr/include/values.h ../../graphics/DevStatus.h ../../graphics/Exit.h
Dql.o: ../../graphics/Parse.h ../../graphics/Timer.h
DqlInclude.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DqlInclude.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
DqlInclude.o: /usr/include/string.h /usr/include/unistd.h
DqlInclude.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DqlInclude.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
DqlInclude.o: /usr/include/sys/select.h /usr/include/sys/time.h
DqlInclude.o: /usr/include/time.h /usr/include/sys/unistd.h
DqlInclude.o: /usr/include/ctype.h ../Core/Engine.h ../Core/types.h
DqlInclude.o: /usr/include/assert.h ../Core/exception.h ../Core/Utility.h
DqlInclude.o: ../Core/queue.h ../Core/Array.h ../Core/SeqSimVec.h
DqlInclude.o: /usr/include/math.h /usr/include/floatingpoint.h
DqlInclude.o: /usr/include/sys/ieeefp.h ../Core/site.h ../Core/myopt.h
DqlInclude.o: ../Core/TableUtils.h ../Core/url.h ../Core/SockStream.h
DqlInclude.o: ../Core/RelationId.h ../Core/listop.h ../Core/Stats.h
DqlInclude.o: ../Core/Iterator.h
ParseAPIDTE.o: /usr/include/string.h /usr/include/sys/feature_tests.h
ParseAPIDTE.o: ParseAPIDTE.h CatalogComm.h ../../graphics/DeviseTypes.h
ParseAPIDTE.o: /usr/include/values.h /usr/include/sys/isa_defs.h
ParseAPIDTE.o: ../../graphics/DevStatus.h /usr/include/sys/types.h
ParseAPIDTE.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
ParseAPIDTE.o: /usr/include/sys/select.h /usr/include/sys/time.h
ParseAPIDTE.o: /usr/include/time.h ../Core/exception.h /usr/include/assert.h
TDataDQL.o: /usr/include/assert.h /usr/include/stdio.h
TDataDQL.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
TDataDQL.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataDQL.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TDataDQL.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
TDataDQL.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataDQL.o: /usr/include/time.h /usr/include/sys/fcntl.h
TDataDQL.o: /usr/include/limits.h /usr/include/sys/int_limits.h
TDataDQL.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataDQL.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataDQL.o: /usr/include/sys/stat.h /usr/include/string.h
TDataDQL.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
TDataDQL.o: /usr/include/values.h ../../graphics/DevStatus.h
TDataDQL.o: ../../graphics/DList.h ../../graphics/Exit.h
TDataDQL.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
TDataDQL.o: ../../graphics/Timer.h ../../graphics/Parse.h TDataDQL.h
TDataDQL.o: ../../graphics/Dispatcher.h ../../graphics/Journal.h
TDataDQL.o: ../../graphics/VisualArg.h ../../graphics/ViewDir.h
TDataDQL.o: ../Core/queue.h ../Core/types.h ../Core/exception.h
TDataDQL.o: ../Core/Utility.h ../Core/Array.h ../Core/SeqSimVec.h
TDataDQL.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataDQL.o: /usr/include/sys/ieeefp.h ../../graphics.new/TData.h
TDataDQL.o: ../../graphics.new/RecId.h ../../graphics.new/DataSource.h
TDataDQL.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
TDataDQL.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
TDataDQL.o: /usr/include/sys/shm.h ../../graphics.new/machdep.h
TDataDQL.o: /usr/include/sys/param.h /usr/include/sys/wait.h
TDataDQL.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
TDataDQL.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
TDataDQL.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
TDataDQL.o: /usr/include/netdb.h /usr/include/netinet/in.h
TDataDQL.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
TDataDQL.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
TDataDQL.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
TDataDQL.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
TDataDQL.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
TDataDQL.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
TDataDQL.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
TDataDQL.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
TDataDQL.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
TDataDQL.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
TDataDQL.o: ../../graphics.new/FileIndex.h ../../graphics/Util.h
TDataDQL.o: /usr/include/ctype.h ../../graphics.new/DataSourceFileStream.h
TDataDQL.o: ../../graphics.new/DataSourceSegment.h
TDataDQL.o: ../../graphics.new/DataSourceBuf.h ../../graphics/DevError.h
TDataDQL.o: ../../graphics.new/DataSeg.h ../../graphics.new/QueryProc.h
TDataDQL.o: ../Core/Engine.h ../Core/site.h ../Core/myopt.h
TDataDQL.o: ../Core/TableUtils.h ../Core/url.h ../Core/SockStream.h
TDataDQL.o: ../Core/RelationId.h ../Core/listop.h ../Core/Stats.h
TDataDQL.o: ../Core/Iterator.h CatalogComm.h
TDataDQL.o: ../../graphics.new/DataSourceWeb.h
TDataDQLInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
TDataDQLInterp.o: ../../graphics.new/machdep.h /usr/include/limits.h
TDataDQLInterp.o: /usr/include/sys/isa_defs.h /usr/include/sys/int_limits.h
TDataDQLInterp.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
TDataDQLInterp.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
TDataDQLInterp.o: /usr/include/sys/time.h /usr/include/time.h
TDataDQLInterp.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
TDataDQLInterp.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
TDataDQLInterp.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
TDataDQLInterp.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
TDataDQLInterp.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TDataDQLInterp.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
TDataDQLInterp.o: /usr/include/netdb.h /usr/include/netinet/in.h
TDataDQLInterp.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
TDataDQLInterp.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
TDataDQLInterp.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
TDataDQLInterp.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
TDataDQLInterp.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
TDataDQLInterp.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
TDataDQLInterp.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
TDataDQLInterp.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
TDataDQLInterp.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
TDataDQLInterp.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
TDataDQLInterp.o: /usr/include/ctype.h /usr/include/unistd.h
TDataDQLInterp.o: ../../graphics.new/DataSeg.h TDataDQLInterp.h
TDataDQLInterp.o: ../../graphics/DeviseTypes.h /usr/include/values.h
TDataDQLInterp.o: ../../graphics/DevStatus.h ../../graphics/ClassDir.h
TDataDQLInterp.o: TDataDQL.h /usr/include/stdio.h /usr/include/sys/va_list.h
TDataDQLInterp.o: ../../graphics/Dispatcher.h ../../graphics/DList.h
TDataDQLInterp.o: ../../graphics/Exit.h ../../graphics/Journal.h
TDataDQLInterp.o: ../../graphics/VisualArg.h ../../graphics/ViewDir.h
TDataDQLInterp.o: ../Core/queue.h /usr/include/assert.h ../Core/types.h
TDataDQLInterp.o: ../Core/exception.h ../Core/Utility.h ../Core/Array.h
TDataDQLInterp.o: ../Core/SeqSimVec.h /usr/include/math.h
TDataDQLInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataDQLInterp.o: ../../graphics.new/TData.h ../../graphics.new/RecId.h
TDataDQLInterp.o: ../../graphics.new/DataSource.h ../../graphics.new/MemMgr.h
TDataDQLInterp.o: ../../graphics.new/DCE.h /usr/include/errno.h
TDataDQLInterp.o: /usr/include/sys/errno.h /usr/include/sys/stat.h
TDataDQLInterp.o: ../../graphics.new/FileIndex.h ../../graphics/AttrList.h
TDataDQLInterp.o: ../../graphics/Init.h ../../graphics/BufPolicy.h
TDataDQLInterp.o: ../../graphics.new/RecInterp.h
TDataDQLInterp.o: ../../graphics.new/CompositeParser.h ../../graphics/Parse.h
TDataDQLInterp.o: ../../graphics/Control.h ../../graphics/Util.h
TDataDQLInterp.o: /usr/include/stdlib.h ../../graphics/DevError.h
TDataDQLInterp.o: ../../graphics.new/ParseCat.h
TDataDQLInterp.o: ../../graphics.new/DataSourceBuf.h

AccessMethod.o: StandardRead.h types.h /usr/include/assert.h exception.h
AccessMethod.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
AccessMethod.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AccessMethod.o: Iterator.h Stats.h AccessMethod.h
Aggregates.o: Aggregates.h types.h /usr/include/assert.h exception.h
Aggregates.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
Aggregates.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h myopt.h
Aggregates.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
Aggregates.o: site.h Iterator.h MemoryMgr.h TypeCheck.h StringLess.h
Aggregates.o: FixedLenQueue.h SeqSimVecAggregate.h
CreateTableParse.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
CreateTableParse.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
CreateTableParse.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
CreateTableParse.o: /usr/include/sys/select.h /usr/include/sys/time.h
CreateTableParse.o: /usr/include/time.h ParseTree.h queue.h
CreateTableParse.o: /usr/include/assert.h myopt.h types.h exception.h
CreateTableParse.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
CreateTableParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
CreateTableParse.o: TableUtils.h url.h SockStream.h RelationId.h listop.h
CreateTableParse.o: Stats.h TypeCheck.h StringLess.h ExecOp.h ExecExpr.h
CreateTableParse.o: Iterator.h MemoryMgr.h Interface.h RelationManager.h
DataRead.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
DataRead.o: Array.h SeqSimVec.h /usr/include/math.h
DataRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DataRead.o: ../../DataReader/DataReader.h ../../DataReader/Buffer.h
DataRead.o: ../../DataReader/DRSchema.h DataRead.h Iterator.h
DataRead.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DataRead.o: /usr/include/sys/va_list.h
DataRead.dummy.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
DataRead.dummy.o: Array.h SeqSimVec.h /usr/include/math.h
DataRead.dummy.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DataRead.dummy.o: DataRead.h Iterator.h
DeleteParse.o: /usr/include/assert.h /usr/include/math.h
DeleteParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
DeleteParse.o: myopt.h types.h exception.h Utility.h Array.h SeqSimVec.h
DeleteParse.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
DeleteParse.o: site.h Iterator.h catalog.h ParseTree.h TypeCheck.h
DeleteParse.o: StringLess.h ExecExpr.h MemoryMgr.h
DevRead.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
DevRead.o: Array.h SeqSimVec.h /usr/include/math.h
DevRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h DevRead.h
DevRead.o: Iterator.h
DevRead.dummy.o: /usr/include/assert.h types.h exception.h Utility.h queue.h
DevRead.dummy.o: Array.h SeqSimVec.h /usr/include/math.h
DevRead.dummy.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DevRead.dummy.o: DevRead.h Iterator.h
DropIndexParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
DropIndexParse.o: exception.h Utility.h Array.h SeqSimVec.h
DropIndexParse.o: /usr/include/math.h /usr/include/floatingpoint.h
DropIndexParse.o: /usr/include/sys/ieeefp.h TableUtils.h url.h SockStream.h
DropIndexParse.o: RelationId.h listop.h Stats.h TypeCheck.h StringLess.h
DropIndexParse.o: Engine.h site.h Iterator.h
Engine.o: /usr/include/assert.h /usr/include/math.h
Engine.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
Engine.o: myopt.h types.h exception.h Utility.h Array.h SeqSimVec.h
Engine.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
Engine.o: Engine.h site.h Iterator.h ParseTree.h TypeCheck.h StringLess.h
Engine.o: ExecOp.h ExecExpr.h MemoryMgr.h
ExecExpr.o: ExecExpr.h /usr/include/assert.h types.h exception.h Utility.h
ExecExpr.o: queue.h Array.h SeqSimVec.h /usr/include/math.h
ExecExpr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ExecExpr.o: /usr/include/ctype.h /usr/include/sys/feature_tests.h
ExecOp.o: ExecOp.h ExecExpr.h /usr/include/assert.h types.h exception.h
ExecOp.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
ExecOp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Iterator.h
ExecOp.o: MemoryMgr.h listop.h RTreeRead.h myopt.h TableUtils.h url.h
ExecOp.o: SockStream.h RelationId.h Stats.h StandardRead.h BoundingBox.h
FunctionRead.o: FunctionRead.h Iterator.h /usr/include/assert.h types.h
FunctionRead.o: exception.h Utility.h queue.h Array.h SeqSimVec.h
FunctionRead.o: /usr/include/math.h /usr/include/floatingpoint.h
FunctionRead.o: /usr/include/sys/ieeefp.h url.h SockStream.h
GlobalConstructors.o: types.h /usr/include/assert.h exception.h Utility.h
GlobalConstructors.o: queue.h Array.h SeqSimVec.h /usr/include/math.h
GlobalConstructors.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GlobalConstructors.o: catalog.h RelationManager.h Interface.h Stats.h
GlobalConstructors.o: RelationId.h
IndexParse.o: /usr/include/memory.h /usr/include/assert.h /usr/include/math.h
IndexParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
IndexParse.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
IndexParse.o: /usr/include/stdio.h /usr/include/sys/va_list.h
IndexParse.o: /usr/include/errno.h /usr/include/sys/errno.h queue.h myopt.h
IndexParse.o: types.h exception.h Utility.h Array.h SeqSimVec.h TableUtils.h
IndexParse.o: url.h SockStream.h RelationId.h listop.h Stats.h site.h
IndexParse.o: Iterator.h catalog.h ParseTree.h TypeCheck.h StringLess.h
IndexParse.o: Aggregates.h MemoryMgr.h FixedLenQueue.h Inserter.h MinMax.h
IndexParse.o: StandardRead.h Interface.h
IndexParse.o: ../../RTree/src/TypeSupport/typed_rtree.h
IndexParse.o: ../../RTree/src/RTree/rtree.h ../../RTree/src/index.h
IndexParse.o: ../../RTree/src/dbinterface.h /usr/include/stddef.h
IndexParse.o: ../../RTree/src/setup.h ../../RTree/src/Common/int_key.h
IndexParse.o: ../../RTree/src/Common/bit_vec.h
IndexParse.o: ../../RTree/src/PageClasses/int_keyed_p.h
IndexParse.o: ../../RTree/src/PageClasses/fixed_entrysz_p.h
IndexParse.o: ../../RTree/src/PageClasses/stackpage.h
IndexParse.o: ../../RTree/src/Common/stack_t.h
IndexParse.o: ../../RTree/src/RTree/bulk_data.h
IndexParse.o: ../../RTree/src/TypeSupport/typed_key.h /usr/include/strings.h
IndexParse.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
IndexParse.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
IndexParse.o: /usr/include/sys/select.h /usr/include/sys/time.h
IndexParse.o: /usr/include/time.h /usr/include/string.h
IndexParse.o: ../../RTree/src/DBJussi/dbJussi.h ../../graphics.new/SBufMgr.h
IndexParse.o: /usr/include/sys/uio.h /usr/include/unistd.h
IndexParse.o: /usr/include/sys/unistd.h ../../graphics/DeviseTypes.h
IndexParse.o: /usr/include/values.h ../../graphics/DevStatus.h
IndexParse.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
IndexParse.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
IndexParse.o: /usr/include/sys/shm.h /usr/include/limits.h
IndexParse.o: /usr/include/sys/int_limits.h /usr/include/sys/stat.h
IndexParse.o: ../../graphics.new/machdep.h /usr/include/sys/param.h
IndexParse.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
IndexParse.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
IndexParse.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
IndexParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
IndexParse.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
IndexParse.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
IndexParse.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
IndexParse.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
IndexParse.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
IndexParse.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
IndexParse.o: /usr/include/sys/cred.h /usr/include/vm/seg_enum.h
IndexParse.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
IndexParse.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
IndexParse.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
IndexParse.o: ../../tape/tapedrive.h ../../tape/HashTable.h
IndexParse.o: ../StandAlone/SBMInit.h
IndexParse.dummy.o: /usr/include/assert.h /usr/include/math.h
IndexParse.dummy.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
IndexParse.dummy.o: queue.h myopt.h types.h exception.h Utility.h Array.h
IndexParse.dummy.o: SeqSimVec.h TableUtils.h url.h SockStream.h RelationId.h
IndexParse.dummy.o: listop.h Stats.h site.h Iterator.h catalog.h ParseTree.h
IndexParse.dummy.o: TypeCheck.h StringLess.h Aggregates.h MemoryMgr.h
IndexParse.dummy.o: FixedLenQueue.h
InsertParse.o: /usr/include/assert.h /usr/include/math.h
InsertParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
InsertParse.o: myopt.h types.h exception.h Utility.h Array.h SeqSimVec.h
InsertParse.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
InsertParse.o: site.h Iterator.h catalog.h ParseTree.h TypeCheck.h
InsertParse.o: StringLess.h
Inserter.o: url.h /usr/include/assert.h SockStream.h exception.h Inserter.h
Inserter.o: types.h Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
Inserter.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Inserter.o: StandardRead.h Iterator.h Stats.h MemoryMgr.h Sort.h site.h
Inserter.o: myopt.h TableUtils.h RelationId.h listop.h PQueue.h
Interface.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
Interface.o: Array.h SeqSimVec.h /usr/include/math.h
Interface.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Interface.o: Interface.h Stats.h site.h myopt.h TableUtils.h url.h
Interface.o: SockStream.h RelationId.h listop.h Iterator.h DevRead.h
Interface.o: DataRead.h StandardRead.h Inserter.h Engine.h catalog.h
Interface.o: ParseTree.h TypeCheck.h StringLess.h AccessMethod.h
Iterator.o: Iterator.h /usr/include/assert.h types.h exception.h Utility.h
Iterator.o: queue.h Array.h SeqSimVec.h /usr/include/math.h
Iterator.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Stats.h
MaterializeParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
MaterializeParse.o: exception.h Utility.h Array.h SeqSimVec.h
MaterializeParse.o: /usr/include/math.h /usr/include/floatingpoint.h
MaterializeParse.o: /usr/include/sys/ieeefp.h TableUtils.h url.h SockStream.h
MaterializeParse.o: RelationId.h listop.h Stats.h TypeCheck.h StringLess.h
MaterializeParse.o: site.h Iterator.h catalog.h Engine.h Interface.h
MaterializeParse.o: Inserter.h
MemoryMgr.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
MemoryMgr.o: Array.h SeqSimVec.h /usr/include/math.h
MemoryMgr.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MemoryMgr.o: ../../DataReader/DateTime.h Interface.h Stats.h MemoryMgr.h
MinMax.o: MinMax.h myopt.h /usr/include/assert.h queue.h types.h exception.h
MinMax.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
MinMax.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h TableUtils.h
MinMax.o: url.h SockStream.h RelationId.h listop.h Stats.h StandardRead.h
MinMax.o: Iterator.h catalog.h
ODBCCatalogParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
ODBCCatalogParse.o: exception.h Utility.h Array.h SeqSimVec.h
ODBCCatalogParse.o: /usr/include/math.h /usr/include/floatingpoint.h
ODBCCatalogParse.o: /usr/include/sys/ieeefp.h TableUtils.h url.h SockStream.h
ODBCCatalogParse.o: RelationId.h listop.h Stats.h TypeCheck.h StringLess.h
ODBCCatalogParse.o: Engine.h site.h Iterator.h ODBCInfo.h
ODBCInfo.o: ODBCInfo.h Engine.h types.h /usr/include/assert.h exception.h
ODBCInfo.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
ODBCInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h site.h
ODBCInfo.o: myopt.h TableUtils.h url.h SockStream.h RelationId.h listop.h
ODBCInfo.o: Stats.h Iterator.h
ODBCInterface.dummy.o: types.h /usr/include/assert.h exception.h Utility.h
ODBCInterface.dummy.o: queue.h Array.h SeqSimVec.h /usr/include/math.h
ODBCInterface.dummy.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ODBCInterface.dummy.o: Interface.h Stats.h site.h myopt.h TableUtils.h url.h
ODBCInterface.dummy.o: SockStream.h RelationId.h listop.h Iterator.h
ODBCInterface.dummy.o: DevRead.h StandardRead.h Inserter.h Engine.h catalog.h
ODBCParse.dummy.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
ODBCParse.dummy.o: exception.h Utility.h Array.h SeqSimVec.h
ODBCParse.dummy.o: /usr/include/math.h /usr/include/floatingpoint.h
ODBCParse.dummy.o: /usr/include/sys/ieeefp.h TableUtils.h url.h SockStream.h
ODBCParse.dummy.o: RelationId.h listop.h Stats.h TypeCheck.h StringLess.h
Optimizer.o: TableUtils.h types.h /usr/include/assert.h exception.h Utility.h
Optimizer.o: queue.h Array.h SeqSimVec.h /usr/include/math.h
Optimizer.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h myopt.h
Optimizer.o: url.h SockStream.h RelationId.h listop.h Stats.h Iterator.h
Optimizer.o: Optimizer.h StringLess.h AccessMethod.h
PQueue.o: PQueue.h types.h /usr/include/assert.h exception.h Utility.h
PQueue.o: queue.h Array.h SeqSimVec.h /usr/include/math.h
PQueue.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryTree.o: queue.h /usr/include/assert.h myopt.h types.h exception.h
QueryTree.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
QueryTree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryTree.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
QueryTree.o: site.h Iterator.h catalog.h DevRead.h Aggregates.h MemoryMgr.h
QueryTree.o: TypeCheck.h StringLess.h FixedLenQueue.h ParseTree.h Sort.h
QueryTree.o: StandardRead.h PQueue.h MinMax.h Interface.h Optimizer.h
QueryTree.o: AccessMethod.h
RTreeRead.o: RTreeRead.h myopt.h /usr/include/assert.h queue.h types.h
RTreeRead.o: exception.h Utility.h Array.h SeqSimVec.h /usr/include/math.h
RTreeRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RTreeRead.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
RTreeRead.o: Iterator.h StandardRead.h BoundingBox.h ../StandAlone/SBMInit.h
RTreeRead.o: ../../RTree/src/TypeSupport/typed_rtree.h
RTreeRead.o: ../../RTree/src/RTree/rtree.h ../../RTree/src/index.h
RTreeRead.o: ../../RTree/src/dbinterface.h /usr/include/stddef.h
RTreeRead.o: ../../RTree/src/setup.h ../../RTree/src/Common/int_key.h
RTreeRead.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RTreeRead.o: /usr/include/sys/va_list.h ../../RTree/src/Common/bit_vec.h
RTreeRead.o: ../../RTree/src/PageClasses/int_keyed_p.h
RTreeRead.o: ../../RTree/src/PageClasses/fixed_entrysz_p.h
RTreeRead.o: ../../RTree/src/PageClasses/stackpage.h
RTreeRead.o: ../../RTree/src/Common/stack_t.h
RTreeRead.o: ../../RTree/src/RTree/bulk_data.h /usr/include/stdlib.h
RTreeRead.o: ../../RTree/src/TypeSupport/typed_key.h /usr/include/strings.h
RTreeRead.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
RTreeRead.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
RTreeRead.o: /usr/include/sys/select.h /usr/include/sys/time.h
RTreeRead.o: /usr/include/time.h /usr/include/string.h
RTreeRead.o: ../../RTree/src/DBJussi/dbJussi.h ../../graphics.new/SBufMgr.h
RTreeRead.o: /usr/include/sys/uio.h /usr/include/unistd.h
RTreeRead.o: /usr/include/sys/unistd.h ../../graphics/DeviseTypes.h
RTreeRead.o: /usr/include/values.h ../../graphics/DevStatus.h
RTreeRead.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
RTreeRead.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
RTreeRead.o: /usr/include/sys/shm.h /usr/include/errno.h
RTreeRead.o: /usr/include/sys/errno.h /usr/include/limits.h
RTreeRead.o: /usr/include/sys/int_limits.h /usr/include/sys/stat.h
RTreeRead.o: ../../graphics.new/machdep.h /usr/include/sys/param.h
RTreeRead.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
RTreeRead.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
RTreeRead.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
RTreeRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
RTreeRead.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
RTreeRead.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
RTreeRead.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
RTreeRead.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
RTreeRead.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
RTreeRead.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
RTreeRead.o: /usr/include/sys/cred.h /usr/include/vm/seg_enum.h
RTreeRead.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
RTreeRead.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
RTreeRead.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
RTreeRead.o: ../../tape/tapedrive.h ../../tape/HashTable.h
RTreeRead.dummy.o: RTreeRead.h myopt.h /usr/include/assert.h queue.h types.h
RTreeRead.dummy.o: exception.h Utility.h Array.h SeqSimVec.h
RTreeRead.dummy.o: /usr/include/math.h /usr/include/floatingpoint.h
RTreeRead.dummy.o: /usr/include/sys/ieeefp.h TableUtils.h url.h SockStream.h
RTreeRead.dummy.o: RelationId.h listop.h Stats.h Iterator.h StandardRead.h
RTreeRead.dummy.o: BoundingBox.h
RelationId.o: RelationId.h
RelationManager.o: RelationManager.h Interface.h types.h
RelationManager.o: /usr/include/assert.h exception.h Utility.h queue.h
RelationManager.o: Array.h SeqSimVec.h /usr/include/math.h
RelationManager.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RelationManager.o: Stats.h RelationId.h
SchemaParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
SchemaParse.o: exception.h Utility.h Array.h SeqSimVec.h /usr/include/math.h
SchemaParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
SchemaParse.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
SchemaParse.o: TypeCheck.h StringLess.h site.h Iterator.h catalog.h
SchemaParse.o: Interface.h
SeqSimVecAggregate.o: SeqSimVecAggregate.h Aggregates.h types.h
SeqSimVecAggregate.o: /usr/include/assert.h exception.h Utility.h queue.h
SeqSimVecAggregate.o: Array.h SeqSimVec.h /usr/include/math.h
SeqSimVecAggregate.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
SeqSimVecAggregate.o: myopt.h TableUtils.h url.h SockStream.h RelationId.h
SeqSimVecAggregate.o: listop.h Stats.h site.h Iterator.h MemoryMgr.h
SeqSimVecAggregate.o: TypeCheck.h StringLess.h FixedLenQueue.h
Sort.o: /usr/include/assert.h Sort.h site.h queue.h types.h exception.h
Sort.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
Sort.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h myopt.h
Sort.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
Sort.o: Iterator.h StandardRead.h PQueue.h Inserter.h MemoryMgr.h
StandardRead.o: StandardRead.h types.h /usr/include/assert.h exception.h
StandardRead.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
StandardRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
StandardRead.o: Iterator.h Stats.h url.h SockStream.h ExecOp.h ExecExpr.h
StandardRead.o: MemoryMgr.h
TableUtils.o: TableUtils.h types.h /usr/include/assert.h exception.h
TableUtils.o: Utility.h queue.h Array.h SeqSimVec.h /usr/include/math.h
TableUtils.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h ExecOp.h
TableUtils.o: ExecExpr.h Iterator.h MemoryMgr.h StandardRead.h Stats.h
TableUtils.o: myopt.h url.h SockStream.h RelationId.h listop.h
TypeCheck.o: myopt.h /usr/include/assert.h queue.h types.h exception.h
TypeCheck.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
TypeCheck.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TypeCheck.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
TypeCheck.o: TypeCheck.h StringLess.h catalog.h Interface.h
UnionParse.o: ParseTree.h queue.h /usr/include/assert.h myopt.h types.h
UnionParse.o: exception.h Utility.h Array.h SeqSimVec.h /usr/include/math.h
UnionParse.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
UnionParse.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
UnionParse.o: TypeCheck.h StringLess.h site.h Iterator.h
Util.o: types.h /usr/include/assert.h exception.h Utility.h queue.h Array.h
Util.o: SeqSimVec.h /usr/include/math.h /usr/include/floatingpoint.h
Util.o: /usr/include/sys/ieeefp.h Inserter.h
catalog.o: StandardRead.h types.h /usr/include/assert.h exception.h Utility.h
catalog.o: queue.h Array.h SeqSimVec.h /usr/include/math.h
catalog.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Iterator.h
catalog.o: Stats.h catalog.h url.h SockStream.h site.h myopt.h TableUtils.h
catalog.o: RelationId.h listop.h Inserter.h Interface.h
joins.o: joins.h site.h queue.h /usr/include/assert.h types.h exception.h
joins.o: Utility.h Array.h SeqSimVec.h /usr/include/math.h
joins.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h myopt.h
joins.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
joins.o: Iterator.h
lex.yy.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
lex.yy.o: /usr/include/sys/va_list.h /usr/include/assert.h myopt.h queue.h
lex.yy.o: types.h exception.h Utility.h Array.h SeqSimVec.h
lex.yy.o: /usr/include/math.h /usr/include/floatingpoint.h
lex.yy.o: /usr/include/sys/ieeefp.h TableUtils.h url.h SockStream.h
lex.yy.o: RelationId.h listop.h Stats.h ParseTree.h TypeCheck.h StringLess.h
listop.o: /usr/include/assert.h /usr/include/math.h
listop.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h queue.h
listop.o: myopt.h types.h exception.h Utility.h Array.h SeqSimVec.h
listop.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
listop.o: site.h Iterator.h catalog.h ExecExpr.h
resolve.o: types.h /usr/include/assert.h exception.h Utility.h queue.h
resolve.o: Array.h SeqSimVec.h /usr/include/math.h
resolve.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h myopt.h
resolve.o: TableUtils.h url.h SockStream.h RelationId.h listop.h Stats.h
resolve.o: site.h Iterator.h ExecExpr.h catalog.h Interface.h
resolve.o: RelationManager.h AccessMethod.h
site.o: site.h queue.h /usr/include/assert.h types.h exception.h Utility.h
site.o: Array.h SeqSimVec.h /usr/include/math.h /usr/include/floatingpoint.h
site.o: /usr/include/sys/ieeefp.h myopt.h TableUtils.h url.h SockStream.h
site.o: RelationId.h listop.h Stats.h Iterator.h Interface.h ExecOp.h
site.o: ExecExpr.h MemoryMgr.h RTreeRead.h StandardRead.h BoundingBox.h
types.o: types.h /usr/include/assert.h exception.h Utility.h queue.h Array.h
types.o: SeqSimVec.h /usr/include/math.h /usr/include/floatingpoint.h
types.o: /usr/include/sys/ieeefp.h Interface.h Stats.h
types.o: ../../DataReader/DateTime.h catalog.h
url.o: url.h /usr/include/assert.h SockStream.h exception.h

Client.o: ../Core/SockStream.h
SBMInit.o: SBMInit.h ../../graphics.new/SBufMgr.h /usr/include/sys/types.h
SBMInit.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
SBMInit.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
SBMInit.o: /usr/include/sys/select.h /usr/include/sys/time.h
SBMInit.o: /usr/include/time.h /usr/include/sys/uio.h /usr/include/unistd.h
SBMInit.o: /usr/include/sys/unistd.h ../../graphics/DeviseTypes.h
SBMInit.o: /usr/include/values.h ../../graphics/DevStatus.h
SBMInit.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
SBMInit.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
SBMInit.o: /usr/include/sys/shm.h /usr/include/errno.h
SBMInit.o: /usr/include/sys/errno.h /usr/include/assert.h
SBMInit.o: /usr/include/stdio.h /usr/include/sys/va_list.h
SBMInit.o: /usr/include/limits.h /usr/include/sys/int_limits.h
SBMInit.o: /usr/include/sys/stat.h ../../graphics.new/machdep.h
SBMInit.o: /usr/include/sys/param.h /usr/include/sys/wait.h
SBMInit.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
SBMInit.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
SBMInit.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
SBMInit.o: /usr/include/netdb.h /usr/include/netinet/in.h
SBMInit.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
SBMInit.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
SBMInit.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
SBMInit.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
SBMInit.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
SBMInit.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
SBMInit.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
SBMInit.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
SBMInit.o: /usr/include/sys/byteorder.h /usr/include/sys/socket.h
SBMInit.o: /usr/include/sys/netconfig.h ../../tape/tapedrive.h
SBMInit.o: ../../tape/HashTable.h InitShut.h
SBMInit.dummy.o: InitShut.h
TableCreate.o: ../Core/RelationManager.h ../Core/Interface.h ../Core/types.h
TableCreate.o: /usr/include/assert.h ../Core/exception.h ../Core/Utility.h
TableCreate.o: ../Core/queue.h ../Core/Array.h ../Core/SeqSimVec.h
TableCreate.o: /usr/include/math.h /usr/include/floatingpoint.h
TableCreate.o: /usr/include/sys/ieeefp.h ../Core/Stats.h ../Core/RelationId.h
TableCreate.o: ../Core/Inserter.h
main.o: InitShut.h Common.h
Common.o: /usr/include/assert.h /usr/include/math.h
Common.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Common.o: ../Core/types.h ../Core/exception.h ../Core/Utility.h
Common.o: ../Core/queue.h ../Core/Array.h ../Core/SeqSimVec.h
Common.o: ../Core/Engine.h ../Core/site.h ../Core/myopt.h
Common.o: ../Core/TableUtils.h ../Core/url.h ../Core/SockStream.h
Common.o: ../Core/RelationId.h ../Core/listop.h ../Core/Stats.h
Common.o: ../Core/Iterator.h
Server.o: InitShut.h ../Core/SockStream.h Common.h ../Core/exception.h
Server.o: /usr/include/assert.h

post-query.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
post-query.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
script.o: /usr/include/memory.h /usr/include/string.h
script.o: /usr/include/sys/feature_tests.h /usr/include/assert.h
script.o: /usr/include/math.h /usr/include/floatingpoint.h
script.o: /usr/include/sys/ieeefp.h ../Core/types.h ../Core/exception.h
script.o: ../Core/Utility.h ../Core/queue.h ../Core/Array.h
script.o: ../Core/SeqSimVec.h ../Core/Engine.h ../Core/site.h ../Core/myopt.h
script.o: ../Core/TableUtils.h ../Core/url.h ../Core/SockStream.h
script.o: ../Core/RelationId.h ../Core/listop.h ../Core/Stats.h
script.o: ../Core/Iterator.h ncsa.h
scriptClient.o: /usr/include/memory.h /usr/include/stdlib.h
scriptClient.o: /usr/include/sys/feature_tests.h /usr/include/unistd.h
scriptClient.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
scriptClient.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
scriptClient.o: /usr/include/sys/select.h /usr/include/sys/time.h
scriptClient.o: /usr/include/time.h /usr/include/sys/unistd.h
scriptClient.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
scriptClient.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
scriptClient.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
scriptClient.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
scriptClient.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
scriptClient.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
scriptClient.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
scriptClient.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
scriptClient.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
scriptClient.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
scriptClient.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
scriptClient.o: /usr/include/sys/byteorder.h /usr/include/ctype.h
scriptClient.o: /usr/include/netdb.h /usr/include/string.h
scriptClient.o: /usr/include/arpa/inet.h /usr/include/stdio.h
scriptClient.o: /usr/include/sys/va_list.h common.h
scriptServer.o: /usr/include/string.h /usr/include/sys/feature_tests.h
scriptServer.o: /usr/include/memory.h /usr/include/assert.h
scriptServer.o: /usr/include/math.h /usr/include/floatingpoint.h
scriptServer.o: /usr/include/sys/ieeefp.h ../Core/Engine.h ../Core/types.h
scriptServer.o: ../Core/exception.h ../Core/Utility.h ../Core/queue.h
scriptServer.o: ../Core/Array.h ../Core/SeqSimVec.h ../Core/site.h
scriptServer.o: ../Core/myopt.h ../Core/TableUtils.h ../Core/url.h
scriptServer.o: ../Core/SockStream.h ../Core/RelationId.h ../Core/listop.h
scriptServer.o: ../Core/Stats.h ../Core/Iterator.h ncsa.h
util.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
util.o: /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/memory.h

DTEControl.o: DTEControl.h ../DeviseSpecific/ParseAPIDTE.h
DTEControl.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
