depend:
	makedepend -fMakefile.solaris -ICore \
	-I../graphics -I../graphics.new -I../atrproj *.c;\
	cd Core; \
	makedepend -a -f../Makefile.solaris \
	-I../RTree -I../RTree/tools \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.solaris -I../Core \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\
	cd RTree; \
	makedepend -a -f../Makefile.solaris \
	cd tools; \
	makedepend -a -f../../Makefile.solaris \
	cd ..;\
	cd ..;


# DO NOT DELETE

Dql.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Dql.o: /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/string.h
Dql.o: /usr/include/unistd.h /usr/include/sys/types.h
Dql.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Dql.o: /usr/include/sys/select.h /usr/include/sys/time.h
Dql.o: /usr/include/sys/time.h /usr/include/sys/unistd.h /usr/include/ctype.h
Dql.o: ../graphics.new/machdep.h /usr/include/limits.h
Dql.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Dql.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Dql.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Dql.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Dql.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Dql.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Dql.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Dql.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Dql.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Dql.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Dql.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Dql.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Dql.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Dql.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Dql.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Dql.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Dql.o: ../graphics/Util.h /usr/include/math.h /usr/include/floatingpoint.h
Dql.o: /usr/include/sys/ieeefp.h ../graphics/DeviseTypes.h
Dql.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Exit.h
Dql.o: ../graphics/Parse.h ../graphics/Timer.h
DqlInclude.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DqlInclude.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
DqlInclude.o: /usr/include/string.h /usr/include/unistd.h
DqlInclude.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DqlInclude.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DqlInclude.o: /usr/include/sys/time.h /usr/include/sys/time.h
DqlInclude.o: /usr/include/sys/unistd.h /usr/include/ctype.h Core/Engine.h
DqlInclude.o: Core/types.h /usr/include/assert.h /usr/include/netinet/in.h
DqlInclude.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
DqlInclude.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
DqlInclude.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
DqlInclude.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
DqlInclude.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
DqlInclude.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
DqlInclude.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
DqlInclude.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
DqlInclude.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
DqlInclude.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
DqlInclude.o: Core/exception.h ../graphics.new/machdep.h
DqlInclude.o: /usr/include/limits.h /usr/include/sys/wait.h
DqlInclude.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
DqlInclude.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
DqlInclude.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DqlInclude.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DqlInclude.o: /usr/include/netdb.h /usr/include/sys/socket.h
DqlInclude.o: /usr/include/sys/netconfig.h ../graphics/AttrList.h
DqlInclude.o: ../graphics/DeviseTypes.h /usr/include/values.h
DqlInclude.o: ../graphics/DevStatus.h ../graphics/DList.h ../graphics/Exit.h
DqlInclude.o: ../graphics/Init.h ../graphics/BufPolicy.h Core/site.h
DqlInclude.o: Core/myopt.h Core/queue.h Core/url.h Core/SockStream.h
DqlInclude.o: Core/listop.h Core/Iterator.h Core/StandardRead.h
DqlInclude.o: Core/RTreeRead.h
TuplePtr.Plex.o: TuplePtr.Plex.h /usr/include/std.h TuplePtr.defs.h
TuplePtr.Plex.o: Core/types.h /usr/include/assert.h /usr/include/string.h
TuplePtr.Plex.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
TuplePtr.Plex.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TuplePtr.Plex.o: /usr/include/sys/select.h /usr/include/sys/time.h
TuplePtr.Plex.o: /usr/include/sys/time.h /usr/include/netinet/in.h
TuplePtr.Plex.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
TuplePtr.Plex.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
TuplePtr.Plex.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
TuplePtr.Plex.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
TuplePtr.Plex.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
TuplePtr.Plex.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
TuplePtr.Plex.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
TuplePtr.Plex.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
TuplePtr.Plex.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
TuplePtr.Plex.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
TuplePtr.Plex.o: /usr/include/sys/byteorder.h Core/exception.h
TuplePtr.Plex.o: ../graphics.new/machdep.h /usr/include/limits.h
TuplePtr.Plex.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
TuplePtr.Plex.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
TuplePtr.Plex.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
TuplePtr.Plex.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
TuplePtr.Plex.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TuplePtr.Plex.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
TuplePtr.Plex.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
TuplePtr.Plex.o: /usr/include/values.h ../graphics/DevStatus.h
TuplePtr.Plex.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Init.h
TuplePtr.Plex.o: ../graphics/BufPolicy.h /usr/include/stddef.h
TuplePtr.XPlex.o: TuplePtr.XPlex.h TuplePtr.Plex.h /usr/include/std.h
TuplePtr.XPlex.o: TuplePtr.defs.h Core/types.h /usr/include/assert.h
TuplePtr.XPlex.o: /usr/include/string.h /usr/include/sys/feature_tests.h
TuplePtr.XPlex.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TuplePtr.XPlex.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TuplePtr.XPlex.o: /usr/include/sys/time.h /usr/include/sys/time.h
TuplePtr.XPlex.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
TuplePtr.XPlex.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
TuplePtr.XPlex.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
TuplePtr.XPlex.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
TuplePtr.XPlex.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
TuplePtr.XPlex.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
TuplePtr.XPlex.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
TuplePtr.XPlex.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
TuplePtr.XPlex.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
TuplePtr.XPlex.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
TuplePtr.XPlex.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
TuplePtr.XPlex.o: Core/exception.h ../graphics.new/machdep.h
TuplePtr.XPlex.o: /usr/include/limits.h /usr/include/sys/wait.h
TuplePtr.XPlex.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
TuplePtr.XPlex.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
TuplePtr.XPlex.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TuplePtr.XPlex.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
TuplePtr.XPlex.o: /usr/include/netdb.h /usr/include/sys/socket.h
TuplePtr.XPlex.o: /usr/include/sys/netconfig.h ../graphics/AttrList.h
TuplePtr.XPlex.o: ../graphics/DeviseTypes.h /usr/include/values.h
TuplePtr.XPlex.o: ../graphics/DevStatus.h ../graphics/DList.h
TuplePtr.XPlex.o: ../graphics/Exit.h ../graphics/Init.h
TuplePtr.XPlex.o: ../graphics/BufPolicy.h /usr/include/stddef.h

Aggregates.o: Aggregates.h types.h /usr/include/assert.h
Aggregates.o: /usr/include/string.h /usr/include/sys/feature_tests.h
Aggregates.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Aggregates.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Aggregates.o: /usr/include/sys/time.h /usr/include/sys/time.h
Aggregates.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Aggregates.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Aggregates.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Aggregates.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Aggregates.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
Aggregates.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
Aggregates.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Aggregates.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Aggregates.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Aggregates.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Aggregates.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Aggregates.o: exception.h ../../graphics.new/machdep.h /usr/include/limits.h
Aggregates.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
Aggregates.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
Aggregates.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Aggregates.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Aggregates.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Aggregates.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Aggregates.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Aggregates.o: /usr/include/values.h ../../graphics/DevStatus.h
Aggregates.o: ../../graphics/DList.h ../../graphics/Exit.h
Aggregates.o: ../../graphics/Init.h ../../graphics/BufPolicy.h myopt.h
Aggregates.o: queue.h url.h /usr/include/stdio.h /usr/include/sys/va_list.h
Aggregates.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
Aggregates.o: StandardRead.h RTreeRead.h ../RTree/RTree.h ../RTree/genrtree.h
Aggregates.o: ../RTree/port_genrtree.h ../RTree/type_compat.h
Aggregates.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
Aggregates.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
Aggregates.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h
Aggregates.o: /usr/include/stdlib.h ../RTree/tools/box.h
Aggregates.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
Aggregates.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
Aggregates.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
Aggregates.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
Aggregates.o: /usr/include/sys/reg.h /usr/include/math.h
Aggregates.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Aggregates.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
Aggregates.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Aggregates.o: ../RTree/RTreeCommon.h
DevRead.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevRead.o: /usr/include/sys/va_list.h /usr/include/string.h
DevRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
DevRead.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
DevRead.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DevRead.o: /usr/include/sys/time.h /usr/include/sys/time.h
DevRead.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
DevRead.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
DevRead.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
DevRead.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
DevRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DevRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DevRead.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
DevRead.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
DevRead.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
DevRead.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
DevRead.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
DevRead.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
DevRead.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
DevRead.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
DevRead.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
DevRead.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
DevRead.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h DevRead.h
DevRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
DevRead.o: ../../graphics/DevStatus.h ../../graphics.new/RecId.h types.h
DevRead.o: /usr/include/assert.h exception.h ../../graphics/AttrList.h
DevRead.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
DevRead.o: ../../graphics/BufPolicy.h Iterator.h ../../graphics/Util.h
DevRead.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/math.h
DevRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DevRead.o: ../../graphics.new/TData.h ../../graphics.new/DataSource.h
DevRead.o: ../../graphics.new/MemMgr.h ../../graphics.new/DCE.h
DevRead.o: /usr/include/errno.h /usr/include/sys/errno.h
DevRead.o: /usr/include/sys/stat.h ../../graphics.new/DataSeg.h
Engine.o: /usr/include/memory.h /usr/include/string.h
Engine.o: /usr/include/sys/feature_tests.h /usr/include/assert.h
Engine.o: /usr/include/math.h /usr/include/floatingpoint.h
Engine.o: /usr/include/sys/ieeefp.h /usr/include/stdlib.h queue.h myopt.h
Engine.o: types.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Engine.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Engine.o: /usr/include/sys/time.h /usr/include/sys/time.h
Engine.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Engine.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Engine.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Engine.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Engine.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
Engine.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
Engine.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Engine.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Engine.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Engine.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Engine.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h exception.h
Engine.o: ../../graphics.new/machdep.h /usr/include/limits.h
Engine.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
Engine.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
Engine.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Engine.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Engine.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Engine.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Engine.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Engine.o: /usr/include/values.h ../../graphics/DevStatus.h
Engine.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
Engine.o: ../../graphics/BufPolicy.h url.h /usr/include/stdio.h
Engine.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
Engine.o: listop.h Engine.h site.h Iterator.h StandardRead.h RTreeRead.h
Engine.o: ../RTree/RTree.h ../RTree/genrtree.h ../RTree/port_genrtree.h
Engine.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
Engine.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
Engine.o: ../RTree/tools/pqueue.C ../RTree/tools/pqueue.h
Engine.o: ../RTree/tools/key.h ../RTree/tools/box.h ../RTree/tools/bit_vec.h
Engine.o: ../RTree/bulk_data.h ../RTree/hfpage.h ../RTree/solaris_stats.h
Engine.o: /usr/include/sys/procfs.h /usr/include/sys/signal.h
Engine.o: /usr/include/sys/fault.h /usr/include/sys/syscall.h
Engine.o: /usr/include/sys/regset.h /usr/include/sys/reg.h
Engine.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
Engine.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
Engine.o: ../RTree/RTreeCommon.h ParseTree.h
IndexParse.o: /usr/include/memory.h /usr/include/string.h
IndexParse.o: /usr/include/sys/feature_tests.h /usr/include/assert.h
IndexParse.o: /usr/include/math.h /usr/include/floatingpoint.h
IndexParse.o: /usr/include/sys/ieeefp.h /usr/include/stdlib.h
IndexParse.o: /usr/include/stdio.h /usr/include/sys/va_list.h
IndexParse.o: /usr/include/errno.h /usr/include/sys/errno.h queue.h myopt.h
IndexParse.o: types.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
IndexParse.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
IndexParse.o: /usr/include/sys/time.h /usr/include/sys/time.h
IndexParse.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
IndexParse.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
IndexParse.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
IndexParse.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
IndexParse.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
IndexParse.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
IndexParse.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
IndexParse.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
IndexParse.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
IndexParse.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
IndexParse.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
IndexParse.o: exception.h ../../graphics.new/machdep.h /usr/include/limits.h
IndexParse.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
IndexParse.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
IndexParse.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
IndexParse.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
IndexParse.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
IndexParse.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
IndexParse.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
IndexParse.o: /usr/include/values.h ../../graphics/DevStatus.h
IndexParse.o: ../../graphics/DList.h ../../graphics/Exit.h
IndexParse.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
IndexParse.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
IndexParse.o: StandardRead.h RTreeRead.h ../RTree/RTree.h ../RTree/genrtree.h
IndexParse.o: ../RTree/port_genrtree.h ../RTree/type_compat.h
IndexParse.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
IndexParse.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
IndexParse.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h
IndexParse.o: ../RTree/tools/box.h ../RTree/tools/bit_vec.h
IndexParse.o: ../RTree/bulk_data.h ../RTree/hfpage.h ../RTree/solaris_stats.h
IndexParse.o: /usr/include/sys/procfs.h /usr/include/sys/signal.h
IndexParse.o: /usr/include/sys/fault.h /usr/include/sys/syscall.h
IndexParse.o: /usr/include/sys/regset.h /usr/include/sys/reg.h
IndexParse.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
IndexParse.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
IndexParse.o: ../RTree/RTreeCommon.h catalog.h DevRead.h
IndexParse.o: ../../graphics.new/RecId.h Aggregates.h ParseTree.h
QueryTree.o: /usr/include/memory.h /usr/include/string.h
QueryTree.o: /usr/include/sys/feature_tests.h /usr/include/assert.h
QueryTree.o: /usr/include/math.h /usr/include/floatingpoint.h
QueryTree.o: /usr/include/sys/ieeefp.h /usr/include/stdlib.h queue.h myopt.h
QueryTree.o: types.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h
QueryTree.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
QueryTree.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryTree.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
QueryTree.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
QueryTree.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
QueryTree.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
QueryTree.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
QueryTree.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
QueryTree.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
QueryTree.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
QueryTree.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
QueryTree.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
QueryTree.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
QueryTree.o: exception.h ../../graphics.new/machdep.h /usr/include/limits.h
QueryTree.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
QueryTree.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
QueryTree.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
QueryTree.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
QueryTree.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
QueryTree.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
QueryTree.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
QueryTree.o: /usr/include/values.h ../../graphics/DevStatus.h
QueryTree.o: ../../graphics/DList.h ../../graphics/Exit.h
QueryTree.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
QueryTree.o: /usr/include/stdio.h /usr/include/sys/va_list.h
QueryTree.o: /usr/include/unistd.h SockStream.h listop.h site.h Iterator.h
QueryTree.o: StandardRead.h RTreeRead.h ../RTree/RTree.h ../RTree/genrtree.h
QueryTree.o: ../RTree/port_genrtree.h ../RTree/type_compat.h
QueryTree.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
QueryTree.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
QueryTree.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h
QueryTree.o: ../RTree/tools/box.h ../RTree/tools/bit_vec.h
QueryTree.o: ../RTree/bulk_data.h ../RTree/hfpage.h ../RTree/solaris_stats.h
QueryTree.o: /usr/include/sys/procfs.h /usr/include/sys/signal.h
QueryTree.o: /usr/include/sys/fault.h /usr/include/sys/syscall.h
QueryTree.o: /usr/include/sys/regset.h /usr/include/sys/reg.h
QueryTree.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
QueryTree.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
QueryTree.o: ../RTree/RTreeCommon.h catalog.h DevRead.h
QueryTree.o: ../../graphics.new/RecId.h Aggregates.h ParseTree.h
RTreeRead.o: RTreeRead.h StandardRead.h Iterator.h types.h
RTreeRead.o: /usr/include/assert.h /usr/include/string.h
RTreeRead.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
RTreeRead.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
RTreeRead.o: /usr/include/sys/select.h /usr/include/sys/time.h
RTreeRead.o: /usr/include/sys/time.h /usr/include/netinet/in.h
RTreeRead.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
RTreeRead.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
RTreeRead.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
RTreeRead.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
RTreeRead.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
RTreeRead.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
RTreeRead.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
RTreeRead.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
RTreeRead.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
RTreeRead.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
RTreeRead.o: /usr/include/sys/byteorder.h exception.h
RTreeRead.o: ../../graphics.new/machdep.h /usr/include/limits.h
RTreeRead.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
RTreeRead.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
RTreeRead.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
RTreeRead.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
RTreeRead.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
RTreeRead.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
RTreeRead.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
RTreeRead.o: /usr/include/values.h ../../graphics/DevStatus.h
RTreeRead.o: ../../graphics/DList.h ../../graphics/Exit.h
RTreeRead.o: ../../graphics/Init.h ../../graphics/BufPolicy.h myopt.h queue.h
RTreeRead.o: url.h /usr/include/stdio.h /usr/include/sys/va_list.h
RTreeRead.o: /usr/include/unistd.h SockStream.h listop.h ../RTree/RTree.h
RTreeRead.o: ../RTree/genrtree.h ../RTree/port_genrtree.h
RTreeRead.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
RTreeRead.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
RTreeRead.o: ../RTree/tools/pqueue.C ../RTree/tools/pqueue.h
RTreeRead.o: ../RTree/tools/key.h /usr/include/stdlib.h ../RTree/tools/box.h
RTreeRead.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
RTreeRead.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
RTreeRead.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
RTreeRead.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
RTreeRead.o: /usr/include/sys/reg.h /usr/include/math.h
RTreeRead.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RTreeRead.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
RTreeRead.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
RTreeRead.o: ../RTree/RTreeCommon.h
StandardRead.o: /usr/include/string.h /usr/include/sys/feature_tests.h
StandardRead.o: StandardRead.h Iterator.h types.h /usr/include/assert.h
StandardRead.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
StandardRead.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
StandardRead.o: /usr/include/sys/time.h /usr/include/sys/time.h
StandardRead.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
StandardRead.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
StandardRead.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
StandardRead.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
StandardRead.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
StandardRead.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
StandardRead.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
StandardRead.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
StandardRead.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
StandardRead.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
StandardRead.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
StandardRead.o: exception.h ../../graphics.new/machdep.h
StandardRead.o: /usr/include/limits.h /usr/include/sys/wait.h
StandardRead.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
StandardRead.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
StandardRead.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
StandardRead.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
StandardRead.o: /usr/include/netdb.h /usr/include/sys/socket.h
StandardRead.o: /usr/include/sys/netconfig.h ../../graphics/AttrList.h
StandardRead.o: ../../graphics/DeviseTypes.h /usr/include/values.h
StandardRead.o: ../../graphics/DevStatus.h ../../graphics/DList.h
StandardRead.o: ../../graphics/Exit.h ../../graphics/Init.h
StandardRead.o: ../../graphics/BufPolicy.h url.h /usr/include/stdio.h
StandardRead.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
catalog.o: site.h /usr/include/assert.h myopt.h queue.h types.h
catalog.o: /usr/include/string.h /usr/include/sys/feature_tests.h
catalog.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
catalog.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
catalog.o: /usr/include/sys/time.h /usr/include/sys/time.h
catalog.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
catalog.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
catalog.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
catalog.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
catalog.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
catalog.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
catalog.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
catalog.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
catalog.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
catalog.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
catalog.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
catalog.o: exception.h ../../graphics.new/machdep.h /usr/include/limits.h
catalog.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
catalog.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
catalog.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
catalog.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
catalog.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
catalog.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
catalog.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
catalog.o: /usr/include/values.h ../../graphics/DevStatus.h
catalog.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
catalog.o: ../../graphics/BufPolicy.h url.h /usr/include/stdio.h
catalog.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
catalog.o: listop.h Iterator.h StandardRead.h RTreeRead.h ../RTree/RTree.h
catalog.o: ../RTree/genrtree.h ../RTree/port_genrtree.h
catalog.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
catalog.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
catalog.o: ../RTree/tools/pqueue.C ../RTree/tools/pqueue.h
catalog.o: ../RTree/tools/key.h /usr/include/stdlib.h ../RTree/tools/box.h
catalog.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
catalog.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
catalog.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
catalog.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
catalog.o: /usr/include/sys/reg.h /usr/include/math.h
catalog.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
catalog.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
catalog.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
catalog.o: ../RTree/RTreeCommon.h catalog.h DevRead.h
catalog.o: ../../graphics.new/RecId.h
lex.yy.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
lex.yy.o: /usr/include/sys/va_list.h /usr/include/string.h
lex.yy.o: /usr/include/stdlib.h /usr/include/assert.h /usr/include/memory.h
lex.yy.o: myopt.h queue.h types.h /usr/include/sys/types.h
lex.yy.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
lex.yy.o: /usr/include/sys/select.h /usr/include/sys/time.h
lex.yy.o: /usr/include/sys/time.h /usr/include/netinet/in.h
lex.yy.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
lex.yy.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
lex.yy.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
lex.yy.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
lex.yy.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
lex.yy.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
lex.yy.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
lex.yy.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
lex.yy.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
lex.yy.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
lex.yy.o: /usr/include/sys/byteorder.h exception.h
lex.yy.o: ../../graphics.new/machdep.h /usr/include/limits.h
lex.yy.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
lex.yy.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
lex.yy.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
lex.yy.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
lex.yy.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
lex.yy.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
lex.yy.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
lex.yy.o: /usr/include/values.h ../../graphics/DevStatus.h
lex.yy.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
lex.yy.o: ../../graphics/BufPolicy.h url.h /usr/include/unistd.h SockStream.h
lex.yy.o: listop.h my.yacc.tab.h
listop.o: /usr/include/memory.h /usr/include/string.h
listop.o: /usr/include/sys/feature_tests.h /usr/include/assert.h
listop.o: /usr/include/math.h /usr/include/floatingpoint.h
listop.o: /usr/include/sys/ieeefp.h queue.h myopt.h types.h
listop.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
listop.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
listop.o: /usr/include/sys/time.h /usr/include/sys/time.h
listop.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
listop.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
listop.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
listop.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
listop.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
listop.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
listop.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
listop.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
listop.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
listop.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
listop.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h exception.h
listop.o: ../../graphics.new/machdep.h /usr/include/limits.h
listop.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
listop.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
listop.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
listop.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
listop.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
listop.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
listop.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
listop.o: /usr/include/values.h ../../graphics/DevStatus.h
listop.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
listop.o: ../../graphics/BufPolicy.h url.h /usr/include/stdio.h
listop.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
listop.o: listop.h site.h Iterator.h StandardRead.h RTreeRead.h
listop.o: ../RTree/RTree.h ../RTree/genrtree.h ../RTree/port_genrtree.h
listop.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
listop.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
listop.o: ../RTree/tools/pqueue.C ../RTree/tools/pqueue.h
listop.o: ../RTree/tools/key.h /usr/include/stdlib.h ../RTree/tools/box.h
listop.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
listop.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
listop.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
listop.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
listop.o: /usr/include/sys/reg.h /usr/include/sys/mman.h
listop.o: /usr/include/sys/stat.h /usr/include/fcntl.h
listop.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h catalog.h
my.yacc.tab.o: myopt.h /usr/include/assert.h queue.h types.h
my.yacc.tab.o: /usr/include/string.h /usr/include/sys/feature_tests.h
my.yacc.tab.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
my.yacc.tab.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
my.yacc.tab.o: /usr/include/sys/time.h /usr/include/sys/time.h
my.yacc.tab.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
my.yacc.tab.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
my.yacc.tab.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
my.yacc.tab.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
my.yacc.tab.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
my.yacc.tab.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
my.yacc.tab.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
my.yacc.tab.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
my.yacc.tab.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
my.yacc.tab.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
my.yacc.tab.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
my.yacc.tab.o: exception.h ../../graphics.new/machdep.h /usr/include/limits.h
my.yacc.tab.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
my.yacc.tab.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
my.yacc.tab.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
my.yacc.tab.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
my.yacc.tab.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
my.yacc.tab.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
my.yacc.tab.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
my.yacc.tab.o: /usr/include/values.h ../../graphics/DevStatus.h
my.yacc.tab.o: ../../graphics/DList.h ../../graphics/Exit.h
my.yacc.tab.o: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
my.yacc.tab.o: /usr/include/stdio.h /usr/include/sys/va_list.h
my.yacc.tab.o: /usr/include/unistd.h SockStream.h listop.h ParseTree.h site.h
my.yacc.tab.o: Iterator.h StandardRead.h RTreeRead.h ../RTree/RTree.h
my.yacc.tab.o: ../RTree/genrtree.h ../RTree/port_genrtree.h
my.yacc.tab.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
my.yacc.tab.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
my.yacc.tab.o: ../RTree/tools/pqueue.C ../RTree/tools/pqueue.h
my.yacc.tab.o: ../RTree/tools/key.h /usr/include/stdlib.h
my.yacc.tab.o: ../RTree/tools/box.h ../RTree/tools/bit_vec.h
my.yacc.tab.o: ../RTree/bulk_data.h ../RTree/hfpage.h
my.yacc.tab.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
my.yacc.tab.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
my.yacc.tab.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
my.yacc.tab.o: /usr/include/sys/reg.h /usr/include/math.h
my.yacc.tab.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
my.yacc.tab.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
my.yacc.tab.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
my.yacc.tab.o: ../RTree/RTreeCommon.h
resolve.o: myopt.h /usr/include/assert.h queue.h types.h
resolve.o: /usr/include/string.h /usr/include/sys/feature_tests.h
resolve.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
resolve.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
resolve.o: /usr/include/sys/time.h /usr/include/sys/time.h
resolve.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
resolve.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
resolve.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
resolve.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
resolve.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
resolve.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
resolve.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
resolve.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
resolve.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
resolve.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
resolve.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
resolve.o: exception.h ../../graphics.new/machdep.h /usr/include/limits.h
resolve.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
resolve.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
resolve.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
resolve.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
resolve.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
resolve.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
resolve.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
resolve.o: /usr/include/values.h ../../graphics/DevStatus.h
resolve.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
resolve.o: ../../graphics/BufPolicy.h url.h /usr/include/stdio.h
resolve.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
resolve.o: listop.h site.h Iterator.h StandardRead.h RTreeRead.h
resolve.o: ../RTree/RTree.h ../RTree/genrtree.h ../RTree/port_genrtree.h
resolve.o: ../RTree/type_compat.h ../RTree/tools/stack_t2.h
resolve.o: ../RTree/tools/ptr_stack.h ../RTree/tools/pqueue.h
resolve.o: ../RTree/tools/pqueue.C ../RTree/tools/pqueue.h
resolve.o: ../RTree/tools/key.h /usr/include/stdlib.h ../RTree/tools/box.h
resolve.o: ../RTree/tools/bit_vec.h ../RTree/bulk_data.h ../RTree/hfpage.h
resolve.o: ../RTree/solaris_stats.h /usr/include/sys/procfs.h
resolve.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
resolve.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
resolve.o: /usr/include/sys/reg.h /usr/include/math.h
resolve.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
resolve.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
resolve.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
resolve.o: ../RTree/RTreeCommon.h
site.o: /usr/include/string.h /usr/include/sys/feature_tests.h site.h
site.o: /usr/include/assert.h myopt.h queue.h types.h
site.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
site.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
site.o: /usr/include/sys/time.h /usr/include/sys/time.h
site.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
site.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
site.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
site.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
site.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
site.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
site.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
site.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
site.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
site.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
site.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h exception.h
site.o: ../../graphics.new/machdep.h /usr/include/limits.h
site.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
site.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
site.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
site.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
site.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
site.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
site.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
site.o: /usr/include/values.h ../../graphics/DevStatus.h
site.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
site.o: ../../graphics/BufPolicy.h url.h /usr/include/stdio.h
site.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
site.o: listop.h Iterator.h StandardRead.h RTreeRead.h ../RTree/RTree.h
site.o: ../RTree/genrtree.h ../RTree/port_genrtree.h ../RTree/type_compat.h
site.o: ../RTree/tools/stack_t2.h ../RTree/tools/ptr_stack.h
site.o: ../RTree/tools/pqueue.h ../RTree/tools/pqueue.C
site.o: ../RTree/tools/pqueue.h ../RTree/tools/key.h /usr/include/stdlib.h
site.o: ../RTree/tools/box.h ../RTree/tools/bit_vec.h ../RTree/bulk_data.h
site.o: ../RTree/hfpage.h ../RTree/solaris_stats.h /usr/include/sys/procfs.h
site.o: /usr/include/sys/signal.h /usr/include/sys/fault.h
site.o: /usr/include/sys/syscall.h /usr/include/sys/regset.h
site.o: /usr/include/sys/reg.h /usr/include/math.h
site.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
site.o: /usr/include/sys/mman.h /usr/include/sys/stat.h /usr/include/fcntl.h
site.o: /usr/include/sys/fcntl.h ../RTree/RTreeCommon.h
types.o: types.h /usr/include/assert.h /usr/include/string.h
types.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
types.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
types.o: /usr/include/sys/select.h /usr/include/sys/time.h
types.o: /usr/include/sys/time.h /usr/include/netinet/in.h
types.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
types.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
types.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
types.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
types.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
types.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
types.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
types.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
types.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
types.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
types.o: /usr/include/sys/byteorder.h exception.h
types.o: ../../graphics.new/machdep.h /usr/include/limits.h
types.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
types.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
types.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
types.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
types.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
types.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
types.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
types.o: /usr/include/values.h ../../graphics/DevStatus.h
types.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
types.o: ../../graphics/BufPolicy.h
url.o: url.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h
url.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
url.o: /usr/include/sys/select.h /usr/include/sys/time.h
url.o: /usr/include/sys/time.h /usr/include/sys/socket.h
url.o: /usr/include/sys/netconfig.h /usr/include/sys/uio.h
url.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
url.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
url.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
url.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
url.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
url.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
url.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
url.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
url.o: /usr/include/sys/cred.h /usr/include/vm/seg_enum.h
url.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
url.o: /usr/include/sys/byteorder.h /usr/include/netdb.h
url.o: /usr/include/string.h /usr/include/assert.h /usr/include/stdio.h
url.o: /usr/include/sys/va_list.h /usr/include/unistd.h SockStream.h
url.o: exception.h ../../graphics.new/machdep.h /usr/include/limits.h
url.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
url.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
url.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
url.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/sys/ioctl.h

main.o: /usr/include/memory.h /usr/include/string.h
main.o: /usr/include/sys/feature_tests.h /usr/include/assert.h
main.o: /usr/include/math.h /usr/include/floatingpoint.h
main.o: /usr/include/sys/ieeefp.h ../Core/types.h /usr/include/sys/types.h
main.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
main.o: /usr/include/sys/select.h /usr/include/sys/time.h
main.o: /usr/include/sys/time.h /usr/include/netinet/in.h
main.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
main.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
main.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
main.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
main.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
main.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
main.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
main.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
main.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
main.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
main.o: /usr/include/sys/byteorder.h ../Core/exception.h
main.o: ../../graphics.new/machdep.h /usr/include/limits.h
main.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
main.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
main.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
main.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
main.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
main.o: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
main.o: /usr/include/values.h ../../graphics/DevStatus.h
main.o: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
main.o: ../../graphics/BufPolicy.h ../Core/Engine.h ../Core/site.h
main.o: ../Core/myopt.h ../Core/queue.h ../Core/url.h /usr/include/stdio.h
main.o: /usr/include/sys/va_list.h /usr/include/unistd.h ../Core/SockStream.h
main.o: ../Core/listop.h ../Core/Iterator.h ../Core/StandardRead.h
main.o: ../Core/RTreeRead.h
