depend:
	makedepend -fMakefile.hp \
	-ICore -IRTree \
	-I../graphics -I../graphics.new -I../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.c;\
	cd Core; \
	makedepend -a -f../Makefile.hp \
	-I../RTree -I../RTree/tools \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.hp -I../Core -I../RTree \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd Script; \
	makedepend -a -f../Makefile.hp -I../Core -I../RTree -I../Script \
	-I../../graphics -I../../graphics.new -I../../attrproj \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.c;\
	cd ..;\
	cd RTree; \
	makedepend -a -f../Makefile.hp -Itools \
	-I/s/gcc-2.7.2/lib/g++-include \
	*.C;\
	cd tools; \
	makedepend -a -f../../Makefile.hp -I.. \
	-I/s/gcc-2.7.2/lib/g++-include\
	*.C;\
	cd ..;\
	cd ..;


# DO NOT DELETE
