# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.aix -ICore \
	-I../graphics -I../graphics.new -I../atrproj *.c;\
	cd Core; \
	makedepend -a -f../Makefile.aix \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\
	cd StandAlone; \
	makedepend -a -f../Makefile.aix -I../Core \
	-I../../graphics -I../../graphics.new -I../../atrproj *.c;\
	cd ..;\


# DO NOT DELETE

Dql: ../graphics.new/machdep.h ../graphics/Util.h ../graphics/DeviseTypes.h
Dql: ../graphics/DevStatus.h ../graphics/Exit.h ../graphics/Parse.h
Dql: ../graphics/Timer.h
DqlInclude: Core/Engine.h Core/types.h Core/exception.h
DqlInclude: ../graphics.new/machdep.h ../graphics/AttrList.h
DqlInclude: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
DqlInclude: ../graphics/DList.h ../graphics/Exit.h ../graphics/Init.h
DqlInclude: ../graphics/BufPolicy.h Core/site.h Core/myopt.h Core/queue.h
DqlInclude: Core/url.h Core/SockStream.h Core/listop.h Core/GeneralRead.h
DqlInclude: Core/StandardRead.h
TuplePtr.Plex: TuplePtr.Plex.h TuplePtr.defs.h Core/types.h Core/exception.h
TuplePtr.Plex: ../graphics.new/machdep.h ../graphics/AttrList.h
TuplePtr.Plex: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
TuplePtr.Plex: ../graphics/DList.h ../graphics/Exit.h ../graphics/Init.h
TuplePtr.Plex: ../graphics/BufPolicy.h
TuplePtr.XPlex: TuplePtr.XPlex.h TuplePtr.Plex.h TuplePtr.defs.h Core/types.h
TuplePtr.XPlex: Core/exception.h ../graphics.new/machdep.h
TuplePtr.XPlex: ../graphics/AttrList.h ../graphics/DeviseTypes.h
TuplePtr.XPlex: ../graphics/DevStatus.h ../graphics/DList.h
TuplePtr.XPlex: ../graphics/Exit.h ../graphics/Init.h ../graphics/BufPolicy.h

DevRead: ../../graphics.new/machdep.h DevRead.h ../../graphics/DeviseTypes.h
DevRead: ../../graphics/DevStatus.h ../../graphics.new/RecId.h types.h
DevRead: exception.h ../../graphics/AttrList.h ../../graphics/DList.h
DevRead: ../../graphics/Exit.h ../../graphics/Init.h
DevRead: ../../graphics/BufPolicy.h GeneralRead.h ../../graphics/Util.h
DevRead: ../../graphics.new/TData.h ../../graphics.new/RecOrder.h
DevRead: ../../graphics.new/DataSource.h ../../graphics.new/DataSeg.h
Engine: queue.h myopt.h types.h exception.h ../../graphics.new/machdep.h
Engine: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
Engine: ../../graphics/DevStatus.h ../../graphics/DList.h
Engine: ../../graphics/Exit.h ../../graphics/Init.h
Engine: ../../graphics/BufPolicy.h url.h SockStream.h listop.h site.h
Engine: GeneralRead.h StandardRead.h catalog.h DevRead.h
Engine: ../../graphics.new/RecId.h Engine.h
StandardRead: StandardRead.h GeneralRead.h types.h exception.h
StandardRead: ../../graphics.new/machdep.h ../../graphics/AttrList.h
StandardRead: ../../graphics/DeviseTypes.h ../../graphics/DevStatus.h
StandardRead: ../../graphics/DList.h ../../graphics/Exit.h
StandardRead: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h
StandardRead: SockStream.h
catalog: site.h myopt.h queue.h types.h exception.h
catalog: ../../graphics.new/machdep.h ../../graphics/AttrList.h
catalog: ../../graphics/DeviseTypes.h ../../graphics/DevStatus.h
catalog: ../../graphics/DList.h ../../graphics/Exit.h ../../graphics/Init.h
catalog: ../../graphics/BufPolicy.h url.h SockStream.h listop.h GeneralRead.h
catalog: StandardRead.h catalog.h DevRead.h ../../graphics.new/RecId.h
lex.yy: myopt.h queue.h types.h exception.h ../../graphics.new/machdep.h
lex.yy: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
lex.yy: ../../graphics/DevStatus.h ../../graphics/DList.h
lex.yy: ../../graphics/Exit.h ../../graphics/Init.h
lex.yy: ../../graphics/BufPolicy.h url.h SockStream.h listop.h my.yacc.tab.h
listop: queue.h myopt.h types.h exception.h ../../graphics.new/machdep.h
listop: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
listop: ../../graphics/DevStatus.h ../../graphics/DList.h
listop: ../../graphics/Exit.h ../../graphics/Init.h
listop: ../../graphics/BufPolicy.h url.h SockStream.h listop.h site.h
listop: GeneralRead.h StandardRead.h catalog.h
my.yacc.tab: myopt.h queue.h types.h exception.h ../../graphics.new/machdep.h
my.yacc.tab: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
my.yacc.tab: ../../graphics/DevStatus.h ../../graphics/DList.h
my.yacc.tab: ../../graphics/Exit.h ../../graphics/Init.h
my.yacc.tab: ../../graphics/BufPolicy.h url.h SockStream.h listop.h
myopt: types.h exception.h ../../graphics.new/machdep.h
myopt: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
myopt: ../../graphics/DevStatus.h ../../graphics/DList.h
myopt: ../../graphics/Exit.h ../../graphics/Init.h ../../graphics/BufPolicy.h
myopt: Engine.h site.h myopt.h queue.h url.h SockStream.h listop.h
myopt: GeneralRead.h StandardRead.h
resolve: myopt.h queue.h types.h exception.h ../../graphics.new/machdep.h
resolve: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
resolve: ../../graphics/DevStatus.h ../../graphics/DList.h
resolve: ../../graphics/Exit.h ../../graphics/Init.h
resolve: ../../graphics/BufPolicy.h url.h SockStream.h listop.h site.h
resolve: GeneralRead.h StandardRead.h
site: site.h myopt.h queue.h types.h exception.h ../../graphics.new/machdep.h
site: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
site: ../../graphics/DevStatus.h ../../graphics/DList.h ../../graphics/Exit.h
site: ../../graphics/Init.h ../../graphics/BufPolicy.h url.h SockStream.h
site: listop.h GeneralRead.h StandardRead.h
types: types.h exception.h ../../graphics.new/machdep.h
types: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
types: ../../graphics/DevStatus.h ../../graphics/DList.h
types: ../../graphics/Exit.h ../../graphics/Init.h ../../graphics/BufPolicy.h
url: url.h SockStream.h exception.h ../../graphics.new/machdep.h

main: ../Core/types.h ../Core/exception.h ../../graphics.new/machdep.h
main: ../../graphics/AttrList.h ../../graphics/DeviseTypes.h
main: ../../graphics/DevStatus.h ../../graphics/DList.h ../../graphics/Exit.h
main: ../../graphics/Init.h ../../graphics/BufPolicy.h ../Core/Engine.h
main: ../Core/site.h ../Core/myopt.h ../Core/queue.h ../Core/url.h
main: ../Core/SockStream.h ../Core/listop.h ../Core/GeneralRead.h
main: ../Core/StandardRead.h
