#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for tape.

############################################################

#  $Id$

############################################################

include ../../Makefile.common

CFLAGS = -gstabs $(ARCH_FLAGS) -I../../DTE -I../../graphics -I../../graphics.new \
	-I../../tape \
	-I../../devread -I../../attrproj \
	-Wall -Wno-unused $(OPTFLAG) -DUNIX \
	-fexternal-templates \

LIBSRC = resolve.c my.yacc.tab.c lex.yy.c site.c types.c listop.c DevRead.c\
	catalog.c SockStream.c url.c StandardRead.c Engine.c Dql.c \
#	../attrproj/ApParseCat.c

LIBOBJ = $(LIBSRC:.c=.o)

LIBNAME = libdte.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJ)
	$(AR) cr $@ $(LIBOBJ)
	$(RANLIB) $@

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME)

mostlyclean:
	-rm $(LIBOBJ)
