#! /bin/csh -f

#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2001
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Run this script to set up the common parts of the architecture-specific
#  subdirectories.

############################################################

#  $Id$

############################################################

ln -s ../common/README .
ln -s ../common/public .
ln -s ../common/doc .
ln -s ../common/lib .
ln -s ../common/run .
ln -s ../common/tcl .
ln -s ../common/tk .

mkdir bin
cd bin
../../scripts/setup.bin
cd ..

mkdir cache
