% 1H assign per res	$perc_1H_assign_per_res	40.0	110.0	80.0	90.0	1
% 13C assign per res	$perc_13C_assign_per_res	30.0	125.0	80.0	90.0	1
% 15N assign per res	$perc_15N_assign_per_res	30.0	110.0	40.0	60.0	1
HA delta chem shift	$HA_delta_chem_shift	-2.5	1.0	0.1	0.5	1
CA delta chem shift	$CA_delta_chem_shift	-6.5	5.5	4.0	5.0	1
C  delta chem shift	$C_delta_chem_shift	-3.0	5.5	4.0	5.0	1
CB delta chem shift	$CB_delta_chem_shift	-5.0	3.0	1.0	2.0	1
Consensus CSI	$consen_chem_shift_index	-1.1	1.1	0.0	1.0	1
 
3JHNHA coupling constants	$3JHNHA_coupling_const	0.0	10.0	4.0	5.0	1
#coupling constant error	$coupling_const_error	0	10	4	5	1

H-exchange rates	$H_exchanges_rates	-7.0	0.0	-5.0	-4.0	1
H-exchange prot factors	$H_echange_prot_factors	0.0	11.0	4.0	5.0	1
  
S2 values	$S2_values	0.6	1.1	0.8	0.9	1
#S2 error	$S2_error	0	10	4	5	1
Tau e value	$Tau_e_value	10.0	40.0	20.0	30.0	1
#Tau  e error	$Tau_e_error	0	10	4	5	1
Rex value	$Rex_value	0.0	10.0	1.0	3.0	1
#Rex value error	$Rex_error	0	10	4	5	1

1H (750 MHz)-15N NOE	$Heteronuclear_NOE_750	0.7	0.9	0.75	0.8	0.05
15N T2 values (600)	$T2_relaxation_values_600	10.0	25.0	13.0	15.0	1
#T2 values (600) error	$T2_relaxation_values_600_error	0	10	4	5	1
15N T2 values (750)	$T2_relaxation_values_750	10.0	20.0	14.0	16.0	1
#T2 values (750) error	$T2_relaxation_values_750_error	0	10	4	5	1
15N T1 values (750)	$T1_relaxation_values_750	0.6	1.1	0.8	0.9	1
#T1 values (750) error	$T1_relaxation_values_750_error	0	10	4	5	1

Dist constr / residue	$dist_contraints_per_res	0.0	75.0	40.0	50.0	1
