depend:
	makedepend -fMakefile.sgi -I../graphics \
		-I/usr/include/X11 -I/usr/local/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: Action.h /usr/include/stdio.h ../graphics/DeviseTypes.h
Action.o: ../graphics/Control.h /usr/include/sys/types.h
Action.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
Action.o: /usr/include/sys/select.h ../graphics/VisualArg.h
Action.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
Action.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
Action.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Action.o: ../graphics/Journal.h ../graphics/ViewWin.h ../graphics/WindowRep.h
Action.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Action.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Action.o: ../graphics/Compress.h ../graphics/ViewCallback.h
Action.o: ../graphics/AttrList.h /usr/include/sys/time.h ../graphics/Config.h
Action.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ActionClassInfo.o: /usr/include/stdio.h ActionClassInfo.h
ActionClassInfo.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h Action.h
ActionClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionClassInfo.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ActionClassInfo.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ActionClassInfo.o: /usr/include/sys/select.h ../graphics/DList.h
ActionClassInfo.o: ../graphics/Exit.h ../graphics/VisualArg.h
ActionClassInfo.o: ../graphics/Color.h ../graphics/Journal.h
ActionClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ActionClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ActionClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
ActionClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h
ActionClassInfo.o: ../graphics/Util.h /usr/include/time.h
ActionClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ActionDefault.o: /usr/include/stdio.h /usr/include/time.h
ActionDefault.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ActionDefault.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ActionDefault.o: ActionDefault.h Action.h ../graphics/DeviseTypes.h
ActionDefault.o: ../graphics/Util.h /usr/include/stdlib.h
ActionDefault.o: /usr/include/string.h /usr/include/ctype.h
ActionDefault.o: ../graphics/Exit.h TDataMap.h ../graphics/DList.h
ActionDefault.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
ActionDefault.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
ActionDefault.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: /usr/include/math.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ClassDir.h
ActionDefault.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionDefault.o: /usr/include/sys/time.h ../graphics/Config.h
ActionDefault.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ActionDefault.o: ../graphics/Selection.h RecInterp.h QueryProc.h TData.h
ActionDefault.o: RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h /usr/include/sgidefs.h AmsDiskFile.h
AmsDiskFile.o: DiskFile.h ../graphics/DeviseTypes.h TDataAppend.h TData.h
AmsDiskFile.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
AmsDiskFile.o: ../graphics/DList.h ../graphics/Exit.h ams.h
AmsDiskFile.o: /usr/include/math.h
Bitmap.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Bitmap.o: ../graphics/Exit.h Bitmap.h ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
BufHash.o: ../graphics/Exit.h BufHash.h ../graphics/DeviseTypes.h BufMgr.h
BufHash.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufHash.o: RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h RangeInfoArray.h RangeHash.h BufferPolicy.h
BufMech.o: TData.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufMech.o: ../graphics/DList.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
BufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/DeviseTypes.h
BufMgrFull.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufMgrFull.o: RecOrder.h ../graphics/DList.h RangeInfo.h TDataRangeList.h
BufMgrFull.o: RangeInfoArray.h RangeList.h RecRange.h TDataAttr.h TData.h
BufMgrFull.o: ../graphics/VisualArg.h ../graphics/Color.h GData.h
BufMgrFull.o: ../graphics/Init.h BufferFifo.h BufferFocal.h BufferLifo.h
BufMgrFull.o: BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h ../graphics/Exit.h TData.h
BufMgrNull.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
BufMgrNull.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufMgrNull.o: BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
BufMgrNull.o: BufferPolicy.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
BufPage.o: BufPage.h ../graphics/DeviseTypes.h PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPageList.o: /usr/include/sgidefs.h BufPageList.h ../graphics/DeviseTypes.h
BufPageList.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h
BufPageList.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
BufPageList.o: ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferFifo.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferFocal.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferFocal.o: GData.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferLifo.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferLru.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h /usr/include/stdlib.h
BufferRnd.o: /usr/include/sgidefs.h RangeInfoArray.h
BufferRnd.o: ../graphics/DeviseTypes.h BufferRnd.h BufferPolicy.h RecId.h
BufferRnd.o: RangeInfo.h TDataAttr.h TData.h RecOrder.h
BufferRnd.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferRnd.o: ../graphics/Exit.h
ClientAPI.o: /usr/include/stdio.h /usr/include/stdlib.h
ClientAPI.o: /usr/include/sgidefs.h /usr/include/string.h
ClientAPI.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ClientAPI.o: /usr/include/sys/select.h /usr/include/netinet/in.h
ClientAPI.o: /usr/include/sys/endian.h /usr/include/arpa/inet.h
ClientAPI.o: /usr/include/sys/time.h /usr/include/sys/socket.h
ClientAPI.o: /usr/include/netdb.h /usr/include/errno.h
ClientAPI.o: /usr/include/sys/errno.h /usr/include/unistd.h ClientAPI.h
ClientAPI.o: ParseAPI.h
Command.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Command.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/View.h ../graphics/Dispatcher.h
Command.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/ViewWin.h
Command.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Command.o: ../graphics/Transform.h ../graphics/Pattern.h
Command.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Command.o: ../graphics/Control.h ../graphics/ClassDir.h
Command.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Command.o: ../graphics/Config.h ../graphics/Cursor.h Command.h
Command.o: ../graphics/Timer.h ../graphics/Parse.h /usr/include/time.h
Command.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h ../graphics/Init.h machdep.h
Command.o: /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/sys/signal.h /usr/include/sys/wait.h
Command.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
Command.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
Command.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Command.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
Command.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
Command.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
Command.o: /usr/include/netdb.h /usr/include/sys/socket.h
Command.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
Command.o: /usr/include/arpa/inet.h
CompositeParser.o: /usr/include/stdio.h RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
CompositeParser.o: /usr/include/sys/select.h /usr/include/sys/time.h
CompositeParser.o: ../graphics/DeviseTypes.h CompositeParser.h
CompositeParser.o: ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: ../graphics/DeviseTypes.h Connector.h ../graphics/Color.h
ConnectorShape.o: ShapeID.h ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ConnectorShape.o: ../graphics/Geom.h /usr/include/math.h
ConnectorShape.o: ../graphics/Transform.h ../graphics/DList.h
ConnectorShape.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
ConnectorShape.o: ../graphics/VisualArg.h ../graphics/Compress.h
DataSource.o: /usr/include/stdio.h /usr/include/string.h /usr/include/errno.h
DataSource.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSource.o: /usr/include/sys/types.h /usr/include/sgidefs.h
DataSource.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
DataSource.o: /usr/include/sys/signal.h DataSource.h
DataSource.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSource.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
DataSource.o: ../graphics/Exit.h ../graphics/DevError.h
DictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
DictGroup.o: ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
DiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/stdlib.h
DispQueryProc.o: /usr/include/sgidefs.h /usr/include/sys/types.h
DispQueryProc.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
DispQueryProc.o: ../graphics/DeviseTypes.h ../graphics/DList.h
DispQueryProc.o: ../graphics/Exit.h ../graphics/VisualArg.h
DispQueryProc.o: ../graphics/Color.h ../graphics/Journal.h QueryProcSimple.h
DispQueryProc.o: ../graphics/Config.h QueryProc.h RecId.h ../graphics/Init.h
DispQueryProc.o: ../graphics/BufPolicy.h BufHint.h GDataRec.h ShapeID.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcFull.h QPRange.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
GData.o: ../graphics/DList.h GData.h GDataRangeMap.h /usr/include/stdio.h
GData.o: GDataRec.h ShapeID.h ../graphics/Pattern.h UnixRecFile.h RecFile.h
GData.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Init.h
GData.o: ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/math.h ../graphics/Exit.h
GDataBin.o: GDataBin.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Transform.h RecId.h Connector.h
GDataBin.o: ShapeID.h ../graphics/Pattern.h ConnectorShape.h TDataMap.h
GDataBin.o: ../graphics/DList.h Bitmap.h GDataRec.h ViewGraph.h
GDataBin.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/sgidefs.h /usr/include/sys/types.h
GDataBin.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
GDataBin.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataBin.o: ../graphics/WindowRep.h ../graphics/Geom.h
GDataBin.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataBin.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataBin.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataBin.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
GDataBin.o: BasicStats.h ViewStats.h Action.h TDataCMap.h ../graphics/Init.h
GDataBin.o: ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sgidefs.h
GDataRangeMap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/sys/time.h
GDataRangeMap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
GDataRangeMap.o: /usr/include/limits.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h ../graphics/VisualArg.h
GDataRangeMap.o: ../graphics/DList.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h TDataMap.h ../graphics/Exit.h
GDataSnap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
GDataSnap.o: ShapeID.h ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
GDataSnap.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
GDataSnap.o: /usr/include/stdlib.h /usr/include/sgidefs.h
GDataSnap.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
GDataSnap.o: /usr/include/sys/select.h ../graphics/Journal.h
GDataSnap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataSnap.o: /usr/include/math.h ../graphics/Transform.h
GDataSnap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataSnap.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataSnap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataSnap.o: /usr/include/sys/time.h ../graphics/Config.h
GDataSnap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h Temp.h
GDataSnap.o: ../graphics/ColorMgr.h ../graphics/Selection.h
GDataSnap.o: ../graphics/Init.h ../graphics/BufPolicy.h GDataSnap.h
GDataSnap.o: GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h ../graphics/DeviseTypes.h
MapInterpClassInfo.o: ../graphics/Control.h /usr/include/sys/types.h
MapInterpClassInfo.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
MapInterpClassInfo.o: /usr/include/sys/select.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/DList.h
MapInterpClassInfo.o: ../graphics/Exit.h ../graphics/ClassDir.h
MapInterpClassInfo.o: MappingInterp.h /usr/local/include/tcl.h
MapInterpClassInfo.o: /usr/include/stdio.h TDataMapDispatch.h TDataMap.h
MapInterpClassInfo.o: ../graphics/Pattern.h ShapeID.h Bitmap.h RecId.h
MapInterpClassInfo.o: GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
MapInterpClassInfo.o: /usr/include/math.h ../graphics/Transform.h
MapInterpClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
MapInterpClassInfo.o: TData.h RecOrder.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/Util.h /usr/include/time.h
MapInterpClassInfo.o: /usr/include/string.h
MappingInterp.o: /usr/include/stdio.h /usr/local/include/tcl.h
MappingInterp.o: ../graphics/DeviseTypes.h Bitmap.h ../graphics/AttrList.h
MappingInterp.o: /usr/include/sys/time.h /usr/include/sys/types.h
MappingInterp.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
MappingInterp.o: /usr/include/sys/select.h ../graphics/Config.h
MappingInterp.o: ../graphics/DList.h ../graphics/Exit.h TData.h RecId.h
MappingInterp.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
MappingInterp.o: ../graphics/Pattern.h ../graphics/WindowRep.h
MappingInterp.o: /usr/include/stdlib.h ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingInterp.o: ../graphics/Compress.h Temp.h MappingInterp.h
MappingInterp.o: TDataMapDispatch.h TDataMap.h ShapeID.h GDataRec.h
MappingInterp.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
MappingInterp.o: ../graphics/Journal.h ../graphics/ViewWin.h
MappingInterp.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingInterp.o: ../graphics/ViewCallback.h ../graphics/Cursor.h BasicStats.h
MappingInterp.o: ViewStats.h Action.h MapInterpShape.h RectShape.h Shape.h
MappingInterp.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
MappingInterp.o: /usr/include/ctype.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h ../graphics/DeviseTypes.h
MultiArray.o: VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
PageFile.o: ../graphics/Exit.h BufMgr.h ../graphics/DeviseTypes.h
PageFile.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
PageFile.o: RecOrder.h ../graphics/DList.h DiskFile.h PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
PageRange.o: /usr/include/sgidefs.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
PageRange.o: /usr/include/sys/stat.h /usr/include/sys/time.h
PageRange.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
PageRange.o: /usr/include/limits.h /usr/include/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/fcntl.h
ParseCat.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ParseCat.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ParseCat.o: /usr/include/sys/fcntl.h /usr/include/unistd.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
ParseCat.o: TDataAsciiInterp.h TDataAscii.h ../graphics/Dispatcher.h
ParseCat.o: /usr/include/stdlib.h ../graphics/VisualArg.h ../graphics/Color.h
ParseCat.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
ParseCat.o: TDataBinaryInterp.h TDataBinary.h ../graphics/Parse.h
ParseCat.o: /usr/include/time.h ../graphics/Control.h ../graphics/Util.h
ParseCat.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
ParseCat.o: ../graphics/BufPolicy.h Group.h ViewGraph.h ../graphics/View.h
ParseCat.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ParseCat.o: /usr/include/math.h ../graphics/Transform.h ../graphics/Pattern.h
ParseCat.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ParseCat.o: ../graphics/ViewCallback.h ../graphics/Cursor.h BasicStats.h
ParseCat.o: ViewStats.h Action.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
ParseCat.o: MapInterpClassInfo.h GroupDir.h ItemList.h DataSource.h
ParseCat.o: ../graphics/DevError.h
QPRange.o: /usr/include/stdio.h ../graphics/Exit.h QPRange.h
QPRange.o: ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h RecId.h DispQueryProc.h
QueryProc.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/stdlib.h /usr/include/sgidefs.h
QueryProc.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
QueryProc.o: /usr/include/sys/select.h ../graphics/DList.h ../graphics/Exit.h
QueryProc.o: ../graphics/Journal.h QueryProcSimple.h ../graphics/Config.h
QueryProc.o: ../graphics/Init.h ../graphics/BufPolicy.h BufHint.h GDataRec.h
QueryProc.o: ShapeID.h ../graphics/Pattern.h QueryProcFull.h QPRange.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcFull.o: QPRange.h ../graphics/DList.h ../graphics/Exit.h
QueryProcFull.o: ../graphics/BufPolicy.h ../graphics/Display.h
QueryProcFull.o: ../graphics/Geom.h /usr/include/math.h
QueryProcFull.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcFull.o: /usr/include/stdlib.h /usr/include/sgidefs.h
QueryProcFull.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
QueryProcFull.o: /usr/include/sys/select.h ../graphics/Journal.h
QueryProcFull.o: ../graphics/ColorMgr.h ../graphics/Init.h BufMgrFull.h
QueryProcFull.o: BufMgr.h BufHint.h BufferPolicy.h RecOrder.h RangeInfo.h
QueryProcFull.o: BufMgrNull.h TDataMap.h ../graphics/Pattern.h ShapeID.h
QueryProcFull.o: Bitmap.h GDataRec.h ViewGraph.h ../graphics/View.h
QueryProcFull.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcFull.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcFull.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcFull.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcFull.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcFull.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
QueryProcFull.o: ViewStats.h Action.h GDataBin.h TData.h GData.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcSimple.o: /usr/include/sgidefs.h /usr/include/math.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcSimple.o: BufHint.h GDataRec.h ShapeID.h ../graphics/Pattern.h
QueryProcSimple.o: TDataMap.h ../graphics/DList.h Bitmap.h ViewGraph.h
QueryProcSimple.o: ../graphics/View.h ../graphics/Dispatcher.h
QueryProcSimple.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
QueryProcSimple.o: /usr/include/sys/select.h ../graphics/Journal.h
QueryProcSimple.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcSimple.o: ../graphics/Geom.h ../graphics/Transform.h
QueryProcSimple.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcSimple.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcSimple.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcSimple.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
QueryProcSimple.o: ViewStats.h Action.h BufMgrNull.h BufMgr.h BufferPolicy.h
QueryProcSimple.o: RecOrder.h BufMgrFull.h RangeInfo.h GData.h TData.h
QueryProcSimple.o: GDataBin.h PageSize.h ../graphics/Display.h
QueryProcSimple.o: ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeHash.o: /usr/include/sgidefs.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeInfo.o: /usr/include/sgidefs.h /usr/include/sys/types.h
RangeInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
RangeInfo.o: RangeInfo.h ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h VoidArray.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/errno.h
RangeList.o: /usr/include/sys/errno.h ../graphics/Exit.h RangeList.h
RangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
RecFile.o: /usr/include/errno.h /usr/include/sys/errno.h
RecInterp.o: /usr/include/stdio.h /usr/include/time.h
RecInterp.o: /usr/include/sys/types.h /usr/include/sgidefs.h
RecInterp.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
RecInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecInterp.o: ../graphics/DeviseTypes.h ../graphics/Config.h
RecInterp.o: ../graphics/DList.h ../graphics/Exit.h RecInterp.h
RecInterp.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/string.h
RecInterp.o: /usr/include/ctype.h
RecRange.o: /usr/include/stdio.h ../graphics/Exit.h RecRange.h
RecRange.o: ../graphics/DeviseTypes.h RecId.h
ServerAPI.o: /usr/include/stdio.h /usr/include/fcntl.h
ServerAPI.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ServerAPI.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ServerAPI.o: /usr/include/sys/fcntl.h /usr/include/stdlib.h
ServerAPI.o: /usr/include/string.h /usr/include/errno.h
ServerAPI.o: /usr/include/sys/errno.h /usr/include/unistd.h ServerAPI.h
ServerAPI.o: /usr/include/sys/socket.h /usr/include/netdb.h
ServerAPI.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
ServerAPI.o: /usr/include/arpa/inet.h ../graphics/Dispatcher.h
ServerAPI.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
ServerAPI.o: ../graphics/VisualArg.h ../graphics/Color.h
ServerAPI.o: ../graphics/Journal.h ../graphics/Control.h
ServerAPI.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
ServerAPI.o: ItemList.h Group.h ViewGraph.h ../graphics/View.h
ServerAPI.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ServerAPI.o: /usr/include/math.h ../graphics/Transform.h
ServerAPI.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ServerAPI.o: ../graphics/Compress.h ../graphics/AttrList.h
ServerAPI.o: /usr/include/sys/time.h ../graphics/Config.h
ServerAPI.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h TData.h
ServerAPI.o: RecId.h RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
ServerAPI.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
ServerAPI.o: /usr/include/time.h /usr/include/ctype.h MapInterpClassInfo.h
ServerAPI.o: ParseAPI.h QueryProc.h ParseCat.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h ../graphics/Exit.h ../graphics/DList.h
Snapshot.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
Snapshot.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h ViewGraph.h
Snapshot.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/sgidefs.h /usr/include/sys/types.h
Snapshot.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Snapshot.o: ../graphics/Journal.h ../graphics/ViewWin.h
Snapshot.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Snapshot.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Snapshot.o: ../graphics/Compress.h ../graphics/Control.h
Snapshot.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
Snapshot.o: ../graphics/AttrList.h /usr/include/sys/time.h
Snapshot.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
Snapshot.o: ViewStats.h Action.h TData.h RecOrder.h TDataRangeSource.h
Snapshot.o: RangeCallback.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
Snapshot.o: BufferPolicy.h GDataRangeSource.h GData.h ViewRanges.h
Snapshot.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
Snapshot.o: /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h StringHash.h
TData.o: /usr/include/stdio.h TData.h ../graphics/DeviseTypes.h RecId.h
TData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
TData.o: ../graphics/DList.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h TData2DRec.h TDataRec.h TData.h
TData2DRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TData2DRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TData2DRec.o: ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAppend.o: /usr/include/sgidefs.h ../graphics/Exit.h TDataAppend.h
TDataAppend.o: TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAppend.o: ../graphics/DList.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAscii.o: /usr/include/sgidefs.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataAscii.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
TDataAscii.o: /usr/include/limits.h /usr/include/unistd.h
TDataAscii.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataAscii.o: /usr/include/sys/stat.h /usr/include/sys/time.h
TDataAscii.o: ../graphics/Parse.h /usr/include/time.h TDataAscii.h
TDataAscii.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TDataAscii.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataAscii.o: RecOrder.h ../graphics/Util.h /usr/include/string.h
TDataAscii.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/ctype.h
TDataAsciiInterp.o: /usr/include/unistd.h TDataAsciiInterp.h
TDataAsciiInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataAsciiInterp.o: TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sgidefs.h
TDataAsciiInterp.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAsciiInterp.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataAsciiInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataAsciiInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataAsciiInterp.o: ../graphics/Parse.h /usr/include/time.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinary.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataBinary.o: /usr/include/sgidefs.h /usr/include/fcntl.h
TDataBinary.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataBinary.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
TDataBinary.o: /usr/include/limits.h /usr/include/unistd.h
TDataBinary.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataBinary.o: /usr/include/sys/stat.h /usr/include/sys/time.h
TDataBinary.o: ../graphics/Parse.h /usr/include/time.h TDataBinary.h
TDataBinary.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataBinary.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TDataBinary.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataBinary.o: RecOrder.h ../graphics/Util.h /usr/include/string.h
TDataBinary.o: /usr/include/ctype.h ../graphics/Init.h
TDataBinary.o: ../graphics/BufPolicy.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/unistd.h
TDataBinaryInterp.o: TDataBinaryInterp.h ../graphics/DeviseTypes.h
TDataBinaryInterp.o: ../graphics/ClassDir.h TDataBinary.h
TDataBinaryInterp.o: /usr/include/stdio.h ../graphics/Dispatcher.h
TDataBinaryInterp.o: /usr/include/stdlib.h /usr/include/sgidefs.h
TDataBinaryInterp.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataBinaryInterp.o: /usr/include/sys/select.h ../graphics/DList.h
TDataBinaryInterp.o: ../graphics/Exit.h ../graphics/VisualArg.h
TDataBinaryInterp.o: ../graphics/Color.h ../graphics/Journal.h TData.h
TDataBinaryInterp.o: RecId.h RecOrder.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h ../graphics/Config.h RecInterp.h
TDataBinaryInterp.o: CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: /usr/include/time.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/ctype.h
TDataMap.o: /usr/include/stdio.h /usr/include/string.h ../graphics/Config.h
TDataMap.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h ../graphics/Exit.h
TDataMap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
TDataMap.o: ShapeID.h ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
TDataMap.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
TDataMap.o: /usr/include/stdlib.h /usr/include/sgidefs.h
TDataMap.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataMap.o: /usr/include/sys/select.h ../graphics/Journal.h
TDataMap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TDataMap.o: /usr/include/math.h ../graphics/Transform.h
TDataMap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMap.o: ../graphics/Control.h ../graphics/ClassDir.h
TDataMap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataMap.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
TDataMap.o: ViewStats.h Action.h GData.h TData.h RecOrder.h GDataBin.h
TDataMap.o: QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
TDataMapDispatch.o: ../graphics/DList.h ../graphics/Color.h
TDataMapDispatch.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
TDataMapDispatch.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h
TDataMapDispatch.o: ../graphics/View.h ../graphics/Dispatcher.h
TDataMapDispatch.o: /usr/include/stdlib.h /usr/include/sgidefs.h
TDataMapDispatch.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataMapDispatch.o: /usr/include/sys/select.h ../graphics/Journal.h
TDataMapDispatch.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataMapDispatch.o: ../graphics/Geom.h /usr/include/math.h
TDataMapDispatch.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataMapDispatch.o: ../graphics/Compress.h ../graphics/Control.h
TDataMapDispatch.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataMapDispatch.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataMapDispatch.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
TDataMapDispatch.o: ViewStats.h Action.h TData.h RecOrder.h GData.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sgidefs.h
TDataMmap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataMmap.o: /usr/include/sys/stat.h /usr/include/sys/time.h
TDataMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataMmap.o: /usr/include/limits.h TDataMmap.h TDataAppend.h TData.h
TDataMmap.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataMmap.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataMmap.o: ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataRec.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
TDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataRec.o: RecFile.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataViewX.o: ../graphics/BufPolicy.h TDataViewX.h QueryProc.h
TDataViewX.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h ViewGraph.h
TDataViewX.o: ../graphics/View.h ../graphics/Dispatcher.h
TDataViewX.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataViewX.o: /usr/include/sgidefs.h /usr/include/sys/types.h
TDataViewX.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataViewX.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataViewX.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataViewX.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
TDataViewX.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
TDataViewX.o: ../graphics/Compress.h ../graphics/Control.h
TDataViewX.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
TDataViewX.o: ViewStats.h Action.h GDataBin.h TDataCMap.h ConnectorShape.h
TDataViewX.o: Connector.h ShapeID.h TDataMap.h Bitmap.h GDataRec.h Shape.h
TDataViewX.o: Temp.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Temp.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Temp.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Color.h
Temp.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Temp.o: ../graphics/VisualArg.h ../graphics/Compress.h
TkControl.o: /usr/include/stdio.h /usr/include/stdlib.h
TkControl.o: /usr/include/sgidefs.h TkControl.h /usr/local/include/tcl.h
TkControl.o: /usr/local/include/tk.h /usr/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TkControl.o: /usr/include/sys/select.h /usr/include/X11/X.h
TkControl.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
TkControl.o: /usr/include/stddef.h ../graphics/Dispatcher.h
TkControl.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
TkControl.o: ../graphics/VisualArg.h ../graphics/Color.h
TkControl.o: ../graphics/Journal.h ../graphics/Control.h
TkControl.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
TkControl.o: ItemList.h Group.h ViewGraph.h ../graphics/View.h
TkControl.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TkControl.o: /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
TkControl.o: ../graphics/Compress.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h ../graphics/Config.h
TkControl.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h TData.h
TkControl.o: RecId.h RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
TkControl.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
TkControl.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
TkControl.o: MapInterpClassInfo.h QueryProc.h ParseAPI.h ParseCat.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixDiskFile.o: /usr/include/sgidefs.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
UnixDiskFile.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
UnixDiskFile.o: /usr/include/limits.h /usr/include/unistd.h
UnixDiskFile.o: /usr/include/sys/stat.h /usr/include/sys/time.h
UnixDiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
UnixDiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h
UnixDiskFile.o: ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixRecFile.o: /usr/include/sgidefs.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
UnixRecFile.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
UnixRecFile.o: /usr/include/limits.h /usr/include/unistd.h
UnixRecFile.o: /usr/include/sys/stat.h /usr/include/sys/time.h UnixRecFile.h
UnixRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/errno.h
UnixRecFile.o: /usr/include/sys/errno.h ../graphics/Util.h
UnixRecFile.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
UnixRecFile.o: ../graphics/Exit.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ViewClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ViewClassInfo.o: /usr/include/sys/time.h /usr/include/time.h
ViewClassInfo.o: /usr/include/stdio.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Color.h TDataViewX.h
ViewClassInfo.o: QueryProc.h RecId.h ViewGraph.h ../graphics/View.h
ViewClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ViewClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewClassInfo.o: ViewStats.h Action.h GDataBin.h TDataCMap.h ConnectorShape.h
ViewClassInfo.o: Connector.h ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/include/string.h /usr/include/ctype.h ActionDefault.h
ViewClassInfo.o: ../graphics/VisualLink.h ../graphics/ColorMgr.h
ViewClassInfo.o: ../graphics/Parse.h
ViewGraph.o: ViewGraph.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewGraph.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ViewGraph.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ViewGraph.o: /usr/include/sys/select.h ../graphics/DList.h ../graphics/Exit.h
ViewGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewGraph.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewGraph.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewGraph.o: /usr/include/sys/time.h ../graphics/Config.h
ViewGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
ViewGraph.o: TDataMap.h ShapeID.h Bitmap.h RecId.h GDataRec.h ActionDefault.h
ViewGraph.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
ViewGraph.o: /usr/include/ctype.h /usr/local/include/assert.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ViewRanges.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ViewRanges.o: /usr/include/sys/select.h ../graphics/DList.h
ViewRanges.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewRanges.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
ViewRanges.o: ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
ViewScatter.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewScatter.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewScatter.o: /usr/include/sgidefs.h /usr/include/sys/types.h
ViewScatter.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ViewScatter.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewScatter.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewScatter.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
ViewScatter.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ViewScatter.o: ../graphics/Compress.h ../graphics/Control.h
ViewScatter.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewScatter.o: ViewStats.h Action.h GDataBin.h TDataMap.h ShapeID.h Bitmap.h
ViewScatter.o: GDataRec.h Shape.h Temp.h
VoidArray.o: /usr/include/stdio.h VoidArray.h ../graphics/DeviseTypes.h
VoidArray.o: ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
VoidHash.o: ../graphics/Exit.h VoidHash.h ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sgidefs.h
genAms.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
genAms.o: /usr/include/sys/stat.h /usr/include/sys/time.h
genAms.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h ams.h
genAms.o: /usr/include/math.h
genStrData.o: /usr/include/stdio.h /usr/include/stdlib.h
genStrData.o: /usr/include/sgidefs.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
genStrData.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
genStrData.o: /usr/include/limits.h /usr/include/unistd.h
genStrData.o: /usr/include/sys/stat.h /usr/include/sys/time.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeBackTest.o: /usr/include/sgidefs.h
makeGData.o: /usr/include/stdio.h /usr/include/stdlib.h
makeGData.o: /usr/include/sgidefs.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
makeGData.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
makeGData.o: /usr/include/limits.h /usr/include/sys/uio.h
makeGData.o: /usr/include/unistd.h /usr/include/sys/stat.h
makeGData.o: /usr/include/sys/time.h BufMgr.h ../graphics/DeviseTypes.h
makeGData.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
makeGData.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
makeGData.o: TData.h ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
makeGData.o: GData.h ams.h /usr/include/math.h
makeTest.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
rstat.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
rstat.o: /usr/include/math.h ../graphics/Parse.h /usr/include/time.h
rstat.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
rstat.o: /usr/include/sys/select.h
testBufMgrFull.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufMgrFull.o: ../graphics/Exit.h ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/sys/types.h /usr/include/sgidefs.h
testBufMgrFull.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testBufMgrFull.o: TData.h RecId.h RecOrder.h ../graphics/VisualArg.h
testBufMgrFull.o: ../graphics/Color.h ../graphics/DList.h RangeInfo.h
testBufMgrFull.o: RangeInfoArray.h BufferPolicy.h BufMgrFull.h BufMgr.h
testBufMgrFull.o: ../graphics/BufPolicy.h BufHint.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrNull.o: ../graphics/DList.h ../graphics/Exit.h BufMgrNull.h
testBufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: /usr/include/stdio.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufPage.o: PageSize.h
testDictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
testDictGroup.o: ../graphics/DList.h ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGData.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GData.h
testGData.o: TDataMap.h /usr/include/stdio.h ../graphics/Pattern.h ShapeID.h
testGData.o: Bitmap.h GDataRec.h ViewGraph.h ../graphics/View.h
testGData.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testGData.o: /usr/include/sgidefs.h /usr/include/sys/types.h
testGData.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testGData.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGData.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
testGData.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGData.o: ../graphics/Compress.h ../graphics/Control.h
testGData.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testGData.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGData.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGData.o: ViewStats.h Action.h PageRange.h BufMgr.h
testGData.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testGDataRange.o: /usr/include/sgidefs.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/time.h
testGDataRange.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testGDataRange.o: /usr/include/sys/select.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGDataVar.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GDataVar.h
testGDataVar.o: TDataMap.h /usr/include/stdio.h ../graphics/Pattern.h
testGDataVar.o: ShapeID.h Bitmap.h GDataRec.h ViewGraph.h ../graphics/View.h
testGDataVar.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testGDataVar.o: /usr/include/sgidefs.h /usr/include/sys/types.h
testGDataVar.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testGDataVar.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGDataVar.o: ../graphics/WindowRep.h ../graphics/Geom.h
testGDataVar.o: /usr/include/math.h ../graphics/Transform.h
testGDataVar.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGDataVar.o: ../graphics/Control.h ../graphics/ClassDir.h
testGDataVar.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGDataVar.o: /usr/include/sys/time.h ../graphics/Config.h
testGDataVar.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
testGDataVar.o: PageRange.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testGDataVar.o: BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sgidefs.h
testMmap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testMmap.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
testMmap.o: /usr/include/sys/time.h /usr/include/fcntl.h
testMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testPageRange.o: /usr/include/sgidefs.h PageRange.h ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h PageRange.h
testPageRangeFile.o: ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h ../graphics/Parse.h /usr/include/time.h
testQPRange.o: /usr/include/sys/types.h /usr/include/sgidefs.h
testQPRange.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testQPRange.o: QPRange.h ../graphics/DeviseTypes.h RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testQueryProc.o: TDataMap.h /usr/include/stdio.h ../graphics/Pattern.h
testQueryProc.o: ShapeID.h Bitmap.h GDataRec.h ViewGraph.h ../graphics/View.h
testQueryProc.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testQueryProc.o: /usr/include/sgidefs.h /usr/include/sys/types.h
testQueryProc.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testQueryProc.o: ../graphics/Journal.h ../graphics/ViewWin.h
testQueryProc.o: ../graphics/WindowRep.h ../graphics/Geom.h
testQueryProc.o: /usr/include/math.h ../graphics/Transform.h
testQueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testQueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h
testQueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testQueryProc.o: /usr/include/sys/time.h ../graphics/Config.h
testQueryProc.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
testQueryProc.o: QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/stdlib.h
testRangeList.o: /usr/include/sgidefs.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: RecId.h RangeInfo.h ../graphics/Parse.h /usr/include/time.h
testRangeList.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testRangeList.o: /usr/include/sys/select.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testRecRange.o: /usr/include/sgidefs.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: RecId.h ../graphics/Parse.h /usr/include/time.h
testRecRange.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testRecRange.o: /usr/include/sys/select.h
testStringHash.o: /usr/include/stdio.h StringHash.h
testTDataRec.o: /usr/include/stdio.h TDataRec.h TData.h
testTDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
testTDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h
testTDataRec.o: ../graphics/DList.h ../graphics/Exit.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
testTcl.o: /usr/local/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/stdlib.h
testTdata.o: /usr/include/sgidefs.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/stdlib.h /usr/include/sgidefs.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: ../graphics/Transform.h ../graphics/Color.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Compress.h ViewRanges.h
testViewRanges.o: ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testViewRanges.o: /usr/include/sys/select.h ../graphics/Journal.h
testViewRanges.o: ../graphics/Control.h ../graphics/ClassDir.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/stdlib.h
testVoidArray.o: /usr/include/sgidefs.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: ../graphics/Parse.h /usr/include/time.h
testVoidArray.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testVoidArray.o: /usr/include/sys/select.h
testbit.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
testbit.o: Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
testbuf.o: ../graphics/BufPolicy.h BufMgr.h ../graphics/DeviseTypes.h
testbuf.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testbuf.o: ../graphics/Exit.h UnixDiskFile.h DiskFile.h /usr/include/errno.h
testbuf.o: /usr/include/sys/errno.h
testhole.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
testhole.o: /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpfile.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfile.o: /usr/include/sgidefs.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfileGap.o: /usr/include/sgidefs.h ../graphics/DeviseTypes.h PageFile.h
testpfileGap.o: BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h ../graphics/XDisplay.h
BasicStats.o: ../graphics/Display.h ../graphics/DeviseTypes.h
BasicStats.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h /usr/include/sgidefs.h
BasicStats.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
BasicStats.o: /usr/include/sys/select.h ../graphics/DList.h
BasicStats.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
BasicStats.o: ../graphics/Journal.h ../graphics/ColorMgr.h ../graphics/Xdef.h
BasicStats.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
BasicStats.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
BasicStats.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
BasicStats.o: ../graphics/XWindowRep.h /usr/include/string.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Transform.h
BasicStats.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
BasicStats.o: ../graphics/Compress.h ../graphics/XBitmap.h BasicStats.h
BasicStats.o: ViewStats.h ViewKGraph.h ViewGraph.h ../graphics/View.h
BasicStats.o: ../graphics/ViewWin.h ../graphics/Control.h
BasicStats.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
BasicStats.o: ../graphics/AttrList.h /usr/include/sys/time.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h Action.h KGraph.h
Group.o: /usr/include/stdio.h Group.h /usr/include/stdlib.h
Group.o: /usr/include/sgidefs.h ../graphics/ClassDir.h
Group.o: ../graphics/DeviseTypes.h ViewGraph.h ../graphics/View.h
Group.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
Group.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Group.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
Group.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
Group.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Group.o: ../graphics/Transform.h ../graphics/Pattern.h
Group.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Group.o: ../graphics/Control.h ../graphics/ViewCallback.h
Group.o: ../graphics/AttrList.h /usr/include/sys/time.h ../graphics/Config.h
Group.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h TData.h
Group.o: RecId.h RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
Group.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
Group.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
Group.o: MapInterpClassInfo.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/string.h GroupDir.h ItemList.h
GroupDir.o: Group.h /usr/include/stdlib.h /usr/include/sgidefs.h
GroupDir.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h ViewGraph.h
GroupDir.o: ../graphics/View.h ../graphics/Dispatcher.h
GroupDir.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
GroupDir.o: /usr/include/sys/select.h ../graphics/DList.h ../graphics/Exit.h
GroupDir.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
GroupDir.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GroupDir.o: /usr/include/math.h ../graphics/Transform.h ../graphics/Pattern.h
GroupDir.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GroupDir.o: ../graphics/Control.h ../graphics/ViewCallback.h
GroupDir.o: ../graphics/AttrList.h /usr/include/sys/time.h
GroupDir.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GroupDir.o: ViewStats.h Action.h TData.h RecId.h RecOrder.h TDataMap.h
GroupDir.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
GroupDir.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/time.h
GroupDir.o: /usr/include/ctype.h MapInterpClassInfo.h
ItemList.o: /usr/include/stdio.h ItemList.h Group.h /usr/include/stdlib.h
ItemList.o: /usr/include/sgidefs.h ../graphics/ClassDir.h
ItemList.o: ../graphics/DeviseTypes.h ViewGraph.h ../graphics/View.h
ItemList.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
ItemList.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ItemList.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ItemList.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
ItemList.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ItemList.o: ../graphics/Transform.h ../graphics/Pattern.h
ItemList.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ItemList.o: ../graphics/Control.h ../graphics/ViewCallback.h
ItemList.o: ../graphics/AttrList.h /usr/include/sys/time.h
ItemList.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ItemList.o: ViewStats.h Action.h TData.h RecId.h RecOrder.h TDataMap.h
ItemList.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
ItemList.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/time.h
ItemList.o: /usr/include/string.h /usr/include/ctype.h MapInterpClassInfo.h
KGraph.o: /usr/include/stdio.h ../graphics/Transform.h /usr/include/math.h
KGraph.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
KGraph.o: /usr/include/stdlib.h /usr/include/sgidefs.h ../graphics/Geom.h
KGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Color.h
KGraph.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
KGraph.o: ../graphics/VisualArg.h ../graphics/Compress.h KGraph.h
KGraph.o: ../graphics/Display.h ../graphics/Dispatcher.h
KGraph.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
KGraph.o: /usr/include/sys/select.h ../graphics/Journal.h
KGraph.o: ../graphics/ColorMgr.h
MapInterpShape.o: MapInterpShape.h ../graphics/Transform.h
MapInterpShape.o: /usr/include/stdio.h /usr/include/math.h
MapInterpShape.o: ../graphics/DeviseTypes.h ../graphics/Geom.h RectShape.h
MapInterpShape.o: Shape.h TDataMap.h ../graphics/Exit.h ../graphics/DList.h
MapInterpShape.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
MapInterpShape.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
MapInterpShape.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
MapInterpShape.o: /usr/include/stdlib.h /usr/include/sgidefs.h
MapInterpShape.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
MapInterpShape.o: /usr/include/sys/select.h ../graphics/Journal.h
MapInterpShape.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapInterpShape.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpShape.o: ../graphics/Control.h ../graphics/ClassDir.h
MapInterpShape.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpShape.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpShape.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
MapInterpShape.o: Temp.h
ParseAPI.o: /usr/include/stdio.h /usr/include/ctype.h ParseAPI.h
ParseAPI.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ParseAPI.o: ../graphics/Control.h /usr/include/sys/types.h
ParseAPI.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
ParseAPI.o: /usr/include/sys/select.h ../graphics/VisualArg.h
ParseAPI.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
ParseAPI.o: ViewKGraph.h ViewGraph.h ../graphics/View.h
ParseAPI.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseAPI.o: ../graphics/Journal.h ../graphics/ViewWin.h
ParseAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ParseAPI.o: ../graphics/Transform.h ../graphics/Pattern.h
ParseAPI.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ParseAPI.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ParseAPI.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
ParseAPI.o: BasicStats.h ViewStats.h Action.h KGraph.h ../graphics/Display.h
ParseAPI.o: ../graphics/ColorMgr.h ../graphics/Util.h /usr/include/time.h
ParseAPI.o: /usr/include/string.h ParseCat.h TData.h RecId.h RecOrder.h
ParseAPI.o: TDataMap.h ShapeID.h Bitmap.h GDataRec.h ../graphics/Parse.h
ParseAPI.o: GroupDir.h ItemList.h Group.h ../graphics/Init.h
ParseAPI.o: ../graphics/BufPolicy.h MapInterpClassInfo.h
ParseAPI.o: ../graphics/ViewLayout.h ../graphics/VisualLink.h
ParseAPI.o: ../graphics/FilterQueue.h
Seq.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Seq.o: /usr/include/string.h /usr/include/unistd.h /usr/include/ctype.h
Seq.o: /usr/local/include/tcl.h /usr/local/include/tk.h
Seq.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
Seq.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Seq.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Seq.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h machdep.h
Seq.o: /usr/include/limits.h /usr/include/sys/param.h
Seq.o: /usr/include/sys/signal.h /usr/include/sys/time.h
Seq.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Seq.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
Seq.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Seq.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
Seq.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
Seq.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
Seq.o: /usr/include/netdb.h /usr/include/sys/socket.h
Seq.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
Seq.o: /usr/include/arpa/inet.h ../graphics/Util.h /usr/include/time.h
Seq.o: ../graphics/Exit.h ../graphics/Parse.h
ViewKGraph.o: /usr/include/stdio.h ViewKGraph.h ../graphics/DeviseTypes.h
ViewKGraph.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ViewKGraph.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ViewKGraph.o: /usr/include/sys/select.h ../graphics/DList.h
ViewKGraph.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
ViewKGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewKGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewKGraph.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewKGraph.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewKGraph.o: /usr/include/sys/time.h ../graphics/Config.h
ViewKGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h KGraph.h
ViewKGraph.o: ../graphics/Display.h ../graphics/ColorMgr.h
Web.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Web.o: /usr/include/unistd.h /usr/include/string.h /usr/include/errno.h
Web.o: /usr/include/sys/errno.h /usr/local/include/tcl.h
Web.o: /usr/local/include/tk.h /usr/include/X11/Xlib.h
Web.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
Web.o: /usr/include/sys/select.h /usr/include/X11/X.h
Web.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
Web.o: /usr/include/stddef.h ../graphics/Exit.h machdep.h
Web.o: /usr/include/limits.h /usr/include/sys/param.h
Web.o: /usr/include/sys/signal.h /usr/include/sys/time.h
Web.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Web.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
Web.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Web.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
Web.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
Web.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
Web.o: /usr/include/netdb.h /usr/include/sys/socket.h
Web.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
Web.o: /usr/include/arpa/inet.h
