depend:
	makedepend  -fMakefile.solaris  -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE

Action.o: Action.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
Action.o: ../graphics/DeviseTypes.h ../graphics/Control.h
Action.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Action.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Action.o: /usr/include/sys/time.h /usr/include/sys/time.h
Action.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Action.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/ClassDir.h
Action.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
Action.o: /usr/include/stdlib.h ../graphics/Journal.h ../graphics/ViewWin.h
Action.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Action.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Action.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Action.o: ../graphics/Compress.h ../graphics/ViewCallback.h
Action.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Action.o: BasicStats.h ViewStats.h RecId.h
ActionClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ActionClassInfo.o: ActionClassInfo.h ../graphics/DeviseTypes.h
ActionClassInfo.o: ../graphics/ClassDir.h Action.h ../graphics/View.h
ActionClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ActionClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ActionClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ActionClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
ActionClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
ActionClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
ActionClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
ActionClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ActionClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ActionClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ActionClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ActionClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ActionClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h
ActionClassInfo.o: ../graphics/Util.h /usr/include/string.h
ActionClassInfo.o: /usr/include/ctype.h
ActionDefault.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ActionDefault.o: /usr/include/sys/time.h ActionDefault.h Action.h
ActionDefault.o: ../graphics/DeviseTypes.h ../graphics/Util.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/string.h
ActionDefault.o: /usr/include/ctype.h ../graphics/Exit.h TDataMap.h
ActionDefault.o: ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
ActionDefault.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
ActionDefault.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ActionDefault.o: /usr/include/sys/select.h /usr/include/sys/time.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: /usr/include/math.h /usr/include/floatingpoint.h
ActionDefault.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ClassDir.h
ActionDefault.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionDefault.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ActionDefault.o: ViewStats.h ../graphics/Selection.h RecInterp.h QueryProc.h
ActionDefault.o: TData.h RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
AmsDiskFile.o: AmsDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
AmsDiskFile.o: TDataAppend.h TData.h RecId.h RecOrder.h ams.h
AmsDiskFile.o: /usr/include/math.h /usr/include/floatingpoint.h
AmsDiskFile.o: /usr/include/sys/ieeefp.h
Bitmap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Bitmap.o: /usr/include/stdlib.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufHash.o: /usr/include/stdlib.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufMech.o: RangeInfoArray.h RangeHash.h BufferPolicy.h TData.h RecOrder.h
BufMech.o: ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufMgrFull.o: ../graphics/Config.h ../graphics/Exit.h BufMgrFull.h BufMgr.h
BufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
BufMgrFull.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgrFull.o: RangeInfo.h TDataRangeList.h RangeInfoArray.h RangeList.h
BufMgrFull.o: RecRange.h TDataAttr.h TData.h GData.h ../graphics/Init.h
BufMgrFull.o: BufferFifo.h BufferFocal.h BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufMgrNull.o: ../graphics/Exit.h TData.h ../graphics/DeviseTypes.h RecId.h
BufMgrNull.o: RecOrder.h BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h
BufMgrNull.o: BufHint.h BufferPolicy.h ../graphics/DList.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufPage.o: /usr/include/stdlib.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufPageList.o: /usr/include/stdlib.h BufPageList.h ../graphics/DeviseTypes.h
BufPageList.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h
BufPageList.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
BufPageList.o: ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: /usr/include/sys/feature_tests.h TDataAttr.h TData.h RecOrder.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: /usr/include/sys/feature_tests.h TDataAttr.h TData.h
BufferFocal.o: RecOrder.h GData.h ../graphics/DList.h ../graphics/Exit.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: /usr/include/sys/feature_tests.h TDataAttr.h TData.h RecOrder.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: /usr/include/sys/feature_tests.h TDataAttr.h TData.h RecOrder.h
BufferRnd.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufferRnd.o: /usr/include/stdlib.h RangeInfoArray.h ../graphics/DeviseTypes.h
BufferRnd.o: BufferRnd.h BufferPolicy.h RecId.h RangeInfo.h TDataAttr.h
BufferRnd.o: TData.h RecOrder.h
ClientAPI.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ClientAPI.o: /usr/include/stdlib.h /usr/include/string.h
ClientAPI.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ClientAPI.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ClientAPI.o: /usr/include/sys/time.h /usr/include/sys/time.h
ClientAPI.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ClientAPI.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ClientAPI.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
ClientAPI.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
ClientAPI.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
ClientAPI.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
ClientAPI.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ClientAPI.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ClientAPI.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ClientAPI.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ClientAPI.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
ClientAPI.o: /usr/include/arpa/inet.h /usr/include/sys/socket.h
ClientAPI.o: /usr/include/sys/netconfig.h /usr/include/netdb.h
ClientAPI.o: /usr/include/errno.h /usr/include/sys/errno.h
ClientAPI.o: /usr/include/unistd.h /usr/include/fcntl.h
ClientAPI.o: /usr/include/sys/fcntl.h ClientAPI.h ParseAPI.h
Command.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Command.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Command.o: /usr/include/sys/select.h /usr/include/sys/time.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/View.h
Command.o: ../graphics/Dispatcher.h /usr/include/stdlib.h ../graphics/DList.h
Command.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Command.o: /usr/include/math.h /usr/include/floatingpoint.h
Command.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
Command.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Command.o: ../graphics/Control.h ../graphics/ClassDir.h
Command.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Command.o: ../graphics/Config.h ../graphics/Cursor.h Command.h
Command.o: ../graphics/Timer.h ../graphics/Parse.h BufMgr.h
Command.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h ../graphics/Init.h machdep.h
Command.o: /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
Command.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Command.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Command.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
Command.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Command.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Command.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Command.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Command.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Command.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Command.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Command.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Command.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Command.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Command.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Command.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Command.o: /usr/include/arpa/inet.h
CompositeParser.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
CompositeParser.o: RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
CompositeParser.o: /usr/include/sys/select.h /usr/include/sys/time.h
CompositeParser.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
CompositeParser.o: CompositeParser.h ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: /usr/include/sys/feature_tests.h ../graphics/DeviseTypes.h
ConnectorShape.o: Connector.h ../graphics/Color.h ShapeID.h
ConnectorShape.o: ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h ../graphics/Geom.h
ConnectorShape.o: /usr/include/math.h /usr/include/floatingpoint.h
ConnectorShape.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ConnectorShape.o: ../graphics/DList.h ../graphics/Exit.h
ConnectorShape.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
ConnectorShape.o: ../graphics/Compress.h
DataSeg.o: /usr/include/string.h /usr/include/sys/feature_tests.h DataSeg.h
DataSeg.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/stdio.h
DataSeg.o: /usr/include/sys/time.h /usr/include/ctype.h ../graphics/Exit.h
DataSource.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DataSource.o: /usr/include/string.h /usr/include/errno.h
DataSource.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSource.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DataSource.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DataSource.o: /usr/include/sys/time.h /usr/include/sys/time.h
DataSource.o: /usr/include/sys/unistd.h /usr/include/unistd.h DataSource.h
DataSource.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSource.o: /usr/include/stdlib.h /usr/include/ctype.h ../graphics/Exit.h
DataSource.o: ../graphics/DevError.h
DataSourceBuf.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DataSourceBuf.o: /usr/include/string.h /usr/include/errno.h
DataSourceBuf.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceBuf.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DataSourceBuf.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DataSourceBuf.o: /usr/include/sys/time.h /usr/include/sys/time.h
DataSourceBuf.o: /usr/include/sys/unistd.h /usr/include/unistd.h
DataSourceBuf.o: DataSourceBuf.h DataSource.h ../graphics/DeviseTypes.h
DataSourceBuf.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceBuf.o: /usr/include/ctype.h ../graphics/Exit.h
DataSourceBuf.o: ../graphics/DevError.h
DataSourceFileRaw.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DataSourceFileRaw.o: /usr/include/string.h /usr/include/errno.h
DataSourceFileRaw.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceFileRaw.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DataSourceFileRaw.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DataSourceFileRaw.o: /usr/include/sys/time.h /usr/include/sys/time.h
DataSourceFileRaw.o: /usr/include/sys/unistd.h /usr/include/unistd.h
DataSourceFileRaw.o: DataSource.h ../graphics/DeviseTypes.h
DataSourceFileRaw.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceFileRaw.o: /usr/include/ctype.h ../graphics/Exit.h
DataSourceFileRaw.o: ../graphics/DevError.h
DataSourceFileStream.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DataSourceFileStream.o: /usr/include/string.h /usr/include/errno.h
DataSourceFileStream.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceFileStream.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DataSourceFileStream.o: /usr/include/sys/machtypes.h
DataSourceFileStream.o: /usr/include/sys/select.h /usr/include/sys/time.h
DataSourceFileStream.o: /usr/include/sys/time.h /usr/include/sys/unistd.h
DataSourceFileStream.o: /usr/include/unistd.h DataSourceFileStream.h
DataSourceFileStream.o: DataSource.h ../graphics/DeviseTypes.h
DataSourceFileStream.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceFileStream.o: /usr/include/ctype.h ../graphics/Exit.h
DataSourceFileStream.o: ../graphics/DevError.h
DataSourceSegment.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DataSourceSegment.o: /usr/include/string.h /usr/include/errno.h
DataSourceSegment.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceSegment.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DataSourceSegment.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DataSourceSegment.o: /usr/include/sys/time.h /usr/include/sys/time.h
DataSourceSegment.o: /usr/include/sys/unistd.h /usr/include/unistd.h
DataSourceSegment.o: DataSourceFileStream.h DataSource.h
DataSourceSegment.o: ../graphics/DeviseTypes.h DataSourceTape.h
DataSourceSegment.o: DataSourceSegment.h ../graphics/Util.h
DataSourceSegment.o: /usr/include/stdlib.h /usr/include/ctype.h
DataSourceSegment.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceTape.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DataSourceTape.o: /usr/include/string.h /usr/include/errno.h
DataSourceTape.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceTape.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DataSourceTape.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DataSourceTape.o: /usr/include/sys/time.h /usr/include/sys/time.h
DataSourceTape.o: /usr/include/sys/unistd.h /usr/include/unistd.h
DataSourceTape.o: DataSourceTape.h DataSource.h ../graphics/DeviseTypes.h
DataSourceTape.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceTape.o: /usr/include/ctype.h ../graphics/Exit.h
DataSourceTape.o: ../graphics/DevError.h
DictGroup.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DictGroup.o: DictGroup.h ../graphics/DeviseTypes.h ../graphics/DList.h
DictGroup.o: ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
DiskFile.o: DiskFile.h ../graphics/DeviseTypes.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DispQueryProc.o: /usr/include/stdlib.h /usr/include/sys/types.h
DispQueryProc.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DispQueryProc.o: /usr/include/sys/select.h /usr/include/sys/time.h
DispQueryProc.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
DispQueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/BufPolicy.h BufHint.h
DispQueryProc.o: QueryProcFull.h QPRange.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h GData.h ../graphics/DList.h GDataRangeMap.h
GData.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h GDataRec.h
GData.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h UnixRecFile.h
GData.o: /usr/include/errno.h /usr/include/sys/errno.h RecFile.h
GData.o: ../graphics/Init.h ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
GDataBin.o: /usr/include/math.h /usr/include/floatingpoint.h
GDataBin.o: /usr/include/sys/ieeefp.h ../graphics/Exit.h GDataBin.h
GDataBin.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Transform.h
GDataBin.o: RecId.h Connector.h ShapeID.h ConnectorShape.h TDataMap.h
GDataBin.o: ../graphics/DList.h Bitmap.h GDataRec.h ViewGraph.h
GDataBin.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
GDataBin.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
GDataBin.o: /usr/include/sys/time.h /usr/include/sys/time.h
GDataBin.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataBin.o: ../graphics/WindowRep.h ../graphics/Geom.h
GDataBin.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataBin.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataBin.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataBin.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GDataBin.o: ViewStats.h Action.h TDataCMap.h ../graphics/Init.h
GDataBin.o: ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
GDataRangeMap.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
GDataRangeMap.o: /usr/include/sys/select.h /usr/include/sys/time.h
GDataRangeMap.o: /usr/include/sys/time.h /usr/include/sys/stat.h
GDataRangeMap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
GDataRangeMap.o: /usr/include/limits.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/sys/unistd.h /usr/include/errno.h
GDataRangeMap.o: /usr/include/sys/errno.h ../graphics/Exit.h GDataRangeMap.h
GDataRangeMap.o: /usr/include/stdio.h ../graphics/DeviseTypes.h RecId.h
GDataRangeMap.o: GDataRec.h ../graphics/Color.h ShapeID.h
GDataRangeMap.o: ../graphics/Pattern.h FileMacro.h TData.h RecOrder.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h TDataMap.h
GDataSnap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
GDataSnap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
GDataSnap.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
GDataSnap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataSnap.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
GDataSnap.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
GDataSnap.o: /usr/include/sys/time.h /usr/include/sys/time.h
GDataSnap.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataSnap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
GDataSnap.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GDataSnap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
GDataSnap.o: ../graphics/Compress.h ../graphics/Control.h
GDataSnap.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
GDataSnap.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
GDataSnap.o: BasicStats.h ViewStats.h Action.h Temp.h ../graphics/ColorMgr.h
GDataSnap.o: ../graphics/Selection.h ../graphics/Init.h
GDataSnap.o: ../graphics/BufPolicy.h GDataSnap.h GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h /usr/include/sys/feature_tests.h
MapInterpClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Control.h
MapInterpClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
MapInterpClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
MapInterpClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
MapInterpClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
MapInterpClassInfo.o: ../graphics/Pattern.h ../graphics/DList.h
MapInterpClassInfo.o: ../graphics/Exit.h ../graphics/ClassDir.h
MapInterpClassInfo.o: MappingInterp.h /s/tcl/include/tcl.h
MapInterpClassInfo.o: /usr/include/stdio.h TDataMapDispatch.h TDataMap.h
MapInterpClassInfo.o: ShapeID.h Bitmap.h RecId.h GDataRec.h ViewGraph.h
MapInterpClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: /usr/include/stdlib.h ../graphics/Journal.h
MapInterpClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapInterpClassInfo.o: ../graphics/Geom.h /usr/include/math.h
MapInterpClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MapInterpClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MapInterpClassInfo.o: ../graphics/Compress.h ../graphics/ViewCallback.h
MapInterpClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
MapInterpClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
MapInterpClassInfo.o: TData.h RecOrder.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/Util.h /usr/include/string.h
MappingInterp.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
MappingInterp.o: /s/tcl/include/tcl.h ../graphics/DeviseTypes.h Bitmap.h
MappingInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
MappingInterp.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
MappingInterp.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
MappingInterp.o: /usr/include/sys/time.h ../graphics/Config.h
MappingInterp.o: ../graphics/DList.h ../graphics/Exit.h TData.h RecId.h
MappingInterp.o: RecOrder.h ../graphics/Pattern.h ../graphics/Color.h
MappingInterp.o: ../graphics/WindowRep.h /usr/include/stdlib.h
MappingInterp.o: ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MappingInterp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingInterp.o: ../graphics/VisualArg.h ../graphics/Compress.h Temp.h
MappingInterp.o: MappingInterp.h TDataMapDispatch.h TDataMap.h ShapeID.h
MappingInterp.o: GDataRec.h ViewGraph.h ../graphics/View.h
MappingInterp.o: ../graphics/Dispatcher.h ../graphics/Journal.h
MappingInterp.o: ../graphics/ViewWin.h ../graphics/Control.h
MappingInterp.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MappingInterp.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
MappingInterp.o: MapInterpShape.h RectShape.h Shape.h ../graphics/Util.h
MappingInterp.o: /usr/include/string.h /usr/include/ctype.h
MappingInterp.o: ../graphics/Init.h ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h
MultiArray.o: /usr/include/sys/feature_tests.h ../graphics/DeviseTypes.h
MultiArray.o: VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
PageFile.o: /usr/include/stdlib.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h DiskFile.h
PageFile.o: PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
PageRange.o: /usr/include/stdlib.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
PageRange.o: /usr/include/sys/select.h /usr/include/sys/time.h
PageRange.o: /usr/include/sys/time.h /usr/include/sys/stat.h
PageRange.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
PageRange.o: /usr/include/limits.h /usr/include/unistd.h
PageRange.o: /usr/include/sys/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ParseCat.o: /usr/include/fcntl.h /usr/include/sys/types.h
ParseCat.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ParseCat.o: /usr/include/sys/select.h /usr/include/sys/time.h
ParseCat.o: /usr/include/sys/time.h /usr/include/sys/fcntl.h
ParseCat.o: /usr/include/unistd.h /usr/include/sys/unistd.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/DList.h
ParseCat.o: ../graphics/Exit.h TDataAsciiInterp.h TDataAscii.h
ParseCat.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseCat.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
ParseCat.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
ParseCat.o: TDataBinaryInterp.h TDataBinary.h ../graphics/Parse.h
ParseCat.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
ParseCat.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
ParseCat.o: Group.h MapInterpClassInfo.h GroupDir.h ItemList.h
ParseCat.o: DataSourceBuf.h DataSource.h DataSourceFileStream.h
ParseCat.o: ../graphics/DevError.h
QPRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
QPRange.o: ../graphics/Exit.h QPRange.h ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h ../graphics/Pattern.h RecId.h
QueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
QueryProc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
QueryProc.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
QueryProc.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
QueryProc.o: QueryProcSimple.h ../graphics/Config.h ../graphics/BufPolicy.h
QueryProc.o: BufHint.h QueryProcFull.h QPRange.h ../graphics/Init.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcFull.o: ../graphics/Pattern.h RecId.h QPRange.h ../graphics/DList.h
QueryProcFull.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcFull.o: ../graphics/Display.h ../graphics/Geom.h
QueryProcFull.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
QueryProcFull.o: /usr/include/math.h /usr/include/floatingpoint.h
QueryProcFull.o: /usr/include/sys/ieeefp.h ../graphics/Dispatcher.h
QueryProcFull.o: /usr/include/stdlib.h /usr/include/sys/types.h
QueryProcFull.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
QueryProcFull.o: /usr/include/sys/select.h /usr/include/sys/time.h
QueryProcFull.o: /usr/include/sys/time.h ../graphics/Journal.h
QueryProcFull.o: ../graphics/ColorMgr.h ../graphics/Init.h BufMgrFull.h
QueryProcFull.o: BufMgr.h BufHint.h BufferPolicy.h RecOrder.h RangeInfo.h
QueryProcFull.o: BufMgrNull.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
QueryProcFull.o: ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
QueryProcFull.o: ../graphics/WindowRep.h ../graphics/Transform.h
QueryProcFull.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcFull.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
QueryProcFull.o: ViewStats.h Action.h GDataBin.h TData.h GData.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
QueryProcSimple.o: /usr/include/stdlib.h /usr/include/math.h
QueryProcSimple.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcSimple.o: ../graphics/Pattern.h RecId.h BufHint.h TDataMap.h
QueryProcSimple.o: ../graphics/DList.h ShapeID.h Bitmap.h GDataRec.h
QueryProcSimple.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
QueryProcSimple.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
QueryProcSimple.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
QueryProcSimple.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryProcSimple.o: ../graphics/Journal.h ../graphics/ViewWin.h
QueryProcSimple.o: ../graphics/WindowRep.h ../graphics/Geom.h
QueryProcSimple.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcSimple.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcSimple.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcSimple.o: ../graphics/AttrList.h ../graphics/Cursor.h BasicStats.h
QueryProcSimple.o: ViewStats.h Action.h BufMgrNull.h BufMgr.h BufferPolicy.h
QueryProcSimple.o: RecOrder.h BufMgrFull.h RangeInfo.h GData.h TData.h
QueryProcSimple.o: GDataBin.h PageSize.h ../graphics/Display.h
QueryProcSimple.o: ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RangeHash.o: /usr/include/stdlib.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RangeInfo.o: /usr/include/stdlib.h /usr/include/sys/types.h
RangeInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
RangeInfo.o: /usr/include/sys/select.h /usr/include/sys/time.h
RangeInfo.o: /usr/include/sys/time.h RangeInfo.h ../graphics/DeviseTypes.h
RangeInfo.o: RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RangeInfoArray.o: VoidArray.h ../graphics/Exit.h RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RangeList.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Exit.h
RangeList.o: RangeList.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h /usr/include/errno.h /usr/include/sys/errno.h
RecFile.o: RecFile.h ../graphics/DeviseTypes.h
RecInterp.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RecInterp.o: /usr/include/sys/time.h ../graphics/AttrList.h
RecInterp.o: /usr/include/sys/time.h /usr/include/sys/types.h
RecInterp.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
RecInterp.o: /usr/include/sys/select.h ../graphics/DeviseTypes.h
RecInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
RecInterp.o: RecInterp.h ../graphics/Util.h /usr/include/stdlib.h
RecInterp.o: /usr/include/string.h /usr/include/ctype.h
RecRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RecRange.o: ../graphics/Exit.h RecRange.h ../graphics/DeviseTypes.h RecId.h
ServerAPI.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ServerAPI.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/errno.h
ServerAPI.o: /usr/include/sys/errno.h /usr/include/unistd.h
ServerAPI.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ServerAPI.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ServerAPI.o: /usr/include/sys/time.h /usr/include/sys/time.h
ServerAPI.o: /usr/include/sys/unistd.h /usr/include/sys/socket.h
ServerAPI.o: /usr/include/sys/netconfig.h /usr/include/netdb.h
ServerAPI.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ServerAPI.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ServerAPI.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
ServerAPI.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
ServerAPI.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
ServerAPI.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
ServerAPI.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
ServerAPI.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
ServerAPI.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
ServerAPI.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
ServerAPI.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
ServerAPI.o: ServerAPI.h ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
ServerAPI.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ServerAPI.o: ../graphics/VisualArg.h ../graphics/Color.h
ServerAPI.o: ../graphics/Pattern.h ../graphics/Control.h
ServerAPI.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
ServerAPI.o: ItemList.h Group.h MapInterpClassInfo.h ClientAPI.h ParseAPI.h
ServerAPI.o: QueryProc.h RecId.h ParseCat.h ../graphics/AttrList.h
ServerAPI.o: ../graphics/Config.h ../graphics/View.h ../graphics/ViewWin.h
ServerAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ServerAPI.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ServerAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ServerAPI.o: ../graphics/Compress.h ../graphics/Cursor.h ../graphics/Util.h
ServerAPI.o: /usr/include/ctype.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Snapshot.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
Snapshot.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
Snapshot.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
Snapshot.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Snapshot.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Snapshot.o: /usr/include/sys/time.h /usr/include/sys/time.h
Snapshot.o: ../graphics/Journal.h ../graphics/ViewWin.h
Snapshot.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Snapshot.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Snapshot.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Snapshot.o: ../graphics/Compress.h ../graphics/Control.h
Snapshot.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
Snapshot.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Snapshot.o: BasicStats.h ViewStats.h Action.h TData.h RecOrder.h
Snapshot.o: TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/Util.h
Snapshot.o: /usr/include/string.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
StringHash.o: StringHash.h
TData.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h TData.h
TData.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TData2DRec.o: TData2DRec.h TDataRec.h TData.h ../graphics/DeviseTypes.h
TData2DRec.o: RecId.h RecOrder.h
TDataAppend.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataAppend.o: /usr/include/stdlib.h ../graphics/Exit.h TDataAppend.h TData.h
TDataAppend.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DiskFile.h
TDataAppend.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
TDataAppend.o: ../graphics/DList.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataAscii.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TDataAscii.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TDataAscii.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataAscii.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataAscii.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataAscii.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataAscii.o: /usr/include/sys/stat.h ../graphics/Parse.h TDataAscii.h
TDataAscii.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataAscii.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAscii.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
TDataAscii.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataAscii.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataAscii.o: DataSourceFileStream.h DataSource.h DataSourceSegment.h
TDataAscii.o: DataSourceTape.h ../graphics/DevError.h DataSeg.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
TDataAsciiInterp.o: /usr/include/ctype.h /usr/include/unistd.h
TDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TDataAsciiInterp.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TDataAsciiInterp.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataAsciiInterp.o: /usr/include/sys/unistd.h TDataAsciiInterp.h
TDataAsciiInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataAsciiInterp.o: TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataAsciiInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataAsciiInterp.o: RecOrder.h ../graphics/AttrList.h ../graphics/Config.h
TDataAsciiInterp.o: RecInterp.h CompositeParser.h ../graphics/Parse.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinary.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataBinary.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataBinary.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TDataBinary.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TDataBinary.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataBinary.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataBinary.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataBinary.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataBinary.o: /usr/include/sys/stat.h ../graphics/Parse.h TDataBinary.h
TDataBinary.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataBinary.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataBinary.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinary.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
TDataBinary.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataBinary.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataBinary.o: DataSourceFileStream.h DataSource.h DataSourceSegment.h
TDataBinary.o: DataSourceTape.h ../graphics/DevError.h DataSeg.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
TDataBinaryInterp.o: /usr/include/unistd.h /usr/include/sys/types.h
TDataBinaryInterp.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataBinaryInterp.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataBinaryInterp.o: /usr/include/sys/time.h /usr/include/sys/unistd.h
TDataBinaryInterp.o: TDataBinaryInterp.h ../graphics/DeviseTypes.h
TDataBinaryInterp.o: ../graphics/ClassDir.h TDataBinary.h
TDataBinaryInterp.o: /usr/include/stdio.h ../graphics/Dispatcher.h
TDataBinaryInterp.o: /usr/include/stdlib.h ../graphics/DList.h
TDataBinaryInterp.o: ../graphics/Exit.h ../graphics/Journal.h
TDataBinaryInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinaryInterp.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
TDataBinaryInterp.o: ../graphics/AttrList.h ../graphics/Config.h RecInterp.h
TDataBinaryInterp.o: CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinaryInterp.o: /usr/include/ctype.h
TDataMap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataMap.o: /usr/include/string.h ../graphics/Config.h ../graphics/Init.h
TDataMap.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataMap.h
TDataMap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
TDataMap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
TDataMap.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
TDataMap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TDataMap.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TDataMap.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataMap.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataMap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataMap.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataMap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataMap.o: ../graphics/Compress.h ../graphics/Control.h
TDataMap.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataMap.o: ../graphics/AttrList.h ../graphics/Cursor.h BasicStats.h
TDataMap.o: ViewStats.h Action.h GData.h TData.h RecOrder.h GDataBin.h
TDataMap.o: QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: /usr/include/sys/feature_tests.h
TDataMapDispatch.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
TDataMapDispatch.o: ../graphics/DList.h ../graphics/Color.h
TDataMapDispatch.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
TDataMapDispatch.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h
TDataMapDispatch.o: ../graphics/View.h ../graphics/Dispatcher.h
TDataMapDispatch.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataMapDispatch.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataMapDispatch.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataMapDispatch.o: /usr/include/sys/time.h ../graphics/Journal.h
TDataMapDispatch.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataMapDispatch.o: ../graphics/Geom.h /usr/include/math.h
TDataMapDispatch.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataMapDispatch.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataMapDispatch.o: ../graphics/Compress.h ../graphics/Control.h
TDataMapDispatch.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataMapDispatch.o: ../graphics/AttrList.h ../graphics/Config.h
TDataMapDispatch.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
TDataMapDispatch.o: TData.h RecOrder.h GData.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
TDataMmap.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataMmap.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataMmap.o: /usr/include/sys/time.h /usr/include/sys/stat.h
TDataMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataMmap.o: /usr/include/limits.h TDataMmap.h TDataAppend.h TData.h
TDataMmap.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeList.o: /usr/include/sys/feature_tests.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRec.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataRec.o: ../graphics/Config.h ../graphics/Exit.h TDataRec.h TData.h
TDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h RecFile.h
TDataRec.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataViewX.o: ../graphics/BufPolicy.h TDataViewX.h QueryProc.h
TDataViewX.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataViewX.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
TDataViewX.o: ../graphics/Dispatcher.h /usr/include/stdio.h
TDataViewX.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
TDataViewX.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TDataViewX.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TDataViewX.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataViewX.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataViewX.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataViewX.o: ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataViewX.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataViewX.o: ../graphics/Compress.h ../graphics/Control.h
TDataViewX.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h ../graphics/Config.h
TDataViewX.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
TDataViewX.o: GDataBin.h TDataCMap.h ConnectorShape.h Connector.h ShapeID.h
TDataViewX.o: TDataMap.h Bitmap.h GDataRec.h Shape.h Temp.h RecordLink.h
TDataViewX.o: RecFile.h VisualLink.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Temp.o: /usr/include/stdlib.h ../graphics/Geom.h /usr/include/math.h
Temp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Temp.o: ../graphics/Transform.h ../graphics/DList.h ../graphics/Exit.h
Temp.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/DevisePixmap.h
Temp.o: ../graphics/VisualArg.h ../graphics/Compress.h
TkControl.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TkControl.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
TkControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TkControl.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TkControl.o: /usr/include/sys/time.h /usr/include/sys/time.h
TkControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
TkControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
TkControl.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
TkControl.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TkControl.o: ../graphics/VisualArg.h ../graphics/Color.h
TkControl.o: ../graphics/Pattern.h ../graphics/Control.h
TkControl.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
TkControl.o: ItemList.h Group.h MapInterpClassInfo.h QueryProc.h RecId.h
TkControl.o: ParseAPI.h ParseCat.h ../graphics/AttrList.h
TkControl.o: ../graphics/Config.h ../graphics/View.h ../graphics/ViewWin.h
TkControl.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TkControl.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TkControl.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TkControl.o: ../graphics/Compress.h ../graphics/Cursor.h ../graphics/Util.h
TkControl.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
UnixDiskFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
UnixDiskFile.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
UnixDiskFile.o: /usr/include/sys/time.h /usr/include/sys/time.h
UnixDiskFile.o: /usr/include/sys/fcntl.h /usr/include/limits.h
UnixDiskFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixDiskFile.o: /usr/include/sys/stat.h UnixDiskFile.h /usr/include/errno.h
UnixDiskFile.o: /usr/include/sys/errno.h DiskFile.h ../graphics/DeviseTypes.h
UnixDiskFile.o: ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
UnixRecFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
UnixRecFile.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
UnixRecFile.o: /usr/include/sys/time.h /usr/include/sys/time.h
UnixRecFile.o: /usr/include/sys/fcntl.h /usr/include/limits.h
UnixRecFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixRecFile.o: /usr/include/sys/stat.h UnixRecFile.h /usr/include/errno.h
UnixRecFile.o: /usr/include/sys/errno.h RecFile.h ../graphics/DeviseTypes.h
UnixRecFile.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
UnixRecFile.o: ../graphics/Exit.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
ViewClassInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewClassInfo.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewClassInfo.o: /usr/include/sys/time.h /usr/include/stdio.h
ViewClassInfo.o: ../graphics/VisualArg.h ../graphics/DeviseTypes.h
ViewClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h TDataViewX.h
ViewClassInfo.o: QueryProc.h RecId.h ViewGraph.h ../graphics/View.h
ViewClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ViewClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ViewClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
ViewClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
ViewClassInfo.o: GDataBin.h TDataCMap.h ConnectorShape.h Connector.h
ViewClassInfo.o: ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/include/string.h /usr/include/ctype.h ActionDefault.h
ViewClassInfo.o: VisualLink.h ../graphics/ColorMgr.h ../graphics/Parse.h
ViewGraph.o: ViewGraph.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewGraph.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
ViewGraph.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ViewGraph.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ViewGraph.o: /usr/include/sys/time.h /usr/include/sys/time.h
ViewGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
ViewGraph.o: BasicStats.h ViewStats.h Action.h RecId.h TDataMap.h ShapeID.h
ViewGraph.o: Bitmap.h GDataRec.h ActionDefault.h ../graphics/Util.h
ViewGraph.o: /usr/include/string.h /usr/include/ctype.h RecordLink.h
ViewGraph.o: RecFile.h VisualLink.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
ViewRanges.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ViewRanges.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ViewRanges.o: /usr/include/sys/time.h /usr/include/sys/time.h
ViewRanges.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewRanges.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewRanges.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewRanges.o: ../graphics/Compress.h ../graphics/Control.h
ViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h ../graphics/Config.h
ViewRanges.o: ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewScatter.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
ViewScatter.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewScatter.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
ViewScatter.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ViewScatter.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ViewScatter.o: /usr/include/sys/time.h /usr/include/sys/time.h
ViewScatter.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewScatter.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewScatter.o: ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewScatter.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewScatter.o: ../graphics/Compress.h ../graphics/Control.h
ViewScatter.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h ../graphics/Config.h
ViewScatter.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
ViewScatter.o: GDataBin.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h Shape.h
ViewScatter.o: Temp.h RecordLink.h RecFile.h VisualLink.h
VisualLink.o: VisualLink.h ViewGraph.h ../graphics/View.h
VisualLink.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
VisualLink.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
VisualLink.o: /usr/include/stdlib.h /usr/include/sys/types.h
VisualLink.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
VisualLink.o: /usr/include/sys/select.h /usr/include/sys/time.h
VisualLink.o: /usr/include/sys/time.h ../graphics/DList.h ../graphics/Exit.h
VisualLink.o: ../graphics/Journal.h ../graphics/VisualArg.h
VisualLink.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
VisualLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
VisualLink.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
VisualLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
VisualLink.o: ../graphics/Compress.h ../graphics/Control.h
VisualLink.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
VisualLink.o: ../graphics/AttrList.h ../graphics/Config.h
VisualLink.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h RecId.h
VisualLinkClassInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
VisualLinkClassInfo.o: VisualLinkClassInfo.h ../graphics/ClassDir.h
VisualLinkClassInfo.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
VisualLinkClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h VisualLink.h
VisualLinkClassInfo.o: ViewGraph.h ../graphics/View.h
VisualLinkClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
VisualLinkClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
VisualLinkClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
VisualLinkClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
VisualLinkClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
VisualLinkClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
VisualLinkClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
VisualLinkClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
VisualLinkClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
VisualLinkClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
VisualLinkClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
VisualLinkClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
VisualLinkClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
VisualLinkClassInfo.o: RecId.h RecordLink.h RecFile.h ../graphics/Util.h
VisualLinkClassInfo.o: /usr/include/string.h /usr/include/ctype.h
VoidArray.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
VoidArray.o: VoidArray.h ../graphics/DeviseTypes.h ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
VoidHash.o: /usr/include/stdlib.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
genAms.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
genAms.o: /usr/include/sys/select.h /usr/include/sys/time.h
genAms.o: /usr/include/sys/time.h /usr/include/sys/stat.h
genAms.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h ams.h
genAms.o: /usr/include/math.h /usr/include/floatingpoint.h
genAms.o: /usr/include/sys/ieeefp.h
genStrData.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
genStrData.o: /usr/include/stdlib.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
genStrData.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
genStrData.o: /usr/include/sys/time.h /usr/include/sys/time.h
genStrData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
genStrData.o: /usr/include/unistd.h /usr/include/sys/unistd.h
genStrData.o: /usr/include/sys/stat.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
makeBackTest.o: /usr/include/stdlib.h
makeGData.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
makeGData.o: /usr/include/stdlib.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
makeGData.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
makeGData.o: /usr/include/sys/time.h /usr/include/sys/time.h
makeGData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
makeGData.o: /usr/include/sys/uio.h /usr/include/unistd.h
makeGData.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h BufMgr.h
makeGData.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
makeGData.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
makeGData.o: ../graphics/Exit.h TDataAppend.h TData.h DiskFile.h GData.h
makeGData.o: ams.h /usr/include/math.h /usr/include/floatingpoint.h
makeGData.o: /usr/include/sys/ieeefp.h
makeTest.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
makeTest.o: /usr/include/stdlib.h
rstat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
rstat.o: /usr/include/stdlib.h /usr/include/math.h
rstat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
rstat.o: ../graphics/Parse.h /usr/include/sys/time.h
testBufMgrFull.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testBufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
testBufMgrFull.o: ../graphics/Parse.h /usr/include/sys/time.h TData.h RecId.h
testBufMgrFull.o: RecOrder.h RangeInfo.h RangeInfoArray.h BufferPolicy.h
testBufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testBufMgrFull.o: ../graphics/DList.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h
testBufMgrNull.o: BufHint.h BufferPolicy.h ../graphics/DList.h
testBufMgrNull.o: ../graphics/Exit.h /usr/include/stdio.h
testBufMgrNull.o: /usr/include/sys/feature_tests.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h
testBufPage.o: /usr/include/sys/feature_tests.h ../graphics/DeviseTypes.h
testBufPage.o: PageSize.h
testDictGroup.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testDictGroup.o: DictGroup.h ../graphics/DeviseTypes.h ../graphics/DList.h
testDictGroup.o: ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h DiskFile.h GData.h ../graphics/DList.h
testGData.o: ../graphics/Exit.h TDataMap.h /usr/include/stdio.h
testGData.o: /usr/include/sys/feature_tests.h ../graphics/Color.h
testGData.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
testGData.o: GDataRec.h ViewGraph.h ../graphics/View.h
testGData.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testGData.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testGData.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testGData.o: /usr/include/sys/time.h /usr/include/sys/time.h
testGData.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGData.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
testGData.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testGData.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGData.o: ../graphics/Compress.h ../graphics/Control.h
testGData.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testGData.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
testGData.o: BasicStats.h ViewStats.h Action.h PageRange.h BufMgr.h
testGData.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testGDataRange.o: /usr/include/stdlib.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/sys/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h DiskFile.h GDataVar.h TDataMap.h
testGDataVar.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testGDataVar.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
testGDataVar.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
testGDataVar.o: Bitmap.h GDataRec.h ViewGraph.h ../graphics/View.h
testGDataVar.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testGDataVar.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testGDataVar.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testGDataVar.o: /usr/include/sys/time.h /usr/include/sys/time.h
testGDataVar.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGDataVar.o: ../graphics/WindowRep.h ../graphics/Geom.h
testGDataVar.o: /usr/include/math.h /usr/include/floatingpoint.h
testGDataVar.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
testGDataVar.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGDataVar.o: ../graphics/Control.h ../graphics/ClassDir.h
testGDataVar.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGDataVar.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGDataVar.o: ViewStats.h Action.h PageRange.h BufMgr.h
testGDataVar.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
testMmap.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testMmap.o: /usr/include/sys/select.h /usr/include/sys/time.h
testMmap.o: /usr/include/sys/time.h /usr/include/sys/mman.h
testMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
testMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testPageRange.o: /usr/include/stdlib.h PageRange.h ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testPageRangeFile.o: PageRange.h ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testQPRange.o: ../graphics/Parse.h /usr/include/sys/time.h QPRange.h
testQPRange.o: ../graphics/DeviseTypes.h RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: DiskFile.h TDataMap.h /usr/include/stdio.h
testQueryProc.o: /usr/include/sys/feature_tests.h ../graphics/Color.h
testQueryProc.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
testQueryProc.o: Bitmap.h GDataRec.h ViewGraph.h ../graphics/View.h
testQueryProc.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testQueryProc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testQueryProc.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testQueryProc.o: /usr/include/sys/time.h /usr/include/sys/time.h
testQueryProc.o: ../graphics/Journal.h ../graphics/ViewWin.h
testQueryProc.o: ../graphics/WindowRep.h ../graphics/Geom.h
testQueryProc.o: /usr/include/math.h /usr/include/floatingpoint.h
testQueryProc.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
testQueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testQueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h
testQueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testQueryProc.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testQueryProc.o: ViewStats.h Action.h QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testRangeList.o: /usr/include/stdlib.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: RecId.h RangeInfo.h ../graphics/Parse.h
testRangeList.o: /usr/include/sys/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: /usr/include/sys/feature_tests.h TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testRecRange.o: /usr/include/stdlib.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: RecId.h ../graphics/Parse.h /usr/include/sys/time.h
testStringHash.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testStringHash.o: StringHash.h
testTDataRec.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testTDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testTDataRec.o: RecOrder.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testTcl.o: /usr/include/stdlib.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testTdata.o: /usr/include/stdlib.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testViewRanges.o: ../graphics/Transform.h ../graphics/Color.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Compress.h ViewRanges.h
testViewRanges.o: ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testViewRanges.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testViewRanges.o: /usr/include/sys/time.h /usr/include/sys/time.h
testViewRanges.o: ../graphics/Journal.h ../graphics/Control.h
testViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testViewRanges.o: ../graphics/AttrList.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testVoidArray.o: /usr/include/stdlib.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: ../graphics/Parse.h /usr/include/sys/time.h
testbit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testbit.o: /usr/include/stdlib.h Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testbuf.o: /usr/include/stdlib.h ../graphics/BufPolicy.h BufMgr.h
testbuf.o: ../graphics/DeviseTypes.h BufHint.h RecId.h BufferPolicy.h
testbuf.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h UnixDiskFile.h
testbuf.o: /usr/include/errno.h /usr/include/sys/errno.h DiskFile.h
testhole.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testhole.o: /usr/include/sys/feature_tests.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: /usr/include/sys/feature_tests.h
testpfile.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testpfile.o: /usr/include/stdlib.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testpfileGap.o: /usr/include/stdlib.h ../graphics/DeviseTypes.h PageFile.h
testpfileGap.o: BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BasicStats.o: ../graphics/XDisplay.h ../graphics/Display.h
BasicStats.o: ../graphics/DeviseTypes.h ../graphics/Geom.h
BasicStats.o: /usr/include/math.h /usr/include/floatingpoint.h
BasicStats.o: /usr/include/sys/ieeefp.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h /usr/include/sys/types.h
BasicStats.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
BasicStats.o: /usr/include/sys/select.h /usr/include/sys/time.h
BasicStats.o: /usr/include/sys/time.h ../graphics/DList.h ../graphics/Exit.h
BasicStats.o: ../graphics/Journal.h ../graphics/VisualArg.h
BasicStats.o: ../graphics/Color.h ../graphics/Pattern.h
BasicStats.o: ../graphics/ColorMgr.h ../graphics/Xdef.h
BasicStats.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
BasicStats.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
BasicStats.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
BasicStats.o: ../graphics/XWindowRep.h /usr/include/string.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Transform.h
BasicStats.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
BasicStats.o: ../graphics/XBitmap.h BasicStats.h ViewStats.h ViewKGraph.h
BasicStats.o: ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
BasicStats.o: ../graphics/Control.h ../graphics/ClassDir.h
BasicStats.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h Action.h RecId.h
BasicStats.o: KGraph.h
Group.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Group.o: /usr/include/string.h Group.h /usr/include/stdlib.h
Group.o: MapInterpClassInfo.h ../graphics/ClassDir.h
Group.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Group.o: ../graphics/Color.h ../graphics/Pattern.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
GroupDir.o: /usr/include/string.h GroupDir.h ItemList.h Group.h
GroupDir.o: /usr/include/stdlib.h MapInterpClassInfo.h ../graphics/ClassDir.h
GroupDir.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GroupDir.o: ../graphics/Color.h ../graphics/Pattern.h
ItemList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h ItemList.h
ItemList.o: Group.h /usr/include/stdlib.h MapInterpClassInfo.h
ItemList.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ItemList.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
KGraph.o: ../graphics/Transform.h /usr/include/math.h
KGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
KGraph.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
KGraph.o: /usr/include/stdlib.h ../graphics/Geom.h ../graphics/DList.h
KGraph.o: ../graphics/Exit.h ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Compress.h KGraph.h ../graphics/Display.h
KGraph.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
KGraph.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
KGraph.o: /usr/include/sys/select.h /usr/include/sys/time.h
KGraph.o: /usr/include/sys/time.h ../graphics/Journal.h
KGraph.o: ../graphics/ColorMgr.h
MapInterpShape.o: MapInterpShape.h ../graphics/Transform.h
MapInterpShape.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
MapInterpShape.o: /usr/include/math.h /usr/include/floatingpoint.h
MapInterpShape.o: /usr/include/sys/ieeefp.h ../graphics/DeviseTypes.h
MapInterpShape.o: ../graphics/Geom.h RectShape.h Shape.h TDataMap.h
MapInterpShape.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
MapInterpShape.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
MapInterpShape.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpShape.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpShape.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
MapInterpShape.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
MapInterpShape.o: /usr/include/sys/time.h /usr/include/sys/time.h
MapInterpShape.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpShape.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
MapInterpShape.o: ../graphics/Compress.h ../graphics/Control.h
MapInterpShape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapInterpShape.o: ../graphics/AttrList.h ../graphics/Config.h
MapInterpShape.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
MapInterpShape.o: Temp.h
ParseAPI.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ParseAPI.o: /usr/include/ctype.h /usr/include/assert.h ParseAPI.h
ParseAPI.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ParseAPI.o: ../graphics/Control.h /usr/include/sys/types.h
ParseAPI.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ParseAPI.o: /usr/include/sys/select.h /usr/include/sys/time.h
ParseAPI.o: /usr/include/sys/time.h ../graphics/VisualArg.h
ParseAPI.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/DList.h
ParseAPI.o: ../graphics/Exit.h ViewKGraph.h ViewGraph.h ../graphics/View.h
ParseAPI.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseAPI.o: ../graphics/Journal.h ../graphics/ViewWin.h
ParseAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ParseAPI.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ParseAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ParseAPI.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ParseAPI.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
ParseAPI.o: BasicStats.h ViewStats.h Action.h RecId.h KGraph.h
ParseAPI.o: ../graphics/Display.h ../graphics/ColorMgr.h ../graphics/Util.h
ParseAPI.o: /usr/include/string.h ParseCat.h TData.h RecOrder.h TDataMap.h
ParseAPI.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Parse.h GroupDir.h
ParseAPI.o: ItemList.h Group.h MapInterpClassInfo.h ../graphics/ViewLayout.h
ParseAPI.o: VisualLink.h ../graphics/FilterQueue.h DataSeg.h
RecordLink.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RecordLink.o: /usr/include/stdlib.h RecordLink.h RecId.h RecFile.h
RecordLink.o: ../graphics/DeviseTypes.h VisualLink.h ViewGraph.h
RecordLink.o: ../graphics/View.h ../graphics/Dispatcher.h
RecordLink.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
RecordLink.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
RecordLink.o: /usr/include/sys/time.h /usr/include/sys/time.h
RecordLink.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
RecordLink.o: ../graphics/VisualArg.h ../graphics/Color.h
RecordLink.o: ../graphics/Pattern.h ../graphics/ViewWin.h
RecordLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
RecordLink.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RecordLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
RecordLink.o: ../graphics/Compress.h ../graphics/Control.h
RecordLink.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
RecordLink.o: ../graphics/AttrList.h ../graphics/Config.h
RecordLink.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
RecordLink.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
RecordLink.o: /usr/include/string.h /usr/include/ctype.h
Seq.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Seq.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/unistd.h
Seq.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Seq.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Seq.o: /usr/include/sys/time.h /usr/include/sys/time.h
Seq.o: /usr/include/sys/unistd.h /usr/include/ctype.h /s/tcl/include/tcl.h
Seq.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Seq.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Seq.o: /usr/include/stddef.h machdep.h /usr/include/limits.h
Seq.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Seq.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Seq.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
Seq.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Seq.o: /usr/include/netdb.h /usr/include/sys/socket.h
Seq.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
Seq.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Seq.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Seq.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
Seq.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Seq.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Seq.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Seq.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Seq.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
Seq.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Seq.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
Seq.o: ../graphics/Util.h ../graphics/Exit.h ../graphics/Parse.h
ViewKGraph.o: ViewKGraph.h ../graphics/DeviseTypes.h ViewGraph.h
ViewKGraph.o: ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ViewKGraph.o: /usr/include/stdlib.h /usr/include/sys/types.h
ViewKGraph.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewKGraph.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewKGraph.o: /usr/include/sys/time.h ../graphics/DList.h ../graphics/Exit.h
ViewKGraph.o: ../graphics/Journal.h ../graphics/VisualArg.h
ViewKGraph.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewKGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewKGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h ../graphics/Config.h
ViewKGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h RecId.h
ViewKGraph.o: KGraph.h ../graphics/Display.h ../graphics/ColorMgr.h
ViewKGraph.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
Web.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Web.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/sys/types.h
Web.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Web.o: /usr/include/sys/select.h /usr/include/sys/time.h
Web.o: /usr/include/sys/time.h /usr/include/sys/unistd.h
Web.o: /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h
Web.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
Web.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Web.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h ../graphics/Exit.h
Web.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
Web.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
Web.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
Web.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Web.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Web.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Web.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Web.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Web.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Web.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Web.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Web.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Web.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Web.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Web.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Web.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Web.o: /usr/include/arpa/inet.h
