depend:
	makedepend -fMakefile.hp -I../graphics -I../tape \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h Action.h
Action.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
Action.o: /usr/include/values.h ../graphics/DevStatus.h
Action.o: /usr/include/sys/types.h ../graphics/Control.h
Action.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Action.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/ClassDir.h
Action.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
Action.o: /usr/include/stdlib.h /usr/include/unistd.h
Action.o: /usr/include/sys/unistd.h /usr/include/string.h
Action.o: ../graphics/Journal.h ../graphics/ViewWin.h ../graphics/WindowRep.h
Action.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Action.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Action.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Action.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Action.o: BasicStats.h ViewStats.h GdataStat.h ../tape/HashTable.h
Action.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
Action.o: VisualLink.h RecId.h PointStorage.h DeviseKey.h
ActionClassInfo.o: /usr/include/stdio.h ActionClassInfo.h
ActionClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
ActionClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ActionClassInfo.o: /usr/include/sys/stdsyms.h ../graphics/ClassDir.h Action.h
ActionClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
ActionClassInfo.o: /usr/include/sys/unistd.h /usr/include/string.h
ActionClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
ActionClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
ActionClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
ActionClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ActionClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ActionClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ActionClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ActionClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
ActionClassInfo.o: ../graphics/Cursor.h ../graphics/Util.h
ActionClassInfo.o: /usr/include/time.h /usr/include/ctype.h
ActionDefault.o: /usr/include/stdio.h /usr/include/time.h
ActionDefault.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
ActionDefault.o: /usr/include/ctype.h ActionDefault.h Action.h
ActionDefault.o: ../graphics/DeviseTypes.h /usr/include/values.h
ActionDefault.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ActionDefault.o: ../graphics/Util.h /usr/include/stdlib.h
ActionDefault.o: /usr/include/string.h /usr/include/math.h ../graphics/Exit.h
ActionDefault.o: TDataMap.h ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
ActionDefault.o: ../graphics/Dispatcher.h /usr/include/unistd.h
ActionDefault.o: /usr/include/sys/unistd.h ../graphics/Journal.h
ActionDefault.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ActionDefault.o: ../graphics/Geom.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ClassDir.h
ActionDefault.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionDefault.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ActionDefault.o: ViewStats.h GdataStat.h ../tape/HashTable.h
ActionDefault.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h
ActionDefault.o: UpdateLink.h VisualLink.h PointStorage.h
ActionDefault.o: ../graphics/Selection.h RecInterp.h QueryProc.h TData.h
ActionDefault.o: RecOrder.h DeviseKey.h
AmsDiskFile.o: /usr/include/stdlib.h AmsDiskFile.h DiskFile.h
AmsDiskFile.o: ../graphics/DeviseTypes.h /usr/include/values.h
AmsDiskFile.o: ../graphics/DevStatus.h /usr/include/sys/types.h
AmsDiskFile.o: /usr/include/sys/stdsyms.h TDataAppend.h TData.h RecId.h
AmsDiskFile.o: RecOrder.h DataSource.h ../graphics/Exit.h ams.h
AmsDiskFile.o: /usr/include/math.h
Bitmap.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Exit.h
Bitmap.o: Bitmap.h ../graphics/DeviseTypes.h /usr/include/values.h
Bitmap.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Bitmap.o: /usr/include/sys/stdsyms.h
BufHash.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Exit.h
BufHash.o: BufHash.h ../graphics/DeviseTypes.h /usr/include/values.h
BufHash.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufHash.o: /usr/include/sys/stdsyms.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h /usr/include/values.h
BufMech.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufMech.o: /usr/include/sys/stdsyms.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h RangeInfoArray.h RangeHash.h BufferPolicy.h
BufMech.o: TData.h RecOrder.h DataSource.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h /usr/include/values.h
BufMgr.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufMgr.o: /usr/include/sys/stdsyms.h ../graphics/BufPolicy.h BufHint.h
BufMgr.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
BufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/DeviseTypes.h
BufMgrFull.o: /usr/include/values.h ../graphics/DevStatus.h
BufMgrFull.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
BufMgrFull.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufMgrFull.o: RecOrder.h ../graphics/DList.h RangeInfo.h TDataRangeList.h
BufMgrFull.o: RangeInfoArray.h RangeList.h RecRange.h TDataAttr.h TData.h
BufMgrFull.o: DataSource.h GData.h ../graphics/Init.h BufferFifo.h
BufMgrFull.o: BufferFocal.h BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h ../graphics/Exit.h TData.h
BufMgrNull.o: ../graphics/DeviseTypes.h /usr/include/values.h
BufMgrNull.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufMgrNull.o: /usr/include/sys/stdsyms.h RecId.h RecOrder.h DataSource.h
BufMgrNull.o: BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
BufMgrNull.o: BufferPolicy.h ../graphics/DList.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/stdlib.h BufPage.h
BufPage.o: ../graphics/DeviseTypes.h /usr/include/values.h
BufPage.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufPage.o: /usr/include/sys/stdsyms.h PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/stdlib.h BufPageList.h
BufPageList.o: ../graphics/DeviseTypes.h /usr/include/values.h
BufPageList.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufPageList.o: /usr/include/sys/stdsyms.h BufMgr.h ../graphics/BufPolicy.h
BufPageList.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
BufPageList.o: ../graphics/DList.h ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h
BufferFifo.o: /usr/include/values.h ../graphics/DevStatus.h
BufferFifo.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
BufferFifo.o: BufferFifo.h BufferPolicy.h RecId.h RangeInfo.h
BufferFifo.o: /usr/include/stdio.h TDataAttr.h TData.h RecOrder.h
BufferFifo.o: DataSource.h ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h
BufferFocal.o: /usr/include/values.h ../graphics/DevStatus.h
BufferFocal.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
BufferFocal.o: BufferFocal.h BufferPolicy.h RecId.h RangeInfo.h
BufferFocal.o: /usr/include/stdio.h TDataAttr.h TData.h RecOrder.h
BufferFocal.o: DataSource.h ../graphics/Exit.h GData.h ../graphics/DList.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h
BufferLifo.o: /usr/include/values.h ../graphics/DevStatus.h
BufferLifo.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
BufferLifo.o: BufferLifo.h BufferPolicy.h RecId.h RangeInfo.h
BufferLifo.o: /usr/include/stdio.h TDataAttr.h TData.h RecOrder.h
BufferLifo.o: DataSource.h ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h /usr/include/values.h
BufferLru.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufferLru.o: /usr/include/sys/stdsyms.h BufferLru.h BufferPolicy.h RecId.h
BufferLru.o: RangeInfo.h /usr/include/stdio.h TDataAttr.h TData.h RecOrder.h
BufferLru.o: DataSource.h ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h /usr/include/stdlib.h RangeInfoArray.h
BufferRnd.o: ../graphics/DeviseTypes.h /usr/include/values.h
BufferRnd.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufferRnd.o: /usr/include/sys/stdsyms.h BufferRnd.h BufferPolicy.h RecId.h
BufferRnd.o: RangeInfo.h TDataAttr.h TData.h RecOrder.h DataSource.h
BufferRnd.o: ../graphics/Exit.h
ClientAPI.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h
ClientAPI.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
ClientAPI.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
ClientAPI.o: /usr/include/sys/param.h /usr/include/machine/param.h
ClientAPI.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ClientAPI.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
ClientAPI.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
ClientAPI.o: /usr/include/netdb.h /usr/include/errno.h
ClientAPI.o: /usr/include/sys/errno.h /usr/include/unistd.h
ClientAPI.o: /usr/include/sys/unistd.h /usr/include/fcntl.h
ClientAPI.o: /usr/include/sys/fcntl.h /usr/include/assert.h ClientAPI.h
ClientAPI.o: ParseAPI.h
Command.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Command.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Command.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Command.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Command.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
Command.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Command.o: /usr/include/netinet/in.h ../graphics/Exit.h ../graphics/Time.h
Command.o: ../graphics/Journal.h ../graphics/DeviseTypes.h
Command.o: /usr/include/values.h ../graphics/DevStatus.h
Command.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Command.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Command.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Command.o: ../graphics/DList.h ../graphics/ViewWin.h ../graphics/WindowRep.h
Command.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Command.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Command.o: ../graphics/Control.h ../graphics/ClassDir.h
Command.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Command.o: ../graphics/Config.h ../graphics/Cursor.h Command.h
Command.o: ../graphics/Timer.h ../graphics/Parse.h /usr/include/time.h
Command.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h DataSource.h ../graphics/Init.h
CompositeParser.o: /usr/include/stdio.h RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/stdsyms.h /usr/include/sys/time.h
CompositeParser.o: ../graphics/DeviseTypes.h /usr/include/values.h
CompositeParser.o: ../graphics/DevStatus.h CompositeParser.h
CompositeParser.o: ../graphics/Exit.h /usr/include/malloc.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: ../graphics/DeviseTypes.h /usr/include/values.h
ConnectorShape.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ConnectorShape.o: /usr/include/sys/stdsyms.h Connector.h ../graphics/Color.h
ConnectorShape.o: ShapeID.h ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h ../graphics/Geom.h
ConnectorShape.o: /usr/include/math.h ../graphics/Transform.h
ConnectorShape.o: ../graphics/VisualArg.h ../graphics/DList.h
ConnectorShape.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
ConnectorShape.o: ../graphics/Compress.h
DataSeg.o: /usr/include/string.h DataSeg.h ../graphics/Util.h
DataSeg.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/time.h
DataSeg.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
DataSeg.o: /usr/include/ctype.h /usr/include/math.h ../graphics/DeviseTypes.h
DataSeg.o: /usr/include/values.h ../graphics/DevStatus.h
DataSeg.o: /usr/include/sys/types.h ../graphics/Exit.h
DataSource.o: /usr/include/stdio.h /usr/include/string.h /usr/include/errno.h
DataSource.o: /usr/include/sys/errno.h /usr/include/sys/stdsyms.h
DataSource.o: /usr/include/sys/param.h /usr/include/sys/types.h
DataSource.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
DataSource.o: /usr/include/sys/time.h /usr/include/machine/spl.h
DataSource.o: /usr/include/unistd.h /usr/include/sys/unistd.h DataSource.h
DataSource.o: ../graphics/DeviseTypes.h /usr/include/values.h
DataSource.o: ../graphics/DevStatus.h ../graphics/Exit.h ../graphics/Util.h
DataSource.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
DataSource.o: /usr/include/math.h ../graphics/DevError.h ../tape/tapedrive.h
DataSource.o: machdep.h /usr/include/limits.h /usr/include/sys/wait.h
DataSource.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DataSource.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DataSource.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
DataSource.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
DataSource.o: /usr/include/netinet/in.h
DataSourceBuf.o: /usr/include/stdio.h /usr/include/string.h
DataSourceBuf.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceBuf.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
DataSourceBuf.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceBuf.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceBuf.o: /usr/include/machine/spl.h /usr/include/unistd.h
DataSourceBuf.o: /usr/include/sys/unistd.h DataSourceBuf.h DataSource.h
DataSourceBuf.o: ../graphics/DeviseTypes.h /usr/include/values.h
DataSourceBuf.o: ../graphics/DevStatus.h ../graphics/Exit.h
DataSourceBuf.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
DataSourceBuf.o: /usr/include/ctype.h /usr/include/math.h
DataSourceBuf.o: ../graphics/DevError.h ../tape/tapedrive.h machdep.h
DataSourceBuf.o: /usr/include/limits.h /usr/include/sys/wait.h
DataSourceBuf.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DataSourceBuf.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DataSourceBuf.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
DataSourceBuf.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
DataSourceBuf.o: /usr/include/netinet/in.h
DataSourceFileDesc.o: /usr/include/stdio.h /usr/include/string.h
DataSourceFileDesc.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceFileDesc.o: /usr/include/sys/stdsyms.h /usr/include/unistd.h
DataSourceFileDesc.o: /usr/include/sys/unistd.h /usr/include/sys/param.h
DataSourceFileDesc.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceFileDesc.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceFileDesc.o: /usr/include/machine/spl.h /usr/include/sys/stat.h
DataSourceFileDesc.o: DataSourceFileDesc.h DataSourceFileStream.h
DataSourceFileDesc.o: DataSource.h ../graphics/DeviseTypes.h
DataSourceFileDesc.o: /usr/include/values.h ../graphics/DevStatus.h
DataSourceFileDesc.o: ../graphics/Exit.h ../graphics/Util.h
DataSourceFileDesc.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceFileDesc.o: /usr/include/ctype.h /usr/include/math.h
DataSourceFileDesc.o: ../graphics/DevError.h
DataSourceFileStream.o: /usr/include/stdio.h /usr/include/string.h
DataSourceFileStream.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceFileStream.o: /usr/include/sys/stdsyms.h /usr/include/unistd.h
DataSourceFileStream.o: /usr/include/sys/unistd.h /usr/include/sys/param.h
DataSourceFileStream.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceFileStream.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceFileStream.o: /usr/include/machine/spl.h /usr/include/sys/stat.h
DataSourceFileStream.o: DataSourceFileStream.h DataSource.h
DataSourceFileStream.o: ../graphics/DeviseTypes.h /usr/include/values.h
DataSourceFileStream.o: ../graphics/DevStatus.h ../graphics/Exit.h
DataSourceFileStream.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceFileStream.o: /usr/include/time.h /usr/include/ctype.h
DataSourceFileStream.o: /usr/include/math.h ../graphics/DevError.h
DataSourceSegment.o: /usr/include/stdio.h /usr/include/string.h
DataSourceSegment.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceSegment.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
DataSourceSegment.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceSegment.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceSegment.o: /usr/include/machine/spl.h /usr/include/unistd.h
DataSourceSegment.o: /usr/include/sys/unistd.h DataSourceFileStream.h
DataSourceSegment.o: DataSource.h ../graphics/DeviseTypes.h
DataSourceSegment.o: /usr/include/values.h ../graphics/DevStatus.h
DataSourceSegment.o: ../graphics/Exit.h DataSourceTape.h DataSourceBuf.h
DataSourceSegment.o: DataSourceSegment.h ../graphics/Util.h
DataSourceSegment.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceSegment.o: /usr/include/ctype.h /usr/include/math.h
DataSourceSegment.o: ../graphics/DevError.h DataSourceWeb.h
DataSourceTape.o: /usr/include/stdio.h /usr/include/string.h
DataSourceTape.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceTape.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
DataSourceTape.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceTape.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceTape.o: /usr/include/machine/spl.h /usr/include/unistd.h
DataSourceTape.o: /usr/include/sys/unistd.h DataSourceTape.h DataSource.h
DataSourceTape.o: ../graphics/DeviseTypes.h /usr/include/values.h
DataSourceTape.o: ../graphics/DevStatus.h ../graphics/Exit.h
DataSourceTape.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceTape.o: /usr/include/time.h /usr/include/ctype.h
DataSourceTape.o: /usr/include/math.h ../graphics/DevError.h
DataSourceTape.o: ../tape/tapedrive.h machdep.h /usr/include/limits.h
DataSourceTape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DataSourceTape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DataSourceTape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DataSourceTape.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
DataSourceTape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
DataSourceWeb.o: /usr/include/stdio.h /usr/include/string.h
DataSourceWeb.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceWeb.o: /usr/include/sys/stdsyms.h /usr/include/signal.h
DataSourceWeb.o: /usr/include/sys/signal.h /usr/include/unistd.h
DataSourceWeb.o: /usr/include/sys/unistd.h /usr/include/sys/param.h
DataSourceWeb.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceWeb.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceWeb.o: /usr/include/machine/spl.h /usr/include/sys/stat.h
DataSourceWeb.o: DataSourceWeb.h DataSourceFileStream.h DataSource.h
DataSourceWeb.o: ../graphics/DeviseTypes.h /usr/include/values.h
DataSourceWeb.o: ../graphics/DevStatus.h ../graphics/Exit.h
DataSourceWeb.o: ../graphics/Timer.h ../graphics/Util.h /usr/include/stdlib.h
DataSourceWeb.o: /usr/include/time.h /usr/include/ctype.h /usr/include/math.h
DataSourceWeb.o: Web.h ../graphics/DevError.h
DevFileHeader.o: /usr/include/stdio.h DevFileHeader.h
DevFileHeader.o: ../graphics/DeviseTypes.h /usr/include/values.h
DevFileHeader.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DevFileHeader.o: /usr/include/sys/stdsyms.h Version.h ../graphics/Util.h
DevFileHeader.o: /usr/include/stdlib.h /usr/include/time.h
DevFileHeader.o: /usr/include/sys/time.h /usr/include/string.h
DevFileHeader.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Exit.h
DevFileHeader.o: ../graphics/DevError.h /usr/include/errno.h
DevFileHeader.o: /usr/include/sys/errno.h
DictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
DictGroup.o: /usr/include/values.h ../graphics/DevStatus.h
DictGroup.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
DictGroup.o: ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
DiskFile.o: /usr/include/sys/stdsyms.h DiskFile.h ../graphics/DeviseTypes.h
DiskFile.o: /usr/include/values.h ../graphics/DevStatus.h
DiskFile.o: /usr/include/sys/types.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/stdlib.h
DispQueryProc.o: /usr/include/unistd.h /usr/include/sys/unistd.h
DispQueryProc.o: /usr/include/string.h /usr/include/sys/types.h
DispQueryProc.o: /usr/include/sys/stdsyms.h ../graphics/DeviseTypes.h
DispQueryProc.o: /usr/include/values.h ../graphics/DevStatus.h
DispQueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/BufPolicy.h BufHint.h
DispQueryProc.o: QueryProcFull.h QPRange.h ../graphics/Timer.h
FileIndex.o: /usr/include/stdio.h /usr/include/sys/types.h
FileIndex.o: /usr/include/sys/stdsyms.h /usr/include/sys/uio.h
FileIndex.o: /usr/include/sys/stat.h /usr/include/unistd.h
FileIndex.o: /usr/include/sys/unistd.h /usr/include/fcntl.h
FileIndex.o: /usr/include/sys/fcntl.h FileIndex.h RecId.h DataSource.h
FileIndex.o: ../graphics/DeviseTypes.h /usr/include/values.h
FileIndex.o: ../graphics/DevStatus.h ../graphics/Exit.h TData.h RecOrder.h
FileIndex.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
FileIndex.o: /usr/include/sys/time.h /usr/include/string.h
FileIndex.o: /usr/include/ctype.h /usr/include/math.h ../graphics/DevError.h
FileIndex.o: /usr/include/errno.h /usr/include/sys/errno.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: /usr/include/values.h ../graphics/DevStatus.h
GData.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h RecId.h
GData.o: RecOrder.h DataSource.h GData.h ../graphics/DList.h GDataRangeMap.h
GData.o: /usr/include/stdio.h GDataRec.h ../graphics/Color.h ShapeID.h
GData.o: ../graphics/Pattern.h UnixRecFile.h /usr/include/errno.h
GData.o: /usr/include/sys/errno.h RecFile.h ../graphics/Init.h
GData.o: ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/math.h ../graphics/Exit.h
GDataBin.o: GDataBin.h ../graphics/DeviseTypes.h /usr/include/values.h
GDataBin.o: ../graphics/DevStatus.h /usr/include/sys/types.h
GDataBin.o: /usr/include/sys/stdsyms.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Transform.h
GDataBin.o: ../graphics/Geom.h RecId.h Connector.h ShapeID.h ConnectorShape.h
GDataBin.o: TDataMap.h ../graphics/DList.h GDataRec.h ViewGraph.h
GDataBin.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/unistd.h /usr/include/sys/unistd.h
GDataBin.o: /usr/include/string.h ../graphics/Journal.h ../graphics/ViewWin.h
GDataBin.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
GDataBin.o: ../graphics/Compress.h ../graphics/Control.h
GDataBin.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
GDataBin.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataBin.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GDataBin.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
GDataBin.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
GDataBin.o: PointStorage.h TDataCMap.h ../graphics/Init.h
GDataBin.o: ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
GDataRangeMap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
GDataRangeMap.o: /usr/include/unistd.h /usr/include/sys/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h /usr/include/values.h
GDataRangeMap.o: ../graphics/DevStatus.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h DataSource.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h /usr/include/values.h
GDataRangeSource.o: ../graphics/DevStatus.h /usr/include/sys/types.h
GDataRangeSource.o: /usr/include/sys/stdsyms.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: DataSource.h
GDataSnap.o: ../graphics/DeviseTypes.h /usr/include/values.h
GDataSnap.o: ../graphics/DevStatus.h /usr/include/sys/types.h
GDataSnap.o: /usr/include/sys/stdsyms.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h TDataMap.h ../graphics/Exit.h
GDataSnap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
GDataSnap.o: ShapeID.h ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
GDataSnap.o: ../graphics/View.h ../graphics/Dispatcher.h
GDataSnap.o: /usr/include/stdlib.h /usr/include/unistd.h
GDataSnap.o: /usr/include/sys/unistd.h /usr/include/string.h
GDataSnap.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataSnap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
GDataSnap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
GDataSnap.o: ../graphics/Compress.h ../graphics/Control.h
GDataSnap.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
GDataSnap.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataSnap.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GDataSnap.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
GDataSnap.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
GDataSnap.o: PointStorage.h ../graphics/Temp.h ../graphics/Map3D.h
GDataSnap.o: ../graphics/ColorMgr.h ../graphics/Selection.h
GDataSnap.o: ../graphics/Init.h ../graphics/BufPolicy.h GDataSnap.h
GDataSnap.o: GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h
MapInterpClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
MapInterpClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
MapInterpClassInfo.o: ../graphics/Control.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MapInterpClassInfo.o: ../graphics/ClassDir.h MappingInterp.h
MapInterpClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h TDataMap.h
MapInterpClassInfo.o: ShapeID.h RecId.h GDataRec.h ViewGraph.h
MapInterpClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
MapInterpClassInfo.o: /usr/include/sys/unistd.h /usr/include/string.h
MapInterpClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
MapInterpClassInfo.o: /usr/include/math.h ../graphics/Transform.h
MapInterpClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
MapInterpClassInfo.o: GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
MapInterpClassInfo.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h
MapInterpClassInfo.o: Action.h PointStorage.h Bitmap.h TData.h RecOrder.h
MapInterpClassInfo.o: MapInterpClassInfo.h ../graphics/Util.h
MapInterpClassInfo.o: /usr/include/time.h
MappingInterp.o: /usr/include/stdio.h /s/tcl/include/tcl.h
MappingInterp.o: ../graphics/DeviseTypes.h /usr/include/values.h
MappingInterp.o: ../graphics/DevStatus.h /usr/include/sys/types.h
MappingInterp.o: /usr/include/sys/stdsyms.h Bitmap.h ../graphics/AttrList.h
MappingInterp.o: /usr/include/sys/time.h ../graphics/Config.h
MappingInterp.o: ../graphics/DList.h ../graphics/Exit.h TData.h RecId.h
MappingInterp.o: RecOrder.h DataSource.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/Color.h ../graphics/WindowRep.h
MappingInterp.o: /usr/include/stdlib.h ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: ../graphics/Transform.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingInterp.o: ../graphics/Temp.h ../graphics/Map3D.h MappingInterp.h
MappingInterp.o: TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
MappingInterp.o: ../graphics/View.h ../graphics/Dispatcher.h
MappingInterp.o: /usr/include/unistd.h /usr/include/sys/unistd.h
MappingInterp.o: /usr/include/string.h ../graphics/Journal.h
MappingInterp.o: ../graphics/ViewWin.h ../graphics/Control.h
MappingInterp.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MappingInterp.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
MappingInterp.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
MappingInterp.o: UpdateLink.h VisualLink.h Action.h PointStorage.h
MappingInterp.o: MapInterpShape.h RectShape.h Shape.h StringStorage.h
MappingInterp.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
MappingInterp.o: ../graphics/Init.h ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h ../graphics/DeviseTypes.h
MultiArray.o: /usr/include/values.h ../graphics/DevStatus.h
MultiArray.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h VoidArray.h
MultiArray.o: ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Exit.h
PageFile.o: BufMgr.h ../graphics/DeviseTypes.h /usr/include/values.h
PageFile.o: ../graphics/DevStatus.h /usr/include/sys/types.h
PageFile.o: /usr/include/sys/stdsyms.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h DiskFile.h
PageFile.o: PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
PageRange.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
PageRange.o: /usr/include/sys/stat.h /usr/include/fcntl.h
PageRange.o: /usr/include/sys/fcntl.h /usr/include/limits.h
PageRange.o: /usr/include/unistd.h /usr/include/sys/unistd.h
PageRange.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Exit.h
PageRange.o: FileMacro.h PageRange.h ../graphics/DeviseTypes.h
PageRange.o: /usr/include/values.h ../graphics/DevStatus.h
ParseCat.o: /usr/include/stdio.h /usr/include/fcntl.h
ParseCat.o: /usr/include/sys/fcntl.h /usr/include/sys/stdsyms.h
ParseCat.o: /usr/include/unistd.h /usr/include/sys/unistd.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h /usr/include/values.h
ParseCat.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ParseCat.o: ../graphics/ClassDir.h ../graphics/AttrList.h
ParseCat.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/DList.h
ParseCat.o: ../graphics/Exit.h TDataAsciiInterp.h TDataAscii.h
ParseCat.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseCat.o: /usr/include/string.h ../graphics/Journal.h
ParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ParseCat.o: TData.h RecId.h RecOrder.h DataSource.h FileIndex.h
ParseCat.o: TDataBinaryInterp.h TDataBinary.h ../graphics/Parse.h
ParseCat.o: /usr/include/time.h ../graphics/Control.h ../graphics/Util.h
ParseCat.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Init.h
ParseCat.o: ../graphics/BufPolicy.h Group.h MapInterpClassInfo.h GroupDir.h
ParseCat.o: ItemList.h DataSourceBuf.h DataSourceFileStream.h
ParseCat.o: ../graphics/DevError.h /usr/include/errno.h
ParseCat.o: /usr/include/sys/errno.h
QPRange.o: /usr/include/stdio.h ../graphics/Exit.h QPRange.h
QPRange.o: ../graphics/DeviseTypes.h /usr/include/values.h
QPRange.o: ../graphics/DevStatus.h /usr/include/sys/types.h
QPRange.o: /usr/include/sys/stdsyms.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h /usr/include/values.h
QueryProc.o: ../graphics/DevStatus.h /usr/include/sys/types.h
QueryProc.o: /usr/include/sys/stdsyms.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h ../graphics/Pattern.h RecId.h
QueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/stdlib.h /usr/include/unistd.h
QueryProc.o: /usr/include/sys/unistd.h /usr/include/string.h
QueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
QueryProc.o: QueryProcSimple.h ../graphics/Config.h ../graphics/BufPolicy.h
QueryProc.o: BufHint.h QueryProcFull.h QPRange.h ../graphics/Timer.h
QueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h ViewGraph.h
QueryProc.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProc.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
QueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProc.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
QueryProc.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
QueryProc.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
QueryProc.o: PointStorage.h TDataMap.h ShapeID.h GDataRec.h TData.h
QueryProc.o: RecOrder.h ../graphics/Init.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: /usr/include/values.h ../graphics/DevStatus.h
QueryProcFull.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcFull.o: ../graphics/Pattern.h RecId.h QPRange.h ../graphics/DList.h
QueryProcFull.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcFull.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcFull.o: /usr/include/stdlib.h /usr/include/unistd.h
QueryProcFull.o: /usr/include/sys/unistd.h /usr/include/string.h
QueryProcFull.o: ../graphics/Journal.h ../graphics/Display.h
QueryProcFull.o: ../graphics/Geom.h /usr/include/math.h
QueryProcFull.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
QueryProcFull.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcFull.o: ../graphics/Compress.h ../graphics/Init.h BufMgrFull.h
QueryProcFull.o: BufMgr.h BufHint.h BufferPolicy.h RecOrder.h RangeInfo.h
QueryProcFull.o: BufMgrNull.h TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
QueryProcFull.o: ../graphics/View.h ../graphics/ViewWin.h
QueryProcFull.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: /usr/include/sys/time.h ../graphics/Config.h
QueryProcFull.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
QueryProcFull.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
QueryProcFull.o: DataSource.h UpdateLink.h VisualLink.h Action.h
QueryProcFull.o: PointStorage.h GDataBin.h TData.h GData.h RecordLink.h
QueryProcFull.o: RecFile.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcSimple.o: /usr/include/math.h ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h /usr/include/values.h
QueryProcSimple.o: ../graphics/DevStatus.h /usr/include/sys/types.h
QueryProcSimple.o: /usr/include/sys/stdsyms.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcSimple.o: ../graphics/Pattern.h RecId.h BufHint.h
QueryProcSimple.o: ../graphics/Dispatcher.h /usr/include/unistd.h
QueryProcSimple.o: /usr/include/sys/unistd.h /usr/include/string.h
QueryProcSimple.o: ../graphics/DList.h ../graphics/Journal.h TDataMap.h
QueryProcSimple.o: ShapeID.h GDataRec.h ViewGraph.h ../graphics/View.h
QueryProcSimple.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcSimple.o: ../graphics/Geom.h ../graphics/Transform.h
QueryProcSimple.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcSimple.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcSimple.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcSimple.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
QueryProcSimple.o: ViewStats.h GdataStat.h ../tape/HashTable.h
QueryProcSimple.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h
QueryProcSimple.o: UpdateLink.h VisualLink.h Action.h PointStorage.h
QueryProcSimple.o: BufMgrNull.h BufMgr.h BufferPolicy.h RecOrder.h
QueryProcSimple.o: BufMgrFull.h RangeInfo.h GData.h TData.h GDataBin.h
QueryProcSimple.o: PageSize.h ../graphics/Display.h ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: /usr/include/values.h ../graphics/DevStatus.h
RangeCallback.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Exit.h
RangeHash.o: RangeHash.h ../graphics/DeviseTypes.h /usr/include/values.h
RangeHash.o: ../graphics/DevStatus.h /usr/include/sys/types.h
RangeHash.o: /usr/include/sys/stdsyms.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeInfo.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h RangeInfo.h
RangeInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
RangeInfo.o: ../graphics/DevStatus.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h
RangeInfoArray.o: /usr/include/values.h ../graphics/DevStatus.h
RangeInfoArray.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
RangeInfoArray.o: MultiArray.h /usr/include/stdio.h VoidArray.h
RangeInfoArray.o: ../graphics/Exit.h RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/errno.h
RangeList.o: /usr/include/sys/errno.h /usr/include/sys/stdsyms.h
RangeList.o: ../graphics/Exit.h RangeList.h ../graphics/DeviseTypes.h
RangeList.o: /usr/include/values.h ../graphics/DevStatus.h
RangeList.o: /usr/include/sys/types.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h /usr/include/errno.h /usr/include/sys/errno.h
RecFile.o: /usr/include/sys/stdsyms.h RecFile.h ../graphics/DeviseTypes.h
RecFile.o: /usr/include/values.h ../graphics/DevStatus.h
RecFile.o: /usr/include/sys/types.h DataSource.h ../graphics/Exit.h
RecInterp.o: /usr/include/stdio.h /usr/include/time.h /usr/include/sys/time.h
RecInterp.o: /usr/include/sys/stdsyms.h ../graphics/AttrList.h
RecInterp.o: ../graphics/DeviseTypes.h /usr/include/values.h
RecInterp.o: ../graphics/DevStatus.h /usr/include/sys/types.h
RecInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
RecInterp.o: RecInterp.h ../graphics/Util.h /usr/include/stdlib.h
RecInterp.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
RecRange.o: /usr/include/stdio.h ../graphics/Exit.h RecRange.h
RecRange.o: ../graphics/DeviseTypes.h /usr/include/values.h
RecRange.o: ../graphics/DevStatus.h /usr/include/sys/types.h
RecRange.o: /usr/include/sys/stdsyms.h RecId.h
ServerAPI.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h
ServerAPI.o: /usr/include/errno.h /usr/include/sys/errno.h
ServerAPI.o: /usr/include/sys/stdsyms.h /usr/include/unistd.h
ServerAPI.o: /usr/include/sys/unistd.h /usr/include/sys/socket.h
ServerAPI.o: /usr/include/netdb.h /usr/include/sys/param.h
ServerAPI.o: /usr/include/sys/types.h /usr/include/machine/param.h
ServerAPI.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ServerAPI.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
ServerAPI.o: /usr/include/sys/cdefs.h /usr/include/netinet/in.h
ServerAPI.o: /usr/include/arpa/inet.h ServerAPI.h ../graphics/Dispatcher.h
ServerAPI.o: ../graphics/DeviseTypes.h /usr/include/values.h
ServerAPI.o: ../graphics/DevStatus.h ../graphics/DList.h ../graphics/Exit.h
ServerAPI.o: ../graphics/Journal.h ../graphics/VisualArg.h
ServerAPI.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
ServerAPI.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
ServerAPI.o: ItemList.h Group.h MapInterpClassInfo.h ClientAPI.h ParseAPI.h
ServerAPI.o: QueryProc.h RecId.h ParseCat.h ../graphics/AttrList.h
ServerAPI.o: ../graphics/Config.h ../graphics/View.h ../graphics/ViewWin.h
ServerAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ServerAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ServerAPI.o: ../graphics/Compress.h ../graphics/Cursor.h ../graphics/Util.h
ServerAPI.o: /usr/include/time.h /usr/include/ctype.h Version.h
ServerAPI.o: StringStorage.h ../tape/HashTable.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h /usr/include/values.h
Snapshot.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Snapshot.o: /usr/include/sys/stdsyms.h TDataMap.h /usr/include/stdio.h
Snapshot.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
Snapshot.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h RecId.h
Snapshot.o: GDataRec.h ViewGraph.h ../graphics/View.h
Snapshot.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Snapshot.o: /usr/include/string.h ../graphics/Journal.h ../graphics/ViewWin.h
Snapshot.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Snapshot.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Snapshot.o: ../graphics/Compress.h ../graphics/Control.h
Snapshot.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
Snapshot.o: ../graphics/AttrList.h /usr/include/sys/time.h
Snapshot.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
Snapshot.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
Snapshot.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
Snapshot.o: PointStorage.h TData.h RecOrder.h TDataRangeSource.h
Snapshot.o: RangeCallback.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
Snapshot.o: BufferPolicy.h GDataRangeSource.h GData.h ViewRanges.h
Snapshot.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h StringHash.h
TData.o: /usr/include/stdio.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
TData.o: /usr/include/sys/stdsyms.h /usr/include/unistd.h
TData.o: /usr/include/sys/unistd.h /usr/include/errno.h
TData.o: /usr/include/sys/errno.h /usr/include/sys/types.h
TData.o: /usr/include/sys/stat.h TData.h ../graphics/DeviseTypes.h
TData.o: /usr/include/values.h ../graphics/DevStatus.h RecId.h RecOrder.h
TData.o: DataSource.h ../graphics/Exit.h ../graphics/Util.h
TData.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/sys/time.h
TData.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
TData.o: DevFileHeader.h ../graphics/DevError.h ../graphics/AttrList.h
TData.o: ../graphics/Config.h ../graphics/DList.h DataSourceFileStream.h
TData.o: DataSourceSegment.h DataSourceTape.h DataSourceBuf.h DataSeg.h
TData.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
TData.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
TData.o: ../graphics/Pattern.h ../graphics/ViewWin.h ../graphics/WindowRep.h
TData.o: ../graphics/Geom.h ../graphics/Transform.h
TData.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TData.o: ../graphics/Control.h ../graphics/ClassDir.h
TData.o: ../graphics/ViewCallback.h ../graphics/Cursor.h BasicStats.h
TData.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
TData.o: UpdateLink.h VisualLink.h Action.h PointStorage.h QueryProc.h
TData.o: DataSourceWeb.h ../graphics/Init.h ../graphics/BufPolicy.h
TData2DRec.o: /usr/include/stdio.h TData2DRec.h TDataRec.h TData.h
TData2DRec.o: ../graphics/DeviseTypes.h /usr/include/values.h
TData2DRec.o: ../graphics/DevStatus.h /usr/include/sys/types.h
TData2DRec.o: /usr/include/sys/stdsyms.h RecId.h RecOrder.h DataSource.h
TData2DRec.o: ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Exit.h
TDataAppend.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h
TDataAppend.o: /usr/include/values.h ../graphics/DevStatus.h
TDataAppend.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h RecId.h
TDataAppend.o: RecOrder.h DataSource.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
TDataAppend.o: ../graphics/DList.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/fcntl.h /usr/include/sys/stdsyms.h
TDataAscii.o: /usr/include/limits.h /usr/include/unistd.h
TDataAscii.o: /usr/include/sys/unistd.h /usr/include/errno.h
TDataAscii.o: /usr/include/sys/errno.h /usr/include/sys/types.h
TDataAscii.o: /usr/include/sys/stat.h ../graphics/Parse.h /usr/include/time.h
TDataAscii.o: /usr/include/sys/time.h TDataAscii.h ../graphics/DeviseTypes.h
TDataAscii.o: /usr/include/values.h ../graphics/DevStatus.h
TDataAscii.o: ../graphics/Dispatcher.h /usr/include/string.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataAscii.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAscii.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
TDataAscii.o: FileIndex.h ../graphics/Util.h /usr/include/ctype.h
TDataAscii.o: /usr/include/math.h DataSourceFileStream.h DataSourceSegment.h
TDataAscii.o: DataSourceTape.h DataSourceBuf.h ../graphics/DevError.h
TDataAscii.o: DataSeg.h QueryProc.h ../graphics/Init.h
TDataAscii.o: ../graphics/BufPolicy.h DataSourceWeb.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/ctype.h
TDataAsciiInterp.o: /usr/include/sys/stdsyms.h /usr/include/unistd.h
TDataAsciiInterp.o: /usr/include/sys/unistd.h TDataAsciiInterp.h
TDataAsciiInterp.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataAsciiInterp.o: ../graphics/DevStatus.h /usr/include/sys/types.h
TDataAsciiInterp.o: ../graphics/ClassDir.h TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataAsciiInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataAsciiInterp.o: RecOrder.h DataSource.h FileIndex.h
TDataAsciiInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataAsciiInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataAsciiInterp.o: ../graphics/Parse.h /usr/include/time.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataAsciiInterp.o: /usr/include/math.h ../graphics/DevError.h
TDataAsciiInterp.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataAsciiInterp.o: StringStorage.h ../tape/HashTable.h
TDataBinary.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataBinary.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataBinary.o: /usr/include/sys/stdsyms.h /usr/include/limits.h
TDataBinary.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataBinary.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataBinary.o: /usr/include/sys/types.h /usr/include/sys/stat.h
TDataBinary.o: ../graphics/Parse.h /usr/include/time.h
TDataBinary.o: /usr/include/sys/time.h TDataBinary.h
TDataBinary.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataBinary.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
TDataBinary.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
TDataBinary.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataBinary.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataBinary.o: RecOrder.h DataSource.h FileIndex.h ../graphics/Util.h
TDataBinary.o: /usr/include/ctype.h /usr/include/math.h
TDataBinary.o: DataSourceFileStream.h DataSourceSegment.h DataSourceTape.h
TDataBinary.o: ../graphics/DevError.h DataSeg.h QueryProc.h
TDataBinary.o: ../graphics/Init.h ../graphics/BufPolicy.h DataSourceWeb.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/unistd.h
TDataBinaryInterp.o: /usr/include/sys/unistd.h TDataBinaryInterp.h
TDataBinaryInterp.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataBinaryInterp.o: ../graphics/DevStatus.h /usr/include/sys/types.h
TDataBinaryInterp.o: /usr/include/sys/stdsyms.h ../graphics/ClassDir.h
TDataBinaryInterp.o: TDataBinary.h /usr/include/stdio.h
TDataBinaryInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataBinaryInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataBinaryInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h
TDataBinaryInterp.o: RecId.h RecOrder.h DataSource.h FileIndex.h
TDataBinaryInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataBinaryInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataBinaryInterp.o: ../graphics/Parse.h /usr/include/time.h
TDataBinaryInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinaryInterp.o: /usr/include/ctype.h /usr/include/math.h
TDataBinaryInterp.o: ../graphics/DevError.h /usr/include/errno.h
TDataBinaryInterp.o: /usr/include/sys/errno.h StringStorage.h
TDataBinaryInterp.o: ../tape/HashTable.h
TDataMap.o: /usr/include/stdio.h /usr/include/string.h ../graphics/Config.h
TDataMap.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataMap.o: /usr/include/values.h ../graphics/DevStatus.h
TDataMap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h ../graphics/Exit.h
TDataMap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
TDataMap.o: ShapeID.h ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
TDataMap.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataMap.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataMap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataMap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataMap.o: ../graphics/Compress.h ../graphics/Control.h
TDataMap.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataMap.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataMap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
TDataMap.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
TDataMap.o: DataSource.h UpdateLink.h VisualLink.h Action.h PointStorage.h
TDataMap.o: GData.h TData.h RecOrder.h GDataBin.h QueryProc.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TDataMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
TDataMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h TDataMmap.h
TDataMmap.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h
TDataMmap.o: /usr/include/values.h ../graphics/DevStatus.h RecId.h RecOrder.h
TDataMmap.o: DataSource.h ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: /usr/include/values.h ../graphics/DevStatus.h
TDataRangeList.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h RecId.h
TDataRangeList.o: RangeInfo.h /usr/include/stdio.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataRangeSource.o: ../graphics/DevStatus.h /usr/include/sys/types.h
TDataRangeSource.o: /usr/include/sys/stdsyms.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: DataSource.h
TDataRec.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
TDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h
TDataRec.o: /usr/include/values.h ../graphics/DevStatus.h
TDataRec.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h RecId.h
TDataRec.o: RecOrder.h DataSource.h RecFile.h ../graphics/Init.h
TDataRec.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/stdlib.h
TDataRec.o: /usr/include/time.h /usr/include/sys/time.h /usr/include/string.h
TDataRec.o: /usr/include/ctype.h /usr/include/math.h
TDataViewX.o: /usr/include/assert.h /usr/include/string.h ../graphics/Init.h
TDataViewX.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataViewX.o: ../graphics/DevStatus.h /usr/include/sys/types.h
TDataViewX.o: /usr/include/sys/stdsyms.h ../graphics/BufPolicy.h TDataViewX.h
TDataViewX.o: QueryProc.h ../graphics/VisualArg.h ../graphics/Color.h
TDataViewX.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
TDataViewX.o: ../graphics/Dispatcher.h /usr/include/stdio.h
TDataViewX.o: /usr/include/stdlib.h /usr/include/unistd.h
TDataViewX.o: /usr/include/sys/unistd.h ../graphics/DList.h
TDataViewX.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/ViewWin.h
TDataViewX.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataViewX.o: ../graphics/Compress.h ../graphics/Control.h
TDataViewX.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
TDataViewX.o: ViewStats.h GdataStat.h ../tape/HashTable.h
TDataViewX.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
TDataViewX.o: VisualLink.h Action.h PointStorage.h GDataBin.h TDataCMap.h
TDataViewX.o: ConnectorShape.h Connector.h ShapeID.h TDataMap.h GDataRec.h
TDataViewX.o: Shape.h ../graphics/Temp.h ../graphics/Map3D.h
TDataViewX.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
TDataViewX.o: RecordLink.h RecFile.h
TkControl.o: /usr/include/stdio.h /usr/include/stdlib.h TkControl.h
TkControl.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h
TkControl.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
TkControl.o: /usr/include/sys/stdsyms.h /s/X11/include/X11/X.h
TkControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TkControl.o: /usr/include/stddef.h ../graphics/Dispatcher.h
TkControl.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TkControl.o: /usr/include/string.h ../graphics/DeviseTypes.h
TkControl.o: /usr/include/values.h ../graphics/DevStatus.h
TkControl.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TkControl.o: ../graphics/VisualArg.h ../graphics/Color.h
TkControl.o: ../graphics/Pattern.h ../graphics/Control.h
TkControl.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
TkControl.o: ItemList.h Group.h MapInterpClassInfo.h QueryProc.h RecId.h
TkControl.o: ParseAPI.h ParseCat.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/View.h
TkControl.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TkControl.o: /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TkControl.o: ../graphics/Cursor.h ../graphics/Util.h /usr/include/time.h
TkControl.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
TkControl.o: Version.h StringStorage.h ../tape/HashTable.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixDiskFile.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
UnixDiskFile.o: /usr/include/sys/stdsyms.h /usr/include/limits.h
UnixDiskFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/stat.h
UnixDiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
UnixDiskFile.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/values.h
UnixDiskFile.o: ../graphics/DevStatus.h ../graphics/Exit.h PageSize.h
UnixDiskFile.o: ../graphics/DevError.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixRecFile.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
UnixRecFile.o: /usr/include/sys/stdsyms.h /usr/include/limits.h
UnixRecFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/stat.h UnixRecFile.h
UnixRecFile.o: /usr/include/errno.h /usr/include/sys/errno.h RecFile.h
UnixRecFile.o: ../graphics/DeviseTypes.h /usr/include/values.h
UnixRecFile.o: ../graphics/DevStatus.h DataSource.h ../graphics/Exit.h
UnixRecFile.o: ../graphics/Util.h /usr/include/time.h /usr/include/sys/time.h
UnixRecFile.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
UnixRecFile.o: ../graphics/DevError.h
Version.o: /usr/include/stdio.h Version.h
ViewClassInfo.o: /usr/include/stdio.h /usr/include/time.h
ViewClassInfo.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
ViewClassInfo.o: /usr/include/sys/types.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
ViewClassInfo.o: ../graphics/DevStatus.h ../graphics/Color.h
ViewClassInfo.o: ../graphics/Pattern.h TDataViewX.h QueryProc.h RecId.h
ViewClassInfo.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewClassInfo.o: /usr/include/sys/unistd.h /usr/include/string.h
ViewClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ViewClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
ViewClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
ViewClassInfo.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
ViewClassInfo.o: DataSource.h UpdateLink.h VisualLink.h Action.h
ViewClassInfo.o: PointStorage.h GDataBin.h TDataCMap.h ConnectorShape.h
ViewClassInfo.o: Connector.h ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/include/ctype.h ActionDefault.h ../graphics/ColorMgr.h
ViewClassInfo.o: ../graphics/Parse.h
ViewGraph.o: /usr/include/assert.h ViewGraph.h ../graphics/View.h
ViewGraph.o: ../graphics/DeviseTypes.h /usr/include/values.h
ViewGraph.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ViewGraph.o: /usr/include/sys/stdsyms.h ../graphics/Dispatcher.h
ViewGraph.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/unistd.h
ViewGraph.o: /usr/include/sys/unistd.h /usr/include/string.h
ViewGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewGraph.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
ViewGraph.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
ViewGraph.o: RecId.h PointStorage.h TDataMap.h ShapeID.h GDataRec.h
ViewGraph.o: ActionDefault.h ../graphics/Util.h /usr/include/time.h
ViewGraph.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
ViewGraph.o: RecordLink.h RecFile.h TData.h RecOrder.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: /usr/include/values.h ../graphics/DevStatus.h
ViewRanges.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewRanges.o: /usr/include/sys/unistd.h /usr/include/string.h
ViewRanges.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewRanges.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewRanges.o: ../graphics/Compress.h ../graphics/Control.h
ViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: /usr/include/values.h ../graphics/DevStatus.h
ViewScatter.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewScatter.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
ViewScatter.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewScatter.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewScatter.o: /usr/include/sys/unistd.h /usr/include/string.h
ViewScatter.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewScatter.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewScatter.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
ViewScatter.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewScatter.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewScatter.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewScatter.o: /usr/include/sys/time.h ../graphics/Config.h
ViewScatter.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
ViewScatter.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
ViewScatter.o: DataSource.h UpdateLink.h VisualLink.h Action.h PointStorage.h
ViewScatter.o: GDataBin.h TDataMap.h ShapeID.h GDataRec.h Shape.h
ViewScatter.o: ../graphics/Temp.h ../graphics/Map3D.h ../graphics/Util.h
ViewScatter.o: /usr/include/time.h /usr/include/ctype.h RecordLink.h
ViewScatter.o: RecFile.h
VisualLink.o: VisualLink.h ../graphics/DList.h ../graphics/Exit.h
VisualLink.o: ../graphics/ViewCallback.h ../graphics/VisualArg.h
VisualLink.o: ../graphics/DeviseTypes.h /usr/include/values.h
VisualLink.o: ../graphics/DevStatus.h /usr/include/sys/types.h
VisualLink.o: /usr/include/sys/stdsyms.h ../graphics/Color.h
VisualLink.o: ../graphics/Pattern.h ViewGraph.h ../graphics/View.h
VisualLink.o: ../graphics/Dispatcher.h /usr/include/stdio.h
VisualLink.o: /usr/include/stdlib.h /usr/include/unistd.h
VisualLink.o: /usr/include/sys/unistd.h /usr/include/string.h
VisualLink.o: ../graphics/Journal.h ../graphics/ViewWin.h
VisualLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
VisualLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
VisualLink.o: ../graphics/Compress.h ../graphics/Control.h
VisualLink.o: ../graphics/ClassDir.h ../graphics/AttrList.h
VisualLink.o: /usr/include/sys/time.h ../graphics/Config.h
VisualLink.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
VisualLink.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
VisualLink.o: DataSource.h UpdateLink.h Action.h RecId.h PointStorage.h
VisualLinkClassInfo.o: /usr/include/stdio.h VisualLinkClassInfo.h
VisualLinkClassInfo.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
VisualLinkClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
VisualLinkClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
VisualLinkClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
VisualLinkClassInfo.o: ../graphics/Pattern.h VisualLink.h ../graphics/DList.h
VisualLinkClassInfo.o: ../graphics/Exit.h ../graphics/ViewCallback.h
VisualLinkClassInfo.o: RecordLink.h RecId.h RecFile.h DataSource.h
VisualLinkClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
VisualLinkClassInfo.o: /usr/include/time.h /usr/include/sys/time.h
VisualLinkClassInfo.o: /usr/include/string.h /usr/include/ctype.h
VisualLinkClassInfo.o: /usr/include/math.h
VoidArray.o: /usr/include/stdio.h VoidArray.h ../graphics/DeviseTypes.h
VoidArray.o: /usr/include/values.h ../graphics/DevStatus.h
VoidArray.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
VoidArray.o: ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Exit.h
VoidHash.o: VoidHash.h ../graphics/DeviseTypes.h /usr/include/values.h
VoidHash.o: ../graphics/DevStatus.h /usr/include/sys/types.h
VoidHash.o: /usr/include/sys/stdsyms.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
genAms.o: /usr/include/sys/stat.h /usr/include/fcntl.h
genAms.o: /usr/include/sys/fcntl.h /usr/include/unistd.h
genAms.o: /usr/include/sys/unistd.h ams.h /usr/include/math.h
genAms.o: ../graphics/DevError.h /usr/include/stdio.h /usr/include/errno.h
genAms.o: /usr/include/sys/errno.h ../graphics/DeviseTypes.h
genAms.o: /usr/include/values.h ../graphics/DevStatus.h
genStrData.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/fcntl.h /usr/include/sys/stdsyms.h
genStrData.o: /usr/include/limits.h /usr/include/unistd.h
genStrData.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
genStrData.o: /usr/include/sys/stat.h StrData.h ../graphics/DevError.h
genStrData.o: /usr/include/errno.h /usr/include/sys/errno.h
genStrData.o: ../graphics/DeviseTypes.h /usr/include/values.h
genStrData.o: ../graphics/DevStatus.h
makeBackTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeGData.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/fcntl.h /usr/include/sys/stdsyms.h
makeGData.o: /usr/include/limits.h /usr/include/sys/uio.h
makeGData.o: /usr/include/unistd.h /usr/include/sys/unistd.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/stat.h BufMgr.h
makeGData.o: ../graphics/DeviseTypes.h /usr/include/values.h
makeGData.o: ../graphics/DevStatus.h ../graphics/BufPolicy.h BufHint.h
makeGData.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
makeGData.o: ../graphics/Exit.h TDataAppend.h TData.h DataSource.h DiskFile.h
makeGData.o: GData.h ams.h /usr/include/math.h
makeTest.o: /usr/include/stdio.h /usr/include/stdlib.h
rstat.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/math.h
rstat.o: ../graphics/Parse.h /usr/include/time.h /usr/include/sys/time.h
rstat.o: /usr/include/sys/stdsyms.h
testBufMgrFull.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufMgrFull.o: /usr/include/values.h ../graphics/DevStatus.h
testBufMgrFull.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
testBufMgrFull.o: ../graphics/Exit.h ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/sys/time.h TData.h RecId.h RecOrder.h
testBufMgrFull.o: DataSource.h RangeInfo.h RangeInfoArray.h BufferPolicy.h
testBufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testBufMgrFull.o: ../graphics/DList.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h
testBufMgrNull.o: /usr/include/values.h ../graphics/DevStatus.h
testBufMgrNull.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h RecId.h
testBufMgrNull.o: RecOrder.h DataSource.h ../graphics/Exit.h BufMgrNull.h
testBufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: ../graphics/DList.h /usr/include/stdio.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufPage.o: /usr/include/values.h ../graphics/DevStatus.h
testBufPage.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h PageSize.h
testDictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
testDictGroup.o: /usr/include/values.h ../graphics/DevStatus.h
testDictGroup.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
testDictGroup.o: ../graphics/DList.h ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h
testGData.o: /usr/include/values.h ../graphics/DevStatus.h
testGData.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h RecId.h
testGData.o: RecOrder.h DataSource.h ../graphics/Exit.h DiskFile.h GData.h
testGData.o: ../graphics/DList.h TDataMap.h /usr/include/stdio.h
testGData.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testGData.o: ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testGData.o: ../graphics/View.h ../graphics/Dispatcher.h
testGData.o: /usr/include/stdlib.h /usr/include/unistd.h
testGData.o: /usr/include/sys/unistd.h /usr/include/string.h
testGData.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGData.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
testGData.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGData.o: ../graphics/Compress.h ../graphics/Control.h
testGData.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testGData.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGData.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGData.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
testGData.o: DataSourceBuf.h UpdateLink.h VisualLink.h Action.h
testGData.o: PointStorage.h PageRange.h BufMgr.h ../graphics/BufPolicy.h
testGData.o: BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/stdlib.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h /usr/include/values.h
testGDataRange.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testGDataRange.o: /usr/include/sys/stdsyms.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/time.h
testGDataRange.o: /usr/include/sys/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h
testGDataVar.o: /usr/include/values.h ../graphics/DevStatus.h
testGDataVar.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h RecId.h
testGDataVar.o: RecOrder.h DataSource.h ../graphics/Exit.h DiskFile.h
testGDataVar.o: GDataVar.h TDataMap.h /usr/include/stdio.h
testGDataVar.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
testGDataVar.o: ShapeID.h ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testGDataVar.o: ../graphics/View.h ../graphics/Dispatcher.h
testGDataVar.o: /usr/include/stdlib.h /usr/include/unistd.h
testGDataVar.o: /usr/include/sys/unistd.h /usr/include/string.h
testGDataVar.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGDataVar.o: ../graphics/WindowRep.h ../graphics/Geom.h
testGDataVar.o: /usr/include/math.h ../graphics/Transform.h
testGDataVar.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGDataVar.o: ../graphics/Control.h ../graphics/ClassDir.h
testGDataVar.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGDataVar.o: /usr/include/sys/time.h ../graphics/Config.h
testGDataVar.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
testGDataVar.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
testGDataVar.o: UpdateLink.h VisualLink.h Action.h PointStorage.h PageRange.h
testGDataVar.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
testMmap.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
testMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
testMmap.o: /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/stdlib.h PageRange.h
testPageRange.o: ../graphics/DeviseTypes.h /usr/include/values.h
testPageRange.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testPageRange.o: /usr/include/sys/stdsyms.h
testPageRangeFile.o: /usr/include/stdio.h PageRange.h
testPageRangeFile.o: ../graphics/DeviseTypes.h /usr/include/values.h
testPageRangeFile.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testPageRangeFile.o: /usr/include/sys/stdsyms.h
testQPRange.o: /usr/include/stdio.h ../graphics/Parse.h /usr/include/time.h
testQPRange.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h QPRange.h
testQPRange.o: ../graphics/DeviseTypes.h /usr/include/values.h
testQPRange.o: ../graphics/DevStatus.h /usr/include/sys/types.h RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h /usr/include/values.h
testQueryProc.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testQueryProc.o: /usr/include/sys/stdsyms.h ../graphics/BufPolicy.h BufHint.h
testQueryProc.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testQueryProc.o: ../graphics/Exit.h TDataAppend.h TData.h DataSource.h
testQueryProc.o: DiskFile.h TDataMap.h /usr/include/stdio.h
testQueryProc.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testQueryProc.o: ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testQueryProc.o: ../graphics/View.h ../graphics/Dispatcher.h
testQueryProc.o: /usr/include/stdlib.h /usr/include/unistd.h
testQueryProc.o: /usr/include/sys/unistd.h /usr/include/string.h
testQueryProc.o: ../graphics/Journal.h ../graphics/ViewWin.h
testQueryProc.o: ../graphics/WindowRep.h ../graphics/Geom.h
testQueryProc.o: /usr/include/math.h ../graphics/Transform.h
testQueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testQueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h
testQueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testQueryProc.o: /usr/include/sys/time.h ../graphics/Config.h
testQueryProc.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
testQueryProc.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
testQueryProc.o: UpdateLink.h VisualLink.h Action.h PointStorage.h
testQueryProc.o: QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/stdlib.h RangeList.h
testRangeList.o: ../graphics/DeviseTypes.h /usr/include/values.h
testRangeList.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testRangeList.o: /usr/include/sys/stdsyms.h RecId.h RangeInfo.h
testRangeList.o: ../graphics/Parse.h /usr/include/time.h
testRangeList.o: /usr/include/sys/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/values.h
testRecFile.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testRecFile.o: /usr/include/sys/stdsyms.h DataSource.h ../graphics/Exit.h
testRecFile.o: /usr/include/stdio.h TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/stdlib.h RecRange.h
testRecRange.o: ../graphics/DeviseTypes.h /usr/include/values.h
testRecRange.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testRecRange.o: /usr/include/sys/stdsyms.h RecId.h ../graphics/Parse.h
testRecRange.o: /usr/include/time.h /usr/include/sys/time.h
testStringHash.o: /usr/include/stdio.h StringHash.h
testTDataRec.o: /usr/include/stdio.h TDataRec.h TData.h
testTDataRec.o: ../graphics/DeviseTypes.h /usr/include/values.h
testTDataRec.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testTDataRec.o: /usr/include/sys/stdsyms.h RecId.h RecOrder.h DataSource.h
testTDataRec.o: ../graphics/Exit.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/stdlib.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/stdlib.h BufMgr.h
testTdata.o: ../graphics/DeviseTypes.h /usr/include/values.h
testTdata.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testTdata.o: /usr/include/sys/stdsyms.h ../graphics/BufPolicy.h BufHint.h
testTdata.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testTdata.o: ../graphics/Exit.h TDataAppend.h TData.h DataSource.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: /usr/include/values.h ../graphics/DevStatus.h
testViewRanges.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/stdlib.h ../graphics/Geom.h
testViewRanges.o: /usr/include/math.h ../graphics/Color.h
testViewRanges.o: ../graphics/Transform.h ../graphics/VisualArg.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/Compress.h ViewRanges.h ../graphics/View.h
testViewRanges.o: ../graphics/Dispatcher.h /usr/include/unistd.h
testViewRanges.o: /usr/include/sys/unistd.h /usr/include/string.h
testViewRanges.o: ../graphics/Journal.h ../graphics/Control.h
testViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
testViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/stdlib.h VoidArray.h
testVoidArray.o: ../graphics/DeviseTypes.h /usr/include/values.h
testVoidArray.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testVoidArray.o: /usr/include/sys/stdsyms.h ../graphics/Parse.h
testVoidArray.o: /usr/include/time.h /usr/include/sys/time.h
testbit.o: /usr/include/stdio.h /usr/include/stdlib.h Bitmap.h
testbit.o: ../graphics/DeviseTypes.h /usr/include/values.h
testbit.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testbit.o: /usr/include/sys/stdsyms.h
testbuf.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/BufPolicy.h
testbuf.o: BufMgr.h ../graphics/DeviseTypes.h /usr/include/values.h
testbuf.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testbuf.o: /usr/include/sys/stdsyms.h BufHint.h RecId.h BufferPolicy.h
testbuf.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h UnixDiskFile.h
testbuf.o: /usr/include/errno.h /usr/include/sys/errno.h DiskFile.h
testhole.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: /usr/include/sys/stdsyms.h DiskFile.h ../graphics/DeviseTypes.h
testhole.o: /usr/include/values.h ../graphics/DevStatus.h
testhole.o: /usr/include/sys/types.h /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/values.h
testpage.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testpage.o: /usr/include/sys/stdsyms.h /usr/include/stdio.h
testpfile.o: /usr/include/stdio.h /usr/include/stdlib.h PageFile.h BufHint.h
testpfile.o: BufMgr.h ../graphics/DeviseTypes.h /usr/include/values.h
testpfile.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testpfile.o: /usr/include/sys/stdsyms.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfileGap.o: ../graphics/DeviseTypes.h /usr/include/values.h
testpfileGap.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testpfileGap.o: /usr/include/sys/stdsyms.h PageFile.h BufHint.h BufMgr.h
testpfileGap.o: ../graphics/BufPolicy.h RecId.h BufferPolicy.h RecOrder.h
testpfileGap.o: ../graphics/DList.h ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h BasicStats.h ../graphics/DList.h
BasicStats.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
BasicStats.o: /usr/include/values.h ../graphics/DevStatus.h
BasicStats.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h ViewStats.h
BasicStats.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h /usr/include/unistd.h
BasicStats.o: /usr/include/sys/unistd.h /usr/include/string.h
BasicStats.o: ../graphics/Journal.h ../graphics/VisualArg.h
BasicStats.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
BasicStats.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
BasicStats.o: ../graphics/Compress.h ../graphics/Control.h
BasicStats.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
BasicStats.o: ../graphics/AttrList.h /usr/include/sys/time.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h GdataStat.h
BasicStats.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
BasicStats.o: DataSource.h UpdateLink.h VisualLink.h Action.h RecId.h
BasicStats.o: PointStorage.h
DCE.o: /usr/include/stdio.h /usr/include/assert.h DCE.h
DCE.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
DCE.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h /usr/include/sys/shm.h
DCE.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/stat.h
DCE.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
DCE.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
DCE.o: /usr/include/sys/time.h /usr/include/machine/spl.h
DCE.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h /usr/include/netdb.h
DCE.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
DCE.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ../graphics/Exit.h
DeviseKeyBinding.o: DeviseKeyBinding.h
GdataStat.o: GdataStat.h /usr/include/stdio.h /usr/include/stdlib.h
GdataStat.o: ../tape/HashTable.h BasicStats.h ../graphics/DList.h
GdataStat.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
GdataStat.o: /usr/include/values.h ../graphics/DevStatus.h
GdataStat.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h ViewStats.h
Group.o: /usr/include/stdio.h /usr/include/string.h Group.h
Group.o: /usr/include/stdlib.h MapInterpClassInfo.h ../graphics/ClassDir.h
Group.o: ../graphics/DeviseTypes.h /usr/include/values.h
Group.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Group.o: /usr/include/sys/stdsyms.h ../graphics/VisualArg.h
Group.o: ../graphics/Color.h ../graphics/Pattern.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/string.h GroupDir.h ItemList.h
GroupDir.o: Group.h /usr/include/stdlib.h MapInterpClassInfo.h
GroupDir.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
GroupDir.o: /usr/include/values.h ../graphics/DevStatus.h
GroupDir.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
GroupDir.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ItemList.o: /usr/include/stdio.h ItemList.h Group.h /usr/include/stdlib.h
ItemList.o: MapInterpClassInfo.h ../graphics/ClassDir.h
ItemList.o: ../graphics/DeviseTypes.h /usr/include/values.h
ItemList.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ItemList.o: /usr/include/sys/stdsyms.h ../graphics/VisualArg.h
ItemList.o: ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: /usr/include/stdio.h KGraph.h ../graphics/Geom.h
KGraph.o: /usr/include/math.h ../graphics/DeviseTypes.h /usr/include/values.h
KGraph.o: ../graphics/DevStatus.h /usr/include/sys/types.h
KGraph.o: /usr/include/sys/stdsyms.h ../graphics/Color.h
KGraph.o: ../graphics/WindowRep.h /usr/include/stdlib.h
KGraph.o: ../graphics/Transform.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Pattern.h ../graphics/DList.h ../graphics/Exit.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
KGraph.o: ../graphics/Display.h ../graphics/Dispatcher.h
KGraph.o: /usr/include/unistd.h /usr/include/sys/unistd.h
KGraph.o: /usr/include/string.h ../graphics/Journal.h ../graphics/ColorMgr.h
MapIntToInt.o: MapIntToInt.h ../tape/HashTable.h
MapInterpShape.o: /usr/include/sys/param.h /usr/include/sys/types.h
MapInterpShape.o: /usr/include/sys/stdsyms.h /usr/include/machine/param.h
MapInterpShape.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
MapInterpShape.o: /usr/include/machine/spl.h MapInterpShape.h
MapInterpShape.o: ../graphics/Transform.h /usr/include/stdio.h
MapInterpShape.o: /usr/include/math.h ../graphics/DeviseTypes.h
MapInterpShape.o: /usr/include/values.h ../graphics/DevStatus.h
MapInterpShape.o: ../graphics/VisualArg.h ../graphics/Color.h
MapInterpShape.o: ../graphics/Pattern.h ../graphics/Geom.h RectShape.h
MapInterpShape.o: Shape.h TDataMap.h ../graphics/Exit.h ../graphics/DList.h
MapInterpShape.o: ShapeID.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpShape.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpShape.o: /usr/include/unistd.h /usr/include/sys/unistd.h
MapInterpShape.o: /usr/include/string.h ../graphics/Journal.h
MapInterpShape.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapInterpShape.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpShape.o: ../graphics/Control.h ../graphics/ClassDir.h
MapInterpShape.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpShape.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpShape.o: ViewStats.h GdataStat.h ../tape/HashTable.h
MapInterpShape.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h
MapInterpShape.o: UpdateLink.h VisualLink.h Action.h PointStorage.h
MapInterpShape.o: ../graphics/Temp.h ../graphics/Map3D.h StringStorage.h
MapInterpShape.o: ../graphics/Init.h ../graphics/BufPolicy.h
MapInterpShape.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
MapInterpShape.o: ../graphics/DevError.h /usr/include/errno.h
MapInterpShape.o: /usr/include/sys/errno.h
ParseAPI.o: /usr/include/stdio.h /usr/include/ctype.h
ParseAPI.o: /usr/include/sys/stdsyms.h /usr/include/assert.h ParseAPI.h
ParseAPI.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ParseAPI.o: /usr/include/values.h ../graphics/DevStatus.h
ParseAPI.o: /usr/include/sys/types.h ../graphics/Control.h
ParseAPI.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ParseAPI.o: ../graphics/DList.h ../graphics/Exit.h ViewKGraph.h ViewGraph.h
ParseAPI.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseAPI.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ParseAPI.o: /usr/include/string.h ../graphics/Journal.h ../graphics/ViewWin.h
ParseAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ParseAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ParseAPI.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ParseAPI.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseAPI.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ParseAPI.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
ParseAPI.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
ParseAPI.o: RecId.h PointStorage.h KGraph.h ../graphics/Util.h
ParseAPI.o: /usr/include/time.h ParseCat.h TData.h RecOrder.h TDataMap.h
ParseAPI.o: ShapeID.h GDataRec.h ../graphics/Parse.h GroupDir.h ItemList.h
ParseAPI.o: Group.h MapInterpClassInfo.h ../graphics/ViewLayout.h
ParseAPI.o: ../graphics/FilterQueue.h DataSeg.h Version.h DevFileHeader.h
ParseAPI.o: ../graphics/Display.h ../graphics/ColorMgr.h TDataAscii.h
ParseAPI.o: FileIndex.h ../graphics/DevError.h /usr/include/errno.h
ParseAPI.o: /usr/include/sys/errno.h
PointStorage.o: PointStorage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
PointStorage.o: /usr/include/values.h ../graphics/DevStatus.h
PointStorage.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h RecId.h
PointStorage.o: ../graphics/Color.h ../tape/HashTable.h
RecordLink.o: /usr/include/stdio.h /usr/include/stdlib.h RecordLink.h RecId.h
RecordLink.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/values.h
RecordLink.o: ../graphics/DevStatus.h /usr/include/sys/types.h
RecordLink.o: /usr/include/sys/stdsyms.h DataSource.h ../graphics/Exit.h
RecordLink.o: VisualLink.h ../graphics/DList.h ../graphics/ViewCallback.h
RecordLink.o: ../graphics/VisualArg.h ../graphics/Color.h
RecordLink.o: ../graphics/Pattern.h ../graphics/Init.h
RecordLink.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/time.h
RecordLink.o: /usr/include/sys/time.h /usr/include/string.h
RecordLink.o: /usr/include/ctype.h /usr/include/math.h ViewGraph.h
RecordLink.o: ../graphics/View.h ../graphics/Dispatcher.h
RecordLink.o: /usr/include/unistd.h /usr/include/sys/unistd.h
RecordLink.o: ../graphics/Journal.h ../graphics/ViewWin.h
RecordLink.o: ../graphics/WindowRep.h ../graphics/Geom.h
RecordLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
RecordLink.o: ../graphics/Compress.h ../graphics/Control.h
RecordLink.o: ../graphics/ClassDir.h ../graphics/AttrList.h
RecordLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
RecordLink.o: ViewStats.h GdataStat.h ../tape/HashTable.h
RecordLink.o: DataSourceFixedBuf.h DataSourceBuf.h UpdateLink.h Action.h
RecordLink.o: PointStorage.h
SBufMgr.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
SBufMgr.o: /usr/include/string.h /usr/include/fcntl.h
SBufMgr.o: /usr/include/sys/fcntl.h /usr/include/signal.h
SBufMgr.o: /usr/include/sys/signal.h SBufMgr.h /usr/include/sys/types.h
SBufMgr.o: /usr/include/sys/uio.h /usr/include/unistd.h
SBufMgr.o: /usr/include/sys/unistd.h ../tape/tapedrive.h /usr/include/stdio.h
SBufMgr.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
SBufMgr.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
SBufMgr.o: /usr/include/sys/time.h /usr/include/machine/spl.h
SBufMgr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
SBufMgr.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
SBufMgr.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
SBufMgr.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
SBufMgr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
SBufMgr.o: ../graphics/DeviseTypes.h /usr/include/values.h
SBufMgr.o: ../graphics/DevStatus.h ../tape/HashTable.h DCE.h
SBufMgr.o: /usr/include/errno.h /usr/include/sys/errno.h
SBufMgr.o: /usr/include/assert.h /usr/include/sys/stat.h ../graphics/DList.h
SBufMgr.o: ../graphics/Exit.h Web.h ../graphics/DevError.h
Seq.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h
Seq.o: /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/ctype.h
Seq.o: /usr/include/sys/stdsyms.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
Seq.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
Seq.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Seq.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h machdep.h
Seq.o: /usr/include/limits.h /usr/include/sys/param.h
Seq.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Seq.o: /usr/include/sys/time.h /usr/include/machine/spl.h
Seq.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Seq.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
Seq.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Seq.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ../graphics/Util.h
Seq.o: /usr/include/time.h /usr/include/math.h ../graphics/DeviseTypes.h
Seq.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Exit.h
Seq.o: ../graphics/Parse.h ../graphics/DevError.h /usr/include/errno.h
Seq.o: /usr/include/sys/errno.h
StringStorage.o: /usr/include/string.h StringStorage.h ../tape/HashTable.h
UpdateLink.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UpdateLink.o: ../graphics/DeviseTypes.h /usr/include/values.h
UpdateLink.o: ../graphics/DevStatus.h /usr/include/sys/types.h
UpdateLink.o: /usr/include/sys/stdsyms.h UpdateLink.h VisualLink.h
UpdateLink.o: ../graphics/DList.h ../graphics/Exit.h
UpdateLink.o: ../graphics/ViewCallback.h ../graphics/VisualArg.h
UpdateLink.o: ../graphics/Color.h ../graphics/Pattern.h ViewGraph.h
UpdateLink.o: ../graphics/View.h ../graphics/Dispatcher.h
UpdateLink.o: /usr/include/stdio.h /usr/include/stdlib.h
UpdateLink.o: /usr/include/string.h ../graphics/Journal.h
UpdateLink.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
UpdateLink.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
UpdateLink.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
UpdateLink.o: ../graphics/Control.h ../graphics/ClassDir.h
UpdateLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
UpdateLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
UpdateLink.o: ViewStats.h GdataStat.h ../tape/HashTable.h
UpdateLink.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h Action.h
UpdateLink.o: RecId.h PointStorage.h
ViewKGraph.o: ViewKGraph.h ../graphics/DeviseTypes.h /usr/include/values.h
ViewKGraph.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ViewKGraph.o: /usr/include/sys/stdsyms.h ViewGraph.h ../graphics/View.h
ViewKGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewKGraph.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewKGraph.o: /usr/include/sys/unistd.h /usr/include/string.h
ViewKGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewKGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewKGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewKGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewKGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewKGraph.o: ViewStats.h GdataStat.h ../tape/HashTable.h
ViewKGraph.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
ViewKGraph.o: VisualLink.h Action.h RecId.h PointStorage.h KGraph.h
ViewKGraph.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
Web.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/unistd.h
Web.o: /usr/include/sys/unistd.h /usr/include/string.h /usr/include/errno.h
Web.o: /usr/include/sys/errno.h /usr/include/sys/stdsyms.h ../graphics/Exit.h
Web.o: Web.h machdep.h /usr/include/limits.h /usr/include/sys/types.h
Web.o: /usr/include/sys/param.h /usr/include/machine/param.h
Web.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
Web.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Web.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Web.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Web.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Web.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
testSBufMgr.o: /usr/include/stdio.h /usr/include/stdlib.h
testSBufMgr.o: /usr/include/assert.h /usr/include/string.h
testSBufMgr.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h SBufMgr.h
testSBufMgr.o: /usr/include/sys/types.h /usr/include/sys/uio.h
testSBufMgr.o: /usr/include/unistd.h /usr/include/sys/unistd.h
testSBufMgr.o: ../tape/tapedrive.h machdep.h /usr/include/limits.h
testSBufMgr.o: /usr/include/sys/param.h /usr/include/machine/param.h
testSBufMgr.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
testSBufMgr.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
testSBufMgr.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testSBufMgr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testSBufMgr.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
testSBufMgr.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
testSBufMgr.o: /usr/include/netinet/in.h ../graphics/DeviseTypes.h
testSBufMgr.o: /usr/include/values.h ../graphics/DevStatus.h
testSBufMgr.o: ../tape/HashTable.h DCE.h /usr/include/errno.h
testSBufMgr.o: /usr/include/sys/errno.h /usr/include/sys/stat.h
testSBufMgr.o: ../graphics/DList.h ../graphics/Exit.h
