depend:
	makedepend -fMakefile.hp \
		-I../graphics -I../graphics.new -I/s/tcl/include \
		*.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

ActionDefault.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ActionDefault.o: /usr/include/time.h /usr/include/sys/time.h ActionDefault.h
ActionDefault.o: ../graphics/Action.h ../graphics/DeviseTypes.h
ActionDefault.o: ../graphics/Util.h /usr/include/assert.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/string.h
ActionDefault.o: /usr/include/ctype.h TDataMap.h ../graphics/Exit.h
ActionDefault.o: ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: Bitmap.h RecId.h GDataRec.h ../graphics/Selection.h
ActionDefault.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: /usr/include/math.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionDefault.o: ../graphics/AttrList.h ../graphics/Config.h
ActionDefault.o: ../graphics/Cursor.h ViewGraph.h BasicStats.h ViewStats.h
ActionDefault.o: RecInterp.h /usr/include/sys/types.h QueryProc.h TData.h
ActionDefault.o: RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h AmsDiskFile.h DiskFile.h
AmsDiskFile.o: ../graphics/DeviseTypes.h TDataAppend.h TData.h RecId.h
AmsDiskFile.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
AmsDiskFile.o: ../graphics/DList.h ../graphics/Exit.h ams.h
AmsDiskFile.o: /usr/include/math.h
Bitmap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Bitmap.o: /usr/include/stdlib.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufHash.o: /usr/include/stdlib.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h RangeInfoArray.h
BufMech.o: RangeHash.h BufferPolicy.h TData.h RecOrder.h
BufMech.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufMech.o: ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufMgrFull.o: ../graphics/Config.h ../graphics/Exit.h BufMgrFull.h BufMgr.h
BufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
BufMgrFull.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgrFull.o: RangeInfo.h TDataRangeList.h RangeInfoArray.h RangeList.h
BufMgrFull.o: RecRange.h TDataAttr.h TData.h ../graphics/VisualArg.h
BufMgrFull.o: ../graphics/Color.h GData.h ../graphics/Init.h BufferFifo.h
BufMgrFull.o: BufferFocal.h BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufMgrNull.o: ../graphics/Exit.h TData.h ../graphics/DeviseTypes.h RecId.h
BufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufMgrNull.o: ../graphics/DList.h BufMgrNull.h BufMgr.h
BufMgrNull.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
BufMgrNull.o: ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufPage.o: /usr/include/stdlib.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufPageList.o: /usr/include/stdlib.h BufPageList.h ../graphics/DeviseTypes.h
BufPageList.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h
BufPageList.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
BufPageList.o: ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferFifo.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferFifo.o: ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferFocal.o: ../graphics/VisualArg.h ../graphics/Color.h
BufferFocal.o: ../graphics/DList.h ../graphics/Exit.h GData.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferLifo.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferLifo.o: ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferLru.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferLru.o: ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h RangeInfoArray.h
BufferRnd.o: ../graphics/DeviseTypes.h BufferRnd.h BufferPolicy.h RecId.h
BufferRnd.o: RangeInfo.h TDataAttr.h TData.h RecOrder.h
BufferRnd.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferRnd.o: ../graphics/Exit.h
Command.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/View.h ../graphics/Dispatcher.h
Command.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/ViewWin.h
Command.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Command.o: ../graphics/Transform.h ../graphics/Pattern.h
Command.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Command.o: ../graphics/Control.h ../graphics/ViewCallback.h
Command.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Command.o: Command.h ../graphics/Timer.h ../graphics/Parse.h
Command.o: /usr/include/time.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
Command.o: RecId.h BufferPolicy.h RecOrder.h QueryProc.h TData.h
Command.o: ../graphics/Init.h
CompositeParser.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
CompositeParser.o: RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
CompositeParser.o: CompositeParser.h ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: /usr/include/sys/stdsyms.h ../graphics/DeviseTypes.h
ConnectorShape.o: Connector.h ../graphics/Color.h ShapeID.h
ConnectorShape.o: ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h ../graphics/Geom.h
ConnectorShape.o: /usr/include/math.h ../graphics/Transform.h
ConnectorShape.o: ../graphics/DList.h ../graphics/Exit.h
ConnectorShape.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
ConnectorShape.o: ../graphics/Compress.h
DictGroup.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DictGroup.h
DictGroup.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
DiskFile.o: /usr/include/errno.h /usr/include/sys/stdsyms.h
DiskFile.o: /usr/include/sys/errno.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DispQueryProc.o: /usr/include/stdlib.h ../graphics/DeviseTypes.h
DispQueryProc.o: ../graphics/DList.h ../graphics/Exit.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Journal.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/Init.h
DispQueryProc.o: ../graphics/BufPolicy.h BufHint.h QueryProcFull.h QPRange.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
GData.o: ../graphics/DList.h GData.h GDataRangeMap.h /usr/include/stdio.h
GData.o: /usr/include/sys/stdsyms.h GDataRec.h ShapeID.h
GData.o: ../graphics/Pattern.h UnixRecFile.h RecFile.h /usr/include/errno.h
GData.o: /usr/include/sys/errno.h ../graphics/Init.h ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
GDataBin.o: /usr/include/math.h /usr/include/assert.h ../graphics/Exit.h
GDataBin.o: GDataBin.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Transform.h RecId.h Connector.h
GDataBin.o: ShapeID.h ../graphics/Pattern.h ConnectorShape.h TDataMap.h
GDataBin.o: ../graphics/DList.h Bitmap.h GDataRec.h TDataCMap.h
GDataBin.o: ../graphics/Init.h ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
GDataRangeMap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
GDataRangeMap.o: /usr/include/unistd.h /usr/include/sys/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h ../graphics/VisualArg.h
GDataRangeMap.o: ../graphics/DList.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TDataMap.h
GDataSnap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
GDataSnap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
GDataSnap.o: RecId.h GDataRec.h ../graphics/WindowRep.h /usr/include/stdlib.h
GDataSnap.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
GDataSnap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h Temp.h
GDataSnap.o: ../graphics/ColorMgr.h ../graphics/Selection.h
GDataSnap.o: ../graphics/View.h ../graphics/Dispatcher.h
GDataSnap.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataSnap.o: ../graphics/Control.h ../graphics/ViewCallback.h
GDataSnap.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataSnap.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics/Init.h
GDataSnap.o: ../graphics/BufPolicy.h GDataSnap.h GDataVar.h
MapInterpClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Control.h
MapInterpClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h MappingInterp.h
MapInterpClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MapInterpClassInfo.o: /usr/include/sys/stdsyms.h TDataMapDispatch.h
MapInterpClassInfo.o: TDataMap.h ../graphics/Pattern.h ShapeID.h Bitmap.h
MapInterpClassInfo.o: RecId.h GDataRec.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: /usr/include/stdlib.h ../graphics/Journal.h TData.h
MapInterpClassInfo.o: RecOrder.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpClassInfo.o: MapInterpClassInfo.h ../graphics/ClassDir.h
MapInterpClassInfo.o: ../graphics/Util.h /usr/include/assert.h
MapInterpClassInfo.o: /usr/include/time.h /usr/include/string.h
MapInterpClassInfo.o: /usr/include/ctype.h
MappingInterp.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
MappingInterp.o: /s/tcl/include/tcl.h ../graphics/DeviseTypes.h Bitmap.h
MappingInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
MappingInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
MappingInterp.o: TData.h RecId.h RecOrder.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/Color.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/WindowRep.h /usr/include/stdlib.h
MappingInterp.o: ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingInterp.o: ../graphics/Compress.h Temp.h MappingInterp.h
MappingInterp.o: TDataMapDispatch.h TDataMap.h ShapeID.h GDataRec.h
MappingInterp.o: ../graphics/Dispatcher.h ../graphics/Journal.h
MappingInterp.o: MapInterpShape.h /usr/include/assert.h RectShape.h Shape.h
MappingInterp.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
MappingInterp.o: /usr/include/ctype.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
MultiArray.o: ../graphics/DeviseTypes.h VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
PageFile.o: /usr/include/stdlib.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h DiskFile.h
PageFile.o: PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
PageRange.o: /usr/include/stdlib.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/stat.h /usr/include/fcntl.h
PageRange.o: /usr/include/sys/fcntl.h /usr/include/limits.h
PageRange.o: /usr/include/unistd.h /usr/include/sys/unistd.h
PageRange.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Exit.h
PageRange.o: FileMacro.h PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
ParseCat.o: TDataAsciiInterp.h TDataAscii.h ../graphics/Dispatcher.h
ParseCat.o: /usr/include/stdlib.h ../graphics/VisualArg.h ../graphics/Color.h
ParseCat.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
ParseCat.o: ../graphics/Parse.h /usr/include/time.h ../graphics/Control.h
ParseCat.o: ../graphics/Util.h /usr/include/assert.h /usr/include/string.h
ParseCat.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
ParseCat.o: Group.h TkControl.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
ParseCat.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
ParseCat.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
ParseCat.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
ParseCat.o: ../graphics/ViewCallback.h ViewGraph.h ../graphics/View.h
ParseCat.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ParseCat.o: /usr/include/math.h ../graphics/Transform.h ../graphics/Pattern.h
ParseCat.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ParseCat.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TDataMap.h
ParseCat.o: ShapeID.h Bitmap.h GDataRec.h MapInterpClassInfo.h GroupDir.h
ParseCat.o: ItemList.h
QPRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ../graphics/Exit.h
QPRange.o: QPRange.h ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h RecId.h DispQueryProc.h
QueryProc.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
QueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
QueryProc.o: QueryProcSimple.h ../graphics/Config.h ../graphics/Init.h
QueryProc.o: ../graphics/BufPolicy.h BufHint.h QueryProcFull.h QPRange.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcFull.o: QPRange.h ../graphics/DList.h ../graphics/Exit.h
QueryProcFull.o: ../graphics/BufPolicy.h ../graphics/Init.h
QueryProcFull.o: ../graphics/Journal.h BufMgrFull.h BufMgr.h BufHint.h
QueryProcFull.o: BufferPolicy.h RecOrder.h RangeInfo.h /usr/include/stdio.h
QueryProcFull.o: /usr/include/sys/stdsyms.h BufMgrNull.h TDataMap.h
QueryProcFull.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
QueryProcFull.o: GDataBin.h ../graphics/Transform.h /usr/include/math.h
QueryProcFull.o: TData.h GData.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
QueryProcSimple.o: /usr/include/stdlib.h /usr/include/math.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcSimple.o: BufHint.h TDataMap.h ../graphics/DList.h
QueryProcSimple.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
QueryProcSimple.o: BufMgrNull.h BufMgr.h BufferPolicy.h RecOrder.h
QueryProcSimple.o: BufMgrFull.h RangeInfo.h ../graphics/Journal.h GData.h
QueryProcSimple.o: TData.h GDataBin.h ../graphics/Transform.h PageSize.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RangeHash.o: /usr/include/stdlib.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RangeInfo.o: /usr/include/stdlib.h /usr/include/sys/types.h RangeInfo.h
RangeInfo.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h VoidArray.h
RangeInfoArray.o: ../graphics/Exit.h RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RangeList.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Exit.h
RangeList.o: RangeList.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
RecFile.o: /usr/include/errno.h /usr/include/sys/stdsyms.h
RecFile.o: /usr/include/sys/errno.h
RecInterp.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RecInterp.o: /usr/include/time.h /usr/include/sys/time.h
RecInterp.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
RecInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
RecInterp.o: RecInterp.h /usr/include/sys/types.h ../graphics/Util.h
RecInterp.o: /usr/include/assert.h /usr/include/stdlib.h
RecInterp.o: /usr/include/string.h /usr/include/ctype.h
RecRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RecRange.o: ../graphics/Exit.h RecRange.h ../graphics/DeviseTypes.h RecId.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Snapshot.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
Snapshot.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
Snapshot.o: RecId.h GDataRec.h TData.h RecOrder.h TDataRangeSource.h
Snapshot.o: RangeCallback.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
Snapshot.o: BufferPolicy.h GDataRangeSource.h GData.h ViewRanges.h
Snapshot.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: ../graphics/Journal.h ../graphics/ViewWin.h
Snapshot.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Snapshot.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Snapshot.o: ../graphics/Compress.h ../graphics/Control.h
Snapshot.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Snapshot.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Snapshot.o: ../graphics/Util.h /usr/include/assert.h /usr/include/time.h
Snapshot.o: /usr/include/string.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h StringHash.h
TData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TData.h
TData.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h ../graphics/VisualArg.h
TData.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TData2DRec.h
TData2DRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TData2DRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TData2DRec.o: ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataAppend.o: /usr/include/stdlib.h ../graphics/Exit.h TDataAppend.h TData.h
TDataAppend.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAppend.o: ../graphics/DList.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h PageFile.h
TDataAscii.o: /usr/include/assert.h /usr/include/stdio.h
TDataAscii.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
TDataAscii.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataAscii.o: /usr/include/limits.h /usr/include/unistd.h
TDataAscii.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
TDataAscii.o: /usr/include/sys/stat.h ../graphics/Parse.h /usr/include/time.h
TDataAscii.o: /usr/include/sys/time.h TDataAscii.h ../graphics/DeviseTypes.h
TDataAscii.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataAscii.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAscii.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataAscii.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataAscii.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/assert.h
TDataAsciiInterp.o: TDataAsciiInterp.h ../graphics/DeviseTypes.h
TDataAsciiInterp.o: ../graphics/ClassDir.h TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: /usr/include/sys/stdsyms.h ../graphics/Dispatcher.h
TDataAsciiInterp.o: /usr/include/stdlib.h ../graphics/DList.h
TDataAsciiInterp.o: ../graphics/Exit.h ../graphics/VisualArg.h
TDataAsciiInterp.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataAsciiInterp.o: RecOrder.h ../graphics/AttrList.h /usr/include/sys/time.h
TDataAsciiInterp.o: ../graphics/Config.h RecInterp.h /usr/include/sys/types.h
TDataAsciiInterp.o: CompositeParser.h ../graphics/Parse.h /usr/include/time.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataAsciiInterp.o: /usr/include/ctype.h
TDataMap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataMap.o: /usr/include/string.h ../graphics/Config.h ../graphics/Init.h
TDataMap.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataMap.h
TDataMap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
TDataMap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
TDataMap.o: RecId.h GDataRec.h GData.h TData.h RecOrder.h GDataBin.h
TDataMap.o: ../graphics/Transform.h /usr/include/math.h QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: /usr/include/sys/stdsyms.h ../graphics/DeviseTypes.h
TDataMapDispatch.o: ../graphics/Exit.h ../graphics/DList.h
TDataMapDispatch.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
TDataMapDispatch.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
TDataMapDispatch.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMapDispatch.o: ../graphics/Journal.h TData.h RecOrder.h GData.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TDataMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
TDataMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h TDataMmap.h
TDataMmap.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
TDataMmap.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
TDataMmap.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeList.o: /usr/include/sys/stdsyms.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataRec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataRec.o: ../graphics/Config.h ../graphics/Exit.h TDataRec.h TData.h
TDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataRec.o: RecFile.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: /usr/include/assert.h ../graphics/Init.h
TDataViewX.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataViewX.h
TDataViewX.o: QueryProc.h ../graphics/VisualArg.h ../graphics/Color.h RecId.h
TDataViewX.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
TDataViewX.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataViewX.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
TDataViewX.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataViewX.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: ../graphics/Transform.h ../graphics/Pattern.h
TDataViewX.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataViewX.o: ../graphics/Control.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
TDataViewX.o: ViewStats.h GDataBin.h TDataCMap.h ConnectorShape.h Connector.h
TDataViewX.o: ShapeID.h TDataMap.h Bitmap.h GDataRec.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Temp.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Temp.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Color.h
Temp.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Temp.o: ../graphics/VisualArg.h ../graphics/Compress.h
TkControl.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TkControl.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
TkControl.o: /s/tcl/include/tk.h /usr/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /usr/include/X11/X.h
TkControl.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
TkControl.o: /usr/include/stddef.h ../graphics/Dispatcher.h
TkControl.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
TkControl.o: ../graphics/VisualArg.h ../graphics/Color.h
TkControl.o: ../graphics/Journal.h ../graphics/Control.h
TkControl.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
TkControl.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
TkControl.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
TkControl.o: ../graphics/Compress.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h ../graphics/Config.h
TkControl.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h RecId.h
TkControl.o: RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
TkControl.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
TkControl.o: /usr/include/assert.h /usr/include/time.h /usr/include/string.h
TkControl.o: /usr/include/ctype.h ../graphics/VisualLink.h
TkControl.o: ../graphics/FilterQueue.h ParseCat.h ../graphics/Action.h
TkControl.o: MapInterpClassInfo.h ../graphics/Parse.h QueryProc.h Group.h
TkControl.o: GroupDir.h ItemList.h ../graphics/ViewLayout.h ViewKGraph.h
TkControl.o: KGraph.h ../graphics/Display.h ../graphics/ColorMgr.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
UnixDiskFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/fcntl.h /usr/include/limits.h
UnixDiskFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/stat.h
UnixDiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
UnixDiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h
UnixDiskFile.o: ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
UnixRecFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/fcntl.h /usr/include/limits.h
UnixRecFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/stat.h UnixRecFile.h
UnixRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/errno.h
UnixRecFile.o: /usr/include/sys/errno.h ../graphics/Util.h
UnixRecFile.o: /usr/include/assert.h /usr/include/time.h
UnixRecFile.o: /usr/include/sys/time.h /usr/include/string.h
UnixRecFile.o: /usr/include/ctype.h ../graphics/Exit.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
ViewClassInfo.o: /usr/include/sys/time.h /usr/include/time.h
ViewClassInfo.o: /usr/include/stdio.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Color.h TDataViewX.h
ViewClassInfo.o: QueryProc.h RecId.h ViewGraph.h ../graphics/View.h
ViewClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ViewClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
ViewClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GDataBin.h
ViewClassInfo.o: TDataCMap.h ConnectorShape.h Connector.h ShapeID.h
ViewClassInfo.o: ViewScatter.h ViewClassInfo.h ../graphics/ClassDir.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/include/assert.h /usr/include/string.h
ViewClassInfo.o: /usr/include/ctype.h ActionDefault.h ../graphics/Action.h
ViewClassInfo.o: ../graphics/VisualLink.h ../graphics/ColorMgr.h
ViewClassInfo.o: ../graphics/Parse.h
ViewGraph.o: /usr/include/assert.h ViewGraph.h ../graphics/View.h
ViewGraph.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
ViewGraph.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ViewGraph.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
ViewGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewGraph.o: ViewStats.h TDataMap.h ShapeID.h Bitmap.h RecId.h GDataRec.h
ViewGraph.o: ActionDefault.h ../graphics/Action.h ../graphics/Util.h
ViewGraph.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
ViewRanges.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ViewRanges.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewRanges.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
ViewScatter.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewScatter.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ViewScatter.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
ViewScatter.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewScatter.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewScatter.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewScatter.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewScatter.o: ViewStats.h GDataBin.h TDataMap.h ShapeID.h Bitmap.h
ViewScatter.o: GDataRec.h
VoidArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h VoidArray.h
VoidArray.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
VoidHash.o: /usr/include/stdlib.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
genAms.o: /usr/include/sys/stat.h /usr/include/fcntl.h
genAms.o: /usr/include/sys/fcntl.h ams.h /usr/include/math.h
genStrData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
genStrData.o: /usr/include/stdlib.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
genStrData.o: /usr/include/unistd.h /usr/include/sys/unistd.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/stat.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
makeBackTest.o: /usr/include/stdlib.h
makeGData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
makeGData.o: /usr/include/stdlib.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
makeGData.o: /usr/include/sys/uio.h /usr/include/unistd.h
makeGData.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
makeGData.o: /usr/include/sys/stat.h BufMgr.h ../graphics/DeviseTypes.h
makeGData.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
makeGData.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
makeGData.o: TData.h ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
makeGData.o: GData.h ams.h /usr/include/math.h
makeTest.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
makeTest.o: /usr/include/stdlib.h
rstat.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
rstat.o: /usr/include/stdlib.h /usr/include/math.h ../graphics/Parse.h
rstat.o: /usr/include/time.h /usr/include/sys/time.h
testBufMgrFull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testBufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
testBufMgrFull.o: ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/sys/time.h TData.h RecId.h RecOrder.h
testBufMgrFull.o: ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrFull.o: ../graphics/DList.h RangeInfo.h RangeInfoArray.h
testBufMgrFull.o: BufferPolicy.h BufMgrFull.h BufMgr.h
testBufMgrFull.o: ../graphics/BufPolicy.h BufHint.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrNull.o: ../graphics/DList.h ../graphics/Exit.h BufMgrNull.h
testBufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testBufPage.o: ../graphics/DeviseTypes.h PageSize.h
testDictGroup.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DictGroup.h
testDictGroup.o: ../graphics/DeviseTypes.h ../graphics/DList.h
testDictGroup.o: ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGData.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GData.h
testGData.o: TDataMap.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testGData.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h PageRange.h
testGData.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testGDataRange.o: /usr/include/stdlib.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/time.h
testGDataRange.o: /usr/include/sys/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGDataVar.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GDataVar.h
testGDataVar.o: TDataMap.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testGDataVar.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
testGDataVar.o: PageRange.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testGDataVar.o: BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
testMmap.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
testMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
testMmap.o: /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testPageRange.o: /usr/include/stdlib.h PageRange.h ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testPageRangeFile.o: PageRange.h ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testQPRange.o: ../graphics/Parse.h /usr/include/time.h
testQPRange.o: /usr/include/sys/time.h QPRange.h ../graphics/DeviseTypes.h
testQPRange.o: RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testQueryProc.o: TDataMap.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testQueryProc.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
testQueryProc.o: QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testRangeList.o: /usr/include/stdlib.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: RecId.h RangeInfo.h ../graphics/Parse.h /usr/include/time.h
testRangeList.o: /usr/include/sys/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: /usr/include/sys/stdsyms.h TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testRecRange.o: /usr/include/stdlib.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: RecId.h ../graphics/Parse.h /usr/include/time.h
testRecRange.o: /usr/include/sys/time.h
testStringHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testStringHash.o: StringHash.h
testTDataRec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TDataRec.h
testTDataRec.o: TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
testTDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h
testTDataRec.o: ../graphics/DList.h ../graphics/Exit.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testTcl.o: /usr/include/stdlib.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testTdata.o: /usr/include/stdlib.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: ../graphics/Transform.h ../graphics/Color.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Compress.h ViewRanges.h
testViewRanges.o: ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: ../graphics/Journal.h ../graphics/Control.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testVoidArray.o: /usr/include/stdlib.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: ../graphics/Parse.h /usr/include/time.h
testVoidArray.o: /usr/include/sys/time.h
testbit.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testbit.o: /usr/include/stdlib.h Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testbuf.o: /usr/include/stdlib.h ../graphics/BufPolicy.h BufMgr.h
testbuf.o: ../graphics/DeviseTypes.h BufHint.h RecId.h BufferPolicy.h
testbuf.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h UnixDiskFile.h
testbuf.o: DiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
testhole.o: /usr/include/errno.h /usr/include/sys/stdsyms.h
testhole.o: /usr/include/sys/errno.h /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: /usr/include/sys/stdsyms.h
testpfile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testpfile.o: /usr/include/stdlib.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testpfileGap.o: /usr/include/stdlib.h ../graphics/DeviseTypes.h PageFile.h
testpfileGap.o: BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BasicStats.o: ../graphics/XDisplay.h ../graphics/Display.h
BasicStats.o: ../graphics/DeviseTypes.h ../graphics/Geom.h
BasicStats.o: /usr/include/math.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
BasicStats.o: ../graphics/VisualArg.h ../graphics/Color.h
BasicStats.o: ../graphics/Journal.h ../graphics/ColorMgr.h ../graphics/Xdef.h
BasicStats.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
BasicStats.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
BasicStats.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
BasicStats.o: /usr/include/X11/Xutil.h ../graphics/XBitmap.h
BasicStats.o: ../graphics/Pattern.h BasicStats.h ViewStats.h ViewKGraph.h
BasicStats.o: ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Transform.h
BasicStats.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
BasicStats.o: ../graphics/Control.h ../graphics/ViewCallback.h
BasicStats.o: ../graphics/AttrList.h /usr/include/sys/time.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h KGraph.h
Group.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Group.h
Group.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
Group.o: /s/tcl/include/tk.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
Group.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Group.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
Group.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
Group.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
Group.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/Control.h
Group.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
Group.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
Group.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Group.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Group.o: ../graphics/Compress.h ../graphics/AttrList.h
Group.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Group.o: BasicStats.h ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h
Group.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
Group.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/assert.h
Group.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
Group.o: MapInterpClassInfo.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
GroupDir.o: /usr/include/string.h GroupDir.h ItemList.h Group.h
GroupDir.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
GroupDir.o: /s/tcl/include/tk.h /usr/include/X11/Xlib.h
GroupDir.o: /usr/include/sys/types.h /usr/include/X11/X.h
GroupDir.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
GroupDir.o: /usr/include/stddef.h ../graphics/Dispatcher.h
GroupDir.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
GroupDir.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
GroupDir.o: ../graphics/Control.h ../graphics/ViewCallback.h
GroupDir.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
GroupDir.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GroupDir.o: /usr/include/math.h ../graphics/Transform.h ../graphics/Pattern.h
GroupDir.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GroupDir.o: ../graphics/AttrList.h /usr/include/sys/time.h
GroupDir.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GroupDir.o: ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h ShapeID.h
GroupDir.o: Bitmap.h GDataRec.h ../graphics/Init.h ../graphics/BufPolicy.h
GroupDir.o: ../graphics/Util.h /usr/include/assert.h /usr/include/time.h
GroupDir.o: /usr/include/ctype.h MapInterpClassInfo.h
ItemList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ItemList.h
ItemList.o: Group.h /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
ItemList.o: /s/tcl/include/tk.h /usr/include/X11/Xlib.h
ItemList.o: /usr/include/sys/types.h /usr/include/X11/X.h
ItemList.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ItemList.o: /usr/include/stddef.h ../graphics/Dispatcher.h
ItemList.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
ItemList.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
ItemList.o: ../graphics/Control.h ../graphics/ViewCallback.h
ItemList.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
ItemList.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ItemList.o: /usr/include/math.h ../graphics/Transform.h ../graphics/Pattern.h
ItemList.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ItemList.o: ../graphics/AttrList.h /usr/include/sys/time.h
ItemList.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ItemList.o: ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h ShapeID.h
ItemList.o: Bitmap.h GDataRec.h ../graphics/Init.h ../graphics/BufPolicy.h
ItemList.o: ../graphics/Util.h /usr/include/assert.h /usr/include/time.h
ItemList.o: /usr/include/string.h /usr/include/ctype.h MapInterpClassInfo.h
KGraph.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
KGraph.o: ../graphics/Transform.h /usr/include/math.h
KGraph.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
KGraph.o: /usr/include/stdlib.h ../graphics/Geom.h ../graphics/DList.h
KGraph.o: ../graphics/Exit.h ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Compress.h KGraph.h ../graphics/Display.h
KGraph.o: ../graphics/Dispatcher.h ../graphics/Journal.h
KGraph.o: ../graphics/ColorMgr.h
Seq.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/netdb.h
Seq.o: /usr/include/sys/param.h /usr/include/sys/types.h
Seq.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Seq.o: /usr/include/sys/time.h /usr/include/machine/spl.h
Seq.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Seq.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/unistd.h
Seq.o: /usr/include/sys/unistd.h /usr/include/assert.h /usr/include/ctype.h
Seq.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Seq.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /usr/include/X11/Xlib.h
Seq.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Seq.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
Seq.o: /usr/include/arpa/inet.h ../graphics/Util.h /usr/include/time.h
Seq.o: ../graphics/Parse.h
ViewKGraph.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ViewKGraph.h
ViewKGraph.o: ../graphics/DeviseTypes.h ViewGraph.h ../graphics/View.h
ViewKGraph.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ViewKGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ViewKGraph.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewKGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewKGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewKGraph.o: ViewStats.h KGraph.h ../graphics/Display.h
ViewKGraph.o: ../graphics/ColorMgr.h
