depend:
	makedepend -fMakefile.sun -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: Action.h /usr/include/stdio.h ../graphics/DeviseTypes.h
Action.o: ../graphics/Control.h /usr/include/sys/types.h
Action.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Action.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Action.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/ClassDir.h
Action.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
Action.o: /usr/include/stdlib.h ../graphics/Journal.h ../graphics/ViewWin.h
Action.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Action.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Action.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Action.o: ../graphics/Compress.h ../graphics/ViewCallback.h
Action.o: ../graphics/AttrList.h /usr/include/sys/time.h
Action.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Action.o: BasicStats.h ViewStats.h RecId.h
ActionClassInfo.o: /usr/include/stdio.h ActionClassInfo.h
ActionClassInfo.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h Action.h
ActionClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionClassInfo.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ActionClassInfo.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ActionClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
ActionClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
ActionClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
ActionClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ActionClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ActionClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ActionClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ActionClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ActionClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
ActionClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h
ActionClassInfo.o: ../graphics/Util.h /usr/include/string.h
ActionClassInfo.o: /usr/include/ctype.h
ActionDefault.o: /usr/include/stdio.h /usr/include/sys/time.h ActionDefault.h
ActionDefault.o: Action.h ../graphics/DeviseTypes.h ../graphics/Util.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ActionDefault.o: /usr/include/string.h /usr/include/ctype.h
ActionDefault.o: ../graphics/Exit.h TDataMap.h ../graphics/DList.h
ActionDefault.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
ActionDefault.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
ActionDefault.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ActionDefault.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: /usr/include/math.h /usr/include/floatingpoint.h
ActionDefault.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ClassDir.h
ActionDefault.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionDefault.o: /usr/include/sys/time.h ../graphics/Config.h
ActionDefault.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ActionDefault.o: ../graphics/Selection.h RecInterp.h QueryProc.h TData.h
ActionDefault.o: RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
AmsDiskFile.o: AmsDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
AmsDiskFile.o: TDataAppend.h TData.h RecId.h RecOrder.h ams.h
AmsDiskFile.o: /usr/include/math.h /usr/include/floatingpoint.h
AmsDiskFile.o: /usr/include/sys/ieeefp.h
Bitmap.o: /usr/include/stdio.h /usr/include/stdlib.h
Bitmap.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/stdlib.h
BufHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h RangeInfoArray.h RangeHash.h BufferPolicy.h
BufMech.o: TData.h RecOrder.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
BufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/DeviseTypes.h
BufMgrFull.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufMgrFull.o: RecOrder.h ../graphics/DList.h RangeInfo.h TDataRangeList.h
BufMgrFull.o: RangeInfoArray.h RangeList.h RecRange.h TDataAttr.h TData.h
BufMgrFull.o: GData.h ../graphics/Init.h BufferFifo.h BufferFocal.h
BufMgrFull.o: BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h ../graphics/Exit.h TData.h
BufMgrNull.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h BufMgrNull.h
BufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
BufMgrNull.o: ../graphics/DList.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPage.o: /usr/include/sys/stdtypes.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPageList.o: /usr/include/sys/stdtypes.h BufPageList.h
BufPageList.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufPageList.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
BufPageList.o: ../graphics/DList.h ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: TDataAttr.h TData.h RecOrder.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: TDataAttr.h TData.h RecOrder.h GData.h ../graphics/DList.h
BufferFocal.o: ../graphics/Exit.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: TDataAttr.h TData.h RecOrder.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: TDataAttr.h TData.h RecOrder.h
BufferRnd.o: /usr/include/stdio.h /usr/include/stdlib.h
BufferRnd.o: /usr/include/sys/stdtypes.h RangeInfoArray.h
BufferRnd.o: ../graphics/DeviseTypes.h BufferRnd.h BufferPolicy.h RecId.h
BufferRnd.o: RangeInfo.h TDataAttr.h TData.h RecOrder.h
ClientAPI.o: /usr/include/stdio.h /usr/include/stdlib.h
ClientAPI.o: /usr/include/sys/stdtypes.h /usr/include/string.h
ClientAPI.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ClientAPI.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
ClientAPI.o: /usr/include/sys/time.h /usr/include/sys/time.h
ClientAPI.o: /usr/include/sys/socket.h /usr/include/netdb.h
ClientAPI.o: /usr/include/errno.h /usr/include/sys/errno.h
ClientAPI.o: /usr/include/unistd.h /usr/include/fcntl.h
ClientAPI.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h ClientAPI.h
ClientAPI.o: ParseAPI.h
Command.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Command.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/View.h
Command.o: ../graphics/Dispatcher.h /usr/include/stdlib.h ../graphics/DList.h
Command.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Command.o: /usr/include/math.h /usr/include/floatingpoint.h
Command.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
Command.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Command.o: ../graphics/Control.h ../graphics/ClassDir.h
Command.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Command.o: ../graphics/Config.h ../graphics/Cursor.h Command.h
Command.o: ../graphics/Timer.h ../graphics/Parse.h BufMgr.h
Command.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h ../graphics/Init.h machdep.h
Command.o: /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Command.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Command.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Command.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Command.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Command.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Command.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Command.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Command.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Command.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Command.o: /usr/include/arpa/inet.h
CompositeParser.o: /usr/include/stdio.h RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
CompositeParser.o: /usr/include/sys/time.h /usr/include/sys/time.h
CompositeParser.o: ../graphics/DeviseTypes.h CompositeParser.h
CompositeParser.o: ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: ../graphics/DeviseTypes.h Connector.h ../graphics/Color.h
ConnectorShape.o: ShapeID.h ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ConnectorShape.o: ../graphics/Geom.h /usr/include/math.h
ConnectorShape.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ConnectorShape.o: ../graphics/Transform.h ../graphics/DList.h
ConnectorShape.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
ConnectorShape.o: ../graphics/VisualArg.h ../graphics/Compress.h
DataSeg.o: /usr/include/string.h /usr/include/sys/stdtypes.h DataSeg.h
DataSeg.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/stdio.h
DataSeg.o: /usr/include/sys/time.h /usr/include/ctype.h ../graphics/Exit.h
DataSource.o: /usr/include/stdio.h /usr/include/string.h
DataSource.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSource.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSource.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DataSource.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSource.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DataSource.o: /usr/include/unistd.h DataSource.h ../graphics/DeviseTypes.h
DataSource.o: ../graphics/Util.h /usr/include/stdlib.h
DataSource.o: /usr/include/sys/time.h /usr/include/ctype.h ../graphics/Exit.h
DataSource.o: ../graphics/DevError.h
DataSourceBuf.o: /usr/include/stdio.h /usr/include/string.h
DataSourceBuf.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceBuf.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceBuf.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DataSourceBuf.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSourceBuf.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DataSourceBuf.o: /usr/include/unistd.h DataSourceBuf.h DataSource.h
DataSourceBuf.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSourceBuf.o: /usr/include/stdlib.h /usr/include/sys/time.h
DataSourceBuf.o: /usr/include/ctype.h ../graphics/Exit.h
DataSourceBuf.o: ../graphics/DevError.h
DataSourceFileRaw.o: /usr/include/stdio.h /usr/include/string.h
DataSourceFileRaw.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceFileRaw.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceFileRaw.o: /usr/include/machine/param.h
DataSourceFileRaw.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
DataSourceFileRaw.o: /usr/include/vm/faultcode.h /usr/include/sys/types.h
DataSourceFileRaw.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h
DataSourceFileRaw.o: DataSource.h ../graphics/DeviseTypes.h
DataSourceFileRaw.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceFileRaw.o: /usr/include/sys/time.h /usr/include/ctype.h
DataSourceFileRaw.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceFileStream.o: /usr/include/stdio.h /usr/include/string.h
DataSourceFileStream.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceFileStream.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceFileStream.o: /usr/include/machine/param.h
DataSourceFileStream.o: /usr/include/machine/devaddr.h
DataSourceFileStream.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSourceFileStream.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DataSourceFileStream.o: /usr/include/unistd.h DataSourceFileStream.h
DataSourceFileStream.o: DataSource.h ../graphics/DeviseTypes.h
DataSourceFileStream.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceFileStream.o: /usr/include/sys/time.h /usr/include/ctype.h
DataSourceFileStream.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceSegment.o: /usr/include/stdio.h /usr/include/string.h
DataSourceSegment.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceSegment.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceSegment.o: /usr/include/machine/param.h
DataSourceSegment.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
DataSourceSegment.o: /usr/include/vm/faultcode.h /usr/include/sys/types.h
DataSourceSegment.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h
DataSourceSegment.o: DataSourceFileStream.h DataSource.h
DataSourceSegment.o: ../graphics/DeviseTypes.h DataSourceTape.h
DataSourceSegment.o: DataSourceSegment.h ../graphics/Util.h
DataSourceSegment.o: /usr/include/stdlib.h /usr/include/sys/time.h
DataSourceSegment.o: /usr/include/ctype.h ../graphics/Exit.h
DataSourceSegment.o: ../graphics/DevError.h
DataSourceTape.o: /usr/include/stdio.h /usr/include/string.h
DataSourceTape.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceTape.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceTape.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DataSourceTape.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSourceTape.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DataSourceTape.o: /usr/include/unistd.h DataSourceTape.h DataSource.h
DataSourceTape.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSourceTape.o: /usr/include/stdlib.h /usr/include/sys/time.h
DataSourceTape.o: /usr/include/ctype.h ../graphics/Exit.h
DataSourceTape.o: ../graphics/DevError.h
DictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
DictGroup.o: ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
DiskFile.o: DiskFile.h ../graphics/DeviseTypes.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/stdlib.h
DispQueryProc.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
DispQueryProc.o: /usr/include/sys/sysmacros.h ../graphics/DeviseTypes.h
DispQueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/BufPolicy.h BufHint.h
DispQueryProc.o: QueryProcFull.h QPRange.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h GData.h ../graphics/DList.h GDataRangeMap.h
GData.o: /usr/include/stdio.h GDataRec.h ../graphics/Color.h ShapeID.h
GData.o: ../graphics/Pattern.h UnixRecFile.h /usr/include/errno.h
GData.o: /usr/include/sys/errno.h RecFile.h ../graphics/Init.h
GData.o: ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/math.h
GDataBin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GDataBin.o: ../graphics/Exit.h GDataBin.h ../graphics/DeviseTypes.h
GDataBin.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
GDataBin.o: ../graphics/Transform.h RecId.h Connector.h ShapeID.h
GDataBin.o: ConnectorShape.h TDataMap.h ../graphics/DList.h Bitmap.h
GDataBin.o: GDataRec.h ViewGraph.h ../graphics/View.h
GDataBin.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
GDataBin.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
GDataBin.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataBin.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataBin.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataBin.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataBin.o: /usr/include/sys/time.h /usr/include/sys/time.h
GDataBin.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GDataBin.o: ViewStats.h Action.h TDataCMap.h ../graphics/Init.h
GDataBin.o: ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
GDataRangeMap.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
GDataRangeMap.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
GDataRangeMap.o: /usr/include/limits.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h TDataMap.h ../graphics/Exit.h
GDataSnap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
GDataSnap.o: ShapeID.h ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
GDataSnap.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
GDataSnap.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
GDataSnap.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
GDataSnap.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataSnap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
GDataSnap.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GDataSnap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
GDataSnap.o: ../graphics/Compress.h ../graphics/Control.h
GDataSnap.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
GDataSnap.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataSnap.o: /usr/include/sys/time.h ../graphics/Config.h
GDataSnap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h Temp.h
GDataSnap.o: ../graphics/ColorMgr.h ../graphics/Selection.h
GDataSnap.o: ../graphics/Init.h ../graphics/BufPolicy.h GDataSnap.h
GDataSnap.o: GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h ../graphics/DeviseTypes.h
MapInterpClassInfo.o: ../graphics/Control.h /usr/include/sys/types.h
MapInterpClassInfo.o: /usr/include/sys/stdtypes.h
MapInterpClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MapInterpClassInfo.o: ../graphics/ClassDir.h MappingInterp.h
MapInterpClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MapInterpClassInfo.o: TDataMapDispatch.h TDataMap.h ShapeID.h Bitmap.h
MapInterpClassInfo.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
MapInterpClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
MapInterpClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
MapInterpClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
MapInterpClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpClassInfo.o: ViewStats.h Action.h TData.h RecOrder.h
MapInterpClassInfo.o: MapInterpClassInfo.h ../graphics/Util.h
MapInterpClassInfo.o: /usr/include/string.h
MappingInterp.o: /usr/include/stdio.h /s/tcl/include/tcl.h
MappingInterp.o: ../graphics/DeviseTypes.h Bitmap.h ../graphics/AttrList.h
MappingInterp.o: /usr/include/sys/time.h /usr/include/sys/time.h
MappingInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
MappingInterp.o: TData.h RecId.h RecOrder.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/Color.h ../graphics/WindowRep.h
MappingInterp.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
MappingInterp.o: ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MappingInterp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingInterp.o: ../graphics/VisualArg.h ../graphics/Compress.h Temp.h
MappingInterp.o: MappingInterp.h TDataMapDispatch.h TDataMap.h ShapeID.h
MappingInterp.o: GDataRec.h ViewGraph.h ../graphics/View.h
MappingInterp.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
MappingInterp.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
MappingInterp.o: ../graphics/ViewWin.h ../graphics/Control.h
MappingInterp.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MappingInterp.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
MappingInterp.o: MapInterpShape.h RectShape.h Shape.h ../graphics/Util.h
MappingInterp.o: /usr/include/string.h /usr/include/ctype.h
MappingInterp.o: ../graphics/Init.h ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h ../graphics/DeviseTypes.h
MultiArray.o: VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/stdlib.h
PageFile.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h DiskFile.h
PageFile.o: PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
PageRange.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
PageRange.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
PageRange.o: /usr/include/limits.h /usr/include/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/fcntl.h
ParseCat.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stdtypes.h
ParseCat.o: /usr/include/sys/stat.h /usr/include/sys/types.h
ParseCat.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/DList.h
ParseCat.o: ../graphics/Exit.h TDataAsciiInterp.h TDataAscii.h
ParseCat.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseCat.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
ParseCat.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
ParseCat.o: TDataBinaryInterp.h TDataBinary.h ../graphics/Parse.h
ParseCat.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
ParseCat.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
ParseCat.o: Group.h MapInterpClassInfo.h GroupDir.h ItemList.h
ParseCat.o: DataSourceBuf.h DataSource.h DataSourceFileStream.h
ParseCat.o: ../graphics/DevError.h
QPRange.o: /usr/include/stdio.h ../graphics/Exit.h QPRange.h
QPRange.o: ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h ../graphics/Pattern.h RecId.h
QueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
QueryProc.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
QueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
QueryProc.o: QueryProcSimple.h ../graphics/Config.h ../graphics/BufPolicy.h
QueryProc.o: BufHint.h QueryProcFull.h QPRange.h ../graphics/Init.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcFull.o: ../graphics/Pattern.h RecId.h QPRange.h ../graphics/DList.h
QueryProcFull.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcFull.o: ../graphics/Display.h ../graphics/Geom.h
QueryProcFull.o: /usr/include/stdio.h /usr/include/math.h
QueryProcFull.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcFull.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
QueryProcFull.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
QueryProcFull.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
QueryProcFull.o: ../graphics/ColorMgr.h ../graphics/Init.h BufMgrFull.h
QueryProcFull.o: BufMgr.h BufHint.h BufferPolicy.h RecOrder.h RangeInfo.h
QueryProcFull.o: BufMgrNull.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
QueryProcFull.o: ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
QueryProcFull.o: ../graphics/WindowRep.h ../graphics/Transform.h
QueryProcFull.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcFull.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryProcFull.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
QueryProcFull.o: ViewStats.h Action.h GDataBin.h TData.h GData.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcSimple.o: /usr/include/sys/stdtypes.h /usr/include/math.h
QueryProcSimple.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcSimple.o: ../graphics/Pattern.h RecId.h BufHint.h TDataMap.h
QueryProcSimple.o: ../graphics/DList.h ShapeID.h Bitmap.h GDataRec.h
QueryProcSimple.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
QueryProcSimple.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
QueryProcSimple.o: ../graphics/Journal.h ../graphics/ViewWin.h
QueryProcSimple.o: ../graphics/WindowRep.h ../graphics/Geom.h
QueryProcSimple.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcSimple.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcSimple.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcSimple.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcSimple.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
QueryProcSimple.o: ViewStats.h Action.h BufMgrNull.h BufMgr.h BufferPolicy.h
QueryProcSimple.o: RecOrder.h BufMgrFull.h RangeInfo.h GData.h TData.h
QueryProcSimple.o: GDataBin.h PageSize.h ../graphics/Display.h
QueryProcSimple.o: ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
RangeInfo.o: /usr/include/sys/sysmacros.h RangeInfo.h
RangeInfo.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h VoidArray.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/errno.h
RangeList.o: /usr/include/sys/errno.h ../graphics/Exit.h RangeList.h
RangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h /usr/include/errno.h /usr/include/sys/errno.h
RecFile.o: RecFile.h ../graphics/DeviseTypes.h
RecInterp.o: /usr/include/stdio.h /usr/include/sys/time.h
RecInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecInterp.o: ../graphics/DeviseTypes.h ../graphics/Config.h
RecInterp.o: ../graphics/DList.h ../graphics/Exit.h RecInterp.h
RecInterp.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
RecInterp.o: /usr/include/sys/sysmacros.h ../graphics/Util.h
RecInterp.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
RecRange.o: /usr/include/stdio.h ../graphics/Exit.h RecRange.h
RecRange.o: ../graphics/DeviseTypes.h RecId.h
ServerAPI.o: /usr/include/stdio.h /usr/include/stdlib.h
ServerAPI.o: /usr/include/sys/stdtypes.h /usr/include/string.h
ServerAPI.o: /usr/include/errno.h /usr/include/sys/errno.h
ServerAPI.o: /usr/include/unistd.h /usr/include/sys/types.h
ServerAPI.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
ServerAPI.o: /usr/include/netdb.h /usr/include/netinet/in.h
ServerAPI.o: /usr/include/arpa/inet.h ServerAPI.h ../graphics/Dispatcher.h
ServerAPI.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
ServerAPI.o: ../graphics/Journal.h ../graphics/VisualArg.h
ServerAPI.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
ServerAPI.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
ServerAPI.o: ItemList.h Group.h MapInterpClassInfo.h ClientAPI.h ParseAPI.h
ServerAPI.o: QueryProc.h RecId.h ParseCat.h ../graphics/AttrList.h
ServerAPI.o: /usr/include/sys/time.h /usr/include/sys/time.h
ServerAPI.o: ../graphics/Config.h ../graphics/View.h ../graphics/ViewWin.h
ServerAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ServerAPI.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ServerAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ServerAPI.o: ../graphics/Compress.h ../graphics/Cursor.h ../graphics/Util.h
ServerAPI.o: /usr/include/ctype.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h ../graphics/Exit.h ../graphics/DList.h
Snapshot.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
Snapshot.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h ViewGraph.h
Snapshot.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
Snapshot.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
Snapshot.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Snapshot.o: /usr/include/math.h /usr/include/floatingpoint.h
Snapshot.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
Snapshot.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Snapshot.o: ../graphics/Control.h ../graphics/ClassDir.h
Snapshot.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Snapshot.o: /usr/include/sys/time.h /usr/include/sys/time.h
Snapshot.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
Snapshot.o: ViewStats.h Action.h TData.h RecOrder.h TDataRangeSource.h
Snapshot.o: RangeCallback.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
Snapshot.o: BufferPolicy.h GDataRangeSource.h GData.h ViewRanges.h
Snapshot.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h StringHash.h
TData.o: /usr/include/stdio.h TData.h ../graphics/DeviseTypes.h RecId.h
TData.o: RecOrder.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h TData2DRec.h TDataRec.h TData.h
TData2DRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAppend.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h TDataAppend.h
TDataAppend.o: TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: DiskFile.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
TDataAppend.o: BufferPolicy.h ../graphics/DList.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAscii.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
TDataAscii.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataAscii.o: /usr/include/limits.h /usr/include/unistd.h
TDataAscii.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataAscii.o: ../graphics/Parse.h /usr/include/sys/time.h TDataAscii.h
TDataAscii.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataAscii.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAscii.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
TDataAscii.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataAscii.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataAscii.o: DataSourceFileStream.h DataSource.h DataSourceSegment.h
TDataAscii.o: DataSourceTape.h ../graphics/DevError.h DataSeg.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
TDataAsciiInterp.o: /usr/include/ctype.h /usr/include/unistd.h
TDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataAsciiInterp.o: TDataAsciiInterp.h ../graphics/DeviseTypes.h
TDataAsciiInterp.o: ../graphics/ClassDir.h TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataAsciiInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataAsciiInterp.o: RecOrder.h ../graphics/AttrList.h /usr/include/sys/time.h
TDataAsciiInterp.o: /usr/include/sys/time.h ../graphics/Config.h RecInterp.h
TDataAsciiInterp.o: CompositeParser.h ../graphics/Parse.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinary.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataBinary.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
TDataBinary.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
TDataBinary.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataBinary.o: /usr/include/limits.h /usr/include/unistd.h
TDataBinary.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataBinary.o: ../graphics/Parse.h /usr/include/sys/time.h TDataBinary.h
TDataBinary.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataBinary.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataBinary.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinary.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
TDataBinary.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataBinary.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataBinary.o: DataSourceFileStream.h DataSource.h DataSourceSegment.h
TDataBinary.o: DataSourceTape.h ../graphics/DevError.h DataSeg.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
TDataBinaryInterp.o: /usr/include/unistd.h /usr/include/sys/types.h
TDataBinaryInterp.o: /usr/include/sys/sysmacros.h TDataBinaryInterp.h
TDataBinaryInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataBinaryInterp.o: TDataBinary.h /usr/include/stdio.h
TDataBinaryInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataBinaryInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataBinaryInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h
TDataBinaryInterp.o: RecId.h RecOrder.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataBinaryInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataBinaryInterp.o: ../graphics/Parse.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/ctype.h
TDataMap.o: /usr/include/stdio.h /usr/include/string.h
TDataMap.o: /usr/include/sys/stdtypes.h ../graphics/Config.h
TDataMap.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h ../graphics/Exit.h
TDataMap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
TDataMap.o: ShapeID.h ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
TDataMap.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
TDataMap.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataMap.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
TDataMap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TDataMap.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataMap.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
TDataMap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMap.o: ../graphics/Control.h ../graphics/ClassDir.h
TDataMap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataMap.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataMap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h GData.h
TDataMap.o: TData.h RecOrder.h GDataBin.h QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
TDataMapDispatch.o: ../graphics/DList.h ../graphics/Color.h
TDataMapDispatch.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
TDataMapDispatch.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h
TDataMapDispatch.o: ../graphics/View.h ../graphics/Dispatcher.h
TDataMapDispatch.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
TDataMapDispatch.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataMapDispatch.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataMapDispatch.o: ../graphics/WindowRep.h ../graphics/Geom.h
TDataMapDispatch.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataMapDispatch.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
TDataMapDispatch.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMapDispatch.o: ../graphics/Control.h ../graphics/ClassDir.h
TDataMapDispatch.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataMapDispatch.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataMapDispatch.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
TDataMapDispatch.o: ViewStats.h Action.h TData.h RecOrder.h GData.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
TDataMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
TDataMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
TDataMmap.o: /usr/include/limits.h TDataMmap.h TDataAppend.h TData.h
TDataMmap.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRec.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
TDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: RecFile.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataViewX.o: ../graphics/BufPolicy.h TDataViewX.h QueryProc.h
TDataViewX.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataViewX.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
TDataViewX.o: ../graphics/Dispatcher.h /usr/include/stdio.h
TDataViewX.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
TDataViewX.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataViewX.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataViewX.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataViewX.o: ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataViewX.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataViewX.o: ../graphics/Compress.h ../graphics/Control.h
TDataViewX.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: /usr/include/sys/time.h ../graphics/Config.h
TDataViewX.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
TDataViewX.o: GDataBin.h TDataCMap.h ConnectorShape.h Connector.h ShapeID.h
TDataViewX.o: TDataMap.h Bitmap.h GDataRec.h Shape.h Temp.h RecordLink.h
TDataViewX.o: RecFile.h VisualLink.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h /usr/include/stdlib.h
Temp.o: /usr/include/sys/stdtypes.h ../graphics/Geom.h /usr/include/math.h
Temp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Temp.o: ../graphics/Transform.h ../graphics/DList.h ../graphics/Exit.h
Temp.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/DevisePixmap.h
Temp.o: ../graphics/VisualArg.h ../graphics/Compress.h
TkControl.o: /usr/include/stdio.h /usr/include/stdlib.h
TkControl.o: /usr/include/sys/stdtypes.h TkControl.h /s/tcl/include/tcl.h
TkControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TkControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
TkControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
TkControl.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
TkControl.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TkControl.o: ../graphics/VisualArg.h ../graphics/Color.h
TkControl.o: ../graphics/Pattern.h ../graphics/Control.h
TkControl.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
TkControl.o: ItemList.h Group.h MapInterpClassInfo.h QueryProc.h RecId.h
TkControl.o: ParseAPI.h ParseCat.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h /usr/include/sys/time.h
TkControl.o: ../graphics/Config.h ../graphics/View.h ../graphics/ViewWin.h
TkControl.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TkControl.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TkControl.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TkControl.o: ../graphics/Compress.h ../graphics/Cursor.h ../graphics/Util.h
TkControl.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixDiskFile.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
UnixDiskFile.o: /usr/include/limits.h /usr/include/unistd.h UnixDiskFile.h
UnixDiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h DiskFile.h
UnixDiskFile.o: ../graphics/DeviseTypes.h ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixRecFile.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
UnixRecFile.o: /usr/include/limits.h /usr/include/unistd.h UnixRecFile.h
UnixRecFile.o: /usr/include/errno.h /usr/include/sys/errno.h RecFile.h
UnixRecFile.o: ../graphics/DeviseTypes.h ../graphics/Util.h
UnixRecFile.o: /usr/include/sys/time.h /usr/include/string.h
UnixRecFile.o: /usr/include/ctype.h ../graphics/Exit.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ViewClassInfo.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ViewClassInfo.o: /usr/include/sys/time.h /usr/include/stdio.h
ViewClassInfo.o: ../graphics/VisualArg.h ../graphics/DeviseTypes.h
ViewClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h TDataViewX.h
ViewClassInfo.o: QueryProc.h RecId.h ViewGraph.h ../graphics/View.h
ViewClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ViewClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ViewClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
ViewClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
ViewClassInfo.o: GDataBin.h TDataCMap.h ConnectorShape.h Connector.h
ViewClassInfo.o: ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/include/string.h /usr/include/ctype.h ActionDefault.h
ViewClassInfo.o: VisualLink.h ../graphics/ColorMgr.h ../graphics/Parse.h
ViewGraph.o: ViewGraph.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewGraph.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ViewGraph.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ViewGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: /usr/include/sys/time.h ../graphics/Config.h
ViewGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h RecId.h
ViewGraph.o: TDataMap.h ShapeID.h Bitmap.h GDataRec.h ActionDefault.h
ViewGraph.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
ViewGraph.o: RecordLink.h RecFile.h VisualLink.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ViewRanges.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ViewRanges.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewRanges.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewRanges.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewRanges.o: ../graphics/Compress.h ../graphics/Control.h
ViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
ViewRanges.o: ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewScatter.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
ViewScatter.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewScatter.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ViewScatter.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ViewScatter.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewScatter.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewScatter.o: ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewScatter.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewScatter.o: ../graphics/Compress.h ../graphics/Control.h
ViewScatter.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: /usr/include/sys/time.h ../graphics/Config.h
ViewScatter.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
ViewScatter.o: GDataBin.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h Shape.h
ViewScatter.o: Temp.h RecordLink.h RecFile.h VisualLink.h
VisualLink.o: VisualLink.h ViewGraph.h ../graphics/View.h
VisualLink.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
VisualLink.o: /usr/include/stdio.h /usr/include/stdlib.h
VisualLink.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
VisualLink.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
VisualLink.o: ../graphics/Exit.h ../graphics/Journal.h
VisualLink.o: ../graphics/VisualArg.h ../graphics/Color.h
VisualLink.o: ../graphics/Pattern.h ../graphics/ViewWin.h
VisualLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
VisualLink.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
VisualLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
VisualLink.o: ../graphics/Compress.h ../graphics/Control.h
VisualLink.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
VisualLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
VisualLink.o: /usr/include/sys/time.h ../graphics/Config.h
VisualLink.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h RecId.h
VisualLinkClassInfo.o: /usr/include/stdio.h VisualLinkClassInfo.h
VisualLinkClassInfo.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
VisualLinkClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
VisualLinkClassInfo.o: ../graphics/Pattern.h VisualLink.h ViewGraph.h
VisualLinkClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
VisualLinkClassInfo.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
VisualLinkClassInfo.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
VisualLinkClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
VisualLinkClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
VisualLinkClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
VisualLinkClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
VisualLinkClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
VisualLinkClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
VisualLinkClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
VisualLinkClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
VisualLinkClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
VisualLinkClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
VisualLinkClassInfo.o: RecId.h RecordLink.h RecFile.h ../graphics/Util.h
VisualLinkClassInfo.o: /usr/include/string.h /usr/include/ctype.h
VoidArray.o: /usr/include/stdio.h VoidArray.h ../graphics/DeviseTypes.h
VoidArray.o: ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/stdlib.h
VoidHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
genAms.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
genAms.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h ams.h
genAms.o: /usr/include/math.h /usr/include/floatingpoint.h
genAms.o: /usr/include/sys/ieeefp.h
genStrData.o: /usr/include/stdio.h /usr/include/stdlib.h
genStrData.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
genStrData.o: /usr/include/limits.h /usr/include/unistd.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeBackTest.o: /usr/include/sys/stdtypes.h
makeGData.o: /usr/include/stdio.h /usr/include/stdlib.h
makeGData.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
makeGData.o: /usr/include/limits.h /usr/include/sys/uio.h
makeGData.o: /usr/include/unistd.h BufMgr.h ../graphics/DeviseTypes.h
makeGData.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
makeGData.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
makeGData.o: TData.h DiskFile.h GData.h ams.h /usr/include/math.h
makeGData.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
makeTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeTest.o: /usr/include/sys/stdtypes.h
rstat.o: /usr/include/stdio.h /usr/include/stdlib.h
rstat.o: /usr/include/sys/stdtypes.h /usr/include/math.h
rstat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
rstat.o: ../graphics/Parse.h /usr/include/sys/time.h
testBufMgrFull.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufMgrFull.o: ../graphics/Exit.h ../graphics/Parse.h
testBufMgrFull.o: /usr/include/sys/time.h TData.h RecId.h RecOrder.h
testBufMgrFull.o: RangeInfo.h RangeInfoArray.h BufferPolicy.h BufMgrFull.h
testBufMgrFull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h
testBufMgrFull.o: ../graphics/DList.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h
testBufMgrNull.o: BufHint.h BufferPolicy.h ../graphics/DList.h
testBufMgrNull.o: ../graphics/Exit.h /usr/include/stdio.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufPage.o: PageSize.h
testDictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
testDictGroup.o: ../graphics/DList.h ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h DiskFile.h GData.h ../graphics/DList.h
testGData.o: ../graphics/Exit.h TDataMap.h /usr/include/stdio.h
testGData.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testGData.o: ../graphics/VisualArg.h Bitmap.h GDataRec.h ViewGraph.h
testGData.o: ../graphics/View.h ../graphics/Dispatcher.h
testGData.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testGData.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testGData.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGData.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
testGData.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testGData.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGData.o: ../graphics/Compress.h ../graphics/Control.h
testGData.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testGData.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGData.o: /usr/include/sys/time.h ../graphics/Config.h
testGData.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
testGData.o: PageRange.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testGData.o: BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testGDataRange.o: /usr/include/sys/stdtypes.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/sys/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h DiskFile.h GDataVar.h TDataMap.h
testGDataVar.o: /usr/include/stdio.h ../graphics/Exit.h ../graphics/DList.h
testGDataVar.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testGDataVar.o: ../graphics/VisualArg.h Bitmap.h GDataRec.h ViewGraph.h
testGDataVar.o: ../graphics/View.h ../graphics/Dispatcher.h
testGDataVar.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testGDataVar.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testGDataVar.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGDataVar.o: ../graphics/WindowRep.h ../graphics/Geom.h
testGDataVar.o: /usr/include/math.h /usr/include/floatingpoint.h
testGDataVar.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
testGDataVar.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGDataVar.o: ../graphics/Control.h ../graphics/ClassDir.h
testGDataVar.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGDataVar.o: /usr/include/sys/time.h /usr/include/sys/time.h
testGDataVar.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGDataVar.o: ViewStats.h Action.h PageRange.h BufMgr.h
testGDataVar.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
testMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/mman.h
testMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
testMmap.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testPageRange.o: /usr/include/sys/stdtypes.h PageRange.h
testPageRange.o: ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h PageRange.h
testPageRangeFile.o: ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h ../graphics/Parse.h
testQPRange.o: /usr/include/sys/time.h QPRange.h ../graphics/DeviseTypes.h
testQPRange.o: RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: DiskFile.h TDataMap.h /usr/include/stdio.h
testQueryProc.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testQueryProc.o: ../graphics/VisualArg.h Bitmap.h GDataRec.h ViewGraph.h
testQueryProc.o: ../graphics/View.h ../graphics/Dispatcher.h
testQueryProc.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testQueryProc.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testQueryProc.o: ../graphics/Journal.h ../graphics/ViewWin.h
testQueryProc.o: ../graphics/WindowRep.h ../graphics/Geom.h
testQueryProc.o: /usr/include/math.h /usr/include/floatingpoint.h
testQueryProc.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
testQueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testQueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h
testQueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testQueryProc.o: /usr/include/sys/time.h /usr/include/sys/time.h
testQueryProc.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testQueryProc.o: ViewStats.h Action.h QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/stdlib.h
testRangeList.o: /usr/include/sys/stdtypes.h RangeList.h
testRangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
testRangeList.o: ../graphics/Parse.h /usr/include/sys/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testRecRange.o: /usr/include/sys/stdtypes.h RecRange.h
testRecRange.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Parse.h
testRecRange.o: /usr/include/sys/time.h
testStringHash.o: /usr/include/stdio.h StringHash.h
testTDataRec.o: /usr/include/stdio.h TDataRec.h TData.h
testTDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/stdlib.h
testTcl.o: /usr/include/sys/stdtypes.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/stdlib.h
testTdata.o: /usr/include/sys/stdtypes.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testViewRanges.o: ../graphics/Transform.h ../graphics/Color.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Compress.h ViewRanges.h
testViewRanges.o: ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testViewRanges.o: ../graphics/Journal.h ../graphics/Control.h
testViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
testViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/stdlib.h
testVoidArray.o: /usr/include/sys/stdtypes.h VoidArray.h
testVoidArray.o: ../graphics/DeviseTypes.h ../graphics/Parse.h
testVoidArray.o: /usr/include/sys/time.h
testbit.o: /usr/include/stdio.h /usr/include/stdlib.h
testbit.o: /usr/include/sys/stdtypes.h Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/stdlib.h
testbuf.o: /usr/include/sys/stdtypes.h ../graphics/BufPolicy.h BufMgr.h
testbuf.o: ../graphics/DeviseTypes.h BufHint.h RecId.h BufferPolicy.h
testbuf.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h UnixDiskFile.h
testbuf.o: /usr/include/errno.h /usr/include/sys/errno.h DiskFile.h
testhole.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpfile.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfile.o: /usr/include/sys/stdtypes.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfileGap.o: /usr/include/sys/stdtypes.h ../graphics/DeviseTypes.h
testpfileGap.o: PageFile.h BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h ../graphics/XDisplay.h
BasicStats.o: ../graphics/Display.h ../graphics/DeviseTypes.h
BasicStats.o: ../graphics/Geom.h /usr/include/math.h
BasicStats.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
BasicStats.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
BasicStats.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
BasicStats.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
BasicStats.o: ../graphics/Exit.h ../graphics/Journal.h
BasicStats.o: ../graphics/VisualArg.h ../graphics/Color.h
BasicStats.o: ../graphics/Pattern.h ../graphics/ColorMgr.h ../graphics/Xdef.h
BasicStats.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
BasicStats.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
BasicStats.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
BasicStats.o: ../graphics/XWindowRep.h /usr/include/string.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Transform.h
BasicStats.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
BasicStats.o: ../graphics/XBitmap.h BasicStats.h ViewStats.h ViewKGraph.h
BasicStats.o: ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
BasicStats.o: ../graphics/Control.h ../graphics/ClassDir.h
BasicStats.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
BasicStats.o: /usr/include/sys/time.h /usr/include/sys/time.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h Action.h RecId.h
BasicStats.o: KGraph.h
Group.o: /usr/include/stdio.h /usr/include/string.h
Group.o: /usr/include/sys/stdtypes.h Group.h /usr/include/stdlib.h
Group.o: MapInterpClassInfo.h ../graphics/ClassDir.h
Group.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Group.o: ../graphics/Color.h ../graphics/Pattern.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/string.h
GroupDir.o: /usr/include/sys/stdtypes.h GroupDir.h ItemList.h Group.h
GroupDir.o: /usr/include/stdlib.h MapInterpClassInfo.h ../graphics/ClassDir.h
GroupDir.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GroupDir.o: ../graphics/Color.h ../graphics/Pattern.h
ItemList.o: /usr/include/stdio.h ItemList.h Group.h /usr/include/stdlib.h
ItemList.o: /usr/include/sys/stdtypes.h MapInterpClassInfo.h
ItemList.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ItemList.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: /usr/include/stdio.h ../graphics/Transform.h /usr/include/math.h
KGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
KGraph.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
KGraph.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
KGraph.o: ../graphics/Geom.h ../graphics/DList.h ../graphics/Exit.h
KGraph.o: ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Compress.h KGraph.h ../graphics/Display.h
KGraph.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
KGraph.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
KGraph.o: ../graphics/ColorMgr.h
MapInterpShape.o: MapInterpShape.h ../graphics/Transform.h
MapInterpShape.o: /usr/include/stdio.h /usr/include/math.h
MapInterpShape.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MapInterpShape.o: ../graphics/DeviseTypes.h ../graphics/Geom.h RectShape.h
MapInterpShape.o: Shape.h TDataMap.h ../graphics/Exit.h ../graphics/DList.h
MapInterpShape.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
MapInterpShape.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
MapInterpShape.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
MapInterpShape.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
MapInterpShape.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
MapInterpShape.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpShape.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
MapInterpShape.o: ../graphics/Compress.h ../graphics/Control.h
MapInterpShape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapInterpShape.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpShape.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpShape.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
MapInterpShape.o: Temp.h
ParseAPI.o: /usr/include/stdio.h /usr/include/ctype.h /usr/include/assert.h
ParseAPI.o: ParseAPI.h ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ParseAPI.o: ../graphics/Control.h /usr/include/sys/types.h
ParseAPI.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
ParseAPI.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ParseAPI.o: ../graphics/DList.h ../graphics/Exit.h ViewKGraph.h ViewGraph.h
ParseAPI.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseAPI.o: ../graphics/Journal.h ../graphics/ViewWin.h
ParseAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ParseAPI.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ParseAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ParseAPI.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ParseAPI.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseAPI.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
ParseAPI.o: BasicStats.h ViewStats.h Action.h RecId.h KGraph.h
ParseAPI.o: ../graphics/Display.h ../graphics/ColorMgr.h ../graphics/Util.h
ParseAPI.o: /usr/include/string.h ParseCat.h TData.h RecOrder.h TDataMap.h
ParseAPI.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Parse.h GroupDir.h
ParseAPI.o: ItemList.h Group.h MapInterpClassInfo.h ../graphics/ViewLayout.h
ParseAPI.o: VisualLink.h ../graphics/FilterQueue.h DataSeg.h
RecordLink.o: /usr/include/stdio.h /usr/include/stdlib.h
RecordLink.o: /usr/include/sys/stdtypes.h RecordLink.h RecId.h RecFile.h
RecordLink.o: ../graphics/DeviseTypes.h VisualLink.h ViewGraph.h
RecordLink.o: ../graphics/View.h ../graphics/Dispatcher.h
RecordLink.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
RecordLink.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
RecordLink.o: ../graphics/VisualArg.h ../graphics/Color.h
RecordLink.o: ../graphics/Pattern.h ../graphics/ViewWin.h
RecordLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
RecordLink.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RecordLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
RecordLink.o: ../graphics/Compress.h ../graphics/Control.h
RecordLink.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
RecordLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecordLink.o: /usr/include/sys/time.h ../graphics/Config.h
RecordLink.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
RecordLink.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
RecordLink.o: /usr/include/string.h /usr/include/ctype.h
Seq.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Seq.o: /usr/include/string.h /usr/include/unistd.h /usr/include/sys/types.h
Seq.o: /usr/include/sys/sysmacros.h /usr/include/ctype.h /s/tcl/include/tcl.h
Seq.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Seq.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Seq.o: /usr/include/stddef.h machdep.h /usr/include/limits.h
Seq.o: /usr/include/sys/param.h /usr/include/machine/param.h
Seq.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Seq.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Seq.o: /usr/include/sys/time.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
Seq.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Seq.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Seq.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Seq.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Seq.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Seq.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Seq.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Seq.o: /usr/include/arpa/inet.h ../graphics/Util.h ../graphics/Exit.h
Seq.o: ../graphics/Parse.h
ViewKGraph.o: ViewKGraph.h ../graphics/DeviseTypes.h ViewGraph.h
ViewKGraph.o: ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewKGraph.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
ViewKGraph.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
ViewKGraph.o: ../graphics/Exit.h ../graphics/Journal.h
ViewKGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewKGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewKGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewKGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: /usr/include/sys/time.h ../graphics/Config.h
ViewKGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h RecId.h
ViewKGraph.o: KGraph.h ../graphics/Display.h ../graphics/ColorMgr.h
ViewKGraph.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
Web.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Web.o: /usr/include/unistd.h /usr/include/sys/types.h
Web.o: /usr/include/sys/sysmacros.h /usr/include/string.h
Web.o: /usr/include/errno.h /usr/include/sys/errno.h /s/tcl/include/tcl.h
Web.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Web.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Web.o: /usr/include/stddef.h ../graphics/Exit.h machdep.h
Web.o: /usr/include/limits.h /usr/include/sys/param.h
Web.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Web.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Web.o: /usr/include/sys/time.h /usr/include/sys/time.h
Web.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Web.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Web.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Web.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Web.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Web.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Web.o: /usr/include/netdb.h /usr/include/sys/socket.h
Web.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
