depend:
	makedepend -fMakefile.hp \
		-I../graphics -I../graphics.new -I/s/tcl/include \
		*.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

ActionDefault.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ActionDefault.o: /usr/include/time.h /usr/include/sys/time.h ActionDefault.h
ActionDefault.o: ../graphics/Action.h ../graphics/DeviseTypes.h
ActionDefault.o: ../graphics/Util.h /usr/include/assert.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/strings.h
ActionDefault.o: /usr/include/string.h /usr/include/ctype.h TDataMap.h
ActionDefault.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: Bitmap.h RecId.h GDataRec.h ../graphics/Selection.h
ActionDefault.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: /usr/include/math.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionDefault.o: ../graphics/AttrList.h ../graphics/Config.h
ActionDefault.o: ../graphics/Cursor.h ViewGraph.h RecInterp.h
ActionDefault.o: /usr/include/sys/types.h QueryProc.h TData.h RecOrder.h
AmsDiskFile.o: AmsDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
AmsDiskFile.o: TDataAppend.h TData.h RecId.h RecOrder.h
AmsDiskFile.o: ../graphics/VisualArg.h ../graphics/Color.h
AmsDiskFile.o: ../graphics/DList.h ../graphics/Exit.h ams.h
AmsDiskFile.o: /usr/include/math.h
Bitmap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ../graphics/Exit.h
Bitmap.o: Bitmap.h ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ../graphics/Exit.h
BufHash.o: BufHash.h ../graphics/DeviseTypes.h BufMgr.h
BufHash.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufHash.o: RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h RangeInfoArray.h
BufMech.o: RangeHash.h BufferPolicy.h TData.h RecOrder.h
BufMech.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufMech.o: ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufMgrFull.o: ../graphics/Config.h ../graphics/Exit.h BufMgrFull.h BufMgr.h
BufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
BufMgrFull.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgrFull.o: RangeInfo.h TDataRangeList.h RangeInfoArray.h RangeList.h
BufMgrFull.o: RecRange.h TDataAttr.h TData.h ../graphics/VisualArg.h
BufMgrFull.o: ../graphics/Color.h GData.h ../graphics/Init.h BufferFifo.h
BufMgrFull.o: BufferFocal.h BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufMgrNull.o: ../graphics/Exit.h TData.h ../graphics/DeviseTypes.h RecId.h
BufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufMgrNull.o: ../graphics/DList.h BufMgrNull.h BufMgr.h
BufMgrNull.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
BufMgrNull.o: ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h BufPage.h
BufPage.o: ../graphics/DeviseTypes.h PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h BufPageList.h
BufPageList.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufPageList.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
BufPageList.o: ../graphics/DList.h ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferFifo.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferFifo.o: ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferFocal.o: ../graphics/VisualArg.h ../graphics/Color.h
BufferFocal.o: ../graphics/DList.h ../graphics/Exit.h GData.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferLifo.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferLifo.o: ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferLru.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferLru.o: ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h RangeInfoArray.h
BufferRnd.o: ../graphics/DeviseTypes.h BufferRnd.h BufferPolicy.h RecId.h
BufferRnd.o: RangeInfo.h TDataAttr.h TData.h RecOrder.h
BufferRnd.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferRnd.o: ../graphics/Exit.h
Command.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/View.h ../graphics/Dispatcher.h
Command.o: ../graphics/DList.h ../graphics/ViewWin.h ../graphics/WindowRep.h
Command.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Command.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Command.o: ../graphics/Compress.h ../graphics/Control.h
Command.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Command.o: ../graphics/Config.h ../graphics/Cursor.h Command.h
Command.o: ../graphics/Timer.h ../graphics/Parse.h BufMgr.h
Command.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h ../graphics/Init.h
CompositeParser.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
CompositeParser.o: RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
CompositeParser.o: CompositeParser.h ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h ../graphics/DeviseTypes.h
ConnectorShape.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Connector.h
ConnectorShape.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
ConnectorShape.o: ../graphics/WindowRep.h ../graphics/Geom.h
ConnectorShape.o: /usr/include/math.h ../graphics/Transform.h
ConnectorShape.o: ../graphics/DList.h ../graphics/Exit.h
ConnectorShape.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
ConnectorShape.o: ../graphics/Compress.h
DictGroup.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DictGroup.h
DictGroup.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
DiskFile.o: /usr/include/errno.h /usr/include/sys/stdsyms.h
DiskFile.o: /usr/include/sys/errno.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DispQueryProc.o: ../graphics/DeviseTypes.h ../graphics/DList.h
DispQueryProc.o: ../graphics/Exit.h ../graphics/VisualArg.h
DispQueryProc.o: ../graphics/Color.h ../graphics/Journal.h QueryProcSimple.h
DispQueryProc.o: ../graphics/Config.h QueryProc.h RecId.h ../graphics/Init.h
DispQueryProc.o: ../graphics/BufPolicy.h BufHint.h QueryProcFull.h QPRange.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
GData.o: ../graphics/DList.h GData.h GDataRangeMap.h /usr/include/stdio.h
GData.o: /usr/include/sys/stdsyms.h GDataRec.h ../graphics/Pattern.h
GData.o: ShapeID.h UnixRecFile.h RecFile.h /usr/include/errno.h
GData.o: /usr/include/sys/errno.h ../graphics/Init.h ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
GDataBin.o: /usr/include/math.h ../graphics/Exit.h GDataBin.h
GDataBin.o: ../graphics/DeviseTypes.h RecId.h Connector.h ../graphics/Color.h
GDataBin.o: ShapeID.h ../graphics/Pattern.h ConnectorShape.h TDataMap.h
GDataBin.o: ../graphics/DList.h ../graphics/VisualArg.h Bitmap.h GDataRec.h
GDataBin.o: TDataCMap.h ../graphics/Init.h ../graphics/BufPolicy.h
GDataBinX.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
GDataBinX.o: /usr/include/math.h ../graphics/Exit.h QueryProc.h
GDataBinX.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBinX.o: ../graphics/Color.h RecId.h GDataBinX.h SymbolBin.h Connector.h
GDataBinX.o: ShapeID.h ../graphics/Pattern.h ConnectorShape.h TDataMap.h
GDataBinX.o: ../graphics/DList.h Bitmap.h GDataRec.h TDataCMap.h GDataBin.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
GDataRangeMap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
GDataRangeMap.o: /usr/include/sys/param.h /usr/include/machine/param.h
GDataRangeMap.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
GDataRangeMap.o: /usr/include/unistd.h /usr/include/sys/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h ../graphics/VisualArg.h
GDataRangeMap.o: ../graphics/DList.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h ../graphics/Transform.h
GDataSnap.o: /usr/include/math.h ../graphics/Geom.h ../graphics/WindowRep.h
GDataSnap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
GDataSnap.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Color.h
GDataSnap.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
GDataSnap.o: ../graphics/VisualArg.h ../graphics/Compress.h Shape.h
GDataSnap.o: ../graphics/ColorMgr.h ../graphics/Selection.h
GDataSnap.o: ../graphics/View.h ../graphics/Dispatcher.h
GDataSnap.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataSnap.o: ../graphics/Control.h ../graphics/ViewCallback.h
GDataSnap.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataSnap.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics/Init.h
GDataSnap.o: ../graphics/BufPolicy.h GDataSnap.h GDataVar.h
MapInterpClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Control.h
MapInterpClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h MappingInterp.h
MapInterpClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MapInterpClassInfo.o: /usr/include/sys/stdsyms.h TDataMapDispatch.h
MapInterpClassInfo.o: TDataMap.h ../graphics/Pattern.h ShapeID.h Bitmap.h
MapInterpClassInfo.o: RecId.h GDataRec.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: ../graphics/Journal.h TData.h RecOrder.h
MapInterpClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpClassInfo.o: ../graphics/Config.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/ClassDir.h ../graphics/Util.h
MapInterpClassInfo.o: /usr/include/assert.h /usr/include/stdlib.h
MapInterpClassInfo.o: /usr/include/time.h /usr/include/strings.h
MapInterpClassInfo.o: /usr/include/string.h /usr/include/ctype.h
MappingInterp.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
MappingInterp.o: /s/tcl/include/tcl.h ../graphics/DeviseTypes.h Bitmap.h
MappingInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
MappingInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
MappingInterp.o: TData.h RecId.h RecOrder.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/Color.h Shape.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/WindowRep.h ../graphics/Geom.h
MappingInterp.o: /usr/include/math.h ../graphics/Transform.h
MappingInterp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingInterp.o: RectShape.h Temp.h MappingInterp.h TDataMapDispatch.h
MappingInterp.o: TDataMap.h ShapeID.h GDataRec.h ../graphics/Dispatcher.h
MappingInterp.o: ../graphics/Journal.h MapInterpShape.h ../graphics/Util.h
MappingInterp.o: /usr/include/assert.h /usr/include/stdlib.h
MappingInterp.o: /usr/include/time.h /usr/include/strings.h
MappingInterp.o: /usr/include/string.h /usr/include/ctype.h
MappingInterp.o: ../graphics/Init.h ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h ../graphics/DeviseTypes.h /usr/include/stdio.h
MultiArray.o: /usr/include/sys/stdsyms.h VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
PageFile.o: ../graphics/Exit.h BufMgr.h ../graphics/DeviseTypes.h
PageFile.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
PageFile.o: RecOrder.h ../graphics/DList.h DiskFile.h PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
PageRange.o: /usr/include/sys/types.h /usr/include/sys/stat.h
PageRange.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
PageRange.o: /usr/include/limits.h /usr/include/sys/param.h
PageRange.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
PageRange.o: /usr/include/sys/time.h /usr/include/unistd.h
PageRange.o: /usr/include/sys/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: TDataAsciiInterp.h TDataAscii.h ../graphics/Dispatcher.h
ParseCat.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ParseCat.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
ParseCat.o: RecOrder.h ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: ../graphics/Config.h ../graphics/Parse.h ../graphics/Control.h
ParseCat.o: ../graphics/Util.h /usr/include/assert.h /usr/include/stdlib.h
ParseCat.o: /usr/include/time.h /usr/include/strings.h /usr/include/string.h
ParseCat.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
ParseCat.o: Group.h TkControl.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
ParseCat.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
ParseCat.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
ParseCat.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
ParseCat.o: ../graphics/ViewCallback.h ViewGraph.h ../graphics/View.h
ParseCat.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ParseCat.o: /usr/include/math.h ../graphics/Transform.h ../graphics/Pattern.h
ParseCat.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ParseCat.o: ../graphics/Cursor.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
ParseCat.o: MapInterpClassInfo.h GroupDir.h ItemList.h
QPRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ../graphics/Exit.h
QPRange.o: QPRange.h ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h RecId.h DispQueryProc.h
QueryProc.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/sys/stdsyms.h ../graphics/DList.h
QueryProc.o: ../graphics/Exit.h ../graphics/Journal.h QueryProcSimple.h
QueryProc.o: ../graphics/Config.h ../graphics/Init.h ../graphics/BufPolicy.h
QueryProc.o: BufHint.h QueryProcFull.h QPRange.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcFull.o: QPRange.h ../graphics/DList.h ../graphics/Exit.h
QueryProcFull.o: ../graphics/BufPolicy.h ../graphics/Init.h
QueryProcFull.o: ../graphics/Journal.h BufMgrFull.h BufMgr.h BufHint.h
QueryProcFull.o: BufferPolicy.h RecOrder.h RangeInfo.h /usr/include/stdio.h
QueryProcFull.o: /usr/include/sys/stdsyms.h BufMgrNull.h TDataMap.h
QueryProcFull.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
QueryProcFull.o: GDataBin.h TData.h GData.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
QueryProcSimple.o: /usr/include/stdlib.h ../graphics/Exit.h
QueryProcSimple.o: ../graphics/Init.h ../graphics/DeviseTypes.h
QueryProcSimple.o: ../graphics/BufPolicy.h QueryProcSimple.h
QueryProcSimple.o: ../graphics/Config.h QueryProc.h ../graphics/VisualArg.h
QueryProcSimple.o: ../graphics/Color.h RecId.h BufHint.h TDataMap.h
QueryProcSimple.o: ../graphics/DList.h ../graphics/Pattern.h ShapeID.h
QueryProcSimple.o: Bitmap.h GDataRec.h BufMgrNull.h BufMgr.h BufferPolicy.h
QueryProcSimple.o: RecOrder.h BufMgrFull.h RangeInfo.h ../graphics/Journal.h
QueryProcSimple.o: /usr/include/math.h GData.h TData.h GDataBin.h PageSize.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RangeHash.o: ../graphics/Exit.h RangeHash.h ../graphics/DeviseTypes.h
RangeHash.o: RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RangeInfo.o: /usr/include/sys/types.h RangeInfo.h ../graphics/DeviseTypes.h
RangeInfo.o: RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h VoidArray.h
RangeInfoArray.o: ../graphics/Exit.h RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RangeList.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Exit.h
RangeList.o: RangeList.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
RecFile.o: /usr/include/errno.h /usr/include/sys/stdsyms.h
RecFile.o: /usr/include/sys/errno.h
RecInterp.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RecInterp.o: /usr/include/time.h /usr/include/sys/time.h
RecInterp.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
RecInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
RecInterp.o: RecInterp.h /usr/include/sys/types.h ../graphics/Util.h
RecInterp.o: /usr/include/assert.h /usr/include/stdlib.h
RecInterp.o: /usr/include/strings.h /usr/include/string.h
RecInterp.o: /usr/include/ctype.h
RecRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RecRange.o: ../graphics/Exit.h RecRange.h ../graphics/DeviseTypes.h RecId.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Snapshot.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
Snapshot.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
Snapshot.o: RecId.h GDataRec.h TData.h RecOrder.h TDataRangeSource.h
Snapshot.o: RangeCallback.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
Snapshot.o: BufferPolicy.h GDataRangeSource.h GData.h ViewRanges.h
Snapshot.o: ../graphics/View.h ../graphics/Dispatcher.h ../graphics/Journal.h
Snapshot.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Snapshot.o: /usr/include/math.h ../graphics/Transform.h
Snapshot.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Snapshot.o: ../graphics/Control.h ../graphics/ViewCallback.h
Snapshot.o: ../graphics/AttrList.h /usr/include/sys/time.h
Snapshot.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics/Util.h
Snapshot.o: /usr/include/assert.h /usr/include/stdlib.h /usr/include/time.h
Snapshot.o: /usr/include/strings.h /usr/include/string.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h StringHash.h
SymbolBin.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
SymbolBin.o: /usr/include/math.h ../graphics/Exit.h QueryProc.h
SymbolBin.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
SymbolBin.o: ../graphics/Color.h RecId.h SymbolBin.h ams.h TDataMap.h
SymbolBin.o: ../graphics/DList.h ../graphics/Pattern.h ShapeID.h Bitmap.h
SymbolBin.o: GDataRec.h
TData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TData.h
TData.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h ../graphics/VisualArg.h
TData.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TData2DRec.h
TData2DRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TData2DRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TData2DRec.o: ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataAppend.o: ../graphics/Exit.h TDataAppend.h TData.h
TDataAppend.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAppend.o: ../graphics/DList.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataAscii.o: /usr/include/sys/types.h /usr/include/sys/stat.h
TDataAscii.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataAscii.o: /usr/include/limits.h /usr/include/sys/param.h
TDataAscii.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataAscii.o: /usr/include/sys/time.h /usr/include/unistd.h
TDataAscii.o: /usr/include/sys/unistd.h /usr/include/assert.h
TDataAscii.o: ../graphics/Parse.h TDataAscii.h ../graphics/DeviseTypes.h
TDataAscii.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataAscii.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAscii.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataAscii.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
TDataAscii.o: /usr/include/strings.h /usr/include/string.h
TDataAscii.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataAsciiInterp.o: /usr/include/string.h TDataAsciiInterp.h
TDataAsciiInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataAsciiInterp.o: TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: /usr/include/sys/stdsyms.h ../graphics/Dispatcher.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAsciiInterp.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataAsciiInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataAsciiInterp.o: ../graphics/Config.h RecInterp.h /usr/include/sys/types.h
TDataAsciiInterp.o: CompositeParser.h ../graphics/Parse.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataAsciiInterp.o: /usr/include/assert.h /usr/include/stdlib.h
TDataAsciiInterp.o: /usr/include/time.h /usr/include/strings.h
TDataAsciiInterp.o: /usr/include/ctype.h
TDataMap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataMap.o: /usr/include/strings.h /usr/include/string.h ../graphics/Config.h
TDataMap.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h ../graphics/Exit.h
TDataMap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
TDataMap.o: ShapeID.h ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
TDataMap.o: GData.h TData.h RecOrder.h GDataBin.h QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: /usr/include/sys/stdsyms.h ../graphics/DeviseTypes.h
TDataMapDispatch.o: ../graphics/Exit.h ../graphics/DList.h
TDataMapDispatch.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
TDataMapDispatch.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
TDataMapDispatch.o: ../graphics/Dispatcher.h ../graphics/Journal.h TData.h
TDataMapDispatch.o: RecOrder.h GData.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TDataMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
TDataMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataMmap.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h TDataMmap.h
TDataMmap.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
TDataMmap.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
TDataMmap.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeList.o: /usr/include/sys/stdsyms.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataRec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataRec.o: ../graphics/Config.h ../graphics/Exit.h TDataRec.h TData.h
TDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataRec.o: RecFile.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataViewX.o: ../graphics/BufPolicy.h TDataViewX.h QueryProc.h
TDataViewX.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h ViewGraph.h
TDataViewX.o: ../graphics/View.h ../graphics/Dispatcher.h
TDataViewX.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataViewX.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataViewX.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataViewX.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
TDataViewX.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
TDataViewX.o: ../graphics/Compress.h ../graphics/Control.h
TDataViewX.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataViewX.o: /usr/include/sys/time.h ../graphics/Config.h
TDataViewX.o: ../graphics/Cursor.h GDataBin.h TDataCMap.h ConnectorShape.h
TDataViewX.o: Connector.h ShapeID.h TDataMap.h Bitmap.h GDataRec.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ../graphics/Geom.h
Temp.o: /usr/include/math.h ../graphics/Transform.h ../graphics/DList.h
Temp.o: ../graphics/Exit.h ../graphics/Color.h ../graphics/Pattern.h
Temp.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
Temp.o: ../graphics/Compress.h
TkControl.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TkControl.h
TkControl.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /usr/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /usr/include/X11/X.h
TkControl.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
TkControl.o: /usr/include/stddef.h ../graphics/Dispatcher.h
TkControl.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
TkControl.o: ../graphics/VisualArg.h ../graphics/Color.h
TkControl.o: ../graphics/Journal.h ../graphics/Control.h
TkControl.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
TkControl.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
TkControl.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
TkControl.o: ../graphics/Compress.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h ../graphics/Config.h
TkControl.o: ../graphics/Cursor.h TData.h RecId.h RecOrder.h TDataMap.h
TkControl.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/assert.h
TkControl.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/strings.h
TkControl.o: /usr/include/string.h /usr/include/ctype.h
TkControl.o: ../graphics/VisualLink.h ../graphics/FilterQueue.h ParseCat.h
TkControl.o: ../graphics/Action.h MapInterpClassInfo.h ../graphics/Parse.h
TkControl.o: QueryProc.h Group.h GroupDir.h ItemList.h
UnixDiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
UnixDiskFile.o: /usr/include/errno.h /usr/include/sys/stdsyms.h
UnixDiskFile.o: /usr/include/sys/errno.h /usr/include/stdio.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/stat.h
UnixDiskFile.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
UnixDiskFile.o: /usr/include/limits.h /usr/include/sys/param.h
UnixDiskFile.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
UnixDiskFile.o: /usr/include/sys/time.h /usr/include/unistd.h
UnixDiskFile.o: /usr/include/sys/unistd.h ../graphics/Exit.h PageSize.h
UnixRecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
UnixRecFile.o: /usr/include/errno.h /usr/include/sys/stdsyms.h
UnixRecFile.o: /usr/include/sys/errno.h /usr/include/stdio.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/stat.h
UnixRecFile.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
UnixRecFile.o: /usr/include/limits.h /usr/include/sys/param.h
UnixRecFile.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
UnixRecFile.o: /usr/include/sys/time.h /usr/include/unistd.h
UnixRecFile.o: /usr/include/sys/unistd.h ../graphics/Exit.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
ViewClassInfo.o: /usr/include/sys/time.h /usr/include/time.h
ViewClassInfo.o: /usr/include/stdio.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Color.h TDataViewX.h
ViewClassInfo.o: QueryProc.h RecId.h ViewGraph.h ../graphics/View.h
ViewClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
ViewClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
ViewClassInfo.o: ../graphics/Cursor.h GDataBin.h TDataCMap.h ConnectorShape.h
ViewClassInfo.o: Connector.h ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/ClassDir.h ../graphics/Selection.h
ViewClassInfo.o: ../graphics/Util.h /usr/include/assert.h
ViewClassInfo.o: /usr/include/stdlib.h /usr/include/strings.h
ViewClassInfo.o: /usr/include/string.h /usr/include/ctype.h ActionDefault.h
ViewClassInfo.o: ../graphics/Action.h ../graphics/VisualLink.h
ViewClassInfo.o: ../graphics/ColorMgr.h ../graphics/Parse.h
ViewGraph.o: ViewGraph.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewGraph.o: /usr/include/sys/stdsyms.h ../graphics/DList.h
ViewGraph.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: ../graphics/Config.h ../graphics/Cursor.h TDataMap.h ShapeID.h
ViewGraph.o: Bitmap.h RecId.h GDataRec.h ActionDefault.h ../graphics/Action.h
ViewGraph.o: ../graphics/Util.h /usr/include/assert.h /usr/include/stdlib.h
ViewGraph.o: /usr/include/time.h /usr/include/strings.h /usr/include/string.h
ViewGraph.o: /usr/include/ctype.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/sys/stdsyms.h ../graphics/DList.h
ViewRanges.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewRanges.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
ViewScatter.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewScatter.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ViewScatter.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewScatter.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewScatter.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
ViewScatter.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ViewScatter.o: ../graphics/Compress.h ../graphics/Control.h
ViewScatter.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewScatter.o: /usr/include/sys/time.h ../graphics/Config.h
ViewScatter.o: ../graphics/Cursor.h GDataBin.h TDataMap.h ShapeID.h Bitmap.h
ViewScatter.o: GDataRec.h
VoidArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h VoidArray.h
VoidArray.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
VoidHash.o: ../graphics/Exit.h VoidHash.h ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
genAms.o: /usr/include/sys/stat.h /usr/include/fcntl.h
genAms.o: /usr/include/sys/fcntl.h ams.h /usr/include/math.h
genStrData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/stat.h
genStrData.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
genStrData.o: /usr/include/limits.h /usr/include/sys/param.h
genStrData.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
genStrData.o: /usr/include/sys/time.h /usr/include/unistd.h
genStrData.o: /usr/include/sys/unistd.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
makeGData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/stat.h
makeGData.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
makeGData.o: /usr/include/limits.h /usr/include/sys/param.h
makeGData.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
makeGData.o: /usr/include/sys/time.h /usr/include/sys/uio.h
makeGData.o: /usr/include/unistd.h /usr/include/sys/unistd.h BufMgr.h
makeGData.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
makeGData.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
makeGData.o: ../graphics/Exit.h TDataAppend.h TData.h ../graphics/VisualArg.h
makeGData.o: ../graphics/Color.h DiskFile.h GData.h ams.h /usr/include/math.h
makeTest.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
rstat.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/math.h
rstat.o: ../graphics/Parse.h
test.o: ../graphics/Parse.h
test1.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
test2d.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
test2d.o: ../graphics/DeviseTypes.h ../graphics/XDisplay.h
test2d.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
test2d.o: ../graphics/Dispatcher.h /usr/include/stdio.h ../graphics/DList.h
test2d.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
test2d.o: ../graphics/Journal.h ../graphics/ColorMgr.h ../graphics/Xdef.h
test2d.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
test2d.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
test2d.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
test2d.o: /usr/include/X11/Xutil.h ../graphics/XBitmap.h
test2d.o: ../graphics/Pattern.h RectShape.h ../graphics/Transform.h
test2d.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
test2d.o: ../graphics/Compress.h Shape.h ../graphics/Control.h
test2d.o: TDataMapDispatch.h TDataMap.h ShapeID.h Bitmap.h RecId.h GDataRec.h
test2d.o: Connector.h ConnectorShape.h ../graphics/Action.h
test2d.o: ../graphics/Selection.h ../graphics/View.h ../graphics/ViewWin.h
test2d.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
test2d.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics/Init.h
test2d.o: ../graphics/BufPolicy.h DispQueryProc.h QueryProcSimple.h
test2d.o: QueryProc.h BufHint.h QueryProcFull.h QPRange.h TDataRec.h TData.h
test2d.o: RecOrder.h Command.h ../graphics/Timer.h TData2DRec.h Temp.h
test2d.o: map2dfile.h
testAms1.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
testAms1.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
testAms1.o: /usr/include/stdio.h ../graphics/DList.h ../graphics/Exit.h
testAms1.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
testAms1.o: RectShape.h ../graphics/Transform.h /usr/include/math.h
testAms1.o: ../graphics/Geom.h ../graphics/WindowRep.h ../graphics/Pattern.h
testAms1.o: ../graphics/DevisePixmap.h ../graphics/Compress.h Shape.h
testAms1.o: ../graphics/ColorMgr.h ../graphics/Control.h TDataCMap.h
testAms1.o: ConnectorShape.h Connector.h ShapeID.h GDataBin.h RecId.h
testAms1.o: ActionDefault.h ../graphics/Action.h ../graphics/Util.h
testAms1.o: /usr/include/assert.h /usr/include/stdlib.h /usr/include/time.h
testAms1.o: /usr/include/strings.h /usr/include/string.h /usr/include/ctype.h
testAms1.o: ../graphics/Selection.h ../graphics/View.h ../graphics/ViewWin.h
testAms1.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testAms1.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics/Init.h
testAms1.o: ../graphics/BufPolicy.h TDataMapDispatch.h TDataMap.h Bitmap.h
testAms1.o: GDataRec.h DispQueryProc.h QueryProcSimple.h QueryProc.h
testAms1.o: BufHint.h QueryProcFull.h QPRange.h BufMgr.h BufferPolicy.h
testAms1.o: RecOrder.h TDataRec.h TData.h TDataViewX.h ViewGraph.h Command.h
testAms1.o: ../graphics/Timer.h ams.h Temp.h ../graphics/ViewWinVer.h
testAms1.o: ../graphics/ViewWinHor.h Snapshot.h mapfile.h
testBufMgrFull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testBufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
testBufMgrFull.o: ../graphics/Parse.h TData.h RecId.h RecOrder.h
testBufMgrFull.o: ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrFull.o: ../graphics/DList.h RangeInfo.h RangeInfoArray.h
testBufMgrFull.o: BufferPolicy.h BufMgrFull.h BufMgr.h
testBufMgrFull.o: ../graphics/BufPolicy.h BufHint.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrNull.o: ../graphics/DList.h ../graphics/Exit.h BufMgrNull.h
testBufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testBufPage.o: ../graphics/DeviseTypes.h PageSize.h
testDictGroup.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DictGroup.h
testDictGroup.o: ../graphics/DeviseTypes.h ../graphics/DList.h
testDictGroup.o: ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGData.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GData.h
testGData.o: TDataMap.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testGData.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h PageRange.h
testGData.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testGDataRange.o: /usr/include/stdlib.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testGDataRange.o: ../graphics/Parse.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGDataVar.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GDataVar.h
testGDataVar.o: TDataMap.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testGDataVar.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
testGDataVar.o: PageRange.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testGDataVar.o: BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
testMmap.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
testMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
testMmap.o: /usr/include/limits.h /usr/include/sys/param.h
testMmap.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
testMmap.o: /usr/include/sys/time.h
testPageRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h PageRange.h
testPageRange.o: ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testPageRangeFile.o: PageRange.h ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testQPRange.o: ../graphics/Parse.h QPRange.h ../graphics/DeviseTypes.h
testQPRange.o: RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testQueryProc.o: TDataMap.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testQueryProc.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
testQueryProc.o: QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testRangeList.o: /usr/include/stdlib.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: RecId.h RangeInfo.h ../graphics/Parse.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: /usr/include/sys/stdsyms.h TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testRecRange.o: /usr/include/stdlib.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: RecId.h ../graphics/Parse.h
testStr.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
testStr.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
testStr.o: /usr/include/stdio.h ../graphics/DList.h ../graphics/Exit.h
testStr.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
testStr.o: RectShape.h ../graphics/Transform.h /usr/include/math.h
testStr.o: ../graphics/Geom.h ../graphics/WindowRep.h ../graphics/Pattern.h
testStr.o: ../graphics/DevisePixmap.h ../graphics/Compress.h Shape.h
testStr.o: ../graphics/ColorMgr.h ../graphics/Control.h TDataCMap.h
testStr.o: ConnectorShape.h Connector.h ShapeID.h GDataBin.h RecId.h
testStr.o: ActionDefault.h ../graphics/Action.h ../graphics/Util.h
testStr.o: /usr/include/assert.h /usr/include/stdlib.h /usr/include/time.h
testStr.o: /usr/include/strings.h /usr/include/string.h /usr/include/ctype.h
testStr.o: ../graphics/Selection.h ../graphics/View.h ../graphics/ViewWin.h
testStr.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testStr.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics/Init.h
testStr.o: ../graphics/BufPolicy.h TDataMapDispatch.h TDataMap.h Bitmap.h
testStr.o: GDataRec.h DispQueryProc.h QueryProcSimple.h QueryProc.h BufHint.h
testStr.o: QueryProcFull.h QPRange.h BufMgr.h BufferPolicy.h RecOrder.h
testStr.o: TDataRec.h TData.h ViewScatter.h ViewGraph.h Command.h
testStr.o: ../graphics/Timer.h StrData.h Temp.h ../graphics/ViewWinVer.h
testStr.o: StringHash.h Snapshot.h StrMapFile.h
testStringHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testStringHash.o: StringHash.h
testTDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testTDataRec.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testTDataRec.o: ../graphics/DList.h ../graphics/Exit.h /usr/include/stdio.h
testTDataRec.o: /usr/include/sys/stdsyms.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testTcl.o: /usr/include/stdlib.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h BufMgr.h
testTdata.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
testTdata.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testTdata.o: ../graphics/Exit.h TDataAppend.h TData.h ../graphics/VisualArg.h
testTdata.o: ../graphics/Color.h DiskFile.h
testViewRanges.o: ../graphics/ViewWinVer.h ../graphics/ViewWin.h
testViewRanges.o: ../graphics/DList.h ../graphics/Exit.h
testViewRanges.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
testViewRanges.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: ../graphics/Transform.h ../graphics/Color.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Compress.h ViewRanges.h
testViewRanges.o: ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: ../graphics/Journal.h ../graphics/Control.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testVoidArray.o: /usr/include/stdlib.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: ../graphics/Parse.h
testXY.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
testXY.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
testXY.o: /usr/include/stdio.h ../graphics/DList.h ../graphics/Exit.h
testXY.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
testXY.o: RectShape.h ../graphics/Transform.h /usr/include/math.h
testXY.o: ../graphics/Geom.h ../graphics/WindowRep.h ../graphics/Pattern.h
testXY.o: ../graphics/DevisePixmap.h ../graphics/Compress.h Shape.h
testXY.o: ../graphics/ColorMgr.h ../graphics/Control.h TDataCMap.h
testXY.o: ConnectorShape.h Connector.h ShapeID.h GDataBin.h RecId.h
testXY.o: ActionDefault.h ../graphics/Action.h ../graphics/Util.h
testXY.o: /usr/include/assert.h /usr/include/stdlib.h /usr/include/time.h
testXY.o: /usr/include/strings.h /usr/include/string.h /usr/include/ctype.h
testXY.o: ../graphics/Selection.h ../graphics/View.h ../graphics/ViewWin.h
testXY.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testXY.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics/Init.h
testXY.o: ../graphics/BufPolicy.h TDataMapDispatch.h TDataMap.h Bitmap.h
testXY.o: GDataRec.h DispQueryProc.h QueryProcSimple.h QueryProc.h BufHint.h
testXY.o: QueryProcFull.h QPRange.h BufMgr.h BufferPolicy.h RecOrder.h
testXY.o: TDataRec.h TData.h TDataViewX.h ViewGraph.h Command.h
testXY.o: ../graphics/Timer.h Temp.h ../graphics/ViewWinVer.h
testXY.o: ../graphics/ViewWinHor.h Snapshot.h XYmapfile.h
testbit.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Bitmap.h
testbit.o: ../graphics/DeviseTypes.h
testbuf.o: ../graphics/BufPolicy.h BufMgr.h ../graphics/DeviseTypes.h
testbuf.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testbuf.o: ../graphics/Exit.h UnixDiskFile.h DiskFile.h /usr/include/errno.h
testbuf.o: /usr/include/sys/stdsyms.h /usr/include/sys/errno.h
testbuf.o: /usr/include/stdio.h
testhole.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
testhole.o: /usr/include/errno.h /usr/include/sys/stdsyms.h
testhole.o: /usr/include/sys/errno.h /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: /usr/include/sys/stdsyms.h
testpfile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h PageFile.h
testpfile.o: BufHint.h BufMgr.h ../graphics/DeviseTypes.h
testpfile.o: ../graphics/BufPolicy.h RecId.h BufferPolicy.h RecOrder.h
testpfile.o: ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testpfileGap.o: ../graphics/DeviseTypes.h PageFile.h BufHint.h BufMgr.h
testpfileGap.o: ../graphics/BufPolicy.h RecId.h BufferPolicy.h RecOrder.h
testpfileGap.o: ../graphics/DList.h ../graphics/Exit.h PageRange.h
testraw.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
testraw.o: ../graphics/DeviseTypes.h ../graphics/XDisplay.h
testraw.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
testraw.o: ../graphics/Dispatcher.h /usr/include/stdio.h ../graphics/DList.h
testraw.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
testraw.o: ../graphics/Journal.h ../graphics/ColorMgr.h ../graphics/Xdef.h
testraw.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
testraw.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
testraw.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
testraw.o: /usr/include/X11/Xutil.h ../graphics/XBitmap.h
testraw.o: ../graphics/Pattern.h RectShape.h ../graphics/Transform.h
testraw.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
testraw.o: ../graphics/Compress.h Shape.h ../graphics/Control.h
testraw.o: TDataMapDispatch.h TDataMap.h ShapeID.h Bitmap.h RecId.h
testraw.o: GDataRec.h Connector.h ConnectorShape.h ../graphics/Action.h
testraw.o: ../graphics/Selection.h ../graphics/View.h ../graphics/ViewWin.h
testraw.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testraw.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics/Init.h
testraw.o: ../graphics/BufPolicy.h DispQueryProc.h QueryProcSimple.h
testraw.o: QueryProc.h BufHint.h QueryProcFull.h QPRange.h TDataRec.h TData.h
testraw.o: RecOrder.h Command.h ../graphics/Timer.h TData2DRec.h Temp.h
testraw.o: maprawfile.h
