

#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for graphics.new.

############################################################

#  $Id$

#  $Log$
#  Revision 1.58.2.1  1997/08/07 16:56:32  wenger
#  Partially-complete code for improved stop capability (includes some
#  debug code).
#
#  Revision 1.58  1997/05/28 15:39:16  wenger
#  Merged Shilpa's layout manager code through the layout_mgr_branch_2 tag.
#
#  Revision 1.57.4.1  1997/05/20 16:11:01  ssl
#  Added layout manager to DEVise
#
#  Revision 1.57  1997/04/09 18:24:29  wenger
#  Fixed various makefiles (removed extra -gstabs flags, etc.);
#  setup script now links client.tcl into all cslib directories;
#  added 24 point font to available sizes in font selection GUI.
#
#  Revision 1.56  1997/02/03 19:45:20  ssl
#  1) RecordLink.[Ch],QueryProcFull.[ch]  : added negative record links
#  2) ViewLens.[Ch] : new implementation of piled views
#  3) ParseAPI.C : new API for ViewLens, negative record links and layout
#     manager
#
#  Revision 1.55  1997/01/28 18:14:12  jussi
#  Removed references to removed files StringHash* and testStringHash.c.
#
#  Revision 1.54  1997/01/18 18:59:07  jussi
#  Added testSBM2 and testSBM3 targets.
#
#  Revision 1.53  1996/12/30 23:57:33  andyt
#  First version with support for Embedded Tcl/Tk windows. Added new
#  ETkWindow symbol shape. Improved the MappingInterp::MapGAttr2TAttr
#  function to handle all GData attributes (used to only handle a subset).
#
#  Revision 1.52  1996/12/15 06:48:46  donjerko
#  Added support for RTrees and moved DQL sources to DTE/DeviseSpecific dir
#
#  Revision 1.51  1996/12/11 20:36:20  wenger
#  Added 'cslib' target to top-level makefiles; added 'lib' targets
#  to library makefiles.
#
#  Revision 1.50  1996/12/03 20:37:05  jussi
#  Removed some files.
#
#  Revision 1.49  1996/11/26 16:51:29  ssl
#  Added support for piled viws
#
#  Revision 1.48  1996/11/23 21:20:33  jussi
#  Updated to reflect files removed. Also added -I../../DTE/Core.
#
#  Revision 1.47  1996/11/18 18:10:47  donjerko
#  New files and changes to make DTE work with Devise
#
#  Revision 1.46  1996/11/01 19:28:19  kmurli
#  Added DQL sources to include access to TDataDQL. This is equivalent to
#  TDataAscii/TDataBinary. The DQL type in the Tcl/Tk corresponds to this
#  class.
#
#  Revision 1.45  1996/10/04 17:24:14  wenger
#  Moved handling of indices from TDataAscii and TDataBinary to new
#  FileIndex class.
#
#  Revision 1.44  1996/09/26 19:10:38  jussi
#  Renamed ExtBufMgr -> SBufMgr.
#
#  Revision 1.43  1996/09/25 18:36:49  wenger
#  Updated again for Linux compile (Linux 2.0.6, Tcl 7.4, Tk 4.0).
#
#  Revision 1.42  1996/08/12 18:43:44  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.41  1996/08/06 20:11:47  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS =  $(ARCH_FLAGS) \
	-I../../graphics -I../../LM \
        -I../../DTE/DeviseSpecific -I../../DTE/Core\
        -I../../graphics.new -I../../tape -I../../generic \
        -fexternal-templates -Wall -Wno-unused $(OPTFLAG) -DUNIX \
	  -DNEW_LAYOUT -DVIEW_SHAPE


# Buffer manager

BufMgrSrc = BufMgr.c VoidArray.c RangeInfoArray.c BufMgrFull.c \
	RangeList.c TDataRangeList.c MultiArray.c RangeCallback.c

BufMgrObj = $(BufMgrSrc:.c=.o)

# query processor

QPSrc = CompositeParser.c MappingInterp.c MapInterpClassInfo.c \
	Bitmap.c ParseCat.c ItemList.C Group.C GroupDir.C QueryProc.c \
        QueryProcFull.c RecInterp.c TDataAsciiInterp.c TDataBinaryInterp.c \
        TDataMap.c FileIndex.c TDataMap.c \
	GDataBin.c TDataAscii.c TDataBinary.c GdataStat.C\
	PageRange.c  RecFile.c UnixRecFile.c \
	GDataRangeMap.c GData.c TData.c TDataViewX.c ViewScatter.c \
	ViewLens.C ViewRanges.c ViewGraph.c QPRange.c ParseAPI.C \
	ViewClassInfo.c MapInterpShape.C DataSource.c DataSourceBuf.c \
	DataSourceFileStream.c DataSourceTape.c DataSourceFileDesc.c \
	DataSourceSegment.c DataSeg.c DataSourceWeb.c DCE.C DataSourceDQL.c  \
        StringStorage.C PointStorage.C SBufMgr.C MapIntToInt.C MemMgr.C \
	ETkWindowShape.C DrawTimer.c

QPSrc += ViewShape.C
	
QPSrcc = $(filter %.c,$(QPSrc))
QPSrcC = $(filter %.C,$(QPSrc))
QPObj = $(QPSrcc:.c=.o)
QPObj += $(QPSrcC:.C=.o)

# View

VIEWSRC = ActionDefault.c ConnectorShape.h BasicStats.c \
	KGraph.c ViewKGraph.c Seq.C Web.C Action.c ActionClassInfo.c \
	VisualLinkClassInfo.c VisualLink.c RecordLink.C UpdateLink.C \
	MapIntToInt.C

VIEWSRCc = $(filter %.c,$(VIEWSRC))
VIEWSRCC = $(filter %.C,$(VIEWSRC))
VIEWSRCh = $(filter %.h,$(VIEWSRC))
VIEWOBJ = $(VIEWSRCc:.c=.o)
VIEWOBJ += $(VIEWSRCC:.C=.o)
VIEWOBJ += $(VIEWSRCh:.h=.o)

# Command

CMDSRC =  Command.c
CMDOBJ =  $(CMDSRC:.c=.o)

# Misc.

MISCSRC =  Version.c DevFileHeader.c
MISCOBJ =  $(MISCSRC:.c=.o)

LIBSRC = $(BufMgrSrc) $(QPSrc) $(VIEWSRC) $(CMDSRC) $(MISCSRC)

LIBOBJ = $(BufMgrObj) $(QPObj) $(VIEWOBJ) $(CMDOBJ) $(MISCOBJ)

TESTSRC = testbuf.c testpage.c testpfile.c testpfileGap.c testQueryProc.c \
	testTdata.c testbit.c testPageRange.c testPageRangeMap.c \
	testPageRangeFile.c testAms1.c rstat.c testAms1Sym.c makeGData.c \
	testBufPage.c testRecFile.c test2d.c testraw.c testVoidArray.c \
        testBufMech.c testBufMgrFull.c testRangeList.c \
        genStrData.c testStr.c testViewRanges.c testXY.c testSBufMgr.C

LIBNAME = libgraphicsnew.a

all: $(LIBNAME) libclient.a libserver.a libmonolith.a
lib: $(LIBNAME) libclient.a libserver.a libmonolith.a

libmonolith.a: TkControl.o
	$(AR) cr $@ TkControl.o
	$(RANLIB) $@

libclient.a: ClientAPI.o Version.o
	$(AR) cr $@ ClientAPI.o Version.o
	$(RANLIB) $@

libserver.a: ServerAPI.o ClientAPI.o
	$(AR) cr $@ ServerAPI.o ClientAPI.o
	$(RANLIB) $@

$(LIBNAME): $(LIBOBJ)
	$(AR) cr $@ $(LIBOBJ)
	$(RANLIB) $@

libbufmgr.a: $(BufMgrObj)
	$(AR) cr $@ $(BufMgrObj)
	$(RANLIB) $@

testSBufMgr: testSBufMgr.o SBufMgr.o DCE.o ../generic/CompDate.o
	$(CC) -o $@ $@.o SBufMgr.o DCE.o ../generic/CompDate.o \
		-L../graphics -lgraphics -L. -lgraphicsnew -lX11 -lm \
                $(ARCH_LDFLAGS)

testSBM2: testSBM2.o SBufMgr.o DCE.o ../generic/CompDate.o
	$(CC) -o $@ $@.o SBufMgr.o DCE.o ../generic/CompDate.o \
		-L../graphics -lgraphics -L. -lgraphicsnew -lX11 -lm \
                $(ARCH_LDFLAGS)

testSBM3: testSBM3.o SBufMgr.o DCE.o ../generic/CompDate.o
	$(CC) -o $@ $@.o SBufMgr.o DCE.o ../generic/CompDate.o \
		-L../graphics -lgraphics -L. -lgraphicsnew -lX11 -lm \
                $(ARCH_LDFLAGS)

testViewRanges: testViewRanges.o ViewRanges.o RangeCallback.o
	$(CC) -o $@ $@.o ViewRanges.o RangeCallback.o \
		-L../graphics -lgraphics $(ARCH_LDFLAGS) -lX11 -lm

rstat: rstat.o ../graphics/Parse.o
	$(CC) -o $@ $@.o ../graphics/Parse.o ../graphics/Exit.o -lm

TESTBUFMGROBJ =  RangeInfoArray.o MultiArray.o ../graphics/Parse.o \
	VoidArray.o BufMgrFull.o RangeList.o TDataRangeList.o

testBufMgrFull: testBufMgrFull.o $(TESTBUFMGROBJ)
	$(CC) -o $@ $@.o $(TESTBUFMGROBJ) ../graphics/ExitClean.o

testGDataRange: testGDataRange.o GDataRangeMap.o ../graphics/Parse.o \
	../graphics/ExitClean.o
	$(CC) -o $@ $@.o GDataRangeMap.o ../graphics/Parse.o \
		../graphics/ExitClean.o
	
testRangeList: testRangeList.o ../graphics/Parse.o RangeList.o \
	../graphics/Exit.o
	$(CC) -o $@ $@.o ../graphics/Parse.o RangeList.o \
		../graphics/ExitClean.o

testVoidArray: testVoidArray.o ../graphics/Parse.o VoidArray.o \
	../graphics/Exit.o
	$(CC) -o $@ $@.o ../graphics/Parse.o VoidArray.o \
		../graphics/ExitClean.o

testraw: testraw.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) \
		-lbufmgr -L../graphics -lgraphics -lX11 -lm

test2d: test2d.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) \
		-lbufmgr -L../graphics -lgraphics -lX11 -lm

testAms1: $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a testAms1.o
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) \
		-lbufmgr -L../graphics -lgraphics -lX11 -lm

testXY: $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a testXY.o
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) \
		-lbufmgr -L../graphics -lgraphics-lX11 -lm

testRecFile: testRecFile.o RecFile.o UnixRecFile.o
	$(CC) -o $@ $@.o RecFile.o UnixRecFile.o ../graphics/ExitClean.o

testBufPage: testBufPage.o BufPage.o
	$(CC) -o $@ $@.o BufPage.o ../graphics/ExitClean.o

mapfile.h: map1
	parser < map1

makeGData: makeGData.o libbufmgr.a
	$(CC) -o $@ $@.o ../graphics/DList.o ../graphics/Exit.o \
		-lbufmgr -lm

testAms1Sym: testAms1Sym.o TDataMap.o
	$(CC) -o $@ $@.o TDataMap.o ../graphics/allobj.o -lX11 -lm
testQueryProc: $(LIBOBJ) testQueryProc.o
	$(CC) -o $@ $@.o $(LIBOBJ) ../graphics/Symbol.o \
		../graphics/ShapeRegistrar.o ../graphics/DList.o \
		../graphics/Geom.o -lm

testPageRange: testPageRange.o PageRange.o
	$(CC) -o $@ $@.o PageRange.o ../graphics/ExitClean.o

testPageRangeMap: testPageRangeMap.o PageRangeMap.o
	$(CC) -o $@ $@.o PageRangeMap.o ../graphics/ExitClean.o

testPageRangeFile: testPageRangeFile.o PageRange.o
	$(CC) -o $@ $@.o PageRange.o ../graphics/Exit.o

testbit: testbit.o Bitmap.o
	$(CC) -o $@ $@.o Bitmap.o

testTdata: $(BufMgrObj) testTdata.o
	$(CC) -o $@ $@.o $(BufMgrObj)

PFILEOBJ = BufHash.o BufPageList.o BufMgr.o \
	DiskFile.o PageFile.o UnixDiskFile.o

testpfile: $(PFILEOBJ) testpfile.o
	$(CC) -o $@ $@.o $(PFILEOBJ)

testpfileGap: $(PFILEOBJ) testpfileGap.o
	$(CC) -o $@ $@.o $(PFILEOBJ) PageRange.o ../graphics/Exit.o

BUFOBJ = BufHash.o BufPageList.o BufMgr.o DiskFile.o  UnixDiskFile.o
testbuf: $(BUFOBJ) testbuf.o
	$(CC) -o $@ $@.o $(BUFOBJ) ../graphics/Exit.o

testpage: $(LIBOBJ) testpage.o
	$(CC) -o $@ $@.o $(LIBOBJ)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) genStrData strData libclient.a libserver.a\
		libmonolith.a testSBufMgr testGDataRange \
                testRecFile testViewRanges testVoidArray

mostlyclean:
	-rm $(LIBOBJ) libbufmgr.a genStrData.o rstat.o testGDataRange.o \
	testRecFile.o testViewRanges.o testVoidArray.o\
	ClientAPI.o ServerAPI.o TkControl.o testSBufMgr.o

