depend:
	makedepend -fMakefile.sun -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: Action.h /usr/include/stdio.h ../graphics/DeviseTypes.h
Action.o: ../graphics/Control.h /usr/include/sys/types.h
Action.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
Action.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Action.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/ClassDir.h
Action.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
Action.o: /usr/include/stdlib.h /usr/include/unistd.h ../graphics/Journal.h
Action.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Action.o: /usr/include/math.h /usr/include/floatingpoint.h
Action.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
Action.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Action.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Action.o: /usr/include/sys/time.h /usr/include/sys/time.h
Action.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h ViewStats.h
Action.o: DerivedDataSource.h /usr/include/string.h RecId.h
ActionClassInfo.o: /usr/include/stdio.h ActionClassInfo.h
ActionClassInfo.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h Action.h
ActionClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionClassInfo.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ActionClassInfo.o: /usr/include/unistd.h /usr/include/sys/types.h
ActionClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
ActionClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
ActionClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
ActionClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ActionClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
ActionClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ActionClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
ActionClassInfo.o: ../graphics/Cursor.h ../graphics/Util.h
ActionClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ActionDefault.o: /usr/include/stdio.h /usr/include/sys/time.h ActionDefault.h
ActionDefault.o: Action.h ../graphics/DeviseTypes.h ../graphics/Util.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ActionDefault.o: /usr/include/string.h /usr/include/ctype.h
ActionDefault.o: /usr/include/math.h /usr/include/floatingpoint.h
ActionDefault.o: /usr/include/sys/ieeefp.h ../graphics/Exit.h TDataMap.h
ActionDefault.o: ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
ActionDefault.o: ../graphics/Dispatcher.h /usr/include/unistd.h
ActionDefault.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ActionDefault.o: ../graphics/Compress.h ../graphics/Control.h
ActionDefault.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ActionDefault.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionDefault.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ActionDefault.o: ViewStats.h DerivedDataSource.h ../graphics/Selection.h
ActionDefault.o: RecInterp.h QueryProc.h TData.h RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
AmsDiskFile.o: AmsDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
AmsDiskFile.o: TDataAppend.h TData.h RecId.h RecOrder.h ams.h
AmsDiskFile.o: /usr/include/math.h /usr/include/floatingpoint.h
AmsDiskFile.o: /usr/include/sys/ieeefp.h
Bitmap.o: /usr/include/stdio.h /usr/include/stdlib.h
Bitmap.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/stdlib.h
BufHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h RangeInfoArray.h RangeHash.h BufferPolicy.h
BufMech.o: TData.h RecOrder.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
BufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/DeviseTypes.h
BufMgrFull.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufMgrFull.o: RecOrder.h ../graphics/DList.h RangeInfo.h TDataRangeList.h
BufMgrFull.o: RangeInfoArray.h RangeList.h RecRange.h TDataAttr.h TData.h
BufMgrFull.o: GData.h ../graphics/Init.h BufferFifo.h BufferFocal.h
BufMgrFull.o: BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h ../graphics/Exit.h TData.h
BufMgrNull.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h BufMgrNull.h
BufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
BufMgrNull.o: ../graphics/DList.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPage.o: /usr/include/sys/stdtypes.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPageList.o: /usr/include/sys/stdtypes.h BufPageList.h
BufPageList.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufPageList.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
BufPageList.o: ../graphics/DList.h ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: TDataAttr.h TData.h RecOrder.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: TDataAttr.h TData.h RecOrder.h GData.h ../graphics/DList.h
BufferFocal.o: ../graphics/Exit.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: TDataAttr.h TData.h RecOrder.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: TDataAttr.h TData.h RecOrder.h
BufferRnd.o: /usr/include/stdio.h /usr/include/stdlib.h
BufferRnd.o: /usr/include/sys/stdtypes.h RangeInfoArray.h
BufferRnd.o: ../graphics/DeviseTypes.h BufferRnd.h BufferPolicy.h RecId.h
BufferRnd.o: RangeInfo.h TDataAttr.h TData.h RecOrder.h
ClientAPI.o: /usr/include/stdio.h /usr/include/stdlib.h
ClientAPI.o: /usr/include/sys/stdtypes.h /usr/include/string.h
ClientAPI.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ClientAPI.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
ClientAPI.o: /usr/include/sys/time.h /usr/include/sys/time.h
ClientAPI.o: /usr/include/sys/socket.h /usr/include/netdb.h
ClientAPI.o: /usr/include/errno.h /usr/include/sys/errno.h
ClientAPI.o: /usr/include/unistd.h /usr/include/fcntl.h
ClientAPI.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h ClientAPI.h
ClientAPI.o: ParseAPI.h
Command.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Command.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/View.h
Command.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Command.o: /usr/include/unistd.h ../graphics/DList.h ../graphics/ViewWin.h
Command.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Command.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Command.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Command.o: ../graphics/Compress.h ../graphics/Control.h
Command.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
Command.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Command.o: Command.h ../graphics/Timer.h ../graphics/Parse.h BufMgr.h
Command.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h ../graphics/Init.h machdep.h
Command.o: /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/machine/param.h /usr/include/sys/signal.h
Command.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
Command.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Command.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
Command.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
Command.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
Command.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Command.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Command.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Command.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Command.o: /usr/include/netdb.h /usr/include/sys/socket.h
Command.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
CompositeParser.o: /usr/include/stdio.h RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
CompositeParser.o: /usr/include/sys/time.h /usr/include/sys/time.h
CompositeParser.o: ../graphics/DeviseTypes.h CompositeParser.h
CompositeParser.o: ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: ../graphics/DeviseTypes.h Connector.h ../graphics/Color.h
ConnectorShape.o: ShapeID.h ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ConnectorShape.o: ../graphics/Geom.h /usr/include/math.h
ConnectorShape.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ConnectorShape.o: ../graphics/Transform.h ../graphics/VisualArg.h
ConnectorShape.o: ../graphics/DList.h ../graphics/Exit.h
ConnectorShape.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
DataSeg.o: /usr/include/string.h /usr/include/sys/stdtypes.h DataSeg.h
DataSeg.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/stdio.h
DataSeg.o: /usr/include/sys/time.h /usr/include/ctype.h /usr/include/math.h
DataSeg.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DataSeg.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
DataSource.o: /usr/include/stdio.h /usr/include/string.h
DataSource.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSource.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSource.o: /usr/include/machine/param.h /usr/include/sys/signal.h
DataSource.o: /usr/include/vm/faultcode.h /usr/include/sys/types.h
DataSource.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h DataSource.h
DataSource.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSource.o: /usr/include/stdlib.h /usr/include/sys/time.h
DataSource.o: /usr/include/ctype.h /usr/include/math.h
DataSource.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DataSource.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceBuf.o: /usr/include/stdio.h /usr/include/string.h
DataSourceBuf.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceBuf.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceBuf.o: /usr/include/machine/param.h /usr/include/sys/signal.h
DataSourceBuf.o: /usr/include/vm/faultcode.h /usr/include/sys/types.h
DataSourceBuf.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h
DataSourceBuf.o: DataSourceBuf.h DataSource.h ../graphics/DeviseTypes.h
DataSourceBuf.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceBuf.o: /usr/include/sys/time.h /usr/include/ctype.h
DataSourceBuf.o: /usr/include/math.h /usr/include/floatingpoint.h
DataSourceBuf.o: /usr/include/sys/ieeefp.h ../graphics/Exit.h
DataSourceBuf.o: ../graphics/DevError.h
DataSourceFileDesc.o: /usr/include/stdio.h /usr/include/string.h
DataSourceFileDesc.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceFileDesc.o: /usr/include/sys/errno.h /usr/include/unistd.h
DataSourceFileDesc.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DataSourceFileDesc.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceFileDesc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSourceFileDesc.o: /usr/include/sys/stat.h DataSourceFileDesc.h
DataSourceFileDesc.o: DataSourceFileStream.h DataSource.h
DataSourceFileDesc.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSourceFileDesc.o: /usr/include/stdlib.h /usr/include/sys/time.h
DataSourceFileDesc.o: /usr/include/ctype.h /usr/include/math.h
DataSourceFileDesc.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DataSourceFileDesc.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceFileStream.o: /usr/include/stdio.h /usr/include/string.h
DataSourceFileStream.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceFileStream.o: /usr/include/sys/errno.h /usr/include/unistd.h
DataSourceFileStream.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DataSourceFileStream.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceFileStream.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSourceFileStream.o: /usr/include/sys/stat.h DataSourceFileStream.h
DataSourceFileStream.o: DataSource.h ../graphics/DeviseTypes.h
DataSourceFileStream.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceFileStream.o: /usr/include/sys/time.h /usr/include/ctype.h
DataSourceFileStream.o: /usr/include/math.h /usr/include/floatingpoint.h
DataSourceFileStream.o: /usr/include/sys/ieeefp.h ../graphics/Exit.h
DataSourceFileStream.o: ../graphics/DevError.h
DataSourceSegment.o: /usr/include/stdio.h /usr/include/string.h
DataSourceSegment.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceSegment.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceSegment.o: /usr/include/machine/param.h /usr/include/sys/signal.h
DataSourceSegment.o: /usr/include/vm/faultcode.h /usr/include/sys/types.h
DataSourceSegment.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h
DataSourceSegment.o: DataSourceFileStream.h DataSource.h
DataSourceSegment.o: ../graphics/DeviseTypes.h DataSourceTape.h
DataSourceSegment.o: DataSourceBuf.h DataSourceSegment.h ../graphics/Util.h
DataSourceSegment.o: /usr/include/stdlib.h /usr/include/sys/time.h
DataSourceSegment.o: /usr/include/ctype.h /usr/include/math.h
DataSourceSegment.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DataSourceSegment.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceSegment.o: DataSourceWeb.h DataSourceFileDesc.h ../graphics/Timer.h
DataSourceTape.o: /usr/include/stdio.h /usr/include/string.h
DataSourceTape.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceTape.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceTape.o: /usr/include/machine/param.h /usr/include/sys/signal.h
DataSourceTape.o: /usr/include/vm/faultcode.h /usr/include/sys/types.h
DataSourceTape.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h
DataSourceTape.o: DataSourceTape.h DataSource.h ../graphics/DeviseTypes.h
DataSourceTape.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceTape.o: /usr/include/sys/time.h /usr/include/ctype.h
DataSourceTape.o: /usr/include/math.h /usr/include/floatingpoint.h
DataSourceTape.o: /usr/include/sys/ieeefp.h ../graphics/Exit.h
DataSourceTape.o: ../graphics/DevError.h
DataSourceWeb.o: /usr/include/stdio.h /usr/include/string.h
DataSourceWeb.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceWeb.o: /usr/include/sys/errno.h /usr/include/unistd.h
DataSourceWeb.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DataSourceWeb.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceWeb.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSourceWeb.o: /usr/include/sys/stat.h DataSourceWeb.h DataSourceFileDesc.h
DataSourceWeb.o: DataSourceFileStream.h DataSource.h
DataSourceWeb.o: ../graphics/DeviseTypes.h ../graphics/Timer.h
DataSourceWeb.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceWeb.o: /usr/include/sys/time.h /usr/include/ctype.h
DataSourceWeb.o: /usr/include/math.h /usr/include/floatingpoint.h
DataSourceWeb.o: /usr/include/sys/ieeefp.h ../graphics/Exit.h Web.h
DataSourceWeb.o: ../graphics/DevError.h
DevFileHeader.o: /usr/include/stdio.h DevFileHeader.h
DevFileHeader.o: ../graphics/DeviseTypes.h Version.h ../graphics/Util.h
DevFileHeader.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
DevFileHeader.o: /usr/include/sys/time.h /usr/include/string.h
DevFileHeader.o: /usr/include/ctype.h /usr/include/math.h
DevFileHeader.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DevFileHeader.o: ../graphics/Exit.h ../graphics/DevError.h
DictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
DictGroup.o: ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
DiskFile.o: DiskFile.h ../graphics/DeviseTypes.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/stdlib.h
DispQueryProc.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
DispQueryProc.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DispQueryProc.o: ../graphics/DeviseTypes.h ../graphics/DList.h
DispQueryProc.o: ../graphics/Exit.h ../graphics/Journal.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/BufPolicy.h BufHint.h
DispQueryProc.o: QueryProcFull.h QPRange.h ../graphics/Timer.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h GData.h ../graphics/DList.h GDataRangeMap.h
GData.o: /usr/include/stdio.h GDataRec.h ../graphics/Color.h ShapeID.h
GData.o: ../graphics/Pattern.h UnixRecFile.h /usr/include/errno.h
GData.o: /usr/include/sys/errno.h RecFile.h ../graphics/Init.h
GData.o: ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/math.h
GDataBin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GDataBin.o: ../graphics/Exit.h GDataBin.h ../graphics/DeviseTypes.h
GDataBin.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
GDataBin.o: ../graphics/Transform.h ../graphics/Geom.h RecId.h Connector.h
GDataBin.o: ShapeID.h ConnectorShape.h TDataMap.h ../graphics/DList.h
GDataBin.o: GDataRec.h ViewGraph.h ../graphics/View.h
GDataBin.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
GDataBin.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
GDataBin.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataBin.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
GDataBin.o: ../graphics/Compress.h ../graphics/Control.h
GDataBin.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
GDataBin.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataBin.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
GDataBin.o: BasicStats.h ViewStats.h DerivedDataSource.h
GDataBin.o: /usr/include/string.h Action.h TDataCMap.h ../graphics/Init.h
GDataBin.o: ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
GDataRangeMap.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
GDataRangeMap.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
GDataRangeMap.o: /usr/include/limits.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h TDataMap.h ../graphics/Exit.h
GDataSnap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
GDataSnap.o: ShapeID.h ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
GDataSnap.o: ../graphics/View.h ../graphics/Dispatcher.h
GDataSnap.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
GDataSnap.o: /usr/include/unistd.h /usr/include/sys/types.h
GDataSnap.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
GDataSnap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataSnap.o: /usr/include/math.h /usr/include/floatingpoint.h
GDataSnap.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
GDataSnap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataSnap.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataSnap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataSnap.o: /usr/include/sys/time.h /usr/include/sys/time.h
GDataSnap.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GDataSnap.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
GDataSnap.o: ../graphics/Temp.h ../graphics/Map3D.h ../graphics/ColorMgr.h
GDataSnap.o: ../graphics/Selection.h ../graphics/Init.h
GDataSnap.o: ../graphics/BufPolicy.h GDataSnap.h GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h ../graphics/DeviseTypes.h
MapInterpClassInfo.o: ../graphics/Control.h /usr/include/sys/types.h
MapInterpClassInfo.o: /usr/include/sys/stdtypes.h
MapInterpClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MapInterpClassInfo.o: ../graphics/ClassDir.h MappingInterp.h
MapInterpClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h TDataMap.h
MapInterpClassInfo.o: ShapeID.h RecId.h GDataRec.h ViewGraph.h
MapInterpClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
MapInterpClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
MapInterpClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
MapInterpClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
MapInterpClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
MapInterpClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpClassInfo.o: ViewStats.h DerivedDataSource.h /usr/include/string.h
MapInterpClassInfo.o: Action.h Bitmap.h TData.h RecOrder.h
MapInterpClassInfo.o: MapInterpClassInfo.h ../graphics/Util.h
MappingInterp.o: /usr/include/stdio.h /s/tcl/include/tcl.h
MappingInterp.o: ../graphics/DeviseTypes.h Bitmap.h ../graphics/AttrList.h
MappingInterp.o: /usr/include/sys/time.h /usr/include/sys/time.h
MappingInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
MappingInterp.o: TData.h RecId.h RecOrder.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/Color.h ../graphics/WindowRep.h
MappingInterp.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
MappingInterp.o: ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MappingInterp.o: ../graphics/Transform.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingInterp.o: ../graphics/Temp.h ../graphics/Map3D.h MappingInterp.h
MappingInterp.o: TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
MappingInterp.o: ../graphics/View.h ../graphics/Dispatcher.h
MappingInterp.o: /usr/include/unistd.h /usr/include/sys/types.h
MappingInterp.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
MappingInterp.o: ../graphics/ViewWin.h ../graphics/Control.h
MappingInterp.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MappingInterp.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
MappingInterp.o: DerivedDataSource.h /usr/include/string.h Action.h
MappingInterp.o: MapInterpShape.h RectShape.h Shape.h ../graphics/Util.h
MappingInterp.o: /usr/include/ctype.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h ../graphics/DeviseTypes.h
MultiArray.o: VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/stdlib.h
PageFile.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h DiskFile.h
PageFile.o: PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
PageRange.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
PageRange.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
PageRange.o: /usr/include/limits.h /usr/include/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/fcntl.h
ParseCat.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stdtypes.h
ParseCat.o: /usr/include/sys/stat.h /usr/include/sys/types.h
ParseCat.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/DList.h
ParseCat.o: ../graphics/Exit.h TDataAsciiInterp.h TDataAscii.h
ParseCat.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseCat.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
ParseCat.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
ParseCat.o: TDataBinaryInterp.h TDataBinary.h ../graphics/Parse.h
ParseCat.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
ParseCat.o: /usr/include/ctype.h /usr/include/math.h
ParseCat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ParseCat.o: ../graphics/Init.h ../graphics/BufPolicy.h Group.h
ParseCat.o: MapInterpClassInfo.h GroupDir.h ItemList.h DataSourceBuf.h
ParseCat.o: DataSourceFileStream.h ../graphics/DevError.h
QPRange.o: /usr/include/stdio.h ../graphics/Exit.h QPRange.h
QPRange.o: ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h ../graphics/Pattern.h RecId.h
QueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
QueryProc.o: /usr/include/unistd.h /usr/include/sys/types.h
QueryProc.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
QueryProc.o: ../graphics/Exit.h ../graphics/Journal.h QueryProcSimple.h
QueryProc.o: ../graphics/Config.h ../graphics/BufPolicy.h BufHint.h
QueryProc.o: QueryProcFull.h QPRange.h ../graphics/Timer.h
QueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h ViewGraph.h
QueryProc.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProc.o: ../graphics/Geom.h /usr/include/math.h
QueryProc.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProc.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProc.o: ../graphics/Compress.h ../graphics/ViewCallback.h
QueryProc.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProc.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
QueryProc.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
QueryProc.o: TDataMap.h ShapeID.h GDataRec.h TData.h RecOrder.h
QueryProc.o: ../graphics/Init.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcFull.o: ../graphics/Pattern.h RecId.h QPRange.h ../graphics/DList.h
QueryProcFull.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcFull.o: ../graphics/Display.h ../graphics/Geom.h
QueryProcFull.o: /usr/include/stdio.h /usr/include/math.h
QueryProcFull.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcFull.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
QueryProcFull.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
QueryProcFull.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
QueryProcFull.o: ../graphics/Journal.h ../graphics/ColorMgr.h
QueryProcFull.o: ../graphics/Init.h BufMgrFull.h BufMgr.h BufHint.h
QueryProcFull.o: BufferPolicy.h RecOrder.h RangeInfo.h BufMgrNull.h
QueryProcFull.o: TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
QueryProcFull.o: ../graphics/View.h ../graphics/ViewWin.h
QueryProcFull.o: ../graphics/WindowRep.h ../graphics/Transform.h
QueryProcFull.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcFull.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryProcFull.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
QueryProcFull.o: ViewStats.h DerivedDataSource.h /usr/include/string.h
QueryProcFull.o: Action.h GDataBin.h TData.h GData.h RecordLink.h RecFile.h
QueryProcFull.o: VisualLink.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcSimple.o: /usr/include/sys/stdtypes.h /usr/include/math.h
QueryProcSimple.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcSimple.o: ../graphics/Pattern.h RecId.h BufHint.h TDataMap.h
QueryProcSimple.o: ../graphics/DList.h ShapeID.h GDataRec.h ViewGraph.h
QueryProcSimple.o: ../graphics/View.h ../graphics/Dispatcher.h
QueryProcSimple.o: /usr/include/unistd.h /usr/include/sys/types.h
QueryProcSimple.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
QueryProcSimple.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcSimple.o: ../graphics/Geom.h ../graphics/Transform.h
QueryProcSimple.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcSimple.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcSimple.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcSimple.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryProcSimple.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
QueryProcSimple.o: DerivedDataSource.h /usr/include/string.h Action.h
QueryProcSimple.o: BufMgrNull.h BufMgr.h BufferPolicy.h RecOrder.h
QueryProcSimple.o: BufMgrFull.h RangeInfo.h GData.h TData.h GDataBin.h
QueryProcSimple.o: PageSize.h ../graphics/Display.h ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
RangeInfo.o: /usr/include/sys/sysmacros.h RangeInfo.h
RangeInfo.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h VoidArray.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/errno.h
RangeList.o: /usr/include/sys/errno.h ../graphics/Exit.h RangeList.h
RangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h /usr/include/errno.h /usr/include/sys/errno.h
RecFile.o: RecFile.h ../graphics/DeviseTypes.h
RecInterp.o: /usr/include/stdio.h /usr/include/sys/time.h
RecInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecInterp.o: ../graphics/DeviseTypes.h ../graphics/Config.h
RecInterp.o: ../graphics/DList.h ../graphics/Exit.h RecInterp.h
RecInterp.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
RecInterp.o: /usr/include/sys/sysmacros.h ../graphics/Util.h
RecInterp.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
RecInterp.o: /usr/include/math.h /usr/include/floatingpoint.h
RecInterp.o: /usr/include/sys/ieeefp.h
RecRange.o: /usr/include/stdio.h ../graphics/Exit.h RecRange.h
RecRange.o: ../graphics/DeviseTypes.h RecId.h
ServerAPI.o: /usr/include/stdio.h /usr/include/stdlib.h
ServerAPI.o: /usr/include/sys/stdtypes.h /usr/include/string.h
ServerAPI.o: /usr/include/errno.h /usr/include/sys/errno.h
ServerAPI.o: /usr/include/unistd.h /usr/include/sys/types.h
ServerAPI.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
ServerAPI.o: /usr/include/netdb.h /usr/include/netinet/in.h
ServerAPI.o: /usr/include/arpa/inet.h ServerAPI.h ../graphics/Dispatcher.h
ServerAPI.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
ServerAPI.o: ../graphics/Journal.h ../graphics/VisualArg.h
ServerAPI.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
ServerAPI.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
ServerAPI.o: ItemList.h Group.h MapInterpClassInfo.h ClientAPI.h ParseAPI.h
ServerAPI.o: QueryProc.h RecId.h ParseCat.h ../graphics/AttrList.h
ServerAPI.o: /usr/include/sys/time.h /usr/include/sys/time.h
ServerAPI.o: ../graphics/Config.h ../graphics/View.h ../graphics/ViewWin.h
ServerAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ServerAPI.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ServerAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ServerAPI.o: ../graphics/Compress.h ../graphics/Cursor.h ../graphics/Util.h
ServerAPI.o: /usr/include/ctype.h Version.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h ../graphics/Exit.h ../graphics/DList.h
Snapshot.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
Snapshot.o: ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
Snapshot.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
Snapshot.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Snapshot.o: ../graphics/Journal.h ../graphics/ViewWin.h
Snapshot.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Snapshot.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Snapshot.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Snapshot.o: ../graphics/Compress.h ../graphics/Control.h
Snapshot.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
Snapshot.o: ../graphics/AttrList.h /usr/include/sys/time.h
Snapshot.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Snapshot.o: BasicStats.h ViewStats.h DerivedDataSource.h
Snapshot.o: /usr/include/string.h Action.h TData.h RecOrder.h
Snapshot.o: TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/Util.h
Snapshot.o: /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h StringHash.h
TData.o: /usr/include/stdio.h TData.h ../graphics/DeviseTypes.h RecId.h
TData.o: RecOrder.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h TData2DRec.h TDataRec.h TData.h
TData2DRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAppend.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h TDataAppend.h
TDataAppend.o: TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: DiskFile.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
TDataAppend.o: BufferPolicy.h ../graphics/DList.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAscii.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
TDataAscii.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataAscii.o: /usr/include/limits.h /usr/include/unistd.h
TDataAscii.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataAscii.o: ../graphics/Parse.h /usr/include/sys/time.h TDataAscii.h
TDataAscii.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataAscii.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAscii.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
TDataAscii.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataAscii.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataAscii.o: /usr/include/sys/ieeefp.h DataSourceFileStream.h
TDataAscii.o: DataSourceSegment.h DataSourceTape.h DataSourceBuf.h
TDataAscii.o: ../graphics/DevError.h DataSeg.h QueryProc.h ../graphics/Init.h
TDataAscii.o: ../graphics/BufPolicy.h DataSourceWeb.h DataSourceFileDesc.h
TDataAscii.o: ../graphics/Timer.h DerivedDataSource.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
TDataAsciiInterp.o: /usr/include/ctype.h /usr/include/unistd.h
TDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataAsciiInterp.o: TDataAsciiInterp.h ../graphics/DeviseTypes.h
TDataAsciiInterp.o: ../graphics/ClassDir.h TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataAsciiInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataAsciiInterp.o: RecOrder.h DataSource.h ../graphics/AttrList.h
TDataAsciiInterp.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataAsciiInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataAsciiInterp.o: ../graphics/Parse.h ../graphics/Control.h
TDataAsciiInterp.o: ../graphics/Util.h /usr/include/math.h
TDataAsciiInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataBinary.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataBinary.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
TDataBinary.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
TDataBinary.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataBinary.o: /usr/include/limits.h /usr/include/unistd.h
TDataBinary.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataBinary.o: ../graphics/Parse.h /usr/include/sys/time.h TDataBinary.h
TDataBinary.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataBinary.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataBinary.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinary.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
TDataBinary.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataBinary.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataBinary.o: /usr/include/sys/ieeefp.h DataSourceFileStream.h
TDataBinary.o: DataSourceSegment.h DataSourceTape.h ../graphics/DevError.h
TDataBinary.o: DataSeg.h QueryProc.h ../graphics/Init.h
TDataBinary.o: ../graphics/BufPolicy.h DataSourceWeb.h DataSourceFileDesc.h
TDataBinary.o: ../graphics/Timer.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
TDataBinaryInterp.o: /usr/include/unistd.h /usr/include/sys/types.h
TDataBinaryInterp.o: /usr/include/sys/sysmacros.h TDataBinaryInterp.h
TDataBinaryInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataBinaryInterp.o: TDataBinary.h /usr/include/stdio.h
TDataBinaryInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataBinaryInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataBinaryInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h
TDataBinaryInterp.o: RecId.h RecOrder.h DataSource.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataBinaryInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataBinaryInterp.o: ../graphics/Parse.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/ctype.h
TDataBinaryInterp.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataBinaryInterp.o: /usr/include/sys/ieeefp.h
TDataMap.o: /usr/include/stdio.h /usr/include/string.h
TDataMap.o: /usr/include/sys/stdtypes.h ../graphics/Config.h
TDataMap.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h ../graphics/Exit.h
TDataMap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
TDataMap.o: ShapeID.h ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
TDataMap.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/unistd.h /usr/include/sys/types.h
TDataMap.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
TDataMap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TDataMap.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataMap.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
TDataMap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMap.o: ../graphics/Control.h ../graphics/ClassDir.h
TDataMap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataMap.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataMap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h DerivedDataSource.h
TDataMap.o: Action.h GData.h TData.h RecOrder.h GDataBin.h QueryProc.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
TDataMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
TDataMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
TDataMmap.o: /usr/include/limits.h TDataMmap.h TDataAppend.h TData.h
TDataMmap.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRec.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
TDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: RecFile.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: /usr/include/assert.h /usr/include/string.h
TDataViewX.o: /usr/include/sys/stdtypes.h ../graphics/Init.h
TDataViewX.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataViewX.h
TDataViewX.o: QueryProc.h ../graphics/VisualArg.h ../graphics/Color.h
TDataViewX.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
TDataViewX.o: ../graphics/Dispatcher.h /usr/include/stdio.h
TDataViewX.o: /usr/include/stdlib.h /usr/include/unistd.h
TDataViewX.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataViewX.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataViewX.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataViewX.o: ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataViewX.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataViewX.o: ../graphics/Compress.h ../graphics/Control.h
TDataViewX.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: /usr/include/sys/time.h ../graphics/Config.h
TDataViewX.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
TDataViewX.o: DerivedDataSource.h Action.h GDataBin.h TDataCMap.h
TDataViewX.o: ConnectorShape.h Connector.h ShapeID.h TDataMap.h GDataRec.h
TDataViewX.o: Shape.h ../graphics/Temp.h ../graphics/Map3D.h
TDataViewX.o: ../graphics/Util.h /usr/include/ctype.h RecordLink.h RecFile.h
TDataViewX.o: VisualLink.h
TkControl.o: /usr/include/stdio.h /usr/include/stdlib.h
TkControl.o: /usr/include/sys/stdtypes.h TkControl.h /s/tcl/include/tcl.h
TkControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TkControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
TkControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
TkControl.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TkControl.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
TkControl.o: ../graphics/Journal.h ../graphics/VisualArg.h
TkControl.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
TkControl.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
TkControl.o: ItemList.h Group.h MapInterpClassInfo.h QueryProc.h RecId.h
TkControl.o: ParseAPI.h ParseCat.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h /usr/include/sys/time.h
TkControl.o: ../graphics/Config.h ../graphics/View.h ../graphics/ViewWin.h
TkControl.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TkControl.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TkControl.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TkControl.o: ../graphics/Compress.h ../graphics/Cursor.h ../graphics/Util.h
TkControl.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h Version.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixDiskFile.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
UnixDiskFile.o: /usr/include/limits.h /usr/include/unistd.h UnixDiskFile.h
UnixDiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h DiskFile.h
UnixDiskFile.o: ../graphics/DeviseTypes.h ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixRecFile.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
UnixRecFile.o: /usr/include/limits.h /usr/include/unistd.h UnixRecFile.h
UnixRecFile.o: /usr/include/errno.h /usr/include/sys/errno.h RecFile.h
UnixRecFile.o: ../graphics/DeviseTypes.h ../graphics/Util.h
UnixRecFile.o: /usr/include/sys/time.h /usr/include/string.h
UnixRecFile.o: /usr/include/ctype.h /usr/include/math.h
UnixRecFile.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
UnixRecFile.o: ../graphics/Exit.h
Version.o: /usr/include/stdio.h Version.h
ViewClassInfo.o: /usr/include/stdio.h /usr/include/sys/time.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ViewClassInfo.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ViewClassInfo.o: ../graphics/VisualArg.h ../graphics/DeviseTypes.h
ViewClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h TDataViewX.h
ViewClassInfo.o: QueryProc.h RecId.h ViewGraph.h ../graphics/View.h
ViewClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ViewClassInfo.o: /usr/include/unistd.h ../graphics/DList.h ../graphics/Exit.h
ViewClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
ViewClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ViewClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewClassInfo.o: ViewStats.h DerivedDataSource.h /usr/include/string.h
ViewClassInfo.o: Action.h GDataBin.h TDataCMap.h ConnectorShape.h Connector.h
ViewClassInfo.o: ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/include/ctype.h ActionDefault.h VisualLink.h
ViewClassInfo.o: ../graphics/ColorMgr.h ../graphics/Parse.h
ViewGraph.o: ViewGraph.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewGraph.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ViewGraph.o: /usr/include/unistd.h /usr/include/sys/types.h
ViewGraph.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
ViewGraph.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
ViewGraph.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: /usr/include/sys/time.h ../graphics/Config.h
ViewGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ViewGraph.o: DerivedDataSource.h /usr/include/string.h Action.h RecId.h
ViewGraph.o: TDataMap.h ShapeID.h GDataRec.h ActionDefault.h
ViewGraph.o: ../graphics/Util.h /usr/include/ctype.h ../graphics/Init.h
ViewGraph.o: ../graphics/BufPolicy.h RecordLink.h RecFile.h VisualLink.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ViewRanges.o: /usr/include/unistd.h /usr/include/sys/types.h
ViewRanges.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
ViewRanges.o: ../graphics/Exit.h ../graphics/Journal.h
ViewRanges.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewRanges.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewRanges.o: ../graphics/Compress.h ../graphics/Control.h
ViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
ViewRanges.o: ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewScatter.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
ViewScatter.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewScatter.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ViewScatter.o: /usr/include/unistd.h /usr/include/sys/types.h
ViewScatter.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
ViewScatter.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewScatter.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewScatter.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewScatter.o: ../graphics/Compress.h ../graphics/Control.h
ViewScatter.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: /usr/include/sys/time.h ../graphics/Config.h
ViewScatter.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ViewScatter.o: DerivedDataSource.h /usr/include/string.h Action.h GDataBin.h
ViewScatter.o: TDataMap.h ShapeID.h GDataRec.h Shape.h ../graphics/Temp.h
ViewScatter.o: ../graphics/Map3D.h ../graphics/Util.h /usr/include/ctype.h
ViewScatter.o: RecordLink.h RecFile.h VisualLink.h
VisualLink.o: VisualLink.h ViewGraph.h ../graphics/View.h
VisualLink.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
VisualLink.o: /usr/include/stdio.h /usr/include/stdlib.h
VisualLink.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
VisualLink.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
VisualLink.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
VisualLink.o: ../graphics/VisualArg.h ../graphics/Color.h
VisualLink.o: ../graphics/Pattern.h ../graphics/ViewWin.h
VisualLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
VisualLink.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
VisualLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
VisualLink.o: ../graphics/Compress.h ../graphics/Control.h
VisualLink.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
VisualLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
VisualLink.o: /usr/include/sys/time.h ../graphics/Config.h
VisualLink.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
VisualLink.o: DerivedDataSource.h /usr/include/string.h Action.h RecId.h
VisualLinkClassInfo.o: /usr/include/stdio.h VisualLinkClassInfo.h
VisualLinkClassInfo.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
VisualLinkClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
VisualLinkClassInfo.o: ../graphics/Pattern.h VisualLink.h ViewGraph.h
VisualLinkClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
VisualLinkClassInfo.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
VisualLinkClassInfo.o: /usr/include/unistd.h /usr/include/sys/types.h
VisualLinkClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
VisualLinkClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
VisualLinkClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
VisualLinkClassInfo.o: ../graphics/Geom.h /usr/include/math.h
VisualLinkClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
VisualLinkClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
VisualLinkClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
VisualLinkClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
VisualLinkClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
VisualLinkClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
VisualLinkClassInfo.o: ViewStats.h DerivedDataSource.h /usr/include/string.h
VisualLinkClassInfo.o: Action.h RecId.h RecordLink.h RecFile.h
VisualLinkClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
VoidArray.o: /usr/include/stdio.h VoidArray.h ../graphics/DeviseTypes.h
VoidArray.o: ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/stdlib.h
VoidHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h
dsw.o: /usr/include/stdio.h /usr/include/string.h /usr/include/sys/stdtypes.h
dsw.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h
dsw.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
dsw.o: /usr/include/sys/param.h /usr/include/machine/param.h
dsw.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
dsw.o: /usr/include/sys/stat.h DataSourceWeb.h DataSourceFileDesc.h
dsw.o: DataSourceFileStream.h DataSource.h ../graphics/DeviseTypes.h
dsw.o: ../graphics/Timer.h ../graphics/Util.h /usr/include/stdlib.h
dsw.o: /usr/include/sys/time.h /usr/include/ctype.h /usr/include/math.h
dsw.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
dsw.o: ../graphics/Exit.h Web.h ../graphics/DevError.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
genAms.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
genAms.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h ams.h
genAms.o: /usr/include/math.h /usr/include/floatingpoint.h
genAms.o: /usr/include/sys/ieeefp.h
genStrData.o: /usr/include/stdio.h /usr/include/stdlib.h
genStrData.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
genStrData.o: /usr/include/limits.h /usr/include/unistd.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeBackTest.o: /usr/include/sys/stdtypes.h
makeGData.o: /usr/include/stdio.h /usr/include/stdlib.h
makeGData.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
makeGData.o: /usr/include/limits.h /usr/include/sys/uio.h
makeGData.o: /usr/include/unistd.h BufMgr.h ../graphics/DeviseTypes.h
makeGData.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
makeGData.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
makeGData.o: TData.h DiskFile.h GData.h ams.h /usr/include/math.h
makeGData.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
makeTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeTest.o: /usr/include/sys/stdtypes.h
rstat.o: /usr/include/stdio.h /usr/include/stdlib.h
rstat.o: /usr/include/sys/stdtypes.h /usr/include/math.h
rstat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
rstat.o: ../graphics/Parse.h /usr/include/sys/time.h
testBufMgrFull.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufMgrFull.o: ../graphics/Exit.h ../graphics/Parse.h
testBufMgrFull.o: /usr/include/sys/time.h TData.h RecId.h RecOrder.h
testBufMgrFull.o: RangeInfo.h RangeInfoArray.h BufferPolicy.h BufMgrFull.h
testBufMgrFull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h
testBufMgrFull.o: ../graphics/DList.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h
testBufMgrNull.o: BufHint.h BufferPolicy.h ../graphics/DList.h
testBufMgrNull.o: ../graphics/Exit.h /usr/include/stdio.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufPage.o: PageSize.h
testDictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
testDictGroup.o: ../graphics/DList.h ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h DiskFile.h GData.h ../graphics/DList.h
testGData.o: ../graphics/Exit.h TDataMap.h /usr/include/stdio.h
testGData.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testGData.o: ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testGData.o: ../graphics/View.h ../graphics/Dispatcher.h
testGData.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testGData.o: /usr/include/unistd.h /usr/include/sys/types.h
testGData.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
testGData.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
testGData.o: /usr/include/math.h /usr/include/floatingpoint.h
testGData.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
testGData.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGData.o: ../graphics/Control.h ../graphics/ClassDir.h
testGData.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGData.o: /usr/include/sys/time.h /usr/include/sys/time.h
testGData.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGData.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
testGData.o: PageRange.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testGData.o: BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testGDataRange.o: /usr/include/sys/stdtypes.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/sys/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h DiskFile.h GDataVar.h TDataMap.h
testGDataVar.o: /usr/include/stdio.h ../graphics/Exit.h ../graphics/DList.h
testGDataVar.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testGDataVar.o: ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testGDataVar.o: ../graphics/View.h ../graphics/Dispatcher.h
testGDataVar.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testGDataVar.o: /usr/include/unistd.h /usr/include/sys/types.h
testGDataVar.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
testGDataVar.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testGDataVar.o: ../graphics/Geom.h /usr/include/math.h
testGDataVar.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testGDataVar.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGDataVar.o: ../graphics/Compress.h ../graphics/Control.h
testGDataVar.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testGDataVar.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGDataVar.o: /usr/include/sys/time.h ../graphics/Config.h
testGDataVar.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
testGDataVar.o: DerivedDataSource.h /usr/include/string.h Action.h
testGDataVar.o: PageRange.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testGDataVar.o: BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
testMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/mman.h
testMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
testMmap.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testPageRange.o: /usr/include/sys/stdtypes.h PageRange.h
testPageRange.o: ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h PageRange.h
testPageRangeFile.o: ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h ../graphics/Parse.h
testQPRange.o: /usr/include/sys/time.h QPRange.h ../graphics/DeviseTypes.h
testQPRange.o: RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: DiskFile.h TDataMap.h /usr/include/stdio.h
testQueryProc.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testQueryProc.o: ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testQueryProc.o: ../graphics/View.h ../graphics/Dispatcher.h
testQueryProc.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testQueryProc.o: /usr/include/unistd.h /usr/include/sys/types.h
testQueryProc.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
testQueryProc.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testQueryProc.o: ../graphics/Geom.h /usr/include/math.h
testQueryProc.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testQueryProc.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testQueryProc.o: ../graphics/Compress.h ../graphics/Control.h
testQueryProc.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testQueryProc.o: ../graphics/AttrList.h /usr/include/sys/time.h
testQueryProc.o: /usr/include/sys/time.h ../graphics/Config.h
testQueryProc.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
testQueryProc.o: DerivedDataSource.h /usr/include/string.h Action.h
testQueryProc.o: QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/stdlib.h
testRangeList.o: /usr/include/sys/stdtypes.h RangeList.h
testRangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
testRangeList.o: ../graphics/Parse.h /usr/include/sys/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testRecRange.o: /usr/include/sys/stdtypes.h RecRange.h
testRecRange.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Parse.h
testRecRange.o: /usr/include/sys/time.h
testStringHash.o: /usr/include/stdio.h StringHash.h
testTDataRec.o: /usr/include/stdio.h TDataRec.h TData.h
testTDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/stdlib.h
testTcl.o: /usr/include/sys/stdtypes.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/stdlib.h
testTdata.o: /usr/include/sys/stdtypes.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testViewRanges.o: ../graphics/Color.h ../graphics/Transform.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Pattern.h
testViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: /usr/include/unistd.h /usr/include/sys/types.h
testViewRanges.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
testViewRanges.o: ../graphics/Control.h ../graphics/ClassDir.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h /usr/include/sys/time.h
testViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/stdlib.h
testVoidArray.o: /usr/include/sys/stdtypes.h VoidArray.h
testVoidArray.o: ../graphics/DeviseTypes.h ../graphics/Parse.h
testVoidArray.o: /usr/include/sys/time.h
testbit.o: /usr/include/stdio.h /usr/include/stdlib.h
testbit.o: /usr/include/sys/stdtypes.h Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/stdlib.h
testbuf.o: /usr/include/sys/stdtypes.h ../graphics/BufPolicy.h BufMgr.h
testbuf.o: ../graphics/DeviseTypes.h BufHint.h RecId.h BufferPolicy.h
testbuf.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h UnixDiskFile.h
testbuf.o: /usr/include/errno.h /usr/include/sys/errno.h DiskFile.h
testhole.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpfile.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfile.o: /usr/include/sys/stdtypes.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfileGap.o: /usr/include/sys/stdtypes.h ../graphics/DeviseTypes.h
testpfileGap.o: PageFile.h BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h BasicStats.h ../graphics/DList.h
BasicStats.o: ../graphics/Exit.h ../graphics/DeviseTypes.h ViewStats.h
BasicStats.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
BasicStats.o: /usr/include/unistd.h /usr/include/sys/types.h
BasicStats.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
BasicStats.o: ../graphics/VisualArg.h ../graphics/Color.h
BasicStats.o: ../graphics/Pattern.h ../graphics/ViewWin.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
BasicStats.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
BasicStats.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
BasicStats.o: ../graphics/Compress.h ../graphics/Control.h
BasicStats.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
BasicStats.o: ../graphics/AttrList.h /usr/include/sys/time.h
BasicStats.o: /usr/include/sys/time.h ../graphics/Config.h
BasicStats.o: ../graphics/Cursor.h DerivedDataSource.h /usr/include/string.h
BasicStats.o: Action.h RecId.h
DCE.o: /usr/include/stdio.h /usr/include/assert.h /usr/include/sys/stat.h
DCE.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DCE.o: /usr/include/sys/sysmacros.h DCE.h /usr/include/sys/ipc.h
DCE.o: /usr/include/sys/sem.h /usr/include/sys/shm.h /usr/include/sys/param.h
DCE.o: /usr/include/machine/param.h /usr/include/sys/signal.h
DCE.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
DCE.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
DCE.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
DCE.o: /usr/include/errno.h /usr/include/sys/errno.h machdep.h
DCE.o: /usr/include/limits.h /usr/include/sys/time.h /usr/include/sys/time.h
DCE.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
DCE.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DCE.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DCE.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DCE.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DCE.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
DCE.o: /usr/include/arpa/inet.h ../graphics/Exit.h
DerivedDataSource.o: /usr/include/stdio.h DerivedDataSource.h
DerivedDataSource.o: /usr/include/string.h /usr/include/sys/stdtypes.h
DerivedDataSource.o: ../graphics/DeviseTypes.h ViewGraph.h ../graphics/View.h
DerivedDataSource.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
DerivedDataSource.o: /usr/include/unistd.h /usr/include/sys/types.h
DerivedDataSource.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
DerivedDataSource.o: ../graphics/Exit.h ../graphics/Journal.h
DerivedDataSource.o: ../graphics/VisualArg.h ../graphics/Color.h
DerivedDataSource.o: ../graphics/Pattern.h ../graphics/ViewWin.h
DerivedDataSource.o: ../graphics/WindowRep.h ../graphics/Geom.h
DerivedDataSource.o: /usr/include/math.h /usr/include/floatingpoint.h
DerivedDataSource.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
DerivedDataSource.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
DerivedDataSource.o: ../graphics/Control.h ../graphics/ClassDir.h
DerivedDataSource.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
DerivedDataSource.o: /usr/include/sys/time.h /usr/include/sys/time.h
DerivedDataSource.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
DerivedDataSource.o: ViewStats.h Action.h RecId.h
Group.o: /usr/include/stdio.h /usr/include/string.h
Group.o: /usr/include/sys/stdtypes.h Group.h /usr/include/stdlib.h
Group.o: MapInterpClassInfo.h ../graphics/ClassDir.h
Group.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Group.o: ../graphics/Color.h ../graphics/Pattern.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/string.h
GroupDir.o: /usr/include/sys/stdtypes.h GroupDir.h ItemList.h Group.h
GroupDir.o: /usr/include/stdlib.h MapInterpClassInfo.h ../graphics/ClassDir.h
GroupDir.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GroupDir.o: ../graphics/Color.h ../graphics/Pattern.h
ItemList.o: /usr/include/stdio.h ItemList.h Group.h /usr/include/stdlib.h
ItemList.o: /usr/include/sys/stdtypes.h MapInterpClassInfo.h
ItemList.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ItemList.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: /usr/include/stdio.h KGraph.h ../graphics/Geom.h
KGraph.o: /usr/include/math.h /usr/include/floatingpoint.h
KGraph.o: /usr/include/sys/ieeefp.h ../graphics/DeviseTypes.h
KGraph.o: ../graphics/Color.h ../graphics/WindowRep.h /usr/include/stdlib.h
KGraph.o: /usr/include/sys/stdtypes.h ../graphics/Transform.h
KGraph.o: ../graphics/VisualArg.h ../graphics/Pattern.h ../graphics/DList.h
KGraph.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
KGraph.o: ../graphics/Compress.h ../graphics/Display.h
KGraph.o: ../graphics/Dispatcher.h /usr/include/unistd.h
KGraph.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
KGraph.o: ../graphics/Journal.h ../graphics/ColorMgr.h
MapInterpShape.o: MapInterpShape.h ../graphics/Transform.h
MapInterpShape.o: /usr/include/stdio.h /usr/include/math.h
MapInterpShape.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MapInterpShape.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
MapInterpShape.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpShape.o: ../graphics/Geom.h RectShape.h Shape.h TDataMap.h
MapInterpShape.o: ../graphics/Exit.h ../graphics/DList.h ShapeID.h RecId.h
MapInterpShape.o: GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpShape.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpShape.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
MapInterpShape.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
MapInterpShape.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpShape.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
MapInterpShape.o: ../graphics/Compress.h ../graphics/Control.h
MapInterpShape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapInterpShape.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpShape.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpShape.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
MapInterpShape.o: DerivedDataSource.h /usr/include/string.h Action.h
MapInterpShape.o: ../graphics/Temp.h ../graphics/Map3D.h
ParseAPI.o: /usr/include/stdio.h /usr/include/ctype.h /usr/include/assert.h
ParseAPI.o: ParseAPI.h ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ParseAPI.o: ../graphics/Control.h /usr/include/sys/types.h
ParseAPI.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
ParseAPI.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ParseAPI.o: ../graphics/DList.h ../graphics/Exit.h ViewKGraph.h ViewGraph.h
ParseAPI.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseAPI.o: /usr/include/unistd.h ../graphics/Journal.h ../graphics/ViewWin.h
ParseAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ParseAPI.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ParseAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ParseAPI.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ParseAPI.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseAPI.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
ParseAPI.o: BasicStats.h ViewStats.h DerivedDataSource.h
ParseAPI.o: /usr/include/string.h Action.h RecId.h KGraph.h
ParseAPI.o: ../graphics/Util.h ParseCat.h TData.h RecOrder.h TDataMap.h
ParseAPI.o: ShapeID.h GDataRec.h ../graphics/Parse.h GroupDir.h ItemList.h
ParseAPI.o: Group.h MapInterpClassInfo.h ../graphics/ViewLayout.h
ParseAPI.o: VisualLink.h ../graphics/FilterQueue.h DataSeg.h Version.h
ParseAPI.o: DevFileHeader.h
RecordLink.o: /usr/include/stdio.h /usr/include/stdlib.h
RecordLink.o: /usr/include/sys/stdtypes.h RecordLink.h RecId.h RecFile.h
RecordLink.o: ../graphics/DeviseTypes.h VisualLink.h ViewGraph.h
RecordLink.o: ../graphics/View.h ../graphics/Dispatcher.h
RecordLink.o: /usr/include/unistd.h /usr/include/sys/types.h
RecordLink.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
RecordLink.o: ../graphics/Exit.h ../graphics/Journal.h
RecordLink.o: ../graphics/VisualArg.h ../graphics/Color.h
RecordLink.o: ../graphics/Pattern.h ../graphics/ViewWin.h
RecordLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
RecordLink.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RecordLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
RecordLink.o: ../graphics/Compress.h ../graphics/Control.h
RecordLink.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
RecordLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecordLink.o: /usr/include/sys/time.h ../graphics/Config.h
RecordLink.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
RecordLink.o: DerivedDataSource.h /usr/include/string.h Action.h
RecordLink.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
RecordLink.o: /usr/include/ctype.h
Seq.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Seq.o: /usr/include/string.h /usr/include/unistd.h /usr/include/sys/types.h
Seq.o: /usr/include/sys/sysmacros.h /usr/include/ctype.h /s/tcl/include/tcl.h
Seq.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Seq.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Seq.o: /usr/include/stddef.h machdep.h /usr/include/limits.h
Seq.o: /usr/include/sys/param.h /usr/include/machine/param.h
Seq.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Seq.o: /usr/include/sys/time.h /usr/include/sys/time.h
Seq.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Seq.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
Seq.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
Seq.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
Seq.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Seq.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Seq.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Seq.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Seq.o: /usr/include/netdb.h /usr/include/sys/socket.h
Seq.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h ../graphics/Util.h
Seq.o: /usr/include/math.h /usr/include/floatingpoint.h
Seq.o: /usr/include/sys/ieeefp.h ../graphics/DeviseTypes.h ../graphics/Exit.h
Seq.o: ../graphics/Parse.h
ViewKGraph.o: ViewKGraph.h ../graphics/DeviseTypes.h ViewGraph.h
ViewKGraph.o: ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewKGraph.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
ViewKGraph.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ViewKGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewKGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewKGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewKGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewKGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: /usr/include/sys/time.h ../graphics/Config.h
ViewKGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ViewKGraph.o: DerivedDataSource.h /usr/include/string.h Action.h RecId.h
ViewKGraph.o: KGraph.h ../graphics/Util.h /usr/include/ctype.h
Web.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Web.o: /usr/include/unistd.h /usr/include/sys/types.h
Web.o: /usr/include/sys/sysmacros.h /usr/include/string.h
Web.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Exit.h Web.h
Web.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
Web.o: /usr/include/machine/param.h /usr/include/sys/signal.h
Web.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Web.o: /usr/include/sys/time.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
Web.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Web.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
Web.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
Web.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Web.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Web.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Web.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Web.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Web.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Web.o: /usr/include/arpa/inet.h
