depend:
	makedepend -fMakefile.sgi \
		-I../graphics -I../graphics.new -I/s/tcl/include \
		*.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

ActionDefault.o: /usr/include/stdio.h /usr/include/time.h
ActionDefault.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ActionDefault.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ActionDefault.o: ActionDefault.h ../graphics/Action.h
ActionDefault.o: ../graphics/DeviseTypes.h ../graphics/Util.h
ActionDefault.o: /usr/include/assert.h /usr/include/stdlib.h
ActionDefault.o: /usr/include/string.h /usr/include/ctype.h TDataMap.h
ActionDefault.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: Bitmap.h RecId.h GDataRec.h ../graphics/Selection.h
ActionDefault.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: /usr/include/math.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionDefault.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionDefault.o: ../graphics/Config.h ../graphics/Cursor.h ViewGraph.h
ActionDefault.o: BasicStats.h ViewStats.h RecInterp.h QueryProc.h TData.h
ActionDefault.o: RecOrder.h
AmsDiskFile.o: AmsDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
AmsDiskFile.o: TDataAppend.h TData.h RecId.h RecOrder.h
AmsDiskFile.o: ../graphics/VisualArg.h ../graphics/Color.h
AmsDiskFile.o: ../graphics/DList.h ../graphics/Exit.h ams.h
AmsDiskFile.o: /usr/include/math.h
Bitmap.o: /usr/include/stdio.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h RangeInfoArray.h RangeHash.h BufferPolicy.h
BufMech.o: TData.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufMech.o: ../graphics/DList.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
BufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/DeviseTypes.h
BufMgrFull.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufMgrFull.o: RecOrder.h ../graphics/DList.h RangeInfo.h TDataRangeList.h
BufMgrFull.o: RangeInfoArray.h RangeList.h RecRange.h TDataAttr.h TData.h
BufMgrFull.o: ../graphics/VisualArg.h ../graphics/Color.h GData.h
BufMgrFull.o: ../graphics/Init.h BufferFifo.h BufferFocal.h BufferLifo.h
BufMgrFull.o: BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h ../graphics/Exit.h TData.h
BufMgrNull.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
BufMgrNull.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufMgrNull.o: BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
BufMgrNull.o: BufferPolicy.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h BufPageList.h ../graphics/DeviseTypes.h
BufPageList.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h
BufPageList.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
BufPageList.o: ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferFifo.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferFocal.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferFocal.o: GData.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferLifo.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferLru.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h RangeInfoArray.h ../graphics/DeviseTypes.h
BufferRnd.o: BufferRnd.h BufferPolicy.h RecId.h RangeInfo.h TDataAttr.h
BufferRnd.o: TData.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufferRnd.o: ../graphics/DList.h ../graphics/Exit.h
Command.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Command.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/View.h ../graphics/Dispatcher.h
Command.o: ../graphics/DList.h ../graphics/ViewWin.h ../graphics/WindowRep.h
Command.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Command.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Command.o: ../graphics/Compress.h ../graphics/Control.h
Command.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Command.o: ../graphics/Config.h ../graphics/Cursor.h Command.h
Command.o: ../graphics/Timer.h ../graphics/Parse.h BufMgr.h
Command.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h ../graphics/Init.h
CompositeParser.o: /usr/include/stdio.h RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
CompositeParser.o: /usr/include/sys/select.h /usr/include/sys/time.h
CompositeParser.o: ../graphics/DeviseTypes.h CompositeParser.h
CompositeParser.o: ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h ../graphics/DeviseTypes.h
ConnectorShape.o: /usr/include/stdio.h Connector.h ../graphics/Color.h
ConnectorShape.o: ShapeID.h ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: ../graphics/Geom.h /usr/include/math.h
ConnectorShape.o: ../graphics/Transform.h ../graphics/DList.h
ConnectorShape.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
ConnectorShape.o: ../graphics/VisualArg.h ../graphics/Compress.h
DictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
DictGroup.o: ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
DiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
DispQueryProc.o: ../graphics/DList.h ../graphics/Exit.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Journal.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/Init.h
DispQueryProc.o: ../graphics/BufPolicy.h BufHint.h QueryProcFull.h QPRange.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
GData.o: ../graphics/DList.h GData.h GDataRangeMap.h /usr/include/stdio.h
GData.o: GDataRec.h ShapeID.h ../graphics/Pattern.h UnixRecFile.h RecFile.h
GData.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Init.h
GData.o: ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/math.h /usr/include/assert.h
GDataBin.o: ../graphics/Exit.h GDataBin.h ../graphics/DeviseTypes.h
GDataBin.o: ../graphics/VisualArg.h ../graphics/Color.h
GDataBin.o: ../graphics/Transform.h RecId.h Connector.h ShapeID.h
GDataBin.o: ../graphics/Pattern.h ConnectorShape.h TDataMap.h
GDataBin.o: ../graphics/DList.h Bitmap.h GDataRec.h TDataCMap.h
GDataBin.o: ../graphics/Init.h ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sgidefs.h
GDataRangeMap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/sys/time.h
GDataRangeMap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
GDataRangeMap.o: /usr/include/limits.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h ../graphics/VisualArg.h
GDataRangeMap.o: ../graphics/DList.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h TDataMap.h ../graphics/Exit.h
GDataSnap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
GDataSnap.o: ShapeID.h ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
GDataSnap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
GDataSnap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
GDataSnap.o: ../graphics/Compress.h Temp.h ../graphics/ColorMgr.h
GDataSnap.o: ../graphics/Selection.h ../graphics/View.h
GDataSnap.o: ../graphics/Dispatcher.h ../graphics/Journal.h
GDataSnap.o: ../graphics/ViewWin.h ../graphics/Control.h
GDataSnap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataSnap.o: /usr/include/sys/time.h /usr/include/sys/types.h
GDataSnap.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
GDataSnap.o: /usr/include/sys/select.h ../graphics/Config.h
GDataSnap.o: ../graphics/Cursor.h ../graphics/Init.h ../graphics/BufPolicy.h
GDataSnap.o: GDataSnap.h GDataVar.h
MapInterpClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Control.h
MapInterpClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h MappingInterp.h
MapInterpClassInfo.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
MapInterpClassInfo.o: ../graphics/Pattern.h ShapeID.h Bitmap.h RecId.h
MapInterpClassInfo.o: GDataRec.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: ../graphics/Journal.h TData.h RecOrder.h
MapInterpClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpClassInfo.o: /usr/include/sys/types.h /usr/include/sgidefs.h
MapInterpClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
MapInterpClassInfo.o: ../graphics/Config.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/ClassDir.h ../graphics/Util.h
MapInterpClassInfo.o: /usr/include/assert.h /usr/include/stdlib.h
MapInterpClassInfo.o: /usr/include/time.h /usr/include/string.h
MapInterpClassInfo.o: /usr/include/ctype.h
MappingInterp.o: /usr/include/stdio.h ../graphics/DeviseTypes.h Bitmap.h
MappingInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
MappingInterp.o: /usr/include/sys/types.h /usr/include/sgidefs.h
MappingInterp.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
MappingInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
MappingInterp.o: TData.h RecId.h RecOrder.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/Color.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/WindowRep.h ../graphics/Geom.h
MappingInterp.o: /usr/include/math.h ../graphics/Transform.h
MappingInterp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h Temp.h
MappingInterp.o: MappingInterp.h TDataMapDispatch.h TDataMap.h ShapeID.h
MappingInterp.o: GDataRec.h ../graphics/Dispatcher.h ../graphics/Journal.h
MappingInterp.o: MapInterpShape.h /usr/include/assert.h RectShape.h Shape.h
MappingInterp.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
MappingInterp.o: /usr/include/string.h /usr/include/ctype.h
MappingInterp.o: ../graphics/Init.h ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h ../graphics/DeviseTypes.h
MultiArray.o: VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h DiskFile.h
PageFile.o: PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/sys/types.h
PageRange.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
PageRange.o: /usr/include/sys/select.h /usr/include/sys/stat.h
PageRange.o: /usr/include/sys/time.h /usr/include/fcntl.h
PageRange.o: /usr/include/sys/fcntl.h /usr/include/limits.h
PageRange.o: /usr/include/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h ParseCat.h ../graphics/DeviseTypes.h
ParseCat.o: ../graphics/ClassDir.h ../graphics/AttrList.h
ParseCat.o: /usr/include/sys/time.h /usr/include/sys/types.h
ParseCat.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
ParseCat.o: /usr/include/sys/select.h ../graphics/Config.h
ParseCat.o: ../graphics/DList.h ../graphics/Exit.h TDataAsciiInterp.h
ParseCat.o: TDataAscii.h ../graphics/Dispatcher.h ../graphics/VisualArg.h
ParseCat.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
ParseCat.o: RecOrder.h ../graphics/Parse.h ../graphics/Control.h
ParseCat.o: ../graphics/Util.h /usr/include/assert.h /usr/include/stdlib.h
ParseCat.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
ParseCat.o: ../graphics/Init.h ../graphics/BufPolicy.h Group.h TkControl.h
ParseCat.o: ../graphics/ViewCallback.h ViewGraph.h ../graphics/View.h
ParseCat.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ParseCat.o: /usr/include/math.h ../graphics/Transform.h ../graphics/Pattern.h
ParseCat.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ParseCat.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TDataMap.h
ParseCat.o: ShapeID.h Bitmap.h GDataRec.h MapInterpClassInfo.h GroupDir.h
ParseCat.o: ItemList.h
QPRange.o: /usr/include/stdio.h ../graphics/Exit.h QPRange.h
QPRange.o: ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h RecId.h DispQueryProc.h
QueryProc.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
QueryProc.o: QueryProcSimple.h ../graphics/Config.h ../graphics/Init.h
QueryProc.o: ../graphics/BufPolicy.h BufHint.h QueryProcFull.h QPRange.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcFull.o: QPRange.h ../graphics/DList.h ../graphics/Exit.h
QueryProcFull.o: ../graphics/BufPolicy.h ../graphics/Init.h
QueryProcFull.o: ../graphics/Journal.h BufMgrFull.h BufMgr.h BufHint.h
QueryProcFull.o: BufferPolicy.h RecOrder.h RangeInfo.h /usr/include/stdio.h
QueryProcFull.o: BufMgrNull.h TDataMap.h ../graphics/Pattern.h ShapeID.h
QueryProcFull.o: Bitmap.h GDataRec.h GDataBin.h ../graphics/Transform.h
QueryProcFull.o: /usr/include/math.h TData.h GData.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcSimple.o: /usr/include/sgidefs.h ../graphics/Exit.h
QueryProcSimple.o: ../graphics/Init.h ../graphics/DeviseTypes.h
QueryProcSimple.o: ../graphics/BufPolicy.h QueryProcSimple.h
QueryProcSimple.o: ../graphics/Config.h QueryProc.h ../graphics/VisualArg.h
QueryProcSimple.o: ../graphics/Color.h RecId.h BufHint.h TDataMap.h
QueryProcSimple.o: ../graphics/DList.h ../graphics/Pattern.h ShapeID.h
QueryProcSimple.o: Bitmap.h GDataRec.h BufMgrNull.h BufMgr.h BufferPolicy.h
QueryProcSimple.o: RecOrder.h BufMgrFull.h RangeInfo.h ../graphics/Journal.h
QueryProcSimple.o: /usr/include/math.h GData.h TData.h GDataBin.h
QueryProcSimple.o: ../graphics/Transform.h PageSize.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/sys/types.h
RangeInfo.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
RangeInfo.o: /usr/include/sys/select.h RangeInfo.h ../graphics/DeviseTypes.h
RangeInfo.o: RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h VoidArray.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/errno.h
RangeList.o: /usr/include/sys/errno.h ../graphics/Exit.h RangeList.h
RangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
RecFile.o: /usr/include/errno.h /usr/include/sys/errno.h
RecInterp.o: /usr/include/stdio.h /usr/include/time.h
RecInterp.o: /usr/include/sys/types.h /usr/include/sgidefs.h
RecInterp.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
RecInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecInterp.o: ../graphics/DeviseTypes.h ../graphics/Config.h
RecInterp.o: ../graphics/DList.h ../graphics/Exit.h RecInterp.h
RecInterp.o: ../graphics/Util.h /usr/include/assert.h /usr/include/stdlib.h
RecInterp.o: /usr/include/string.h /usr/include/ctype.h
RecRange.o: /usr/include/stdio.h ../graphics/Exit.h RecRange.h
RecRange.o: ../graphics/DeviseTypes.h RecId.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h ../graphics/Exit.h ../graphics/DList.h
Snapshot.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
Snapshot.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h TData.h
Snapshot.o: RecOrder.h TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/View.h
Snapshot.o: ../graphics/Dispatcher.h ../graphics/Journal.h
Snapshot.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Snapshot.o: /usr/include/math.h ../graphics/Transform.h
Snapshot.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Snapshot.o: ../graphics/Control.h ../graphics/ViewCallback.h
Snapshot.o: ../graphics/AttrList.h /usr/include/sys/time.h
Snapshot.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Snapshot.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Snapshot.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics/Util.h
Snapshot.o: /usr/include/assert.h /usr/include/stdlib.h /usr/include/time.h
Snapshot.o: /usr/include/string.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h StringHash.h
TData.o: /usr/include/stdio.h TData.h ../graphics/DeviseTypes.h RecId.h
TData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
TData.o: ../graphics/DList.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h TData2DRec.h TDataRec.h TData.h
TData2DRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TData2DRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TData2DRec.o: ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h ../graphics/Exit.h TDataAppend.h TData.h
TDataAppend.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAppend.o: ../graphics/DList.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h PageFile.h
TDataAscii.o: /usr/include/assert.h /usr/include/stdio.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/types.h /usr/include/sgidefs.h
TDataAscii.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataAscii.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataAscii.o: /usr/include/unistd.h /usr/include/sys/stat.h
TDataAscii.o: /usr/include/sys/time.h ../graphics/Parse.h TDataAscii.h
TDataAscii.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TDataAscii.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataAscii.o: RecOrder.h ../graphics/Util.h /usr/include/stdlib.h
TDataAscii.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
TDataAscii.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/assert.h
TDataAsciiInterp.o: TDataAsciiInterp.h ../graphics/DeviseTypes.h
TDataAsciiInterp.o: ../graphics/ClassDir.h TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h ../graphics/DList.h
TDataAsciiInterp.o: ../graphics/Exit.h ../graphics/VisualArg.h
TDataAsciiInterp.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataAsciiInterp.o: RecOrder.h ../graphics/AttrList.h /usr/include/sys/time.h
TDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sgidefs.h
TDataAsciiInterp.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataAsciiInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataAsciiInterp.o: ../graphics/Parse.h ../graphics/Control.h
TDataAsciiInterp.o: ../graphics/Util.h /usr/include/stdlib.h
TDataAsciiInterp.o: /usr/include/time.h /usr/include/ctype.h
TDataMap.o: /usr/include/stdio.h /usr/include/string.h ../graphics/Config.h
TDataMap.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h ../graphics/Exit.h
TDataMap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
TDataMap.o: ShapeID.h ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
TDataMap.o: GData.h TData.h RecOrder.h GDataBin.h ../graphics/Transform.h
TDataMap.o: /usr/include/math.h QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
TDataMapDispatch.o: ../graphics/DList.h ../graphics/Color.h
TDataMapDispatch.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
TDataMapDispatch.o: Bitmap.h RecId.h GDataRec.h ../graphics/Dispatcher.h
TDataMapDispatch.o: ../graphics/Journal.h TData.h RecOrder.h GData.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sgidefs.h
TDataMmap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataMmap.o: /usr/include/sys/stat.h /usr/include/sys/time.h
TDataMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataMmap.o: /usr/include/limits.h TDataMmap.h TDataAppend.h TData.h
TDataMmap.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataMmap.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataMmap.o: ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataRec.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
TDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataRec.o: RecFile.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataViewX.o: ../graphics/BufPolicy.h TDataViewX.h QueryProc.h
TDataViewX.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h ViewGraph.h
TDataViewX.o: ../graphics/View.h ../graphics/Dispatcher.h
TDataViewX.o: /usr/include/stdio.h ../graphics/DList.h ../graphics/Exit.h
TDataViewX.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataViewX.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: ../graphics/Transform.h ../graphics/Pattern.h
TDataViewX.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataViewX.o: ../graphics/Control.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: /usr/include/sys/types.h /usr/include/sgidefs.h
TDataViewX.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataViewX.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
TDataViewX.o: ViewStats.h GDataBin.h TDataCMap.h ConnectorShape.h Connector.h
TDataViewX.o: ShapeID.h TDataMap.h Bitmap.h GDataRec.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h ../graphics/Geom.h /usr/include/math.h
Temp.o: ../graphics/Transform.h ../graphics/DList.h ../graphics/Exit.h
Temp.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/DevisePixmap.h
Temp.o: ../graphics/VisualArg.h ../graphics/Compress.h
TkControl.o: /usr/include/stdio.h TkControl.h ../graphics/Dispatcher.h
TkControl.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
TkControl.o: ../graphics/VisualArg.h ../graphics/Color.h
TkControl.o: ../graphics/Journal.h ../graphics/Control.h
TkControl.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
TkControl.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
TkControl.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
TkControl.o: ../graphics/Compress.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h /usr/include/sys/types.h
TkControl.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
TkControl.o: /usr/include/sys/select.h ../graphics/Config.h
TkControl.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h RecId.h
TkControl.o: RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
TkControl.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
TkControl.o: /usr/include/assert.h /usr/include/stdlib.h /usr/include/time.h
TkControl.o: /usr/include/string.h /usr/include/ctype.h
TkControl.o: ../graphics/VisualLink.h ../graphics/FilterQueue.h ParseCat.h
TkControl.o: ../graphics/Action.h MapInterpClassInfo.h ../graphics/Parse.h
TkControl.o: QueryProc.h Group.h GroupDir.h ItemList.h
TkControl.o: ../graphics/ViewLayout.h ViewKGraph.h KGraph.h
TkControl.o: ../graphics/Display.h ../graphics/ColorMgr.h
UnixDiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
UnixDiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/sys/types.h
UnixDiskFile.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
UnixDiskFile.o: /usr/include/sys/select.h /usr/include/sys/stat.h
UnixDiskFile.o: /usr/include/sys/time.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/fcntl.h /usr/include/limits.h
UnixDiskFile.o: /usr/include/unistd.h ../graphics/Exit.h PageSize.h
UnixRecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
UnixRecFile.o: /usr/include/errno.h /usr/include/sys/errno.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/sys/types.h
UnixRecFile.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
UnixRecFile.o: /usr/include/sys/select.h /usr/include/sys/stat.h
UnixRecFile.o: /usr/include/sys/time.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/fcntl.h /usr/include/limits.h
UnixRecFile.o: /usr/include/unistd.h ../graphics/Exit.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ViewClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ViewClassInfo.o: /usr/include/sys/time.h /usr/include/time.h
ViewClassInfo.o: /usr/include/stdio.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Color.h TDataViewX.h
ViewClassInfo.o: QueryProc.h RecId.h ViewGraph.h ../graphics/View.h
ViewClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
ViewClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
ViewClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GDataBin.h
ViewClassInfo.o: TDataCMap.h ConnectorShape.h Connector.h ShapeID.h
ViewClassInfo.o: ViewScatter.h ViewClassInfo.h ../graphics/ClassDir.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/include/assert.h /usr/include/stdlib.h
ViewClassInfo.o: /usr/include/string.h /usr/include/ctype.h ActionDefault.h
ViewClassInfo.o: ../graphics/Action.h ../graphics/VisualLink.h
ViewClassInfo.o: ../graphics/ColorMgr.h ../graphics/Parse.h
ViewGraph.o: /usr/include/assert.h ViewGraph.h ../graphics/View.h
ViewGraph.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
ViewGraph.o: /usr/include/stdio.h ../graphics/DList.h ../graphics/Exit.h
ViewGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ViewGraph.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ViewGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewGraph.o: ViewStats.h TDataMap.h ShapeID.h Bitmap.h RecId.h GDataRec.h
ViewGraph.o: ActionDefault.h ../graphics/Action.h ../graphics/Util.h
ViewGraph.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/string.h
ViewGraph.o: /usr/include/ctype.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ViewRanges.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewRanges.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ViewRanges.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
ViewScatter.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewScatter.o: /usr/include/stdio.h ../graphics/DList.h ../graphics/Exit.h
ViewScatter.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewScatter.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewScatter.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewScatter.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ViewScatter.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ViewScatter.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewScatter.o: ViewStats.h GDataBin.h TDataMap.h ShapeID.h Bitmap.h
ViewScatter.o: GDataRec.h
VoidArray.o: /usr/include/stdio.h VoidArray.h ../graphics/DeviseTypes.h
VoidArray.o: ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sgidefs.h
genAms.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
genAms.o: /usr/include/sys/stat.h /usr/include/sys/time.h
genAms.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h ams.h
genAms.o: /usr/include/math.h
genStrData.o: /usr/include/stdio.h /usr/include/sys/types.h
genStrData.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
genStrData.o: /usr/include/sys/select.h /usr/include/sys/stat.h
genStrData.o: /usr/include/sys/time.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
genStrData.o: /usr/include/unistd.h StrData.h
makeBackTest.o: /usr/include/stdio.h
makeGData.o: /usr/include/stdio.h /usr/include/sys/types.h
makeGData.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
makeGData.o: /usr/include/sys/select.h /usr/include/sys/stat.h
makeGData.o: /usr/include/sys/time.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
makeGData.o: /usr/include/sys/uio.h /usr/include/unistd.h BufMgr.h
makeGData.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
makeGData.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
makeGData.o: ../graphics/Exit.h TDataAppend.h TData.h ../graphics/VisualArg.h
makeGData.o: ../graphics/Color.h DiskFile.h GData.h ams.h /usr/include/math.h
makeTest.o: /usr/include/stdio.h
rstat.o: /usr/include/stdio.h /usr/include/math.h ../graphics/Parse.h
test.o: ../graphics/Parse.h
test1.o: /usr/include/stdio.h
testBufMgrFull.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufMgrFull.o: ../graphics/Exit.h ../graphics/Parse.h TData.h RecId.h
testBufMgrFull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrFull.o: ../graphics/DList.h RangeInfo.h RangeInfoArray.h
testBufMgrFull.o: BufferPolicy.h BufMgrFull.h BufMgr.h
testBufMgrFull.o: ../graphics/BufPolicy.h BufHint.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrNull.o: ../graphics/DList.h ../graphics/Exit.h BufMgrNull.h
testBufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: /usr/include/stdio.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufPage.o: PageSize.h
testDictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
testDictGroup.o: ../graphics/DList.h ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGData.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GData.h
testGData.o: TDataMap.h /usr/include/stdio.h ../graphics/Pattern.h ShapeID.h
testGData.o: Bitmap.h GDataRec.h PageRange.h BufMgr.h ../graphics/BufPolicy.h
testGData.o: BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testGDataRange.o: /usr/include/sgidefs.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGDataVar.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GDataVar.h
testGDataVar.o: TDataMap.h /usr/include/stdio.h ../graphics/Pattern.h
testGDataVar.o: ShapeID.h Bitmap.h GDataRec.h PageRange.h BufMgr.h
testGDataVar.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sgidefs.h
testMmap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testMmap.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
testMmap.o: /usr/include/sys/time.h /usr/include/fcntl.h
testMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h PageRange.h ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h PageRange.h
testPageRangeFile.o: ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h ../graphics/Parse.h QPRange.h
testQPRange.o: ../graphics/DeviseTypes.h RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testQueryProc.o: TDataMap.h /usr/include/stdio.h ../graphics/Pattern.h
testQueryProc.o: ShapeID.h Bitmap.h GDataRec.h QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/stdlib.h
testRangeList.o: /usr/include/sgidefs.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: RecId.h RangeInfo.h ../graphics/Parse.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testRecRange.o: /usr/include/sgidefs.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: RecId.h ../graphics/Parse.h
testStringHash.o: /usr/include/stdio.h StringHash.h
testTDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testTDataRec.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testTDataRec.o: ../graphics/DList.h ../graphics/Exit.h /usr/include/stdio.h
testTDataRec.o: TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
testTdata.o: /usr/include/stdio.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: ../graphics/Transform.h ../graphics/Color.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Compress.h ViewRanges.h
testViewRanges.o: ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: ../graphics/Journal.h ../graphics/Control.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h /usr/include/sys/types.h
testViewRanges.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
testViewRanges.o: /usr/include/sys/select.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/stdlib.h
testVoidArray.o: /usr/include/sgidefs.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: ../graphics/Parse.h
testbit.o: /usr/include/stdio.h Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: ../graphics/BufPolicy.h BufMgr.h ../graphics/DeviseTypes.h
testbuf.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testbuf.o: ../graphics/Exit.h UnixDiskFile.h DiskFile.h /usr/include/errno.h
testbuf.o: /usr/include/sys/errno.h /usr/include/stdio.h
testhole.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
testhole.o: /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpfile.o: /usr/include/stdio.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h ../graphics/DeviseTypes.h PageFile.h
testpfileGap.o: BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h ../graphics/XDisplay.h
BasicStats.o: ../graphics/Display.h ../graphics/DeviseTypes.h
BasicStats.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Dispatcher.h
BasicStats.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
BasicStats.o: ../graphics/Color.h ../graphics/Journal.h
BasicStats.o: ../graphics/ColorMgr.h ../graphics/Xdef.h
BasicStats.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
BasicStats.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
BasicStats.o: /usr/include/sys/select.h /usr/include/X11/X.h
BasicStats.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
BasicStats.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
BasicStats.o: ../graphics/XBitmap.h ../graphics/Pattern.h BasicStats.h
BasicStats.o: ViewStats.h ViewKGraph.h ViewGraph.h ../graphics/View.h
BasicStats.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
BasicStats.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
BasicStats.o: ../graphics/Compress.h ../graphics/Control.h
BasicStats.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
BasicStats.o: /usr/include/sys/time.h ../graphics/Config.h
BasicStats.o: ../graphics/Cursor.h KGraph.h
Group.o: /usr/include/stdio.h Group.h TkControl.h ../graphics/Dispatcher.h
Group.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
Group.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
Group.o: ../graphics/Control.h ../graphics/ViewCallback.h
Group.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
Group.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Group.o: /usr/include/math.h ../graphics/Transform.h ../graphics/Pattern.h
Group.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Group.o: ../graphics/AttrList.h /usr/include/sys/time.h
Group.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Group.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Group.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h ViewStats.h
Group.o: TData.h RecId.h RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
Group.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
Group.o: /usr/include/assert.h /usr/include/stdlib.h /usr/include/time.h
Group.o: /usr/include/string.h /usr/include/ctype.h MapInterpClassInfo.h
Group.o: ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/string.h GroupDir.h ItemList.h
GroupDir.o: Group.h TkControl.h ../graphics/Dispatcher.h
GroupDir.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
GroupDir.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
GroupDir.o: ../graphics/Control.h ../graphics/ViewCallback.h
GroupDir.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
GroupDir.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GroupDir.o: /usr/include/math.h ../graphics/Transform.h ../graphics/Pattern.h
GroupDir.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GroupDir.o: ../graphics/AttrList.h /usr/include/sys/time.h
GroupDir.o: /usr/include/sys/types.h /usr/include/sgidefs.h
GroupDir.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
GroupDir.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GroupDir.o: ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h ShapeID.h
GroupDir.o: Bitmap.h GDataRec.h ../graphics/Init.h ../graphics/BufPolicy.h
GroupDir.o: ../graphics/Util.h /usr/include/assert.h /usr/include/stdlib.h
GroupDir.o: /usr/include/time.h /usr/include/ctype.h MapInterpClassInfo.h
ItemList.o: /usr/include/stdio.h ItemList.h Group.h TkControl.h
ItemList.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
ItemList.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ItemList.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/Control.h
ItemList.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
ItemList.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
ItemList.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
ItemList.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ItemList.o: ../graphics/Compress.h ../graphics/AttrList.h
ItemList.o: /usr/include/sys/time.h /usr/include/sys/types.h
ItemList.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
ItemList.o: /usr/include/sys/select.h ../graphics/Config.h
ItemList.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h RecId.h
ItemList.o: RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
ItemList.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
ItemList.o: /usr/include/assert.h /usr/include/stdlib.h /usr/include/time.h
ItemList.o: /usr/include/string.h /usr/include/ctype.h MapInterpClassInfo.h
KGraph.o: /usr/include/stdio.h ../graphics/Transform.h /usr/include/math.h
KGraph.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
KGraph.o: ../graphics/Geom.h ../graphics/DList.h ../graphics/Exit.h
KGraph.o: ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Compress.h KGraph.h ../graphics/Display.h
KGraph.o: ../graphics/Dispatcher.h ../graphics/Journal.h
KGraph.o: ../graphics/ColorMgr.h
ViewKGraph.o: /usr/include/stdio.h ViewKGraph.h ../graphics/DeviseTypes.h
ViewKGraph.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ViewKGraph.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewKGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewKGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ViewKGraph.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ViewKGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewKGraph.o: ViewStats.h KGraph.h ../graphics/Display.h
ViewKGraph.o: ../graphics/ColorMgr.h
