depend:
	makedepend -fMakefile.hp -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: Action.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
Action.o: ../graphics/DeviseTypes.h ../graphics/Control.h
Action.o: /usr/include/sys/types.h ../graphics/VisualArg.h
Action.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
Action.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
Action.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Action.o: ../graphics/Journal.h ../graphics/ViewWin.h ../graphics/WindowRep.h
Action.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Action.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Action.o: ../graphics/Compress.h ../graphics/ViewCallback.h
Action.o: ../graphics/AttrList.h /usr/include/sys/time.h ../graphics/Config.h
Action.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ActionClassInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ActionClassInfo.o: ActionClassInfo.h ../graphics/DeviseTypes.h
ActionClassInfo.o: ../graphics/ClassDir.h Action.h ../graphics/View.h
ActionClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ActionClassInfo.o: /usr/include/sys/types.h ../graphics/DList.h
ActionClassInfo.o: ../graphics/Exit.h ../graphics/VisualArg.h
ActionClassInfo.o: ../graphics/Color.h ../graphics/Journal.h
ActionClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ActionClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ActionClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
ActionClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h
ActionClassInfo.o: ../graphics/Util.h /usr/include/time.h
ActionClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ActionDefault.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ActionDefault.o: /usr/include/time.h /usr/include/sys/time.h ActionDefault.h
ActionDefault.o: Action.h ../graphics/DeviseTypes.h ../graphics/Util.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/string.h
ActionDefault.o: /usr/include/ctype.h ../graphics/Exit.h TDataMap.h
ActionDefault.o: ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
ActionDefault.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: /usr/include/math.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ClassDir.h
ActionDefault.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionDefault.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ActionDefault.o: ViewStats.h ../graphics/Selection.h RecInterp.h QueryProc.h
ActionDefault.o: TData.h RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h AmsDiskFile.h DiskFile.h
AmsDiskFile.o: ../graphics/DeviseTypes.h TDataAppend.h TData.h RecId.h
AmsDiskFile.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
AmsDiskFile.o: ../graphics/DList.h ../graphics/Exit.h ams.h
AmsDiskFile.o: /usr/include/math.h
Bitmap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Bitmap.o: /usr/include/stdlib.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufHash.o: /usr/include/stdlib.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h RangeInfoArray.h
BufMech.o: RangeHash.h BufferPolicy.h TData.h RecOrder.h
BufMech.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufMech.o: ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufMgrFull.o: ../graphics/Config.h ../graphics/Exit.h BufMgrFull.h BufMgr.h
BufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
BufMgrFull.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgrFull.o: RangeInfo.h TDataRangeList.h RangeInfoArray.h RangeList.h
BufMgrFull.o: RecRange.h TDataAttr.h TData.h ../graphics/VisualArg.h
BufMgrFull.o: ../graphics/Color.h GData.h ../graphics/Init.h BufferFifo.h
BufMgrFull.o: BufferFocal.h BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufMgrNull.o: ../graphics/Exit.h TData.h ../graphics/DeviseTypes.h RecId.h
BufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufMgrNull.o: ../graphics/DList.h BufMgrNull.h BufMgr.h
BufMgrNull.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
BufMgrNull.o: ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufPage.o: /usr/include/stdlib.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufPageList.o: /usr/include/stdlib.h BufPageList.h ../graphics/DeviseTypes.h
BufPageList.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h
BufPageList.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
BufPageList.o: ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferFifo.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferFifo.o: ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferFocal.o: ../graphics/VisualArg.h ../graphics/Color.h
BufferFocal.o: ../graphics/DList.h ../graphics/Exit.h GData.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferLifo.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferLifo.o: ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferLru.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferLru.o: ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufferRnd.o: /usr/include/stdlib.h RangeInfoArray.h ../graphics/DeviseTypes.h
BufferRnd.o: BufferRnd.h BufferPolicy.h RecId.h RangeInfo.h TDataAttr.h
BufferRnd.o: TData.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufferRnd.o: ../graphics/DList.h ../graphics/Exit.h
ClientAPI.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ClientAPI.o: /usr/include/stdlib.h /usr/include/string.h
ClientAPI.o: /usr/include/sys/types.h /usr/include/netinet/in.h
ClientAPI.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
ClientAPI.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
ClientAPI.o: /usr/include/sys/time.h /usr/include/machine/spl.h
ClientAPI.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
ClientAPI.o: /usr/include/sys/socket.h /usr/include/netdb.h
ClientAPI.o: /usr/include/errno.h /usr/include/sys/errno.h
ClientAPI.o: /usr/include/unistd.h /usr/include/sys/unistd.h ClientAPI.h
ClientAPI.o: ParseAPI.h
Command.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/View.h ../graphics/Dispatcher.h
Command.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/ViewWin.h
Command.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Command.o: ../graphics/Transform.h ../graphics/Pattern.h
Command.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Command.o: ../graphics/Control.h ../graphics/ClassDir.h
Command.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Command.o: ../graphics/Config.h ../graphics/Cursor.h Command.h
Command.o: ../graphics/Timer.h ../graphics/Parse.h /usr/include/time.h
Command.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h ../graphics/Init.h machdep.h
Command.o: /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Command.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Command.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Command.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Command.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
Command.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Command.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
CompositeParser.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
CompositeParser.o: RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
CompositeParser.o: CompositeParser.h ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: /usr/include/sys/stdsyms.h ../graphics/DeviseTypes.h
ConnectorShape.o: Connector.h ../graphics/Color.h ShapeID.h
ConnectorShape.o: ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h ../graphics/Geom.h
ConnectorShape.o: /usr/include/math.h ../graphics/Transform.h
ConnectorShape.o: ../graphics/DList.h ../graphics/Exit.h
ConnectorShape.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
ConnectorShape.o: ../graphics/Compress.h
DataSource.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DataSource.o: /usr/include/string.h /usr/include/errno.h
DataSource.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSource.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSource.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSource.o: /usr/include/machine/spl.h DataSource.h
DataSource.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSource.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
DataSource.o: ../graphics/Exit.h ../graphics/DevError.h
DictGroup.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DictGroup.h
DictGroup.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
DiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h
DiskFile.o: /usr/include/sys/stdsyms.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DispQueryProc.o: /usr/include/stdlib.h /usr/include/sys/types.h
DispQueryProc.o: ../graphics/DeviseTypes.h ../graphics/DList.h
DispQueryProc.o: ../graphics/Exit.h ../graphics/VisualArg.h
DispQueryProc.o: ../graphics/Color.h ../graphics/Journal.h QueryProcSimple.h
DispQueryProc.o: ../graphics/Config.h QueryProc.h RecId.h ../graphics/Init.h
DispQueryProc.o: ../graphics/BufPolicy.h BufHint.h GDataRec.h ShapeID.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcFull.h QPRange.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
GData.o: ../graphics/DList.h GData.h GDataRangeMap.h /usr/include/stdio.h
GData.o: /usr/include/sys/stdsyms.h GDataRec.h ShapeID.h
GData.o: ../graphics/Pattern.h UnixRecFile.h RecFile.h /usr/include/errno.h
GData.o: /usr/include/sys/errno.h ../graphics/Init.h ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
GDataBin.o: /usr/include/math.h ../graphics/Exit.h GDataBin.h
GDataBin.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Transform.h RecId.h Connector.h
GDataBin.o: ShapeID.h ../graphics/Pattern.h ConnectorShape.h TDataMap.h
GDataBin.o: ../graphics/DList.h Bitmap.h GDataRec.h ViewGraph.h
GDataBin.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/sys/types.h ../graphics/Journal.h
GDataBin.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataBin.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataBin.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataBin.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataBin.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
GDataBin.o: BasicStats.h ViewStats.h Action.h TDataCMap.h ../graphics/Init.h
GDataBin.o: ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
GDataRangeMap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
GDataRangeMap.o: /usr/include/sys/param.h /usr/include/machine/param.h
GDataRangeMap.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
GDataRangeMap.o: /usr/include/machine/spl.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/sys/unistd.h /usr/include/errno.h
GDataRangeMap.o: /usr/include/sys/errno.h ../graphics/Exit.h GDataRangeMap.h
GDataRangeMap.o: /usr/include/stdio.h ../graphics/DeviseTypes.h RecId.h
GDataRangeMap.o: GDataRec.h ../graphics/Color.h ShapeID.h
GDataRangeMap.o: ../graphics/Pattern.h FileMacro.h TData.h RecOrder.h
GDataRangeMap.o: ../graphics/VisualArg.h ../graphics/DList.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TDataMap.h
GDataSnap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
GDataSnap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
GDataSnap.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
GDataSnap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataSnap.o: /usr/include/sys/types.h ../graphics/Journal.h
GDataSnap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataSnap.o: /usr/include/math.h ../graphics/Transform.h
GDataSnap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataSnap.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataSnap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataSnap.o: /usr/include/sys/time.h ../graphics/Config.h
GDataSnap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h Temp.h
GDataSnap.o: ../graphics/ColorMgr.h ../graphics/Selection.h
GDataSnap.o: ../graphics/Init.h ../graphics/BufPolicy.h GDataSnap.h
GDataSnap.o: GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h ../graphics/DeviseTypes.h
MapInterpClassInfo.o: ../graphics/Control.h /usr/include/sys/types.h
MapInterpClassInfo.o: /usr/include/sys/stdsyms.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/DList.h
MapInterpClassInfo.o: ../graphics/Exit.h ../graphics/ClassDir.h
MapInterpClassInfo.o: MappingInterp.h /s/tcl/include/tcl.h
MapInterpClassInfo.o: /usr/include/stdio.h TDataMapDispatch.h TDataMap.h
MapInterpClassInfo.o: ../graphics/Pattern.h ShapeID.h Bitmap.h RecId.h
MapInterpClassInfo.o: GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
MapInterpClassInfo.o: /usr/include/math.h ../graphics/Transform.h
MapInterpClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
MapInterpClassInfo.o: TData.h RecOrder.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/Util.h /usr/include/time.h
MapInterpClassInfo.o: /usr/include/string.h
MappingInterp.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
MappingInterp.o: /s/tcl/include/tcl.h ../graphics/DeviseTypes.h Bitmap.h
MappingInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
MappingInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
MappingInterp.o: TData.h RecId.h RecOrder.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/Color.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/WindowRep.h /usr/include/stdlib.h
MappingInterp.o: ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingInterp.o: ../graphics/Compress.h Temp.h MappingInterp.h
MappingInterp.o: TDataMapDispatch.h TDataMap.h ShapeID.h GDataRec.h
MappingInterp.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
MappingInterp.o: /usr/include/sys/types.h ../graphics/Journal.h
MappingInterp.o: ../graphics/ViewWin.h ../graphics/Control.h
MappingInterp.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MappingInterp.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
MappingInterp.o: MapInterpShape.h RectShape.h Shape.h ../graphics/Util.h
MappingInterp.o: /usr/include/time.h /usr/include/string.h
MappingInterp.o: /usr/include/ctype.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
MultiArray.o: ../graphics/DeviseTypes.h VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
PageFile.o: /usr/include/stdlib.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h DiskFile.h
PageFile.o: PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
PageRange.o: /usr/include/stdlib.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/stat.h /usr/include/fcntl.h
PageRange.o: /usr/include/sys/fcntl.h /usr/include/limits.h
PageRange.o: /usr/include/sys/param.h /usr/include/machine/param.h
PageRange.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
PageRange.o: /usr/include/machine/spl.h /usr/include/unistd.h
PageRange.o: /usr/include/sys/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ParseCat.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
ParseCat.o: /usr/include/unistd.h /usr/include/sys/unistd.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
ParseCat.o: TDataAsciiInterp.h TDataAscii.h /usr/include/sys/types.h
ParseCat.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
ParseCat.o: TData.h RecId.h RecOrder.h TDataBinaryInterp.h TDataBinary.h
ParseCat.o: ../graphics/Parse.h /usr/include/time.h ../graphics/Control.h
ParseCat.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
ParseCat.o: ../graphics/Init.h ../graphics/BufPolicy.h Group.h ViewGraph.h
ParseCat.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
ParseCat.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
ParseCat.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ParseCat.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ParseCat.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h TDataMap.h
ParseCat.o: ShapeID.h Bitmap.h GDataRec.h MapInterpClassInfo.h GroupDir.h
ParseCat.o: ItemList.h DataSource.h ../graphics/DevError.h
QPRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ../graphics/Exit.h
QPRange.o: QPRange.h ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h RecId.h DispQueryProc.h
QueryProc.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
QueryProc.o: /usr/include/sys/types.h ../graphics/DList.h ../graphics/Exit.h
QueryProc.o: ../graphics/Journal.h QueryProcSimple.h ../graphics/Config.h
QueryProc.o: ../graphics/Init.h ../graphics/BufPolicy.h BufHint.h GDataRec.h
QueryProc.o: ShapeID.h ../graphics/Pattern.h QueryProcFull.h QPRange.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcFull.o: QPRange.h ../graphics/DList.h ../graphics/Exit.h
QueryProcFull.o: ../graphics/BufPolicy.h ../graphics/Display.h
QueryProcFull.o: ../graphics/Geom.h /usr/include/math.h
QueryProcFull.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcFull.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
QueryProcFull.o: /usr/include/sys/types.h ../graphics/Journal.h
QueryProcFull.o: ../graphics/ColorMgr.h ../graphics/Init.h BufMgrFull.h
QueryProcFull.o: BufMgr.h BufHint.h BufferPolicy.h RecOrder.h RangeInfo.h
QueryProcFull.o: BufMgrNull.h TDataMap.h ../graphics/Pattern.h ShapeID.h
QueryProcFull.o: Bitmap.h GDataRec.h ViewGraph.h ../graphics/View.h
QueryProcFull.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcFull.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcFull.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcFull.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcFull.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcFull.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
QueryProcFull.o: ViewStats.h Action.h GDataBin.h TData.h GData.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
QueryProcSimple.o: /usr/include/stdlib.h /usr/include/math.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcSimple.o: BufHint.h GDataRec.h ShapeID.h ../graphics/Pattern.h
QueryProcSimple.o: TDataMap.h ../graphics/DList.h Bitmap.h ViewGraph.h
QueryProcSimple.o: ../graphics/View.h ../graphics/Dispatcher.h
QueryProcSimple.o: /usr/include/sys/types.h ../graphics/Journal.h
QueryProcSimple.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcSimple.o: ../graphics/Geom.h ../graphics/Transform.h
QueryProcSimple.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcSimple.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcSimple.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcSimple.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
QueryProcSimple.o: ViewStats.h Action.h BufMgrNull.h BufMgr.h BufferPolicy.h
QueryProcSimple.o: RecOrder.h BufMgrFull.h RangeInfo.h GData.h TData.h
QueryProcSimple.o: GDataBin.h PageSize.h ../graphics/Display.h
QueryProcSimple.o: ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RangeHash.o: /usr/include/stdlib.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RangeInfo.o: /usr/include/stdlib.h /usr/include/sys/types.h RangeInfo.h
RangeInfo.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h VoidArray.h
RangeInfoArray.o: ../graphics/Exit.h RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RangeList.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Exit.h
RangeList.o: RangeList.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
RecFile.o: /usr/include/errno.h /usr/include/sys/errno.h
RecFile.o: /usr/include/sys/stdsyms.h
RecInterp.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RecInterp.o: /usr/include/time.h /usr/include/sys/time.h
RecInterp.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
RecInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
RecInterp.o: RecInterp.h /usr/include/sys/types.h ../graphics/Util.h
RecInterp.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
RecRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RecRange.o: ../graphics/Exit.h RecRange.h ../graphics/DeviseTypes.h RecId.h
ServerAPI.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ServerAPI.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
ServerAPI.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/errno.h
ServerAPI.o: /usr/include/sys/errno.h /usr/include/unistd.h
ServerAPI.o: /usr/include/sys/unistd.h ServerAPI.h /usr/include/sys/socket.h
ServerAPI.o: /usr/include/netdb.h /usr/include/sys/param.h
ServerAPI.o: /usr/include/sys/types.h /usr/include/machine/param.h
ServerAPI.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ServerAPI.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
ServerAPI.o: /usr/include/sys/cdefs.h /usr/include/netinet/in.h
ServerAPI.o: /usr/include/arpa/inet.h ../graphics/Dispatcher.h
ServerAPI.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
ServerAPI.o: ../graphics/VisualArg.h ../graphics/Color.h
ServerAPI.o: ../graphics/Journal.h ../graphics/Control.h
ServerAPI.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
ServerAPI.o: ItemList.h Group.h ViewGraph.h ../graphics/View.h
ServerAPI.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ServerAPI.o: /usr/include/math.h ../graphics/Transform.h
ServerAPI.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ServerAPI.o: ../graphics/Compress.h ../graphics/AttrList.h
ServerAPI.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ServerAPI.o: ViewStats.h Action.h TData.h RecId.h RecOrder.h TDataMap.h
ServerAPI.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
ServerAPI.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/time.h
ServerAPI.o: /usr/include/ctype.h MapInterpClassInfo.h ParseAPI.h QueryProc.h
ServerAPI.o: ParseCat.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Snapshot.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
Snapshot.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
Snapshot.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
Snapshot.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/sys/types.h ../graphics/Journal.h
Snapshot.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Snapshot.o: /usr/include/math.h ../graphics/Transform.h
Snapshot.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Snapshot.o: ../graphics/Control.h ../graphics/ClassDir.h
Snapshot.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Snapshot.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Snapshot.o: BasicStats.h ViewStats.h Action.h TData.h RecOrder.h
Snapshot.o: TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/Util.h
Snapshot.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h StringHash.h
TData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TData.h
TData.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h ../graphics/VisualArg.h
TData.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TData2DRec.h
TData2DRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TData2DRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TData2DRec.o: ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataAppend.o: /usr/include/stdlib.h ../graphics/Exit.h TDataAppend.h TData.h
TDataAppend.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAppend.o: ../graphics/DList.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataAscii.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataAscii.o: /usr/include/sys/param.h /usr/include/sys/types.h
TDataAscii.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataAscii.o: /usr/include/sys/time.h /usr/include/machine/spl.h
TDataAscii.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataAscii.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataAscii.o: /usr/include/sys/stat.h ../graphics/Parse.h /usr/include/time.h
TDataAscii.o: TDataAscii.h ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TDataAscii.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataAscii.o: RecOrder.h ../graphics/Util.h /usr/include/string.h
TDataAscii.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/ctype.h
TDataAsciiInterp.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataAsciiInterp.o: TDataAsciiInterp.h ../graphics/DeviseTypes.h
TDataAsciiInterp.o: ../graphics/ClassDir.h TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: /usr/include/sys/stdsyms.h /usr/include/sys/types.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAsciiInterp.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataAsciiInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataAsciiInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataAsciiInterp.o: ../graphics/Parse.h /usr/include/time.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinary.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataBinary.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataBinary.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataBinary.o: /usr/include/sys/param.h /usr/include/sys/types.h
TDataBinary.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataBinary.o: /usr/include/sys/time.h /usr/include/machine/spl.h
TDataBinary.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataBinary.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataBinary.o: /usr/include/sys/stat.h ../graphics/Parse.h
TDataBinary.o: /usr/include/time.h TDataBinary.h ../graphics/DeviseTypes.h
TDataBinary.o: ../graphics/Dispatcher.h ../graphics/DList.h
TDataBinary.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
TDataBinary.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataBinary.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataBinary.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/unistd.h
TDataBinaryInterp.o: /usr/include/sys/unistd.h TDataBinaryInterp.h
TDataBinaryInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataBinaryInterp.o: TDataBinary.h /usr/include/stdio.h
TDataBinaryInterp.o: /usr/include/sys/stdsyms.h ../graphics/Dispatcher.h
TDataBinaryInterp.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataBinaryInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinaryInterp.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataBinaryInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataBinaryInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataBinaryInterp.o: ../graphics/Parse.h /usr/include/time.h
TDataBinaryInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinaryInterp.o: /usr/include/ctype.h
TDataMap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataMap.o: /usr/include/string.h ../graphics/Config.h ../graphics/Init.h
TDataMap.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataMap.h
TDataMap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
TDataMap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
TDataMap.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
TDataMap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/sys/types.h ../graphics/Journal.h
TDataMap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TDataMap.o: /usr/include/math.h ../graphics/Transform.h
TDataMap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMap.o: ../graphics/Control.h ../graphics/ClassDir.h
TDataMap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataMap.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
TDataMap.o: ViewStats.h Action.h GData.h TData.h RecOrder.h GDataBin.h
TDataMap.o: QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: /usr/include/sys/stdsyms.h ../graphics/DeviseTypes.h
TDataMapDispatch.o: ../graphics/Exit.h ../graphics/DList.h
TDataMapDispatch.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
TDataMapDispatch.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
TDataMapDispatch.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
TDataMapDispatch.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataMapDispatch.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataMapDispatch.o: ../graphics/WindowRep.h ../graphics/Geom.h
TDataMapDispatch.o: /usr/include/math.h ../graphics/Transform.h
TDataMapDispatch.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMapDispatch.o: ../graphics/Control.h ../graphics/ClassDir.h
TDataMapDispatch.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataMapDispatch.o: /usr/include/sys/time.h ../graphics/Config.h
TDataMapDispatch.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
TDataMapDispatch.o: TData.h RecOrder.h GData.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TDataMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
TDataMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataMmap.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
TDataMmap.o: /usr/include/machine/spl.h TDataMmap.h TDataAppend.h TData.h
TDataMmap.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataMmap.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataMmap.o: ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeList.o: /usr/include/sys/stdsyms.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataRec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataRec.o: ../graphics/Config.h ../graphics/Exit.h TDataRec.h TData.h
TDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataRec.o: RecFile.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataViewX.o: ../graphics/BufPolicy.h TDataViewX.h QueryProc.h
TDataViewX.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h ViewGraph.h
TDataViewX.o: ../graphics/View.h ../graphics/Dispatcher.h
TDataViewX.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataViewX.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataViewX.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataViewX.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataViewX.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
TDataViewX.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
TDataViewX.o: ../graphics/Compress.h ../graphics/Control.h
TDataViewX.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
TDataViewX.o: ViewStats.h Action.h GDataBin.h TDataCMap.h ConnectorShape.h
TDataViewX.o: Connector.h ShapeID.h TDataMap.h Bitmap.h GDataRec.h Shape.h
TDataViewX.o: Temp.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Temp.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Temp.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Color.h
Temp.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Temp.o: ../graphics/VisualArg.h ../graphics/Compress.h
TkControl.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TkControl.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
TkControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /s/X11/include/X11/X.h
TkControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TkControl.o: /usr/include/stddef.h ../graphics/Dispatcher.h
TkControl.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
TkControl.o: ../graphics/VisualArg.h ../graphics/Color.h
TkControl.o: ../graphics/Journal.h ../graphics/Control.h
TkControl.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
TkControl.o: ItemList.h Group.h ViewGraph.h ../graphics/View.h
TkControl.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TkControl.o: /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
TkControl.o: ../graphics/Compress.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h ../graphics/Config.h
TkControl.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h TData.h
TkControl.o: RecId.h RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
TkControl.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
TkControl.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
TkControl.o: MapInterpClassInfo.h QueryProc.h ParseAPI.h ParseCat.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
UnixDiskFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/fcntl.h /usr/include/limits.h
UnixDiskFile.o: /usr/include/sys/param.h /usr/include/sys/types.h
UnixDiskFile.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
UnixDiskFile.o: /usr/include/sys/time.h /usr/include/machine/spl.h
UnixDiskFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixDiskFile.o: /usr/include/sys/stat.h UnixDiskFile.h DiskFile.h
UnixDiskFile.o: ../graphics/DeviseTypes.h /usr/include/errno.h
UnixDiskFile.o: /usr/include/sys/errno.h ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
UnixRecFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/fcntl.h /usr/include/limits.h
UnixRecFile.o: /usr/include/sys/param.h /usr/include/sys/types.h
UnixRecFile.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
UnixRecFile.o: /usr/include/sys/time.h /usr/include/machine/spl.h
UnixRecFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixRecFile.o: /usr/include/sys/stat.h UnixRecFile.h RecFile.h
UnixRecFile.o: ../graphics/DeviseTypes.h /usr/include/errno.h
UnixRecFile.o: /usr/include/sys/errno.h ../graphics/Util.h
UnixRecFile.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
UnixRecFile.o: ../graphics/Exit.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
ViewClassInfo.o: /usr/include/sys/time.h /usr/include/time.h
ViewClassInfo.o: /usr/include/stdio.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Color.h TDataViewX.h
ViewClassInfo.o: QueryProc.h RecId.h ViewGraph.h ../graphics/View.h
ViewClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ViewClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewClassInfo.o: ViewStats.h Action.h GDataBin.h TDataCMap.h ConnectorShape.h
ViewClassInfo.o: Connector.h ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/include/string.h /usr/include/ctype.h ActionDefault.h
ViewClassInfo.o: ../graphics/VisualLink.h ../graphics/ColorMgr.h
ViewClassInfo.o: ../graphics/Parse.h
ViewGraph.o: ViewGraph.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewGraph.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
ViewGraph.o: /usr/include/sys/types.h ../graphics/DList.h ../graphics/Exit.h
ViewGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewGraph.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewGraph.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewGraph.o: /usr/include/sys/time.h ../graphics/Config.h
ViewGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
ViewGraph.o: TDataMap.h ShapeID.h Bitmap.h RecId.h GDataRec.h ActionDefault.h
ViewGraph.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
ViewGraph.o: /usr/include/ctype.h /usr/include/assert.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
ViewRanges.o: /usr/include/sys/types.h ../graphics/DList.h ../graphics/Exit.h
ViewRanges.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewRanges.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
ViewRanges.o: ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
ViewScatter.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewScatter.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ViewScatter.o: /usr/include/stdlib.h /usr/include/sys/types.h
ViewScatter.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewScatter.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewScatter.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
ViewScatter.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ViewScatter.o: ../graphics/Compress.h ../graphics/Control.h
ViewScatter.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewScatter.o: ViewStats.h Action.h GDataBin.h TDataMap.h ShapeID.h Bitmap.h
ViewScatter.o: GDataRec.h Shape.h Temp.h
VoidArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h VoidArray.h
VoidArray.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
VoidHash.o: /usr/include/stdlib.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
genAms.o: /usr/include/sys/stat.h /usr/include/fcntl.h
genAms.o: /usr/include/sys/fcntl.h ams.h /usr/include/math.h
genStrData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
genStrData.o: /usr/include/stdlib.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
genStrData.o: /usr/include/sys/param.h /usr/include/sys/types.h
genStrData.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
genStrData.o: /usr/include/sys/time.h /usr/include/machine/spl.h
genStrData.o: /usr/include/unistd.h /usr/include/sys/unistd.h
genStrData.o: /usr/include/sys/stat.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
makeBackTest.o: /usr/include/stdlib.h
makeGData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
makeGData.o: /usr/include/stdlib.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
makeGData.o: /usr/include/sys/param.h /usr/include/sys/types.h
makeGData.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
makeGData.o: /usr/include/sys/time.h /usr/include/machine/spl.h
makeGData.o: /usr/include/sys/uio.h /usr/include/unistd.h
makeGData.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h BufMgr.h
makeGData.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
makeGData.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
makeGData.o: ../graphics/Exit.h TDataAppend.h TData.h ../graphics/VisualArg.h
makeGData.o: ../graphics/Color.h DiskFile.h GData.h ams.h /usr/include/math.h
makeTest.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
makeTest.o: /usr/include/stdlib.h
rstat.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
rstat.o: /usr/include/stdlib.h /usr/include/math.h ../graphics/Parse.h
rstat.o: /usr/include/time.h /usr/include/sys/time.h
testBufMgrFull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testBufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
testBufMgrFull.o: ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/sys/time.h TData.h RecId.h RecOrder.h
testBufMgrFull.o: ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrFull.o: ../graphics/DList.h RangeInfo.h RangeInfoArray.h
testBufMgrFull.o: BufferPolicy.h BufMgrFull.h BufMgr.h
testBufMgrFull.o: ../graphics/BufPolicy.h BufHint.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrNull.o: ../graphics/DList.h ../graphics/Exit.h BufMgrNull.h
testBufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testBufPage.o: ../graphics/DeviseTypes.h PageSize.h
testDictGroup.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DictGroup.h
testDictGroup.o: ../graphics/DeviseTypes.h ../graphics/DList.h
testDictGroup.o: ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGData.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GData.h
testGData.o: TDataMap.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testGData.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h ViewGraph.h
testGData.o: ../graphics/View.h ../graphics/Dispatcher.h
testGData.o: /usr/include/stdlib.h /usr/include/sys/types.h
testGData.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGData.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
testGData.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGData.o: ../graphics/Compress.h ../graphics/Control.h
testGData.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testGData.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGData.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGData.o: ViewStats.h Action.h PageRange.h BufMgr.h
testGData.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testGDataRange.o: /usr/include/stdlib.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/time.h
testGDataRange.o: /usr/include/sys/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGDataVar.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GDataVar.h
testGDataVar.o: TDataMap.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testGDataVar.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
testGDataVar.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
testGDataVar.o: /usr/include/stdlib.h /usr/include/sys/types.h
testGDataVar.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGDataVar.o: ../graphics/WindowRep.h ../graphics/Geom.h
testGDataVar.o: /usr/include/math.h ../graphics/Transform.h
testGDataVar.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGDataVar.o: ../graphics/Control.h ../graphics/ClassDir.h
testGDataVar.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGDataVar.o: /usr/include/sys/time.h ../graphics/Config.h
testGDataVar.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
testGDataVar.o: PageRange.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testGDataVar.o: BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
testMmap.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
testMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
testMmap.o: /usr/include/limits.h /usr/include/sys/param.h
testMmap.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
testMmap.o: /usr/include/sys/time.h /usr/include/machine/spl.h
testPageRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testPageRange.o: /usr/include/stdlib.h PageRange.h ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testPageRangeFile.o: PageRange.h ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testQPRange.o: ../graphics/Parse.h /usr/include/time.h
testQPRange.o: /usr/include/sys/time.h QPRange.h ../graphics/DeviseTypes.h
testQPRange.o: RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testQueryProc.o: TDataMap.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testQueryProc.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
testQueryProc.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
testQueryProc.o: /usr/include/stdlib.h /usr/include/sys/types.h
testQueryProc.o: ../graphics/Journal.h ../graphics/ViewWin.h
testQueryProc.o: ../graphics/WindowRep.h ../graphics/Geom.h
testQueryProc.o: /usr/include/math.h ../graphics/Transform.h
testQueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testQueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h
testQueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testQueryProc.o: /usr/include/sys/time.h ../graphics/Config.h
testQueryProc.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
testQueryProc.o: QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testRangeList.o: /usr/include/stdlib.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: RecId.h RangeInfo.h ../graphics/Parse.h /usr/include/time.h
testRangeList.o: /usr/include/sys/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: /usr/include/sys/stdsyms.h TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testRecRange.o: /usr/include/stdlib.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: RecId.h ../graphics/Parse.h /usr/include/time.h
testRecRange.o: /usr/include/sys/time.h
testStringHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testStringHash.o: StringHash.h
testTDataRec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TDataRec.h
testTDataRec.o: TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
testTDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h
testTDataRec.o: ../graphics/DList.h ../graphics/Exit.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testTcl.o: /usr/include/stdlib.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testTdata.o: /usr/include/stdlib.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: ../graphics/Transform.h ../graphics/Color.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Compress.h ViewRanges.h
testViewRanges.o: ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: /usr/include/sys/types.h ../graphics/Journal.h
testViewRanges.o: ../graphics/Control.h ../graphics/ClassDir.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testVoidArray.o: /usr/include/stdlib.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: ../graphics/Parse.h /usr/include/time.h
testVoidArray.o: /usr/include/sys/time.h
testbit.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testbit.o: /usr/include/stdlib.h Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testbuf.o: /usr/include/stdlib.h ../graphics/BufPolicy.h BufMgr.h
testbuf.o: ../graphics/DeviseTypes.h BufHint.h RecId.h BufferPolicy.h
testbuf.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h UnixDiskFile.h
testbuf.o: DiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
testhole.o: /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: /usr/include/sys/stdsyms.h /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: /usr/include/sys/stdsyms.h
testpfile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testpfile.o: /usr/include/stdlib.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testpfileGap.o: /usr/include/stdlib.h ../graphics/DeviseTypes.h PageFile.h
testpfileGap.o: BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BasicStats.o: ../graphics/XDisplay.h ../graphics/Display.h
BasicStats.o: ../graphics/DeviseTypes.h ../graphics/Geom.h
BasicStats.o: /usr/include/math.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h /usr/include/sys/types.h
BasicStats.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
BasicStats.o: ../graphics/Color.h ../graphics/Journal.h
BasicStats.o: ../graphics/ColorMgr.h ../graphics/Xdef.h
BasicStats.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
BasicStats.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
BasicStats.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
BasicStats.o: ../graphics/XWindowRep.h /usr/include/string.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Transform.h
BasicStats.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
BasicStats.o: ../graphics/Compress.h ../graphics/XBitmap.h BasicStats.h
BasicStats.o: ViewStats.h ViewKGraph.h ViewGraph.h ../graphics/View.h
BasicStats.o: ../graphics/ViewWin.h ../graphics/Control.h
BasicStats.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
BasicStats.o: ../graphics/AttrList.h /usr/include/sys/time.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h Action.h KGraph.h
Group.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h Group.h
Group.o: /usr/include/stdlib.h ../graphics/ClassDir.h
Group.o: ../graphics/DeviseTypes.h ViewGraph.h ../graphics/View.h
Group.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
Group.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
Group.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
Group.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Group.o: ../graphics/Transform.h ../graphics/Pattern.h
Group.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Group.o: ../graphics/Control.h ../graphics/ViewCallback.h
Group.o: ../graphics/AttrList.h /usr/include/sys/time.h ../graphics/Config.h
Group.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h TData.h
Group.o: RecId.h RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
Group.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
Group.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
Group.o: MapInterpClassInfo.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
GroupDir.o: /usr/include/string.h GroupDir.h ItemList.h Group.h
GroupDir.o: /usr/include/stdlib.h ../graphics/ClassDir.h
GroupDir.o: ../graphics/DeviseTypes.h ViewGraph.h ../graphics/View.h
GroupDir.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
GroupDir.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
GroupDir.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
GroupDir.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
GroupDir.o: ../graphics/Transform.h ../graphics/Pattern.h
GroupDir.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GroupDir.o: ../graphics/Control.h ../graphics/ViewCallback.h
GroupDir.o: ../graphics/AttrList.h /usr/include/sys/time.h
GroupDir.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GroupDir.o: ViewStats.h Action.h TData.h RecId.h RecOrder.h TDataMap.h
GroupDir.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
GroupDir.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/time.h
GroupDir.o: /usr/include/ctype.h MapInterpClassInfo.h
ItemList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ItemList.h
ItemList.o: Group.h /usr/include/stdlib.h ../graphics/ClassDir.h
ItemList.o: ../graphics/DeviseTypes.h ViewGraph.h ../graphics/View.h
ItemList.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
ItemList.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ItemList.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
ItemList.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ItemList.o: ../graphics/Transform.h ../graphics/Pattern.h
ItemList.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ItemList.o: ../graphics/Control.h ../graphics/ViewCallback.h
ItemList.o: ../graphics/AttrList.h /usr/include/sys/time.h
ItemList.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ItemList.o: ViewStats.h Action.h TData.h RecId.h RecOrder.h TDataMap.h
ItemList.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
ItemList.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/time.h
ItemList.o: /usr/include/string.h /usr/include/ctype.h MapInterpClassInfo.h
KGraph.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
KGraph.o: ../graphics/Transform.h /usr/include/math.h
KGraph.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
KGraph.o: /usr/include/stdlib.h ../graphics/Geom.h ../graphics/DList.h
KGraph.o: ../graphics/Exit.h ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Compress.h KGraph.h ../graphics/Display.h
KGraph.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
KGraph.o: ../graphics/Journal.h ../graphics/ColorMgr.h
MapInterpShape.o: MapInterpShape.h ../graphics/Transform.h
MapInterpShape.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
MapInterpShape.o: /usr/include/math.h ../graphics/DeviseTypes.h
MapInterpShape.o: ../graphics/Geom.h RectShape.h Shape.h TDataMap.h
MapInterpShape.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
MapInterpShape.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
MapInterpShape.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpShape.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpShape.o: /usr/include/sys/types.h ../graphics/Journal.h
MapInterpShape.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapInterpShape.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpShape.o: ../graphics/Control.h ../graphics/ClassDir.h
MapInterpShape.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpShape.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpShape.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
MapInterpShape.o: Temp.h
ParseAPI.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ParseAPI.o: /usr/include/ctype.h ParseAPI.h ../graphics/ClassDir.h
ParseAPI.o: ../graphics/DeviseTypes.h ../graphics/Control.h
ParseAPI.o: /usr/include/sys/types.h ../graphics/VisualArg.h
ParseAPI.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
ParseAPI.o: ViewKGraph.h ViewGraph.h ../graphics/View.h
ParseAPI.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseAPI.o: ../graphics/Journal.h ../graphics/ViewWin.h
ParseAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ParseAPI.o: ../graphics/Transform.h ../graphics/Pattern.h
ParseAPI.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ParseAPI.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ParseAPI.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
ParseAPI.o: BasicStats.h ViewStats.h Action.h KGraph.h ../graphics/Display.h
ParseAPI.o: ../graphics/ColorMgr.h ../graphics/Util.h /usr/include/time.h
ParseAPI.o: /usr/include/string.h ParseCat.h TData.h RecId.h RecOrder.h
ParseAPI.o: TDataMap.h ShapeID.h Bitmap.h GDataRec.h ../graphics/Parse.h
ParseAPI.o: GroupDir.h ItemList.h Group.h ../graphics/Init.h
ParseAPI.o: ../graphics/BufPolicy.h MapInterpClassInfo.h
ParseAPI.o: ../graphics/ViewLayout.h ../graphics/VisualLink.h
ParseAPI.o: ../graphics/FilterQueue.h
Seq.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Seq.o: /usr/include/string.h /usr/include/unistd.h /usr/include/sys/unistd.h
Seq.o: /usr/include/ctype.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
Seq.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
Seq.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Seq.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h machdep.h
Seq.o: /usr/include/limits.h /usr/include/sys/param.h
Seq.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Seq.o: /usr/include/sys/time.h /usr/include/machine/spl.h
Seq.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Seq.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
Seq.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Seq.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Seq.o: /usr/include/arpa/inet.h ../graphics/Util.h /usr/include/time.h
Seq.o: ../graphics/Exit.h ../graphics/Parse.h
ViewKGraph.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ViewKGraph.h
ViewKGraph.o: ../graphics/DeviseTypes.h ViewGraph.h ../graphics/View.h
ViewKGraph.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ViewKGraph.o: /usr/include/sys/types.h ../graphics/DList.h ../graphics/Exit.h
ViewKGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewKGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewKGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewKGraph.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewKGraph.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewKGraph.o: /usr/include/sys/time.h ../graphics/Config.h
ViewKGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h KGraph.h
ViewKGraph.o: ../graphics/Display.h ../graphics/ColorMgr.h
Web.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Web.o: /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/string.h
Web.o: /usr/include/errno.h /usr/include/sys/errno.h /s/tcl/include/tcl.h
Web.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
Web.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Web.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h ../graphics/Exit.h
Web.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
Web.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Web.o: /usr/include/sys/time.h /usr/include/machine/spl.h
Web.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Web.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
Web.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Web.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Web.o: /usr/include/arpa/inet.h
