#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1998
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for graphics.new.

############################################################

#  $Id$

#  $Log$
#  Revision 1.89  1998/11/19 21:12:50  wenger
#  Implemented non-DTE version of DEVise (new code handles data source catalog
#  functions; Tables, SQLViews, etc., are not implemented); changed version to
#  1.6.0.
#
#  Revision 1.88  1998/07/03 23:42:19  wenger
#  Fixed some memory leaks; added provision to print data segment size
#  at certain places in the code.
#
#  Revision 1.87  1998/06/26 14:31:53  wenger
#  Needed include path for new config.h and sysdep.h locations.
#
#  Revision 1.86  1998/05/06 22:04:54  wenger
#  Single-attribute set links are now working except where the slave of
#  one is the master of another.
#
#  Revision 1.85  1998/05/05 15:15:17  zhenhai
#  Implemented 3D Cursor as a rectangular block in the destination view
#  showing left, right, top, bottom, front and back cutting planes of the
#  source view.
#
#  Revision 1.84  1998/05/02 09:00:45  taodb
#  Added support for JAVA Screen and command logging
#
#  Revision 1.83  1998/04/29 17:53:52  wenger
#  Created new DerivedTable class in preparation for moving the tables
#  from the TAttrLinks to the ViewDatas; found bug 337 (potential big
#  problems) while working on this.
#
#  Revision 1.82  1998/04/10 18:29:25  wenger
#  TData attribute links (aka set links) mostly implemented through table
#  insertion; a crude GUI for creating them is implemented; fixed some
#  bugs in link GUI; changed order in session file for TData attribute links.
#
#  Revision 1.81  1998/03/31 16:40:44  wenger
#  Added an 'export' directory to csgroup and re-made solaris dependencies
#  accordingly.
#
#  Revision 1.80  1998/03/26 15:21:59  zhenhai
#  XOR mode for drawing and erasing.
#
#  Revision 1.79  1998/03/08 01:10:58  wenger
#  Merged cleanup_1_4_7_br_9 through cleanup_1_4_7_br_10 (fix to idle
#  CPU usage bug (308)).
#
#  Revision 1.78  1998/03/08 00:01:10  wenger
#  Fixed bugs 115 (I think -- can't test), 128, and 311 (multiple-link
#  update problems) -- major changes to visual links.
#
#  Revision 1.77  1998/03/05 20:36:21  wenger
#  Fixed bugs 304 and 309 (problems with view colors); fixed a few other
#  problems related to *ClassInfo classes.
#
#  Revision 1.76  1998/03/04 18:40:04  wenger
#  Added <arch>/Makefile.config files that now hold stuff like the
#  PERL_CORE definitions so those don't have to be repeated in all
#  of the lower level makefiles; various other compile fixes; changed
#  version to 1.5.2.
#
#  Revision 1.75  1998/03/03 05:21:00  taodb
#  Added extendable stack to command object
#
#  Revision 1.74  1998/02/26 22:59:48  wenger
#  Added "count mappings" to views, except for API and GUI (waiting for
#  Dongbin to finish his mods to ParseAPI); conditionaled out unused parts
#  of VisualFilter struct; did some cleanup of MappingInterp class.
#
#  Revision 1.73  1998/02/26 20:48:40  taodb
#  Replaced ParseAPI() with Command Object Interface
#
#  Revision 1.72  1998/02/20 20:43:27  wenger
#  Changed color and utils libraries to new export directory scheme for
#  dealing with include files (email with complete explanation forthcoming).
#
#  Revision 1.71  1998/02/20 06:16:57  beyer
#  resurected histograms
#
#  Revision 1.70  1998/02/19 23:25:12  wenger
#  Improved color library and got client/server test code to work
#  (except for setting colors by RGB): reduced compile interdependencies,
#  especially in color library; color and utils libraries install headers
#  as per code reorg plans; added standard DEVise headers to all color
#  manager files; moved color initialization into Display constructors;
#  fixed some compile warnings throughout the code.
#
#  Revision 1.69  1998/02/12 17:16:35  wenger
#  Merged through collab_br_2; updated version number to 1.5.1.
#
#  Revision 1.68  1998/02/09 18:10:35  wenger
#  Removed ViewScatter class (totally replaced by ViewData, which is a
#  renamed version of TDataViewX); removed ViewRanges class (not used);
#  re-made Solaris dependencies.
#
#  Revision 1.67  1998/01/30 21:53:15  wenger
#  Did some cleaning up of the MappingInterp and NativeExpr code
#  (NativeExpr still needs a lot more); NativeExpr code can now
#  parse expressions containing constant strings (they are treated
#  as numerical zero for now) (this fixes bug 275).
#
#  Revision 1.66.2.1  1998/01/28 22:43:45  taodb
#  Added support for group communicatoin
#
#  Revision 1.66  1998/01/07 19:28:58  wenger
#  Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
#  server library into Devise); updated solaris, sun, linux, and hp
#  dependencies.
#
#  Revision 1.65  1997/12/23 23:35:18  liping
#  Changed internal structure of BufMgrFull and classes it called
#  The buffer manager is now able to accept queries on any attribute from the
#          Query Processor
#  The buffer manager is also able to issue queries on various attributes to DTE
#  Instead of keeping an in memory list for each T/GData, the buffer manager keeps
#          a list for each (T/GData, AttrName, Granularity) combination
#  The class Range was replaced by Interval
#
#  Revision 1.64  1997/12/11 04:47:56  beyer
#  .o files that are placed into libraries (.a) are now removed.
#
#  Revision 1.63  1997/12/04 18:31:25  wenger
#  Merged new expression evaluation code thru the expression_br_2 tag.
#
#  Revision 1.62  1997/11/24 23:14:53  weaver
#  Changes for the new ColorManager.
#
#  Revision 1.61  1997/11/12 15:45:48  wenger
#  Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
#  into the trunk.
#
#  Revision 1.60.4.3  1998/03/05 16:10:53  wenger
#  Added DebugLog class for use in extensive logging of debug information.
#
#  Revision 1.60.4.2  1998/01/07 15:59:47  wenger
#  Removed replica cababilities (since this will be replaced by collaboration
#  library); integrated cslib into DEVise server; commented out references to
#  Layout Manager in Tcl/Tk code; changed Dispatcher to allow the same object
#  to be registered and unregistered for different file descriptors (needed
#  for multiple clients); added command line argument to specify port that
#  server listens on.
#
#  Revision 1.60.4.1  1997/10/30 20:15:51  wenger
#  Got DEVise to compile, link, and run on sun and linux; compiles but
#  doesn't link on hp (can't find memory mapping functions).  This includes
#  moving the unidata config.h files to separate copies in the unidata
#  directory for each architecture, since the config.h's are architecture-
#  dependent.
#
#  Revision 1.60.6.1  1997/12/03 22:52:16  whh
#  Devise now uses new C++ expression evaluation code instead of Tcl
#  interpreter.
#
#  Revision 1.60  1997/09/05 22:21:01  donjerko
#  Made changes for port to NT.
#
#  Revision 1.59  1997/08/20 22:10:57  wenger
#  Merged improve_stop_branch_1 through improve_stop_branch_5 into trunk
#  (all mods for interrupted draw and user-friendly stop).
#
#  Revision 1.58.2.1  1997/08/07 16:56:32  wenger
#  Partially-complete code for improved stop capability (includes some
#  debug code).
#
#  Revision 1.58  1997/05/28 15:39:16  wenger
#  Merged Shilpa's layout manager code through the layout_mgr_branch_2 tag.
#
#  Revision 1.57.4.1  1997/05/20 16:11:01  ssl
#  Added layout manager to DEVise
#
#  Revision 1.57.6.1  1997/05/21 20:40:28  weaver
#  Changes for new ColorManager
#
#  Revision 1.57  1997/04/09 18:24:29  wenger
#  Fixed various makefiles (removed extra -gstabs flags, etc.);
#  setup script now links client.tcl into all cslib directories;
#  added 24 point font to available sizes in font selection GUI.
#
#  Revision 1.56  1997/02/03 19:45:20  ssl
#  1) RecordLink.[Ch],QueryProcFull.[ch]  : added negative record links
#  2) ViewLens.[Ch] : new implementation of piled views
#  3) ParseAPI.C : new API for ViewLens, negative record links and layout
#     manager
#
#  Revision 1.55  1997/01/28 18:14:12  jussi
#  Removed references to removed files StringHash* and testStringHash.c.
#
#  Revision 1.54  1997/01/18 18:59:07  jussi
#  Added testSBM2 and testSBM3 targets.
#
#  Revision 1.53  1996/12/30 23:57:33  andyt
#  First version with support for Embedded Tcl/Tk windows. Added new
#  ETkWindow symbol shape. Improved the MappingInterp::MapGAttr2TAttr
#  function to handle all GData attributes (used to only handle a subset).
#
#  Revision 1.52  1996/12/15 06:48:46  donjerko
#  Added support for RTrees and moved DQL sources to DTE/DeviseSpecific dir
#
#  Revision 1.51  1996/12/11 20:36:20  wenger
#  Added 'cslib' target to top-level makefiles; added 'lib' targets
#  to library makefiles.
#
#  Revision 1.50  1996/12/03 20:37:05  jussi
#  Removed some files.
#
#  Revision 1.49  1996/11/26 16:51:29  ssl
#  Added support for piled viws
#
#  Revision 1.48  1996/11/23 21:20:33  jussi
#  Updated to reflect files removed. Also added -I../../DTE/Core.
#
#  Revision 1.47  1996/11/18 18:10:47  donjerko
#  New files and changes to make DTE work with Devise
#
#  Revision 1.46  1996/11/01 19:28:19  kmurli
#  Added DQL sources to include access to TDataDQL. This is equivalent to
#  TDataAscii/TDataBinary. The DQL type in the Tcl/Tk corresponds to this
#  class.
#
#  Revision 1.45  1996/10/04 17:24:14  wenger
#  Moved handling of indices from TDataAscii and TDataBinary to new
#  FileIndex class.
#
#  Revision 1.44  1996/09/26 19:10:38  jussi
#  Renamed ExtBufMgr -> SBufMgr.
#
#  Revision 1.43  1996/09/25 18:36:49  wenger
#  Updated again for Linux compile (Linux 2.0.6, Tcl 7.4, Tk 4.0).
#
#  Revision 1.42  1996/08/12 18:43:44  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.41  1996/08/06 20:11:47  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

# allow standard template
IMPLICIT_TEMPLATES = 1
include ../../Makefile.common

CFLAGS =  $(ARCH_FLAGS) \
	-I../../graphics \
	-I../../src/color/export -I../../src/utils/export \
	-I../../DTE/DeviseSpecific -I../../DTE/Core -I../../unidata \
	-I../../csgroup/export\
	-I../unidata\
	-I../../graphics.new -I../../tape -I../../generic $(GLINCLUDE)\
	-I.. -I../../src/include \
	-I../../src/data/export \
	-Wall -Wno-unused $(TEMPLATE_FLAGS) $(DEBUG_FLAGS) $(OPTFLAG) -DUNIX \
	-DNEW_LAYOUT -DVIEW_SHAPE -DHAVE_CONFIG_H

# Buffer manager

BufMgrSrc = BufMgr.c VoidArray.c RangeInfoArray.c BufMgrFull.c \
	RangeInfo.c RangeList.c TDataRangeList.c MultiArray.c RangeCallback.c

BufMgrObj = $(BufMgrSrc:.c=.o)

# query processor

QPSrc = CompositeParser.c MappingInterp.c MapInterpClassInfo.c \
	Bitmap.c ParseCat.c ItemList.C Group.C GroupDir.C QueryProc.c \
        QueryProcFull.c RecInterp.c TDataAsciiInterp.c TDataBinaryInterp.c \
        TDataMap.c FileIndex.c TDataMap.c \
	GDataBin.c TDataAscii.c TDataBinary.c GdataStat.C\
	PageRange.c  RecFile.c UnixRecFile.c \
	GDataRangeMap.c GData.c TData.c ViewData.c \
	ViewLens.C ViewGraph.c QPRange.c ParseAPI.C \
	ViewClassInfo.c MapInterpShape.C DataSource.c DataSourceBuf.c \
	DataSourceFileStream.c DataSourceTape.c DataSourceFileDesc.c \
	DataSourceSegment.c DataSeg.c DataSourceWeb.c DCE.C DataSourceDQL.c  \
        StringStorage.C PointStorage.C SBufMgr.C MapIntToInt.C MemMgr.C \
	ETkWindowShape.C DrawTimer.c ViewShape.C NativeExpr.c CountMapping.c \
	CmdContainer.C DeviseCommand.C ExtStack.C DeviseLink.c DebugLog.c \
	JavaScreenCmd.h JavaScreenCmd.C

QPSrcc = $(filter %.c,$(QPSrc))
QPSrcC = $(filter %.C,$(QPSrc))
QPObj = $(QPSrcc:.c=.o)
QPObj += $(QPSrcC:.C=.o)

# View

VIEWSRC = ActionDefault.c ConnectorShape.h BasicStats.c \
	KGraph.c ViewKGraph.c Seq.C Web.C Action.c ActionClassInfo.c \
	VisualLinkClassInfo.c VisualLink.c RecordLink.C UpdateLink.C \
	MapIntToInt.C MasterSlaveLink.c TAttrLink.c DerivedTable.c \
	SlaveTable.c

VIEWSRCc = $(filter %.c,$(VIEWSRC))
VIEWSRCC = $(filter %.C,$(VIEWSRC))
VIEWSRCh = $(filter %.h,$(VIEWSRC))
VIEWOBJ = $(VIEWSRCc:.c=.o)
VIEWOBJ += $(VIEWSRCC:.C=.o)
VIEWOBJ += $(VIEWSRCh:.h=.o)

# Command

CMDSRC =  Command.c
CMDOBJ =  $(CMDSRC:.c=.o)

# Misc.

MISCSRC =  Version.c DevFileHeader.c
MISCOBJ =  $(MISCSRC:.c=.o)

LIBSRC = $(BufMgrSrc) $(QPSrc) $(VIEWSRC) $(CMDSRC) $(MISCSRC)

LIBOBJ = $(BufMgrObj) $(QPObj) $(VIEWOBJ) $(CMDOBJ) $(MISCOBJ)

TESTSRC = testbuf.c testpage.c testpfile.c testpfileGap.c testQueryProc.c \
	testTdata.c testbit.c testPageRange.c testPageRangeMap.c \
	testPageRangeFile.c testAms1.c rstat.c testAms1Sym.c makeGData.c \
	testBufPage.c testRecFile.c test2d.c testraw.c testVoidArray.c \
        testBufMech.c testBufMgrFull.c testRangeList.c \
        genStrData.c testStr.c testXY.c testSBufMgr.C

LIBNAME = libgraphicsnew.a

all: $(LIBNAME) libclient.a libserver.a libmonolith.a
lib: $(LIBNAME) libclient.a libserver.a libmonolith.a

libmonolith.a: TkControl.o
	$(AR) cr $@ TkControl.o
	$(RANLIB) $@

libclient.a: ClientAPI.o Version.o
	$(AR) cr $@ ClientAPI.o Version.o
	$(RANLIB) $@

libserver.a: ServerAPI.o ClientAPI.o DeviseServer.o
	$(AR) cr $@ ServerAPI.o ClientAPI.o DeviseServer.o
	$(RANLIB) $@

$(LIBNAME): $(LIBOBJ)
	$(AR) cr $@ $(LIBOBJ)
	$(RANLIB) $@

libbufmgr.a: $(BufMgrObj)
	$(AR) cr $@ $(BufMgrObj)
	$(RANLIB) $@

testSBufMgr: testSBufMgr.o SBufMgr.o DCE.o ../generic/CompDate.o
	$(CC) -o $@ $@.o SBufMgr.o DCE.o ../generic/CompDate.o \
		-L../graphics -lgraphics -L. -lgraphicsnew -lX11 -lm \
                $(ARCH_LDFLAGS)

testSBM2: testSBM2.o SBufMgr.o DCE.o ../generic/CompDate.o
	$(CC) -o $@ $@.o SBufMgr.o DCE.o ../generic/CompDate.o \
		-L../graphics -lgraphics -L. -lgraphicsnew -lX11 -lm \
                $(ARCH_LDFLAGS)

testSBM3: testSBM3.o SBufMgr.o DCE.o ../generic/CompDate.o
	$(CC) -o $@ $@.o SBufMgr.o DCE.o ../generic/CompDate.o \
		-L../graphics -lgraphics -L. -lgraphicsnew -lX11 -lm \
                $(ARCH_LDFLAGS)

rstat: rstat.o ../graphics/Parse.o
	$(CC) -o $@ $@.o ../graphics/Parse.o ../graphics/Exit.o -lm

TESTBUFMGROBJ =  RangeInfoArray.o MultiArray.o ../graphics/Parse.o \
	VoidArray.o BufMgrFull.o RanghInfo.o RangeList.o TDataRangeList.o

testBufMgrFull: testBufMgrFull.o $(TESTBUFMGROBJ)
	$(CC) -o $@ $@.o $(TESTBUFMGROBJ) ../graphics/ExitClean.o

testGDataRange: testGDataRange.o GDataRangeMap.o ../graphics/Parse.o \
	../graphics/ExitClean.o
	$(CC) -o $@ $@.o GDataRangeMap.o ../graphics/Parse.o \
		../graphics/ExitClean.o
	
testRangeList: testRangeList.o ../graphics/Parse.o RangeInfo.o RangeList.o \
	../graphics/Exit.o
	$(CC) -o $@ $@.o ../graphics/Parse.o  RangeInfo.o RangeList.o \
		../graphics/ExitClean.o

testVoidArray: testVoidArray.o ../graphics/Parse.o VoidArray.o \
	../graphics/Exit.o
	$(CC) -o $@ $@.o ../graphics/Parse.o VoidArray.o \
		../graphics/ExitClean.o

testraw: testraw.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) \
		-lbufmgr -L../graphics -lgraphics -lX11 -lm

test2d: test2d.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) \
		-lbufmgr -L../graphics -lgraphics -lX11 -lm

testAms1: $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a testAms1.o
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) \
		-lbufmgr -L../graphics -lgraphics -lX11 -lm

testXY: $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a testXY.o
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) \
		-lbufmgr -L../graphics -lgraphics-lX11 -lm

testRecFile: testRecFile.o RecFile.o UnixRecFile.o
	$(CC) -o $@ $@.o RecFile.o UnixRecFile.o ../graphics/ExitClean.o

testBufPage: testBufPage.o BufPage.o
	$(CC) -o $@ $@.o BufPage.o ../graphics/ExitClean.o

mapfile.h: map1
	parser < map1

makeGData: makeGData.o libbufmgr.a
	$(CC) -o $@ $@.o ../graphics/DList.o ../graphics/Exit.o \
		-lbufmgr -lm

testAms1Sym: testAms1Sym.o TDataMap.o
	$(CC) -o $@ $@.o TDataMap.o ../graphics/allobj.o -lX11 -lm
testQueryProc: $(LIBOBJ) testQueryProc.o
	$(CC) -o $@ $@.o $(LIBOBJ) ../graphics/Symbol.o \
		../graphics/ShapeRegistrar.o ../graphics/DList.o \
		../graphics/Geom.o -lm

testPageRange: testPageRange.o PageRange.o
	$(CC) -o $@ $@.o PageRange.o ../graphics/ExitClean.o

testPageRangeMap: testPageRangeMap.o PageRangeMap.o
	$(CC) -o $@ $@.o PageRangeMap.o ../graphics/ExitClean.o

testPageRangeFile: testPageRangeFile.o PageRange.o
	$(CC) -o $@ $@.o PageRange.o ../graphics/Exit.o

testbit: testbit.o Bitmap.o
	$(CC) -o $@ $@.o Bitmap.o

testTdata: $(BufMgrObj) testTdata.o
	$(CC) -o $@ $@.o $(BufMgrObj)

PFILEOBJ = BufHash.o BufPageList.o BufMgr.o \
	DiskFile.o PageFile.o UnixDiskFile.o

testpfile: $(PFILEOBJ) testpfile.o
	$(CC) -o $@ $@.o $(PFILEOBJ)

testpfileGap: $(PFILEOBJ) testpfileGap.o
	$(CC) -o $@ $@.o $(PFILEOBJ) PageRange.o ../graphics/Exit.o

BUFOBJ = BufHash.o BufPageList.o BufMgr.o DiskFile.o  UnixDiskFile.o
testbuf: $(BUFOBJ) testbuf.o
	$(CC) -o $@ $@.o $(BUFOBJ) ../graphics/Exit.o

testpage: $(LIBOBJ) testpage.o
	$(CC) -o $@ $@.o $(LIBOBJ)

NativeExpr: NativeExpr.main.o
	$(CC) -o $@ NativeExpr.main.o

NativeExpr.main.o:
	$(CC) -c $(CFLAGS) -DEXPR_TEST ../../graphics.new/NativeExpr.c
	mv NativeExpr.o NativeExpr.main.o

.PHONY: clean mostlyclean

depend: Makefile.depend

Makefile.depend:
	-rm Makefile.depend
	-$(CC) -MM $(CFLAGS) $(VPATH)/*.[cC] > Makefile.depend

clean: mostlyclean
	-rm $(LIBNAME) genStrData strData libclient.a libserver.a\
		libmonolith.a testSBufMgr testGDataRange \
                testRecFile testVoidArray Makefile.depend

mostlyclean:
	-rm $(LIBOBJ) libbufmgr.a genStrData.o rstat.o testGDataRange.o \
	testRecFile.o testVoidArray.o\
	ClientAPI.o ServerAPI.o TkControl.o testSBufMgr.o DeviseServer.o

