depend:
	makedepend -fMakefile.sgi -I../graphics \
		-I/usr/include/X11 -I/usr/local/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

ActionDefault.o: /usr/include/stdio.h /usr/include/time.h
ActionDefault.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ActionDefault.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ActionDefault.o: ActionDefault.h ../graphics/Action.h
ActionDefault.o: ../graphics/DeviseTypes.h ../graphics/Util.h
ActionDefault.o: /usr/local/include/assert.h /usr/include/stdlib.h
ActionDefault.o: /usr/include/string.h /usr/include/ctype.h TDataMap.h
ActionDefault.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
ActionDefault.o: ../graphics/Dispatcher.h ../graphics/Journal.h
ActionDefault.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ActionDefault.o: ../graphics/Geom.h /usr/include/math.h
ActionDefault.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ActionDefault.o: ../graphics/Compress.h ../graphics/Control.h
ActionDefault.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionDefault.o: /usr/include/sys/time.h ../graphics/Config.h
ActionDefault.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ActionDefault.o: ../graphics/Selection.h RecInterp.h QueryProc.h TData.h
ActionDefault.o: RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h /usr/include/sgidefs.h AmsDiskFile.h
AmsDiskFile.o: DiskFile.h ../graphics/DeviseTypes.h TDataAppend.h TData.h
AmsDiskFile.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
AmsDiskFile.o: ../graphics/DList.h ../graphics/Exit.h ams.h
AmsDiskFile.o: /usr/include/math.h
Bitmap.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Bitmap.o: ../graphics/Exit.h Bitmap.h ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
BufHash.o: ../graphics/Exit.h BufHash.h ../graphics/DeviseTypes.h BufMgr.h
BufHash.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufHash.o: RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h RangeInfoArray.h RangeHash.h BufferPolicy.h
BufMech.o: TData.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufMech.o: ../graphics/DList.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
BufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/DeviseTypes.h
BufMgrFull.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufMgrFull.o: RecOrder.h ../graphics/DList.h RangeInfo.h TDataRangeList.h
BufMgrFull.o: RangeInfoArray.h RangeList.h RecRange.h TDataAttr.h TData.h
BufMgrFull.o: ../graphics/VisualArg.h ../graphics/Color.h GData.h
BufMgrFull.o: ../graphics/Init.h BufferFifo.h BufferFocal.h BufferLifo.h
BufMgrFull.o: BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h ../graphics/Exit.h TData.h
BufMgrNull.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
BufMgrNull.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufMgrNull.o: BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
BufMgrNull.o: BufferPolicy.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
BufPage.o: BufPage.h ../graphics/DeviseTypes.h PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPageList.o: /usr/include/sgidefs.h BufPageList.h ../graphics/DeviseTypes.h
BufPageList.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h
BufPageList.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
BufPageList.o: ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferFifo.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferFocal.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferFocal.o: GData.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferLifo.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferLru.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h /usr/include/stdlib.h
BufferRnd.o: /usr/include/sgidefs.h RangeInfoArray.h
BufferRnd.o: ../graphics/DeviseTypes.h BufferRnd.h BufferPolicy.h RecId.h
BufferRnd.o: RangeInfo.h TDataAttr.h TData.h RecOrder.h
BufferRnd.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferRnd.o: ../graphics/Exit.h
Command.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Command.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/View.h ../graphics/Dispatcher.h
Command.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/ViewWin.h
Command.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Command.o: ../graphics/Transform.h ../graphics/Pattern.h
Command.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Command.o: ../graphics/Control.h ../graphics/ViewCallback.h
Command.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Command.o: Command.h ../graphics/Timer.h ../graphics/Parse.h
Command.o: /usr/include/time.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
Command.o: RecId.h BufferPolicy.h RecOrder.h QueryProc.h TData.h
Command.o: ../graphics/Init.h machdep.h /usr/include/limits.h
Command.o: /usr/include/sys/param.h /usr/include/sys/signal.h
Command.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Command.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
Command.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Command.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Command.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
Command.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
Command.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Command.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Command.o: /usr/include/sys/endian.h /usr/include/arpa/inet.h
CompositeParser.o: /usr/include/stdio.h RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
CompositeParser.o: /usr/include/sys/select.h /usr/include/sys/time.h
CompositeParser.o: ../graphics/DeviseTypes.h CompositeParser.h
CompositeParser.o: ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: ../graphics/DeviseTypes.h Connector.h ../graphics/Color.h
ConnectorShape.o: ShapeID.h ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ConnectorShape.o: ../graphics/Geom.h /usr/include/math.h
ConnectorShape.o: ../graphics/Transform.h ../graphics/DList.h
ConnectorShape.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
ConnectorShape.o: ../graphics/VisualArg.h ../graphics/Compress.h
DictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
DictGroup.o: ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
DiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/stdlib.h
DispQueryProc.o: /usr/include/sgidefs.h ../graphics/DeviseTypes.h
DispQueryProc.o: ../graphics/DList.h ../graphics/Exit.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Journal.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/Init.h
DispQueryProc.o: ../graphics/BufPolicy.h BufHint.h GDataRec.h ShapeID.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcFull.h QPRange.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
GData.o: ../graphics/DList.h GData.h GDataRangeMap.h /usr/include/stdio.h
GData.o: GDataRec.h ShapeID.h ../graphics/Pattern.h UnixRecFile.h RecFile.h
GData.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Init.h
GData.o: ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/math.h
GDataBin.o: /usr/local/include/assert.h ../graphics/Exit.h GDataBin.h
GDataBin.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Transform.h RecId.h Connector.h
GDataBin.o: ShapeID.h ../graphics/Pattern.h ConnectorShape.h TDataMap.h
GDataBin.o: ../graphics/DList.h Bitmap.h GDataRec.h ViewGraph.h
GDataBin.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/sgidefs.h ../graphics/Journal.h
GDataBin.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataBin.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataBin.o: ../graphics/Control.h ../graphics/ViewCallback.h
GDataBin.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataBin.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
GDataBin.o: /usr/include/sys/select.h ../graphics/Config.h
GDataBin.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TDataCMap.h
GDataBin.o: ../graphics/Init.h ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sgidefs.h
GDataRangeMap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/sys/time.h
GDataRangeMap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
GDataRangeMap.o: /usr/include/limits.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h ../graphics/VisualArg.h
GDataRangeMap.o: ../graphics/DList.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h TDataMap.h /usr/local/include/assert.h
GDataSnap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
GDataSnap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
GDataSnap.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
GDataSnap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataSnap.o: /usr/include/sgidefs.h ../graphics/Journal.h
GDataSnap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataSnap.o: /usr/include/math.h ../graphics/Transform.h
GDataSnap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataSnap.o: ../graphics/Control.h ../graphics/ViewCallback.h
GDataSnap.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataSnap.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
GDataSnap.o: /usr/include/sys/select.h ../graphics/Config.h
GDataSnap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Temp.h
GDataSnap.o: ../graphics/ColorMgr.h ../graphics/Selection.h
GDataSnap.o: ../graphics/Init.h ../graphics/BufPolicy.h GDataSnap.h
GDataSnap.o: GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h ../graphics/DeviseTypes.h
MapInterpClassInfo.o: ../graphics/Control.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/DList.h
MapInterpClassInfo.o: ../graphics/Exit.h MappingInterp.h
MapInterpClassInfo.o: /usr/local/include/tcl.h /usr/include/stdio.h
MapInterpClassInfo.o: TDataMapDispatch.h TDataMap.h
MapInterpClassInfo.o: /usr/local/include/assert.h ../graphics/Pattern.h
MapInterpClassInfo.o: ShapeID.h Bitmap.h RecId.h GDataRec.h ViewGraph.h
MapInterpClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: /usr/include/stdlib.h /usr/include/sgidefs.h
MapInterpClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
MapInterpClassInfo.o: /usr/include/math.h ../graphics/Transform.h
MapInterpClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h /usr/include/sys/types.h
MapInterpClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
MapInterpClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpClassInfo.o: ViewStats.h TData.h RecOrder.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/ClassDir.h ../graphics/Util.h
MapInterpClassInfo.o: /usr/include/time.h /usr/include/string.h
MappingInterp.o: /usr/include/stdio.h /usr/local/include/tcl.h
MappingInterp.o: ../graphics/DeviseTypes.h Bitmap.h ../graphics/AttrList.h
MappingInterp.o: /usr/include/sys/time.h /usr/include/sys/types.h
MappingInterp.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
MappingInterp.o: /usr/include/sys/select.h ../graphics/Config.h
MappingInterp.o: ../graphics/DList.h ../graphics/Exit.h TData.h RecId.h
MappingInterp.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
MappingInterp.o: ../graphics/Pattern.h ../graphics/WindowRep.h
MappingInterp.o: /usr/include/stdlib.h ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingInterp.o: ../graphics/Compress.h Temp.h MappingInterp.h
MappingInterp.o: TDataMapDispatch.h TDataMap.h /usr/local/include/assert.h
MappingInterp.o: ShapeID.h GDataRec.h ViewGraph.h ../graphics/View.h
MappingInterp.o: ../graphics/Dispatcher.h ../graphics/Journal.h
MappingInterp.o: ../graphics/ViewWin.h ../graphics/Control.h
MappingInterp.o: ../graphics/ViewCallback.h ../graphics/Cursor.h BasicStats.h
MappingInterp.o: ViewStats.h MapInterpShape.h RectShape.h Shape.h
MappingInterp.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
MappingInterp.o: /usr/include/ctype.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h ../graphics/DeviseTypes.h
MultiArray.o: VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
PageFile.o: ../graphics/Exit.h BufMgr.h ../graphics/DeviseTypes.h
PageFile.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
PageFile.o: RecOrder.h ../graphics/DList.h DiskFile.h PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
PageRange.o: /usr/include/sgidefs.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
PageRange.o: /usr/include/sys/stat.h /usr/include/sys/time.h
PageRange.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
PageRange.o: /usr/include/limits.h /usr/include/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h ParseCat.h ../graphics/DeviseTypes.h
ParseCat.o: ../graphics/ClassDir.h ../graphics/AttrList.h
ParseCat.o: /usr/include/sys/time.h /usr/include/sys/types.h
ParseCat.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
ParseCat.o: /usr/include/sys/select.h ../graphics/Config.h
ParseCat.o: ../graphics/DList.h ../graphics/Exit.h TDataAsciiInterp.h
ParseCat.o: TDataAscii.h ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
ParseCat.o: TData.h RecId.h RecOrder.h TDataBinaryInterp.h TDataBinary.h
ParseCat.o: ../graphics/Parse.h /usr/include/time.h ../graphics/Control.h
ParseCat.o: ../graphics/Util.h /usr/local/include/assert.h
ParseCat.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
ParseCat.o: ../graphics/BufPolicy.h Group.h TkControl.h
ParseCat.o: /usr/local/include/tcl.h /usr/local/include/tk.h
ParseCat.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
ParseCat.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ParseCat.o: /usr/include/stddef.h ../graphics/ViewCallback.h ViewGraph.h
ParseCat.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
ParseCat.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
ParseCat.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ParseCat.o: ../graphics/Compress.h ../graphics/Cursor.h BasicStats.h
ParseCat.o: ViewStats.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
ParseCat.o: MapInterpClassInfo.h GroupDir.h ItemList.h
QPRange.o: /usr/include/stdio.h ../graphics/Exit.h QPRange.h
QPRange.o: ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h RecId.h DispQueryProc.h
QueryProc.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/stdlib.h /usr/include/sgidefs.h ../graphics/DList.h
QueryProc.o: ../graphics/Exit.h ../graphics/Journal.h QueryProcSimple.h
QueryProc.o: ../graphics/Config.h ../graphics/Init.h ../graphics/BufPolicy.h
QueryProc.o: BufHint.h GDataRec.h ShapeID.h ../graphics/Pattern.h
QueryProc.o: QueryProcFull.h QPRange.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcFull.o: QPRange.h ../graphics/DList.h ../graphics/Exit.h
QueryProcFull.o: ../graphics/BufPolicy.h ../graphics/Init.h
QueryProcFull.o: ../graphics/Journal.h BufMgrFull.h BufMgr.h BufHint.h
QueryProcFull.o: BufferPolicy.h RecOrder.h RangeInfo.h /usr/include/stdio.h
QueryProcFull.o: BufMgrNull.h TDataMap.h /usr/local/include/assert.h
QueryProcFull.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
QueryProcFull.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
QueryProcFull.o: /usr/include/stdlib.h /usr/include/sgidefs.h
QueryProcFull.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcFull.o: ../graphics/Geom.h /usr/include/math.h
QueryProcFull.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcFull.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: /usr/include/sys/time.h /usr/include/sys/types.h
QueryProcFull.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
QueryProcFull.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
QueryProcFull.o: ViewStats.h GDataBin.h TData.h GData.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcSimple.o: /usr/include/sgidefs.h /usr/include/math.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcSimple.o: BufHint.h GDataRec.h ShapeID.h ../graphics/Pattern.h
QueryProcSimple.o: TDataMap.h /usr/local/include/assert.h ../graphics/DList.h
QueryProcSimple.o: Bitmap.h ViewGraph.h ../graphics/View.h
QueryProcSimple.o: ../graphics/Dispatcher.h ../graphics/Journal.h
QueryProcSimple.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcSimple.o: ../graphics/Geom.h ../graphics/Transform.h
QueryProcSimple.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcSimple.o: ../graphics/Control.h ../graphics/ViewCallback.h
QueryProcSimple.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcSimple.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
QueryProcSimple.o: /usr/include/sys/select.h ../graphics/Cursor.h
QueryProcSimple.o: BasicStats.h ViewStats.h BufMgrNull.h BufMgr.h
QueryProcSimple.o: BufferPolicy.h RecOrder.h BufMgrFull.h RangeInfo.h GData.h
QueryProcSimple.o: TData.h GDataBin.h PageSize.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeHash.o: /usr/include/sgidefs.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeInfo.o: /usr/include/sgidefs.h /usr/include/sys/types.h
RangeInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
RangeInfo.o: RangeInfo.h ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h VoidArray.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/errno.h
RangeList.o: /usr/include/sys/errno.h ../graphics/Exit.h RangeList.h
RangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
RecFile.o: /usr/include/errno.h /usr/include/sys/errno.h
RecInterp.o: /usr/include/stdio.h /usr/include/time.h
RecInterp.o: /usr/include/sys/types.h /usr/include/sgidefs.h
RecInterp.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
RecInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecInterp.o: ../graphics/DeviseTypes.h ../graphics/Config.h
RecInterp.o: ../graphics/DList.h ../graphics/Exit.h RecInterp.h
RecInterp.o: ../graphics/Util.h /usr/local/include/assert.h
RecInterp.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
RecRange.o: /usr/include/stdio.h ../graphics/Exit.h RecRange.h
RecRange.o: ../graphics/DeviseTypes.h RecId.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h /usr/local/include/assert.h
Snapshot.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
Snapshot.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
Snapshot.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
Snapshot.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/sgidefs.h ../graphics/Journal.h
Snapshot.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Snapshot.o: /usr/include/math.h ../graphics/Transform.h
Snapshot.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Snapshot.o: ../graphics/Control.h ../graphics/ViewCallback.h
Snapshot.o: ../graphics/AttrList.h /usr/include/sys/time.h
Snapshot.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
Snapshot.o: /usr/include/sys/select.h ../graphics/Config.h
Snapshot.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h RecOrder.h
Snapshot.o: TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/Util.h
Snapshot.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h StringHash.h
TData.o: /usr/include/stdio.h TData.h ../graphics/DeviseTypes.h RecId.h
TData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
TData.o: ../graphics/DList.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h TData2DRec.h TDataRec.h TData.h
TData2DRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TData2DRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TData2DRec.o: ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAppend.o: /usr/include/sgidefs.h ../graphics/Exit.h TDataAppend.h
TDataAppend.o: TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAppend.o: ../graphics/DList.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h PageFile.h
TDataAscii.o: /usr/local/include/assert.h /usr/include/stdio.h
TDataAscii.o: /usr/include/stdlib.h /usr/include/sgidefs.h
TDataAscii.o: /usr/include/fcntl.h /usr/include/sys/types.h
TDataAscii.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataAscii.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataAscii.o: /usr/include/unistd.h /usr/include/sys/stat.h
TDataAscii.o: /usr/include/sys/time.h ../graphics/Parse.h /usr/include/time.h
TDataAscii.o: TDataAscii.h ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TDataAscii.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataAscii.o: RecOrder.h ../graphics/Util.h /usr/include/string.h
TDataAscii.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataAsciiInterp.o: /usr/include/string.h /usr/local/include/assert.h
TDataAsciiInterp.o: /usr/include/ctype.h /usr/include/unistd.h
TDataAsciiInterp.o: TDataAsciiInterp.h ../graphics/DeviseTypes.h
TDataAsciiInterp.o: ../graphics/ClassDir.h TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sgidefs.h
TDataAsciiInterp.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAsciiInterp.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataAsciiInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataAsciiInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataAsciiInterp.o: ../graphics/Parse.h /usr/include/time.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinary.o: /usr/local/include/assert.h /usr/include/stdio.h
TDataBinary.o: /usr/include/stdlib.h /usr/include/sgidefs.h
TDataBinary.o: /usr/include/fcntl.h /usr/include/sys/types.h
TDataBinary.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataBinary.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataBinary.o: /usr/include/unistd.h /usr/include/sys/stat.h
TDataBinary.o: /usr/include/sys/time.h ../graphics/Parse.h
TDataBinary.o: /usr/include/time.h TDataBinary.h ../graphics/DeviseTypes.h
TDataBinary.o: ../graphics/Dispatcher.h ../graphics/DList.h
TDataBinary.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
TDataBinary.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataBinary.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataBinary.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataBinaryInterp.o: /usr/include/string.h /usr/local/include/assert.h
TDataBinaryInterp.o: TDataBinaryInterp.h ../graphics/DeviseTypes.h
TDataBinaryInterp.o: ../graphics/ClassDir.h TDataBinary.h
TDataBinaryInterp.o: /usr/include/stdio.h ../graphics/Dispatcher.h
TDataBinaryInterp.o: /usr/include/stdlib.h /usr/include/sgidefs.h
TDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataBinaryInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinaryInterp.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataBinaryInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataBinaryInterp.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataBinaryInterp.o: /usr/include/sys/select.h ../graphics/Config.h
TDataBinaryInterp.o: CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: /usr/include/time.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/ctype.h
TDataMap.o: /usr/include/stdio.h /usr/include/string.h ../graphics/Config.h
TDataMap.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h /usr/local/include/assert.h
TDataMap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
TDataMap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
TDataMap.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
TDataMap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/sgidefs.h ../graphics/Journal.h
TDataMap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TDataMap.o: /usr/include/math.h ../graphics/Transform.h
TDataMap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMap.o: ../graphics/Control.h ../graphics/ViewCallback.h
TDataMap.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataMap.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataMap.o: /usr/include/sys/select.h ../graphics/Cursor.h BasicStats.h
TDataMap.o: ViewStats.h GData.h TData.h RecOrder.h GDataBin.h QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: /usr/local/include/assert.h ../graphics/DeviseTypes.h
TDataMapDispatch.o: ../graphics/Exit.h ../graphics/DList.h
TDataMapDispatch.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
TDataMapDispatch.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
TDataMapDispatch.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
TDataMapDispatch.o: /usr/include/stdlib.h /usr/include/sgidefs.h
TDataMapDispatch.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataMapDispatch.o: ../graphics/WindowRep.h ../graphics/Geom.h
TDataMapDispatch.o: /usr/include/math.h ../graphics/Transform.h
TDataMapDispatch.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMapDispatch.o: ../graphics/Control.h ../graphics/ViewCallback.h
TDataMapDispatch.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataMapDispatch.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataMapDispatch.o: /usr/include/sys/select.h ../graphics/Config.h
TDataMapDispatch.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h
TDataMapDispatch.o: RecOrder.h GData.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sgidefs.h
TDataMmap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataMmap.o: /usr/include/sys/stat.h /usr/include/sys/time.h
TDataMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataMmap.o: /usr/include/limits.h TDataMmap.h TDataAppend.h TData.h
TDataMmap.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataMmap.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataMmap.o: ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataRec.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
TDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataRec.o: RecFile.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: /usr/local/include/assert.h ../graphics/Init.h
TDataViewX.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataViewX.h
TDataViewX.o: QueryProc.h ../graphics/VisualArg.h ../graphics/Color.h RecId.h
TDataViewX.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
TDataViewX.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataViewX.o: /usr/include/sgidefs.h ../graphics/DList.h ../graphics/Exit.h
TDataViewX.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataViewX.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: ../graphics/Transform.h ../graphics/Pattern.h
TDataViewX.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataViewX.o: ../graphics/Control.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataViewX.o: /usr/include/sys/select.h ../graphics/Config.h
TDataViewX.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GDataBin.h
TDataViewX.o: TDataCMap.h ConnectorShape.h Connector.h ShapeID.h TDataMap.h
TDataViewX.o: Bitmap.h GDataRec.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Temp.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Temp.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Color.h
Temp.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Temp.o: ../graphics/VisualArg.h ../graphics/Compress.h
TkControl.o: /usr/include/stdio.h /usr/include/stdlib.h
TkControl.o: /usr/include/sgidefs.h /usr/local/include/assert.h TkControl.h
TkControl.o: /usr/local/include/tcl.h /usr/local/include/tk.h
TkControl.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
TkControl.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TkControl.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
TkControl.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
TkControl.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
TkControl.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TkControl.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/Control.h
TkControl.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
TkControl.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
TkControl.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
TkControl.o: ../graphics/Compress.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h ../graphics/Config.h
TkControl.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h RecId.h
TkControl.o: RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
TkControl.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
TkControl.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
TkControl.o: ../graphics/VisualLink.h ../graphics/FilterQueue.h ParseCat.h
TkControl.o: ../graphics/Action.h MapInterpClassInfo.h ../graphics/Parse.h
TkControl.o: QueryProc.h Group.h GroupDir.h ItemList.h
TkControl.o: ../graphics/ViewLayout.h ViewKGraph.h KGraph.h
TkControl.o: ../graphics/Display.h ../graphics/ColorMgr.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixDiskFile.o: /usr/include/sgidefs.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
UnixDiskFile.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
UnixDiskFile.o: /usr/include/limits.h /usr/include/unistd.h
UnixDiskFile.o: /usr/include/sys/stat.h /usr/include/sys/time.h
UnixDiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
UnixDiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h
UnixDiskFile.o: ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixRecFile.o: /usr/include/sgidefs.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
UnixRecFile.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
UnixRecFile.o: /usr/include/limits.h /usr/include/unistd.h
UnixRecFile.o: /usr/include/sys/stat.h /usr/include/sys/time.h UnixRecFile.h
UnixRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/errno.h
UnixRecFile.o: /usr/include/sys/errno.h ../graphics/Util.h
UnixRecFile.o: /usr/local/include/assert.h /usr/include/time.h
UnixRecFile.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Exit.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ViewClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ViewClassInfo.o: /usr/include/sys/time.h /usr/include/time.h
ViewClassInfo.o: /usr/include/stdio.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Color.h TDataViewX.h
ViewClassInfo.o: QueryProc.h RecId.h ViewGraph.h ../graphics/View.h
ViewClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ViewClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
ViewClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GDataBin.h
ViewClassInfo.o: TDataCMap.h ConnectorShape.h Connector.h ShapeID.h
ViewClassInfo.o: ViewScatter.h ViewClassInfo.h ../graphics/ClassDir.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/local/include/assert.h /usr/include/string.h
ViewClassInfo.o: /usr/include/ctype.h ActionDefault.h ../graphics/Action.h
ViewClassInfo.o: ../graphics/VisualLink.h ../graphics/ColorMgr.h
ViewClassInfo.o: ../graphics/Parse.h
ViewGraph.o: /usr/local/include/assert.h ViewGraph.h ../graphics/View.h
ViewGraph.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
ViewGraph.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewGraph.o: /usr/include/sgidefs.h ../graphics/DList.h ../graphics/Exit.h
ViewGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ViewGraph.o: /usr/include/sys/select.h ../graphics/Config.h
ViewGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TDataMap.h
ViewGraph.o: ShapeID.h Bitmap.h RecId.h GDataRec.h ActionDefault.h
ViewGraph.o: ../graphics/Action.h ../graphics/Util.h /usr/include/time.h
ViewGraph.o: /usr/include/string.h /usr/include/ctype.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ViewRanges.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ViewRanges.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewRanges.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ViewRanges.o: /usr/include/sys/select.h ../graphics/Config.h
ViewRanges.o: ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
ViewScatter.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewScatter.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewScatter.o: /usr/include/sgidefs.h ../graphics/DList.h ../graphics/Exit.h
ViewScatter.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewScatter.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewScatter.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewScatter.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ViewScatter.o: /usr/include/sys/select.h ../graphics/Config.h
ViewScatter.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GDataBin.h
ViewScatter.o: TDataMap.h /usr/local/include/assert.h ShapeID.h Bitmap.h
ViewScatter.o: GDataRec.h
VoidArray.o: /usr/include/stdio.h VoidArray.h ../graphics/DeviseTypes.h
VoidArray.o: ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
VoidHash.o: ../graphics/Exit.h VoidHash.h ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sgidefs.h
genAms.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
genAms.o: /usr/include/sys/stat.h /usr/include/sys/time.h
genAms.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h ams.h
genAms.o: /usr/include/math.h
genStrData.o: /usr/include/stdio.h /usr/include/stdlib.h
genStrData.o: /usr/include/sgidefs.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
genStrData.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
genStrData.o: /usr/include/limits.h /usr/include/unistd.h
genStrData.o: /usr/include/sys/stat.h /usr/include/sys/time.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeBackTest.o: /usr/include/sgidefs.h
makeGData.o: /usr/include/stdio.h /usr/include/stdlib.h
makeGData.o: /usr/include/sgidefs.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
makeGData.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
makeGData.o: /usr/include/limits.h /usr/include/sys/uio.h
makeGData.o: /usr/include/unistd.h /usr/include/sys/stat.h
makeGData.o: /usr/include/sys/time.h BufMgr.h ../graphics/DeviseTypes.h
makeGData.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
makeGData.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
makeGData.o: TData.h ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
makeGData.o: GData.h ams.h /usr/include/math.h
makeTest.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
rstat.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
rstat.o: /usr/include/math.h ../graphics/Parse.h /usr/include/time.h
rstat.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
rstat.o: /usr/include/sys/select.h
testBufMgrFull.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufMgrFull.o: ../graphics/Exit.h ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/sys/types.h /usr/include/sgidefs.h
testBufMgrFull.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testBufMgrFull.o: TData.h RecId.h RecOrder.h ../graphics/VisualArg.h
testBufMgrFull.o: ../graphics/Color.h ../graphics/DList.h RangeInfo.h
testBufMgrFull.o: RangeInfoArray.h BufferPolicy.h BufMgrFull.h BufMgr.h
testBufMgrFull.o: ../graphics/BufPolicy.h BufHint.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrNull.o: ../graphics/DList.h ../graphics/Exit.h BufMgrNull.h
testBufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: /usr/include/stdio.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufPage.o: PageSize.h
testDictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
testDictGroup.o: ../graphics/DList.h ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGData.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GData.h
testGData.o: TDataMap.h /usr/include/stdio.h /usr/local/include/assert.h
testGData.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h ViewGraph.h
testGData.o: ../graphics/View.h ../graphics/Dispatcher.h
testGData.o: /usr/include/stdlib.h /usr/include/sgidefs.h
testGData.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGData.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
testGData.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGData.o: ../graphics/Compress.h ../graphics/Control.h
testGData.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGData.o: /usr/include/sys/time.h /usr/include/sys/types.h
testGData.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testGData.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGData.o: ViewStats.h PageRange.h BufMgr.h ../graphics/BufPolicy.h
testGData.o: BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testGDataRange.o: /usr/include/sgidefs.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/time.h
testGDataRange.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testGDataRange.o: /usr/include/sys/select.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGDataVar.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GDataVar.h
testGDataVar.o: TDataMap.h /usr/include/stdio.h /usr/local/include/assert.h
testGDataVar.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
testGDataVar.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
testGDataVar.o: /usr/include/stdlib.h /usr/include/sgidefs.h
testGDataVar.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGDataVar.o: ../graphics/WindowRep.h ../graphics/Geom.h
testGDataVar.o: /usr/include/math.h ../graphics/Transform.h
testGDataVar.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGDataVar.o: ../graphics/Control.h ../graphics/ViewCallback.h
testGDataVar.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGDataVar.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testGDataVar.o: /usr/include/sys/select.h ../graphics/Config.h
testGDataVar.o: ../graphics/Cursor.h BasicStats.h ViewStats.h PageRange.h
testGDataVar.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sgidefs.h
testMmap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testMmap.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
testMmap.o: /usr/include/sys/time.h /usr/include/fcntl.h
testMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testPageRange.o: /usr/include/sgidefs.h PageRange.h ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h PageRange.h
testPageRangeFile.o: ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h ../graphics/Parse.h /usr/include/time.h
testQPRange.o: /usr/include/sys/types.h /usr/include/sgidefs.h
testQPRange.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testQPRange.o: QPRange.h ../graphics/DeviseTypes.h RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testQueryProc.o: TDataMap.h /usr/include/stdio.h /usr/local/include/assert.h
testQueryProc.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
testQueryProc.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
testQueryProc.o: /usr/include/stdlib.h /usr/include/sgidefs.h
testQueryProc.o: ../graphics/Journal.h ../graphics/ViewWin.h
testQueryProc.o: ../graphics/WindowRep.h ../graphics/Geom.h
testQueryProc.o: /usr/include/math.h ../graphics/Transform.h
testQueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testQueryProc.o: ../graphics/Control.h ../graphics/ViewCallback.h
testQueryProc.o: ../graphics/AttrList.h /usr/include/sys/time.h
testQueryProc.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testQueryProc.o: /usr/include/sys/select.h ../graphics/Config.h
testQueryProc.o: ../graphics/Cursor.h BasicStats.h ViewStats.h QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/stdlib.h
testRangeList.o: /usr/include/sgidefs.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: RecId.h RangeInfo.h ../graphics/Parse.h /usr/include/time.h
testRangeList.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testRangeList.o: /usr/include/sys/select.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testRecRange.o: /usr/include/sgidefs.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: RecId.h ../graphics/Parse.h /usr/include/time.h
testRecRange.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testRecRange.o: /usr/include/sys/select.h
testStringHash.o: /usr/include/stdio.h StringHash.h
testTDataRec.o: /usr/include/stdio.h TDataRec.h TData.h
testTDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
testTDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h
testTDataRec.o: ../graphics/DList.h ../graphics/Exit.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
testTcl.o: /usr/local/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/stdlib.h
testTdata.o: /usr/include/sgidefs.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/stdlib.h /usr/include/sgidefs.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: ../graphics/Transform.h ../graphics/Color.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Compress.h ViewRanges.h
testViewRanges.o: ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: ../graphics/Journal.h ../graphics/Control.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h /usr/include/sys/types.h
testViewRanges.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/stdlib.h
testVoidArray.o: /usr/include/sgidefs.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: ../graphics/Parse.h /usr/include/time.h
testVoidArray.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testVoidArray.o: /usr/include/sys/select.h
testbit.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
testbit.o: Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
testbuf.o: ../graphics/BufPolicy.h BufMgr.h ../graphics/DeviseTypes.h
testbuf.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testbuf.o: ../graphics/Exit.h UnixDiskFile.h DiskFile.h /usr/include/errno.h
testbuf.o: /usr/include/sys/errno.h
testhole.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
testhole.o: /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpfile.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfile.o: /usr/include/sgidefs.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfileGap.o: /usr/include/sgidefs.h ../graphics/DeviseTypes.h PageFile.h
testpfileGap.o: BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h ../graphics/XDisplay.h
BasicStats.o: ../graphics/Display.h ../graphics/DeviseTypes.h
BasicStats.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h /usr/include/sgidefs.h
BasicStats.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
BasicStats.o: ../graphics/Color.h ../graphics/Journal.h
BasicStats.o: ../graphics/ColorMgr.h ../graphics/Xdef.h
BasicStats.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
BasicStats.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
BasicStats.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
BasicStats.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
BasicStats.o: /usr/include/X11/Xutil.h ../graphics/XBitmap.h
BasicStats.o: ../graphics/Pattern.h BasicStats.h ViewStats.h ViewKGraph.h
BasicStats.o: ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Transform.h
BasicStats.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
BasicStats.o: ../graphics/Control.h ../graphics/ViewCallback.h
BasicStats.o: ../graphics/AttrList.h /usr/include/sys/time.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h KGraph.h
Group.o: /usr/include/stdio.h Group.h /usr/include/stdlib.h
Group.o: /usr/include/sgidefs.h TkControl.h /usr/local/include/tcl.h
Group.o: /usr/local/include/tk.h /usr/include/X11/Xlib.h
Group.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
Group.o: /usr/include/sys/select.h /usr/include/X11/X.h
Group.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
Group.o: /usr/include/stddef.h ../graphics/Dispatcher.h
Group.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
Group.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
Group.o: ../graphics/Control.h ../graphics/ViewCallback.h
Group.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
Group.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Group.o: /usr/include/math.h ../graphics/Transform.h ../graphics/Pattern.h
Group.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Group.o: ../graphics/AttrList.h /usr/include/sys/time.h ../graphics/Config.h
Group.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h RecId.h
Group.o: RecOrder.h TDataMap.h /usr/local/include/assert.h ShapeID.h Bitmap.h
Group.o: GDataRec.h ../graphics/Init.h ../graphics/BufPolicy.h
Group.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
Group.o: /usr/include/ctype.h MapInterpClassInfo.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/string.h GroupDir.h ItemList.h
GroupDir.o: Group.h /usr/include/stdlib.h /usr/include/sgidefs.h TkControl.h
GroupDir.o: /usr/local/include/tcl.h /usr/local/include/tk.h
GroupDir.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
GroupDir.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
GroupDir.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
GroupDir.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
GroupDir.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
GroupDir.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
GroupDir.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/Control.h
GroupDir.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
GroupDir.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
GroupDir.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
GroupDir.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
GroupDir.o: ../graphics/Compress.h ../graphics/AttrList.h
GroupDir.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
GroupDir.o: BasicStats.h ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h
GroupDir.o: /usr/local/include/assert.h ShapeID.h Bitmap.h GDataRec.h
GroupDir.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
GroupDir.o: /usr/include/time.h /usr/include/ctype.h MapInterpClassInfo.h
ItemList.o: /usr/include/stdio.h ItemList.h Group.h /usr/include/stdlib.h
ItemList.o: /usr/include/sgidefs.h TkControl.h /usr/local/include/tcl.h
ItemList.o: /usr/local/include/tk.h /usr/include/X11/Xlib.h
ItemList.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ItemList.o: /usr/include/sys/select.h /usr/include/X11/X.h
ItemList.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ItemList.o: /usr/include/stddef.h ../graphics/Dispatcher.h
ItemList.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
ItemList.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
ItemList.o: ../graphics/Control.h ../graphics/ViewCallback.h
ItemList.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
ItemList.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ItemList.o: /usr/include/math.h ../graphics/Transform.h ../graphics/Pattern.h
ItemList.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ItemList.o: ../graphics/AttrList.h /usr/include/sys/time.h
ItemList.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ItemList.o: ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h
ItemList.o: /usr/local/include/assert.h ShapeID.h Bitmap.h GDataRec.h
ItemList.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
ItemList.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
ItemList.o: MapInterpClassInfo.h
KGraph.o: /usr/include/stdio.h ../graphics/Transform.h /usr/include/math.h
KGraph.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
KGraph.o: /usr/include/stdlib.h /usr/include/sgidefs.h ../graphics/Geom.h
KGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Color.h
KGraph.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
KGraph.o: ../graphics/VisualArg.h ../graphics/Compress.h KGraph.h
KGraph.o: ../graphics/Display.h ../graphics/Dispatcher.h
KGraph.o: ../graphics/Journal.h ../graphics/ColorMgr.h
MapInterpShape.o: MapInterpShape.h /usr/local/include/assert.h
MapInterpShape.o: ../graphics/Transform.h /usr/include/stdio.h
MapInterpShape.o: /usr/include/math.h ../graphics/DeviseTypes.h
MapInterpShape.o: ../graphics/Geom.h RectShape.h Shape.h TDataMap.h
MapInterpShape.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
MapInterpShape.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
MapInterpShape.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpShape.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpShape.o: /usr/include/sgidefs.h ../graphics/Journal.h
MapInterpShape.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapInterpShape.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpShape.o: ../graphics/Control.h ../graphics/ViewCallback.h
MapInterpShape.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpShape.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
MapInterpShape.o: /usr/include/sys/select.h ../graphics/Config.h
MapInterpShape.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Temp.h
Seq.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Seq.o: /usr/include/string.h /usr/include/unistd.h
Seq.o: /usr/local/include/assert.h /usr/include/ctype.h
Seq.o: /usr/local/include/tcl.h /usr/local/include/tk.h
Seq.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
Seq.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Seq.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Seq.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h machdep.h
Seq.o: /usr/include/limits.h /usr/include/sys/param.h
Seq.o: /usr/include/sys/signal.h /usr/include/sys/time.h
Seq.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Seq.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
Seq.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Seq.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
Seq.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
Seq.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
Seq.o: /usr/include/netdb.h /usr/include/sys/socket.h
Seq.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
Seq.o: /usr/include/arpa/inet.h ../graphics/Util.h /usr/include/time.h
Seq.o: ../graphics/Parse.h
ViewKGraph.o: /usr/include/stdio.h ViewKGraph.h ../graphics/DeviseTypes.h
ViewKGraph.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ViewKGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ViewKGraph.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewKGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewKGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ViewKGraph.o: /usr/include/sys/select.h ../graphics/Config.h
ViewKGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h KGraph.h
ViewKGraph.o: ../graphics/Display.h ../graphics/ColorMgr.h
Web.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Web.o: /usr/include/unistd.h /usr/include/string.h /usr/include/errno.h
Web.o: /usr/include/sys/errno.h /usr/local/include/assert.h
Web.o: /usr/local/include/tcl.h /usr/local/include/tk.h
Web.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
Web.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Web.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Web.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h machdep.h
Web.o: /usr/include/limits.h /usr/include/sys/param.h
Web.o: /usr/include/sys/signal.h /usr/include/sys/time.h
Web.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Web.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
Web.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Web.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
Web.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
Web.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
Web.o: /usr/include/netdb.h /usr/include/sys/socket.h
Web.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
Web.o: /usr/include/arpa/inet.h
