depend:
	makedepend -fMakefile.sgi -I../graphics \
		-I/usr/include/X11 -I/usr/local/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: Action.h /usr/include/stdio.h ../graphics/DeviseTypes.h
Action.o: ../graphics/Control.h /usr/include/sys/types.h
Action.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
Action.o: /usr/include/sys/select.h ../graphics/VisualArg.h
Action.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/DList.h
Action.o: ../graphics/Exit.h ../graphics/ClassDir.h ViewGraph.h
Action.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Action.o: /usr/include/unistd.h ../graphics/Journal.h ../graphics/ViewWin.h
Action.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Action.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Action.o: ../graphics/Compress.h ../graphics/ViewCallback.h
Action.o: ../graphics/AttrList.h /usr/include/sys/time.h ../graphics/Config.h
Action.o: ../graphics/Cursor.h BasicStats.h ViewStats.h DerivedDataSource.h
Action.o: /usr/include/string.h RecId.h
ActionClassInfo.o: /usr/include/stdio.h ActionClassInfo.h
ActionClassInfo.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h Action.h
ActionClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionClassInfo.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ActionClassInfo.o: /usr/include/unistd.h /usr/include/sys/types.h
ActionClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ActionClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
ActionClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
ActionClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
ActionClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ActionClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ActionClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ActionClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ActionClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
ActionClassInfo.o: ../graphics/Cursor.h ../graphics/Util.h
ActionClassInfo.o: /usr/include/time.h /usr/include/string.h
ActionClassInfo.o: /usr/include/ctype.h
ActionDefault.o: /usr/include/stdio.h /usr/include/time.h
ActionDefault.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ActionDefault.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ActionDefault.o: ActionDefault.h Action.h ../graphics/DeviseTypes.h
ActionDefault.o: ../graphics/Util.h /usr/include/stdlib.h
ActionDefault.o: /usr/include/string.h /usr/include/ctype.h
ActionDefault.o: /usr/include/math.h ../graphics/Exit.h TDataMap.h
ActionDefault.o: ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
ActionDefault.o: ../graphics/Dispatcher.h /usr/include/unistd.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ActionDefault.o: ../graphics/Compress.h ../graphics/Control.h
ActionDefault.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ActionDefault.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionDefault.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ActionDefault.o: ViewStats.h DerivedDataSource.h ../graphics/Selection.h
ActionDefault.o: RecInterp.h QueryProc.h TData.h RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h /usr/include/sgidefs.h AmsDiskFile.h
AmsDiskFile.o: DiskFile.h ../graphics/DeviseTypes.h TDataAppend.h TData.h
AmsDiskFile.o: RecId.h RecOrder.h ams.h /usr/include/math.h
Bitmap.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Bitmap.o: ../graphics/Exit.h Bitmap.h ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
BufHash.o: ../graphics/Exit.h BufHash.h ../graphics/DeviseTypes.h BufMgr.h
BufHash.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufHash.o: RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h RangeInfoArray.h RangeHash.h BufferPolicy.h
BufMech.o: TData.h RecOrder.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
BufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/DeviseTypes.h
BufMgrFull.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufMgrFull.o: RecOrder.h ../graphics/DList.h RangeInfo.h TDataRangeList.h
BufMgrFull.o: RangeInfoArray.h RangeList.h RecRange.h TDataAttr.h TData.h
BufMgrFull.o: GData.h ../graphics/Init.h BufferFifo.h BufferFocal.h
BufMgrFull.o: BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h ../graphics/Exit.h TData.h
BufMgrNull.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h BufMgrNull.h
BufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
BufMgrNull.o: ../graphics/DList.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
BufPage.o: BufPage.h ../graphics/DeviseTypes.h PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPageList.o: /usr/include/sgidefs.h BufPageList.h ../graphics/DeviseTypes.h
BufPageList.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h
BufPageList.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
BufPageList.o: ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: TDataAttr.h TData.h RecOrder.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: TDataAttr.h TData.h RecOrder.h GData.h ../graphics/DList.h
BufferFocal.o: ../graphics/Exit.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: TDataAttr.h TData.h RecOrder.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: TDataAttr.h TData.h RecOrder.h
BufferRnd.o: /usr/include/stdio.h /usr/include/stdlib.h
BufferRnd.o: /usr/include/sgidefs.h RangeInfoArray.h
BufferRnd.o: ../graphics/DeviseTypes.h BufferRnd.h BufferPolicy.h RecId.h
BufferRnd.o: RangeInfo.h TDataAttr.h TData.h RecOrder.h
ClientAPI.o: /usr/include/stdio.h /usr/include/stdlib.h
ClientAPI.o: /usr/include/sgidefs.h /usr/include/string.h
ClientAPI.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ClientAPI.o: /usr/include/sys/select.h /usr/include/netinet/in.h
ClientAPI.o: /usr/include/sys/endian.h /usr/include/arpa/inet.h
ClientAPI.o: /usr/include/sys/time.h /usr/include/sys/socket.h
ClientAPI.o: /usr/include/netdb.h /usr/include/errno.h
ClientAPI.o: /usr/include/sys/errno.h /usr/include/unistd.h
ClientAPI.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h ClientAPI.h
ClientAPI.o: ParseAPI.h
Command.o: /usr/include/sys/types.h /usr/include/sgidefs.h
Command.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/View.h
Command.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Command.o: /usr/include/unistd.h ../graphics/DList.h ../graphics/ViewWin.h
Command.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Command.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Command.o: ../graphics/Compress.h ../graphics/Control.h
Command.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
Command.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Command.o: Command.h ../graphics/Timer.h ../graphics/Parse.h
Command.o: /usr/include/time.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
Command.o: RecId.h BufferPolicy.h RecOrder.h QueryProc.h TData.h
Command.o: ../graphics/Init.h machdep.h /usr/include/limits.h
Command.o: /usr/include/sys/param.h /usr/include/sys/signal.h
Command.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Command.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
Command.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Command.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Command.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
Command.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
Command.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Command.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Command.o: /usr/include/sys/endian.h /usr/include/arpa/inet.h
CompositeParser.o: /usr/include/stdio.h RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
CompositeParser.o: /usr/include/sys/select.h /usr/include/sys/time.h
CompositeParser.o: ../graphics/DeviseTypes.h CompositeParser.h
CompositeParser.o: ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: ../graphics/DeviseTypes.h Connector.h ../graphics/Color.h
ConnectorShape.o: ShapeID.h ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ConnectorShape.o: ../graphics/Geom.h /usr/include/math.h
ConnectorShape.o: ../graphics/Transform.h ../graphics/VisualArg.h
ConnectorShape.o: ../graphics/DList.h ../graphics/Exit.h
ConnectorShape.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
DataSeg.o: /usr/include/string.h DataSeg.h ../graphics/Util.h
DataSeg.o: /usr/include/stdlib.h /usr/include/sgidefs.h /usr/include/stdio.h
DataSeg.o: /usr/include/time.h /usr/include/sys/types.h
DataSeg.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
DataSeg.o: /usr/include/ctype.h /usr/include/math.h ../graphics/DeviseTypes.h
DataSeg.o: ../graphics/Exit.h
DataSource.o: /usr/include/stdio.h /usr/include/string.h /usr/include/errno.h
DataSource.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSource.o: /usr/include/sys/types.h /usr/include/sgidefs.h
DataSource.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
DataSource.o: /usr/include/sys/signal.h /usr/include/unistd.h DataSource.h
DataSource.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSource.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
DataSource.o: /usr/include/math.h ../graphics/Exit.h ../graphics/DevError.h
DataSourceBuf.o: /usr/include/stdio.h /usr/include/string.h
DataSourceBuf.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceBuf.o: /usr/include/sys/param.h /usr/include/sys/types.h
DataSourceBuf.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
DataSourceBuf.o: /usr/include/sys/select.h /usr/include/sys/signal.h
DataSourceBuf.o: /usr/include/unistd.h DataSourceBuf.h DataSource.h
DataSourceBuf.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSourceBuf.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceBuf.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Exit.h
DataSourceBuf.o: ../graphics/DevError.h
DataSourceFileDesc.o: /usr/include/stdio.h /usr/include/string.h
DataSourceFileDesc.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceFileDesc.o: /usr/include/unistd.h /usr/include/sys/param.h
DataSourceFileDesc.o: /usr/include/sys/types.h /usr/include/sgidefs.h
DataSourceFileDesc.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
DataSourceFileDesc.o: /usr/include/sys/signal.h /usr/include/sys/stat.h
DataSourceFileDesc.o: /usr/include/sys/time.h DataSourceFileDesc.h
DataSourceFileDesc.o: DataSourceFileStream.h DataSource.h
DataSourceFileDesc.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSourceFileDesc.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceFileDesc.o: /usr/include/ctype.h /usr/include/math.h
DataSourceFileDesc.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceFileStream.o: /usr/include/stdio.h /usr/include/string.h
DataSourceFileStream.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceFileStream.o: /usr/include/unistd.h /usr/include/sys/param.h
DataSourceFileStream.o: /usr/include/sys/types.h /usr/include/sgidefs.h
DataSourceFileStream.o: /usr/include/sys/bsd_types.h
DataSourceFileStream.o: /usr/include/sys/select.h /usr/include/sys/signal.h
DataSourceFileStream.o: /usr/include/sys/stat.h /usr/include/sys/time.h
DataSourceFileStream.o: DataSourceFileStream.h DataSource.h
DataSourceFileStream.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSourceFileStream.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceFileStream.o: /usr/include/ctype.h /usr/include/math.h
DataSourceFileStream.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceSegment.o: /usr/include/stdio.h /usr/include/string.h
DataSourceSegment.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceSegment.o: /usr/include/sys/param.h /usr/include/sys/types.h
DataSourceSegment.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
DataSourceSegment.o: /usr/include/sys/select.h /usr/include/sys/signal.h
DataSourceSegment.o: /usr/include/unistd.h DataSourceFileStream.h
DataSourceSegment.o: DataSource.h ../graphics/DeviseTypes.h DataSourceTape.h
DataSourceSegment.o: DataSourceBuf.h DataSourceSegment.h ../graphics/Util.h
DataSourceSegment.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceSegment.o: /usr/include/ctype.h /usr/include/math.h
DataSourceSegment.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceSegment.o: DataSourceWeb.h DataSourceFileDesc.h ../graphics/Timer.h
DataSourceTape.o: /usr/include/stdio.h /usr/include/string.h
DataSourceTape.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceTape.o: /usr/include/sys/param.h /usr/include/sys/types.h
DataSourceTape.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
DataSourceTape.o: /usr/include/sys/select.h /usr/include/sys/signal.h
DataSourceTape.o: /usr/include/unistd.h DataSourceTape.h DataSource.h
DataSourceTape.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSourceTape.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceTape.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Exit.h
DataSourceTape.o: ../graphics/DevError.h
DataSourceWeb.o: /usr/include/stdio.h /usr/include/string.h
DataSourceWeb.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceWeb.o: /usr/include/unistd.h /usr/include/sys/param.h
DataSourceWeb.o: /usr/include/sys/types.h /usr/include/sgidefs.h
DataSourceWeb.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
DataSourceWeb.o: /usr/include/sys/signal.h /usr/include/sys/stat.h
DataSourceWeb.o: /usr/include/sys/time.h DataSourceWeb.h DataSourceFileDesc.h
DataSourceWeb.o: DataSourceFileStream.h DataSource.h
DataSourceWeb.o: ../graphics/DeviseTypes.h ../graphics/Timer.h
DataSourceWeb.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
DataSourceWeb.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Exit.h
DataSourceWeb.o: Web.h ../graphics/DevError.h
DevFileHeader.o: /usr/include/stdio.h DevFileHeader.h
DevFileHeader.o: ../graphics/DeviseTypes.h Version.h ../graphics/Util.h
DevFileHeader.o: /usr/include/stdlib.h /usr/include/sgidefs.h
DevFileHeader.o: /usr/include/time.h /usr/include/sys/types.h
DevFileHeader.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
DevFileHeader.o: /usr/include/string.h /usr/include/ctype.h
DevFileHeader.o: /usr/include/math.h ../graphics/Exit.h
DevFileHeader.o: ../graphics/DevError.h
DictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
DictGroup.o: ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
DiskFile.o: DiskFile.h ../graphics/DeviseTypes.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/stdlib.h
DispQueryProc.o: /usr/include/sgidefs.h /usr/include/unistd.h
DispQueryProc.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
DispQueryProc.o: /usr/include/sys/select.h ../graphics/DeviseTypes.h
DispQueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/BufPolicy.h BufHint.h
DispQueryProc.o: QueryProcFull.h QPRange.h ../graphics/Timer.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h GData.h ../graphics/DList.h GDataRangeMap.h
GData.o: /usr/include/stdio.h GDataRec.h ../graphics/Color.h ShapeID.h
GData.o: ../graphics/Pattern.h UnixRecFile.h /usr/include/errno.h
GData.o: /usr/include/sys/errno.h RecFile.h ../graphics/Init.h
GData.o: ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/math.h ../graphics/Exit.h
GDataBin.o: GDataBin.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Transform.h
GDataBin.o: ../graphics/Geom.h RecId.h Connector.h ShapeID.h ConnectorShape.h
GDataBin.o: TDataMap.h ../graphics/DList.h GDataRec.h ViewGraph.h
GDataBin.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/sgidefs.h /usr/include/unistd.h
GDataBin.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
GDataBin.o: /usr/include/sys/select.h ../graphics/Journal.h
GDataBin.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
GDataBin.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataBin.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataBin.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataBin.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
GDataBin.o: BasicStats.h ViewStats.h DerivedDataSource.h
GDataBin.o: /usr/include/string.h Action.h TDataCMap.h ../graphics/Init.h
GDataBin.o: ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sgidefs.h
GDataRangeMap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/sys/time.h
GDataRangeMap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
GDataRangeMap.o: /usr/include/limits.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h TDataMap.h ../graphics/Exit.h
GDataSnap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
GDataSnap.o: ShapeID.h ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
GDataSnap.o: ../graphics/View.h ../graphics/Dispatcher.h
GDataSnap.o: /usr/include/stdlib.h /usr/include/sgidefs.h
GDataSnap.o: /usr/include/unistd.h /usr/include/sys/types.h
GDataSnap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
GDataSnap.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataSnap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
GDataSnap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
GDataSnap.o: ../graphics/Compress.h ../graphics/Control.h
GDataSnap.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
GDataSnap.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataSnap.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GDataSnap.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
GDataSnap.o: ../graphics/Temp.h ../graphics/Map3D.h ../graphics/ColorMgr.h
GDataSnap.o: ../graphics/Selection.h ../graphics/Init.h
GDataSnap.o: ../graphics/BufPolicy.h GDataSnap.h GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h ../graphics/DeviseTypes.h
MapInterpClassInfo.o: ../graphics/Control.h /usr/include/sys/types.h
MapInterpClassInfo.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
MapInterpClassInfo.o: /usr/include/sys/select.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MapInterpClassInfo.o: ../graphics/ClassDir.h MappingInterp.h
MapInterpClassInfo.o: /usr/local/include/tcl.h /usr/include/stdio.h
MapInterpClassInfo.o: TDataMap.h ShapeID.h RecId.h GDataRec.h ViewGraph.h
MapInterpClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
MapInterpClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
MapInterpClassInfo.o: /usr/include/math.h ../graphics/Transform.h
MapInterpClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
MapInterpClassInfo.o: DerivedDataSource.h /usr/include/string.h Action.h
MapInterpClassInfo.o: Bitmap.h TData.h RecOrder.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/Util.h /usr/include/time.h
MappingInterp.o: /usr/include/stdio.h /usr/local/include/tcl.h
MappingInterp.o: ../graphics/DeviseTypes.h Bitmap.h ../graphics/AttrList.h
MappingInterp.o: /usr/include/sys/time.h /usr/include/sys/types.h
MappingInterp.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
MappingInterp.o: /usr/include/sys/select.h ../graphics/Config.h
MappingInterp.o: ../graphics/DList.h ../graphics/Exit.h TData.h RecId.h
MappingInterp.o: RecOrder.h ../graphics/Pattern.h ../graphics/Color.h
MappingInterp.o: ../graphics/WindowRep.h /usr/include/stdlib.h
MappingInterp.o: ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: ../graphics/Transform.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingInterp.o: ../graphics/Temp.h ../graphics/Map3D.h MappingInterp.h
MappingInterp.o: TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
MappingInterp.o: ../graphics/View.h ../graphics/Dispatcher.h
MappingInterp.o: /usr/include/unistd.h ../graphics/Journal.h
MappingInterp.o: ../graphics/ViewWin.h ../graphics/Control.h
MappingInterp.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MappingInterp.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
MappingInterp.o: DerivedDataSource.h /usr/include/string.h Action.h
MappingInterp.o: MapInterpShape.h RectShape.h Shape.h ../graphics/Util.h
MappingInterp.o: /usr/include/time.h /usr/include/ctype.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h ../graphics/DeviseTypes.h
MultiArray.o: VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
PageFile.o: ../graphics/Exit.h BufMgr.h ../graphics/DeviseTypes.h
PageFile.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
PageFile.o: RecOrder.h ../graphics/DList.h DiskFile.h PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
PageRange.o: /usr/include/sgidefs.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
PageRange.o: /usr/include/sys/stat.h /usr/include/sys/time.h
PageRange.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
PageRange.o: /usr/include/limits.h /usr/include/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/fcntl.h
ParseCat.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ParseCat.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ParseCat.o: /usr/include/sys/fcntl.h /usr/include/unistd.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
ParseCat.o: TDataAsciiInterp.h TDataAscii.h ../graphics/Dispatcher.h
ParseCat.o: /usr/include/stdlib.h ../graphics/Journal.h
ParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ParseCat.o: TData.h RecId.h RecOrder.h DataSource.h TDataBinaryInterp.h
ParseCat.o: TDataBinary.h ../graphics/Parse.h /usr/include/time.h
ParseCat.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
ParseCat.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Init.h
ParseCat.o: ../graphics/BufPolicy.h Group.h MapInterpClassInfo.h GroupDir.h
ParseCat.o: ItemList.h DataSourceBuf.h DataSourceFileStream.h
ParseCat.o: ../graphics/DevError.h
QPRange.o: /usr/include/stdio.h ../graphics/Exit.h QPRange.h
QPRange.o: ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h ../graphics/Pattern.h RecId.h
QueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/stdlib.h /usr/include/sgidefs.h
QueryProc.o: /usr/include/unistd.h /usr/include/sys/types.h
QueryProc.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
QueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
QueryProc.o: QueryProcSimple.h ../graphics/Config.h ../graphics/BufPolicy.h
QueryProc.o: BufHint.h QueryProcFull.h QPRange.h ../graphics/Timer.h
QueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h ViewGraph.h
QueryProc.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProc.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
QueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProc.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
QueryProc.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
QueryProc.o: TDataMap.h ShapeID.h GDataRec.h TData.h RecOrder.h
QueryProc.o: ../graphics/Init.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcFull.o: ../graphics/Pattern.h RecId.h QPRange.h ../graphics/DList.h
QueryProcFull.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcFull.o: ../graphics/Display.h ../graphics/Geom.h
QueryProcFull.o: /usr/include/stdio.h /usr/include/math.h
QueryProcFull.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
QueryProcFull.o: /usr/include/sgidefs.h /usr/include/unistd.h
QueryProcFull.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
QueryProcFull.o: /usr/include/sys/select.h ../graphics/Journal.h
QueryProcFull.o: ../graphics/ColorMgr.h ../graphics/Init.h BufMgrFull.h
QueryProcFull.o: BufMgr.h BufHint.h BufferPolicy.h RecOrder.h RangeInfo.h
QueryProcFull.o: BufMgrNull.h TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
QueryProcFull.o: ../graphics/View.h ../graphics/ViewWin.h
QueryProcFull.o: ../graphics/WindowRep.h ../graphics/Transform.h
QueryProcFull.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcFull.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: /usr/include/sys/time.h ../graphics/Config.h
QueryProcFull.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
QueryProcFull.o: DerivedDataSource.h /usr/include/string.h Action.h
QueryProcFull.o: GDataBin.h TData.h GData.h RecordLink.h RecFile.h
QueryProcFull.o: VisualLink.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcSimple.o: /usr/include/sgidefs.h /usr/include/math.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcSimple.o: ../graphics/Pattern.h RecId.h BufHint.h TDataMap.h
QueryProcSimple.o: ../graphics/DList.h ShapeID.h GDataRec.h ViewGraph.h
QueryProcSimple.o: ../graphics/View.h ../graphics/Dispatcher.h
QueryProcSimple.o: /usr/include/unistd.h /usr/include/sys/types.h
QueryProcSimple.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
QueryProcSimple.o: ../graphics/Journal.h ../graphics/ViewWin.h
QueryProcSimple.o: ../graphics/WindowRep.h ../graphics/Geom.h
QueryProcSimple.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcSimple.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcSimple.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcSimple.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcSimple.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
QueryProcSimple.o: DerivedDataSource.h /usr/include/string.h Action.h
QueryProcSimple.o: BufMgrNull.h BufMgr.h BufferPolicy.h RecOrder.h
QueryProcSimple.o: BufMgrFull.h RangeInfo.h GData.h TData.h GDataBin.h
QueryProcSimple.o: PageSize.h ../graphics/Display.h ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeHash.o: /usr/include/sgidefs.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeInfo.o: /usr/include/sgidefs.h /usr/include/sys/types.h
RangeInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
RangeInfo.o: RangeInfo.h ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h VoidArray.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/errno.h
RangeList.o: /usr/include/sys/errno.h ../graphics/Exit.h RangeList.h
RangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h /usr/include/errno.h /usr/include/sys/errno.h
RecFile.o: RecFile.h ../graphics/DeviseTypes.h
RecInterp.o: /usr/include/stdio.h /usr/include/time.h
RecInterp.o: /usr/include/sys/types.h /usr/include/sgidefs.h
RecInterp.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
RecInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecInterp.o: ../graphics/DeviseTypes.h ../graphics/Config.h
RecInterp.o: ../graphics/DList.h ../graphics/Exit.h RecInterp.h
RecInterp.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/string.h
RecInterp.o: /usr/include/ctype.h /usr/include/math.h
RecRange.o: /usr/include/stdio.h ../graphics/Exit.h RecRange.h
RecRange.o: ../graphics/DeviseTypes.h RecId.h
ServerAPI.o: /usr/include/stdio.h /usr/include/stdlib.h
ServerAPI.o: /usr/include/sgidefs.h /usr/include/string.h
ServerAPI.o: /usr/include/errno.h /usr/include/sys/errno.h
ServerAPI.o: /usr/include/unistd.h /usr/include/sys/socket.h
ServerAPI.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ServerAPI.o: /usr/include/netdb.h /usr/include/netinet/in.h
ServerAPI.o: /usr/include/sys/endian.h /usr/include/sys/types.h
ServerAPI.o: /usr/include/arpa/inet.h ServerAPI.h ../graphics/Dispatcher.h
ServerAPI.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
ServerAPI.o: ../graphics/Journal.h ../graphics/VisualArg.h
ServerAPI.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
ServerAPI.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
ServerAPI.o: ItemList.h Group.h MapInterpClassInfo.h ClientAPI.h ParseAPI.h
ServerAPI.o: QueryProc.h RecId.h ParseCat.h ../graphics/AttrList.h
ServerAPI.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/View.h
ServerAPI.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ServerAPI.o: /usr/include/math.h ../graphics/Transform.h
ServerAPI.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ServerAPI.o: ../graphics/Cursor.h ../graphics/Util.h /usr/include/time.h
ServerAPI.o: /usr/include/ctype.h Version.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h ../graphics/Exit.h ../graphics/DList.h
Snapshot.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
Snapshot.o: ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
Snapshot.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/sgidefs.h /usr/include/unistd.h
Snapshot.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
Snapshot.o: /usr/include/sys/select.h ../graphics/Journal.h
Snapshot.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Snapshot.o: /usr/include/math.h ../graphics/Transform.h
Snapshot.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Snapshot.o: ../graphics/Control.h ../graphics/ClassDir.h
Snapshot.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Snapshot.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Snapshot.o: BasicStats.h ViewStats.h DerivedDataSource.h
Snapshot.o: /usr/include/string.h Action.h TData.h RecOrder.h
Snapshot.o: TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/Util.h
Snapshot.o: /usr/include/time.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h StringHash.h
TData.o: /usr/include/stdio.h TData.h ../graphics/DeviseTypes.h RecId.h
TData.o: RecOrder.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h TData2DRec.h TDataRec.h TData.h
TData2DRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAppend.o: /usr/include/sgidefs.h ../graphics/Exit.h TDataAppend.h
TDataAppend.o: TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: DiskFile.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
TDataAppend.o: BufferPolicy.h ../graphics/DList.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAscii.o: /usr/include/sgidefs.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataAscii.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
TDataAscii.o: /usr/include/limits.h /usr/include/unistd.h
TDataAscii.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataAscii.o: /usr/include/sys/stat.h /usr/include/sys/time.h
TDataAscii.o: ../graphics/Parse.h /usr/include/time.h TDataAscii.h
TDataAscii.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataAscii.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAscii.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
TDataAscii.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataAscii.o: /usr/include/math.h DataSourceFileStream.h DataSourceSegment.h
TDataAscii.o: DataSourceTape.h DataSourceBuf.h ../graphics/DevError.h
TDataAscii.o: DataSeg.h QueryProc.h ../graphics/Init.h
TDataAscii.o: ../graphics/BufPolicy.h DataSourceWeb.h DataSourceFileDesc.h
TDataAscii.o: ../graphics/Timer.h DerivedDataSource.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/ctype.h
TDataAsciiInterp.o: /usr/include/unistd.h TDataAsciiInterp.h
TDataAsciiInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataAsciiInterp.o: TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sgidefs.h
TDataAsciiInterp.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataAsciiInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataAsciiInterp.o: RecOrder.h DataSource.h ../graphics/AttrList.h
TDataAsciiInterp.o: /usr/include/sys/time.h ../graphics/Config.h RecInterp.h
TDataAsciiInterp.o: CompositeParser.h ../graphics/Parse.h /usr/include/time.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataAsciiInterp.o: /usr/include/math.h
TDataBinary.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataBinary.o: /usr/include/sgidefs.h /usr/include/fcntl.h
TDataBinary.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataBinary.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
TDataBinary.o: /usr/include/limits.h /usr/include/unistd.h
TDataBinary.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataBinary.o: /usr/include/sys/stat.h /usr/include/sys/time.h
TDataBinary.o: ../graphics/Parse.h /usr/include/time.h TDataBinary.h
TDataBinary.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataBinary.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataBinary.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinary.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
TDataBinary.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataBinary.o: /usr/include/math.h DataSourceFileStream.h DataSourceSegment.h
TDataBinary.o: DataSourceTape.h ../graphics/DevError.h DataSeg.h QueryProc.h
TDataBinary.o: ../graphics/Init.h ../graphics/BufPolicy.h DataSourceWeb.h
TDataBinary.o: DataSourceFileDesc.h ../graphics/Timer.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/unistd.h
TDataBinaryInterp.o: TDataBinaryInterp.h ../graphics/DeviseTypes.h
TDataBinaryInterp.o: ../graphics/ClassDir.h TDataBinary.h
TDataBinaryInterp.o: /usr/include/stdio.h ../graphics/Dispatcher.h
TDataBinaryInterp.o: /usr/include/stdlib.h /usr/include/sgidefs.h
TDataBinaryInterp.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataBinaryInterp.o: /usr/include/sys/select.h ../graphics/DList.h
TDataBinaryInterp.o: ../graphics/Exit.h ../graphics/Journal.h
TDataBinaryInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinaryInterp.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
TDataBinaryInterp.o: DataSource.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h ../graphics/Config.h RecInterp.h
TDataBinaryInterp.o: CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: /usr/include/time.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/ctype.h
TDataBinaryInterp.o: /usr/include/math.h
TDataMap.o: /usr/include/stdio.h /usr/include/string.h ../graphics/Config.h
TDataMap.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h ../graphics/Exit.h
TDataMap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
TDataMap.o: ShapeID.h ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
TDataMap.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/sgidefs.h /usr/include/unistd.h
TDataMap.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataMap.o: /usr/include/sys/select.h ../graphics/Journal.h
TDataMap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TDataMap.o: /usr/include/math.h ../graphics/Transform.h
TDataMap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMap.o: ../graphics/Control.h ../graphics/ClassDir.h
TDataMap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataMap.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
TDataMap.o: ViewStats.h DerivedDataSource.h Action.h GData.h TData.h
TDataMap.o: RecOrder.h GDataBin.h QueryProc.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sgidefs.h
TDataMmap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataMmap.o: /usr/include/sys/stat.h /usr/include/sys/time.h
TDataMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataMmap.o: /usr/include/limits.h TDataMmap.h TDataAppend.h TData.h
TDataMmap.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRec.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
TDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: RecFile.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: /usr/include/assert.h /usr/include/string.h ../graphics/Init.h
TDataViewX.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataViewX.h
TDataViewX.o: QueryProc.h ../graphics/VisualArg.h ../graphics/Color.h
TDataViewX.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
TDataViewX.o: ../graphics/Dispatcher.h /usr/include/stdio.h
TDataViewX.o: /usr/include/stdlib.h /usr/include/sgidefs.h
TDataViewX.o: /usr/include/unistd.h /usr/include/sys/types.h
TDataViewX.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataViewX.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataViewX.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataViewX.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
TDataViewX.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataViewX.o: ../graphics/Control.h ../graphics/ClassDir.h
TDataViewX.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataViewX.o: /usr/include/sys/time.h ../graphics/Config.h
TDataViewX.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
TDataViewX.o: DerivedDataSource.h Action.h GDataBin.h TDataCMap.h
TDataViewX.o: ConnectorShape.h Connector.h ShapeID.h TDataMap.h GDataRec.h
TDataViewX.o: Shape.h ../graphics/Temp.h ../graphics/Map3D.h
TDataViewX.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
TDataViewX.o: RecordLink.h RecFile.h VisualLink.h
TkControl.o: /usr/include/stdio.h /usr/include/stdlib.h
TkControl.o: /usr/include/sgidefs.h TkControl.h /usr/local/include/tcl.h
TkControl.o: /usr/local/include/tk.h /usr/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TkControl.o: /usr/include/sys/select.h /usr/include/X11/X.h
TkControl.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
TkControl.o: /usr/include/stddef.h ../graphics/Dispatcher.h
TkControl.o: /usr/include/unistd.h ../graphics/DeviseTypes.h
TkControl.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TkControl.o: ../graphics/VisualArg.h ../graphics/Color.h
TkControl.o: ../graphics/Pattern.h ../graphics/Control.h
TkControl.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
TkControl.o: ItemList.h Group.h MapInterpClassInfo.h QueryProc.h RecId.h
TkControl.o: ParseAPI.h ParseCat.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/View.h
TkControl.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TkControl.o: /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TkControl.o: ../graphics/Cursor.h ../graphics/Util.h /usr/include/time.h
TkControl.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h Version.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixDiskFile.o: /usr/include/sgidefs.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
UnixDiskFile.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
UnixDiskFile.o: /usr/include/limits.h /usr/include/unistd.h
UnixDiskFile.o: /usr/include/sys/stat.h /usr/include/sys/time.h
UnixDiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
UnixDiskFile.o: DiskFile.h ../graphics/DeviseTypes.h ../graphics/Exit.h
UnixDiskFile.o: PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixRecFile.o: /usr/include/sgidefs.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
UnixRecFile.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
UnixRecFile.o: /usr/include/limits.h /usr/include/unistd.h
UnixRecFile.o: /usr/include/sys/stat.h /usr/include/sys/time.h UnixRecFile.h
UnixRecFile.o: /usr/include/errno.h /usr/include/sys/errno.h RecFile.h
UnixRecFile.o: ../graphics/DeviseTypes.h ../graphics/Util.h
UnixRecFile.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
UnixRecFile.o: /usr/include/math.h ../graphics/Exit.h
Version.o: /usr/include/stdio.h Version.h
ViewClassInfo.o: /usr/include/stdio.h /usr/include/time.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ViewClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ViewClassInfo.o: /usr/include/sys/time.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Color.h
ViewClassInfo.o: ../graphics/Pattern.h TDataViewX.h QueryProc.h RecId.h
ViewClassInfo.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ViewClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
ViewClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ViewClassInfo.o: DerivedDataSource.h /usr/include/string.h Action.h
ViewClassInfo.o: GDataBin.h TDataCMap.h ConnectorShape.h Connector.h
ViewClassInfo.o: ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/include/ctype.h ActionDefault.h VisualLink.h
ViewClassInfo.o: ../graphics/ColorMgr.h ../graphics/Parse.h
ViewGraph.o: ViewGraph.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewGraph.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ViewGraph.o: /usr/include/unistd.h /usr/include/sys/types.h
ViewGraph.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ViewGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewGraph.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
ViewGraph.o: RecId.h TDataMap.h ShapeID.h GDataRec.h ActionDefault.h
ViewGraph.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
ViewGraph.o: ../graphics/Init.h ../graphics/BufPolicy.h RecordLink.h
ViewGraph.o: RecFile.h VisualLink.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ViewRanges.o: /usr/include/unistd.h /usr/include/sys/types.h
ViewRanges.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ViewRanges.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewRanges.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewRanges.o: ../graphics/Compress.h ../graphics/Control.h
ViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewScatter.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
ViewScatter.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewScatter.o: /usr/include/stdlib.h /usr/include/sgidefs.h
ViewScatter.o: /usr/include/unistd.h /usr/include/sys/types.h
ViewScatter.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ViewScatter.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewScatter.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewScatter.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
ViewScatter.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewScatter.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewScatter.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewScatter.o: /usr/include/sys/time.h ../graphics/Config.h
ViewScatter.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ViewScatter.o: DerivedDataSource.h /usr/include/string.h Action.h GDataBin.h
ViewScatter.o: TDataMap.h ShapeID.h GDataRec.h Shape.h ../graphics/Temp.h
ViewScatter.o: ../graphics/Map3D.h ../graphics/Util.h /usr/include/time.h
ViewScatter.o: /usr/include/ctype.h RecordLink.h RecFile.h VisualLink.h
VisualLink.o: VisualLink.h ViewGraph.h ../graphics/View.h
VisualLink.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
VisualLink.o: /usr/include/stdio.h /usr/include/stdlib.h
VisualLink.o: /usr/include/sgidefs.h /usr/include/unistd.h
VisualLink.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
VisualLink.o: /usr/include/sys/select.h ../graphics/DList.h
VisualLink.o: ../graphics/Exit.h ../graphics/Journal.h
VisualLink.o: ../graphics/VisualArg.h ../graphics/Color.h
VisualLink.o: ../graphics/Pattern.h ../graphics/ViewWin.h
VisualLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
VisualLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
VisualLink.o: ../graphics/Compress.h ../graphics/Control.h
VisualLink.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
VisualLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
VisualLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
VisualLink.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
VisualLink.o: RecId.h
VisualLinkClassInfo.o: /usr/include/stdio.h VisualLinkClassInfo.h
VisualLinkClassInfo.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
VisualLinkClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
VisualLinkClassInfo.o: ../graphics/Pattern.h VisualLink.h ViewGraph.h
VisualLinkClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
VisualLinkClassInfo.o: /usr/include/stdlib.h /usr/include/sgidefs.h
VisualLinkClassInfo.o: /usr/include/unistd.h /usr/include/sys/types.h
VisualLinkClassInfo.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
VisualLinkClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
VisualLinkClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
VisualLinkClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
VisualLinkClassInfo.o: /usr/include/math.h ../graphics/Transform.h
VisualLinkClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
VisualLinkClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
VisualLinkClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
VisualLinkClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
VisualLinkClassInfo.o: ViewStats.h DerivedDataSource.h /usr/include/string.h
VisualLinkClassInfo.o: Action.h RecId.h RecordLink.h RecFile.h
VisualLinkClassInfo.o: ../graphics/Util.h /usr/include/time.h
VisualLinkClassInfo.o: /usr/include/ctype.h
VoidArray.o: /usr/include/stdio.h VoidArray.h ../graphics/DeviseTypes.h
VoidArray.o: ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
VoidHash.o: ../graphics/Exit.h VoidHash.h ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sgidefs.h
genAms.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
genAms.o: /usr/include/sys/stat.h /usr/include/sys/time.h
genAms.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h ams.h
genAms.o: /usr/include/math.h
genStrData.o: /usr/include/stdio.h /usr/include/stdlib.h
genStrData.o: /usr/include/sgidefs.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
genStrData.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
genStrData.o: /usr/include/limits.h /usr/include/unistd.h
genStrData.o: /usr/include/sys/stat.h /usr/include/sys/time.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeBackTest.o: /usr/include/sgidefs.h
makeGData.o: /usr/include/stdio.h /usr/include/stdlib.h
makeGData.o: /usr/include/sgidefs.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
makeGData.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
makeGData.o: /usr/include/limits.h /usr/include/sys/uio.h
makeGData.o: /usr/include/unistd.h /usr/include/sys/stat.h
makeGData.o: /usr/include/sys/time.h BufMgr.h ../graphics/DeviseTypes.h
makeGData.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
makeGData.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
makeGData.o: TData.h DiskFile.h GData.h ams.h /usr/include/math.h
makeTest.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
rstat.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
rstat.o: /usr/include/math.h ../graphics/Parse.h /usr/include/time.h
rstat.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
rstat.o: /usr/include/sys/select.h
testBufMgrFull.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufMgrFull.o: ../graphics/Exit.h ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/sys/types.h /usr/include/sgidefs.h
testBufMgrFull.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testBufMgrFull.o: TData.h RecId.h RecOrder.h RangeInfo.h RangeInfoArray.h
testBufMgrFull.o: BufferPolicy.h BufMgrFull.h BufMgr.h
testBufMgrFull.o: ../graphics/BufPolicy.h BufHint.h ../graphics/DList.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h
testBufMgrNull.o: BufHint.h BufferPolicy.h ../graphics/DList.h
testBufMgrNull.o: ../graphics/Exit.h /usr/include/stdio.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufPage.o: PageSize.h
testDictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
testDictGroup.o: ../graphics/DList.h ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h DiskFile.h GData.h ../graphics/DList.h
testGData.o: ../graphics/Exit.h TDataMap.h /usr/include/stdio.h
testGData.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testGData.o: ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testGData.o: ../graphics/View.h ../graphics/Dispatcher.h
testGData.o: /usr/include/stdlib.h /usr/include/sgidefs.h
testGData.o: /usr/include/unistd.h /usr/include/sys/types.h
testGData.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testGData.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGData.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
testGData.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGData.o: ../graphics/Compress.h ../graphics/Control.h
testGData.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testGData.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGData.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGData.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
testGData.o: PageRange.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testGData.o: BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testGDataRange.o: /usr/include/sgidefs.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/time.h
testGDataRange.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testGDataRange.o: /usr/include/sys/select.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h DiskFile.h GDataVar.h TDataMap.h
testGDataVar.o: /usr/include/stdio.h ../graphics/Exit.h ../graphics/DList.h
testGDataVar.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testGDataVar.o: ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testGDataVar.o: ../graphics/View.h ../graphics/Dispatcher.h
testGDataVar.o: /usr/include/stdlib.h /usr/include/sgidefs.h
testGDataVar.o: /usr/include/unistd.h /usr/include/sys/types.h
testGDataVar.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testGDataVar.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGDataVar.o: ../graphics/WindowRep.h ../graphics/Geom.h
testGDataVar.o: /usr/include/math.h ../graphics/Transform.h
testGDataVar.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGDataVar.o: ../graphics/Control.h ../graphics/ClassDir.h
testGDataVar.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGDataVar.o: /usr/include/sys/time.h ../graphics/Config.h
testGDataVar.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
testGDataVar.o: DerivedDataSource.h /usr/include/string.h Action.h
testGDataVar.o: PageRange.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testGDataVar.o: BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sgidefs.h
testMmap.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testMmap.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
testMmap.o: /usr/include/sys/time.h /usr/include/fcntl.h
testMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testPageRange.o: /usr/include/sgidefs.h PageRange.h ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h PageRange.h
testPageRangeFile.o: ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h ../graphics/Parse.h /usr/include/time.h
testQPRange.o: /usr/include/sys/types.h /usr/include/sgidefs.h
testQPRange.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testQPRange.o: QPRange.h ../graphics/DeviseTypes.h RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: DiskFile.h TDataMap.h /usr/include/stdio.h
testQueryProc.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testQueryProc.o: ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testQueryProc.o: ../graphics/View.h ../graphics/Dispatcher.h
testQueryProc.o: /usr/include/stdlib.h /usr/include/sgidefs.h
testQueryProc.o: /usr/include/unistd.h /usr/include/sys/types.h
testQueryProc.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testQueryProc.o: ../graphics/Journal.h ../graphics/ViewWin.h
testQueryProc.o: ../graphics/WindowRep.h ../graphics/Geom.h
testQueryProc.o: /usr/include/math.h ../graphics/Transform.h
testQueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testQueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h
testQueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testQueryProc.o: /usr/include/sys/time.h ../graphics/Config.h
testQueryProc.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
testQueryProc.o: DerivedDataSource.h /usr/include/string.h Action.h
testQueryProc.o: QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/stdlib.h
testRangeList.o: /usr/include/sgidefs.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: RecId.h RangeInfo.h ../graphics/Parse.h /usr/include/time.h
testRangeList.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testRangeList.o: /usr/include/sys/select.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testRecRange.o: /usr/include/sgidefs.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: RecId.h ../graphics/Parse.h /usr/include/time.h
testRecRange.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testRecRange.o: /usr/include/sys/select.h
testStringHash.o: /usr/include/stdio.h StringHash.h
testTDataRec.o: /usr/include/stdio.h TDataRec.h TData.h
testTDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
testTcl.o: /usr/local/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/stdlib.h
testTdata.o: /usr/include/sgidefs.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/stdlib.h /usr/include/sgidefs.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Color.h
testViewRanges.o: ../graphics/Transform.h ../graphics/VisualArg.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/Compress.h ViewRanges.h ../graphics/View.h
testViewRanges.o: ../graphics/Dispatcher.h /usr/include/unistd.h
testViewRanges.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testViewRanges.o: /usr/include/sys/select.h ../graphics/Journal.h
testViewRanges.o: ../graphics/Control.h ../graphics/ClassDir.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/stdlib.h
testVoidArray.o: /usr/include/sgidefs.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: ../graphics/Parse.h /usr/include/time.h
testVoidArray.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testVoidArray.o: /usr/include/sys/select.h
testbit.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
testbit.o: Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
testbuf.o: ../graphics/BufPolicy.h BufMgr.h ../graphics/DeviseTypes.h
testbuf.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testbuf.o: ../graphics/Exit.h UnixDiskFile.h /usr/include/errno.h
testbuf.o: /usr/include/sys/errno.h DiskFile.h
testhole.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpfile.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfile.o: /usr/include/sgidefs.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfileGap.o: /usr/include/sgidefs.h ../graphics/DeviseTypes.h PageFile.h
testpfileGap.o: BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h ../graphics/XDisplay.h
BasicStats.o: ../graphics/Display.h ../graphics/DeviseTypes.h
BasicStats.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Color.h
BasicStats.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
BasicStats.o: /usr/include/sgidefs.h /usr/include/unistd.h
BasicStats.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
BasicStats.o: /usr/include/sys/select.h ../graphics/DList.h
BasicStats.o: ../graphics/Exit.h ../graphics/Journal.h
BasicStats.o: ../graphics/VisualArg.h ../graphics/Pattern.h
BasicStats.o: ../graphics/ColorMgr.h ../graphics/Xdef.h
BasicStats.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
BasicStats.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
BasicStats.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
BasicStats.o: ../graphics/XWindowRep.h /usr/include/string.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Transform.h
BasicStats.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
BasicStats.o: ../graphics/XBitmap.h BasicStats.h ViewStats.h ViewKGraph.h
BasicStats.o: ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
BasicStats.o: ../graphics/Control.h ../graphics/ClassDir.h
BasicStats.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
BasicStats.o: /usr/include/sys/time.h ../graphics/Config.h
BasicStats.o: ../graphics/Cursor.h DerivedDataSource.h Action.h RecId.h
BasicStats.o: KGraph.h
DCE.o: /usr/include/stdio.h /usr/include/assert.h /usr/include/sys/stat.h
DCE.o: /usr/include/sys/time.h /usr/include/sys/types.h
DCE.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
DCE.o: /usr/include/sys/select.h DCE.h /usr/include/sys/ipc.h
DCE.o: /usr/include/sys/sem.h /usr/include/sys/shm.h /usr/include/errno.h
DCE.o: /usr/include/sys/errno.h machdep.h /usr/include/limits.h
DCE.o: /usr/include/sys/param.h /usr/include/sys/signal.h
DCE.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
DCE.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
DCE.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
DCE.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
DCE.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
DCE.o: /usr/include/netdb.h /usr/include/sys/socket.h
DCE.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
DCE.o: /usr/include/arpa/inet.h ../graphics/Exit.h
DerivedDataSource.o: /usr/include/stdio.h DerivedDataSource.h
DerivedDataSource.o: /usr/include/string.h ../graphics/DeviseTypes.h
DerivedDataSource.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
DerivedDataSource.o: /usr/include/stdlib.h /usr/include/sgidefs.h
DerivedDataSource.o: /usr/include/unistd.h /usr/include/sys/types.h
DerivedDataSource.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
DerivedDataSource.o: ../graphics/DList.h ../graphics/Exit.h
DerivedDataSource.o: ../graphics/Journal.h ../graphics/VisualArg.h
DerivedDataSource.o: ../graphics/Color.h ../graphics/Pattern.h
DerivedDataSource.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
DerivedDataSource.o: ../graphics/Geom.h /usr/include/math.h
DerivedDataSource.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
DerivedDataSource.o: ../graphics/Compress.h ../graphics/Control.h
DerivedDataSource.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
DerivedDataSource.o: ../graphics/AttrList.h /usr/include/sys/time.h
DerivedDataSource.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
DerivedDataSource.o: ViewStats.h Action.h RecId.h
Group.o: /usr/include/stdio.h /usr/include/string.h Group.h
Group.o: /usr/include/stdlib.h /usr/include/sgidefs.h MapInterpClassInfo.h
Group.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
Group.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Group.o: ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/string.h GroupDir.h ItemList.h
GroupDir.o: Group.h /usr/include/stdlib.h /usr/include/sgidefs.h
GroupDir.o: MapInterpClassInfo.h ../graphics/ClassDir.h
GroupDir.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GroupDir.o: ../graphics/Color.h ../graphics/Pattern.h
ItemList.o: /usr/include/stdio.h ItemList.h Group.h /usr/include/stdlib.h
ItemList.o: /usr/include/sgidefs.h MapInterpClassInfo.h
ItemList.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ItemList.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: /usr/include/stdio.h ../graphics/Transform.h /usr/include/math.h
KGraph.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Geom.h
KGraph.o: ../graphics/WindowRep.h /usr/include/stdlib.h
KGraph.o: /usr/include/sgidefs.h ../graphics/DList.h ../graphics/Exit.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h KGraph.h
KGraph.o: ../graphics/Display.h ../graphics/Dispatcher.h
KGraph.o: /usr/include/unistd.h /usr/include/sys/types.h
KGraph.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
KGraph.o: ../graphics/Journal.h ../graphics/ColorMgr.h
MapInterpShape.o: MapInterpShape.h ../graphics/Transform.h
MapInterpShape.o: /usr/include/stdio.h /usr/include/math.h
MapInterpShape.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
MapInterpShape.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpShape.o: ../graphics/Geom.h RectShape.h Shape.h TDataMap.h
MapInterpShape.o: ../graphics/Exit.h ../graphics/DList.h ShapeID.h RecId.h
MapInterpShape.o: GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpShape.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpShape.o: /usr/include/sgidefs.h /usr/include/unistd.h
MapInterpShape.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
MapInterpShape.o: /usr/include/sys/select.h ../graphics/Journal.h
MapInterpShape.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapInterpShape.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpShape.o: ../graphics/Control.h ../graphics/ClassDir.h
MapInterpShape.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpShape.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpShape.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
MapInterpShape.o: DerivedDataSource.h /usr/include/string.h Action.h
MapInterpShape.o: ../graphics/Temp.h ../graphics/Map3D.h
ParseAPI.o: /usr/include/stdio.h /usr/include/ctype.h /usr/include/assert.h
ParseAPI.o: ParseAPI.h ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ParseAPI.o: ../graphics/Control.h /usr/include/sys/types.h
ParseAPI.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
ParseAPI.o: /usr/include/sys/select.h ../graphics/VisualArg.h
ParseAPI.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/DList.h
ParseAPI.o: ../graphics/Exit.h ViewKGraph.h ViewGraph.h ../graphics/View.h
ParseAPI.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseAPI.o: /usr/include/unistd.h ../graphics/Journal.h ../graphics/ViewWin.h
ParseAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ParseAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ParseAPI.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ParseAPI.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseAPI.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ParseAPI.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
ParseAPI.o: RecId.h KGraph.h ../graphics/Display.h ../graphics/ColorMgr.h
ParseAPI.o: ../graphics/Util.h /usr/include/time.h ParseCat.h TData.h
ParseAPI.o: RecOrder.h TDataMap.h ShapeID.h GDataRec.h ../graphics/Parse.h
ParseAPI.o: GroupDir.h ItemList.h Group.h MapInterpClassInfo.h
ParseAPI.o: ../graphics/ViewLayout.h VisualLink.h ../graphics/FilterQueue.h
ParseAPI.o: DataSeg.h Version.h DevFileHeader.h
RecordLink.o: /usr/include/stdio.h /usr/include/stdlib.h
RecordLink.o: /usr/include/sgidefs.h RecordLink.h RecId.h RecFile.h
RecordLink.o: ../graphics/DeviseTypes.h VisualLink.h ViewGraph.h
RecordLink.o: ../graphics/View.h ../graphics/Dispatcher.h
RecordLink.o: /usr/include/unistd.h /usr/include/sys/types.h
RecordLink.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
RecordLink.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
RecordLink.o: ../graphics/VisualArg.h ../graphics/Color.h
RecordLink.o: ../graphics/Pattern.h ../graphics/ViewWin.h
RecordLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
RecordLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
RecordLink.o: ../graphics/Compress.h ../graphics/Control.h
RecordLink.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
RecordLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecordLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
RecordLink.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
RecordLink.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
RecordLink.o: /usr/include/time.h /usr/include/ctype.h
Seq.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Seq.o: /usr/include/string.h /usr/include/unistd.h /usr/include/ctype.h
Seq.o: /usr/local/include/tcl.h /usr/local/include/tk.h
Seq.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
Seq.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Seq.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
Seq.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h machdep.h
Seq.o: /usr/include/limits.h /usr/include/sys/param.h
Seq.o: /usr/include/sys/signal.h /usr/include/sys/time.h
Seq.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
Seq.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
Seq.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Seq.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
Seq.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
Seq.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
Seq.o: /usr/include/netdb.h /usr/include/sys/socket.h
Seq.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
Seq.o: /usr/include/arpa/inet.h ../graphics/Util.h /usr/include/time.h
Seq.o: /usr/include/math.h ../graphics/DeviseTypes.h ../graphics/Exit.h
Seq.o: ../graphics/Parse.h
ViewKGraph.o: ViewKGraph.h ../graphics/DeviseTypes.h ViewGraph.h
ViewKGraph.o: ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewKGraph.o: /usr/include/sgidefs.h /usr/include/unistd.h
ViewKGraph.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
ViewKGraph.o: /usr/include/sys/select.h ../graphics/DList.h
ViewKGraph.o: ../graphics/Exit.h ../graphics/Journal.h
ViewKGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewKGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewKGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewKGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewKGraph.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
ViewKGraph.o: RecId.h KGraph.h ../graphics/Display.h ../graphics/ColorMgr.h
ViewKGraph.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
Web.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Web.o: /usr/include/unistd.h /usr/include/string.h /usr/include/errno.h
Web.o: /usr/include/sys/errno.h ../graphics/Exit.h Web.h machdep.h
Web.o: /usr/include/limits.h /usr/include/sys/types.h
Web.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Web.o: /usr/include/sys/param.h /usr/include/sys/signal.h
Web.o: /usr/include/sys/time.h /usr/include/sys/wait.h
Web.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
Web.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
Web.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Web.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
Web.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
Web.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Web.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Web.o: /usr/include/sys/endian.h /usr/include/arpa/inet.h
