depend:
	makedepend -fMakefile.hp -I../graphics -I../tape \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h Action.h
Action.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
Action.o: ../graphics/Control.h /usr/include/sys/types.h
Action.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Action.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/ClassDir.h
Action.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
Action.o: /usr/include/stdlib.h /usr/include/unistd.h
Action.o: /usr/include/sys/unistd.h ../graphics/Journal.h
Action.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Action.o: /usr/include/math.h ../graphics/Transform.h
Action.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Action.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Action.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Action.o: BasicStats.h ViewStats.h GdataStat.h ../tape/HashTable.h
Action.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
Action.o: VisualLink.h RecId.h PointStorage.h DeviseKey.h
ActionClassInfo.o: /usr/include/stdio.h ActionClassInfo.h
ActionClassInfo.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h Action.h
ActionClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
ActionClassInfo.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
ActionClassInfo.o: /usr/include/sys/stdsyms.h ../graphics/DList.h
ActionClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
ActionClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
ActionClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ActionClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionClassInfo.o: /usr/include/math.h ../graphics/Transform.h
ActionClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h
ActionClassInfo.o: ../graphics/Util.h /usr/include/time.h
ActionClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ActionDefault.o: /usr/include/stdio.h /usr/include/time.h
ActionDefault.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
ActionDefault.o: /usr/include/ctype.h ActionDefault.h Action.h
ActionDefault.o: ../graphics/DeviseTypes.h ../graphics/Util.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/string.h
ActionDefault.o: /usr/include/math.h ../graphics/Exit.h TDataMap.h
ActionDefault.o: ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
ActionDefault.o: ../graphics/Dispatcher.h /usr/include/unistd.h
ActionDefault.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ActionDefault.o: ../graphics/Compress.h ../graphics/Control.h
ActionDefault.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ActionDefault.o: ../graphics/AttrList.h ../graphics/Config.h
ActionDefault.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
ActionDefault.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
ActionDefault.o: DataSource.h UpdateLink.h VisualLink.h PointStorage.h
ActionDefault.o: ../graphics/Selection.h RecInterp.h QueryProc.h TData.h
ActionDefault.o: RecOrder.h DeviseKey.h
AmsDiskFile.o: /usr/include/stdlib.h AmsDiskFile.h DiskFile.h
AmsDiskFile.o: ../graphics/DeviseTypes.h TDataAppend.h TData.h RecId.h
AmsDiskFile.o: RecOrder.h DataSource.h /usr/include/sys/types.h
AmsDiskFile.o: /usr/include/sys/stdsyms.h ../graphics/Exit.h ams.h
AmsDiskFile.o: /usr/include/math.h
Bitmap.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Exit.h
Bitmap.o: Bitmap.h ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Exit.h
BufHash.o: BufHash.h ../graphics/DeviseTypes.h BufMgr.h
BufHash.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufHash.o: RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h RangeInfoArray.h RangeHash.h BufferPolicy.h
BufMech.o: TData.h RecOrder.h DataSource.h /usr/include/sys/types.h
BufMech.o: /usr/include/sys/stdsyms.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
BufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/DeviseTypes.h
BufMgrFull.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufMgrFull.o: RecOrder.h ../graphics/DList.h RangeInfo.h TDataRangeList.h
BufMgrFull.o: RangeInfoArray.h RangeList.h RecRange.h TDataAttr.h TData.h
BufMgrFull.o: DataSource.h /usr/include/sys/types.h
BufMgrFull.o: /usr/include/sys/stdsyms.h GData.h ../graphics/Init.h
BufMgrFull.o: BufferFifo.h BufferFocal.h BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h ../graphics/Exit.h TData.h
BufMgrNull.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DataSource.h
BufMgrNull.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
BufMgrNull.o: BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
BufMgrNull.o: BufferPolicy.h ../graphics/DList.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/stdlib.h BufPage.h
BufPage.o: ../graphics/DeviseTypes.h PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/stdlib.h BufPageList.h
BufPageList.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufPageList.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
BufPageList.o: ../graphics/DList.h ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: TDataAttr.h TData.h RecOrder.h DataSource.h
BufferFifo.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
BufferFifo.o: ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: TDataAttr.h TData.h RecOrder.h DataSource.h
BufferFocal.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
BufferFocal.o: ../graphics/Exit.h GData.h ../graphics/DList.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: TDataAttr.h TData.h RecOrder.h DataSource.h
BufferLifo.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
BufferLifo.o: ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: TDataAttr.h TData.h RecOrder.h DataSource.h
BufferLru.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
BufferLru.o: ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h /usr/include/stdlib.h RangeInfoArray.h
BufferRnd.o: ../graphics/DeviseTypes.h BufferRnd.h BufferPolicy.h RecId.h
BufferRnd.o: RangeInfo.h TDataAttr.h TData.h RecOrder.h DataSource.h
BufferRnd.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
BufferRnd.o: ../graphics/Exit.h
ClientAPI.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h
ClientAPI.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
ClientAPI.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
ClientAPI.o: /usr/include/sys/param.h /usr/include/machine/param.h
ClientAPI.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ClientAPI.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
ClientAPI.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
ClientAPI.o: /usr/include/netdb.h /usr/include/errno.h
ClientAPI.o: /usr/include/sys/errno.h /usr/include/unistd.h
ClientAPI.o: /usr/include/sys/unistd.h /usr/include/fcntl.h
ClientAPI.o: /usr/include/sys/fcntl.h /usr/include/assert.h ClientAPI.h
ClientAPI.o: ParseAPI.h
Command.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Command.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Command.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Command.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Command.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
Command.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Command.o: /usr/include/netinet/in.h ../graphics/Exit.h ../graphics/Time.h
Command.o: ../graphics/Journal.h ../graphics/DeviseTypes.h
Command.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Command.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Command.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Command.o: ../graphics/DList.h ../graphics/ViewWin.h ../graphics/WindowRep.h
Command.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Command.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Command.o: ../graphics/Control.h ../graphics/ClassDir.h
Command.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Command.o: ../graphics/Config.h ../graphics/Cursor.h Command.h
Command.o: ../graphics/Timer.h ../graphics/Parse.h /usr/include/time.h
Command.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h DataSource.h ../graphics/Init.h
CompositeParser.o: /usr/include/stdio.h RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/stdsyms.h /usr/include/sys/time.h
CompositeParser.o: ../graphics/DeviseTypes.h CompositeParser.h
CompositeParser.o: ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: ../graphics/DeviseTypes.h Connector.h ../graphics/Color.h
ConnectorShape.o: ShapeID.h ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h ../graphics/Geom.h
ConnectorShape.o: /usr/include/math.h ../graphics/Transform.h
ConnectorShape.o: ../graphics/VisualArg.h ../graphics/DList.h
ConnectorShape.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
ConnectorShape.o: ../graphics/Compress.h
DataSeg.o: /usr/include/string.h DataSeg.h ../graphics/Util.h
DataSeg.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/time.h
DataSeg.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
DataSeg.o: /usr/include/ctype.h /usr/include/math.h ../graphics/DeviseTypes.h
DataSeg.o: ../graphics/Exit.h
DataSource.o: /usr/include/stdio.h /usr/include/string.h /usr/include/errno.h
DataSource.o: /usr/include/sys/errno.h /usr/include/sys/stdsyms.h
DataSource.o: /usr/include/sys/param.h /usr/include/sys/types.h
DataSource.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
DataSource.o: /usr/include/sys/time.h /usr/include/machine/spl.h
DataSource.o: /usr/include/unistd.h /usr/include/sys/unistd.h DataSource.h
DataSource.o: ../graphics/DeviseTypes.h ../graphics/Exit.h ../graphics/Util.h
DataSource.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
DataSource.o: /usr/include/math.h ../graphics/DevError.h ../tape/tapedrive.h
DataSource.o: machdep.h /usr/include/limits.h /usr/include/sys/wait.h
DataSource.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DataSource.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DataSource.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
DataSource.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
DataSource.o: /usr/include/netinet/in.h
DataSourceBuf.o: /usr/include/stdio.h /usr/include/string.h
DataSourceBuf.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceBuf.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
DataSourceBuf.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceBuf.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceBuf.o: /usr/include/machine/spl.h /usr/include/unistd.h
DataSourceBuf.o: /usr/include/sys/unistd.h DataSourceBuf.h DataSource.h
DataSourceBuf.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
DataSourceBuf.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
DataSourceBuf.o: /usr/include/ctype.h /usr/include/math.h
DataSourceBuf.o: ../graphics/DevError.h ../tape/tapedrive.h machdep.h
DataSourceBuf.o: /usr/include/limits.h /usr/include/sys/wait.h
DataSourceBuf.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DataSourceBuf.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DataSourceBuf.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
DataSourceBuf.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
DataSourceBuf.o: /usr/include/netinet/in.h
DataSourceFileDesc.o: /usr/include/stdio.h /usr/include/string.h
DataSourceFileDesc.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceFileDesc.o: /usr/include/sys/stdsyms.h /usr/include/unistd.h
DataSourceFileDesc.o: /usr/include/sys/unistd.h /usr/include/sys/param.h
DataSourceFileDesc.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceFileDesc.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceFileDesc.o: /usr/include/machine/spl.h /usr/include/sys/stat.h
DataSourceFileDesc.o: DataSourceFileDesc.h DataSourceFileStream.h
DataSourceFileDesc.o: DataSource.h ../graphics/DeviseTypes.h
DataSourceFileDesc.o: ../graphics/Exit.h ../graphics/Util.h
DataSourceFileDesc.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceFileDesc.o: /usr/include/ctype.h /usr/include/math.h
DataSourceFileDesc.o: ../graphics/DevError.h
DataSourceFileStream.o: /usr/include/stdio.h /usr/include/string.h
DataSourceFileStream.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceFileStream.o: /usr/include/sys/stdsyms.h /usr/include/unistd.h
DataSourceFileStream.o: /usr/include/sys/unistd.h /usr/include/sys/param.h
DataSourceFileStream.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceFileStream.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceFileStream.o: /usr/include/machine/spl.h /usr/include/sys/stat.h
DataSourceFileStream.o: DataSourceFileStream.h DataSource.h
DataSourceFileStream.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
DataSourceFileStream.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceFileStream.o: /usr/include/time.h /usr/include/ctype.h
DataSourceFileStream.o: /usr/include/math.h ../graphics/DevError.h
DataSourceSegment.o: /usr/include/stdio.h /usr/include/string.h
DataSourceSegment.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceSegment.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
DataSourceSegment.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceSegment.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceSegment.o: /usr/include/machine/spl.h /usr/include/unistd.h
DataSourceSegment.o: /usr/include/sys/unistd.h DataSourceFileStream.h
DataSourceSegment.o: DataSource.h ../graphics/DeviseTypes.h
DataSourceSegment.o: ../graphics/Exit.h DataSourceTape.h DataSourceBuf.h
DataSourceSegment.o: DataSourceSegment.h ../graphics/Util.h
DataSourceSegment.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceSegment.o: /usr/include/ctype.h /usr/include/math.h
DataSourceSegment.o: ../graphics/DevError.h DataSourceWeb.h
DataSourceTape.o: /usr/include/stdio.h /usr/include/string.h
DataSourceTape.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceTape.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
DataSourceTape.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceTape.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceTape.o: /usr/include/machine/spl.h /usr/include/unistd.h
DataSourceTape.o: /usr/include/sys/unistd.h DataSourceTape.h DataSource.h
DataSourceTape.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
DataSourceTape.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceTape.o: /usr/include/time.h /usr/include/ctype.h
DataSourceTape.o: /usr/include/math.h ../graphics/DevError.h
DataSourceTape.o: ../tape/tapedrive.h machdep.h /usr/include/limits.h
DataSourceTape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DataSourceTape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DataSourceTape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
DataSourceTape.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
DataSourceTape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
DataSourceWeb.o: /usr/include/stdio.h /usr/include/string.h
DataSourceWeb.o: /usr/include/errno.h /usr/include/sys/errno.h
DataSourceWeb.o: /usr/include/sys/stdsyms.h /usr/include/signal.h
DataSourceWeb.o: /usr/include/sys/signal.h /usr/include/unistd.h
DataSourceWeb.o: /usr/include/sys/unistd.h /usr/include/sys/param.h
DataSourceWeb.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceWeb.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceWeb.o: /usr/include/machine/spl.h /usr/include/sys/stat.h
DataSourceWeb.o: DataSourceWeb.h DataSourceFileStream.h DataSource.h
DataSourceWeb.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
DataSourceWeb.o: ../graphics/Timer.h ../graphics/Util.h /usr/include/stdlib.h
DataSourceWeb.o: /usr/include/time.h /usr/include/ctype.h /usr/include/math.h
DataSourceWeb.o: Web.h ../graphics/DevError.h
DevFileHeader.o: /usr/include/stdio.h DevFileHeader.h
DevFileHeader.o: ../graphics/DeviseTypes.h Version.h ../graphics/Util.h
DevFileHeader.o: /usr/include/stdlib.h /usr/include/time.h
DevFileHeader.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
DevFileHeader.o: /usr/include/string.h /usr/include/ctype.h
DevFileHeader.o: /usr/include/math.h ../graphics/Exit.h
DevFileHeader.o: ../graphics/DevError.h
DictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
DictGroup.o: ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
DiskFile.o: /usr/include/sys/stdsyms.h DiskFile.h ../graphics/DeviseTypes.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/stdlib.h
DispQueryProc.o: /usr/include/unistd.h /usr/include/sys/unistd.h
DispQueryProc.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
DispQueryProc.o: ../graphics/DeviseTypes.h ../graphics/DList.h
DispQueryProc.o: ../graphics/Exit.h ../graphics/Journal.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/BufPolicy.h BufHint.h
DispQueryProc.o: QueryProcFull.h QPRange.h ../graphics/Timer.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h DataSource.h /usr/include/sys/types.h
GData.o: /usr/include/sys/stdsyms.h GData.h ../graphics/DList.h
GData.o: GDataRangeMap.h /usr/include/stdio.h GDataRec.h ../graphics/Color.h
GData.o: ShapeID.h ../graphics/Pattern.h UnixRecFile.h /usr/include/errno.h
GData.o: /usr/include/sys/errno.h RecFile.h ../graphics/Init.h
GData.o: ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/math.h ../graphics/Exit.h
GDataBin.o: GDataBin.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Transform.h
GDataBin.o: ../graphics/Geom.h RecId.h Connector.h ShapeID.h ConnectorShape.h
GDataBin.o: TDataMap.h ../graphics/DList.h GDataRec.h ViewGraph.h
GDataBin.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/unistd.h /usr/include/sys/unistd.h
GDataBin.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
GDataBin.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataBin.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
GDataBin.o: ../graphics/Compress.h ../graphics/Control.h
GDataBin.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
GDataBin.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataBin.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GDataBin.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
GDataBin.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
GDataBin.o: PointStorage.h TDataCMap.h ../graphics/Init.h
GDataBin.o: ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
GDataRangeMap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
GDataRangeMap.o: /usr/include/unistd.h /usr/include/sys/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h DataSource.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: DataSource.h /usr/include/sys/types.h
GDataRangeSource.o: /usr/include/sys/stdsyms.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h TDataMap.h ../graphics/Exit.h
GDataSnap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
GDataSnap.o: ShapeID.h ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
GDataSnap.o: ../graphics/View.h ../graphics/Dispatcher.h
GDataSnap.o: /usr/include/stdlib.h /usr/include/unistd.h
GDataSnap.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
GDataSnap.o: /usr/include/sys/stdsyms.h ../graphics/Journal.h
GDataSnap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataSnap.o: /usr/include/math.h ../graphics/Transform.h
GDataSnap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataSnap.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataSnap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataSnap.o: /usr/include/sys/time.h ../graphics/Config.h
GDataSnap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
GDataSnap.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
GDataSnap.o: DataSource.h UpdateLink.h VisualLink.h Action.h PointStorage.h
GDataSnap.o: ../graphics/Temp.h ../graphics/Map3D.h ../graphics/ColorMgr.h
GDataSnap.o: ../graphics/Selection.h ../graphics/Init.h
GDataSnap.o: ../graphics/BufPolicy.h GDataSnap.h GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h
MapInterpClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Control.h
MapInterpClassInfo.o: /usr/include/sys/types.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MapInterpClassInfo.o: ../graphics/ClassDir.h MappingInterp.h
MapInterpClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h TDataMap.h
MapInterpClassInfo.o: ShapeID.h RecId.h GDataRec.h ViewGraph.h
MapInterpClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
MapInterpClassInfo.o: /usr/include/sys/unistd.h ../graphics/Journal.h
MapInterpClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapInterpClassInfo.o: ../graphics/Geom.h /usr/include/math.h
MapInterpClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MapInterpClassInfo.o: ../graphics/Compress.h ../graphics/ViewCallback.h
MapInterpClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpClassInfo.o: ViewStats.h GdataStat.h ../tape/HashTable.h
MapInterpClassInfo.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h
MapInterpClassInfo.o: UpdateLink.h VisualLink.h Action.h PointStorage.h
MapInterpClassInfo.o: Bitmap.h TData.h RecOrder.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/Util.h /usr/include/time.h
MapInterpClassInfo.o: /usr/include/string.h
MappingInterp.o: /usr/include/stdio.h /s/tcl/include/tcl.h
MappingInterp.o: ../graphics/DeviseTypes.h Bitmap.h ../graphics/AttrList.h
MappingInterp.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
MappingInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
MappingInterp.o: TData.h RecId.h RecOrder.h DataSource.h
MappingInterp.o: /usr/include/sys/types.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/Color.h ../graphics/WindowRep.h
MappingInterp.o: /usr/include/stdlib.h ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: ../graphics/Transform.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingInterp.o: ../graphics/Temp.h ../graphics/Map3D.h MappingInterp.h
MappingInterp.o: TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
MappingInterp.o: ../graphics/View.h ../graphics/Dispatcher.h
MappingInterp.o: /usr/include/unistd.h /usr/include/sys/unistd.h
MappingInterp.o: ../graphics/Journal.h ../graphics/ViewWin.h
MappingInterp.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingInterp.o: ../graphics/ViewCallback.h ../graphics/Cursor.h BasicStats.h
MappingInterp.o: ViewStats.h GdataStat.h ../tape/HashTable.h
MappingInterp.o: DataSourceFixedBuf.h DataSourceBuf.h UpdateLink.h
MappingInterp.o: VisualLink.h Action.h PointStorage.h MapInterpShape.h
MappingInterp.o: RectShape.h Shape.h StringStorage.h ../graphics/Util.h
MappingInterp.o: /usr/include/time.h /usr/include/string.h
MappingInterp.o: /usr/include/ctype.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h ../graphics/DeviseTypes.h
MultiArray.o: VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Exit.h
PageFile.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
PageFile.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
PageFile.o: DiskFile.h PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
PageRange.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
PageRange.o: /usr/include/sys/stat.h /usr/include/fcntl.h
PageRange.o: /usr/include/sys/fcntl.h /usr/include/limits.h
PageRange.o: /usr/include/unistd.h /usr/include/sys/unistd.h
PageRange.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Exit.h
PageRange.o: FileMacro.h PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/fcntl.h
ParseCat.o: /usr/include/sys/fcntl.h /usr/include/sys/stdsyms.h
ParseCat.o: /usr/include/unistd.h /usr/include/sys/unistd.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
ParseCat.o: TDataAsciiInterp.h TDataAscii.h /usr/include/sys/types.h
ParseCat.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseCat.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
ParseCat.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
ParseCat.o: TDataBinaryInterp.h TDataBinary.h ../graphics/Parse.h
ParseCat.o: /usr/include/time.h ../graphics/Control.h ../graphics/Util.h
ParseCat.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ParseCat.o: ../graphics/Init.h ../graphics/BufPolicy.h Group.h
ParseCat.o: MapInterpClassInfo.h GroupDir.h ItemList.h DataSourceBuf.h
ParseCat.o: DataSourceFileStream.h ../graphics/DevError.h
QPRange.o: /usr/include/stdio.h ../graphics/Exit.h QPRange.h
QPRange.o: ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h ../graphics/Pattern.h RecId.h
QueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/stdlib.h /usr/include/unistd.h
QueryProc.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
QueryProc.o: /usr/include/sys/stdsyms.h ../graphics/DList.h
QueryProc.o: ../graphics/Exit.h ../graphics/Journal.h QueryProcSimple.h
QueryProc.o: ../graphics/Config.h ../graphics/BufPolicy.h BufHint.h
QueryProc.o: QueryProcFull.h QPRange.h ../graphics/Timer.h
QueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h ViewGraph.h
QueryProc.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProc.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
QueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProc.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
QueryProc.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
QueryProc.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
QueryProc.o: PointStorage.h TDataMap.h ShapeID.h GDataRec.h TData.h
QueryProc.o: RecOrder.h ../graphics/Init.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcFull.o: ../graphics/Pattern.h RecId.h QPRange.h ../graphics/DList.h
QueryProcFull.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcFull.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcFull.o: /usr/include/stdlib.h /usr/include/unistd.h
QueryProcFull.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
QueryProcFull.o: /usr/include/sys/stdsyms.h ../graphics/Journal.h
QueryProcFull.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
QueryProcFull.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
QueryProcFull.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcFull.o: ../graphics/Compress.h ../graphics/Init.h BufMgrFull.h
QueryProcFull.o: BufMgr.h BufHint.h BufferPolicy.h RecOrder.h RangeInfo.h
QueryProcFull.o: BufMgrNull.h TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
QueryProcFull.o: ../graphics/View.h ../graphics/ViewWin.h
QueryProcFull.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: /usr/include/sys/time.h ../graphics/Config.h
QueryProcFull.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
QueryProcFull.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
QueryProcFull.o: DataSource.h UpdateLink.h VisualLink.h Action.h
QueryProcFull.o: PointStorage.h GDataBin.h TData.h GData.h RecordLink.h
QueryProcFull.o: RecFile.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcSimple.o: /usr/include/math.h ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcSimple.o: ../graphics/Pattern.h RecId.h BufHint.h
QueryProcSimple.o: ../graphics/Dispatcher.h /usr/include/unistd.h
QueryProcSimple.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
QueryProcSimple.o: /usr/include/sys/stdsyms.h ../graphics/DList.h
QueryProcSimple.o: ../graphics/Journal.h TDataMap.h ShapeID.h GDataRec.h
QueryProcSimple.o: ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
QueryProcSimple.o: ../graphics/WindowRep.h ../graphics/Geom.h
QueryProcSimple.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcSimple.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcSimple.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcSimple.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcSimple.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
QueryProcSimple.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
QueryProcSimple.o: DataSource.h UpdateLink.h VisualLink.h Action.h
QueryProcSimple.o: PointStorage.h BufMgrNull.h BufMgr.h BufferPolicy.h
QueryProcSimple.o: RecOrder.h BufMgrFull.h RangeInfo.h GData.h TData.h
QueryProcSimple.o: GDataBin.h PageSize.h ../graphics/Display.h
QueryProcSimple.o: ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Exit.h
RangeHash.o: RangeHash.h ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeInfo.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h RangeInfo.h
RangeInfo.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h VoidArray.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/errno.h
RangeList.o: /usr/include/sys/errno.h /usr/include/sys/stdsyms.h
RangeList.o: ../graphics/Exit.h RangeList.h ../graphics/DeviseTypes.h RecId.h
RangeList.o: RangeInfo.h
RecFile.o: UnixRecFile.h /usr/include/errno.h /usr/include/sys/errno.h
RecFile.o: /usr/include/sys/stdsyms.h RecFile.h ../graphics/DeviseTypes.h
RecFile.o: DataSource.h /usr/include/sys/types.h ../graphics/Exit.h
RecInterp.o: /usr/include/stdio.h /usr/include/time.h /usr/include/sys/time.h
RecInterp.o: /usr/include/sys/stdsyms.h ../graphics/AttrList.h
RecInterp.o: ../graphics/DeviseTypes.h ../graphics/Config.h
RecInterp.o: ../graphics/DList.h ../graphics/Exit.h RecInterp.h
RecInterp.o: /usr/include/sys/types.h ../graphics/Util.h
RecInterp.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
RecInterp.o: /usr/include/math.h
RecRange.o: /usr/include/stdio.h ../graphics/Exit.h RecRange.h
RecRange.o: ../graphics/DeviseTypes.h RecId.h
ServerAPI.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h
ServerAPI.o: /usr/include/errno.h /usr/include/sys/errno.h
ServerAPI.o: /usr/include/sys/stdsyms.h /usr/include/unistd.h
ServerAPI.o: /usr/include/sys/unistd.h /usr/include/sys/socket.h
ServerAPI.o: /usr/include/netdb.h /usr/include/sys/param.h
ServerAPI.o: /usr/include/sys/types.h /usr/include/machine/param.h
ServerAPI.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ServerAPI.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
ServerAPI.o: /usr/include/sys/cdefs.h /usr/include/netinet/in.h
ServerAPI.o: /usr/include/arpa/inet.h ServerAPI.h ../graphics/Dispatcher.h
ServerAPI.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
ServerAPI.o: ../graphics/Journal.h ../graphics/VisualArg.h
ServerAPI.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
ServerAPI.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
ServerAPI.o: ItemList.h Group.h MapInterpClassInfo.h ClientAPI.h ParseAPI.h
ServerAPI.o: QueryProc.h RecId.h ParseCat.h ../graphics/AttrList.h
ServerAPI.o: ../graphics/Config.h ../graphics/View.h ../graphics/ViewWin.h
ServerAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ServerAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ServerAPI.o: ../graphics/Compress.h ../graphics/Cursor.h ../graphics/Util.h
ServerAPI.o: /usr/include/time.h /usr/include/ctype.h Version.h
ServerAPI.o: StringStorage.h ../tape/HashTable.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h ../graphics/Exit.h ../graphics/DList.h
Snapshot.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
Snapshot.o: ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
Snapshot.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Snapshot.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Snapshot.o: ../graphics/Journal.h ../graphics/ViewWin.h
Snapshot.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Snapshot.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Snapshot.o: ../graphics/Compress.h ../graphics/Control.h
Snapshot.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
Snapshot.o: ../graphics/AttrList.h /usr/include/sys/time.h
Snapshot.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
Snapshot.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
Snapshot.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
Snapshot.o: PointStorage.h TData.h RecOrder.h TDataRangeSource.h
Snapshot.o: RangeCallback.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
Snapshot.o: BufferPolicy.h GDataRangeSource.h GData.h ViewRanges.h
Snapshot.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
Snapshot.o: /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h StringHash.h
TData.o: /usr/include/stdio.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
TData.o: /usr/include/sys/stdsyms.h /usr/include/unistd.h
TData.o: /usr/include/sys/unistd.h /usr/include/errno.h
TData.o: /usr/include/sys/errno.h /usr/include/sys/types.h
TData.o: /usr/include/sys/stat.h TData.h ../graphics/DeviseTypes.h RecId.h
TData.o: RecOrder.h DataSource.h ../graphics/Exit.h ../graphics/Util.h
TData.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/sys/time.h
TData.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
TData.o: DevFileHeader.h ../graphics/DevError.h ../graphics/AttrList.h
TData.o: ../graphics/Config.h ../graphics/DList.h DataSourceFileStream.h
TData.o: DataSourceSegment.h DataSourceTape.h DataSourceBuf.h DataSeg.h
TData.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
TData.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
TData.o: ../graphics/Pattern.h ../graphics/ViewWin.h ../graphics/WindowRep.h
TData.o: ../graphics/Geom.h ../graphics/Transform.h
TData.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TData.o: ../graphics/Control.h ../graphics/ClassDir.h
TData.o: ../graphics/ViewCallback.h ../graphics/Cursor.h BasicStats.h
TData.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
TData.o: UpdateLink.h VisualLink.h Action.h PointStorage.h QueryProc.h
TData.o: DataSourceWeb.h
TData2DRec.o: /usr/include/stdio.h TData2DRec.h TDataRec.h TData.h
TData2DRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DataSource.h
TData2DRec.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TData2DRec.o: ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Exit.h
TDataAppend.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
TDataAppend.o: RecOrder.h DataSource.h /usr/include/sys/types.h
TDataAppend.o: /usr/include/sys/stdsyms.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
TDataAppend.o: ../graphics/DList.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/fcntl.h /usr/include/sys/stdsyms.h
TDataAscii.o: /usr/include/limits.h /usr/include/unistd.h
TDataAscii.o: /usr/include/sys/unistd.h /usr/include/errno.h
TDataAscii.o: /usr/include/sys/errno.h /usr/include/sys/types.h
TDataAscii.o: /usr/include/sys/stat.h ../graphics/Parse.h /usr/include/time.h
TDataAscii.o: /usr/include/sys/time.h TDataAscii.h ../graphics/DeviseTypes.h
TDataAscii.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataAscii.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataAscii.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataAscii.o: RecOrder.h DataSource.h ../graphics/Util.h
TDataAscii.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
TDataAscii.o: DataSourceFileStream.h DataSourceSegment.h DataSourceTape.h
TDataAscii.o: DataSourceBuf.h ../graphics/DevError.h DataSeg.h QueryProc.h
TDataAscii.o: ../graphics/Init.h ../graphics/BufPolicy.h DataSourceWeb.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/ctype.h
TDataAsciiInterp.o: /usr/include/sys/stdsyms.h /usr/include/unistd.h
TDataAsciiInterp.o: /usr/include/sys/unistd.h TDataAsciiInterp.h
TDataAsciiInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataAsciiInterp.o: TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: /usr/include/sys/types.h ../graphics/Dispatcher.h
TDataAsciiInterp.o: /usr/include/stdlib.h ../graphics/DList.h
TDataAsciiInterp.o: ../graphics/Exit.h ../graphics/Journal.h
TDataAsciiInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAsciiInterp.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
TDataAsciiInterp.o: DataSource.h ../graphics/AttrList.h
TDataAsciiInterp.o: /usr/include/sys/time.h ../graphics/Config.h RecInterp.h
TDataAsciiInterp.o: CompositeParser.h ../graphics/Parse.h /usr/include/time.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataAsciiInterp.o: /usr/include/math.h StringStorage.h ../tape/HashTable.h
TDataBinary.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataBinary.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
TDataBinary.o: /usr/include/sys/stdsyms.h /usr/include/limits.h
TDataBinary.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataBinary.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataBinary.o: /usr/include/sys/types.h /usr/include/sys/stat.h
TDataBinary.o: ../graphics/Parse.h /usr/include/time.h
TDataBinary.o: /usr/include/sys/time.h TDataBinary.h
TDataBinary.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataBinary.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataBinary.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinary.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
TDataBinary.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataBinary.o: /usr/include/math.h DataSourceFileStream.h DataSourceSegment.h
TDataBinary.o: DataSourceTape.h ../graphics/DevError.h DataSeg.h QueryProc.h
TDataBinary.o: ../graphics/Init.h ../graphics/BufPolicy.h DataSourceWeb.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/unistd.h
TDataBinaryInterp.o: /usr/include/sys/unistd.h TDataBinaryInterp.h
TDataBinaryInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataBinaryInterp.o: TDataBinary.h /usr/include/stdio.h
TDataBinaryInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataBinaryInterp.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataBinaryInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataBinaryInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h
TDataBinaryInterp.o: RecId.h RecOrder.h DataSource.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h ../graphics/Config.h RecInterp.h
TDataBinaryInterp.o: CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: /usr/include/time.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/ctype.h
TDataBinaryInterp.o: /usr/include/math.h
TDataMap.o: /usr/include/stdio.h /usr/include/string.h ../graphics/Config.h
TDataMap.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h ../graphics/Exit.h
TDataMap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
TDataMap.o: ShapeID.h ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
TDataMap.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataMap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TDataMap.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataMap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataMap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataMap.o: ../graphics/Compress.h ../graphics/Control.h
TDataMap.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataMap.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataMap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
TDataMap.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
TDataMap.o: DataSource.h UpdateLink.h VisualLink.h Action.h PointStorage.h
TDataMap.o: GData.h TData.h RecOrder.h GDataBin.h QueryProc.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TDataMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
TDataMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h TDataMmap.h
TDataMmap.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
TDataMmap.o: RecOrder.h DataSource.h ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: DataSource.h /usr/include/sys/types.h
TDataRangeSource.o: /usr/include/sys/stdsyms.h
TDataRec.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
TDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: DataSource.h /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TDataRec.o: RecFile.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataRec.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
TDataRec.o: /usr/include/sys/time.h /usr/include/string.h
TDataRec.o: /usr/include/ctype.h /usr/include/math.h
TDataViewX.o: /usr/include/assert.h /usr/include/string.h ../graphics/Init.h
TDataViewX.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataViewX.h
TDataViewX.o: QueryProc.h ../graphics/VisualArg.h ../graphics/Color.h
TDataViewX.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
TDataViewX.o: ../graphics/Dispatcher.h /usr/include/stdio.h
TDataViewX.o: /usr/include/stdlib.h /usr/include/unistd.h
TDataViewX.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
TDataViewX.o: /usr/include/sys/stdsyms.h ../graphics/DList.h
TDataViewX.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/ViewWin.h
TDataViewX.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataViewX.o: ../graphics/Compress.h ../graphics/Control.h
TDataViewX.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
TDataViewX.o: ViewStats.h GdataStat.h ../tape/HashTable.h
TDataViewX.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
TDataViewX.o: VisualLink.h Action.h PointStorage.h GDataBin.h TDataCMap.h
TDataViewX.o: ConnectorShape.h Connector.h ShapeID.h TDataMap.h GDataRec.h
TDataViewX.o: Shape.h ../graphics/Temp.h ../graphics/Map3D.h
TDataViewX.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
TDataViewX.o: RecordLink.h RecFile.h
TkControl.o: /usr/include/stdio.h /usr/include/stdlib.h TkControl.h
TkControl.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h
TkControl.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
TkControl.o: /usr/include/sys/stdsyms.h /s/X11/include/X11/X.h
TkControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TkControl.o: /usr/include/stddef.h ../graphics/Dispatcher.h
TkControl.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TkControl.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
TkControl.o: ../graphics/Journal.h ../graphics/VisualArg.h
TkControl.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
TkControl.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
TkControl.o: ItemList.h Group.h MapInterpClassInfo.h QueryProc.h RecId.h
TkControl.o: ParseAPI.h ParseCat.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/View.h
TkControl.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TkControl.o: /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TkControl.o: ../graphics/Cursor.h ../graphics/Util.h /usr/include/time.h
TkControl.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h Version.h StringStorage.h
TkControl.o: ../tape/HashTable.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixDiskFile.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
UnixDiskFile.o: /usr/include/sys/stdsyms.h /usr/include/limits.h
UnixDiskFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/stat.h
UnixDiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
UnixDiskFile.o: DiskFile.h ../graphics/DeviseTypes.h ../graphics/Exit.h
UnixDiskFile.o: PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixRecFile.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
UnixRecFile.o: /usr/include/sys/stdsyms.h /usr/include/limits.h
UnixRecFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/stat.h UnixRecFile.h
UnixRecFile.o: /usr/include/errno.h /usr/include/sys/errno.h RecFile.h
UnixRecFile.o: ../graphics/DeviseTypes.h DataSource.h ../graphics/Exit.h
UnixRecFile.o: ../graphics/Util.h /usr/include/time.h /usr/include/sys/time.h
UnixRecFile.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
Version.o: /usr/include/stdio.h Version.h
ViewClassInfo.o: /usr/include/stdio.h /usr/include/time.h
ViewClassInfo.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
ViewClassInfo.o: /usr/include/sys/types.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Color.h
ViewClassInfo.o: ../graphics/Pattern.h TDataViewX.h QueryProc.h RecId.h
ViewClassInfo.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewClassInfo.o: /usr/include/sys/unistd.h ../graphics/DList.h
ViewClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ViewClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
ViewClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
ViewClassInfo.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
ViewClassInfo.o: DataSource.h UpdateLink.h VisualLink.h Action.h
ViewClassInfo.o: PointStorage.h GDataBin.h TDataCMap.h ConnectorShape.h
ViewClassInfo.o: Connector.h ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/include/string.h /usr/include/ctype.h ActionDefault.h
ViewClassInfo.o: ../graphics/ColorMgr.h ../graphics/Parse.h
ViewGraph.o: /usr/include/assert.h ViewGraph.h ../graphics/View.h
ViewGraph.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
ViewGraph.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/unistd.h
ViewGraph.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
ViewGraph.o: /usr/include/sys/stdsyms.h ../graphics/DList.h
ViewGraph.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
ViewGraph.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewGraph.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
ViewGraph.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
ViewGraph.o: RecId.h PointStorage.h TDataMap.h ShapeID.h GDataRec.h
ViewGraph.o: ActionDefault.h ../graphics/Util.h /usr/include/time.h
ViewGraph.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
ViewGraph.o: ../graphics/BufPolicy.h RecordLink.h RecFile.h TData.h
ViewGraph.o: RecOrder.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewRanges.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
ViewRanges.o: /usr/include/sys/stdsyms.h ../graphics/DList.h
ViewRanges.o: ../graphics/Exit.h ../graphics/Journal.h
ViewRanges.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewRanges.o: ../graphics/Compress.h ../graphics/Control.h
ViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewScatter.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
ViewScatter.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewScatter.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewScatter.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
ViewScatter.o: /usr/include/sys/stdsyms.h ../graphics/DList.h
ViewScatter.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewScatter.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewScatter.o: ../graphics/Compress.h ../graphics/Control.h
ViewScatter.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewScatter.o: ViewStats.h GdataStat.h ../tape/HashTable.h
ViewScatter.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
ViewScatter.o: VisualLink.h Action.h PointStorage.h GDataBin.h TDataMap.h
ViewScatter.o: ShapeID.h GDataRec.h Shape.h ../graphics/Temp.h
ViewScatter.o: ../graphics/Map3D.h ../graphics/Util.h /usr/include/time.h
ViewScatter.o: /usr/include/string.h /usr/include/ctype.h RecordLink.h
ViewScatter.o: RecFile.h
VisualLink.o: VisualLink.h ../graphics/DList.h ../graphics/Exit.h
VisualLink.o: ../graphics/ViewCallback.h ../graphics/VisualArg.h
VisualLink.o: ../graphics/DeviseTypes.h ../graphics/Color.h
VisualLink.o: ../graphics/Pattern.h ViewGraph.h ../graphics/View.h
VisualLink.o: ../graphics/Dispatcher.h /usr/include/stdio.h
VisualLink.o: /usr/include/stdlib.h /usr/include/unistd.h
VisualLink.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
VisualLink.o: /usr/include/sys/stdsyms.h ../graphics/Journal.h
VisualLink.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
VisualLink.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
VisualLink.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
VisualLink.o: ../graphics/Control.h ../graphics/ClassDir.h
VisualLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
VisualLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
VisualLink.o: ViewStats.h GdataStat.h ../tape/HashTable.h
VisualLink.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
VisualLink.o: Action.h RecId.h PointStorage.h
VisualLinkClassInfo.o: /usr/include/stdio.h VisualLinkClassInfo.h
VisualLinkClassInfo.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
VisualLinkClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
VisualLinkClassInfo.o: ../graphics/Pattern.h VisualLink.h ../graphics/DList.h
VisualLinkClassInfo.o: ../graphics/Exit.h ../graphics/ViewCallback.h
VisualLinkClassInfo.o: RecordLink.h RecId.h RecFile.h DataSource.h
VisualLinkClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
VisualLinkClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
VisualLinkClassInfo.o: /usr/include/time.h /usr/include/sys/time.h
VisualLinkClassInfo.o: /usr/include/string.h /usr/include/ctype.h
VisualLinkClassInfo.o: /usr/include/math.h
VoidArray.o: /usr/include/stdio.h VoidArray.h ../graphics/DeviseTypes.h
VoidArray.o: ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Exit.h
VoidHash.o: VoidHash.h ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
genAms.o: /usr/include/sys/stat.h /usr/include/fcntl.h
genAms.o: /usr/include/sys/fcntl.h ams.h /usr/include/math.h
genStrData.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/fcntl.h /usr/include/sys/stdsyms.h
genStrData.o: /usr/include/limits.h /usr/include/unistd.h
genStrData.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
genStrData.o: /usr/include/sys/stat.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeGData.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/fcntl.h /usr/include/sys/stdsyms.h
makeGData.o: /usr/include/limits.h /usr/include/sys/uio.h
makeGData.o: /usr/include/unistd.h /usr/include/sys/unistd.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/stat.h BufMgr.h
makeGData.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
makeGData.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
makeGData.o: ../graphics/Exit.h TDataAppend.h TData.h DataSource.h DiskFile.h
makeGData.o: GData.h ams.h /usr/include/math.h
makeTest.o: /usr/include/stdio.h /usr/include/stdlib.h
rstat.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/math.h
rstat.o: ../graphics/Parse.h /usr/include/time.h /usr/include/sys/time.h
rstat.o: /usr/include/sys/stdsyms.h
testBufMgrFull.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufMgrFull.o: ../graphics/Exit.h ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h TData.h
testBufMgrFull.o: RecId.h RecOrder.h DataSource.h /usr/include/sys/types.h
testBufMgrFull.o: RangeInfo.h RangeInfoArray.h BufferPolicy.h BufMgrFull.h
testBufMgrFull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h
testBufMgrFull.o: ../graphics/DList.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h DataSource.h /usr/include/sys/types.h
testBufMgrNull.o: /usr/include/sys/stdsyms.h ../graphics/Exit.h BufMgrNull.h
testBufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: ../graphics/DList.h /usr/include/stdio.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufPage.o: PageSize.h
testDictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
testDictGroup.o: ../graphics/DList.h ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h DataSource.h /usr/include/sys/types.h
testGData.o: /usr/include/sys/stdsyms.h ../graphics/Exit.h DiskFile.h GData.h
testGData.o: ../graphics/DList.h TDataMap.h /usr/include/stdio.h
testGData.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testGData.o: ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testGData.o: ../graphics/View.h ../graphics/Dispatcher.h
testGData.o: /usr/include/stdlib.h /usr/include/unistd.h
testGData.o: /usr/include/sys/unistd.h ../graphics/Journal.h
testGData.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
testGData.o: /usr/include/math.h ../graphics/Transform.h
testGData.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGData.o: ../graphics/Control.h ../graphics/ClassDir.h
testGData.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGData.o: /usr/include/sys/time.h ../graphics/Config.h
testGData.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
testGData.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
testGData.o: UpdateLink.h VisualLink.h Action.h PointStorage.h PageRange.h
testGData.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/stdlib.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/time.h
testGDataRange.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h DataSource.h /usr/include/sys/types.h
testGDataVar.o: /usr/include/sys/stdsyms.h ../graphics/Exit.h DiskFile.h
testGDataVar.o: GDataVar.h TDataMap.h /usr/include/stdio.h
testGDataVar.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
testGDataVar.o: ShapeID.h ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testGDataVar.o: ../graphics/View.h ../graphics/Dispatcher.h
testGDataVar.o: /usr/include/stdlib.h /usr/include/unistd.h
testGDataVar.o: /usr/include/sys/unistd.h ../graphics/Journal.h
testGDataVar.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testGDataVar.o: ../graphics/Geom.h /usr/include/math.h
testGDataVar.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGDataVar.o: ../graphics/Compress.h ../graphics/Control.h
testGDataVar.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testGDataVar.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGDataVar.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGDataVar.o: ViewStats.h GdataStat.h ../tape/HashTable.h
testGDataVar.o: DataSourceFixedBuf.h DataSourceBuf.h UpdateLink.h
testGDataVar.o: VisualLink.h Action.h PointStorage.h PageRange.h BufMgr.h
testGDataVar.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
testMmap.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
testMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
testMmap.o: /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/stdlib.h PageRange.h
testPageRange.o: ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h PageRange.h
testPageRangeFile.o: ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h ../graphics/Parse.h /usr/include/time.h
testQPRange.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h QPRange.h
testQPRange.o: ../graphics/DeviseTypes.h RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: DataSource.h /usr/include/sys/types.h
testQueryProc.o: /usr/include/sys/stdsyms.h DiskFile.h TDataMap.h
testQueryProc.o: /usr/include/stdio.h ../graphics/Color.h
testQueryProc.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
testQueryProc.o: GDataRec.h ViewGraph.h ../graphics/View.h
testQueryProc.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testQueryProc.o: /usr/include/unistd.h /usr/include/sys/unistd.h
testQueryProc.o: ../graphics/Journal.h ../graphics/ViewWin.h
testQueryProc.o: ../graphics/WindowRep.h ../graphics/Geom.h
testQueryProc.o: /usr/include/math.h ../graphics/Transform.h
testQueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testQueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h
testQueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testQueryProc.o: /usr/include/sys/time.h ../graphics/Config.h
testQueryProc.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
testQueryProc.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
testQueryProc.o: UpdateLink.h VisualLink.h Action.h PointStorage.h
testQueryProc.o: QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/stdlib.h RangeList.h
testRangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
testRangeList.o: ../graphics/Parse.h /usr/include/time.h
testRangeList.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h DataSource.h
testRecFile.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
testRecFile.o: ../graphics/Exit.h /usr/include/stdio.h TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/stdlib.h RecRange.h
testRecRange.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Parse.h
testRecRange.o: /usr/include/time.h /usr/include/sys/time.h
testRecRange.o: /usr/include/sys/stdsyms.h
testStringHash.o: /usr/include/stdio.h StringHash.h
testTDataRec.o: /usr/include/stdio.h TDataRec.h TData.h
testTDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DataSource.h
testTDataRec.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
testTDataRec.o: ../graphics/Exit.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/stdlib.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/stdlib.h BufMgr.h
testTdata.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
testTdata.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testTdata.o: ../graphics/Exit.h TDataAppend.h TData.h DataSource.h
testTdata.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/stdlib.h ../graphics/Geom.h
testViewRanges.o: /usr/include/math.h ../graphics/Color.h
testViewRanges.o: ../graphics/Transform.h ../graphics/VisualArg.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/Compress.h ViewRanges.h ../graphics/View.h
testViewRanges.o: ../graphics/Dispatcher.h /usr/include/unistd.h
testViewRanges.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
testViewRanges.o: /usr/include/sys/stdsyms.h ../graphics/Journal.h
testViewRanges.o: ../graphics/Control.h ../graphics/ClassDir.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/stdlib.h VoidArray.h
testVoidArray.o: ../graphics/DeviseTypes.h ../graphics/Parse.h
testVoidArray.o: /usr/include/time.h /usr/include/sys/time.h
testVoidArray.o: /usr/include/sys/stdsyms.h
testbit.o: /usr/include/stdio.h /usr/include/stdlib.h Bitmap.h
testbit.o: ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/BufPolicy.h
testbuf.o: BufMgr.h ../graphics/DeviseTypes.h BufHint.h RecId.h
testbuf.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testbuf.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testbuf.o: /usr/include/sys/stdsyms.h DiskFile.h
testhole.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: /usr/include/sys/stdsyms.h DiskFile.h ../graphics/DeviseTypes.h
testhole.o: /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpfile.o: /usr/include/stdio.h /usr/include/stdlib.h PageFile.h BufHint.h
testpfile.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testpfile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfile.o: ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfileGap.o: ../graphics/DeviseTypes.h PageFile.h BufHint.h BufMgr.h
testpfileGap.o: ../graphics/BufPolicy.h RecId.h BufferPolicy.h RecOrder.h
testpfileGap.o: ../graphics/DList.h ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h BasicStats.h ../graphics/DList.h
BasicStats.o: ../graphics/Exit.h ../graphics/DeviseTypes.h ViewStats.h
BasicStats.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h /usr/include/unistd.h
BasicStats.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
BasicStats.o: /usr/include/sys/stdsyms.h ../graphics/Journal.h
BasicStats.o: ../graphics/VisualArg.h ../graphics/Color.h
BasicStats.o: ../graphics/Pattern.h ../graphics/ViewWin.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
BasicStats.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
BasicStats.o: ../graphics/Compress.h ../graphics/Control.h
BasicStats.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
BasicStats.o: ../graphics/AttrList.h /usr/include/sys/time.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h GdataStat.h
BasicStats.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
BasicStats.o: DataSource.h UpdateLink.h VisualLink.h Action.h RecId.h
BasicStats.o: PointStorage.h
DCE.o: /usr/include/stdio.h /usr/include/assert.h /usr/include/sys/stat.h
DCE.o: /usr/include/sys/stdsyms.h DCE.h /usr/include/sys/types.h
DCE.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h /usr/include/sys/shm.h
DCE.o: /usr/include/errno.h /usr/include/sys/errno.h machdep.h
DCE.o: /usr/include/limits.h /usr/include/sys/param.h
DCE.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
DCE.o: /usr/include/sys/time.h /usr/include/machine/spl.h
DCE.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h /usr/include/netdb.h
DCE.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
DCE.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ../graphics/Exit.h
DeviseKeyBinding.o: DeviseKeyBinding.h
ExtBufMgr.o: /usr/include/memory.h /usr/include/sys/stdsyms.h
ExtBufMgr.o: /usr/include/string.h /usr/include/fcntl.h
ExtBufMgr.o: /usr/include/sys/fcntl.h /usr/include/signal.h
ExtBufMgr.o: /usr/include/sys/signal.h ExtBufMgr.h /usr/include/sys/types.h
ExtBufMgr.o: /usr/include/sys/uio.h /usr/include/unistd.h
ExtBufMgr.o: /usr/include/sys/unistd.h ../graphics/DeviseTypes.h
ExtBufMgr.o: ../tape/HashTable.h ../tape/tapedrive.h /usr/include/stdio.h
ExtBufMgr.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
ExtBufMgr.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
ExtBufMgr.o: /usr/include/sys/time.h /usr/include/machine/spl.h
ExtBufMgr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
ExtBufMgr.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
ExtBufMgr.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ExtBufMgr.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
ExtBufMgr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h DCE.h
ExtBufMgr.o: /usr/include/errno.h /usr/include/sys/errno.h
ExtBufMgr.o: /usr/include/assert.h ../graphics/DList.h ../graphics/Exit.h
ExtBufMgr.o: TData.h RecId.h RecOrder.h DataSource.h
GdataStat.o: GdataStat.h /usr/include/stdio.h /usr/include/stdlib.h
GdataStat.o: ../tape/HashTable.h BasicStats.h ../graphics/DList.h
GdataStat.o: ../graphics/Exit.h ../graphics/DeviseTypes.h ViewStats.h
Group.o: /usr/include/stdio.h /usr/include/string.h Group.h
Group.o: /usr/include/stdlib.h MapInterpClassInfo.h ../graphics/ClassDir.h
Group.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Group.o: ../graphics/Color.h ../graphics/Pattern.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/string.h GroupDir.h ItemList.h
GroupDir.o: Group.h /usr/include/stdlib.h MapInterpClassInfo.h
GroupDir.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
GroupDir.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ItemList.o: /usr/include/stdio.h ItemList.h Group.h /usr/include/stdlib.h
ItemList.o: MapInterpClassInfo.h ../graphics/ClassDir.h
ItemList.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
ItemList.o: ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: /usr/include/stdio.h KGraph.h ../graphics/Geom.h
KGraph.o: /usr/include/math.h ../graphics/DeviseTypes.h ../graphics/Color.h
KGraph.o: ../graphics/WindowRep.h /usr/include/stdlib.h
KGraph.o: ../graphics/Transform.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Pattern.h ../graphics/DList.h ../graphics/Exit.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
KGraph.o: ../graphics/Display.h ../graphics/Dispatcher.h
KGraph.o: /usr/include/unistd.h /usr/include/sys/unistd.h
KGraph.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
KGraph.o: ../graphics/Journal.h ../graphics/ColorMgr.h
MapIntToInt.o: MapIntToInt.h ../tape/HashTable.h
MapInterpShape.o: MapInterpShape.h ../graphics/Transform.h
MapInterpShape.o: /usr/include/stdio.h /usr/include/math.h
MapInterpShape.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
MapInterpShape.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpShape.o: ../graphics/Geom.h RectShape.h Shape.h TDataMap.h
MapInterpShape.o: ../graphics/Exit.h ../graphics/DList.h ShapeID.h RecId.h
MapInterpShape.o: GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpShape.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpShape.o: /usr/include/unistd.h /usr/include/sys/unistd.h
MapInterpShape.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
MapInterpShape.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpShape.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
MapInterpShape.o: ../graphics/Compress.h ../graphics/Control.h
MapInterpShape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapInterpShape.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpShape.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpShape.o: ViewStats.h GdataStat.h ../tape/HashTable.h
MapInterpShape.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h
MapInterpShape.o: UpdateLink.h VisualLink.h Action.h PointStorage.h
MapInterpShape.o: ../graphics/Temp.h ../graphics/Map3D.h StringStorage.h
ParseAPI.o: /usr/include/stdio.h /usr/include/ctype.h
ParseAPI.o: /usr/include/sys/stdsyms.h /usr/include/assert.h ParseAPI.h
ParseAPI.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ParseAPI.o: ../graphics/Control.h /usr/include/sys/types.h
ParseAPI.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ParseAPI.o: ../graphics/DList.h ../graphics/Exit.h ViewKGraph.h ViewGraph.h
ParseAPI.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseAPI.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ParseAPI.o: ../graphics/Journal.h ../graphics/ViewWin.h
ParseAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ParseAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ParseAPI.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ParseAPI.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseAPI.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ParseAPI.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
ParseAPI.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
ParseAPI.o: RecId.h PointStorage.h KGraph.h ../graphics/Util.h
ParseAPI.o: /usr/include/time.h /usr/include/string.h ParseCat.h TData.h
ParseAPI.o: RecOrder.h TDataMap.h ShapeID.h GDataRec.h ../graphics/Parse.h
ParseAPI.o: GroupDir.h ItemList.h Group.h MapInterpClassInfo.h
ParseAPI.o: ../graphics/ViewLayout.h ../graphics/FilterQueue.h DataSeg.h
ParseAPI.o: Version.h DevFileHeader.h ../graphics/Display.h
ParseAPI.o: ../graphics/ColorMgr.h
PointStorage.o: PointStorage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
PointStorage.o: RecId.h ../graphics/Color.h ../tape/HashTable.h
RecordLink.o: /usr/include/stdio.h /usr/include/stdlib.h RecordLink.h RecId.h
RecordLink.o: RecFile.h ../graphics/DeviseTypes.h DataSource.h
RecordLink.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
RecordLink.o: ../graphics/Exit.h VisualLink.h ../graphics/DList.h
RecordLink.o: ../graphics/ViewCallback.h ../graphics/VisualArg.h
RecordLink.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Init.h
RecordLink.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/time.h
RecordLink.o: /usr/include/sys/time.h /usr/include/string.h
RecordLink.o: /usr/include/ctype.h /usr/include/math.h ViewGraph.h
RecordLink.o: ../graphics/View.h ../graphics/Dispatcher.h
RecordLink.o: /usr/include/unistd.h /usr/include/sys/unistd.h
RecordLink.o: ../graphics/Journal.h ../graphics/ViewWin.h
RecordLink.o: ../graphics/WindowRep.h ../graphics/Geom.h
RecordLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
RecordLink.o: ../graphics/Compress.h ../graphics/Control.h
RecordLink.o: ../graphics/ClassDir.h ../graphics/AttrList.h
RecordLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
RecordLink.o: ViewStats.h GdataStat.h ../tape/HashTable.h
RecordLink.o: DataSourceFixedBuf.h DataSourceBuf.h UpdateLink.h Action.h
RecordLink.o: PointStorage.h
Seq.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h
Seq.o: /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/ctype.h
Seq.o: /usr/include/sys/stdsyms.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
Seq.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
Seq.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Seq.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h machdep.h
Seq.o: /usr/include/limits.h /usr/include/sys/param.h
Seq.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Seq.o: /usr/include/sys/time.h /usr/include/machine/spl.h
Seq.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Seq.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
Seq.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Seq.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ../graphics/Util.h
Seq.o: /usr/include/time.h /usr/include/math.h ../graphics/DeviseTypes.h
Seq.o: ../graphics/Exit.h ../graphics/Parse.h
StringStorage.o: /usr/include/string.h StringStorage.h ../tape/HashTable.h
UpdateLink.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UpdateLink.o: ../graphics/DeviseTypes.h UpdateLink.h VisualLink.h
UpdateLink.o: ../graphics/DList.h ../graphics/Exit.h
UpdateLink.o: ../graphics/ViewCallback.h ../graphics/VisualArg.h
UpdateLink.o: ../graphics/Color.h ../graphics/Pattern.h ViewGraph.h
UpdateLink.o: ../graphics/View.h ../graphics/Dispatcher.h
UpdateLink.o: /usr/include/stdio.h /usr/include/stdlib.h
UpdateLink.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
UpdateLink.o: ../graphics/Journal.h ../graphics/ViewWin.h
UpdateLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
UpdateLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
UpdateLink.o: ../graphics/Compress.h ../graphics/Control.h
UpdateLink.o: ../graphics/ClassDir.h ../graphics/AttrList.h
UpdateLink.o: /usr/include/sys/time.h ../graphics/Config.h
UpdateLink.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
UpdateLink.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
UpdateLink.o: DataSource.h Action.h RecId.h PointStorage.h
ViewKGraph.o: ViewKGraph.h ../graphics/DeviseTypes.h ViewGraph.h
ViewKGraph.o: ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewKGraph.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ViewKGraph.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
ViewKGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewKGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewKGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewKGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewKGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewKGraph.o: ViewStats.h GdataStat.h ../tape/HashTable.h
ViewKGraph.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
ViewKGraph.o: VisualLink.h Action.h RecId.h PointStorage.h KGraph.h
ViewKGraph.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
ViewKGraph.o: /usr/include/ctype.h
Web.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/unistd.h
Web.o: /usr/include/sys/unistd.h /usr/include/string.h /usr/include/errno.h
Web.o: /usr/include/sys/errno.h /usr/include/sys/stdsyms.h ../graphics/Exit.h
Web.o: Web.h machdep.h /usr/include/limits.h /usr/include/sys/types.h
Web.o: /usr/include/sys/param.h /usr/include/machine/param.h
Web.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
Web.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Web.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Web.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Web.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Web.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
testExtBufMgr.o: /usr/include/stdio.h /usr/include/stdlib.h
testExtBufMgr.o: /usr/include/assert.h /usr/include/string.h
testExtBufMgr.o: /usr/include/ctype.h /usr/include/sys/stdsyms.h ExtBufMgr.h
testExtBufMgr.o: /usr/include/sys/types.h /usr/include/sys/uio.h
testExtBufMgr.o: /usr/include/unistd.h /usr/include/sys/unistd.h
testExtBufMgr.o: ../graphics/DeviseTypes.h ../tape/HashTable.h
testExtBufMgr.o: ../tape/tapedrive.h machdep.h /usr/include/limits.h
testExtBufMgr.o: /usr/include/sys/param.h /usr/include/machine/param.h
testExtBufMgr.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
testExtBufMgr.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
testExtBufMgr.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testExtBufMgr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testExtBufMgr.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
testExtBufMgr.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
testExtBufMgr.o: /usr/include/netinet/in.h DCE.h /usr/include/errno.h
testExtBufMgr.o: /usr/include/sys/errno.h ../graphics/DList.h
testExtBufMgr.o: ../graphics/Exit.h
