depend:
	makedepend -fMakefile.sun -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

ActionDefault.o: /usr/include/stdio.h /usr/include/time.h
ActionDefault.o: /usr/include/sys/stdtypes.h ActionDefault.h
ActionDefault.o: ../graphics/Action.h ../graphics/DeviseTypes.h
ActionDefault.o: ../graphics/Util.h /usr/include/assert.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/string.h
ActionDefault.o: /usr/include/ctype.h TDataMap.h ../graphics/Exit.h
ActionDefault.o: ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
ActionDefault.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
ActionDefault.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
ActionDefault.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ActionDefault.o: ../graphics/Geom.h /usr/include/math.h
ActionDefault.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ActionDefault.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ActionDefault.o: ../graphics/Compress.h ../graphics/Control.h
ActionDefault.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionDefault.o: /usr/include/sys/time.h ../graphics/Config.h
ActionDefault.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ActionDefault.o: ../graphics/Selection.h RecInterp.h QueryProc.h TData.h
ActionDefault.o: RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
AmsDiskFile.o: AmsDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
AmsDiskFile.o: TDataAppend.h TData.h RecId.h RecOrder.h
AmsDiskFile.o: ../graphics/VisualArg.h ../graphics/Color.h
AmsDiskFile.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
AmsDiskFile.o: ams.h /usr/include/math.h /usr/include/floatingpoint.h
AmsDiskFile.o: /usr/include/sys/ieeefp.h
Bitmap.o: /usr/include/stdio.h /usr/include/stdlib.h
Bitmap.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/stdlib.h
BufHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufHash.o: /usr/include/assert.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h RangeInfoArray.h RangeHash.h BufferPolicy.h
BufMech.o: TData.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufMech.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: /usr/include/assert.h ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
BufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/DeviseTypes.h
BufMgrFull.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufMgrFull.o: RecOrder.h ../graphics/DList.h /usr/include/assert.h
BufMgrFull.o: RangeInfo.h TDataRangeList.h RangeInfoArray.h RangeList.h
BufMgrFull.o: RecRange.h TDataAttr.h TData.h ../graphics/VisualArg.h
BufMgrFull.o: ../graphics/Color.h GData.h ../graphics/Init.h BufferFifo.h
BufMgrFull.o: BufferFocal.h BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h ../graphics/Exit.h TData.h
BufMgrNull.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
BufMgrNull.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufMgrNull.o: /usr/include/assert.h BufMgrNull.h BufMgr.h
BufMgrNull.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
BufMgrNull.o: ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPage.o: /usr/include/sys/stdtypes.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPageList.o: /usr/include/sys/stdtypes.h BufPageList.h
BufPageList.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufPageList.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
BufPageList.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferFifo.o: ../graphics/Color.h ../graphics/DList.h /usr/include/assert.h
BufferFifo.o: ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferFocal.o: ../graphics/Color.h ../graphics/DList.h /usr/include/assert.h
BufferFocal.o: ../graphics/Exit.h GData.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferLifo.o: ../graphics/Color.h ../graphics/DList.h /usr/include/assert.h
BufferLifo.o: ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferLru.o: ../graphics/Color.h ../graphics/DList.h /usr/include/assert.h
BufferLru.o: ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h /usr/include/stdlib.h
BufferRnd.o: /usr/include/sys/stdtypes.h RangeInfoArray.h
BufferRnd.o: ../graphics/DeviseTypes.h BufferRnd.h BufferPolicy.h RecId.h
BufferRnd.o: RangeInfo.h TDataAttr.h TData.h RecOrder.h
BufferRnd.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferRnd.o: /usr/include/assert.h ../graphics/Exit.h
Command.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Command.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
Command.o: /usr/include/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/View.h ../graphics/Dispatcher.h
Command.o: /usr/include/stdlib.h ../graphics/DList.h /usr/include/assert.h
Command.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Command.o: /usr/include/math.h /usr/include/floatingpoint.h
Command.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
Command.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Command.o: ../graphics/Compress.h ../graphics/Control.h
Command.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Command.o: ../graphics/Config.h ../graphics/Cursor.h Command.h
Command.o: ../graphics/Timer.h ../graphics/Parse.h BufMgr.h
Command.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h ../graphics/Init.h machdep.h
Command.o: /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Command.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Command.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Command.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Command.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Command.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Command.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Command.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Command.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Command.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Command.o: /usr/include/arpa/inet.h
CompositeParser.o: /usr/include/stdio.h RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
CompositeParser.o: /usr/include/sys/time.h /usr/include/time.h
CompositeParser.o: ../graphics/DeviseTypes.h CompositeParser.h
CompositeParser.o: ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: ../graphics/DeviseTypes.h Connector.h ../graphics/Color.h
ConnectorShape.o: ShapeID.h ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ConnectorShape.o: ../graphics/Geom.h /usr/include/math.h
ConnectorShape.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ConnectorShape.o: ../graphics/Transform.h ../graphics/DList.h
ConnectorShape.o: /usr/include/assert.h ../graphics/Exit.h
ConnectorShape.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
ConnectorShape.o: ../graphics/Compress.h
DictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
DictGroup.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
DiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/stdlib.h
DispQueryProc.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
DispQueryProc.o: /usr/include/sys/sysmacros.h ../graphics/DeviseTypes.h
DispQueryProc.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Journal.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/Init.h
DispQueryProc.o: ../graphics/BufPolicy.h BufHint.h GDataRec.h ShapeID.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcFull.h QPRange.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
GData.o: ../graphics/DList.h /usr/include/assert.h GData.h GDataRangeMap.h
GData.o: /usr/include/stdio.h GDataRec.h ShapeID.h ../graphics/Pattern.h
GData.o: UnixRecFile.h RecFile.h /usr/include/errno.h
GData.o: /usr/include/sys/errno.h ../graphics/Init.h ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/math.h
GDataBin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GDataBin.o: /usr/include/assert.h ../graphics/Exit.h GDataBin.h
GDataBin.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Transform.h RecId.h Connector.h
GDataBin.o: ShapeID.h ../graphics/Pattern.h ConnectorShape.h TDataMap.h
GDataBin.o: ../graphics/DList.h Bitmap.h GDataRec.h ViewGraph.h
GDataBin.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
GDataBin.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
GDataBin.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataBin.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataBin.o: ../graphics/Control.h ../graphics/ViewCallback.h
GDataBin.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataBin.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
GDataBin.o: BasicStats.h ViewStats.h TDataCMap.h ../graphics/Init.h
GDataBin.o: ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
GDataRangeMap.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
GDataRangeMap.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
GDataRangeMap.o: /usr/include/limits.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h ../graphics/VisualArg.h
GDataRangeMap.o: ../graphics/DList.h /usr/include/assert.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: /usr/include/assert.h ../graphics/Exit.h GData.h TData.h
GDataRangeSource.o: RecId.h RecOrder.h ../graphics/VisualArg.h
GDataRangeSource.o: ../graphics/Color.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h TDataMap.h /usr/include/assert.h
GDataSnap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
GDataSnap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
GDataSnap.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
GDataSnap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataSnap.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
GDataSnap.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
GDataSnap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataSnap.o: /usr/include/math.h /usr/include/floatingpoint.h
GDataSnap.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
GDataSnap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataSnap.o: ../graphics/Control.h ../graphics/ViewCallback.h
GDataSnap.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataSnap.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
GDataSnap.o: BasicStats.h ViewStats.h Temp.h ../graphics/ColorMgr.h
GDataSnap.o: ../graphics/Selection.h ../graphics/Init.h
GDataSnap.o: ../graphics/BufPolicy.h GDataSnap.h GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h ../graphics/DeviseTypes.h
MapInterpClassInfo.o: ../graphics/Control.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/DList.h
MapInterpClassInfo.o: /usr/include/assert.h ../graphics/Exit.h
MapInterpClassInfo.o: MappingInterp.h /s/tcl/include/tcl.h
MapInterpClassInfo.o: /usr/include/stdio.h TDataMapDispatch.h TDataMap.h
MapInterpClassInfo.o: ../graphics/Pattern.h ShapeID.h Bitmap.h RecId.h
MapInterpClassInfo.o: GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpClassInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
MapInterpClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
MapInterpClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapInterpClassInfo.o: ../graphics/Geom.h /usr/include/math.h
MapInterpClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MapInterpClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MapInterpClassInfo.o: ../graphics/Compress.h ../graphics/ViewCallback.h
MapInterpClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpClassInfo.o: /usr/include/time.h ../graphics/Config.h
MapInterpClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h
MapInterpClassInfo.o: RecOrder.h MapInterpClassInfo.h ../graphics/ClassDir.h
MapInterpClassInfo.o: ../graphics/Util.h /usr/include/string.h
MappingInterp.o: /usr/include/stdio.h /s/tcl/include/tcl.h
MappingInterp.o: ../graphics/DeviseTypes.h Bitmap.h ../graphics/AttrList.h
MappingInterp.o: /usr/include/sys/time.h /usr/include/time.h
MappingInterp.o: /usr/include/sys/stdtypes.h ../graphics/Config.h
MappingInterp.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
MappingInterp.o: TData.h RecId.h RecOrder.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/Color.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/WindowRep.h /usr/include/stdlib.h
MappingInterp.o: ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MappingInterp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingInterp.o: ../graphics/Compress.h Temp.h MappingInterp.h
MappingInterp.o: TDataMapDispatch.h TDataMap.h ShapeID.h GDataRec.h
MappingInterp.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
MappingInterp.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
MappingInterp.o: ../graphics/Journal.h ../graphics/ViewWin.h
MappingInterp.o: ../graphics/Control.h ../graphics/ViewCallback.h
MappingInterp.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
MappingInterp.o: MapInterpShape.h RectShape.h Shape.h ../graphics/Util.h
MappingInterp.o: /usr/include/string.h /usr/include/ctype.h
MappingInterp.o: ../graphics/Init.h ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h ../graphics/DeviseTypes.h
MultiArray.o: VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/stdlib.h
PageFile.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
PageFile.o: /usr/include/assert.h DiskFile.h PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
PageRange.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
PageRange.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
PageRange.o: /usr/include/limits.h /usr/include/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h ParseCat.h ../graphics/DeviseTypes.h
ParseCat.o: ../graphics/ClassDir.h ../graphics/AttrList.h
ParseCat.o: /usr/include/sys/time.h /usr/include/time.h
ParseCat.o: /usr/include/sys/stdtypes.h ../graphics/Config.h
ParseCat.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
ParseCat.o: TDataAsciiInterp.h TDataAscii.h /usr/include/sys/types.h
ParseCat.o: /usr/include/sys/sysmacros.h ../graphics/Dispatcher.h
ParseCat.o: /usr/include/stdlib.h ../graphics/VisualArg.h ../graphics/Color.h
ParseCat.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
ParseCat.o: TDataBinaryInterp.h TDataBinary.h ../graphics/Parse.h
ParseCat.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
ParseCat.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
ParseCat.o: Group.h TkControl.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
ParseCat.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ParseCat.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ParseCat.o: /usr/include/stddef.h ../graphics/ViewCallback.h ViewGraph.h
ParseCat.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
ParseCat.o: ../graphics/Geom.h /usr/include/math.h
ParseCat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ParseCat.o: ../graphics/Transform.h ../graphics/Pattern.h
ParseCat.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ParseCat.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TDataMap.h
ParseCat.o: ShapeID.h Bitmap.h GDataRec.h MapInterpClassInfo.h GroupDir.h
ParseCat.o: ItemList.h
QPRange.o: /usr/include/stdio.h ../graphics/Exit.h QPRange.h
QPRange.o: ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h RecId.h DispQueryProc.h
QueryProc.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
QueryProc.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
QueryProc.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
QueryProc.o: ../graphics/Journal.h QueryProcSimple.h ../graphics/Config.h
QueryProc.o: ../graphics/Init.h ../graphics/BufPolicy.h BufHint.h GDataRec.h
QueryProc.o: ShapeID.h ../graphics/Pattern.h QueryProcFull.h QPRange.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcFull.o: QPRange.h ../graphics/DList.h /usr/include/assert.h
QueryProcFull.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcFull.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
QueryProcFull.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcFull.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcFull.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
QueryProcFull.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
QueryProcFull.o: ../graphics/Journal.h ../graphics/ColorMgr.h
QueryProcFull.o: ../graphics/Init.h BufMgrFull.h BufMgr.h BufHint.h
QueryProcFull.o: BufferPolicy.h RecOrder.h RangeInfo.h BufMgrNull.h
QueryProcFull.o: TDataMap.h ../graphics/Pattern.h ShapeID.h Bitmap.h
QueryProcFull.o: GDataRec.h ViewGraph.h ../graphics/View.h
QueryProcFull.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcFull.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcFull.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: /usr/include/sys/time.h /usr/include/time.h
QueryProcFull.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
QueryProcFull.o: ViewStats.h GDataBin.h TData.h GData.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcSimple.o: /usr/include/sys/stdtypes.h /usr/include/math.h
QueryProcSimple.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcSimple.o: BufHint.h GDataRec.h ShapeID.h ../graphics/Pattern.h
QueryProcSimple.o: TDataMap.h /usr/include/assert.h ../graphics/DList.h
QueryProcSimple.o: Bitmap.h ViewGraph.h ../graphics/View.h
QueryProcSimple.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
QueryProcSimple.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
QueryProcSimple.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcSimple.o: ../graphics/Geom.h ../graphics/Transform.h
QueryProcSimple.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcSimple.o: ../graphics/Control.h ../graphics/ViewCallback.h
QueryProcSimple.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcSimple.o: /usr/include/time.h ../graphics/Cursor.h BasicStats.h
QueryProcSimple.o: ViewStats.h BufMgrNull.h BufMgr.h BufferPolicy.h
QueryProcSimple.o: RecOrder.h BufMgrFull.h RangeInfo.h GData.h TData.h
QueryProcSimple.o: GDataBin.h PageSize.h ../graphics/Display.h
QueryProcSimple.o: ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
RangeInfo.o: /usr/include/sys/sysmacros.h RangeInfo.h
RangeInfo.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h VoidArray.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/errno.h
RangeList.o: /usr/include/sys/errno.h ../graphics/Exit.h RangeList.h
RangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
RecFile.o: /usr/include/errno.h /usr/include/sys/errno.h
RecInterp.o: /usr/include/stdio.h /usr/include/time.h
RecInterp.o: /usr/include/sys/stdtypes.h ../graphics/AttrList.h
RecInterp.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
RecInterp.o: ../graphics/Config.h ../graphics/DList.h /usr/include/assert.h
RecInterp.o: ../graphics/Exit.h RecInterp.h /usr/include/sys/types.h
RecInterp.o: /usr/include/sys/sysmacros.h ../graphics/Util.h
RecInterp.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
RecRange.o: /usr/include/stdio.h ../graphics/Exit.h RecRange.h
RecRange.o: ../graphics/DeviseTypes.h RecId.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h /usr/include/assert.h ../graphics/Exit.h
Snapshot.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
Snapshot.o: ShapeID.h ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
Snapshot.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
Snapshot.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Snapshot.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Snapshot.o: ../graphics/Journal.h ../graphics/ViewWin.h
Snapshot.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Snapshot.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Snapshot.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Snapshot.o: ../graphics/Compress.h ../graphics/Control.h
Snapshot.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Snapshot.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/Config.h
Snapshot.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h RecOrder.h
Snapshot.o: TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/Util.h
Snapshot.o: /usr/include/string.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h StringHash.h
TData.o: /usr/include/stdio.h TData.h ../graphics/DeviseTypes.h RecId.h
TData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
TData.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h TData2DRec.h TDataRec.h TData.h
TData2DRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TData2DRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TData2DRec.o: /usr/include/assert.h ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAppend.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h TDataAppend.h
TDataAppend.o: TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAppend.o: ../graphics/DList.h /usr/include/assert.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h PageFile.h
TDataAscii.o: /usr/include/assert.h /usr/include/stdio.h
TDataAscii.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
TDataAscii.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
TDataAscii.o: /usr/include/sys/stat.h /usr/include/sys/types.h
TDataAscii.o: /usr/include/sys/sysmacros.h /usr/include/limits.h
TDataAscii.o: /usr/include/unistd.h ../graphics/Parse.h /usr/include/time.h
TDataAscii.o: TDataAscii.h ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TDataAscii.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataAscii.o: RecOrder.h ../graphics/Util.h /usr/include/string.h
TDataAscii.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
TDataAsciiInterp.o: /usr/include/assert.h /usr/include/ctype.h
TDataAsciiInterp.o: /usr/include/unistd.h /usr/include/sys/types.h
TDataAsciiInterp.o: /usr/include/sys/sysmacros.h TDataAsciiInterp.h
TDataAsciiInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataAsciiInterp.o: TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAsciiInterp.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataAsciiInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataAsciiInterp.o: /usr/include/time.h ../graphics/Config.h RecInterp.h
TDataAsciiInterp.o: CompositeParser.h ../graphics/Parse.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinary.o: /usr/include/assert.h /usr/include/stdio.h
TDataBinary.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
TDataBinary.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
TDataBinary.o: /usr/include/sys/stat.h /usr/include/sys/types.h
TDataBinary.o: /usr/include/sys/sysmacros.h /usr/include/limits.h
TDataBinary.o: /usr/include/unistd.h ../graphics/Parse.h /usr/include/time.h
TDataBinary.o: TDataBinary.h ../graphics/DeviseTypes.h
TDataBinary.o: ../graphics/Dispatcher.h ../graphics/DList.h
TDataBinary.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
TDataBinary.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataBinary.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataBinary.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
TDataBinaryInterp.o: /usr/include/assert.h TDataBinaryInterp.h
TDataBinaryInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataBinaryInterp.o: TDataBinary.h /usr/include/stdio.h
TDataBinaryInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataBinaryInterp.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataBinaryInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinaryInterp.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataBinaryInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataBinaryInterp.o: /usr/include/time.h ../graphics/Config.h
TDataBinaryInterp.o: CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinaryInterp.o: /usr/include/ctype.h
TDataMap.o: /usr/include/stdio.h /usr/include/string.h
TDataMap.o: /usr/include/sys/stdtypes.h ../graphics/Config.h
TDataMap.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h /usr/include/assert.h
TDataMap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
TDataMap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
TDataMap.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
TDataMap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataMap.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataMap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataMap.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataMap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataMap.o: ../graphics/Compress.h ../graphics/Control.h
TDataMap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataMap.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/Cursor.h
TDataMap.o: BasicStats.h ViewStats.h GData.h TData.h RecOrder.h GDataBin.h
TDataMap.o: QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: /usr/include/assert.h ../graphics/DeviseTypes.h
TDataMapDispatch.o: ../graphics/Exit.h ../graphics/DList.h
TDataMapDispatch.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
TDataMapDispatch.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
TDataMapDispatch.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
TDataMapDispatch.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
TDataMapDispatch.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataMapDispatch.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataMapDispatch.o: ../graphics/WindowRep.h ../graphics/Geom.h
TDataMapDispatch.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataMapDispatch.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
TDataMapDispatch.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMapDispatch.o: ../graphics/Control.h ../graphics/ViewCallback.h
TDataMapDispatch.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataMapDispatch.o: /usr/include/time.h ../graphics/Config.h
TDataMapDispatch.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h
TDataMapDispatch.o: RecOrder.h GData.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
TDataMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
TDataMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
TDataMmap.o: /usr/include/limits.h TDataMmap.h TDataAppend.h TData.h
TDataMmap.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataMmap.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataMmap.o: /usr/include/assert.h ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: /usr/include/assert.h ../graphics/Exit.h BufMgr.h
TDataRangeSource.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
TDataRangeSource.o: RecOrder.h TData.h ../graphics/VisualArg.h
TDataRangeSource.o: ../graphics/Color.h
TDataRec.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
TDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataRec.o: /usr/include/assert.h RecFile.h ../graphics/Init.h
TDataRec.o: ../graphics/BufPolicy.h
TDataViewX.o: /usr/include/assert.h ../graphics/Init.h
TDataViewX.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataViewX.h
TDataViewX.o: QueryProc.h ../graphics/VisualArg.h ../graphics/Color.h RecId.h
TDataViewX.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
TDataViewX.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataViewX.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
TDataViewX.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
TDataViewX.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/ViewWin.h
TDataViewX.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataViewX.o: ../graphics/Transform.h ../graphics/Pattern.h
TDataViewX.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataViewX.o: ../graphics/Control.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
TDataViewX.o: BasicStats.h ViewStats.h GDataBin.h TDataCMap.h
TDataViewX.o: ConnectorShape.h Connector.h ShapeID.h TDataMap.h Bitmap.h
TDataViewX.o: GDataRec.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h /usr/include/stdlib.h
Temp.o: /usr/include/sys/stdtypes.h ../graphics/Geom.h /usr/include/math.h
Temp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Temp.o: ../graphics/Transform.h ../graphics/DList.h /usr/include/assert.h
Temp.o: ../graphics/Exit.h ../graphics/Color.h ../graphics/Pattern.h
Temp.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
Temp.o: ../graphics/Compress.h
TkControl.o: /usr/include/stdio.h /usr/include/stdlib.h
TkControl.o: /usr/include/sys/stdtypes.h /usr/include/assert.h TkControl.h
TkControl.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h
TkControl.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
TkControl.o: /usr/include/sys/sysmacros.h /s/X11/include/X11/X.h
TkControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TkControl.o: /usr/include/stddef.h ../graphics/Dispatcher.h
TkControl.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
TkControl.o: ../graphics/VisualArg.h ../graphics/Color.h
TkControl.o: ../graphics/Journal.h ../graphics/Control.h
TkControl.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
TkControl.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
TkControl.o: ../graphics/Geom.h /usr/include/math.h
TkControl.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TkControl.o: ../graphics/Transform.h ../graphics/Pattern.h
TkControl.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TkControl.o: ../graphics/AttrList.h /usr/include/sys/time.h
TkControl.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
TkControl.o: BasicStats.h ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h
TkControl.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/string.h
TkControl.o: /usr/include/ctype.h ../graphics/VisualLink.h
TkControl.o: ../graphics/FilterQueue.h ParseCat.h ../graphics/Action.h
TkControl.o: MapInterpClassInfo.h ../graphics/Parse.h QueryProc.h Group.h
TkControl.o: GroupDir.h ItemList.h ../graphics/ViewLayout.h ViewKGraph.h
TkControl.o: KGraph.h ../graphics/Display.h ../graphics/ColorMgr.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixDiskFile.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
UnixDiskFile.o: /usr/include/limits.h /usr/include/unistd.h UnixDiskFile.h
UnixDiskFile.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/errno.h
UnixDiskFile.o: /usr/include/sys/errno.h ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixRecFile.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
UnixRecFile.o: /usr/include/limits.h /usr/include/unistd.h UnixRecFile.h
UnixRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/errno.h
UnixRecFile.o: /usr/include/sys/errno.h ../graphics/Util.h
UnixRecFile.o: /usr/include/assert.h /usr/include/time.h
UnixRecFile.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Exit.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ViewClassInfo.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ViewClassInfo.o: /usr/include/time.h /usr/include/stdio.h
ViewClassInfo.o: ../graphics/VisualArg.h ../graphics/DeviseTypes.h
ViewClassInfo.o: ../graphics/Color.h TDataViewX.h QueryProc.h RecId.h
ViewClassInfo.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewClassInfo.o: /usr/include/stdlib.h ../graphics/DList.h
ViewClassInfo.o: /usr/include/assert.h ../graphics/Exit.h
ViewClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
ViewClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ViewClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ViewClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ViewClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewClassInfo.o: ViewStats.h GDataBin.h TDataCMap.h ConnectorShape.h
ViewClassInfo.o: Connector.h ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/ClassDir.h ../graphics/Selection.h
ViewClassInfo.o: ../graphics/Util.h /usr/include/string.h
ViewClassInfo.o: /usr/include/ctype.h ActionDefault.h ../graphics/Action.h
ViewClassInfo.o: ../graphics/VisualLink.h ../graphics/ColorMgr.h
ViewClassInfo.o: ../graphics/Parse.h
ViewGraph.o: /usr/include/assert.h ViewGraph.h ../graphics/View.h
ViewGraph.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
ViewGraph.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewGraph.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
ViewGraph.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
ViewGraph.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
ViewGraph.o: BasicStats.h ViewStats.h TDataMap.h ShapeID.h Bitmap.h RecId.h
ViewGraph.o: GDataRec.h ActionDefault.h ../graphics/Action.h
ViewGraph.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ViewRanges.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ViewRanges.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
ViewRanges.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewRanges.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewRanges.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
ViewRanges.o: RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
ViewScatter.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewScatter.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewScatter.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
ViewScatter.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
ViewScatter.o: /usr/include/assert.h ../graphics/Exit.h ../graphics/Journal.h
ViewScatter.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewScatter.o: ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewScatter.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewScatter.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewScatter.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
ViewScatter.o: BasicStats.h ViewStats.h GDataBin.h TDataMap.h ShapeID.h
ViewScatter.o: Bitmap.h GDataRec.h
VoidArray.o: /usr/include/stdio.h VoidArray.h ../graphics/DeviseTypes.h
VoidArray.o: ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/stdlib.h
VoidHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
genAms.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
genAms.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h ams.h
genAms.o: /usr/include/math.h /usr/include/floatingpoint.h
genAms.o: /usr/include/sys/ieeefp.h
genStrData.o: /usr/include/stdio.h /usr/include/stdlib.h
genStrData.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
genStrData.o: /usr/include/limits.h /usr/include/unistd.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeBackTest.o: /usr/include/sys/stdtypes.h
makeGData.o: /usr/include/stdio.h /usr/include/stdlib.h
makeGData.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
makeGData.o: /usr/include/limits.h /usr/include/sys/uio.h
makeGData.o: /usr/include/unistd.h BufMgr.h ../graphics/DeviseTypes.h
makeGData.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
makeGData.o: RecOrder.h ../graphics/DList.h /usr/include/assert.h
makeGData.o: ../graphics/Exit.h TDataAppend.h TData.h ../graphics/VisualArg.h
makeGData.o: ../graphics/Color.h DiskFile.h GData.h ams.h /usr/include/math.h
makeGData.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
makeTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeTest.o: /usr/include/sys/stdtypes.h
rstat.o: /usr/include/stdio.h /usr/include/stdlib.h
rstat.o: /usr/include/sys/stdtypes.h /usr/include/math.h
rstat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
rstat.o: ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufMgrFull.o: ../graphics/Exit.h ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/sys/stdtypes.h TData.h RecId.h RecOrder.h
testBufMgrFull.o: ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrFull.o: ../graphics/DList.h /usr/include/assert.h RangeInfo.h
testBufMgrFull.o: RangeInfoArray.h BufferPolicy.h BufMgrFull.h BufMgr.h
testBufMgrFull.o: ../graphics/BufPolicy.h BufHint.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrNull.o: ../graphics/DList.h /usr/include/assert.h
testBufMgrNull.o: ../graphics/Exit.h BufMgrNull.h BufMgr.h
testBufMgrNull.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: /usr/include/stdio.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufPage.o: PageSize.h
testDictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
testDictGroup.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGData.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
testGData.o: DiskFile.h GData.h TDataMap.h /usr/include/stdio.h
testGData.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h ViewGraph.h
testGData.o: ../graphics/View.h ../graphics/Dispatcher.h
testGData.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testGData.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testGData.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGData.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
testGData.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testGData.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGData.o: ../graphics/Compress.h ../graphics/Control.h
testGData.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGData.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/Config.h
testGData.o: ../graphics/Cursor.h BasicStats.h ViewStats.h PageRange.h
testGData.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testGDataRange.o: /usr/include/sys/stdtypes.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGDataVar.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
testGDataVar.o: DiskFile.h GDataVar.h TDataMap.h /usr/include/stdio.h
testGDataVar.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
testGDataVar.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
testGDataVar.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testGDataVar.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testGDataVar.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGDataVar.o: ../graphics/WindowRep.h ../graphics/Geom.h
testGDataVar.o: /usr/include/math.h /usr/include/floatingpoint.h
testGDataVar.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
testGDataVar.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGDataVar.o: ../graphics/Control.h ../graphics/ViewCallback.h
testGDataVar.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGDataVar.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
testGDataVar.o: BasicStats.h ViewStats.h PageRange.h BufMgr.h
testGDataVar.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
testMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/mman.h
testMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
testMmap.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testPageRange.o: /usr/include/sys/stdtypes.h PageRange.h
testPageRange.o: ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h PageRange.h
testPageRangeFile.o: ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h ../graphics/Parse.h /usr/include/time.h
testQPRange.o: /usr/include/sys/stdtypes.h QPRange.h
testQPRange.o: ../graphics/DeviseTypes.h RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
testQueryProc.o: TDataAppend.h TData.h ../graphics/VisualArg.h
testQueryProc.o: ../graphics/Color.h DiskFile.h TDataMap.h
testQueryProc.o: /usr/include/stdio.h ../graphics/Pattern.h ShapeID.h
testQueryProc.o: Bitmap.h GDataRec.h ViewGraph.h ../graphics/View.h
testQueryProc.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testQueryProc.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
testQueryProc.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
testQueryProc.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testQueryProc.o: ../graphics/Geom.h /usr/include/math.h
testQueryProc.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testQueryProc.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testQueryProc.o: ../graphics/Compress.h ../graphics/Control.h
testQueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testQueryProc.o: /usr/include/sys/time.h /usr/include/time.h
testQueryProc.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testQueryProc.o: ViewStats.h QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/stdlib.h
testRangeList.o: /usr/include/sys/stdtypes.h RangeList.h
testRangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
testRangeList.o: ../graphics/Parse.h /usr/include/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testRecRange.o: /usr/include/sys/stdtypes.h RecRange.h
testRecRange.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Parse.h
testRecRange.o: /usr/include/time.h
testStringHash.o: /usr/include/stdio.h StringHash.h
testTDataRec.o: /usr/include/stdio.h TDataRec.h TData.h
testTDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
testTDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h
testTDataRec.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
testTDataRec.o: TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/stdlib.h
testTcl.o: /usr/include/sys/stdtypes.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/stdlib.h
testTdata.o: /usr/include/sys/stdtypes.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h /usr/include/assert.h
testTdata.o: ../graphics/Exit.h TDataAppend.h TData.h ../graphics/VisualArg.h
testTdata.o: ../graphics/Color.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: /usr/include/assert.h ../graphics/Exit.h
testViewRanges.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
testViewRanges.o: /usr/include/stdio.h /usr/include/stdlib.h
testViewRanges.o: /usr/include/sys/stdtypes.h ../graphics/Geom.h
testViewRanges.o: /usr/include/math.h /usr/include/floatingpoint.h
testViewRanges.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
testViewRanges.o: ../graphics/Color.h ../graphics/Pattern.h
testViewRanges.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
testViewRanges.o: ../graphics/Compress.h ViewRanges.h ../graphics/View.h
testViewRanges.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
testViewRanges.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
testViewRanges.o: ../graphics/Control.h ../graphics/ViewCallback.h
testViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
testViewRanges.o: /usr/include/time.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/stdlib.h
testVoidArray.o: /usr/include/sys/stdtypes.h VoidArray.h
testVoidArray.o: ../graphics/DeviseTypes.h ../graphics/Parse.h
testVoidArray.o: /usr/include/time.h
testbit.o: /usr/include/stdio.h /usr/include/stdlib.h
testbit.o: /usr/include/sys/stdtypes.h Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/stdlib.h
testbuf.o: /usr/include/sys/stdtypes.h ../graphics/BufPolicy.h BufMgr.h
testbuf.o: ../graphics/DeviseTypes.h BufHint.h RecId.h BufferPolicy.h
testbuf.o: RecOrder.h ../graphics/DList.h /usr/include/assert.h
testbuf.o: ../graphics/Exit.h UnixDiskFile.h DiskFile.h /usr/include/errno.h
testbuf.o: /usr/include/sys/errno.h
testhole.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
testhole.o: /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpfile.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfile.o: /usr/include/sys/stdtypes.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfile.o: /usr/include/assert.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfileGap.o: /usr/include/sys/stdtypes.h ../graphics/DeviseTypes.h
testpfileGap.o: PageFile.h BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: /usr/include/assert.h ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h ../graphics/XDisplay.h
BasicStats.o: ../graphics/Display.h ../graphics/DeviseTypes.h
BasicStats.o: ../graphics/Geom.h /usr/include/math.h
BasicStats.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
BasicStats.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
BasicStats.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
BasicStats.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
BasicStats.o: /usr/include/assert.h ../graphics/Exit.h
BasicStats.o: ../graphics/VisualArg.h ../graphics/Color.h
BasicStats.o: ../graphics/Journal.h ../graphics/ColorMgr.h ../graphics/Xdef.h
BasicStats.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
BasicStats.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
BasicStats.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
BasicStats.o: ../graphics/XBitmap.h ../graphics/Pattern.h BasicStats.h
BasicStats.o: ViewStats.h ViewKGraph.h ViewGraph.h ../graphics/View.h
BasicStats.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
BasicStats.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
BasicStats.o: ../graphics/Compress.h ../graphics/Control.h
BasicStats.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
BasicStats.o: /usr/include/sys/time.h /usr/include/time.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h KGraph.h
Group.o: /usr/include/stdio.h Group.h /usr/include/stdlib.h
Group.o: /usr/include/sys/stdtypes.h TkControl.h /s/tcl/include/tcl.h
Group.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
Group.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Group.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Group.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
Group.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
Group.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
Group.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
Group.o: ../graphics/Control.h ../graphics/ViewCallback.h
Group.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
Group.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Group.o: /usr/include/math.h /usr/include/floatingpoint.h
Group.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
Group.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Group.o: ../graphics/Compress.h ../graphics/AttrList.h
Group.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/Config.h
Group.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h RecId.h
Group.o: RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
Group.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
Group.o: /usr/include/string.h /usr/include/ctype.h MapInterpClassInfo.h
Group.o: ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/string.h
GroupDir.o: /usr/include/sys/stdtypes.h GroupDir.h ItemList.h Group.h
GroupDir.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
GroupDir.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
GroupDir.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
GroupDir.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
GroupDir.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
GroupDir.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
GroupDir.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
GroupDir.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
GroupDir.o: ../graphics/Control.h ../graphics/ViewCallback.h
GroupDir.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
GroupDir.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GroupDir.o: /usr/include/math.h /usr/include/floatingpoint.h
GroupDir.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
GroupDir.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
GroupDir.o: ../graphics/Compress.h ../graphics/AttrList.h
GroupDir.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/Config.h
GroupDir.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h RecId.h
GroupDir.o: RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
GroupDir.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
GroupDir.o: /usr/include/ctype.h MapInterpClassInfo.h
ItemList.o: /usr/include/stdio.h ItemList.h Group.h /usr/include/stdlib.h
ItemList.o: /usr/include/sys/stdtypes.h TkControl.h /s/tcl/include/tcl.h
ItemList.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
ItemList.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ItemList.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ItemList.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ItemList.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
ItemList.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
ItemList.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
ItemList.o: ../graphics/Control.h ../graphics/ViewCallback.h
ItemList.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
ItemList.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ItemList.o: /usr/include/math.h /usr/include/floatingpoint.h
ItemList.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ItemList.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ItemList.o: ../graphics/Compress.h ../graphics/AttrList.h
ItemList.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/Config.h
ItemList.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h RecId.h
ItemList.o: RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
ItemList.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
ItemList.o: /usr/include/string.h /usr/include/ctype.h MapInterpClassInfo.h
KGraph.o: /usr/include/stdio.h ../graphics/Transform.h /usr/include/math.h
KGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
KGraph.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
KGraph.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
KGraph.o: ../graphics/Geom.h ../graphics/DList.h /usr/include/assert.h
KGraph.o: ../graphics/Exit.h ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Compress.h KGraph.h ../graphics/Display.h
KGraph.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
KGraph.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
KGraph.o: ../graphics/ColorMgr.h
MapInterpShape.o: MapInterpShape.h /usr/include/assert.h
MapInterpShape.o: ../graphics/Transform.h /usr/include/stdio.h
MapInterpShape.o: /usr/include/math.h /usr/include/floatingpoint.h
MapInterpShape.o: /usr/include/sys/ieeefp.h ../graphics/DeviseTypes.h
MapInterpShape.o: ../graphics/Geom.h RectShape.h Shape.h TDataMap.h
MapInterpShape.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
MapInterpShape.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
MapInterpShape.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpShape.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpShape.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
MapInterpShape.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
MapInterpShape.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapInterpShape.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpShape.o: ../graphics/Control.h ../graphics/ViewCallback.h
MapInterpShape.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpShape.o: /usr/include/time.h ../graphics/Config.h
MapInterpShape.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Temp.h
Seq.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Seq.o: /usr/include/string.h /usr/include/unistd.h /usr/include/sys/types.h
Seq.o: /usr/include/sys/sysmacros.h /usr/include/assert.h
Seq.o: /usr/include/ctype.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
Seq.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Seq.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Seq.o: /usr/include/stddef.h machdep.h /usr/include/limits.h
Seq.o: /usr/include/sys/param.h /usr/include/machine/param.h
Seq.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Seq.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Seq.o: /usr/include/time.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
Seq.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Seq.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Seq.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Seq.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Seq.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Seq.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Seq.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Seq.o: /usr/include/arpa/inet.h ../graphics/Util.h ../graphics/Parse.h
ViewKGraph.o: /usr/include/stdio.h ViewKGraph.h ../graphics/DeviseTypes.h
ViewKGraph.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ViewKGraph.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ViewKGraph.o: ../graphics/DList.h /usr/include/assert.h ../graphics/Exit.h
ViewKGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewKGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewKGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewKGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
ViewKGraph.o: BasicStats.h ViewStats.h KGraph.h ../graphics/Display.h
ViewKGraph.o: ../graphics/ColorMgr.h
Web.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Web.o: /usr/include/unistd.h /usr/include/sys/types.h
Web.o: /usr/include/sys/sysmacros.h /usr/include/string.h
Web.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/assert.h
Web.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
Web.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Web.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h machdep.h
Web.o: /usr/include/limits.h /usr/include/sys/param.h
Web.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Web.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Web.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/wait.h
Web.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Web.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Web.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Web.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Web.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Web.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Web.o: /usr/include/netdb.h /usr/include/sys/socket.h
Web.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
