depend:
	makedepend -fMakefile.sun \
		-I../graphics -I../graphics.new -I/s/tcl/include \
		*.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

ActionDefault.o: /usr/include/stdio.h /usr/include/time.h
ActionDefault.o: /usr/include/sys/stdtypes.h ActionDefault.h
ActionDefault.o: ../graphics/Action.h ../graphics/DeviseTypes.h
ActionDefault.o: ../graphics/Util.h /usr/include/assert.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/string.h
ActionDefault.o: /usr/include/ctype.h TDataMap.h ../graphics/Exit.h
ActionDefault.o: ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: Bitmap.h RecId.h GDataRec.h ../graphics/Selection.h
ActionDefault.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: /usr/include/math.h /usr/include/floatingpoint.h
ActionDefault.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionDefault.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionDefault.o: ../graphics/Config.h ../graphics/Cursor.h ViewGraph.h
ActionDefault.o: BasicStats.h ViewStats.h RecInterp.h
ActionDefault.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ActionDefault.o: QueryProc.h TData.h RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
AmsDiskFile.o: AmsDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
AmsDiskFile.o: TDataAppend.h TData.h RecId.h RecOrder.h
AmsDiskFile.o: ../graphics/VisualArg.h ../graphics/Color.h
AmsDiskFile.o: ../graphics/DList.h ../graphics/Exit.h ams.h
AmsDiskFile.o: /usr/include/math.h /usr/include/floatingpoint.h
AmsDiskFile.o: /usr/include/sys/ieeefp.h
Bitmap.o: /usr/include/stdio.h /usr/include/stdlib.h
Bitmap.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/stdlib.h
BufHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h RangeInfoArray.h RangeHash.h BufferPolicy.h
BufMech.o: TData.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufMech.o: ../graphics/DList.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
BufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/DeviseTypes.h
BufMgrFull.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufMgrFull.o: RecOrder.h ../graphics/DList.h RangeInfo.h TDataRangeList.h
BufMgrFull.o: RangeInfoArray.h RangeList.h RecRange.h TDataAttr.h TData.h
BufMgrFull.o: ../graphics/VisualArg.h ../graphics/Color.h GData.h
BufMgrFull.o: ../graphics/Init.h BufferFifo.h BufferFocal.h BufferLifo.h
BufMgrFull.o: BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h ../graphics/Exit.h TData.h
BufMgrNull.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
BufMgrNull.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufMgrNull.o: BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
BufMgrNull.o: BufferPolicy.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPage.o: /usr/include/sys/stdtypes.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPageList.o: /usr/include/sys/stdtypes.h BufPageList.h
BufPageList.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufPageList.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
BufPageList.o: ../graphics/DList.h ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferFifo.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferFocal.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferFocal.o: GData.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferLifo.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: TDataAttr.h TData.h RecOrder.h ../graphics/VisualArg.h
BufferLru.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h RangeInfoArray.h ../graphics/DeviseTypes.h
BufferRnd.o: BufferRnd.h BufferPolicy.h RecId.h RangeInfo.h TDataAttr.h
BufferRnd.o: TData.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufferRnd.o: ../graphics/DList.h ../graphics/Exit.h
Command.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Command.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
Command.o: /usr/include/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/View.h ../graphics/Dispatcher.h
Command.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/ViewWin.h
Command.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Command.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Command.o: ../graphics/Transform.h ../graphics/Pattern.h
Command.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Command.o: ../graphics/Control.h ../graphics/ViewCallback.h
Command.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Command.o: Command.h ../graphics/Timer.h ../graphics/Parse.h BufMgr.h
Command.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h ../graphics/Init.h
CompositeParser.o: /usr/include/stdio.h RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
CompositeParser.o: /usr/include/sys/time.h /usr/include/time.h
CompositeParser.o: ../graphics/DeviseTypes.h CompositeParser.h
CompositeParser.o: ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: ../graphics/DeviseTypes.h Connector.h ../graphics/Color.h
ConnectorShape.o: ShapeID.h ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ConnectorShape.o: ../graphics/Geom.h /usr/include/math.h
ConnectorShape.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ConnectorShape.o: ../graphics/Transform.h ../graphics/DList.h
ConnectorShape.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
ConnectorShape.o: ../graphics/VisualArg.h ../graphics/Compress.h
DictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
DictGroup.o: ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
DiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/stdlib.h
DispQueryProc.o: /usr/include/sys/stdtypes.h ../graphics/DeviseTypes.h
DispQueryProc.o: ../graphics/DList.h ../graphics/Exit.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Journal.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/Init.h
DispQueryProc.o: ../graphics/BufPolicy.h BufHint.h QueryProcFull.h QPRange.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
GData.o: ../graphics/DList.h GData.h GDataRangeMap.h /usr/include/stdio.h
GData.o: GDataRec.h ShapeID.h ../graphics/Pattern.h UnixRecFile.h RecFile.h
GData.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Init.h
GData.o: ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/math.h
GDataBin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GDataBin.o: /usr/include/assert.h ../graphics/Exit.h GDataBin.h
GDataBin.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Transform.h RecId.h Connector.h
GDataBin.o: ShapeID.h ../graphics/Pattern.h ConnectorShape.h TDataMap.h
GDataBin.o: ../graphics/DList.h Bitmap.h GDataRec.h TDataCMap.h
GDataBin.o: ../graphics/Init.h ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
GDataRangeMap.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
GDataRangeMap.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
GDataRangeMap.o: /usr/include/limits.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h ../graphics/VisualArg.h
GDataRangeMap.o: ../graphics/DList.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h TDataMap.h ../graphics/Exit.h
GDataSnap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
GDataSnap.o: ShapeID.h ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
GDataSnap.o: ../graphics/WindowRep.h /usr/include/stdlib.h
GDataSnap.o: /usr/include/sys/stdtypes.h ../graphics/Geom.h
GDataSnap.o: /usr/include/math.h /usr/include/floatingpoint.h
GDataSnap.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
GDataSnap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h Temp.h
GDataSnap.o: ../graphics/ColorMgr.h ../graphics/Selection.h
GDataSnap.o: ../graphics/View.h ../graphics/Dispatcher.h
GDataSnap.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataSnap.o: ../graphics/Control.h ../graphics/ViewCallback.h
GDataSnap.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataSnap.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
GDataSnap.o: ../graphics/Init.h ../graphics/BufPolicy.h GDataSnap.h
GDataSnap.o: GDataVar.h
MapInterpClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Control.h
MapInterpClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h MappingInterp.h
MapInterpClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MapInterpClassInfo.o: TDataMapDispatch.h TDataMap.h ../graphics/Pattern.h
MapInterpClassInfo.o: ShapeID.h Bitmap.h RecId.h GDataRec.h
MapInterpClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpClassInfo.o: /usr/include/sys/stdtypes.h ../graphics/Journal.h
MapInterpClassInfo.o: TData.h RecOrder.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h /usr/include/time.h
MapInterpClassInfo.o: ../graphics/Config.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/ClassDir.h ../graphics/Util.h
MapInterpClassInfo.o: /usr/include/assert.h /usr/include/string.h
MapInterpClassInfo.o: /usr/include/ctype.h
MappingInterp.o: /usr/include/stdio.h /s/tcl/include/tcl.h
MappingInterp.o: ../graphics/DeviseTypes.h Bitmap.h ../graphics/AttrList.h
MappingInterp.o: /usr/include/sys/time.h /usr/include/time.h
MappingInterp.o: /usr/include/sys/stdtypes.h ../graphics/Config.h
MappingInterp.o: ../graphics/DList.h ../graphics/Exit.h TData.h RecId.h
MappingInterp.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
MappingInterp.o: ../graphics/Pattern.h ../graphics/WindowRep.h
MappingInterp.o: /usr/include/stdlib.h ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MappingInterp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingInterp.o: ../graphics/Compress.h Temp.h MappingInterp.h
MappingInterp.o: TDataMapDispatch.h TDataMap.h ShapeID.h GDataRec.h
MappingInterp.o: ../graphics/Dispatcher.h ../graphics/Journal.h
MappingInterp.o: MapInterpShape.h /usr/include/assert.h RectShape.h Shape.h
MappingInterp.o: ../graphics/Util.h /usr/include/string.h
MappingInterp.o: /usr/include/ctype.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h ../graphics/DeviseTypes.h
MultiArray.o: VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/stdlib.h
PageFile.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h DiskFile.h
PageFile.o: PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
PageRange.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
PageRange.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
PageRange.o: /usr/include/limits.h /usr/include/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h ParseCat.h ../graphics/DeviseTypes.h
ParseCat.o: ../graphics/ClassDir.h ../graphics/AttrList.h
ParseCat.o: /usr/include/sys/time.h /usr/include/time.h
ParseCat.o: /usr/include/sys/stdtypes.h ../graphics/Config.h
ParseCat.o: ../graphics/DList.h ../graphics/Exit.h TDataAsciiInterp.h
ParseCat.o: TDataAscii.h ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
ParseCat.o: TData.h RecId.h RecOrder.h ../graphics/Parse.h
ParseCat.o: ../graphics/Control.h ../graphics/Util.h /usr/include/assert.h
ParseCat.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
ParseCat.o: ../graphics/BufPolicy.h Group.h TkControl.h /s/tcl/include/tcl.h
ParseCat.o: /s/tcl/include/tk.h /usr/include/X11/Xlib.h
ParseCat.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ParseCat.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
ParseCat.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
ParseCat.o: ../graphics/ViewCallback.h ViewGraph.h ../graphics/View.h
ParseCat.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ParseCat.o: /usr/include/math.h /usr/include/floatingpoint.h
ParseCat.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ParseCat.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ParseCat.o: ../graphics/Compress.h ../graphics/Cursor.h BasicStats.h
ParseCat.o: ViewStats.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
ParseCat.o: MapInterpClassInfo.h GroupDir.h ItemList.h
QPRange.o: /usr/include/stdio.h ../graphics/Exit.h QPRange.h
QPRange.o: ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h RecId.h DispQueryProc.h
QueryProc.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
QueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
QueryProc.o: QueryProcSimple.h ../graphics/Config.h ../graphics/Init.h
QueryProc.o: ../graphics/BufPolicy.h BufHint.h QueryProcFull.h QPRange.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcFull.o: QPRange.h ../graphics/DList.h ../graphics/Exit.h
QueryProcFull.o: ../graphics/BufPolicy.h ../graphics/Init.h
QueryProcFull.o: ../graphics/Journal.h BufMgrFull.h BufMgr.h BufHint.h
QueryProcFull.o: BufferPolicy.h RecOrder.h RangeInfo.h /usr/include/stdio.h
QueryProcFull.o: BufMgrNull.h TDataMap.h ../graphics/Pattern.h ShapeID.h
QueryProcFull.o: Bitmap.h GDataRec.h GDataBin.h ../graphics/Transform.h
QueryProcFull.o: /usr/include/math.h /usr/include/floatingpoint.h
QueryProcFull.o: /usr/include/sys/ieeefp.h TData.h GData.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcSimple.o: /usr/include/sys/stdtypes.h /usr/include/math.h
QueryProcSimple.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcSimple.o: BufHint.h TDataMap.h ../graphics/DList.h
QueryProcSimple.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
QueryProcSimple.o: BufMgrNull.h BufMgr.h BufferPolicy.h RecOrder.h
QueryProcSimple.o: BufMgrFull.h RangeInfo.h ../graphics/Journal.h GData.h
QueryProcSimple.o: TData.h GDataBin.h ../graphics/Transform.h PageSize.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
RangeInfo.o: /usr/include/sys/sysmacros.h RangeInfo.h
RangeInfo.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h VoidArray.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/errno.h
RangeList.o: /usr/include/sys/errno.h ../graphics/Exit.h RangeList.h
RangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
RecFile.o: /usr/include/errno.h /usr/include/sys/errno.h
RecInterp.o: /usr/include/stdio.h /usr/include/time.h
RecInterp.o: /usr/include/sys/stdtypes.h ../graphics/AttrList.h
RecInterp.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
RecInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
RecInterp.o: RecInterp.h /usr/include/sys/types.h
RecInterp.o: /usr/include/sys/sysmacros.h ../graphics/Util.h
RecInterp.o: /usr/include/assert.h /usr/include/stdlib.h
RecInterp.o: /usr/include/string.h /usr/include/ctype.h
RecRange.o: /usr/include/stdio.h ../graphics/Exit.h RecRange.h
RecRange.o: ../graphics/DeviseTypes.h RecId.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h ../graphics/Exit.h ../graphics/DList.h
Snapshot.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
Snapshot.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h TData.h
Snapshot.o: RecOrder.h TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/View.h
Snapshot.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/sys/stdtypes.h ../graphics/Journal.h
Snapshot.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Snapshot.o: /usr/include/math.h /usr/include/floatingpoint.h
Snapshot.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
Snapshot.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Snapshot.o: ../graphics/Control.h ../graphics/ViewCallback.h
Snapshot.o: ../graphics/AttrList.h /usr/include/sys/time.h
Snapshot.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
Snapshot.o: ../graphics/Util.h /usr/include/assert.h /usr/include/string.h
Snapshot.o: /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h StringHash.h
TData.o: /usr/include/stdio.h TData.h ../graphics/DeviseTypes.h RecId.h
TData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
TData.o: ../graphics/DList.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h TData2DRec.h TDataRec.h TData.h
TData2DRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TData2DRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TData2DRec.o: ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAppend.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h TDataAppend.h
TDataAppend.o: TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAppend.o: ../graphics/DList.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h PageFile.h
TDataAscii.o: /usr/include/assert.h /usr/include/stdio.h
TDataAscii.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
TDataAscii.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
TDataAscii.o: /usr/include/sys/stat.h /usr/include/sys/types.h
TDataAscii.o: /usr/include/sys/sysmacros.h /usr/include/limits.h
TDataAscii.o: /usr/include/unistd.h ../graphics/Parse.h /usr/include/time.h
TDataAscii.o: TDataAscii.h ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TDataAscii.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataAscii.o: RecOrder.h ../graphics/Util.h /usr/include/string.h
TDataAscii.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
TDataAsciiInterp.o: /usr/include/assert.h TDataAsciiInterp.h
TDataAsciiInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataAsciiInterp.o: TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAsciiInterp.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataAsciiInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataAsciiInterp.o: /usr/include/time.h ../graphics/Config.h RecInterp.h
TDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataAsciiInterp.o: CompositeParser.h ../graphics/Parse.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataAsciiInterp.o: /usr/include/ctype.h
TDataMap.o: /usr/include/stdio.h /usr/include/string.h
TDataMap.o: /usr/include/sys/stdtypes.h ../graphics/Config.h
TDataMap.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h ../graphics/Exit.h
TDataMap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
TDataMap.o: ShapeID.h ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
TDataMap.o: GData.h TData.h RecOrder.h GDataBin.h ../graphics/Transform.h
TDataMap.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataMap.o: /usr/include/sys/ieeefp.h QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
TDataMapDispatch.o: ../graphics/DList.h ../graphics/Color.h
TDataMapDispatch.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
TDataMapDispatch.o: Bitmap.h RecId.h GDataRec.h ../graphics/Dispatcher.h
TDataMapDispatch.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
TDataMapDispatch.o: ../graphics/Journal.h TData.h RecOrder.h GData.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
TDataMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
TDataMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
TDataMmap.o: /usr/include/limits.h TDataMmap.h TDataAppend.h TData.h
TDataMmap.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataMmap.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataMmap.o: ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataRec.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
TDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataRec.o: RecFile.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: /usr/include/assert.h ../graphics/Init.h
TDataViewX.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataViewX.h
TDataViewX.o: QueryProc.h ../graphics/VisualArg.h ../graphics/Color.h RecId.h
TDataViewX.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
TDataViewX.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataViewX.o: /usr/include/sys/stdtypes.h ../graphics/DList.h
TDataViewX.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/ViewWin.h
TDataViewX.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataViewX.o: ../graphics/Transform.h ../graphics/Pattern.h
TDataViewX.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataViewX.o: ../graphics/Control.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
TDataViewX.o: BasicStats.h ViewStats.h GDataBin.h TDataCMap.h
TDataViewX.o: ConnectorShape.h Connector.h ShapeID.h TDataMap.h Bitmap.h
TDataViewX.o: GDataRec.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h /usr/include/stdlib.h
Temp.o: /usr/include/sys/stdtypes.h ../graphics/Geom.h /usr/include/math.h
Temp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Temp.o: ../graphics/Transform.h ../graphics/DList.h ../graphics/Exit.h
Temp.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/DevisePixmap.h
Temp.o: ../graphics/VisualArg.h ../graphics/Compress.h
TkControl.o: /usr/include/stdio.h /usr/include/stdlib.h
TkControl.o: /usr/include/sys/stdtypes.h TkControl.h /s/tcl/include/tcl.h
TkControl.o: /s/tcl/include/tk.h /usr/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TkControl.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
TkControl.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
TkControl.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
TkControl.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TkControl.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/Control.h
TkControl.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
TkControl.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
TkControl.o: ../graphics/Geom.h /usr/include/math.h
TkControl.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TkControl.o: ../graphics/Transform.h ../graphics/Pattern.h
TkControl.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TkControl.o: ../graphics/AttrList.h /usr/include/sys/time.h
TkControl.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
TkControl.o: BasicStats.h ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h
TkControl.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/assert.h
TkControl.o: /usr/include/string.h /usr/include/ctype.h
TkControl.o: ../graphics/VisualLink.h ../graphics/FilterQueue.h ParseCat.h
TkControl.o: ../graphics/Action.h MapInterpClassInfo.h ../graphics/Parse.h
TkControl.o: QueryProc.h Group.h GroupDir.h ItemList.h
TkControl.o: ../graphics/ViewLayout.h ViewKGraph.h KGraph.h
TkControl.o: ../graphics/Display.h ../graphics/ColorMgr.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixDiskFile.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
UnixDiskFile.o: /usr/include/limits.h /usr/include/unistd.h UnixDiskFile.h
UnixDiskFile.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/errno.h
UnixDiskFile.o: /usr/include/sys/errno.h ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixRecFile.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
UnixRecFile.o: /usr/include/limits.h /usr/include/unistd.h UnixRecFile.h
UnixRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/errno.h
UnixRecFile.o: /usr/include/sys/errno.h ../graphics/Util.h
UnixRecFile.o: /usr/include/assert.h /usr/include/time.h
UnixRecFile.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Exit.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ViewClassInfo.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ViewClassInfo.o: /usr/include/time.h /usr/include/stdio.h
ViewClassInfo.o: ../graphics/VisualArg.h ../graphics/DeviseTypes.h
ViewClassInfo.o: ../graphics/Color.h TDataViewX.h QueryProc.h RecId.h
ViewClassInfo.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewClassInfo.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
ViewClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
ViewClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ViewClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ViewClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ViewClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewClassInfo.o: ViewStats.h GDataBin.h TDataCMap.h ConnectorShape.h
ViewClassInfo.o: Connector.h ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/ClassDir.h ../graphics/Selection.h
ViewClassInfo.o: ../graphics/Util.h /usr/include/assert.h
ViewClassInfo.o: /usr/include/string.h /usr/include/ctype.h ActionDefault.h
ViewClassInfo.o: ../graphics/Action.h ../graphics/VisualLink.h
ViewClassInfo.o: ../graphics/ColorMgr.h ../graphics/Parse.h
ViewGraph.o: /usr/include/assert.h ViewGraph.h ../graphics/View.h
ViewGraph.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
ViewGraph.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewGraph.o: /usr/include/sys/stdtypes.h ../graphics/DList.h
ViewGraph.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
ViewGraph.o: BasicStats.h ViewStats.h TDataMap.h ShapeID.h Bitmap.h RecId.h
ViewGraph.o: GDataRec.h ActionDefault.h ../graphics/Action.h
ViewGraph.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ViewRanges.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ViewRanges.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewRanges.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewRanges.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
ViewRanges.o: RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
ViewScatter.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewScatter.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewScatter.o: /usr/include/sys/stdtypes.h ../graphics/DList.h
ViewScatter.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewScatter.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewScatter.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewScatter.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewScatter.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
ViewScatter.o: BasicStats.h ViewStats.h GDataBin.h TDataMap.h ShapeID.h
ViewScatter.o: Bitmap.h GDataRec.h
VoidArray.o: /usr/include/stdio.h VoidArray.h ../graphics/DeviseTypes.h
VoidArray.o: ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/stdlib.h
VoidHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
genAms.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
genAms.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h ams.h
genAms.o: /usr/include/math.h /usr/include/floatingpoint.h
genAms.o: /usr/include/sys/ieeefp.h
genStrData.o: /usr/include/stdio.h /usr/include/stdlib.h
genStrData.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
genStrData.o: /usr/include/limits.h /usr/include/unistd.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeBackTest.o: /usr/include/sys/stdtypes.h
makeGData.o: /usr/include/stdio.h /usr/include/stdlib.h
makeGData.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
makeGData.o: /usr/include/limits.h /usr/include/sys/uio.h
makeGData.o: /usr/include/unistd.h BufMgr.h ../graphics/DeviseTypes.h
makeGData.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
makeGData.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
makeGData.o: TData.h ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
makeGData.o: GData.h ams.h /usr/include/math.h /usr/include/floatingpoint.h
makeGData.o: /usr/include/sys/ieeefp.h
makeTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeTest.o: /usr/include/sys/stdtypes.h
rstat.o: /usr/include/stdio.h /usr/include/stdlib.h
rstat.o: /usr/include/sys/stdtypes.h /usr/include/math.h
rstat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
rstat.o: ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufMgrFull.o: ../graphics/Exit.h ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/sys/stdtypes.h TData.h RecId.h RecOrder.h
testBufMgrFull.o: ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrFull.o: ../graphics/DList.h RangeInfo.h RangeInfoArray.h
testBufMgrFull.o: BufferPolicy.h BufMgrFull.h BufMgr.h
testBufMgrFull.o: ../graphics/BufPolicy.h BufHint.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrNull.o: ../graphics/DList.h ../graphics/Exit.h BufMgrNull.h
testBufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: /usr/include/stdio.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufPage.o: PageSize.h
testDictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
testDictGroup.o: ../graphics/DList.h ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGData.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GData.h
testGData.o: TDataMap.h /usr/include/stdio.h ../graphics/Pattern.h ShapeID.h
testGData.o: Bitmap.h GDataRec.h PageRange.h BufMgr.h ../graphics/BufPolicy.h
testGData.o: BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testGDataRange.o: /usr/include/sys/stdtypes.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGDataVar.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GDataVar.h
testGDataVar.o: TDataMap.h /usr/include/stdio.h ../graphics/Pattern.h
testGDataVar.o: ShapeID.h Bitmap.h GDataRec.h PageRange.h BufMgr.h
testGDataVar.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
testMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/mman.h
testMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
testMmap.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testPageRange.o: /usr/include/sys/stdtypes.h PageRange.h
testPageRange.o: ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h PageRange.h
testPageRangeFile.o: ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h ../graphics/Parse.h /usr/include/time.h
testQPRange.o: /usr/include/sys/stdtypes.h QPRange.h
testQPRange.o: ../graphics/DeviseTypes.h RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testQueryProc.o: TDataMap.h /usr/include/stdio.h ../graphics/Pattern.h
testQueryProc.o: ShapeID.h Bitmap.h GDataRec.h QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/stdlib.h
testRangeList.o: /usr/include/sys/stdtypes.h RangeList.h
testRangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
testRangeList.o: ../graphics/Parse.h /usr/include/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testRecRange.o: /usr/include/sys/stdtypes.h RecRange.h
testRecRange.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Parse.h
testRecRange.o: /usr/include/time.h
testStringHash.o: /usr/include/stdio.h StringHash.h
testTDataRec.o: /usr/include/stdio.h TDataRec.h TData.h
testTDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
testTDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h
testTDataRec.o: ../graphics/DList.h ../graphics/Exit.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/stdlib.h
testTcl.o: /usr/include/sys/stdtypes.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/stdlib.h
testTdata.o: /usr/include/sys/stdtypes.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testViewRanges.o: ../graphics/Transform.h ../graphics/Color.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Compress.h ViewRanges.h
testViewRanges.o: ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: ../graphics/Journal.h ../graphics/Control.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h /usr/include/time.h
testViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/stdlib.h
testVoidArray.o: /usr/include/sys/stdtypes.h VoidArray.h
testVoidArray.o: ../graphics/DeviseTypes.h ../graphics/Parse.h
testVoidArray.o: /usr/include/time.h
testbit.o: /usr/include/stdio.h /usr/include/stdlib.h
testbit.o: /usr/include/sys/stdtypes.h Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/stdlib.h
testbuf.o: /usr/include/sys/stdtypes.h ../graphics/BufPolicy.h BufMgr.h
testbuf.o: ../graphics/DeviseTypes.h BufHint.h RecId.h BufferPolicy.h
testbuf.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h UnixDiskFile.h
testbuf.o: DiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
testhole.o: /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpfile.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfile.o: /usr/include/sys/stdtypes.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfileGap.o: /usr/include/sys/stdtypes.h ../graphics/DeviseTypes.h
testpfileGap.o: PageFile.h BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h ../graphics/XDisplay.h
BasicStats.o: ../graphics/Display.h ../graphics/DeviseTypes.h
BasicStats.o: ../graphics/Geom.h /usr/include/math.h
BasicStats.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
BasicStats.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
BasicStats.o: /usr/include/sys/stdtypes.h ../graphics/DList.h
BasicStats.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
BasicStats.o: ../graphics/Journal.h ../graphics/ColorMgr.h ../graphics/Xdef.h
BasicStats.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
BasicStats.o: /usr/include/sys/sysmacros.h /usr/include/X11/X.h
BasicStats.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
BasicStats.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
BasicStats.o: ../graphics/XBitmap.h ../graphics/Pattern.h BasicStats.h
BasicStats.o: ViewStats.h ViewKGraph.h ViewGraph.h ../graphics/View.h
BasicStats.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
BasicStats.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
BasicStats.o: ../graphics/Compress.h ../graphics/Control.h
BasicStats.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
BasicStats.o: /usr/include/sys/time.h /usr/include/time.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h KGraph.h
Group.o: /usr/include/stdio.h Group.h /usr/include/stdlib.h
Group.o: /usr/include/sys/stdtypes.h TkControl.h /s/tcl/include/tcl.h
Group.o: /s/tcl/include/tk.h /usr/include/X11/Xlib.h /usr/include/sys/types.h
Group.o: /usr/include/sys/sysmacros.h /usr/include/X11/X.h
Group.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
Group.o: /usr/include/stddef.h ../graphics/Dispatcher.h
Group.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
Group.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
Group.o: ../graphics/Control.h ../graphics/ViewCallback.h
Group.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
Group.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Group.o: /usr/include/math.h /usr/include/floatingpoint.h
Group.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
Group.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Group.o: ../graphics/Compress.h ../graphics/AttrList.h
Group.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/Config.h
Group.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h RecId.h
Group.o: RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
Group.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
Group.o: /usr/include/assert.h /usr/include/string.h /usr/include/ctype.h
Group.o: MapInterpClassInfo.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/string.h
GroupDir.o: /usr/include/sys/stdtypes.h GroupDir.h ItemList.h Group.h
GroupDir.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
GroupDir.o: /s/tcl/include/tk.h /usr/include/X11/Xlib.h
GroupDir.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
GroupDir.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
GroupDir.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
GroupDir.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
GroupDir.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
GroupDir.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/Control.h
GroupDir.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
GroupDir.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
GroupDir.o: ../graphics/Geom.h /usr/include/math.h
GroupDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GroupDir.o: ../graphics/Transform.h ../graphics/Pattern.h
GroupDir.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GroupDir.o: ../graphics/AttrList.h /usr/include/sys/time.h
GroupDir.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
GroupDir.o: BasicStats.h ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h
GroupDir.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
GroupDir.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/assert.h
GroupDir.o: /usr/include/ctype.h MapInterpClassInfo.h
ItemList.o: /usr/include/stdio.h ItemList.h Group.h /usr/include/stdlib.h
ItemList.o: /usr/include/sys/stdtypes.h TkControl.h /s/tcl/include/tcl.h
ItemList.o: /s/tcl/include/tk.h /usr/include/X11/Xlib.h
ItemList.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ItemList.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
ItemList.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
ItemList.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
ItemList.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ItemList.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/Control.h
ItemList.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
ItemList.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
ItemList.o: ../graphics/Geom.h /usr/include/math.h
ItemList.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ItemList.o: ../graphics/Transform.h ../graphics/Pattern.h
ItemList.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ItemList.o: ../graphics/AttrList.h /usr/include/sys/time.h
ItemList.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
ItemList.o: BasicStats.h ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h
ItemList.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
ItemList.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/assert.h
ItemList.o: /usr/include/string.h /usr/include/ctype.h MapInterpClassInfo.h
KGraph.o: /usr/include/stdio.h ../graphics/Transform.h /usr/include/math.h
KGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
KGraph.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
KGraph.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
KGraph.o: ../graphics/Geom.h ../graphics/DList.h ../graphics/Exit.h
KGraph.o: ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Compress.h KGraph.h ../graphics/Display.h
KGraph.o: ../graphics/Dispatcher.h ../graphics/Journal.h
KGraph.o: ../graphics/ColorMgr.h
Seq.o: /usr/include/stdio.h /usr/include/netdb.h /usr/include/stdlib.h
Seq.o: /usr/include/sys/stdtypes.h /usr/include/string.h
Seq.o: /usr/include/unistd.h /usr/include/sys/types.h
Seq.o: /usr/include/sys/sysmacros.h /usr/include/assert.h
Seq.o: /usr/include/ctype.h /usr/include/sys/socket.h
Seq.o: /usr/include/netinet/in.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
Seq.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
Seq.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
Seq.o: /usr/include/stddef.h /usr/include/arpa/inet.h ../graphics/Util.h
Seq.o: /usr/include/time.h ../graphics/Parse.h
ViewKGraph.o: /usr/include/stdio.h ViewKGraph.h ../graphics/DeviseTypes.h
ViewKGraph.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ViewKGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ViewKGraph.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewKGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewKGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: /usr/include/time.h ../graphics/Config.h ../graphics/Cursor.h
ViewKGraph.o: BasicStats.h ViewStats.h KGraph.h ../graphics/Display.h
ViewKGraph.o: ../graphics/ColorMgr.h
