depend:
	makedepend -fMakefile.hp -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: Action.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
Action.o: ../graphics/DeviseTypes.h ../graphics/Control.h
Action.o: /usr/include/sys/types.h ../graphics/VisualArg.h
Action.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/DList.h
Action.o: ../graphics/Exit.h ../graphics/ClassDir.h ViewGraph.h
Action.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Action.o: ../graphics/Journal.h ../graphics/ViewWin.h ../graphics/WindowRep.h
Action.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Action.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Action.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Action.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Action.o: BasicStats.h ViewStats.h RecId.h
ActionClassInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ActionClassInfo.o: ActionClassInfo.h ../graphics/DeviseTypes.h
ActionClassInfo.o: ../graphics/ClassDir.h Action.h ../graphics/View.h
ActionClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ActionClassInfo.o: /usr/include/sys/types.h ../graphics/DList.h
ActionClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
ActionClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
ActionClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ActionClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionClassInfo.o: /usr/include/math.h ../graphics/Transform.h
ActionClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h
ActionClassInfo.o: ../graphics/Util.h /usr/include/time.h
ActionClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ActionDefault.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ActionDefault.o: /usr/include/time.h /usr/include/sys/time.h ActionDefault.h
ActionDefault.o: Action.h ../graphics/DeviseTypes.h ../graphics/Util.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/string.h
ActionDefault.o: /usr/include/ctype.h ../graphics/Exit.h TDataMap.h
ActionDefault.o: ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
ActionDefault.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: /usr/include/math.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ClassDir.h
ActionDefault.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionDefault.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ActionDefault.o: ViewStats.h ../graphics/Selection.h RecInterp.h QueryProc.h
ActionDefault.o: TData.h RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h AmsDiskFile.h DiskFile.h
AmsDiskFile.o: ../graphics/DeviseTypes.h TDataAppend.h TData.h RecId.h
AmsDiskFile.o: RecOrder.h ams.h /usr/include/math.h
Bitmap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Bitmap.o: /usr/include/stdlib.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufHash.o: /usr/include/stdlib.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h RangeInfoArray.h
BufMech.o: RangeHash.h BufferPolicy.h TData.h RecOrder.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufMgrFull.o: ../graphics/Config.h ../graphics/Exit.h BufMgrFull.h BufMgr.h
BufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
BufMgrFull.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgrFull.o: RangeInfo.h TDataRangeList.h RangeInfoArray.h RangeList.h
BufMgrFull.o: RecRange.h TDataAttr.h TData.h GData.h ../graphics/Init.h
BufMgrFull.o: BufferFifo.h BufferFocal.h BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufMgrNull.o: ../graphics/Exit.h TData.h ../graphics/DeviseTypes.h RecId.h
BufMgrNull.o: RecOrder.h BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h
BufMgrNull.o: BufHint.h BufferPolicy.h ../graphics/DList.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufPage.o: /usr/include/stdlib.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufPageList.o: /usr/include/stdlib.h BufPageList.h ../graphics/DeviseTypes.h
BufPageList.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h
BufPageList.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
BufPageList.o: ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferFocal.o: GData.h ../graphics/DList.h ../graphics/Exit.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: /usr/include/sys/stdsyms.h TDataAttr.h TData.h RecOrder.h
BufferRnd.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BufferRnd.o: /usr/include/stdlib.h RangeInfoArray.h ../graphics/DeviseTypes.h
BufferRnd.o: BufferRnd.h BufferPolicy.h RecId.h RangeInfo.h TDataAttr.h
BufferRnd.o: TData.h RecOrder.h
ClientAPI.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ClientAPI.o: /usr/include/stdlib.h /usr/include/string.h
ClientAPI.o: /usr/include/sys/types.h /usr/include/netinet/in.h
ClientAPI.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
ClientAPI.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
ClientAPI.o: /usr/include/sys/time.h /usr/include/machine/spl.h
ClientAPI.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
ClientAPI.o: /usr/include/sys/socket.h /usr/include/netdb.h
ClientAPI.o: /usr/include/errno.h /usr/include/sys/errno.h
ClientAPI.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ClientAPI.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h ClientAPI.h
ClientAPI.o: ParseAPI.h
Command.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/View.h
Command.o: ../graphics/Dispatcher.h /usr/include/stdlib.h ../graphics/DList.h
Command.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Command.o: /usr/include/math.h ../graphics/Transform.h
Command.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Command.o: ../graphics/Control.h ../graphics/ClassDir.h
Command.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Command.o: ../graphics/Config.h ../graphics/Cursor.h Command.h
Command.o: ../graphics/Timer.h ../graphics/Parse.h /usr/include/time.h
Command.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h ../graphics/Init.h machdep.h
Command.o: /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Command.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
Command.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Command.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Command.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
Command.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Command.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
CompositeParser.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
CompositeParser.o: RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
CompositeParser.o: CompositeParser.h ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: /usr/include/sys/stdsyms.h ../graphics/DeviseTypes.h
ConnectorShape.o: Connector.h ../graphics/Color.h ShapeID.h
ConnectorShape.o: ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h ../graphics/Geom.h
ConnectorShape.o: /usr/include/math.h ../graphics/Transform.h
ConnectorShape.o: ../graphics/VisualArg.h ../graphics/DList.h
ConnectorShape.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
ConnectorShape.o: ../graphics/Compress.h
DataSeg.o: /usr/include/string.h DataSeg.h ../graphics/Util.h
DataSeg.o: /usr/include/stdlib.h /usr/include/stdio.h
DataSeg.o: /usr/include/sys/stdsyms.h /usr/include/time.h
DataSeg.o: /usr/include/sys/time.h /usr/include/ctype.h ../graphics/Exit.h
DataSource.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DataSource.o: /usr/include/string.h /usr/include/errno.h
DataSource.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSource.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSource.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSource.o: /usr/include/machine/spl.h /usr/include/unistd.h
DataSource.o: /usr/include/sys/unistd.h DataSource.h
DataSource.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSource.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
DataSource.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceBuf.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DataSourceBuf.o: /usr/include/string.h /usr/include/errno.h
DataSourceBuf.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceBuf.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceBuf.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceBuf.o: /usr/include/machine/spl.h /usr/include/unistd.h
DataSourceBuf.o: /usr/include/sys/unistd.h DataSourceBuf.h DataSource.h
DataSourceBuf.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSourceBuf.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceBuf.o: /usr/include/ctype.h ../graphics/Exit.h
DataSourceBuf.o: ../graphics/DevError.h
DataSourceFileStream.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DataSourceFileStream.o: /usr/include/string.h /usr/include/errno.h
DataSourceFileStream.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceFileStream.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceFileStream.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceFileStream.o: /usr/include/machine/spl.h /usr/include/unistd.h
DataSourceFileStream.o: /usr/include/sys/unistd.h DataSourceFileStream.h
DataSourceFileStream.o: DataSource.h ../graphics/DeviseTypes.h
DataSourceFileStream.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceFileStream.o: /usr/include/time.h /usr/include/ctype.h
DataSourceFileStream.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceSegment.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DataSourceSegment.o: /usr/include/string.h /usr/include/errno.h
DataSourceSegment.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceSegment.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceSegment.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceSegment.o: /usr/include/machine/spl.h /usr/include/unistd.h
DataSourceSegment.o: /usr/include/sys/unistd.h DataSourceFileStream.h
DataSourceSegment.o: DataSource.h ../graphics/DeviseTypes.h DataSourceTape.h
DataSourceSegment.o: DataSourceSegment.h ../graphics/Util.h
DataSourceSegment.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceSegment.o: /usr/include/ctype.h ../graphics/Exit.h
DataSourceSegment.o: ../graphics/DevError.h
DataSourceTape.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DataSourceTape.o: /usr/include/string.h /usr/include/errno.h
DataSourceTape.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceTape.o: /usr/include/sys/types.h /usr/include/machine/param.h
DataSourceTape.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
DataSourceTape.o: /usr/include/machine/spl.h /usr/include/unistd.h
DataSourceTape.o: /usr/include/sys/unistd.h DataSourceTape.h DataSource.h
DataSourceTape.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSourceTape.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceTape.o: /usr/include/ctype.h ../graphics/Exit.h
DataSourceTape.o: ../graphics/DevError.h
DictGroup.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DictGroup.h
DictGroup.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
DiskFile.o: /usr/include/sys/stdsyms.h DiskFile.h ../graphics/DeviseTypes.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DispQueryProc.o: /usr/include/stdlib.h /usr/include/sys/types.h
DispQueryProc.o: ../graphics/DeviseTypes.h ../graphics/DList.h
DispQueryProc.o: ../graphics/Exit.h ../graphics/Journal.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/BufPolicy.h BufHint.h
DispQueryProc.o: QueryProcFull.h QPRange.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h GData.h ../graphics/DList.h GDataRangeMap.h
GData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h GDataRec.h
GData.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h UnixRecFile.h
GData.o: /usr/include/errno.h /usr/include/sys/errno.h RecFile.h
GData.o: ../graphics/Init.h ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
GDataBin.o: /usr/include/math.h ../graphics/Exit.h GDataBin.h
GDataBin.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Transform.h
GDataBin.o: ../graphics/Geom.h RecId.h Connector.h ShapeID.h ConnectorShape.h
GDataBin.o: TDataMap.h ../graphics/DList.h Bitmap.h GDataRec.h ViewGraph.h
GDataBin.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/sys/types.h ../graphics/Journal.h
GDataBin.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
GDataBin.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataBin.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataBin.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataBin.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
GDataBin.o: BasicStats.h ViewStats.h Action.h TDataCMap.h ../graphics/Init.h
GDataBin.o: ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
GDataRangeMap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
GDataRangeMap.o: /usr/include/sys/param.h /usr/include/machine/param.h
GDataRangeMap.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
GDataRangeMap.o: /usr/include/machine/spl.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/sys/unistd.h /usr/include/errno.h
GDataRangeMap.o: /usr/include/sys/errno.h ../graphics/Exit.h GDataRangeMap.h
GDataRangeMap.o: /usr/include/stdio.h ../graphics/DeviseTypes.h RecId.h
GDataRangeMap.o: GDataRec.h ../graphics/Color.h ShapeID.h
GDataRangeMap.o: ../graphics/Pattern.h FileMacro.h TData.h RecOrder.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TDataMap.h
GDataSnap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
GDataSnap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
GDataSnap.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
GDataSnap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataSnap.o: /usr/include/sys/types.h ../graphics/Journal.h
GDataSnap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataSnap.o: /usr/include/math.h ../graphics/Transform.h
GDataSnap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataSnap.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataSnap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataSnap.o: /usr/include/sys/time.h ../graphics/Config.h
GDataSnap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h Temp.h
GDataSnap.o: ../graphics/ColorMgr.h ../graphics/Selection.h
GDataSnap.o: ../graphics/Init.h ../graphics/BufPolicy.h GDataSnap.h
GDataSnap.o: GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h ../graphics/DeviseTypes.h
MapInterpClassInfo.o: ../graphics/Control.h /usr/include/sys/types.h
MapInterpClassInfo.o: /usr/include/sys/stdsyms.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MapInterpClassInfo.o: ../graphics/ClassDir.h MappingInterp.h
MapInterpClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MapInterpClassInfo.o: TDataMapDispatch.h TDataMap.h ShapeID.h Bitmap.h
MapInterpClassInfo.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
MapInterpClassInfo.o: /usr/include/math.h ../graphics/Transform.h
MapInterpClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
MapInterpClassInfo.o: TData.h RecOrder.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/Util.h /usr/include/time.h
MapInterpClassInfo.o: /usr/include/string.h
MappingInterp.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
MappingInterp.o: /s/tcl/include/tcl.h ../graphics/DeviseTypes.h Bitmap.h
MappingInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
MappingInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
MappingInterp.o: TData.h RecId.h RecOrder.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/Color.h ../graphics/WindowRep.h
MappingInterp.o: /usr/include/stdlib.h ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: ../graphics/Transform.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h Temp.h
MappingInterp.o: MappingInterp.h TDataMapDispatch.h TDataMap.h ShapeID.h
MappingInterp.o: GDataRec.h ViewGraph.h ../graphics/View.h
MappingInterp.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
MappingInterp.o: ../graphics/Journal.h ../graphics/ViewWin.h
MappingInterp.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingInterp.o: ../graphics/ViewCallback.h ../graphics/Cursor.h BasicStats.h
MappingInterp.o: ViewStats.h Action.h MapInterpShape.h RectShape.h Shape.h
MappingInterp.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
MappingInterp.o: /usr/include/ctype.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
MultiArray.o: ../graphics/DeviseTypes.h VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
PageFile.o: /usr/include/stdlib.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h DiskFile.h
PageFile.o: PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
PageRange.o: /usr/include/stdlib.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/stat.h /usr/include/fcntl.h
PageRange.o: /usr/include/sys/fcntl.h /usr/include/limits.h
PageRange.o: /usr/include/sys/param.h /usr/include/machine/param.h
PageRange.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
PageRange.o: /usr/include/machine/spl.h /usr/include/unistd.h
PageRange.o: /usr/include/sys/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ParseCat.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
ParseCat.o: /usr/include/unistd.h /usr/include/sys/unistd.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
ParseCat.o: TDataAsciiInterp.h TDataAscii.h /usr/include/sys/types.h
ParseCat.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseCat.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
ParseCat.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
ParseCat.o: TDataBinaryInterp.h TDataBinary.h ../graphics/Parse.h
ParseCat.o: /usr/include/time.h ../graphics/Control.h ../graphics/Util.h
ParseCat.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
ParseCat.o: ../graphics/BufPolicy.h Group.h MapInterpClassInfo.h GroupDir.h
ParseCat.o: ItemList.h DataSourceBuf.h DataSource.h DataSourceFileStream.h
ParseCat.o: ../graphics/DevError.h
QPRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ../graphics/Exit.h
QPRange.o: QPRange.h ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h ../graphics/Pattern.h RecId.h
QueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
QueryProc.o: /usr/include/sys/types.h ../graphics/DList.h ../graphics/Exit.h
QueryProc.o: ../graphics/Journal.h QueryProcSimple.h ../graphics/Config.h
QueryProc.o: ../graphics/BufPolicy.h BufHint.h QueryProcFull.h QPRange.h
QueryProc.o: ../graphics/Init.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcFull.o: ../graphics/Pattern.h RecId.h QPRange.h ../graphics/DList.h
QueryProcFull.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcFull.o: ../graphics/Display.h ../graphics/Geom.h
QueryProcFull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
QueryProcFull.o: /usr/include/math.h ../graphics/Dispatcher.h
QueryProcFull.o: /usr/include/stdlib.h /usr/include/sys/types.h
QueryProcFull.o: ../graphics/Journal.h ../graphics/ColorMgr.h
QueryProcFull.o: ../graphics/Init.h BufMgrFull.h BufMgr.h BufHint.h
QueryProcFull.o: BufferPolicy.h RecOrder.h RangeInfo.h BufMgrNull.h
QueryProcFull.o: TDataMap.h ShapeID.h Bitmap.h GDataRec.h ViewGraph.h
QueryProcFull.o: ../graphics/View.h ../graphics/ViewWin.h
QueryProcFull.o: ../graphics/WindowRep.h ../graphics/Transform.h
QueryProcFull.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcFull.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: /usr/include/sys/time.h ../graphics/Config.h
QueryProcFull.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
QueryProcFull.o: GDataBin.h TData.h GData.h RecordLink.h RecFile.h
QueryProcFull.o: VisualLink.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
QueryProcSimple.o: /usr/include/stdlib.h /usr/include/math.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcSimple.o: ../graphics/Pattern.h RecId.h BufHint.h TDataMap.h
QueryProcSimple.o: ../graphics/DList.h ShapeID.h Bitmap.h GDataRec.h
QueryProcSimple.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
QueryProcSimple.o: /usr/include/sys/types.h ../graphics/Journal.h
QueryProcSimple.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcSimple.o: ../graphics/Geom.h ../graphics/Transform.h
QueryProcSimple.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcSimple.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcSimple.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcSimple.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
QueryProcSimple.o: ViewStats.h Action.h BufMgrNull.h BufMgr.h BufferPolicy.h
QueryProcSimple.o: RecOrder.h BufMgrFull.h RangeInfo.h GData.h TData.h
QueryProcSimple.o: GDataBin.h PageSize.h ../graphics/Display.h
QueryProcSimple.o: ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RangeHash.o: /usr/include/stdlib.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RangeInfo.o: /usr/include/stdlib.h /usr/include/sys/types.h RangeInfo.h
RangeInfo.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h VoidArray.h
RangeInfoArray.o: ../graphics/Exit.h RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RangeList.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Exit.h
RangeList.o: RangeList.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h /usr/include/errno.h /usr/include/sys/errno.h
RecFile.o: /usr/include/sys/stdsyms.h RecFile.h ../graphics/DeviseTypes.h
RecInterp.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RecInterp.o: /usr/include/time.h /usr/include/sys/time.h
RecInterp.o: ../graphics/AttrList.h ../graphics/DeviseTypes.h
RecInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
RecInterp.o: RecInterp.h /usr/include/sys/types.h ../graphics/Util.h
RecInterp.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
RecRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RecRange.o: ../graphics/Exit.h RecRange.h ../graphics/DeviseTypes.h RecId.h
ServerAPI.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ServerAPI.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/errno.h
ServerAPI.o: /usr/include/sys/errno.h /usr/include/unistd.h
ServerAPI.o: /usr/include/sys/unistd.h /usr/include/sys/socket.h
ServerAPI.o: /usr/include/netdb.h /usr/include/sys/param.h
ServerAPI.o: /usr/include/sys/types.h /usr/include/machine/param.h
ServerAPI.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ServerAPI.o: /usr/include/machine/spl.h /usr/include/sys/bitypes.h
ServerAPI.o: /usr/include/sys/cdefs.h /usr/include/netinet/in.h
ServerAPI.o: /usr/include/arpa/inet.h ServerAPI.h ../graphics/Dispatcher.h
ServerAPI.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
ServerAPI.o: ../graphics/Journal.h ../graphics/VisualArg.h
ServerAPI.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
ServerAPI.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
ServerAPI.o: ItemList.h Group.h MapInterpClassInfo.h ClientAPI.h ParseAPI.h
ServerAPI.o: QueryProc.h RecId.h ParseCat.h ../graphics/AttrList.h
ServerAPI.o: ../graphics/Config.h ../graphics/View.h ../graphics/ViewWin.h
ServerAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ServerAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ServerAPI.o: ../graphics/Compress.h ../graphics/Cursor.h ../graphics/Util.h
ServerAPI.o: /usr/include/time.h /usr/include/ctype.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Snapshot.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
Snapshot.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
Snapshot.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
Snapshot.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/sys/types.h ../graphics/Journal.h
Snapshot.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Snapshot.o: /usr/include/math.h ../graphics/Transform.h
Snapshot.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Snapshot.o: ../graphics/Control.h ../graphics/ClassDir.h
Snapshot.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Snapshot.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Snapshot.o: BasicStats.h ViewStats.h Action.h TData.h RecOrder.h
Snapshot.o: TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/Util.h
Snapshot.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h StringHash.h
TData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TData.h
TData.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TData2DRec.h
TData2DRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataAppend.o: /usr/include/stdlib.h ../graphics/Exit.h TDataAppend.h TData.h
TDataAppend.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DiskFile.h
TDataAppend.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
TDataAppend.o: ../graphics/DList.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataAscii.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataAscii.o: /usr/include/sys/param.h /usr/include/sys/types.h
TDataAscii.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataAscii.o: /usr/include/sys/time.h /usr/include/machine/spl.h
TDataAscii.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataAscii.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataAscii.o: /usr/include/sys/stat.h ../graphics/Parse.h /usr/include/time.h
TDataAscii.o: TDataAscii.h ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataAscii.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAscii.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
TDataAscii.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataAscii.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataAscii.o: DataSourceFileStream.h DataSource.h DataSourceSegment.h
TDataAscii.o: DataSourceTape.h ../graphics/DevError.h DataSeg.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/ctype.h
TDataAsciiInterp.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataAsciiInterp.o: TDataAsciiInterp.h ../graphics/DeviseTypes.h
TDataAsciiInterp.o: ../graphics/ClassDir.h TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: /usr/include/sys/stdsyms.h /usr/include/sys/types.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataAsciiInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataAsciiInterp.o: RecOrder.h ../graphics/AttrList.h /usr/include/sys/time.h
TDataAsciiInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataAsciiInterp.o: ../graphics/Parse.h /usr/include/time.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinary.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataBinary.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataBinary.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataBinary.o: /usr/include/sys/param.h /usr/include/sys/types.h
TDataBinary.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataBinary.o: /usr/include/sys/time.h /usr/include/machine/spl.h
TDataBinary.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataBinary.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataBinary.o: /usr/include/sys/stat.h ../graphics/Parse.h
TDataBinary.o: /usr/include/time.h TDataBinary.h ../graphics/DeviseTypes.h
TDataBinary.o: ../graphics/Dispatcher.h ../graphics/DList.h
TDataBinary.o: ../graphics/Exit.h ../graphics/Journal.h
TDataBinary.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinary.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
TDataBinary.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataBinary.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataBinary.o: DataSourceFileStream.h DataSource.h DataSourceSegment.h
TDataBinary.o: DataSourceTape.h ../graphics/DevError.h DataSeg.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/unistd.h
TDataBinaryInterp.o: /usr/include/sys/unistd.h TDataBinaryInterp.h
TDataBinaryInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataBinaryInterp.o: TDataBinary.h /usr/include/stdio.h
TDataBinaryInterp.o: /usr/include/sys/stdsyms.h ../graphics/Dispatcher.h
TDataBinaryInterp.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataBinaryInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataBinaryInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h
TDataBinaryInterp.o: RecId.h RecOrder.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h ../graphics/Config.h RecInterp.h
TDataBinaryInterp.o: CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: /usr/include/time.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/ctype.h
TDataMap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataMap.o: /usr/include/string.h ../graphics/Config.h ../graphics/Init.h
TDataMap.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataMap.h
TDataMap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
TDataMap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
TDataMap.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
TDataMap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/sys/types.h ../graphics/Journal.h
TDataMap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TDataMap.o: /usr/include/math.h ../graphics/Transform.h
TDataMap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMap.o: ../graphics/Control.h ../graphics/ClassDir.h
TDataMap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataMap.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
TDataMap.o: ViewStats.h Action.h GData.h TData.h RecOrder.h GDataBin.h
TDataMap.o: QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: /usr/include/sys/stdsyms.h ../graphics/DeviseTypes.h
TDataMapDispatch.o: ../graphics/Exit.h ../graphics/DList.h
TDataMapDispatch.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
TDataMapDispatch.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
TDataMapDispatch.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
TDataMapDispatch.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataMapDispatch.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataMapDispatch.o: ../graphics/WindowRep.h ../graphics/Geom.h
TDataMapDispatch.o: /usr/include/math.h ../graphics/Transform.h
TDataMapDispatch.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMapDispatch.o: ../graphics/Control.h ../graphics/ClassDir.h
TDataMapDispatch.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataMapDispatch.o: /usr/include/sys/time.h ../graphics/Config.h
TDataMapDispatch.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
TDataMapDispatch.o: TData.h RecOrder.h GData.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
TDataMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
TDataMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataMmap.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
TDataMmap.o: /usr/include/machine/spl.h TDataMmap.h TDataAppend.h TData.h
TDataMmap.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeList.o: /usr/include/sys/stdsyms.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TDataRec.o: ../graphics/Config.h ../graphics/Exit.h TDataRec.h TData.h
TDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h RecFile.h
TDataRec.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataViewX.o: ../graphics/BufPolicy.h TDataViewX.h QueryProc.h
TDataViewX.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataViewX.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
TDataViewX.o: ../graphics/Dispatcher.h /usr/include/stdio.h
TDataViewX.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
TDataViewX.o: /usr/include/sys/types.h ../graphics/DList.h ../graphics/Exit.h
TDataViewX.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataViewX.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataViewX.o: ../graphics/Compress.h ../graphics/Control.h
TDataViewX.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
TDataViewX.o: ViewStats.h Action.h GDataBin.h TDataCMap.h ConnectorShape.h
TDataViewX.o: Connector.h ShapeID.h TDataMap.h Bitmap.h GDataRec.h Shape.h
TDataViewX.o: Temp.h RecordLink.h RecFile.h VisualLink.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Temp.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Temp.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Temp.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/DevisePixmap.h
Temp.o: ../graphics/Compress.h
TkControl.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TkControl.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
TkControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /s/X11/include/X11/X.h
TkControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TkControl.o: /usr/include/stddef.h ../graphics/Dispatcher.h
TkControl.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
TkControl.o: ../graphics/Journal.h ../graphics/VisualArg.h
TkControl.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
TkControl.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
TkControl.o: ItemList.h Group.h MapInterpClassInfo.h QueryProc.h RecId.h
TkControl.o: ParseAPI.h ParseCat.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/View.h
TkControl.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TkControl.o: /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TkControl.o: ../graphics/Cursor.h ../graphics/Util.h /usr/include/time.h
TkControl.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
UnixDiskFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/fcntl.h /usr/include/limits.h
UnixDiskFile.o: /usr/include/sys/param.h /usr/include/sys/types.h
UnixDiskFile.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
UnixDiskFile.o: /usr/include/sys/time.h /usr/include/machine/spl.h
UnixDiskFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixDiskFile.o: /usr/include/sys/stat.h UnixDiskFile.h /usr/include/errno.h
UnixDiskFile.o: /usr/include/sys/errno.h DiskFile.h ../graphics/DeviseTypes.h
UnixDiskFile.o: ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
UnixRecFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/fcntl.h /usr/include/limits.h
UnixRecFile.o: /usr/include/sys/param.h /usr/include/sys/types.h
UnixRecFile.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
UnixRecFile.o: /usr/include/sys/time.h /usr/include/machine/spl.h
UnixRecFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixRecFile.o: /usr/include/sys/stat.h UnixRecFile.h /usr/include/errno.h
UnixRecFile.o: /usr/include/sys/errno.h RecFile.h ../graphics/DeviseTypes.h
UnixRecFile.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
UnixRecFile.o: /usr/include/ctype.h ../graphics/Exit.h
ViewClassInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ViewClassInfo.o: /usr/include/time.h /usr/include/sys/time.h
ViewClassInfo.o: /usr/include/sys/types.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Color.h
ViewClassInfo.o: ../graphics/Pattern.h TDataViewX.h QueryProc.h RecId.h
ViewClassInfo.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewClassInfo.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
ViewClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
ViewClassInfo.o: /usr/include/math.h ../graphics/Transform.h
ViewClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewClassInfo.o: ViewStats.h Action.h GDataBin.h TDataCMap.h ConnectorShape.h
ViewClassInfo.o: Connector.h ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/include/string.h /usr/include/ctype.h ActionDefault.h
ViewClassInfo.o: VisualLink.h ../graphics/ColorMgr.h ../graphics/Parse.h
ViewGraph.o: ViewGraph.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewGraph.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
ViewGraph.o: /usr/include/sys/types.h ../graphics/DList.h ../graphics/Exit.h
ViewGraph.o: ../graphics/Journal.h ../graphics/VisualArg.h
ViewGraph.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewGraph.o: ViewStats.h Action.h RecId.h TDataMap.h ShapeID.h Bitmap.h
ViewGraph.o: GDataRec.h ActionDefault.h ../graphics/Util.h
ViewGraph.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
ViewGraph.o: RecordLink.h RecFile.h VisualLink.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
ViewRanges.o: /usr/include/sys/types.h ../graphics/DList.h ../graphics/Exit.h
ViewRanges.o: ../graphics/Journal.h ../graphics/VisualArg.h
ViewRanges.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewRanges.o: ../graphics/Compress.h ../graphics/Control.h
ViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewScatter.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
ViewScatter.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewScatter.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
ViewScatter.o: /usr/include/sys/types.h ../graphics/DList.h
ViewScatter.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewScatter.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewScatter.o: ../graphics/Compress.h ../graphics/Control.h
ViewScatter.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewScatter.o: ViewStats.h Action.h GDataBin.h TDataMap.h ShapeID.h Bitmap.h
ViewScatter.o: GDataRec.h Shape.h Temp.h RecordLink.h RecFile.h VisualLink.h
VisualLink.o: VisualLink.h ViewGraph.h ../graphics/View.h
VisualLink.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
VisualLink.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
VisualLink.o: /usr/include/stdlib.h /usr/include/sys/types.h
VisualLink.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
VisualLink.o: ../graphics/VisualArg.h ../graphics/Color.h
VisualLink.o: ../graphics/Pattern.h ../graphics/ViewWin.h
VisualLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
VisualLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
VisualLink.o: ../graphics/Compress.h ../graphics/Control.h
VisualLink.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
VisualLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
VisualLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
VisualLink.o: ViewStats.h Action.h RecId.h
VisualLinkClassInfo.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
VisualLinkClassInfo.o: VisualLinkClassInfo.h ../graphics/ClassDir.h
VisualLinkClassInfo.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
VisualLinkClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h VisualLink.h
VisualLinkClassInfo.o: ViewGraph.h ../graphics/View.h
VisualLinkClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
VisualLinkClassInfo.o: /usr/include/sys/types.h ../graphics/DList.h
VisualLinkClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
VisualLinkClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
VisualLinkClassInfo.o: ../graphics/Geom.h /usr/include/math.h
VisualLinkClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
VisualLinkClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
VisualLinkClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
VisualLinkClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
VisualLinkClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
VisualLinkClassInfo.o: RecId.h RecordLink.h RecFile.h ../graphics/Util.h
VisualLinkClassInfo.o: /usr/include/time.h /usr/include/string.h
VisualLinkClassInfo.o: /usr/include/ctype.h
VoidArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h VoidArray.h
VoidArray.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
VoidHash.o: /usr/include/stdlib.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
genAms.o: /usr/include/sys/stat.h /usr/include/fcntl.h
genAms.o: /usr/include/sys/fcntl.h ams.h /usr/include/math.h
genStrData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
genStrData.o: /usr/include/stdlib.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
genStrData.o: /usr/include/sys/param.h /usr/include/sys/types.h
genStrData.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
genStrData.o: /usr/include/sys/time.h /usr/include/machine/spl.h
genStrData.o: /usr/include/unistd.h /usr/include/sys/unistd.h
genStrData.o: /usr/include/sys/stat.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
makeBackTest.o: /usr/include/stdlib.h
makeGData.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
makeGData.o: /usr/include/stdlib.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
makeGData.o: /usr/include/sys/param.h /usr/include/sys/types.h
makeGData.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
makeGData.o: /usr/include/sys/time.h /usr/include/machine/spl.h
makeGData.o: /usr/include/sys/uio.h /usr/include/unistd.h
makeGData.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h BufMgr.h
makeGData.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
makeGData.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
makeGData.o: ../graphics/Exit.h TDataAppend.h TData.h DiskFile.h GData.h
makeGData.o: ams.h /usr/include/math.h
makeTest.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
makeTest.o: /usr/include/stdlib.h
rstat.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
rstat.o: /usr/include/stdlib.h /usr/include/math.h ../graphics/Parse.h
rstat.o: /usr/include/time.h /usr/include/sys/time.h
testBufMgrFull.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testBufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
testBufMgrFull.o: ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/sys/time.h TData.h RecId.h RecOrder.h
testBufMgrFull.o: RangeInfo.h RangeInfoArray.h BufferPolicy.h BufMgrFull.h
testBufMgrFull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h
testBufMgrFull.o: ../graphics/DList.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h
testBufMgrNull.o: BufHint.h BufferPolicy.h ../graphics/DList.h
testBufMgrNull.o: ../graphics/Exit.h /usr/include/stdio.h
testBufMgrNull.o: /usr/include/sys/stdsyms.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
testBufPage.o: ../graphics/DeviseTypes.h PageSize.h
testDictGroup.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h DictGroup.h
testDictGroup.o: ../graphics/DeviseTypes.h ../graphics/DList.h
testDictGroup.o: ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h DiskFile.h GData.h ../graphics/DList.h
testGData.o: ../graphics/Exit.h TDataMap.h /usr/include/stdio.h
testGData.o: /usr/include/sys/stdsyms.h ../graphics/Color.h
testGData.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
testGData.o: GDataRec.h ViewGraph.h ../graphics/View.h
testGData.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testGData.o: /usr/include/sys/types.h ../graphics/Journal.h
testGData.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
testGData.o: /usr/include/math.h ../graphics/Transform.h
testGData.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGData.o: ../graphics/Control.h ../graphics/ClassDir.h
testGData.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGData.o: /usr/include/sys/time.h ../graphics/Config.h
testGData.o: ../graphics/Cursor.h BasicStats.h ViewStats.h Action.h
testGData.o: PageRange.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testGData.o: BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testGDataRange.o: /usr/include/stdlib.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/time.h
testGDataRange.o: /usr/include/sys/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h DiskFile.h GDataVar.h TDataMap.h
testGDataVar.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testGDataVar.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
testGDataVar.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
testGDataVar.o: Bitmap.h GDataRec.h ViewGraph.h ../graphics/View.h
testGDataVar.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testGDataVar.o: /usr/include/sys/types.h ../graphics/Journal.h
testGDataVar.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testGDataVar.o: ../graphics/Geom.h /usr/include/math.h
testGDataVar.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGDataVar.o: ../graphics/Compress.h ../graphics/Control.h
testGDataVar.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testGDataVar.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGDataVar.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGDataVar.o: ViewStats.h Action.h PageRange.h BufMgr.h
testGDataVar.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
testMmap.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
testMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
testMmap.o: /usr/include/limits.h /usr/include/sys/param.h
testMmap.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
testMmap.o: /usr/include/sys/time.h /usr/include/machine/spl.h
testPageRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testPageRange.o: /usr/include/stdlib.h PageRange.h ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testPageRangeFile.o: PageRange.h ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testQPRange.o: ../graphics/Parse.h /usr/include/time.h
testQPRange.o: /usr/include/sys/time.h QPRange.h ../graphics/DeviseTypes.h
testQPRange.o: RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: DiskFile.h TDataMap.h /usr/include/stdio.h
testQueryProc.o: /usr/include/sys/stdsyms.h ../graphics/Color.h
testQueryProc.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
testQueryProc.o: Bitmap.h GDataRec.h ViewGraph.h ../graphics/View.h
testQueryProc.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testQueryProc.o: /usr/include/sys/types.h ../graphics/Journal.h
testQueryProc.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testQueryProc.o: ../graphics/Geom.h /usr/include/math.h
testQueryProc.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testQueryProc.o: ../graphics/Compress.h ../graphics/Control.h
testQueryProc.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testQueryProc.o: ../graphics/AttrList.h /usr/include/sys/time.h
testQueryProc.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testQueryProc.o: ViewStats.h Action.h QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testRangeList.o: /usr/include/stdlib.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: RecId.h RangeInfo.h ../graphics/Parse.h /usr/include/time.h
testRangeList.o: /usr/include/sys/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: /usr/include/sys/stdsyms.h TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testRecRange.o: /usr/include/stdlib.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: RecId.h ../graphics/Parse.h /usr/include/time.h
testRecRange.o: /usr/include/sys/time.h
testStringHash.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testStringHash.o: StringHash.h
testTDataRec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h TDataRec.h
testTDataRec.o: TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
testTDataRec.o: TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testTcl.o: /usr/include/stdlib.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testTdata.o: /usr/include/stdlib.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: ../graphics/Transform.h ../graphics/VisualArg.h
testViewRanges.o: ../graphics/Color.h ../graphics/Pattern.h
testViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: /usr/include/sys/types.h ../graphics/Journal.h
testViewRanges.o: ../graphics/Control.h ../graphics/ClassDir.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testVoidArray.o: /usr/include/stdlib.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: ../graphics/Parse.h /usr/include/time.h
testVoidArray.o: /usr/include/sys/time.h
testbit.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testbit.o: /usr/include/stdlib.h Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testbuf.o: /usr/include/stdlib.h ../graphics/BufPolicy.h BufMgr.h
testbuf.o: ../graphics/DeviseTypes.h BufHint.h RecId.h BufferPolicy.h
testbuf.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h UnixDiskFile.h
testbuf.o: /usr/include/errno.h /usr/include/sys/errno.h DiskFile.h
testhole.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: /usr/include/sys/stdsyms.h DiskFile.h ../graphics/DeviseTypes.h
testhole.o: /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: /usr/include/sys/stdsyms.h
testpfile.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testpfile.o: /usr/include/stdlib.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testpfileGap.o: /usr/include/stdlib.h ../graphics/DeviseTypes.h PageFile.h
testpfileGap.o: BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
BasicStats.o: ../graphics/XDisplay.h ../graphics/Display.h
BasicStats.o: ../graphics/DeviseTypes.h ../graphics/Geom.h
BasicStats.o: /usr/include/math.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h /usr/include/sys/types.h
BasicStats.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
BasicStats.o: ../graphics/VisualArg.h ../graphics/Color.h
BasicStats.o: ../graphics/Pattern.h ../graphics/ColorMgr.h ../graphics/Xdef.h
BasicStats.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
BasicStats.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
BasicStats.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
BasicStats.o: ../graphics/XWindowRep.h /usr/include/string.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Transform.h
BasicStats.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
BasicStats.o: ../graphics/XBitmap.h BasicStats.h ViewStats.h ViewKGraph.h
BasicStats.o: ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
BasicStats.o: ../graphics/Control.h ../graphics/ClassDir.h
BasicStats.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
BasicStats.o: /usr/include/sys/time.h ../graphics/Config.h
BasicStats.o: ../graphics/Cursor.h Action.h RecId.h KGraph.h
Group.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Group.o: /usr/include/string.h Group.h /usr/include/stdlib.h
Group.o: MapInterpClassInfo.h ../graphics/ClassDir.h
Group.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Group.o: ../graphics/Color.h ../graphics/Pattern.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
GroupDir.o: /usr/include/string.h GroupDir.h ItemList.h Group.h
GroupDir.o: /usr/include/stdlib.h MapInterpClassInfo.h ../graphics/ClassDir.h
GroupDir.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GroupDir.o: ../graphics/Color.h ../graphics/Pattern.h
ItemList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ItemList.h
ItemList.o: Group.h /usr/include/stdlib.h MapInterpClassInfo.h
ItemList.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ItemList.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
KGraph.o: ../graphics/Transform.h /usr/include/math.h
KGraph.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Geom.h
KGraph.o: ../graphics/WindowRep.h /usr/include/stdlib.h ../graphics/DList.h
KGraph.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
KGraph.o: ../graphics/Compress.h KGraph.h ../graphics/Display.h
KGraph.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
KGraph.o: ../graphics/Journal.h ../graphics/ColorMgr.h
MapInterpShape.o: MapInterpShape.h ../graphics/Transform.h
MapInterpShape.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
MapInterpShape.o: /usr/include/math.h ../graphics/DeviseTypes.h
MapInterpShape.o: ../graphics/VisualArg.h ../graphics/Color.h
MapInterpShape.o: ../graphics/Pattern.h ../graphics/Geom.h RectShape.h
MapInterpShape.o: Shape.h TDataMap.h ../graphics/Exit.h ../graphics/DList.h
MapInterpShape.o: ShapeID.h Bitmap.h RecId.h GDataRec.h ViewGraph.h
MapInterpShape.o: ../graphics/View.h ../graphics/Dispatcher.h
MapInterpShape.o: /usr/include/stdlib.h /usr/include/sys/types.h
MapInterpShape.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpShape.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
MapInterpShape.o: ../graphics/Compress.h ../graphics/Control.h
MapInterpShape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapInterpShape.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpShape.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpShape.o: ViewStats.h Action.h Temp.h
ParseAPI.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ParseAPI.o: /usr/include/ctype.h /usr/include/assert.h ParseAPI.h
ParseAPI.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ParseAPI.o: ../graphics/Control.h /usr/include/sys/types.h
ParseAPI.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ParseAPI.o: ../graphics/DList.h ../graphics/Exit.h ViewKGraph.h ViewGraph.h
ParseAPI.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseAPI.o: ../graphics/Journal.h ../graphics/ViewWin.h
ParseAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ParseAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ParseAPI.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ParseAPI.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseAPI.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ParseAPI.o: ViewStats.h Action.h RecId.h KGraph.h ../graphics/Display.h
ParseAPI.o: ../graphics/ColorMgr.h ../graphics/Util.h /usr/include/time.h
ParseAPI.o: /usr/include/string.h ParseCat.h TData.h RecOrder.h TDataMap.h
ParseAPI.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Parse.h GroupDir.h
ParseAPI.o: ItemList.h Group.h MapInterpClassInfo.h ../graphics/ViewLayout.h
ParseAPI.o: VisualLink.h ../graphics/FilterQueue.h DataSeg.h
RecordLink.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
RecordLink.o: /usr/include/stdlib.h RecordLink.h RecId.h RecFile.h
RecordLink.o: ../graphics/DeviseTypes.h VisualLink.h ViewGraph.h
RecordLink.o: ../graphics/View.h ../graphics/Dispatcher.h
RecordLink.o: /usr/include/sys/types.h ../graphics/DList.h ../graphics/Exit.h
RecordLink.o: ../graphics/Journal.h ../graphics/VisualArg.h
RecordLink.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
RecordLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
RecordLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
RecordLink.o: ../graphics/Compress.h ../graphics/Control.h
RecordLink.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
RecordLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecordLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
RecordLink.o: ViewStats.h Action.h ../graphics/Init.h ../graphics/BufPolicy.h
RecordLink.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
RecordLink.o: /usr/include/ctype.h
Seq.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Seq.o: /usr/include/string.h /usr/include/unistd.h /usr/include/sys/unistd.h
Seq.o: /usr/include/ctype.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
Seq.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
Seq.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Seq.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h machdep.h
Seq.o: /usr/include/limits.h /usr/include/sys/param.h
Seq.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Seq.o: /usr/include/sys/time.h /usr/include/machine/spl.h
Seq.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Seq.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
Seq.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Seq.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Seq.o: /usr/include/arpa/inet.h ../graphics/Util.h /usr/include/time.h
Seq.o: ../graphics/Exit.h ../graphics/Parse.h
ViewKGraph.o: ViewKGraph.h ../graphics/DeviseTypes.h ViewGraph.h
ViewKGraph.o: ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ViewKGraph.o: /usr/include/stdlib.h /usr/include/sys/types.h
ViewKGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewKGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewKGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewKGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewKGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewKGraph.o: ViewStats.h Action.h RecId.h KGraph.h ../graphics/Display.h
ViewKGraph.o: ../graphics/ColorMgr.h ../graphics/Util.h /usr/include/time.h
ViewKGraph.o: /usr/include/string.h /usr/include/ctype.h
Web.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
Web.o: /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/string.h
Web.o: /usr/include/errno.h /usr/include/sys/errno.h /s/tcl/include/tcl.h
Web.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
Web.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
Web.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h ../graphics/Exit.h
Web.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
Web.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Web.o: /usr/include/sys/time.h /usr/include/machine/spl.h
Web.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Web.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
Web.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
Web.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Web.o: /usr/include/arpa/inet.h
