depend:
	makedepend -fMakefile.pmax_ul43a -I../graphics -I../tape \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: /usr/include/ctype.h Action.h /usr/include/stdio.h
Action.o: /usr/include/ansi_compat.h ../graphics/DeviseTypes.h
Action.o: /usr/include/values.h ../graphics/DevStatus.h
Action.o: /usr/include/sys/types.h ../graphics/Control.h
Action.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Action.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/ClassDir.h
Action.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
Action.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/string.h
Action.o: ../graphics/Journal.h ../graphics/ViewWin.h ../graphics/WindowRep.h
Action.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Action.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Action.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Action.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Action.o: BasicStats.h ViewStats.h GdataStat.h ../tape/HashTable.h
Action.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
Action.o: VisualLink.h RecId.h PointStorage.h DeviseKey.h
ActionClassInfo.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ActionClassInfo.o: ActionClassInfo.h ../graphics/DeviseTypes.h
ActionClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
ActionClassInfo.o: /usr/include/sys/types.h ../graphics/ClassDir.h Action.h
ActionClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
ActionClassInfo.o: /usr/include/string.h ../graphics/DList.h
ActionClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
ActionClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
ActionClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ActionClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionClassInfo.o: /usr/include/math.h ../graphics/Transform.h
ActionClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h
ActionClassInfo.o: ../graphics/Util.h /usr/include/time.h
ActionClassInfo.o: /usr/include/ctype.h
ActionDefault.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ActionDefault.o: /usr/include/time.h /usr/include/ctype.h ActionDefault.h
ActionDefault.o: Action.h ../graphics/DeviseTypes.h /usr/include/values.h
ActionDefault.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ActionDefault.o: ../graphics/Util.h /usr/include/stdlib.h
ActionDefault.o: /usr/include/string.h /usr/include/math.h ../graphics/Exit.h
ActionDefault.o: TDataMap.h ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
ActionDefault.o: ../graphics/Dispatcher.h /usr/include/unistd.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ActionDefault.o: ../graphics/Compress.h ../graphics/Control.h
ActionDefault.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ActionDefault.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionDefault.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ActionDefault.o: ViewStats.h GdataStat.h ../tape/HashTable.h
ActionDefault.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h
ActionDefault.o: UpdateLink.h VisualLink.h PointStorage.h
ActionDefault.o: ../graphics/Selection.h RecInterp.h QueryProc.h TData.h
ActionDefault.o: RecOrder.h DeviseKey.h
AmsDiskFile.o: /usr/include/stdlib.h /usr/include/ansi_compat.h AmsDiskFile.h
AmsDiskFile.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/values.h
AmsDiskFile.o: ../graphics/DevStatus.h /usr/include/sys/types.h TDataAppend.h
AmsDiskFile.o: TData.h RecId.h RecOrder.h DataSource.h ../graphics/Exit.h
AmsDiskFile.o: ams.h /usr/include/math.h
Bitmap.o: /usr/include/stdio.h /usr/include/ansi_compat.h
Bitmap.o: /usr/include/stdlib.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h /usr/include/values.h
Bitmap.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufHash.o: /usr/include/stdio.h /usr/include/ansi_compat.h
BufHash.o: /usr/include/stdlib.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h /usr/include/values.h
BufHash.o: ../graphics/DevStatus.h /usr/include/sys/types.h BufMgr.h
BufHash.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufHash.o: RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h /usr/include/values.h
BufMech.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufMech.o: /usr/include/ansi_compat.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h RangeInfoArray.h RangeHash.h BufferPolicy.h
BufMech.o: TData.h RecOrder.h DataSource.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h /usr/include/values.h
BufMgr.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufMgr.o: /usr/include/ansi_compat.h ../graphics/BufPolicy.h BufHint.h
BufMgr.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h /usr/include/ansi_compat.h
BufMgrFull.o: ../graphics/Config.h ../graphics/Exit.h BufMgrFull.h BufMgr.h
BufMgrFull.o: ../graphics/DeviseTypes.h /usr/include/values.h
BufMgrFull.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufMgrFull.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufMgrFull.o: RecOrder.h ../graphics/DList.h RangeInfo.h TDataRangeList.h
BufMgrFull.o: RangeInfoArray.h RangeList.h RecRange.h TDataAttr.h TData.h
BufMgrFull.o: DataSource.h GData.h ../graphics/Init.h BufferFifo.h
BufMgrFull.o: BufferFocal.h BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h /usr/include/ansi_compat.h
BufMgrNull.o: ../graphics/Exit.h TData.h ../graphics/DeviseTypes.h
BufMgrNull.o: /usr/include/values.h ../graphics/DevStatus.h
BufMgrNull.o: /usr/include/sys/types.h RecId.h RecOrder.h DataSource.h
BufMgrNull.o: BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
BufMgrNull.o: BufferPolicy.h ../graphics/DList.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/ansi_compat.h
BufPage.o: /usr/include/stdlib.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: /usr/include/values.h ../graphics/DevStatus.h
BufPage.o: /usr/include/sys/types.h PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/ansi_compat.h
BufPageList.o: /usr/include/stdlib.h BufPageList.h ../graphics/DeviseTypes.h
BufPageList.o: /usr/include/values.h ../graphics/DevStatus.h
BufPageList.o: /usr/include/sys/types.h BufMgr.h ../graphics/BufPolicy.h
BufPageList.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
BufPageList.o: ../graphics/DList.h ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h
BufferFifo.o: /usr/include/values.h ../graphics/DevStatus.h
BufferFifo.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
BufferFifo.o: BufferFifo.h BufferPolicy.h RecId.h RangeInfo.h
BufferFifo.o: /usr/include/stdio.h TDataAttr.h TData.h RecOrder.h
BufferFifo.o: DataSource.h ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h
BufferFocal.o: /usr/include/values.h ../graphics/DevStatus.h
BufferFocal.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
BufferFocal.o: BufferFocal.h BufferPolicy.h RecId.h RangeInfo.h
BufferFocal.o: /usr/include/stdio.h TDataAttr.h TData.h RecOrder.h
BufferFocal.o: DataSource.h ../graphics/Exit.h GData.h ../graphics/DList.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h
BufferLifo.o: /usr/include/values.h ../graphics/DevStatus.h
BufferLifo.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
BufferLifo.o: BufferLifo.h BufferPolicy.h RecId.h RangeInfo.h
BufferLifo.o: /usr/include/stdio.h TDataAttr.h TData.h RecOrder.h
BufferLifo.o: DataSource.h ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h /usr/include/values.h
BufferLru.o: ../graphics/DevStatus.h /usr/include/sys/types.h
BufferLru.o: /usr/include/ansi_compat.h BufferLru.h BufferPolicy.h RecId.h
BufferLru.o: RangeInfo.h /usr/include/stdio.h TDataAttr.h TData.h RecOrder.h
BufferLru.o: DataSource.h ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h /usr/include/ansi_compat.h
BufferRnd.o: /usr/include/stdlib.h RangeInfoArray.h ../graphics/DeviseTypes.h
BufferRnd.o: /usr/include/values.h ../graphics/DevStatus.h
BufferRnd.o: /usr/include/sys/types.h BufferRnd.h BufferPolicy.h RecId.h
BufferRnd.o: RangeInfo.h TDataAttr.h TData.h RecOrder.h DataSource.h
BufferRnd.o: ../graphics/Exit.h
ClientAPI.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ClientAPI.o: /usr/include/stdlib.h /usr/include/string.h
ClientAPI.o: /usr/include/sys/types.h /usr/include/netinet/in.h
ClientAPI.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
ClientAPI.o: /usr/include/machine/param.h /usr/include/sys/signal.h
ClientAPI.o: /usr/include/sys/smp_lock.h /usr/include/sys/cdefs.h
ClientAPI.o: /usr/include/sys/time.h /usr/include/sys/socket.h
ClientAPI.o: /usr/include/netdb.h /usr/include/errno.h /usr/include/unistd.h
ClientAPI.o: /usr/include/fcntl.h /usr/include/sys/file.h
ClientAPI.o: /usr/include/assert.h ClientAPI.h ParseAPI.h
Command.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/machine/param.h /usr/include/sys/signal.h
Command.o: /usr/include/sys/smp_lock.h /usr/include/sys/wait.h
Command.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Command.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Command.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Command.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Command.o: /usr/include/netinet/in.h ../graphics/Exit.h ../graphics/Time.h
Command.o: ../graphics/Journal.h ../graphics/DeviseTypes.h
Command.o: /usr/include/values.h ../graphics/DevStatus.h
Command.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Command.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Command.o: /usr/include/unistd.h ../graphics/DList.h ../graphics/ViewWin.h
Command.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Command.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Command.o: ../graphics/Compress.h ../graphics/Control.h
Command.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
Command.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Command.o: Command.h ../graphics/Timer.h ../graphics/Parse.h
Command.o: /usr/include/time.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
Command.o: RecId.h BufferPolicy.h RecOrder.h QueryProc.h TData.h DataSource.h
Command.o: ../graphics/Init.h
CompositeParser.o: /usr/include/stdio.h /usr/include/ansi_compat.h
CompositeParser.o: RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
CompositeParser.o: /usr/include/values.h ../graphics/DevStatus.h
CompositeParser.o: CompositeParser.h ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: /usr/include/ansi_compat.h ../graphics/DeviseTypes.h
ConnectorShape.o: /usr/include/values.h ../graphics/DevStatus.h
ConnectorShape.o: /usr/include/sys/types.h Connector.h ../graphics/Color.h
ConnectorShape.o: ShapeID.h ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h ../graphics/Geom.h
ConnectorShape.o: /usr/include/math.h ../graphics/Transform.h
ConnectorShape.o: ../graphics/VisualArg.h ../graphics/DList.h
ConnectorShape.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
ConnectorShape.o: ../graphics/Compress.h
DataSeg.o: /usr/include/string.h DataSeg.h ../graphics/Util.h
DataSeg.o: /usr/include/stdlib.h /usr/include/ansi_compat.h
DataSeg.o: /usr/include/stdio.h /usr/include/time.h /usr/include/ctype.h
DataSeg.o: /usr/include/math.h ../graphics/DeviseTypes.h
DataSeg.o: /usr/include/values.h ../graphics/DevStatus.h
DataSeg.o: /usr/include/sys/types.h ../graphics/Exit.h
DataSource.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSource.o: /usr/include/string.h /usr/include/errno.h
DataSource.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSource.o: /usr/include/sys/signal.h /usr/include/sys/types.h
DataSource.o: /usr/include/sys/smp_lock.h /usr/include/unistd.h DataSource.h
DataSource.o: ../graphics/DeviseTypes.h /usr/include/values.h
DataSource.o: ../graphics/DevStatus.h ../graphics/Exit.h ../graphics/Util.h
DataSource.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
DataSource.o: /usr/include/math.h ../graphics/DevError.h ../tape/tapedrive.h
DataSource.o: machdep.h /usr/include/limits.h /usr/include/sys/time.h
DataSource.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DataSource.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DataSource.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
DataSource.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
DataSource.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
DataSourceBuf.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSourceBuf.o: /usr/include/string.h /usr/include/errno.h
DataSourceBuf.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceBuf.o: /usr/include/sys/signal.h /usr/include/sys/types.h
DataSourceBuf.o: /usr/include/sys/smp_lock.h /usr/include/unistd.h
DataSourceBuf.o: DataSourceBuf.h DataSource.h ../graphics/DeviseTypes.h
DataSourceBuf.o: /usr/include/values.h ../graphics/DevStatus.h
DataSourceBuf.o: ../graphics/Exit.h ../graphics/Util.h /usr/include/stdlib.h
DataSourceBuf.o: /usr/include/time.h /usr/include/ctype.h /usr/include/math.h
DataSourceBuf.o: ../graphics/DevError.h ../tape/tapedrive.h machdep.h
DataSourceBuf.o: /usr/include/limits.h /usr/include/sys/time.h
DataSourceBuf.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
DataSourceBuf.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
DataSourceBuf.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
DataSourceBuf.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
DataSourceBuf.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
DataSourceFileDesc.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSourceFileDesc.o: /usr/include/string.h /usr/include/errno.h
DataSourceFileDesc.o: /usr/include/unistd.h /usr/include/sys/param.h
DataSourceFileDesc.o: /usr/include/machine/param.h /usr/include/sys/signal.h
DataSourceFileDesc.o: /usr/include/sys/types.h /usr/include/sys/smp_lock.h
DataSourceFileDesc.o: /usr/include/sys/stat.h DataSourceFileDesc.h
DataSourceFileDesc.o: DataSourceFileStream.h DataSource.h
DataSourceFileDesc.o: ../graphics/DeviseTypes.h /usr/include/values.h
DataSourceFileDesc.o: ../graphics/DevStatus.h ../graphics/Exit.h
DataSourceFileDesc.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceFileDesc.o: /usr/include/time.h /usr/include/ctype.h
DataSourceFileDesc.o: /usr/include/math.h ../graphics/DevError.h
DataSourceFileStream.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSourceFileStream.o: /usr/include/string.h /usr/include/errno.h
DataSourceFileStream.o: /usr/include/unistd.h /usr/include/sys/param.h
DataSourceFileStream.o: /usr/include/machine/param.h
DataSourceFileStream.o: /usr/include/sys/signal.h /usr/include/sys/types.h
DataSourceFileStream.o: /usr/include/sys/smp_lock.h /usr/include/sys/stat.h
DataSourceFileStream.o: DataSourceFileStream.h DataSource.h
DataSourceFileStream.o: ../graphics/DeviseTypes.h /usr/include/values.h
DataSourceFileStream.o: ../graphics/DevStatus.h ../graphics/Exit.h
DataSourceFileStream.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceFileStream.o: /usr/include/time.h /usr/include/ctype.h
DataSourceFileStream.o: /usr/include/math.h ../graphics/DevError.h
DataSourceSegment.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSourceSegment.o: /usr/include/string.h /usr/include/errno.h
DataSourceSegment.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceSegment.o: /usr/include/sys/signal.h /usr/include/sys/types.h
DataSourceSegment.o: /usr/include/sys/smp_lock.h /usr/include/unistd.h
DataSourceSegment.o: DataSourceFileStream.h DataSource.h
DataSourceSegment.o: ../graphics/DeviseTypes.h /usr/include/values.h
DataSourceSegment.o: ../graphics/DevStatus.h ../graphics/Exit.h
DataSourceSegment.o: DataSourceTape.h DataSourceBuf.h DataSourceSegment.h
DataSourceSegment.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceSegment.o: /usr/include/time.h /usr/include/ctype.h
DataSourceSegment.o: /usr/include/math.h ../graphics/DevError.h
DataSourceSegment.o: DataSourceWeb.h
DataSourceTape.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSourceTape.o: /usr/include/string.h /usr/include/errno.h
DataSourceTape.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceTape.o: /usr/include/sys/signal.h /usr/include/sys/types.h
DataSourceTape.o: /usr/include/sys/smp_lock.h /usr/include/unistd.h
DataSourceTape.o: DataSourceTape.h DataSource.h ../graphics/DeviseTypes.h
DataSourceTape.o: /usr/include/values.h ../graphics/DevStatus.h
DataSourceTape.o: ../graphics/Exit.h ../graphics/Util.h /usr/include/stdlib.h
DataSourceTape.o: /usr/include/time.h /usr/include/ctype.h
DataSourceTape.o: /usr/include/math.h ../graphics/DevError.h
DataSourceTape.o: ../tape/tapedrive.h machdep.h /usr/include/limits.h
DataSourceTape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
DataSourceTape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DataSourceTape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
DataSourceTape.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
DataSourceTape.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
DataSourceTape.o: /usr/include/netinet/in.h
DataSourceWeb.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSourceWeb.o: /usr/include/string.h /usr/include/errno.h
DataSourceWeb.o: /usr/include/sys/signal.h /usr/include/unistd.h
DataSourceWeb.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceWeb.o: /usr/include/sys/types.h /usr/include/sys/smp_lock.h
DataSourceWeb.o: /usr/include/sys/stat.h DataSourceWeb.h
DataSourceWeb.o: DataSourceFileStream.h DataSource.h
DataSourceWeb.o: ../graphics/DeviseTypes.h /usr/include/values.h
DataSourceWeb.o: ../graphics/DevStatus.h ../graphics/Exit.h
DataSourceWeb.o: ../graphics/Timer.h ../graphics/Util.h /usr/include/stdlib.h
DataSourceWeb.o: /usr/include/time.h /usr/include/ctype.h /usr/include/math.h
DataSourceWeb.o: Web.h ../graphics/DevError.h
DevFileHeader.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DevFileHeader.o: DevFileHeader.h ../graphics/DeviseTypes.h
DevFileHeader.o: /usr/include/values.h ../graphics/DevStatus.h
DevFileHeader.o: /usr/include/sys/types.h Version.h ../graphics/Util.h
DevFileHeader.o: /usr/include/stdlib.h /usr/include/time.h
DevFileHeader.o: /usr/include/string.h /usr/include/ctype.h
DevFileHeader.o: /usr/include/math.h ../graphics/Exit.h
DevFileHeader.o: ../graphics/DevError.h
DictGroup.o: /usr/include/stdio.h /usr/include/ansi_compat.h DictGroup.h
DictGroup.o: ../graphics/DeviseTypes.h /usr/include/values.h
DictGroup.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DictGroup.o: ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/ansi_compat.h
DiskFile.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/values.h
DiskFile.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DispQueryProc.o: /usr/include/stdlib.h /usr/include/unistd.h
DispQueryProc.o: /usr/include/string.h /usr/include/sys/types.h
DispQueryProc.o: ../graphics/DeviseTypes.h /usr/include/values.h
DispQueryProc.o: ../graphics/DevStatus.h ../graphics/DList.h
DispQueryProc.o: ../graphics/Exit.h ../graphics/Journal.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/BufPolicy.h BufHint.h
DispQueryProc.o: QueryProcFull.h QPRange.h ../graphics/Timer.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: /usr/include/values.h ../graphics/DevStatus.h
GData.o: /usr/include/sys/types.h /usr/include/ansi_compat.h RecId.h
GData.o: RecOrder.h DataSource.h GData.h ../graphics/DList.h GDataRangeMap.h
GData.o: /usr/include/stdio.h GDataRec.h ../graphics/Color.h ShapeID.h
GData.o: ../graphics/Pattern.h UnixRecFile.h /usr/include/errno.h RecFile.h
GData.o: ../graphics/Init.h ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/ansi_compat.h
GDataBin.o: /usr/include/math.h ../graphics/Exit.h GDataBin.h
GDataBin.o: ../graphics/DeviseTypes.h /usr/include/values.h
GDataBin.o: ../graphics/DevStatus.h /usr/include/sys/types.h
GDataBin.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
GDataBin.o: ../graphics/Transform.h ../graphics/Geom.h RecId.h Connector.h
GDataBin.o: ShapeID.h ConnectorShape.h TDataMap.h ../graphics/DList.h
GDataBin.o: GDataRec.h ViewGraph.h ../graphics/View.h
GDataBin.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/unistd.h /usr/include/string.h ../graphics/Journal.h
GDataBin.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
GDataBin.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataBin.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataBin.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataBin.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
GDataBin.o: BasicStats.h ViewStats.h GdataStat.h ../tape/HashTable.h
GDataBin.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
GDataBin.o: VisualLink.h Action.h PointStorage.h TDataCMap.h
GDataBin.o: ../graphics/Init.h ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
GDataRangeMap.o: /usr/include/sys/file.h /usr/include/limits.h
GDataRangeMap.o: /usr/include/unistd.h /usr/include/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h /usr/include/values.h
GDataRangeMap.o: ../graphics/DevStatus.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h DataSource.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h /usr/include/values.h
GDataRangeSource.o: ../graphics/DevStatus.h /usr/include/sys/types.h
GDataRangeSource.o: /usr/include/ansi_compat.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: DataSource.h
GDataSnap.o: ../graphics/DeviseTypes.h /usr/include/values.h
GDataSnap.o: ../graphics/DevStatus.h /usr/include/sys/types.h
GDataSnap.o: /usr/include/ansi_compat.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h TDataMap.h ../graphics/Exit.h
GDataSnap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
GDataSnap.o: ShapeID.h ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
GDataSnap.o: ../graphics/View.h ../graphics/Dispatcher.h
GDataSnap.o: /usr/include/stdlib.h /usr/include/unistd.h
GDataSnap.o: /usr/include/string.h ../graphics/Journal.h
GDataSnap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataSnap.o: /usr/include/math.h ../graphics/Transform.h
GDataSnap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataSnap.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataSnap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataSnap.o: /usr/include/sys/time.h ../graphics/Config.h
GDataSnap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
GDataSnap.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
GDataSnap.o: DataSource.h UpdateLink.h VisualLink.h Action.h PointStorage.h
GDataSnap.o: ../graphics/Temp.h ../graphics/Map3D.h ../graphics/ColorMgr.h
GDataSnap.o: ../graphics/Selection.h ../graphics/Init.h
GDataSnap.o: ../graphics/BufPolicy.h GDataSnap.h GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h ../graphics/DeviseTypes.h
MapInterpClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MapInterpClassInfo.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
MapInterpClassInfo.o: ../graphics/Control.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MapInterpClassInfo.o: ../graphics/ClassDir.h MappingInterp.h
MapInterpClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h TDataMap.h
MapInterpClassInfo.o: ShapeID.h RecId.h GDataRec.h ViewGraph.h
MapInterpClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
MapInterpClassInfo.o: /usr/include/string.h ../graphics/Journal.h
MapInterpClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapInterpClassInfo.o: ../graphics/Geom.h /usr/include/math.h
MapInterpClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MapInterpClassInfo.o: ../graphics/Compress.h ../graphics/ViewCallback.h
MapInterpClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpClassInfo.o: ViewStats.h GdataStat.h ../tape/HashTable.h
MapInterpClassInfo.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h
MapInterpClassInfo.o: UpdateLink.h VisualLink.h Action.h PointStorage.h
MapInterpClassInfo.o: Bitmap.h TData.h RecOrder.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/Util.h /usr/include/time.h
MappingInterp.o: /usr/include/stdio.h /usr/include/ansi_compat.h
MappingInterp.o: /s/tcl/include/tcl.h ../graphics/DeviseTypes.h
MappingInterp.o: /usr/include/values.h ../graphics/DevStatus.h
MappingInterp.o: /usr/include/sys/types.h Bitmap.h ../graphics/AttrList.h
MappingInterp.o: /usr/include/sys/time.h ../graphics/Config.h
MappingInterp.o: ../graphics/DList.h ../graphics/Exit.h TData.h RecId.h
MappingInterp.o: RecOrder.h DataSource.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/Color.h ../graphics/WindowRep.h
MappingInterp.o: /usr/include/stdlib.h ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: ../graphics/Transform.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingInterp.o: ../graphics/Temp.h ../graphics/Map3D.h MappingInterp.h
MappingInterp.o: TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
MappingInterp.o: ../graphics/View.h ../graphics/Dispatcher.h
MappingInterp.o: /usr/include/unistd.h /usr/include/string.h
MappingInterp.o: ../graphics/Journal.h ../graphics/ViewWin.h
MappingInterp.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingInterp.o: ../graphics/ViewCallback.h ../graphics/Cursor.h BasicStats.h
MappingInterp.o: ViewStats.h GdataStat.h ../tape/HashTable.h
MappingInterp.o: DataSourceFixedBuf.h DataSourceBuf.h UpdateLink.h
MappingInterp.o: VisualLink.h Action.h PointStorage.h MapInterpShape.h
MappingInterp.o: RectShape.h Shape.h StringStorage.h ../graphics/Util.h
MappingInterp.o: /usr/include/time.h /usr/include/ctype.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h /usr/include/ansi_compat.h
MultiArray.o: ../graphics/DeviseTypes.h /usr/include/values.h
MultiArray.o: ../graphics/DevStatus.h /usr/include/sys/types.h VoidArray.h
MultiArray.o: ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/ansi_compat.h
PageFile.o: /usr/include/stdlib.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h /usr/include/values.h
PageFile.o: ../graphics/DevStatus.h /usr/include/sys/types.h
PageFile.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
PageFile.o: RecOrder.h ../graphics/DList.h DiskFile.h PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h
PageRange.o: /usr/include/stdlib.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/stat.h /usr/include/fcntl.h
PageRange.o: /usr/include/sys/file.h /usr/include/limits.h
PageRange.o: /usr/include/unistd.h /usr/include/errno.h ../graphics/Exit.h
PageRange.o: FileMacro.h PageRange.h ../graphics/DeviseTypes.h
PageRange.o: /usr/include/values.h ../graphics/DevStatus.h
ParseCat.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ParseCat.o: /usr/include/fcntl.h /usr/include/sys/file.h
ParseCat.o: /usr/include/unistd.h ParseCat.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/values.h ../graphics/DevStatus.h
ParseCat.o: /usr/include/sys/types.h ../graphics/ClassDir.h
ParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
ParseCat.o: TDataAsciiInterp.h TDataAscii.h ../graphics/Dispatcher.h
ParseCat.o: /usr/include/stdlib.h /usr/include/string.h ../graphics/Journal.h
ParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ParseCat.o: TData.h RecId.h RecOrder.h DataSource.h TDataBinaryInterp.h
ParseCat.o: TDataBinary.h ../graphics/Parse.h /usr/include/time.h
ParseCat.o: ../graphics/Control.h ../graphics/Util.h /usr/include/ctype.h
ParseCat.o: /usr/include/math.h ../graphics/Init.h ../graphics/BufPolicy.h
ParseCat.o: Group.h MapInterpClassInfo.h GroupDir.h ItemList.h
ParseCat.o: DataSourceBuf.h DataSourceFileStream.h ../graphics/DevError.h
QPRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h ../graphics/Exit.h
QPRange.o: QPRange.h ../graphics/DeviseTypes.h /usr/include/values.h
QPRange.o: ../graphics/DevStatus.h /usr/include/sys/types.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h /usr/include/values.h
QueryProc.o: ../graphics/DevStatus.h /usr/include/sys/types.h
QueryProc.o: /usr/include/ansi_compat.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h ../graphics/Pattern.h RecId.h
QueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/stdlib.h /usr/include/unistd.h
QueryProc.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
QueryProc.o: ../graphics/Journal.h QueryProcSimple.h ../graphics/Config.h
QueryProc.o: ../graphics/BufPolicy.h BufHint.h QueryProcFull.h QPRange.h
QueryProc.o: ../graphics/Timer.h ../graphics/Control.h ../graphics/ClassDir.h
QueryProc.o: ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
QueryProc.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
QueryProc.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProc.o: ../graphics/Compress.h ../graphics/ViewCallback.h
QueryProc.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProc.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
QueryProc.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
QueryProc.o: DataSource.h UpdateLink.h VisualLink.h Action.h PointStorage.h
QueryProc.o: TDataMap.h ShapeID.h GDataRec.h TData.h RecOrder.h
QueryProc.o: ../graphics/Init.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: /usr/include/values.h ../graphics/DevStatus.h
QueryProcFull.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcFull.o: ../graphics/Pattern.h RecId.h QPRange.h ../graphics/DList.h
QueryProcFull.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcFull.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcFull.o: /usr/include/stdlib.h /usr/include/unistd.h
QueryProcFull.o: /usr/include/string.h ../graphics/Journal.h
QueryProcFull.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
QueryProcFull.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
QueryProcFull.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcFull.o: ../graphics/Compress.h ../graphics/Init.h BufMgrFull.h
QueryProcFull.o: BufMgr.h BufHint.h BufferPolicy.h RecOrder.h RangeInfo.h
QueryProcFull.o: BufMgrNull.h TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
QueryProcFull.o: ../graphics/View.h ../graphics/ViewWin.h
QueryProcFull.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: /usr/include/sys/time.h ../graphics/Config.h
QueryProcFull.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
QueryProcFull.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
QueryProcFull.o: DataSource.h UpdateLink.h VisualLink.h Action.h
QueryProcFull.o: PointStorage.h GDataBin.h TData.h GData.h RecordLink.h
QueryProcFull.o: RecFile.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/ansi_compat.h
QueryProcSimple.o: /usr/include/stdlib.h /usr/include/math.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h /usr/include/values.h
QueryProcSimple.o: ../graphics/DevStatus.h /usr/include/sys/types.h
QueryProcSimple.o: ../graphics/BufPolicy.h QueryProcSimple.h
QueryProcSimple.o: ../graphics/Config.h QueryProc.h ../graphics/VisualArg.h
QueryProcSimple.o: ../graphics/Color.h ../graphics/Pattern.h RecId.h
QueryProcSimple.o: BufHint.h ../graphics/Dispatcher.h /usr/include/unistd.h
QueryProcSimple.o: /usr/include/string.h ../graphics/DList.h
QueryProcSimple.o: ../graphics/Journal.h TDataMap.h ShapeID.h GDataRec.h
QueryProcSimple.o: ViewGraph.h ../graphics/View.h ../graphics/ViewWin.h
QueryProcSimple.o: ../graphics/WindowRep.h ../graphics/Geom.h
QueryProcSimple.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcSimple.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcSimple.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcSimple.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcSimple.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
QueryProcSimple.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
QueryProcSimple.o: DataSource.h UpdateLink.h VisualLink.h Action.h
QueryProcSimple.o: PointStorage.h BufMgrNull.h BufMgr.h BufferPolicy.h
QueryProcSimple.o: RecOrder.h BufMgrFull.h RangeInfo.h GData.h TData.h
QueryProcSimple.o: GDataBin.h PageSize.h ../graphics/Display.h
QueryProcSimple.o: ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: /usr/include/values.h ../graphics/DevStatus.h
RangeCallback.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/ansi_compat.h
RangeHash.o: /usr/include/stdlib.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h /usr/include/values.h
RangeHash.o: ../graphics/DevStatus.h /usr/include/sys/types.h RangeInfo.h
RangeHash.o: RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/ansi_compat.h
RangeInfo.o: /usr/include/stdlib.h /usr/include/sys/types.h RangeInfo.h
RangeInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
RangeInfo.o: ../graphics/DevStatus.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h
RangeInfoArray.o: /usr/include/values.h ../graphics/DevStatus.h
RangeInfoArray.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
RangeInfoArray.o: MultiArray.h /usr/include/stdio.h VoidArray.h
RangeInfoArray.o: ../graphics/Exit.h RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/ansi_compat.h
RangeList.o: /usr/include/errno.h ../graphics/Exit.h RangeList.h
RangeList.o: ../graphics/DeviseTypes.h /usr/include/values.h
RangeList.o: ../graphics/DevStatus.h /usr/include/sys/types.h RecId.h
RangeList.o: RangeInfo.h
RecFile.o: UnixRecFile.h /usr/include/errno.h /usr/include/ansi_compat.h
RecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/values.h
RecFile.o: ../graphics/DevStatus.h /usr/include/sys/types.h DataSource.h
RecFile.o: ../graphics/Exit.h
RecInterp.o: /usr/include/stdio.h /usr/include/ansi_compat.h
RecInterp.o: /usr/include/time.h ../graphics/AttrList.h
RecInterp.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
RecInterp.o: /usr/include/values.h ../graphics/DevStatus.h
RecInterp.o: /usr/include/sys/types.h ../graphics/Config.h
RecInterp.o: ../graphics/DList.h ../graphics/Exit.h RecInterp.h
RecInterp.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/string.h
RecInterp.o: /usr/include/ctype.h /usr/include/math.h
RecRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h
RecRange.o: ../graphics/Exit.h RecRange.h ../graphics/DeviseTypes.h
RecRange.o: /usr/include/values.h ../graphics/DevStatus.h
RecRange.o: /usr/include/sys/types.h RecId.h
ServerAPI.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ServerAPI.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/errno.h
ServerAPI.o: /usr/include/unistd.h /usr/include/sys/socket.h
ServerAPI.o: /usr/include/sys/types.h /usr/include/netdb.h
ServerAPI.o: /usr/include/sys/param.h /usr/include/machine/param.h
ServerAPI.o: /usr/include/sys/signal.h /usr/include/sys/smp_lock.h
ServerAPI.o: /usr/include/sys/cdefs.h /usr/include/netinet/in.h
ServerAPI.o: /usr/include/arpa/inet.h ServerAPI.h ../graphics/Dispatcher.h
ServerAPI.o: ../graphics/DeviseTypes.h /usr/include/values.h
ServerAPI.o: ../graphics/DevStatus.h ../graphics/DList.h ../graphics/Exit.h
ServerAPI.o: ../graphics/Journal.h ../graphics/VisualArg.h
ServerAPI.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
ServerAPI.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
ServerAPI.o: ItemList.h Group.h MapInterpClassInfo.h ClientAPI.h ParseAPI.h
ServerAPI.o: QueryProc.h RecId.h ParseCat.h ../graphics/AttrList.h
ServerAPI.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/View.h
ServerAPI.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ServerAPI.o: /usr/include/math.h ../graphics/Transform.h
ServerAPI.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ServerAPI.o: ../graphics/Cursor.h ../graphics/Util.h /usr/include/time.h
ServerAPI.o: /usr/include/ctype.h Version.h StringStorage.h
ServerAPI.o: ../tape/HashTable.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h /usr/include/values.h
Snapshot.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Snapshot.o: /usr/include/ansi_compat.h TDataMap.h /usr/include/stdio.h
Snapshot.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
Snapshot.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h RecId.h
Snapshot.o: GDataRec.h ViewGraph.h ../graphics/View.h
Snapshot.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/unistd.h /usr/include/string.h ../graphics/Journal.h
Snapshot.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Snapshot.o: /usr/include/math.h ../graphics/Transform.h
Snapshot.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Snapshot.o: ../graphics/Control.h ../graphics/ClassDir.h
Snapshot.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Snapshot.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Snapshot.o: BasicStats.h ViewStats.h GdataStat.h ../tape/HashTable.h
Snapshot.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
Snapshot.o: VisualLink.h Action.h PointStorage.h TData.h RecOrder.h
Snapshot.o: TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/Util.h
Snapshot.o: /usr/include/time.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h /usr/include/ansi_compat.h StringHash.h
TData.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/fcntl.h
TData.o: /usr/include/sys/file.h /usr/include/unistd.h /usr/include/errno.h
TData.o: /usr/include/sys/types.h /usr/include/sys/stat.h TData.h
TData.o: ../graphics/DeviseTypes.h /usr/include/values.h
TData.o: ../graphics/DevStatus.h RecId.h RecOrder.h DataSource.h
TData.o: ../graphics/Exit.h ../graphics/Util.h /usr/include/stdlib.h
TData.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
TData.o: /usr/include/math.h DevFileHeader.h ../graphics/DevError.h
TData.o: ../graphics/AttrList.h /usr/include/sys/time.h ../graphics/Config.h
TData.o: ../graphics/DList.h DataSourceFileStream.h DataSourceSegment.h
TData.o: DataSourceTape.h DataSourceBuf.h DataSeg.h ViewGraph.h
TData.o: ../graphics/View.h ../graphics/Dispatcher.h ../graphics/Journal.h
TData.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
TData.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TData.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TData.o: ../graphics/Compress.h ../graphics/Control.h ../graphics/ClassDir.h
TData.o: ../graphics/ViewCallback.h ../graphics/Cursor.h BasicStats.h
TData.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
TData.o: UpdateLink.h VisualLink.h Action.h PointStorage.h QueryProc.h
TData.o: DataSourceWeb.h
TData2DRec.o: /usr/include/stdio.h /usr/include/ansi_compat.h TData2DRec.h
TData2DRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h
TData2DRec.o: /usr/include/values.h ../graphics/DevStatus.h
TData2DRec.o: /usr/include/sys/types.h RecId.h RecOrder.h DataSource.h
TData2DRec.o: ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TDataAppend.o: /usr/include/stdlib.h ../graphics/Exit.h TDataAppend.h TData.h
TDataAppend.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataAppend.o: ../graphics/DevStatus.h /usr/include/sys/types.h RecId.h
TDataAppend.o: RecOrder.h DataSource.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
TDataAppend.o: ../graphics/DList.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TDataAscii.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/file.h /usr/include/limits.h
TDataAscii.o: /usr/include/unistd.h /usr/include/errno.h
TDataAscii.o: /usr/include/sys/types.h /usr/include/sys/stat.h
TDataAscii.o: ../graphics/Parse.h /usr/include/time.h TDataAscii.h
TDataAscii.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataAscii.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
TDataAscii.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
TDataAscii.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataAscii.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataAscii.o: RecOrder.h DataSource.h ../graphics/Util.h /usr/include/ctype.h
TDataAscii.o: /usr/include/math.h DataSourceFileStream.h DataSourceSegment.h
TDataAscii.o: DataSourceTape.h DataSourceBuf.h ../graphics/DevError.h
TDataAscii.o: DataSeg.h QueryProc.h ../graphics/Init.h
TDataAscii.o: ../graphics/BufPolicy.h DataSourceWeb.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/ctype.h
TDataAsciiInterp.o: /usr/include/unistd.h TDataAsciiInterp.h
TDataAsciiInterp.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataAsciiInterp.o: ../graphics/DevStatus.h /usr/include/sys/types.h
TDataAsciiInterp.o: /usr/include/ansi_compat.h ../graphics/ClassDir.h
TDataAsciiInterp.o: TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataAsciiInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataAsciiInterp.o: RecOrder.h DataSource.h ../graphics/AttrList.h
TDataAsciiInterp.o: /usr/include/sys/time.h ../graphics/Config.h RecInterp.h
TDataAsciiInterp.o: CompositeParser.h ../graphics/Parse.h /usr/include/time.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataAsciiInterp.o: /usr/include/math.h StringStorage.h ../tape/HashTable.h
TDataBinary.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TDataBinary.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataBinary.o: /usr/include/sys/file.h /usr/include/limits.h
TDataBinary.o: /usr/include/unistd.h /usr/include/errno.h
TDataBinary.o: /usr/include/sys/types.h /usr/include/sys/stat.h
TDataBinary.o: ../graphics/Parse.h /usr/include/time.h TDataBinary.h
TDataBinary.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataBinary.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
TDataBinary.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
TDataBinary.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataBinary.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataBinary.o: RecOrder.h DataSource.h ../graphics/Util.h
TDataBinary.o: /usr/include/ctype.h /usr/include/math.h
TDataBinary.o: DataSourceFileStream.h DataSourceSegment.h DataSourceTape.h
TDataBinary.o: ../graphics/DevError.h DataSeg.h QueryProc.h
TDataBinary.o: ../graphics/Init.h ../graphics/BufPolicy.h DataSourceWeb.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/unistd.h
TDataBinaryInterp.o: TDataBinaryInterp.h ../graphics/DeviseTypes.h
TDataBinaryInterp.o: /usr/include/values.h ../graphics/DevStatus.h
TDataBinaryInterp.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
TDataBinaryInterp.o: ../graphics/ClassDir.h TDataBinary.h
TDataBinaryInterp.o: /usr/include/stdio.h ../graphics/Dispatcher.h
TDataBinaryInterp.o: /usr/include/stdlib.h ../graphics/DList.h
TDataBinaryInterp.o: ../graphics/Exit.h ../graphics/Journal.h
TDataBinaryInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinaryInterp.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
TDataBinaryInterp.o: DataSource.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h ../graphics/Config.h RecInterp.h
TDataBinaryInterp.o: CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: /usr/include/time.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/ctype.h
TDataBinaryInterp.o: /usr/include/math.h StringStorage.h ../tape/HashTable.h
TDataMap.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TDataMap.o: /usr/include/string.h ../graphics/Config.h ../graphics/Init.h
TDataMap.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataMap.o: ../graphics/DevStatus.h /usr/include/sys/types.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h ../graphics/Exit.h
TDataMap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
TDataMap.o: ShapeID.h ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
TDataMap.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/unistd.h ../graphics/Journal.h ../graphics/ViewWin.h
TDataMap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataMap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataMap.o: ../graphics/Compress.h ../graphics/Control.h
TDataMap.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataMap.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataMap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
TDataMap.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
TDataMap.o: DataSource.h UpdateLink.h VisualLink.h Action.h PointStorage.h
TDataMap.o: GData.h TData.h RecOrder.h GDataBin.h QueryProc.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
TDataMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
TDataMmap.o: /usr/include/sys/file.h /usr/include/limits.h TDataMmap.h
TDataMmap.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h
TDataMmap.o: /usr/include/values.h ../graphics/DevStatus.h RecId.h RecOrder.h
TDataMmap.o: DataSource.h ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: /usr/include/values.h ../graphics/DevStatus.h
TDataRangeList.o: /usr/include/sys/types.h /usr/include/ansi_compat.h RecId.h
TDataRangeList.o: RangeInfo.h /usr/include/stdio.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataRangeSource.o: ../graphics/DevStatus.h /usr/include/sys/types.h
TDataRangeSource.o: /usr/include/ansi_compat.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: DataSource.h
TDataRec.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TDataRec.o: ../graphics/Config.h ../graphics/Exit.h TDataRec.h TData.h
TDataRec.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataRec.o: ../graphics/DevStatus.h /usr/include/sys/types.h RecId.h
TDataRec.o: RecOrder.h DataSource.h RecFile.h ../graphics/Init.h
TDataRec.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/stdlib.h
TDataRec.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
TDataRec.o: /usr/include/math.h
TDataViewX.o: /usr/include/assert.h /usr/include/string.h ../graphics/Init.h
TDataViewX.o: ../graphics/DeviseTypes.h /usr/include/values.h
TDataViewX.o: ../graphics/DevStatus.h /usr/include/sys/types.h
TDataViewX.o: /usr/include/ansi_compat.h ../graphics/BufPolicy.h TDataViewX.h
TDataViewX.o: QueryProc.h ../graphics/VisualArg.h ../graphics/Color.h
TDataViewX.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
TDataViewX.o: ../graphics/Dispatcher.h /usr/include/stdio.h
TDataViewX.o: /usr/include/stdlib.h /usr/include/unistd.h ../graphics/DList.h
TDataViewX.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/ViewWin.h
TDataViewX.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataViewX.o: ../graphics/Compress.h ../graphics/Control.h
TDataViewX.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
TDataViewX.o: ViewStats.h GdataStat.h ../tape/HashTable.h
TDataViewX.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
TDataViewX.o: VisualLink.h Action.h PointStorage.h GDataBin.h TDataCMap.h
TDataViewX.o: ConnectorShape.h Connector.h ShapeID.h TDataMap.h GDataRec.h
TDataViewX.o: Shape.h ../graphics/Temp.h ../graphics/Map3D.h
TDataViewX.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
TDataViewX.o: RecordLink.h RecFile.h
TkControl.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TkControl.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
TkControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /s/X11/include/X11/X.h
TkControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TkControl.o: /usr/include/stddef.h ../graphics/Dispatcher.h
TkControl.o: /usr/include/unistd.h /usr/include/string.h
TkControl.o: ../graphics/DeviseTypes.h /usr/include/values.h
TkControl.o: ../graphics/DevStatus.h ../graphics/DList.h ../graphics/Exit.h
TkControl.o: ../graphics/Journal.h ../graphics/VisualArg.h
TkControl.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
TkControl.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
TkControl.o: ItemList.h Group.h MapInterpClassInfo.h QueryProc.h RecId.h
TkControl.o: ParseAPI.h ParseCat.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/View.h
TkControl.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TkControl.o: /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TkControl.o: ../graphics/Cursor.h ../graphics/Util.h /usr/include/time.h
TkControl.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
TkControl.o: Version.h StringStorage.h ../tape/HashTable.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/ansi_compat.h
UnixDiskFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/file.h /usr/include/limits.h
UnixDiskFile.o: /usr/include/unistd.h /usr/include/sys/types.h
UnixDiskFile.o: /usr/include/sys/stat.h UnixDiskFile.h /usr/include/errno.h
UnixDiskFile.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/values.h
UnixDiskFile.o: ../graphics/DevStatus.h ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/ansi_compat.h
UnixRecFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/file.h /usr/include/limits.h
UnixRecFile.o: /usr/include/unistd.h /usr/include/sys/types.h
UnixRecFile.o: /usr/include/sys/stat.h UnixRecFile.h /usr/include/errno.h
UnixRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/values.h
UnixRecFile.o: ../graphics/DevStatus.h DataSource.h ../graphics/Exit.h
UnixRecFile.o: ../graphics/Util.h /usr/include/time.h /usr/include/string.h
UnixRecFile.o: /usr/include/ctype.h /usr/include/math.h
Version.o: /usr/include/stdio.h /usr/include/ansi_compat.h Version.h
ViewClassInfo.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ViewClassInfo.o: /usr/include/time.h /usr/include/sys/types.h
ViewClassInfo.o: /usr/include/sys/time.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
ViewClassInfo.o: ../graphics/DevStatus.h ../graphics/Color.h
ViewClassInfo.o: ../graphics/Pattern.h TDataViewX.h QueryProc.h RecId.h
ViewClassInfo.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewClassInfo.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
ViewClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
ViewClassInfo.o: /usr/include/math.h ../graphics/Transform.h
ViewClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewClassInfo.o: ViewStats.h GdataStat.h ../tape/HashTable.h
ViewClassInfo.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h
ViewClassInfo.o: UpdateLink.h VisualLink.h Action.h PointStorage.h GDataBin.h
ViewClassInfo.o: TDataCMap.h ConnectorShape.h Connector.h ShapeID.h
ViewClassInfo.o: ViewScatter.h ViewClassInfo.h ../graphics/Selection.h
ViewClassInfo.o: ../graphics/Util.h /usr/include/ctype.h ActionDefault.h
ViewClassInfo.o: ../graphics/ColorMgr.h ../graphics/Parse.h
ViewGraph.o: /usr/include/assert.h ViewGraph.h ../graphics/View.h
ViewGraph.o: ../graphics/DeviseTypes.h /usr/include/values.h
ViewGraph.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ViewGraph.o: /usr/include/ansi_compat.h ../graphics/Dispatcher.h
ViewGraph.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/unistd.h
ViewGraph.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
ViewGraph.o: ../graphics/Journal.h ../graphics/VisualArg.h
ViewGraph.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewGraph.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
ViewGraph.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
ViewGraph.o: RecId.h PointStorage.h TDataMap.h ShapeID.h GDataRec.h
ViewGraph.o: ActionDefault.h ../graphics/Util.h /usr/include/time.h
ViewGraph.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
ViewGraph.o: RecordLink.h RecFile.h TData.h RecOrder.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: /usr/include/values.h ../graphics/DevStatus.h
ViewRanges.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewRanges.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
ViewRanges.o: ../graphics/Journal.h ../graphics/VisualArg.h
ViewRanges.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewRanges.o: ../graphics/Compress.h ../graphics/Control.h
ViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: /usr/include/values.h ../graphics/DevStatus.h
ViewScatter.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewScatter.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
ViewScatter.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewScatter.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewScatter.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
ViewScatter.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewScatter.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewScatter.o: ../graphics/Compress.h ../graphics/Control.h
ViewScatter.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewScatter.o: ViewStats.h GdataStat.h ../tape/HashTable.h
ViewScatter.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
ViewScatter.o: VisualLink.h Action.h PointStorage.h GDataBin.h TDataMap.h
ViewScatter.o: ShapeID.h GDataRec.h Shape.h ../graphics/Temp.h
ViewScatter.o: ../graphics/Map3D.h ../graphics/Util.h /usr/include/time.h
ViewScatter.o: /usr/include/ctype.h RecordLink.h RecFile.h
VisualLink.o: VisualLink.h ../graphics/DList.h ../graphics/Exit.h
VisualLink.o: ../graphics/ViewCallback.h ../graphics/VisualArg.h
VisualLink.o: ../graphics/DeviseTypes.h /usr/include/values.h
VisualLink.o: ../graphics/DevStatus.h /usr/include/sys/types.h
VisualLink.o: /usr/include/ansi_compat.h ../graphics/Color.h
VisualLink.o: ../graphics/Pattern.h ViewGraph.h ../graphics/View.h
VisualLink.o: ../graphics/Dispatcher.h /usr/include/stdio.h
VisualLink.o: /usr/include/stdlib.h /usr/include/unistd.h
VisualLink.o: /usr/include/string.h ../graphics/Journal.h
VisualLink.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
VisualLink.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
VisualLink.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
VisualLink.o: ../graphics/Control.h ../graphics/ClassDir.h
VisualLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
VisualLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
VisualLink.o: ViewStats.h GdataStat.h ../tape/HashTable.h
VisualLink.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
VisualLink.o: Action.h RecId.h PointStorage.h
VisualLinkClassInfo.o: /usr/include/stdio.h /usr/include/ansi_compat.h
VisualLinkClassInfo.o: VisualLinkClassInfo.h ../graphics/ClassDir.h
VisualLinkClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
VisualLinkClassInfo.o: ../graphics/DevStatus.h /usr/include/sys/types.h
VisualLinkClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
VisualLinkClassInfo.o: ../graphics/Pattern.h VisualLink.h ../graphics/DList.h
VisualLinkClassInfo.o: ../graphics/Exit.h ../graphics/ViewCallback.h
VisualLinkClassInfo.o: RecordLink.h RecId.h RecFile.h DataSource.h
VisualLinkClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h
VisualLinkClassInfo.o: /usr/include/time.h /usr/include/string.h
VisualLinkClassInfo.o: /usr/include/ctype.h /usr/include/math.h
VoidArray.o: /usr/include/stdio.h /usr/include/ansi_compat.h VoidArray.h
VoidArray.o: ../graphics/DeviseTypes.h /usr/include/values.h
VoidArray.o: ../graphics/DevStatus.h /usr/include/sys/types.h
VoidArray.o: ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/ansi_compat.h
VoidHash.o: /usr/include/stdlib.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h /usr/include/values.h
VoidHash.o: ../graphics/DevStatus.h /usr/include/sys/types.h
genAms.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
genAms.o: /usr/include/sys/stat.h /usr/include/fcntl.h
genAms.o: /usr/include/sys/file.h ams.h /usr/include/math.h
genStrData.o: /usr/include/stdio.h /usr/include/ansi_compat.h
genStrData.o: /usr/include/stdlib.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/file.h /usr/include/limits.h
genStrData.o: /usr/include/unistd.h /usr/include/sys/types.h
genStrData.o: /usr/include/sys/stat.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/ansi_compat.h
makeBackTest.o: /usr/include/stdlib.h
makeGData.o: /usr/include/stdio.h /usr/include/ansi_compat.h
makeGData.o: /usr/include/stdlib.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/file.h /usr/include/limits.h
makeGData.o: /usr/include/sys/uio.h /usr/include/unistd.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/stat.h BufMgr.h
makeGData.o: ../graphics/DeviseTypes.h /usr/include/values.h
makeGData.o: ../graphics/DevStatus.h ../graphics/BufPolicy.h BufHint.h
makeGData.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
makeGData.o: ../graphics/Exit.h TDataAppend.h TData.h DataSource.h DiskFile.h
makeGData.o: GData.h ams.h /usr/include/math.h
makeTest.o: /usr/include/stdio.h /usr/include/ansi_compat.h
makeTest.o: /usr/include/stdlib.h
rstat.o: /usr/include/stdio.h /usr/include/ansi_compat.h
rstat.o: /usr/include/stdlib.h /usr/include/math.h ../graphics/Parse.h
rstat.o: /usr/include/time.h
testBufMgrFull.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testBufMgrFull.o: ../graphics/DeviseTypes.h /usr/include/values.h
testBufMgrFull.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testBufMgrFull.o: ../graphics/Exit.h ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: TData.h RecId.h RecOrder.h DataSource.h RangeInfo.h
testBufMgrFull.o: RangeInfoArray.h BufferPolicy.h BufMgrFull.h BufMgr.h
testBufMgrFull.o: ../graphics/BufPolicy.h BufHint.h ../graphics/DList.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h
testBufMgrNull.o: /usr/include/values.h ../graphics/DevStatus.h
testBufMgrNull.o: /usr/include/sys/types.h /usr/include/ansi_compat.h RecId.h
testBufMgrNull.o: RecOrder.h DataSource.h ../graphics/Exit.h BufMgrNull.h
testBufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: ../graphics/DList.h /usr/include/stdio.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h /usr/include/ansi_compat.h
testBufPage.o: ../graphics/DeviseTypes.h /usr/include/values.h
testBufPage.o: ../graphics/DevStatus.h /usr/include/sys/types.h PageSize.h
testDictGroup.o: /usr/include/stdio.h /usr/include/ansi_compat.h DictGroup.h
testDictGroup.o: ../graphics/DeviseTypes.h /usr/include/values.h
testDictGroup.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testDictGroup.o: ../graphics/DList.h ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h
testGData.o: /usr/include/values.h ../graphics/DevStatus.h
testGData.o: /usr/include/sys/types.h /usr/include/ansi_compat.h RecId.h
testGData.o: RecOrder.h DataSource.h ../graphics/Exit.h DiskFile.h GData.h
testGData.o: ../graphics/DList.h TDataMap.h /usr/include/stdio.h
testGData.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testGData.o: ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testGData.o: ../graphics/View.h ../graphics/Dispatcher.h
testGData.o: /usr/include/stdlib.h /usr/include/unistd.h
testGData.o: /usr/include/string.h ../graphics/Journal.h
testGData.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
testGData.o: /usr/include/math.h ../graphics/Transform.h
testGData.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGData.o: ../graphics/Control.h ../graphics/ClassDir.h
testGData.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGData.o: /usr/include/sys/time.h ../graphics/Config.h
testGData.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
testGData.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
testGData.o: UpdateLink.h VisualLink.h Action.h PointStorage.h PageRange.h
testGData.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testGDataRange.o: /usr/include/stdlib.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h /usr/include/values.h
testGDataRange.o: ../graphics/DevStatus.h /usr/include/sys/types.h RecId.h
testGDataRange.o: GDataRec.h ../graphics/Color.h ShapeID.h
testGDataRange.o: ../graphics/Pattern.h ../graphics/Parse.h
testGDataRange.o: /usr/include/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h
testGDataVar.o: /usr/include/values.h ../graphics/DevStatus.h
testGDataVar.o: /usr/include/sys/types.h /usr/include/ansi_compat.h RecId.h
testGDataVar.o: RecOrder.h DataSource.h ../graphics/Exit.h DiskFile.h
testGDataVar.o: GDataVar.h TDataMap.h /usr/include/stdio.h
testGDataVar.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
testGDataVar.o: ShapeID.h ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testGDataVar.o: ../graphics/View.h ../graphics/Dispatcher.h
testGDataVar.o: /usr/include/stdlib.h /usr/include/unistd.h
testGDataVar.o: /usr/include/string.h ../graphics/Journal.h
testGDataVar.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testGDataVar.o: ../graphics/Geom.h /usr/include/math.h
testGDataVar.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGDataVar.o: ../graphics/Compress.h ../graphics/Control.h
testGDataVar.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testGDataVar.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGDataVar.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGDataVar.o: ViewStats.h GdataStat.h ../tape/HashTable.h
testGDataVar.o: DataSourceFixedBuf.h DataSourceBuf.h UpdateLink.h
testGDataVar.o: VisualLink.h Action.h PointStorage.h PageRange.h BufMgr.h
testGDataVar.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
testMmap.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
testMmap.o: /usr/include/fcntl.h /usr/include/sys/file.h
testMmap.o: /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testPageRange.o: /usr/include/stdlib.h PageRange.h ../graphics/DeviseTypes.h
testPageRange.o: /usr/include/values.h ../graphics/DevStatus.h
testPageRange.o: /usr/include/sys/types.h
testPageRangeFile.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testPageRangeFile.o: PageRange.h ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/values.h ../graphics/DevStatus.h
testPageRangeFile.o: /usr/include/sys/types.h
testQPRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testQPRange.o: ../graphics/Parse.h /usr/include/time.h QPRange.h
testQPRange.o: ../graphics/DeviseTypes.h /usr/include/values.h
testQPRange.o: ../graphics/DevStatus.h /usr/include/sys/types.h RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h /usr/include/values.h
testQueryProc.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testQueryProc.o: /usr/include/ansi_compat.h ../graphics/BufPolicy.h BufHint.h
testQueryProc.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testQueryProc.o: ../graphics/Exit.h TDataAppend.h TData.h DataSource.h
testQueryProc.o: DiskFile.h TDataMap.h /usr/include/stdio.h
testQueryProc.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testQueryProc.o: ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testQueryProc.o: ../graphics/View.h ../graphics/Dispatcher.h
testQueryProc.o: /usr/include/stdlib.h /usr/include/unistd.h
testQueryProc.o: /usr/include/string.h ../graphics/Journal.h
testQueryProc.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testQueryProc.o: ../graphics/Geom.h /usr/include/math.h
testQueryProc.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testQueryProc.o: ../graphics/Compress.h ../graphics/Control.h
testQueryProc.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testQueryProc.o: ../graphics/AttrList.h /usr/include/sys/time.h
testQueryProc.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testQueryProc.o: ViewStats.h GdataStat.h ../tape/HashTable.h
testQueryProc.o: DataSourceFixedBuf.h DataSourceBuf.h UpdateLink.h
testQueryProc.o: VisualLink.h Action.h PointStorage.h QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testRangeList.o: /usr/include/stdlib.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: /usr/include/values.h ../graphics/DevStatus.h
testRangeList.o: /usr/include/sys/types.h RecId.h RangeInfo.h
testRangeList.o: ../graphics/Parse.h /usr/include/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/values.h
testRecFile.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testRecFile.o: /usr/include/ansi_compat.h DataSource.h ../graphics/Exit.h
testRecFile.o: /usr/include/stdio.h TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testRecRange.o: /usr/include/stdlib.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: /usr/include/values.h ../graphics/DevStatus.h
testRecRange.o: /usr/include/sys/types.h RecId.h ../graphics/Parse.h
testRecRange.o: /usr/include/time.h
testStringHash.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testStringHash.o: StringHash.h
testTDataRec.o: /usr/include/stdio.h /usr/include/ansi_compat.h TDataRec.h
testTDataRec.o: TData.h ../graphics/DeviseTypes.h /usr/include/values.h
testTDataRec.o: ../graphics/DevStatus.h /usr/include/sys/types.h RecId.h
testTDataRec.o: RecOrder.h DataSource.h ../graphics/Exit.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testTcl.o: /usr/include/stdlib.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testTdata.o: /usr/include/stdlib.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: /usr/include/values.h ../graphics/DevStatus.h
testTdata.o: /usr/include/sys/types.h ../graphics/BufPolicy.h BufHint.h
testTdata.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testTdata.o: ../graphics/Exit.h TDataAppend.h TData.h DataSource.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: /usr/include/values.h ../graphics/DevStatus.h
testViewRanges.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/stdlib.h ../graphics/Geom.h
testViewRanges.o: /usr/include/math.h ../graphics/Color.h
testViewRanges.o: ../graphics/Transform.h ../graphics/VisualArg.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/Compress.h ViewRanges.h ../graphics/View.h
testViewRanges.o: ../graphics/Dispatcher.h /usr/include/unistd.h
testViewRanges.o: /usr/include/string.h ../graphics/Journal.h
testViewRanges.o: ../graphics/Control.h ../graphics/ClassDir.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testVoidArray.o: /usr/include/stdlib.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: /usr/include/values.h ../graphics/DevStatus.h
testVoidArray.o: /usr/include/sys/types.h ../graphics/Parse.h
testVoidArray.o: /usr/include/time.h
testbit.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testbit.o: /usr/include/stdlib.h Bitmap.h ../graphics/DeviseTypes.h
testbit.o: /usr/include/values.h ../graphics/DevStatus.h
testbit.o: /usr/include/sys/types.h
testbuf.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testbuf.o: /usr/include/stdlib.h ../graphics/BufPolicy.h BufMgr.h
testbuf.o: ../graphics/DeviseTypes.h /usr/include/values.h
testbuf.o: ../graphics/DevStatus.h /usr/include/sys/types.h BufHint.h RecId.h
testbuf.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testbuf.o: UnixDiskFile.h /usr/include/errno.h DiskFile.h
testhole.o: UnixDiskFile.h /usr/include/errno.h /usr/include/ansi_compat.h
testhole.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/values.h
testhole.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testhole.o: /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/values.h
testpage.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testpage.o: /usr/include/ansi_compat.h /usr/include/stdio.h
testpfile.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testpfile.o: /usr/include/stdlib.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h /usr/include/values.h
testpfile.o: ../graphics/DevStatus.h /usr/include/sys/types.h
testpfile.o: ../graphics/BufPolicy.h RecId.h BufferPolicy.h RecOrder.h
testpfile.o: ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testpfileGap.o: /usr/include/stdlib.h ../graphics/DeviseTypes.h
testpfileGap.o: /usr/include/values.h ../graphics/DevStatus.h
testpfileGap.o: /usr/include/sys/types.h PageFile.h BufHint.h BufMgr.h
testpfileGap.o: ../graphics/BufPolicy.h RecId.h BufferPolicy.h RecOrder.h
testpfileGap.o: ../graphics/DList.h ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h /usr/include/ansi_compat.h BasicStats.h
BasicStats.o: ../graphics/DList.h ../graphics/Exit.h
BasicStats.o: ../graphics/DeviseTypes.h /usr/include/values.h
BasicStats.o: ../graphics/DevStatus.h /usr/include/sys/types.h ViewStats.h
BasicStats.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h /usr/include/unistd.h
BasicStats.o: /usr/include/string.h ../graphics/Journal.h
BasicStats.o: ../graphics/VisualArg.h ../graphics/Color.h
BasicStats.o: ../graphics/Pattern.h ../graphics/ViewWin.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
BasicStats.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
BasicStats.o: ../graphics/Compress.h ../graphics/Control.h
BasicStats.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
BasicStats.o: ../graphics/AttrList.h /usr/include/sys/time.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h GdataStat.h
BasicStats.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
BasicStats.o: DataSource.h UpdateLink.h VisualLink.h Action.h RecId.h
BasicStats.o: PointStorage.h
DCE.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/assert.h
DCE.o: /usr/include/sys/stat.h DCE.h /usr/include/sys/types.h
DCE.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
DCE.o: /usr/include/sys/smp_lock.h /usr/include/sys/shm.h
DCE.o: /usr/include/errno.h machdep.h /usr/include/limits.h
DCE.o: /usr/include/sys/param.h /usr/include/machine/param.h
DCE.o: /usr/include/sys/signal.h /usr/include/sys/time.h
DCE.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
DCE.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
DCE.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
DCE.o: /usr/include/netinet/in.h ../graphics/Exit.h
DeviseKeyBinding.o: DeviseKeyBinding.h
ExtBufMgr.o: /usr/include/memory.h /usr/include/fcntl.h
ExtBufMgr.o: /usr/include/sys/file.h /usr/include/sys/signal.h
ExtBufMgr.o: /usr/include/ansi_compat.h ExtBufMgr.h /usr/include/sys/types.h
ExtBufMgr.o: /usr/include/sys/uio.h /usr/include/unistd.h
ExtBufMgr.o: ../graphics/DeviseTypes.h /usr/include/values.h
ExtBufMgr.o: ../graphics/DevStatus.h ../tape/HashTable.h ../tape/tapedrive.h
ExtBufMgr.o: /usr/include/stdio.h machdep.h /usr/include/limits.h
ExtBufMgr.o: /usr/include/sys/param.h /usr/include/machine/param.h
ExtBufMgr.o: /usr/include/sys/smp_lock.h /usr/include/sys/time.h
ExtBufMgr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
ExtBufMgr.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
ExtBufMgr.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
ExtBufMgr.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
ExtBufMgr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h DCE.h
ExtBufMgr.o: /usr/include/errno.h /usr/include/assert.h ../graphics/DList.h
ExtBufMgr.o: ../graphics/Exit.h TData.h RecId.h RecOrder.h DataSource.h
GdataStat.o: GdataStat.h /usr/include/stdio.h /usr/include/ansi_compat.h
GdataStat.o: /usr/include/stdlib.h ../tape/HashTable.h BasicStats.h
GdataStat.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/DeviseTypes.h
GdataStat.o: /usr/include/values.h ../graphics/DevStatus.h
GdataStat.o: /usr/include/sys/types.h ViewStats.h
Group.o: /usr/include/stdio.h /usr/include/ansi_compat.h
Group.o: /usr/include/string.h Group.h /usr/include/stdlib.h
Group.o: MapInterpClassInfo.h ../graphics/ClassDir.h
Group.o: ../graphics/DeviseTypes.h /usr/include/values.h
Group.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Group.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Group.o: ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/ansi_compat.h
GroupDir.o: /usr/include/string.h GroupDir.h ItemList.h Group.h
GroupDir.o: /usr/include/stdlib.h MapInterpClassInfo.h ../graphics/ClassDir.h
GroupDir.o: ../graphics/DeviseTypes.h /usr/include/values.h
GroupDir.o: ../graphics/DevStatus.h /usr/include/sys/types.h
GroupDir.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ItemList.o: /usr/include/stdio.h /usr/include/ansi_compat.h ItemList.h
ItemList.o: Group.h /usr/include/stdlib.h MapInterpClassInfo.h
ItemList.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ItemList.o: /usr/include/values.h ../graphics/DevStatus.h
ItemList.o: /usr/include/sys/types.h ../graphics/VisualArg.h
ItemList.o: ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: /usr/include/stdio.h /usr/include/ansi_compat.h KGraph.h
KGraph.o: ../graphics/Geom.h /usr/include/math.h ../graphics/DeviseTypes.h
KGraph.o: /usr/include/values.h ../graphics/DevStatus.h
KGraph.o: /usr/include/sys/types.h ../graphics/Color.h
KGraph.o: ../graphics/WindowRep.h /usr/include/stdlib.h
KGraph.o: ../graphics/Transform.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Pattern.h ../graphics/DList.h ../graphics/Exit.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
KGraph.o: ../graphics/Display.h ../graphics/Dispatcher.h
KGraph.o: /usr/include/unistd.h /usr/include/string.h ../graphics/Journal.h
KGraph.o: ../graphics/ColorMgr.h
MapIntToInt.o: MapIntToInt.h ../tape/HashTable.h
MapInterpShape.o: /usr/include/sys/param.h /usr/include/ansi_compat.h
MapInterpShape.o: /usr/include/machine/param.h /usr/include/sys/signal.h
MapInterpShape.o: /usr/include/sys/types.h /usr/include/sys/smp_lock.h
MapInterpShape.o: MapInterpShape.h ../graphics/Transform.h
MapInterpShape.o: /usr/include/stdio.h /usr/include/math.h
MapInterpShape.o: ../graphics/DeviseTypes.h /usr/include/values.h
MapInterpShape.o: ../graphics/DevStatus.h ../graphics/VisualArg.h
MapInterpShape.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpShape.o: ../graphics/Geom.h RectShape.h Shape.h TDataMap.h
MapInterpShape.o: ../graphics/Exit.h ../graphics/DList.h ShapeID.h RecId.h
MapInterpShape.o: GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpShape.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpShape.o: /usr/include/unistd.h /usr/include/string.h
MapInterpShape.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpShape.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
MapInterpShape.o: ../graphics/Compress.h ../graphics/Control.h
MapInterpShape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapInterpShape.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpShape.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpShape.o: ViewStats.h GdataStat.h ../tape/HashTable.h
MapInterpShape.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h
MapInterpShape.o: UpdateLink.h VisualLink.h Action.h PointStorage.h
MapInterpShape.o: ../graphics/Temp.h ../graphics/Map3D.h StringStorage.h
MapInterpShape.o: ../graphics/Init.h ../graphics/BufPolicy.h
MapInterpShape.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
MapInterpShape.o: ../graphics/DevError.h
ParseAPI.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ParseAPI.o: /usr/include/ctype.h /usr/include/assert.h ParseAPI.h
ParseAPI.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ParseAPI.o: /usr/include/values.h ../graphics/DevStatus.h
ParseAPI.o: /usr/include/sys/types.h ../graphics/Control.h
ParseAPI.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ParseAPI.o: ../graphics/DList.h ../graphics/Exit.h ViewKGraph.h ViewGraph.h
ParseAPI.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseAPI.o: /usr/include/unistd.h /usr/include/string.h ../graphics/Journal.h
ParseAPI.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ParseAPI.o: /usr/include/math.h ../graphics/Transform.h
ParseAPI.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ParseAPI.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ParseAPI.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
ParseAPI.o: BasicStats.h ViewStats.h GdataStat.h ../tape/HashTable.h
ParseAPI.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
ParseAPI.o: VisualLink.h Action.h RecId.h PointStorage.h KGraph.h
ParseAPI.o: ../graphics/Util.h /usr/include/time.h ParseCat.h TData.h
ParseAPI.o: RecOrder.h TDataMap.h ShapeID.h GDataRec.h ../graphics/Parse.h
ParseAPI.o: GroupDir.h ItemList.h Group.h MapInterpClassInfo.h
ParseAPI.o: ../graphics/ViewLayout.h ../graphics/FilterQueue.h DataSeg.h
ParseAPI.o: Version.h DevFileHeader.h ../graphics/Display.h
ParseAPI.o: ../graphics/ColorMgr.h TDataAscii.h ../graphics/DevError.h
PointStorage.o: PointStorage.h /usr/include/stdio.h
PointStorage.o: /usr/include/ansi_compat.h ../graphics/DeviseTypes.h
PointStorage.o: /usr/include/values.h ../graphics/DevStatus.h
PointStorage.o: /usr/include/sys/types.h RecId.h ../graphics/Color.h
PointStorage.o: ../tape/HashTable.h
RecordLink.o: /usr/include/stdio.h /usr/include/ansi_compat.h
RecordLink.o: /usr/include/stdlib.h RecordLink.h RecId.h RecFile.h
RecordLink.o: ../graphics/DeviseTypes.h /usr/include/values.h
RecordLink.o: ../graphics/DevStatus.h /usr/include/sys/types.h DataSource.h
RecordLink.o: ../graphics/Exit.h VisualLink.h ../graphics/DList.h
RecordLink.o: ../graphics/ViewCallback.h ../graphics/VisualArg.h
RecordLink.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Init.h
RecordLink.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/time.h
RecordLink.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
RecordLink.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
RecordLink.o: /usr/include/unistd.h ../graphics/Journal.h
RecordLink.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
RecordLink.o: ../graphics/Geom.h ../graphics/Transform.h
RecordLink.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
RecordLink.o: ../graphics/Control.h ../graphics/ClassDir.h
RecordLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecordLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
RecordLink.o: ViewStats.h GdataStat.h ../tape/HashTable.h
RecordLink.o: DataSourceFixedBuf.h DataSourceBuf.h UpdateLink.h Action.h
RecordLink.o: PointStorage.h
Seq.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/stdlib.h
Seq.o: /usr/include/string.h /usr/include/unistd.h /usr/include/ctype.h
Seq.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
Seq.o: /usr/include/sys/types.h /s/X11/include/X11/X.h
Seq.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Seq.o: /usr/include/stddef.h machdep.h /usr/include/limits.h
Seq.o: /usr/include/sys/param.h /usr/include/machine/param.h
Seq.o: /usr/include/sys/signal.h /usr/include/sys/smp_lock.h
Seq.o: /usr/include/sys/time.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
Seq.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Seq.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Seq.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Seq.o: /usr/include/netinet/in.h ../graphics/Util.h /usr/include/time.h
Seq.o: /usr/include/math.h ../graphics/DeviseTypes.h /usr/include/values.h
Seq.o: ../graphics/DevStatus.h ../graphics/Exit.h ../graphics/Parse.h
StringStorage.o: /usr/include/string.h StringStorage.h ../tape/HashTable.h
UpdateLink.o: /usr/include/unistd.h ../graphics/DeviseTypes.h
UpdateLink.o: /usr/include/values.h ../graphics/DevStatus.h
UpdateLink.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
UpdateLink.o: UpdateLink.h VisualLink.h ../graphics/DList.h
UpdateLink.o: ../graphics/Exit.h ../graphics/ViewCallback.h
UpdateLink.o: ../graphics/VisualArg.h ../graphics/Color.h
UpdateLink.o: ../graphics/Pattern.h ViewGraph.h ../graphics/View.h
UpdateLink.o: ../graphics/Dispatcher.h /usr/include/stdio.h
UpdateLink.o: /usr/include/stdlib.h /usr/include/string.h
UpdateLink.o: ../graphics/Journal.h ../graphics/ViewWin.h
UpdateLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
UpdateLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
UpdateLink.o: ../graphics/Compress.h ../graphics/Control.h
UpdateLink.o: ../graphics/ClassDir.h ../graphics/AttrList.h
UpdateLink.o: /usr/include/sys/time.h ../graphics/Config.h
UpdateLink.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
UpdateLink.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
UpdateLink.o: DataSource.h Action.h RecId.h PointStorage.h
ViewKGraph.o: ViewKGraph.h ../graphics/DeviseTypes.h /usr/include/values.h
ViewKGraph.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ViewKGraph.o: /usr/include/ansi_compat.h ViewGraph.h ../graphics/View.h
ViewKGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewKGraph.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewKGraph.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
ViewKGraph.o: ../graphics/Journal.h ../graphics/VisualArg.h
ViewKGraph.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewKGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewKGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewKGraph.o: ViewStats.h GdataStat.h ../tape/HashTable.h
ViewKGraph.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
ViewKGraph.o: VisualLink.h Action.h RecId.h PointStorage.h KGraph.h
ViewKGraph.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
Web.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/stdlib.h
Web.o: /usr/include/unistd.h /usr/include/string.h /usr/include/errno.h
Web.o: ../graphics/Exit.h Web.h machdep.h /usr/include/limits.h
Web.o: /usr/include/sys/types.h /usr/include/sys/param.h
Web.o: /usr/include/machine/param.h /usr/include/sys/signal.h
Web.o: /usr/include/sys/smp_lock.h /usr/include/sys/time.h
Web.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Web.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Web.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Web.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Web.o: /usr/include/netinet/in.h
testExtBufMgr.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testExtBufMgr.o: /usr/include/stdlib.h /usr/include/assert.h
testExtBufMgr.o: /usr/include/string.h /usr/include/ctype.h ExtBufMgr.h
testExtBufMgr.o: /usr/include/sys/types.h /usr/include/sys/uio.h
testExtBufMgr.o: /usr/include/unistd.h ../graphics/DeviseTypes.h
testExtBufMgr.o: /usr/include/values.h ../graphics/DevStatus.h
testExtBufMgr.o: ../tape/HashTable.h ../tape/tapedrive.h machdep.h
testExtBufMgr.o: /usr/include/limits.h /usr/include/sys/param.h
testExtBufMgr.o: /usr/include/machine/param.h /usr/include/sys/signal.h
testExtBufMgr.o: /usr/include/sys/smp_lock.h /usr/include/sys/time.h
testExtBufMgr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
testExtBufMgr.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
testExtBufMgr.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
testExtBufMgr.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
testExtBufMgr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h DCE.h
testExtBufMgr.o: /usr/include/errno.h ../graphics/DList.h ../graphics/Exit.h
