# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics -I../tape \
		-I/usr/include/tcl -I/usr/X11/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

