depend:
	makedepend  -fMakefile.solaris  -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE

ActionDefault.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ActionDefault.o: /usr/include/time.h ActionDefault.h ../graphics/Action.h
ActionDefault.o: ../graphics/DeviseTypes.h ../graphics/Util.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/string.h
ActionDefault.o: /usr/include/ctype.h ../graphics/Exit.h TDataMap.h
ActionDefault.o: ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
ActionDefault.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
ActionDefault.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ActionDefault.o: /usr/include/sys/select.h /usr/include/sys/time.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: /usr/include/math.h /usr/include/floatingpoint.h
ActionDefault.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionDefault.o: ../graphics/AttrList.h ../graphics/Config.h
ActionDefault.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ActionDefault.o: ../graphics/Selection.h RecInterp.h QueryProc.h TData.h
ActionDefault.o: RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
AmsDiskFile.o: AmsDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
AmsDiskFile.o: TDataAppend.h TData.h RecId.h RecOrder.h
AmsDiskFile.o: ../graphics/VisualArg.h ../graphics/Color.h
AmsDiskFile.o: ../graphics/DList.h ../graphics/Exit.h ams.h
AmsDiskFile.o: /usr/include/math.h /usr/include/floatingpoint.h
AmsDiskFile.o: /usr/include/sys/ieeefp.h
Bitmap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Bitmap.o: /usr/include/stdlib.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufHash.o: /usr/include/stdlib.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufMech.o: RangeInfoArray.h RangeHash.h BufferPolicy.h TData.h RecOrder.h
BufMech.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufMech.o: ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufMgrFull.o: ../graphics/Config.h ../graphics/Exit.h BufMgrFull.h BufMgr.h
BufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
BufMgrFull.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgrFull.o: RangeInfo.h TDataRangeList.h RangeInfoArray.h RangeList.h
BufMgrFull.o: RecRange.h TDataAttr.h TData.h ../graphics/VisualArg.h
BufMgrFull.o: ../graphics/Color.h GData.h ../graphics/Init.h BufferFifo.h
BufMgrFull.o: BufferFocal.h BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufMgrNull.o: ../graphics/Exit.h TData.h ../graphics/DeviseTypes.h RecId.h
BufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufMgrNull.o: ../graphics/DList.h BufMgrNull.h BufMgr.h
BufMgrNull.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
BufMgrNull.o: ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufPage.o: /usr/include/stdlib.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufPageList.o: /usr/include/stdlib.h BufPageList.h ../graphics/DeviseTypes.h
BufPageList.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h
BufPageList.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
BufPageList.o: ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: /usr/include/sys/feature_tests.h TDataAttr.h TData.h RecOrder.h
BufferFifo.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferFifo.o: ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: /usr/include/sys/feature_tests.h TDataAttr.h TData.h
BufferFocal.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufferFocal.o: ../graphics/DList.h ../graphics/Exit.h GData.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: /usr/include/sys/feature_tests.h TDataAttr.h TData.h RecOrder.h
BufferLifo.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferLifo.o: ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: /usr/include/sys/feature_tests.h TDataAttr.h TData.h RecOrder.h
BufferLru.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
BufferLru.o: ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BufferRnd.o: /usr/include/stdlib.h RangeInfoArray.h ../graphics/DeviseTypes.h
BufferRnd.o: BufferRnd.h BufferPolicy.h RecId.h RangeInfo.h TDataAttr.h
BufferRnd.o: TData.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufferRnd.o: ../graphics/DList.h ../graphics/Exit.h
Command.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
Command.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Command.o: /usr/include/sys/select.h /usr/include/sys/time.h
Command.o: /usr/include/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/View.h ../graphics/Dispatcher.h
Command.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/ViewWin.h
Command.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Command.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Command.o: ../graphics/Transform.h ../graphics/Pattern.h
Command.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Command.o: ../graphics/Control.h ../graphics/ViewCallback.h
Command.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Command.o: Command.h ../graphics/Timer.h ../graphics/Parse.h BufMgr.h
Command.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h ../graphics/Init.h machdep.h
Command.o: /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
Command.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Command.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Command.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Command.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Command.o: /usr/include/netdb.h /usr/include/sys/socket.h
Command.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
Command.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Command.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Command.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
Command.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Command.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Command.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Command.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Command.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
Command.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Command.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
CompositeParser.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
CompositeParser.o: RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
CompositeParser.o: /usr/include/sys/select.h /usr/include/sys/time.h
CompositeParser.o: /usr/include/time.h ../graphics/DeviseTypes.h
CompositeParser.o: CompositeParser.h ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: /usr/include/sys/feature_tests.h ../graphics/DeviseTypes.h
ConnectorShape.o: Connector.h ../graphics/Color.h ShapeID.h
ConnectorShape.o: ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h ../graphics/Geom.h
ConnectorShape.o: /usr/include/math.h /usr/include/floatingpoint.h
ConnectorShape.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ConnectorShape.o: ../graphics/DList.h ../graphics/Exit.h
ConnectorShape.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
ConnectorShape.o: ../graphics/Compress.h
DictGroup.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DictGroup.o: DictGroup.h ../graphics/DeviseTypes.h ../graphics/DList.h
DictGroup.o: ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
DiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DispQueryProc.o: /usr/include/stdlib.h /usr/include/sys/types.h
DispQueryProc.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
DispQueryProc.o: /usr/include/sys/select.h /usr/include/sys/time.h
DispQueryProc.o: /usr/include/time.h ../graphics/DeviseTypes.h
DispQueryProc.o: ../graphics/DList.h ../graphics/Exit.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Journal.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/Init.h
DispQueryProc.o: ../graphics/BufPolicy.h BufHint.h GDataRec.h ShapeID.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcFull.h QPRange.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
GData.o: ../graphics/DList.h GData.h GDataRangeMap.h /usr/include/stdio.h
GData.o: /usr/include/sys/feature_tests.h GDataRec.h ShapeID.h
GData.o: ../graphics/Pattern.h UnixRecFile.h RecFile.h /usr/include/errno.h
GData.o: /usr/include/sys/errno.h ../graphics/Init.h ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
GDataBin.o: /usr/include/math.h /usr/include/floatingpoint.h
GDataBin.o: /usr/include/sys/ieeefp.h ../graphics/Exit.h GDataBin.h
GDataBin.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Transform.h RecId.h Connector.h
GDataBin.o: ShapeID.h ../graphics/Pattern.h ConnectorShape.h TDataMap.h
GDataBin.o: ../graphics/DList.h Bitmap.h GDataRec.h ViewGraph.h
GDataBin.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
GDataBin.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
GDataBin.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/Journal.h
GDataBin.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataBin.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataBin.o: ../graphics/Control.h ../graphics/ViewCallback.h
GDataBin.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
GDataBin.o: BasicStats.h ViewStats.h TDataCMap.h ../graphics/Init.h
GDataBin.o: ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
GDataRangeMap.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
GDataRangeMap.o: /usr/include/sys/select.h /usr/include/sys/time.h
GDataRangeMap.o: /usr/include/time.h /usr/include/sys/stat.h
GDataRangeMap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
GDataRangeMap.o: /usr/include/limits.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/sys/unistd.h /usr/include/errno.h
GDataRangeMap.o: /usr/include/sys/errno.h ../graphics/Exit.h GDataRangeMap.h
GDataRangeMap.o: /usr/include/stdio.h ../graphics/DeviseTypes.h RecId.h
GDataRangeMap.o: GDataRec.h ../graphics/Color.h ShapeID.h
GDataRangeMap.o: ../graphics/Pattern.h FileMacro.h TData.h RecOrder.h
GDataRangeMap.o: ../graphics/VisualArg.h ../graphics/DList.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h TDataMap.h
GDataSnap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
GDataSnap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
GDataSnap.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
GDataSnap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataSnap.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
GDataSnap.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
GDataSnap.o: /usr/include/sys/time.h /usr/include/time.h
GDataSnap.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataSnap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
GDataSnap.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GDataSnap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
GDataSnap.o: ../graphics/Compress.h ../graphics/Control.h
GDataSnap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataSnap.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GDataSnap.o: ViewStats.h Temp.h ../graphics/ColorMgr.h
GDataSnap.o: ../graphics/Selection.h ../graphics/Init.h
GDataSnap.o: ../graphics/BufPolicy.h GDataSnap.h GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h /usr/include/sys/feature_tests.h
MapInterpClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Control.h
MapInterpClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h MappingInterp.h
MapInterpClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MapInterpClassInfo.o: TDataMapDispatch.h TDataMap.h ../graphics/Pattern.h
MapInterpClassInfo.o: ShapeID.h Bitmap.h RecId.h GDataRec.h ViewGraph.h
MapInterpClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: /usr/include/stdlib.h /usr/include/sys/types.h
MapInterpClassInfo.o: /usr/include/sys/isa_defs.h
MapInterpClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
MapInterpClassInfo.o: /usr/include/sys/time.h /usr/include/time.h
MapInterpClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
MapInterpClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
MapInterpClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
MapInterpClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpClassInfo.o: ViewStats.h TData.h RecOrder.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/ClassDir.h ../graphics/Util.h
MapInterpClassInfo.o: /usr/include/string.h
MappingInterp.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
MappingInterp.o: /s/tcl/include/tcl.h ../graphics/DeviseTypes.h Bitmap.h
MappingInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
MappingInterp.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
MappingInterp.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
MappingInterp.o: /usr/include/time.h ../graphics/Config.h ../graphics/DList.h
MappingInterp.o: ../graphics/Exit.h TData.h RecId.h RecOrder.h
MappingInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
MappingInterp.o: ../graphics/Pattern.h ../graphics/WindowRep.h
MappingInterp.o: /usr/include/stdlib.h ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MappingInterp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingInterp.o: ../graphics/Compress.h Temp.h MappingInterp.h
MappingInterp.o: TDataMapDispatch.h TDataMap.h ShapeID.h GDataRec.h
MappingInterp.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
MappingInterp.o: ../graphics/Journal.h ../graphics/ViewWin.h
MappingInterp.o: ../graphics/Control.h ../graphics/ViewCallback.h
MappingInterp.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
MappingInterp.o: MapInterpShape.h RectShape.h Shape.h ../graphics/Util.h
MappingInterp.o: /usr/include/string.h /usr/include/ctype.h
MappingInterp.o: ../graphics/Init.h ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h
MultiArray.o: /usr/include/sys/feature_tests.h ../graphics/DeviseTypes.h
MultiArray.o: VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
PageFile.o: /usr/include/stdlib.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h DiskFile.h
PageFile.o: PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
PageRange.o: /usr/include/stdlib.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
PageRange.o: /usr/include/sys/select.h /usr/include/sys/time.h
PageRange.o: /usr/include/time.h /usr/include/sys/stat.h /usr/include/fcntl.h
PageRange.o: /usr/include/sys/fcntl.h /usr/include/limits.h
PageRange.o: /usr/include/unistd.h /usr/include/sys/unistd.h
PageRange.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Exit.h
PageRange.o: FileMacro.h PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ParseCat.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ParseCat.o: /usr/include/time.h ../graphics/Config.h ../graphics/DList.h
ParseCat.o: ../graphics/Exit.h TDataAsciiInterp.h TDataAscii.h
ParseCat.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
ParseCat.o: TData.h RecId.h RecOrder.h TDataBinaryInterp.h TDataBinary.h
ParseCat.o: ../graphics/Parse.h ../graphics/Control.h ../graphics/Util.h
ParseCat.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
ParseCat.o: ../graphics/BufPolicy.h Group.h TkControl.h /s/tcl/include/tcl.h
ParseCat.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
ParseCat.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ParseCat.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ParseCat.o: ../graphics/ViewCallback.h ViewGraph.h ../graphics/View.h
ParseCat.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ParseCat.o: /usr/include/math.h /usr/include/floatingpoint.h
ParseCat.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ParseCat.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ParseCat.o: ../graphics/Compress.h ../graphics/Cursor.h BasicStats.h
ParseCat.o: ViewStats.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
ParseCat.o: MapInterpClassInfo.h GroupDir.h ItemList.h
QPRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
QPRange.o: ../graphics/Exit.h QPRange.h ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h RecId.h DispQueryProc.h
QueryProc.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
QueryProc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
QueryProc.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
QueryProc.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/DList.h
QueryProc.o: ../graphics/Exit.h ../graphics/Journal.h QueryProcSimple.h
QueryProc.o: ../graphics/Config.h ../graphics/Init.h ../graphics/BufPolicy.h
QueryProc.o: BufHint.h GDataRec.h ShapeID.h ../graphics/Pattern.h
QueryProc.o: QueryProcFull.h QPRange.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcFull.o: QPRange.h ../graphics/DList.h ../graphics/Exit.h
QueryProcFull.o: ../graphics/BufPolicy.h ../graphics/Display.h
QueryProcFull.o: ../graphics/Geom.h /usr/include/math.h
QueryProcFull.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcFull.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcFull.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
QueryProcFull.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
QueryProcFull.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
QueryProcFull.o: /usr/include/sys/time.h /usr/include/time.h
QueryProcFull.o: ../graphics/Journal.h ../graphics/ColorMgr.h
QueryProcFull.o: ../graphics/Init.h BufMgrFull.h BufMgr.h BufHint.h
QueryProcFull.o: BufferPolicy.h RecOrder.h RangeInfo.h BufMgrNull.h
QueryProcFull.o: TDataMap.h ../graphics/Pattern.h ShapeID.h Bitmap.h
QueryProcFull.o: GDataRec.h ViewGraph.h ../graphics/View.h
QueryProcFull.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcFull.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcFull.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
QueryProcFull.o: ViewStats.h GDataBin.h TData.h GData.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
QueryProcSimple.o: /usr/include/stdlib.h /usr/include/math.h
QueryProcSimple.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcSimple.o: BufHint.h GDataRec.h ShapeID.h ../graphics/Pattern.h
QueryProcSimple.o: TDataMap.h ../graphics/DList.h Bitmap.h ViewGraph.h
QueryProcSimple.o: ../graphics/View.h ../graphics/Dispatcher.h
QueryProcSimple.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
QueryProcSimple.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
QueryProcSimple.o: /usr/include/sys/time.h /usr/include/time.h
QueryProcSimple.o: ../graphics/Journal.h ../graphics/ViewWin.h
QueryProcSimple.o: ../graphics/WindowRep.h ../graphics/Geom.h
QueryProcSimple.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcSimple.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcSimple.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcSimple.o: ../graphics/Cursor.h BasicStats.h ViewStats.h BufMgrNull.h
QueryProcSimple.o: BufMgr.h BufferPolicy.h RecOrder.h BufMgrFull.h
QueryProcSimple.o: RangeInfo.h GData.h TData.h GDataBin.h PageSize.h
QueryProcSimple.o: ../graphics/Display.h ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RangeHash.o: /usr/include/stdlib.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RangeInfo.o: /usr/include/stdlib.h /usr/include/sys/types.h
RangeInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
RangeInfo.o: /usr/include/sys/select.h /usr/include/sys/time.h
RangeInfo.o: /usr/include/time.h RangeInfo.h ../graphics/DeviseTypes.h
RangeInfo.o: RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RangeInfoArray.o: VoidArray.h ../graphics/Exit.h RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RangeList.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Exit.h
RangeList.o: RangeList.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
RecFile.o: /usr/include/errno.h /usr/include/sys/errno.h
RecInterp.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RecInterp.o: /usr/include/time.h ../graphics/AttrList.h
RecInterp.o: /usr/include/sys/time.h /usr/include/sys/types.h
RecInterp.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
RecInterp.o: /usr/include/sys/select.h ../graphics/DeviseTypes.h
RecInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
RecInterp.o: RecInterp.h ../graphics/Util.h /usr/include/stdlib.h
RecInterp.o: /usr/include/string.h /usr/include/ctype.h
RecRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
RecRange.o: ../graphics/Exit.h RecRange.h ../graphics/DeviseTypes.h RecId.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Snapshot.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
Snapshot.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
Snapshot.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
Snapshot.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Snapshot.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Snapshot.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/Journal.h
Snapshot.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Snapshot.o: /usr/include/math.h /usr/include/floatingpoint.h
Snapshot.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
Snapshot.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Snapshot.o: ../graphics/Control.h ../graphics/ViewCallback.h
Snapshot.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Snapshot.o: BasicStats.h ViewStats.h TData.h RecOrder.h TDataRangeSource.h
Snapshot.o: RangeCallback.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
Snapshot.o: BufferPolicy.h GDataRangeSource.h GData.h ViewRanges.h
Snapshot.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
StringHash.o: StringHash.h
TData.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h TData.h
TData.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h ../graphics/VisualArg.h
TData.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TData2DRec.o: TData2DRec.h TDataRec.h TData.h ../graphics/DeviseTypes.h
TData2DRec.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
TData2DRec.o: ../graphics/DList.h ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataAppend.o: /usr/include/stdlib.h ../graphics/Exit.h TDataAppend.h TData.h
TDataAppend.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAppend.o: ../graphics/DList.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataAscii.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TDataAscii.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TDataAscii.o: /usr/include/sys/time.h /usr/include/time.h
TDataAscii.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataAscii.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataAscii.o: /usr/include/sys/stat.h ../graphics/Parse.h TDataAscii.h
TDataAscii.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TDataAscii.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataAscii.o: RecOrder.h ../graphics/Util.h /usr/include/string.h
TDataAscii.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
TDataAsciiInterp.o: /usr/include/ctype.h /usr/include/unistd.h
TDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TDataAsciiInterp.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TDataAsciiInterp.o: /usr/include/sys/time.h /usr/include/time.h
TDataAsciiInterp.o: /usr/include/sys/unistd.h TDataAsciiInterp.h
TDataAsciiInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataAsciiInterp.o: TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAsciiInterp.o: ../graphics/Journal.h TData.h RecId.h RecOrder.h
TDataAsciiInterp.o: ../graphics/AttrList.h ../graphics/Config.h RecInterp.h
TDataAsciiInterp.o: CompositeParser.h ../graphics/Parse.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinary.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataBinary.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataBinary.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TDataBinary.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TDataBinary.o: /usr/include/sys/time.h /usr/include/time.h
TDataBinary.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataBinary.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataBinary.o: /usr/include/sys/stat.h ../graphics/Parse.h TDataBinary.h
TDataBinary.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataBinary.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TDataBinary.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataBinary.o: RecOrder.h ../graphics/Util.h /usr/include/string.h
TDataBinary.o: /usr/include/ctype.h ../graphics/Init.h
TDataBinary.o: ../graphics/BufPolicy.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
TDataBinaryInterp.o: TDataBinaryInterp.h ../graphics/DeviseTypes.h
TDataBinaryInterp.o: ../graphics/ClassDir.h TDataBinary.h
TDataBinaryInterp.o: /usr/include/stdio.h ../graphics/Dispatcher.h
TDataBinaryInterp.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataBinaryInterp.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataBinaryInterp.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataBinaryInterp.o: /usr/include/time.h ../graphics/DList.h
TDataBinaryInterp.o: ../graphics/Exit.h ../graphics/VisualArg.h
TDataBinaryInterp.o: ../graphics/Color.h ../graphics/Journal.h TData.h
TDataBinaryInterp.o: RecId.h RecOrder.h ../graphics/AttrList.h
TDataBinaryInterp.o: ../graphics/Config.h CompositeParser.h
TDataBinaryInterp.o: ../graphics/Parse.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/ctype.h
TDataMap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataMap.o: /usr/include/string.h ../graphics/Config.h ../graphics/Init.h
TDataMap.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataMap.h
TDataMap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
TDataMap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
TDataMap.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
TDataMap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TDataMap.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TDataMap.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/Journal.h
TDataMap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TDataMap.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataMap.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
TDataMap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMap.o: ../graphics/Control.h ../graphics/ViewCallback.h
TDataMap.o: ../graphics/AttrList.h ../graphics/Cursor.h BasicStats.h
TDataMap.o: ViewStats.h GData.h TData.h RecOrder.h GDataBin.h QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: /usr/include/sys/feature_tests.h
TDataMapDispatch.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
TDataMapDispatch.o: ../graphics/DList.h ../graphics/Color.h
TDataMapDispatch.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
TDataMapDispatch.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h
TDataMapDispatch.o: ../graphics/View.h ../graphics/Dispatcher.h
TDataMapDispatch.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataMapDispatch.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataMapDispatch.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataMapDispatch.o: /usr/include/time.h ../graphics/Journal.h
TDataMapDispatch.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataMapDispatch.o: ../graphics/Geom.h /usr/include/math.h
TDataMapDispatch.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataMapDispatch.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataMapDispatch.o: ../graphics/Compress.h ../graphics/Control.h
TDataMapDispatch.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataMapDispatch.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
TDataMapDispatch.o: ViewStats.h TData.h RecOrder.h GData.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
TDataMmap.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataMmap.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataMmap.o: /usr/include/time.h /usr/include/sys/stat.h /usr/include/fcntl.h
TDataMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h TDataMmap.h
TDataMmap.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
TDataMmap.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
TDataMmap.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeList.o: /usr/include/sys/feature_tests.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataRec.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataRec.o: ../graphics/Config.h ../graphics/Exit.h TDataRec.h TData.h
TDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/DList.h
TDataRec.o: RecFile.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataViewX.o: ../graphics/BufPolicy.h TDataViewX.h QueryProc.h
TDataViewX.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h ViewGraph.h
TDataViewX.o: ../graphics/View.h ../graphics/Dispatcher.h
TDataViewX.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TDataViewX.o: /usr/include/stdlib.h /usr/include/sys/types.h
TDataViewX.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataViewX.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataViewX.o: /usr/include/time.h ../graphics/DList.h ../graphics/Exit.h
TDataViewX.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataViewX.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataViewX.o: ../graphics/Transform.h ../graphics/Pattern.h
TDataViewX.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataViewX.o: ../graphics/Control.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h ../graphics/Config.h
TDataViewX.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GDataBin.h
TDataViewX.o: TDataCMap.h ConnectorShape.h Connector.h ShapeID.h TDataMap.h
TDataViewX.o: Bitmap.h GDataRec.h Shape.h Temp.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Temp.o: /usr/include/stdlib.h ../graphics/Geom.h /usr/include/math.h
Temp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Temp.o: ../graphics/Transform.h ../graphics/DList.h ../graphics/Exit.h
Temp.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/DevisePixmap.h
Temp.o: ../graphics/VisualArg.h ../graphics/Compress.h
TkControl.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TkControl.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
TkControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TkControl.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
TkControl.o: /usr/include/sys/time.h /usr/include/time.h
TkControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
TkControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
TkControl.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
TkControl.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TkControl.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/Control.h
TkControl.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
TkControl.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
TkControl.o: ../graphics/Geom.h /usr/include/math.h
TkControl.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TkControl.o: ../graphics/Transform.h ../graphics/Pattern.h
TkControl.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TkControl.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
TkControl.o: BasicStats.h ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h
TkControl.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/string.h
TkControl.o: /usr/include/ctype.h ../graphics/VisualLink.h
TkControl.o: ../graphics/FilterQueue.h ParseCat.h ../graphics/Action.h
TkControl.o: MapInterpClassInfo.h ../graphics/Parse.h QueryProc.h Group.h
TkControl.o: GroupDir.h ItemList.h ../graphics/ViewLayout.h ViewKGraph.h
TkControl.o: KGraph.h ../graphics/Display.h ../graphics/ColorMgr.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
UnixDiskFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
UnixDiskFile.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
UnixDiskFile.o: /usr/include/sys/time.h /usr/include/time.h
UnixDiskFile.o: /usr/include/sys/fcntl.h /usr/include/limits.h
UnixDiskFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixDiskFile.o: /usr/include/sys/stat.h UnixDiskFile.h DiskFile.h
UnixDiskFile.o: ../graphics/DeviseTypes.h /usr/include/errno.h
UnixDiskFile.o: /usr/include/sys/errno.h ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
UnixRecFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
UnixRecFile.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
UnixRecFile.o: /usr/include/sys/time.h /usr/include/time.h
UnixRecFile.o: /usr/include/sys/fcntl.h /usr/include/limits.h
UnixRecFile.o: /usr/include/unistd.h /usr/include/sys/unistd.h
UnixRecFile.o: /usr/include/sys/stat.h UnixRecFile.h RecFile.h
UnixRecFile.o: ../graphics/DeviseTypes.h /usr/include/errno.h
UnixRecFile.o: /usr/include/sys/errno.h ../graphics/Util.h
UnixRecFile.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Exit.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
ViewClassInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewClassInfo.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewClassInfo.o: /usr/include/time.h /usr/include/stdio.h
ViewClassInfo.o: ../graphics/VisualArg.h ../graphics/DeviseTypes.h
ViewClassInfo.o: ../graphics/Color.h TDataViewX.h QueryProc.h RecId.h
ViewClassInfo.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewClassInfo.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
ViewClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
ViewClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ViewClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ViewClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ViewClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewClassInfo.o: ViewStats.h GDataBin.h TDataCMap.h ConnectorShape.h
ViewClassInfo.o: Connector.h ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/ClassDir.h ../graphics/Selection.h
ViewClassInfo.o: ../graphics/Util.h /usr/include/string.h
ViewClassInfo.o: /usr/include/ctype.h ActionDefault.h ../graphics/Action.h
ViewClassInfo.o: ../graphics/VisualLink.h ../graphics/ColorMgr.h
ViewClassInfo.o: ../graphics/Parse.h
ViewGraph.o: ViewGraph.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewGraph.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
ViewGraph.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ViewGraph.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ViewGraph.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/DList.h
ViewGraph.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
ViewGraph.o: BasicStats.h ViewStats.h TDataMap.h ShapeID.h Bitmap.h RecId.h
ViewGraph.o: GDataRec.h ActionDefault.h ../graphics/Action.h
ViewGraph.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
ViewRanges.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ViewRanges.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ViewRanges.o: /usr/include/sys/time.h /usr/include/time.h ../graphics/DList.h
ViewRanges.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewRanges.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewRanges.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h ../graphics/Config.h
ViewRanges.o: ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
ViewScatter.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewScatter.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ViewScatter.o: /usr/include/stdlib.h /usr/include/sys/types.h
ViewScatter.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewScatter.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewScatter.o: /usr/include/time.h ../graphics/DList.h ../graphics/Exit.h
ViewScatter.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewScatter.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewScatter.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewScatter.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewScatter.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h ../graphics/Config.h
ViewScatter.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GDataBin.h
ViewScatter.o: TDataMap.h ShapeID.h Bitmap.h GDataRec.h Shape.h Temp.h
VoidArray.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
VoidArray.o: VoidArray.h ../graphics/DeviseTypes.h ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
VoidHash.o: /usr/include/stdlib.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
genAms.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
genAms.o: /usr/include/sys/select.h /usr/include/sys/time.h
genAms.o: /usr/include/time.h /usr/include/sys/stat.h /usr/include/fcntl.h
genAms.o: /usr/include/sys/fcntl.h ams.h /usr/include/math.h
genAms.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
genStrData.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
genStrData.o: /usr/include/stdlib.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
genStrData.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
genStrData.o: /usr/include/sys/time.h /usr/include/time.h
genStrData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
genStrData.o: /usr/include/unistd.h /usr/include/sys/unistd.h
genStrData.o: /usr/include/sys/stat.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
makeBackTest.o: /usr/include/stdlib.h
makeGData.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
makeGData.o: /usr/include/stdlib.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
makeGData.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
makeGData.o: /usr/include/sys/time.h /usr/include/time.h
makeGData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
makeGData.o: /usr/include/sys/uio.h /usr/include/unistd.h
makeGData.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h BufMgr.h
makeGData.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
makeGData.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
makeGData.o: ../graphics/Exit.h TDataAppend.h TData.h ../graphics/VisualArg.h
makeGData.o: ../graphics/Color.h DiskFile.h GData.h ams.h /usr/include/math.h
makeGData.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
makeTest.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
makeTest.o: /usr/include/stdlib.h
rstat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
rstat.o: /usr/include/stdlib.h /usr/include/math.h
rstat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
rstat.o: ../graphics/Parse.h /usr/include/time.h
testBufMgrFull.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testBufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
testBufMgrFull.o: ../graphics/Parse.h /usr/include/time.h TData.h RecId.h
testBufMgrFull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrFull.o: ../graphics/DList.h RangeInfo.h RangeInfoArray.h
testBufMgrFull.o: BufferPolicy.h BufMgrFull.h BufMgr.h
testBufMgrFull.o: ../graphics/BufPolicy.h BufHint.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrNull.o: ../graphics/DList.h ../graphics/Exit.h BufMgrNull.h
testBufMgrNull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testBufMgrNull.o: TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h
testBufPage.o: /usr/include/sys/feature_tests.h ../graphics/DeviseTypes.h
testBufPage.o: PageSize.h
testDictGroup.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testDictGroup.o: DictGroup.h ../graphics/DeviseTypes.h ../graphics/DList.h
testDictGroup.o: ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGData.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GData.h
testGData.o: TDataMap.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
testGData.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h ViewGraph.h
testGData.o: ../graphics/View.h ../graphics/Dispatcher.h
testGData.o: /usr/include/stdlib.h /usr/include/sys/types.h
testGData.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testGData.o: /usr/include/sys/select.h /usr/include/sys/time.h
testGData.o: /usr/include/time.h ../graphics/Journal.h ../graphics/ViewWin.h
testGData.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
testGData.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testGData.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGData.o: ../graphics/Compress.h ../graphics/Control.h
testGData.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGData.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGData.o: ViewStats.h PageRange.h BufMgr.h ../graphics/BufPolicy.h
testGData.o: BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testGDataRange.o: /usr/include/stdlib.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGDataVar.o: ../graphics/DList.h ../graphics/Exit.h DiskFile.h GDataVar.h
testGDataVar.o: TDataMap.h /usr/include/stdio.h
testGDataVar.o: /usr/include/sys/feature_tests.h ../graphics/Pattern.h
testGDataVar.o: ShapeID.h Bitmap.h GDataRec.h ViewGraph.h ../graphics/View.h
testGDataVar.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testGDataVar.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testGDataVar.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testGDataVar.o: /usr/include/sys/time.h /usr/include/time.h
testGDataVar.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGDataVar.o: ../graphics/WindowRep.h ../graphics/Geom.h
testGDataVar.o: /usr/include/math.h /usr/include/floatingpoint.h
testGDataVar.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
testGDataVar.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGDataVar.o: ../graphics/Control.h ../graphics/ViewCallback.h
testGDataVar.o: ../graphics/AttrList.h ../graphics/Config.h
testGDataVar.o: ../graphics/Cursor.h BasicStats.h ViewStats.h PageRange.h
testGDataVar.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
testMmap.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testMmap.o: /usr/include/sys/select.h /usr/include/sys/time.h
testMmap.o: /usr/include/time.h /usr/include/sys/mman.h
testMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
testMmap.o: /usr/include/sys/fcntl.h /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testPageRange.o: /usr/include/stdlib.h PageRange.h ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testPageRangeFile.o: PageRange.h ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testQPRange.o: ../graphics/Parse.h /usr/include/time.h QPRange.h
testQPRange.o: ../graphics/DeviseTypes.h RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testQueryProc.o: TDataMap.h /usr/include/stdio.h
testQueryProc.o: /usr/include/sys/feature_tests.h ../graphics/Pattern.h
testQueryProc.o: ShapeID.h Bitmap.h GDataRec.h ViewGraph.h ../graphics/View.h
testQueryProc.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testQueryProc.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testQueryProc.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testQueryProc.o: /usr/include/sys/time.h /usr/include/time.h
testQueryProc.o: ../graphics/Journal.h ../graphics/ViewWin.h
testQueryProc.o: ../graphics/WindowRep.h ../graphics/Geom.h
testQueryProc.o: /usr/include/math.h /usr/include/floatingpoint.h
testQueryProc.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
testQueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testQueryProc.o: ../graphics/Control.h ../graphics/ViewCallback.h
testQueryProc.o: ../graphics/AttrList.h ../graphics/Config.h
testQueryProc.o: ../graphics/Cursor.h BasicStats.h ViewStats.h QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testRangeList.o: /usr/include/stdlib.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: RecId.h RangeInfo.h ../graphics/Parse.h /usr/include/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: /usr/include/sys/feature_tests.h TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testRecRange.o: /usr/include/stdlib.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: RecId.h ../graphics/Parse.h /usr/include/time.h
testStringHash.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testStringHash.o: StringHash.h
testTDataRec.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testTDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testTDataRec.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testTDataRec.o: ../graphics/DList.h ../graphics/Exit.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testTcl.o: /usr/include/stdlib.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testTdata.o: /usr/include/stdlib.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testViewRanges.o: ../graphics/Transform.h ../graphics/Color.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Compress.h ViewRanges.h
testViewRanges.o: ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testViewRanges.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testViewRanges.o: /usr/include/sys/time.h /usr/include/time.h
testViewRanges.o: ../graphics/Journal.h ../graphics/Control.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testVoidArray.o: /usr/include/stdlib.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: ../graphics/Parse.h /usr/include/time.h
testbit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testbit.o: /usr/include/stdlib.h Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testbuf.o: /usr/include/stdlib.h ../graphics/BufPolicy.h BufMgr.h
testbuf.o: ../graphics/DeviseTypes.h BufHint.h RecId.h BufferPolicy.h
testbuf.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h UnixDiskFile.h
testbuf.o: DiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: UnixDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
testhole.o: /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: /usr/include/sys/feature_tests.h
testpfile.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testpfile.o: /usr/include/stdlib.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testpfileGap.o: /usr/include/stdlib.h ../graphics/DeviseTypes.h PageFile.h
testpfileGap.o: BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
BasicStats.o: ../graphics/XDisplay.h ../graphics/Display.h
BasicStats.o: ../graphics/DeviseTypes.h ../graphics/Geom.h
BasicStats.o: /usr/include/math.h /usr/include/floatingpoint.h
BasicStats.o: /usr/include/sys/ieeefp.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h /usr/include/sys/types.h
BasicStats.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
BasicStats.o: /usr/include/sys/select.h /usr/include/sys/time.h
BasicStats.o: /usr/include/time.h ../graphics/DList.h ../graphics/Exit.h
BasicStats.o: ../graphics/VisualArg.h ../graphics/Color.h
BasicStats.o: ../graphics/Journal.h ../graphics/ColorMgr.h ../graphics/Xdef.h
BasicStats.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
BasicStats.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
BasicStats.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
BasicStats.o: ../graphics/XBitmap.h ../graphics/Pattern.h BasicStats.h
BasicStats.o: ViewStats.h ViewKGraph.h ViewGraph.h ../graphics/View.h
BasicStats.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
BasicStats.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
BasicStats.o: ../graphics/Compress.h ../graphics/Control.h
BasicStats.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h KGraph.h
Group.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h Group.h
Group.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
Group.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
Group.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Group.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Group.o: /usr/include/sys/time.h /usr/include/time.h /s/X11/include/X11/X.h
Group.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Group.o: /usr/include/stddef.h ../graphics/Dispatcher.h
Group.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
Group.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
Group.o: ../graphics/Control.h ../graphics/ViewCallback.h
Group.o: ../graphics/ClassDir.h ViewGraph.h ../graphics/View.h
Group.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
Group.o: /usr/include/math.h /usr/include/floatingpoint.h
Group.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
Group.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Group.o: ../graphics/Compress.h ../graphics/AttrList.h ../graphics/Config.h
Group.o: ../graphics/Cursor.h BasicStats.h ViewStats.h TData.h RecId.h
Group.o: RecOrder.h TDataMap.h ShapeID.h Bitmap.h GDataRec.h
Group.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
Group.o: /usr/include/string.h /usr/include/ctype.h MapInterpClassInfo.h
Group.o: ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
GroupDir.o: /usr/include/string.h GroupDir.h ItemList.h Group.h
GroupDir.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
GroupDir.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
GroupDir.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
GroupDir.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
GroupDir.o: /usr/include/sys/time.h /usr/include/time.h
GroupDir.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
GroupDir.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
GroupDir.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
GroupDir.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
GroupDir.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/Control.h
GroupDir.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
GroupDir.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
GroupDir.o: ../graphics/Geom.h /usr/include/math.h
GroupDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GroupDir.o: ../graphics/Transform.h ../graphics/Pattern.h
GroupDir.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GroupDir.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
GroupDir.o: BasicStats.h ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h
GroupDir.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
GroupDir.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/ctype.h
GroupDir.o: MapInterpClassInfo.h
ItemList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h ItemList.h
ItemList.o: Group.h /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
ItemList.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
ItemList.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ItemList.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ItemList.o: /usr/include/sys/time.h /usr/include/time.h
ItemList.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ItemList.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ItemList.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
ItemList.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ItemList.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/Control.h
ItemList.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
ItemList.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
ItemList.o: ../graphics/Geom.h /usr/include/math.h
ItemList.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ItemList.o: ../graphics/Transform.h ../graphics/Pattern.h
ItemList.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ItemList.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
ItemList.o: BasicStats.h ViewStats.h TData.h RecId.h RecOrder.h TDataMap.h
ItemList.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
ItemList.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/string.h
ItemList.o: /usr/include/ctype.h MapInterpClassInfo.h
KGraph.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
KGraph.o: ../graphics/Transform.h /usr/include/math.h
KGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
KGraph.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
KGraph.o: /usr/include/stdlib.h ../graphics/Geom.h ../graphics/DList.h
KGraph.o: ../graphics/Exit.h ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Compress.h KGraph.h ../graphics/Display.h
KGraph.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
KGraph.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
KGraph.o: /usr/include/sys/select.h /usr/include/sys/time.h
KGraph.o: /usr/include/time.h ../graphics/Journal.h ../graphics/ColorMgr.h
MapInterpShape.o: MapInterpShape.h ../graphics/Transform.h
MapInterpShape.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
MapInterpShape.o: /usr/include/math.h /usr/include/floatingpoint.h
MapInterpShape.o: /usr/include/sys/ieeefp.h ../graphics/DeviseTypes.h
MapInterpShape.o: ../graphics/Geom.h RectShape.h Shape.h TDataMap.h
MapInterpShape.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
MapInterpShape.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
MapInterpShape.o: Bitmap.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpShape.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpShape.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
MapInterpShape.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
MapInterpShape.o: /usr/include/sys/time.h /usr/include/time.h
MapInterpShape.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpShape.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
MapInterpShape.o: ../graphics/Compress.h ../graphics/Control.h
MapInterpShape.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpShape.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpShape.o: ViewStats.h Temp.h
Seq.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Seq.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/unistd.h
Seq.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Seq.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Seq.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/unistd.h
Seq.o: /usr/include/ctype.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
Seq.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Seq.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Seq.o: /usr/include/stddef.h machdep.h /usr/include/limits.h
Seq.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Seq.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Seq.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Seq.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Seq.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Seq.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Seq.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Seq.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Seq.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Seq.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Seq.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Seq.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Seq.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Seq.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Seq.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Seq.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Seq.o: /usr/include/arpa/inet.h ../graphics/Util.h ../graphics/Exit.h
Seq.o: ../graphics/Parse.h
ViewKGraph.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ViewKGraph.o: ViewKGraph.h ../graphics/DeviseTypes.h ViewGraph.h
ViewKGraph.o: ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdlib.h /usr/include/sys/types.h
ViewKGraph.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ViewKGraph.o: /usr/include/sys/select.h /usr/include/sys/time.h
ViewKGraph.o: /usr/include/time.h ../graphics/DList.h ../graphics/Exit.h
ViewKGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewKGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewKGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewKGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h ../graphics/Config.h
ViewKGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h KGraph.h
ViewKGraph.o: ../graphics/Display.h ../graphics/ColorMgr.h
Web.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Web.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/sys/types.h
Web.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Web.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
Web.o: /usr/include/sys/unistd.h /usr/include/string.h /usr/include/errno.h
Web.o: /usr/include/sys/errno.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
Web.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Web.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Web.o: /usr/include/stddef.h ../graphics/Exit.h machdep.h
Web.o: /usr/include/limits.h /usr/include/sys/param.h /usr/include/sys/wait.h
Web.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Web.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Web.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
Web.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Web.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Web.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Web.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Web.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Web.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Web.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Web.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Web.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Web.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Web.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Web.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Web.o: /usr/include/arpa/inet.h
