depend:
	makedepend -fMakefile.pmax_ul43a -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: Action.h /usr/include/stdio.h /usr/include/ansi_compat.h
Action.o: ../graphics/DeviseTypes.h ../graphics/Control.h
Action.o: /usr/include/sys/types.h ../graphics/VisualArg.h
Action.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/DList.h
Action.o: ../graphics/Exit.h ../graphics/ClassDir.h ViewGraph.h
Action.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Action.o: /usr/include/unistd.h ../graphics/Journal.h ../graphics/ViewWin.h
Action.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Action.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Action.o: ../graphics/Compress.h ../graphics/ViewCallback.h
Action.o: ../graphics/AttrList.h /usr/include/sys/time.h ../graphics/Config.h
Action.o: ../graphics/Cursor.h BasicStats.h ViewStats.h DerivedDataSource.h
Action.o: /usr/include/string.h RecId.h
ActionClassInfo.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ActionClassInfo.o: ActionClassInfo.h ../graphics/DeviseTypes.h
ActionClassInfo.o: ../graphics/ClassDir.h Action.h ../graphics/View.h
ActionClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ActionClassInfo.o: /usr/include/unistd.h /usr/include/sys/types.h
ActionClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
ActionClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
ActionClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
ActionClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ActionClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ActionClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ActionClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ActionClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
ActionClassInfo.o: ../graphics/Cursor.h ../graphics/Util.h
ActionClassInfo.o: /usr/include/time.h /usr/include/string.h
ActionClassInfo.o: /usr/include/ctype.h
ActionDefault.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ActionDefault.o: /usr/include/time.h ActionDefault.h Action.h
ActionDefault.o: ../graphics/DeviseTypes.h ../graphics/Util.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/string.h
ActionDefault.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Exit.h
ActionDefault.o: TDataMap.h ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
ActionDefault.o: ../graphics/Dispatcher.h /usr/include/unistd.h
ActionDefault.o: /usr/include/sys/types.h ../graphics/Journal.h
ActionDefault.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ActionDefault.o: ../graphics/Geom.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ClassDir.h
ActionDefault.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionDefault.o: /usr/include/sys/time.h ../graphics/Config.h
ActionDefault.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ActionDefault.o: DerivedDataSource.h ../graphics/Selection.h RecInterp.h
ActionDefault.o: QueryProc.h TData.h RecOrder.h
AmsDiskFile.o: /usr/include/stdlib.h /usr/include/ansi_compat.h AmsDiskFile.h
AmsDiskFile.o: DiskFile.h ../graphics/DeviseTypes.h TDataAppend.h TData.h
AmsDiskFile.o: RecId.h RecOrder.h ams.h /usr/include/math.h
Bitmap.o: /usr/include/stdio.h /usr/include/ansi_compat.h
Bitmap.o: /usr/include/stdlib.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/ansi_compat.h
BufHash.o: /usr/include/stdlib.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h /usr/include/ansi_compat.h RangeInfoArray.h
BufMech.o: RangeHash.h BufferPolicy.h TData.h RecOrder.h ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h /usr/include/ansi_compat.h
BufMgrFull.o: ../graphics/Config.h ../graphics/Exit.h BufMgrFull.h BufMgr.h
BufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
BufMgrFull.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgrFull.o: RangeInfo.h TDataRangeList.h RangeInfoArray.h RangeList.h
BufMgrFull.o: RecRange.h TDataAttr.h TData.h GData.h ../graphics/Init.h
BufMgrFull.o: BufferFifo.h BufferFocal.h BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h /usr/include/ansi_compat.h
BufMgrNull.o: ../graphics/Exit.h TData.h ../graphics/DeviseTypes.h RecId.h
BufMgrNull.o: RecOrder.h BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h
BufMgrNull.o: BufHint.h BufferPolicy.h ../graphics/DList.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/ansi_compat.h
BufPage.o: /usr/include/stdlib.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/ansi_compat.h
BufPageList.o: /usr/include/stdlib.h BufPageList.h ../graphics/DeviseTypes.h
BufPageList.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h RecId.h
BufPageList.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
BufPageList.o: ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: /usr/include/ansi_compat.h TDataAttr.h TData.h RecOrder.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: /usr/include/ansi_compat.h TDataAttr.h TData.h RecOrder.h
BufferFocal.o: GData.h ../graphics/DList.h ../graphics/Exit.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: /usr/include/ansi_compat.h TDataAttr.h TData.h RecOrder.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: /usr/include/ansi_compat.h TDataAttr.h TData.h RecOrder.h
BufferRnd.o: /usr/include/stdio.h /usr/include/ansi_compat.h
BufferRnd.o: /usr/include/stdlib.h RangeInfoArray.h ../graphics/DeviseTypes.h
BufferRnd.o: BufferRnd.h BufferPolicy.h RecId.h RangeInfo.h TDataAttr.h
BufferRnd.o: TData.h RecOrder.h
ClientAPI.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ClientAPI.o: /usr/include/stdlib.h /usr/include/string.h
ClientAPI.o: /usr/include/sys/types.h /usr/include/netinet/in.h
ClientAPI.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
ClientAPI.o: /usr/include/machine/param.h /usr/include/sys/signal.h
ClientAPI.o: /usr/include/sys/smp_lock.h /usr/include/sys/cdefs.h
ClientAPI.o: /usr/include/sys/time.h /usr/include/sys/socket.h
ClientAPI.o: /usr/include/netdb.h /usr/include/errno.h /usr/include/unistd.h
ClientAPI.o: /usr/include/fcntl.h /usr/include/sys/file.h ClientAPI.h
ClientAPI.o: ParseAPI.h
Command.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/machine/param.h /usr/include/sys/signal.h
Command.o: /usr/include/sys/smp_lock.h /usr/include/sys/wait.h
Command.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
Command.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Command.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Command.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Command.o: /usr/include/netinet/in.h ../graphics/Exit.h ../graphics/Time.h
Command.o: ../graphics/Journal.h ../graphics/DeviseTypes.h
Command.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
Command.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Command.o: /usr/include/unistd.h ../graphics/DList.h ../graphics/ViewWin.h
Command.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Command.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Command.o: ../graphics/Compress.h ../graphics/Control.h
Command.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
Command.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Command.o: Command.h ../graphics/Timer.h ../graphics/Parse.h
Command.o: /usr/include/time.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
Command.o: RecId.h BufferPolicy.h RecOrder.h QueryProc.h TData.h
Command.o: ../graphics/Init.h
CompositeParser.o: /usr/include/stdio.h /usr/include/ansi_compat.h
CompositeParser.o: RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
CompositeParser.o: CompositeParser.h ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: /usr/include/ansi_compat.h ../graphics/DeviseTypes.h
ConnectorShape.o: Connector.h ../graphics/Color.h ShapeID.h
ConnectorShape.o: ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h ../graphics/Geom.h
ConnectorShape.o: /usr/include/math.h ../graphics/Transform.h
ConnectorShape.o: ../graphics/VisualArg.h ../graphics/DList.h
ConnectorShape.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
ConnectorShape.o: ../graphics/Compress.h
DataSeg.o: /usr/include/string.h DataSeg.h ../graphics/Util.h
DataSeg.o: /usr/include/stdlib.h /usr/include/ansi_compat.h
DataSeg.o: /usr/include/stdio.h /usr/include/time.h /usr/include/ctype.h
DataSeg.o: /usr/include/math.h ../graphics/DeviseTypes.h ../graphics/Exit.h
DataSource.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSource.o: /usr/include/string.h /usr/include/errno.h
DataSource.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSource.o: /usr/include/sys/signal.h /usr/include/sys/types.h
DataSource.o: /usr/include/sys/smp_lock.h /usr/include/unistd.h DataSource.h
DataSource.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSource.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
DataSource.o: /usr/include/math.h ../graphics/Exit.h ../graphics/DevError.h
DataSourceBuf.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSourceBuf.o: /usr/include/string.h /usr/include/errno.h
DataSourceBuf.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceBuf.o: /usr/include/sys/signal.h /usr/include/sys/types.h
DataSourceBuf.o: /usr/include/sys/smp_lock.h /usr/include/unistd.h
DataSourceBuf.o: DataSourceBuf.h DataSource.h ../graphics/DeviseTypes.h
DataSourceBuf.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
DataSourceBuf.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Exit.h
DataSourceBuf.o: ../graphics/DevError.h
DataSourceFileDesc.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSourceFileDesc.o: /usr/include/string.h /usr/include/errno.h
DataSourceFileDesc.o: /usr/include/unistd.h /usr/include/sys/param.h
DataSourceFileDesc.o: /usr/include/machine/param.h /usr/include/sys/signal.h
DataSourceFileDesc.o: /usr/include/sys/types.h /usr/include/sys/smp_lock.h
DataSourceFileDesc.o: /usr/include/sys/stat.h DataSourceFileDesc.h
DataSourceFileDesc.o: DataSourceFileStream.h DataSource.h
DataSourceFileDesc.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSourceFileDesc.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceFileDesc.o: /usr/include/ctype.h /usr/include/math.h
DataSourceFileDesc.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceFileStream.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSourceFileStream.o: /usr/include/string.h /usr/include/errno.h
DataSourceFileStream.o: /usr/include/unistd.h /usr/include/sys/param.h
DataSourceFileStream.o: /usr/include/machine/param.h
DataSourceFileStream.o: /usr/include/sys/signal.h /usr/include/sys/types.h
DataSourceFileStream.o: /usr/include/sys/smp_lock.h /usr/include/sys/stat.h
DataSourceFileStream.o: DataSourceFileStream.h DataSource.h
DataSourceFileStream.o: ../graphics/DeviseTypes.h ../graphics/Util.h
DataSourceFileStream.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceFileStream.o: /usr/include/ctype.h /usr/include/math.h
DataSourceFileStream.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceSegment.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSourceSegment.o: /usr/include/string.h /usr/include/errno.h
DataSourceSegment.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceSegment.o: /usr/include/sys/signal.h /usr/include/sys/types.h
DataSourceSegment.o: /usr/include/sys/smp_lock.h /usr/include/unistd.h
DataSourceSegment.o: DataSourceFileStream.h DataSource.h
DataSourceSegment.o: ../graphics/DeviseTypes.h DataSourceTape.h
DataSourceSegment.o: DataSourceBuf.h DataSourceSegment.h ../graphics/Util.h
DataSourceSegment.o: /usr/include/stdlib.h /usr/include/time.h
DataSourceSegment.o: /usr/include/ctype.h /usr/include/math.h
DataSourceSegment.o: ../graphics/Exit.h ../graphics/DevError.h
DataSourceSegment.o: DataSourceWeb.h
DataSourceTape.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSourceTape.o: /usr/include/string.h /usr/include/errno.h
DataSourceTape.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceTape.o: /usr/include/sys/signal.h /usr/include/sys/types.h
DataSourceTape.o: /usr/include/sys/smp_lock.h /usr/include/unistd.h
DataSourceTape.o: DataSourceTape.h DataSource.h ../graphics/DeviseTypes.h
DataSourceTape.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceTape.o: /usr/include/time.h /usr/include/ctype.h
DataSourceTape.o: /usr/include/math.h ../graphics/Exit.h
DataSourceTape.o: ../graphics/DevError.h
DataSourceWeb.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DataSourceWeb.o: /usr/include/string.h /usr/include/errno.h
DataSourceWeb.o: /usr/include/sys/signal.h /usr/include/unistd.h
DataSourceWeb.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceWeb.o: /usr/include/sys/types.h /usr/include/sys/smp_lock.h
DataSourceWeb.o: /usr/include/sys/stat.h DataSourceWeb.h
DataSourceWeb.o: DataSourceFileStream.h DataSource.h
DataSourceWeb.o: ../graphics/DeviseTypes.h ../graphics/Timer.h
DataSourceWeb.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
DataSourceWeb.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Exit.h
DataSourceWeb.o: Web.h ../graphics/DevError.h
DevFileHeader.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DevFileHeader.o: DevFileHeader.h ../graphics/DeviseTypes.h Version.h
DevFileHeader.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
DevFileHeader.o: /usr/include/string.h /usr/include/ctype.h
DevFileHeader.o: /usr/include/math.h ../graphics/Exit.h
DevFileHeader.o: ../graphics/DevError.h
DictGroup.o: /usr/include/stdio.h /usr/include/ansi_compat.h DictGroup.h
DictGroup.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/ansi_compat.h
DiskFile.o: DiskFile.h ../graphics/DeviseTypes.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DispQueryProc.o: /usr/include/stdlib.h /usr/include/unistd.h
DispQueryProc.o: /usr/include/sys/types.h ../graphics/DeviseTypes.h
DispQueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/BufPolicy.h BufHint.h
DispQueryProc.o: QueryProcFull.h QPRange.h ../graphics/Timer.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h GData.h ../graphics/DList.h GDataRangeMap.h
GData.o: /usr/include/stdio.h /usr/include/ansi_compat.h GDataRec.h
GData.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h UnixRecFile.h
GData.o: /usr/include/errno.h RecFile.h ../graphics/Init.h
GData.o: ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/ansi_compat.h
GDataBin.o: /usr/include/math.h ../graphics/Exit.h GDataBin.h
GDataBin.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBin.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Transform.h
GDataBin.o: ../graphics/Geom.h RecId.h Connector.h ShapeID.h ConnectorShape.h
GDataBin.o: TDataMap.h ../graphics/DList.h GDataRec.h ViewGraph.h
GDataBin.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/unistd.h /usr/include/sys/types.h
GDataBin.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataBin.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
GDataBin.o: ../graphics/Compress.h ../graphics/Control.h
GDataBin.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
GDataBin.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataBin.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GDataBin.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
GDataBin.o: TDataCMap.h ../graphics/Init.h ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
GDataRangeMap.o: /usr/include/sys/file.h /usr/include/limits.h
GDataRangeMap.o: /usr/include/unistd.h /usr/include/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h /usr/include/ansi_compat.h TDataMap.h
GDataSnap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
GDataSnap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h RecId.h
GDataSnap.o: GDataRec.h ViewGraph.h ../graphics/View.h
GDataSnap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataSnap.o: /usr/include/unistd.h /usr/include/sys/types.h
GDataSnap.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataSnap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
GDataSnap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
GDataSnap.o: ../graphics/Compress.h ../graphics/Control.h
GDataSnap.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
GDataSnap.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataSnap.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GDataSnap.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
GDataSnap.o: ../graphics/Temp.h ../graphics/Map3D.h ../graphics/ColorMgr.h
GDataSnap.o: ../graphics/Selection.h ../graphics/Init.h
GDataSnap.o: ../graphics/BufPolicy.h GDataSnap.h GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h ../graphics/DeviseTypes.h
MapInterpClassInfo.o: ../graphics/Control.h /usr/include/sys/types.h
MapInterpClassInfo.o: /usr/include/ansi_compat.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MapInterpClassInfo.o: ../graphics/ClassDir.h MappingInterp.h
MapInterpClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h TDataMap.h
MapInterpClassInfo.o: ShapeID.h RecId.h GDataRec.h ViewGraph.h
MapInterpClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
MapInterpClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
MapInterpClassInfo.o: /usr/include/math.h ../graphics/Transform.h
MapInterpClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
MapInterpClassInfo.o: DerivedDataSource.h /usr/include/string.h Action.h
MapInterpClassInfo.o: Bitmap.h TData.h RecOrder.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/Util.h /usr/include/time.h
MappingInterp.o: /usr/include/stdio.h /usr/include/ansi_compat.h
MappingInterp.o: /s/tcl/include/tcl.h ../graphics/DeviseTypes.h Bitmap.h
MappingInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
MappingInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
MappingInterp.o: TData.h RecId.h RecOrder.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/Color.h ../graphics/WindowRep.h
MappingInterp.o: /usr/include/stdlib.h ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: ../graphics/Transform.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingInterp.o: ../graphics/Temp.h ../graphics/Map3D.h MappingInterp.h
MappingInterp.o: TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
MappingInterp.o: ../graphics/View.h ../graphics/Dispatcher.h
MappingInterp.o: /usr/include/unistd.h /usr/include/sys/types.h
MappingInterp.o: ../graphics/Journal.h ../graphics/ViewWin.h
MappingInterp.o: ../graphics/Control.h ../graphics/ClassDir.h
MappingInterp.o: ../graphics/ViewCallback.h ../graphics/Cursor.h BasicStats.h
MappingInterp.o: ViewStats.h DerivedDataSource.h /usr/include/string.h
MappingInterp.o: Action.h MapInterpShape.h RectShape.h Shape.h
MappingInterp.o: StringStorage.h ../graphics/Util.h /usr/include/time.h
MappingInterp.o: /usr/include/ctype.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h /usr/include/ansi_compat.h
MultiArray.o: ../graphics/DeviseTypes.h VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/ansi_compat.h
PageFile.o: /usr/include/stdlib.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h DiskFile.h
PageFile.o: PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h
PageRange.o: /usr/include/stdlib.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/stat.h /usr/include/fcntl.h
PageRange.o: /usr/include/sys/file.h /usr/include/limits.h
PageRange.o: /usr/include/unistd.h /usr/include/errno.h ../graphics/Exit.h
PageRange.o: FileMacro.h PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ParseCat.o: /usr/include/fcntl.h /usr/include/sys/file.h
ParseCat.o: /usr/include/unistd.h ParseCat.h ../graphics/DeviseTypes.h
ParseCat.o: ../graphics/ClassDir.h ../graphics/AttrList.h
ParseCat.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/DList.h
ParseCat.o: ../graphics/Exit.h TDataAsciiInterp.h TDataAscii.h
ParseCat.o: /usr/include/sys/types.h ../graphics/Dispatcher.h
ParseCat.o: /usr/include/stdlib.h ../graphics/Journal.h
ParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ParseCat.o: TData.h RecId.h RecOrder.h DataSource.h TDataBinaryInterp.h
ParseCat.o: TDataBinary.h ../graphics/Parse.h /usr/include/time.h
ParseCat.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
ParseCat.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Init.h
ParseCat.o: ../graphics/BufPolicy.h Group.h MapInterpClassInfo.h GroupDir.h
ParseCat.o: ItemList.h DataSourceBuf.h DataSourceFileStream.h
ParseCat.o: ../graphics/DevError.h
QPRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h ../graphics/Exit.h
QPRange.o: QPRange.h ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h ../graphics/Pattern.h RecId.h
QueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/ansi_compat.h /usr/include/stdlib.h
QueryProc.o: /usr/include/unistd.h /usr/include/sys/types.h
QueryProc.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
QueryProc.o: QueryProcSimple.h ../graphics/Config.h ../graphics/BufPolicy.h
QueryProc.o: BufHint.h QueryProcFull.h QPRange.h ../graphics/Timer.h
QueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h ViewGraph.h
QueryProc.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProc.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
QueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProc.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
QueryProc.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
QueryProc.o: TDataMap.h ShapeID.h GDataRec.h TData.h RecOrder.h
QueryProc.o: ../graphics/Init.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcFull.o: ../graphics/Pattern.h RecId.h QPRange.h ../graphics/DList.h
QueryProcFull.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcFull.o: ../graphics/Display.h ../graphics/Geom.h
QueryProcFull.o: /usr/include/stdio.h /usr/include/ansi_compat.h
QueryProcFull.o: /usr/include/math.h ../graphics/Dispatcher.h
QueryProcFull.o: /usr/include/stdlib.h /usr/include/unistd.h
QueryProcFull.o: /usr/include/sys/types.h ../graphics/Journal.h
QueryProcFull.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
QueryProcFull.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcFull.o: ../graphics/Compress.h ../graphics/Init.h BufMgrFull.h
QueryProcFull.o: BufMgr.h BufHint.h BufferPolicy.h RecOrder.h RangeInfo.h
QueryProcFull.o: BufMgrNull.h TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
QueryProcFull.o: ../graphics/View.h ../graphics/ViewWin.h
QueryProcFull.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: /usr/include/sys/time.h ../graphics/Config.h
QueryProcFull.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
QueryProcFull.o: DerivedDataSource.h /usr/include/string.h Action.h
QueryProcFull.o: GDataBin.h TData.h GData.h RecordLink.h RecFile.h
QueryProcFull.o: VisualLink.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/ansi_compat.h
QueryProcSimple.o: /usr/include/stdlib.h /usr/include/math.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcSimple.o: ../graphics/Pattern.h RecId.h BufHint.h TDataMap.h
QueryProcSimple.o: ../graphics/DList.h ShapeID.h GDataRec.h ViewGraph.h
QueryProcSimple.o: ../graphics/View.h ../graphics/Dispatcher.h
QueryProcSimple.o: /usr/include/unistd.h /usr/include/sys/types.h
QueryProcSimple.o: ../graphics/Journal.h ../graphics/ViewWin.h
QueryProcSimple.o: ../graphics/WindowRep.h ../graphics/Geom.h
QueryProcSimple.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcSimple.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcSimple.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcSimple.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcSimple.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
QueryProcSimple.o: DerivedDataSource.h /usr/include/string.h Action.h
QueryProcSimple.o: BufMgrNull.h BufMgr.h BufferPolicy.h RecOrder.h
QueryProcSimple.o: BufMgrFull.h RangeInfo.h GData.h TData.h GDataBin.h
QueryProcSimple.o: PageSize.h ../graphics/Display.h ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/ansi_compat.h
RangeHash.o: /usr/include/stdlib.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/ansi_compat.h
RangeInfo.o: /usr/include/stdlib.h /usr/include/sys/types.h RangeInfo.h
RangeInfo.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h /usr/include/ansi_compat.h VoidArray.h
RangeInfoArray.o: ../graphics/Exit.h RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/ansi_compat.h
RangeList.o: /usr/include/errno.h ../graphics/Exit.h RangeList.h
RangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h /usr/include/errno.h /usr/include/ansi_compat.h
RecFile.o: RecFile.h ../graphics/DeviseTypes.h
RecInterp.o: /usr/include/stdio.h /usr/include/ansi_compat.h
RecInterp.o: /usr/include/time.h ../graphics/AttrList.h
RecInterp.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
RecInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
RecInterp.o: RecInterp.h /usr/include/sys/types.h ../graphics/Util.h
RecInterp.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
RecInterp.o: /usr/include/math.h
RecRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h
RecRange.o: ../graphics/Exit.h RecRange.h ../graphics/DeviseTypes.h RecId.h
ServerAPI.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ServerAPI.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/errno.h
ServerAPI.o: /usr/include/unistd.h /usr/include/sys/socket.h
ServerAPI.o: /usr/include/sys/types.h /usr/include/netdb.h
ServerAPI.o: /usr/include/sys/param.h /usr/include/machine/param.h
ServerAPI.o: /usr/include/sys/signal.h /usr/include/sys/smp_lock.h
ServerAPI.o: /usr/include/sys/cdefs.h /usr/include/netinet/in.h
ServerAPI.o: /usr/include/arpa/inet.h ServerAPI.h ../graphics/Dispatcher.h
ServerAPI.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
ServerAPI.o: ../graphics/Journal.h ../graphics/VisualArg.h
ServerAPI.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
ServerAPI.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
ServerAPI.o: ItemList.h Group.h MapInterpClassInfo.h ClientAPI.h ParseAPI.h
ServerAPI.o: QueryProc.h RecId.h ParseCat.h ../graphics/AttrList.h
ServerAPI.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/View.h
ServerAPI.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
ServerAPI.o: /usr/include/math.h ../graphics/Transform.h
ServerAPI.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ServerAPI.o: ../graphics/Cursor.h ../graphics/Util.h /usr/include/time.h
ServerAPI.o: /usr/include/ctype.h Version.h StringStorage.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h /usr/include/ansi_compat.h
Snapshot.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
Snapshot.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h RecId.h
Snapshot.o: GDataRec.h ViewGraph.h ../graphics/View.h
Snapshot.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/unistd.h /usr/include/sys/types.h
Snapshot.o: ../graphics/Journal.h ../graphics/ViewWin.h
Snapshot.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Snapshot.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Snapshot.o: ../graphics/Compress.h ../graphics/Control.h
Snapshot.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
Snapshot.o: ../graphics/AttrList.h /usr/include/sys/time.h
Snapshot.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
Snapshot.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
Snapshot.o: TData.h RecOrder.h TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/Util.h
Snapshot.o: /usr/include/time.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h /usr/include/ansi_compat.h StringHash.h
TData.o: /usr/include/stdio.h /usr/include/ansi_compat.h TData.h
TData.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h ../graphics/Exit.h
TData2DRec.o: /usr/include/stdio.h /usr/include/ansi_compat.h TData2DRec.h
TData2DRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TDataAppend.o: /usr/include/stdlib.h ../graphics/Exit.h TDataAppend.h TData.h
TDataAppend.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DiskFile.h
TDataAppend.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
TDataAppend.o: ../graphics/DList.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TDataAscii.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/file.h /usr/include/limits.h
TDataAscii.o: /usr/include/unistd.h /usr/include/errno.h
TDataAscii.o: /usr/include/sys/types.h /usr/include/sys/stat.h
TDataAscii.o: ../graphics/Parse.h /usr/include/time.h TDataAscii.h
TDataAscii.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataAscii.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAscii.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
TDataAscii.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataAscii.o: /usr/include/math.h DataSourceFileStream.h DataSourceSegment.h
TDataAscii.o: DataSourceTape.h DataSourceBuf.h ../graphics/DevError.h
TDataAscii.o: DataSeg.h QueryProc.h ../graphics/Init.h
TDataAscii.o: ../graphics/BufPolicy.h DataSourceWeb.h DerivedDataSource.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/ctype.h
TDataAsciiInterp.o: /usr/include/unistd.h TDataAsciiInterp.h
TDataAsciiInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataAsciiInterp.o: TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: /usr/include/ansi_compat.h /usr/include/sys/types.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataAsciiInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataAsciiInterp.o: RecOrder.h DataSource.h ../graphics/AttrList.h
TDataAsciiInterp.o: /usr/include/sys/time.h ../graphics/Config.h RecInterp.h
TDataAsciiInterp.o: CompositeParser.h ../graphics/Parse.h /usr/include/time.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataAsciiInterp.o: /usr/include/math.h StringStorage.h
TDataBinary.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TDataBinary.o: /usr/include/stdlib.h /usr/include/fcntl.h
TDataBinary.o: /usr/include/sys/file.h /usr/include/limits.h
TDataBinary.o: /usr/include/unistd.h /usr/include/errno.h
TDataBinary.o: /usr/include/sys/types.h /usr/include/sys/stat.h
TDataBinary.o: ../graphics/Parse.h /usr/include/time.h TDataBinary.h
TDataBinary.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataBinary.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataBinary.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinary.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
TDataBinary.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataBinary.o: /usr/include/math.h DataSourceFileStream.h DataSourceSegment.h
TDataBinary.o: DataSourceTape.h ../graphics/DevError.h DataSeg.h QueryProc.h
TDataBinary.o: ../graphics/Init.h ../graphics/BufPolicy.h DataSourceWeb.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/unistd.h
TDataBinaryInterp.o: TDataBinaryInterp.h ../graphics/DeviseTypes.h
TDataBinaryInterp.o: ../graphics/ClassDir.h TDataBinary.h
TDataBinaryInterp.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TDataBinaryInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataBinaryInterp.o: /usr/include/sys/types.h ../graphics/DList.h
TDataBinaryInterp.o: ../graphics/Exit.h ../graphics/Journal.h
TDataBinaryInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinaryInterp.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h
TDataBinaryInterp.o: DataSource.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h ../graphics/Config.h RecInterp.h
TDataBinaryInterp.o: CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: /usr/include/time.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/ctype.h
TDataBinaryInterp.o: /usr/include/math.h
TDataMap.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TDataMap.o: /usr/include/string.h ../graphics/Config.h ../graphics/Init.h
TDataMap.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataMap.h
TDataMap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
TDataMap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h RecId.h
TDataMap.o: GDataRec.h ViewGraph.h ../graphics/View.h
TDataMap.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/unistd.h /usr/include/sys/types.h
TDataMap.o: ../graphics/Journal.h ../graphics/ViewWin.h
TDataMap.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TDataMap.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataMap.o: ../graphics/Compress.h ../graphics/Control.h
TDataMap.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataMap.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataMap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h DerivedDataSource.h
TDataMap.o: Action.h GData.h TData.h RecOrder.h GDataBin.h QueryProc.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
TDataMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
TDataMmap.o: /usr/include/sys/file.h /usr/include/limits.h TDataMmap.h
TDataMmap.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
TDataMmap.o: RecOrder.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeList.o: /usr/include/ansi_compat.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRec.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TDataRec.o: ../graphics/Config.h ../graphics/Exit.h TDataRec.h TData.h
TDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h RecFile.h
TDataRec.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataViewX.o: /usr/include/assert.h /usr/include/string.h ../graphics/Init.h
TDataViewX.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataViewX.h
TDataViewX.o: QueryProc.h ../graphics/VisualArg.h ../graphics/Color.h
TDataViewX.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
TDataViewX.o: ../graphics/Dispatcher.h /usr/include/stdio.h
TDataViewX.o: /usr/include/ansi_compat.h /usr/include/stdlib.h
TDataViewX.o: /usr/include/unistd.h /usr/include/sys/types.h
TDataViewX.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataViewX.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataViewX.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
TDataViewX.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataViewX.o: ../graphics/Control.h ../graphics/ClassDir.h
TDataViewX.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataViewX.o: /usr/include/sys/time.h ../graphics/Config.h
TDataViewX.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
TDataViewX.o: DerivedDataSource.h Action.h GDataBin.h TDataCMap.h
TDataViewX.o: ConnectorShape.h Connector.h ShapeID.h TDataMap.h GDataRec.h
TDataViewX.o: Shape.h ../graphics/Temp.h ../graphics/Map3D.h
TDataViewX.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
TDataViewX.o: RecordLink.h RecFile.h VisualLink.h
TkControl.o: /usr/include/stdio.h /usr/include/ansi_compat.h
TkControl.o: /usr/include/stdlib.h TkControl.h /s/tcl/include/tcl.h
TkControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /s/X11/include/X11/X.h
TkControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TkControl.o: /usr/include/stddef.h ../graphics/Dispatcher.h
TkControl.o: /usr/include/unistd.h ../graphics/DeviseTypes.h
TkControl.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TkControl.o: ../graphics/VisualArg.h ../graphics/Color.h
TkControl.o: ../graphics/Pattern.h ../graphics/Control.h
TkControl.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
TkControl.o: ItemList.h Group.h MapInterpClassInfo.h QueryProc.h RecId.h
TkControl.o: ParseAPI.h ParseCat.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/View.h
TkControl.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TkControl.o: /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TkControl.o: ../graphics/Cursor.h ../graphics/Util.h /usr/include/time.h
TkControl.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h Version.h StringStorage.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/ansi_compat.h
UnixDiskFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/file.h /usr/include/limits.h
UnixDiskFile.o: /usr/include/unistd.h /usr/include/sys/types.h
UnixDiskFile.o: /usr/include/sys/stat.h UnixDiskFile.h /usr/include/errno.h
UnixDiskFile.o: DiskFile.h ../graphics/DeviseTypes.h ../graphics/Exit.h
UnixDiskFile.o: PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/ansi_compat.h
UnixRecFile.o: /usr/include/stdlib.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/file.h /usr/include/limits.h
UnixRecFile.o: /usr/include/unistd.h /usr/include/sys/types.h
UnixRecFile.o: /usr/include/sys/stat.h UnixRecFile.h /usr/include/errno.h
UnixRecFile.o: RecFile.h ../graphics/DeviseTypes.h ../graphics/Util.h
UnixRecFile.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
UnixRecFile.o: /usr/include/math.h ../graphics/Exit.h
Version.o: /usr/include/stdio.h /usr/include/ansi_compat.h Version.h
ViewClassInfo.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ViewClassInfo.o: /usr/include/time.h /usr/include/sys/types.h
ViewClassInfo.o: /usr/include/sys/time.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Color.h
ViewClassInfo.o: ../graphics/Pattern.h TDataViewX.h QueryProc.h RecId.h
ViewClassInfo.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
ViewClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
ViewClassInfo.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ViewClassInfo.o: DerivedDataSource.h /usr/include/string.h Action.h
ViewClassInfo.o: GDataBin.h TDataCMap.h ConnectorShape.h Connector.h
ViewClassInfo.o: ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/Selection.h ../graphics/Util.h
ViewClassInfo.o: /usr/include/ctype.h ActionDefault.h VisualLink.h
ViewClassInfo.o: ../graphics/ColorMgr.h ../graphics/Parse.h
ViewGraph.o: ViewGraph.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewGraph.o: /usr/include/ansi_compat.h /usr/include/stdlib.h
ViewGraph.o: /usr/include/unistd.h /usr/include/sys/types.h
ViewGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewGraph.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
ViewGraph.o: RecId.h TDataMap.h ShapeID.h GDataRec.h ActionDefault.h
ViewGraph.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
ViewGraph.o: ../graphics/Init.h ../graphics/BufPolicy.h RecordLink.h
ViewGraph.o: RecFile.h VisualLink.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/ansi_compat.h /usr/include/stdlib.h
ViewRanges.o: /usr/include/unistd.h /usr/include/sys/types.h
ViewRanges.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewRanges.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewRanges.o: ../graphics/Compress.h ../graphics/Control.h
ViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewScatter.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
ViewScatter.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewScatter.o: /usr/include/ansi_compat.h /usr/include/stdlib.h
ViewScatter.o: /usr/include/unistd.h /usr/include/sys/types.h
ViewScatter.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewScatter.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewScatter.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
ViewScatter.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewScatter.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewScatter.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewScatter.o: /usr/include/sys/time.h ../graphics/Config.h
ViewScatter.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
ViewScatter.o: DerivedDataSource.h /usr/include/string.h Action.h GDataBin.h
ViewScatter.o: TDataMap.h ShapeID.h GDataRec.h Shape.h ../graphics/Temp.h
ViewScatter.o: ../graphics/Map3D.h ../graphics/Util.h /usr/include/time.h
ViewScatter.o: /usr/include/ctype.h RecordLink.h RecFile.h VisualLink.h
VisualLink.o: VisualLink.h ViewGraph.h ../graphics/View.h
VisualLink.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
VisualLink.o: /usr/include/stdio.h /usr/include/ansi_compat.h
VisualLink.o: /usr/include/stdlib.h /usr/include/unistd.h
VisualLink.o: /usr/include/sys/types.h ../graphics/DList.h ../graphics/Exit.h
VisualLink.o: ../graphics/Journal.h ../graphics/VisualArg.h
VisualLink.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
VisualLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
VisualLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
VisualLink.o: ../graphics/Compress.h ../graphics/Control.h
VisualLink.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
VisualLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
VisualLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
VisualLink.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
VisualLink.o: RecId.h
VisualLinkClassInfo.o: /usr/include/stdio.h /usr/include/ansi_compat.h
VisualLinkClassInfo.o: VisualLinkClassInfo.h ../graphics/ClassDir.h
VisualLinkClassInfo.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
VisualLinkClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h VisualLink.h
VisualLinkClassInfo.o: ViewGraph.h ../graphics/View.h
VisualLinkClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
VisualLinkClassInfo.o: /usr/include/unistd.h /usr/include/sys/types.h
VisualLinkClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
VisualLinkClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
VisualLinkClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
VisualLinkClassInfo.o: /usr/include/math.h ../graphics/Transform.h
VisualLinkClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
VisualLinkClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
VisualLinkClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
VisualLinkClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
VisualLinkClassInfo.o: ViewStats.h DerivedDataSource.h /usr/include/string.h
VisualLinkClassInfo.o: Action.h RecId.h RecordLink.h RecFile.h
VisualLinkClassInfo.o: ../graphics/Util.h /usr/include/time.h
VisualLinkClassInfo.o: /usr/include/ctype.h
VoidArray.o: /usr/include/stdio.h /usr/include/ansi_compat.h VoidArray.h
VoidArray.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/ansi_compat.h
VoidHash.o: /usr/include/stdlib.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
genAms.o: /usr/include/sys/stat.h /usr/include/fcntl.h
genAms.o: /usr/include/sys/file.h ams.h /usr/include/math.h
genStrData.o: /usr/include/stdio.h /usr/include/ansi_compat.h
genStrData.o: /usr/include/stdlib.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/file.h /usr/include/limits.h
genStrData.o: /usr/include/unistd.h /usr/include/sys/types.h
genStrData.o: /usr/include/sys/stat.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/ansi_compat.h
makeBackTest.o: /usr/include/stdlib.h
makeGData.o: /usr/include/stdio.h /usr/include/ansi_compat.h
makeGData.o: /usr/include/stdlib.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/file.h /usr/include/limits.h
makeGData.o: /usr/include/sys/uio.h /usr/include/unistd.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/stat.h BufMgr.h
makeGData.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
makeGData.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
makeGData.o: ../graphics/Exit.h TDataAppend.h TData.h DiskFile.h GData.h
makeGData.o: ams.h /usr/include/math.h
makeTest.o: /usr/include/stdio.h /usr/include/ansi_compat.h
makeTest.o: /usr/include/stdlib.h
rstat.o: /usr/include/stdio.h /usr/include/ansi_compat.h
rstat.o: /usr/include/stdlib.h /usr/include/math.h ../graphics/Parse.h
rstat.o: /usr/include/time.h
testBufMgrFull.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testBufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
testBufMgrFull.o: ../graphics/Parse.h /usr/include/time.h TData.h RecId.h
testBufMgrFull.o: RecOrder.h RangeInfo.h RangeInfoArray.h BufferPolicy.h
testBufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testBufMgrFull.o: ../graphics/DList.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h
testBufMgrNull.o: BufHint.h BufferPolicy.h ../graphics/DList.h
testBufMgrNull.o: ../graphics/Exit.h /usr/include/stdio.h
testBufMgrNull.o: /usr/include/ansi_compat.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h /usr/include/ansi_compat.h
testBufPage.o: ../graphics/DeviseTypes.h PageSize.h
testDictGroup.o: /usr/include/stdio.h /usr/include/ansi_compat.h DictGroup.h
testDictGroup.o: ../graphics/DeviseTypes.h ../graphics/DList.h
testDictGroup.o: ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h DiskFile.h GData.h ../graphics/DList.h
testGData.o: ../graphics/Exit.h TDataMap.h /usr/include/stdio.h
testGData.o: /usr/include/ansi_compat.h ../graphics/Color.h
testGData.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
testGData.o: GDataRec.h ViewGraph.h ../graphics/View.h
testGData.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testGData.o: /usr/include/unistd.h /usr/include/sys/types.h
testGData.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGData.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
testGData.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGData.o: ../graphics/Compress.h ../graphics/Control.h
testGData.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testGData.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGData.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGData.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
testGData.o: PageRange.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testGData.o: BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testGDataRange.o: /usr/include/stdlib.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h DiskFile.h GDataVar.h TDataMap.h
testGDataVar.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testGDataVar.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
testGDataVar.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
testGDataVar.o: GDataRec.h ViewGraph.h ../graphics/View.h
testGDataVar.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testGDataVar.o: /usr/include/unistd.h /usr/include/sys/types.h
testGDataVar.o: ../graphics/Journal.h ../graphics/ViewWin.h
testGDataVar.o: ../graphics/WindowRep.h ../graphics/Geom.h
testGDataVar.o: /usr/include/math.h ../graphics/Transform.h
testGDataVar.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGDataVar.o: ../graphics/Control.h ../graphics/ClassDir.h
testGDataVar.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGDataVar.o: /usr/include/sys/time.h ../graphics/Config.h
testGDataVar.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
testGDataVar.o: DerivedDataSource.h /usr/include/string.h Action.h
testGDataVar.o: PageRange.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testGDataVar.o: BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/ansi_compat.h
testMmap.o: /usr/include/sys/mman.h /usr/include/sys/stat.h
testMmap.o: /usr/include/fcntl.h /usr/include/sys/file.h
testMmap.o: /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testPageRange.o: /usr/include/stdlib.h PageRange.h ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testPageRangeFile.o: PageRange.h ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testQPRange.o: ../graphics/Parse.h /usr/include/time.h QPRange.h
testQPRange.o: ../graphics/DeviseTypes.h RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: DiskFile.h TDataMap.h /usr/include/stdio.h
testQueryProc.o: /usr/include/ansi_compat.h ../graphics/Color.h
testQueryProc.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
testQueryProc.o: GDataRec.h ViewGraph.h ../graphics/View.h
testQueryProc.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testQueryProc.o: /usr/include/unistd.h /usr/include/sys/types.h
testQueryProc.o: ../graphics/Journal.h ../graphics/ViewWin.h
testQueryProc.o: ../graphics/WindowRep.h ../graphics/Geom.h
testQueryProc.o: /usr/include/math.h ../graphics/Transform.h
testQueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testQueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h
testQueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testQueryProc.o: /usr/include/sys/time.h ../graphics/Config.h
testQueryProc.o: ../graphics/Cursor.h BasicStats.h ViewStats.h
testQueryProc.o: DerivedDataSource.h /usr/include/string.h Action.h
testQueryProc.o: QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testRangeList.o: /usr/include/stdlib.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: RecId.h RangeInfo.h ../graphics/Parse.h /usr/include/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: /usr/include/ansi_compat.h TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testRecRange.o: /usr/include/stdlib.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: RecId.h ../graphics/Parse.h /usr/include/time.h
testStringHash.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testStringHash.o: StringHash.h
testTDataRec.o: /usr/include/stdio.h /usr/include/ansi_compat.h TDataRec.h
testTDataRec.o: TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
testTDataRec.o: TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testTcl.o: /usr/include/stdlib.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testTdata.o: /usr/include/stdlib.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/ansi_compat.h /usr/include/stdlib.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Color.h
testViewRanges.o: ../graphics/Transform.h ../graphics/VisualArg.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/Compress.h ViewRanges.h ../graphics/View.h
testViewRanges.o: ../graphics/Dispatcher.h /usr/include/unistd.h
testViewRanges.o: /usr/include/sys/types.h ../graphics/Journal.h
testViewRanges.o: ../graphics/Control.h ../graphics/ClassDir.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testVoidArray.o: /usr/include/stdlib.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: ../graphics/Parse.h /usr/include/time.h
testbit.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testbit.o: /usr/include/stdlib.h Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testbuf.o: /usr/include/stdlib.h ../graphics/BufPolicy.h BufMgr.h
testbuf.o: ../graphics/DeviseTypes.h BufHint.h RecId.h BufferPolicy.h
testbuf.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h UnixDiskFile.h
testbuf.o: /usr/include/errno.h DiskFile.h
testhole.o: UnixDiskFile.h /usr/include/errno.h /usr/include/ansi_compat.h
testhole.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: /usr/include/ansi_compat.h
testpfile.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testpfile.o: /usr/include/stdlib.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testpfileGap.o: /usr/include/stdlib.h ../graphics/DeviseTypes.h PageFile.h
testpfileGap.o: BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h /usr/include/ansi_compat.h BasicStats.h
BasicStats.o: ../graphics/DList.h ../graphics/Exit.h
BasicStats.o: ../graphics/DeviseTypes.h ViewStats.h ViewGraph.h
BasicStats.o: ../graphics/View.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h /usr/include/unistd.h
BasicStats.o: /usr/include/sys/types.h ../graphics/Journal.h
BasicStats.o: ../graphics/VisualArg.h ../graphics/Color.h
BasicStats.o: ../graphics/Pattern.h ../graphics/ViewWin.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
BasicStats.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
BasicStats.o: ../graphics/Compress.h ../graphics/Control.h
BasicStats.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
BasicStats.o: ../graphics/AttrList.h /usr/include/sys/time.h
BasicStats.o: ../graphics/Config.h ../graphics/Cursor.h DerivedDataSource.h
BasicStats.o: /usr/include/string.h Action.h RecId.h
DCE.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/assert.h
DCE.o: /usr/include/sys/types.h /usr/include/sys/stat.h DCE.h
DCE.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
DCE.o: /usr/include/sys/smp_lock.h /usr/include/sys/shm.h
DCE.o: /usr/include/errno.h machdep.h /usr/include/limits.h
DCE.o: /usr/include/sys/param.h /usr/include/machine/param.h
DCE.o: /usr/include/sys/signal.h /usr/include/sys/time.h
DCE.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
DCE.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
DCE.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
DCE.o: /usr/include/netinet/in.h ../graphics/Exit.h
DerivedDataSource.o: /usr/include/stdio.h /usr/include/ansi_compat.h
DerivedDataSource.o: DerivedDataSource.h /usr/include/string.h
DerivedDataSource.o: ../graphics/DeviseTypes.h ViewGraph.h ../graphics/View.h
DerivedDataSource.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
DerivedDataSource.o: /usr/include/unistd.h /usr/include/sys/types.h
DerivedDataSource.o: ../graphics/DList.h ../graphics/Exit.h
DerivedDataSource.o: ../graphics/Journal.h ../graphics/VisualArg.h
DerivedDataSource.o: ../graphics/Color.h ../graphics/Pattern.h
DerivedDataSource.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
DerivedDataSource.o: ../graphics/Geom.h /usr/include/math.h
DerivedDataSource.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
DerivedDataSource.o: ../graphics/Compress.h ../graphics/Control.h
DerivedDataSource.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
DerivedDataSource.o: ../graphics/AttrList.h /usr/include/sys/time.h
DerivedDataSource.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
DerivedDataSource.o: ViewStats.h Action.h RecId.h
Group.o: /usr/include/stdio.h /usr/include/ansi_compat.h
Group.o: /usr/include/string.h Group.h /usr/include/stdlib.h
Group.o: MapInterpClassInfo.h ../graphics/ClassDir.h
Group.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Group.o: ../graphics/Color.h ../graphics/Pattern.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/ansi_compat.h
GroupDir.o: /usr/include/string.h GroupDir.h ItemList.h Group.h
GroupDir.o: /usr/include/stdlib.h MapInterpClassInfo.h ../graphics/ClassDir.h
GroupDir.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GroupDir.o: ../graphics/Color.h ../graphics/Pattern.h
ItemList.o: /usr/include/stdio.h /usr/include/ansi_compat.h ItemList.h
ItemList.o: Group.h /usr/include/stdlib.h MapInterpClassInfo.h
ItemList.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ItemList.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: /usr/include/stdio.h /usr/include/ansi_compat.h KGraph.h
KGraph.o: ../graphics/Geom.h /usr/include/math.h ../graphics/DeviseTypes.h
KGraph.o: ../graphics/Color.h ../graphics/WindowRep.h /usr/include/stdlib.h
KGraph.o: ../graphics/Transform.h ../graphics/VisualArg.h
KGraph.o: ../graphics/Pattern.h ../graphics/DList.h ../graphics/Exit.h
KGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
KGraph.o: ../graphics/Display.h ../graphics/Dispatcher.h
KGraph.o: /usr/include/unistd.h /usr/include/sys/types.h
KGraph.o: ../graphics/Journal.h ../graphics/ColorMgr.h
MapInterpShape.o: MapInterpShape.h ../graphics/Transform.h
MapInterpShape.o: /usr/include/stdio.h /usr/include/ansi_compat.h
MapInterpShape.o: /usr/include/math.h ../graphics/DeviseTypes.h
MapInterpShape.o: ../graphics/VisualArg.h ../graphics/Color.h
MapInterpShape.o: ../graphics/Pattern.h ../graphics/Geom.h RectShape.h
MapInterpShape.o: Shape.h TDataMap.h ../graphics/Exit.h ../graphics/DList.h
MapInterpShape.o: ShapeID.h RecId.h GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpShape.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpShape.o: /usr/include/unistd.h /usr/include/sys/types.h
MapInterpShape.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpShape.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
MapInterpShape.o: ../graphics/Compress.h ../graphics/Control.h
MapInterpShape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapInterpShape.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpShape.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpShape.o: ViewStats.h DerivedDataSource.h /usr/include/string.h
MapInterpShape.o: Action.h ../graphics/Temp.h ../graphics/Map3D.h
MapInterpShape.o: StringStorage.h
ParseAPI.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ParseAPI.o: /usr/include/ctype.h /usr/include/assert.h ParseAPI.h
ParseAPI.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ParseAPI.o: ../graphics/Control.h /usr/include/sys/types.h
ParseAPI.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ParseAPI.o: ../graphics/DList.h ../graphics/Exit.h ViewKGraph.h ViewGraph.h
ParseAPI.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseAPI.o: /usr/include/unistd.h ../graphics/Journal.h ../graphics/ViewWin.h
ParseAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ParseAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ParseAPI.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ParseAPI.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseAPI.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ParseAPI.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
ParseAPI.o: RecId.h KGraph.h ../graphics/Util.h /usr/include/time.h
ParseAPI.o: ParseCat.h TData.h RecOrder.h TDataMap.h ShapeID.h GDataRec.h
ParseAPI.o: ../graphics/Parse.h GroupDir.h ItemList.h Group.h
ParseAPI.o: MapInterpClassInfo.h ../graphics/ViewLayout.h VisualLink.h
ParseAPI.o: ../graphics/FilterQueue.h DataSeg.h Version.h DevFileHeader.h
ParseAPI.o: ../graphics/Display.h ../graphics/ColorMgr.h
RecordLink.o: /usr/include/stdio.h /usr/include/ansi_compat.h
RecordLink.o: /usr/include/stdlib.h RecordLink.h RecId.h RecFile.h
RecordLink.o: ../graphics/DeviseTypes.h VisualLink.h ViewGraph.h
RecordLink.o: ../graphics/View.h ../graphics/Dispatcher.h
RecordLink.o: /usr/include/unistd.h /usr/include/sys/types.h
RecordLink.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
RecordLink.o: ../graphics/VisualArg.h ../graphics/Color.h
RecordLink.o: ../graphics/Pattern.h ../graphics/ViewWin.h
RecordLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
RecordLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
RecordLink.o: ../graphics/Compress.h ../graphics/Control.h
RecordLink.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
RecordLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecordLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
RecordLink.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
RecordLink.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Util.h
RecordLink.o: /usr/include/time.h /usr/include/ctype.h
Seq.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/stdlib.h
Seq.o: /usr/include/string.h /usr/include/unistd.h /usr/include/ctype.h
Seq.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
Seq.o: /usr/include/sys/types.h /s/X11/include/X11/X.h
Seq.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Seq.o: /usr/include/stddef.h machdep.h /usr/include/limits.h
Seq.o: /usr/include/sys/param.h /usr/include/machine/param.h
Seq.o: /usr/include/sys/signal.h /usr/include/sys/smp_lock.h
Seq.o: /usr/include/sys/time.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
Seq.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Seq.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Seq.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Seq.o: /usr/include/netinet/in.h ../graphics/Util.h /usr/include/time.h
Seq.o: /usr/include/math.h ../graphics/DeviseTypes.h ../graphics/Exit.h
Seq.o: ../graphics/Parse.h
StringStorage.o: /usr/include/string.h StringStorage.h
ViewKGraph.o: ViewKGraph.h ../graphics/DeviseTypes.h ViewGraph.h
ViewKGraph.o: ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ViewKGraph.o: /usr/include/stdlib.h /usr/include/unistd.h
ViewKGraph.o: /usr/include/sys/types.h ../graphics/DList.h ../graphics/Exit.h
ViewKGraph.o: ../graphics/Journal.h ../graphics/VisualArg.h
ViewKGraph.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewKGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewKGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewKGraph.o: ViewStats.h DerivedDataSource.h /usr/include/string.h Action.h
ViewKGraph.o: RecId.h KGraph.h ../graphics/Util.h /usr/include/time.h
ViewKGraph.o: /usr/include/ctype.h
Web.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/stdlib.h
Web.o: /usr/include/unistd.h /usr/include/string.h /usr/include/errno.h
Web.o: ../graphics/Exit.h Web.h machdep.h /usr/include/limits.h
Web.o: /usr/include/sys/types.h /usr/include/sys/param.h
Web.o: /usr/include/machine/param.h /usr/include/sys/signal.h
Web.o: /usr/include/sys/smp_lock.h /usr/include/sys/time.h
Web.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Web.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Web.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Web.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Web.o: /usr/include/netinet/in.h
