
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for graphics.new.

############################################################

#  $Id$

#  $Log$
#  Revision 1.45  1996/10/04 17:24:14  wenger
#  Moved handling of indices from TDataAscii and TDataBinary to new
#  FileIndex class.
#
#  Revision 1.44  1996/09/26 19:10:38  jussi
#  Renamed ExtBufMgr -> SBufMgr.
#
#  Revision 1.43  1996/09/25 18:36:49  wenger
#  Updated again for Linux compile (Linux 2.0.6, Tcl 7.4, Tk 4.0).
#
#  Revision 1.42  1996/08/12 18:43:44  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.41  1996/08/06 20:11:47  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS =  -gstabs $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-I../../generic -fexternal-templates -Wall -Wno-unused $(OPTFLAG) \
	-DUNIX

# Buffer manager

BufMgrSrc = BufMgr.c BufMgrNull.c VoidArray.c RangeInfo.c RecRange.c \
	RangeInfoArray.c BufferFifo.c BufferFocal.c BufferLifo.c \
	BufferRnd.c BufMgrFull.c \
	RangeList.c TDataRangeList.c MultiArray.c  RangeCallback.c \
	GDataRangeSource.c TDataRangeSource.c

BufMgrObj = $(BufMgrSrc:.c=.o)

# query processor

QPSrc = CompositeParser.c MappingInterp.c MapInterpClassInfo.c \
	Bitmap.c ParseCat.c ItemList.C Group.C GroupDir.C\
	DispQueryProc.c QueryProc.c QueryProcSimple.c QueryProcFull.c \
	RecInterp.c TDataAsciiInterp.c TDataBinaryInterp.c TDataMap.c \
	FileIndex.c TDataDQLInterp.c TDataDQL.c TDataMap.c \
	GDataBin.c TDataAscii.c TDataBinary.c GdataStat.C\
	TDataRec.c TData2DRec.c PageRange.c  RecFile.c UnixRecFile.c \
	GDataRangeMap.c GData.c TData.c TDataViewX.c ViewScatter.c \
	ViewRanges.c ViewGraph.c QPRange.c ParseAPI.C \
	ViewClassInfo.c MapInterpShape.C DataSource.c DataSourceBuf.c \
	DataSourceFileStream.c DataSourceTape.c DataSourceFileDesc.c \
	DataSourceSegment.c DataSeg.c DataSourceWeb.c DCE.C DataSourceDQL.c  \
        StringStorage.C PointStorage.C SBufMgr.C MapIntToInt.C
	
QPSrcc = $(filter %.c,$(QPSrc))
QPSrcC = $(filter %.C,$(QPSrc))
QPObj = $(QPSrcc:.c=.o)
QPObj += $(QPSrcC:.C=.o)

# View

VIEWSRC = ActionDefault.c ConnectorShape.h Snapshot.c BasicStats.c \
	KGraph.c ViewKGraph.c Seq.C Web.C Action.c ActionClassInfo.c \
	VisualLinkClassInfo.c VisualLink.c RecordLink.C UpdateLink.C \
	MapIntToInt.C

VIEWSRCc = $(filter %.c,$(VIEWSRC))
VIEWSRCC = $(filter %.C,$(VIEWSRC))
VIEWSRCh = $(filter %.h,$(VIEWSRC))
VIEWOBJ = $(VIEWSRCc:.c=.o)
VIEWOBJ += $(VIEWSRCC:.C=.o)
VIEWOBJ += $(VIEWSRCh:.h=.o)

# Command

CMDSRC =  Command.c
CMDOBJ =  $(CMDSRC:.c=.o)

# Misc.

MISCSRC =  Version.c DevFileHeader.c
MISCOBJ =  $(MISCSRC:.c=.o)

LIBSRC = $(BufMgrSrc) $(QPSrc) $(VIEWSRC) $(CMDSRC) $(MISCSRC)

LIBOBJ = $(BufMgrObj) $(QPObj) $(VIEWOBJ) $(CMDOBJ) $(MISCOBJ)

TESTSRC = testbuf.c testpage.c testpfile.c testpfileGap.c testQueryProc.c \
	testTdata.c testbit.c testPageRange.c testPageRangeMap.c \
	testPageRangeFile.c testAms1.c rstat.c testAms1Sym.c makeGData.c \
	testGData.c testGDataVar.c testBufPage.c testRecFile.c testTDataRec.c \
	testBufMgrNull.c test2d.c testraw.c testVoidArray.c testRecRange.c \
	testBufMech.c testBufMgrFull.c testRangeList.c genStrData.c testStr.c\
	StringHash.c testViewRanges.c testXY.c testSBufMgr.C

LIBNAME = libgraphicsnew.a

all: $(LIBNAME) libclient.a libserver.a libmonolith.a

libmonolith.a: TkControl.o
	$(AR) cr $@ TkControl.o
	$(RANLIB) $@

libclient.a: ClientAPI.o Version.o
	$(AR) cr $@ ClientAPI.o Version.o
	$(RANLIB) $@

libserver.a: ServerAPI.o ClientAPI.o
	$(AR) cr $@ ServerAPI.o ClientAPI.o
	$(RANLIB) $@

$(LIBNAME): $(LIBOBJ)
	$(AR) cr $@ $(LIBOBJ)
	$(RANLIB) $@

libbufmgr.a: $(BufMgrObj)
	$(AR) cr $@ $(BufMgrObj)
	$(RANLIB) $@

testSBufMgr: testSBufMgr.o SBufMgr.o DCE.o
	$(CC) -o $@ $(ARCH_LDFLAGS) $@.o SBufMgr.o DCE.o \
		../graphics/ExitClean.o ../graphics/DList.o

testViewRanges: testViewRanges.o ViewRanges.o RangeCallback.o
	$(CC) -o $@ $@.o ViewRanges.o RangeCallback.o \
		-L../graphics -lgraphics $(ARCH_LDFLAGS) -lX11 -lm

testStr: $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a testStr.o StringHash.o
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) StringHash.o \
		-lbufmgr -L../graphics -lgraphics $(ARCH_LDFLAGS) -lX11 -lm

genStrData: genStrData.o
	$(CC) -o $@ $@.o

rstat: rstat.o ../graphics/Parse.o
	$(CC) -o $@ $@.o ../graphics/Parse.o ../graphics/Exit.o -lm

TESTBUFMGROBJ =  RangeInfoArray.o MultiArray.o ../graphics/Parse.o \
	RecRange.o RangeInfo.o VoidArray.o BufferFifo.o BufMgrFull.o \
	RangeList.o TDataRangeList.o

testBufMgrFull: testBufMgrFull.o $(TESTBUFMGROBJ)
	$(CC) -o $@ $@.o $(TESTBUFMGROBJ) ../graphics/ExitClean.o

testGDataRange: testGDataRange.o GDataRangeMap.o ../graphics/Parse.o \
	../graphics/ExitClean.o
	$(CC) -o $@ $@.o GDataRangeMap.o ../graphics/Parse.o \
		../graphics/ExitClean.o
	
testRangeList: testRangeList.o ../graphics/Parse.o RangeList.o RangeInfo.o \
	../graphics/Exit.o
	$(CC) -o $@ $@.o ../graphics/Parse.o RangeList.o RangeInfo.o \
		../graphics/ExitClean.o

testRecRange: testRecRange.o ../graphics/Parse.o RecRange.o ../graphics/Exit.o
	$(CC) -o $@ $@.o ../graphics/Parse.o RecRange.o ../graphics/ExitClean.o

testVoidArray: testVoidArray.o ../graphics/Parse.o VoidArray.o \
	../graphics/Exit.o
	$(CC) -o $@ $@.o ../graphics/Parse.o VoidArray.o \
		../graphics/ExitClean.o

testraw: testraw.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) \
		-lbufmgr -L../graphics -lgraphics -lX11 -lm

test2d: test2d.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) \
		-lbufmgr -L../graphics -lgraphics -lX11 -lm

testAms1: $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a testAms1.o
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) \
		-lbufmgr -L../graphics -lgraphics -lX11 -lm

testXY: $(VIEWOBJ) $(QPObj) $(CMDOBJ) libbufmgr.a testXY.o
	$(CC) -o $@ $@.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) \
		-lbufmgr -L../graphics -lgraphics-lX11 -lm

testBufMgrNull: testBufMgrNull.o BufMgrNull.o TDataRec.o RecFile.o\
		UnixRecFile.o
	$(CC) -o $@ $@.o BufMgrNull.o TDataRec.o RecFile.o \
		UnixRecFile.o ../graphics/ExitClean.o

testTDataRec: testTDataRec.o TDataRec.o RecFile.o UnixRecFile.o
	$(CC) -o $@ $@.o TDataRec.o RecFile.o UnixRecFile.o \
		../graphics/ExitClean.o

testRecFile: testRecFile.o RecFile.o UnixRecFile.o
	$(CC) -o $@ $@.o RecFile.o UnixRecFile.o ../graphics/ExitClean.o

testBufPage: testBufPage.o BufPage.o
	$(CC) -o $@ $@.o BufPage.o ../graphics/ExitClean.o

mapfile.h: map1
	parser < map1

makeGData: makeGData.o libbufmgr.a
	$(CC) -o $@ $@.o ../graphics/DList.o ../graphics/Exit.o \
		-lbufmgr -lm

testAms1Sym: testAms1Sym.o TDataMap.o
	$(CC) -o $@ $@.o TDataMap.o ../graphics/allobj.o -lX11 -lm

testQueryProc: $(LIBOBJ) testQueryProc.o
	$(CC) -o $@ $@.o $(LIBOBJ) ../graphics/Symbol.o \
		../graphics/ShapeRegistrar.o ../graphics/DList.o \
		../graphics/Geom.o -lm

testPageRange: testPageRange.o PageRange.o
	$(CC) -o $@ $@.o PageRange.o ../graphics/ExitClean.o

testPageRangeMap: testPageRangeMap.o PageRangeMap.o
	$(CC) -o $@ $@.o PageRangeMap.o ../graphics/ExitClean.o

testPageRangeFile: testPageRangeFile.o PageRange.o
	$(CC) -o $@ $@.o PageRange.o ../graphics/Exit.o

TESTGDATAVAR_OBJ = TDataAppend.o GDataVar.o testGDataVar.o \
	TDataMap.o UnixDiskFile.o PageRange.o BufMgr.o PageFile.o \
	PageRangeMap.o TData.o BufHash.o BufPageList.o DiskFile.o  Bitmap.o

testGDataVar: $(TESTGDATAVAR_OBJ)
	$(CC) -o $@ $(TESTGDATAVAR_OBJ) ../graphics/ExitClean.o \
		../graphics/DList.o 

TESTGDATA_OBJ = TDataAppend.o GData.o testGData.o  \
	TDataMap.o UnixDiskFile.o \
	PageRange.o BufMgr.o PageFile.o TData.o BufHash.o BufPageList.o \
	DiskFile.o 

testGData: $(TESTGDATA_OBJ)
	$(CC) -o $@ $(TESTGDATA_OBJ) ../graphics/ExitClean.o \
		../graphics/DList.o 

testbit: testbit.o Bitmap.o
	$(CC) -o $@ $@.o Bitmap.o

testTdata: $(BufMgrObj) testTdata.o
	$(CC) -o $@ $@.o $(BufMgrObj)

PFILEOBJ = BufHash.o BufPageList.o BufMgr.o \
	DiskFile.o PageFile.o UnixDiskFile.o

testpfile: $(PFILEOBJ) testpfile.o
	$(CC) -o $@ $@.o $(PFILEOBJ)

testpfileGap: $(PFILEOBJ) testpfileGap.o
	$(CC) -o $@ $@.o $(PFILEOBJ) PageRange.o ../graphics/Exit.o

BUFOBJ = BufHash.o BufPageList.o BufMgr.o DiskFile.o  UnixDiskFile.o
testbuf: $(BUFOBJ) testbuf.o
	$(CC) -o $@ $@.o $(BUFOBJ) ../graphics/Exit.o

testpage: $(LIBOBJ) testpage.o
	$(CC) -o $@ $@.o $(LIBOBJ)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) genStrData strData libclient.a libserver.a\
		libmonolith.a testSBufMgr testGDataRange \
                testRecFile testRecRange testViewRanges testVoidArray

mostlyclean:
	-rm $(LIBOBJ) libbufmgr.a genStrData.o rstat.o testGDataRange.o \
	testRecFile.o testRecRange.o testViewRanges.o testVoidArray.o\
	ClientAPI.o ServerAPI.o TkControl.o testSBufMgr.o
