depend:
	makedepend -fMakefile.sun -I../graphics -I../tape \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Action.o: /usr/include/ctype.h Action.h /usr/include/stdio.h
Action.o: ../graphics/DeviseTypes.h ../graphics/Control.h
Action.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Action.o: /usr/include/sys/sysmacros.h ../graphics/VisualArg.h
Action.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/DList.h
Action.o: ../graphics/Exit.h ../graphics/ClassDir.h ViewGraph.h
Action.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Action.o: /usr/include/unistd.h ../graphics/Journal.h ../graphics/ViewWin.h
Action.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Action.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Action.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Action.o: ../graphics/Compress.h ../graphics/ViewCallback.h
Action.o: ../graphics/AttrList.h /usr/include/sys/time.h
Action.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Action.o: BasicStats.h ViewStats.h GdataStat.h ../tape/HashTable.h
Action.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
Action.o: VisualLink.h RecId.h PointStorage.h DeviseKey.h
ActionClassInfo.o: /usr/include/stdio.h ActionClassInfo.h
ActionClassInfo.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h Action.h
ActionClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionClassInfo.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ActionClassInfo.o: /usr/include/unistd.h /usr/include/sys/types.h
ActionClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
ActionClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
ActionClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
ActionClassInfo.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ActionClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
ActionClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ActionClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionClassInfo.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
ActionClassInfo.o: ../graphics/Cursor.h ../graphics/Util.h
ActionClassInfo.o: /usr/include/string.h /usr/include/ctype.h
ActionDefault.o: /usr/include/stdio.h /usr/include/sys/time.h
ActionDefault.o: /usr/include/ctype.h ActionDefault.h Action.h
ActionDefault.o: ../graphics/DeviseTypes.h ../graphics/Util.h
ActionDefault.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ActionDefault.o: /usr/include/string.h /usr/include/math.h
ActionDefault.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ActionDefault.o: ../graphics/Exit.h TDataMap.h ../graphics/DList.h
ActionDefault.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
ActionDefault.o: ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
ActionDefault.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionDefault.o: /usr/include/unistd.h /usr/include/sys/types.h
ActionDefault.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
ActionDefault.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ActionDefault.o: ../graphics/Geom.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ClassDir.h
ActionDefault.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ActionDefault.o: /usr/include/sys/time.h ../graphics/Config.h
ActionDefault.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
ActionDefault.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
ActionDefault.o: DataSource.h UpdateLink.h VisualLink.h PointStorage.h
ActionDefault.o: ../graphics/Selection.h RecInterp.h QueryProc.h TData.h
ActionDefault.o: RecOrder.h DeviseKey.h
AmsDiskFile.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
AmsDiskFile.o: AmsDiskFile.h DiskFile.h ../graphics/DeviseTypes.h
AmsDiskFile.o: TDataAppend.h TData.h RecId.h RecOrder.h DataSource.h
AmsDiskFile.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
AmsDiskFile.o: ../graphics/Exit.h ams.h /usr/include/math.h
AmsDiskFile.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Bitmap.o: /usr/include/stdio.h /usr/include/stdlib.h
Bitmap.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h Bitmap.h
Bitmap.o: ../graphics/DeviseTypes.h
BufHash.o: /usr/include/stdio.h /usr/include/stdlib.h
BufHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h BufHash.h
BufHash.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufHash.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMech.o: BufMech.h ../graphics/DeviseTypes.h RecId.h RangeInfo.h
BufMech.o: /usr/include/stdio.h RangeInfoArray.h RangeHash.h BufferPolicy.h
BufMech.o: TData.h RecOrder.h DataSource.h /usr/include/sys/types.h
BufMech.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
BufMech.o: ../graphics/Exit.h
BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrFull.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
BufMgrFull.o: BufMgrFull.h BufMgr.h ../graphics/DeviseTypes.h
BufMgrFull.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
BufMgrFull.o: RecOrder.h ../graphics/DList.h RangeInfo.h TDataRangeList.h
BufMgrFull.o: RangeInfoArray.h RangeList.h RecRange.h TDataAttr.h TData.h
BufMgrFull.o: DataSource.h /usr/include/sys/types.h
BufMgrFull.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
BufMgrFull.o: GData.h ../graphics/Init.h BufferFifo.h BufferFocal.h
BufMgrFull.o: BufferLifo.h BufferRnd.h
BufMgrNull.o: /usr/include/stdio.h ../graphics/Exit.h TData.h
BufMgrNull.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DataSource.h
BufMgrNull.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
BufMgrNull.o: /usr/include/sys/sysmacros.h BufMgrNull.h BufMgr.h
BufMgrNull.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
BufMgrNull.o: ../graphics/DList.h ../graphics/Init.h
BufPage.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPage.o: /usr/include/sys/stdtypes.h BufPage.h ../graphics/DeviseTypes.h
BufPage.o: PageSize.h ../graphics/Exit.h
BufPageList.o: /usr/include/stdio.h /usr/include/stdlib.h
BufPageList.o: /usr/include/sys/stdtypes.h BufPageList.h
BufPageList.o: ../graphics/DeviseTypes.h BufMgr.h ../graphics/BufPolicy.h
BufPageList.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
BufPageList.o: ../graphics/DList.h ../graphics/Exit.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: TDataAttr.h TData.h RecOrder.h DataSource.h
BufferFifo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
BufferFifo.o: /usr/include/sys/sysmacros.h ../graphics/Exit.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: TDataAttr.h TData.h RecOrder.h DataSource.h
BufferFocal.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
BufferFocal.o: /usr/include/sys/sysmacros.h ../graphics/Exit.h GData.h
BufferFocal.o: ../graphics/DList.h
BufferLifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLifo.h
BufferLifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLifo.o: TDataAttr.h TData.h RecOrder.h DataSource.h
BufferLifo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
BufferLifo.o: /usr/include/sys/sysmacros.h ../graphics/Exit.h
BufferLru.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferLru.h
BufferLru.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferLru.o: TDataAttr.h TData.h RecOrder.h DataSource.h
BufferLru.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
BufferLru.o: /usr/include/sys/sysmacros.h ../graphics/Exit.h
BufferRnd.o: /usr/include/stdio.h /usr/include/stdlib.h
BufferRnd.o: /usr/include/sys/stdtypes.h RangeInfoArray.h
BufferRnd.o: ../graphics/DeviseTypes.h BufferRnd.h BufferPolicy.h RecId.h
BufferRnd.o: RangeInfo.h TDataAttr.h TData.h RecOrder.h DataSource.h
BufferRnd.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
BufferRnd.o: ../graphics/Exit.h
ClientAPI.o: /usr/include/stdio.h /usr/include/stdlib.h
ClientAPI.o: /usr/include/sys/stdtypes.h /usr/include/string.h
ClientAPI.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ClientAPI.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
ClientAPI.o: /usr/include/sys/time.h /usr/include/sys/time.h
ClientAPI.o: /usr/include/sys/socket.h /usr/include/netdb.h
ClientAPI.o: /usr/include/errno.h /usr/include/sys/errno.h
ClientAPI.o: /usr/include/unistd.h /usr/include/fcntl.h
ClientAPI.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
ClientAPI.o: /usr/include/assert.h ClientAPI.h ParseAPI.h
Command.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
Command.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
Command.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/string.h
Command.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
Command.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Command.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Command.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
Command.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Command.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Command.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Command.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Command.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Command.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Command.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Command.o: ../graphics/Exit.h ../graphics/Time.h ../graphics/Journal.h
Command.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Command.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/View.h
Command.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
Command.o: /usr/include/unistd.h ../graphics/DList.h ../graphics/ViewWin.h
Command.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Command.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Command.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Command.o: ../graphics/Compress.h ../graphics/Control.h
Command.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
Command.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Command.o: Command.h ../graphics/Timer.h ../graphics/Parse.h BufMgr.h
Command.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h TData.h DataSource.h ../graphics/Init.h
CompositeParser.o: /usr/include/stdio.h RecInterp.h /usr/include/sys/types.h
CompositeParser.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
CompositeParser.o: /usr/include/sys/time.h /usr/include/sys/time.h
CompositeParser.o: ../graphics/DeviseTypes.h CompositeParser.h
CompositeParser.o: ../graphics/Exit.h
ConnectorShape.o: LineConnector.h ConnectorShape.h /usr/include/stdio.h
ConnectorShape.o: ../graphics/DeviseTypes.h Connector.h ../graphics/Color.h
ConnectorShape.o: ShapeID.h ../graphics/Pattern.h ../graphics/WindowRep.h
ConnectorShape.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ConnectorShape.o: ../graphics/Geom.h /usr/include/math.h
ConnectorShape.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ConnectorShape.o: ../graphics/Transform.h ../graphics/VisualArg.h
ConnectorShape.o: ../graphics/DList.h ../graphics/Exit.h
ConnectorShape.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
DataSeg.o: /usr/include/string.h /usr/include/sys/stdtypes.h DataSeg.h
DataSeg.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/stdio.h
DataSeg.o: /usr/include/sys/time.h /usr/include/ctype.h /usr/include/math.h
DataSeg.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DataSeg.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
DataSource.o: /usr/include/stdio.h /usr/include/string.h
DataSource.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSource.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSource.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DataSource.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSource.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DataSource.o: /usr/include/unistd.h DataSource.h ../graphics/DeviseTypes.h
DataSource.o: ../graphics/Exit.h ../graphics/Util.h /usr/include/stdlib.h
DataSource.o: /usr/include/sys/time.h /usr/include/ctype.h
DataSource.o: /usr/include/math.h /usr/include/floatingpoint.h
DataSource.o: /usr/include/sys/ieeefp.h ../graphics/DevError.h
DataSource.o: ../tape/tapedrive.h machdep.h /usr/include/limits.h
DataSource.o: /usr/include/sys/time.h /usr/include/sys/wait.h
DataSource.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DataSource.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
DataSource.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DataSource.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DataSource.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DataSource.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DataSource.o: /usr/include/netdb.h /usr/include/sys/socket.h
DataSource.o: /usr/include/netinet/in.h
DataSourceBuf.o: /usr/include/stdio.h /usr/include/string.h
DataSourceBuf.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceBuf.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceBuf.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DataSourceBuf.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSourceBuf.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DataSourceBuf.o: /usr/include/unistd.h DataSourceBuf.h DataSource.h
DataSourceBuf.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
DataSourceBuf.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceBuf.o: /usr/include/sys/time.h /usr/include/ctype.h
DataSourceBuf.o: /usr/include/math.h /usr/include/floatingpoint.h
DataSourceBuf.o: /usr/include/sys/ieeefp.h ../graphics/DevError.h
DataSourceBuf.o: ../tape/tapedrive.h machdep.h /usr/include/limits.h
DataSourceBuf.o: /usr/include/sys/time.h /usr/include/sys/wait.h
DataSourceBuf.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DataSourceBuf.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
DataSourceBuf.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DataSourceBuf.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DataSourceBuf.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DataSourceBuf.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DataSourceBuf.o: /usr/include/netdb.h /usr/include/sys/socket.h
DataSourceBuf.o: /usr/include/netinet/in.h
DataSourceFileDesc.o: /usr/include/stdio.h /usr/include/string.h
DataSourceFileDesc.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceFileDesc.o: /usr/include/sys/errno.h /usr/include/unistd.h
DataSourceFileDesc.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DataSourceFileDesc.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceFileDesc.o: /usr/include/machine/devaddr.h
DataSourceFileDesc.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSourceFileDesc.o: /usr/include/sys/stat.h DataSourceFileDesc.h
DataSourceFileDesc.o: DataSourceFileStream.h DataSource.h
DataSourceFileDesc.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
DataSourceFileDesc.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceFileDesc.o: /usr/include/sys/time.h /usr/include/ctype.h
DataSourceFileDesc.o: /usr/include/math.h /usr/include/floatingpoint.h
DataSourceFileDesc.o: /usr/include/sys/ieeefp.h ../graphics/DevError.h
DataSourceFileStream.o: /usr/include/stdio.h /usr/include/string.h
DataSourceFileStream.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceFileStream.o: /usr/include/sys/errno.h /usr/include/unistd.h
DataSourceFileStream.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DataSourceFileStream.o: /usr/include/sys/param.h /usr/include/machine/param.h
DataSourceFileStream.o: /usr/include/machine/devaddr.h
DataSourceFileStream.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSourceFileStream.o: /usr/include/sys/stat.h DataSourceFileStream.h
DataSourceFileStream.o: DataSource.h ../graphics/DeviseTypes.h
DataSourceFileStream.o: ../graphics/Exit.h ../graphics/Util.h
DataSourceFileStream.o: /usr/include/stdlib.h /usr/include/sys/time.h
DataSourceFileStream.o: /usr/include/ctype.h /usr/include/math.h
DataSourceFileStream.o: /usr/include/floatingpoint.h
DataSourceFileStream.o: /usr/include/sys/ieeefp.h ../graphics/DevError.h
DataSourceSegment.o: /usr/include/stdio.h /usr/include/string.h
DataSourceSegment.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceSegment.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceSegment.o: /usr/include/machine/param.h
DataSourceSegment.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
DataSourceSegment.o: /usr/include/vm/faultcode.h /usr/include/sys/types.h
DataSourceSegment.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h
DataSourceSegment.o: DataSourceFileStream.h DataSource.h
DataSourceSegment.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
DataSourceSegment.o: DataSourceTape.h DataSourceBuf.h DataSourceSegment.h
DataSourceSegment.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceSegment.o: /usr/include/sys/time.h /usr/include/ctype.h
DataSourceSegment.o: /usr/include/math.h /usr/include/floatingpoint.h
DataSourceSegment.o: /usr/include/sys/ieeefp.h ../graphics/DevError.h
DataSourceSegment.o: DataSourceWeb.h
DataSourceTape.o: /usr/include/stdio.h /usr/include/string.h
DataSourceTape.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceTape.o: /usr/include/sys/errno.h /usr/include/sys/param.h
DataSourceTape.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DataSourceTape.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSourceTape.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DataSourceTape.o: /usr/include/unistd.h DataSourceTape.h DataSource.h
DataSourceTape.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
DataSourceTape.o: ../graphics/Util.h /usr/include/stdlib.h
DataSourceTape.o: /usr/include/sys/time.h /usr/include/ctype.h
DataSourceTape.o: /usr/include/math.h /usr/include/floatingpoint.h
DataSourceTape.o: /usr/include/sys/ieeefp.h ../graphics/DevError.h
DataSourceTape.o: ../tape/tapedrive.h machdep.h /usr/include/limits.h
DataSourceTape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
DataSourceTape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
DataSourceTape.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
DataSourceTape.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DataSourceTape.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DataSourceTape.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DataSourceTape.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DataSourceTape.o: /usr/include/netdb.h /usr/include/sys/socket.h
DataSourceTape.o: /usr/include/netinet/in.h
DataSourceWeb.o: /usr/include/stdio.h /usr/include/string.h
DataSourceWeb.o: /usr/include/sys/stdtypes.h /usr/include/errno.h
DataSourceWeb.o: /usr/include/sys/errno.h /usr/include/signal.h
DataSourceWeb.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DataSourceWeb.o: /usr/include/unistd.h /usr/include/sys/types.h
DataSourceWeb.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
DataSourceWeb.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DataSourceWeb.o: /usr/include/sys/stat.h DataSourceWeb.h
DataSourceWeb.o: DataSourceFileStream.h DataSource.h
DataSourceWeb.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
DataSourceWeb.o: ../graphics/Timer.h ../graphics/Util.h /usr/include/stdlib.h
DataSourceWeb.o: /usr/include/sys/time.h /usr/include/ctype.h
DataSourceWeb.o: /usr/include/math.h /usr/include/floatingpoint.h
DataSourceWeb.o: /usr/include/sys/ieeefp.h Web.h ../graphics/DevError.h
DevFileHeader.o: /usr/include/stdio.h DevFileHeader.h
DevFileHeader.o: ../graphics/DeviseTypes.h Version.h ../graphics/Util.h
DevFileHeader.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
DevFileHeader.o: /usr/include/sys/time.h /usr/include/string.h
DevFileHeader.o: /usr/include/ctype.h /usr/include/math.h
DevFileHeader.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
DevFileHeader.o: ../graphics/Exit.h ../graphics/DevError.h
DictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
DictGroup.o: ../graphics/DList.h ../graphics/Exit.h
DiskFile.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
DiskFile.o: DiskFile.h ../graphics/DeviseTypes.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/stdlib.h
DispQueryProc.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
DispQueryProc.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DispQueryProc.o: ../graphics/DeviseTypes.h ../graphics/DList.h
DispQueryProc.o: ../graphics/Exit.h ../graphics/Journal.h
DispQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h
DispQueryProc.o: ../graphics/Pattern.h QueryProcSimple.h ../graphics/Config.h
DispQueryProc.o: QueryProc.h RecId.h ../graphics/BufPolicy.h BufHint.h
DispQueryProc.o: QueryProcFull.h QPRange.h ../graphics/Timer.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h DataSource.h /usr/include/sys/types.h
GData.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h GData.h
GData.o: ../graphics/DList.h GDataRangeMap.h /usr/include/stdio.h GDataRec.h
GData.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h UnixRecFile.h
GData.o: /usr/include/errno.h /usr/include/sys/errno.h RecFile.h
GData.o: ../graphics/Init.h ../graphics/BufPolicy.h
GDataBin.o: /usr/include/stdio.h /usr/include/math.h
GDataBin.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
GDataBin.o: ../graphics/Exit.h GDataBin.h ../graphics/DeviseTypes.h
GDataBin.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
GDataBin.o: ../graphics/Transform.h ../graphics/Geom.h RecId.h Connector.h
GDataBin.o: ShapeID.h ConnectorShape.h TDataMap.h ../graphics/DList.h
GDataBin.o: GDataRec.h ViewGraph.h ../graphics/View.h
GDataBin.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
GDataBin.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
GDataBin.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
GDataBin.o: ../graphics/Journal.h ../graphics/ViewWin.h
GDataBin.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
GDataBin.o: ../graphics/Compress.h ../graphics/Control.h
GDataBin.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
GDataBin.o: ../graphics/AttrList.h /usr/include/sys/time.h
GDataBin.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
GDataBin.o: BasicStats.h ViewStats.h GdataStat.h ../tape/HashTable.h
GDataBin.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
GDataBin.o: VisualLink.h Action.h PointStorage.h TDataCMap.h
GDataBin.o: ../graphics/Init.h ../graphics/BufPolicy.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
GDataRangeMap.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
GDataRangeMap.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
GDataRangeMap.o: /usr/include/limits.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/errno.h /usr/include/sys/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h DataSource.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: DataSource.h /usr/include/sys/types.h
GDataRangeSource.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
GDataSnap.o: ../graphics/DeviseTypes.h RectShape.h Shape.h
GDataSnap.o: /usr/include/stdio.h TDataMap.h ../graphics/Exit.h
GDataSnap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
GDataSnap.o: ShapeID.h ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
GDataSnap.o: ../graphics/View.h ../graphics/Dispatcher.h
GDataSnap.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
GDataSnap.o: /usr/include/unistd.h /usr/include/sys/types.h
GDataSnap.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
GDataSnap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
GDataSnap.o: /usr/include/math.h /usr/include/floatingpoint.h
GDataSnap.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
GDataSnap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
GDataSnap.o: ../graphics/Control.h ../graphics/ClassDir.h
GDataSnap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
GDataSnap.o: /usr/include/sys/time.h /usr/include/sys/time.h
GDataSnap.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
GDataSnap.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
GDataSnap.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
GDataSnap.o: PointStorage.h ../graphics/Temp.h ../graphics/Map3D.h
GDataSnap.o: ../graphics/ColorMgr.h ../graphics/Selection.h
GDataSnap.o: ../graphics/Init.h ../graphics/BufPolicy.h GDataSnap.h
GDataSnap.o: GDataVar.h
MapInterpClassInfo.o: /usr/include/ctype.h ../graphics/DeviseTypes.h
MapInterpClassInfo.o: ../graphics/Control.h /usr/include/sys/types.h
MapInterpClassInfo.o: /usr/include/sys/stdtypes.h
MapInterpClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/VisualArg.h
MapInterpClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MapInterpClassInfo.o: ../graphics/ClassDir.h MappingInterp.h
MapInterpClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h TDataMap.h
MapInterpClassInfo.o: ShapeID.h RecId.h GDataRec.h ViewGraph.h
MapInterpClassInfo.o: ../graphics/View.h ../graphics/Dispatcher.h
MapInterpClassInfo.o: /usr/include/stdlib.h /usr/include/unistd.h
MapInterpClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
MapInterpClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
MapInterpClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
MapInterpClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapInterpClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
MapInterpClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
MapInterpClassInfo.o: ViewStats.h GdataStat.h ../tape/HashTable.h
MapInterpClassInfo.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h
MapInterpClassInfo.o: UpdateLink.h VisualLink.h Action.h PointStorage.h
MapInterpClassInfo.o: Bitmap.h TData.h RecOrder.h MapInterpClassInfo.h
MapInterpClassInfo.o: ../graphics/Util.h /usr/include/string.h
MappingInterp.o: /usr/include/stdio.h /s/tcl/include/tcl.h
MappingInterp.o: ../graphics/DeviseTypes.h Bitmap.h ../graphics/AttrList.h
MappingInterp.o: /usr/include/sys/time.h /usr/include/sys/time.h
MappingInterp.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
MappingInterp.o: TData.h RecId.h RecOrder.h DataSource.h
MappingInterp.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
MappingInterp.o: /usr/include/sys/sysmacros.h ../graphics/Pattern.h
MappingInterp.o: ../graphics/Color.h ../graphics/WindowRep.h
MappingInterp.o: /usr/include/stdlib.h ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MappingInterp.o: ../graphics/Transform.h ../graphics/VisualArg.h
MappingInterp.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MappingInterp.o: ../graphics/Temp.h ../graphics/Map3D.h MappingInterp.h
MappingInterp.o: TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
MappingInterp.o: ../graphics/View.h ../graphics/Dispatcher.h
MappingInterp.o: /usr/include/unistd.h ../graphics/Journal.h
MappingInterp.o: ../graphics/ViewWin.h ../graphics/Control.h
MappingInterp.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MappingInterp.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
MappingInterp.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
MappingInterp.o: UpdateLink.h VisualLink.h Action.h PointStorage.h
MappingInterp.o: MapInterpShape.h RectShape.h Shape.h StringStorage.h
MappingInterp.o: ../graphics/Util.h /usr/include/string.h
MappingInterp.o: /usr/include/ctype.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MultiArray.o: MultiArray.h /usr/include/stdio.h ../graphics/DeviseTypes.h
MultiArray.o: VoidArray.h ../graphics/Exit.h
PageFile.o: /usr/include/stdio.h /usr/include/stdlib.h
PageFile.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h BufMgr.h
PageFile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
PageFile.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h DiskFile.h
PageFile.o: PageFile.h PageRange.h
PageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
PageRange.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
PageRange.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
PageRange.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
PageRange.o: /usr/include/limits.h /usr/include/unistd.h /usr/include/errno.h
PageRange.o: /usr/include/sys/errno.h ../graphics/Exit.h FileMacro.h
PageRange.o: PageRange.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/fcntl.h
ParseCat.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stdtypes.h
ParseCat.o: /usr/include/sys/stat.h /usr/include/sys/types.h
ParseCat.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/DList.h
ParseCat.o: ../graphics/Exit.h TDataAsciiInterp.h TDataAscii.h
ParseCat.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseCat.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
ParseCat.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
ParseCat.o: TDataBinaryInterp.h TDataBinary.h ../graphics/Parse.h
ParseCat.o: ../graphics/Control.h ../graphics/Util.h /usr/include/string.h
ParseCat.o: /usr/include/ctype.h /usr/include/math.h
ParseCat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ParseCat.o: ../graphics/Init.h ../graphics/BufPolicy.h Group.h
ParseCat.o: MapInterpClassInfo.h GroupDir.h ItemList.h DataSourceBuf.h
ParseCat.o: DataSourceFileStream.h ../graphics/DevError.h
QPRange.o: /usr/include/stdio.h ../graphics/Exit.h QPRange.h
QPRange.o: ../graphics/DeviseTypes.h RecId.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h ../graphics/Pattern.h RecId.h
QueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
QueryProc.o: /usr/include/unistd.h /usr/include/sys/types.h
QueryProc.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
QueryProc.o: ../graphics/Exit.h ../graphics/Journal.h QueryProcSimple.h
QueryProc.o: ../graphics/Config.h ../graphics/BufPolicy.h BufHint.h
QueryProc.o: QueryProcFull.h QPRange.h ../graphics/Timer.h
QueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h ViewGraph.h
QueryProc.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProc.o: ../graphics/Geom.h /usr/include/math.h
QueryProc.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProc.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProc.o: ../graphics/Compress.h ../graphics/ViewCallback.h
QueryProc.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProc.o: /usr/include/sys/time.h ../graphics/Cursor.h BasicStats.h
QueryProc.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
QueryProc.o: DataSourceBuf.h DataSource.h UpdateLink.h VisualLink.h Action.h
QueryProc.o: PointStorage.h TDataMap.h ShapeID.h GDataRec.h TData.h
QueryProc.o: RecOrder.h ../graphics/Init.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcFull.o: ../graphics/Pattern.h RecId.h QPRange.h ../graphics/DList.h
QueryProcFull.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcFull.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcFull.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
QueryProcFull.o: /usr/include/unistd.h /usr/include/sys/types.h
QueryProcFull.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
QueryProcFull.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
QueryProcFull.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcFull.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
QueryProcFull.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcFull.o: ../graphics/Compress.h ../graphics/Init.h BufMgrFull.h
QueryProcFull.o: BufMgr.h BufHint.h BufferPolicy.h RecOrder.h RangeInfo.h
QueryProcFull.o: BufMgrNull.h TDataMap.h ShapeID.h GDataRec.h ViewGraph.h
QueryProcFull.o: ../graphics/View.h ../graphics/ViewWin.h
QueryProcFull.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcFull.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcFull.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryProcFull.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
QueryProcFull.o: ViewStats.h GdataStat.h ../tape/HashTable.h
QueryProcFull.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h
QueryProcFull.o: UpdateLink.h VisualLink.h Action.h PointStorage.h GDataBin.h
QueryProcFull.o: TData.h GData.h RecordLink.h RecFile.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcSimple.o: /usr/include/sys/stdtypes.h /usr/include/math.h
QueryProcSimple.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcSimple.o: ../graphics/Pattern.h RecId.h BufHint.h
QueryProcSimple.o: ../graphics/Dispatcher.h /usr/include/unistd.h
QueryProcSimple.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
QueryProcSimple.o: ../graphics/DList.h ../graphics/Journal.h TDataMap.h
QueryProcSimple.o: ShapeID.h GDataRec.h ViewGraph.h ../graphics/View.h
QueryProcSimple.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcSimple.o: ../graphics/Geom.h ../graphics/Transform.h
QueryProcSimple.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcSimple.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcSimple.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcSimple.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryProcSimple.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
QueryProcSimple.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
QueryProcSimple.o: DataSource.h UpdateLink.h VisualLink.h Action.h
QueryProcSimple.o: PointStorage.h BufMgrNull.h BufMgr.h BufferPolicy.h
QueryProcSimple.o: RecOrder.h BufMgrFull.h RangeInfo.h GData.h TData.h
QueryProcSimple.o: GDataBin.h PageSize.h ../graphics/Display.h
QueryProcSimple.o: ../graphics/ColorMgr.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
RangeHash.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h RangeHash.h
RangeHash.o: ../graphics/DeviseTypes.h RangeInfo.h RecId.h
RangeInfo.o: /usr/include/stdio.h /usr/include/stdlib.h
RangeInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
RangeInfo.o: /usr/include/sys/sysmacros.h RangeInfo.h
RangeInfo.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h VoidArray.h ../graphics/Exit.h
RangeInfoArray.o: RangeInfo.h RecId.h
RangeList.o: /usr/include/stdio.h /usr/include/errno.h
RangeList.o: /usr/include/sys/errno.h ../graphics/Exit.h RangeList.h
RangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
RecFile.o: UnixRecFile.h /usr/include/errno.h /usr/include/sys/errno.h
RecFile.o: RecFile.h ../graphics/DeviseTypes.h DataSource.h
RecFile.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
RecFile.o: /usr/include/sys/sysmacros.h ../graphics/Exit.h
RecInterp.o: /usr/include/stdio.h /usr/include/sys/time.h
RecInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecInterp.o: ../graphics/DeviseTypes.h ../graphics/Config.h
RecInterp.o: ../graphics/DList.h ../graphics/Exit.h RecInterp.h
RecInterp.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
RecInterp.o: /usr/include/sys/sysmacros.h ../graphics/Util.h
RecInterp.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
RecInterp.o: /usr/include/math.h /usr/include/floatingpoint.h
RecInterp.o: /usr/include/sys/ieeefp.h
RecRange.o: /usr/include/stdio.h ../graphics/Exit.h RecRange.h
RecRange.o: ../graphics/DeviseTypes.h RecId.h
ServerAPI.o: /usr/include/stdio.h /usr/include/stdlib.h
ServerAPI.o: /usr/include/sys/stdtypes.h /usr/include/string.h
ServerAPI.o: /usr/include/errno.h /usr/include/sys/errno.h
ServerAPI.o: /usr/include/unistd.h /usr/include/sys/types.h
ServerAPI.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
ServerAPI.o: /usr/include/netdb.h /usr/include/netinet/in.h
ServerAPI.o: /usr/include/arpa/inet.h ServerAPI.h ../graphics/Dispatcher.h
ServerAPI.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
ServerAPI.o: ../graphics/Journal.h ../graphics/VisualArg.h
ServerAPI.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
ServerAPI.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
ServerAPI.o: ItemList.h Group.h MapInterpClassInfo.h ClientAPI.h ParseAPI.h
ServerAPI.o: QueryProc.h RecId.h ParseCat.h ../graphics/AttrList.h
ServerAPI.o: /usr/include/sys/time.h /usr/include/sys/time.h
ServerAPI.o: ../graphics/Config.h ../graphics/View.h ../graphics/ViewWin.h
ServerAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ServerAPI.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ServerAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ServerAPI.o: ../graphics/Compress.h ../graphics/Cursor.h ../graphics/Util.h
ServerAPI.o: /usr/include/ctype.h Version.h StringStorage.h
ServerAPI.o: ../tape/HashTable.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h ../graphics/Exit.h ../graphics/DList.h
Snapshot.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
Snapshot.o: ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
Snapshot.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
Snapshot.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
Snapshot.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Snapshot.o: ../graphics/Journal.h ../graphics/ViewWin.h
Snapshot.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Snapshot.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Snapshot.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Snapshot.o: ../graphics/Compress.h ../graphics/Control.h
Snapshot.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
Snapshot.o: ../graphics/AttrList.h /usr/include/sys/time.h
Snapshot.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Snapshot.o: BasicStats.h ViewStats.h GdataStat.h ../tape/HashTable.h
Snapshot.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
Snapshot.o: VisualLink.h Action.h PointStorage.h TData.h RecOrder.h
Snapshot.o: TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/Util.h
Snapshot.o: /usr/include/string.h /usr/include/ctype.h
StringHash.o: /usr/include/stdio.h StringHash.h
TData.o: /usr/include/stdio.h /usr/include/fcntl.h
TData.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stdtypes.h
TData.o: /usr/include/sys/stat.h /usr/include/sys/types.h
TData.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h
TData.o: /usr/include/errno.h /usr/include/sys/errno.h TData.h
TData.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DataSource.h
TData.o: ../graphics/Exit.h ../graphics/Util.h /usr/include/stdlib.h
TData.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/ctype.h
TData.o: /usr/include/math.h /usr/include/floatingpoint.h
TData.o: /usr/include/sys/ieeefp.h DevFileHeader.h ../graphics/DevError.h
TData.o: ../graphics/AttrList.h /usr/include/sys/time.h ../graphics/Config.h
TData.o: ../graphics/DList.h DataSourceFileStream.h DataSourceSegment.h
TData.o: DataSourceTape.h DataSourceBuf.h DataSeg.h ViewGraph.h
TData.o: ../graphics/View.h ../graphics/Dispatcher.h ../graphics/Journal.h
TData.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
TData.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TData.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TData.o: ../graphics/Compress.h ../graphics/Control.h ../graphics/ClassDir.h
TData.o: ../graphics/ViewCallback.h ../graphics/Cursor.h BasicStats.h
TData.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
TData.o: UpdateLink.h VisualLink.h Action.h PointStorage.h QueryProc.h
TData.o: DataSourceWeb.h
TData2DRec.o: /usr/include/stdio.h TData2DRec.h TDataRec.h TData.h
TData2DRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DataSource.h
TData2DRec.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
TData2DRec.o: /usr/include/sys/sysmacros.h ../graphics/Exit.h
TDataAppend.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAppend.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h TDataAppend.h
TDataAppend.o: TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataAppend.o: DataSource.h /usr/include/sys/types.h
TDataAppend.o: /usr/include/sys/sysmacros.h DiskFile.h BufMgr.h
TDataAppend.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
TDataAppend.o: ../graphics/DList.h PageFile.h
TDataAscii.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataAscii.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
TDataAscii.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataAscii.o: /usr/include/limits.h /usr/include/unistd.h
TDataAscii.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataAscii.o: ../graphics/Parse.h /usr/include/sys/time.h TDataAscii.h
TDataAscii.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataAscii.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataAscii.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
TDataAscii.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataAscii.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataAscii.o: /usr/include/sys/ieeefp.h DataSourceFileStream.h
TDataAscii.o: DataSourceSegment.h DataSourceTape.h DataSourceBuf.h
TDataAscii.o: ../graphics/DevError.h DataSeg.h QueryProc.h ../graphics/Init.h
TDataAscii.o: ../graphics/BufPolicy.h DataSourceWeb.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
TDataAsciiInterp.o: /usr/include/ctype.h /usr/include/unistd.h
TDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataAsciiInterp.o: TDataAsciiInterp.h ../graphics/DeviseTypes.h
TDataAsciiInterp.o: ../graphics/ClassDir.h TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataAsciiInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataAsciiInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataAsciiInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h RecId.h
TDataAsciiInterp.o: RecOrder.h DataSource.h ../graphics/AttrList.h
TDataAsciiInterp.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataAsciiInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataAsciiInterp.o: ../graphics/Parse.h ../graphics/Control.h
TDataAsciiInterp.o: ../graphics/Util.h /usr/include/math.h
TDataAsciiInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataAsciiInterp.o: StringStorage.h ../tape/HashTable.h
TDataBinary.o: /usr/include/stdio.h /usr/include/stdlib.h
TDataBinary.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
TDataBinary.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
TDataBinary.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataBinary.o: /usr/include/limits.h /usr/include/unistd.h
TDataBinary.o: /usr/include/errno.h /usr/include/sys/errno.h
TDataBinary.o: ../graphics/Parse.h /usr/include/sys/time.h TDataBinary.h
TDataBinary.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataBinary.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataBinary.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinary.o: ../graphics/Pattern.h TData.h RecId.h RecOrder.h DataSource.h
TDataBinary.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataBinary.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataBinary.o: /usr/include/sys/ieeefp.h DataSourceFileStream.h
TDataBinary.o: DataSourceSegment.h DataSourceTape.h ../graphics/DevError.h
TDataBinary.o: DataSeg.h QueryProc.h ../graphics/Init.h
TDataBinary.o: ../graphics/BufPolicy.h DataSourceWeb.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
TDataBinaryInterp.o: /usr/include/unistd.h /usr/include/sys/types.h
TDataBinaryInterp.o: /usr/include/sys/sysmacros.h TDataBinaryInterp.h
TDataBinaryInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataBinaryInterp.o: TDataBinary.h /usr/include/stdio.h
TDataBinaryInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataBinaryInterp.o: ../graphics/Journal.h ../graphics/VisualArg.h
TDataBinaryInterp.o: ../graphics/Color.h ../graphics/Pattern.h TData.h
TDataBinaryInterp.o: RecId.h RecOrder.h DataSource.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataBinaryInterp.o: ../graphics/Config.h RecInterp.h CompositeParser.h
TDataBinaryInterp.o: ../graphics/Parse.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/ctype.h
TDataBinaryInterp.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataBinaryInterp.o: /usr/include/sys/ieeefp.h
TDataMap.o: /usr/include/stdio.h /usr/include/string.h
TDataMap.o: /usr/include/sys/stdtypes.h ../graphics/Config.h
TDataMap.o: ../graphics/Init.h ../graphics/DeviseTypes.h
TDataMap.o: ../graphics/BufPolicy.h TDataMap.h ../graphics/Exit.h
TDataMap.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
TDataMap.o: ShapeID.h ../graphics/VisualArg.h RecId.h GDataRec.h ViewGraph.h
TDataMap.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataMap.o: /usr/include/unistd.h /usr/include/sys/types.h
TDataMap.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
TDataMap.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
TDataMap.o: /usr/include/math.h /usr/include/floatingpoint.h
TDataMap.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
TDataMap.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
TDataMap.o: ../graphics/Control.h ../graphics/ClassDir.h
TDataMap.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataMap.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataMap.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
TDataMap.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
TDataMap.o: DataSource.h UpdateLink.h VisualLink.h Action.h PointStorage.h
TDataMap.o: GData.h TData.h RecOrder.h GDataBin.h QueryProc.h
TDataMmap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
TDataMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
TDataMmap.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
TDataMmap.o: /usr/include/limits.h TDataMmap.h TDataAppend.h TData.h
TDataMmap.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DataSource.h
TDataMmap.o: ../graphics/Exit.h DiskFile.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: DataSource.h /usr/include/sys/types.h
TDataRangeSource.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
TDataRec.o: /usr/include/stdio.h ../graphics/Config.h ../graphics/Exit.h
TDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: DataSource.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
TDataRec.o: /usr/include/sys/sysmacros.h RecFile.h ../graphics/Init.h
TDataRec.o: ../graphics/BufPolicy.h ../graphics/Util.h /usr/include/stdlib.h
TDataRec.o: /usr/include/sys/time.h /usr/include/string.h
TDataRec.o: /usr/include/ctype.h /usr/include/math.h
TDataRec.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataViewX.o: /usr/include/assert.h /usr/include/string.h
TDataViewX.o: /usr/include/sys/stdtypes.h ../graphics/Init.h
TDataViewX.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataViewX.h
TDataViewX.o: QueryProc.h ../graphics/VisualArg.h ../graphics/Color.h
TDataViewX.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
TDataViewX.o: ../graphics/Dispatcher.h /usr/include/stdio.h
TDataViewX.o: /usr/include/stdlib.h /usr/include/unistd.h
TDataViewX.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataViewX.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataViewX.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataViewX.o: ../graphics/Geom.h /usr/include/math.h
TDataViewX.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TDataViewX.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TDataViewX.o: ../graphics/Compress.h ../graphics/Control.h
TDataViewX.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
TDataViewX.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataViewX.o: /usr/include/sys/time.h ../graphics/Config.h
TDataViewX.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
TDataViewX.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
TDataViewX.o: DataSource.h UpdateLink.h VisualLink.h Action.h PointStorage.h
TDataViewX.o: GDataBin.h TDataCMap.h ConnectorShape.h Connector.h ShapeID.h
TDataViewX.o: TDataMap.h GDataRec.h Shape.h ../graphics/Temp.h
TDataViewX.o: ../graphics/Map3D.h ../graphics/Util.h /usr/include/ctype.h
TDataViewX.o: RecordLink.h RecFile.h
TkControl.o: /usr/include/stdio.h /usr/include/stdlib.h
TkControl.o: /usr/include/sys/stdtypes.h TkControl.h /s/tcl/include/tcl.h
TkControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
TkControl.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TkControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
TkControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
TkControl.o: ../graphics/Dispatcher.h /usr/include/unistd.h
TkControl.o: ../graphics/DeviseTypes.h ../graphics/DList.h ../graphics/Exit.h
TkControl.o: ../graphics/Journal.h ../graphics/VisualArg.h
TkControl.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Control.h
TkControl.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h GroupDir.h
TkControl.o: ItemList.h Group.h MapInterpClassInfo.h QueryProc.h RecId.h
TkControl.o: ParseAPI.h ParseCat.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h /usr/include/sys/time.h
TkControl.o: ../graphics/Config.h ../graphics/View.h ../graphics/ViewWin.h
TkControl.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
TkControl.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
TkControl.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
TkControl.o: ../graphics/Compress.h ../graphics/Cursor.h ../graphics/Util.h
TkControl.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h Version.h StringStorage.h
TkControl.o: ../tape/HashTable.h
UnixDiskFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixDiskFile.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
UnixDiskFile.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
UnixDiskFile.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
UnixDiskFile.o: /usr/include/limits.h /usr/include/unistd.h UnixDiskFile.h
UnixDiskFile.o: /usr/include/errno.h /usr/include/sys/errno.h DiskFile.h
UnixDiskFile.o: ../graphics/DeviseTypes.h ../graphics/Exit.h PageSize.h
UnixRecFile.o: /usr/include/stdio.h /usr/include/stdlib.h
UnixRecFile.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
UnixRecFile.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
UnixRecFile.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
UnixRecFile.o: /usr/include/limits.h /usr/include/unistd.h UnixRecFile.h
UnixRecFile.o: /usr/include/errno.h /usr/include/sys/errno.h RecFile.h
UnixRecFile.o: ../graphics/DeviseTypes.h DataSource.h ../graphics/Exit.h
UnixRecFile.o: ../graphics/Util.h /usr/include/sys/time.h
UnixRecFile.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
UnixRecFile.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Version.o: /usr/include/stdio.h Version.h
ViewClassInfo.o: /usr/include/stdio.h /usr/include/sys/time.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ViewClassInfo.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ViewClassInfo.o: ../graphics/VisualArg.h ../graphics/DeviseTypes.h
ViewClassInfo.o: ../graphics/Color.h ../graphics/Pattern.h TDataViewX.h
ViewClassInfo.o: QueryProc.h RecId.h ViewGraph.h ../graphics/View.h
ViewClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
ViewClassInfo.o: /usr/include/unistd.h ../graphics/DList.h ../graphics/Exit.h
ViewClassInfo.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewClassInfo.o: ../graphics/WindowRep.h ../graphics/Geom.h
ViewClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
ViewClassInfo.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
ViewClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
ViewClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
ViewClassInfo.o: ViewStats.h GdataStat.h ../tape/HashTable.h
ViewClassInfo.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h
ViewClassInfo.o: UpdateLink.h VisualLink.h Action.h PointStorage.h GDataBin.h
ViewClassInfo.o: TDataCMap.h ConnectorShape.h Connector.h ShapeID.h
ViewClassInfo.o: ViewScatter.h ViewClassInfo.h ../graphics/Selection.h
ViewClassInfo.o: ../graphics/Util.h /usr/include/string.h
ViewClassInfo.o: /usr/include/ctype.h ActionDefault.h ../graphics/ColorMgr.h
ViewClassInfo.o: ../graphics/Parse.h
ViewGraph.o: /usr/include/assert.h ViewGraph.h ../graphics/View.h
ViewGraph.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
ViewGraph.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewGraph.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
ViewGraph.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ViewGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: /usr/include/sys/time.h ../graphics/Config.h
ViewGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
ViewGraph.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
ViewGraph.o: DataSource.h UpdateLink.h VisualLink.h Action.h RecId.h
ViewGraph.o: PointStorage.h TDataMap.h ShapeID.h GDataRec.h ActionDefault.h
ViewGraph.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
ViewGraph.o: ../graphics/Init.h ../graphics/BufPolicy.h RecordLink.h
ViewGraph.o: RecFile.h TData.h RecOrder.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ViewRanges.o: /usr/include/unistd.h /usr/include/sys/types.h
ViewRanges.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
ViewRanges.o: ../graphics/Exit.h ../graphics/Journal.h
ViewRanges.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewRanges.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewRanges.o: ../graphics/Compress.h ../graphics/Control.h
ViewRanges.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
ViewRanges.o: ../graphics/Cursor.h RangeCallback.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewScatter.o: ../graphics/Pattern.h RecId.h ViewGraph.h ../graphics/View.h
ViewScatter.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewScatter.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
ViewScatter.o: /usr/include/unistd.h /usr/include/sys/types.h
ViewScatter.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
ViewScatter.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/ViewWin.h
ViewScatter.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewScatter.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewScatter.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewScatter.o: ../graphics/Compress.h ../graphics/Control.h
ViewScatter.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewScatter.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewScatter.o: /usr/include/sys/time.h ../graphics/Config.h
ViewScatter.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
ViewScatter.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
ViewScatter.o: DataSource.h UpdateLink.h VisualLink.h Action.h PointStorage.h
ViewScatter.o: GDataBin.h TDataMap.h ShapeID.h GDataRec.h Shape.h
ViewScatter.o: ../graphics/Temp.h ../graphics/Map3D.h ../graphics/Util.h
ViewScatter.o: /usr/include/string.h /usr/include/ctype.h RecordLink.h
ViewScatter.o: RecFile.h
VisualLink.o: VisualLink.h ../graphics/DList.h ../graphics/Exit.h
VisualLink.o: ../graphics/ViewCallback.h ../graphics/VisualArg.h
VisualLink.o: ../graphics/DeviseTypes.h ../graphics/Color.h
VisualLink.o: ../graphics/Pattern.h ViewGraph.h ../graphics/View.h
VisualLink.o: ../graphics/Dispatcher.h /usr/include/stdio.h
VisualLink.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
VisualLink.o: /usr/include/unistd.h /usr/include/sys/types.h
VisualLink.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
VisualLink.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
VisualLink.o: ../graphics/Geom.h /usr/include/math.h
VisualLink.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
VisualLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
VisualLink.o: ../graphics/Compress.h ../graphics/Control.h
VisualLink.o: ../graphics/ClassDir.h ../graphics/AttrList.h
VisualLink.o: /usr/include/sys/time.h /usr/include/sys/time.h
VisualLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
VisualLink.o: ViewStats.h GdataStat.h ../tape/HashTable.h
VisualLink.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
VisualLink.o: Action.h RecId.h PointStorage.h
VisualLinkClassInfo.o: /usr/include/stdio.h VisualLinkClassInfo.h
VisualLinkClassInfo.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
VisualLinkClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
VisualLinkClassInfo.o: ../graphics/Pattern.h VisualLink.h ../graphics/DList.h
VisualLinkClassInfo.o: ../graphics/Exit.h ../graphics/ViewCallback.h
VisualLinkClassInfo.o: RecordLink.h RecId.h RecFile.h DataSource.h
VisualLinkClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
VisualLinkClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/Util.h
VisualLinkClassInfo.o: /usr/include/stdlib.h /usr/include/sys/time.h
VisualLinkClassInfo.o: /usr/include/string.h /usr/include/ctype.h
VisualLinkClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
VisualLinkClassInfo.o: /usr/include/sys/ieeefp.h
VoidArray.o: /usr/include/stdio.h VoidArray.h ../graphics/DeviseTypes.h
VoidArray.o: ../graphics/Exit.h
VoidHash.o: /usr/include/stdio.h /usr/include/stdlib.h
VoidHash.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h VoidHash.h
VoidHash.o: ../graphics/DeviseTypes.h
genAms.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
genAms.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
genAms.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h ams.h
genAms.o: /usr/include/math.h /usr/include/floatingpoint.h
genAms.o: /usr/include/sys/ieeefp.h
genStrData.o: /usr/include/stdio.h /usr/include/stdlib.h
genStrData.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
genStrData.o: /usr/include/limits.h /usr/include/unistd.h StrData.h
makeBackTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeBackTest.o: /usr/include/sys/stdtypes.h
makeGData.o: /usr/include/stdio.h /usr/include/stdlib.h
makeGData.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
makeGData.o: /usr/include/limits.h /usr/include/sys/uio.h
makeGData.o: /usr/include/unistd.h BufMgr.h ../graphics/DeviseTypes.h
makeGData.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
makeGData.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
makeGData.o: TData.h DataSource.h DiskFile.h GData.h ams.h
makeGData.o: /usr/include/math.h /usr/include/floatingpoint.h
makeGData.o: /usr/include/sys/ieeefp.h
makeTest.o: /usr/include/stdio.h /usr/include/stdlib.h
makeTest.o: /usr/include/sys/stdtypes.h
rstat.o: /usr/include/stdio.h /usr/include/stdlib.h
rstat.o: /usr/include/sys/stdtypes.h /usr/include/math.h
rstat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
rstat.o: ../graphics/Parse.h /usr/include/sys/time.h
testBufMgrFull.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufMgrFull.o: ../graphics/Exit.h ../graphics/Parse.h
testBufMgrFull.o: /usr/include/sys/time.h TData.h RecId.h RecOrder.h
testBufMgrFull.o: DataSource.h /usr/include/sys/types.h
testBufMgrFull.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testBufMgrFull.o: RangeInfo.h RangeInfoArray.h BufferPolicy.h BufMgrFull.h
testBufMgrFull.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h
testBufMgrFull.o: ../graphics/DList.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h DataSource.h /usr/include/sys/types.h
testBufMgrNull.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testBufMgrNull.o: ../graphics/Exit.h BufMgrNull.h BufMgr.h
testBufMgrNull.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testBufMgrNull.o: ../graphics/DList.h /usr/include/stdio.h TestData.h
testBufPage.o: BufPage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
testBufPage.o: PageSize.h
testDictGroup.o: /usr/include/stdio.h DictGroup.h ../graphics/DeviseTypes.h
testDictGroup.o: ../graphics/DList.h ../graphics/Exit.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h DataSource.h /usr/include/sys/types.h
testGData.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testGData.o: ../graphics/Exit.h DiskFile.h GData.h ../graphics/DList.h
testGData.o: TDataMap.h /usr/include/stdio.h ../graphics/Color.h
testGData.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
testGData.o: GDataRec.h ViewGraph.h ../graphics/View.h
testGData.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testGData.o: /usr/include/unistd.h ../graphics/Journal.h
testGData.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Geom.h
testGData.o: /usr/include/math.h /usr/include/floatingpoint.h
testGData.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
testGData.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testGData.o: ../graphics/Control.h ../graphics/ClassDir.h
testGData.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testGData.o: /usr/include/sys/time.h /usr/include/sys/time.h
testGData.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testGData.o: ViewStats.h GdataStat.h ../tape/HashTable.h DataSourceFixedBuf.h
testGData.o: DataSourceBuf.h UpdateLink.h VisualLink.h Action.h
testGData.o: PointStorage.h PageRange.h BufMgr.h ../graphics/BufPolicy.h
testGData.o: BufHint.h BufferPolicy.h
testGDataRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testGDataRange.o: /usr/include/sys/stdtypes.h GDataRangeMap.h
testGDataRange.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
testGDataRange.o: ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
testGDataRange.o: ../graphics/Parse.h /usr/include/sys/time.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h DataSource.h /usr/include/sys/types.h
testGDataVar.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testGDataVar.o: ../graphics/Exit.h DiskFile.h GDataVar.h TDataMap.h
testGDataVar.o: /usr/include/stdio.h ../graphics/DList.h ../graphics/Color.h
testGDataVar.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
testGDataVar.o: GDataRec.h ViewGraph.h ../graphics/View.h
testGDataVar.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testGDataVar.o: /usr/include/unistd.h ../graphics/Journal.h
testGDataVar.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testGDataVar.o: ../graphics/Geom.h /usr/include/math.h
testGDataVar.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testGDataVar.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testGDataVar.o: ../graphics/Compress.h ../graphics/Control.h
testGDataVar.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testGDataVar.o: ../graphics/AttrList.h /usr/include/sys/time.h
testGDataVar.o: /usr/include/sys/time.h ../graphics/Config.h
testGDataVar.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
testGDataVar.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
testGDataVar.o: UpdateLink.h VisualLink.h Action.h PointStorage.h PageRange.h
testGDataVar.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testMmap.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
testMmap.o: /usr/include/sys/sysmacros.h /usr/include/sys/mman.h
testMmap.o: /usr/include/sys/stat.h /usr/include/fcntl.h
testMmap.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
testPageRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testPageRange.o: /usr/include/sys/stdtypes.h PageRange.h
testPageRange.o: ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h PageRange.h
testPageRangeFile.o: ../graphics/DeviseTypes.h
testQPRange.o: /usr/include/stdio.h ../graphics/Parse.h
testQPRange.o: /usr/include/sys/time.h QPRange.h ../graphics/DeviseTypes.h
testQPRange.o: RecId.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: DataSource.h /usr/include/sys/types.h
testQueryProc.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testQueryProc.o: DiskFile.h TDataMap.h /usr/include/stdio.h
testQueryProc.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
testQueryProc.o: ../graphics/VisualArg.h GDataRec.h ViewGraph.h
testQueryProc.o: ../graphics/View.h ../graphics/Dispatcher.h
testQueryProc.o: /usr/include/stdlib.h /usr/include/unistd.h
testQueryProc.o: ../graphics/Journal.h ../graphics/ViewWin.h
testQueryProc.o: ../graphics/WindowRep.h ../graphics/Geom.h
testQueryProc.o: /usr/include/math.h /usr/include/floatingpoint.h
testQueryProc.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
testQueryProc.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testQueryProc.o: ../graphics/Control.h ../graphics/ClassDir.h
testQueryProc.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testQueryProc.o: /usr/include/sys/time.h /usr/include/sys/time.h
testQueryProc.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
testQueryProc.o: ViewStats.h GdataStat.h ../tape/HashTable.h
testQueryProc.o: DataSourceFixedBuf.h DataSourceBuf.h UpdateLink.h
testQueryProc.o: VisualLink.h Action.h PointStorage.h QueryProc.h
testRangeList.o: /usr/include/stdio.h /usr/include/stdlib.h
testRangeList.o: /usr/include/sys/stdtypes.h RangeList.h
testRangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
testRangeList.o: ../graphics/Parse.h /usr/include/sys/time.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h DataSource.h
testRecFile.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
testRecFile.o: /usr/include/sys/sysmacros.h ../graphics/Exit.h
testRecFile.o: /usr/include/stdio.h TestData.h
testRecRange.o: /usr/include/stdio.h /usr/include/stdlib.h
testRecRange.o: /usr/include/sys/stdtypes.h RecRange.h
testRecRange.o: ../graphics/DeviseTypes.h RecId.h ../graphics/Parse.h
testRecRange.o: /usr/include/sys/time.h
testStringHash.o: /usr/include/stdio.h StringHash.h
testTDataRec.o: /usr/include/stdio.h TDataRec.h TData.h
testTDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h DataSource.h
testTDataRec.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
testTDataRec.o: /usr/include/sys/sysmacros.h ../graphics/Exit.h TestData.h
testTcl.o: /usr/include/stdio.h /usr/include/stdlib.h
testTcl.o: /usr/include/sys/stdtypes.h /s/tcl/include/tcl.h
testTdata.o: /usr/include/stdio.h /usr/include/stdlib.h
testTdata.o: /usr/include/sys/stdtypes.h BufMgr.h ../graphics/DeviseTypes.h
testTdata.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
testTdata.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
testTdata.o: TData.h DataSource.h /usr/include/sys/types.h
testTdata.o: /usr/include/sys/sysmacros.h DiskFile.h
testViewRanges.o: ../graphics/TileLayout.h ../graphics/ViewLayout.h
testViewRanges.o: ../graphics/ViewWin.h ../graphics/DList.h
testViewRanges.o: ../graphics/Exit.h ../graphics/DeviseTypes.h
testViewRanges.o: ../graphics/WindowRep.h /usr/include/stdio.h
testViewRanges.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testViewRanges.o: ../graphics/Color.h ../graphics/Transform.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Pattern.h
testViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: /usr/include/unistd.h /usr/include/sys/types.h
testViewRanges.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
testViewRanges.o: ../graphics/Control.h ../graphics/ClassDir.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h /usr/include/sys/time.h
testViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
testVoidArray.o: /usr/include/stdio.h /usr/include/stdlib.h
testVoidArray.o: /usr/include/sys/stdtypes.h VoidArray.h
testVoidArray.o: ../graphics/DeviseTypes.h ../graphics/Parse.h
testVoidArray.o: /usr/include/sys/time.h
testbit.o: /usr/include/stdio.h /usr/include/stdlib.h
testbit.o: /usr/include/sys/stdtypes.h Bitmap.h ../graphics/DeviseTypes.h
testbuf.o: /usr/include/stdio.h /usr/include/stdlib.h
testbuf.o: /usr/include/sys/stdtypes.h ../graphics/BufPolicy.h BufMgr.h
testbuf.o: ../graphics/DeviseTypes.h BufHint.h RecId.h BufferPolicy.h
testbuf.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h UnixDiskFile.h
testbuf.o: /usr/include/errno.h /usr/include/sys/errno.h DiskFile.h
testhole.o: UnixDiskFile.h /usr/include/errno.h /usr/include/sys/errno.h
testhole.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpfile.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfile.o: /usr/include/sys/stdtypes.h PageFile.h BufHint.h BufMgr.h
testpfile.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h RecId.h
testpfile.o: BufferPolicy.h RecOrder.h ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/stdlib.h
testpfileGap.o: /usr/include/sys/stdtypes.h ../graphics/DeviseTypes.h
testpfileGap.o: PageFile.h BufHint.h BufMgr.h ../graphics/BufPolicy.h RecId.h
testpfileGap.o: BufferPolicy.h RecOrder.h ../graphics/DList.h
testpfileGap.o: ../graphics/Exit.h PageRange.h
BasicStats.o: /usr/include/stdio.h BasicStats.h ../graphics/DList.h
BasicStats.o: ../graphics/Exit.h ../graphics/DeviseTypes.h ViewStats.h
BasicStats.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
BasicStats.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
BasicStats.o: /usr/include/unistd.h /usr/include/sys/types.h
BasicStats.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
BasicStats.o: ../graphics/VisualArg.h ../graphics/Color.h
BasicStats.o: ../graphics/Pattern.h ../graphics/ViewWin.h
BasicStats.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
BasicStats.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
BasicStats.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
BasicStats.o: ../graphics/Compress.h ../graphics/Control.h
BasicStats.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
BasicStats.o: ../graphics/AttrList.h /usr/include/sys/time.h
BasicStats.o: /usr/include/sys/time.h ../graphics/Config.h
BasicStats.o: ../graphics/Cursor.h GdataStat.h ../tape/HashTable.h
BasicStats.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
BasicStats.o: VisualLink.h Action.h RecId.h PointStorage.h
DCE.o: /usr/include/stdio.h /usr/include/assert.h /usr/include/sys/stat.h
DCE.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
DCE.o: /usr/include/sys/sysmacros.h DCE.h /usr/include/sys/ipc.h
DCE.o: /usr/include/sys/sem.h /usr/include/sys/shm.h /usr/include/sys/param.h
DCE.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DCE.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DCE.o: /usr/include/machine/mmu.h /usr/include/errno.h
DCE.o: /usr/include/sys/errno.h machdep.h /usr/include/limits.h
DCE.o: /usr/include/sys/time.h /usr/include/sys/time.h
DCE.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
DCE.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DCE.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DCE.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DCE.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DCE.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ../graphics/Exit.h
DeviseKeyBinding.o: DeviseKeyBinding.h
ExtBufMgr.o: /usr/include/memory.h /usr/include/fcntl.h
ExtBufMgr.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stdtypes.h
ExtBufMgr.o: /usr/include/sys/stat.h /usr/include/sys/types.h
ExtBufMgr.o: /usr/include/sys/sysmacros.h /usr/include/signal.h
ExtBufMgr.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ExtBufMgr.o: ExtBufMgr.h /usr/include/sys/uio.h /usr/include/unistd.h
ExtBufMgr.o: ../graphics/DeviseTypes.h ../tape/HashTable.h
ExtBufMgr.o: ../tape/tapedrive.h /usr/include/stdio.h machdep.h
ExtBufMgr.o: /usr/include/limits.h /usr/include/sys/param.h
ExtBufMgr.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
ExtBufMgr.o: /usr/include/sys/time.h /usr/include/sys/time.h
ExtBufMgr.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
ExtBufMgr.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
ExtBufMgr.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ExtBufMgr.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
ExtBufMgr.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
ExtBufMgr.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
ExtBufMgr.o: /usr/include/sys/sockio.h /usr/include/netdb.h
ExtBufMgr.o: /usr/include/sys/socket.h /usr/include/netinet/in.h DCE.h
ExtBufMgr.o: /usr/include/errno.h /usr/include/sys/errno.h
ExtBufMgr.o: /usr/include/assert.h ../graphics/DList.h ../graphics/Exit.h
ExtBufMgr.o: TData.h RecId.h RecOrder.h DataSource.h
GdataStat.o: GdataStat.h /usr/include/stdio.h /usr/include/stdlib.h
GdataStat.o: /usr/include/sys/stdtypes.h ../tape/HashTable.h BasicStats.h
GdataStat.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/DeviseTypes.h
GdataStat.o: ViewStats.h
Group.o: /usr/include/stdio.h /usr/include/string.h
Group.o: /usr/include/sys/stdtypes.h Group.h /usr/include/stdlib.h
Group.o: MapInterpClassInfo.h ../graphics/ClassDir.h
Group.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Group.o: ../graphics/Color.h ../graphics/Pattern.h ItemList.h
GroupDir.o: /usr/include/stdio.h /usr/include/string.h
GroupDir.o: /usr/include/sys/stdtypes.h GroupDir.h ItemList.h Group.h
GroupDir.o: /usr/include/stdlib.h MapInterpClassInfo.h ../graphics/ClassDir.h
GroupDir.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GroupDir.o: ../graphics/Color.h ../graphics/Pattern.h
ItemList.o: /usr/include/stdio.h ItemList.h Group.h /usr/include/stdlib.h
ItemList.o: /usr/include/sys/stdtypes.h MapInterpClassInfo.h
ItemList.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ItemList.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
KGraph.o: /usr/include/stdio.h KGraph.h ../graphics/Geom.h
KGraph.o: /usr/include/math.h /usr/include/floatingpoint.h
KGraph.o: /usr/include/sys/ieeefp.h ../graphics/DeviseTypes.h
KGraph.o: ../graphics/Color.h ../graphics/WindowRep.h /usr/include/stdlib.h
KGraph.o: /usr/include/sys/stdtypes.h ../graphics/Transform.h
KGraph.o: ../graphics/VisualArg.h ../graphics/Pattern.h ../graphics/DList.h
KGraph.o: ../graphics/Exit.h ../graphics/DevisePixmap.h
KGraph.o: ../graphics/Compress.h ../graphics/Display.h
KGraph.o: ../graphics/Dispatcher.h /usr/include/unistd.h
KGraph.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
KGraph.o: ../graphics/Journal.h ../graphics/ColorMgr.h
MapIntToInt.o: MapIntToInt.h ../tape/HashTable.h
MapInterpShape.o: MapInterpShape.h ../graphics/Transform.h
MapInterpShape.o: /usr/include/stdio.h /usr/include/math.h
MapInterpShape.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MapInterpShape.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
MapInterpShape.o: ../graphics/Color.h ../graphics/Pattern.h
MapInterpShape.o: ../graphics/Geom.h RectShape.h Shape.h TDataMap.h
MapInterpShape.o: ../graphics/Exit.h ../graphics/DList.h ShapeID.h RecId.h
MapInterpShape.o: GDataRec.h ViewGraph.h ../graphics/View.h
MapInterpShape.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapInterpShape.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
MapInterpShape.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
MapInterpShape.o: ../graphics/Journal.h ../graphics/ViewWin.h
MapInterpShape.o: ../graphics/WindowRep.h ../graphics/DevisePixmap.h
MapInterpShape.o: ../graphics/Compress.h ../graphics/Control.h
MapInterpShape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapInterpShape.o: ../graphics/AttrList.h /usr/include/sys/time.h
MapInterpShape.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpShape.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
MapInterpShape.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
MapInterpShape.o: DataSource.h UpdateLink.h VisualLink.h Action.h
MapInterpShape.o: PointStorage.h ../graphics/Temp.h ../graphics/Map3D.h
MapInterpShape.o: StringStorage.h
ParseAPI.o: /usr/include/stdio.h /usr/include/ctype.h /usr/include/assert.h
ParseAPI.o: ParseAPI.h ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ParseAPI.o: ../graphics/Control.h /usr/include/sys/types.h
ParseAPI.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
ParseAPI.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ParseAPI.o: ../graphics/DList.h ../graphics/Exit.h ViewKGraph.h ViewGraph.h
ParseAPI.o: ../graphics/View.h ../graphics/Dispatcher.h /usr/include/stdlib.h
ParseAPI.o: /usr/include/unistd.h ../graphics/Journal.h ../graphics/ViewWin.h
ParseAPI.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ParseAPI.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ParseAPI.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ParseAPI.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ParseAPI.o: ../graphics/AttrList.h /usr/include/sys/time.h
ParseAPI.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
ParseAPI.o: BasicStats.h ViewStats.h GdataStat.h ../tape/HashTable.h
ParseAPI.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h UpdateLink.h
ParseAPI.o: VisualLink.h Action.h RecId.h PointStorage.h KGraph.h
ParseAPI.o: ../graphics/Util.h /usr/include/string.h ParseCat.h TData.h
ParseAPI.o: RecOrder.h TDataMap.h ShapeID.h GDataRec.h ../graphics/Parse.h
ParseAPI.o: GroupDir.h ItemList.h Group.h MapInterpClassInfo.h
ParseAPI.o: ../graphics/ViewLayout.h ../graphics/FilterQueue.h DataSeg.h
ParseAPI.o: Version.h DevFileHeader.h ../graphics/Display.h
ParseAPI.o: ../graphics/ColorMgr.h
PointStorage.o: PointStorage.h /usr/include/stdio.h ../graphics/DeviseTypes.h
PointStorage.o: RecId.h ../graphics/Color.h ../tape/HashTable.h
RecordLink.o: /usr/include/stdio.h /usr/include/stdlib.h
RecordLink.o: /usr/include/sys/stdtypes.h RecordLink.h RecId.h RecFile.h
RecordLink.o: ../graphics/DeviseTypes.h DataSource.h /usr/include/sys/types.h
RecordLink.o: /usr/include/sys/sysmacros.h ../graphics/Exit.h VisualLink.h
RecordLink.o: ../graphics/DList.h ../graphics/ViewCallback.h
RecordLink.o: ../graphics/VisualArg.h ../graphics/Color.h
RecordLink.o: ../graphics/Pattern.h ../graphics/Init.h
RecordLink.o: ../graphics/BufPolicy.h ../graphics/Util.h
RecordLink.o: /usr/include/sys/time.h /usr/include/string.h
RecordLink.o: /usr/include/ctype.h /usr/include/math.h
RecordLink.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
RecordLink.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
RecordLink.o: /usr/include/unistd.h ../graphics/Journal.h
RecordLink.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
RecordLink.o: ../graphics/Geom.h ../graphics/Transform.h
RecordLink.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
RecordLink.o: ../graphics/Control.h ../graphics/ClassDir.h
RecordLink.o: ../graphics/AttrList.h /usr/include/sys/time.h
RecordLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
RecordLink.o: ViewStats.h GdataStat.h ../tape/HashTable.h
RecordLink.o: DataSourceFixedBuf.h DataSourceBuf.h UpdateLink.h Action.h
RecordLink.o: PointStorage.h
Seq.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Seq.o: /usr/include/string.h /usr/include/unistd.h /usr/include/sys/types.h
Seq.o: /usr/include/sys/sysmacros.h /usr/include/ctype.h /s/tcl/include/tcl.h
Seq.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
Seq.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
Seq.o: /usr/include/stddef.h machdep.h /usr/include/limits.h
Seq.o: /usr/include/sys/param.h /usr/include/machine/param.h
Seq.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Seq.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
Seq.o: /usr/include/sys/time.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
Seq.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
Seq.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
Seq.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Seq.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Seq.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Seq.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Seq.o: /usr/include/sys/socket.h /usr/include/netinet/in.h ../graphics/Util.h
Seq.o: /usr/include/math.h /usr/include/floatingpoint.h
Seq.o: /usr/include/sys/ieeefp.h ../graphics/DeviseTypes.h ../graphics/Exit.h
Seq.o: ../graphics/Parse.h
StringStorage.o: /usr/include/string.h /usr/include/sys/stdtypes.h
StringStorage.o: StringStorage.h ../tape/HashTable.h
UpdateLink.o: /usr/include/unistd.h /usr/include/sys/types.h
UpdateLink.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
UpdateLink.o: ../graphics/DeviseTypes.h UpdateLink.h VisualLink.h
UpdateLink.o: ../graphics/DList.h ../graphics/Exit.h
UpdateLink.o: ../graphics/ViewCallback.h ../graphics/VisualArg.h
UpdateLink.o: ../graphics/Color.h ../graphics/Pattern.h ViewGraph.h
UpdateLink.o: ../graphics/View.h ../graphics/Dispatcher.h
UpdateLink.o: /usr/include/stdio.h /usr/include/stdlib.h
UpdateLink.o: ../graphics/Journal.h ../graphics/ViewWin.h
UpdateLink.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
UpdateLink.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
UpdateLink.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
UpdateLink.o: ../graphics/Compress.h ../graphics/Control.h
UpdateLink.o: ../graphics/ClassDir.h ../graphics/AttrList.h
UpdateLink.o: /usr/include/sys/time.h /usr/include/sys/time.h
UpdateLink.o: ../graphics/Config.h ../graphics/Cursor.h BasicStats.h
UpdateLink.o: ViewStats.h GdataStat.h ../tape/HashTable.h
UpdateLink.o: DataSourceFixedBuf.h DataSourceBuf.h DataSource.h Action.h
UpdateLink.o: RecId.h PointStorage.h
ViewKGraph.o: ViewKGraph.h ../graphics/DeviseTypes.h ViewGraph.h
ViewKGraph.o: ../graphics/View.h ../graphics/Dispatcher.h
ViewKGraph.o: /usr/include/stdio.h /usr/include/stdlib.h
ViewKGraph.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
ViewKGraph.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ViewKGraph.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewKGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewKGraph.o: ../graphics/Pattern.h ../graphics/ViewWin.h
ViewKGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewKGraph.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ViewKGraph.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ViewKGraph.o: ../graphics/Compress.h ../graphics/Control.h
ViewKGraph.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
ViewKGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewKGraph.o: /usr/include/sys/time.h ../graphics/Config.h
ViewKGraph.o: ../graphics/Cursor.h BasicStats.h ViewStats.h GdataStat.h
ViewKGraph.o: ../tape/HashTable.h DataSourceFixedBuf.h DataSourceBuf.h
ViewKGraph.o: DataSource.h UpdateLink.h VisualLink.h Action.h RecId.h
ViewKGraph.o: PointStorage.h KGraph.h ../graphics/Util.h
ViewKGraph.o: /usr/include/string.h /usr/include/ctype.h
Web.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Web.o: /usr/include/unistd.h /usr/include/sys/types.h
Web.o: /usr/include/sys/sysmacros.h /usr/include/string.h
Web.o: /usr/include/errno.h /usr/include/sys/errno.h ../graphics/Exit.h Web.h
Web.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
Web.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
Web.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
Web.o: /usr/include/sys/time.h /usr/include/sys/time.h
Web.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
Web.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
Web.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
Web.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
Web.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
Web.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
Web.o: /usr/include/netdb.h /usr/include/sys/socket.h
Web.o: /usr/include/netinet/in.h
testExtBufMgr.o: /usr/include/stdio.h /usr/include/stdlib.h
testExtBufMgr.o: /usr/include/sys/stdtypes.h /usr/include/assert.h
testExtBufMgr.o: /usr/include/string.h /usr/include/ctype.h ExtBufMgr.h
testExtBufMgr.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testExtBufMgr.o: /usr/include/sys/uio.h /usr/include/unistd.h
testExtBufMgr.o: ../graphics/DeviseTypes.h ../tape/HashTable.h
testExtBufMgr.o: ../tape/tapedrive.h machdep.h /usr/include/limits.h
testExtBufMgr.o: /usr/include/sys/param.h /usr/include/machine/param.h
testExtBufMgr.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
testExtBufMgr.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
testExtBufMgr.o: /usr/include/sys/time.h /usr/include/sys/wait.h
testExtBufMgr.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testExtBufMgr.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
testExtBufMgr.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
testExtBufMgr.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
testExtBufMgr.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
testExtBufMgr.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
testExtBufMgr.o: /usr/include/netdb.h /usr/include/sys/socket.h
testExtBufMgr.o: /usr/include/netinet/in.h DCE.h /usr/include/errno.h
testExtBufMgr.o: /usr/include/sys/errno.h ../graphics/DList.h
testExtBufMgr.o: ../graphics/Exit.h
