
# CC = CC
LD = ld
CC = g++
# flags:
#	-DSEVENLAYER: set this flag to use sevenlayer
#	-DRECTX_PIXEL: used when RectXShape plots only rectangles.
#	-DUSE_AMSDISKFILE: set this to use in-memory file for AMS
#	-DUNIX: use this for Unix file
#	-DOLDGRAPHICS: use this to NOT detect overlapping symbol X coords before
#		drawing. file: TDataView.c
#	-DHARDWIRE_SYM: hardwire detecting overlapping symbols in query processor
#		file: QueryProc.c
#	-DSYMBOL_BIN: symbol bin to return symbols
#	-DNO_SYMBOL: returnXYDAta to TDataView: files: SymbolBin.c
#	-DBATCH: true to batch symbols
#		files: TDataView.c, SymbolBin.c
#	-DINSTANTIATE_ALL: instantiate all symbols. Must be set with
#		-DBATCH. File: SymbolBin.c
#	-DRANDOMIZE: randomize existing pages before returning them.
#		file: QueryProc.c
#	-DINTERLEAVE: interleave orders in which the records are returned.
#		-DRANDOMIZE must be set. file: QueryProc.c
#	-DSIMPLE_MAPPING: use this to map just the x,y coords
#		file: testAms1.c
#	-DTRACE_GDATA: trace GDATa query, file: QueryProc.c
#CFLAGS =  -g -O -DDEBUG_QUERY_FLOW -DUNIX  -I../graphics
CFLAGS = -g -O -DUNIX  -I/p/miron/miron/DEVise/src/graphics \
         -I/usr/unsup/include -I/p/miron/miron/DEVise/src/graphics.new \
         $(ARCH_FLAGS) -fexternal-templates
.c.o: 
	$(CC) -c $(CFLAGS) $<


# Buffer manager
#BufMgrSrc =  Bitmap.c BufHash.c BufPage.c BufPageList.c BufMgrNull.c \
#	DiskFile.c AmsDiskFile.c  PageFile.c PageRange.c  TData.c \
#	TDataAppend.c UnixDiskFile.c
#BufMgrObj = Bitmap.o BufHash.o BufPage.o BufPageList.o BufMgrNull.o \
#	DiskFile.o AmsDiskFile.o PageFile.o PageRange.o  TData.o \
#	TDataAppend.o UnixDiskFile.o

BufMgrSrc = BufMgr.c BufMgrNull.c VoidArray.c RangeInfo.c RecRange.c \
			RangeInfoArray.c BufferFifo.c BufferFocal.c BufMgrFull.c \
			RangeList.c TDataRangeList.c MultiArray.c  RangeCallback.c \
			GDataRangeSource.c TDataRangeSource.c

BufMgrObj = BufMgr.o BufMgrNull.o VoidArray.o  RangeInfo.o RecRange.o \
			RangeInfoArray.o BufferFifo.o BufferFocal.o BufMgrFull.o \
			RangeList.o  TDataRangeList.o MultiArray.o  RangeCallback.o \
			GDataRangeSource.o TDataRangeSource.o

# query processor
QPSrc= CompositeParser.c MappingInterp.c MapInterpClassInfo.c \
	Bitmap.c ParseCat.c \
	DispQueryProc.c QueryProc.c QueryProcSimple.c QueryProcFull.c \
	RecInterp.c TDataAsciiInterp.c TDataMap.c \
	TDataMapDispatch.c GDataBin.c GDataBinX.c TDataAscii.c \
	TDataRec.c TData2DRec.c PageRange.c  RecFile.c UnixRecFile.c \
	GDataRangeMap.c GData.c Temp.c TData.c TDataViewX.c ViewScatter.c \
	ViewRanges.c ViewGraph.c TkControl.c QPRange.c \
	ViewClassInfo.c

QPObj=  CompositeParser.o MappingInterp.o MapInterpClassInfo.o \
	Bitmap.o DispQueryProc.o ParseCat.o \
	QueryProc.o QueryProcSimple.o QueryProcFull.o \
	RecInterp.o TDataAsciiInterp.o TDataMap.o \
	TDataMapDispatch.o GDataBin.o GDataBinX.o TDataAscii.o \
	TDataRec.o TData2DRec.o PageRange.o  RecFile.o UnixRecFile.o \
	GDataRangeMap.o GData.o Temp.o TData.o TDataViewX.o ViewScatter.o \
	ViewRanges.o ViewGraph.o TkControl.o QPRange.o \
	ViewClassInfo.o

# View
#VIEWSRC = TDataView.c /* GDataSnap.c*/
#VIEWOBJ = TDataView.o /* GDataSnap.o*/

VIEWSRC = ActionDefault.c ConnectorShape.h Snapshot.c
VIEWOBJ =ActionDefault.o ConnectorShape.o Snapshot.o

#command
CMDSRC =  Command.c
CMDOBJ =  Command.o

LIBSRC= $(BufMgrSrc) $(QPSrc) $(VIEWSRC) $(CMDSRC)

LIBOBJ = $(BufMgrObj) $(QPObj) $(VIEWOBJ) $(CMDOBJ)

TESTSRC = testbuf.c testpage.c testpfile.c testpfileGap.c testQueryProc.c \
	testTdata.c testbit.c testPageRange.c testPageRangeMap.c \
	testPageRangeFile.c testAms1.c rstat.c testAms1Sym.c makeGData.c \
	testGData.c testGDataVar.c testBufPage.c testRecFile.c testTDataRec.c \
	testBufMgrNull.c test2d.c testraw.c testVoidArray.c testRecRange.c \
	testBufMech.c testBufMgrFull.c testRangeList.c genStrData.c testStr.c\
	StringHash.c testViewRanges.c testXY.c

ALLSRC= $(LIBSRC) $(TESTSRC) 

LIBOBJS= $(VIEWOBJ) $(QPObj) $(CMDOBJ) $(BufMgrObj)
libobj.o: $(LIBOBJS) ../graphics/allobj.o
	$(LD) -r -o libobj.o ../graphics/allobj.o  $(LIBOBJS)

BufMgrObj.o: $(BufMgrObj)
	$(LD) -r -o BufMgrObj.o $(BufMgrObj)

testViewRanges: testViewRanges.o ViewRanges.o RangeCallback.o
	$(CC) -o testViewRanges testViewRanges.o ViewRanges.o RangeCallback.o \
		../graphics/allobj.o -lXaw -lXmu -lXt -lXext -lX11 -lm -l44bsd


testStr: $(VIEWOBJ) $(QPObj) $(CMDOBJ) BufMgrObj.o testStr.o StringHash.o
	$(CC)   -o testStr testStr.o $(VIEWOBJ) BufMgrObj.o $(QPObj) \
	$(CMDOBJ)  StringHash.o ../graphics/allobj.o  \
	-lXaw -lXmu -lXt -lXext -lX11 -lm -l44bsd

genStrData: genStrData.o
	$(CC) -o genStrData genStrData.o 

rstat: rstat.o Parse.o
	$(CC) -o rstat rstat.o Parse.o ../graphics/Exit.o -lm

TESTBUFMGROBJ =  RangeInfoArray.o MultiArray.o Parse.o \
	RecRange.o RangeInfo.o VoidArray.o BufferFifo.o BufMgrFull.o \
	RangeList.o TDataRangeList.o

testBufMgrFull: testBufMgrFull.o $(TESTBUFMGROBJ)
	$(CC) -o testBufMgrFull testBufMgrFull.o $(TESTBUFMGROBJ) \
	../graphics/ExitClean.o

testGDataRange: testGDataRange.o GDataRangeMap.o Parse.o ../graphics/ExitClean.o
	$(CC) -o testGDataRange testGDataRange.o GDataRangeMap.o Parse.o \
		../graphics/ExitClean.o
	
testRangeList: testRangeList.o Parse.o RangeList.o RangeInfo.o \
	../graphics/Exit.o
	$(CC) -o testRangeList testRangeList.o Parse.o RangeList.o RangeInfo.o \
	../graphics/ExitClean.o

testRecRange: testRecRange.o Parse.o RecRange.o ../graphics/Exit.o
	$(CC) -o testRecRange testRecRange.o Parse.o RecRange.o \
	../graphics/ExitClean.o

testVoidArray: testVoidArray.o Parse.o VoidArray.o ../graphics/Exit.o
	$(CC) -o testVoidArray testVoidArray.o Parse.o VoidArray.o \
	../graphics/ExitClean.o

testraw: testraw.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) BufMgrObj.o
	$(CC)   -o testraw testraw.o $(VIEWOBJ) BufMgrObj.o $(QPObj) \
	$(CMDOBJ)  ../graphics/allobj.o  -lXaw -lXmu -lXt -lXext -lX11 -lm -l44bsd

test2d: test2d.o $(VIEWOBJ) $(QPObj) $(CMDOBJ) BufMgrObj.o
	$(CC)   -o test2d test2d.o $(VIEWOBJ) BufMgrObj.o $(QPObj) \
	$(CMDOBJ)  ../graphics/allobj.o  -lXaw -lXmu -lXt -lXext -lX11 -lm -l44bsd

testAms1: $(VIEWOBJ) $(QPObj) $(CMDOBJ) BufMgrObj.o testAms1.o
	$(CC)   -o testAms1 testAms1.o $(VIEWOBJ) BufMgrObj.o $(QPObj) \
	$(CMDOBJ)  ../graphics/allobj.o  -L/usr/unsup/lib -ltcl -ltk \
	-lXaw -lXmu -lXt -lXext -lX11 -lm -l44bsd

testXY: $(VIEWOBJ) $(QPObj) $(CMDOBJ) BufMgrObj.o testXY.o
	$(CC)   -o testXY testXY.o $(VIEWOBJ) BufMgrObj.o $(QPObj) \
	$(CMDOBJ)  ../graphics/allobj.o  -lXaw -lXmu -lXt -lXext -lX11 -lm -l44bsd


testBufMgrNull: testBufMgrNull.o BufMgrNull.o TDataRec.o RecFile.o UnixRecFile.o
	$(CC) -o testBufMgrNull testBufMgrNull.o BufMgrNull.o TDataRec.o RecFile.o \
		UnixRecFile.o ../graphics/ExitClean.o

testTDataRec: testTDataRec.o TDataRec.o RecFile.o UnixRecFile.o
	$(CC) -o testTDataRec testTDataRec.o TDataRec.o RecFile.o UnixRecFile.o \
			../graphics/ExitClean.o

testRecFile: testRecFile.o RecFile.o UnixRecFile.o
	$(CC) -o testRecFile testRecFile.o RecFile.o UnixRecFile.o \
			../graphics/ExitClean.o

testBufPage: testBufPage.o BufPage.o
	$(CC) -o testBufPage testBufPage.o BufPage.o ../graphics/ExitClean.o

mapfile.h: map1
	parser < map1

makeGData: makeGData.o BufMgrObj.o
	$(CC)   -o makeGData makeGData.o  BufMgrObj.o ../graphics/DList.o \
	../graphics/Exit.o -lm

testAms1Sym: testAms1Sym.o  TDataMap.o
	$(CC) -o testAms1Sym testAms1Sym.o TDataMap.o ../graphics/allobj.o -lXaw -lXmu -lXt \
		-lXext -lX11 -lm

testQueryProc: $(LIBOBJ) testQueryProc.o
	$(CC) -o testQueryProc testQueryProc.o $(LIBOBJ) ../graphics/Symbol.o \
		../graphics/ShapeRegistrar.o ../graphics/DList.o ../graphics/Geom.o \
		-lm

testPageRange: testPageRange.o PageRange.o
	$(CC) -o testPageRange testPageRange.o PageRange.o ../graphics/ExitClean.o

testPageRangeMap: testPageRangeMap.o PageRangeMap.o
	$(CC) -o testPageRangeMap testPageRangeMap.o PageRangeMap.o \
	../graphics/ExitClean.o

testPageRangeFile: testPageRangeFile.o PageRange.o
	$(CC) -o testPageRangeFile testPageRangeFile.o PageRange.o ../graphics/Exit.o

TESTGDATAVAR_OBJ = TDataAppend.o GDataVar.o testGDataVar.o \
	TDataMap.o UnixDiskFile.o PageRange.o BufMgr.o PageFile.o \
	PageRangeMap.o TData.o BufHash.o BufPageList.o DiskFile.o  Bitmap.o

testGDataVar: $(TESTGDATAVAR_OBJ)
	$(CC) -o testGDataVar $(TESTGDATAVAR_OBJ)  ../graphics/ExitClean.o \
		../graphics/DList.o 


TESTGDATA_OBJ = TDataAppend.o GData.o testGData.o  \
	TDataMap.o UnixDiskFile.o \
	PageRange.o BufMgr.o PageFile.o TData.o BufHash.o BufPageList.o \
	DiskFile.o 

testGData: $(TESTGDATA_OBJ)
	$(CC) -o testGData $(TESTGDATA_OBJ)  ../graphics/ExitClean.o \
		../graphics/DList.o 

testbit: testbit.o Bitmap.o
	$(CC) -o testbit testbit.o Bitmap.o

testTdata: $(BufMgrObj) testTdata.o
	$(CC) -o testTdata testTdata.o $(BufMgrObj)

PFILEOBJ = BufHash.o BufPageList.o BufMgr.o \
	DiskFile.o PageFile.o  UnixDiskFile.o

testpfile: $(PFILEOBJ) testpfile.o
	$(CC) -o testpfile testpfile.o $(PFILEOBJ)

testpfileGap: $(PFILEOBJ) testpfileGap.o
	$(CC) -o testpfileGap testpfileGap.o $(PFILEOBJ) PageRange.o \
		../graphics/Exit.o

BUFOBJ = BufHash.o BufPageList.o BufMgr.o \
	DiskFile.o  UnixDiskFile.o
testbuf: $(BUFOBJ) testbuf.o
	$(CC) -o testbuf testbuf.o $(BUFOBJ) ../graphics/Exit.o

testpage: $(LIBOBJ) testpage.o
	$(CC) -o testpage testpage.o $(LIBOBJ)
	
depend:
	makedepend -fMakefile.alpha -I/usr/psup/gcc/lib/g++-include -I../graphics $(ALLSRC)

# DO NOT DELETE THIS LINE -- make depend depends on it.

BufMgr.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
BufMgr.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgr.o: ../graphics/Exit.h
BufMgrNull.o: /usr/include/stdio.h /usr/include/standards.h
BufMgrNull.o: ../graphics/Exit.h TData.h ../graphics/DeviseTypes.h RecId.h
BufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
BufMgrNull.o: BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
BufMgrNull.o: BufferPolicy.h ../graphics/DList.h ../graphics/Init.h
VoidArray.o: /usr/include/stdio.h /usr/include/standards.h VoidArray.h
VoidArray.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
RangeInfo.o: /usr/include/stdio.h /usr/include/standards.h
RangeInfo.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
RangeInfo.o: /usr/include/sys/types.h RangeInfo.h ../graphics/DeviseTypes.h
RangeInfo.o: RecId.h ../graphics/Exit.h
RecRange.o: /usr/include/stdio.h /usr/include/standards.h ../graphics/Exit.h
RecRange.o: RecRange.h ../graphics/DeviseTypes.h RecId.h
RangeInfoArray.o: RangeInfoArray.h ../graphics/DeviseTypes.h MultiArray.h
RangeInfoArray.o: /usr/include/stdio.h /usr/include/standards.h VoidArray.h
RangeInfoArray.o: ../graphics/Exit.h RangeInfo.h RecId.h
BufferFifo.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFifo.h
BufferFifo.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFifo.o: /usr/include/standards.h TDataAttr.h TData.h RecOrder.h
BufferFifo.o: ../graphics/VisualArg.h ../graphics/Color.h
BufferFocal.o: RangeInfoArray.h ../graphics/DeviseTypes.h BufferFocal.h
BufferFocal.o: BufferPolicy.h RecId.h RangeInfo.h /usr/include/stdio.h
BufferFocal.o: /usr/include/standards.h TDataAttr.h TData.h RecOrder.h
BufferFocal.o: ../graphics/VisualArg.h ../graphics/Color.h
BufMgrFull.o: /usr/include/stdio.h /usr/include/standards.h
BufMgrFull.o: ../graphics/Config.h ../graphics/Exit.h BufMgrFull.h BufMgr.h
BufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h BufHint.h
BufMgrFull.o: RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
BufMgrFull.o: RangeInfo.h TDataRangeList.h RangeInfoArray.h RangeList.h
BufMgrFull.o: RecRange.h TDataAttr.h TData.h ../graphics/VisualArg.h
BufMgrFull.o: ../graphics/Color.h GData.h ../graphics/Init.h BufferFifo.h
BufMgrFull.o: BufferFocal.h
RangeList.o: /usr/include/stdio.h /usr/include/standards.h
RangeList.o: /usr/include/errno.h ../graphics/Exit.h RangeList.h
RangeList.o: ../graphics/DeviseTypes.h RecId.h RangeInfo.h
TDataRangeList.o: TDataRangeList.h RangeList.h ../graphics/DeviseTypes.h
TDataRangeList.o: RecId.h RangeInfo.h /usr/include/stdio.h
TDataRangeList.o: /usr/include/standards.h
MultiArray.o: MultiArray.h ../graphics/DeviseTypes.h /usr/include/stdio.h
MultiArray.o: /usr/include/standards.h VoidArray.h ../graphics/Exit.h
RangeCallback.o: RangeCallback.h ../graphics/DeviseTypes.h
RangeCallback.o: ../graphics/DList.h ../graphics/Exit.h
GDataRangeSource.o: GDataRangeSource.h RangeCallback.h
GDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
GDataRangeSource.o: ../graphics/Exit.h GData.h TData.h RecId.h RecOrder.h
GDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataRangeSource.o: TDataRangeSource.h RangeCallback.h
TDataRangeSource.o: ../graphics/DeviseTypes.h ../graphics/DList.h
TDataRangeSource.o: ../graphics/Exit.h BufMgr.h ../graphics/BufPolicy.h
TDataRangeSource.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h TData.h
TDataRangeSource.o: ../graphics/VisualArg.h ../graphics/Color.h
CompositeParser.o: /usr/include/stdio.h /usr/include/standards.h RecInterp.h
CompositeParser.o: /usr/include/sys/types.h /usr/include/sys/time.h
CompositeParser.o: /usr/include/sys/limits.h /usr/include/sys/signal.h
CompositeParser.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
CompositeParser.o: CompositeParser.h ../graphics/Exit.h
MappingInterp.o: /usr/include/stdio.h /usr/include/standards.h
MappingInterp.o: ../graphics/DeviseTypes.h Bitmap.h ../graphics/AttrList.h
MappingInterp.o: /usr/include/sys/time.h /usr/include/sys/limits.h
MappingInterp.o: /usr/include/sys/types.h /usr/include/sys/signal.h
MappingInterp.o: /usr/include/sys/time.h ../graphics/Config.h
MappingInterp.o: ../graphics/DList.h ../graphics/Exit.h TData.h RecId.h
MappingInterp.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
MappingInterp.o: Shape.h ../graphics/Pattern.h ../graphics/WindowRep.h
MappingInterp.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
MappingInterp.o: ../graphics/Geom.h /usr/include/math.h
MappingInterp.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MappingInterp.o: ../graphics/Compress.h RectShape.h Temp.h MappingInterp.h
MappingInterp.o: TDataMapDispatch.h TDataMap.h ShapeID.h GDataRec.h
MappingInterp.o: ../graphics/Dispatcher.h ../graphics/Journal.h
MappingInterp.o: MapInterpShape.h ../graphics/Util.h /usr/include/strings.h
MappingInterp.o: /usr/include/string.h ../graphics/Init.h
MappingInterp.o: ../graphics/BufPolicy.h
MapInterpClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Control.h
MapInterpClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
MapInterpClassInfo.o: ../graphics/DList.h ../graphics/Exit.h MappingInterp.h
MapInterpClassInfo.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
MapInterpClassInfo.o: /usr/include/standards.h ../graphics/Pattern.h
MapInterpClassInfo.o: ShapeID.h Bitmap.h RecId.h GDataRec.h
MapInterpClassInfo.o: ../graphics/Dispatcher.h
MapInterpClassInfo.o: /usr/psup/gcc/lib/g++-include/libc.h
MapInterpClassInfo.o: /usr/include/stdlib.h ../graphics/Journal.h TData.h
MapInterpClassInfo.o: RecOrder.h ../graphics/AttrList.h
MapInterpClassInfo.o: /usr/include/sys/time.h /usr/include/sys/limits.h
MapInterpClassInfo.o: /usr/include/sys/types.h /usr/include/sys/signal.h
MapInterpClassInfo.o: /usr/include/sys/time.h ../graphics/Config.h
MapInterpClassInfo.o: MapInterpClassInfo.h ../graphics/ClassDir.h
MapInterpClassInfo.o: ../graphics/Util.h /usr/include/strings.h
MapInterpClassInfo.o: /usr/include/string.h
Bitmap.o: /usr/include/stdio.h /usr/include/standards.h
Bitmap.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
Bitmap.o: ../graphics/Exit.h Bitmap.h ../graphics/DeviseTypes.h
ParseCat.o: /usr/include/stdio.h /usr/include/standards.h ParseCat.h
ParseCat.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ParseCat.o: TDataAsciiInterp.h TDataAscii.h ../graphics/Dispatcher.h
ParseCat.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
ParseCat.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
ParseCat.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
ParseCat.o: RecOrder.h ../graphics/AttrList.h /usr/include/sys/time.h
ParseCat.o: /usr/include/sys/limits.h /usr/include/sys/types.h
ParseCat.o: /usr/include/sys/signal.h /usr/include/sys/time.h
ParseCat.o: ../graphics/Config.h ../graphics/Parse.h ../graphics/Control.h
ParseCat.o: ../graphics/Util.h /usr/include/strings.h /usr/include/string.h
DispQueryProc.o: DispQueryProc.h ../graphics/Dispatcher.h
DispQueryProc.o: /usr/include/stdio.h /usr/include/standards.h
DispQueryProc.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
DispQueryProc.o: ../graphics/DeviseTypes.h ../graphics/DList.h
DispQueryProc.o: ../graphics/Exit.h ../graphics/VisualArg.h
DispQueryProc.o: ../graphics/Color.h ../graphics/Journal.h QueryProcSimple.h
DispQueryProc.o: ../graphics/Config.h QueryProc.h RecId.h ../graphics/Init.h
DispQueryProc.o: ../graphics/BufPolicy.h BufHint.h QueryProcFull.h QPRange.h
QueryProc.o: QueryProc.h ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProc.o: ../graphics/Color.h RecId.h DispQueryProc.h
QueryProc.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProc.o: /usr/include/standards.h /usr/psup/gcc/lib/g++-include/libc.h
QueryProc.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
QueryProc.o: ../graphics/Journal.h QueryProcSimple.h ../graphics/Config.h
QueryProc.o: ../graphics/Init.h ../graphics/BufPolicy.h BufHint.h
QueryProc.o: QueryProcFull.h QPRange.h
QueryProcSimple.o: /usr/include/stdio.h /usr/include/standards.h
QueryProcSimple.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
QueryProcSimple.o: ../graphics/Exit.h ../graphics/Init.h
QueryProcSimple.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
QueryProcSimple.o: QueryProcSimple.h ../graphics/Config.h QueryProc.h
QueryProcSimple.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcSimple.o: BufHint.h TDataMap.h ../graphics/DList.h
QueryProcSimple.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
QueryProcSimple.o: BufMgrNull.h BufMgr.h BufferPolicy.h RecOrder.h
QueryProcSimple.o: BufMgrFull.h RangeInfo.h ../graphics/Journal.h
QueryProcSimple.o: /usr/include/math.h GData.h TData.h GDataBin.h PageSize.h
QueryProcFull.o: QueryProcFull.h QueryProc.h ../graphics/DeviseTypes.h
QueryProcFull.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
QueryProcFull.o: QPRange.h ../graphics/DList.h ../graphics/Exit.h
QueryProcFull.o: ../graphics/BufPolicy.h ../graphics/Init.h
QueryProcFull.o: ../graphics/Journal.h BufMgrFull.h BufMgr.h BufHint.h
QueryProcFull.o: BufferPolicy.h RecOrder.h RangeInfo.h /usr/include/stdio.h
QueryProcFull.o: /usr/include/standards.h BufMgrNull.h TDataMap.h
QueryProcFull.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
QueryProcFull.o: GDataBin.h TData.h GData.h
RecInterp.o: /usr/include/stdio.h /usr/include/standards.h
RecInterp.o: /usr/include/sys/time.h ../graphics/AttrList.h
RecInterp.o: /usr/include/sys/time.h /usr/include/sys/limits.h
RecInterp.o: /usr/include/sys/types.h /usr/include/sys/signal.h
RecInterp.o: ../graphics/DeviseTypes.h ../graphics/Config.h
RecInterp.o: ../graphics/DList.h ../graphics/Exit.h RecInterp.h
RecInterp.o: ../graphics/Util.h /usr/include/strings.h /usr/include/string.h
TDataAsciiInterp.o: /usr/include/string.h /usr/include/standards.h
TDataAsciiInterp.o: /usr/include/sys/types.h TDataAsciiInterp.h
TDataAsciiInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataAsciiInterp.o: TDataAscii.h /usr/include/stdio.h
TDataAsciiInterp.o: ../graphics/Dispatcher.h
TDataAsciiInterp.o: /usr/psup/gcc/lib/g++-include/libc.h
TDataAsciiInterp.o: /usr/include/stdlib.h ../graphics/DList.h
TDataAsciiInterp.o: ../graphics/Exit.h ../graphics/VisualArg.h
TDataAsciiInterp.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataAsciiInterp.o: RecOrder.h ../graphics/AttrList.h /usr/include/sys/time.h
TDataAsciiInterp.o: /usr/include/sys/limits.h /usr/include/sys/signal.h
TDataAsciiInterp.o: /usr/include/sys/time.h ../graphics/Config.h RecInterp.h
TDataAsciiInterp.o: CompositeParser.h ../graphics/Parse.h
TDataAsciiInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataAsciiInterp.o: /usr/include/strings.h
TDataMap.o: /usr/include/stdio.h /usr/include/standards.h
TDataMap.o: /usr/include/strings.h /usr/include/string.h
TDataMap.o: /usr/include/sys/types.h ../graphics/Config.h ../graphics/Init.h
TDataMap.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h TDataMap.h
TDataMap.o: ../graphics/Exit.h ../graphics/DList.h ../graphics/Color.h
TDataMap.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h Bitmap.h
TDataMap.o: RecId.h GDataRec.h GData.h TData.h RecOrder.h GDataBin.h
TDataMap.o: QueryProc.h
TDataMapDispatch.o: TDataMapDispatch.h TDataMap.h /usr/include/stdio.h
TDataMapDispatch.o: /usr/include/standards.h ../graphics/DeviseTypes.h
TDataMapDispatch.o: ../graphics/Exit.h ../graphics/DList.h
TDataMapDispatch.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
TDataMapDispatch.o: ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
TDataMapDispatch.o: ../graphics/Dispatcher.h
TDataMapDispatch.o: /usr/psup/gcc/lib/g++-include/libc.h
TDataMapDispatch.o: /usr/include/stdlib.h ../graphics/Journal.h TData.h
TDataMapDispatch.o: RecOrder.h GData.h
GDataBin.o: /usr/include/stdio.h /usr/include/standards.h /usr/include/math.h
GDataBin.o: ../graphics/Exit.h GDataBin.h ../graphics/DeviseTypes.h RecId.h
GDataBin.o: Connector.h ../graphics/Color.h ShapeID.h ../graphics/Pattern.h
GDataBin.o: ConnectorShape.h TDataMap.h ../graphics/DList.h
GDataBin.o: ../graphics/VisualArg.h Bitmap.h GDataRec.h TDataCMap.h ams.h
GDataBinX.o: /usr/include/stdio.h /usr/include/standards.h
GDataBinX.o: /usr/include/math.h ../graphics/Exit.h QueryProc.h
GDataBinX.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
GDataBinX.o: ../graphics/Color.h RecId.h GDataBinX.h SymbolBin.h Connector.h
GDataBinX.o: ShapeID.h ../graphics/Pattern.h ConnectorShape.h TDataMap.h
GDataBinX.o: ../graphics/DList.h Bitmap.h GDataRec.h TDataCMap.h GDataBin.h
TDataAscii.o: /usr/include/stdio.h /usr/include/standards.h
TDataAscii.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
TDataAscii.o: /usr/include/sys/types.h /usr/include/sys/stat.h
TDataAscii.o: /usr/include/sys/mode.h /usr/include/fcntl.h
TDataAscii.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataAscii.o: /usr/include/unistd.h /usr/include/sys/access.h
TDataAscii.o: /usr/include/assert.h ../graphics/Parse.h TDataAscii.h
TDataAscii.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataAscii.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TDataAscii.o: ../graphics/Color.h ../graphics/Journal.h TData.h RecId.h
TDataAscii.o: RecOrder.h ../graphics/Util.h /usr/include/sys/time.h
TDataAscii.o: /usr/include/strings.h /usr/include/string.h ../graphics/Init.h
TDataAscii.o: ../graphics/BufPolicy.h
TDataRec.o: /usr/include/stdio.h /usr/include/standards.h
TDataRec.o: ../graphics/Config.h ../graphics/Exit.h TDataRec.h TData.h
TDataRec.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h
TDataRec.o: ../graphics/VisualArg.h ../graphics/Color.h RecFile.h
TDataRec.o: ../graphics/Init.h ../graphics/BufPolicy.h
TData2DRec.o: /usr/include/stdio.h /usr/include/standards.h TData2DRec.h
TData2DRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h RecOrder.h
TData2DRec.o: ../graphics/VisualArg.h ../graphics/Color.h
PageRange.o: /usr/include/stdio.h /usr/include/standards.h
PageRange.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
PageRange.o: /usr/include/sys/types.h /usr/include/sys/stat.h
PageRange.o: /usr/include/sys/mode.h /usr/include/fcntl.h
PageRange.o: /usr/include/sys/fcntl.h /usr/include/limits.h
PageRange.o: /usr/include/unistd.h /usr/include/sys/access.h
PageRange.o: /usr/include/errno.h ../graphics/Exit.h FileMacro.h PageRange.h
PageRange.o: ../graphics/DeviseTypes.h
RecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
RecFile.o: /usr/include/errno.h /usr/include/standards.h
UnixRecFile.o: UnixRecFile.h RecFile.h ../graphics/DeviseTypes.h
UnixRecFile.o: /usr/include/errno.h /usr/include/standards.h
UnixRecFile.o: /usr/include/stdio.h /usr/psup/gcc/lib/g++-include/libc.h
UnixRecFile.o: /usr/include/stdlib.h /usr/include/sys/types.h
UnixRecFile.o: /usr/include/sys/stat.h /usr/include/sys/mode.h
UnixRecFile.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
UnixRecFile.o: /usr/include/limits.h /usr/include/unistd.h
UnixRecFile.o: /usr/include/sys/access.h ../graphics/Exit.h
GDataRangeMap.o: /usr/include/sys/types.h /usr/include/standards.h
GDataRangeMap.o: /usr/include/sys/stat.h /usr/include/sys/mode.h
GDataRangeMap.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
GDataRangeMap.o: /usr/include/limits.h /usr/include/unistd.h
GDataRangeMap.o: /usr/include/sys/access.h /usr/include/errno.h
GDataRangeMap.o: ../graphics/Exit.h GDataRangeMap.h /usr/include/stdio.h
GDataRangeMap.o: ../graphics/DeviseTypes.h RecId.h GDataRec.h
GDataRangeMap.o: ../graphics/Color.h ../graphics/Pattern.h ShapeID.h
GDataRangeMap.o: FileMacro.h TData.h RecOrder.h ../graphics/VisualArg.h
GData.o: ../graphics/Exit.h TDataAttr.h TData.h ../graphics/DeviseTypes.h
GData.o: RecId.h RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
GData.o: GData.h ../graphics/DList.h GDataRangeMap.h /usr/include/stdio.h
GData.o: /usr/include/standards.h GDataRec.h ../graphics/Pattern.h ShapeID.h
GData.o: UnixRecFile.h RecFile.h /usr/include/errno.h ../graphics/Init.h
GData.o: ../graphics/BufPolicy.h
Temp.o: Temp.h ../graphics/DeviseTypes.h ../graphics/WindowRep.h
Temp.o: /usr/include/stdio.h /usr/include/standards.h
Temp.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
Temp.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
Temp.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Color.h
Temp.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
Temp.o: ../graphics/VisualArg.h ../graphics/Compress.h
TData.o: /usr/include/stdio.h /usr/include/standards.h TData.h
TData.o: ../graphics/DeviseTypes.h RecId.h RecOrder.h ../graphics/VisualArg.h
TData.o: ../graphics/Color.h ../graphics/Exit.h
TDataViewX.o: TDataViewX.h QueryProc.h ../graphics/DeviseTypes.h
TDataViewX.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h ViewGraph.h
TDataViewX.o: ../graphics/View.h ../graphics/Dispatcher.h
TDataViewX.o: /usr/include/stdio.h /usr/include/standards.h
TDataViewX.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
TDataViewX.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
TDataViewX.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
TDataViewX.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
TDataViewX.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
TDataViewX.o: ../graphics/Compress.h ../graphics/Control.h
TDataViewX.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
TDataViewX.o: /usr/include/sys/time.h /usr/include/sys/limits.h
TDataViewX.o: /usr/include/sys/types.h /usr/include/sys/signal.h
TDataViewX.o: /usr/include/sys/time.h ../graphics/Config.h
TDataViewX.o: ../graphics/Cursor.h GDataBin.h TDataCMap.h ConnectorShape.h
TDataViewX.o: Connector.h ShapeID.h TDataMap.h Bitmap.h GDataRec.h
ViewScatter.o: ViewScatter.h QueryProc.h ../graphics/DeviseTypes.h
ViewScatter.o: ../graphics/VisualArg.h ../graphics/Color.h RecId.h
ViewScatter.o: ViewGraph.h ../graphics/View.h ../graphics/Dispatcher.h
ViewScatter.o: /usr/include/stdio.h /usr/include/standards.h
ViewScatter.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
ViewScatter.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewScatter.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewScatter.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
ViewScatter.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ViewScatter.o: ../graphics/Compress.h ../graphics/Control.h
ViewScatter.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
ViewScatter.o: /usr/include/sys/time.h /usr/include/sys/limits.h
ViewScatter.o: /usr/include/sys/types.h /usr/include/sys/signal.h
ViewScatter.o: /usr/include/sys/time.h ../graphics/Config.h
ViewScatter.o: ../graphics/Cursor.h GDataBin.h TDataMap.h ShapeID.h Bitmap.h
ViewScatter.o: GDataRec.h
ViewRanges.o: ViewRanges.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewRanges.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewRanges.o: /usr/include/standards.h /usr/psup/gcc/lib/g++-include/libc.h
ViewRanges.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
ViewRanges.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewRanges.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewRanges.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewRanges.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewRanges.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewRanges.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewRanges.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewRanges.o: /usr/include/sys/limits.h /usr/include/sys/types.h
ViewRanges.o: /usr/include/sys/signal.h /usr/include/sys/time.h
ViewRanges.o: ../graphics/Config.h ../graphics/Cursor.h RangeCallback.h
ViewGraph.o: ViewGraph.h ../graphics/View.h ../graphics/DeviseTypes.h
ViewGraph.o: ../graphics/Dispatcher.h /usr/include/stdio.h
ViewGraph.o: /usr/include/standards.h /usr/psup/gcc/lib/g++-include/libc.h
ViewGraph.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
ViewGraph.o: ../graphics/VisualArg.h ../graphics/Color.h
ViewGraph.o: ../graphics/Journal.h ../graphics/ViewWin.h
ViewGraph.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
ViewGraph.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewGraph.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewGraph.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewGraph.o: ../graphics/AttrList.h /usr/include/sys/time.h
ViewGraph.o: /usr/include/sys/limits.h /usr/include/sys/types.h
ViewGraph.o: /usr/include/sys/signal.h /usr/include/sys/time.h
ViewGraph.o: ../graphics/Config.h ../graphics/Cursor.h TDataMap.h ShapeID.h
ViewGraph.o: Bitmap.h RecId.h GDataRec.h ActionDefault.h ../graphics/Action.h
ViewGraph.o: ../graphics/Util.h /usr/include/strings.h /usr/include/string.h
TkControl.o: /usr/include/stdio.h /usr/include/standards.h
TkControl.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
TkControl.o: TkControl.h ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
TkControl.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TkControl.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/Control.h
TkControl.o: ../graphics/ViewCallback.h ../graphics/ClassDir.h ViewGraph.h
TkControl.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
TkControl.o: ../graphics/Geom.h /usr/include/math.h ../graphics/Transform.h
TkControl.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
TkControl.o: ../graphics/Compress.h ../graphics/AttrList.h
TkControl.o: /usr/include/sys/time.h /usr/include/sys/limits.h
TkControl.o: /usr/include/sys/types.h /usr/include/sys/signal.h
TkControl.o: /usr/include/sys/time.h ../graphics/Config.h
TkControl.o: ../graphics/Cursor.h TData.h RecId.h RecOrder.h TDataMap.h
TkControl.o: ShapeID.h Bitmap.h GDataRec.h ../graphics/Init.h
TkControl.o: ../graphics/BufPolicy.h ../graphics/Util.h
TkControl.o: /usr/include/strings.h /usr/include/string.h
TkControl.o: ../graphics/VisualLink.h ../graphics/FilterQueue.h ParseCat.h
TkControl.o: ../graphics/Action.h MapInterpClassInfo.h ../graphics/Parse.h
TkControl.o: QueryProc.h
QPRange.o: /usr/include/stdio.h /usr/include/standards.h ../graphics/Exit.h
QPRange.o: QPRange.h ../graphics/DeviseTypes.h RecId.h
ViewClassInfo.o: /usr/include/sys/types.h /usr/include/standards.h
ViewClassInfo.o: /usr/include/sys/time.h /usr/include/sys/limits.h
ViewClassInfo.o: /usr/include/sys/signal.h /usr/include/sys/time.h
ViewClassInfo.o: /usr/include/stdio.h ../graphics/VisualArg.h
ViewClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Color.h TDataViewX.h
ViewClassInfo.o: QueryProc.h RecId.h ViewGraph.h ../graphics/View.h
ViewClassInfo.o: ../graphics/Dispatcher.h
ViewClassInfo.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
ViewClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ViewClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ViewClassInfo.o: ../graphics/Geom.h /usr/include/math.h
ViewClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
ViewClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ViewClassInfo.o: ../graphics/Control.h ../graphics/ViewCallback.h
ViewClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
ViewClassInfo.o: ../graphics/Cursor.h GDataBin.h TDataCMap.h ConnectorShape.h
ViewClassInfo.o: Connector.h ShapeID.h ViewScatter.h ViewClassInfo.h
ViewClassInfo.o: ../graphics/ClassDir.h ../graphics/Selection.h
ViewClassInfo.o: ../graphics/Util.h /usr/include/strings.h
ViewClassInfo.o: /usr/include/string.h ActionDefault.h ../graphics/Action.h
ViewClassInfo.o: ../graphics/VisualLink.h ../graphics/ColorMgr.h
ViewClassInfo.o: ../graphics/Parse.h
ActionDefault.o: /usr/include/stdio.h /usr/include/standards.h
ActionDefault.o: /usr/include/sys/time.h ActionDefault.h ../graphics/Action.h
ActionDefault.o: ../graphics/DeviseTypes.h ../graphics/Util.h
ActionDefault.o: /usr/include/strings.h /usr/include/string.h
ActionDefault.o: /usr/include/sys/types.h TDataMap.h ../graphics/Exit.h
ActionDefault.o: ../graphics/DList.h ../graphics/Color.h
ActionDefault.o: ../graphics/Pattern.h ShapeID.h ../graphics/VisualArg.h
ActionDefault.o: Bitmap.h RecId.h GDataRec.h ../graphics/Selection.h
ActionDefault.o: ../graphics/View.h ../graphics/Dispatcher.h
ActionDefault.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
ActionDefault.o: ../graphics/Journal.h ../graphics/ViewWin.h
ActionDefault.o: ../graphics/WindowRep.h ../graphics/Geom.h
ActionDefault.o: /usr/include/math.h ../graphics/Transform.h
ActionDefault.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ActionDefault.o: ../graphics/Control.h ../graphics/ViewCallback.h
ActionDefault.o: ../graphics/AttrList.h /usr/include/sys/time.h
ActionDefault.o: /usr/include/sys/limits.h /usr/include/sys/signal.h
ActionDefault.o: ../graphics/Config.h ../graphics/Cursor.h ViewGraph.h
ActionDefault.o: RecInterp.h QueryProc.h TData.h RecOrder.h
ConnectorShape.o: ../graphics/DeviseTypes.h /usr/include/stdio.h
ConnectorShape.o: /usr/include/standards.h
Snapshot.o: Snapshot.h ../graphics/DeviseTypes.h TDataMap.h
Snapshot.o: /usr/include/stdio.h /usr/include/standards.h ../graphics/Exit.h
Snapshot.o: ../graphics/DList.h ../graphics/Color.h ../graphics/Pattern.h
Snapshot.o: ShapeID.h ../graphics/VisualArg.h Bitmap.h RecId.h GDataRec.h
Snapshot.o: TData.h RecOrder.h TDataRangeSource.h RangeCallback.h BufMgr.h
Snapshot.o: ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
Snapshot.o: GDataRangeSource.h GData.h ViewRanges.h ../graphics/View.h
Snapshot.o: ../graphics/Dispatcher.h /usr/psup/gcc/lib/g++-include/libc.h
Snapshot.o: /usr/include/stdlib.h ../graphics/Journal.h ../graphics/ViewWin.h
Snapshot.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Snapshot.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
Snapshot.o: ../graphics/Compress.h ../graphics/Control.h
Snapshot.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
Snapshot.o: /usr/include/sys/time.h /usr/include/sys/limits.h
Snapshot.o: /usr/include/sys/types.h /usr/include/sys/signal.h
Snapshot.o: /usr/include/sys/time.h ../graphics/Config.h ../graphics/Cursor.h
Snapshot.o: ../graphics/Util.h /usr/include/strings.h /usr/include/string.h
Command.o: /usr/include/sys/types.h /usr/include/standards.h
Command.o: /usr/include/sys/time.h /usr/include/sys/limits.h
Command.o: /usr/include/sys/signal.h /usr/include/sys/time.h
Command.o: /usr/include/stdio.h /usr/include/string.h ../graphics/Exit.h
Command.o: ../graphics/Time.h ../graphics/Journal.h ../graphics/DeviseTypes.h
Command.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/View.h
Command.o: ../graphics/Dispatcher.h /usr/psup/gcc/lib/g++-include/libc.h
Command.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/ViewWin.h
Command.o: ../graphics/WindowRep.h ../graphics/Geom.h /usr/include/math.h
Command.o: ../graphics/Transform.h ../graphics/Pattern.h
Command.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
Command.o: ../graphics/Control.h ../graphics/ViewCallback.h
Command.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
Command.o: Command.h ../graphics/Timer.h ../graphics/Parse.h BufMgr.h
Command.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
Command.o: RecOrder.h QueryProc.h ../graphics/Selection.h
testbuf.o: ../graphics/BufPolicy.h BufMgr.h ../graphics/DeviseTypes.h
testbuf.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testbuf.o: ../graphics/Exit.h UnixDiskFile.h DiskFile.h /usr/include/errno.h
testbuf.o: /usr/include/standards.h /usr/include/stdio.h
testbuf.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
testpage.o: DiskFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testpage.o: /usr/include/standards.h
testpfile.o: /usr/include/stdio.h /usr/include/standards.h
testpfile.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
testpfile.o: PageFile.h BufHint.h BufMgr.h ../graphics/DeviseTypes.h
testpfile.o: ../graphics/BufPolicy.h RecId.h BufferPolicy.h RecOrder.h
testpfile.o: ../graphics/DList.h ../graphics/Exit.h
testpfileGap.o: /usr/include/stdio.h /usr/include/standards.h
testpfileGap.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
testpfileGap.o: ../graphics/DeviseTypes.h PageFile.h BufHint.h BufMgr.h
testpfileGap.o: ../graphics/BufPolicy.h RecId.h BufferPolicy.h RecOrder.h
testpfileGap.o: ../graphics/DList.h ../graphics/Exit.h PageRange.h
testQueryProc.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testQueryProc.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h
testQueryProc.o: ../graphics/DList.h ../graphics/Exit.h TDataAppend.h TData.h
testQueryProc.o: ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
testQueryProc.o: TDataMap.h /usr/include/stdio.h /usr/include/standards.h
testQueryProc.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h
testQueryProc.o: QueryProc.h
testTdata.o: /usr/include/stdio.h /usr/include/standards.h
testTdata.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
testTdata.o: BufMgr.h ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
testTdata.o: BufHint.h RecId.h BufferPolicy.h RecOrder.h ../graphics/DList.h
testTdata.o: ../graphics/Exit.h TDataAppend.h TData.h ../graphics/VisualArg.h
testTdata.o: ../graphics/Color.h DiskFile.h
testbit.o: /usr/include/stdio.h /usr/include/standards.h
testbit.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
testbit.o: Bitmap.h ../graphics/DeviseTypes.h
testPageRange.o: /usr/include/stdio.h /usr/include/standards.h
testPageRange.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
testPageRange.o: PageRange.h ../graphics/DeviseTypes.h
testPageRangeFile.o: /usr/include/stdio.h /usr/include/standards.h
testPageRangeFile.o: PageRange.h ../graphics/DeviseTypes.h
testAms1.o: /usr/include/sys/time.h /usr/include/sys/limits.h
testAms1.o: /usr/include/standards.h /usr/include/sys/types.h
testAms1.o: /usr/include/sys/signal.h /usr/include/sys/time.h
testAms1.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
testAms1.o: /usr/include/stdio.h /usr/psup/gcc/lib/g++-include/libc.h
testAms1.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
testAms1.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
testAms1.o: RectShape.h ../graphics/Transform.h /usr/include/math.h
testAms1.o: ../graphics/Geom.h ../graphics/WindowRep.h ../graphics/Pattern.h
testAms1.o: ../graphics/DevisePixmap.h ../graphics/Compress.h Shape.h
testAms1.o: ../graphics/ColorMgr.h ../graphics/Control.h TDataCMap.h
testAms1.o: ConnectorShape.h Connector.h ShapeID.h GDataBin.h RecId.h
testAms1.o: ActionDefault.h ../graphics/Action.h ../graphics/Util.h
testAms1.o: /usr/include/strings.h /usr/include/string.h
testAms1.o: ../graphics/Selection.h ../graphics/View.h ../graphics/ViewWin.h
testAms1.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testAms1.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics/Init.h
testAms1.o: ../graphics/BufPolicy.h TDataMapDispatch.h TDataMap.h Bitmap.h
testAms1.o: GDataRec.h DispQueryProc.h QueryProcSimple.h QueryProc.h
testAms1.o: BufHint.h QueryProcFull.h QPRange.h BufMgr.h BufferPolicy.h
testAms1.o: RecOrder.h TDataRec.h TData.h TDataViewX.h ViewGraph.h Command.h
testAms1.o: ../graphics/Timer.h ams.h Temp.h ../graphics/ViewWinVer.h
testAms1.o: ../graphics/ViewWinHor.h Snapshot.h mapfile.h
rstat.o: /usr/include/stdio.h /usr/include/standards.h
rstat.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
rstat.o: /usr/include/math.h ../graphics/Parse.h
makeGData.o: /usr/include/stdio.h /usr/include/standards.h
makeGData.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
makeGData.o: /usr/include/sys/types.h /usr/include/sys/stat.h
makeGData.o: /usr/include/sys/mode.h /usr/include/fcntl.h
makeGData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
makeGData.o: /usr/include/sys/uio.h /usr/include/unistd.h
makeGData.o: /usr/include/sys/access.h BufMgr.h ../graphics/DeviseTypes.h
makeGData.o: ../graphics/BufPolicy.h BufHint.h RecId.h BufferPolicy.h
makeGData.o: RecOrder.h ../graphics/DList.h ../graphics/Exit.h TDataAppend.h
makeGData.o: TData.h ../graphics/VisualArg.h ../graphics/Color.h DiskFile.h
makeGData.o: GData.h ams.h /usr/include/math.h
testGData.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGData.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGData.o: DiskFile.h GData.h ../graphics/DList.h ../graphics/Exit.h
testGData.o: TDataMap.h /usr/include/stdio.h /usr/include/standards.h
testGData.o: ../graphics/Pattern.h ShapeID.h Bitmap.h GDataRec.h PageRange.h
testGData.o: BufMgr.h ../graphics/BufPolicy.h BufHint.h BufferPolicy.h
testGDataVar.o: TDataAppend.h TData.h ../graphics/DeviseTypes.h RecId.h
testGDataVar.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testGDataVar.o: DiskFile.h GDataVar.h TDataMap.h /usr/include/stdio.h
testGDataVar.o: /usr/include/standards.h ../graphics/Exit.h
testGDataVar.o: ../graphics/DList.h ../graphics/Pattern.h ShapeID.h Bitmap.h
testGDataVar.o: GDataRec.h PageRange.h BufMgr.h ../graphics/BufPolicy.h
testGDataVar.o: BufHint.h BufferPolicy.h
testBufPage.o: BufPage.h /usr/include/stdio.h /usr/include/standards.h
testBufPage.o: ../graphics/DeviseTypes.h PageSize.h
testRecFile.o: RecFile.h ../graphics/DeviseTypes.h /usr/include/stdio.h
testRecFile.o: /usr/include/standards.h TestData.h
testTDataRec.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testTDataRec.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testTDataRec.o: /usr/include/stdio.h /usr/include/standards.h TestData.h
testBufMgrNull.o: TDataRec.h TData.h ../graphics/DeviseTypes.h RecId.h
testBufMgrNull.o: RecOrder.h ../graphics/VisualArg.h ../graphics/Color.h
testBufMgrNull.o: BufMgrNull.h BufMgr.h ../graphics/BufPolicy.h BufHint.h
testBufMgrNull.o: BufferPolicy.h ../graphics/DList.h ../graphics/Exit.h
testBufMgrNull.o: /usr/include/stdio.h /usr/include/standards.h TestData.h
test2d.o: /usr/include/sys/time.h /usr/include/sys/limits.h
test2d.o: /usr/include/standards.h /usr/include/sys/types.h
test2d.o: /usr/include/sys/signal.h /usr/include/sys/time.h
test2d.o: ../graphics/DeviseTypes.h ../graphics/XDisplay.h
test2d.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
test2d.o: ../graphics/Dispatcher.h /usr/include/stdio.h
test2d.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
test2d.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
test2d.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ColorMgr.h
test2d.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
test2d.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
test2d.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
test2d.o: ../graphics/XBitmap.h ../graphics/Pattern.h RectShape.h
test2d.o: ../graphics/Transform.h ../graphics/WindowRep.h
test2d.o: ../graphics/DevisePixmap.h ../graphics/Compress.h Shape.h
test2d.o: ../graphics/Control.h TDataMapDispatch.h TDataMap.h ShapeID.h
test2d.o: Bitmap.h RecId.h GDataRec.h Connector.h ConnectorShape.h
test2d.o: ../graphics/Action.h ../graphics/Selection.h ../graphics/View.h
test2d.o: ../graphics/ViewWin.h ../graphics/ViewCallback.h
test2d.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
test2d.o: ../graphics/Init.h ../graphics/BufPolicy.h DispQueryProc.h
test2d.o: QueryProcSimple.h QueryProc.h BufHint.h QueryProcFull.h QPRange.h
test2d.o: TDataRec.h TData.h RecOrder.h Command.h ../graphics/Timer.h
test2d.o: TData2DRec.h Temp.h map2dfile.h
testraw.o: /usr/include/sys/time.h /usr/include/sys/limits.h
testraw.o: /usr/include/standards.h /usr/include/sys/types.h
testraw.o: /usr/include/sys/signal.h /usr/include/sys/time.h
testraw.o: ../graphics/DeviseTypes.h ../graphics/XDisplay.h
testraw.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
testraw.o: ../graphics/Dispatcher.h /usr/include/stdio.h
testraw.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
testraw.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
testraw.o: ../graphics/Color.h ../graphics/Journal.h ../graphics/ColorMgr.h
testraw.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
testraw.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
testraw.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
testraw.o: ../graphics/XBitmap.h ../graphics/Pattern.h RectShape.h
testraw.o: ../graphics/Transform.h ../graphics/WindowRep.h
testraw.o: ../graphics/DevisePixmap.h ../graphics/Compress.h Shape.h
testraw.o: ../graphics/Control.h TDataMapDispatch.h TDataMap.h ShapeID.h
testraw.o: Bitmap.h RecId.h GDataRec.h Connector.h ConnectorShape.h
testraw.o: ../graphics/Action.h ../graphics/Selection.h ../graphics/View.h
testraw.o: ../graphics/ViewWin.h ../graphics/ViewCallback.h
testraw.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
testraw.o: ../graphics/Init.h ../graphics/BufPolicy.h DispQueryProc.h
testraw.o: QueryProcSimple.h QueryProc.h BufHint.h QueryProcFull.h QPRange.h
testraw.o: TDataRec.h TData.h RecOrder.h Command.h ../graphics/Timer.h
testraw.o: TData2DRec.h Temp.h maprawfile.h
testVoidArray.o: /usr/include/stdio.h /usr/include/standards.h
testVoidArray.o: /usr/include/stdlib.h VoidArray.h ../graphics/DeviseTypes.h
testVoidArray.o: ../graphics/Parse.h
testRecRange.o: /usr/include/stdio.h /usr/include/standards.h
testRecRange.o: /usr/include/stdlib.h RecRange.h ../graphics/DeviseTypes.h
testRecRange.o: RecId.h ../graphics/Parse.h
testBufMgrFull.o: /usr/include/stdio.h /usr/include/standards.h
testBufMgrFull.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
testBufMgrFull.o: ../graphics/Parse.h TData.h RecId.h RecOrder.h
testBufMgrFull.o: ../graphics/VisualArg.h ../graphics/Color.h RangeInfo.h
testBufMgrFull.o: RangeInfoArray.h BufferPolicy.h BufMgrFull.h BufMgr.h
testBufMgrFull.o: ../graphics/BufPolicy.h BufHint.h ../graphics/DList.h
testRangeList.o: /usr/include/stdio.h /usr/include/standards.h
testRangeList.o: /usr/include/stdlib.h RangeList.h ../graphics/DeviseTypes.h
testRangeList.o: RecId.h RangeInfo.h ../graphics/Parse.h
genStrData.o: /usr/include/stdio.h /usr/include/standards.h
genStrData.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
genStrData.o: /usr/include/sys/types.h /usr/include/sys/stat.h
genStrData.o: /usr/include/sys/mode.h /usr/include/fcntl.h
genStrData.o: /usr/include/sys/fcntl.h /usr/include/limits.h
genStrData.o: /usr/include/unistd.h /usr/include/sys/access.h StrData.h
testStr.o: /usr/include/sys/time.h /usr/include/sys/limits.h
testStr.o: /usr/include/standards.h /usr/include/sys/types.h
testStr.o: /usr/include/sys/signal.h /usr/include/sys/time.h
testStr.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
testStr.o: /usr/include/stdio.h /usr/psup/gcc/lib/g++-include/libc.h
testStr.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
testStr.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
testStr.o: RectShape.h ../graphics/Transform.h /usr/include/math.h
testStr.o: ../graphics/Geom.h ../graphics/WindowRep.h ../graphics/Pattern.h
testStr.o: ../graphics/DevisePixmap.h ../graphics/Compress.h Shape.h
testStr.o: ../graphics/ColorMgr.h ../graphics/Control.h TDataCMap.h
testStr.o: ConnectorShape.h Connector.h ShapeID.h GDataBin.h RecId.h
testStr.o: ActionDefault.h ../graphics/Action.h ../graphics/Util.h
testStr.o: /usr/include/strings.h /usr/include/string.h
testStr.o: ../graphics/Selection.h ../graphics/View.h ../graphics/ViewWin.h
testStr.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testStr.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics/Init.h
testStr.o: ../graphics/BufPolicy.h TDataMapDispatch.h TDataMap.h Bitmap.h
testStr.o: GDataRec.h DispQueryProc.h QueryProcSimple.h QueryProc.h BufHint.h
testStr.o: QueryProcFull.h QPRange.h BufMgr.h BufferPolicy.h RecOrder.h
testStr.o: TDataRec.h TData.h ViewScatter.h ViewGraph.h Command.h
testStr.o: ../graphics/Timer.h StrData.h Temp.h ../graphics/ViewWinVer.h
testStr.o: StringHash.h Snapshot.h StrMapFile.h
StringHash.o: /usr/include/stdio.h /usr/include/standards.h StringHash.h
testViewRanges.o: ../graphics/ViewWinVer.h ../graphics/ViewWin.h
testViewRanges.o: ../graphics/DList.h ../graphics/Exit.h
testViewRanges.o: ../graphics/DeviseTypes.h ../graphics/WindowRep.h
testViewRanges.o: /usr/include/stdio.h /usr/include/standards.h
testViewRanges.o: /usr/psup/gcc/lib/g++-include/libc.h /usr/include/stdlib.h
testViewRanges.o: ../graphics/Geom.h /usr/include/math.h
testViewRanges.o: ../graphics/Transform.h ../graphics/Color.h
testViewRanges.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testViewRanges.o: ../graphics/VisualArg.h ../graphics/Compress.h ViewRanges.h
testViewRanges.o: ../graphics/View.h ../graphics/Dispatcher.h
testViewRanges.o: ../graphics/Journal.h ../graphics/Control.h
testViewRanges.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testViewRanges.o: /usr/include/sys/time.h /usr/include/sys/limits.h
testViewRanges.o: /usr/include/sys/types.h /usr/include/sys/signal.h
testViewRanges.o: /usr/include/sys/time.h ../graphics/Config.h
testViewRanges.o: ../graphics/Cursor.h RangeCallback.h
testXY.o: /usr/include/sys/time.h /usr/include/sys/limits.h
testXY.o: /usr/include/standards.h /usr/include/sys/types.h
testXY.o: /usr/include/sys/signal.h /usr/include/sys/time.h
testXY.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
testXY.o: /usr/include/stdio.h /usr/psup/gcc/lib/g++-include/libc.h
testXY.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
testXY.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
testXY.o: RectShape.h ../graphics/Transform.h /usr/include/math.h
testXY.o: ../graphics/Geom.h ../graphics/WindowRep.h ../graphics/Pattern.h
testXY.o: ../graphics/DevisePixmap.h ../graphics/Compress.h Shape.h
testXY.o: ../graphics/ColorMgr.h ../graphics/Control.h TDataCMap.h
testXY.o: ConnectorShape.h Connector.h ShapeID.h GDataBin.h RecId.h
testXY.o: ActionDefault.h ../graphics/Action.h ../graphics/Util.h
testXY.o: /usr/include/strings.h /usr/include/string.h
testXY.o: ../graphics/Selection.h ../graphics/View.h ../graphics/ViewWin.h
testXY.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
testXY.o: ../graphics/Config.h ../graphics/Cursor.h ../graphics/Init.h
testXY.o: ../graphics/BufPolicy.h TDataMapDispatch.h TDataMap.h Bitmap.h
testXY.o: GDataRec.h DispQueryProc.h QueryProcSimple.h QueryProc.h BufHint.h
testXY.o: QueryProcFull.h QPRange.h BufMgr.h BufferPolicy.h RecOrder.h
testXY.o: TDataRec.h TData.h TDataViewX.h ViewGraph.h Command.h
testXY.o: ../graphics/Timer.h Temp.h ../graphics/ViewWinVer.h
testXY.o: ../graphics/ViewWinHor.h Snapshot.h XYmapfile.h
