# DEVise startHeader
# file type: session
# file date: Aug 30 2001 14:32:22
# DEVise version: 1.7.4
# DEVise date: Aug 28 2001
# DEVise endHeader

# Session description
DEVise setSessionDesc {}

# Load color palette
DEVise color SessionPalette {#000000000000  black
#000000008b00  DarkBlue
#00000000cd00  MediumBlue
#00000000ff00  blue
#000064000000  DarkGreen
#00008b000000  green4
#0000bf00ff00  DeepSkyBlue1
#0000ff000000  green
#0000ff00ff00  cyan
#190019007000  MidnightBlue
#1e009000ff00  DodgerBlue
#1f001f001f00  gray12
#22008b002200  ForestGreen
#400040004000  gray25
#610061006100  gray38
#7f007f007f00  gray50
#8b0000000000  DarkRed
#8b0045001300  SaddleBrown
#99003200cc00  DarkOrchid
#a100a100a100  gray63
#b20022002200  firebrick
#b4005200cd00  MediumOrchid3
#bf00bf00bf00  gray75
#c000ff003e00  OliveDrab
#e000e000e000  gray88
#ee00ad000e00  Goldenrod2
#ee00e800aa00  PaleGoldenrod
#f000e6008c00  khaki
#f500de00b300  wheat
#fa00fa00d200  LightGoldenrodYellow
#fd00f500e600  OldLace
#ff0000000000  red
#ff000000ff00  magenta
#ff007f000000  DarkOrange1
#ff00a5000000  orange
#ff00d7000000  gold
#ff00ff000000  yellow
#ffffffffffff  white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Create views
DEVise create {view} {SortedX} View 0.500000 12.500000 0.000000 10.000000 4 37
DEVise setLabel {View} 1 16 {In hosp delivery and post-natal visits}
DEVise setViewStatistics {View} 00000000
DEVise setViewDimensions {View} 2
DEVise setViewSolid3D {View} 2
DEVise setViewXYZoom {View} 1
DEVise setViewDisplayDataValues {View} 0
DEVise setFont {View} {title} 2 14 0 0
DEVise setFont {View} {x axis} 2 12 0 0
DEVise setFont {View} {y axis} 2 12 0 0
DEVise viewSetHome {View} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View} 1 0.500000 1.000000
DEVise viewSetVerPan {View} 1 0.500000 1.000000
DEVise setViewGDS {View} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View} 1 0 0 "" 1 " " 0
DEVise setHistogram {View} 1 7 10
DEVise setCountMapping {View} 0 {} {}
DEVise viewSetIsHighlight {View} 0
DEVise setXAxisDateFormat {View} {%b %d %Y %T}
DEVise setYAxisDateFormat {View} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View} {%.4g}
DEVise setYAxisFloatFormat {View} {%.4g}
DEVise setViewAutoFilter {View} {0}
DEVise setDupElim {View} {0}
DEVise setNiceAxes {View} 0 0
DEVise viewSetDisabledActions {View} 0 0 0 0
DEVise setShowMouseLocation {View} {1}
DEVise create {view} {SortedX} {View 2} 0.500000 12.500000 0.000000 10.000000 4 37
DEVise setLabel {View 2} 1 16 {In hosp delivery and post-natal visits}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 2 14 0 0
DEVise setFont {View 2} {x axis} 2 12 0 0
DEVise setFont {View 2} {y axis} 2 12 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} 1 6 10
DEVise setCountMapping {View 2} 0 {} {}
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}
DEVise create {view} {SortedX} {View 3} 0.500000 12.500000 0.000000 10.000000 4 37
DEVise setLabel {View 3} 1 16 {In hosp delivery and pre-natal visits}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 3 14 0 0
DEVise setFont {View 3} {x axis} 0 12 0 0
DEVise setFont {View 3} {y axis} 0 12 0 0
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 3} 1 7 10
DEVise setCountMapping {View 3} 0 {} {}
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {0}
DEVise setDupElim {View 3} {0}
DEVise setNiceAxes {View 3} 0 0
DEVise viewSetDisabledActions {View 3} 0 0 0 0
DEVise setShowMouseLocation {View 3} {1}
DEVise create {view} {SortedX} {View 4} 0.500000 12.500000 0.000000 10.000000 4 37
DEVise setLabel {View 4} 1 16 {In hosp delivery and pre-natal visits}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 3 14 0 0
DEVise setFont {View 4} {x axis} 0 12 0 0
DEVise setFont {View 4} {y axis} 0 12 0 0
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " 0
DEVise setHistogram {View 4} 1 7 10
DEVise setCountMapping {View 4} 0 {} {}
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {0}
DEVise setNiceAxes {View 4} 0 0
DEVise viewSetDisabledActions {View 4} 0 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise create {view} {SortedX} {View 5} 1.000000 12.000000 0.000000 1.100000 4 37
DEVise setLabel {View 5} 1 16 {Ratio comparison between post-natal and pre-natal visits}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 3 14 0 0
DEVise setFont {View 5} {x axis} 0 12 0 0
DEVise setFont {View 5} {y axis} 0 12 0 0
DEVise viewSetHome {View 5} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 5} 1 0.500000 1.000000
DEVise viewSetVerPan {View 5} 1 0.500000 1.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 5} 1 0 0 "" 1 " " 0
DEVise setHistogram {View 5} 0 1.1 10
DEVise setCountMapping {View 5} 0 {} {}
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.4g}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {0}
DEVise setDupElim {View 5} {0}
DEVise setNiceAxes {View 5} 0 0
DEVise viewSetDisabledActions {View 5} 0 0 0 0
DEVise setShowMouseLocation {View 5} {1}
DEVise create {view} {SortedX} {View 6} 1.000000 12.000000 0.000000 1.100000 4 37
DEVise setLabel {View 6} 1 16 {Ratio comparison between post-natal and pre-natal visits}
DEVise setViewStatistics {View 6} 00000000
DEVise setViewDimensions {View 6} 2
DEVise setViewSolid3D {View 6} 2
DEVise setViewXYZoom {View 6} 1
DEVise setViewDisplayDataValues {View 6} 0
DEVise setFont {View 6} {title} 3 14 0 0
DEVise setFont {View 6} {x axis} 0 12 0 0
DEVise setFont {View 6} {y axis} 0 12 0 0
DEVise viewSetHome {View 6} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 6} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 6} 1 0.500000 1.000000
DEVise viewSetVerPan {View 6} 1 0.500000 1.000000
DEVise setViewGDS {View 6} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 6} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 6} 0 1.1 10
DEVise setCountMapping {View 6} 0 {} {}
DEVise viewSetIsHighlight {View 6} 0
DEVise setXAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 6} {%.4g}
DEVise setYAxisFloatFormat {View 6} {%.4g}
DEVise setViewAutoFilter {View 6} {0}
DEVise setDupElim {View 6} {0}
DEVise setNiceAxes {View 6} 0 0
DEVise viewSetDisabledActions {View 6} 0 0 0 0
DEVise setShowMouseLocation {View 6} {1}

# Create interpreted mapping classes
DEVise createMappingClass {Count1_vs_MONTH_SINCE}
DEVise createMappingClass {Count2_vs_MONTH_SINCE}

# Create mapping instances (GData)
DEVise create {mapping} {Count1_vs_MONTH_SINCE} .deliv_post_natal_dat .deliv_post_natal_dat#Count1_vs_MONTH_SINCE {} {$MONTH_SINCE} {$Count1} {} 4 5 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.deliv_post_natal_dat#Count1_vs_MONTH_SINCE} 1
DEVise create {mapping} {Count1_vs_MONTH_SINCE} .deliv_pre_natal_dat .deliv_pre_natal_dat#Count1_vs_MONTH_SINCE {} {$MONTH_SINCE} {$Count1} {} 8 5 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.deliv_pre_natal_dat#Count1_vs_MONTH_SINCE} 1
DEVise create {mapping} {Count1_vs_MONTH_SINCE} .deliv_post_natal_dat {.deliv_post_natal_dat#Count1_vs_MONTH_SINCE 2} {} {$MONTH_SINCE} {$Count2/$Count1} {} 4 1 0 0 13 {} {} {} 2 4 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.deliv_post_natal_dat#Count1_vs_MONTH_SINCE 2} 1
DEVise create {mapping} {Count2_vs_MONTH_SINCE} .deliv_post_natal_dat .deliv_post_natal_dat#Count2_vs_MONTH_SINCE {} {$MONTH_SINCE} {$Count2} {} 0 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.deliv_post_natal_dat#Count2_vs_MONTH_SINCE} 1
DEVise create {mapping} {Count2_vs_MONTH_SINCE} .deliv_pre_natal_dat .deliv_pre_natal_dat#Count2_vs_MONTH_SINCE {} {$MONTH_SINCE} {$Count2} {} 0 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.deliv_pre_natal_dat#Count2_vs_MONTH_SINCE} 1
DEVise create {mapping} {Count2_vs_MONTH_SINCE} .deliv_pre_natal_dat {.deliv_pre_natal_dat#Count2_vs_MONTH_SINCE 2} {} {$MONTH_SINCE} {$Count2/$Count1} {} 8 1 0 0 13 {} {} {} 2 4 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.deliv_pre_natal_dat#Count2_vs_MONTH_SINCE 2} 1

# Create windows
DEVise create {window} {TileLayout} {In hosp delivery and post-natal visits} 0.060937 0.312500 0.396875 0.259766 0 0
DEVise create {window} {TileLayout} {In hosp delivery and pre-natal visits} 0.475781 0.313477 0.408594 0.259766 0 0
DEVise create {window} {TileLayout} {Ratio between pre-natal and post-natal} 0.060937 0.612305 0.824219 0.321289 0 0

# Set up window layouts
DEVise setWindowLayout {In hosp delivery and post-natal visits} -1 -1 0
DEVise setWindowLayout {In hosp delivery and pre-natal visits} -1 -1 0
DEVise setWindowLayout {Ratio between pre-natal and post-natal} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {Pile: Link 2} 0
DEVise create {link} {Visual_Link} {Pile: Link} 0
DEVise create {link} {Visual_Link} {Pile: Link 3} 0

# Create cursors

# Create axislabel

# Create actions

# Put labels into views
DEVise setAxisDisplay {View} {X} 1
DEVise setAxisDisplay {View} {Y} 1
DEVise setAxisTicks {View} {X} 1
DEVise setAxisTicks {View} {Y} 1
DEVise setAxisMultFact {View} {X} 1
DEVise setAxisMultFact {View} {Y} 1
DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1
DEVise setAxisDisplay {View 3} {X} 1
DEVise setAxisDisplay {View 3} {Y} 1
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1
DEVise setAxisDisplay {View 4} {X} 1
DEVise setAxisDisplay {View 4} {Y} 1
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1
DEVise setAxisDisplay {View 5} {X} 1
DEVise setAxisDisplay {View 5} {Y} 1
DEVise setAxisTicks {View 5} {X} 1
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisMultFact {View 5} {X} 1
DEVise setAxisMultFact {View 5} {Y} 1
DEVise setAxisDisplay {View 6} {X} 1
DEVise setAxisDisplay {View 6} {Y} 1
DEVise setAxisTicks {View 6} {X} 1
DEVise setAxisTicks {View 6} {Y} 1
DEVise setAxisMultFact {View 6} {X} 1
DEVise setAxisMultFact {View 6} {Y} 1

# Put action into view

# Put views in cursors

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View} {.deliv_post_natal_dat#Count1_vs_MONTH_SINCE}
DEVise insertMapping {View 2} {.deliv_post_natal_dat#Count2_vs_MONTH_SINCE}
DEVise insertMapping {View 3} {.deliv_pre_natal_dat#Count1_vs_MONTH_SINCE}
DEVise insertMapping {View 4} {.deliv_pre_natal_dat#Count2_vs_MONTH_SINCE}
DEVise insertMapping {View 5} {.deliv_post_natal_dat#Count1_vs_MONTH_SINCE 2}
DEVise insertMapping {View 6} {.deliv_pre_natal_dat#Count2_vs_MONTH_SINCE 2}

# Link views

# Insert views into windows
DEVise insertWindow {View} {In hosp delivery and post-natal visits}
DEVise insertWindow {View 2} {In hosp delivery and post-natal visits}
DEVise insertWindow {View 3} {In hosp delivery and pre-natal visits}
DEVise insertWindow {View 4} {In hosp delivery and pre-natal visits}
DEVise insertWindow {View 5} {Ratio between pre-natal and post-natal}
DEVise insertWindow {View 6} {Ratio between pre-natal and post-natal}

# Set window pile/stack state
DEVise setPileStackState {In hosp delivery and post-natal visits} 4
DEVise setPileStackState {In hosp delivery and pre-natal visits} 4
DEVise setPileStackState {Ratio between pre-natal and post-natal} 4

# Init history of view
DEVise clearViewHistory {View}
DEVise insertViewHistory {View} {1.00} {0.00} {12.00} {10.00} 0
DEVise insertViewHistory {View} {0.00} {0.00} {13.00} {10.00} 0
DEVise insertViewHistory {View} {0.50} {0.00} {12.50} {10.00} 0
DEVise insertViewHistory {View} {0.50} {0.00} {13.00} {10.00} 0
DEVise insertViewHistory {View} {0.50} {0.00} {12.50} {10.00} 0
DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {1.00} {0.00} {12.00} {10.00} 0
DEVise insertViewHistory {View 2} {0.00} {0.00} {13.00} {10.00} 0
DEVise insertViewHistory {View 2} {0.50} {0.00} {12.50} {10.00} 0
DEVise insertViewHistory {View 2} {0.50} {0.00} {13.00} {10.00} 0
DEVise insertViewHistory {View 2} {0.50} {0.00} {12.50} {10.00} 0
DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {1.00} {0.00} {14.00} {10.00} 0
DEVise insertViewHistory {View 3} {0.00} {0.00} {14.50} {10.00} 0
DEVise insertViewHistory {View 3} {0.00} {0.00} {13.00} {10.00} 0
DEVise insertViewHistory {View 3} {0.00} {0.00} {12.50} {10.00} 0
DEVise insertViewHistory {View 3} {0.50} {0.00} {12.50} {10.00} 0
DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {1.00} {0.00} {14.00} {10.00} 0
DEVise insertViewHistory {View 4} {0.00} {0.00} {14.50} {10.00} 0
DEVise insertViewHistory {View 4} {0.00} {0.00} {13.00} {10.00} 0
DEVise insertViewHistory {View 4} {0.00} {0.00} {12.50} {10.00} 0
DEVise insertViewHistory {View 4} {0.50} {0.00} {12.50} {10.00} 0
DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {1.00} {0.00} {12.00} {10.00} 0
DEVise insertViewHistory {View 5} {1.00} {0.00} {12.00} {1.00} 0
DEVise insertViewHistory {View 5} {1.00} {0.00} {14.00} {1.00} 0
DEVise insertViewHistory {View 5} {1.00} {0.00} {12.00} {1.00} 0
DEVise insertViewHistory {View 5} {1.00} {0.00} {12.00} {1.10} 0
DEVise clearViewHistory {View 6}
DEVise insertViewHistory {View 6} {1.00} {0.00} {14.00} {10.00} 0
DEVise insertViewHistory {View 6} {1.00} {0.00} {14.00} {1.00} 0
DEVise insertViewHistory {View 6} {1.00} {0.00} {12.00} {1.00} 0
DEVise insertViewHistory {View 6} {1.00} {0.00} {14.00} {1.00} 0
DEVise insertViewHistory {View 6} {1.00} {0.00} {12.00} {1.00} 0
DEVise insertViewHistory {View 6} {1.00} {0.00} {12.00} {1.10} 0

# Set camera location for each view
DEVise set3DLocation {View} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 2} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 3} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 4} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 5} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 6} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>

# Set string tables for each view
