# DEVise startHeader
# file type: session
# file date: Aug 30 2001 14:32:30
# DEVise version: 1.7.4
# DEVise date: Aug 28 2001
# DEVise endHeader

# Session description
DEVise setSessionDesc {}

# Load color palette
DEVise color SessionPalette {#000000000000  black
#000000008b00  DarkBlue
#00000000cd00  MediumBlue
#00000000ff00  blue
#000064000000  DarkGreen
#00008b000000  green4
#0000bf00ff00  DeepSkyBlue1
#0000ff000000  green
#0000ff00ff00  cyan
#190019007000  MidnightBlue
#1e009000ff00  DodgerBlue
#1f001f001f00  gray12
#22008b002200  ForestGreen
#400040004000  gray25
#610061006100  gray38
#7f007f007f00  gray50
#8b0000000000  DarkRed
#8b0045001300  SaddleBrown
#99003200cc00  DarkOrchid
#a100a100a100  gray63
#b20022002200  firebrick
#b4005200cd00  MediumOrchid3
#bf00bf00bf00  gray75
#c000ff003e00  OliveDrab
#e000e000e000  gray88
#ee00ad000e00  Goldenrod2
#ee00e800aa00  PaleGoldenrod
#f000e6008c00  khaki
#f500de00b300  wheat
#fa00fa00d200  LightGoldenrodYellow
#fd00f500e600  OldLace
#ff0000000000  red
#ff000000ff00  magenta
#ff007f000000  DarkOrange1
#ff00a5000000  orange
#ff00d7000000  gold
#ff00ff000000  yellow
#ffffffffffff  white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Create views
DEVise create {view} {SortedX} {View 1} {Jan 01 1995 00:00:00} {Dec 01 1995 00:00:00} -20.000000 100.000000 4 37
DEVise setLabel {View 1} 1 16 {Daily max temperature and clinic visits in 1995}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 3 14 0 0
DEVise setFont {View 1} {x axis} 1 14 0 0
DEVise setFont {View 1} {y axis} 1 14 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 32
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 114
DEVise setHistogram {View 1} 1 88 10
DEVise setCountMapping {View 1} 0 {} {}
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {0}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise create {view} {SortedX} {View 2} {Jan 01 1995 00:00:00} {Dec 01 1995 00:00:00} -20.000000 100.000000 4 37
DEVise setLabel {View 2} 1 16 {Daily max temperature and clinic visits in 1995}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 3 14 0 0
DEVise setFont {View 2} {x axis} 1 14 0 0
DEVise setFont {View 2} {y axis} 1 14 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 0
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 95
DEVise setHistogram {View 2} -7 83 10
DEVise setCountMapping {View 2} 0 {} {}
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}

# Create interpreted mapping classes
DEVise createMappingClass {Count_vs_DATE}
DEVise createMappingClass {Y_vs_DATE}

# Create mapping instances (GData)
DEVise create {mapping} {Count_vs_DATE} .dayth_bel_T .dayth_bel_T#Count_vs_DATE {} {$DATE} {$Count} {} 34 10 0 0 14 0 0 0 0 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.dayth_bel_T#Count_vs_DATE} 1
DEVise create {mapping} {Y_vs_DATE} .min95 .min95#Y_vs_DATE {} {$DATE} {$Y} {} 0 0 0 0 13 {} {} {} 2 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.min95#Y_vs_DATE} 1

# Create windows
DEVise create {window} {TileLayout} {SIGMOD97 DEMO} 0.132031 0.328125 0.617188 0.520508 0 0

# Set up window layouts
DEVise setWindowLayout {SIGMOD97 DEMO} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {DATE Link} 1
DEVise create {link} {Visual_Link} {Pile: Link} 0

# Create cursors

# Create axislabel

# Create actions

# Put labels into views
DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1
DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1

# Put action into view

# Put views in cursors

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {.dayth_bel_T#Count_vs_DATE}
DEVise insertMapping {View 2} {.min95#Y_vs_DATE}

# Link views
DEVise insertLink {DATE Link} {View 1}
DEVise insertLink {DATE Link} {View 2}

# Insert views into windows
DEVise insertWindow {View 1} {SIGMOD97 DEMO}
DEVise insertWindow {View 2} {SIGMOD97 DEMO}

# Set window pile/stack state
DEVise setPileStackState {SIGMOD97 DEMO} 4

# Init history of view
DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {Jul 01 1993 00:00:00} {0.00} {Jun 28 1996 00:00:00} {100.00} 0
DEVise insertViewHistory {View 1} {Jul 15 1994 04:53:52} {0.00} {Aug 19 1994 12:31:50} {100.00} 0
DEVise insertViewHistory {View 1} {Jan 15 1995 04:53:52} {0.00} {Dec 31 1995 12:31:50} {100.00} 0
DEVise insertViewHistory {View 1} {Jan 01 1995 00:00:00} {0.00} {Dec 31 1995 00:00:00} {100.00} 0
DEVise insertViewHistory {View 1} {Jan 01 1995 00:00:00} {-20.00} {Dec 31 1995 00:00:00} {100.00} 0
DEVise insertViewHistory {View 1} {Jan 01 1995 00:00:00} {-20.00} {Jul 01 1995 00:00:00} {100.00} 0
DEVise insertViewHistory {View 1} {Jan 01 1995 00:00:00} {-20.00} {Dec 01 1995 00:00:00} {100.00} 0
DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {Jan 01 1995 00:00:00} {0.00} {Dec 31 1995 00:00:00} {100.00} 0
DEVise insertViewHistory {View 2} {Jan 01 1995 00:00:00} {-20.00} {Dec 31 1995 00:00:00} {100.00} 0
DEVise insertViewHistory {View 2} {Jan 01 1995 00:00:00} {-20.00} {Jul 01 1995 00:00:00} {100.00} 0
DEVise insertViewHistory {View 2} {Jan 01 1995 00:00:00} {-20.00} {Dec 01 1995 00:00:00} {100.00} 0

# Set camera location for each view
DEVise set3DLocation {View 1} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 2} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>

# Set string tables for each view
