--------------------Configuration: dte - Win32 Debug--------------------
Begining build with project "P:\devise\ext3\okan\winnt\DTE\dte.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "P:\devise\okan\DTE\Core" /I "P:\devise\okan\dte\StandAlone" /I "P:\devise\okan\unidata" /I "." /I "C:\Program Files\DevStudio\MyProjects\DTE" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"C:\Program Files\DevStudio\MyProjects\DTE\normal/dte.pch" /YX /Fo"C:\Program Files\DevStudio\MyProjects\DTE\normal/" /Fd"C:\Program Files\DevStudio\MyProjects\DTE\normal/" /FD /TP /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"dte.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib /nologo /subsystem:console /incremental:yes /pdb:"C:\Program Files\DevStudio\MyProjects\DTE\normal/dte.pdb" /debug /machine:I386 /out:"C:\Program Files\DevStudio\MyProjects\DTE\normal/dte.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP43.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "P:\devise\okan\DTE\Core" /I "P:\devise\okan\dte\StandAlone" /I "P:\devise\okan\unidata" /I "." /I "C:\Program Files\DevStudio\MyProjects\DTE" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"C:\Program Files\DevStudio\MyProjects\DTE\normal/dte.pch" /YX /Fo"C:\Program Files\DevStudio\MyProjects\DTE\normal/" /Fd"C:\Program Files\DevStudio\MyProjects\DTE\normal/" /FD /TP /c 
"P:\devise\ext3\okan\DTE\Core\lex.yy.c"
>
Creating command line "cl.exe @C:\TEMP\RSP43.tmp" 
Creating temp file "C:\TEMP\RSP44.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib /nologo /subsystem:console /incremental:yes /pdb:"C:\Program Files\DevStudio\MyProjects\DTE\normal/dte.pdb" /debug /machine:I386 /out:"C:\Program Files\DevStudio\MyProjects\DTE\normal/dte.exe" /pdbtype:sept 
"C:\Program Files\DevStudio\MyProjects\DTE\normal\Aggregates.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\catalog.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\Common.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\CreateTableParse.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\DataRead.dummy.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\DateTime.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\DeleteParse.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\DevRead.dummy.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\DropIndexParse.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\Engine.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\ExecExpr.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\ExecOp.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\GetHandle.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\GlobalConstructors.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\IndexParse.dummy.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\Inserter.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\InsertParse.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\Interface.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\joins.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\lex.yy.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\listop.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\main.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\MaterializeParse.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\MemoryMgr.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\MinMax.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\my.yacc.tab.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\ODBC.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\ODBCInfo.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\ODBCInterface.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\ODBCIterator.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\ODBCList.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\ODBCParse.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\ODBCSite.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\Optimizer.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\PQueue.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\QueryTree.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\RelationId.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\RelationManager.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\resolve.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\RTreeRead.dummy.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\SBMInit.dummy.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\SchemaParse.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\SeqSimVecAggregate.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\site.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\SockStream.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\Sort.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\StandardRead.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\TableUtils.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\TypeCheck.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\types.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\UnionParse.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\url.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\Util.obj"
"C:\Program Files\DevStudio\MyProjects\DTE\normal\WSInit.obj">
Creating command line "link.exe @C:\TEMP\RSP44.tmp" 
Compiling...
lex.yy.c
C:\Program Files\DevStudio\VC\INCLUDE\xtree(114) : warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::iterator' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(114) : warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::_Node' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(114) : warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::iterator' : identifier was truncated to '255' characters in the debug information
P:\devise\ext3\okan\DTE\Core\ParseTree.h(179) : warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>' : identifier was truncated to '255' characters in the debug information
P:\devise\ext3\okan\DTE\Core\ParseTree.h(179) : warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::const_iterator' : identifier was truncated to '255' characters in the debug information
P:\devise\ext3\okan\DTE\Core\ParseTree.h(179) : warning C4786: 'std::reverse_bidirectional_iterator<std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::iterator,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *> &,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *> *,int>' : identifier was truncated to '255' characters in the debug information
P:\devise\ext3\okan\DTE\Core\ParseTree.h(179) : warning C4786: 'std::reverse_bidirectional_iterator<std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::const_iterator,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *> const &,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *> const *,int>' : identifier was truncated to '255' characters in the debug information
P:\devise\ext3\okan\DTE\Core\ParseTree.h(179) : warning C4786: 'std::pair<std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::iterator,bool>' : identifier was truncated to '255' characters in the debug information
P:\devise\ext3\okan\DTE\Core\ParseTree.h(179) : warning C4786: 'std::pair<std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::iterator,std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::iterator>' : identifier was truncated to '255' characters in the debug information
P:\devise\ext3\okan\DTE\Core\ParseTree.h(179) : warning C4786: 'std::pair<std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::const_iterator,std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::const_iterator>' : identifier was truncated to '255' characters in the debug information
../../DTE/Core/my.lex(184) : warning C4786: 'std::vector<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>> *,std::basic_string<char,std::char_traits<char>,std::allocator<char>> *> *,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>> *,std::basic_string<char,std::char_traits<char>,std::allocator<char>> *> *>>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(178) : warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::_Redbl' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(178) : warning C4786: '_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelect' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(178) : warning C4786: '~_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelec' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(178) : warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(592) : warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::_Node' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\utility(16) : warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::const_iterator' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::const_iterator' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::iterator' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::_Node' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *>,std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,BaseSelection *,StringLess,std::allocator<BaseSelection *>>::_Kfn,StringLess,std::allocator<BaseSelection *>>::_Redbl' : identifier was truncated to '255' characters in the debug information
Linking...



dte.exe - 0 error(s), 22 warning(s)
