--------------------Configuration: server - Win32 Debug--------------------
Begining build with project "P:\devise\okan\winnt\DTE\server.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /I "P:\devise\okan\DTE\Core" /I "P:\devise\okan\dte\StandAlone" /I "P:\devise\okan\unidata" /I "." /I "C:\Program Files\DevStudio\MyProjects\DTE" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"C:\Program Files\DevStudio\MyProjects\DTE\server/server.pch" /YX /Fo"C:\Program Files\DevStudio\MyProjects\DTE\server/" /Fd"C:\Program Files\DevStudio\MyProjects\DTE\server/" /FD /TP /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"C:\Program Files\DevStudio\MyProjects\DTE\server/server.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib /nologo /subsystem:console /incremental:yes /pdb:"C:\Program Files\DevStudio\MyProjects\DTE\server/server.pdb" /debug /machine:I386 /out:"C:\Program Files\DevStudio\MyProjects\DTE\server/server.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




server.exe - 0 error(s), 0 warning(s)
