"4096_bonds_vars" UNIXFILE 4096_bonds_vars star_bonds+vars.schema  $DEVISE_SCHEMA/physical/star_bonds+vars "" 100 50  "$DEVISE_DAT/bmrb" "" ;
"4096_total" UNIXFILE 4096_total.dat star_atom.schema  $DEVISE_SCHEMA/physical/star_backbone_total "" 100 50  "$DEVISE_DAT/bmrb" "" ;
"bmrb:var_select_total" UNIXFILE var_select_total bmrb:var_select  $DEVISE_SCHEMA/physical/bmrb:var_select "" 100 50  "$DEVISE_DAT/bmrb" "" ;
"zone1" UNIXFILE zone1 ZONE $DEVISE_SCHEMA/physical/COD1:ZONE "" 100 50 "$DEVISE_DAT/COD1" "" ;
"zone2" UNIXFILE zone2 ZONE $DEVISE_SCHEMA/physical/COD1:ZONE "" 100 50 "$DEVISE_DAT/COD1" "" ;
"zone3" UNIXFILE zone3 ZONE $DEVISE_SCHEMA/physical/COD1:ZONE "" 100 50 "$DEVISE_DAT/COD1" "" ;
"deliv_post_natal_dat" UNIXFILE deliv_post_natal.dat DELIV_POST $DEVISE_SCHEMA/physical/FamMed:DELIV_POST "" 100 50 "$DEVISE_DAT/FamMed" "" ;
"deliv_pre_natal_dat" UNIXFILE deliv_pre_natal.dat DELIV_PRE $DEVISE_SCHEMA/physical/FamMed:DELIV_PRE "" 100 50 "$DEVISE_DAT/FamMed" "" ;
"dayth_bel_T" UNIXFILE dayth_bel.T VISITS_DATE $DEVISE_SCHEMA/physical/FamMed:VISITS_DATE "" 100 50 "$DEVISE_DAT/FamMed" "" ;
"min95" UNIXFILE min95 PRES_TEMP $DEVISE_SCHEMA/physical/FamMed:PRES_TEMP "" 100 50 "$DEVISE_DAT/FamMed" "" ;
