##******************************************************************************
## Color Makefile
## Copyright (c) 1997 DEVise Group
## DEVise Color Management
##******************************************************************************

#  $Id$

#  $Log$
#  Revision 1.3  1997/12/04 23:50:30  wenger
#  Changed how dependencies work for src/color and src/utils to work
#  around a bug in makedepend (this is an improvement anyhow).
#
#  Revision 1.2  1997/12/03 16:57:04  wenger
#  Set up src/color and src/utils to compile "normally" for sun, hp, and linux.
#
#  Revision 1.1  1997/12/02 17:36:17  wenger
#  Set up src/color and src/utils to compile "normally" for solaris and
#  solsparc.
#

##******************************************************************************
## File: Makefile
## Last modified: Thu Oct 16 13:58:21 1997 by Chris Weaver
##******************************************************************************
## Modification History:
##
## 960509 [weaver]: Original file.
## 961016 [CEW]: Added TEMPLATE_FLAGS, removed -fhuge-objects.
##
##******************************************************************************
##
##
##
##******************************************************************************

include ../../Makefile.common

COLOR_INCLUDES = -I../../src/color -I../../src/utils

TEMPLATE_FLAGS = -fno-implicit-templates

CFLAGS = $(ARCH_FLAGS) $(COLOR_INCLUDES) $(TEMPLATE_FLAGS) $(OPTFLAG) \
	-Wall -Wno-unused

COLOR_SRC = ActivePalette.C Color.C ColorManager.C Coloring.C HSVColor.C \
	Palette.C PaletteColor.C PaletteManager.C RGB.C RGBColor.C TriColor.C \
	XColorManager.C

LIBOBJ = $(COLOR_SRC:.C=.o)

LIBNAME = libcolor.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))

Makefile.depend: $(VPATH)/*.[cCh]
	-rm Makefile.depend
	-$(CC) -M $(ARCH_FLAGS) $(COLOR_INCLUDES) $(VPATH)/*.[cC] \
		> Makefile.depend

clean:	mostlyclean
	-rm $(LIBNAME)

mostlyclean:
	-rm $(LIBOBJ) core Makefile.depend
