##******************************************************************************
## Color Makefile
## Copyright (c) 1997 DEVise Group
## DEVise Color Management
##******************************************************************************

#  $Id$

#  $Log$
#  Revision 1.7  1998/02/24 21:39:28  beyer
#  added 'depend' target
#
#  Revision 1.6  1998/02/20 20:43:55  wenger
#  Changed color and utils libraries to new export directory scheme for
#  dealing with include files (email with complete explanation forthcoming).
#
#  Revision 1.5  1998/02/19 23:26:06  wenger
#  Improved color library and got client/server test code to work
#  (except for setting colors by RGB): reduced compile interdependencies,
#  especially in color library; color and utils libraries install headers
#  as per code reorg plans; added standard DEVise headers to all color
#  manager files; moved color initialization into Display constructors;
#  fixed some compile warnings throughout the code.
#
#  Revision 1.4  1997/12/11 04:48:13  beyer
#  .o files that are placed into libraries (.a) are now removed.
#
#  Revision 1.3  1997/12/04 23:50:30  wenger
#  Changed how dependencies work for src/color and src/utils to work
#  around a bug in makedepend (this is an improvement anyhow).
#
#  Revision 1.2  1997/12/03 16:57:04  wenger
#  Set up src/color and src/utils to compile "normally" for sun, hp, and linux.
#
#  Revision 1.1  1997/12/02 17:36:17  wenger
#  Set up src/color and src/utils to compile "normally" for solaris and
#  solsparc.
#

##******************************************************************************
## File: Makefile
## Last modified: Thu Oct 16 13:58:21 1997 by Chris Weaver
##******************************************************************************
## Modification History:
##
## 960509 [weaver]: Original file.
## 961016 [CEW]: Added TEMPLATE_FLAGS, removed -fhuge-objects.
##
##******************************************************************************
##
##
##
##******************************************************************************

include ../../Makefile.common

COLOR_INCLUDES = -I../../src/color -I../../src/color/export \
	-I../../src/utils/export

CFLAGS = $(ARCH_FLAGS) $(COLOR_INCLUDES) $(TEMPLATE_FLAGS) $(OPTFLAG) \
	-Wall -Wno-unused

COLOR_SRC = ActivePalette.C Color.C ColorManager.C Coloring.C HSVColor.C \
	Palette.C PaletteColor.C PaletteManager.C RGB.C RGBColor.C TriColor.C \
	XColorManager.C

LIBOBJ = $(COLOR_SRC:.C=.o)

LIBNAME = libcolor.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))

depend Makefile.depend: $(VPATH)/*.[cCh]
	-rm Makefile.depend
	-$(CC) -M $(ARCH_FLAGS) $(COLOR_INCLUDES) $(VPATH)/*.[cC] \
		> Makefile.depend

clean:	mostlyclean
	-rm $(LIBNAME)

mostlyclean:
	-rm $(LIBOBJ) core Makefile.depend
