# DEVise startHeader
# file type: session
# file date: Apr 16 2001 13:23:53
# DEVise version: 1.7.2
# DEVise date: Apr  2 2001
# DEVise endHeader

# Session description
DEVise setSessionDesc {}

# Load strings table
DEVise loadStringSpace $DEVISE_SESSION/bmrb/amino+atom_color.str

# Load color palette
DEVise color SessionPalette {#000000000000        black
#000000008b00        DarkBlue
#00000000cd00        MediumBlue
#00000000ff00        blue
#000064000000        DarkGreen
#00008b000000        green4
#0000bf00ff00        DeepSkyBlue1
#0000ff000000        green
#0000ff00ff00        cyan
#190019007000        MidnightBlue
#1e009000ff00        DodgerBlue
#1f001f001f00        gray12
#22008b002200        ForestGreen
#400040004000        gray25
#610061006100        gray38
#7f007f007f00        gray50
#8b0000000000        DarkRed
#8b0045001300        SaddleBrown
#99003200cc00        DarkOrchid
#a100a100a100        gray63
#b20022002200        firebrick
#b4005200cd00        MediumOrchid3
#bf00bf00bf00        gray75
#c000ff003e00        OliveDrab
#e000e000e000        gray88
#ee00ad000e00        Goldenrod2
#ee00e800aa00        PaleGoldenrod
#f000e6008c00        khaki
#f500de00b300        wheat
#fa00fa00d200        LightGoldenrodYellow
#fd00f500e600        OldLace
#ff0000000000        red
#ff000000ff00        magenta
#ff007f000000        DarkOrange1
#ff00a5000000        orange
#ff00d7000000        gold
#ff00ff000000        yellow
#ffffffffffff        white
}

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"4267as1" UNIXFILE 4267as1.dat AllShift /p/devise/demo/schema/schema/physical/bmrb:AllShift "" 100 50 "/p/devise/demo/dat/bmrb/dynamic_data" ""}

# Create views
DEVise create {view} {SortedX} {View 1} -0.510000 181.460001 -0.500000 19.500000 37 0
DEVise setLabel {View 1} 1 16 {Chemical Shift Values}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 2 14 0 0
DEVise setFont {View 1} {x axis} 2 8 0 0
DEVise setFont {View 1} {y axis} 0 12 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.100000 0.500000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} -0.5 19.5 10
DEVise setCountMapping {View 1} 0 {} {}
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {0}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise create {view} {SortedX} {View 2} -0.500000 0.500000 -0.500000 19.500000 0 0
DEVise setLabel {View 2} 1 16 { }
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 0 12 0 0
DEVise setFont {View 2} {x axis} 0 12 0 0
DEVise setFont {View 2} {y axis} 0 12 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 2} -0.5 19.5 10
DEVise setCountMapping {View 2} 0 {} {}
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {1}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 1 0 0 1
DEVise setShowMouseLocation {View 2} {1}

# Create interpreted mapping classes
DEVise createMappingClass {ChemShiftVal_vs_ShiftAssignID}
DEVise createMappingClass {ResLabel_vs_ShiftAssignID}

# Create mapping instances (GData)
DEVise create {mapping} {ChemShiftVal_vs_ShiftAssignID} .4267as1 .4267as1#ChemShiftVal_vs_ShiftAssignID {} {$ChemShiftVal} {19-$ResLabel} {} {$AtomType} 1 0 0 0 0.1 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267as1#ChemShiftVal_vs_ShiftAssignID} 1
DEVise create {mapping} {ResLabel_vs_ShiftAssignID} .4267as1 .4267as1#ResLabel_vs_ShiftAssignID {} 0 {19-$ResLabel} {} 37 12 0 0 16 {$ResLabel} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267as1#ResLabel_vs_ShiftAssignID} 1

# Create windows
DEVise create {window} {TileLayout} DEViseWn0 0.252344 0.256836 0.500000 0.500000 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.196094 0.256836 0.054688 0.500000 0 0

# Set up window layouts
DEVise setWindowLayout {DEViseWn0} -1 -1 0
DEVise setWindowLayout {DEViseWn1} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} acid_link 2

# Create cursors

# Create axislabel

# Create actions

# Put labels into views
DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 0
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 0
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1

# Put action into view

# Put views in cursors

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {.4267as1#ChemShiftVal_vs_ShiftAssignID}
DEVise insertMapping {View 2} {.4267as1#ResLabel_vs_ShiftAssignID}

# Link views
DEVise insertLink {acid_link} {View 2}
DEVise insertLink {acid_link} {View 1}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}
DEVise insertWindow {View 2} {DEViseWn1}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 1
DEVise setPileStackState {DEViseWn1} 1

# Init history of view
DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {1.00} {-0.41} {2005.00} {200.00} 0
DEVise insertViewHistory {View 1} {-0.41} {0.00} {181.36} {19.00} 0
DEVise insertViewHistory {View 1} {-209.45} {-26.60} {432.81} {34.20} 0
DEVise insertViewHistory {View 1} {-10.51} {-1.52} {193.48} {20.14} 0
DEVise insertViewHistory {View 1} {54.92} {15.13} {75.77} {16.71} 0
DEVise insertViewHistory {View 1} {-10.51} {-1.52} {193.48} {20.14} 0
DEVise insertViewHistory {View 1} {-10.51} {-1.52} {193.48} {20.14} -110
DEVise insertViewHistory {View 1} {-10.51} {0.00} {193.48} {19.00} 0
DEVise insertViewHistory {View 1} {-10.51} {-0.50} {193.48} {19.50} 0
DEVise insertViewHistory {View 1} {-10.51} {-0.50} {193.48} {19.50} -110
DEVise insertViewHistory {View 1} {-10.51} {-0.50} {193.48} {19.50} -38
DEVise insertViewHistory {View 1} {-10.51} {-0.50} {193.48} {19.50} -6
DEVise insertViewHistory {View 1} {-10.51} {-0.50} {193.48} {19.50} -110
DEVise insertViewHistory {View 1} {-10.51} {-0.50} {193.48} {19.50} -110
DEVise insertViewHistory {View 1} {-0.41} {0.00} {181.36} {19.00} 0
DEVise insertViewHistory {View 1} {-0.41} {-0.50} {181.36} {19.50} 0
DEVise insertViewHistory {View 1} {36.74} {14.04} {55.32} {15.75} 0
DEVise insertViewHistory {View 1} {-0.51} {-0.50} {181.46} {19.50} 0
DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {1.00} {0.00} {2005.00} {100.00} 0
DEVise insertViewHistory {View 2} {0.00} {0.00} {1.00} {19.00} 0
DEVise insertViewHistory {View 2} {-0.50} {0.00} {0.50} {19.00} 0
DEVise insertViewHistory {View 2} {-0.50} {-0.50} {0.50} {19.50} 0
DEVise insertViewHistory {View 2} {-0.50} {0.00} {0.50} {19.00} 0
DEVise insertViewHistory {View 2} {-0.50} {-0.50} {0.50} {19.50} 0
DEVise insertViewHistory {View 2} {-0.50} {14.04} {0.50} {15.75} 0
DEVise insertViewHistory {View 2} {-0.50} {-0.50} {0.50} {19.50} 0

# Set camera location for each view
DEVise set3DLocation {View 1} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 2} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>

# Set string tables for each view
DEVise viewSetStringTable {View 1} {y} amino_acids
DEVise viewSetStringTable {View 1} {gen} atom_colors
DEVise viewSetStringTable {View 2} {y} amino_acids

DEVise updateFilters
DEVise waitForQueries
DEVise updateFilters
