# DEVise startHeader
# file type: session
# file date: Apr 17 2001 10:15:52
# DEVise version: 1.7.2
# DEVise date: Apr  2 2001
# DEVise endHeader

# Session description
DEVise setSessionDesc {}

# Load strings table
DEVise loadStringSpace $DEVISE_SESSION/bmrb/amino.str

# Load color palette
DEVise color SessionPalette {#000000000000         black
#000000008b00         DarkBlue
#00000000cd00         MediumBlue
#00000000ff00         blue
#000064000000         DarkGreen
#00008b000000         green4
#0000bf00ff00         DeepSkyBlue1
#0000ff000000         green
#0000ff00ff00         cyan
#190019007000         MidnightBlue
#1e009000ff00         DodgerBlue
#1f001f001f00         gray12
#22008b002200         ForestGreen
#400040004000         gray25
#610061006100         gray38
#7f007f007f00         gray50
#8b0000000000         DarkRed
#8b0045001300         SaddleBrown
#99003200cc00         DarkOrchid
#a100a100a100         gray63
#b20022002200         firebrick
#b4005200cd00         MediumOrchid3
#bf00bf00bf00         gray75
#c000ff003e00         OliveDrab
#e000e000e000         gray88
#ee00ad000e00         Goldenrod2
#ee00e800aa00         PaleGoldenrod
#f000e6008c00         khaki
#f500de00b300         wheat
#fa00fa00d200         LightGoldenrodYellow
#fd00f500e600         OldLace
#ff0000000000         red
#ff000000ff00         magenta
#ff007f000000         DarkOrange1
#ff00a5000000         orange
#ff00d7000000         gold
#ff00ff000000         yellow
#ffffffffffff         white
}

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"4267hn1" UNIXFILE 4267hn1.dat HvsN /p/devise/demo/schema/schema/physical/bmrb:HvsN "" 100 50 "/p/devise/demo/dat/bmrb/dynamic_data" ""}

# Create views
DEVise create {view} {SortedX} {View 3} -0.500000 0.500000 -0.500000 19.500000 4 0
DEVise setLabel {View 3} 0 12 {AcidName() vs. ResNum}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 0 12 0 0
DEVise setFont {View 3} {x axis} 0 12 0 0
DEVise setFont {View 3} {y axis} 0 12 0 0
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 3} -0.5 19.5 10
DEVise setCountMapping {View 3} 0 {} {}
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {0}
DEVise setDupElim {View 3} {1}
DEVise setNiceAxes {View 3} 0 0
DEVise viewSetDisabledActions {View 3} 1 0 0 1
DEVise setShowMouseLocation {View 3} {1}
DEVise create {view} {SortedX} {View 4} -0.500000 0.500000 -0.500000 3.500000 4 0
DEVise setLabel {View 4} 0 12 {AcidName() vs. ResNum}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 0 12 0 0
DEVise setFont {View 4} {x axis} 0 12 0 0
DEVise setFont {View 4} {y axis} 0 12 0 0
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 4} -0.5 3.5 10
DEVise setCountMapping {View 4} 0 {} {}
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {1}
DEVise setNiceAxes {View 4} 0 0
DEVise viewSetDisabledActions {View 4} 0 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise create {view} {Scatter} {View 1} 104.430000 132.960007 6.310000 10.200000 37 0
DEVise setLabel {View 1} 1 16 {H chem shift vs. N chem shift}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 2 14 0 0
DEVise setFont {View 1} {x axis} 2 8 0 0
DEVise setFont {View 1} {y axis} 2 8 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.250000 0.250000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0.250000 0.250000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} 6.56 9.95 10
DEVise setCountMapping {View 1} 0 {} {}
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {1}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise create {view} {Scatter} {View 2} 104.430000 132.960007 6.310000 10.200000 37 0
DEVise setLabel {View 2} 1 16 {H chem shift vs. N chem shift}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 2 14 0 0
DEVise setFont {View 2} {x axis} 2 8 0 0
DEVise setFont {View 2} {y axis} 2 8 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} 6.56 9.95 10
DEVise setCountMapping {View 2} 0 {} {}
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}

# Create interpreted mapping classes
DEVise createMappingClass {Hshift_vs_Nshift}
DEVise createMappingClass {AcidName_vs_ResNum}

# Create mapping instances (GData)
DEVise create {mapping} {Hshift_vs_Nshift} .4267hn1 .4267hn1#Hshift_vs_Nshift {} {$Nshift} {$Hshift} {} 8 0.5 0 0 1 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267hn1#Hshift_vs_Nshift} 1
DEVise create {mapping} {Hshift_vs_Nshift} .4267hn1 {.4267hn1#Hshift_vs_Nshift 2} {} {$Nshift} {$Hshift} {} 31 0.5 0 0 1 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267hn1#Hshift_vs_Nshift 2} 1
DEVise create {mapping} {AcidName_vs_ResNum} .4267hn1 .4267hn1#AcidName_vs_ResNum {} 0 {$AcidName} {} 37 12 0 0 16 {$AcidName} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267hn1#AcidName_vs_ResNum} 1
DEVise create {mapping} {AcidName_vs_ResNum} .4267hn1 {.4267hn1#AcidName_vs_ResNum 2} {} 0 {$AcidName} {} 37 1 0 0 0 1 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267hn1#AcidName_vs_ResNum 2} 1

# Create windows
DEVise create {window} {TileLayout} DEViseWn0 0.349219 0.291016 0.500000 0.500000 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.267969 0.291016 0.078125 0.500000 0 0
DEVise create {window} {TileLayout} DEViseWn2 0.605469 0.046875 0.109375 0.192383 1 0

# Set up window layouts
DEVise setWindowLayout {DEViseWn0} -1 -1 0
DEVise setWindowLayout {DEViseWn1} -1 -1 0
DEVise setWindowLayout {DEViseWn2} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {ResNum Link} 1
DEVise create {link} {Visual_Link} amino_select_link 128
DEVise setLinkType {amino_select_link} 1

# Create cursors
DEVise create {cursor} {Cursor} amino_select_cursor 2 1 1.000000 1.000000 1

# Create axislabel

# Create actions

# Put labels into views
DEVise setAxisDisplay {View 3} {X} 0
DEVise setAxisDisplay {View 3} {Y} 0
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisDisplay {View 4} {X} 0
DEVise setAxisDisplay {View 4} {Y} 0
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1

# Put action into view

# Put views in cursors
DEVise setCursorSrc {amino_select_cursor} {View 4}
DEVise setCursorDst {amino_select_cursor} {View 3}
DEVise color SetCursorColor {amino_select_cursor} #ffffffffffff
DEVise setCursorConstraints {amino_select_cursor} 0 1 0

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 3} {.4267hn1#AcidName_vs_ResNum}
DEVise insertMapping {View 4} {.4267hn1#AcidName_vs_ResNum 2}
DEVise insertMapping {View 1} {.4267hn1#Hshift_vs_Nshift}
DEVise insertMapping {View 2} {.4267hn1#Hshift_vs_Nshift 2}

# Link views
DEVise insertLink {ResNum Link} {View 3}
DEVise insertLink {ResNum Link} {View 4}
DEVise insertLink {amino_select_link} {View 2}
DEVise setLinkMaster {amino_select_link} {View 4}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}
DEVise insertWindow {View 2} {DEViseWn0}
DEVise insertWindow {View 3} {DEViseWn1}
DEVise insertWindow {View 4} {DEViseWn2}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 4
DEVise setPileStackState {DEViseWn1} 1
DEVise setPileStackState {DEViseWn2} 1

# Init history of view
DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {3.00} {0.00} {26.00} {100.00} 0
DEVise insertViewHistory {View 3} {0.00} {0.00} {1.00} {19.00} 0
DEVise insertViewHistory {View 3} {-0.50} {0.00} {0.50} {19.00} 0
DEVise insertViewHistory {View 3} {-0.50} {-0.50} {0.50} {19.50} 0
DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {-0.50} {-0.50} {0.50} {19.50} 0
DEVise insertViewHistory {View 4} {-0.50} {-0.50} {0.50} {6.94} 0
DEVise insertViewHistory {View 4} {-0.50} {-0.50} {0.50} {6.50} 0
DEVise insertViewHistory {View 4} {-0.50} {-0.50} {0.50} {3.50} 0
DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {113.37} {7.70} {129.92} {8.25} -110
DEVise insertViewHistory {View 1} {115.32} {8.06} {128.27} {8.85} 0
DEVise insertViewHistory {View 1} {91.99} {5.81} {154.92} {10.61} 0
DEVise insertViewHistory {View 1} {112.22} {7.86} {131.80} {8.99} 0
DEVise insertViewHistory {View 1} {112.22} {7.86} {131.80} {8.99} -110
DEVise insertViewHistory {View 1} {112.28} {7.40} {130.35} {9.23} 0
DEVise insertViewHistory {View 1} {93.90} {5.31} {153.93} {10.54} 0
DEVise insertViewHistory {View 1} {108.91} {7.08} {133.62} {9.45} 0
DEVise insertViewHistory {View 1} {108.91} {7.08} {133.62} {9.45} -110
DEVise insertViewHistory {View 1} {108.91} {7.08} {133.62} {9.45} -110
DEVise insertViewHistory {View 1} {105.61} {6.73} {130.53} {9.95} 0
DEVise insertViewHistory {View 1} {95.77} {3.38} {147.91} {12.02} 0
DEVise insertViewHistory {View 1} {103.39} {6.30} {133.01} {10.42} 0
DEVise insertViewHistory {View 1} {103.39} {6.30} {133.01} {10.42} -110
DEVise insertViewHistory {View 1} {105.61} {6.73} {130.53} {9.95} 0
DEVise insertViewHistory {View 1} {80.38} {2.96} {171.96} {11.70} 0
DEVise insertViewHistory {View 1} {102.03} {6.38} {135.05} {10.24} 0
DEVise insertViewHistory {View 1} {102.03} {6.38} {135.05} {10.24} -73
DEVise insertViewHistory {View 1} {104.68} {6.56} {132.71} {9.95} 0
DEVise insertViewHistory {View 1} {104.43} {6.31} {132.96} {10.20} 0
DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {108.91} {7.08} {133.62} {9.45} 0
DEVise insertViewHistory {View 2} {108.91} {7.08} {133.62} {9.45} -110
DEVise insertViewHistory {View 2} {108.91} {7.08} {133.62} {9.45} -110
DEVise insertViewHistory {View 2} {105.61} {6.73} {130.53} {9.95} 0
DEVise insertViewHistory {View 2} {95.77} {3.38} {147.91} {12.02} 0
DEVise insertViewHistory {View 2} {103.39} {6.30} {133.01} {10.42} 0
DEVise insertViewHistory {View 2} {103.39} {6.30} {133.01} {10.42} -110
DEVise insertViewHistory {View 2} {105.61} {6.73} {130.53} {9.95} 0
DEVise insertViewHistory {View 2} {80.38} {2.96} {171.96} {11.70} 0
DEVise insertViewHistory {View 2} {102.03} {6.38} {135.05} {10.24} 0
DEVise insertViewHistory {View 2} {102.03} {6.38} {135.05} {10.24} -73
DEVise insertViewHistory {View 2} {104.68} {6.56} {132.71} {9.95} 0
DEVise insertViewHistory {View 2} {104.43} {6.31} {132.96} {10.20} 0

# Set camera location for each view
DEVise set3DLocation {View 3} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 4} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 1} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 2} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>

# Set string tables for each view

DEVise updateFilters
DEVise waitForQueries
DEVise updateFilters
