# DEVise startHeader
# file type: session
# file date: Feb 08 2001 11:44:28
# DEVise version: 1.7.1
# DEVise date: Sep 27 2000
# DEVise endHeader

# Heteronuclear NOE session template.

###################################################################

# $Id$

###################################################################

# Session description
DEVise setSessionDesc {}

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"4267n1" UNIXFILE 4267n1.dat NOE $DEVISE_SCHEMA/physical/bmrb:NOE "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb:AxisLabel $DEVISE_SCHEMA/physical/bmrb:AxisLabel "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}

# Create views
DEVise create {view} {SortedX} {View 1} 3.000000 179.000000 0.000000 1.950000 37 0
DEVise setLabel {View 1} 1 16 {dummy title}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 2 14 0 0
DEVise setFont {View 1} {x axis} 2 8 0 0
DEVise setFont {View 1} {y axis} 2 8 0 0
DEVise viewSetHome {View 1} 1 1 1 1 0.500000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 1 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} 0.657 0.84 10
DEVise setCountMapping {View 1} 0 {} {}
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {1}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise create {view} {Scatter} {View 2} 0.000000 100.000000 0.000000 100.000000 37 0
DEVise setLabel {View 2} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 0 12 0 0
DEVise setFont {View 2} {x axis} 0 12 0 0
DEVise setFont {View 2} {y axis} 0 12 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 2} 0 100 10
DEVise setCountMapping {View 2} 0 {} {}
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}

# Create interpreted mapping classes
DEVise createMappingClass {NOE_value_vs_Residue_seq_code}
DEVise createMappingClass {Label_text_vs_recId}

# Create mapping instances (GData)
DEVise create {mapping} {NOE_value_vs_Residue_seq_code} .4267n1 .4267n1#NOE_value_vs_Residue_seq_code {} {$Residue_seq_code} {$NOE_value} {} 36 1 0 0 2 {} {$NOE_error} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267n1#NOE_value_vs_Residue_seq_code} 1
DEVise create {mapping} {Label_text_vs_recId} .label .label#Label_text_vs_recId {} 50 50 {} 37 14 0 0 16 {"Sequence Number"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId} 1

# Create windows
DEVise create {window} {TileLayout} DEViseWn0 0.203125 0.219727 0.496875 0.317383 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.203125 0.538086 0.496875 0.036133 0 0

# Set up window layouts
DEVise setWindowLayout {DEViseWn0} -1 -1 0
DEVise setWindowLayout {DEViseWn1} -1 -1 0

# Create links

# Create cursors

# Create axislabel

# Create actions

# Put labels into views
DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisDisplay {View 2} {X} 0
DEVise setAxisDisplay {View 2} {Y} 0
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1

# Put action into view

# Put views in cursors

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {.4267n1#NOE_value_vs_Residue_seq_code}
DEVise insertMapping {View 2} {.label#Label_text_vs_recId}

# Link views

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}
DEVise insertWindow {View 2} {DEViseWn1}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 1
DEVise setPileStackState {DEViseWn1} 1

# Init history of view
DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {0.00} {0.00} {100.00} {100.00} 0
DEVise insertViewHistory {View 1} {3.00} {0.49} {179.00} {1.95} 0
DEVise insertViewHistory {View 1} {3.00} {0.00} {179.00} {2.00} 0
DEVise insertViewHistory {View 1} {3.00} {0.00} {179.00} {1.95} 0
DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {0.00} {0.00} {100.00} {100.00} 0

# Set camera location for each view
DEVise set3DLocation {View 1} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 2} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>

# Set string tables for each view

DEVise updateFilters
DEVise waitForQueries
DEVise updateFilters
