# DEVise startHeader
# file type: session
# file date: Aug 03 2000 15:06:51
# DEVise version: 1.7.1
# DEVise date: Jul 20 2000
# DEVise endHeader

# Session description
DEVise setSessionDesc {}

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb:AxisLabel /p/devise/demo/schema/schema/physical/bmrb:AxisLabel "" 100 50 "/p/devise/demo/dat/bmrb/dynamic_data" ""}

# Create views
DEVise create {view} {SortedX} {View 1} 0.000000 148.000000 0.100000 1.200000 37 0
DEVise setLabel {View 1} 1 16 {S2}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 2 14 0 0
DEVise setFont {View 1} {x axis} 0 12 0 0
DEVise setFont {View 1} {y axis} 2 8 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} 0.5401 1 10
DEVise setCountMapping {View 1} 0 {} {}
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {0}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise create {view} {SortedX} {View 2} 0.000000 148.000000 0.000000 80.000000 37 0
DEVise setLabel {View 2} 1 16 {Tau e value}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 2 14 0 0
DEVise setFont {View 2} {x axis} 0 12 0 0
DEVise setFont {View 2} {y axis} 2 8 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} 0 38.1863 10
DEVise setCountMapping {View 2} 0 {} {}
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}
DEVise create {view} {SortedX} {View 3} 0.000000 148.000000 0.000000 11.000000 37 0
DEVise setLabel {View 3} 1 16 {Rex value}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 2 14 0 0
DEVise setFont {View 3} {x axis} 0 12 0 0
DEVise setFont {View 3} {y axis} 2 8 0 0
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 3} 0 9.7798 10
DEVise setCountMapping {View 3} 0 {} {}
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {0}
DEVise setDupElim {View 3} {0}
DEVise setNiceAxes {View 3} 0 0
DEVise viewSetDisabledActions {View 3} 0 0 0 0
DEVise setShowMouseLocation {View 3} {1}
DEVise create {view} {SortedX} {View 4} 0.000000 148.000000 0.000000 20.000000 37 0
DEVise setLabel {View 4} 1 16 {Sum-squared errors}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 2 14 0 0
DEVise setFont {View 4} {x axis} 2 8 0 0
DEVise setFont {View 4} {y axis} 2 8 0 0
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 4} 0.0959 78.6117 10
DEVise setCountMapping {View 4} 0 {} {}
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {0}
DEVise setNiceAxes {View 4} 0 0
DEVise viewSetDisabledActions {View 4} 0 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise create {view} {Scatter} {View 5} -1.000000 1.000000 -1.000000 1.000000 4 0
DEVise setLabel {View 5} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 0 12 0 0
DEVise setFont {View 5} {x axis} 2 12 0 0
DEVise setFont {View 5} {y axis} 2 12 0 0
DEVise viewSetHome {View 5} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 5} 1 0.500000 1.000000
DEVise viewSetVerPan {View 5} 1 0.500000 1.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 5} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 5} -1 1 10
DEVise setCountMapping {View 5} 0 {} {}
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.4g}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {0}
DEVise setDupElim {View 5} {0}
DEVise setNiceAxes {View 5} 0 0
DEVise viewSetDisabledActions {View 5} 0 0 0 0
DEVise setShowMouseLocation {View 5} {1}
DEVise create {view} {Scatter} {View 6} -1.000000 1.000000 -1.000000 1.000000 37 0
DEVise setLabel {View 6} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 6} 00000000
DEVise setViewDimensions {View 6} 2
DEVise setViewSolid3D {View 6} 2
DEVise setViewXYZoom {View 6} 1
DEVise setViewDisplayDataValues {View 6} 0
DEVise setFont {View 6} {title} 0 12 0 0
DEVise setFont {View 6} {x axis} 0 12 0 0
DEVise setFont {View 6} {y axis} 0 12 0 0
DEVise viewSetHome {View 6} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 6} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 6} 1 0.500000 1.000000
DEVise viewSetVerPan {View 6} 1 0.500000 1.000000
DEVise setViewGDS {View 6} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 6} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 6} -1 1 10
DEVise setCountMapping {View 6} 0 {} {}
DEVise viewSetIsHighlight {View 6} 0
DEVise setXAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 6} {%.4g}
DEVise setYAxisFloatFormat {View 6} {%.4g}
DEVise setViewAutoFilter {View 6} {0}
DEVise setDupElim {View 6} {0}
DEVise setNiceAxes {View 6} 0 0
DEVise viewSetDisabledActions {View 6} 0 0 0 0
DEVise setShowMouseLocation {View 6} {1}

# Create interpreted mapping classes
DEVise createMappingClass {S2_value_vs_Residue_seq_code}
DEVise createMappingClass {Tau_e_value_vs_Residue_seq_code}
DEVise createMappingClass {Rex_value_vs_Residue_seq_code}
DEVise createMappingClass {Model_free_sum_squared_errors_vs_Residue_seq_code}
DEVise createMappingClass {Label_text_vs_recId}

# Create mapping instances (GData)
DEVise create {mapping} {S2_value_vs_Residue_seq_code} .s2 .s2#S2_value_vs_Residue_seq_code {} {$Residue_seq_code} {$S2_value} {} 27 1 0 0 2 0.5 {$S2_value + $S2_value_fit_error} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.s2#S2_value_vs_Residue_seq_code} 1
DEVise create {mapping} {Tau_e_value_vs_Residue_seq_code} .s2 .s2#Tau_e_value_vs_Residue_seq_code {} {$Residue_seq_code} {$Tau_e_value} {} 27 1 0 0 2 0.5 {$Tau_e_value + $Tau_e_value_fit_error} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.s2#Tau_e_value_vs_Residue_seq_code} 1
DEVise create {mapping} {Rex_value_vs_Residue_seq_code} .s2 .s2#Rex_value_vs_Residue_seq_code {} {$Residue_seq_code} {$Rex_value} {} 27 1 0 0 2 0.5 {$Rex_value + $Rex_error} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.s2#Rex_value_vs_Residue_seq_code} 1
DEVise create {mapping} {Model_free_sum_squared_errors_vs_Residue_seq_code} .s2 .s2#Model_free_sum_squared_errors_vs_Residue_seq_code {} {$Residue_seq_code} {$Model_free_sum_squared_errors} {} 27 1 0 0 2 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.s2#Model_free_sum_squared_errors_vs_Residue_seq_code} 1
DEVise create {mapping} {Label_text_vs_recId} .label .label#Label_text_vs_recId {} 0 0.25 {} 37 8 0 90 16 {"ps"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId} 1
DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 2} {} 0 0 {} 37 14 0 0 16 {"Sequence Number"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 2} 1

# Create windows
DEVise create {window} {TileLayout} DEViseWn0 0.182031 0.175781 0.568750 0.572266 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.160938 0.175781 0.020313 0.572266 0 0
DEVise create {window} {TileLayout} DEViseWn2 0.160938 0.747070 0.589063 0.035156 0 0

# Set up window layouts
DEVise setWindowLayout {DEViseWn0} -1 1 0
DEVise setWindowLayout {DEViseWn1} -1 -1 0
DEVise setWindowLayout {DEViseWn2} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {Residue_seq_code Link} 1

# Create cursors

# Create axislabel

# Create actions

# Put labels into views
DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 0
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 0
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisDisplay {View 3} {X} 1
DEVise setAxisDisplay {View 3} {Y} 1
DEVise setAxisTicks {View 3} {X} 0
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisDisplay {View 4} {X} 1
DEVise setAxisDisplay {View 4} {Y} 1
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisDisplay {View 5} {X} 0
DEVise setAxisDisplay {View 5} {Y} 0
DEVise setAxisTicks {View 5} {X} 0
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisDisplay {View 6} {X} 0
DEVise setAxisDisplay {View 6} {Y} 0
DEVise setAxisTicks {View 6} {X} 1
DEVise setAxisTicks {View 6} {Y} 1

# Put action into view

# Put views in cursors

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {.s2#S2_value_vs_Residue_seq_code}
DEVise insertMapping {View 2} {.s2#Tau_e_value_vs_Residue_seq_code}
DEVise insertMapping {View 3} {.s2#Rex_value_vs_Residue_seq_code}
DEVise insertMapping {View 4} {.s2#Model_free_sum_squared_errors_vs_Residue_seq_code}
DEVise insertMapping {View 5} {.label#Label_text_vs_recId}
DEVise insertMapping {View 6} {.label#Label_text_vs_recId 2}

# Link views
DEVise insertLink {Residue_seq_code Link} {View 1}
DEVise insertLink {Residue_seq_code Link} {View 2}
DEVise insertLink {Residue_seq_code Link} {View 3}
DEVise insertLink {Residue_seq_code Link} {View 4}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}
DEVise insertWindow {View 2} {DEViseWn0}
DEVise insertWindow {View 3} {DEViseWn0}
DEVise insertWindow {View 4} {DEViseWn0}
DEVise insertWindow {View 5} {DEViseWn1}
DEVise insertWindow {View 6} {DEViseWn2}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 1
DEVise setPileStackState {DEViseWn1} 1
DEVise setPileStackState {DEViseWn2} 1

# Init history of view
DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {2.00} {0.10} {147.00} {2.00} 0
DEVise insertViewHistory {View 1} {0.00} {0.10} {147.00} {2.00} 0
DEVise insertViewHistory {View 1} {2.00} {0.10} {147.00} {2.00} 0
DEVise insertViewHistory {View 1} {0.00} {0.10} {147.00} {2.00} 0
DEVise insertViewHistory {View 1} {0.00} {0.10} {148.00} {2.00} 0
DEVise insertViewHistory {View 1} {0.00} {0.10} {148.00} {1.20} 0
DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {2.00} {0.00} {147.00} {40.00} 0
DEVise insertViewHistory {View 2} {0.00} {0.00} {147.00} {40.00} 0
DEVise insertViewHistory {View 2} {2.00} {0.00} {147.00} {40.00} 0
DEVise insertViewHistory {View 2} {2.00} {0.00} {147.00} {80.00} 0
DEVise insertViewHistory {View 2} {0.00} {0.00} {147.00} {80.00} 0
DEVise insertViewHistory {View 2} {0.00} {0.00} {148.00} {80.00} 0
DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {2.00} {0.00} {147.00} {10.00} 0
DEVise insertViewHistory {View 3} {0.00} {0.00} {147.00} {10.00} 0
DEVise insertViewHistory {View 3} {2.00} {0.00} {147.00} {10.00} 0
DEVise insertViewHistory {View 3} {0.00} {0.00} {147.00} {10.00} 0
DEVise insertViewHistory {View 3} {0.00} {0.00} {148.00} {10.00} 0
DEVise insertViewHistory {View 3} {0.00} {0.00} {148.00} {11.00} 0
DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {2.00} {0.01} {147.00} {100.00} 0
DEVise insertViewHistory {View 4} {0.00} {0.01} {147.00} {100.00} 0
DEVise insertViewHistory {View 4} {0.00} {0.00} {147.00} {20.00} 0
DEVise insertViewHistory {View 4} {2.00} {0.10} {147.00} {78.61} 0
DEVise insertViewHistory {View 4} {2.00} {0.00} {147.00} {20.00} 0
DEVise insertViewHistory {View 4} {0.00} {0.00} {147.00} {20.00} 0
DEVise insertViewHistory {View 4} {0.00} {0.00} {148.00} {20.00} 0
DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {0.00} {0.00} {100.00} {100.00} 0
DEVise insertViewHistory {View 5} {-1.00} {-1.00} {1.00} {1.00} 0
DEVise clearViewHistory {View 6}
DEVise insertViewHistory {View 6} {0.00} {0.00} {100.00} {100.00} 0
DEVise insertViewHistory {View 6} {-1.00} {-1.00} {1.00} {1.00} 0

# Set camera location for each view
DEVise set3DLocation {View 1} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 2} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 3} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 4} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 5} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>
DEVise set3DLocation {View 6} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>

# Set string tables for each view
