#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2001-2012
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile to set up peptide-cgi.

############################################################

#  $Id$

############################################################

dist:
	ln -s ../../../../../html2/devise/vis_examples/Makefile .
	ln -s ../../../../../html2/devise/vis_examples/*.txt .
	ln -s ../../../../../html2/devise/vis_examples/*.tmpl .
	ln -s ../../../../../html2/devise/vis_examples/dynamics_movie_demo.html .
	mkdir figures
	cd figures; ln -s ../../../../../../html2/devise/vis_examples/figures/*.png .
