# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.7  1997/11/12 15:47:37  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.6.2.1  1997/10/30 20:16:28  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.6  1997/10/27 23:34:03  yadong
# Updated dependencies.
#
# Revision 1.5  1997/03/28 16:11:12  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../issm -I../graphics.new -I../tape \
		-I/usr/X11/include -I/usr/include/tcl *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

binconv.o: /usr/include/math.h /usr/include/features.h
binconv.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
binconv.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
binconv.o: /usr/include/bits/mathcalls.h
binconv.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
binconv.o: binconv.h /usr/include/string.h
binconv.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
extract.o: /usr/include/stdio.h /usr/include/features.h
extract.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
extract.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
extract.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
extract.o: /usr/include/bits/types.h /usr/include/libio.h
extract.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
extract.o: /usr/include/string.h /usr/include/stdlib.h
extract.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
extract.o: /usr/include/bits/endian.h /usr/include/sys/select.h
extract.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
extract.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
extract.o: /usr/include/tcl.h /usr/include/tk.h /usr/include/X11/Xlib.h
extract.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
extract.o: /usr/include/X11/Xosdefs.h rectape.h ../tape/tapedrive.h
extract.o: ../graphics.new/machdep.h /usr/include/limits.h
extract.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
extract.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
extract.o: /usr/include/sys/param.h /usr/include/linux/param.h
extract.o: /usr/include/asm/param.h /usr/include/sys/time.h
extract.o: /usr/include/bits/time.h /usr/include/sys/wait.h
extract.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
extract.o: /usr/include/bits/siginfo.h /usr/include/sys/ipc.h
extract.o: /usr/include/bits/ipc.h /usr/include/sys/shm.h
extract.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
extract.o: /usr/include/bits/confname.h /usr/include/getopt.h
extract.o: /usr/include/bits/shm.h /usr/include/sys/sem.h
extract.o: /usr/include/bits/sem.h /usr/include/sys/ioctl.h
extract.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
extract.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
extract.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
extract.o: /usr/include/rpc/netdb.h /usr/include/sys/socket.h
extract.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
extract.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
extract.o: /usr/include/netinet/in.h /usr/include/stdint.h
extract.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h binconv.h
extract.o: issmdata.h
rectape.o: /usr/include/stdlib.h /usr/include/features.h
rectape.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
rectape.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
rectape.o: /usr/include/sys/types.h /usr/include/bits/types.h
rectape.o: /usr/include/time.h /usr/include/endian.h
rectape.o: /usr/include/bits/endian.h /usr/include/sys/select.h
rectape.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
rectape.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h rectape.h
rectape.o: ../tape/tapedrive.h /usr/include/stdio.h
rectape.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
rectape.o: /usr/include/libio.h /usr/include/_G_config.h
rectape.o: /usr/include/bits/stdio_lim.h ../graphics.new/machdep.h
rectape.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
rectape.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
rectape.o: /usr/include/bits/posix2_lim.h /usr/include/sys/param.h
rectape.o: /usr/include/linux/param.h /usr/include/asm/param.h
rectape.o: /usr/include/sys/time.h /usr/include/bits/time.h
rectape.o: /usr/include/sys/wait.h /usr/include/bits/waitflags.h
rectape.o: /usr/include/bits/waitstatus.h /usr/include/bits/siginfo.h
rectape.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
rectape.o: /usr/include/sys/shm.h /usr/include/unistd.h
rectape.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
rectape.o: /usr/include/getopt.h /usr/include/bits/shm.h
rectape.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
rectape.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
rectape.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
rectape.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
rectape.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
rectape.o: /usr/include/sys/socket.h /usr/include/bits/socket.h
rectape.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
rectape.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
rectape.o: /usr/include/stdint.h /usr/include/bits/in.h
rectape.o: /usr/include/bits/byteswap.h binconv.h /usr/include/string.h
