depend:
	makedepend -fMakefile.sun \
		-I../issm -I../tape -I/s/tcl/include \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

binconv.o: /usr/include/math.h /usr/include/floatingpoint.h
binconv.o: /usr/include/sys/ieeefp.h /usr/include/assert.h binconv.h
binconv.o: /usr/include/string.h /usr/include/sys/stdtypes.h
extract.o: /usr/include/stdio.h /usr/include/assert.h /usr/include/string.h
extract.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
extract.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /usr/include/X11/Xlib.h
extract.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
extract.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
extract.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h rectape.h
extract.o: ../tape/tapedrive.h /usr/include/tar.h binconv.h issmdata.h
rectape.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h rectape.h
rectape.o: /usr/include/assert.h ../tape/tapedrive.h /usr/include/stdio.h
rectape.o: /usr/include/tar.h binconv.h /usr/include/string.h
