# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.21.2.1  1997/10/30 20:16:28  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.21  1997/10/25 03:18:24  yadong
# Updated dependencies.
#
# Revision 1.20  1997/05/29 15:22:00  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.19  1997/05/21 22:12:54  andyt
# *** empty log message ***
#
# Revision 1.18  1997/03/28 16:11:14  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../issm -I../graphics.new -I../tape \
		-I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

binconv.o: /usr/include/math.h /usr/include/floatingpoint.h
binconv.o: /usr/include/sys/ieeefp.h binconv.h /usr/include/string.h
binconv.o: /usr/include/sys/stdtypes.h
extract.o: /usr/include/stdio.h /usr/include/string.h
extract.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
extract.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
extract.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
extract.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
extract.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h rectape.h
extract.o: ../tape/tapedrive.h ../graphics.new/machdep.h
extract.o: /usr/include/limits.h /usr/include/sys/param.h
extract.o: /usr/include/machine/param.h /usr/include/sys/signal.h
extract.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
extract.o: /usr/include/sys/time.h /usr/include/sys/wait.h
extract.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
extract.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
extract.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
extract.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
extract.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
extract.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
extract.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
extract.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
extract.o: /usr/include/netdb.h /usr/include/sys/socket.h
extract.o: /usr/include/netinet/in.h binconv.h issmdata.h
rectape.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h rectape.h
rectape.o: ../tape/tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
rectape.o: /usr/include/limits.h /usr/include/sys/types.h
rectape.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
rectape.o: /usr/include/machine/param.h /usr/include/sys/signal.h
rectape.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
rectape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
rectape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
rectape.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
rectape.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
rectape.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
rectape.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
rectape.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
rectape.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
rectape.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
rectape.o: /usr/include/netdb.h /usr/include/sys/socket.h
rectape.o: /usr/include/netinet/in.h binconv.h /usr/include/string.h
