depend:
	makedepend -fMakefile.sgi \
		-I../issm -I../tape -I/s/tcl/include \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

binconv.o: /usr/include/math.h /usr/include/assert.h binconv.h
binconv.o: /usr/include/string.h
extract.o: /usr/include/stdio.h /usr/include/assert.h /usr/include/string.h
extract.o: /usr/include/stdlib.h /usr/include/sgidefs.h rectape.h
extract.o: ../tape/tapedrive.h /usr/include/tar.h ../tape/machdep.h
extract.o: /usr/include/limits.h /usr/include/sys/types.h
extract.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
extract.o: /usr/include/sys/param.h /usr/include/sys/signal.h
extract.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
extract.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
extract.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
extract.o: /usr/include/sys/time.h /usr/include/sys/wait.h
extract.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
extract.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
extract.o: /usr/include/sys/shm.h /usr/include/sys/sem.h binconv.h issmdata.h
rectape.o: /usr/include/stdlib.h /usr/include/sgidefs.h rectape.h
rectape.o: /usr/include/assert.h ../tape/tapedrive.h /usr/include/stdio.h
rectape.o: /usr/include/tar.h ../tape/machdep.h /usr/include/limits.h
rectape.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
rectape.o: /usr/include/sys/select.h /usr/include/sys/param.h
rectape.o: /usr/include/sys/signal.h /usr/include/sys/ioctl.h
rectape.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
rectape.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
rectape.o: /usr/include/sys/ttydev.h /usr/include/sys/time.h
rectape.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
rectape.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
rectape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
rectape.o: /usr/include/sys/sem.h binconv.h /usr/include/string.h
