depend:
	makedepend -fMakefile.solaris \
		-I../issm -I../tape -I/usr/X11R6/include \
		-I/s/tcl/include *.C
# DO NOT DELETE

binconv.o: /usr/include/math.h /usr/include/assert.h binconv.h
binconv.o: /usr/include/string.h /usr/include/sys/feature_tests.h
extract.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
extract.o: /usr/include/assert.h /usr/include/string.h /usr/include/stdlib.h
extract.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h
extract.o: /usr/X11R6/include/X11/Xlib.h /usr/include/sys/types.h
extract.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
extract.o: /usr/include/sys/select.h /usr/include/sys/time.h
extract.o: /usr/include/sys/time.h /usr/X11R6/include/X11/X.h
extract.o: /usr/X11R6/include/X11/Xfuncproto.h
extract.o: /usr/X11R6/include/X11/Xosdefs.h /usr/include/stddef.h rectape.h
extract.o: ../tape/tapedrive.h /usr/include/tar.h binconv.h issmdata.h
rectape.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h rectape.h
rectape.o: /usr/include/assert.h ../tape/tapedrive.h /usr/include/stdio.h
rectape.o: /usr/include/tar.h binconv.h /usr/include/string.h
