depend:
	makedepend -fMakefile.sun -I../issm -I../graphics.new -I../tape \
		-I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

binconv.o: /usr/include/math.h /usr/include/floatingpoint.h
binconv.o: /usr/include/sys/ieeefp.h binconv.h /usr/include/string.h
binconv.o: /usr/include/sys/stdtypes.h
extract.o: /usr/include/stdio.h /usr/include/string.h
extract.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
extract.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
extract.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
extract.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
extract.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h rectape.h
extract.o: ../tape/tapedrive.h ../graphics.new/machdep.h
extract.o: /usr/include/limits.h /usr/include/sys/param.h
extract.o: /usr/include/machine/param.h /usr/include/sys/signal.h
extract.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
extract.o: /usr/include/sys/time.h /usr/include/sys/wait.h
extract.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
extract.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
extract.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
extract.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
extract.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
extract.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
extract.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
extract.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
extract.o: /usr/include/netdb.h /usr/include/sys/socket.h
extract.o: /usr/include/netinet/in.h binconv.h issmdata.h
rectape.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h rectape.h
rectape.o: ../tape/tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
rectape.o: /usr/include/limits.h /usr/include/sys/types.h
rectape.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
rectape.o: /usr/include/machine/param.h /usr/include/sys/signal.h
rectape.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
rectape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
rectape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
rectape.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
rectape.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
rectape.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
rectape.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
rectape.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
rectape.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
rectape.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
rectape.o: /usr/include/netdb.h /usr/include/sys/socket.h
rectape.o: /usr/include/netinet/in.h binconv.h /usr/include/string.h
