depend:
	makedepend -fMakefile.linux -I../issm -I../graphics.new -I../tape \
		-I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

binconv.o: /usr/include/math.h /usr/include/features.h
binconv.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
binconv.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
binconv.o: /usr/include/values.h /usr/include/assert.h binconv.h
binconv.o: /usr/include/string.h
extract.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
extract.o: /usr/include/assert.h /usr/include/string.h
extract.o: /usr/include/features.h /usr/include/sys/cdefs.h
extract.o: /usr/include/stdlib.h /usr/include/errno.h
extract.o: /usr/include/linux/errno.h /usr/include/alloca.h rectape.h
extract.o: ../tape/tapedrive.h /usr/include/tar.h ../graphics.new/machdep.h
extract.o: /usr/include/limits.h /usr/include/posix1_lim.h
extract.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
extract.o: /usr/include/sys/types.h /usr/include/linux/types.h
extract.o: /usr/include/asm/types.h /usr/include/sys/param.h
extract.o: /usr/include/linux/param.h /usr/include/asm/param.h
extract.o: /usr/include/sys/time.h /usr/include/linux/time.h
extract.o: /usr/include/sys/time.h /usr/include/sys/wait.h
extract.o: /usr/include/gnu/types.h /usr/include/waitflags.h
extract.o: /usr/include/waitstatus.h /usr/include/endian.h
extract.o: /usr/include/bytesex.h /usr/include/sys/ipc.h
extract.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
extract.o: /usr/include/linux/shm.h /usr/include/sys/sem.h
extract.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
extract.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
extract.o: /usr/include/sys/termios.h /usr/include/netdb.h
extract.o: /usr/include/paths.h /usr/include/sys/socket.h
extract.o: /usr/include/linux/socket.h /usr/include/linux/sockios.h
extract.o: /usr/include/netinet/in.h /usr/include/linux/in.h
extract.o: /usr/include/asm/byteorder.h /usr/include/arpa/inet.h
extract.o: /usr/include/sys/bitypes.h binconv.h issmdata.h
rectape.o: /usr/include/stdlib.h /usr/include/features.h
rectape.o: /usr/include/sys/cdefs.h /usr/include/errno.h
rectape.o: /usr/include/linux/errno.h /usr/include/alloca.h rectape.h
rectape.o: /usr/include/assert.h ../tape/tapedrive.h /usr/include/stdio.h
rectape.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/tar.h
rectape.o: ../graphics.new/machdep.h /usr/include/limits.h
rectape.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
rectape.o: /usr/include/posix2_lim.h /usr/include/sys/types.h
rectape.o: /usr/include/linux/types.h /usr/include/asm/types.h
rectape.o: /usr/include/sys/param.h /usr/include/linux/param.h
rectape.o: /usr/include/asm/param.h /usr/include/sys/time.h
rectape.o: /usr/include/linux/time.h /usr/include/sys/time.h
rectape.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
rectape.o: /usr/include/waitflags.h /usr/include/waitstatus.h
rectape.o: /usr/include/endian.h /usr/include/bytesex.h
rectape.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
rectape.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
rectape.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
rectape.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
rectape.o: /usr/include/linux/ioctl.h /usr/include/sys/termios.h
rectape.o: /usr/include/netdb.h /usr/include/paths.h
rectape.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
rectape.o: /usr/include/linux/sockios.h /usr/include/netinet/in.h
rectape.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
rectape.o: /usr/include/arpa/inet.h /usr/include/sys/bitypes.h binconv.h
rectape.o: /usr/include/string.h
