depend:
	makedepend -fMakefile.pmax_ul43a -I../issm -I../graphics.new \
		-I../tape -I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

binconv.o: /usr/include/math.h /usr/include/ansi_compat.h binconv.h
binconv.o: /usr/include/string.h
extract.o: /usr/include/stdio.h /usr/include/ansi_compat.h
extract.o: /usr/include/string.h /usr/include/stdlib.h /s/tcl/include/tcl.h
extract.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
extract.o: /usr/include/sys/types.h /s/X11/include/X11/X.h
extract.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
extract.o: /usr/include/stddef.h rectape.h ../tape/tapedrive.h
extract.o: /usr/include/tar.h /usr/include/sys/param.h
extract.o: /usr/include/machine/param.h /usr/include/sys/signal.h
extract.o: /usr/include/sys/smp_lock.h /usr/include/sys/stat.h
extract.o: /usr/include/sys/file.h /usr/include/sys/dir.h /usr/include/grp.h
extract.o: /usr/include/pwd.h /usr/include/errno.h /usr/include/a.out.h
extract.o: /usr/include/sys/time.h /usr/include/sys/ioctl.h
extract.o: /usr/include/sys/ttydev.h /usr/include/sys/devio.h
extract.o: /usr/include/sys/mtio.h ../graphics.new/machdep.h
extract.o: /usr/include/limits.h /usr/include/sys/wait.h
extract.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
extract.o: /usr/include/sys/sem.h /usr/include/netdb.h
extract.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
extract.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h binconv.h
extract.o: issmdata.h
rectape.o: /usr/include/stdlib.h /usr/include/ansi_compat.h rectape.h
rectape.o: ../tape/tapedrive.h /usr/include/stdio.h /usr/include/tar.h
rectape.o: /usr/include/sys/param.h /usr/include/machine/param.h
rectape.o: /usr/include/sys/signal.h /usr/include/sys/types.h
rectape.o: /usr/include/sys/smp_lock.h /usr/include/sys/stat.h
rectape.o: /usr/include/sys/file.h /usr/include/sys/dir.h /usr/include/grp.h
rectape.o: /usr/include/pwd.h /usr/include/errno.h /usr/include/a.out.h
rectape.o: /usr/include/sys/time.h /usr/include/sys/ioctl.h
rectape.o: /usr/include/sys/ttydev.h /usr/include/sys/devio.h
rectape.o: /usr/include/sys/mtio.h ../graphics.new/machdep.h
rectape.o: /usr/include/limits.h /usr/include/sys/wait.h
rectape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
rectape.o: /usr/include/sys/sem.h /usr/include/netdb.h
rectape.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
rectape.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h binconv.h
rectape.o: /usr/include/string.h
