depend:
	makedepend -fMakefile.alpha_osf20 -I../issm -I../graphics.new \
		-I../tape -I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE

binconv.o: /usr/include/math.h /usr/include/standards.h /usr/include/stdlib.h
binconv.o: /usr/include/getopt.h /usr/include/sys/types.h
binconv.o: /usr/include/mach/machine/vm_types.h binconv.h
binconv.o: /usr/include/string.h
extract.o: /usr/include/stdio.h /usr/include/standards.h
extract.o: /usr/include/sys/seek.h /usr/include/va_list.h
extract.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
extract.o: /usr/include/getopt.h /usr/include/sys/limits.h
extract.o: /usr/include/sys/machine/machlimits.h /usr/include/sys/syslimits.h
extract.o: /usr/include/sys/machine/machtime.h /usr/include/sys/rt_limits.h
extract.o: /usr/include/string.h /usr/include/stdlib.h /s/tcl/include/tcl.h
extract.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
extract.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
extract.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h rectape.h
extract.o: ../tape/tapedrive.h ../graphics.new/machdep.h
extract.o: /usr/include/limits.h /usr/include/sys/param.h
extract.o: /usr/include/sys/machine/machparam.h /usr/include/machine/endian.h
extract.o: /usr/include/sys/signal.h /usr/include/sys/time.h
extract.o: /usr/include/sys/time.h /usr/include/sys/wait.h
extract.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
extract.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
extract.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
extract.o: /usr/include/sys/secdefines.h /usr/include/sys/ioctl_compat.h
extract.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydefaults.h
extract.o: /usr/include/sys/ttydev.h /usr/include/io/common/devio.h
extract.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
extract.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
extract.o: /usr/include/netinet/in.h binconv.h issmdata.h
rectape.o: /usr/include/stdlib.h /usr/include/standards.h
rectape.o: /usr/include/getopt.h /usr/include/sys/types.h
rectape.o: /usr/include/mach/machine/vm_types.h rectape.h ../tape/tapedrive.h
rectape.o: /usr/include/stdio.h /usr/include/sys/seek.h
rectape.o: /usr/include/va_list.h /usr/include/sys/limits.h
rectape.o: /usr/include/sys/machine/machlimits.h /usr/include/sys/syslimits.h
rectape.o: /usr/include/sys/machine/machtime.h /usr/include/sys/rt_limits.h
rectape.o: ../graphics.new/machdep.h /usr/include/limits.h
rectape.o: /usr/include/sys/param.h /usr/include/sys/machine/machparam.h
rectape.o: /usr/include/machine/endian.h /usr/include/sys/signal.h
rectape.o: /usr/include/sys/time.h /usr/include/sys/time.h
rectape.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
rectape.o: /usr/include/sys/siginfo.h /usr/include/sys/ipc.h
rectape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
rectape.o: /usr/include/sys/ioctl.h /usr/include/sys/secdefines.h
rectape.o: /usr/include/sys/ioctl_compat.h /usr/include/sys/ttychars.h
rectape.o: /usr/include/sys/ttydefaults.h /usr/include/sys/ttydev.h
rectape.o: /usr/include/io/common/devio.h /usr/include/netdb.h
rectape.o: /usr/include/rpc/netdb.h /usr/include/sys/socket.h
rectape.o: /usr/include/sys/uio.h /usr/include/netinet/in.h binconv.h
rectape.o: /usr/include/string.h
