depend:
	makedepend -fMakefile.sgi -I../issm -I../graphics.new -I../tape \
		-I/usr/include/X11 -I/usr/local/include *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

binconv.o: /usr/include/math.h binconv.h /usr/include/string.h
extract.o: /usr/include/stdio.h /usr/include/string.h /usr/include/stdlib.h
extract.o: /usr/include/sgidefs.h /usr/local/include/tcl.h
extract.o: /usr/local/include/tk.h /usr/include/X11/Xlib.h
extract.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
extract.o: /usr/include/sys/select.h /usr/include/X11/X.h
extract.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
extract.o: /usr/include/stddef.h rectape.h ../tape/tapedrive.h
extract.o: /usr/include/tar.h ../graphics.new/machdep.h /usr/include/limits.h
extract.o: /usr/include/sys/param.h /usr/include/sys/signal.h
extract.o: /usr/include/sys/time.h /usr/include/sys/wait.h
extract.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
extract.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
extract.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
extract.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
extract.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
extract.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
extract.o: /usr/include/netdb.h /usr/include/sys/socket.h
extract.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
extract.o: /usr/include/arpa/inet.h binconv.h issmdata.h
rectape.o: /usr/include/stdlib.h /usr/include/sgidefs.h rectape.h
rectape.o: ../tape/tapedrive.h /usr/include/stdio.h /usr/include/tar.h
rectape.o: ../graphics.new/machdep.h /usr/include/limits.h
rectape.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
rectape.o: /usr/include/sys/select.h /usr/include/sys/param.h
rectape.o: /usr/include/sys/signal.h /usr/include/sys/time.h
rectape.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
rectape.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
rectape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
rectape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
rectape.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
rectape.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
rectape.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
rectape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
rectape.o: /usr/include/sys/endian.h /usr/include/arpa/inet.h binconv.h
rectape.o: /usr/include/string.h
