#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for issm.

############################################################

#  $Id$

#  $Log$
#  Revision 1.10.10.1  1997/05/21 20:41:04  weaver
#  Changes for new ColorManager
#
#  Revision 1.10  1996/12/11 20:36:29  wenger
#  Added 'cslib' target to top-level makefiles; added 'lib' targets
#  to library makefiles.
#
#  Revision 1.9  1996/08/12 18:43:49  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.8  1996/08/06 20:12:05  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new \
	-I../../tape \
	-Wall -Wno-unused $(TEMPLATE_FLAGS) $(OPTFLAG)

LIBSRC = binconv.C extract.C rectape.C

LIBOBJ = $(LIBSRC:.C=.o)

LIBNAME = libissm.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBOBJ)
	$(AR) cr $@ $(LIBOBJ)
	ranlib $@

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME)

mostlyclean:
	-rm $(LIBOBJ)
