# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.25  1998/06/24 22:15:19  donjerko
# *** empty log message ***
#
# Revision 1.24  1998/03/12 18:25:42  donjerko
# *** empty log message ***
#
# Revision 1.23  1998/03/04 18:40:19  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.22  1997/05/21 22:12:53  andyt
# *** empty log message ***
#
# Revision 1.21  1997/03/28 16:11:14  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../issm -I../graphics.new -I../tape \
		-I/s/X11/include -I/s/tcl/include *.C
# DO NOT DELETE

binconv.o: /usr/include/math.h binconv.h /usr/include/string.h
binconv.o: /usr/include/sys/feature_tests.h
extract.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
extract.o: /usr/include/sys/va_list.h /usr/include/string.h
extract.o: /usr/include/stdlib.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
extract.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
extract.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
extract.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
extract.o: /usr/include/sys/time.h /usr/include/time.h /s/X11/include/X11/X.h
extract.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
extract.o: /usr/include/stddef.h rectape.h ../tape/tapedrive.h
extract.o: ../graphics.new/machdep.h /usr/include/limits.h
extract.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
extract.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
extract.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
extract.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
extract.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
extract.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
extract.o: /usr/include/netdb.h /usr/include/netinet/in.h
extract.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
extract.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
extract.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
extract.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
extract.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
extract.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
extract.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
extract.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
extract.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
extract.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h binconv.h
extract.o: issmdata.h
rectape.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h rectape.h
rectape.o: ../tape/tapedrive.h /usr/include/stdio.h
rectape.o: /usr/include/sys/va_list.h ../graphics.new/machdep.h
rectape.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
rectape.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
rectape.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
rectape.o: /usr/include/sys/time.h /usr/include/time.h
rectape.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
rectape.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
rectape.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
rectape.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
rectape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
rectape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
rectape.o: /usr/include/netdb.h /usr/include/netinet/in.h
rectape.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
rectape.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
rectape.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
rectape.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
rectape.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
rectape.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
rectape.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
rectape.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
rectape.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
rectape.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h binconv.h
rectape.o: /usr/include/string.h
