depend:
	makedepend -fMakefile.solaris -I../issm -I../graphics.new -I../tape \
		-I/usr/X11/include -I/s/tcl/include *.C
# DO NOT DELETE

binconv.o: /usr/include/math.h /usr/include/floatingpoint.h
binconv.o: /usr/include/sys/ieeefp.h /usr/include/assert.h binconv.h
binconv.o: /usr/include/string.h /usr/include/sys/feature_tests.h
extract.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
extract.o: /usr/include/assert.h /usr/include/string.h /usr/include/stdlib.h
extract.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h rectape.h
extract.o: ../tape/tapedrive.h /usr/include/tar.h ../graphics.new/machdep.h
extract.o: /usr/include/limits.h /usr/include/sys/types.h
extract.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
extract.o: /usr/include/sys/select.h /usr/include/sys/time.h
extract.o: /usr/include/sys/time.h /usr/include/sys/param.h
extract.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
extract.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
extract.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
extract.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
extract.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
extract.o: /usr/include/netdb.h /usr/include/sys/socket.h
extract.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
extract.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
extract.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
extract.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
extract.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
extract.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
extract.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
extract.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
extract.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
extract.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
extract.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h binconv.h
extract.o: issmdata.h
rectape.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h rectape.h
rectape.o: /usr/include/assert.h ../tape/tapedrive.h /usr/include/stdio.h
rectape.o: /usr/include/tar.h ../graphics.new/machdep.h /usr/include/limits.h
rectape.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
rectape.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
rectape.o: /usr/include/sys/time.h /usr/include/sys/time.h
rectape.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
rectape.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
rectape.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
rectape.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
rectape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
rectape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
rectape.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
rectape.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
rectape.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
rectape.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
rectape.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
rectape.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
rectape.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
rectape.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
rectape.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
rectape.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
rectape.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
rectape.o: /usr/include/arpa/inet.h binconv.h /usr/include/string.h
