# DEVise startHeader
# file type: session
# file date: Mar 11 2009 11:20:20
# DEVise version: 1.9.0
# DEVise date: Jul 13 2006
# DEVise endHeader

# Session description
DEVise setSessionDesc {Atomic coordinates
$Id$}

# Load strings table
DEVise loadStringSpace $DEVISE_SESSION/bmrb/bond_color.str

# Load color palette
DEVise color SessionPalette {#000000000000 black
#000000008b00 DarkBlue
#00000000cd00 MediumBlue
#00000000ff00 blue
#000064000000 DarkGreen
#00008b000000 green4
#0000bf00ff00 DeepSkyBlue1
#0000ff000000 green
#0000ff00ff00 cyan
#190019007000 MidnightBlue
#1e009000ff00 DodgerBlue
#1f001f001f00 gray12
#22008b002200 ForestGreen
#400040004000 gray25
#610061006100 gray38
#7f007f007f00 gray50
#8b0000000000 DarkRed
#8b0045001300 SaddleBrown
#99003200cc00 DarkOrchid
#a100a100a100 gray63
#b20022002200 firebrick
#b4005200cd00 MediumOrchid3
#bf00bf00bf00 gray75
#c000ff003e00 OliveDrab
#e000e000e000 gray88
#ee00ad000e00 Goldenrod2
#ee00e800aa00 PaleGoldenrod
#f000e6008c00 khaki
#f500de00b300 wheat
#fa00fa00d200 LightGoldenrodYellow
#fd00f500e600 OldLace
#ff0000000000 red
#ff000000ff00 magenta
#ff007f000000 DarkOrange1
#ff00a5000000 orange
#ff00d7000000 gold
#ff00ff000000 yellow
#ffffffffffff white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"4267ac1" UNIXFILE 4267ac1.dat bmrb-jmol_atom_coord $DEVISE_SCHEMA/physical/bmrb-jmol_atom_coord "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267md" UNIXFILE 4267md.dat bmrb-summary $DEVISE_SCHEMA/physical/bmrb-summary "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267d1" UNIXFILE 4267d1.dat DeltaShift $DEVISE_SCHEMA/physical/bmrb-DeltaShift "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267c1" UNIXFILE 4267c1.dat Csi $DEVISE_SCHEMA/physical/bmrb-Csi "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267p1" UNIXFILE 4267p1.dat ChemShiftPercentage $DEVISE_SCHEMA/physical/bmrb-Percent "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267t11" UNIXFILE 4267t11.dat relax $DEVISE_SCHEMA/physical/bmrb-relax "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267t12" UNIXFILE 4267t12.dat relax $DEVISE_SCHEMA/physical/bmrb-relax "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267t13" UNIXFILE 4267t13.dat relax $DEVISE_SCHEMA/physical/bmrb-relax "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267t21" UNIXFILE 4267t21.dat relax $DEVISE_SCHEMA/physical/bmrb-relax "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267t22" UNIXFILE 4267t22.dat relax $DEVISE_SCHEMA/physical/bmrb-relax "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267t23" UNIXFILE 4267t23.dat relax $DEVISE_SCHEMA/physical/bmrb-relax "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267n1" UNIXFILE 4267n1.dat NOE $DEVISE_SCHEMA/physical/bmrb-NOE "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267n2" UNIXFILE 4267n2.dat NOE $DEVISE_SCHEMA/physical/bmrb-NOE "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267n3" UNIXFILE 4267n3.dat NOE $DEVISE_SCHEMA/physical/bmrb-NOE "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267n4" UNIXFILE 4267n4.dat NOE $DEVISE_SCHEMA/physical/bmrb-NOE "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267n5" UNIXFILE 4267n5.dat NOE $DEVISE_SCHEMA/physical/bmrb-NOE "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267n6" UNIXFILE 4267n6.dat NOE $DEVISE_SCHEMA/physical/bmrb-NOE "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267n7" UNIXFILE 4267n7.dat NOE $DEVISE_SCHEMA/physical/bmrb-NOE "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267n8" UNIXFILE 4267n8.dat NOE $DEVISE_SCHEMA/physical/bmrb-NOE "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267n9" UNIXFILE 4267n9.dat NOE $DEVISE_SCHEMA/physical/bmrb-NOE "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267g1" UNIXFILE 4267g1.dat CouplingConstant $DEVISE_SCHEMA/physical/bmrb-CouplingConstant "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267o1" UNIXFILE 4267o1.dat s2 $DEVISE_SCHEMA/physical/bmrb-s2 "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4267rl" UNIXFILE 4267rl.dat ResCount $DEVISE_SCHEMA/physical/bmrb-ResList "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4096as1" UNIXFILE 4096as1.dat AllShift $DEVISE_SCHEMA/physical/bmrb-AllShift "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4096rc1" UNIXFILE 4096rc1.dat ResCount $DEVISE_SCHEMA/physical/bmrb-ResCount "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4096c1" UNIXFILE 4096c1.dat Csi $DEVISE_SCHEMA/physical/bmrb-Csi "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4096d1" UNIXFILE 4096d1.dat DeltaShift $DEVISE_SCHEMA/physical/bmrb-DeltaShift "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4096hn1" UNIXFILE 4096hn1.dat HvsN $DEVISE_SCHEMA/physical/bmrb-HvsN "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4096p1" UNIXFILE 4096p1.dat ChemShiftPercentage $DEVISE_SCHEMA/physical/bmrb-Percent "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb-AxisLabel $DEVISE_SCHEMA/physical/bmrb-AxisLabel "" 100 50 "$DEVISE_DAT/bmrb" ""}
DEVise dteInsertCatalogEntry . {"pistachio_at_legend" UNIXFILE pistachio_at_legend.dat bmrb-pistachio_legend $DEVISE_SCHEMA/physical/bmrb-pistachio_legend "" 100 50 "$DEVISE_DAT/bmrb" ""}

# Create views

# View {ViewUnselectedDataChild} uses mapping {.4267d1#ViewUnselectedDataChild}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} ViewUnselectedDataChild 3.500000 177.500000 -2.080000 2.160000 37 0 0 37 0 37
DEVise setLabel {ViewUnselectedDataChild} 1 16 {HA delta chem shift [1]}
DEVise setViewStatistics {ViewUnselectedDataChild} 00000000
DEVise setViewDimensions {ViewUnselectedDataChild} 2
DEVise setViewSolid3D {ViewUnselectedDataChild} 2
DEVise setViewXYZoom {ViewUnselectedDataChild} 1
DEVise setViewDisplayDataValues {ViewUnselectedDataChild} 0
DEVise setFont {ViewUnselectedDataChild} {title} 2 12 0 0
DEVise setFont {ViewUnselectedDataChild} {x axis} 2 10 0 0
DEVise setFont {ViewUnselectedDataChild} {y axis} 2 10 0 0
DEVise viewSetHome {ViewUnselectedDataChild} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewUnselectedDataChild} 0 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewUnselectedDataChild} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewUnselectedDataChild} 1 0.500000 1.000000
DEVise setViewGDS {ViewUnselectedDataChild} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewUnselectedDataChild} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewUnselectedDataChild} -2.08 2.16 10
DEVise setCountMapping {ViewUnselectedDataChild} 0 {} {} 0
DEVise viewSetIsHighlight {ViewUnselectedDataChild} 0
DEVise setXAxisDateFormat {ViewUnselectedDataChild} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewUnselectedDataChild} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewUnselectedDataChild} {%.4g}
DEVise setYAxisFloatFormat {ViewUnselectedDataChild} {%.4g}
DEVise setViewAutoFilter {ViewUnselectedDataChild} {1}
DEVise setDupElim {ViewUnselectedDataChild} {0}
DEVise setNiceAxes {ViewUnselectedDataChild} 0 0
DEVise viewSetDisabledActions {ViewUnselectedDataChild} 0 0 0 0
DEVise setViewHelp {ViewUnselectedDataChild} {Data view: use the cursor to
select which residues are highlighed (shown
in green) in the structure view above.}
DEVise setShowMouseLocation {ViewUnselectedDataChild} {1}
DEVise setLinkMultFact {ViewUnselectedDataChild} {X} 1
DEVise setLinkMultFact {ViewUnselectedDataChild} {Y} 1
DEVise setGAttrLinkMode {ViewUnselectedDataChild} 0
DEVise setDoHomeOnVisLink {ViewUnselectedDataChild} {1}
DEVise setDoHomeOnVisLinkIfInvisible {ViewUnselectedDataChild} {1}
DEVise viewSetUseJmol {ViewUnselectedDataChild} {0}

# View {ViewSelectedDataChild} uses mapping {.4267d1#ViewSelectedDataChild}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} ViewSelectedDataChild 3.500000 177.500000 -2.080000 2.160000 37 0 0 37 0 37
DEVise setLabel {ViewSelectedDataChild} 1 16 {HA delta chem shift [1]}
DEVise setViewStatistics {ViewSelectedDataChild} 00000000
DEVise setViewDimensions {ViewSelectedDataChild} 2
DEVise setViewSolid3D {ViewSelectedDataChild} 2
DEVise setViewXYZoom {ViewSelectedDataChild} 1
DEVise setViewDisplayDataValues {ViewSelectedDataChild} 0
DEVise setFont {ViewSelectedDataChild} {title} 2 12 0 0
DEVise setFont {ViewSelectedDataChild} {x axis} 2 10 0 0
DEVise setFont {ViewSelectedDataChild} {y axis} 2 10 0 0
DEVise viewSetHome {ViewSelectedDataChild} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewSelectedDataChild} 0 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewSelectedDataChild} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewSelectedDataChild} 1 0.500000 1.000000
DEVise setViewGDS {ViewSelectedDataChild} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewSelectedDataChild} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewSelectedDataChild} -2.08 2.16 10
DEVise setCountMapping {ViewSelectedDataChild} 0 {} {} 0
DEVise viewSetIsHighlight {ViewSelectedDataChild} 0
DEVise setXAxisDateFormat {ViewSelectedDataChild} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewSelectedDataChild} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewSelectedDataChild} {%.4g}
DEVise setYAxisFloatFormat {ViewSelectedDataChild} {%.4g}
DEVise setViewAutoFilter {ViewSelectedDataChild} {0}
DEVise setDupElim {ViewSelectedDataChild} {0}
DEVise setNiceAxes {ViewSelectedDataChild} 0 0
DEVise viewSetDisabledActions {ViewSelectedDataChild} 0 0 0 0
DEVise setShowMouseLocation {ViewSelectedDataChild} {1}
DEVise setLinkMultFact {ViewSelectedDataChild} {X} 1
DEVise setLinkMultFact {ViewSelectedDataChild} {Y} 1
DEVise setGAttrLinkMode {ViewSelectedDataChild} 0
DEVise setDoHomeOnVisLink {ViewSelectedDataChild} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewSelectedDataChild} {1}
DEVise viewSetUseJmol {ViewSelectedDataChild} {0}

# View {ViewDataDotsChild} uses mapping {.4267d1#ViewDataDotsChild}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} ViewDataDotsChild 3.500000 177.500000 -2.080000 2.160000 37 0 0 37 0 37
DEVise setLabel {ViewDataDotsChild} 1 16 {HA delta chem shift [1]}
DEVise setViewStatistics {ViewDataDotsChild} 00000000
DEVise setViewDimensions {ViewDataDotsChild} 2
DEVise setViewSolid3D {ViewDataDotsChild} 2
DEVise setViewXYZoom {ViewDataDotsChild} 1
DEVise setViewDisplayDataValues {ViewDataDotsChild} 0
DEVise setFont {ViewDataDotsChild} {title} 2 12 0 0
DEVise setFont {ViewDataDotsChild} {x axis} 2 10 0 0
DEVise setFont {ViewDataDotsChild} {y axis} 2 10 0 0
DEVise viewSetHome {ViewDataDotsChild} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewDataDotsChild} 0 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewDataDotsChild} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewDataDotsChild} 1 0.500000 1.000000
DEVise setViewGDS {ViewDataDotsChild} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewDataDotsChild} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewDataDotsChild} -2.08 2.16 10
DEVise setCountMapping {ViewDataDotsChild} 0 {} {} 0
DEVise viewSetIsHighlight {ViewDataDotsChild} 0
DEVise setXAxisDateFormat {ViewDataDotsChild} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewDataDotsChild} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewDataDotsChild} {%.4g}
DEVise setYAxisFloatFormat {ViewDataDotsChild} {%.4g}
DEVise setViewAutoFilter {ViewDataDotsChild} {0}
DEVise setDupElim {ViewDataDotsChild} {0}
DEVise setNiceAxes {ViewDataDotsChild} 0 0
DEVise viewSetDisabledActions {ViewDataDotsChild} 0 0 0 0
DEVise setShowMouseLocation {ViewDataDotsChild} {1}
DEVise setLinkMultFact {ViewDataDotsChild} {X} 1
DEVise setLinkMultFact {ViewDataDotsChild} {Y} 1
DEVise setGAttrLinkMode {ViewDataDotsChild} 0
DEVise setDoHomeOnVisLink {ViewDataDotsChild} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewDataDotsChild} {1}
DEVise viewSetUseJmol {ViewDataDotsChild} {0}

# View {ViewDataValueSelectChild} uses mapping {.4267d1#ViewDataValueSelectChild}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} ViewDataValueSelectChild 8.322386 25.219414 0.000000 2.000000 37 0 0 37 0 37
DEVise setLabel {ViewDataValueSelectChild} 1 16 {HA delta chem shift [1]}
DEVise setViewStatistics {ViewDataValueSelectChild} 00000000
DEVise setViewDimensions {ViewDataValueSelectChild} 2
DEVise setViewSolid3D {ViewDataValueSelectChild} 2
DEVise setViewXYZoom {ViewDataValueSelectChild} 1
DEVise setViewDisplayDataValues {ViewDataValueSelectChild} 0
DEVise setFont {ViewDataValueSelectChild} {title} 2 12 0 0
DEVise setFont {ViewDataValueSelectChild} {x axis} 2 10 0 0
DEVise setFont {ViewDataValueSelectChild} {y axis} 2 10 0 0
DEVise viewSetHome {ViewDataValueSelectChild} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewDataValueSelectChild} 0 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewDataValueSelectChild} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewDataValueSelectChild} 1 0.500000 1.000000
DEVise setViewGDS {ViewDataValueSelectChild} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewDataValueSelectChild} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewDataValueSelectChild} 0 2 10
DEVise setCountMapping {ViewDataValueSelectChild} 0 {} {} 0
DEVise viewSetIsHighlight {ViewDataValueSelectChild} 0
DEVise setXAxisDateFormat {ViewDataValueSelectChild} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewDataValueSelectChild} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewDataValueSelectChild} {%.4g}
DEVise setYAxisFloatFormat {ViewDataValueSelectChild} {%.4g}
DEVise setViewAutoFilter {ViewDataValueSelectChild} {0}
DEVise setDupElim {ViewDataValueSelectChild} {0}
DEVise setNiceAxes {ViewDataValueSelectChild} 0 0
DEVise viewSetDisabledActions {ViewDataValueSelectChild} 0 0 0 0
DEVise setShowMouseLocation {ViewDataValueSelectChild} {1}
DEVise setLinkMultFact {ViewDataValueSelectChild} {X} 1
DEVise setLinkMultFact {ViewDataValueSelectChild} {Y} 1
DEVise setGAttrLinkMode {ViewDataValueSelectChild} 0
DEVise setDoHomeOnVisLink {ViewDataValueSelectChild} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewDataValueSelectChild} {1}
DEVise viewSetUseJmol {ViewDataValueSelectChild} {0}

# View {View3DMain} uses mapping {.4267ac1#Atom_coord_y_vs_Atom_coord_x}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} View3DMain -21.955000 21.927999 -17.695000 20.226999 4 0 0 37 0 37
DEVise setLabel {View3DMain} 0 12 {Atom_coord_y() vs. Atom_coord_x}
DEVise setViewStatistics {View3DMain} 00000000
DEVise setViewDimensions {View3DMain} 3
DEVise setViewSolid3D {View3DMain} 2
DEVise setViewXYZoom {View3DMain} 1
DEVise setViewDisplayDataValues {View3DMain} 0
DEVise setFont {View3DMain} {title} 0 12 0 0
DEVise setFont {View3DMain} {x axis} 0 12 0 0
DEVise setFont {View3DMain} {y axis} 0 12 0 0
DEVise viewSetHome {View3DMain} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View3DMain} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View3DMain} 1 0.500000 1.000000
DEVise viewSetVerPan {View3DMain} 1 0.500000 1.000000
DEVise setViewGDS {View3DMain} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View3DMain} 0 1 0 "" 1 " " 1
DEVise setHistogram {View3DMain} -9.243 49.864 10
DEVise setCountMapping {View3DMain} 0 {} {} 0
DEVise viewSetIsHighlight {View3DMain} 0
DEVise setXAxisDateFormat {View3DMain} {%b %d %Y %T}
DEVise setYAxisDateFormat {View3DMain} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View3DMain} {%.4g}
DEVise setYAxisFloatFormat {View3DMain} {%.4g}
DEVise setViewAutoFilter {View3DMain} {0}
DEVise setDupElim {View3DMain} {0}
DEVise setNiceAxes {View3DMain} 0 0
DEVise viewSetDisabledActions {View3DMain} 0 0 0 0
DEVise setViewHelp {View3DMain} {Structure view: this view shows the 3D structure of the
molecule.  The residues selected with the cursor in the
data view are highlighted (shown in green).  Other atoms
are colored as follows:
Carbon: gray
Oxygen: red
Nitrogen: blue
Sulfur: orange
Phosphorus: pink
Hydrogen: white}
DEVise setShowMouseLocation {View3DMain} {1}
DEVise setLinkMultFact {View3DMain} {X} 1
DEVise setLinkMultFact {View3DMain} {Y} 1
DEVise setGAttrLinkMode {View3DMain} 0
DEVise setDoHomeOnVisLink {View3DMain} {0}
DEVise setDoHomeOnVisLinkIfInvisible {View3DMain} {1}
DEVise viewSetUseJmol {View3DMain} {1}

# View {ViewStructSelectSource} uses mapping {.4267ac1#Struct_type_vs_recId 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewStructSelectSource -0.500000 0.500000 39.500000 42.500000 4 0 0 37 0 37
DEVise setLabel {ViewStructSelectSource} 0 12 {Struct_type() vs. recId}
DEVise setViewStatistics {ViewStructSelectSource} 00000000
DEVise setViewDimensions {ViewStructSelectSource} 2
DEVise setViewSolid3D {ViewStructSelectSource} 2
DEVise setViewXYZoom {ViewStructSelectSource} 1
DEVise setViewDisplayDataValues {ViewStructSelectSource} 0
DEVise setFont {ViewStructSelectSource} {title} 0 12 0 0
DEVise setFont {ViewStructSelectSource} {x axis} 0 12 0 0
DEVise setFont {ViewStructSelectSource} {y axis} 0 12 0 0
DEVise viewSetHome {ViewStructSelectSource} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewStructSelectSource} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewStructSelectSource} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewStructSelectSource} 1 0.500000 1.000000
DEVise setViewGDS {ViewStructSelectSource} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewStructSelectSource} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewStructSelectSource} 39.5 42.5 10
DEVise setCountMapping {ViewStructSelectSource} 0 {} {} 0
DEVise viewSetIsHighlight {ViewStructSelectSource} 0
DEVise setXAxisDateFormat {ViewStructSelectSource} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewStructSelectSource} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewStructSelectSource} {%.4g}
DEVise setYAxisFloatFormat {ViewStructSelectSource} {%.4g}
DEVise setViewAutoFilter {ViewStructSelectSource} {0}
DEVise setDupElim {ViewStructSelectSource} {1}
DEVise setNiceAxes {ViewStructSelectSource} 0 0
DEVise viewSetDisabledActions {ViewStructSelectSource} 0 0 0 0
DEVise setShowMouseLocation {ViewStructSelectSource} {1}
DEVise setLinkMultFact {ViewStructSelectSource} {X} 1
DEVise setLinkMultFact {ViewStructSelectSource} {Y} 1
DEVise setGAttrLinkMode {ViewStructSelectSource} 0
DEVise setDoHomeOnVisLink {ViewStructSelectSource} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewStructSelectSource} {1}
DEVise viewSetUseJmol {ViewStructSelectSource} {0}

# View {ViewResidueSelect1Source} uses mapping {.4267ac1#Residue_seq_code_vs_recId 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewResidueSelect1Source -0.500000 0.500000 -177.500000 -3.500000 37 0 0 37 0 37
DEVise setLabel {ViewResidueSelect1Source} 0 12 {}
DEVise setViewStatistics {ViewResidueSelect1Source} 00000000
DEVise setViewDimensions {ViewResidueSelect1Source} 2
DEVise setViewSolid3D {ViewResidueSelect1Source} 2
DEVise setViewXYZoom {ViewResidueSelect1Source} 1
DEVise setViewDisplayDataValues {ViewResidueSelect1Source} 0
DEVise setFont {ViewResidueSelect1Source} {title} 0 12 0 0
DEVise setFont {ViewResidueSelect1Source} {x axis} 0 12 0 0
DEVise setFont {ViewResidueSelect1Source} {y axis} 0 12 0 0
DEVise viewSetHome {ViewResidueSelect1Source} 0 1 1 0 0.000000 0.250000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewResidueSelect1Source} 0 1 1 0 0 0.25 0 0 100 100
DEVise viewSetHorPan {ViewResidueSelect1Source} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewResidueSelect1Source} 1 0.500000 1.000000
DEVise setViewGDS {ViewResidueSelect1Source} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewResidueSelect1Source} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewResidueSelect1Source} -177.5 -3.5 10
DEVise setCountMapping {ViewResidueSelect1Source} 0 {} {} 0
DEVise viewSetIsHighlight {ViewResidueSelect1Source} 0
DEVise setXAxisDateFormat {ViewResidueSelect1Source} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewResidueSelect1Source} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewResidueSelect1Source} {%.4g}
DEVise setYAxisFloatFormat {ViewResidueSelect1Source} {%.4g}
DEVise setViewAutoFilter {ViewResidueSelect1Source} {1}
DEVise setDupElim {ViewResidueSelect1Source} {0}
DEVise setNiceAxes {ViewResidueSelect1Source} 0 0
DEVise viewSetDisabledActions {ViewResidueSelect1Source} 1 0 0 1
DEVise setShowMouseLocation {ViewResidueSelect1Source} {3}
DEVise setLinkMultFact {ViewResidueSelect1Source} {X} 1
DEVise setLinkMultFact {ViewResidueSelect1Source} {Y} 1
DEVise setGAttrLinkMode {ViewResidueSelect1Source} 0
DEVise setDoHomeOnVisLink {ViewResidueSelect1Source} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewResidueSelect1Source} {1}
DEVise viewSetUseJmol {ViewResidueSelect1Source} {0}

# View {ViewDataTypeSelect} uses mapping {.4267md#name_vs_recId}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewDataTypeSelect -0.500000 0.500000 -9.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {ViewDataTypeSelect} 0 12 {name() vs. recId}
DEVise setViewStatistics {ViewDataTypeSelect} 00000000
DEVise setViewDimensions {ViewDataTypeSelect} 2
DEVise setViewSolid3D {ViewDataTypeSelect} 2
DEVise setViewXYZoom {ViewDataTypeSelect} 1
DEVise setViewDisplayDataValues {ViewDataTypeSelect} 0
DEVise setFont {ViewDataTypeSelect} {title} 0 12 0 0
DEVise setFont {ViewDataTypeSelect} {x axis} 0 12 0 0
DEVise setFont {ViewDataTypeSelect} {y axis} 0 12 0 0
DEVise viewSetHome {ViewDataTypeSelect} 0 1 1 0 0.000000 0.500000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewDataTypeSelect} 0 1 1 0 0 0.5 0 0 100 100
DEVise viewSetHorPan {ViewDataTypeSelect} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewDataTypeSelect} 1 0.500000 1.000000
DEVise setViewGDS {ViewDataTypeSelect} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewDataTypeSelect} 0 1 0 "" 1 " " 1
DEVise setHistogram {ViewDataTypeSelect} -9.5 0.5 10
DEVise setCountMapping {ViewDataTypeSelect} 0 {} {} 0
DEVise viewSetIsHighlight {ViewDataTypeSelect} 0
DEVise setXAxisDateFormat {ViewDataTypeSelect} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewDataTypeSelect} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewDataTypeSelect} {%.4g}
DEVise setYAxisFloatFormat {ViewDataTypeSelect} {%.4g}
DEVise setViewAutoFilter {ViewDataTypeSelect} {0}
DEVise setDupElim {ViewDataTypeSelect} {0}
DEVise setNiceAxes {ViewDataTypeSelect} 0 0
DEVise viewSetDisabledActions {ViewDataTypeSelect} 1 0 1 1
DEVise setViewHelp {ViewDataTypeSelect} {Data select view: use the cursor to select which variable
is shown in the data view}
DEVise setShowMouseLocation {ViewDataTypeSelect} {1}
DEVise setLinkMultFact {ViewDataTypeSelect} {X} 1
DEVise setLinkMultFact {ViewDataTypeSelect} {Y} 1
DEVise setGAttrLinkMode {ViewDataTypeSelect} 0
DEVise setDoHomeOnVisLink {ViewDataTypeSelect} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewDataTypeSelect} {1}
DEVise viewSetUseJmol {ViewDataTypeSelect} {0}

# View {ViewDataDotsParent} uses mapping {.4267md#name_vs_recId 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewDataDotsParent -0.500000 0.500000 -0.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {ViewDataDotsParent} 0 12 {}
DEVise setViewStatistics {ViewDataDotsParent} 00000000
DEVise setViewDimensions {ViewDataDotsParent} 2
DEVise setViewSolid3D {ViewDataDotsParent} 2
DEVise setViewXYZoom {ViewDataDotsParent} 1
DEVise setViewDisplayDataValues {ViewDataDotsParent} 0
DEVise setFont {ViewDataDotsParent} {title} 0 12 0 0
DEVise setFont {ViewDataDotsParent} {x axis} 0 12 0 0
DEVise setFont {ViewDataDotsParent} {y axis} 0 12 0 0
DEVise viewSetHome {ViewDataDotsParent} 0 1 1 0 0.000000 0.500000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewDataDotsParent} 0 1 1 0 0 0.5 0 0 100 100
DEVise viewSetHorPan {ViewDataDotsParent} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewDataDotsParent} 1 0.500000 1.000000
DEVise setViewGDS {ViewDataDotsParent} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewDataDotsParent} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewDataDotsParent} -0.5 0.5 10
DEVise setCountMapping {ViewDataDotsParent} 0 {} {} 0
DEVise viewSetIsHighlight {ViewDataDotsParent} 0
DEVise setXAxisDateFormat {ViewDataDotsParent} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewDataDotsParent} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewDataDotsParent} {%.4g}
DEVise setYAxisFloatFormat {ViewDataDotsParent} {%.4g}
DEVise setViewAutoFilter {ViewDataDotsParent} {0}
DEVise setDupElim {ViewDataDotsParent} {0}
DEVise setNiceAxes {ViewDataDotsParent} 0 0
DEVise viewSetDisabledActions {ViewDataDotsParent} 0 0 0 0
DEVise setShowMouseLocation {ViewDataDotsParent} {1}
DEVise setLinkMultFact {ViewDataDotsParent} {X} 1
DEVise setLinkMultFact {ViewDataDotsParent} {Y} 1
DEVise setGAttrLinkMode {ViewDataDotsParent} 0
DEVise setDoHomeOnVisLink {ViewDataDotsParent} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewDataDotsParent} {1}
DEVise viewSetUseJmol {ViewDataDotsParent} {0}

# View {ViewDataXControl} uses mapping {.4267ac1#ViewDataXControl}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewDataXControl 3.625000 177.375000 -0.300000 0.300000 37 0 0 37 0 37
DEVise setLabel {ViewDataXControl} 0 12 {Residues}
DEVise setViewStatistics {ViewDataXControl} 00000000
DEVise setViewDimensions {ViewDataXControl} 2
DEVise setViewSolid3D {ViewDataXControl} 2
DEVise setViewXYZoom {ViewDataXControl} 1
DEVise setViewDisplayDataValues {ViewDataXControl} 0
DEVise setFont {ViewDataXControl} {title} 2 14 0 0
DEVise setFont {ViewDataXControl} {x axis} 0 12 0 0
DEVise setFont {ViewDataXControl} {y axis} 0 12 0 0
DEVise viewSetHome {ViewDataXControl} 0 1 1 0 0.000000 0.250000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewDataXControl} 1 0 1 0 0.25 0 0 0 100 100
DEVise viewSetHorPan {ViewDataXControl} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewDataXControl} 1 0.500000 1.000000
DEVise setViewGDS {ViewDataXControl} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewDataXControl} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewDataXControl} -0.3 0.3 10
DEVise setCountMapping {ViewDataXControl} 0 {} {} 0
DEVise viewSetIsHighlight {ViewDataXControl} 0
DEVise setXAxisDateFormat {ViewDataXControl} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewDataXControl} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewDataXControl} {%.4g}
DEVise setYAxisFloatFormat {ViewDataXControl} {%.0f}
DEVise setViewAutoFilter {ViewDataXControl} {1}
DEVise setDupElim {ViewDataXControl} {1}
DEVise setNiceAxes {ViewDataXControl} 0 0
DEVise viewSetDisabledActions {ViewDataXControl} 1 0 0 0
DEVise setViewHelp {ViewDataXControl} {Data scroll view: use this cursor to select the range of
residues displayed in the data view above.}
DEVise setShowMouseLocation {ViewDataXControl} {3}
DEVise setLinkMultFact {ViewDataXControl} {X} 1
DEVise setLinkMultFact {ViewDataXControl} {Y} 1
DEVise setGAttrLinkMode {ViewDataXControl} 0
DEVise setDoHomeOnVisLink {ViewDataXControl} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewDataXControl} {1}
DEVise viewSetUseJmol {ViewDataXControl} {0}

# View {ViewSelectedDataParent} uses mapping {.4267md#name_vs_recId 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewSelectedDataParent -0.500000 0.500000 -0.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {ViewSelectedDataParent} 0 12 {}
DEVise setViewStatistics {ViewSelectedDataParent} 00000000
DEVise setViewDimensions {ViewSelectedDataParent} 2
DEVise setViewSolid3D {ViewSelectedDataParent} 2
DEVise setViewXYZoom {ViewSelectedDataParent} 1
DEVise setViewDisplayDataValues {ViewSelectedDataParent} 0
DEVise setFont {ViewSelectedDataParent} {title} 0 12 0 0
DEVise setFont {ViewSelectedDataParent} {x axis} 0 12 0 0
DEVise setFont {ViewSelectedDataParent} {y axis} 0 12 0 0
DEVise viewSetHome {ViewSelectedDataParent} 0 1 1 0 0.000000 0.500000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewSelectedDataParent} 0 1 1 0 0 0.5 0 0 100 100
DEVise viewSetHorPan {ViewSelectedDataParent} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewSelectedDataParent} 1 0.500000 1.000000
DEVise setViewGDS {ViewSelectedDataParent} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewSelectedDataParent} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewSelectedDataParent} -0.5 0.5 10
DEVise setCountMapping {ViewSelectedDataParent} 0 {} {} 0
DEVise viewSetIsHighlight {ViewSelectedDataParent} 0
DEVise setXAxisDateFormat {ViewSelectedDataParent} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewSelectedDataParent} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewSelectedDataParent} {%.4g}
DEVise setYAxisFloatFormat {ViewSelectedDataParent} {%.4g}
DEVise setViewAutoFilter {ViewSelectedDataParent} {0}
DEVise setDupElim {ViewSelectedDataParent} {0}
DEVise setNiceAxes {ViewSelectedDataParent} 0 0
DEVise viewSetDisabledActions {ViewSelectedDataParent} 0 0 0 0
DEVise setShowMouseLocation {ViewSelectedDataParent} {1}
DEVise setLinkMultFact {ViewSelectedDataParent} {X} 1
DEVise setLinkMultFact {ViewSelectedDataParent} {Y} 1
DEVise setGAttrLinkMode {ViewSelectedDataParent} 0
DEVise setDoHomeOnVisLink {ViewSelectedDataParent} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewSelectedDataParent} {1}
DEVise viewSetUseJmol {ViewSelectedDataParent} {0}

# View {ViewUnselectedDataParent} uses mapping {.4267md#name_vs_recId 4}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewUnselectedDataParent -0.500000 0.500000 -0.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {ViewUnselectedDataParent} 0 12 {}
DEVise setViewStatistics {ViewUnselectedDataParent} 00000000
DEVise setViewDimensions {ViewUnselectedDataParent} 2
DEVise setViewSolid3D {ViewUnselectedDataParent} 2
DEVise setViewXYZoom {ViewUnselectedDataParent} 1
DEVise setViewDisplayDataValues {ViewUnselectedDataParent} 0
DEVise setFont {ViewUnselectedDataParent} {title} 0 12 0 0
DEVise setFont {ViewUnselectedDataParent} {x axis} 0 12 0 0
DEVise setFont {ViewUnselectedDataParent} {y axis} 0 12 0 0
DEVise viewSetHome {ViewUnselectedDataParent} 0 1 1 0 0.000000 0.500000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewUnselectedDataParent} 0 1 1 0 0 0.5 0 0 100 100
DEVise viewSetHorPan {ViewUnselectedDataParent} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewUnselectedDataParent} 1 0.500000 1.000000
DEVise setViewGDS {ViewUnselectedDataParent} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewUnselectedDataParent} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewUnselectedDataParent} -0.5 0.5 10
DEVise setCountMapping {ViewUnselectedDataParent} 0 {} {} 0
DEVise viewSetIsHighlight {ViewUnselectedDataParent} 0
DEVise setXAxisDateFormat {ViewUnselectedDataParent} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewUnselectedDataParent} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewUnselectedDataParent} {%.4g}
DEVise setYAxisFloatFormat {ViewUnselectedDataParent} {%.4g}
DEVise setViewAutoFilter {ViewUnselectedDataParent} {0}
DEVise setDupElim {ViewUnselectedDataParent} {0}
DEVise setNiceAxes {ViewUnselectedDataParent} 0 0
DEVise viewSetDisabledActions {ViewUnselectedDataParent} 0 0 0 0
DEVise setViewHelp {ViewUnselectedDataParent} {Data view: use the cursor to
select which residues are highlighed (shown in green)
in the structure view above.}
DEVise setShowMouseLocation {ViewUnselectedDataParent} {1}
DEVise setLinkMultFact {ViewUnselectedDataParent} {X} 1
DEVise setLinkMultFact {ViewUnselectedDataParent} {Y} 1
DEVise setGAttrLinkMode {ViewUnselectedDataParent} 0
DEVise setDoHomeOnVisLink {ViewUnselectedDataParent} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewUnselectedDataParent} {1}
DEVise viewSetUseJmol {ViewUnselectedDataParent} {0}

# View {ViewDataValueSelectParent} uses mapping {.4267md#name_vs_recId 5}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewDataValueSelectParent -0.500000 0.500000 -0.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {ViewDataValueSelectParent} 0 12 {name() vs. recId}
DEVise setViewStatistics {ViewDataValueSelectParent} 00000000
DEVise setViewDimensions {ViewDataValueSelectParent} 2
DEVise setViewSolid3D {ViewDataValueSelectParent} 2
DEVise setViewXYZoom {ViewDataValueSelectParent} 1
DEVise setViewDisplayDataValues {ViewDataValueSelectParent} 0
DEVise setFont {ViewDataValueSelectParent} {title} 0 12 0 0
DEVise setFont {ViewDataValueSelectParent} {x axis} 0 12 0 0
DEVise setFont {ViewDataValueSelectParent} {y axis} 0 12 0 0
DEVise viewSetHome {ViewDataValueSelectParent} 0 1 1 0 0.000000 0.500000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewDataValueSelectParent} 0 1 1 0 0 0.5 0 0 100 100
DEVise viewSetHorPan {ViewDataValueSelectParent} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewDataValueSelectParent} 1 0.500000 1.000000
DEVise setViewGDS {ViewDataValueSelectParent} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewDataValueSelectParent} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewDataValueSelectParent} -0.5 0.5 10
DEVise setCountMapping {ViewDataValueSelectParent} 0 {} {} 0
DEVise viewSetIsHighlight {ViewDataValueSelectParent} 0
DEVise setXAxisDateFormat {ViewDataValueSelectParent} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewDataValueSelectParent} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewDataValueSelectParent} {%.4g}
DEVise setYAxisFloatFormat {ViewDataValueSelectParent} {%.4g}
DEVise setViewAutoFilter {ViewDataValueSelectParent} {0}
DEVise setDupElim {ViewDataValueSelectParent} {0}
DEVise setNiceAxes {ViewDataValueSelectParent} 0 0
DEVise viewSetDisabledActions {ViewDataValueSelectParent} 0 0 0 0
DEVise setShowMouseLocation {ViewDataValueSelectParent} {1}
DEVise setLinkMultFact {ViewDataValueSelectParent} {X} 1
DEVise setLinkMultFact {ViewDataValueSelectParent} {Y} 1
DEVise setGAttrLinkMode {ViewDataValueSelectParent} 0
DEVise setDoHomeOnVisLink {ViewDataValueSelectParent} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewDataValueSelectParent} {1}
DEVise viewSetUseJmol {ViewDataValueSelectParent} {0}

# View {View3DHighlight} uses mapping {.4267rl#View3DHighlight}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} View3DHighlight 0.500000 147.500000 -10.000000 10.000000 4 0 0 37 0 37
DEVise setLabel {View3DHighlight} 0 12 {Atom_coord_y() vs. Atom_coord_x}
DEVise setViewStatistics {View3DHighlight} 00000000
DEVise setViewDimensions {View3DHighlight} 3
DEVise setViewSolid3D {View3DHighlight} 2
DEVise setViewXYZoom {View3DHighlight} 1
DEVise setViewDisplayDataValues {View3DHighlight} 0
DEVise setFont {View3DHighlight} {title} 0 12 0 0
DEVise setFont {View3DHighlight} {x axis} 0 12 0 0
DEVise setFont {View3DHighlight} {y axis} 0 12 0 0
DEVise viewSetHome {View3DHighlight} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View3DHighlight} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View3DHighlight} 1 0.500000 1.000000
DEVise viewSetVerPan {View3DHighlight} 1 0.500000 1.000000
DEVise setViewGDS {View3DHighlight} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View3DHighlight} 0 1 0 "" 1 " " 1
DEVise setHistogram {View3DHighlight} -10 10 10
DEVise setCountMapping {View3DHighlight} 0 {} {} 0
DEVise viewSetIsHighlight {View3DHighlight} 1
DEVise setXAxisDateFormat {View3DHighlight} {%b %d %Y %T}
DEVise setYAxisDateFormat {View3DHighlight} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View3DHighlight} {%.4g}
DEVise setYAxisFloatFormat {View3DHighlight} {%.4g}
DEVise setViewAutoFilter {View3DHighlight} {0}
DEVise setDupElim {View3DHighlight} {0}
DEVise setNiceAxes {View3DHighlight} 0 0
DEVise viewSetDisabledActions {View3DHighlight} 0 0 0 0
DEVise setShowMouseLocation {View3DHighlight} {1}
DEVise setLinkMultFact {View3DHighlight} {X} 1
DEVise setLinkMultFact {View3DHighlight} {Y} 1
DEVise setGAttrLinkMode {View3DHighlight} 0
DEVise setDoHomeOnVisLink {View3DHighlight} {0}
DEVise setDoHomeOnVisLinkIfInvisible {View3DHighlight} {1}
DEVise viewSetUseJmol {View3DHighlight} {1}

# View {View 1} uses mapping {.label#Label_text_vs_recId}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 1} -1.000000 1.000000 -1.000000 1.000000 0 13 0 37 0 37
DEVise setLabel {View 1} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 0 12 0 0
DEVise setFont {View 1} {x axis} 0 12 0 0
DEVise setFont {View 1} {y axis} 0 12 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 1} -1 1 10
DEVise setCountMapping {View 1} 0 {} {} 0
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {0}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 1 1 1 1
DEVise setViewHelp {View 1} {Visualization info}
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 1} {1}
DEVise viewSetUseJmol {View 1} {0}

# View {View 2} uses mapping {.pistachio_at_legend#color_str_vs_recId}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 2} -0.500000 5.500000 -0.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {View 2} 0 12 {color_str() vs. recId}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 0 12 0 0
DEVise setFont {View 2} {x axis} 0 12 0 0
DEVise setFont {View 2} {y axis} 0 12 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} -0.5 0.5 10
DEVise setCountMapping {View 2} 0 {} {} 0
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 1 1 1 1
DEVise setViewHelp {View 2} {Atom color legend: gray = carbon, white = hydrogren,
red = oxygen, blue = nitrogen, orange = sulfur, pink = phosphorus.}
DEVise setShowMouseLocation {View 2} {1}
DEVise setLinkMultFact {View 2} {X} 1
DEVise setLinkMultFact {View 2} {Y} 1
DEVise setGAttrLinkMode {View 2} 0
DEVise setDoHomeOnVisLink {View 2} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 2} {1}
DEVise viewSetUseJmol {View 2} {0}

# View {ViewDataTypeSelect 2} uses mapping {.4267md#name_vs_recId 6}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {ViewDataTypeSelect 2} -0.500000 0.500000 -28.550000 0.550000 37 0 0 37 0 37
DEVise setLabel {ViewDataTypeSelect 2} 0 12 {name() vs. recId}
DEVise setViewStatistics {ViewDataTypeSelect 2} 00000000
DEVise setViewDimensions {ViewDataTypeSelect 2} 2
DEVise setViewSolid3D {ViewDataTypeSelect 2} 2
DEVise setViewXYZoom {ViewDataTypeSelect 2} 1
DEVise setViewDisplayDataValues {ViewDataTypeSelect 2} 0
DEVise setFont {ViewDataTypeSelect 2} {title} 0 12 0 0
DEVise setFont {ViewDataTypeSelect 2} {x axis} 0 12 0 0
DEVise setFont {ViewDataTypeSelect 2} {y axis} 0 12 0 0
DEVise viewSetHome {ViewDataTypeSelect 2} 0 1 1 0 0.000000 0.500000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewDataTypeSelect 2} 0 1 1 0 0 0.5 0 0 100 100
DEVise viewSetHorPan {ViewDataTypeSelect 2} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewDataTypeSelect 2} 1 0.500000 1.000000
DEVise setViewGDS {ViewDataTypeSelect 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewDataTypeSelect 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewDataTypeSelect 2} -28.55 0.55 10
DEVise setCountMapping {ViewDataTypeSelect 2} 0 {} {} 0
DEVise viewSetIsHighlight {ViewDataTypeSelect 2} 0
DEVise setXAxisDateFormat {ViewDataTypeSelect 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewDataTypeSelect 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewDataTypeSelect 2} {%.4g}
DEVise setYAxisFloatFormat {ViewDataTypeSelect 2} {%.4g}
DEVise setViewAutoFilter {ViewDataTypeSelect 2} {1}
DEVise setDupElim {ViewDataTypeSelect 2} {0}
DEVise setNiceAxes {ViewDataTypeSelect 2} 0 0
DEVise viewSetDisabledActions {ViewDataTypeSelect 2} 1 0 1 1
DEVise setViewHelp {ViewDataTypeSelect 2} {Data select view: use the cursor to select which variable
is shown in the data view}
DEVise setShowMouseLocation {ViewDataTypeSelect 2} {1}
DEVise setLinkMultFact {ViewDataTypeSelect 2} {X} 1
DEVise setLinkMultFact {ViewDataTypeSelect 2} {Y} 1
DEVise setGAttrLinkMode {ViewDataTypeSelect 2} 0
DEVise setDoHomeOnVisLink {ViewDataTypeSelect 2} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewDataTypeSelect 2} {1}
DEVise viewSetUseJmol {ViewDataTypeSelect 2} {0}

# View {ViewDataTypeSelect 3} uses mapping {.4267md#name_vs_recId 7}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {ViewDataTypeSelect 3} -0.500000 0.500000 -1.500000 -0.500000 37 0 0 37 0 37
DEVise setLabel {ViewDataTypeSelect 3} 0 12 {name() vs. recId}
DEVise setViewStatistics {ViewDataTypeSelect 3} 00000000
DEVise setViewDimensions {ViewDataTypeSelect 3} 2
DEVise setViewSolid3D {ViewDataTypeSelect 3} 2
DEVise setViewXYZoom {ViewDataTypeSelect 3} 1
DEVise setViewDisplayDataValues {ViewDataTypeSelect 3} 0
DEVise setFont {ViewDataTypeSelect 3} {title} 0 12 0 0
DEVise setFont {ViewDataTypeSelect 3} {x axis} 0 12 0 0
DEVise setFont {ViewDataTypeSelect 3} {y axis} 0 12 0 0
DEVise viewSetHome {ViewDataTypeSelect 3} 0 1 1 0 0.000000 0.500000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewDataTypeSelect 3} 0 1 1 0 0 0.5 0 0 100 100
DEVise viewSetHorPan {ViewDataTypeSelect 3} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewDataTypeSelect 3} 1 0.500000 1.000000
DEVise setViewGDS {ViewDataTypeSelect 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewDataTypeSelect 3} 0 1 0 "" 1 " " 1
DEVise setHistogram {ViewDataTypeSelect 3} -1.5 -0.5 10
DEVise setCountMapping {ViewDataTypeSelect 3} 0 {} {} 0
DEVise viewSetIsHighlight {ViewDataTypeSelect 3} 0
DEVise setXAxisDateFormat {ViewDataTypeSelect 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewDataTypeSelect 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewDataTypeSelect 3} {%.4g}
DEVise setYAxisFloatFormat {ViewDataTypeSelect 3} {%.4g}
DEVise setViewAutoFilter {ViewDataTypeSelect 3} {1}
DEVise setDupElim {ViewDataTypeSelect 3} {0}
DEVise setNiceAxes {ViewDataTypeSelect 3} 0 0
DEVise viewSetDisabledActions {ViewDataTypeSelect 3} 1 0 1 1
DEVise setViewHelp {ViewDataTypeSelect 3} {Data select view: use the cursor to select which variable
is shown in the data view}
DEVise setShowMouseLocation {ViewDataTypeSelect 3} {1}
DEVise setLinkMultFact {ViewDataTypeSelect 3} {X} 1
DEVise setLinkMultFact {ViewDataTypeSelect 3} {Y} 1
DEVise setGAttrLinkMode {ViewDataTypeSelect 3} 0
DEVise setDoHomeOnVisLink {ViewDataTypeSelect 3} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewDataTypeSelect 3} {1}
DEVise viewSetUseJmol {ViewDataTypeSelect 3} {0}

# View {ViewDataTypeSelect 4} uses mapping {.4267md#name_vs_recId 8}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {ViewDataTypeSelect 4} -0.500000 0.500000 -1.500000 -0.500000 37 0 0 37 0 37
DEVise setLabel {ViewDataTypeSelect 4} 0 12 {name() vs. recId}
DEVise setViewStatistics {ViewDataTypeSelect 4} 00000000
DEVise setViewDimensions {ViewDataTypeSelect 4} 2
DEVise setViewSolid3D {ViewDataTypeSelect 4} 2
DEVise setViewXYZoom {ViewDataTypeSelect 4} 1
DEVise setViewDisplayDataValues {ViewDataTypeSelect 4} 0
DEVise setFont {ViewDataTypeSelect 4} {title} 0 12 0 0
DEVise setFont {ViewDataTypeSelect 4} {x axis} 0 12 0 0
DEVise setFont {ViewDataTypeSelect 4} {y axis} 0 12 0 0
DEVise viewSetHome {ViewDataTypeSelect 4} 0 1 1 0 0.000000 0.500000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {ViewDataTypeSelect 4} 0 1 1 0 0 0.5 0 0 100 100
DEVise viewSetHorPan {ViewDataTypeSelect 4} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewDataTypeSelect 4} 1 0.500000 1.000000
DEVise setViewGDS {ViewDataTypeSelect 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewDataTypeSelect 4} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewDataTypeSelect 4} -1.5 -0.5 10
DEVise setCountMapping {ViewDataTypeSelect 4} 0 {} {} 0
DEVise viewSetIsHighlight {ViewDataTypeSelect 4} 0
DEVise setXAxisDateFormat {ViewDataTypeSelect 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewDataTypeSelect 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewDataTypeSelect 4} {%.4g}
DEVise setYAxisFloatFormat {ViewDataTypeSelect 4} {%.4g}
DEVise setViewAutoFilter {ViewDataTypeSelect 4} {0}
DEVise setDupElim {ViewDataTypeSelect 4} {0}
DEVise setNiceAxes {ViewDataTypeSelect 4} 0 0
DEVise viewSetDisabledActions {ViewDataTypeSelect 4} 1 0 1 1
DEVise setViewHelp {ViewDataTypeSelect 4} {Data select view: use the cursor to select which variable
is shown in the data view}
DEVise setShowMouseLocation {ViewDataTypeSelect 4} {1}
DEVise setLinkMultFact {ViewDataTypeSelect 4} {X} 1
DEVise setLinkMultFact {ViewDataTypeSelect 4} {Y} 1
DEVise setGAttrLinkMode {ViewDataTypeSelect 4} 0
DEVise setDoHomeOnVisLink {ViewDataTypeSelect 4} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewDataTypeSelect 4} {1}
DEVise viewSetUseJmol {ViewDataTypeSelect 4} {0}

# Create interpreted mapping classes
DEVise createMappingClass {Atom_coord_y_vs_Atom_coord_x}
DEVise createMappingClass {Struct_type_vs_recId}
DEVise createMappingClass {Residue_seq_code_vs_recId}
DEVise createMappingClass {name_vs_recId}
DEVise createMappingClass {HA_Csi_vs_SeqNum}
DEVise createMappingClass {Label_text_vs_recId}
DEVise createMappingClass {color_str_vs_recId}

# Create mapping instances (GData)

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Atom_coord_y_vs_Atom_coord_x} .4267ac1 .4267ac1#Atom_coord_y_vs_Atom_coord_x {} {$Atom_coord_x} {$Atom_coord_y} {$Atom_coord_z} {$Atom_type} 0.5 0 0 4 1 1 {$Atom_number} {$Atom_name} {} {$Residue_seq_code} {$Residue_label} {$Atom_type} {$Struct_type} {} {} {} {} {$Entity_assembly_ID} {}
DEVise setPixelWidth {.4267ac1#Atom_coord_y_vs_Atom_coord_x} 1
DEVise setMappingColors {.4267ac1#Atom_coord_y_vs_Atom_coord_x} {$Atom_type} {$Atom_type} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Atom_coord_y_vs_Atom_coord_x} .4267rl .4267rl#View3DHighlight {} {$Residue_seq_code} 0 0 7 0.5 0 0 4 1 1 1 {"X"} {} {$Residue_seq_code} {$Residue_label} {"X"} {} {} {} {} {} {$Entity_assembly_ID} {$Residue_seq_code}
DEVise setPixelWidth {.4267rl#View3DHighlight} 1
DEVise setMappingColors {.4267rl#View3DHighlight} {7} {7} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Struct_type_vs_recId} .4267ac1 .4267ac1#Struct_type_vs_recId {} 0 {$Struct_type} {} 7 0.020 0 0 16 {$Struct_type} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267ac1#Struct_type_vs_recId} 1
DEVise setMappingColors {.4267ac1#Struct_type_vs_recId} {7} {4} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Struct_type_vs_recId} .4267ac1 {.4267ac1#Struct_type_vs_recId 2} {} 0 {$Struct_type} {} 7 1 0 0 0 0.5 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267ac1#Struct_type_vs_recId 2} 1
DEVise setMappingColors {.4267ac1#Struct_type_vs_recId 2} {7} {7} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Residue_seq_code_vs_recId} .4267ac1 {.4267ac1#Residue_seq_code_vs_recId 2} {} 0 {-$Residue_seq_code} {} 7 0.5 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267ac1#Residue_seq_code_vs_recId 2} 1
DEVise setMappingColors {.4267ac1#Residue_seq_code_vs_recId 2} {7} {7} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Residue_seq_code_vs_recId} .4267ac1 {.4267ac1#Residue_seq_code_vs_recId 7} {} -1 {-$Residue_seq_code} {} 5 1 0 0 0 10 1 {} {} {} {} {} {} {} {} {} {} {} {} {$Residue_seq_code}
DEVise setPixelWidth {.4267ac1#Residue_seq_code_vs_recId 7} 1
DEVise setMappingColors {.4267ac1#Residue_seq_code_vs_recId 7} {5} {23} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Residue_seq_code_vs_recId} .4267ac1 .4267ac1#ViewDataXControl {} {$Residue_seq_code} 0 {} 36 0.5 0 0 0 0.5 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267ac1#ViewDataXControl} 1
DEVise setMappingColors {.4267ac1#ViewDataXControl} {36} {1} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {name_vs_recId} .4267md .4267md#name_vs_recId {} 0 {-$recId} {} 36 0.020 0 0 16 {$name} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267md#name_vs_recId} 1
DEVise setMappingColors {.4267md#name_vs_recId} {36} {1} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {name_vs_recId} .4267md {.4267md#name_vs_recId 2} {} 0 {-$recId} {} 0 0.98 0 0 17 {"ViewDataDotsChild"} 1 1 {$data_source} {"Data Pile"} {} {} {} {} {$y_attribute} {$name} {} {} {} {}
DEVise setPixelWidth {.4267md#name_vs_recId 2} 1
DEVise setMappingColors {.4267md#name_vs_recId 2} {0} {37} {37}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {name_vs_recId} .4267md {.4267md#name_vs_recId 3} {} 0 {-$recId} {} 0 0.98 0 0 17 {"ViewSelectedDataChild"} 1 1 {$data_source} {"Data Pile"} {} {} {} {} {$y_attribute} {$name} {} {} {} {}
DEVise setPixelWidth {.4267md#name_vs_recId 3} 1
DEVise setMappingColors {.4267md#name_vs_recId 3} {0} {37} {37}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {name_vs_recId} .4267md {.4267md#name_vs_recId 4} {} 0 {-$recId} {} 0 0.98 0 0 17 {"ViewUnselectedDataChild"} 1 1 {$data_source} {"Data Pile"} {} {} {} {} {$y_attribute} {$name} {} {} {} {}
DEVise setPixelWidth {.4267md#name_vs_recId 4} 1
DEVise setMappingColors {.4267md#name_vs_recId 4} {0} {37} {37}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {name_vs_recId} .4267md {.4267md#name_vs_recId 5} {} 0 {-$recId} {} 0 0.98 0 0 17 {"ViewDataValueSelectChild"} 1 1 {$data_source} {} {} {} {} {} {$y_attribute} {$name} {} {} {} {}
DEVise setPixelWidth {.4267md#name_vs_recId 5} 1
DEVise setMappingColors {.4267md#name_vs_recId 5} {0} {37} {37}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {name_vs_recId} .4267md {.4267md#name_vs_recId 6} {} 0 {-$recId} {} 36 1 0 0 0 0.5 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267md#name_vs_recId 6} 1
DEVise setMappingColors {.4267md#name_vs_recId 6} {36} {1} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {name_vs_recId} .4267md {.4267md#name_vs_recId 7} {} 0 {-$Entity_assembly_ID} {} 36 0.020 0 0 16 {$Entity_assembly_name} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267md#name_vs_recId 7} 1
DEVise setMappingColors {.4267md#name_vs_recId 7} {36} {1} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {name_vs_recId} .4267md {.4267md#name_vs_recId 8} {} 0 {-$Entity_assembly_ID} {} 36 0.020 0 0 16 {$Entity_assembly_name} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267md#name_vs_recId 8} 1
DEVise setMappingColors {.4267md#name_vs_recId 8} {36} {1} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {HA_Csi_vs_SeqNum} .4267d1 .4267d1#ViewUnselectedDataChild {} {$Residue_seq_code} #parentVal {} 35 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267d1#ViewUnselectedDataChild} 1
DEVise setMappingColors {.4267d1#ViewUnselectedDataChild} {35} {35} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {HA_Csi_vs_SeqNum} .4267d1 .4267d1#ViewDataValueSelectChild {} {$Residue_seq_code} #parentVal {} 31 0 0 0 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {$Entity_assembly_ID} {}
DEVise setPixelWidth {.4267d1#ViewDataValueSelectChild} 1
DEVise setMappingColors {.4267d1#ViewDataValueSelectChild} {31} {31} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {HA_Csi_vs_SeqNum} .4267d1 .4267d1#ViewSelectedDataChild {} {$Residue_seq_code} #parentVal {} 7 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267d1#ViewSelectedDataChild} 1
DEVise setMappingColors {.4267d1#ViewSelectedDataChild} {7} {7} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {HA_Csi_vs_SeqNum} .4267d1 .4267d1#ViewDataDotsChild {} {$Residue_seq_code} #parentVal {} 31 1 0 0 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4267d1#ViewDataDotsChild} 1
DEVise setMappingColors {.4267d1#ViewDataDotsChild} {31} {31} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label .label#Label_text_vs_recId {} 0 0 {} 37 12 0 0 16 {"Visualization short info"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId} 1
DEVise setMappingColors {.label#Label_text_vs_recId} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {color_str_vs_recId} .pistachio_at_legend .pistachio_at_legend#color_str_vs_recId {} {$recId} 0 {} {$color_str} 0.02 0 0 16 {$color_str} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.pistachio_at_legend#color_str_vs_recId} 1
DEVise setMappingColors {.pistachio_at_legend#color_str_vs_recId} {$color_str} {0} {0}

# Create windows
# Params: <category> <class> <name> <x> <y> <width> <height>
#   <exclude from print> <print pixmap>
DEVise create {window} {TileLayout} DEViseWn0 0.156250 0.219167 0.541250 0.501667 0 0
DEVise create {window} {TileLayout} DEViseWn2 0.853750 0.299167 0.085625 0.156667 1 0
DEVise create {window} {TileLayout} DEViseWn4 0.853750 0.526667 0.100000 0.219167 1 0
DEVise create {window} {TileLayout} DEViseWn7 0.012500 0.344167 0.126250 0.374167 0 0
DEVise create {window} {TileLayout} DEViseWn9 0.012500 0.724167 0.685000 0.127500 0 0
DEVise create {window} {TileLayout} DEViseWn8 0.012500 0.854167 0.685000 0.021667 0 0
DEVise create {window} {TileLayout} DEViseWn11 0.848750 0.781667 0.085625 0.121667 1 0
DEVise create {window} {TileLayout} DEViseWn10 0.012500 0.190000 0.685000 0.026667 0 0
DEVise create {window} {TileLayout} DEViseWn12 0.012500 0.879167 0.685000 0.029167 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.136250 0.345000 0.016250 0.373333 0 0
DEVise create {window} {TileLayout} DEViseWn3 0.012500 0.220000 0.140625 0.120000 0 0
DEVise create {window} {TileLayout} DEViseWn5 0.728750 0.166667 0.086250 0.101667 1 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn0} -1 -1 0

DEVise setWindowLayout {DEViseWn2} -1 -1 0

DEVise setWindowLayout {DEViseWn4} -1 -1 0

DEVise setWindowLayout {DEViseWn7} -1 -1 0

DEVise setWindowLayout {DEViseWn9} -1 -1 0

DEVise setWindowLayout {DEViseWn8} -1 -1 0

DEVise setWindowLayout {DEViseWn11} -1 -1 0

DEVise setWindowLayout {DEViseWn10} -1 -1 0

DEVise setWindowLayout {DEViseWn12} -1 -1 0

DEVise setWindowLayout {DEViseWn1} -1 -1 0

DEVise setWindowLayout {DEViseWn3} -1 -1 0

DEVise setWindowLayout {DEViseWn5} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} struct_select_link 128
DEVise create {link} {Visual_Link} residue_select_link 128
DEVise create {link} {Visual_Link} data_view_link 3
DEVise create {link} {Visual_Link} data_value_link 128
DEVise create {link} {Visual_Link} 3d_highlight_link 4096 x shapeAttr_14
DEVise create {link} {Visual_Link} 3d_highlight_link2 4096 shapeAttr_13 shapeAttr_13
DEVise create {link} {Visual_Link} data_pile_supplement_link 3
DEVise create {link} {Visual_Link} entity_assembly_id_link 128
DEVise setLinkType {entity_assembly_id_link} 1
DEVise setLinkType {data_value_link} 1
DEVise setLinkType {residue_select_link} 1
DEVise setLinkType {struct_select_link} 1

# Create cursors
DEVise create {cursor} {Cursor} data_select_cursor 2 1 1.000000 1.000000 0
DEVise create {cursor} {Cursor} data_x_cursor 1 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} data_value_cursor 3 0 1.000000 1.000000 0
DEVise create {cursor} {Cursor} {data source scroll cursor} 2 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} entity_assembly_select_cursor 2 1 1.000000 1.000000 1

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {ViewUnselectedDataChild} {X} 1
DEVise setAxisDisplay {ViewUnselectedDataChild} {Y} 1
DEVise setAxisTicks {ViewUnselectedDataChild} {X} 1
DEVise setAxisTicks {ViewUnselectedDataChild} {Y} 1
DEVise setAxisMultFact {ViewUnselectedDataChild} {X} 1
DEVise setAxisMultFact {ViewUnselectedDataChild} {Y} 1

DEVise setAxisDisplay {ViewSelectedDataChild} {X} 1
DEVise setAxisDisplay {ViewSelectedDataChild} {Y} 1
DEVise setAxisTicks {ViewSelectedDataChild} {X} 1
DEVise setAxisTicks {ViewSelectedDataChild} {Y} 1
DEVise setAxisMultFact {ViewSelectedDataChild} {X} 1
DEVise setAxisMultFact {ViewSelectedDataChild} {Y} 1

DEVise setAxisDisplay {ViewDataDotsChild} {X} 1
DEVise setAxisDisplay {ViewDataDotsChild} {Y} 1
DEVise setAxisTicks {ViewDataDotsChild} {X} 1
DEVise setAxisTicks {ViewDataDotsChild} {Y} 1
DEVise setAxisMultFact {ViewDataDotsChild} {X} 1
DEVise setAxisMultFact {ViewDataDotsChild} {Y} 1

DEVise setAxisDisplay {ViewDataValueSelectChild} {X} 1
DEVise setAxisDisplay {ViewDataValueSelectChild} {Y} 1
DEVise setAxisTicks {ViewDataValueSelectChild} {X} 1
DEVise setAxisTicks {ViewDataValueSelectChild} {Y} 1
DEVise setAxisMultFact {ViewDataValueSelectChild} {X} 1
DEVise setAxisMultFact {ViewDataValueSelectChild} {Y} 1

DEVise setAxisDisplay {View3DMain} {X} 0
DEVise setAxisDisplay {View3DMain} {Y} 0
DEVise setAxisTicks {View3DMain} {X} 1
DEVise setAxisTicks {View3DMain} {Y} 1
DEVise setAxisMultFact {View3DMain} {X} 1
DEVise setAxisMultFact {View3DMain} {Y} 1

DEVise setAxisDisplay {ViewStructSelectSource} {X} 0
DEVise setAxisDisplay {ViewStructSelectSource} {Y} 0
DEVise setAxisTicks {ViewStructSelectSource} {X} 1
DEVise setAxisTicks {ViewStructSelectSource} {Y} 1
DEVise setAxisMultFact {ViewStructSelectSource} {X} 1
DEVise setAxisMultFact {ViewStructSelectSource} {Y} 1

DEVise setAxisDisplay {ViewResidueSelect1Source} {X} 0
DEVise setAxisDisplay {ViewResidueSelect1Source} {Y} 0
DEVise setAxisTicks {ViewResidueSelect1Source} {X} 1
DEVise setAxisTicks {ViewResidueSelect1Source} {Y} 1
DEVise setAxisMultFact {ViewResidueSelect1Source} {X} 1
DEVise setAxisMultFact {ViewResidueSelect1Source} {Y} -1

DEVise setAxisDisplay {ViewDataTypeSelect} {X} 0
DEVise setAxisDisplay {ViewDataTypeSelect} {Y} 0
DEVise setAxisTicks {ViewDataTypeSelect} {X} 1
DEVise setAxisTicks {ViewDataTypeSelect} {Y} 1
DEVise setAxisMultFact {ViewDataTypeSelect} {X} 1
DEVise setAxisMultFact {ViewDataTypeSelect} {Y} 1

DEVise setAxisDisplay {ViewDataDotsParent} {X} 0
DEVise setAxisDisplay {ViewDataDotsParent} {Y} 0
DEVise setAxisTicks {ViewDataDotsParent} {X} 1
DEVise setAxisTicks {ViewDataDotsParent} {Y} 1
DEVise setAxisMultFact {ViewDataDotsParent} {X} 1
DEVise setAxisMultFact {ViewDataDotsParent} {Y} 1

DEVise setAxisDisplay {ViewDataXControl} {X} 0
DEVise setAxisDisplay {ViewDataXControl} {Y} 0
DEVise setAxisTicks {ViewDataXControl} {X} 1
DEVise setAxisTicks {ViewDataXControl} {Y} 1
DEVise setAxisMultFact {ViewDataXControl} {X} 1
DEVise setAxisMultFact {ViewDataXControl} {Y} 1

DEVise setAxisDisplay {ViewSelectedDataParent} {X} 0
DEVise setAxisDisplay {ViewSelectedDataParent} {Y} 0
DEVise setAxisTicks {ViewSelectedDataParent} {X} 1
DEVise setAxisTicks {ViewSelectedDataParent} {Y} 1
DEVise setAxisMultFact {ViewSelectedDataParent} {X} 1
DEVise setAxisMultFact {ViewSelectedDataParent} {Y} 1

DEVise setAxisDisplay {ViewUnselectedDataParent} {X} 0
DEVise setAxisDisplay {ViewUnselectedDataParent} {Y} 0
DEVise setAxisTicks {ViewUnselectedDataParent} {X} 1
DEVise setAxisTicks {ViewUnselectedDataParent} {Y} 1
DEVise setAxisMultFact {ViewUnselectedDataParent} {X} 1
DEVise setAxisMultFact {ViewUnselectedDataParent} {Y} 1

DEVise setAxisDisplay {ViewDataValueSelectParent} {X} 0
DEVise setAxisDisplay {ViewDataValueSelectParent} {Y} 0
DEVise setAxisTicks {ViewDataValueSelectParent} {X} 1
DEVise setAxisTicks {ViewDataValueSelectParent} {Y} 1
DEVise setAxisMultFact {ViewDataValueSelectParent} {X} 1
DEVise setAxisMultFact {ViewDataValueSelectParent} {Y} 1

DEVise setAxisDisplay {View3DHighlight} {X} 0
DEVise setAxisDisplay {View3DHighlight} {Y} 0
DEVise setAxisTicks {View3DHighlight} {X} 1
DEVise setAxisTicks {View3DHighlight} {Y} 1
DEVise setAxisMultFact {View3DHighlight} {X} 1
DEVise setAxisMultFact {View3DHighlight} {Y} 1

DEVise setAxisDisplay {View 1} {X} 0
DEVise setAxisDisplay {View 1} {Y} 0
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1

DEVise setAxisDisplay {View 2} {X} 0
DEVise setAxisDisplay {View 2} {Y} 0
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1

DEVise setAxisDisplay {ViewDataTypeSelect 2} {X} 0
DEVise setAxisDisplay {ViewDataTypeSelect 2} {Y} 0
DEVise setAxisTicks {ViewDataTypeSelect 2} {X} 1
DEVise setAxisTicks {ViewDataTypeSelect 2} {Y} 1
DEVise setAxisMultFact {ViewDataTypeSelect 2} {X} 1
DEVise setAxisMultFact {ViewDataTypeSelect 2} {Y} 1

DEVise setAxisDisplay {ViewDataTypeSelect 3} {X} 0
DEVise setAxisDisplay {ViewDataTypeSelect 3} {Y} 0
DEVise setAxisTicks {ViewDataTypeSelect 3} {X} 1
DEVise setAxisTicks {ViewDataTypeSelect 3} {Y} 1
DEVise setAxisMultFact {ViewDataTypeSelect 3} {X} 1
DEVise setAxisMultFact {ViewDataTypeSelect 3} {Y} 1

DEVise setAxisDisplay {ViewDataTypeSelect 4} {X} 0
DEVise setAxisDisplay {ViewDataTypeSelect 4} {Y} 0
DEVise setAxisTicks {ViewDataTypeSelect 4} {X} 1
DEVise setAxisTicks {ViewDataTypeSelect 4} {Y} 1
DEVise setAxisMultFact {ViewDataTypeSelect 4} {X} 1
DEVise setAxisMultFact {ViewDataTypeSelect 4} {Y} 1

# Put action into view

# Put views in cursors
DEVise setCursorSrc {data_select_cursor} {ViewDataDotsParent}
DEVise setCursorDst {data_select_cursor} {ViewDataTypeSelect}
DEVise color SetCursorColor {data_select_cursor} #ffffffffffff
DEVise setCursorConstraints {data_select_cursor} 1 0 0
DEVise setCursorSrc {data_x_cursor} {ViewUnselectedDataChild}
DEVise setCursorDst {data_x_cursor} {ViewDataXControl}
DEVise color SetCursorColor {data_x_cursor} #ffffffffffff
DEVise setCursorConstraints {data_x_cursor} 0 0 1
DEVise setCursorSrc {data_value_cursor} {ViewDataValueSelectChild}
DEVise setCursorDst {data_value_cursor} {ViewUnselectedDataChild}
DEVise color SetCursorColor {data_value_cursor} #ffffffffffff
DEVise setCursorConstraints {data_value_cursor} 0 0 1
DEVise setCursorSrc {data source scroll cursor} {ViewDataTypeSelect}
DEVise setCursorDst {data source scroll cursor} {ViewDataTypeSelect 2}
DEVise color SetCursorColor {data source scroll cursor} #ffffffffffff
DEVise setCursorConstraints {data source scroll cursor} 1 0 1
DEVise setCursorSrc {entity_assembly_select_cursor} {ViewDataTypeSelect 4}
DEVise setCursorDst {entity_assembly_select_cursor} {ViewDataTypeSelect 3}
DEVise color SetCursorColor {entity_assembly_select_cursor} #ffffffffffff
DEVise setCursorConstraints {entity_assembly_select_cursor} 1 0 1

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {ViewUnselectedDataChild} {.4267d1#ViewUnselectedDataChild}
DEVise insertMapping {ViewSelectedDataChild} {.4267d1#ViewSelectedDataChild}
DEVise insertMapping {ViewDataDotsChild} {.4267d1#ViewDataDotsChild}
DEVise insertMapping {ViewDataValueSelectChild} {.4267d1#ViewDataValueSelectChild}
DEVise insertMapping {View3DMain} {.4267ac1#Atom_coord_y_vs_Atom_coord_x}
DEVise insertMapping {ViewStructSelectSource} {.4267ac1#Struct_type_vs_recId 2}
DEVise insertMapping {ViewResidueSelect1Source} {.4267ac1#Residue_seq_code_vs_recId 2}
DEVise insertMapping {ViewDataTypeSelect} {.4267md#name_vs_recId}
DEVise insertMapping {ViewDataDotsParent} {.4267md#name_vs_recId 2}
DEVise insertMapping {ViewDataXControl} {.4267ac1#ViewDataXControl}
DEVise insertMapping {ViewSelectedDataParent} {.4267md#name_vs_recId 3}
DEVise insertMapping {ViewUnselectedDataParent} {.4267md#name_vs_recId 4}
DEVise insertMapping {ViewDataValueSelectParent} {.4267md#name_vs_recId 5}
DEVise insertMapping {View3DHighlight} {.4267rl#View3DHighlight}
DEVise insertMapping {View 1} {.label#Label_text_vs_recId}
DEVise insertMapping {View 2} {.pistachio_at_legend#color_str_vs_recId}
DEVise insertMapping {ViewDataTypeSelect 2} {.4267md#name_vs_recId 6}
DEVise insertMapping {ViewDataTypeSelect 3} {.4267md#name_vs_recId 7}
DEVise insertMapping {ViewDataTypeSelect 4} {.4267md#name_vs_recId 8}

# Link views

DEVise setLinkMaster {struct_select_link} {ViewStructSelectSource}

DEVise insertLink {residue_select_link} {ViewDataXControl}
DEVise setLinkMaster {residue_select_link} {ViewResidueSelect1Source}

DEVise insertLink {data_view_link} {ViewDataDotsParent}
DEVise insertLink {data_view_link} {ViewDataValueSelectParent}

DEVise insertLink {data_value_link} {ViewSelectedDataChild}
DEVise setLinkMaster {data_value_link} {ViewDataValueSelectChild}

DEVise insertLink {3d_highlight_link} {View3DHighlight}
DEVise setLinkMaster {3d_highlight_link} {ViewDataValueSelectChild}

DEVise insertLink {3d_highlight_link2} {View3DHighlight}
DEVise setLinkMaster {3d_highlight_link2} {ViewDataValueSelectChild}

DEVise insertLink {data_pile_supplement_link} {ViewUnselectedDataChild}
DEVise insertLink {data_pile_supplement_link} {ViewSelectedDataChild}
DEVise insertLink {data_pile_supplement_link} {ViewDataDotsChild}

DEVise insertLink {entity_assembly_id_link} {ViewDataTypeSelect}
DEVise insertLink {entity_assembly_id_link} {ViewDataTypeSelect 2}
DEVise setLinkMaster {entity_assembly_id_link} {ViewDataTypeSelect 4}

# Insert views into windows
DEVise insertWindow {View3DMain} {DEViseWn0}
DEVise insertWindow {View3DHighlight} {DEViseWn0}
DEVise insertWindow {ViewStructSelectSource} {DEViseWn2}
DEVise insertWindow {ViewResidueSelect1Source} {DEViseWn4}
DEVise insertWindow {ViewDataTypeSelect} {DEViseWn7}
DEVise insertWindow {ViewUnselectedDataParent} {DEViseWn9}
DEVise insertWindow {ViewSelectedDataParent} {DEViseWn9}
DEVise insertWindow {ViewDataDotsParent} {DEViseWn9}
DEVise insertWindow {ViewDataXControl} {DEViseWn8}
DEVise insertWindow {ViewDataValueSelectParent} {DEViseWn11}
DEVise insertWindow {View 1} {DEViseWn10}
DEVise insertWindow {View 2} {DEViseWn12}
DEVise insertWindow {ViewDataTypeSelect 2} {DEViseWn1}
DEVise insertWindow {ViewDataTypeSelect 3} {DEViseWn3}
DEVise insertWindow {ViewDataTypeSelect 4} {DEViseWn5}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 3
DEVise setPileStackState {DEViseWn2} 1
DEVise setPileStackState {DEViseWn4} 1
DEVise setPileStackState {DEViseWn7} 1
DEVise setPileStackState {DEViseWn9} 4
DEVise setPileStackState {DEViseWn8} 1
DEVise setPileStackState {DEViseWn11} 1
DEVise setPileStackState {DEViseWn10} 1
DEVise setPileStackState {DEViseWn12} 1
DEVise setPileStackState {DEViseWn1} 1
DEVise setPileStackState {DEViseWn3} 1
DEVise setPileStackState {DEViseWn5} 1

# Init history of view

DEVise clearViewHistory {ViewUnselectedDataChild}
DEVise insertViewHistory {ViewUnselectedDataChild} {0.5} {-1} {92.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {0.5} {-1} {92.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {0.5} {0} {92.5} {100} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {0.5} {-2.08} {92.5} {2.16} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {3.5} {-2.08} {92.5} {2.16} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {3.5} {-2.08} {63.5} {2.16} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {0.5} {-2.08} {63.5} {2.16} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {0.5} {-2.08} {63.5} {2.16} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {3.5} {-2.08} {63.5} {2.16} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {3.5} {-2.08} {177.5} {2.16} 0

DEVise clearViewHistory {ViewSelectedDataChild}
DEVise insertViewHistory {ViewSelectedDataChild} {0.5} {-1} {92.5} {1} 0
DEVise insertViewHistory {ViewSelectedDataChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewSelectedDataChild} {0.5} {-1} {92.5} {1} 0
DEVise insertViewHistory {ViewSelectedDataChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewSelectedDataChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewSelectedDataChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewSelectedDataChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewSelectedDataChild} {0.5} {0} {92.5} {100} 0
DEVise insertViewHistory {ViewSelectedDataChild} {0.5} {-2.08} {92.5} {2.16} 0
DEVise insertViewHistory {ViewSelectedDataChild} {3.5} {-2.08} {92.5} {2.16} 0
DEVise insertViewHistory {ViewSelectedDataChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewSelectedDataChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewSelectedDataChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewSelectedDataChild} {3.5} {-2.08} {63.5} {2.16} 0
DEVise insertViewHistory {ViewSelectedDataChild} {0.5} {-2.08} {63.5} {2.16} 0
DEVise insertViewHistory {ViewSelectedDataChild} {0.5} {-2.08} {63.5} {2.16} 0
DEVise insertViewHistory {ViewSelectedDataChild} {3.5} {-2.08} {63.5} {2.16} 0
DEVise insertViewHistory {ViewSelectedDataChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewSelectedDataChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewSelectedDataChild} {3.5} {-2.08} {177.5} {2.16} 0

DEVise clearViewHistory {ViewDataDotsChild}
DEVise insertViewHistory {ViewDataDotsChild} {0.5} {-1} {92.5} {1} 0
DEVise insertViewHistory {ViewDataDotsChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewDataDotsChild} {0.5} {-1} {92.5} {1} 0
DEVise insertViewHistory {ViewDataDotsChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewDataDotsChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewDataDotsChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewDataDotsChild} {0.5} {-1.27} {92.5} {1.01} 0
DEVise insertViewHistory {ViewDataDotsChild} {0.5} {0} {92.5} {100} 0
DEVise insertViewHistory {ViewDataDotsChild} {0.5} {-2.08} {92.5} {2.16} 0
DEVise insertViewHistory {ViewDataDotsChild} {3.5} {-2.08} {92.5} {2.16} 0
DEVise insertViewHistory {ViewDataDotsChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewDataDotsChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewDataDotsChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewDataDotsChild} {3.5} {-2.08} {63.5} {2.16} 0
DEVise insertViewHistory {ViewDataDotsChild} {0.5} {-2.08} {63.5} {2.16} 0
DEVise insertViewHistory {ViewDataDotsChild} {0.5} {-2.08} {63.5} {2.16} 0
DEVise insertViewHistory {ViewDataDotsChild} {3.5} {-2.08} {63.5} {2.16} 0
DEVise insertViewHistory {ViewDataDotsChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewDataDotsChild} {3.5} {-2.08} {177.5} {2.16} 0
DEVise insertViewHistory {ViewDataDotsChild} {3.5} {-2.08} {177.5} {2.16} 0

DEVise clearViewHistory {ViewDataValueSelectChild}
DEVise insertViewHistory {ViewDataValueSelectChild} {0.468051} {-2.44} {6.73003} {0.67} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {7.36901} {3.765} {13.631} {6.875} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {-1.13099} {3.095} {5.13099} {6.205} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {17.7758} {7.11091} {24.0377} {10.2209} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {34.5555} {8.16773} {40.8175} {11.2777} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {34.5555} {2.77795} {40.8175} {11.2777} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {34.5555} {2.77795} {51.4525} {11.2777} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {110.183} {0.241591} {127.08} {8.74136} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {8.32239} {1.50977} {25.2194} {10.0095} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {8.32239} {4.78591} {25.2194} {10.0095} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {8.32239} {4.07636} {25.2194} {9.3} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {8.32239} {-0.843637} {25.2194} {4.38} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {8.32239} {-1.27} {25.2194} {1.01} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {8.32239} {-1.27} {25.2194} {1.01} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {8.32239} {0} {25.2194} {2.28} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {8.32239} {-1.27} {25.2194} {1.01} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {8.32239} {0} {25.2194} {2.28} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {8.32239} {-1.27} {25.2194} {1.01} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {8.32239} {-1} {25.2194} {1} 0
DEVise insertViewHistory {ViewDataValueSelectChild} {8.32239} {0} {25.2194} {2} 0

DEVise clearViewHistory {View3DMain}
DEVise insertViewHistory {View3DMain} {0} {0} {100} {100} 0
DEVise insertViewHistory {View3DMain} {-21.95} {-17.69} {21.93} {20.23} 0
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} 28
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} 28
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} 28
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} 6
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} 6
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} 6
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} -30
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} -30
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} -30
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} -30
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} -30
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} -30
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} -30
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} -30
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} 50
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} -54
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} -54
DEVise insertViewHistory {View3DMain} {-21.95} {-17.7} {21.93} {20.23} -54

DEVise clearViewHistory {ViewStructSelectSource}
DEVise insertViewHistory {ViewStructSelectSource} {-0.5} {39.5} {0.5} {42.5} 0
DEVise insertViewHistory {ViewStructSelectSource} {-0.5} {40.5} {0.5} {42.5} 0
DEVise insertViewHistory {ViewStructSelectSource} {-0.5} {41.5} {0.5} {42.5} 0
DEVise insertViewHistory {ViewStructSelectSource} {-0.5} {39.5} {0.5} {42.5} 0
DEVise insertViewHistory {ViewStructSelectSource} {-0.25} {39.5} {1} {42.5} 0
DEVise insertViewHistory {ViewStructSelectSource} {-0.88} {39.5} {0.38} {42.5} 0
DEVise insertViewHistory {ViewStructSelectSource} {-0.88} {39.5} {0.38} {42.5} 0
DEVise insertViewHistory {ViewStructSelectSource} {-0.5} {39.5} {0.5} {42.5} 0
DEVise insertViewHistory {ViewStructSelectSource} {-0.5} {39.5} {0.5} {41.5} 0
DEVise insertViewHistory {ViewStructSelectSource} {-0.5} {40.5} {0.5} {42.5} 0
DEVise insertViewHistory {ViewStructSelectSource} {-0.5} {41.5} {0.5} {42.5} 0
DEVise insertViewHistory {ViewStructSelectSource} {-0.5} {40.5} {0.5} {42.5} 0
DEVise insertViewHistory {ViewStructSelectSource} {-0.5} {39.5} {0.5} {42.5} 72

DEVise clearViewHistory {ViewResidueSelect1Source}
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-100.5} {0.5} {-0.5} -54
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-66.5} {0.5} {-0.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-20.5} {0.5} {-0.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-147.5} {0.5} {-0.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-142.034} {0.5} {4.96642} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-142.5} {0.5} {4.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-127.413} {0.5} {19.5873} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-127.5} {0.5} {19.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-48.5649} {0.5} {19.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-48.5} {0.5} {19.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-55.497} {0.5} {12.503} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-55.5} {0.5} {12.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-35.6022} {0.5} {12.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-35.5} {0.5} {12.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-3.5} {0.5} {12.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-147.5} {0.5} {-0.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-92.5} {0.5} {-0.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-177.5} {0.5} {-3.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-63.5} {0.5} {-0.5} 0
DEVise insertViewHistory {ViewResidueSelect1Source} {-0.5} {-177.5} {0.5} {-3.5} 0

DEVise clearViewHistory {ViewDataTypeSelect}
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {-0.5} {0.5} {16.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {-0.5} {0.5} {4.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {-0.5} {0.5} {16.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {-0.5} {0.5} {4.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {-0.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {36.3471} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {42.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {40.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {31.5} {0.5} {44.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {40.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {-0.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {43.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {30.5} {0.5} {40.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {19.5} {0.5} {29.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {43.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {-9.5} {0.5} {0.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {-16.5} {0.5} {-6.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {-9.5} {0.5} {0.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {-17.5} {0.5} {-7.5} 0
DEVise insertViewHistory {ViewDataTypeSelect} {-0.5} {-9.5} {0.5} {0.5} 0

DEVise clearViewHistory {ViewDataDotsParent}
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {15.5} {0.5} {16.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {11.5} {0.5} {12.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {12.5} {0.5} {13.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {13.5} {0.5} {14.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {14.5} {0.5} {15.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {4.5} {0.5} {5.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {8.5} {0.5} {9.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {4.5} {0.5} {5.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {2.5} {0.5} {3.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {1.5} {0.5} {2.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {-0.5} {0.5} {0.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {9.5} {0.5} {10.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {4.5} {0.5} {5.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {3.5} {0.5} {4.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {52.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {43.5} {0.5} {44.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {52.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {48.5} {0.5} {49.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {52.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataDotsParent} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {ViewDataXControl}
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {147.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.75} {-0.3} {147.25} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {147.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {66.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {20.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {147.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {142.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {127.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {48.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {55.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {35.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {3.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {147.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {92.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {3.625} {-0.3} {92.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {3.625} {-0.3} {177.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {3.625} {-0.3} {63.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.625} {-0.3} {63.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {3.625} {-0.3} {63.375} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {3.625} {-0.3} {177.375} {0.3} 0

DEVise clearViewHistory {ViewSelectedDataParent}
DEVise insertViewHistory {ViewSelectedDataParent} {-0.5} {4.5} {0.5} {5.5} 0
DEVise insertViewHistory {ViewSelectedDataParent} {-0.5} {3.5} {0.5} {4.5} 0
DEVise insertViewHistory {ViewSelectedDataParent} {-0.5} {52.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewSelectedDataParent} {-0.5} {43.5} {0.5} {44.5} 0
DEVise insertViewHistory {ViewSelectedDataParent} {-0.5} {52.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewSelectedDataParent} {-0.5} {48.5} {0.5} {49.5} 0
DEVise insertViewHistory {ViewSelectedDataParent} {-0.5} {52.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewSelectedDataParent} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {ViewUnselectedDataParent}
DEVise insertViewHistory {ViewUnselectedDataParent} {-0.5} {4.5} {0.5} {5.5} 0
DEVise insertViewHistory {ViewUnselectedDataParent} {-0.5} {3.5} {0.5} {4.5} 0
DEVise insertViewHistory {ViewUnselectedDataParent} {-0.5} {52.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewUnselectedDataParent} {-0.5} {43.5} {0.5} {44.5} 0
DEVise insertViewHistory {ViewUnselectedDataParent} {-0.5} {52.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewUnselectedDataParent} {-0.5} {48.5} {0.5} {49.5} 0
DEVise insertViewHistory {ViewUnselectedDataParent} {-0.5} {52.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewUnselectedDataParent} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {ViewDataValueSelectParent}
DEVise insertViewHistory {ViewDataValueSelectParent} {-0.5} {4.5} {0.5} {5.5} 0
DEVise insertViewHistory {ViewDataValueSelectParent} {-0.5} {3.5} {0.5} {4.5} 0
DEVise insertViewHistory {ViewDataValueSelectParent} {-0.5} {52.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataValueSelectParent} {-0.5} {43.5} {0.5} {44.5} 0
DEVise insertViewHistory {ViewDataValueSelectParent} {-0.5} {52.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataValueSelectParent} {-0.5} {48.5} {0.5} {49.5} 0
DEVise insertViewHistory {ViewDataValueSelectParent} {-0.5} {52.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataValueSelectParent} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {View3DHighlight}
DEVise insertViewHistory {View3DHighlight} {-21.955} {-17.695} {21.928} {20.227} 0
DEVise insertViewHistory {View3DHighlight} {0.75} {-0.25} {147.25} {0.25} 0
DEVise insertViewHistory {View3DHighlight} {0.75} {-10} {147.25} {10} 0
DEVise insertViewHistory {View3DHighlight} {0.5} {-10} {147.5} {10} 0

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 1} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 2} {-0.5} {-0.5} {5.5} {0.5} 0

DEVise clearViewHistory {ViewDataTypeSelect 2}
DEVise insertViewHistory {ViewDataTypeSelect 2} {-0.5} {-0.5} {0.5} {53.5} 0
DEVise insertViewHistory {ViewDataTypeSelect 2} {-0.5} {-0.55} {0.5} {53.55} 0
DEVise insertViewHistory {ViewDataTypeSelect 2} {-0.5} {-53.55} {0.5} {0.55} 0
DEVise insertViewHistory {ViewDataTypeSelect 2} {-0.5} {-28.55} {0.5} {0.55} 0
DEVise insertViewHistory {ViewDataTypeSelect 2} {-0.5} {-17.55} {0.5} {0.55} 0
DEVise insertViewHistory {ViewDataTypeSelect 2} {-0.5} {-91.55} {0.5} {0.55} 0
DEVise insertViewHistory {ViewDataTypeSelect 2} {-0.5} {-28.55} {0.5} {0.55} 0

DEVise clearViewHistory {ViewDataTypeSelect 3}
DEVise insertViewHistory {ViewDataTypeSelect 3} {-0.5} {-9.5} {0.5} {0.5} 0
DEVise insertViewHistory {ViewDataTypeSelect 3} {-0.5} {-3.5} {0.5} {-0.5} 0
DEVise insertViewHistory {ViewDataTypeSelect 3} {-0.5} {-1.5} {0.5} {-0.5} 0

DEVise clearViewHistory {ViewDataTypeSelect 4}
DEVise insertViewHistory {ViewDataTypeSelect 4} {-0.5} {-9.5} {0.5} {0.5} 0
DEVise insertViewHistory {ViewDataTypeSelect 4} {-0.5} {-1.5} {0.5} {0.5} 0
DEVise insertViewHistory {ViewDataTypeSelect 4} {-0.5} {-1.5} {0.5} {-0.5} 0
DEVise insertViewHistory {ViewDataTypeSelect 4} {-0.5} {-2.5} {0.5} {-1.5} 0
DEVise insertViewHistory {ViewDataTypeSelect 4} {-0.5} {-3.5} {0.5} {-2.5} 0
DEVise insertViewHistory {ViewDataTypeSelect 4} {-0.5} {-1.5} {0.5} {-0.5} 0

# Set camera location for each view
DEVise set3DLocation {ViewUnselectedDataChild} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewSelectedDataChild} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewDataDotsChild} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewDataValueSelectChild} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View3DMain} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewStructSelectSource} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewResidueSelect1Source} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewDataTypeSelect} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewDataDotsParent} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewDataXControl} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewSelectedDataParent} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewUnselectedDataParent} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewDataValueSelectParent} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View3DHighlight} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewDataTypeSelect 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewDataTypeSelect 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewDataTypeSelect 4} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
DEVise sessionPost updateFilters
DEVise sessionPost waitForQueries
DEVise sessionPost cursorHome ViewDataXControl
