# DEVise startHeader
# file type: session
# file date: Dec 03 2004 13:56:20
# DEVise version: 1.7.18
# DEVise date: May 24 2004
# DEVise endHeader

# Session description
DEVise setSessionDesc {NOTE: vis info text must be drawn by DEVise, not the JS, until DEVise/JS 1.7.19 is released.}

# Load strings table
DEVise loadStringSpace $DEVISE_SESSION/bmrb/csr1.str

# Load color palette
DEVise color SessionPalette {#000000000000 black
#000000008b00 DarkBlue
#00000000cd00 MediumBlue
#00000000ff00 blue
#000064000000 DarkGreen
#00008b000000 green4
#0000bf00ff00 DeepSkyBlue1
#0000ff000000 green
#0000ff00ff00 cyan
#190019007000 MidnightBlue
#1e009000ff00 DodgerBlue
#1f001f001f00 gray12
#22008b002200 ForestGreen
#400040004000 gray25
#610061006100 gray38
#7f007f007f00 gray50
#8b0000000000 DarkRed
#8b0045001300 SaddleBrown
#99003200cc00 DarkOrchid
#a100a100a100 gray63
#b20022002200 firebrick
#b4005200cd00 MediumOrchid3
#bf00bf00bf00 gray75
#c000ff003e00 OliveDrab
#e000e000e000 gray88
#ee00ad000e00 Goldenrod2
#ee00e800aa00 PaleGoldenrod
#f000e6008c00 khaki
#f500de00b300 wheat
#fa00fa00d200 LightGoldenrodYellow
#fd00f500e600 OldLace
#ff0000000000 red
#ff000000ff00 magenta
#ff007f000000 DarkOrange1
#ff00a5000000 orange
#ff00d7000000 gold
#ff00ff000000 yellow
#ffffffffffff white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"4974csr1_1" UNIXFILE 4974csr1_1.dat bmrb_csr1  $DEVISE_SCHEMA/physical/bmrb-csr1 "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4974csr1_4" UNIXFILE 4974csr1_4.dat bmrb_csr4  $DEVISE_SCHEMA/physical/bmrb-csr4 "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4974csr1_5" UNIXFILE 4974csr1_5.dat bmrb_csr5  $DEVISE_SCHEMA/physical/bmrb-csr5 "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4974csr1src" UNIXFILE 4974csr1src.dat bmrb-csr_src  $DEVISE_SCHEMA/physical/bmrb-csr_src "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb-AxisLabel $DEVISE_SCHEMA/physical/bmrb-AxisLabel "" 100 50 "$DEVISE_DAT/bmrb" ""}
DEVise dteInsertCatalogEntry . {"csr2_layout" UNIXFILE csr2_layout.dat bmrb-layout $DEVISE_SCHEMA/physical/bmrb-layout "" 100 50 "$DEVISE_DAT/bmrb" ""}
DEVise dteInsertCatalogEntry . {"csr2_legend" UNIXFILE csr2_legend.dat bmrb-legend $DEVISE_SCHEMA/physical/bmrb-legend "" 100 50 "$DEVISE_DAT/bmrb" ""}

# Create views

DEVise create {view} {Scatter} {View 1} 3.250000 63.750000 -4.208000 2.398000 37 0 0 37 0 37
DEVise setLabel {View 1} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 0 12 0 0
DEVise setFont {View 1} {x axis} 0 12 0 0
DEVise setFont {View 1} {y axis} 0 12 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} -7.584 8.813 10
DEVise setCountMapping {View 1} 0 {} {} 0
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.0f}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {1}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}

DEVise create {view} {Scatter} {View 2} 3.250000 63.750000 -2.042000 3.207000 37 9 0 37 0 37
DEVise setLabel {View 2} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 0 12 0 0
DEVise setFont {View 2} {x axis} 0 12 0 0
DEVise setFont {View 2} {y axis} 0 12 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} -7.584 8.813 10
DEVise setCountMapping {View 2} 0 {} {} 0
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.0f}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {1}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}
DEVise setLinkMultFact {View 2} {X} 1
DEVise setLinkMultFact {View 2} {Y} 1
DEVise setGAttrLinkMode {View 2} 0
DEVise setDoHomeOnVisLink {View 2} {1}

DEVise create {view} {Scatter} {View 3} -32.100000 32.000000 -4.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {View 3} 0 12 {fdsfsd}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 2 12 0 0
DEVise setFont {View 3} {x axis} 2 10 0 0
DEVise setFont {View 3} {y axis} 2 10 0 0
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 3} -4.5 0.5 10
DEVise setCountMapping {View 3} 0 {} {} 0
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {0}
DEVise setDupElim {View 3} {1}
DEVise setNiceAxes {View 3} 0 0
DEVise viewSetDisabledActions {View 3} 0 0 0 0
DEVise setShowMouseLocation {View 3} {1}
DEVise setLinkMultFact {View 3} {X} 1
DEVise setLinkMultFact {View 3} {Y} 1
DEVise setGAttrLinkMode {View 3} 0
DEVise setDoHomeOnVisLink {View 3} {1}

DEVise create {view} {Scatter} {View 4} -32.100000 32.000000 -4.500000 0.500000 37 9 0 37 0 37
DEVise setLabel {View 4} 0 12 {Chem shift ref diff vs. residue}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 2 12 0 0
DEVise setFont {View 4} {x axis} 2 10 0 0
DEVise setFont {View 4} {y axis} 2 10 0 0
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 4} -4.5 0.5 10
DEVise setCountMapping {View 4} 0 {} {} 0
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {1}
DEVise setNiceAxes {View 4} 0 0
DEVise viewSetDisabledActions {View 4} 0 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise setLinkMultFact {View 4} {X} 1
DEVise setLinkMultFact {View 4} {Y} 1
DEVise setGAttrLinkMode {View 4} 0
DEVise setDoHomeOnVisLink {View 4} {1}

DEVise create {view} {Scatter} {View 5} -32.100000 32.000000 -0.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {View 5} 0 12 {fdsfsd}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 2 12 0 0
DEVise setFont {View 5} {x axis} 2 10 0 0
DEVise setFont {View 5} {y axis} 2 10 0 0
DEVise viewSetHome {View 5} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 5} 1 0.500000 1.000000
DEVise viewSetVerPan {View 5} 1 0.500000 1.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 5} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 5} -0.5 0.5 10
DEVise setCountMapping {View 5} 0 {} {} 0
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.4g}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {0}
DEVise setDupElim {View 5} {1}
DEVise setNiceAxes {View 5} 0 0
DEVise viewSetDisabledActions {View 5} 0 0 0 0
DEVise setShowMouseLocation {View 5} {1}
DEVise setLinkMultFact {View 5} {X} 1
DEVise setLinkMultFact {View 5} {Y} 1
DEVise setGAttrLinkMode {View 5} 0
DEVise setDoHomeOnVisLink {View 5} {1}

DEVise create {view} {Scatter} {View 6} -32.100000 32.000000 -1.500000 -0.500000 37 0 0 37 0 37
DEVise setLabel {View 6} 0 12 {Chem shift ref diff vs. residue}
DEVise setViewStatistics {View 6} 00000000
DEVise setViewDimensions {View 6} 2
DEVise setViewSolid3D {View 6} 2
DEVise setViewXYZoom {View 6} 1
DEVise setViewDisplayDataValues {View 6} 0
DEVise setFont {View 6} {title} 2 12 0 0
DEVise setFont {View 6} {x axis} 2 10 0 0
DEVise setFont {View 6} {y axis} 2 10 0 0
DEVise viewSetHome {View 6} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 6} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 6} 1 0.500000 1.000000
DEVise viewSetVerPan {View 6} 1 0.500000 1.000000
DEVise setViewGDS {View 6} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 6} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 6} -1.5 -0.5 10
DEVise setCountMapping {View 6} 0 {} {} 0
DEVise viewSetIsHighlight {View 6} 0
DEVise setXAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 6} {%.4g}
DEVise setYAxisFloatFormat {View 6} {%.4g}
DEVise setViewAutoFilter {View 6} {0}
DEVise setDupElim {View 6} {1}
DEVise setNiceAxes {View 6} 0 0
DEVise viewSetDisabledActions {View 6} 0 0 0 0
DEVise setShowMouseLocation {View 6} {1}
DEVise setLinkMultFact {View 6} {X} 1
DEVise setLinkMultFact {View 6} {Y} 1
DEVise setGAttrLinkMode {View 6} 0
DEVise setDoHomeOnVisLink {View 6} {1}

DEVise create {view} {Scatter} {View 7} 3.250000 63.750000 -4.208000 2.398000 37 0 0 37 0 37
DEVise setLabel {View 7} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 7} 00000000
DEVise setViewDimensions {View 7} 2
DEVise setViewSolid3D {View 7} 2
DEVise setViewXYZoom {View 7} 1
DEVise setViewDisplayDataValues {View 7} 0
DEVise setFont {View 7} {title} 0 12 0 0
DEVise setFont {View 7} {x axis} 0 12 0 0
DEVise setFont {View 7} {y axis} 0 12 0 0
DEVise viewSetHome {View 7} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 7} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 7} 1 0.500000 1.000000
DEVise viewSetVerPan {View 7} 1 0.500000 1.000000
DEVise setViewGDS {View 7} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 7} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 7} -7.584 8.813 10
DEVise setCountMapping {View 7} 0 {} {} 0
DEVise viewSetIsHighlight {View 7} 0
DEVise setXAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 7} {%.0f}
DEVise setYAxisFloatFormat {View 7} {%.4g}
DEVise setViewAutoFilter {View 7} {1}
DEVise setDupElim {View 7} {0}
DEVise setNiceAxes {View 7} 0 0
DEVise viewSetDisabledActions {View 7} 0 0 0 0
DEVise setShowMouseLocation {View 7} {1}
DEVise setLinkMultFact {View 7} {X} 1
DEVise setLinkMultFact {View 7} {Y} 1
DEVise setGAttrLinkMode {View 7} 0
DEVise setDoHomeOnVisLink {View 7} {1}

DEVise create {view} {Scatter} {View 8} 3.250000 63.750000 -4.208000 2.398000 37 0 0 37 0 37
DEVise setLabel {View 8} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 8} 00000000
DEVise setViewDimensions {View 8} 2
DEVise setViewSolid3D {View 8} 2
DEVise setViewXYZoom {View 8} 1
DEVise setViewDisplayDataValues {View 8} 0
DEVise setFont {View 8} {title} 0 12 0 0
DEVise setFont {View 8} {x axis} 0 12 0 0
DEVise setFont {View 8} {y axis} 0 12 0 0
DEVise viewSetHome {View 8} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 8} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 8} 1 0.500000 1.000000
DEVise viewSetVerPan {View 8} 1 0.500000 1.000000
DEVise setViewGDS {View 8} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 8} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 8} -7.584 8.813 10
DEVise setCountMapping {View 8} 0 {} {} 0
DEVise viewSetIsHighlight {View 8} 0
DEVise setXAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 8} {%.0f}
DEVise setYAxisFloatFormat {View 8} {%.4g}
DEVise setViewAutoFilter {View 8} {1}
DEVise setDupElim {View 8} {0}
DEVise setNiceAxes {View 8} 0 0
DEVise viewSetDisabledActions {View 8} 0 0 0 0
DEVise setShowMouseLocation {View 8} {1}
DEVise setLinkMultFact {View 8} {X} 1
DEVise setLinkMultFact {View 8} {Y} 1
DEVise setGAttrLinkMode {View 8} 0
DEVise setDoHomeOnVisLink {View 8} {1}

DEVise create {view} {Scatter} {View 9} 3.250000 63.750000 -2.042000 3.207000 37 9 0 37 0 37
DEVise setLabel {View 9} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 9} 00000000
DEVise setViewDimensions {View 9} 2
DEVise setViewSolid3D {View 9} 2
DEVise setViewXYZoom {View 9} 1
DEVise setViewDisplayDataValues {View 9} 0
DEVise setFont {View 9} {title} 0 12 0 0
DEVise setFont {View 9} {x axis} 0 12 0 0
DEVise setFont {View 9} {y axis} 0 12 0 0
DEVise viewSetHome {View 9} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 9} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 9} 1 0.500000 1.000000
DEVise viewSetVerPan {View 9} 1 0.500000 1.000000
DEVise setViewGDS {View 9} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 9} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 9} -7.584 8.813 10
DEVise setCountMapping {View 9} 0 {} {} 0
DEVise viewSetIsHighlight {View 9} 0
DEVise setXAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 9} {%.0f}
DEVise setYAxisFloatFormat {View 9} {%.4g}
DEVise setViewAutoFilter {View 9} {1}
DEVise setDupElim {View 9} {0}
DEVise setNiceAxes {View 9} 0 0
DEVise viewSetDisabledActions {View 9} 0 0 0 0
DEVise setShowMouseLocation {View 9} {1}
DEVise setLinkMultFact {View 9} {X} 1
DEVise setLinkMultFact {View 9} {Y} 1
DEVise setGAttrLinkMode {View 9} 0
DEVise setDoHomeOnVisLink {View 9} {1}

DEVise create {view} {Scatter} {View 10} 3.250000 63.750000 -2.042000 3.207000 37 9 0 37 0 37
DEVise setLabel {View 10} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 10} 00000000
DEVise setViewDimensions {View 10} 2
DEVise setViewSolid3D {View 10} 2
DEVise setViewXYZoom {View 10} 1
DEVise setViewDisplayDataValues {View 10} 0
DEVise setFont {View 10} {title} 0 12 0 0
DEVise setFont {View 10} {x axis} 0 12 0 0
DEVise setFont {View 10} {y axis} 0 12 0 0
DEVise viewSetHome {View 10} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 10} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 10} 1 0.500000 1.000000
DEVise viewSetVerPan {View 10} 1 0.500000 1.000000
DEVise setViewGDS {View 10} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 10} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 10} -7.584 8.813 10
DEVise setCountMapping {View 10} 0 {} {} 0
DEVise viewSetIsHighlight {View 10} 0
DEVise setXAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 10} {%.0f}
DEVise setYAxisFloatFormat {View 10} {%.4g}
DEVise setViewAutoFilter {View 10} {1}
DEVise setDupElim {View 10} {0}
DEVise setNiceAxes {View 10} 0 0
DEVise viewSetDisabledActions {View 10} 0 0 0 0
DEVise setShowMouseLocation {View 10} {1}
DEVise setLinkMultFact {View 10} {X} 1
DEVise setLinkMultFact {View 10} {Y} 1
DEVise setGAttrLinkMode {View 10} 0
DEVise setDoHomeOnVisLink {View 10} {1}

DEVise create {view} {Scatter} {View 11} -0.500000 0.500000 7.500000 8.500000 37 0 0 37 0 37
DEVise setLabel {View 11} 1 16 {Chem shift diff vs. residue}
DEVise setViewStatistics {View 11} 00000000
DEVise setViewDimensions {View 11} 2
DEVise setViewSolid3D {View 11} 2
DEVise setViewXYZoom {View 11} 1
DEVise setViewDisplayDataValues {View 11} 0
DEVise setFont {View 11} {title} 2 12 0 0
DEVise setFont {View 11} {x axis} 2 10 0 0
DEVise setFont {View 11} {y axis} 2 10 0 0
DEVise viewSetHome {View 11} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 11} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 11} 1 0.500000 1.000000
DEVise viewSetVerPan {View 11} 1 0.500000 1.000000
DEVise setViewGDS {View 11} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 11} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 11} 7.5 8.5 10
DEVise setCountMapping {View 11} 0 {} {} 0
DEVise viewSetIsHighlight {View 11} 0
DEVise setXAxisDateFormat {View 11} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 11} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 11} {%.4g}
DEVise setYAxisFloatFormat {View 11} {%.4g}
DEVise setViewAutoFilter {View 11} {0}
DEVise setDupElim {View 11} {0}
DEVise setNiceAxes {View 11} 0 0
DEVise viewSetDisabledActions {View 11} 0 0 0 0
DEVise setShowMouseLocation {View 11} {1}
DEVise setLinkMultFact {View 11} {X} 1
DEVise setLinkMultFact {View 11} {Y} 1
DEVise setGAttrLinkMode {View 11} 0
DEVise setDoHomeOnVisLink {View 11} {1}

DEVise create {view} {Scatter} {View 12} -0.500000 0.500000 6.500000 7.500000 37 0 0 37 0 37
DEVise setLabel {View 12} 1 16 {Chem shift diff vs. residue}
DEVise setViewStatistics {View 12} 00000000
DEVise setViewDimensions {View 12} 2
DEVise setViewSolid3D {View 12} 2
DEVise setViewXYZoom {View 12} 1
DEVise setViewDisplayDataValues {View 12} 0
DEVise setFont {View 12} {title} 2 12 0 0
DEVise setFont {View 12} {x axis} 2 10 0 0
DEVise setFont {View 12} {y axis} 2 10 0 0
DEVise viewSetHome {View 12} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 12} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 12} 1 0.500000 1.000000
DEVise viewSetVerPan {View 12} 1 0.500000 1.000000
DEVise setViewGDS {View 12} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 12} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 12} 6.5 7.5 10
DEVise setCountMapping {View 12} 0 {} {} 0
DEVise viewSetIsHighlight {View 12} 0
DEVise setXAxisDateFormat {View 12} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 12} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 12} {%.4g}
DEVise setYAxisFloatFormat {View 12} {%.4g}
DEVise setViewAutoFilter {View 12} {0}
DEVise setDupElim {View 12} {0}
DEVise setNiceAxes {View 12} 0 0
DEVise viewSetDisabledActions {View 12} 0 0 0 0
DEVise setShowMouseLocation {View 12} {1}
DEVise setLinkMultFact {View 12} {X} 1
DEVise setLinkMultFact {View 12} {Y} 1
DEVise setGAttrLinkMode {View 12} 0
DEVise setDoHomeOnVisLink {View 12} {1}

DEVise create {view} {Scatter} {View 16} -0.500000 0.500000 7.500000 8.500000 37 9 0 37 0 37
DEVise setLabel {View 16} 1 16 {Chem shift diff vs. residue}
DEVise setViewStatistics {View 16} 00000000
DEVise setViewDimensions {View 16} 2
DEVise setViewSolid3D {View 16} 2
DEVise setViewXYZoom {View 16} 1
DEVise setViewDisplayDataValues {View 16} 0
DEVise setFont {View 16} {title} 2 12 0 0
DEVise setFont {View 16} {x axis} 2 10 0 0
DEVise setFont {View 16} {y axis} 2 10 0 0
DEVise viewSetHome {View 16} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 16} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 16} 1 0.500000 1.000000
DEVise viewSetVerPan {View 16} 1 0.500000 1.000000
DEVise setViewGDS {View 16} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 16} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 16} 7.5 8.5 10
DEVise setCountMapping {View 16} 0 {} {} 0
DEVise viewSetIsHighlight {View 16} 0
DEVise setXAxisDateFormat {View 16} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 16} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 16} {%.4g}
DEVise setYAxisFloatFormat {View 16} {%.4g}
DEVise setViewAutoFilter {View 16} {0}
DEVise setDupElim {View 16} {0}
DEVise setNiceAxes {View 16} 0 0
DEVise viewSetDisabledActions {View 16} 0 0 0 0
DEVise setShowMouseLocation {View 16} {1}
DEVise setLinkMultFact {View 16} {X} 1
DEVise setLinkMultFact {View 16} {Y} 1
DEVise setGAttrLinkMode {View 16} 0
DEVise setDoHomeOnVisLink {View 16} {1}

DEVise create {view} {Scatter} {View 17} -0.500000 0.500000 6.500000 7.500000 37 9 0 37 0 37
DEVise setLabel {View 17} 1 16 {Chem shift diff vs. residue}
DEVise setViewStatistics {View 17} 00000000
DEVise setViewDimensions {View 17} 2
DEVise setViewSolid3D {View 17} 2
DEVise setViewXYZoom {View 17} 1
DEVise setViewDisplayDataValues {View 17} 0
DEVise setFont {View 17} {title} 2 12 0 0
DEVise setFont {View 17} {x axis} 2 10 0 0
DEVise setFont {View 17} {y axis} 2 10 0 0
DEVise viewSetHome {View 17} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 17} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 17} 1 0.500000 1.000000
DEVise viewSetVerPan {View 17} 1 0.500000 1.000000
DEVise setViewGDS {View 17} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 17} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 17} 6.5 7.5 10
DEVise setCountMapping {View 17} 0 {} {} 0
DEVise viewSetIsHighlight {View 17} 0
DEVise setXAxisDateFormat {View 17} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 17} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 17} {%.4g}
DEVise setYAxisFloatFormat {View 17} {%.4g}
DEVise setViewAutoFilter {View 17} {0}
DEVise setDupElim {View 17} {0}
DEVise setNiceAxes {View 17} 0 0
DEVise viewSetDisabledActions {View 17} 0 0 0 0
DEVise setShowMouseLocation {View 17} {1}
DEVise setLinkMultFact {View 17} {X} 1
DEVise setLinkMultFact {View 17} {Y} 1
DEVise setGAttrLinkMode {View 17} 0
DEVise setDoHomeOnVisLink {View 17} {1}

DEVise create {view} {Scatter} {View 18} -50.000000 50.000000 -50.000000 50.000000 37 13 0 37 0 37
DEVise setLabel {View 18} 0 12 {Source() vs. recId}
DEVise setViewStatistics {View 18} 00000000
DEVise setViewDimensions {View 18} 2
DEVise setViewSolid3D {View 18} 2
DEVise setViewXYZoom {View 18} 1
DEVise setViewDisplayDataValues {View 18} 0
DEVise setFont {View 18} {title} 0 12 0 0
DEVise setFont {View 18} {x axis} 0 12 0 0
DEVise setFont {View 18} {y axis} 0 12 0 0
DEVise viewSetHome {View 18} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 18} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 18} 1 0.500000 1.000000
DEVise viewSetVerPan {View 18} 1 0.500000 1.000000
DEVise setViewGDS {View 18} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 18} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 18} -50 50 10
DEVise setCountMapping {View 18} 0 {} {} 0
DEVise viewSetIsHighlight {View 18} 0
DEVise setXAxisDateFormat {View 18} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 18} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 18} {%.4g}
DEVise setYAxisFloatFormat {View 18} {%.4g}
DEVise setViewAutoFilter {View 18} {0}
DEVise setDupElim {View 18} {0}
DEVise setNiceAxes {View 18} 0 0
DEVise viewSetDisabledActions {View 18} 0 0 0 0
DEVise setShowMouseLocation {View 18} {1}
DEVise setLinkMultFact {View 18} {X} 1
DEVise setLinkMultFact {View 18} {Y} 1
DEVise setGAttrLinkMode {View 18} 0
DEVise setDoHomeOnVisLink {View 18} {1}

DEVise create {view} {Scatter} {View 19} -0.600000 0.510000 -0.600000 1.700000 0 0 0 37 0 37
DEVise setLabel {View 19} 0 12 {y() vs. x}
DEVise setViewStatistics {View 19} 00000000
DEVise setViewDimensions {View 19} 2
DEVise setViewSolid3D {View 19} 2
DEVise setViewXYZoom {View 19} 1
DEVise setViewDisplayDataValues {View 19} 0
DEVise setFont {View 19} {title} 0 12 0 0
DEVise setFont {View 19} {x axis} 0 12 0 0
DEVise setFont {View 19} {y axis} 0 12 0 0
DEVise viewSetHome {View 19} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 19} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 19} 1 0.500000 1.000000
DEVise viewSetVerPan {View 19} 1 0.500000 1.000000
DEVise setViewGDS {View 19} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 19} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 19} -0.55 1.65 10
DEVise setCountMapping {View 19} 0 {} {} 0
DEVise viewSetIsHighlight {View 19} 0
DEVise setXAxisDateFormat {View 19} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 19} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 19} {%.4g}
DEVise setYAxisFloatFormat {View 19} {%.4g}
DEVise setViewAutoFilter {View 19} {0}
DEVise setDupElim {View 19} {0}
DEVise setNiceAxes {View 19} 0 0
DEVise viewSetDisabledActions {View 19} 0 0 0 0
DEVise setShowMouseLocation {View 19} {1}
DEVise setLinkMultFact {View 19} {X} 1
DEVise setLinkMultFact {View 19} {Y} 1
DEVise setGAttrLinkMode {View 19} 0
DEVise setDoHomeOnVisLink {View 19} {1}

DEVise create {view} {Scatter} {View 110} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 110} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 110} 00000000
DEVise setViewDimensions {View 110} 2
DEVise setViewSolid3D {View 110} 2
DEVise setViewXYZoom {View 110} 1
DEVise setViewDisplayDataValues {View 110} 0
DEVise setFont {View 110} {title} 0 12 0 0
DEVise setFont {View 110} {x axis} 0 12 0 0
DEVise setFont {View 110} {y axis} 0 12 0 0
DEVise viewSetHome {View 110} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 110} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 110} 1 0.500000 1.000000
DEVise viewSetVerPan {View 110} 1 0.500000 1.000000
DEVise setViewGDS {View 110} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 110} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 110} -1 1 10
DEVise setCountMapping {View 110} 0 {} {} 0
DEVise viewSetIsHighlight {View 110} 0
DEVise setXAxisDateFormat {View 110} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 110} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 110} {%.4g}
DEVise setYAxisFloatFormat {View 110} {%.4g}
DEVise setViewAutoFilter {View 110} {0}
DEVise setDupElim {View 110} {0}
DEVise setNiceAxes {View 110} 0 0
DEVise viewSetDisabledActions {View 110} 0 0 0 0
DEVise setShowMouseLocation {View 110} {1}
DEVise setLinkMultFact {View 110} {X} 1
DEVise setLinkMultFact {View 110} {Y} 1
DEVise setGAttrLinkMode {View 110} 0
DEVise setDoHomeOnVisLink {View 110} {1}

DEVise create {view} {Scatter} {View 111} -1.000000 1.000000 -1.000000 1.000000 0 9 0 37 0 37
DEVise setLabel {View 111} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 111} 00000000
DEVise setViewDimensions {View 111} 2
DEVise setViewSolid3D {View 111} 2
DEVise setViewXYZoom {View 111} 1
DEVise setViewDisplayDataValues {View 111} 0
DEVise setFont {View 111} {title} 0 12 0 0
DEVise setFont {View 111} {x axis} 0 12 0 0
DEVise setFont {View 111} {y axis} 0 12 0 0
DEVise viewSetHome {View 111} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 111} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 111} 1 0.500000 1.000000
DEVise viewSetVerPan {View 111} 1 0.500000 1.000000
DEVise setViewGDS {View 111} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 111} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 111} -1 1 10
DEVise setCountMapping {View 111} 0 {} {} 0
DEVise viewSetIsHighlight {View 111} 0
DEVise setXAxisDateFormat {View 111} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 111} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 111} {%.4g}
DEVise setYAxisFloatFormat {View 111} {%.4g}
DEVise setViewAutoFilter {View 111} {0}
DEVise setDupElim {View 111} {0}
DEVise setNiceAxes {View 111} 0 0
DEVise viewSetDisabledActions {View 111} 0 0 0 0
DEVise setShowMouseLocation {View 111} {1}
DEVise setLinkMultFact {View 111} {X} 1
DEVise setLinkMultFact {View 111} {Y} 1
DEVise setGAttrLinkMode {View 111} 0
DEVise setDoHomeOnVisLink {View 111} {1}

DEVise create {view} {Scatter} {View 112} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 112} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 112} 00000000
DEVise setViewDimensions {View 112} 2
DEVise setViewSolid3D {View 112} 2
DEVise setViewXYZoom {View 112} 1
DEVise setViewDisplayDataValues {View 112} 0
DEVise setFont {View 112} {title} 0 12 0 0
DEVise setFont {View 112} {x axis} 0 12 0 0
DEVise setFont {View 112} {y axis} 0 12 0 0
DEVise viewSetHome {View 112} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 112} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 112} 1 0.500000 1.000000
DEVise viewSetVerPan {View 112} 1 0.500000 1.000000
DEVise setViewGDS {View 112} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 112} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 112} -1 1 10
DEVise setCountMapping {View 112} 0 {} {} 0
DEVise viewSetIsHighlight {View 112} 0
DEVise setXAxisDateFormat {View 112} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 112} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 112} {%.4g}
DEVise setYAxisFloatFormat {View 112} {%.4g}
DEVise setViewAutoFilter {View 112} {0}
DEVise setDupElim {View 112} {0}
DEVise setNiceAxes {View 112} 0 0
DEVise viewSetDisabledActions {View 112} 0 0 0 0
DEVise setShowMouseLocation {View 112} {1}
DEVise setLinkMultFact {View 112} {X} 1
DEVise setLinkMultFact {View 112} {Y} 1
DEVise setGAttrLinkMode {View 112} 0
DEVise setDoHomeOnVisLink {View 112} {1}

DEVise create {view} {Scatter} {View 113} -1.000000 1.000000 -1.000000 1.000000 0 9 0 37 0 37
DEVise setLabel {View 113} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 113} 00000000
DEVise setViewDimensions {View 113} 2
DEVise setViewSolid3D {View 113} 2
DEVise setViewXYZoom {View 113} 1
DEVise setViewDisplayDataValues {View 113} 0
DEVise setFont {View 113} {title} 0 12 0 0
DEVise setFont {View 113} {x axis} 0 12 0 0
DEVise setFont {View 113} {y axis} 0 12 0 0
DEVise viewSetHome {View 113} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 113} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 113} 1 0.500000 1.000000
DEVise viewSetVerPan {View 113} 1 0.500000 1.000000
DEVise setViewGDS {View 113} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 113} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 113} -1 1 10
DEVise setCountMapping {View 113} 0 {} {} 0
DEVise viewSetIsHighlight {View 113} 0
DEVise setXAxisDateFormat {View 113} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 113} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 113} {%.4g}
DEVise setYAxisFloatFormat {View 113} {%.4g}
DEVise setViewAutoFilter {View 113} {0}
DEVise setDupElim {View 113} {0}
DEVise setNiceAxes {View 113} 0 0
DEVise viewSetDisabledActions {View 113} 0 0 0 0
DEVise setShowMouseLocation {View 113} {1}
DEVise setLinkMultFact {View 113} {X} 1
DEVise setLinkMultFact {View 113} {Y} 1
DEVise setGAttrLinkMode {View 113} 0
DEVise setDoHomeOnVisLink {View 113} {1}

DEVise create {view} {Scatter} {View 114} -1.000000 1.000000 -1.000000 1.000000 0 9 0 37 0 37
DEVise setLabel {View 114} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 114} 00000000
DEVise setViewDimensions {View 114} 2
DEVise setViewSolid3D {View 114} 2
DEVise setViewXYZoom {View 114} 1
DEVise setViewDisplayDataValues {View 114} 0
DEVise setFont {View 114} {title} 0 12 0 0
DEVise setFont {View 114} {x axis} 0 12 0 0
DEVise setFont {View 114} {y axis} 0 12 0 0
DEVise viewSetHome {View 114} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 114} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 114} 1 0.500000 1.000000
DEVise viewSetVerPan {View 114} 1 0.500000 1.000000
DEVise setViewGDS {View 114} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 114} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 114} -1 1 10
DEVise setCountMapping {View 114} 0 {} {} 0
DEVise viewSetIsHighlight {View 114} 0
DEVise setXAxisDateFormat {View 114} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 114} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 114} {%.4g}
DEVise setYAxisFloatFormat {View 114} {%.4g}
DEVise setViewAutoFilter {View 114} {0}
DEVise setDupElim {View 114} {0}
DEVise setNiceAxes {View 114} 0 0
DEVise viewSetDisabledActions {View 114} 0 0 0 0
DEVise setShowMouseLocation {View 114} {1}
DEVise setLinkMultFact {View 114} {X} 1
DEVise setLinkMultFact {View 114} {Y} 1
DEVise setGAttrLinkMode {View 114} 0
DEVise setDoHomeOnVisLink {View 114} {1}

DEVise create {view} {Scatter} {View 115} 3.250000 63.750000 -4.208000 2.398000 37 0 0 37 0 37
DEVise setLabel {View 115} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 115} 00000000
DEVise setViewDimensions {View 115} 2
DEVise setViewSolid3D {View 115} 2
DEVise setViewXYZoom {View 115} 1
DEVise setViewDisplayDataValues {View 115} 0
DEVise setFont {View 115} {title} 0 12 0 0
DEVise setFont {View 115} {x axis} 0 12 0 0
DEVise setFont {View 115} {y axis} 0 12 0 0
DEVise viewSetHome {View 115} 0 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 115} 0 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 115} 1 0.500000 1.000000
DEVise viewSetVerPan {View 115} 1 0.500000 1.000000
DEVise setViewGDS {View 115} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 115} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 115} -0.3948 0.254615 10
DEVise setCountMapping {View 115} 0 {} {} 0
DEVise viewSetIsHighlight {View 115} 0
DEVise setXAxisDateFormat {View 115} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 115} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 115} {%.0f}
DEVise setYAxisFloatFormat {View 115} {%.4g}
DEVise setViewAutoFilter {View 115} {0}
DEVise setDupElim {View 115} {0}
DEVise setNiceAxes {View 115} 0 0
DEVise viewSetDisabledActions {View 115} 0 0 0 0
DEVise setShowMouseLocation {View 115} {1}
DEVise setLinkMultFact {View 115} {X} 1
DEVise setLinkMultFact {View 115} {Y} 1
DEVise setGAttrLinkMode {View 115} 0
DEVise setDoHomeOnVisLink {View 115} {0}

DEVise create {view} {Scatter} {View 117} 3.250000 63.750000 -2.042000 3.207000 37 0 0 37 0 37
DEVise setLabel {View 117} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 117} 00000000
DEVise setViewDimensions {View 117} 2
DEVise setViewSolid3D {View 117} 2
DEVise setViewXYZoom {View 117} 1
DEVise setViewDisplayDataValues {View 117} 0
DEVise setFont {View 117} {title} 0 12 0 0
DEVise setFont {View 117} {x axis} 0 12 0 0
DEVise setFont {View 117} {y axis} 0 12 0 0
DEVise viewSetHome {View 117} 0 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 117} 0 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 117} 1 0.500000 1.000000
DEVise viewSetVerPan {View 117} 1 0.500000 1.000000
DEVise setViewGDS {View 117} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 117} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 117} -0.3948 0.254615 10
DEVise setCountMapping {View 117} 0 {} {} 0
DEVise viewSetIsHighlight {View 117} 0
DEVise setXAxisDateFormat {View 117} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 117} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 117} {%.0f}
DEVise setYAxisFloatFormat {View 117} {%.4g}
DEVise setViewAutoFilter {View 117} {0}
DEVise setDupElim {View 117} {0}
DEVise setNiceAxes {View 117} 0 0
DEVise viewSetDisabledActions {View 117} 0 0 0 0
DEVise setShowMouseLocation {View 117} {1}
DEVise setLinkMultFact {View 117} {X} 1
DEVise setLinkMultFact {View 117} {Y} 1
DEVise setGAttrLinkMode {View 117} 0
DEVise setDoHomeOnVisLink {View 117} {0}

DEVise create {view} {Scatter} {View 116} 3.250000 63.750000 -4.208000 2.398000 37 0 0 37 0 37
DEVise setLabel {View 116} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 116} 00000000
DEVise setViewDimensions {View 116} 2
DEVise setViewSolid3D {View 116} 2
DEVise setViewXYZoom {View 116} 1
DEVise setViewDisplayDataValues {View 116} 0
DEVise setFont {View 116} {title} 0 12 0 0
DEVise setFont {View 116} {x axis} 0 12 0 0
DEVise setFont {View 116} {y axis} 0 12 0 0
DEVise viewSetHome {View 116} 0 0 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 116} 0 0 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 116} 1 0.500000 1.000000
DEVise viewSetVerPan {View 116} 1 0.500000 1.000000
DEVise setViewGDS {View 116} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 116} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 116} -4.208 2.398 10
DEVise setCountMapping {View 116} 0 {} {} 0
DEVise viewSetIsHighlight {View 116} 0
DEVise setXAxisDateFormat {View 116} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 116} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 116} {%.4g}
DEVise setYAxisFloatFormat {View 116} {%.4g}
DEVise setViewAutoFilter {View 116} {0}
DEVise setDupElim {View 116} {0}
DEVise setNiceAxes {View 116} 0 0
DEVise viewSetDisabledActions {View 116} 0 0 0 0
DEVise setShowMouseLocation {View 116} {1}
DEVise setLinkMultFact {View 116} {X} 1
DEVise setLinkMultFact {View 116} {Y} 1
DEVise setGAttrLinkMode {View 116} 0
DEVise setDoHomeOnVisLink {View 116} {0}

DEVise create {view} {Scatter} {View 118} 3.250000 63.750000 -2.042000 3.207000 37 9 0 37 0 37
DEVise setLabel {View 118} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 118} 00000000
DEVise setViewDimensions {View 118} 2
DEVise setViewSolid3D {View 118} 2
DEVise setViewXYZoom {View 118} 1
DEVise setViewDisplayDataValues {View 118} 0
DEVise setFont {View 118} {title} 0 12 0 0
DEVise setFont {View 118} {x axis} 0 12 0 0
DEVise setFont {View 118} {y axis} 0 12 0 0
DEVise viewSetHome {View 118} 0 0 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 118} 0 0 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 118} 1 0.500000 1.000000
DEVise viewSetVerPan {View 118} 1 0.500000 1.000000
DEVise setViewGDS {View 118} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 118} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 118} -2.042 3.207 10
DEVise setCountMapping {View 118} 0 {} {} 0
DEVise viewSetIsHighlight {View 118} 0
DEVise setXAxisDateFormat {View 118} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 118} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 118} {%.4g}
DEVise setYAxisFloatFormat {View 118} {%.4g}
DEVise setViewAutoFilter {View 118} {0}
DEVise setDupElim {View 118} {0}
DEVise setNiceAxes {View 118} 0 0
DEVise viewSetDisabledActions {View 118} 0 0 0 0
DEVise setShowMouseLocation {View 118} {1}
DEVise setLinkMultFact {View 118} {X} 1
DEVise setLinkMultFact {View 118} {Y} 1
DEVise setGAttrLinkMode {View 118} 0
DEVise setDoHomeOnVisLink {View 118} {0}

DEVise create {view} {Scatter} {View 1110} -0.500000 3.500000 -1.000000 1.000000 37 0 0 37 0 37
DEVise setLabel {View 1110} 0 12 {y() vs. x}
DEVise setViewStatistics {View 1110} 00000000
DEVise setViewDimensions {View 1110} 2
DEVise setViewSolid3D {View 1110} 2
DEVise setViewXYZoom {View 1110} 1
DEVise setViewDisplayDataValues {View 1110} 0
DEVise setFont {View 1110} {title} 0 12 0 0
DEVise setFont {View 1110} {x axis} 0 12 0 0
DEVise setFont {View 1110} {y axis} 0 12 0 0
DEVise viewSetHome {View 1110} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1110} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1110} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1110} 1 0.500000 1.000000
DEVise setViewGDS {View 1110} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1110} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1110} -0.5 0.5 10
DEVise setCountMapping {View 1110} 0 {} {} 0
DEVise viewSetIsHighlight {View 1110} 0
DEVise setXAxisDateFormat {View 1110} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1110} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1110} {%.4g}
DEVise setYAxisFloatFormat {View 1110} {%.4g}
DEVise setViewAutoFilter {View 1110} {0}
DEVise setDupElim {View 1110} {0}
DEVise setNiceAxes {View 1110} 0 0
DEVise viewSetDisabledActions {View 1110} 0 0 0 0
DEVise setShowMouseLocation {View 1110} {1}
DEVise setLinkMultFact {View 1110} {X} 1
DEVise setLinkMultFact {View 1110} {Y} 1
DEVise setGAttrLinkMode {View 1110} 0
DEVise setDoHomeOnVisLink {View 1110} {1}

DEVise create {view} {Scatter} {View 1111} -0.500000 3.500000 -1.000000 1.000000 37 0 0 37 0 37
DEVise setLabel {View 1111} 0 12 {y() vs. x}
DEVise setViewStatistics {View 1111} 00000000
DEVise setViewDimensions {View 1111} 2
DEVise setViewSolid3D {View 1111} 2
DEVise setViewXYZoom {View 1111} 1
DEVise setViewDisplayDataValues {View 1111} 0
DEVise setFont {View 1111} {title} 0 12 0 0
DEVise setFont {View 1111} {x axis} 0 12 0 0
DEVise setFont {View 1111} {y axis} 0 12 0 0
DEVise viewSetHome {View 1111} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1111} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1111} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1111} 1 0.500000 1.000000
DEVise setViewGDS {View 1111} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1111} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1111} -0.5 0.5 10
DEVise setCountMapping {View 1111} 0 {} {} 0
DEVise viewSetIsHighlight {View 1111} 0
DEVise setXAxisDateFormat {View 1111} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1111} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1111} {%.4g}
DEVise setYAxisFloatFormat {View 1111} {%.4g}
DEVise setViewAutoFilter {View 1111} {0}
DEVise setDupElim {View 1111} {0}
DEVise setNiceAxes {View 1111} 0 0
DEVise viewSetDisabledActions {View 1111} 0 0 0 0
DEVise setShowMouseLocation {View 1111} {1}
DEVise setLinkMultFact {View 1111} {X} 1
DEVise setLinkMultFact {View 1111} {Y} 1
DEVise setGAttrLinkMode {View 1111} 0
DEVise setDoHomeOnVisLink {View 1111} {1}

DEVise create {view} {Scatter} {View 119} -50.000000 50.000000 -50.000000 50.000000 37 13 0 37 0 37
DEVise setLabel {View 119} 0 12 {Source() vs. recId}
DEVise setViewStatistics {View 119} 00000000
DEVise setViewDimensions {View 119} 2
DEVise setViewSolid3D {View 119} 2
DEVise setViewXYZoom {View 119} 1
DEVise setViewDisplayDataValues {View 119} 0
DEVise setFont {View 119} {title} 0 12 0 0
DEVise setFont {View 119} {x axis} 0 12 0 0
DEVise setFont {View 119} {y axis} 0 12 0 0
DEVise viewSetHome {View 119} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 119} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 119} 1 0.500000 1.000000
DEVise viewSetVerPan {View 119} 1 0.500000 1.000000
DEVise setViewGDS {View 119} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 119} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 119} -50 50 10
DEVise setCountMapping {View 119} 0 {} {} 0
DEVise viewSetIsHighlight {View 119} 0
DEVise setXAxisDateFormat {View 119} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 119} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 119} {%.4g}
DEVise setYAxisFloatFormat {View 119} {%.4g}
DEVise setViewAutoFilter {View 119} {0}
DEVise setDupElim {View 119} {0}
DEVise setNiceAxes {View 119} 0 0
DEVise viewSetDisabledActions {View 119} 0 0 0 0
DEVise setViewHelp {View 119} {Visualization info}
DEVise setShowMouseLocation {View 119} {1}
DEVise setLinkMultFact {View 119} {X} 1
DEVise setLinkMultFact {View 119} {Y} 1
DEVise setGAttrLinkMode {View 119} 0
DEVise setDoHomeOnVisLink {View 119} {1}

# Create interpreted mapping classes
DEVise createMappingClass {diff_vs_resID}
DEVise createMappingClass {Label_text_vs_recId}
DEVise createMappingClass {Source_vs_recId}
DEVise createMappingClass {y_vs_x}
DEVise createMappingClass {avgDiff_vs_recId}

# Create mapping instances (GData)

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 4974csr1_1#diff_vs_resID {} {$resID} {$diff} {} 6 1 0 0 2 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#diff_vs_resID} 1
DEVise setMappingColors {4974csr1_1#diff_vs_resID} {6} {3} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {4974csr1_1#diff_vs_resID 2} {} {$resID} {$diff} {} 6 1 0 0 2 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#diff_vs_resID 2} 1
DEVise setMappingColors {4974csr1_1#diff_vs_resID 2} {6} {3} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {4974csr1_1#diff_vs_resID 3} {} 0 {-$atomName} {} 36 12 0 0 16 {$atomName} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#diff_vs_resID 3} 1
DEVise setMappingColors {4974csr1_1#diff_vs_resID 3} {36} {9} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {4974csr1_1#diff_vs_resID 4} {} 0 {-$atomName} {} 36 12 0 0 16 {$atomName} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#diff_vs_resID 4} 1
DEVise setMappingColors {4974csr1_1#diff_vs_resID 4} {36} {9} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {4974csr1_1#diff_vs_resID 5} {} 0 {-$atomName} {} 37 12 0 0 16 {$atomName} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#diff_vs_resID 5} 1
DEVise setMappingColors {4974csr1_1#diff_vs_resID 5} {37} {37} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {4974csr1_1#diff_vs_resID 6} {} 0 {-$atomName} {} 37 12 0 0 16 {$atomName} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#diff_vs_resID 6} 1
DEVise setMappingColors {4974csr1_1#diff_vs_resID 6} {37} {37} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 .4974csr1_1#diff_vs_resID {} {$resID} {$diff} {} 32 1 0 0 2 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#diff_vs_resID} 1
DEVise setMappingColors {.4974csr1_1#diff_vs_resID} {32} {32} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {.4974csr1_1#diff_vs_resID 2} {} {$resID} {$diff} {} 36 1 0 0 2 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#diff_vs_resID 2} 1
DEVise setMappingColors {.4974csr1_1#diff_vs_resID 2} {36} {33} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {.4974csr1_1#diff_vs_resID 3} {} {$resID} {$diff} {} 32 1 0 0 2 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#diff_vs_resID 3} 1
DEVise setMappingColors {.4974csr1_1#diff_vs_resID 3} {32} {32} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {.4974csr1_1#diff_vs_resID 4} {} {$resID} {$diff} {} 36 1 0 0 2 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#diff_vs_resID 4} 1
DEVise setMappingColors {.4974csr1_1#diff_vs_resID 4} {36} {33} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {.4974csr1_1#diff_vs_resID 5} {} {$resID} {$diff} {} 6 1 0 0 2 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#diff_vs_resID 5} 1
DEVise setMappingColors {.4974csr1_1#diff_vs_resID 5} {6} {6} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {.4974csr1_1#diff_vs_resID 6} {} {$resID} {$diff} {} 6 1 0 0 2 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#diff_vs_resID 6} 1
DEVise setMappingColors {.4974csr1_1#diff_vs_resID 6} {6} {6} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {.4974csr1_1#diff_vs_resID 7} {} {$resID} {$diff} {} 6 1 0 0 2 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#diff_vs_resID 7} 1
DEVise setMappingColors {.4974csr1_1#diff_vs_resID 7} {6} {6} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {.4974csr1_1#diff_vs_resID 8} {} 0 {$secondary} {} 6 12 0 0 16 {$secondary} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#diff_vs_resID 8} 1
DEVise setMappingColors {.4974csr1_1#diff_vs_resID 8} {6} {6} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {.4974csr1_1#diff_vs_resID 9} {} 0 {$secondary} {} 32 12 0 0 16 {$secondary} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#diff_vs_resID 9} 1
DEVise setMappingColors {.4974csr1_1#diff_vs_resID 9} {32} {32} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {.4974csr1_1#diff_vs_resID 10} {} 0 {$secondary} {} 6 12 0 0 16 {$secondary} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#diff_vs_resID 10} 1
DEVise setMappingColors {.4974csr1_1#diff_vs_resID 10} {6} {6} {0}

DEVise create {mapping} {diff_vs_resID} .4974csr1_1 {.4974csr1_1#diff_vs_resID 11} {} 0 {$secondary} {} 32 12 0 0 16 {$secondary} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#diff_vs_resID 11} 1
DEVise setMappingColors {.4974csr1_1#diff_vs_resID 11} {32} {32} {0}

DEVise create {mapping} {Label_text_vs_recId} .label .label#Label_text_vs_recId {} 0 0 {} 6 12 0 0 16 {"Sheet"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId} 1
DEVise setMappingColors {.label#Label_text_vs_recId} {6} {3} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 2} {} 0 0 {} 32 12 0 0 16 {"Helix"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 2} 1
DEVise setMappingColors {.label#Label_text_vs_recId 2} {32} {32} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 3} {} 0 0 {} 36 12 0 0 16 {"Other"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 3} 1
DEVise setMappingColors {.label#Label_text_vs_recId 3} {36} {33} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 4} {} 0 0 {} 37 12 0 0 16 {"Residue"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 4} 1
DEVise setMappingColors {.label#Label_text_vs_recId 4} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 5} {} 0 0 {} 37 12 0 0 16 {"Residue"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 5} 1
DEVise setMappingColors {.label#Label_text_vs_recId 5} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 6} {} 0 0 {} 37 12 0 90 16 {"Chem shift difference, ppm"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 6} 1
DEVise setMappingColors {.label#Label_text_vs_recId 6} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 7} {} 0 0 {} 37 12 0 90 16 {"Chem shift difference, ppm"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 7} 1
DEVise setMappingColors {.label#Label_text_vs_recId 7} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 8} {} 0 0 {} 9 2 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 8} 1
DEVise setMappingColors {.label#Label_text_vs_recId 8} {9} {37} {37}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 9} {} 0 0 {} 37 12 0 0 6 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 9} 1
DEVise setMappingColors {.label#Label_text_vs_recId 9} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 10} {} 0 0 {} 37 12 0 0 6 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 10} 1
DEVise setMappingColors {.label#Label_text_vs_recId 10} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 11} {} 0 0 {} 31 12 0 0 16 {"Average"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 11} 1
DEVise setMappingColors {.label#Label_text_vs_recId 11} {31} {33} {0}

DEVise create {mapping} {Source_vs_recId} .4974csr1src .4974csr1src#Source_vs_recId {} 0 0 {} 37 12 0 0 16 {$Source} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1src#Source_vs_recId} 1
DEVise setMappingColors {.4974csr1src#Source_vs_recId} {37} {0} {0}

DEVise create {mapping} {Source_vs_recId} .4974csr1src {.4974csr1src#Source_vs_recId 2} {} 0 0 {} 37 12 0 0 16 {"Visualization short info"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1src#Source_vs_recId 2} 1
DEVise setMappingColors {.4974csr1src#Source_vs_recId 2} {37} {0} {0}

DEVise create {mapping} {y_vs_x} .csr2_layout .csr2_layout#y_vs_x {} {$x} {$y} {} {} 1 0 0 17 {$view} {$width} {$height} {} {$pile} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.csr2_layout#y_vs_x} 1
DEVise setMappingColors {.csr2_layout#y_vs_x} {} {37} {37}

DEVise create {mapping} {y_vs_x} .csr2_legend .csr2_legend#y_vs_x {} {$x+0.2} {$y} {} {$color_norm} 12 0 0 16 {$text} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.csr2_legend#y_vs_x} 1
DEVise setMappingColors {.csr2_legend#y_vs_x} {$color_norm} {$color_c_print} {0}

DEVise create {mapping} {y_vs_x} .csr2_legend {.csr2_legend#y_vs_x 2} {} {$x-0.1} {$y} {} {$color_norm} 1 0 0 0 0.2 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.csr2_legend#y_vs_x 2} 1
DEVise setMappingColors {.csr2_legend#y_vs_x 2} {$color_norm} {$color_c_print} {0}

DEVise create {mapping} {avgDiff_vs_recId} .4974csr1_5 {.4974csr1_5#View 115} {} 0 {$avgDiff} {} 31 1 0 0 6 {} {} {} {} {} {$atomName} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_5#View 115} 1
DEVise setMappingColors {.4974csr1_5#View 115} {31} {31} {0}

DEVise create {mapping} {avgDiff_vs_recId} .4974csr1_5 {.4974csr1_5#View 117} {} 0 {$avgDiff} {} 31 1 0 0 6 {} {} {} {} {} {$atomName} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_5#View 117} 1
DEVise setMappingColors {.4974csr1_5#View 117} {31} {31} {0}

# Create windows
DEVise create {window} {TileLayout} DEViseWn2 0.839844 0.201172 0.065625 0.131836 1 0
DEVise create {window} {TileLayout} DEViseWn5 0.692969 0.201172 0.127344 0.235352 1 0
DEVise create {window} {TileLayout} DEViseWn7 0.696875 0.542969 0.127344 0.244141 1 0
DEVise create {window} {TileLayout} DEViseWn9 0.133594 0.199219 0.536719 0.676758 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn2} -1 -1 0

DEVise setWindowLayout {DEViseWn5} -1 -1 0

DEVise setWindowLayout {DEViseWn7} -1 -1 0

DEVise setWindowLayout {DEViseWn9} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {resID Link} 1
DEVise create {link} {Visual_Link} atom1_link 128
DEVise create {link} {Visual_Link} atom2_link 128
DEVise create {link} {Visual_Link} atom1_sheet_link 128
DEVise create {link} {Visual_Link} atom1_helix_link 128
DEVise create {link} {Visual_Link} atom1_sheet_neg_link 128
DEVise create {link} {Visual_Link} atom1_helix_neg_link 128
DEVise create {link} {Visual_Link} atom2_sheet_link 128
DEVise create {link} {Visual_Link} atom2_helix_link 128
DEVise create {link} {Visual_Link} atom2_neg_sheet_link 128
DEVise create {link} {Visual_Link} atom2_neg_helix_link 128
DEVise create {link} {Visual_Link} atom_avg_link1 4096 shapeAttr_0 shapeAttr_5
DEVise create {link} {Visual_Link} atom_avg_link2 4096 shapeAttr_0 shapeAttr_5
DEVise setLinkType {atom2_neg_helix_link} -1
DEVise setLinkType {atom2_neg_sheet_link} -1
DEVise setLinkType {atom2_helix_link} 1
DEVise setLinkType {atom2_sheet_link} 1
DEVise setLinkType {atom1_helix_neg_link} -1
DEVise setLinkType {atom1_sheet_neg_link} -1
DEVise setLinkType {atom1_helix_link} 1
DEVise setLinkType {atom1_sheet_link} 1
DEVise setLinkType {atom2_link} 1
DEVise setLinkType {atom1_link} 1

# Create cursors
DEVise create {cursor} {Cursor} atom1_select_cursor 2 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} atom2_select_cursor 2 1 1.000000 1.000000 1

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1

DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1

DEVise setAxisDisplay {View 3} {X} 0
DEVise setAxisDisplay {View 3} {Y} 0
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1

DEVise setAxisDisplay {View 4} {X} 0
DEVise setAxisDisplay {View 4} {Y} 0
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1

DEVise setAxisDisplay {View 5} {X} 0
DEVise setAxisDisplay {View 5} {Y} 0
DEVise setAxisTicks {View 5} {X} 1
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisMultFact {View 5} {X} 1
DEVise setAxisMultFact {View 5} {Y} 1

DEVise setAxisDisplay {View 6} {X} 0
DEVise setAxisDisplay {View 6} {Y} 0
DEVise setAxisTicks {View 6} {X} 1
DEVise setAxisTicks {View 6} {Y} 1
DEVise setAxisMultFact {View 6} {X} 1
DEVise setAxisMultFact {View 6} {Y} 1

DEVise setAxisDisplay {View 7} {X} 1
DEVise setAxisDisplay {View 7} {Y} 1
DEVise setAxisTicks {View 7} {X} 1
DEVise setAxisTicks {View 7} {Y} 1
DEVise setAxisMultFact {View 7} {X} 1
DEVise setAxisMultFact {View 7} {Y} 1

DEVise setAxisDisplay {View 8} {X} 1
DEVise setAxisDisplay {View 8} {Y} 1
DEVise setAxisTicks {View 8} {X} 1
DEVise setAxisTicks {View 8} {Y} 1
DEVise setAxisMultFact {View 8} {X} 1
DEVise setAxisMultFact {View 8} {Y} 1

DEVise setAxisDisplay {View 9} {X} 1
DEVise setAxisDisplay {View 9} {Y} 1
DEVise setAxisTicks {View 9} {X} 1
DEVise setAxisTicks {View 9} {Y} 1
DEVise setAxisMultFact {View 9} {X} 1
DEVise setAxisMultFact {View 9} {Y} 1

DEVise setAxisDisplay {View 10} {X} 1
DEVise setAxisDisplay {View 10} {Y} 1
DEVise setAxisTicks {View 10} {X} 1
DEVise setAxisTicks {View 10} {Y} 1
DEVise setAxisMultFact {View 10} {X} 1
DEVise setAxisMultFact {View 10} {Y} 1

DEVise setAxisDisplay {View 11} {X} 0
DEVise setAxisDisplay {View 11} {Y} 0
DEVise setAxisTicks {View 11} {X} 1
DEVise setAxisTicks {View 11} {Y} 1
DEVise setAxisMultFact {View 11} {X} 1
DEVise setAxisMultFact {View 11} {Y} 1

DEVise setAxisDisplay {View 12} {X} 0
DEVise setAxisDisplay {View 12} {Y} 0
DEVise setAxisTicks {View 12} {X} 1
DEVise setAxisTicks {View 12} {Y} 1
DEVise setAxisMultFact {View 12} {X} 1
DEVise setAxisMultFact {View 12} {Y} 1

DEVise setAxisDisplay {View 16} {X} 0
DEVise setAxisDisplay {View 16} {Y} 0
DEVise setAxisTicks {View 16} {X} 1
DEVise setAxisTicks {View 16} {Y} 1
DEVise setAxisMultFact {View 16} {X} 1
DEVise setAxisMultFact {View 16} {Y} 1

DEVise setAxisDisplay {View 17} {X} 0
DEVise setAxisDisplay {View 17} {Y} 0
DEVise setAxisTicks {View 17} {X} 1
DEVise setAxisTicks {View 17} {Y} 1
DEVise setAxisMultFact {View 17} {X} 1
DEVise setAxisMultFact {View 17} {Y} 1

DEVise setAxisDisplay {View 18} {X} 0
DEVise setAxisDisplay {View 18} {Y} 0
DEVise setAxisTicks {View 18} {X} 1
DEVise setAxisTicks {View 18} {Y} 1
DEVise setAxisMultFact {View 18} {X} 1
DEVise setAxisMultFact {View 18} {Y} 1

DEVise setAxisDisplay {View 19} {X} 0
DEVise setAxisDisplay {View 19} {Y} 0
DEVise setAxisTicks {View 19} {X} 1
DEVise setAxisTicks {View 19} {Y} 1
DEVise setAxisMultFact {View 19} {X} 1
DEVise setAxisMultFact {View 19} {Y} 1

DEVise setAxisDisplay {View 110} {X} 0
DEVise setAxisDisplay {View 110} {Y} 0
DEVise setAxisTicks {View 110} {X} 1
DEVise setAxisTicks {View 110} {Y} 1
DEVise setAxisMultFact {View 110} {X} 1
DEVise setAxisMultFact {View 110} {Y} 1

DEVise setAxisDisplay {View 111} {X} 0
DEVise setAxisDisplay {View 111} {Y} 0
DEVise setAxisTicks {View 111} {X} 1
DEVise setAxisTicks {View 111} {Y} 1
DEVise setAxisMultFact {View 111} {X} 1
DEVise setAxisMultFact {View 111} {Y} 1

DEVise setAxisDisplay {View 112} {X} 0
DEVise setAxisDisplay {View 112} {Y} 0
DEVise setAxisTicks {View 112} {X} 1
DEVise setAxisTicks {View 112} {Y} 1
DEVise setAxisMultFact {View 112} {X} 1
DEVise setAxisMultFact {View 112} {Y} 1

DEVise setAxisDisplay {View 113} {X} 0
DEVise setAxisDisplay {View 113} {Y} 0
DEVise setAxisTicks {View 113} {X} 1
DEVise setAxisTicks {View 113} {Y} 1
DEVise setAxisMultFact {View 113} {X} 1
DEVise setAxisMultFact {View 113} {Y} 1

DEVise setAxisDisplay {View 114} {X} 0
DEVise setAxisDisplay {View 114} {Y} 0
DEVise setAxisTicks {View 114} {X} 1
DEVise setAxisTicks {View 114} {Y} 1
DEVise setAxisMultFact {View 114} {X} 1
DEVise setAxisMultFact {View 114} {Y} 1

DEVise setAxisDisplay {View 115} {X} 1
DEVise setAxisDisplay {View 115} {Y} 1
DEVise setAxisTicks {View 115} {X} 1
DEVise setAxisTicks {View 115} {Y} 1
DEVise setAxisMultFact {View 115} {X} 1
DEVise setAxisMultFact {View 115} {Y} 1

DEVise setAxisDisplay {View 117} {X} 1
DEVise setAxisDisplay {View 117} {Y} 1
DEVise setAxisTicks {View 117} {X} 1
DEVise setAxisTicks {View 117} {Y} 1
DEVise setAxisMultFact {View 117} {X} 1
DEVise setAxisMultFact {View 117} {Y} 1

DEVise setAxisDisplay {View 116} {X} 1
DEVise setAxisDisplay {View 116} {Y} 1
DEVise setAxisTicks {View 116} {X} 1
DEVise setAxisTicks {View 116} {Y} 1
DEVise setAxisMultFact {View 116} {X} 1
DEVise setAxisMultFact {View 116} {Y} 1

DEVise setAxisDisplay {View 118} {X} 1
DEVise setAxisDisplay {View 118} {Y} 1
DEVise setAxisTicks {View 118} {X} 1
DEVise setAxisTicks {View 118} {Y} 1
DEVise setAxisMultFact {View 118} {X} 1
DEVise setAxisMultFact {View 118} {Y} 1

DEVise setAxisDisplay {View 1110} {X} 0
DEVise setAxisDisplay {View 1110} {Y} 0
DEVise setAxisTicks {View 1110} {X} 1
DEVise setAxisTicks {View 1110} {Y} 1
DEVise setAxisMultFact {View 1110} {X} 1
DEVise setAxisMultFact {View 1110} {Y} 1

DEVise setAxisDisplay {View 1111} {X} 0
DEVise setAxisDisplay {View 1111} {Y} 0
DEVise setAxisTicks {View 1111} {X} 1
DEVise setAxisTicks {View 1111} {Y} 1
DEVise setAxisMultFact {View 1111} {X} 1
DEVise setAxisMultFact {View 1111} {Y} 1

DEVise setAxisDisplay {View 119} {X} 0
DEVise setAxisDisplay {View 119} {Y} 0
DEVise setAxisTicks {View 119} {X} 1
DEVise setAxisTicks {View 119} {Y} 1
DEVise setAxisMultFact {View 119} {X} 1
DEVise setAxisMultFact {View 119} {Y} 1

# Put action into view

# Put views in cursors
DEVise setCursorSrc {atom1_select_cursor} {View 5}
DEVise setCursorDst {atom1_select_cursor} {View 3}
DEVise color SetCursorColor {atom1_select_cursor} #ffffffffffff
DEVise setCursorConstraints {atom1_select_cursor} 1 0 1
DEVise setCursorSrc {atom2_select_cursor} {View 6}
DEVise setCursorDst {atom2_select_cursor} {View 4}
DEVise color SetCursorColor {atom2_select_cursor} #ffffffffffff
DEVise setCursorConstraints {atom2_select_cursor} 1 0 1

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {4974csr1_1#diff_vs_resID}
DEVise insertMapping {View 2} {4974csr1_1#diff_vs_resID 2}
DEVise insertMapping {View 3} {4974csr1_1#diff_vs_resID 3}
DEVise insertMapping {View 4} {4974csr1_1#diff_vs_resID 4}
DEVise insertMapping {View 5} {4974csr1_1#diff_vs_resID 5}
DEVise insertMapping {View 6} {4974csr1_1#diff_vs_resID 6}
DEVise insertMapping {View 7} {.4974csr1_1#diff_vs_resID}
DEVise insertMapping {View 8} {.4974csr1_1#diff_vs_resID 2}
DEVise insertMapping {View 9} {.4974csr1_1#diff_vs_resID 3}
DEVise insertMapping {View 10} {.4974csr1_1#diff_vs_resID 4}
DEVise insertMapping {View 11} {.4974csr1_1#diff_vs_resID 8}
DEVise insertMapping {View 12} {.4974csr1_1#diff_vs_resID 9}
DEVise insertMapping {View 16} {.4974csr1_1#diff_vs_resID 10}
DEVise insertMapping {View 17} {.4974csr1_1#diff_vs_resID 11}
DEVise insertMapping {View 18} {.4974csr1src#Source_vs_recId}
DEVise insertMapping {View 19} {.csr2_layout#y_vs_x}
DEVise insertMapping {View 110} {.label#Label_text_vs_recId 4}
DEVise insertMapping {View 111} {.label#Label_text_vs_recId 5}
DEVise insertMapping {View 112} {.label#Label_text_vs_recId 6}
DEVise insertMapping {View 113} {.label#Label_text_vs_recId 7}
DEVise insertMapping {View 114} {.label#Label_text_vs_recId 8}
DEVise insertMapping {View 115} {.4974csr1_5#View 115}
DEVise insertMapping {View 117} {.4974csr1_5#View 117}
DEVise insertMapping {View 116} {.label#Label_text_vs_recId 9}
DEVise insertMapping {View 118} {.label#Label_text_vs_recId 10}
DEVise insertMapping {View 1110} {.csr2_legend#y_vs_x}
DEVise insertMapping {View 1111} {.csr2_legend#y_vs_x 2}
DEVise insertMapping {View 119} {.4974csr1src#Source_vs_recId 2}

# Link views

DEVise insertLink {resID Link} {View 1}
DEVise insertLink {resID Link} {View 2}
DEVise insertLink {resID Link} {View 7}
DEVise insertLink {resID Link} {View 8}
DEVise insertLink {resID Link} {View 9}
DEVise insertLink {resID Link} {View 10}

DEVise insertLink {atom1_link} {View 1}
DEVise insertLink {atom1_link} {View 7}
DEVise insertLink {atom1_link} {View 8}
DEVise insertLink {atom1_link} {View 11}
DEVise insertLink {atom1_link} {View 12}
DEVise setLinkMaster {atom1_link} {View 5}

DEVise insertLink {atom2_link} {View 2}
DEVise insertLink {atom2_link} {View 9}
DEVise insertLink {atom2_link} {View 10}
DEVise insertLink {atom2_link} {View 16}
DEVise insertLink {atom2_link} {View 17}
DEVise setLinkMaster {atom2_link} {View 6}

DEVise insertLink {atom1_sheet_link} {View 1}
DEVise setLinkMaster {atom1_sheet_link} {View 11}

DEVise insertLink {atom1_helix_link} {View 7}
DEVise setLinkMaster {atom1_helix_link} {View 12}

DEVise insertLink {atom1_sheet_neg_link} {View 8}
DEVise setLinkMaster {atom1_sheet_neg_link} {View 11}

DEVise insertLink {atom1_helix_neg_link} {View 8}
DEVise setLinkMaster {atom1_helix_neg_link} {View 12}

DEVise insertLink {atom2_sheet_link} {View 2}
DEVise setLinkMaster {atom2_sheet_link} {View 16}

DEVise insertLink {atom2_helix_link} {View 9}
DEVise setLinkMaster {atom2_helix_link} {View 17}

DEVise insertLink {atom2_neg_sheet_link} {View 10}
DEVise setLinkMaster {atom2_neg_sheet_link} {View 16}

DEVise insertLink {atom2_neg_helix_link} {View 10}
DEVise setLinkMaster {atom2_neg_helix_link} {View 17}

DEVise insertLink {atom_avg_link1} {View 115}
DEVise setLinkMaster {atom_avg_link1} {View 5}

DEVise insertLink {atom_avg_link2} {View 117}
DEVise setLinkMaster {atom_avg_link2} {View 6}

# Insert views into windows
DEVise insertWindow {View 5} {DEViseWn2}
DEVise insertWindow {View 6} {DEViseWn2}
DEVise insertWindow {View 11} {DEViseWn5}
DEVise insertWindow {View 12} {DEViseWn5}
DEVise insertWindow {View 16} {DEViseWn7}
DEVise insertWindow {View 17} {DEViseWn7}
DEVise insertWindow {View 19} {DEViseWn9}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn2} 1
DEVise setPileStackState {DEViseWn5} 1
DEVise setPileStackState {DEViseWn7} 1
DEVise setPileStackState {DEViseWn9} 1

# Init history of view

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 1} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 1} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 1} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 1} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 1} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 1} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 1} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 1} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 1} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 1} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 1} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 1} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 1} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 1} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 1} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 1} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 1} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 1} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 1} {3.25} {-4.208} {63.75} {2.398} 0

DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 2} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 2} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 2} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 2} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 2} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 2} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 2} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 2} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 2} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 2} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 2} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 2} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 2} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 2} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 2} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 2} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 2} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 2} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 2} {3.25} {-2.042} {63.75} {3.207} 0

DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {7} {-7.31} {64} {20} 0
DEVise insertViewHistory {View 3} {-0.05} {0} {64.05} {6} 0
DEVise insertViewHistory {View 3} {-32.1} {0} {32} {6} 0
DEVise insertViewHistory {View 3} {-32.1} {-0.5} {32} {6.5} 0
DEVise insertViewHistory {View 3} {-32.1} {-6.5} {32} {0.5} 0
DEVise insertViewHistory {View 3} {-32.1} {-4.5} {32} {0.5} 0

DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {-32.1} {-0.5} {32} {6.5} 0
DEVise insertViewHistory {View 4} {-32.1} {-6.5} {32} {0.5} 0
DEVise insertViewHistory {View 4} {-32.1} {-4.5} {32} {0.5} 0

DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {-32.1} {-0.5} {32} {6.5} 0
DEVise insertViewHistory {View 5} {-32.1} {-0.5} {32} {0.615538} 0
DEVise insertViewHistory {View 5} {-32.1} {-0.5} {32} {0.5} 0
DEVise insertViewHistory {View 5} {-32.1} {0.5} {32} {1.5} 0
DEVise insertViewHistory {View 5} {-32.1} {1.5} {32} {2.5} 0
DEVise insertViewHistory {View 5} {-32.1} {-0.5} {32} {0.5} 0
DEVise insertViewHistory {View 5} {-32.1} {0.5} {32} {1.5} 0
DEVise insertViewHistory {View 5} {-32.1} {1.5} {32} {2.5} 0
DEVise insertViewHistory {View 5} {-32.1} {-0.5} {32} {0.5} 0
DEVise insertViewHistory {View 5} {-32.1} {-1.5} {32} {-0.5} 0
DEVise insertViewHistory {View 5} {-32.1} {-0.5} {32} {0.5} 0
DEVise insertViewHistory {View 5} {-32.1} {-1.5} {32} {-0.5} 0
DEVise insertViewHistory {View 5} {-32.1} {-0.5} {32} {0.5} 0
DEVise insertViewHistory {View 5} {-32.1} {-1.5} {32} {-0.5} 0
DEVise insertViewHistory {View 5} {-32.1} {-0.5} {32} {0.5} 0

DEVise clearViewHistory {View 6}
DEVise insertViewHistory {View 6} {-32.1} {-0.5} {32} {6.5} 0
DEVise insertViewHistory {View 6} {-32.1} {-0.5} {32} {0.559761} 0
DEVise insertViewHistory {View 6} {-32.1} {-0.5} {32} {0.5} 0
DEVise insertViewHistory {View 6} {-32.1} {-1.5} {32} {-0.5} 0
DEVise insertViewHistory {View 6} {-32.1} {-2.5} {32} {-1.5} 0
DEVise insertViewHistory {View 6} {-32.1} {-3.5} {32} {-2.5} 0
DEVise insertViewHistory {View 6} {-32.1} {-1.5} {32} {-0.5} 0
DEVise insertViewHistory {View 6} {-32.1} {-3.5} {32} {-2.5} 0
DEVise insertViewHistory {View 6} {-32.1} {-1.5} {32} {-0.5} 0
DEVise insertViewHistory {View 6} {-32.1} {-3.5} {32} {-2.5} 0
DEVise insertViewHistory {View 6} {-32.1} {-1.5} {32} {-0.5} 0

DEVise clearViewHistory {View 7}
DEVise insertViewHistory {View 7} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 7} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 7} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 7} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 7} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 7} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 7} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 7} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 7} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 7} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 7} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 7} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 7} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 7} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 7} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 7} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 7} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 7} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 7} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 7} {3.25} {-4.208} {63.75} {2.398} 0

DEVise clearViewHistory {View 8}
DEVise insertViewHistory {View 8} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 8} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 8} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 8} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 8} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 8} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 8} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 8} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 8} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 8} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 8} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 8} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 8} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 8} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 8} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 8} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 8} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 8} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 8} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 8} {3.25} {-4.208} {63.75} {2.398} 0

DEVise clearViewHistory {View 9}
DEVise insertViewHistory {View 9} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 9} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 9} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 9} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 9} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 9} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 9} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 9} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 9} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 9} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 9} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 9} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 9} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 9} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 9} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 9} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 9} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 9} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 9} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 9} {3.25} {-2.042} {63.75} {3.207} 0

DEVise clearViewHistory {View 10}
DEVise insertViewHistory {View 10} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 10} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 10} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 10} {3.25} {-2.042} {63.75} {2.812} 0
DEVise insertViewHistory {View 10} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 10} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 10} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 10} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 10} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 10} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 10} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 10} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 10} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 10} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 10} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 10} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 10} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 10} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 10} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 10} {3.25} {-2.042} {63.75} {3.207} 0

DEVise clearViewHistory {View 11}
DEVise insertViewHistory {View 11} {6.25} {-4.988} {64.75} {7.549} 0
DEVise insertViewHistory {View 11} {6.75} {7} {64.25} {12} 0
DEVise insertViewHistory {View 11} {0} {7} {64.25} {12} 0
DEVise insertViewHistory {View 11} {-0.5} {7.5} {0.5} {12.5} 0
DEVise insertViewHistory {View 11} {-0.5} {11.5} {0.5} {12.5} 0
DEVise insertViewHistory {View 11} {-0.5} {7} {0.5} {12} 0
DEVise insertViewHistory {View 11} {-0.5} {11.5} {0.5} {12.5} 0
DEVise insertViewHistory {View 11} {-0.5} {11} {0.5} {12} 0
DEVise insertViewHistory {View 11} {-0.5} {10.5} {0.5} {11.5} 0
DEVise insertViewHistory {View 11} {-0.5} {10} {0.5} {11} 0
DEVise insertViewHistory {View 11} {-0.5} {9.5} {0.5} {10.5} 0
DEVise insertViewHistory {View 11} {-0.5} {9} {0.5} {10} 0
DEVise insertViewHistory {View 11} {-0.5} {8.5} {0.5} {9.5} 0
DEVise insertViewHistory {View 11} {-0.5} {8} {0.5} {9} 0
DEVise insertViewHistory {View 11} {-0.5} {7.5} {0.5} {8.5} 0

DEVise clearViewHistory {View 12}
DEVise insertViewHistory {View 12} {-0.5} {7.5} {0.5} {12.5} 0
DEVise insertViewHistory {View 12} {-0.5} {8.5} {0.5} {9.5} 0
DEVise insertViewHistory {View 12} {-0.5} {7} {0.5} {12} 0
DEVise insertViewHistory {View 12} {-0.5} {8.5} {0.5} {9.5} 0
DEVise insertViewHistory {View 12} {-0.5} {8} {0.5} {9} 0
DEVise insertViewHistory {View 12} {-0.5} {7.5} {0.5} {8.5} 0
DEVise insertViewHistory {View 12} {-0.5} {7} {0.5} {8} 0
DEVise insertViewHistory {View 12} {-0.5} {6.5} {0.5} {7.5} 0

DEVise clearViewHistory {View 16}
DEVise insertViewHistory {View 16} {6.25} {-7.221} {64.75} {4.727} 0
DEVise insertViewHistory {View 16} {-0.25} {0} {0.25} {12} 0
DEVise insertViewHistory {View 16} {-0.5} {0} {0.5} {12} 0
DEVise insertViewHistory {View 16} {-0.5} {11.5} {0.5} {12.5} 0
DEVise insertViewHistory {View 16} {-0.5} {11} {0.5} {12} 0
DEVise insertViewHistory {View 16} {-0.5} {10.5} {0.5} {11.5} 0
DEVise insertViewHistory {View 16} {-0.5} {10} {0.5} {11} 0
DEVise insertViewHistory {View 16} {-0.5} {9.5} {0.5} {10.5} 0
DEVise insertViewHistory {View 16} {-0.5} {9} {0.5} {10} 0
DEVise insertViewHistory {View 16} {-0.5} {8.5} {0.5} {9.5} 0
DEVise insertViewHistory {View 16} {-0.5} {8} {0.5} {9} 0
DEVise insertViewHistory {View 16} {-0.5} {7.5} {0.5} {8.5} 0

DEVise clearViewHistory {View 17}
DEVise insertViewHistory {View 17} {-0.5} {0} {0.5} {12} 0
DEVise insertViewHistory {View 17} {-0.5} {8.5} {0.5} {9.5} 0
DEVise insertViewHistory {View 17} {-0.5} {8} {0.5} {9} 0
DEVise insertViewHistory {View 17} {-0.5} {7.5} {0.5} {8.5} 0
DEVise insertViewHistory {View 17} {-0.5} {7} {0.5} {8} 0
DEVise insertViewHistory {View 17} {-0.5} {6.5} {0.5} {7.5} 0

DEVise clearViewHistory {View 18}
DEVise insertViewHistory {View 18} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 18} {-50} {0} {50} {100} 0
DEVise insertViewHistory {View 18} {-50} {-50} {50} {50} 0

DEVise clearViewHistory {View 19}
DEVise insertViewHistory {View 19} {-0.5} {-0.025} {1.5} {1.975} 0
DEVise insertViewHistory {View 19} {0.05} {0.9525} {0.95} {0.9975} 0
DEVise insertViewHistory {View 19} {-0.5} {-0.025} {1.5} {1.975} -56
DEVise insertViewHistory {View 19} {-0.6} {-0.6} {0.6} {1.6} 0
DEVise insertViewHistory {View 19} {-0.6} {-0.6} {0.5} {1.6} 0
DEVise insertViewHistory {View 19} {-0.54} {-0.55} {0.317} {1.55} 0
DEVise insertViewHistory {View 19} {-0.598665} {-0.5995} {0.498665} {1.5995} 0
DEVise insertViewHistory {View 19} {-0.6} {-0.6} {0.5} {1.6} 0
DEVise insertViewHistory {View 19} {-0.54} {-0.55} {0.317} {1.55} 0
DEVise insertViewHistory {View 19} {-0.6} {-0.6} {0.5} {1.6} 0
DEVise insertViewHistory {View 19} {-0.61} {-0.6} {0.51} {1.6} 0
DEVise insertViewHistory {View 19} {-0.6} {-0.6} {0.51} {1.6} 0
DEVise insertViewHistory {View 19} {-0.5905} {-0.6} {0.5005} {1.6} 0
DEVise insertViewHistory {View 19} {-0.6} {-0.6} {0.51} {1.6} 56
DEVise insertViewHistory {View 19} {-0.6} {-0.6} {0.51} {1.7} 0

DEVise clearViewHistory {View 110}
DEVise insertViewHistory {View 110} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 110} {-50} {0} {50} {100} 0
DEVise insertViewHistory {View 110} {-50} {-50} {50} {50} 0
DEVise insertViewHistory {View 110} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 111}
DEVise insertViewHistory {View 111} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 112}
DEVise insertViewHistory {View 112} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 113}
DEVise insertViewHistory {View 113} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 114}
DEVise insertViewHistory {View 114} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 115}
DEVise insertViewHistory {View 115} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 115} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 115} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 115} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 115} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 115} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 115} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 115} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 115} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 115} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 115} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 115} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 115} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 115} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 115} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 115} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 115} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 115} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 115} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 115} {3.25} {-4.208} {63.75} {2.398} 0

DEVise clearViewHistory {View 117}
DEVise insertViewHistory {View 117} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 117} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 117} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 117} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 117} {3.25} {-2.042} {63.75} {2.812} 0
DEVise insertViewHistory {View 117} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 117} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 117} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 117} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 117} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 117} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 117} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 117} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 117} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 117} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 117} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 117} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 117} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 117} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 117} {3.25} {-2.042} {63.75} {3.207} 0

DEVise clearViewHistory {View 116}
DEVise insertViewHistory {View 116} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 116} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 116} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 116} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 116} {3.5} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 116} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 116} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 116} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 116} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 116} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 116} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 116} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 116} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 116} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 116} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 116} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 116} {3.25} {-4.208} {63.75} {2.398} 0
DEVise insertViewHistory {View 116} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 116} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 116} {3.25} {-4.208} {63.75} {2.398} 0

DEVise clearViewHistory {View 118}
DEVise insertViewHistory {View 118} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 118} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 118} {3.25} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 118} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 118} {3.25} {-2.042} {63.75} {2.812} 0
DEVise insertViewHistory {View 118} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 118} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 118} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 118} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 118} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 118} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 118} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 118} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 118} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 118} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 118} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 118} {3.25} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 118} {3.5} {-2.042} {63.75} {3.207} 0
DEVise insertViewHistory {View 118} {3.5} {-7.584} {63.75} {8.813} 0
DEVise insertViewHistory {View 118} {3.25} {-2.042} {63.75} {3.207} 0

DEVise clearViewHistory {View 1110}
DEVise insertViewHistory {View 1110} {0} {-1} {3} {1} 0
DEVise insertViewHistory {View 1110} {-0.5} {-1} {3.5} {1} 0

DEVise clearViewHistory {View 1111}
DEVise insertViewHistory {View 1111} {-0.5} {-1} {3.5} {1} 0

DEVise clearViewHistory {View 119}
DEVise insertViewHistory {View 119} {-50} {-50} {50} {50} 0

# Set camera location for each view
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 4} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 5} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 6} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 7} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 8} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 9} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 10} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 11} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 12} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 16} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 17} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 18} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 19} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 1.5184e-314 -6.87914e-43
DEVise set3DLocation {View 110} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 111} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 112} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 113} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 114} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 115} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 1.5184e-314 -6.87914e-43
DEVise set3DLocation {View 117} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 116} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 118} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 1110} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 1111} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 119} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
DEVise sessionPost updateFilters
DEVise sessionPost waitForQueries
