# DEVise startHeader
# file type: session
# file date: May 08 2006 16:07:07
# DEVise version: 1.7.19
# DEVise date: Dec  5 2005
# DEVise endHeader

# Session description
DEVise setSessionDesc {Note: DEViseWn4 holds views that are *temporarily* not being used.

$Id$}

# Load strings table
DEVise loadStringSpace $DEVISE_SESSION/bmrb/csr1.str

# Load color palette
DEVise color SessionPalette {#000000000000 black
#000000008b00 DarkBlue
#00000000cd00 MediumBlue
#00000000ff00 blue
#000064000000 DarkGreen
#00008b000000 green4
#0000bf00ff00 DeepSkyBlue1
#0000ff000000 green
#0000ff00ff00 cyan
#190019007000 MidnightBlue
#1e009000ff00 DodgerBlue
#1f001f001f00 gray12
#22008b002200 ForestGreen
#400040004000 gray25
#610061006100 gray38
#7f007f007f00 gray50
#8b0000000000 DarkRed
#8b0045001300 SaddleBrown
#99003200cc00 DarkOrchid
#a100a100a100 gray63
#b20022002200 firebrick
#b4005200cd00 MediumOrchid3
#bf00bf00bf00 gray75
#c000ff003e00 OliveDrab
#e000e000e000 gray88
#ee00ad000e00 Goldenrod2
#ee00e800aa00 PaleGoldenrod
#f000e6008c00 khaki
#f500de00b300 wheat
#fa00fa00d200 LightGoldenrodYellow
#fd00f500e600 OldLace
#ff0000000000 red
#ff000000ff00 magenta
#ff007f000000 DarkOrange1
#ff00a5000000 orange
#ff00d7000000 gold
#ff00ff000000 yellow
#ffffffffffff white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"4974csr1_1" UNIXFILE 4974csr1_1.dat bmrb_csr1  $DEVISE_SCHEMA/physical/bmrb-csr1 "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4974csr1_4" UNIXFILE 4974csr1_4.dat bmrb_csr4  $DEVISE_SCHEMA/physical/bmrb-csr4 "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4974csr1src" UNIXFILE 4974csr1src.dat bmrb-csr_src  $DEVISE_SCHEMA/physical/bmrb-csr_src "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb-AxisLabel $DEVISE_SCHEMA/physical/bmrb-AxisLabel "" 100 50 "$DEVISE_DAT/bmrb" ""}
DEVise dteInsertCatalogEntry . {"csr3_layout" UNIXFILE csr3_layout.dat bmrb-layout $DEVISE_SCHEMA/physical/bmrb-layout "" 100 50 "$DEVISE_DAT/bmrb" ""}
DEVise dteInsertCatalogEntry . {"csr3_legend" UNIXFILE csr3_legend.dat bmrb-legend $DEVISE_SCHEMA/physical/bmrb-legend "" 100 50 "$DEVISE_DAT/bmrb" ""}

# Create views

DEVise create {view} {SortedX} {View 2} 0.000000 100.000000 0.000000 100.000000 37 0 0 37 0 37
DEVise setLabel {View 2} 1 16 {Value() vs. Bucket}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 0 12 0 0
DEVise setFont {View 2} {x axis} 0 12 0 0
DEVise setFont {View 2} {y axis} 0 12 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} -7.584 8.813 0
DEVise setCountMapping {View 2} 0 {} {} 0
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}
DEVise setLinkMultFact {View 2} {X} 1
DEVise setLinkMultFact {View 2} {Y} 1
DEVise setGAttrLinkMode {View 2} 0
DEVise setDoHomeOnVisLink {View 2} {0}

# View {View 1} uses mapping {4974csr1_1#csObs_vs_resID}
DEVise create {view} {Scatter} {View 1} 173.959998 179.984003 171.567007 179.575006 37 0 0 37 0 37
DEVise setLabel {View 1} 1 16 {Observed vs. Calculated Chemical Shifts}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 2 12 0 0
DEVise setFont {View 1} {x axis} 2 12 0 0
DEVise setFont {View 1} {y axis} 2 12 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.100000 0.100000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0.1 0.1 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} 2.958 179.475 10
DEVise setCountMapping {View 1} 0 {} {} 0
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {1}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setViewHelp {View 1} {This view displays the observed versus
calculated chemical shift values for the selected
atom and secondary structure(s).  Each square
represents one chemical shift value, and is
colored according to the secondary structure.
The diagonal line shows where the observed and
calculated values are equal.}
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}

# View {View 3} uses mapping {4974csr1_1#csObs_vs_resID 2}
DEVise create {view} {Scatter} {View 3} 173.959998 179.984003 171.567007 179.575006 37 0 0 37 0 37
DEVise setLabel {View 3} 1 16 {Observed vs. Calculated Chemical Shifts}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 2 12 0 0
DEVise setFont {View 3} {x axis} 2 12 0 0
DEVise setFont {View 3} {y axis} 2 12 0 0
DEVise viewSetHome {View 3} 1 1 1 0 0.100000 0.100000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0.1 0.1 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 3} 2.958 179.475 10
DEVise setCountMapping {View 3} 0 {} {} 0
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {1}
DEVise setDupElim {View 3} {0}
DEVise setNiceAxes {View 3} 0 0
DEVise viewSetDisabledActions {View 3} 0 0 0 0
DEVise setShowMouseLocation {View 3} {1}
DEVise setLinkMultFact {View 3} {X} 1
DEVise setLinkMultFact {View 3} {Y} 1
DEVise setGAttrLinkMode {View 3} 0
DEVise setDoHomeOnVisLink {View 3} {1}

# View {View 4} uses mapping {4974csr1_1#atomName_vs_atomName}
DEVise create {view} {Scatter} {View 4} -0.500000 0.500000 -0.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {View 4} 1 16 {atom_name_link leader}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 0 12 0 0
DEVise setFont {View 4} {x axis} 0 12 0 0
DEVise setFont {View 4} {y axis} 0 12 0 0
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 4} -0.5 0.5 10
DEVise setCountMapping {View 4} 0 {} {} 0
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {1}
DEVise setNiceAxes {View 4} 0 0
DEVise viewSetDisabledActions {View 4} 0 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise setLinkMultFact {View 4} {X} 1
DEVise setLinkMultFact {View 4} {Y} 1
DEVise setGAttrLinkMode {View 4} 0
DEVise setDoHomeOnVisLink {View 4} {1}

# View {View 5} uses mapping {4974csr1_1#atomName_vs_atomName 2}
DEVise create {view} {Scatter} {View 5} -1.000000 1.000000 6.500000 7.500000 37 0 0 37 0 37
DEVise setLabel {View 5} 1 16 {helix_link leader}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 0 12 0 0
DEVise setFont {View 5} {x axis} 0 12 0 0
DEVise setFont {View 5} {y axis} 0 12 0 0
DEVise viewSetHome {View 5} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 5} 1 0.500000 1.000000
DEVise viewSetVerPan {View 5} 1 0.500000 1.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 5} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 5} 6.5 7.5 10
DEVise setCountMapping {View 5} 0 {} {} 0
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.4g}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {0}
DEVise setDupElim {View 5} {1}
DEVise setNiceAxes {View 5} 0 0
DEVise viewSetDisabledActions {View 5} 0 0 0 0
DEVise setShowMouseLocation {View 5} {1}
DEVise setLinkMultFact {View 5} {X} 1
DEVise setLinkMultFact {View 5} {Y} 1
DEVise setGAttrLinkMode {View 5} 0
DEVise setDoHomeOnVisLink {View 5} {1}

# View {View 6} uses mapping {4974csr1_1#atomName_vs_atomName 3}
DEVise create {view} {Scatter} {View 6} -1.000000 1.000000 7.500000 8.500000 37 0 0 37 0 37
DEVise setLabel {View 6} 1 16 {sheet_link leader}
DEVise setViewStatistics {View 6} 00000000
DEVise setViewDimensions {View 6} 2
DEVise setViewSolid3D {View 6} 2
DEVise setViewXYZoom {View 6} 1
DEVise setViewDisplayDataValues {View 6} 0
DEVise setFont {View 6} {title} 0 12 0 0
DEVise setFont {View 6} {x axis} 0 12 0 0
DEVise setFont {View 6} {y axis} 0 12 0 0
DEVise viewSetHome {View 6} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 6} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 6} 1 0.500000 1.000000
DEVise viewSetVerPan {View 6} 1 0.500000 1.000000
DEVise setViewGDS {View 6} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 6} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 6} 7.5 8.5 10
DEVise setCountMapping {View 6} 0 {} {} 0
DEVise viewSetIsHighlight {View 6} 0
DEVise setXAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 6} {%.4g}
DEVise setYAxisFloatFormat {View 6} {%.4g}
DEVise setViewAutoFilter {View 6} {0}
DEVise setDupElim {View 6} {1}
DEVise setNiceAxes {View 6} 0 0
DEVise viewSetDisabledActions {View 6} 0 0 0 0
DEVise setShowMouseLocation {View 6} {1}
DEVise setLinkMultFact {View 6} {X} 1
DEVise setLinkMultFact {View 6} {Y} 1
DEVise setGAttrLinkMode {View 6} 0
DEVise setDoHomeOnVisLink {View 6} {1}

# View {View 7} uses mapping {4974csr1_1#atomName_vs_atomName 4}
DEVise create {view} {Scatter} {View 7} -0.500000 0.500000 -4.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {View 7} 0 12 {atomName() vs. atomName}
DEVise setViewStatistics {View 7} 00000000
DEVise setViewDimensions {View 7} 2
DEVise setViewSolid3D {View 7} 2
DEVise setViewXYZoom {View 7} 1
DEVise setViewDisplayDataValues {View 7} 0
DEVise setFont {View 7} {title} 0 12 0 0
DEVise setFont {View 7} {x axis} 0 12 0 0
DEVise setFont {View 7} {y axis} 0 12 0 0
DEVise viewSetHome {View 7} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 7} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 7} 1 0.500000 1.000000
DEVise viewSetVerPan {View 7} 1 0.500000 1.000000
DEVise setViewGDS {View 7} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 7} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 7} -4.5 0.5 10
DEVise setCountMapping {View 7} 0 {} {} 0
DEVise viewSetIsHighlight {View 7} 0
DEVise setXAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 7} {%.4g}
DEVise setYAxisFloatFormat {View 7} {%.4g}
DEVise setViewAutoFilter {View 7} {0}
DEVise setDupElim {View 7} {1}
DEVise setNiceAxes {View 7} 0 0
DEVise viewSetDisabledActions {View 7} 1 0 1 1
DEVise setViewHelp {View 7} {Use the DEVise cursor in this view to
which atom's data is shown in the main view to the right.}
DEVise setShowMouseLocation {View 7} {1}
DEVise setLinkMultFact {View 7} {X} 1
DEVise setLinkMultFact {View 7} {Y} 1
DEVise setGAttrLinkMode {View 7} 0
DEVise setDoHomeOnVisLink {View 7} {1}

# View {View 8} uses mapping {.4974csr1src#Source_vs_recId}
DEVise create {view} {Scatter} {View 8} -50.000000 50.000000 -50.000000 50.000000 37 13 0 37 0 37
DEVise setLabel {View 8} 0 12 {Source() vs. recId}
DEVise setViewStatistics {View 8} 00000000
DEVise setViewDimensions {View 8} 2
DEVise setViewSolid3D {View 8} 2
DEVise setViewXYZoom {View 8} 1
DEVise setViewDisplayDataValues {View 8} 0
DEVise setFont {View 8} {title} 0 12 0 0
DEVise setFont {View 8} {x axis} 0 12 0 0
DEVise setFont {View 8} {y axis} 0 12 0 0
DEVise viewSetHome {View 8} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 8} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 8} 1 0.500000 1.000000
DEVise viewSetVerPan {View 8} 1 0.500000 1.000000
DEVise setViewGDS {View 8} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 8} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 8} -50 50 10
DEVise setCountMapping {View 8} 0 {} {} 0
DEVise viewSetIsHighlight {View 8} 0
DEVise setXAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 8} {%.4g}
DEVise setYAxisFloatFormat {View 8} {%.4g}
DEVise setViewAutoFilter {View 8} {0}
DEVise setDupElim {View 8} {0}
DEVise setNiceAxes {View 8} 0 0
DEVise viewSetDisabledActions {View 8} 1 1 1 1
DEVise setShowMouseLocation {View 8} {1}
DEVise setLinkMultFact {View 8} {X} 1
DEVise setLinkMultFact {View 8} {Y} 1
DEVise setGAttrLinkMode {View 8} 0
DEVise setDoHomeOnVisLink {View 8} {1}

# View {View 9} uses mapping {.4974csr1_1#csObs_vs_resID}
DEVise create {view} {Scatter} {View 9} 173.959998 179.984003 171.567007 179.575006 37 0 0 37 0 37
DEVise setLabel {View 9} 1 16 {Observed vs. Calculated Chemical Shifts}
DEVise setViewStatistics {View 9} 00000000
DEVise setViewDimensions {View 9} 2
DEVise setViewSolid3D {View 9} 2
DEVise setViewXYZoom {View 9} 1
DEVise setViewDisplayDataValues {View 9} 0
DEVise setFont {View 9} {title} 2 12 0 0
DEVise setFont {View 9} {x axis} 2 12 0 0
DEVise setFont {View 9} {y axis} 2 12 0 0
DEVise viewSetHome {View 9} 1 1 1 0 0.100000 0.100000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 9} 1 1 1 0 0.1 0.1 0 0 100 100
DEVise viewSetHorPan {View 9} 1 0.500000 1.000000
DEVise viewSetVerPan {View 9} 1 0.500000 1.000000
DEVise setViewGDS {View 9} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 9} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 9} 2.958 179.475 10
DEVise setCountMapping {View 9} 0 {} {} 0
DEVise viewSetIsHighlight {View 9} 0
DEVise setXAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 9} {%.4g}
DEVise setYAxisFloatFormat {View 9} {%.4g}
DEVise setViewAutoFilter {View 9} {1}
DEVise setDupElim {View 9} {0}
DEVise setNiceAxes {View 9} 0 0
DEVise viewSetDisabledActions {View 9} 0 0 0 0
DEVise setShowMouseLocation {View 9} {1}
DEVise setLinkMultFact {View 9} {X} 1
DEVise setLinkMultFact {View 9} {Y} 1
DEVise setGAttrLinkMode {View 9} 0
DEVise setDoHomeOnVisLink {View 9} {1}

# View {View 16} uses mapping {.4974csr1_1#csObs_vs_resID 2}
DEVise create {view} {Scatter} {View 16} -0.500000 2.500000 -0.100000 0.100000 37 0 0 37 0 37
DEVise setLabel {View 16} 1 16 {Observed vs. Calculated Chemical Shifts}
DEVise setViewStatistics {View 16} 00000000
DEVise setViewDimensions {View 16} 2
DEVise setViewSolid3D {View 16} 2
DEVise setViewXYZoom {View 16} 1
DEVise setViewDisplayDataValues {View 16} 0
DEVise setFont {View 16} {title} 2 12 0 0
DEVise setFont {View 16} {x axis} 2 12 0 0
DEVise setFont {View 16} {y axis} 2 12 0 0
DEVise viewSetHome {View 16} 1 1 1 0 0.100000 0.100000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 16} 1 1 1 0 0.1 0.1 0 0 100 100
DEVise viewSetHorPan {View 16} 1 0.500000 1.000000
DEVise viewSetVerPan {View 16} 1 0.500000 1.000000
DEVise setViewGDS {View 16} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 16} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 16} -0.1 0.1 10
DEVise setCountMapping {View 16} 0 {} {} 0
DEVise viewSetIsHighlight {View 16} 0
DEVise setXAxisDateFormat {View 16} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 16} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 16} {%.4g}
DEVise setYAxisFloatFormat {View 16} {%.4g}
DEVise setViewAutoFilter {View 16} {0}
DEVise setDupElim {View 16} {0}
DEVise setNiceAxes {View 16} 0 0
DEVise viewSetDisabledActions {View 16} 0 0 0 0
DEVise setShowMouseLocation {View 16} {1}
DEVise setLinkMultFact {View 16} {X} 1
DEVise setLinkMultFact {View 16} {Y} 1
DEVise setGAttrLinkMode {View 16} 0
DEVise setDoHomeOnVisLink {View 16} {1}

# View {View 17} uses mapping {.4974csr1_1#csObs_vs_resID 3}
DEVise create {view} {Scatter} {View 17} -0.500000 2.500000 -0.100000 0.100000 37 0 0 37 0 37
DEVise setLabel {View 17} 1 16 {Observed vs. Calculated Chemical Shifts}
DEVise setViewStatistics {View 17} 00000000
DEVise setViewDimensions {View 17} 2
DEVise setViewSolid3D {View 17} 2
DEVise setViewXYZoom {View 17} 1
DEVise setViewDisplayDataValues {View 17} 0
DEVise setFont {View 17} {title} 2 12 0 0
DEVise setFont {View 17} {x axis} 2 12 0 0
DEVise setFont {View 17} {y axis} 2 12 0 0
DEVise viewSetHome {View 17} 1 1 1 0 0.100000 0.100000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 17} 1 1 1 0 0.1 0.1 0 0 100 100
DEVise viewSetHorPan {View 17} 1 0.500000 1.000000
DEVise viewSetVerPan {View 17} 1 0.500000 1.000000
DEVise setViewGDS {View 17} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 17} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 17} -0.1 0.1 10
DEVise setCountMapping {View 17} 0 {} {} 0
DEVise viewSetIsHighlight {View 17} 0
DEVise setXAxisDateFormat {View 17} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 17} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 17} {%.4g}
DEVise setYAxisFloatFormat {View 17} {%.4g}
DEVise setViewAutoFilter {View 17} {0}
DEVise setDupElim {View 17} {0}
DEVise setNiceAxes {View 17} 0 0
DEVise viewSetDisabledActions {View 17} 0 0 0 0
DEVise setShowMouseLocation {View 17} {1}
DEVise setLinkMultFact {View 17} {X} 1
DEVise setLinkMultFact {View 17} {Y} 1
DEVise setGAttrLinkMode {View 17} 0
DEVise setDoHomeOnVisLink {View 17} {1}

# View {View 18} uses mapping {.4974csr1_1#csObs_vs_resID 4}
DEVise create {view} {Scatter} {View 18} -0.500000 2.500000 -0.100000 0.100000 37 0 0 37 0 37
DEVise setLabel {View 18} 1 16 {Observed vs. Calculated Chemical Shifts}
DEVise setViewStatistics {View 18} 00000000
DEVise setViewDimensions {View 18} 2
DEVise setViewSolid3D {View 18} 2
DEVise setViewXYZoom {View 18} 1
DEVise setViewDisplayDataValues {View 18} 0
DEVise setFont {View 18} {title} 2 12 0 0
DEVise setFont {View 18} {x axis} 2 12 0 0
DEVise setFont {View 18} {y axis} 2 12 0 0
DEVise viewSetHome {View 18} 1 1 1 0 0.100000 0.100000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 18} 1 1 1 0 0.1 0.1 0 0 100 100
DEVise viewSetHorPan {View 18} 1 0.500000 1.000000
DEVise viewSetVerPan {View 18} 1 0.500000 1.000000
DEVise setViewGDS {View 18} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 18} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 18} -0.1 0.1 10
DEVise setCountMapping {View 18} 0 {} {} 0
DEVise viewSetIsHighlight {View 18} 0
DEVise setXAxisDateFormat {View 18} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 18} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 18} {%.4g}
DEVise setYAxisFloatFormat {View 18} {%.4g}
DEVise setViewAutoFilter {View 18} {0}
DEVise setDupElim {View 18} {0}
DEVise setNiceAxes {View 18} 0 0
DEVise viewSetDisabledActions {View 18} 0 0 0 0
DEVise setShowMouseLocation {View 18} {1}
DEVise setLinkMultFact {View 18} {X} 1
DEVise setLinkMultFact {View 18} {Y} 1
DEVise setGAttrLinkMode {View 18} 0
DEVise setDoHomeOnVisLink {View 18} {1}

# View {View 19} uses mapping {.label#View 19}
DEVise create {view} {Scatter} {View 19} 173.959998 179.984003 171.567007 179.575006 37 0 0 37 0 37
DEVise setLabel {View 19} 1 16 {Observed vs. Calculated Chemical Shifts}
DEVise setViewStatistics {View 19} 00000000
DEVise setViewDimensions {View 19} 2
DEVise setViewSolid3D {View 19} 2
DEVise setViewXYZoom {View 19} 1
DEVise setViewDisplayDataValues {View 19} 0
DEVise setFont {View 19} {title} 2 12 0 0
DEVise setFont {View 19} {x axis} 2 12 0 0
DEVise setFont {View 19} {y axis} 2 12 0 0
DEVise viewSetHome {View 19} 0 0 1 0 0.100000 0.100000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 19} 1 1 1 0 0.1 0.1 0 0 100 100
DEVise viewSetHorPan {View 19} 1 0.500000 1.000000
DEVise viewSetVerPan {View 19} 1 0.500000 1.000000
DEVise setViewGDS {View 19} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 19} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 19} 171.567 179.575 10
DEVise setCountMapping {View 19} 0 {} {} 0
DEVise viewSetIsHighlight {View 19} 0
DEVise setXAxisDateFormat {View 19} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 19} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 19} {%.4g}
DEVise setYAxisFloatFormat {View 19} {%.4g}
DEVise setViewAutoFilter {View 19} {1}
DEVise setDupElim {View 19} {0}
DEVise setNiceAxes {View 19} 0 0
DEVise viewSetDisabledActions {View 19} 0 0 0 0
DEVise setShowMouseLocation {View 19} {1}
DEVise setLinkMultFact {View 19} {X} 1
DEVise setLinkMultFact {View 19} {Y} 1
DEVise setGAttrLinkMode {View 19} 0
DEVise setDoHomeOnVisLink {View 19} {0}

# View {View 110} uses mapping {.csr3_layout#y_vs_x}
DEVise create {view} {Scatter} {View 110} -0.560000 0.500000 -0.560000 0.600000 0 0 0 37 0 37
DEVise setLabel {View 110} 0 12 {y() vs. x}
DEVise setViewStatistics {View 110} 00000000
DEVise setViewDimensions {View 110} 2
DEVise setViewSolid3D {View 110} 2
DEVise setViewXYZoom {View 110} 1
DEVise setViewDisplayDataValues {View 110} 0
DEVise setFont {View 110} {title} 0 12 0 0
DEVise setFont {View 110} {x axis} 0 12 0 0
DEVise setFont {View 110} {y axis} 0 12 0 0
DEVise viewSetHome {View 110} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 110} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 110} 1 0.500000 1.000000
DEVise viewSetVerPan {View 110} 1 0.500000 1.000000
DEVise setViewGDS {View 110} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 110} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 110} -0.53 0.575 10
DEVise setCountMapping {View 110} 0 {} {} 0
DEVise viewSetIsHighlight {View 110} 0
DEVise setXAxisDateFormat {View 110} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 110} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 110} {%.4g}
DEVise setYAxisFloatFormat {View 110} {%.4g}
DEVise setViewAutoFilter {View 110} {0}
DEVise setDupElim {View 110} {0}
DEVise setNiceAxes {View 110} 0 0
DEVise viewSetDisabledActions {View 110} 1 1 1 1
DEVise setViewHelp {View 110} {none}
DEVise setShowMouseLocation {View 110} {1}
DEVise setLinkMultFact {View 110} {X} 1
DEVise setLinkMultFact {View 110} {Y} 1
DEVise setGAttrLinkMode {View 110} 0
DEVise setDoHomeOnVisLink {View 110} {1}

# View {View 111} uses mapping {.label#Label_text_vs_recId 9}
DEVise create {view} {Scatter} {View 111} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 111} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 111} 00000000
DEVise setViewDimensions {View 111} 2
DEVise setViewSolid3D {View 111} 2
DEVise setViewXYZoom {View 111} 1
DEVise setViewDisplayDataValues {View 111} 0
DEVise setFont {View 111} {title} 0 12 0 0
DEVise setFont {View 111} {x axis} 0 12 0 0
DEVise setFont {View 111} {y axis} 0 12 0 0
DEVise viewSetHome {View 111} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 111} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 111} 1 0.500000 1.000000
DEVise viewSetVerPan {View 111} 1 0.500000 1.000000
DEVise setViewGDS {View 111} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 111} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 111} -1 1 10
DEVise setCountMapping {View 111} 0 {} {} 0
DEVise viewSetIsHighlight {View 111} 0
DEVise setXAxisDateFormat {View 111} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 111} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 111} {%.4g}
DEVise setYAxisFloatFormat {View 111} {%.4g}
DEVise setViewAutoFilter {View 111} {0}
DEVise setDupElim {View 111} {0}
DEVise setNiceAxes {View 111} 0 0
DEVise viewSetDisabledActions {View 111} 1 1 1 1
DEVise setViewHelp {View 111} {axis label}
DEVise setShowMouseLocation {View 111} {1}
DEVise setLinkMultFact {View 111} {X} 1
DEVise setLinkMultFact {View 111} {Y} 1
DEVise setGAttrLinkMode {View 111} 0
DEVise setDoHomeOnVisLink {View 111} {1}

# View {View 112} uses mapping {.label#Label_text_vs_recId 10}
DEVise create {view} {Scatter} {View 112} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 112} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 112} 00000000
DEVise setViewDimensions {View 112} 2
DEVise setViewSolid3D {View 112} 2
DEVise setViewXYZoom {View 112} 1
DEVise setViewDisplayDataValues {View 112} 0
DEVise setFont {View 112} {title} 0 12 0 0
DEVise setFont {View 112} {x axis} 0 12 0 0
DEVise setFont {View 112} {y axis} 0 12 0 0
DEVise viewSetHome {View 112} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 112} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 112} 1 0.500000 1.000000
DEVise viewSetVerPan {View 112} 1 0.500000 1.000000
DEVise setViewGDS {View 112} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 112} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 112} -1 1 10
DEVise setCountMapping {View 112} 0 {} {} 0
DEVise viewSetIsHighlight {View 112} 0
DEVise setXAxisDateFormat {View 112} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 112} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 112} {%.4g}
DEVise setYAxisFloatFormat {View 112} {%.4g}
DEVise setViewAutoFilter {View 112} {0}
DEVise setDupElim {View 112} {0}
DEVise setNiceAxes {View 112} 0 0
DEVise viewSetDisabledActions {View 112} 1 1 1 1
DEVise setViewHelp {View 112} {axis label}
DEVise setShowMouseLocation {View 112} {1}
DEVise setLinkMultFact {View 112} {X} 1
DEVise setLinkMultFact {View 112} {Y} 1
DEVise setGAttrLinkMode {View 112} 0
DEVise setDoHomeOnVisLink {View 112} {1}

# View {View 113} uses mapping {.csr3_legend#y_vs_x}
DEVise create {view} {Scatter} {View 113} -0.500000 2.500000 -0.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {View 113} 0 12 {y() vs. x}
DEVise setViewStatistics {View 113} 00000000
DEVise setViewDimensions {View 113} 2
DEVise setViewSolid3D {View 113} 2
DEVise setViewXYZoom {View 113} 1
DEVise setViewDisplayDataValues {View 113} 0
DEVise setFont {View 113} {title} 0 12 0 0
DEVise setFont {View 113} {x axis} 0 12 0 0
DEVise setFont {View 113} {y axis} 0 12 0 0
DEVise viewSetHome {View 113} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 113} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 113} 1 0.500000 1.000000
DEVise viewSetVerPan {View 113} 1 0.500000 1.000000
DEVise setViewGDS {View 113} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 113} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 113} -0.5 0.5 10
DEVise setCountMapping {View 113} 0 {} {} 0
DEVise viewSetIsHighlight {View 113} 0
DEVise setXAxisDateFormat {View 113} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 113} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 113} {%.4g}
DEVise setYAxisFloatFormat {View 113} {%.4g}
DEVise setViewAutoFilter {View 113} {0}
DEVise setDupElim {View 113} {0}
DEVise setNiceAxes {View 113} 0 0
DEVise viewSetDisabledActions {View 113} 1 0 1 1
DEVise setViewHelp {View 113} {Use the DEVise cursor in this view
to select which types of secondary structure data
are shown in the main view.  (Note that this cursor
can be resized.)}
DEVise setShowMouseLocation {View 113} {1}
DEVise setLinkMultFact {View 113} {X} 1
DEVise setLinkMultFact {View 113} {Y} 1
DEVise setGAttrLinkMode {View 113} 0
DEVise setDoHomeOnVisLink {View 113} {1}

# View {View 114} uses mapping {.csr3_legend#y_vs_x 2}
DEVise create {view} {Scatter} {View 114} -0.500000 2.500000 -0.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {View 114} 0 12 {y() vs. x}
DEVise setViewStatistics {View 114} 00000000
DEVise setViewDimensions {View 114} 2
DEVise setViewSolid3D {View 114} 2
DEVise setViewXYZoom {View 114} 1
DEVise setViewDisplayDataValues {View 114} 0
DEVise setFont {View 114} {title} 0 12 0 0
DEVise setFont {View 114} {x axis} 0 12 0 0
DEVise setFont {View 114} {y axis} 0 12 0 0
DEVise viewSetHome {View 114} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 114} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 114} 1 0.500000 1.000000
DEVise viewSetVerPan {View 114} 1 0.500000 1.000000
DEVise setViewGDS {View 114} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 114} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 114} -0.5 0.5 10
DEVise setCountMapping {View 114} 0 {} {} 0
DEVise viewSetIsHighlight {View 114} 0
DEVise setXAxisDateFormat {View 114} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 114} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 114} {%.4g}
DEVise setYAxisFloatFormat {View 114} {%.4g}
DEVise setViewAutoFilter {View 114} {0}
DEVise setDupElim {View 114} {0}
DEVise setNiceAxes {View 114} 0 0
DEVise viewSetDisabledActions {View 114} 1 0 1 1
DEVise setShowMouseLocation {View 114} {1}
DEVise setLinkMultFact {View 114} {X} 1
DEVise setLinkMultFact {View 114} {Y} 1
DEVise setGAttrLinkMode {View 114} 0
DEVise setDoHomeOnVisLink {View 114} {1}

# View {View 10} uses mapping {.4974csr1src#Source_vs_recId 2}
DEVise create {view} {Scatter} {View 10} -50.000000 50.000000 -50.000000 50.000000 37 13 0 37 0 37
DEVise setLabel {View 10} 0 12 {Source() vs. recId}
DEVise setViewStatistics {View 10} 00000000
DEVise setViewDimensions {View 10} 2
DEVise setViewSolid3D {View 10} 2
DEVise setViewXYZoom {View 10} 1
DEVise setViewDisplayDataValues {View 10} 0
DEVise setFont {View 10} {title} 0 12 0 0
DEVise setFont {View 10} {x axis} 0 12 0 0
DEVise setFont {View 10} {y axis} 0 12 0 0
DEVise viewSetHome {View 10} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 10} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 10} 1 0.500000 1.000000
DEVise viewSetVerPan {View 10} 1 0.500000 1.000000
DEVise setViewGDS {View 10} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 10} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 10} -50 50 10
DEVise setCountMapping {View 10} 0 {} {} 0
DEVise viewSetIsHighlight {View 10} 0
DEVise setXAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 10} {%.4g}
DEVise setYAxisFloatFormat {View 10} {%.4g}
DEVise setViewAutoFilter {View 10} {0}
DEVise setDupElim {View 10} {0}
DEVise setNiceAxes {View 10} 0 0
DEVise viewSetDisabledActions {View 10} 1 1 1 1
DEVise setViewHelp {View 10} {Visualization info}
DEVise setShowMouseLocation {View 10} {1}
DEVise setLinkMultFact {View 10} {X} 1
DEVise setLinkMultFact {View 10} {Y} 1
DEVise setGAttrLinkMode {View 10} 0
DEVise setDoHomeOnVisLink {View 10} {1}

# Create interpreted mapping classes
DEVise createMappingClass {csObs_vs_resID}
DEVise createMappingClass {atomName_vs_atomName}
DEVise createMappingClass {Source_vs_recId}
DEVise createMappingClass {tolerance_vs_avgDiff}
DEVise createMappingClass {Label_text_vs_recId}
DEVise createMappingClass {y_vs_x}

# Create mapping instances (GData)

DEVise create {mapping} {csObs_vs_resID} .4974csr1_1 4974csr1_1#csObs_vs_resID {} {$csCalc} {$csObs} {} 32 0 0 0 1 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#csObs_vs_resID} 5
DEVise setMappingColors {4974csr1_1#csObs_vs_resID} {32} {32} {0}

DEVise create {mapping} {csObs_vs_resID} .4974csr1_1 {4974csr1_1#csObs_vs_resID 2} {} {$csCalc} {$csObs} {} 6 0 0 0 1 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#csObs_vs_resID 2} 5
DEVise setMappingColors {4974csr1_1#csObs_vs_resID 2} {6} {3} {0}

DEVise create {mapping} {csObs_vs_resID} .4974csr1_1 .4974csr1_1#csObs_vs_resID {} {$csCalc} {$csObs} {} 36 0 0 0 1 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#csObs_vs_resID} 5
DEVise setMappingColors {.4974csr1_1#csObs_vs_resID} {36} {33} {0}

DEVise create {mapping} {csObs_vs_resID} .4974csr1_1 {.4974csr1_1#csObs_vs_resID 2} {} 0 0 {} 32 0 0 0 1 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#csObs_vs_resID 2} 5
DEVise setMappingColors {.4974csr1_1#csObs_vs_resID 2} {32} {6} {0}

DEVise create {mapping} {csObs_vs_resID} .4974csr1_1 {.4974csr1_1#csObs_vs_resID 3} {} 1 0 {} 6 0 0 0 1 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#csObs_vs_resID 3} 5
DEVise setMappingColors {.4974csr1_1#csObs_vs_resID 3} {6} {6} {0}

DEVise create {mapping} {csObs_vs_resID} .4974csr1_1 {.4974csr1_1#csObs_vs_resID 4} {} 2 0 {} 36 0 0 0 1 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#csObs_vs_resID 4} 5
DEVise setMappingColors {.4974csr1_1#csObs_vs_resID 4} {36} {6} {0}

DEVise create {mapping} {csObs_vs_resID} .label {.label#View 19} {} {$x} {$y} {} 37 1 0 0 7 1000 1000 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#View 19} 1
DEVise setMappingColors {.label#View 19} {37} {37} {0}

DEVise create {mapping} {atomName_vs_atomName} .4974csr1_1 4974csr1_1#atomName_vs_atomName {} 0 {-$atomName} {} 8 12 0 0 16 {$atomName} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#atomName_vs_atomName} 1
DEVise setMappingColors {4974csr1_1#atomName_vs_atomName} {8} {8} {0}

DEVise create {mapping} {atomName_vs_atomName} .4974csr1_1 {4974csr1_1#atomName_vs_atomName 2} {} 0 {$secondary} {} 8 12 0 0 16 {$secondary} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#atomName_vs_atomName 2} 1
DEVise setMappingColors {4974csr1_1#atomName_vs_atomName 2} {8} {8} {0}

DEVise create {mapping} {atomName_vs_atomName} .4974csr1_1 {4974csr1_1#atomName_vs_atomName 3} {} 0 {$secondary} {} 8 12 0 0 16 {$secondary} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#atomName_vs_atomName 3} 1
DEVise setMappingColors {4974csr1_1#atomName_vs_atomName 3} {8} {8} {0}

DEVise create {mapping} {atomName_vs_atomName} .4974csr1_1 {4974csr1_1#atomName_vs_atomName 4} {} 0 {-$atomName} {} 36 12 0 0 16 {$atomName} {} 0 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#atomName_vs_atomName 4} 1
DEVise setMappingColors {4974csr1_1#atomName_vs_atomName 4} {36} {9} {0}

DEVise create {mapping} {Source_vs_recId} .4974csr1src .4974csr1src#Source_vs_recId {} 0 0 {} 37 12 0 0 16 {$Source} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1src#Source_vs_recId} 1
DEVise setMappingColors {.4974csr1src#Source_vs_recId} {37} {0} {0}

DEVise create {mapping} {Source_vs_recId} .4974csr1src {.4974csr1src#Source_vs_recId 2} {} 0 0 {} 37 12 0 0 16 {"Visualization short info"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1src#Source_vs_recId 2} 1
DEVise setMappingColors {.4974csr1src#Source_vs_recId 2} {37} {0} {0}

DEVise create {mapping} {tolerance_vs_avgDiff} .4974csr1_4 .4974csr1_4#tolerance_vs_avgDiff {} {$avgDiff} 100 {} 31 1 -22 0 2 {$tolerance*2} {} {$atomName} {$secondary} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_4#tolerance_vs_avgDiff} 1
DEVise setMappingColors {.4974csr1_4#tolerance_vs_avgDiff} {31} {31} {0}

DEVise create {mapping} {tolerance_vs_avgDiff} .4974csr1_4 {.4974csr1_4#tolerance_vs_avgDiff 2} {} {$avgDiff} 100 {} 31 1 -22 0 2 {$tolerance*2} {} {$atomName} {$secondary} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_4#tolerance_vs_avgDiff 2} 1
DEVise setMappingColors {.4974csr1_4#tolerance_vs_avgDiff 2} {31} {31} {0}

DEVise create {mapping} {Label_text_vs_recId} .label .label#Label_text_vs_recId {} 1.3 0 {} 6 12 0 0 16 {"Sheet"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId} 1
DEVise setMappingColors {.label#Label_text_vs_recId} {6} {3} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 2} {} 0.3 0 {} 32 12 0 0 16 {"Helix"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 2} 1
DEVise setMappingColors {.label#Label_text_vs_recId 2} {32} {32} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 3} {} 2.3 0 {} 36 12 0 0 16 {"Other"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 3} 1
DEVise setMappingColors {.label#Label_text_vs_recId 3} {36} {33} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 4} {} 0.9 0 {} 6 1 0 0 0 0.5 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 4} 1
DEVise setMappingColors {.label#Label_text_vs_recId 4} {6} {3} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 5} {} 1 0 {} 32 12 0 0 16 {"Helix"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 5} 1
DEVise setMappingColors {.label#Label_text_vs_recId 5} {32} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 6} {} 2 0 {} 36 12 0 0 16 {"Other"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 6} 1
DEVise setMappingColors {.label#Label_text_vs_recId 6} {36} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 7} {} -0.1 0 {} 32 1 0 0 0 0.5 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 7} 1
DEVise setMappingColors {.label#Label_text_vs_recId 7} {32} {32} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 8} {} 1.9 0 {} 36 1 0 0 0 0.5 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 8} 1
DEVise setMappingColors {.label#Label_text_vs_recId 8} {36} {33} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 9} {} 0 0 {} 37 12 0 90 16 {"Observed chemical shift, ppm"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 9} 1
DEVise setMappingColors {.label#Label_text_vs_recId 9} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 10} {} 0 0 {} 37 12 0 0 16 {"Calculated chemical shift, ppm"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 10} 1
DEVise setMappingColors {.label#Label_text_vs_recId 10} {37} {0} {0}

DEVise create {mapping} {y_vs_x} .csr3_layout .csr3_layout#y_vs_x {} {$x} {$y} {} {} 0.99 0 0 17 {$view} {$width} {$height} {} {$pile} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.csr3_layout#y_vs_x} 1
DEVise setMappingColors {.csr3_layout#y_vs_x} {} {37} {37}

DEVise create {mapping} {y_vs_x} .csr3_legend .csr3_legend#y_vs_x {} {$x-0.1} {$y} {} {$color_norm} 0.2 0 0 0 1 2 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.csr3_legend#y_vs_x} 1
DEVise setMappingColors {.csr3_legend#y_vs_x} {$color_norm} {$color_c_print} {0}

DEVise create {mapping} {y_vs_x} .csr3_legend {.csr3_legend#y_vs_x 2} {} {$x+0.2} {$y} {} {$color_norm} 12 0 0 16 {$text} {} {} 2 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.csr3_legend#y_vs_x 2} 1
DEVise setMappingColors {.csr3_legend#y_vs_x 2} {$color_norm} {$color_c_print} {0}

# Create windows
DEVise create {window} {TileLayout} DEViseWn1 0.746094 0.502930 0.168750 0.284180 1 0
DEVise create {window} {TileLayout} DEViseWn5 0.704688 0.817383 0.240625 0.100586 1 0
DEVise create {window} {TileLayout} DEViseWn6 0.058594 0.204102 0.534375 0.587891 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn1} -1 -1 0

DEVise setWindowLayout {DEViseWn5} -1 -1 0

DEVise setWindowLayout {DEViseWn6} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} helix_link 128
DEVise create {link} {Visual_Link} sheet_link 128
DEVise create {link} {Visual_Link} atom_name_link 128
DEVise create {link} {Visual_Link} helix_neg_link 128
DEVise create {link} {Visual_Link} sheet_neg_link 128
DEVise create {link} {Visual_Link} helix_select_link 128
DEVise create {link} {Visual_Link} sheet_select_link 128
DEVise create {link} {Visual_Link} other_select_link 128
DEVise setLinkType {other_select_link} 1
DEVise setLinkType {sheet_select_link} 1
DEVise setLinkType {helix_select_link} 1
DEVise setLinkType {sheet_neg_link} -1
DEVise setLinkType {helix_neg_link} -1
DEVise setLinkType {atom_name_link} 1
DEVise setLinkType {sheet_link} 1
DEVise setLinkType {helix_link} 1

# Create cursors
DEVise create {cursor} {Cursor} atom_select_cursor 2 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} secondary_select_cursor 1 1 1.000000 1.000000 1

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1

DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1

DEVise setAxisDisplay {View 3} {X} 1
DEVise setAxisDisplay {View 3} {Y} 1
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1

DEVise setAxisDisplay {View 4} {X} 1
DEVise setAxisDisplay {View 4} {Y} 1
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1

DEVise setAxisDisplay {View 5} {X} 1
DEVise setAxisDisplay {View 5} {Y} 1
DEVise setAxisTicks {View 5} {X} 1
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisMultFact {View 5} {X} 1
DEVise setAxisMultFact {View 5} {Y} 1

DEVise setAxisDisplay {View 6} {X} 1
DEVise setAxisDisplay {View 6} {Y} 1
DEVise setAxisTicks {View 6} {X} 1
DEVise setAxisTicks {View 6} {Y} 1
DEVise setAxisMultFact {View 6} {X} 1
DEVise setAxisMultFact {View 6} {Y} 1

DEVise setAxisDisplay {View 7} {X} 0
DEVise setAxisDisplay {View 7} {Y} 0
DEVise setAxisTicks {View 7} {X} 1
DEVise setAxisTicks {View 7} {Y} 1
DEVise setAxisMultFact {View 7} {X} 1
DEVise setAxisMultFact {View 7} {Y} 1

DEVise setAxisDisplay {View 8} {X} 0
DEVise setAxisDisplay {View 8} {Y} 0
DEVise setAxisTicks {View 8} {X} 1
DEVise setAxisTicks {View 8} {Y} 1
DEVise setAxisMultFact {View 8} {X} 1
DEVise setAxisMultFact {View 8} {Y} 1

DEVise setAxisDisplay {View 9} {X} 1
DEVise setAxisDisplay {View 9} {Y} 1
DEVise setAxisTicks {View 9} {X} 1
DEVise setAxisTicks {View 9} {Y} 1
DEVise setAxisMultFact {View 9} {X} 1
DEVise setAxisMultFact {View 9} {Y} 1

DEVise setAxisDisplay {View 16} {X} 1
DEVise setAxisDisplay {View 16} {Y} 1
DEVise setAxisTicks {View 16} {X} 1
DEVise setAxisTicks {View 16} {Y} 1
DEVise setAxisMultFact {View 16} {X} 1
DEVise setAxisMultFact {View 16} {Y} 1

DEVise setAxisDisplay {View 17} {X} 1
DEVise setAxisDisplay {View 17} {Y} 1
DEVise setAxisTicks {View 17} {X} 1
DEVise setAxisTicks {View 17} {Y} 1
DEVise setAxisMultFact {View 17} {X} 1
DEVise setAxisMultFact {View 17} {Y} 1

DEVise setAxisDisplay {View 18} {X} 1
DEVise setAxisDisplay {View 18} {Y} 1
DEVise setAxisTicks {View 18} {X} 1
DEVise setAxisTicks {View 18} {Y} 1
DEVise setAxisMultFact {View 18} {X} 1
DEVise setAxisMultFact {View 18} {Y} 1

DEVise setAxisDisplay {View 19} {X} 1
DEVise setAxisDisplay {View 19} {Y} 1
DEVise setAxisTicks {View 19} {X} 1
DEVise setAxisTicks {View 19} {Y} 1
DEVise setAxisMultFact {View 19} {X} 1
DEVise setAxisMultFact {View 19} {Y} 1

DEVise setAxisDisplay {View 110} {X} 0
DEVise setAxisDisplay {View 110} {Y} 0
DEVise setAxisTicks {View 110} {X} 1
DEVise setAxisTicks {View 110} {Y} 1
DEVise setAxisMultFact {View 110} {X} 1
DEVise setAxisMultFact {View 110} {Y} 1

DEVise setAxisDisplay {View 111} {X} 0
DEVise setAxisDisplay {View 111} {Y} 0
DEVise setAxisTicks {View 111} {X} 1
DEVise setAxisTicks {View 111} {Y} 1
DEVise setAxisMultFact {View 111} {X} 1
DEVise setAxisMultFact {View 111} {Y} 1

DEVise setAxisDisplay {View 112} {X} 0
DEVise setAxisDisplay {View 112} {Y} 0
DEVise setAxisTicks {View 112} {X} 1
DEVise setAxisTicks {View 112} {Y} 1
DEVise setAxisMultFact {View 112} {X} 1
DEVise setAxisMultFact {View 112} {Y} 1

DEVise setAxisDisplay {View 113} {X} 0
DEVise setAxisDisplay {View 113} {Y} 0
DEVise setAxisTicks {View 113} {X} 1
DEVise setAxisTicks {View 113} {Y} 1
DEVise setAxisMultFact {View 113} {X} 1
DEVise setAxisMultFact {View 113} {Y} 1

DEVise setAxisDisplay {View 114} {X} 0
DEVise setAxisDisplay {View 114} {Y} 0
DEVise setAxisTicks {View 114} {X} 1
DEVise setAxisTicks {View 114} {Y} 1
DEVise setAxisMultFact {View 114} {X} 1
DEVise setAxisMultFact {View 114} {Y} 1

DEVise setAxisDisplay {View 10} {X} 0
DEVise setAxisDisplay {View 10} {Y} 0
DEVise setAxisTicks {View 10} {X} 1
DEVise setAxisTicks {View 10} {Y} 1
DEVise setAxisMultFact {View 10} {X} 1
DEVise setAxisMultFact {View 10} {Y} 1

# Put action into view

# Put views in cursors
DEVise setCursorSrc {atom_select_cursor} {View 4}
DEVise setCursorDst {atom_select_cursor} {View 7}
DEVise color SetCursorColor {atom_select_cursor} #ffffffffffff
DEVise setCursorConstraints {atom_select_cursor} 1 0 1
DEVise setCursorSrc {secondary_select_cursor} {View 17}
DEVise setCursorDst {secondary_select_cursor} {View 113}
DEVise color SetCursorColor {secondary_select_cursor} #ffffffffffff
DEVise setCursorConstraints {secondary_select_cursor} 0 0 1

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {4974csr1_1#csObs_vs_resID}
DEVise insertMapping {View 3} {4974csr1_1#csObs_vs_resID 2}
DEVise insertMapping {View 4} {4974csr1_1#atomName_vs_atomName}
DEVise insertMapping {View 5} {4974csr1_1#atomName_vs_atomName 2}
DEVise insertMapping {View 6} {4974csr1_1#atomName_vs_atomName 3}
DEVise insertMapping {View 7} {4974csr1_1#atomName_vs_atomName 4}
DEVise insertMapping {View 8} {.4974csr1src#Source_vs_recId}
DEVise insertMapping {View 9} {.4974csr1_1#csObs_vs_resID}
DEVise insertMapping {View 16} {.4974csr1_1#csObs_vs_resID 2}
DEVise insertMapping {View 17} {.4974csr1_1#csObs_vs_resID 3}
DEVise insertMapping {View 18} {.4974csr1_1#csObs_vs_resID 4}
DEVise insertMapping {View 19} {.label#View 19}
DEVise insertMapping {View 110} {.csr3_layout#y_vs_x}
DEVise insertMapping {View 111} {.label#Label_text_vs_recId 9}
DEVise insertMapping {View 112} {.label#Label_text_vs_recId 10}
DEVise insertMapping {View 113} {.csr3_legend#y_vs_x}
DEVise insertMapping {View 114} {.csr3_legend#y_vs_x 2}
DEVise insertMapping {View 10} {.4974csr1src#Source_vs_recId 2}

# Link views

DEVise insertLink {helix_link} {View 16}
DEVise setLinkMaster {helix_link} {View 5}

DEVise insertLink {sheet_link} {View 17}
DEVise setLinkMaster {sheet_link} {View 6}

DEVise insertLink {atom_name_link} {View 16}
DEVise insertLink {atom_name_link} {View 17}
DEVise insertLink {atom_name_link} {View 18}
DEVise setLinkMaster {atom_name_link} {View 4}

DEVise insertLink {helix_neg_link} {View 18}
DEVise setLinkMaster {helix_neg_link} {View 5}

DEVise insertLink {sheet_neg_link} {View 18}
DEVise setLinkMaster {sheet_neg_link} {View 6}

DEVise insertLink {helix_select_link} {View 1}
DEVise setLinkMaster {helix_select_link} {View 16}

DEVise insertLink {sheet_select_link} {View 3}
DEVise setLinkMaster {sheet_select_link} {View 17}

DEVise insertLink {other_select_link} {View 9}
DEVise setLinkMaster {other_select_link} {View 18}

# Insert views into windows
DEVise insertWindow {View 4} {DEViseWn1}
DEVise insertWindow {View 5} {DEViseWn1}
DEVise insertWindow {View 6} {DEViseWn1}
DEVise insertWindow {View 17} {DEViseWn5}
DEVise insertWindow {View 16} {DEViseWn5}
DEVise insertWindow {View 18} {DEViseWn5}
DEVise insertWindow {View 110} {DEViseWn6}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn1} 1
DEVise setPileStackState {DEViseWn5} 4
DEVise setPileStackState {DEViseWn6} 1

# Init history of view

DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {0} {0} {100} {100} 0

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 1} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 1} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 1} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 1} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {-0.6} {-0.6} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 1} {-500.1} {-500.1} {500.1} {500.1} 0
DEVise insertViewHistory {View 1} {173.96} {171.567} {179.984} {179.575} 0

DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 3} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 3} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 3} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 3} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {-0.6} {-0.6} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 3} {-500.1} {-500.1} {500.1} {500.1} 0
DEVise insertViewHistory {View 3} {173.96} {171.567} {179.984} {179.575} 0

DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {-0.5} {-0.5} {0.5} {0.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-1} {0.5} {0} 0
DEVise insertViewHistory {View 4} {-0.5} {-1.5} {0.5} {-0.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-1} {0.5} {0} 0
DEVise insertViewHistory {View 4} {-0.5} {-0.5} {0.5} {0.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-1.5} {0.5} {-0.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-2.5} {0.5} {-1.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-3.5} {0.5} {-2.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-0.5} {0.5} {0.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-1.5} {0.5} {-0.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-2.5} {0.5} {-1.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-3.5} {0.5} {-2.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-4.5} {0.5} {-3.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-5.5} {0.5} {-4.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-6.5} {0.5} {-5.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-0.5} {0.5} {0.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-1.5} {0.5} {-0.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-2.5} {0.5} {-1.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-3.5} {0.5} {-2.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 5} {-0.05} {0} {6.05} {12} 0
DEVise insertViewHistory {View 5} {-0.05} {7} {6.05} {12} 0
DEVise insertViewHistory {View 5} {-3.1} {7} {3} {12} 0
DEVise insertViewHistory {View 5} {-3.1} {6.5} {3} {12.5} 0
DEVise insertViewHistory {View 5} {-1} {6.5} {1} {12.5} 0
DEVise insertViewHistory {View 5} {-0.165877} {8.35714} {0.146919} {9.5} 0
DEVise insertViewHistory {View 5} {-1} {8.5} {1} {9.5} 0
DEVise insertViewHistory {View 5} {-1} {8} {1} {9} 0
DEVise insertViewHistory {View 5} {-1} {7.5} {1} {8.5} 0
DEVise insertViewHistory {View 5} {-1} {7} {1} {8} 0
DEVise insertViewHistory {View 5} {-1} {6.5} {1} {7.5} 0

DEVise clearViewHistory {View 6}
DEVise insertViewHistory {View 6} {-1} {6.5} {1} {12.5} 0
DEVise insertViewHistory {View 6} {-0.194313} {11.6628} {0.175355} {12.5} 0
DEVise insertViewHistory {View 6} {-1} {11.5} {1} {12.5} 0
DEVise insertViewHistory {View 6} {-1} {11} {1} {12} 0
DEVise insertViewHistory {View 6} {-1} {10.5} {1} {11.5} 0
DEVise insertViewHistory {View 6} {-1} {10} {1} {11} 0
DEVise insertViewHistory {View 6} {-1} {9.5} {1} {10.5} 0
DEVise insertViewHistory {View 6} {-1} {9} {1} {10} 0
DEVise insertViewHistory {View 6} {-1} {8.5} {1} {9.5} 0
DEVise insertViewHistory {View 6} {-1} {8} {1} {9} 0
DEVise insertViewHistory {View 6} {-1} {7.5} {1} {8.5} 0

DEVise clearViewHistory {View 7}
DEVise insertViewHistory {View 7} {-0.05} {0} {6.05} {1} 0
DEVise insertViewHistory {View 7} {-0.05} {-0.5} {6.05} {0.5} 0
DEVise insertViewHistory {View 7} {-0.5} {-0.5} {6.5} {0.5} 0
DEVise insertViewHistory {View 7} {-0.5} {-6} {6.5} {0} 0
DEVise insertViewHistory {View 7} {-0.5} {-6.5} {6.5} {0.5} 0
DEVise insertViewHistory {View 7} {-0.5} {-6.5} {0.5} {0.5} 0
DEVise insertViewHistory {View 7} {-0.5} {-4.5} {0.5} {0.5} 0

DEVise clearViewHistory {View 8}
DEVise insertViewHistory {View 8} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 8} {-50} {0} {50} {100} 0
DEVise insertViewHistory {View 8} {-50} {-50} {50} {50} 0

DEVise clearViewHistory {View 9}
DEVise insertViewHistory {View 9} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 9} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 9} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 9} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 9} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {-0.6} {-0.6} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 9} {-500.1} {-500.1} {500.1} {500.1} 0
DEVise insertViewHistory {View 9} {173.96} {171.567} {179.984} {179.575} 0

DEVise clearViewHistory {View 16}
DEVise insertViewHistory {View 16} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 16} {-0.1} {-0.1} {2.1} {0.1} 0
DEVise insertViewHistory {View 16} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 16} {-0.1} {-0.1} {2.1} {0.1} 0
DEVise insertViewHistory {View 16} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 16} {0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 16} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 16} {-0.5} {-0.1} {0.5} {0.1} 0
DEVise insertViewHistory {View 16} {0.5} {-0.1} {1.5} {0.1} 0
DEVise insertViewHistory {View 16} {1.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 16} {0.5} {-0.1} {1.5} {0.1} 0
DEVise insertViewHistory {View 16} {-0.5} {-0.1} {0.5} {0.1} 0
DEVise insertViewHistory {View 16} {0.5} {-0.1} {1.5} {0.1} 0
DEVise insertViewHistory {View 16} {1.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 16} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 16} {0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 16} {1.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 16} {0.5} {-0.1} {1.5} {0.1} 0
DEVise insertViewHistory {View 16} {-0.5} {-0.1} {0.5} {0.1} 0
DEVise insertViewHistory {View 16} {-0.5} {-0.1} {2.5} {0.1} 0

DEVise clearViewHistory {View 17}
DEVise insertViewHistory {View 17} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 17} {-0.1} {-0.1} {2.1} {0.1} 0
DEVise insertViewHistory {View 17} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 17} {-0.1} {-0.1} {2.1} {0.1} 0
DEVise insertViewHistory {View 17} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 17} {0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 17} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 17} {-0.5} {-0.1} {0.5} {0.1} 0
DEVise insertViewHistory {View 17} {0.5} {-0.1} {1.5} {0.1} 0
DEVise insertViewHistory {View 17} {1.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 17} {0.5} {-0.1} {1.5} {0.1} 0
DEVise insertViewHistory {View 17} {-0.5} {-0.1} {0.5} {0.1} 0
DEVise insertViewHistory {View 17} {0.5} {-0.1} {1.5} {0.1} 0
DEVise insertViewHistory {View 17} {1.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 17} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 17} {0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 17} {1.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 17} {0.5} {-0.1} {1.5} {0.1} 0
DEVise insertViewHistory {View 17} {-0.5} {-0.1} {0.5} {0.1} 0
DEVise insertViewHistory {View 17} {-0.5} {-0.1} {2.5} {0.1} 0

DEVise clearViewHistory {View 18}
DEVise insertViewHistory {View 18} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 18} {-0.1} {-0.1} {2.1} {0.1} 0
DEVise insertViewHistory {View 18} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 18} {-0.1} {-0.1} {2.1} {0.1} 0
DEVise insertViewHistory {View 18} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 18} {0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 18} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 18} {-0.5} {-0.1} {0.5} {0.1} 0
DEVise insertViewHistory {View 18} {0.5} {-0.1} {1.5} {0.1} 0
DEVise insertViewHistory {View 18} {1.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 18} {0.5} {-0.1} {1.5} {0.1} 0
DEVise insertViewHistory {View 18} {-0.5} {-0.1} {0.5} {0.1} 0
DEVise insertViewHistory {View 18} {0.5} {-0.1} {1.5} {0.1} 0
DEVise insertViewHistory {View 18} {1.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 18} {-0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 18} {0.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 18} {1.5} {-0.1} {2.5} {0.1} 0
DEVise insertViewHistory {View 18} {0.5} {-0.1} {1.5} {0.1} 0
DEVise insertViewHistory {View 18} {-0.5} {-0.1} {0.5} {0.1} 0
DEVise insertViewHistory {View 18} {-0.5} {-0.1} {2.5} {0.1} 0

DEVise clearViewHistory {View 19}
DEVise insertViewHistory {View 19} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 19} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 19} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 19} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {-0.6} {-0.6} {199.6} {199.6} 0
DEVise insertViewHistory {View 19} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {-0.6} {-0.6} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {3.652} {2.858} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {173.96} {171.567} {179.984} {179.575} 0
DEVise insertViewHistory {View 19} {-500.1} {-500.1} {500.1} {500.1} 0
DEVise insertViewHistory {View 19} {173.96} {171.567} {179.984} {179.575} 0

DEVise clearViewHistory {View 110}
DEVise insertViewHistory {View 110} {-1} {-0.475} {1} {1.525} 0
DEVise insertViewHistory {View 110} {-0.6} {-0.6} {0.5} {0.6} 0
DEVise insertViewHistory {View 110} {-0.6} {-0.55} {0.5} {0.55} 0
DEVise insertViewHistory {View 110} {-0.56} {-0.55} {0.5} {0.55} 0
DEVise insertViewHistory {View 110} {-0.56} {-0.56} {0.5} {0.55} 0
DEVise insertViewHistory {View 110} {-0.56} {-0.56} {0.5} {0.6} 0

DEVise clearViewHistory {View 111}
DEVise insertViewHistory {View 111} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 111} {-0.05} {0} {0.05} {32} 0
DEVise insertViewHistory {View 111} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 112}
DEVise insertViewHistory {View 112} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 113}
DEVise insertViewHistory {View 113} {0} {-1} {2} {1} 0
DEVise insertViewHistory {View 113} {-0.5} {-0.5} {2.5} {0.5} 0

DEVise clearViewHistory {View 114}
DEVise insertViewHistory {View 114} {-0.5} {-0.5} {2.5} {0.5} 0

DEVise clearViewHistory {View 10}
DEVise insertViewHistory {View 10} {-50} {-50} {50} {50} 0

# Set camera location for each view
DEVise set3DLocation {View 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 5.64737e-270 5.64755e-270
DEVise set3DLocation {View 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 4} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 5} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 6} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 7} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 8} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 9} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 16} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 17} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 18} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 19} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 110} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 111} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 112} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 113} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 114} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 10} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
DEVise sessionPost updateFilters
DEVise sessionPost waitForQueries
DEVise sessionPost updateFilters
