# DEVise startHeader
# file type: session
# file date: Dec 08 2004 16:33:19
# DEVise version: 1.7.18
# DEVise date: May 24 2004
# DEVise endHeader

# Session description
DEVise setSessionDesc {Chemical shift deltas
Note that the "ppm" axis labels have to be drawn by the devised, not the JS, because the JS can't draw rotated text.}

# Load color palette
DEVise color SessionPalette {#000000000000 black
#000000008b00 DarkBlue
#00000000cd00 MediumBlue
#00000000ff00 blue
#000064000000 DarkGreen
#00008b000000 green4
#0000bf00ff00 DeepSkyBlue1
#0000ff000000 green
#0000ff00ff00 cyan
#190019007000 MidnightBlue
#1e009000ff00 DodgerBlue
#1f001f001f00 gray12
#22008b002200 ForestGreen
#400040004000 gray25
#610061006100 gray38
#7f007f007f00 gray50
#8b0000000000 DarkRed
#8b0045001300 SaddleBrown
#99003200cc00 DarkOrchid
#a100a100a100 gray63
#b20022002200 firebrick
#b4005200cd00 MediumOrchid3
#bf00bf00bf00 gray75
#c000ff003e00 OliveDrab
#e000e000e000 gray88
#ee00ad000e00 Goldenrod2
#ee00e800aa00 PaleGoldenrod
#f000e6008c00 khaki
#f500de00b300 wheat
#fa00fa00d200 LightGoldenrodYellow
#fd00f500e600 OldLace
#ff0000000000 red
#ff000000ff00 magenta
#ff007f000000 DarkOrange1
#ff00a5000000 orange
#ff00d7000000 gold
#ff00ff000000 yellow
#ffffffffffff white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"4081d1" UNIXFILE 4081d1.dat DeltaShift $DEVISE_SCHEMA/physical/bmrb-DeltaShift "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb-AxisLabel $DEVISE_SCHEMA/physical/bmrb-AxisLabel "" 100 50 "$DEVISE_DAT/bmrb" ""}

# Create views

DEVise create {view} {SortedX} {View 1} 0.400000 165.600000 -1.680000 1.010000 37 0 0 37 0 37
DEVise setLabel {View 1} 1 16 {HA Chemical Shift Delta}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 2 14 0 0
DEVise setFont {View 1} {x axis} 2 12 0 0
DEVise setFont {View 1} {y axis} 2 10 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 0
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 0
DEVise setHistogram {View 1} -1.68 1.01 10
DEVise setCountMapping {View 1} 0 {} {} 0
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.0f}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {1}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}

DEVise create {view} {SortedX} {View 2} 0.400000 165.600000 -5.130000 4.790000 37 0 0 37 0 37
DEVise setLabel {View 2} 1 16 {C Chemical Shift Delta}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 2 14 0 0
DEVise setFont {View 2} {x axis} 2 12 0 0
DEVise setFont {View 2} {y axis} 2 10 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 116
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 9
DEVise setHistogram {View 2} -5.13 4.79 10
DEVise setCountMapping {View 2} 0 {} {} 0
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.0f}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {1}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}
DEVise setLinkMultFact {View 2} {X} 1
DEVise setLinkMultFact {View 2} {Y} 1
DEVise setGAttrLinkMode {View 2} 0
DEVise setDoHomeOnVisLink {View 2} {1}

DEVise create {view} {SortedX} {View 3} 0.400000 165.600000 -4.540000 5.530000 37 0 0 37 0 37
DEVise setLabel {View 3} 1 16 {CA Chemical Shift Delta}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 2 14 0 0
DEVise setFont {View 3} {x axis} 2 12 0 0
DEVise setFont {View 3} {y axis} 2 10 0 0
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 0
DEVise viewSetJSSendP {View 3} 1 0 0 "" 1 " " 0
DEVise setHistogram {View 3} -4.54 5.53 10
DEVise setCountMapping {View 3} 0 {} {} 0
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.0f}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {1}
DEVise setDupElim {View 3} {0}
DEVise setNiceAxes {View 3} 0 0
DEVise viewSetDisabledActions {View 3} 0 0 0 0
DEVise setShowMouseLocation {View 3} {1}
DEVise setLinkMultFact {View 3} {X} 1
DEVise setLinkMultFact {View 3} {Y} 1
DEVise setGAttrLinkMode {View 3} 0
DEVise setDoHomeOnVisLink {View 3} {1}

DEVise create {view} {SortedX} {View 4} 0.400000 165.600000 -5.570000 13.800000 37 0 0 37 0 37
DEVise setLabel {View 4} 1 16 {CB Chemical Shift Delta}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 2 14 0 0
DEVise setFont {View 4} {x axis} 2 10 0 0
DEVise setFont {View 4} {y axis} 2 10 0 0
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 0
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " -102
DEVise setHistogram {View 4} -5.57 13.8 10
DEVise setCountMapping {View 4} 0 {} {} 0
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.0f}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {1}
DEVise setDupElim {View 4} {0}
DEVise setNiceAxes {View 4} 0 0
DEVise viewSetDisabledActions {View 4} 0 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise setLinkMultFact {View 4} {X} 1
DEVise setLinkMultFact {View 4} {Y} 1
DEVise setGAttrLinkMode {View 4} 0
DEVise setDoHomeOnVisLink {View 4} {1}

DEVise create {view} {SortedX} {View 5} -0.500000 0.500000 -1.000000 1.000000 37 0 0 37 0 37
DEVise setLabel {View 5} 1 16 {CB Chemical Shift Delta}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 2 14 0 0
DEVise setFont {View 5} {x axis} 2 10 0 0
DEVise setFont {View 5} {y axis} 2 10 0 0
DEVise viewSetHome {View 5} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 5} 1 0.500000 1.000000
DEVise viewSetVerPan {View 5} 1 0.500000 1.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 0
DEVise viewSetJSSendP {View 5} 1 0 0 "" 1 " " -102
DEVise setHistogram {View 5} -1 1 10
DEVise setCountMapping {View 5} 0 {} {} 0
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.0f}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {1}
DEVise setDupElim {View 5} {0}
DEVise setNiceAxes {View 5} 0 0
DEVise viewSetDisabledActions {View 5} 0 0 0 0
DEVise setShowMouseLocation {View 5} {1}
DEVise setLinkMultFact {View 5} {X} 1
DEVise setLinkMultFact {View 5} {Y} 1
DEVise setGAttrLinkMode {View 5} 0
DEVise setDoHomeOnVisLink {View 5} {1}

DEVise create {view} {Scatter} {View 6} -1.000000 1.000000 -1.000000 1.000000 37 0 0 37 0 37
DEVise setLabel {View 6} 0 12 {}
DEVise setViewStatistics {View 6} 00000000
DEVise setViewDimensions {View 6} 2
DEVise setViewSolid3D {View 6} 2
DEVise setViewXYZoom {View 6} 1
DEVise setViewDisplayDataValues {View 6} 0
DEVise setFont {View 6} {title} 0 12 0 0
DEVise setFont {View 6} {x axis} 0 12 0 0
DEVise setFont {View 6} {y axis} 0 12 0 0
DEVise viewSetHome {View 6} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 6} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 6} 1 0.500000 1.000000
DEVise viewSetVerPan {View 6} 1 0.500000 1.000000
DEVise setViewGDS {View 6} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 6} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 6} -1 1 10
DEVise setCountMapping {View 6} 0 {} {} 0
DEVise viewSetIsHighlight {View 6} 0
DEVise setXAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 6} {%.4g}
DEVise setYAxisFloatFormat {View 6} {%.4g}
DEVise setViewAutoFilter {View 6} {0}
DEVise setDupElim {View 6} {0}
DEVise setNiceAxes {View 6} 0 0
DEVise viewSetDisabledActions {View 6} 0 0 0 0
DEVise setShowMouseLocation {View 6} {0}
DEVise setLinkMultFact {View 6} {X} 1
DEVise setLinkMultFact {View 6} {Y} 1
DEVise setGAttrLinkMode {View 6} 0
DEVise setDoHomeOnVisLink {View 6} {1}

DEVise create {view} {Scatter} {View 7} -1.000000 1.000000 -1.000000 1.000000 37 0 0 37 0 37
DEVise setLabel {View 7} 1 16 {}
DEVise setViewStatistics {View 7} 00000000
DEVise setViewDimensions {View 7} 2
DEVise setViewSolid3D {View 7} 2
DEVise setViewXYZoom {View 7} 1
DEVise setViewDisplayDataValues {View 7} 0
DEVise setFont {View 7} {title} 0 12 0 0
DEVise setFont {View 7} {x axis} 0 12 0 0
DEVise setFont {View 7} {y axis} 0 12 0 0
DEVise viewSetHome {View 7} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 7} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 7} 1 0.500000 1.000000
DEVise viewSetVerPan {View 7} 1 0.500000 1.000000
DEVise setViewGDS {View 7} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 7} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 7} -1 1 10
DEVise setCountMapping {View 7} 0 {} {} 0
DEVise viewSetIsHighlight {View 7} 0
DEVise setXAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 7} {%.4g}
DEVise setYAxisFloatFormat {View 7} {%.4g}
DEVise setViewAutoFilter {View 7} {0}
DEVise setDupElim {View 7} {0}
DEVise setNiceAxes {View 7} 0 0
DEVise viewSetDisabledActions {View 7} 0 0 0 0
DEVise setShowMouseLocation {View 7} {0}
DEVise setLinkMultFact {View 7} {X} 1
DEVise setLinkMultFact {View 7} {Y} 1
DEVise setGAttrLinkMode {View 7} 0
DEVise setDoHomeOnVisLink {View 7} {1}

DEVise create {view} {Scatter} {View 8} -1.000000 1.000000 -1.000000 1.000000 4 0 0 37 0 37
DEVise setLabel {View 8} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 8} 00000000
DEVise setViewDimensions {View 8} 2
DEVise setViewSolid3D {View 8} 2
DEVise setViewXYZoom {View 8} 1
DEVise setViewDisplayDataValues {View 8} 0
DEVise setFont {View 8} {title} 0 12 0 0
DEVise setFont {View 8} {x axis} 0 12 0 0
DEVise setFont {View 8} {y axis} 0 12 0 0
DEVise viewSetHome {View 8} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 8} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 8} 1 0.500000 1.000000
DEVise viewSetVerPan {View 8} 1 0.500000 1.000000
DEVise setViewGDS {View 8} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 8} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 8} -1 1 10
DEVise setCountMapping {View 8} 0 {} {} 0
DEVise viewSetIsHighlight {View 8} 0
DEVise setXAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 8} {%.4g}
DEVise setYAxisFloatFormat {View 8} {%.4g}
DEVise setViewAutoFilter {View 8} {0}
DEVise setDupElim {View 8} {0}
DEVise setNiceAxes {View 8} 0 0
DEVise viewSetDisabledActions {View 8} 0 0 0 0
DEVise setShowMouseLocation {View 8} {0}
DEVise setLinkMultFact {View 8} {X} 1
DEVise setLinkMultFact {View 8} {Y} 1
DEVise setGAttrLinkMode {View 8} 0
DEVise setDoHomeOnVisLink {View 8} {1}

DEVise create {view} {Scatter} {View 9} -1.000000 1.000000 -1.000000 1.000000 4 0 0 37 0 37
DEVise setLabel {View 9} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 9} 00000000
DEVise setViewDimensions {View 9} 2
DEVise setViewSolid3D {View 9} 2
DEVise setViewXYZoom {View 9} 1
DEVise setViewDisplayDataValues {View 9} 0
DEVise setFont {View 9} {title} 0 12 0 0
DEVise setFont {View 9} {x axis} 0 12 0 0
DEVise setFont {View 9} {y axis} 0 12 0 0
DEVise viewSetHome {View 9} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 9} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 9} 1 0.500000 1.000000
DEVise viewSetVerPan {View 9} 1 0.500000 1.000000
DEVise setViewGDS {View 9} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 9} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 9} -1 1 10
DEVise setCountMapping {View 9} 0 {} {} 0
DEVise viewSetIsHighlight {View 9} 0
DEVise setXAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 9} {%.4g}
DEVise setYAxisFloatFormat {View 9} {%.4g}
DEVise setViewAutoFilter {View 9} {0}
DEVise setDupElim {View 9} {0}
DEVise setNiceAxes {View 9} 0 0
DEVise viewSetDisabledActions {View 9} 0 0 0 0
DEVise setShowMouseLocation {View 9} {0}
DEVise setLinkMultFact {View 9} {X} 1
DEVise setLinkMultFact {View 9} {Y} 1
DEVise setGAttrLinkMode {View 9} 0
DEVise setDoHomeOnVisLink {View 9} {1}

DEVise create {view} {Scatter} {View 10} -1.000000 1.000000 -1.000000 1.000000 4 0 0 37 0 37
DEVise setLabel {View 10} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 10} 00000000
DEVise setViewDimensions {View 10} 2
DEVise setViewSolid3D {View 10} 2
DEVise setViewXYZoom {View 10} 1
DEVise setViewDisplayDataValues {View 10} 0
DEVise setFont {View 10} {title} 0 12 0 0
DEVise setFont {View 10} {x axis} 0 12 0 0
DEVise setFont {View 10} {y axis} 0 12 0 0
DEVise viewSetHome {View 10} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 10} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 10} 1 0.500000 1.000000
DEVise viewSetVerPan {View 10} 1 0.500000 1.000000
DEVise setViewGDS {View 10} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 10} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 10} -1 1 10
DEVise setCountMapping {View 10} 0 {} {} 0
DEVise viewSetIsHighlight {View 10} 0
DEVise setXAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 10} {%.4g}
DEVise setYAxisFloatFormat {View 10} {%.4g}
DEVise setViewAutoFilter {View 10} {0}
DEVise setDupElim {View 10} {0}
DEVise setNiceAxes {View 10} 0 0
DEVise viewSetDisabledActions {View 10} 0 0 0 0
DEVise setShowMouseLocation {View 10} {0}
DEVise setLinkMultFact {View 10} {X} 1
DEVise setLinkMultFact {View 10} {Y} 1
DEVise setGAttrLinkMode {View 10} 0
DEVise setDoHomeOnVisLink {View 10} {1}

DEVise create {view} {Scatter} {View 11} -1.000000 1.000000 -1.000000 1.000000 37 13 0 37 0 37
DEVise setLabel {View 11} 0 12 {}
DEVise setViewStatistics {View 11} 00000000
DEVise setViewDimensions {View 11} 2
DEVise setViewSolid3D {View 11} 2
DEVise setViewXYZoom {View 11} 1
DEVise setViewDisplayDataValues {View 11} 0
DEVise setFont {View 11} {title} 0 12 0 0
DEVise setFont {View 11} {x axis} 0 12 0 0
DEVise setFont {View 11} {y axis} 0 12 0 0
DEVise viewSetHome {View 11} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 11} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 11} 1 0.500000 1.000000
DEVise viewSetVerPan {View 11} 1 0.500000 1.000000
DEVise setViewGDS {View 11} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 11} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 11} -1 1 10
DEVise setCountMapping {View 11} 0 {} {} 0
DEVise viewSetIsHighlight {View 11} 0
DEVise setXAxisDateFormat {View 11} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 11} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 11} {%.4g}
DEVise setYAxisFloatFormat {View 11} {%.4g}
DEVise setViewAutoFilter {View 11} {0}
DEVise setDupElim {View 11} {0}
DEVise setNiceAxes {View 11} 0 0
DEVise viewSetDisabledActions {View 11} 0 0 0 0
DEVise setViewHelp {View 11} {Visualization info}
DEVise setShowMouseLocation {View 11} {0}
DEVise setLinkMultFact {View 11} {X} 1
DEVise setLinkMultFact {View 11} {Y} 1
DEVise setGAttrLinkMode {View 11} 0
DEVise setDoHomeOnVisLink {View 11} {1}

# Create interpreted mapping classes
DEVise createMappingClass {HA_DeltaShift_vs_CurrSeqNum}
DEVise createMappingClass {C_DeltaShift_vs_CurrSeqNum}
DEVise createMappingClass {CA_DeltaShift_vs_CurrSeqNum}
DEVise createMappingClass {CB_DeltaShift_vs_CurrSeqNum}
DEVise createMappingClass {Label_text_vs_recId}
DEVise createMappingClass {Label_text_vs_Label_text}

# Create mapping instances (GData)

DEVise create {mapping} {HA_DeltaShift_vs_CurrSeqNum} .4081d1 .4081d1#HA_DeltaShift_vs_CurrSeqNum {} {$Residue_seq_code} {$HA_DeltaShift} {} 8 2 0 0 2 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081d1#HA_DeltaShift_vs_CurrSeqNum} 1
DEVise setMappingColors {.4081d1#HA_DeltaShift_vs_CurrSeqNum} {8} {10} {0}

DEVise create {mapping} {C_DeltaShift_vs_CurrSeqNum} .4081d1 .4081d1#C_DeltaShift_vs_CurrSeqNum {} {$Residue_seq_code} {$C_DeltaShift} {} 8 2 0 0 2 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081d1#C_DeltaShift_vs_CurrSeqNum} 1
DEVise setMappingColors {.4081d1#C_DeltaShift_vs_CurrSeqNum} {8} {10} {0}

DEVise create {mapping} {CA_DeltaShift_vs_CurrSeqNum} .4081d1 .4081d1#CA_DeltaShift_vs_CurrSeqNum {} {$Residue_seq_code} {$CA_DeltaShift} {} 8 2 0 0 2 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081d1#CA_DeltaShift_vs_CurrSeqNum} 1
DEVise setMappingColors {.4081d1#CA_DeltaShift_vs_CurrSeqNum} {8} {10} {0}

DEVise create {mapping} {CB_DeltaShift_vs_CurrSeqNum} .4081d1 .4081d1#CB_DeltaShift_vs_CurrSeqNum {} {$Residue_seq_code} {$CB_DeltaShift} {} 8 2 0 0 2 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081d1#CB_DeltaShift_vs_CurrSeqNum} 1
DEVise setMappingColors {.4081d1#CB_DeltaShift_vs_CurrSeqNum} {8} {10} {0}

DEVise create {mapping} {CB_DeltaShift_vs_CurrSeqNum} .label {.label#View 5} {} 0 0 {} 8 14 0 0 16 {"No CB chemical shifts available"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#View 5} 1
DEVise setMappingColors {.label#View 5} {8} {8} {0}

DEVise create {mapping} {CB_DeltaShift_vs_CurrSeqNum} .label {.label#View 11} {} 0 0 {} 8 2 0 0 2 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#View 11} 1
DEVise setMappingColors {.label#View 11} {8} {8} {0}

DEVise create {mapping} {Label_text_vs_recId} .label .label#Label_text_vs_recId {} 0 0 {} 37 12 0 0 16 {"Sequence Number"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId} 1
DEVise setMappingColors {.label#Label_text_vs_recId} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 2} {} 0 0 {} 37 12 0 90 16 {"ppm"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 2} 1
DEVise setMappingColors {.label#Label_text_vs_recId 2} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 3} {} 0 0 {} 37 12 0 90 16 {"ppm"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 3} 1
DEVise setMappingColors {.label#Label_text_vs_recId 3} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 4} {} 0 0 {} 37 12 0 90 16 {"ppm"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 4} 1
DEVise setMappingColors {.label#Label_text_vs_recId 4} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 5} {} 0 0 {} 37 12 0 0 16 {"Visualization short info"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 5} 1
DEVise setMappingColors {.label#Label_text_vs_recId 5} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_Label_text} .label .label#Label_text_vs_Label_text {} 0 0 {} 37 12 0 90 16 {"ppm"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_Label_text} 1
DEVise setMappingColors {.label#Label_text_vs_Label_text} {37} {0} {0}

# Create windows
DEVise create {window} {TileLayout} DEViseWn0 0.052344 0.203125 0.503125 0.562500 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.032813 0.761719 0.521094 0.027344 0 0
DEVise create {window} {TileLayout} DEViseWn2 0.032813 0.203125 0.021094 0.562500 0 0
DEVise create {window} {TileLayout} DEViseWn3 0.609375 0.442383 0.262500 0.206055 1 0
DEVise create {window} {TileLayout} DEViseWn4 0.032813 0.172852 0.521094 0.027344 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn0} -1 1 0

DEVise setWindowLayout {DEViseWn1} -1 -1 0

DEVise setWindowLayout {DEViseWn2} -1 -1 0

DEVise setWindowLayout {DEViseWn3} -1 -1 0

DEVise setWindowLayout {DEViseWn4} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {CurrSeqNum Link} 1
DEVise create {link} {Visual_Link} {recId Link} 1
DEVise create {link} {Visual_Link} {Label_text Link} 1

# Create cursors

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 0
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1

DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 0
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1

DEVise setAxisDisplay {View 3} {X} 1
DEVise setAxisDisplay {View 3} {Y} 1
DEVise setAxisTicks {View 3} {X} 0
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1

DEVise setAxisDisplay {View 4} {X} 1
DEVise setAxisDisplay {View 4} {Y} 1
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1

DEVise setAxisDisplay {View 5} {X} 1
DEVise setAxisDisplay {View 5} {Y} 1
DEVise setAxisTicks {View 5} {X} 0
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisMultFact {View 5} {X} 1
DEVise setAxisMultFact {View 5} {Y} 1

DEVise setAxisDisplay {View 6} {X} 0
DEVise setAxisDisplay {View 6} {Y} 0
DEVise setAxisTicks {View 6} {X} 0
DEVise setAxisTicks {View 6} {Y} 1
DEVise setAxisMultFact {View 6} {X} 1
DEVise setAxisMultFact {View 6} {Y} 1

DEVise setAxisDisplay {View 7} {X} 0
DEVise setAxisDisplay {View 7} {Y} 0
DEVise setAxisTicks {View 7} {X} 1
DEVise setAxisTicks {View 7} {Y} 0
DEVise setAxisMultFact {View 7} {X} 1
DEVise setAxisMultFact {View 7} {Y} 1

DEVise setAxisDisplay {View 8} {X} 0
DEVise setAxisDisplay {View 8} {Y} 0
DEVise setAxisTicks {View 8} {X} 1
DEVise setAxisTicks {View 8} {Y} 1
DEVise setAxisMultFact {View 8} {X} 1
DEVise setAxisMultFact {View 8} {Y} 1

DEVise setAxisDisplay {View 9} {X} 0
DEVise setAxisDisplay {View 9} {Y} 0
DEVise setAxisTicks {View 9} {X} 1
DEVise setAxisTicks {View 9} {Y} 1
DEVise setAxisMultFact {View 9} {X} 1
DEVise setAxisMultFact {View 9} {Y} 1

DEVise setAxisDisplay {View 10} {X} 0
DEVise setAxisDisplay {View 10} {Y} 0
DEVise setAxisTicks {View 10} {X} 1
DEVise setAxisTicks {View 10} {Y} 1
DEVise setAxisMultFact {View 10} {X} 1
DEVise setAxisMultFact {View 10} {Y} 1

DEVise setAxisDisplay {View 11} {X} 0
DEVise setAxisDisplay {View 11} {Y} 0
DEVise setAxisTicks {View 11} {X} 0
DEVise setAxisTicks {View 11} {Y} 1
DEVise setAxisMultFact {View 11} {X} 1
DEVise setAxisMultFact {View 11} {Y} 1

# Put action into view

# Put views in cursors

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {.4081d1#HA_DeltaShift_vs_CurrSeqNum}
DEVise insertMapping {View 2} {.4081d1#C_DeltaShift_vs_CurrSeqNum}
DEVise insertMapping {View 3} {.4081d1#CA_DeltaShift_vs_CurrSeqNum}
DEVise insertMapping {View 4} {.4081d1#CB_DeltaShift_vs_CurrSeqNum}
DEVise insertMapping {View 5} {.label#View 5}
DEVise insertMapping {View 6} {.label#Label_text_vs_recId}
DEVise insertMapping {View 7} {.label#Label_text_vs_Label_text}
DEVise insertMapping {View 8} {.label#Label_text_vs_recId 2}
DEVise insertMapping {View 9} {.label#Label_text_vs_recId 3}
DEVise insertMapping {View 10} {.label#Label_text_vs_recId 4}
DEVise insertMapping {View 11} {.label#Label_text_vs_recId 5}

# Link views

DEVise insertLink {CurrSeqNum Link} {View 1}
DEVise insertLink {CurrSeqNum Link} {View 2}
DEVise insertLink {CurrSeqNum Link} {View 3}
DEVise insertLink {CurrSeqNum Link} {View 4}

DEVise insertLink {recId Link} {View 6}
DEVise insertLink {recId Link} {View 11}

DEVise insertLink {Label_text Link} {View 7}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}
DEVise insertWindow {View 2} {DEViseWn0}
DEVise insertWindow {View 3} {DEViseWn0}
DEVise insertWindow {View 4} {DEViseWn0}
DEVise insertWindow {View 6} {DEViseWn1}
DEVise insertWindow {View 7} {DEViseWn2}
DEVise insertWindow {View 8} {DEViseWn2}
DEVise insertWindow {View 9} {DEViseWn2}
DEVise insertWindow {View 10} {DEViseWn2}
DEVise insertWindow {View 5} {DEViseWn3}
DEVise insertWindow {View 11} {DEViseWn4}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 1
DEVise setPileStackState {DEViseWn1} 1
DEVise setPileStackState {DEViseWn2} 1
DEVise setPileStackState {DEViseWn3} 1
DEVise setPileStackState {DEViseWn4} 1

# Init history of view

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {-0.6} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {-1} {-1.68} {1} {1.01} 0
DEVise insertViewHistory {View 1} {-0.6} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {-0.6} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {-0.6} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {-0.6} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0
DEVise insertViewHistory {View 1} {0.4} {-1.68} {165.6} {1.01} 0

DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {-0.6} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {-1} {-5.13} {1} {4.79} 0
DEVise insertViewHistory {View 2} {-0.6} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {-0.6} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {-0.6} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {-0.6} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0
DEVise insertViewHistory {View 2} {0.4} {-5.13} {165.6} {4.79} 0

DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {-0.6} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {-1} {-4.54} {1} {5.53} 0
DEVise insertViewHistory {View 3} {-0.6} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {-0.6} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {-0.6} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {-0.6} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0
DEVise insertViewHistory {View 3} {0.4} {-4.54} {165.6} {5.53} 0

DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {-0.6} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {-1} {-5.57} {1} {13.8} 0
DEVise insertViewHistory {View 4} {-0.6} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {-0.6} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {-0.6} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {-0.6} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 4} {0.4} {-5.57} {165.6} {13.8} 0

DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {0.4} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 5} {-0.6} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 5} {-1} {-1} {1} {1} 0
DEVise insertViewHistory {View 5} {-0.6} {-5.57} {165.6} {13.8} 0
DEVise insertViewHistory {View 5} {-1} {0} {1} {1} 0
DEVise insertViewHistory {View 5} {-1} {-1} {1} {1} 0
DEVise insertViewHistory {View 5} {-0.6} {-1} {0.6} {1} 0
DEVise insertViewHistory {View 5} {-0.5} {-1} {0.5} {1} 0
DEVise insertViewHistory {View 5} {-1} {-1} {1} {1} 0
DEVise insertViewHistory {View 5} {-0.5} {-1} {0.5} {1} 0

DEVise clearViewHistory {View 6}
DEVise insertViewHistory {View 6} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 6} {0} {-1} {100} {1} 0
DEVise insertViewHistory {View 6} {97.27} {-1} {132.73} {1} 0
DEVise insertViewHistory {View 6} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 7}
DEVise insertViewHistory {View 7} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 7} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 8}
DEVise insertViewHistory {View 8} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 8} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 9}
DEVise insertViewHistory {View 9} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 9} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 10}
DEVise insertViewHistory {View 10} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 10} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 11}
DEVise insertViewHistory {View 11} {-1} {-1} {1} {1} 0

# Set camera location for each view
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 4} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 5} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 6} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 7} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 8} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 9} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 10} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 11} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
DEVise sessionPost updateFilters
DEVise sessionPost waitForQueries
