# DEVise startHeader
# file type: session
# file date: Feb 20 2009 16:20:15
# DEVise version: 1.9.0
# DEVise date: Jul 13 2006
# DEVise endHeader

# Session description
DEVise setSessionDesc {Chemical shift deltas
Note that the "ppm" axis labels have to be drawn by the devised, not the JS, because the JS can't draw rotated text.
$Id$}

# Load color palette
DEVise color SessionPalette {#000000000000 black
#000000008b00 DarkBlue
#00000000cd00 MediumBlue
#00000000ff00 blue
#000064000000 DarkGreen
#00008b000000 green4
#0000bf00ff00 DeepSkyBlue1
#0000ff000000 green
#0000ff00ff00 cyan
#190019007000 MidnightBlue
#1e009000ff00 DodgerBlue
#1f001f001f00 gray12
#22008b002200 ForestGreen
#400040004000 gray25
#610061006100 gray38
#7f007f007f00 gray50
#8b0000000000 DarkRed
#8b0045001300 SaddleBrown
#99003200cc00 DarkOrchid
#a100a100a100 gray63
#b20022002200 firebrick
#b4005200cd00 MediumOrchid3
#bf00bf00bf00 gray75
#c000ff003e00 OliveDrab
#e000e000e000 gray88
#ee00ad000e00 Goldenrod2
#ee00e800aa00 PaleGoldenrod
#f000e6008c00 khaki
#f500de00b300 wheat
#fa00fa00d200 LightGoldenrodYellow
#fd00f500e600 OldLace
#ff0000000000 red
#ff000000ff00 magenta
#ff007f000000 DarkOrange1
#ff00a5000000 orange
#ff00d7000000 gold
#ff00ff000000 yellow
#ffffffffffff white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"15083d1" UNIXFILE 15083d1.dat bmrb-DNADeltaShift $DEVISE_SCHEMA/physical/bmrb-DNADeltaShift "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb-AxisLabel $DEVISE_SCHEMA/physical/bmrb-AxisLabel "" 100 50 "$DEVISE_DAT/bmrb" ""}
DEVise dteInsertCatalogEntry . {"atom_list" UNIXFILE dna_atom_list.dat bmrb-NAAtomList $DEVISE_SCHEMA/physical/bmrb-NAAtomList "" 100 50 "$DEVISE_DAT/bmrb" ""}

# Create views

# View {View_Child1} uses mapping {.15083d1#C1p_DeltaShift_vs_Residue_seq_code}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} View_Child1 0.450000 14.550000 -0.084000 0.404000 37 0 0 37 0 37
DEVise setLabel {View_Child1} 1 16 {H2''}
DEVise setViewStatistics {View_Child1} 00000000
DEVise setViewDimensions {View_Child1} 2
DEVise setViewSolid3D {View_Child1} 2
DEVise setViewXYZoom {View_Child1} 1
DEVise setViewDisplayDataValues {View_Child1} 0
DEVise setFont {View_Child1} {title} 2 14 0 0
DEVise setFont {View_Child1} {x axis} 2 10 0 0
DEVise setFont {View_Child1} {y axis} 2 10 0 0
DEVise viewSetHome {View_Child1} 1 1 1 0 0.500000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View_Child1} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View_Child1} 1 0.500000 1.000000
DEVise viewSetVerPan {View_Child1} 1 0.500000 1.000000
DEVise setViewGDS {View_Child1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View_Child1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View_Child1} -0.482 0.38 10
DEVise setCountMapping {View_Child1} 0 {} {} 0
DEVise viewSetIsHighlight {View_Child1} 0
DEVise setXAxisDateFormat {View_Child1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View_Child1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View_Child1} {%.4g}
DEVise setYAxisFloatFormat {View_Child1} {%.4g}
DEVise setViewAutoFilter {View_Child1} {1}
DEVise setDupElim {View_Child1} {0}
DEVise setNiceAxes {View_Child1} 0 0
DEVise viewSetDisabledActions {View_Child1} 0 0 0 0
DEVise setShowMouseLocation {View_Child1} {1}
DEVise setLinkMultFact {View_Child1} {X} 1
DEVise setLinkMultFact {View_Child1} {Y} 1
DEVise setGAttrLinkMode {View_Child1} 0
DEVise setDoHomeOnVisLink {View_Child1} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View_Child1} {1}
DEVise viewSetUseJmol {View_Child1} {0}

# View {View_Child2} uses mapping {.15083d1#C1p_DeltaShift_vs_Residue_seq_code 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} View_Child2 0.450000 14.550000 -0.482000 0.380000 37 0 0 37 0 37
DEVise setLabel {View_Child2} 1 16 {H1'}
DEVise setViewStatistics {View_Child2} 00000000
DEVise setViewDimensions {View_Child2} 2
DEVise setViewSolid3D {View_Child2} 2
DEVise setViewXYZoom {View_Child2} 1
DEVise setViewDisplayDataValues {View_Child2} 0
DEVise setFont {View_Child2} {title} 2 14 0 0
DEVise setFont {View_Child2} {x axis} 2 10 0 0
DEVise setFont {View_Child2} {y axis} 2 10 0 0
DEVise viewSetHome {View_Child2} 1 1 1 0 0.500000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View_Child2} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View_Child2} 1 0.500000 1.000000
DEVise viewSetVerPan {View_Child2} 1 0.500000 1.000000
DEVise setViewGDS {View_Child2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View_Child2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View_Child2} -0.482 0.38 10
DEVise setCountMapping {View_Child2} 0 {} {} 0
DEVise viewSetIsHighlight {View_Child2} 0
DEVise setXAxisDateFormat {View_Child2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View_Child2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View_Child2} {%.4g}
DEVise setYAxisFloatFormat {View_Child2} {%.4g}
DEVise setViewAutoFilter {View_Child2} {1}
DEVise setDupElim {View_Child2} {0}
DEVise setNiceAxes {View_Child2} 0 0
DEVise viewSetDisabledActions {View_Child2} 0 0 0 0
DEVise setShowMouseLocation {View_Child2} {1}
DEVise setLinkMultFact {View_Child2} {X} 1
DEVise setLinkMultFact {View_Child2} {Y} 1
DEVise setGAttrLinkMode {View_Child2} 0
DEVise setDoHomeOnVisLink {View_Child2} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View_Child2} {1}
DEVise viewSetUseJmol {View_Child2} {0}

# View {View_XAxisLabel} uses mapping {.label#Label_text_vs_recId}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} View_XAxisLabel -1.000000 1.000000 -1.000000 1.000000 37 0 0 37 0 37
DEVise setLabel {View_XAxisLabel} 0 12 {}
DEVise setViewStatistics {View_XAxisLabel} 00000000
DEVise setViewDimensions {View_XAxisLabel} 2
DEVise setViewSolid3D {View_XAxisLabel} 2
DEVise setViewXYZoom {View_XAxisLabel} 1
DEVise setViewDisplayDataValues {View_XAxisLabel} 0
DEVise setFont {View_XAxisLabel} {title} 0 12 0 0
DEVise setFont {View_XAxisLabel} {x axis} 0 12 0 0
DEVise setFont {View_XAxisLabel} {y axis} 0 12 0 0
DEVise viewSetHome {View_XAxisLabel} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View_XAxisLabel} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View_XAxisLabel} 1 0.500000 1.000000
DEVise viewSetVerPan {View_XAxisLabel} 1 0.500000 1.000000
DEVise setViewGDS {View_XAxisLabel} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View_XAxisLabel} 0 1 0 "" 1 " " 1
DEVise setHistogram {View_XAxisLabel} -1 1 10
DEVise setCountMapping {View_XAxisLabel} 0 {} {} 0
DEVise viewSetIsHighlight {View_XAxisLabel} 0
DEVise setXAxisDateFormat {View_XAxisLabel} {%b %d %Y %T}
DEVise setYAxisDateFormat {View_XAxisLabel} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View_XAxisLabel} {%.4g}
DEVise setYAxisFloatFormat {View_XAxisLabel} {%.4g}
DEVise setViewAutoFilter {View_XAxisLabel} {0}
DEVise setDupElim {View_XAxisLabel} {0}
DEVise setNiceAxes {View_XAxisLabel} 0 0
DEVise viewSetDisabledActions {View_XAxisLabel} 1 1 1 1
DEVise setViewHelp {View_XAxisLabel} {axis label}
DEVise setShowMouseLocation {View_XAxisLabel} {0}
DEVise setLinkMultFact {View_XAxisLabel} {X} 1
DEVise setLinkMultFact {View_XAxisLabel} {Y} 1
DEVise setGAttrLinkMode {View_XAxisLabel} 0
DEVise setDoHomeOnVisLink {View_XAxisLabel} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View_XAxisLabel} {1}
DEVise viewSetUseJmol {View_XAxisLabel} {0}

# View {View_VisInfo} uses mapping {.label#Label_text_vs_recId 5}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} View_VisInfo -1.000000 1.000000 -1.000000 1.000000 37 13 0 37 0 37
DEVise setLabel {View_VisInfo} 0 12 {}
DEVise setViewStatistics {View_VisInfo} 00000000
DEVise setViewDimensions {View_VisInfo} 2
DEVise setViewSolid3D {View_VisInfo} 2
DEVise setViewXYZoom {View_VisInfo} 1
DEVise setViewDisplayDataValues {View_VisInfo} 0
DEVise setFont {View_VisInfo} {title} 0 12 0 0
DEVise setFont {View_VisInfo} {x axis} 0 12 0 0
DEVise setFont {View_VisInfo} {y axis} 0 12 0 0
DEVise viewSetHome {View_VisInfo} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View_VisInfo} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View_VisInfo} 1 0.500000 1.000000
DEVise viewSetVerPan {View_VisInfo} 1 0.500000 1.000000
DEVise setViewGDS {View_VisInfo} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View_VisInfo} 0 1 0 "" 1 " " 1
DEVise setHistogram {View_VisInfo} -1 1 10
DEVise setCountMapping {View_VisInfo} 0 {} {} 0
DEVise viewSetIsHighlight {View_VisInfo} 0
DEVise setXAxisDateFormat {View_VisInfo} {%b %d %Y %T}
DEVise setYAxisDateFormat {View_VisInfo} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View_VisInfo} {%.4g}
DEVise setYAxisFloatFormat {View_VisInfo} {%.4g}
DEVise setViewAutoFilter {View_VisInfo} {0}
DEVise setDupElim {View_VisInfo} {0}
DEVise setNiceAxes {View_VisInfo} 0 0
DEVise viewSetDisabledActions {View_VisInfo} 1 1 1 1
DEVise setViewHelp {View_VisInfo} {Visualization info}
DEVise setShowMouseLocation {View_VisInfo} {0}
DEVise setLinkMultFact {View_VisInfo} {X} 1
DEVise setLinkMultFact {View_VisInfo} {Y} 1
DEVise setGAttrLinkMode {View_VisInfo} 0
DEVise setDoHomeOnVisLink {View_VisInfo} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View_VisInfo} {1}
DEVise viewSetUseJmol {View_VisInfo} {0}

# View {View_AtomSelect} uses mapping {.atom_list#atom_name_vs_recId}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} View_AtomSelect -50.000000 50.000000 -40.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {View_AtomSelect} 0 12 {atom_name() vs. recId}
DEVise setViewStatistics {View_AtomSelect} 00000000
DEVise setViewDimensions {View_AtomSelect} 2
DEVise setViewSolid3D {View_AtomSelect} 2
DEVise setViewXYZoom {View_AtomSelect} 1
DEVise setViewDisplayDataValues {View_AtomSelect} 0
DEVise setFont {View_AtomSelect} {title} 0 12 0 0
DEVise setFont {View_AtomSelect} {x axis} 0 12 0 0
DEVise setFont {View_AtomSelect} {y axis} 0 12 0 0
DEVise viewSetHome {View_AtomSelect} 0 1 1 0 0.000000 0.500000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View_AtomSelect} 0 1 1 0 0 0.5 0 0 100 100
DEVise viewSetHorPan {View_AtomSelect} 1 0.500000 1.000000
DEVise viewSetVerPan {View_AtomSelect} 1 0.500000 1.000000
DEVise setViewGDS {View_AtomSelect} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View_AtomSelect} 0 1 0 "" 1 " " 1
DEVise setHistogram {View_AtomSelect} -40.5 0.5 10
DEVise setCountMapping {View_AtomSelect} 0 {} {} 0
DEVise viewSetIsHighlight {View_AtomSelect} 0
DEVise setXAxisDateFormat {View_AtomSelect} {%b %d %Y %T}
DEVise setYAxisDateFormat {View_AtomSelect} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View_AtomSelect} {%.4g}
DEVise setYAxisFloatFormat {View_AtomSelect} {%.4g}
DEVise setViewAutoFilter {View_AtomSelect} {1}
DEVise setDupElim {View_AtomSelect} {0}
DEVise setNiceAxes {View_AtomSelect} 0 0
DEVise viewSetDisabledActions {View_AtomSelect} 1 0 1 1
DEVise setShowMouseLocation {View_AtomSelect} {1}
DEVise setLinkMultFact {View_AtomSelect} {X} 1
DEVise setLinkMultFact {View_AtomSelect} {Y} 1
DEVise setGAttrLinkMode {View_AtomSelect} 0
DEVise setDoHomeOnVisLink {View_AtomSelect} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View_AtomSelect} {1}
DEVise viewSetUseJmol {View_AtomSelect} {0}

# View {View_Parent1} uses mapping {.atom_list#atom_name_vs_recId 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} View_Parent1 -0.500000 0.500000 -14.500000 -13.500000 37 0 0 37 0 37
DEVise setLabel {View_Parent1} 1 16 {Chemical Shift Deltas}
DEVise setViewStatistics {View_Parent1} 00000000
DEVise setViewDimensions {View_Parent1} 2
DEVise setViewSolid3D {View_Parent1} 2
DEVise setViewXYZoom {View_Parent1} 1
DEVise setViewDisplayDataValues {View_Parent1} 0
DEVise setFont {View_Parent1} {title} 2 14 1 0
DEVise setFont {View_Parent1} {x axis} 0 12 0 0
DEVise setFont {View_Parent1} {y axis} 0 12 0 0
DEVise viewSetHome {View_Parent1} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View_Parent1} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View_Parent1} 1 0.500000 1.000000
DEVise viewSetVerPan {View_Parent1} 1 0.500000 1.000000
DEVise setViewGDS {View_Parent1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View_Parent1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View_Parent1} -14.5 -13.5 10
DEVise setCountMapping {View_Parent1} 0 {} {} 0
DEVise viewSetIsHighlight {View_Parent1} 0
DEVise setXAxisDateFormat {View_Parent1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View_Parent1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View_Parent1} {%.4g}
DEVise setYAxisFloatFormat {View_Parent1} {%.4g}
DEVise setViewAutoFilter {View_Parent1} {0}
DEVise setDupElim {View_Parent1} {0}
DEVise setNiceAxes {View_Parent1} 0 0
DEVise viewSetDisabledActions {View_Parent1} 1 1 1 1
DEVise setShowMouseLocation {View_Parent1} {1}
DEVise setLinkMultFact {View_Parent1} {X} 1
DEVise setLinkMultFact {View_Parent1} {Y} 1
DEVise setGAttrLinkMode {View_Parent1} 0
DEVise setDoHomeOnVisLink {View_Parent1} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View_Parent1} {1}
DEVise viewSetUseJmol {View_Parent1} {0}

# View {View_Parent2} uses mapping {.atom_list#atom_name_vs_recId 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} View_Parent2 -0.500000 0.500000 -11.500000 -10.500000 37 0 0 37 0 37
DEVise setLabel {View_Parent2} 0 12 {atom_name() vs. recId}
DEVise setViewStatistics {View_Parent2} 00000000
DEVise setViewDimensions {View_Parent2} 2
DEVise setViewSolid3D {View_Parent2} 2
DEVise setViewXYZoom {View_Parent2} 1
DEVise setViewDisplayDataValues {View_Parent2} 0
DEVise setFont {View_Parent2} {title} 0 12 0 0
DEVise setFont {View_Parent2} {x axis} 0 12 0 0
DEVise setFont {View_Parent2} {y axis} 0 12 0 0
DEVise viewSetHome {View_Parent2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View_Parent2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View_Parent2} 1 0.500000 1.000000
DEVise viewSetVerPan {View_Parent2} 1 0.500000 1.000000
DEVise setViewGDS {View_Parent2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View_Parent2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View_Parent2} -11.5 -10.5 10
DEVise setCountMapping {View_Parent2} 0 {} {} 0
DEVise viewSetIsHighlight {View_Parent2} 0
DEVise setXAxisDateFormat {View_Parent2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View_Parent2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View_Parent2} {%.4g}
DEVise setYAxisFloatFormat {View_Parent2} {%.4g}
DEVise setViewAutoFilter {View_Parent2} {0}
DEVise setDupElim {View_Parent2} {0}
DEVise setNiceAxes {View_Parent2} 0 0
DEVise viewSetDisabledActions {View_Parent2} 1 1 1 1
DEVise setShowMouseLocation {View_Parent2} {1}
DEVise setLinkMultFact {View_Parent2} {X} 1
DEVise setLinkMultFact {View_Parent2} {Y} 1
DEVise setGAttrLinkMode {View_Parent2} 0
DEVise setDoHomeOnVisLink {View_Parent2} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View_Parent2} {1}
DEVise viewSetUseJmol {View_Parent2} {0}

# View {View_XAxisLabel 2} uses mapping {.label#Label_text_vs_recId 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View_XAxisLabel 2} -1.000000 1.000000 -1.000000 1.000000 37 0 0 37 0 37
DEVise setLabel {View_XAxisLabel 2} 0 12 {}
DEVise setViewStatistics {View_XAxisLabel 2} 00000000
DEVise setViewDimensions {View_XAxisLabel 2} 2
DEVise setViewSolid3D {View_XAxisLabel 2} 2
DEVise setViewXYZoom {View_XAxisLabel 2} 1
DEVise setViewDisplayDataValues {View_XAxisLabel 2} 0
DEVise setFont {View_XAxisLabel 2} {title} 0 12 0 0
DEVise setFont {View_XAxisLabel 2} {x axis} 0 12 0 0
DEVise setFont {View_XAxisLabel 2} {y axis} 0 12 0 0
DEVise viewSetHome {View_XAxisLabel 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View_XAxisLabel 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View_XAxisLabel 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View_XAxisLabel 2} 1 0.500000 1.000000
DEVise setViewGDS {View_XAxisLabel 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View_XAxisLabel 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View_XAxisLabel 2} -1 1 10
DEVise setCountMapping {View_XAxisLabel 2} 0 {} {} 0
DEVise viewSetIsHighlight {View_XAxisLabel 2} 0
DEVise setXAxisDateFormat {View_XAxisLabel 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View_XAxisLabel 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View_XAxisLabel 2} {%.4g}
DEVise setYAxisFloatFormat {View_XAxisLabel 2} {%.4g}
DEVise setViewAutoFilter {View_XAxisLabel 2} {0}
DEVise setDupElim {View_XAxisLabel 2} {0}
DEVise setNiceAxes {View_XAxisLabel 2} 0 0
DEVise viewSetDisabledActions {View_XAxisLabel 2} 1 1 1 1
DEVise setViewHelp {View_XAxisLabel 2} {axis label}
DEVise setShowMouseLocation {View_XAxisLabel 2} {0}
DEVise setLinkMultFact {View_XAxisLabel 2} {X} 1
DEVise setLinkMultFact {View_XAxisLabel 2} {Y} 1
DEVise setGAttrLinkMode {View_XAxisLabel 2} 0
DEVise setDoHomeOnVisLink {View_XAxisLabel 2} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View_XAxisLabel 2} {1}
DEVise viewSetUseJmol {View_XAxisLabel 2} {0}

# View {View_XAxisLabel 3} uses mapping {.label#Label_text_vs_recId 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View_XAxisLabel 3} -1.000000 1.000000 -1.000000 1.000000 37 0 0 37 0 37
DEVise setLabel {View_XAxisLabel 3} 0 12 {}
DEVise setViewStatistics {View_XAxisLabel 3} 00000000
DEVise setViewDimensions {View_XAxisLabel 3} 2
DEVise setViewSolid3D {View_XAxisLabel 3} 2
DEVise setViewXYZoom {View_XAxisLabel 3} 1
DEVise setViewDisplayDataValues {View_XAxisLabel 3} 0
DEVise setFont {View_XAxisLabel 3} {title} 0 12 0 0
DEVise setFont {View_XAxisLabel 3} {x axis} 0 12 0 0
DEVise setFont {View_XAxisLabel 3} {y axis} 0 12 0 0
DEVise viewSetHome {View_XAxisLabel 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View_XAxisLabel 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View_XAxisLabel 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View_XAxisLabel 3} 1 0.500000 1.000000
DEVise setViewGDS {View_XAxisLabel 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View_XAxisLabel 3} 1 0 0 "" 1 " " 1
DEVise setHistogram {View_XAxisLabel 3} -1 1 10
DEVise setCountMapping {View_XAxisLabel 3} 0 {} {} 0
DEVise viewSetIsHighlight {View_XAxisLabel 3} 0
DEVise setXAxisDateFormat {View_XAxisLabel 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View_XAxisLabel 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View_XAxisLabel 3} {%.4g}
DEVise setYAxisFloatFormat {View_XAxisLabel 3} {%.4g}
DEVise setViewAutoFilter {View_XAxisLabel 3} {0}
DEVise setDupElim {View_XAxisLabel 3} {0}
DEVise setNiceAxes {View_XAxisLabel 3} 0 0
DEVise viewSetDisabledActions {View_XAxisLabel 3} 1 1 1 1
DEVise setViewHelp {View_XAxisLabel 3} {axis label}
DEVise setShowMouseLocation {View_XAxisLabel 3} {0}
DEVise setLinkMultFact {View_XAxisLabel 3} {X} 1
DEVise setLinkMultFact {View_XAxisLabel 3} {Y} 1
DEVise setGAttrLinkMode {View_XAxisLabel 3} 0
DEVise setDoHomeOnVisLink {View_XAxisLabel 3} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View_XAxisLabel 3} {1}
DEVise viewSetUseJmol {View_XAxisLabel 3} {0}

# Create interpreted mapping classes
DEVise createMappingClass {Label_text_vs_recId}
DEVise createMappingClass {C1p_DeltaShift_vs_Residue_seq_code}
DEVise createMappingClass {atom_name_vs_recId}

# Create mapping instances (GData)

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label .label#Label_text_vs_recId {} 0 0 {} 37 12 0 0 16 {"Sequence Number"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId} 1
DEVise setMappingColors {.label#Label_text_vs_recId} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 5} {} 0 0 {} 37 12 0 0 16 {"Visualization short info"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 5} 1
DEVise setMappingColors {.label#Label_text_vs_recId 5} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 2} {} 0 0 {} 37 12 0 90 16 {"ppm"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 2} 1
DEVise setMappingColors {.label#Label_text_vs_recId 2} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 3} {} 0 0 {} 37 12 0 90 16 {"ppm"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 3} 1
DEVise setMappingColors {.label#Label_text_vs_recId 3} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {C1p_DeltaShift_vs_Residue_seq_code} .15083d1 .15083d1#C1p_DeltaShift_vs_Residue_seq_code {} {$Residue_seq_code} #parentVal {} 31 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.15083d1#C1p_DeltaShift_vs_Residue_seq_code} 1
DEVise setMappingColors {.15083d1#C1p_DeltaShift_vs_Residue_seq_code} {31} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {C1p_DeltaShift_vs_Residue_seq_code} .15083d1 {.15083d1#C1p_DeltaShift_vs_Residue_seq_code 2} {} {$Residue_seq_code} #parentVal {} 10 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.15083d1#C1p_DeltaShift_vs_Residue_seq_code 2} 1
DEVise setMappingColors {.15083d1#C1p_DeltaShift_vs_Residue_seq_code 2} {10} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {atom_name_vs_recId} .atom_list .atom_list#atom_name_vs_recId {} 0 {-$recId} {} 36 12 0 0 16 {$atom_name_long} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.atom_list#atom_name_vs_recId} 1
DEVise setMappingColors {.atom_list#atom_name_vs_recId} {36} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {atom_name_vs_recId} .atom_list {.atom_list#atom_name_vs_recId 2} {} 0 {-$recId} {} 0 0.98 0 0 17 {"View_Child1"} 1 1 {} {} {} {} {} {} {$attribute} {$atom_name} {} {} {} {}
DEVise setPixelWidth {.atom_list#atom_name_vs_recId 2} 1
DEVise setMappingColors {.atom_list#atom_name_vs_recId 2} {0} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {atom_name_vs_recId} .atom_list {.atom_list#atom_name_vs_recId 3} {} 0 {-$recId} {} 0 0.98 0 0 17 {"View_Child2"} 1 1 {} {} {} {} {} {} {$attribute} {$atom_name} {} {} {} {}
DEVise setPixelWidth {.atom_list#atom_name_vs_recId 3} 1
DEVise setMappingColors {.atom_list#atom_name_vs_recId 3} {0} {0} {0}

# Create windows
# Params: <category> <class> <name> <x> <y> <width> <height>
#   <exclude from print> <print pixmap>
DEVise create {window} {TileLayout} DEViseWn1 0.146875 0.747500 0.500000 0.026667 0 0
DEVise create {window} {TileLayout} DEViseWn4 0.032500 0.190000 0.614375 0.026667 0 0
DEVise create {window} {TileLayout} DEViseWn2 0.032500 0.222500 0.110000 0.551667 0 0
DEVise create {window} {TileLayout} DEViseWn3 0.171875 0.222500 0.475625 0.515000 0 0
DEVise create {window} {TileLayout} DEViseWn5 0.148125 0.222500 0.021250 0.515000 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn1} -1 -1 0

DEVise setWindowLayout {DEViseWn4} -1 -1 0

DEVise setWindowLayout {DEViseWn2} -1 -1 0

DEVise setWindowLayout {DEViseWn3} -1 -1 0

DEVise setWindowLayout {DEViseWn5} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {Residue_seq_code Link} 1

# Create cursors
DEVise create {cursor} {Cursor} Atom_Select_Cursor1 2 1 1.000000 1.000000 0
DEVise create {cursor} {Cursor} Atom_Select_Cursor2 2 1 1.000000 1.000000 0

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {View_Child1} {X} 1
DEVise setAxisDisplay {View_Child1} {Y} 1
DEVise setAxisTicks {View_Child1} {X} 1
DEVise setAxisTicks {View_Child1} {Y} 1
DEVise setAxisMultFact {View_Child1} {X} 1
DEVise setAxisMultFact {View_Child1} {Y} 1

DEVise setAxisDisplay {View_Child2} {X} 1
DEVise setAxisDisplay {View_Child2} {Y} 1
DEVise setAxisTicks {View_Child2} {X} 1
DEVise setAxisTicks {View_Child2} {Y} 1
DEVise setAxisMultFact {View_Child2} {X} 1
DEVise setAxisMultFact {View_Child2} {Y} 1

DEVise setAxisDisplay {View_XAxisLabel} {X} 0
DEVise setAxisDisplay {View_XAxisLabel} {Y} 0
DEVise setAxisTicks {View_XAxisLabel} {X} 0
DEVise setAxisTicks {View_XAxisLabel} {Y} 1
DEVise setAxisMultFact {View_XAxisLabel} {X} 1
DEVise setAxisMultFact {View_XAxisLabel} {Y} 1

DEVise setAxisDisplay {View_VisInfo} {X} 0
DEVise setAxisDisplay {View_VisInfo} {Y} 0
DEVise setAxisTicks {View_VisInfo} {X} 0
DEVise setAxisTicks {View_VisInfo} {Y} 1
DEVise setAxisMultFact {View_VisInfo} {X} 1
DEVise setAxisMultFact {View_VisInfo} {Y} 1

DEVise setAxisDisplay {View_AtomSelect} {X} 0
DEVise setAxisDisplay {View_AtomSelect} {Y} 0
DEVise setAxisTicks {View_AtomSelect} {X} 1
DEVise setAxisTicks {View_AtomSelect} {Y} 1
DEVise setAxisMultFact {View_AtomSelect} {X} 1
DEVise setAxisMultFact {View_AtomSelect} {Y} 1

DEVise setAxisDisplay {View_Parent1} {X} 0
DEVise setAxisDisplay {View_Parent1} {Y} 0
DEVise setAxisTicks {View_Parent1} {X} 1
DEVise setAxisTicks {View_Parent1} {Y} 1
DEVise setAxisMultFact {View_Parent1} {X} 1
DEVise setAxisMultFact {View_Parent1} {Y} 1

DEVise setAxisDisplay {View_Parent2} {X} 0
DEVise setAxisDisplay {View_Parent2} {Y} 0
DEVise setAxisTicks {View_Parent2} {X} 1
DEVise setAxisTicks {View_Parent2} {Y} 1
DEVise setAxisMultFact {View_Parent2} {X} 1
DEVise setAxisMultFact {View_Parent2} {Y} 1

DEVise setAxisDisplay {View_XAxisLabel 2} {X} 0
DEVise setAxisDisplay {View_XAxisLabel 2} {Y} 0
DEVise setAxisTicks {View_XAxisLabel 2} {X} 0
DEVise setAxisTicks {View_XAxisLabel 2} {Y} 1
DEVise setAxisMultFact {View_XAxisLabel 2} {X} 1
DEVise setAxisMultFact {View_XAxisLabel 2} {Y} 1

DEVise setAxisDisplay {View_XAxisLabel 3} {X} 0
DEVise setAxisDisplay {View_XAxisLabel 3} {Y} 0
DEVise setAxisTicks {View_XAxisLabel 3} {X} 0
DEVise setAxisTicks {View_XAxisLabel 3} {Y} 1
DEVise setAxisMultFact {View_XAxisLabel 3} {X} 1
DEVise setAxisMultFact {View_XAxisLabel 3} {Y} 1

# Put action into view

# Put views in cursors
DEVise setCursorSrc {Atom_Select_Cursor1} {View_Parent1}
DEVise setCursorDst {Atom_Select_Cursor1} {View_AtomSelect}
DEVise color SetCursorColor {Atom_Select_Cursor1} #ff0000000000
DEVise setCursorConstraints {Atom_Select_Cursor1} 1 0 1
DEVise setCursorSrc {Atom_Select_Cursor2} {View_Parent2}
DEVise setCursorDst {Atom_Select_Cursor2} {View_AtomSelect}
DEVise color SetCursorColor {Atom_Select_Cursor2} #1e009000ff00
DEVise setCursorConstraints {Atom_Select_Cursor2} 1 0 1

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View_Child1} {.15083d1#C1p_DeltaShift_vs_Residue_seq_code}
DEVise insertMapping {View_Child2} {.15083d1#C1p_DeltaShift_vs_Residue_seq_code 2}
DEVise insertMapping {View_XAxisLabel} {.label#Label_text_vs_recId}
DEVise insertMapping {View_VisInfo} {.label#Label_text_vs_recId 5}
DEVise insertMapping {View_AtomSelect} {.atom_list#atom_name_vs_recId}
DEVise insertMapping {View_Parent1} {.atom_list#atom_name_vs_recId 2}
DEVise insertMapping {View_Parent2} {.atom_list#atom_name_vs_recId 3}
DEVise insertMapping {View_XAxisLabel 2} {.label#Label_text_vs_recId 2}
DEVise insertMapping {View_XAxisLabel 3} {.label#Label_text_vs_recId 3}

# Link views

DEVise insertLink {Residue_seq_code Link} {View_Child1}
DEVise insertLink {Residue_seq_code Link} {View_Child2}

# Insert views into windows
DEVise insertWindow {View_XAxisLabel} {DEViseWn1}
DEVise insertWindow {View_VisInfo} {DEViseWn4}
DEVise insertWindow {View_AtomSelect} {DEViseWn2}
DEVise insertWindow {View_Parent1} {DEViseWn3}
DEVise insertWindow {View_Parent2} {DEViseWn3}
DEVise insertWindow {View_XAxisLabel 2} {DEViseWn5}
DEVise insertWindow {View_XAxisLabel 3} {DEViseWn5}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn1} 1
DEVise setPileStackState {DEViseWn4} 1
DEVise setPileStackState {DEViseWn2} 1
DEVise setPileStackState {DEViseWn3} 1
DEVise setPileStackState {DEViseWn5} 1

# Init history of view

DEVise clearViewHistory {View_Child1}
DEVise insertViewHistory {View_Child1} {1} {0} {14} {0.001} 0
DEVise insertViewHistory {View_Child1} {0.95} {-0.482} {14.05} {0.38} 0
DEVise insertViewHistory {View_Child1} {5.66679} {-0.482} {8.75847} {0.38} 0
DEVise insertViewHistory {View_Child1} {0.95} {-0.482} {14.05} {0.38} 0
DEVise insertViewHistory {View_Child1} {0.45} {-0.084} {14.55} {0.404} 0

DEVise clearViewHistory {View_Child2}
DEVise insertViewHistory {View_Child2} {0.95} {-0.482} {14.05} {0.38} 0
DEVise insertViewHistory {View_Child2} {5.66679} {-0.482} {8.75847} {0.38} 0
DEVise insertViewHistory {View_Child2} {0.95} {-0.482} {14.05} {0.38} 0
DEVise insertViewHistory {View_Child2} {0.45} {-0.482} {14.55} {0.38} 0
DEVise insertViewHistory {View_Child2} {0.45} {-0.482} {14.55} {0.38} 0

DEVise clearViewHistory {View_XAxisLabel}
DEVise insertViewHistory {View_XAxisLabel} {0} {0} {100} {100} 0
DEVise insertViewHistory {View_XAxisLabel} {0} {-1} {100} {1} 0
DEVise insertViewHistory {View_XAxisLabel} {97.27} {-1} {132.73} {1} 0
DEVise insertViewHistory {View_XAxisLabel} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View_VisInfo}
DEVise insertViewHistory {View_VisInfo} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View_AtomSelect}
DEVise insertViewHistory {View_AtomSelect} {0} {0} {100} {100} 0
DEVise insertViewHistory {View_AtomSelect} {0} {-40} {100} {0} 0
DEVise insertViewHistory {View_AtomSelect} {-50} {-40} {50} {0} 0
DEVise insertViewHistory {View_AtomSelect} {-50} {-40.5} {50} {0.5} 0

DEVise clearViewHistory {View_Parent1}
DEVise insertViewHistory {View_Parent1} {-50} {-0.5} {50} {0.5} 0
DEVise insertViewHistory {View_Parent1} {-50} {-2.5} {50} {-1.5} 0
DEVise insertViewHistory {View_Parent1} {-50} {-0.5} {50} {0.5} 0
DEVise insertViewHistory {View_Parent1} {0} {-0.5} {0.5} {0.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-0.5} {0.5} {0.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-7.5} {0.5} {-6.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-8.5} {0.5} {-7.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-19.5} {0.5} {-18.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-18.5} {0.5} {-17.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-17.5} {0.5} {-16.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-16.5} {0.5} {-15.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-15.5} {0.5} {-14.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-14.5} {0.5} {-13.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-13.5} {0.5} {-12.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-12.5} {0.5} {-11.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-17.5} {0.5} {-16.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-24.5} {0.5} {-23.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-11.5} {0.5} {-10.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-13.5} {0.5} {-12.5} 0
DEVise insertViewHistory {View_Parent1} {-0.5} {-14.5} {0.5} {-13.5} 0

DEVise clearViewHistory {View_Parent2}
DEVise insertViewHistory {View_Parent2} {-50} {-40.5} {50} {0.5} 0
DEVise insertViewHistory {View_Parent2} {-50} {-1.5} {50} {-0.5} 0
DEVise insertViewHistory {View_Parent2} {-0.5} {-1.5} {0.5} {-0.5} 0
DEVise insertViewHistory {View_Parent2} {-0.5} {-18.5} {0.5} {-17.5} 0
DEVise insertViewHistory {View_Parent2} {-0.5} {-17.5} {0.5} {-16.5} 0
DEVise insertViewHistory {View_Parent2} {-0.5} {-16.5} {0.5} {-15.5} 0
DEVise insertViewHistory {View_Parent2} {-0.5} {-15.5} {0.5} {-14.5} 0
DEVise insertViewHistory {View_Parent2} {-0.5} {-14.5} {0.5} {-13.5} 0
DEVise insertViewHistory {View_Parent2} {-0.5} {-13.5} {0.5} {-12.5} 0
DEVise insertViewHistory {View_Parent2} {-0.5} {-12.5} {0.5} {-11.5} 0
DEVise insertViewHistory {View_Parent2} {-0.5} {-11.5} {0.5} {-10.5} 0

DEVise clearViewHistory {View_XAxisLabel 2}
DEVise insertViewHistory {View_XAxisLabel 2} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View_XAxisLabel 3}
DEVise insertViewHistory {View_XAxisLabel 3} {-1} {-1} {1} {1} 0

# Set camera location for each view
DEVise set3DLocation {View_Child1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 1.6976e-312 1.00764e-313
DEVise set3DLocation {View_Child2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View_XAxisLabel} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View_VisInfo} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View_AtomSelect} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View_Parent1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View_Parent2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View_XAxisLabel 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View_XAxisLabel 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
DEVise sessionPost updateFilters
DEVise sessionPost waitForQueries
