# DEVise startHeader
# file type: session
# file date: Feb 07 2011 15:46:56
# DEVise version: 1.11.1
# DEVise date: Sep 24 2010
# DEVise endHeader

# Session description
DEVise setSessionDesc {Simulated 1H-15N backbone HSQC spectrum for two entries
$Id$}

# Load strings table
DEVise loadStringSpace $DEVISE_SESSION/bmrb/amino.str

# Load color palette
DEVise color SessionPalette {#000000000000 black
#000000008b00 DarkBlue
#00000000cd00 MediumBlue
#00000000ff00 blue
#000064000000 DarkGreen
#00008b000000 green4
#0000bf00ff00 DeepSkyBlue1
#0000ff000000 green
#0000ff00ff00 cyan
#190019007000 MidnightBlue
#1e009000ff00 DodgerBlue
#1f001f001f00 gray12
#22008b002200 ForestGreen
#400040004000 gray25
#610061006100 gray38
#7f007f007f00 gray50
#8b0000000000 DarkRed
#8b0045001300 SaddleBrown
#99003200cc00 DarkOrchid
#a100a100a100 gray63
#b20022002200 firebrick
#b4005200cd00 MediumOrchid3
#bf00bf00bf00 gray75
#c000ff003e00 OliveDrab
#e000e000e000 gray88
#ee00ad000e00 Goldenrod2
#ee00e800aa00 PaleGoldenrod
#f000e6008c00 khaki
#f500de00b300 wheat
#fa00fa00d200 LightGoldenrodYellow
#fd00f500e600 OldLace
#ff0000000000 red
#ff000000ff00 magenta
#ff007f000000 DarkOrange1
#ff00a5000000 orange
#ff00d7000000 gold
#ff00ff000000 yellow
#ffffffffffff white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"4001hn1" UNIXFILE 4001hn1.dat HvsN $DEVISE_SCHEMA/physical/bmrb-HvsN "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4001rc1" UNIXFILE 4001rc1.dat ResCount $DEVISE_SCHEMA/physical/bmrb-ResCount "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4099hn1" UNIXFILE 4099hn1.dat HvsN $DEVISE_SCHEMA/physical/bmrb-HvsN "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4099rc1" UNIXFILE 4099rc1.dat ResCount $DEVISE_SCHEMA/physical/bmrb-ResCount "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb-AxisLabel $DEVISE_SCHEMA/physical/bmrb-AxisLabel "" 100 50 "$DEVISE_DAT/bmrb" ""}
DEVise dteInsertCatalogEntry . {"h_vs_n_legend" UNIXFILE h_vs_n_legend.dat bmrb-legend $DEVISE_SCHEMA/physical/bmrb-legend "" 100 50 "$DEVISE_DAT/bmrb" ""}

# Create views

# View {View 3} uses mapping {.4001rc1#View 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} {View 3} -0.500000 1.500000 -0.500000 19.500000 4 0 0 37 0 37
DEVise setLabel {View 3} 0 12 {AcidName() vs. ResNum}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 0 12 0 0
DEVise setFont {View 3} {x axis} 0 12 0 0
DEVise setFont {View 3} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 3} -0.5 19.5 10
DEVise setCountMapping {View 3} 0 {} {} 0
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {0}
DEVise setDupElim {View 3} {1}
DEVise setNiceAxes {View 3} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 3} 1 0 0 1
DEVise setViewHelp {View 3} {Amino acid and the number of residues of
the amino acid.  The DEVise cursor selects which
amino acids are highlighted in the main view.}
DEVise setShowMouseLocation {View 3} {0}
DEVise setLinkMultFact {View 3} {X} 1
DEVise setLinkMultFact {View 3} {Y} 1
DEVise setGAttrLinkMode {View 3} 0
DEVise setDoHomeOnVisLink {View 3} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 3} {1}
DEVise viewSetUseJmol {View 3} {0}
DEVise setExcludeFromDrillDown {View 3} {0}
DEVise setViewSaveFilter {View 3} 0 0

# View {View 4} uses mapping {.4001hn1#AcidName_vs_ResNum 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} {View 4} -0.500000 1.500000 18.500000 19.500000 4 0 0 37 0 37
DEVise setLabel {View 4} 0 12 {AcidName() vs. ResNum}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 0 12 0 0
DEVise setFont {View 4} {x axis} 0 12 0 0
DEVise setFont {View 4} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 4} 18.5 19.5 10
DEVise setCountMapping {View 4} 0 {} {} 0
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {1}
DEVise setNiceAxes {View 4} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 4} 0 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise setLinkMultFact {View 4} {X} 1
DEVise setLinkMultFact {View 4} {Y} 1
DEVise setGAttrLinkMode {View 4} 0
DEVise setDoHomeOnVisLink {View 4} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 4} {1}
DEVise viewSetUseJmol {View 4} {0}
DEVise setExcludeFromDrillDown {View 4} {0}
DEVise setViewSaveFilter {View 4} 0 0

# View {View 5} uses mapping {.4001rc1#AcidName_vs_ResNum}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} {View 5} -0.500000 1.500000 -0.500000 19.500000 4 0 0 37 0 37
DEVise setLabel {View 5} 0 12 {AcidName() vs. ResNum}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 0 12 0 0
DEVise setFont {View 5} {x axis} 0 12 0 0
DEVise setFont {View 5} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 5} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 5} 1 0.500000 1.000000
DEVise viewSetVerPan {View 5} 1 0.500000 1.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 5} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 5} -0.5 19.5 10
DEVise setCountMapping {View 5} 0 {} {} 0
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.4g}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {0}
DEVise setDupElim {View 5} {1}
DEVise setNiceAxes {View 5} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 5} 1 0 0 1
DEVise setShowMouseLocation {View 5} {1}
DEVise setLinkMultFact {View 5} {X} 1
DEVise setLinkMultFact {View 5} {Y} 1
DEVise setGAttrLinkMode {View 5} 0
DEVise setDoHomeOnVisLink {View 5} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 5} {1}
DEVise viewSetUseJmol {View 5} {0}
DEVise setExcludeFromDrillDown {View 5} {0}
DEVise setViewSaveFilter {View 5} 0 0

# View {View 11} uses mapping {.4099rc1#View 11}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} {View 11} -0.500000 1.500000 -0.500000 19.500000 4 0 0 37 0 37
DEVise setLabel {View 11} 0 12 {AcidName() vs. ResNum}
DEVise setViewStatistics {View 11} 00000000
DEVise setViewDimensions {View 11} 2
DEVise setViewSolid3D {View 11} 2
DEVise setViewXYZoom {View 11} 1
DEVise setViewDisplayDataValues {View 11} 0
DEVise setFont {View 11} {title} 0 12 0 0
DEVise setFont {View 11} {x axis} 0 12 0 0
DEVise setFont {View 11} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 11} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 11} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 11} 1 0.500000 1.000000
DEVise viewSetVerPan {View 11} 1 0.500000 1.000000
DEVise setViewGDS {View 11} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 11} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 11} -0.5 19.5 10
DEVise setCountMapping {View 11} 0 {} {} 0
DEVise viewSetIsHighlight {View 11} 0
DEVise setXAxisDateFormat {View 11} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 11} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 11} {%.4g}
DEVise setYAxisFloatFormat {View 11} {%.4g}
DEVise setViewAutoFilter {View 11} {0}
DEVise setDupElim {View 11} {1}
DEVise setNiceAxes {View 11} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 11} 1 0 0 1
DEVise setShowMouseLocation {View 11} {1}
DEVise setLinkMultFact {View 11} {X} 1
DEVise setLinkMultFact {View 11} {Y} 1
DEVise setGAttrLinkMode {View 11} 0
DEVise setDoHomeOnVisLink {View 11} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 11} {1}
DEVise viewSetUseJmol {View 11} {0}
DEVise setExcludeFromDrillDown {View 11} {0}
DEVise setViewSaveFilter {View 11} 0 0

# View {View 12} uses mapping {.4099hn1#View 12}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} {View 12} -0.500000 1.500000 18.500000 19.500000 4 0 0 37 0 37
DEVise setLabel {View 12} 0 12 {AcidName() vs. ResNum}
DEVise setViewStatistics {View 12} 00000000
DEVise setViewDimensions {View 12} 2
DEVise setViewSolid3D {View 12} 2
DEVise setViewXYZoom {View 12} 1
DEVise setViewDisplayDataValues {View 12} 0
DEVise setFont {View 12} {title} 0 12 0 0
DEVise setFont {View 12} {x axis} 0 12 0 0
DEVise setFont {View 12} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 12} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 12} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 12} 1 0.500000 1.000000
DEVise viewSetVerPan {View 12} 1 0.500000 1.000000
DEVise setViewGDS {View 12} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 12} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 12} 18.5 19.5 10
DEVise setCountMapping {View 12} 0 {} {} 0
DEVise viewSetIsHighlight {View 12} 0
DEVise setXAxisDateFormat {View 12} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 12} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 12} {%.4g}
DEVise setYAxisFloatFormat {View 12} {%.4g}
DEVise setViewAutoFilter {View 12} {0}
DEVise setDupElim {View 12} {1}
DEVise setNiceAxes {View 12} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 12} 0 0 0 0
DEVise setShowMouseLocation {View 12} {1}
DEVise setLinkMultFact {View 12} {X} 1
DEVise setLinkMultFact {View 12} {Y} 1
DEVise setGAttrLinkMode {View 12} 0
DEVise setDoHomeOnVisLink {View 12} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 12} {1}
DEVise viewSetUseJmol {View 12} {0}
DEVise setExcludeFromDrillDown {View 12} {0}
DEVise setViewSaveFilter {View 12} 0 0

# View {View 1} uses mapping {.4001hn1#Hshift_vs_Nshift}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 1} -10.465000 -6.255000 -132.449997 -106.779999 37 0 0 37 0 37
DEVise setLabel {View 1} 1 16 {N chem shift vs. H chem shift}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 2 14 0 0
DEVise setFont {View 1} {x axis} 2 10 0 0
DEVise setFont {View 1} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 1} 1 1 1 0 0.250000 0.250000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0.25 0.25 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} -132.45 -106.78 10
DEVise setCountMapping {View 1} 0 {} {} 0
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {1}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setViewHelp {View 1} {This view shows a small circle for
each residue, located by the N chemical shift
on the Y axis and the H chemical shift on the
X axis. For the selected amino acid(s), all of
the appropriate circles are filled in with a
red dot.}
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 1} {1}
DEVise viewSetUseJmol {View 1} {0}
DEVise setExcludeFromDrillDown {View 1} {0}
DEVise setViewSaveFilter {View 1} 0 0

# View {View 2} uses mapping {.4001hn1#Hshift_vs_Nshift 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 2} -10.465000 -6.255000 -132.449997 -106.779999 37 0 0 37 0 37
DEVise setLabel {View 2} 1 16 {N chem shift vs. H chem shift}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 2 14 0 0
DEVise setFont {View 2} {x axis} 2 10 0 0
DEVise setFont {View 2} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} -132.45 -106.78 10
DEVise setCountMapping {View 2} 0 {} {} 0
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}
DEVise setLinkMultFact {View 2} {X} 1
DEVise setLinkMultFact {View 2} {Y} 1
DEVise setGAttrLinkMode {View 2} 0
DEVise setDoHomeOnVisLink {View 2} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 2} {1}
DEVise viewSetUseJmol {View 2} {0}
DEVise setExcludeFromDrillDown {View 2} {0}
DEVise setViewSaveFilter {View 2} 0 0

# View {View 6} uses mapping {.label#Label_text_vs_recId}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 6} -1.000000 1.000000 -1.000000 1.000000 0 13 0 37 0 37
DEVise setLabel {View 6} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 6} 00000000
DEVise setViewDimensions {View 6} 2
DEVise setViewSolid3D {View 6} 2
DEVise setViewXYZoom {View 6} 1
DEVise setViewDisplayDataValues {View 6} 0
DEVise setFont {View 6} {title} 0 12 0 0
DEVise setFont {View 6} {x axis} 0 12 0 0
DEVise setFont {View 6} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 6} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 6} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 6} 1 0.500000 1.000000
DEVise viewSetVerPan {View 6} 1 0.500000 1.000000
DEVise setViewGDS {View 6} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 6} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 6} -1 1 10
DEVise setCountMapping {View 6} 0 {} {} 0
DEVise viewSetIsHighlight {View 6} 0
DEVise setXAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 6} {%.4g}
DEVise setYAxisFloatFormat {View 6} {%.4g}
DEVise setViewAutoFilter {View 6} {0}
DEVise setDupElim {View 6} {0}
DEVise setNiceAxes {View 6} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 6} 1 1 1 1
DEVise setViewHelp {View 6} {Visualization info}
DEVise setShowMouseLocation {View 6} {1}
DEVise setLinkMultFact {View 6} {X} 1
DEVise setLinkMultFact {View 6} {Y} 1
DEVise setGAttrLinkMode {View 6} 0
DEVise setDoHomeOnVisLink {View 6} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 6} {1}
DEVise viewSetUseJmol {View 6} {0}
DEVise setExcludeFromDrillDown {View 6} {0}
DEVise setViewSaveFilter {View 6} 0 0

# View {View 9} uses mapping {.4099hn1#View 9}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 9} -10.465000 -6.255000 -132.449997 -106.779999 37 0 0 37 0 37
DEVise setLabel {View 9} 1 16 {N chem shift vs. H chem shift}
DEVise setViewStatistics {View 9} 00000000
DEVise setViewDimensions {View 9} 2
DEVise setViewSolid3D {View 9} 2
DEVise setViewXYZoom {View 9} 1
DEVise setViewDisplayDataValues {View 9} 0
DEVise setFont {View 9} {title} 2 14 0 0
DEVise setFont {View 9} {x axis} 2 10 0 0
DEVise setFont {View 9} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 9} 1 1 1 0 0.250000 0.250000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 9} 1 1 1 0 0.25 0.25 0 0 100 100
DEVise viewSetHorPan {View 9} 1 0.500000 1.000000
DEVise viewSetVerPan {View 9} 1 0.500000 1.000000
DEVise setViewGDS {View 9} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 9} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 9} -132.45 -106.78 10
DEVise setCountMapping {View 9} 0 {} {} 0
DEVise viewSetIsHighlight {View 9} 0
DEVise setXAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 9} {%.4g}
DEVise setYAxisFloatFormat {View 9} {%.4g}
DEVise setViewAutoFilter {View 9} {1}
DEVise setDupElim {View 9} {0}
DEVise setNiceAxes {View 9} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 9} 0 0 0 0
DEVise setViewHelp {View 9} {This view shows a small circle for
each residue, located by the N chemical shift
on the Y axis and the H chemical shift on the
X axis. For the selected amino acid(s), all of
the appropriate circles are filled in with a
red dot.}
DEVise setShowMouseLocation {View 9} {1}
DEVise setLinkMultFact {View 9} {X} 1
DEVise setLinkMultFact {View 9} {Y} 1
DEVise setGAttrLinkMode {View 9} 0
DEVise setDoHomeOnVisLink {View 9} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 9} {1}
DEVise viewSetUseJmol {View 9} {0}
DEVise setExcludeFromDrillDown {View 9} {0}
DEVise setViewSaveFilter {View 9} 0 0

# View {View 10} uses mapping {.4099hn1#View 10}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 10} -10.465000 -6.255000 -132.449997 -106.779999 37 0 0 37 0 37
DEVise setLabel {View 10} 1 16 {N chem shift vs. H chem shift}
DEVise setViewStatistics {View 10} 00000000
DEVise setViewDimensions {View 10} 2
DEVise setViewSolid3D {View 10} 2
DEVise setViewXYZoom {View 10} 1
DEVise setViewDisplayDataValues {View 10} 0
DEVise setFont {View 10} {title} 2 14 0 0
DEVise setFont {View 10} {x axis} 2 10 0 0
DEVise setFont {View 10} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 10} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 10} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 10} 1 0.500000 1.000000
DEVise viewSetVerPan {View 10} 1 0.500000 1.000000
DEVise setViewGDS {View 10} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 10} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 10} -132.45 -106.78 10
DEVise setCountMapping {View 10} 0 {} {} 0
DEVise viewSetIsHighlight {View 10} 0
DEVise setXAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 10} {%.4g}
DEVise setYAxisFloatFormat {View 10} {%.4g}
DEVise setViewAutoFilter {View 10} {0}
DEVise setDupElim {View 10} {0}
DEVise setNiceAxes {View 10} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 10} 0 0 0 0
DEVise setShowMouseLocation {View 10} {1}
DEVise setLinkMultFact {View 10} {X} 1
DEVise setLinkMultFact {View 10} {Y} 1
DEVise setGAttrLinkMode {View 10} 0
DEVise setDoHomeOnVisLink {View 10} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 10} {1}
DEVise viewSetUseJmol {View 10} {0}
DEVise setExcludeFromDrillDown {View 10} {0}
DEVise setViewSaveFilter {View 10} 0 0

# View {View 7} uses mapping {.label#Label_text_vs_recId 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 7} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 7} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 7} 00000000
DEVise setViewDimensions {View 7} 2
DEVise setViewSolid3D {View 7} 2
DEVise setViewXYZoom {View 7} 1
DEVise setViewDisplayDataValues {View 7} 0
DEVise setFont {View 7} {title} 0 12 0 0
DEVise setFont {View 7} {x axis} 0 12 0 0
DEVise setFont {View 7} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 7} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 7} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 7} 1 0.500000 1.000000
DEVise viewSetVerPan {View 7} 1 0.500000 1.000000
DEVise setViewGDS {View 7} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 7} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 7} -1 1 10
DEVise setCountMapping {View 7} 0 {} {} 0
DEVise viewSetIsHighlight {View 7} 0
DEVise setXAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 7} {%.4g}
DEVise setYAxisFloatFormat {View 7} {%.4g}
DEVise setViewAutoFilter {View 7} {0}
DEVise setDupElim {View 7} {0}
DEVise setNiceAxes {View 7} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 7} 0 0 0 0
DEVise setShowMouseLocation {View 7} {1}
DEVise setLinkMultFact {View 7} {X} 1
DEVise setLinkMultFact {View 7} {Y} 1
DEVise setGAttrLinkMode {View 7} 0
DEVise setDoHomeOnVisLink {View 7} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 7} {1}
DEVise viewSetUseJmol {View 7} {0}
DEVise setExcludeFromDrillDown {View 7} {0}
DEVise setViewSaveFilter {View 7} 0 0

# View {View 8} uses mapping {.label#Label_text_vs_recId 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 8} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 8} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 8} 00000000
DEVise setViewDimensions {View 8} 2
DEVise setViewSolid3D {View 8} 2
DEVise setViewXYZoom {View 8} 1
DEVise setViewDisplayDataValues {View 8} 0
DEVise setFont {View 8} {title} 0 12 0 0
DEVise setFont {View 8} {x axis} 0 12 0 0
DEVise setFont {View 8} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 8} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 8} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 8} 1 0.500000 1.000000
DEVise viewSetVerPan {View 8} 1 0.500000 1.000000
DEVise setViewGDS {View 8} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 8} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 8} -1 1 10
DEVise setCountMapping {View 8} 0 {} {} 0
DEVise viewSetIsHighlight {View 8} 0
DEVise setXAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 8} {%.4g}
DEVise setYAxisFloatFormat {View 8} {%.4g}
DEVise setViewAutoFilter {View 8} {0}
DEVise setDupElim {View 8} {0}
DEVise setNiceAxes {View 8} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 8} 0 0 0 0
DEVise setShowMouseLocation {View 8} {1}
DEVise setLinkMultFact {View 8} {X} 1
DEVise setLinkMultFact {View 8} {Y} 1
DEVise setGAttrLinkMode {View 8} 0
DEVise setDoHomeOnVisLink {View 8} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 8} {1}
DEVise viewSetUseJmol {View 8} {0}
DEVise setExcludeFromDrillDown {View 8} {0}
DEVise setViewSaveFilter {View 8} 0 0

# View {View 13} uses mapping {.label#Label_text_vs_recId 4}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 13} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 13} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 13} 00000000
DEVise setViewDimensions {View 13} 2
DEVise setViewSolid3D {View 13} 2
DEVise setViewXYZoom {View 13} 1
DEVise setViewDisplayDataValues {View 13} 0
DEVise setFont {View 13} {title} 0 12 0 0
DEVise setFont {View 13} {x axis} 0 12 0 0
DEVise setFont {View 13} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 13} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 13} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 13} 1 0.500000 1.000000
DEVise viewSetVerPan {View 13} 1 0.500000 1.000000
DEVise setViewGDS {View 13} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 13} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 13} -1 1 10
DEVise setCountMapping {View 13} 0 {} {} 0
DEVise viewSetIsHighlight {View 13} 0
DEVise setXAxisDateFormat {View 13} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 13} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 13} {%.4g}
DEVise setYAxisFloatFormat {View 13} {%.4g}
DEVise setViewAutoFilter {View 13} {0}
DEVise setDupElim {View 13} {0}
DEVise setNiceAxes {View 13} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 13} 0 0 0 0
DEVise setShowMouseLocation {View 13} {1}
DEVise setLinkMultFact {View 13} {X} 1
DEVise setLinkMultFact {View 13} {Y} 1
DEVise setGAttrLinkMode {View 13} 0
DEVise setDoHomeOnVisLink {View 13} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 13} {1}
DEVise viewSetUseJmol {View 13} {0}
DEVise setExcludeFromDrillDown {View 13} {0}
DEVise setViewSaveFilter {View 13} 0 0

# View {View 14} uses mapping {.label#Label_text_vs_recId 5}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 14} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 14} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 14} 00000000
DEVise setViewDimensions {View 14} 2
DEVise setViewSolid3D {View 14} 2
DEVise setViewXYZoom {View 14} 1
DEVise setViewDisplayDataValues {View 14} 0
DEVise setFont {View 14} {title} 0 12 0 0
DEVise setFont {View 14} {x axis} 0 12 0 0
DEVise setFont {View 14} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 14} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 14} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 14} 1 0.500000 1.000000
DEVise viewSetVerPan {View 14} 1 0.500000 1.000000
DEVise setViewGDS {View 14} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 14} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 14} -1 1 10
DEVise setCountMapping {View 14} 0 {} {} 0
DEVise viewSetIsHighlight {View 14} 0
DEVise setXAxisDateFormat {View 14} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 14} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 14} {%.4g}
DEVise setYAxisFloatFormat {View 14} {%.4g}
DEVise setViewAutoFilter {View 14} {0}
DEVise setDupElim {View 14} {0}
DEVise setNiceAxes {View 14} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 14} 0 0 0 0
DEVise setShowMouseLocation {View 14} {1}
DEVise setLinkMultFact {View 14} {X} 1
DEVise setLinkMultFact {View 14} {Y} 1
DEVise setGAttrLinkMode {View 14} 0
DEVise setDoHomeOnVisLink {View 14} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 14} {1}
DEVise viewSetUseJmol {View 14} {0}
DEVise setExcludeFromDrillDown {View 14} {0}
DEVise setViewSaveFilter {View 14} 0 0

# Create interpreted mapping classes
DEVise createMappingClass {Hshift_vs_Nshift}
DEVise createMappingClass {AcidName_vs_ResNum}
DEVise createMappingClass {Label_text_vs_recId}
DEVise createMappingClass {y_vs_x}

# Create mapping instances (GData)

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Hshift_vs_Nshift} .4001hn1 .4001hn1#Hshift_vs_Nshift {} {-$Hshift} {-$Nshift} {} {$Hatom} 0.5 -1 0 4 0.1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4001hn1#Hshift_vs_Nshift} 1
DEVise setMappingColors {.4001hn1#Hshift_vs_Nshift} {$Hatom} {$Hatom} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Hshift_vs_Nshift} .4001hn1 {.4001hn1#Hshift_vs_Nshift 2} {} {-$Hshift} {-$Nshift} {} 31 0.2 0 0 4 0.1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4001hn1#Hshift_vs_Nshift 2} 1
DEVise setMappingColors {.4001hn1#Hshift_vs_Nshift 2} {31} {31} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Hshift_vs_Nshift} .4099hn1 {.4099hn1#View 9} {} {-$Hshift} {-$Nshift} {} {$Hatom} 0.5 -1 0 4 0.1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4099hn1#View 9} 1
DEVise setMappingColors {.4099hn1#View 9} {$Hatom} {$Hatom} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Hshift_vs_Nshift} .4099hn1 {.4099hn1#View 10} {} {-$Hshift} {-$Nshift} {} 31 0.2 0 0 4 0.1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4099hn1#View 10} 1
DEVise setMappingColors {.4099hn1#View 10} {31} {31} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_vs_ResNum} .4001hn1 {.4001hn1#AcidName_vs_ResNum 2} {} 0 {19-$AcidName} {} 37 1 0 0 0 1 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4001hn1#AcidName_vs_ResNum 2} 1
DEVise setMappingColors {.4001hn1#AcidName_vs_ResNum 2} {37} {37} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_vs_ResNum} .4001rc1 {.4001rc1#View 3} {} 0 {19-$ResLabel} {} 37 14 0 0 16 {$ResLabel} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4001rc1#View 3} 1
DEVise setMappingColors {.4001rc1#View 3} {37} {1} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_vs_ResNum} .4001rc1 .4001rc1#AcidName_vs_ResNum {} 0.5 {19-$ResLabel} {} 10 14 0 0 16 {$ResCount} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4001rc1#AcidName_vs_ResNum} 1
DEVise setMappingColors {.4001rc1#AcidName_vs_ResNum} {10} {1} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_vs_ResNum} .4099rc1 {.4099rc1#View 11} {} 1 {19-$ResLabel} {} 18 14 0 0 16 {$ResCount} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4099rc1#View 11} 1
DEVise setMappingColors {.4099rc1#View 11} {18} {37} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {AcidName_vs_ResNum} .4099hn1 {.4099hn1#View 12} {} 0 {19-$AcidName} {} 36 1 0 0 0 1 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4099hn1#View 12} 1
DEVise setMappingColors {.4099hn1#View 12} {36} {37} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label .label#Label_text_vs_recId {} 0 0 {} 37 12 0 0 16 {"Visualization short info"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId} 1
DEVise setMappingColors {.label#Label_text_vs_recId} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 2} {} 0 0 {} 10 14 0 0 16 {"4001 H/N"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 2} 1
DEVise setMappingColors {.label#Label_text_vs_recId 2} {10} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 3} {} 0 0 {} 25 14 0 0 16 {"4001 HE1/NE1"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 3} 1
DEVise setMappingColors {.label#Label_text_vs_recId 3} {25} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 4} {} 0 0 {} 18 14 0 0 16 {"4099 H/N"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 4} 1
DEVise setMappingColors {.label#Label_text_vs_recId 4} {18} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 5} {} 0 0 {} 17 14 0 0 16 {"4099 HE1/NE1"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 5} 1
DEVise setMappingColors {.label#Label_text_vs_recId 5} {17} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {y_vs_x} .h_vs_n_legend .h_vs_n_legend#y_vs_x {} {$x} {$y} {} {$color_norm} 0.3 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.h_vs_n_legend#y_vs_x} 1
DEVise setMappingColors {.h_vs_n_legend#y_vs_x} {$color_norm} {$color_norm} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {y_vs_x} .h_vs_n_legend {.h_vs_n_legend#y_vs_x 2} {} {$x+0.3} {$y} {} {$color_norm} 14 0 0 16 {$text} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.h_vs_n_legend#y_vs_x 2} 1
DEVise setMappingColors {.h_vs_n_legend#y_vs_x 2} {$color_norm} {$color_norm} {0}

# Create windows
# Params: <category> <class> <name> <x> <y> <width> <height>
#   <exclude from print> <print pixmap>
DEVise create {window} {TileLayout} DEViseWn0 0.348438 0.290741 0.500000 0.500000 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.267188 0.290741 0.078125 0.530556 0 0
DEVise create {window} {TileLayout} DEViseWn2 0.604688 0.043519 0.109375 0.191667 1 0
DEVise create {window} {TileLayout} DEViseWn3 0.267188 0.262963 0.579688 0.025000 0 0
DEVise create {window} {TileLayout} DEViseWn4 0.348438 0.792593 0.500000 0.028704 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn0} -1 -1 0

DEVise setWindowLayout {DEViseWn1} -1 -1 0

DEVise setWindowLayout {DEViseWn2} -1 -1 0

DEVise setWindowLayout {DEViseWn3} -1 -1 0

DEVise setWindowLayout {DEViseWn4} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {ResNum Link} 1
DEVise create {link} {Visual_Link} amino_select_link 128
DEVise create {link} {Visual_Link} amino_select_link2 128
DEVise setLinkType {amino_select_link2} 1
DEVise setLinkType {amino_select_link} 1

# Create cursors
DEVise create {cursor} {Cursor} amino_select_cursor 2 1 1.000000 1.000000 1

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {View 3} {X} 0
DEVise setAxisDisplay {View 3} {Y} 0
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1

DEVise setAxisDisplay {View 4} {X} 0
DEVise setAxisDisplay {View 4} {Y} 0
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1

DEVise setAxisDisplay {View 5} {X} 0
DEVise setAxisDisplay {View 5} {Y} 0
DEVise setAxisTicks {View 5} {X} 1
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisMultFact {View 5} {X} 1
DEVise setAxisMultFact {View 5} {Y} 1

DEVise setAxisDisplay {View 11} {X} 0
DEVise setAxisDisplay {View 11} {Y} 0
DEVise setAxisTicks {View 11} {X} 1
DEVise setAxisTicks {View 11} {Y} 1
DEVise setAxisMultFact {View 11} {X} 1
DEVise setAxisMultFact {View 11} {Y} 1

DEVise setAxisDisplay {View 12} {X} 0
DEVise setAxisDisplay {View 12} {Y} 0
DEVise setAxisTicks {View 12} {X} 1
DEVise setAxisTicks {View 12} {Y} 1
DEVise setAxisMultFact {View 12} {X} 1
DEVise setAxisMultFact {View 12} {Y} 1

DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} -1
DEVise setAxisMultFact {View 1} {Y} -1

DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} -1
DEVise setAxisMultFact {View 2} {Y} -1

DEVise setAxisDisplay {View 6} {X} 0
DEVise setAxisDisplay {View 6} {Y} 0
DEVise setAxisTicks {View 6} {X} 1
DEVise setAxisTicks {View 6} {Y} 1
DEVise setAxisMultFact {View 6} {X} 1
DEVise setAxisMultFact {View 6} {Y} 1

DEVise setAxisDisplay {View 9} {X} 1
DEVise setAxisDisplay {View 9} {Y} 1
DEVise setAxisTicks {View 9} {X} 1
DEVise setAxisTicks {View 9} {Y} 1
DEVise setAxisMultFact {View 9} {X} -1
DEVise setAxisMultFact {View 9} {Y} -1

DEVise setAxisDisplay {View 10} {X} 1
DEVise setAxisDisplay {View 10} {Y} 1
DEVise setAxisTicks {View 10} {X} 1
DEVise setAxisTicks {View 10} {Y} 1
DEVise setAxisMultFact {View 10} {X} -1
DEVise setAxisMultFact {View 10} {Y} -1

DEVise setAxisDisplay {View 7} {X} 0
DEVise setAxisDisplay {View 7} {Y} 0
DEVise setAxisTicks {View 7} {X} 1
DEVise setAxisTicks {View 7} {Y} 1
DEVise setAxisMultFact {View 7} {X} 1
DEVise setAxisMultFact {View 7} {Y} 1

DEVise setAxisDisplay {View 8} {X} 0
DEVise setAxisDisplay {View 8} {Y} 0
DEVise setAxisTicks {View 8} {X} 1
DEVise setAxisTicks {View 8} {Y} 1
DEVise setAxisMultFact {View 8} {X} 1
DEVise setAxisMultFact {View 8} {Y} 1

DEVise setAxisDisplay {View 13} {X} 0
DEVise setAxisDisplay {View 13} {Y} 0
DEVise setAxisTicks {View 13} {X} 1
DEVise setAxisTicks {View 13} {Y} 1
DEVise setAxisMultFact {View 13} {X} 1
DEVise setAxisMultFact {View 13} {Y} 1

DEVise setAxisDisplay {View 14} {X} 0
DEVise setAxisDisplay {View 14} {Y} 0
DEVise setAxisTicks {View 14} {X} 1
DEVise setAxisTicks {View 14} {Y} 1
DEVise setAxisMultFact {View 14} {X} 1
DEVise setAxisMultFact {View 14} {Y} 1

# Put action into view

# Put cursors into views and set cursor properties
DEVise setCursorSrc {amino_select_cursor} {View 4}
DEVise setCursorDst {amino_select_cursor} {View 3}
DEVise color SetCursorColor {amino_select_cursor} #ffffffffffff
DEVise setCursorConstraints {amino_select_cursor} 0 1 0
DEVise setCursorSaveSrcFilter {amino_select_cursor} 0 0
DEVise setCursorKeepProp {amino_select_cursor} 0 0


# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 3} {.4001rc1#View 3}
DEVise insertMapping {View 4} {.4001hn1#AcidName_vs_ResNum 2}
DEVise insertMapping {View 5} {.4001rc1#AcidName_vs_ResNum}
DEVise insertMapping {View 11} {.4099rc1#View 11}
DEVise insertMapping {View 12} {.4099hn1#View 12}
DEVise insertMapping {View 1} {.4001hn1#Hshift_vs_Nshift}
DEVise insertMapping {View 2} {.4001hn1#Hshift_vs_Nshift 2}
DEVise insertMapping {View 6} {.label#Label_text_vs_recId}
DEVise insertMapping {View 9} {.4099hn1#View 9}
DEVise insertMapping {View 10} {.4099hn1#View 10}
DEVise insertMapping {View 7} {.label#Label_text_vs_recId 2}
DEVise insertMapping {View 8} {.label#Label_text_vs_recId 3}
DEVise insertMapping {View 13} {.label#Label_text_vs_recId 4}
DEVise insertMapping {View 14} {.label#Label_text_vs_recId 5}

# Link views

DEVise insertLink {ResNum Link} {View 3}
DEVise insertLink {ResNum Link} {View 4}
DEVise insertLink {ResNum Link} {View 5}
DEVise insertLink {ResNum Link} {View 11}
DEVise insertLink {ResNum Link} {View 12}

DEVise insertLink {amino_select_link} {View 2}
DEVise setLinkMaster {amino_select_link} {View 4}

DEVise insertLink {amino_select_link2} {View 10}
DEVise setLinkMaster {amino_select_link2} {View 12}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}
DEVise insertWindow {View 2} {DEViseWn0}
DEVise insertWindow {View 9} {DEViseWn0}
DEVise insertWindow {View 10} {DEViseWn0}
DEVise insertWindow {View 3} {DEViseWn1}
DEVise insertWindow {View 5} {DEViseWn1}
DEVise insertWindow {View 11} {DEViseWn1}
DEVise insertWindow {View 4} {DEViseWn2}
DEVise insertWindow {View 12} {DEViseWn2}
DEVise insertWindow {View 6} {DEViseWn3}
DEVise insertWindow {View 7} {DEViseWn4}
DEVise insertWindow {View 8} {DEViseWn4}
DEVise insertWindow {View 13} {DEViseWn4}
DEVise insertWindow {View 14} {DEViseWn4}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 4
DEVise setPileStackState {DEViseWn1} 4
DEVise setPileStackState {DEViseWn2} 4
DEVise setPileStackState {DEViseWn3} 1
DEVise setPileStackState {DEViseWn4} 1

# Init history of view

DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {-0.5} {-0.5} {0.5} {19.5} 71
DEVise insertViewHistory {View 3} {-0.5} {-0.5} {1.5} {19.5} 0

DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {-0.5} {17.5} {0.5} {19.5} 71
DEVise insertViewHistory {View 4} {-0.5} {13.5} {0.5} {15.5} 0
DEVise insertViewHistory {View 4} {-0.5} {16.5} {0.5} {18.5} 0
DEVise insertViewHistory {View 4} {-0.5} {16.5} {1.5} {18.5} 0
DEVise insertViewHistory {View 4} {-0.5} {14.5} {1.5} {16.5} 0
DEVise insertViewHistory {View 4} {-0.5} {17.5} {1.5} {19.5} 0
DEVise insertViewHistory {View 4} {-0.5} {18.5} {1.5} {19.5} 0

DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {-0.5} {-0.5} {0.5} {19.5} 0
DEVise insertViewHistory {View 5} {-0.5} {-0.5} {1.5} {19.5} 0

DEVise clearViewHistory {View 11}
DEVise insertViewHistory {View 11} {-0.5} {-0.5} {1.5} {19.5} 0

DEVise clearViewHistory {View 12}
DEVise insertViewHistory {View 12} {-0.5} {18.5} {1.5} {19.5} 0

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {-10.2} {-132.96} {-6.31} {-104.43} 71
DEVise insertViewHistory {View 1} {-10.2} {-132.96} {-6.31} {-104.43} -25
DEVise insertViewHistory {View 1} {-10.2} {-132.96} {-6.31} {-104.43} 71
DEVise insertViewHistory {View 1} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 1} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 1} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 1} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 1} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 1} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 1} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 1} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 1} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 1} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 1} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 1} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 1} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 1} {-10.465} {-132.45} {-6.255} {-106.78} 0

DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {-10.2} {-132.96} {-6.31} {-104.43} 71
DEVise insertViewHistory {View 2} {-10.2} {-132.96} {-6.31} {-104.43} -25
DEVise insertViewHistory {View 2} {-10.2} {-132.96} {-6.31} {-104.43} 71
DEVise insertViewHistory {View 2} {-10.22} {-133.21} {-6.28} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-10.305} {-133.21} {-6.285} {-104.18} 0
DEVise insertViewHistory {View 2} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 2} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 2} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 2} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 2} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 2} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 2} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 2} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 2} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 2} {-10.465} {-132.45} {-6.255} {-106.78} 0

DEVise clearViewHistory {View 6}
DEVise insertViewHistory {View 6} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 6} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 9}
DEVise insertViewHistory {View 9} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 9} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 9} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 9} {-10.465} {-132.45} {-6.255} {-108.79} 0
DEVise insertViewHistory {View 9} {-10.465} {-132.45} {-6.255} {-108.79} 0
DEVise insertViewHistory {View 9} {-10.465} {-132.45} {-6.255} {-108.79} 0
DEVise insertViewHistory {View 9} {-10.465} {-132.45} {-6.255} {-108.79} 0
DEVise insertViewHistory {View 9} {-10.465} {-132.45} {-6.255} {-108.79} 0
DEVise insertViewHistory {View 9} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 9} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 9} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 9} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 9} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 9} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 9} {-10.465} {-132.45} {-6.255} {-106.78} 0

DEVise clearViewHistory {View 10}
DEVise insertViewHistory {View 10} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 10} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 10} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 10} {-9.915} {-128.07} {-6.505} {-106.78} 0
DEVise insertViewHistory {View 10} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 10} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 10} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 10} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 10} {-10.465} {-132.45} {-6.255} {-106.78} 0
DEVise insertViewHistory {View 10} {-10.465} {-132.45} {-6.255} {-106.78} 0

DEVise clearViewHistory {View 7}
DEVise insertViewHistory {View 7} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 7} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 8}
DEVise insertViewHistory {View 8} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 13}
DEVise insertViewHistory {View 13} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 14}
DEVise insertViewHistory {View 14} {-1} {-1} {1} {1} 0

# Set camera location for each view
DEVise set3DLocation {View 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 4} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 5} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 11} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 12} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 6} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 9} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 10} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 7} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 8} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 13} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 14} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view
DEVise viewSetStringTable {View 1} {gen} colors
DEVise viewSetStringTable {View 9} {gen} colors2

# Session postscript
DEVise sessionPost updateFilters
DEVise sessionPost waitForQueries
