# DEVise startHeader
# file type: session
# file date: Sep 12 2011 12:58:31
# DEVise version: 1.11.1
# DEVise date: Sep 24 2010
# DEVise endHeader

# Session description
DEVise setSessionDesc {$Id$}

# Load color palette
DEVise color SessionPalette {#000000000000 black
#000000008b00 DarkBlue
#00000000cd00 MediumBlue
#00000000ff00 blue
#000064000000 DarkGreen
#00008b000000 green4
#0000bf00ff00 DeepSkyBlue1
#0000ff000000 green
#0000ff00ff00 cyan
#190019007000 MidnightBlue
#1e009000ff00 DodgerBlue
#1f001f001f00 gray12
#22008b002200 ForestGreen
#400040004000 gray25
#610061006100 gray38
#7f007f007f00 gray50
#8b0000000000 DarkRed
#8b0045001300 SaddleBrown
#99003200cc00 DarkOrchid
#a100a100a100 gray63
#b20022002200 firebrick
#b4005200cd00 MediumOrchid3
#bf00bf00bf00 gray75
#c000ff003e00 OliveDrab
#e000e000e000 gray88
#ee00ad000e00 Goldenrod2
#ee00e800aa00 PaleGoldenrod
#f000e6008c00 khaki
#f500de00b300 wheat
#fa00fa00d200 LightGoldenrodYellow
#fd00f500e600 OldLace
#ff0000000000 red
#ff000000ff00 magenta
#ff007f000000 DarkOrange1
#ff00a5000000 orange
#ff00d7000000 gold
#ff00ff000000 yellow
#ffffffffffff white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"4081lacsp1" UNIXFILE 4081lacsp1.dat bmrb_lacs_point $DEVISE_SCHEMA/physical/bmrb-lacs_point "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4081lacsl1" UNIXFILE 4081lacsl1.dat bmrb_lacs_line $DEVISE_SCHEMA/physical/bmrb-lacs_line "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4081lacsc1" UNIXFILE 4081lacsc1.dat bmrb_lacs_coord $DEVISE_SCHEMA/physical/bmrb-lacs_coord "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"lacs_layout1" UNIXFILE lacs_layout1.dat bmrb-layout $DEVISE_SCHEMA/physical/bmrb-layout "" 100 50 "$DEVISE_DAT/bmrb" ""}
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb-AxisLabel $DEVISE_SCHEMA/physical/bmrb-AxisLabel "" 100 50 "$DEVISE_DAT/bmrb" ""}

# Create views

# View {ViewLines} uses mapping {.4081lacs1#line_y1_vs_recId}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewLines -7.960000 8.500000 -4.140000 6.590000 37 0 0 37 0 37
DEVise setLabel {ViewLines} 1 16 {dummy title}
DEVise setViewStatistics {ViewLines} 00000000
DEVise setViewDimensions {ViewLines} 2
DEVise setViewSolid3D {ViewLines} 2
DEVise setViewXYZoom {ViewLines} 1
DEVise setViewDisplayDataValues {ViewLines} 0
DEVise setFont {ViewLines} {title} 2 12 0 0
DEVise setFont {ViewLines} {x axis} 0 12 0 0
DEVise setFont {ViewLines} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {ViewLines} 0 0 1 0 0.500000 0.500000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {ViewLines} 1 1 1 0 0.5 0.5 0 0 100 100
DEVise viewSetHorPan {ViewLines} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewLines} 1 0.500000 1.000000
DEVise setViewGDS {ViewLines} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewLines} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewLines} -1.445 2.52 10
DEVise setCountMapping {ViewLines} 0 {} {} 0
DEVise viewSetIsHighlight {ViewLines} 0
DEVise setXAxisDateFormat {ViewLines} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewLines} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewLines} {%.4g}
DEVise setYAxisFloatFormat {ViewLines} {%.4g}
DEVise setViewAutoFilter {ViewLines} {0}
DEVise setDupElim {ViewLines} {0}
DEVise setNiceAxes {ViewLines} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {ViewLines} 0 0 0 0
DEVise setShowMouseLocation {ViewLines} {1}
DEVise setLinkMultFact {ViewLines} {X} 1
DEVise setLinkMultFact {ViewLines} {Y} 1
DEVise setGAttrLinkMode {ViewLines} 0
DEVise setDoHomeOnVisLink {ViewLines} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewLines} {1}
DEVise viewSetUseJmol {ViewLines} {0}
DEVise setExcludeFromDrillDown {ViewLines} {1}
DEVise setViewSaveFilter {ViewLines} 0 0

# View {ViewPoints} uses mapping {.4081lacs2#Y_coord_val_vs_X_coord_val}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewPoints -7.960000 8.500000 -4.140000 6.590000 37 0 0 37 0 37
DEVise setLabel {ViewPoints} 1 16 {dummy title}
DEVise setViewStatistics {ViewPoints} 00000000
DEVise setViewDimensions {ViewPoints} 2
DEVise setViewSolid3D {ViewPoints} 2
DEVise setViewXYZoom {ViewPoints} 1
DEVise setViewDisplayDataValues {ViewPoints} 0
DEVise setFont {ViewPoints} {title} 2 12 0 0
DEVise setFont {ViewPoints} {x axis} 0 12 0 0
DEVise setFont {ViewPoints} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {ViewPoints} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {ViewPoints} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewPoints} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewPoints} 1 0.500000 1.000000
DEVise setViewGDS {ViewPoints} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewPoints} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewPoints} -4.04 6.49 10
DEVise setCountMapping {ViewPoints} 0 {} {} 0
DEVise viewSetIsHighlight {ViewPoints} 0
DEVise setXAxisDateFormat {ViewPoints} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewPoints} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewPoints} {%.4g}
DEVise setYAxisFloatFormat {ViewPoints} {%.4g}
DEVise setViewAutoFilter {ViewPoints} {1}
DEVise setDupElim {ViewPoints} {0}
DEVise setNiceAxes {ViewPoints} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {ViewPoints} 0 0 0 0
DEVise setShowMouseLocation {ViewPoints} {1}
DEVise setLinkMultFact {ViewPoints} {X} 1
DEVise setLinkMultFact {ViewPoints} {Y} 1
DEVise setGAttrLinkMode {ViewPoints} 0
DEVise setDoHomeOnVisLink {ViewPoints} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewPoints} {1}
DEVise viewSetUseJmol {ViewPoints} {0}
DEVise setExcludeFromDrillDown {ViewPoints} {0}
DEVise setViewSaveFilter {ViewPoints} 0 0

# View {View 3} uses mapping {.lacs_layout1#y_vs_x}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 3} -0.550000 0.500000 -0.550000 0.560000 0 0 0 37 0 37
DEVise setLabel {View 3} 0 12 {y() vs. x}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 0 12 0 0
DEVise setFont {View 3} {x axis} 0 12 0 0
DEVise setFont {View 3} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 3} -0.53 0.53 10
DEVise setCountMapping {View 3} 0 {} {} 0
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {0}
DEVise setDupElim {View 3} {0}
DEVise setNiceAxes {View 3} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 3} 1 1 1 1
DEVise setViewHelp {View 3} {none}
DEVise setShowMouseLocation {View 3} {1}
DEVise setLinkMultFact {View 3} {X} 1
DEVise setLinkMultFact {View 3} {Y} 1
DEVise setGAttrLinkMode {View 3} 0
DEVise setDoHomeOnVisLink {View 3} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 3} {1}
DEVise viewSetUseJmol {View 3} {0}
DEVise setExcludeFromDrillDown {View 3} {0}
DEVise setViewSaveFilter {View 3} 0 0

# View {ViewXLabel} uses mapping {.4081lacsc1#ViewXLabel}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewXLabel -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {ViewXLabel} 0 12 {foo() vs. recId}
DEVise setViewStatistics {ViewXLabel} 00000000
DEVise setViewDimensions {ViewXLabel} 2
DEVise setViewSolid3D {ViewXLabel} 2
DEVise setViewXYZoom {ViewXLabel} 1
DEVise setViewDisplayDataValues {ViewXLabel} 0
DEVise setFont {ViewXLabel} {title} 0 12 0 0
DEVise setFont {ViewXLabel} {x axis} 0 12 0 0
DEVise setFont {ViewXLabel} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {ViewXLabel} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {ViewXLabel} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewXLabel} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewXLabel} 1 0.500000 1.000000
DEVise setViewGDS {ViewXLabel} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewXLabel} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewXLabel} -1 1 10
DEVise setCountMapping {ViewXLabel} 0 {} {} 0
DEVise viewSetIsHighlight {ViewXLabel} 0
DEVise setXAxisDateFormat {ViewXLabel} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewXLabel} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewXLabel} {%.4g}
DEVise setYAxisFloatFormat {ViewXLabel} {%.4g}
DEVise setViewAutoFilter {ViewXLabel} {0}
DEVise setDupElim {ViewXLabel} {0}
DEVise setNiceAxes {ViewXLabel} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {ViewXLabel} 1 1 1 1
DEVise setViewHelp {ViewXLabel} {axis label}
DEVise setShowMouseLocation {ViewXLabel} {1}
DEVise setLinkMultFact {ViewXLabel} {X} 1
DEVise setLinkMultFact {ViewXLabel} {Y} 1
DEVise setGAttrLinkMode {ViewXLabel} 0
DEVise setDoHomeOnVisLink {ViewXLabel} {1}
DEVise setDoHomeOnVisLinkIfInvisible {ViewXLabel} {1}
DEVise viewSetUseJmol {ViewXLabel} {0}
DEVise setExcludeFromDrillDown {ViewXLabel} {0}
DEVise setViewSaveFilter {ViewXLabel} 0 0

# View {ViewYLabel} uses mapping {.4081lacsc1#ViewYLabel}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewYLabel -1.000000 1.000000 -1.000000 1.000000 37 0 0 37 0 37
DEVise setLabel {ViewYLabel} 0 12 {foo() vs. recId}
DEVise setViewStatistics {ViewYLabel} 00000000
DEVise setViewDimensions {ViewYLabel} 2
DEVise setViewSolid3D {ViewYLabel} 2
DEVise setViewXYZoom {ViewYLabel} 1
DEVise setViewDisplayDataValues {ViewYLabel} 0
DEVise setFont {ViewYLabel} {title} 0 12 0 0
DEVise setFont {ViewYLabel} {x axis} 0 12 0 0
DEVise setFont {ViewYLabel} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {ViewYLabel} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {ViewYLabel} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewYLabel} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewYLabel} 1 0.500000 1.000000
DEVise setViewGDS {ViewYLabel} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewYLabel} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewYLabel} -1 1 10
DEVise setCountMapping {ViewYLabel} 0 {} {} 0
DEVise viewSetIsHighlight {ViewYLabel} 0
DEVise setXAxisDateFormat {ViewYLabel} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewYLabel} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewYLabel} {%.4g}
DEVise setYAxisFloatFormat {ViewYLabel} {%.4g}
DEVise setViewAutoFilter {ViewYLabel} {0}
DEVise setDupElim {ViewYLabel} {0}
DEVise setNiceAxes {ViewYLabel} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {ViewYLabel} 1 1 1 1
DEVise setViewHelp {ViewYLabel} {axis label}
DEVise setShowMouseLocation {ViewYLabel} {1}
DEVise setLinkMultFact {ViewYLabel} {X} 1
DEVise setLinkMultFact {ViewYLabel} {Y} 1
DEVise setGAttrLinkMode {ViewYLabel} 0
DEVise setDoHomeOnVisLink {ViewYLabel} {1}
DEVise setDoHomeOnVisLinkIfInvisible {ViewYLabel} {1}
DEVise viewSetUseJmol {ViewYLabel} {0}
DEVise setExcludeFromDrillDown {ViewYLabel} {0}
DEVise setViewSaveFilter {ViewYLabel} 0 0

# View {ViewHeader} uses mapping {.label#ViewHeader}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewHeader -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {ViewHeader} 0 12 {foo() vs. recId}
DEVise setViewStatistics {ViewHeader} 00000000
DEVise setViewDimensions {ViewHeader} 2
DEVise setViewSolid3D {ViewHeader} 2
DEVise setViewXYZoom {ViewHeader} 1
DEVise setViewDisplayDataValues {ViewHeader} 0
DEVise setFont {ViewHeader} {title} 0 12 0 0
DEVise setFont {ViewHeader} {x axis} 0 12 0 0
DEVise setFont {ViewHeader} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {ViewHeader} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {ViewHeader} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewHeader} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewHeader} 1 0.500000 1.000000
DEVise setViewGDS {ViewHeader} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewHeader} 0 1 0 "" 1 " " 1
DEVise setHistogram {ViewHeader} -1 1 10
DEVise setCountMapping {ViewHeader} 0 {} {} 0
DEVise viewSetIsHighlight {ViewHeader} 0
DEVise setXAxisDateFormat {ViewHeader} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewHeader} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewHeader} {%.4g}
DEVise setYAxisFloatFormat {ViewHeader} {%.4g}
DEVise setViewAutoFilter {ViewHeader} {0}
DEVise setDupElim {ViewHeader} {0}
DEVise setNiceAxes {ViewHeader} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {ViewHeader} 1 1 1 1
DEVise setViewHelp {ViewHeader} {Visualization info}
DEVise setShowMouseLocation {ViewHeader} {1}
DEVise setLinkMultFact {ViewHeader} {X} 1
DEVise setLinkMultFact {ViewHeader} {Y} 1
DEVise setGAttrLinkMode {ViewHeader} 0
DEVise setDoHomeOnVisLink {ViewHeader} {1}
DEVise setDoHomeOnVisLinkIfInvisible {ViewHeader} {1}
DEVise viewSetUseJmol {ViewHeader} {0}
DEVise setExcludeFromDrillDown {ViewHeader} {0}
DEVise setViewSaveFilter {ViewHeader} 0 0

# View {ViewPointsDD} uses mapping {.4081lacsp1#Y_coord_val_vs_X_coord_val}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewPointsDD -7.960000 8.500000 -4.140000 6.590000 37 0 0 37 0 37
DEVise setLabel {ViewPointsDD} 1 16 {dummy title}
DEVise setViewStatistics {ViewPointsDD} 00000000
DEVise setViewDimensions {ViewPointsDD} 2
DEVise setViewSolid3D {ViewPointsDD} 2
DEVise setViewXYZoom {ViewPointsDD} 1
DEVise setViewDisplayDataValues {ViewPointsDD} 0
DEVise setFont {ViewPointsDD} {title} 2 12 0 0
DEVise setFont {ViewPointsDD} {x axis} 0 12 0 0
DEVise setFont {ViewPointsDD} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {ViewPointsDD} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {ViewPointsDD} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewPointsDD} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewPointsDD} 1 0.500000 1.000000
DEVise setViewGDS {ViewPointsDD} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewPointsDD} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewPointsDD} -4.04 6.49 10
DEVise setCountMapping {ViewPointsDD} 0 {} {} 0
DEVise viewSetIsHighlight {ViewPointsDD} 0
DEVise setXAxisDateFormat {ViewPointsDD} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewPointsDD} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewPointsDD} {%.4g}
DEVise setYAxisFloatFormat {ViewPointsDD} {%.4g}
DEVise setViewAutoFilter {ViewPointsDD} {1}
DEVise setDupElim {ViewPointsDD} {0}
DEVise setNiceAxes {ViewPointsDD} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {ViewPointsDD} 0 0 0 0
DEVise setViewHelp {ViewPointsDD} {The Y-axis represents the secondary
chemical shifts of the nuclei: CA for alpha carbon,
CB for beta carbon, HA for alpha proton and CO for
carbonyl carbon. Secondary chemical shifts are
calculated by subtracting random coil chemical
shifts from experimental observed values.  The
X-axis represents the secondary chemical shift
difference between CA and CB.}
DEVise setShowMouseLocation {ViewPointsDD} {1}
DEVise setLinkMultFact {ViewPointsDD} {X} 1
DEVise setLinkMultFact {ViewPointsDD} {Y} 1
DEVise setGAttrLinkMode {ViewPointsDD} 0
DEVise setDoHomeOnVisLink {ViewPointsDD} {1}
DEVise setDoHomeOnVisLinkIfInvisible {ViewPointsDD} {1}
DEVise viewSetUseJmol {ViewPointsDD} {0}
DEVise setExcludeFromDrillDown {ViewPointsDD} {0}
DEVise setViewSaveFilter {ViewPointsDD} 0 0

# Create interpreted mapping classes
DEVise createMappingClass {line_y1_vs_recId}
DEVise createMappingClass {Y_coord_val_vs_X_coord_val}
DEVise createMappingClass {y_vs_x}
DEVise createMappingClass {foo_vs_recId}

# Create mapping instances (GData)

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {line_y1_vs_recId} .4081lacsl1 .4081lacs1#line_y1_vs_recId {} {$line_center_x} {$line_center_y} {} {$line_type * 21 + 6} 1 0 0 7 {$line_size_x} {$line_size_y} {} {} 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081lacs1#line_y1_vs_recId} 1
DEVise setMappingColors {.4081lacs1#line_y1_vs_recId} {$line_type * 21 + 6} {$line_type * 21 + 6} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Y_coord_val_vs_X_coord_val} .4081lacsp1 .4081lacs2#Y_coord_val_vs_X_coord_val {} {$X_coord_val} {$Y_coord_val} {} {31-28*$Designator} 12 0 0 16 {"O"} {} 0 0 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081lacs2#Y_coord_val_vs_X_coord_val} 1
DEVise setMappingColors {.4081lacs2#Y_coord_val_vs_X_coord_val} {31+5*$Designator} {31-28*$Designator} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Y_coord_val_vs_X_coord_val} .4081lacsp1 .4081lacsp1#Y_coord_val_vs_X_coord_val {} {$X_coord_val} {$Y_coord_val} {} 37 0.2 0 0 4 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081lacsp1#Y_coord_val_vs_X_coord_val} 1
DEVise setMappingColors {.4081lacsp1#Y_coord_val_vs_X_coord_val} {0} {37} {37}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {y_vs_x} .lacs_layout1 .lacs_layout1#y_vs_x {} {$x} {$y} {} 37 1 0 0 17 {$view} {$width} {$height} {} {$pile} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.lacs_layout1#y_vs_x} 1
DEVise setMappingColors {.lacs_layout1#y_vs_x} {0} {37} {37}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {foo_vs_recId} .4081lacsc1 .4081lacsc1#ViewYLabel {} 0 0 {} 0 12 0 90 16 {$y_coord_name} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081lacsc1#ViewYLabel} 1
DEVise setMappingColors {.4081lacsc1#ViewYLabel} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {foo_vs_recId} .4081lacsc1 .4081lacsc1#ViewXLabel {} 0 0 {} 0 12 0 0 16 {$x_coord_name} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081lacsc1#ViewXLabel} 1
DEVise setMappingColors {.4081lacsc1#ViewXLabel} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {foo_vs_recId} .label .label#ViewHeader {} 0 0 {} 0 12 0 0 16 {"Visualization short info"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#ViewHeader} 1
DEVise setMappingColors {.label#ViewHeader} {37} {0} {0}

# Create windows
# Params: <category> <class> <name> <x> <y> <width> <height>
#   <exclude from print> <print pixmap>
DEVise create {window} {TileLayout} DEViseWn1 0.390625 0.348148 0.500000 0.500000 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn1} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {recId Link} 1
DEVise create {link} {Visual_Link} {X_coord_val Link} 1

# Create cursors

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {ViewLines} {X} 1
DEVise setAxisDisplay {ViewLines} {Y} 1
DEVise setAxisTicks {ViewLines} {X} 1
DEVise setAxisTicks {ViewLines} {Y} 1
DEVise setAxisMultFact {ViewLines} {X} 1
DEVise setAxisMultFact {ViewLines} {Y} 1

DEVise setAxisDisplay {ViewPoints} {X} 1
DEVise setAxisDisplay {ViewPoints} {Y} 1
DEVise setAxisTicks {ViewPoints} {X} 1
DEVise setAxisTicks {ViewPoints} {Y} 1
DEVise setAxisMultFact {ViewPoints} {X} 1
DEVise setAxisMultFact {ViewPoints} {Y} 1

DEVise setAxisDisplay {View 3} {X} 0
DEVise setAxisDisplay {View 3} {Y} 0
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1

DEVise setAxisDisplay {ViewXLabel} {X} 0
DEVise setAxisDisplay {ViewXLabel} {Y} 0
DEVise setAxisTicks {ViewXLabel} {X} 1
DEVise setAxisTicks {ViewXLabel} {Y} 1
DEVise setAxisMultFact {ViewXLabel} {X} 1
DEVise setAxisMultFact {ViewXLabel} {Y} 1

DEVise setAxisDisplay {ViewYLabel} {X} 0
DEVise setAxisDisplay {ViewYLabel} {Y} 0
DEVise setAxisTicks {ViewYLabel} {X} 1
DEVise setAxisTicks {ViewYLabel} {Y} 1
DEVise setAxisMultFact {ViewYLabel} {X} 1
DEVise setAxisMultFact {ViewYLabel} {Y} 1

DEVise setAxisDisplay {ViewHeader} {X} 0
DEVise setAxisDisplay {ViewHeader} {Y} 0
DEVise setAxisTicks {ViewHeader} {X} 1
DEVise setAxisTicks {ViewHeader} {Y} 1
DEVise setAxisMultFact {ViewHeader} {X} 1
DEVise setAxisMultFact {ViewHeader} {Y} 1

DEVise setAxisDisplay {ViewPointsDD} {X} 1
DEVise setAxisDisplay {ViewPointsDD} {Y} 1
DEVise setAxisTicks {ViewPointsDD} {X} 1
DEVise setAxisTicks {ViewPointsDD} {Y} 1
DEVise setAxisMultFact {ViewPointsDD} {X} 1
DEVise setAxisMultFact {ViewPointsDD} {Y} 1

# Put action into view

# Put cursors into views and set cursor properties

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {ViewLines} {.4081lacs1#line_y1_vs_recId}
DEVise insertMapping {ViewPoints} {.4081lacs2#Y_coord_val_vs_X_coord_val}
DEVise insertMapping {View 3} {.lacs_layout1#y_vs_x}
DEVise insertMapping {ViewXLabel} {.4081lacsc1#ViewXLabel}
DEVise insertMapping {ViewYLabel} {.4081lacsc1#ViewYLabel}
DEVise insertMapping {ViewHeader} {.label#ViewHeader}
DEVise insertMapping {ViewPointsDD} {.4081lacsp1#Y_coord_val_vs_X_coord_val}

# Link views

DEVise insertLink {recId Link} {ViewLines}

DEVise insertLink {X_coord_val Link} {ViewPoints}
DEVise insertLink {X_coord_val Link} {ViewPointsDD}

# Insert views into windows
DEVise insertWindow {View 3} {DEViseWn1}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn1} 1

# Init history of view

DEVise clearViewHistory {ViewLines}
DEVise insertViewHistory {ViewLines} {-0.5} {-4.49} {1.5} {-1.23} 0
DEVise insertViewHistory {ViewLines} {-7.86} {-3.99} {8.4} {6.77} 0
DEVise insertViewHistory {ViewLines} {-8.36} {-4.49} {8.9} {7.27} 0
DEVise insertViewHistory {ViewLines} {-1.86396} {-0.701544} {2.37258} {2.87644} 0
DEVise insertViewHistory {ViewLines} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewLines} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewLines} {-5.53589} {-4.14} {-3.74025} {6.59} 0
DEVise insertViewHistory {ViewLines} {-5.05597} {-4.14} {-4.70337} {6.59} 0
DEVise insertViewHistory {ViewLines} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewLines} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewLines} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewLines} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewLines} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewLines} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewLines} {-0.029273} {-4.14} {0.868545} {6.59} 0
DEVise insertViewHistory {ViewLines} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewLines} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewLines} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewLines} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewLines} {-7.96} {-4.14} {8.5} {6.59} 0

DEVise clearViewHistory {ViewPoints}
DEVise insertViewHistory {ViewPoints} {-7.86} {-3.99} {8.4} {6.77} 0
DEVise insertViewHistory {ViewPoints} {-8.36} {-4.49} {8.9} {7.27} 0
DEVise insertViewHistory {ViewPoints} {-1.86396} {-0.701544} {2.37258} {2.87644} 0
DEVise insertViewHistory {ViewPoints} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPoints} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPoints} {-5.53589} {-4.14} {-3.74025} {6.59} 0
DEVise insertViewHistory {ViewPoints} {-5.05597} {-4.14} {-4.70337} {6.59} 0
DEVise insertViewHistory {ViewPoints} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewPoints} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewPoints} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewPoints} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewPoints} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewPoints} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPoints} {-0.029273} {-4.14} {0.868545} {6.59} 0
DEVise insertViewHistory {ViewPoints} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPoints} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPoints} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPoints} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPoints} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPoints} {-7.96} {-4.14} {8.5} {6.59} 0

DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {-1} {-1} {1} {1} 0
DEVise insertViewHistory {View 3} {-0.5} {-0.5} {0.5} {0.5} 0
DEVise insertViewHistory {View 3} {-0.6} {-0.6} {0.6} {0.6} 0
DEVise insertViewHistory {View 3} {-0.55} {-0.55} {0.5} {0.5} 0
DEVise insertViewHistory {View 3} {-0.55} {-0.55} {0.5} {0.5} 0
DEVise insertViewHistory {View 3} {-0.55} {-0.55} {0.5} {0.56} 0
DEVise insertViewHistory {View 3} {-0.56} {-0.56} {0.5} {0.56} 0
DEVise insertViewHistory {View 3} {-0.55} {-0.55} {0.5} {0.56} -88

DEVise clearViewHistory {ViewXLabel}
DEVise insertViewHistory {ViewXLabel} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {ViewYLabel}
DEVise insertViewHistory {ViewYLabel} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {ViewHeader}
DEVise insertViewHistory {ViewHeader} {-1} {0} {1} {0.001} 0
DEVise insertViewHistory {ViewHeader} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {ViewPointsDD}
DEVise insertViewHistory {ViewPointsDD} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewPointsDD} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewPointsDD} {-7.86} {-4.04} {8.4} {6.49} 0
DEVise insertViewHistory {ViewPointsDD} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPointsDD} {-0.029273} {-4.14} {0.868545} {6.59} 0
DEVise insertViewHistory {ViewPointsDD} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPointsDD} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPointsDD} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPointsDD} {-7.96} {-4.14} {8.5} {6.59} 0
DEVise insertViewHistory {ViewPointsDD} {-7.96} {-4.14} {8.5} {6.59} 0

# Set camera location for each view
DEVise set3DLocation {ViewLines} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewPoints} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewXLabel} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewYLabel} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewHeader} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewPointsDD} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
DEVise sessionPost updateFilters
DEVise sessionPost waitForQueries
