# DEVise startHeader
# file type: session
# file date: May 08 2006 16:16:01
# DEVise version: 1.7.19
# DEVise date: Dec  5 2005
# DEVise endHeader

# Session description
DEVise setSessionDesc {Percent assigned atoms
$Id$}

# Load color palette
DEVise color SessionPalette {#000000000000 black
#000000008b00 DarkBlue
#00000000cd00 MediumBlue
#00000000ff00 blue
#000064000000 DarkGreen
#00008b000000 green4
#0000bf00ff00 DeepSkyBlue1
#0000ff000000 green
#0000ff00ff00 cyan
#190019007000 MidnightBlue
#1e009000ff00 DodgerBlue
#1f001f001f00 gray12
#22008b002200 ForestGreen
#400040004000 gray25
#610061006100 gray38
#7f007f007f00 gray50
#8b0000000000 DarkRed
#8b0045001300 SaddleBrown
#99003200cc00 DarkOrchid
#a100a100a100 gray63
#b20022002200 firebrick
#b4005200cd00 MediumOrchid3
#bf00bf00bf00 gray75
#c000ff003e00 OliveDrab
#e000e000e000 gray88
#ee00ad000e00 Goldenrod2
#ee00e800aa00 PaleGoldenrod
#f000e6008c00 khaki
#f500de00b300 wheat
#fa00fa00d200 LightGoldenrodYellow
#fd00f500e600 OldLace
#ff0000000000 red
#ff000000ff00 magenta
#ff007f000000 DarkOrange1
#ff00a5000000 orange
#ff00d7000000 gold
#ff00ff000000 yellow
#ffffffffffff white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"4081p1" UNIXFILE 4081p1.dat ChemShiftPercentage $DEVISE_SCHEMA/physical/bmrb-Percent "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb-AxisLabel $DEVISE_SCHEMA/physical/bmrb-AxisLabel "" 100 50 "$DEVISE_DAT/bmrb" ""}

# Create views

# View {View 1} uses mapping {.4081p1#assigForH_vs_CurrSeqNum}
DEVise create {view} {SortedX} {View 1} 0.400000 165.600000 0.000000 100.000000 37 0 0 37 0 37
DEVise setLabel {View 1} 1 16 {Percent Assigned Protons}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 2 14 0 0
DEVise setFont {View 1} {x axis} 2 10 0 0
DEVise setFont {View 1} {y axis} 2 10 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 0
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 0
DEVise setHistogram {View 1} 30.7692 100 10
DEVise setCountMapping {View 1} 0 {} {} 0
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.0f}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {1}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setViewHelp {View 1} {Percent of hydrogen atoms that have reported
chemical shift assignments, by residue.}
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}

# View {View 2} uses mapping {.4081p1#assigForC_vs_CurrSeqNum}
DEVise create {view} {SortedX} {View 2} 0.400000 165.600000 0.000000 100.000000 37 0 0 37 0 37
DEVise setLabel {View 2} 1 16 {Percent Assigned Carbons}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 2 14 0 0
DEVise setFont {View 2} {x axis} 2 12 0 0
DEVise setFont {View 2} {y axis} 2 10 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 0
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 0
DEVise setHistogram {View 2} 33.3333 100 10
DEVise setCountMapping {View 2} 0 {} {} 0
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.0f}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {1}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setViewHelp {View 2} {Percent of carbon atoms that have reported chemical
shift assignments, by residue.}
DEVise setShowMouseLocation {View 2} {1}
DEVise setLinkMultFact {View 2} {X} 1
DEVise setLinkMultFact {View 2} {Y} 1
DEVise setGAttrLinkMode {View 2} 0
DEVise setDoHomeOnVisLink {View 2} {1}

# View {View 3} uses mapping {.4081p1#assigForN_vs_CurrSeqNum}
DEVise create {view} {SortedX} {View 3} 0.400000 165.600000 0.000000 100.000000 37 0 0 37 0 37
DEVise setLabel {View 3} 1 16 {Percent Assigned Nitrogens}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 2 14 0 0
DEVise setFont {View 3} {x axis} 2 10 0 0
DEVise setFont {View 3} {y axis} 2 10 0 0
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 0
DEVise viewSetJSSendP {View 3} 1 0 0 "" 1 " " 0
DEVise setHistogram {View 3} 0 100 10
DEVise setCountMapping {View 3} 0 {} {} 0
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.0f}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {1}
DEVise setDupElim {View 3} {0}
DEVise setNiceAxes {View 3} 0 0
DEVise viewSetDisabledActions {View 3} 0 0 0 0
DEVise setViewHelp {View 3} {Percent of nitrogren atoms that have reported
chemical shift assignments, by residue.}
DEVise setShowMouseLocation {View 3} {1}
DEVise setLinkMultFact {View 3} {X} 1
DEVise setLinkMultFact {View 3} {Y} 1
DEVise setGAttrLinkMode {View 3} 0
DEVise setDoHomeOnVisLink {View 3} {1}

# View {View 4} uses mapping {.label#Label_text_vs_recId}
DEVise create {view} {Scatter} {View 4} -1.000000 1.000000 -1.000000 1.000000 4 0 0 37 0 37
DEVise setLabel {View 4} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 2 12 0 0
DEVise setFont {View 4} {x axis} 0 12 0 0
DEVise setFont {View 4} {y axis} 0 12 0 0
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 4} -1 1 10
DEVise setCountMapping {View 4} 0 {} {} 0
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {0}
DEVise setNiceAxes {View 4} 0 0
DEVise viewSetDisabledActions {View 4} 1 1 1 1
DEVise setViewHelp {View 4} {axis label}
DEVise setShowMouseLocation {View 4} {0}
DEVise setLinkMultFact {View 4} {X} 1
DEVise setLinkMultFact {View 4} {Y} 1
DEVise setGAttrLinkMode {View 4} 0
DEVise setDoHomeOnVisLink {View 4} {1}

# View {View 5} uses mapping {.label#Label_text_vs_recId 2}
DEVise create {view} {Scatter} {View 5} -1.000000 1.000000 -1.000000 1.000000 4 0 0 37 0 37
DEVise setLabel {View 5} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 0 12 0 0
DEVise setFont {View 5} {x axis} 0 12 0 0
DEVise setFont {View 5} {y axis} 0 12 0 0
DEVise viewSetHome {View 5} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 5} 1 0.500000 1.000000
DEVise viewSetVerPan {View 5} 1 0.500000 1.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 5} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 5} -1 1 10
DEVise setCountMapping {View 5} 0 {} {} 0
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.4g}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {0}
DEVise setDupElim {View 5} {0}
DEVise setNiceAxes {View 5} 0 0
DEVise viewSetDisabledActions {View 5} 1 1 1 1
DEVise setViewHelp {View 5} {axis label}
DEVise setShowMouseLocation {View 5} {0}
DEVise setLinkMultFact {View 5} {X} 1
DEVise setLinkMultFact {View 5} {Y} 1
DEVise setGAttrLinkMode {View 5} 0
DEVise setDoHomeOnVisLink {View 5} {1}

# View {View 6} uses mapping {.label#Label_text_vs_recId 3}
DEVise create {view} {Scatter} {View 6} -1.000000 1.000000 -1.000000 1.000000 4 0 0 37 0 37
DEVise setLabel {View 6} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 6} 00000000
DEVise setViewDimensions {View 6} 2
DEVise setViewSolid3D {View 6} 2
DEVise setViewXYZoom {View 6} 1
DEVise setViewDisplayDataValues {View 6} 0
DEVise setFont {View 6} {title} 0 12 0 0
DEVise setFont {View 6} {x axis} 0 12 0 0
DEVise setFont {View 6} {y axis} 0 12 0 0
DEVise viewSetHome {View 6} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 6} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 6} 1 0.500000 1.000000
DEVise viewSetVerPan {View 6} 1 0.500000 1.000000
DEVise setViewGDS {View 6} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 6} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 6} -1 1 10
DEVise setCountMapping {View 6} 0 {} {} 0
DEVise viewSetIsHighlight {View 6} 0
DEVise setXAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 6} {%.4g}
DEVise setYAxisFloatFormat {View 6} {%.4g}
DEVise setViewAutoFilter {View 6} {0}
DEVise setDupElim {View 6} {0}
DEVise setNiceAxes {View 6} 0 0
DEVise viewSetDisabledActions {View 6} 1 1 1 1
DEVise setViewHelp {View 6} {axis label}
DEVise setShowMouseLocation {View 6} {0}
DEVise setLinkMultFact {View 6} {X} 1
DEVise setLinkMultFact {View 6} {Y} 1
DEVise setGAttrLinkMode {View 6} 0
DEVise setDoHomeOnVisLink {View 6} {1}

# View {View 7} uses mapping {.label#Label_text_vs_recId 4}
DEVise create {view} {Scatter} {View 7} -1.000000 1.000000 -1.000000 1.000000 4 0 0 37 0 37
DEVise setLabel {View 7} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 7} 00000000
DEVise setViewDimensions {View 7} 2
DEVise setViewSolid3D {View 7} 2
DEVise setViewXYZoom {View 7} 1
DEVise setViewDisplayDataValues {View 7} 0
DEVise setFont {View 7} {title} 0 12 0 0
DEVise setFont {View 7} {x axis} 0 12 0 0
DEVise setFont {View 7} {y axis} 0 12 0 0
DEVise viewSetHome {View 7} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 7} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 7} 1 0.500000 1.000000
DEVise viewSetVerPan {View 7} 1 0.500000 1.000000
DEVise setViewGDS {View 7} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 7} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 7} -1 1 10
DEVise setCountMapping {View 7} 0 {} {} 0
DEVise viewSetIsHighlight {View 7} 0
DEVise setXAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 7} {%.4g}
DEVise setYAxisFloatFormat {View 7} {%.4g}
DEVise setViewAutoFilter {View 7} {0}
DEVise setDupElim {View 7} {0}
DEVise setNiceAxes {View 7} 0 0
DEVise viewSetDisabledActions {View 7} 1 1 1 1
DEVise setViewHelp {View 7} {axis label}
DEVise setShowMouseLocation {View 7} {0}
DEVise setLinkMultFact {View 7} {X} 1
DEVise setLinkMultFact {View 7} {Y} 1
DEVise setGAttrLinkMode {View 7} 0
DEVise setDoHomeOnVisLink {View 7} {1}

# View {View 8} uses mapping {.label#Label_text_vs_recId 6}
DEVise create {view} {Scatter} {View 8} -1.000000 1.000000 -1.000000 1.000000 4 13 0 37 0 37
DEVise setLabel {View 8} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 8} 00000000
DEVise setViewDimensions {View 8} 2
DEVise setViewSolid3D {View 8} 2
DEVise setViewXYZoom {View 8} 1
DEVise setViewDisplayDataValues {View 8} 0
DEVise setFont {View 8} {title} 2 12 0 0
DEVise setFont {View 8} {x axis} 0 12 0 0
DEVise setFont {View 8} {y axis} 0 12 0 0
DEVise viewSetHome {View 8} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 8} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 8} 1 0.500000 1.000000
DEVise viewSetVerPan {View 8} 1 0.500000 1.000000
DEVise setViewGDS {View 8} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 8} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 8} -1 1 10
DEVise setCountMapping {View 8} 0 {} {} 0
DEVise viewSetIsHighlight {View 8} 0
DEVise setXAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 8} {%.4g}
DEVise setYAxisFloatFormat {View 8} {%.4g}
DEVise setViewAutoFilter {View 8} {0}
DEVise setDupElim {View 8} {0}
DEVise setNiceAxes {View 8} 0 0
DEVise viewSetDisabledActions {View 8} 1 1 1 1
DEVise setViewHelp {View 8} {Visualization info}
DEVise setShowMouseLocation {View 8} {0}
DEVise setLinkMultFact {View 8} {X} 1
DEVise setLinkMultFact {View 8} {Y} 1
DEVise setGAttrLinkMode {View 8} 0
DEVise setDoHomeOnVisLink {View 8} {1}

# Create interpreted mapping classes
DEVise createMappingClass {assigForH_vs_CurrSeqNum}
DEVise createMappingClass {assigForC_vs_CurrSeqNum}
DEVise createMappingClass {assigForN_vs_CurrSeqNum}
DEVise createMappingClass {CurrSeqNum_vs_recId}
DEVise createMappingClass {Label_text_vs_recId}

# Create mapping instances (GData)

DEVise create {mapping} {assigForH_vs_CurrSeqNum} .4081p1 .4081p1#assigForH_vs_CurrSeqNum {} {$Residue_seq_code} {$assigForH} {} 8 2 0 0 2 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081p1#assigForH_vs_CurrSeqNum} 1
DEVise setMappingColors {.4081p1#assigForH_vs_CurrSeqNum} {8} {3} {0}

DEVise create {mapping} {assigForC_vs_CurrSeqNum} .4081p1 .4081p1#assigForC_vs_CurrSeqNum {} {$Residue_seq_code} {$assigForC} {} 8 2 0 0 2 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081p1#assigForC_vs_CurrSeqNum} 1
DEVise setMappingColors {.4081p1#assigForC_vs_CurrSeqNum} {8} {3} {0}

DEVise create {mapping} {assigForN_vs_CurrSeqNum} .4081p1 .4081p1#assigForN_vs_CurrSeqNum {} {$Residue_seq_code} {$assigForN} {} 8 2 0 0 2 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081p1#assigForN_vs_CurrSeqNum} 1
DEVise setMappingColors {.4081p1#assigForN_vs_CurrSeqNum} {8} {3} {0}

DEVise create {mapping} {CurrSeqNum_vs_recId} .4081p1 .4081p1#CurrSeqNum_vs_recId {} 0 0 {} 37 1 0 0 16 {"Sequence Number"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4081p1#CurrSeqNum_vs_recId} 1
DEVise setMappingColors {.4081p1#CurrSeqNum_vs_recId} {37} {37} {0}

DEVise create {mapping} {Label_text_vs_recId} .label .label#Label_text_vs_recId {} 0 0 {} 37 12 0 0 16 {"Sequence Number"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId} 1
DEVise setMappingColors {.label#Label_text_vs_recId} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 2} {} 0 0 {} 37 12 0 90 16 {"%"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 2} 1
DEVise setMappingColors {.label#Label_text_vs_recId 2} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 3} {} 0 0 {} 37 12 0 90 16 {"%"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 3} 1
DEVise setMappingColors {.label#Label_text_vs_recId 3} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 4} {} 0 0 {} 37 12 0 90 16 {"%"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 4} 1
DEVise setMappingColors {.label#Label_text_vs_recId 4} {37} {0} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 5} {} 0 0 {} 37 12 0 90 16 {"%"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 5} 1
DEVise setMappingColors {.label#Label_text_vs_recId 5} {37} {37} {0}

DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 6} {} 0 0 {} 37 12 0 0 16 {"Visualization short info"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 6} 1
DEVise setMappingColors {.label#Label_text_vs_recId 6} {37} {0} {0}

# Create windows
DEVise create {window} {TileLayout} DEViseWn0 0.164844 0.190430 0.502344 0.498047 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.146875 0.685547 0.518750 0.032227 0 0
DEVise create {window} {TileLayout} DEViseWn2 0.146875 0.190430 0.017969 0.498047 0 0
DEVise create {window} {TileLayout} DEViseWn3 0.146875 0.163086 0.518750 0.020508 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn0} -1 -1 0

DEVise setWindowLayout {DEViseWn1} -1 -1 0

DEVise setWindowLayout {DEViseWn2} -1 -1 0

DEVise setWindowLayout {DEViseWn3} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {CurrSeqNum Link} 1

# Create cursors

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 0
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1

DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 0
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1

DEVise setAxisDisplay {View 3} {X} 1
DEVise setAxisDisplay {View 3} {Y} 1
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1

DEVise setAxisDisplay {View 4} {X} 0
DEVise setAxisDisplay {View 4} {Y} 0
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1

DEVise setAxisDisplay {View 5} {X} 0
DEVise setAxisDisplay {View 5} {Y} 0
DEVise setAxisTicks {View 5} {X} 1
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisMultFact {View 5} {X} 1
DEVise setAxisMultFact {View 5} {Y} 1

DEVise setAxisDisplay {View 6} {X} 0
DEVise setAxisDisplay {View 6} {Y} 0
DEVise setAxisTicks {View 6} {X} 1
DEVise setAxisTicks {View 6} {Y} 1
DEVise setAxisMultFact {View 6} {X} 1
DEVise setAxisMultFact {View 6} {Y} 1

DEVise setAxisDisplay {View 7} {X} 0
DEVise setAxisDisplay {View 7} {Y} 0
DEVise setAxisTicks {View 7} {X} 1
DEVise setAxisTicks {View 7} {Y} 1
DEVise setAxisMultFact {View 7} {X} 1
DEVise setAxisMultFact {View 7} {Y} 1

DEVise setAxisDisplay {View 8} {X} 0
DEVise setAxisDisplay {View 8} {Y} 0
DEVise setAxisTicks {View 8} {X} 1
DEVise setAxisTicks {View 8} {Y} 1
DEVise setAxisMultFact {View 8} {X} 1
DEVise setAxisMultFact {View 8} {Y} 1

# Put action into view

# Put views in cursors

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {.4081p1#assigForH_vs_CurrSeqNum}
DEVise insertMapping {View 2} {.4081p1#assigForC_vs_CurrSeqNum}
DEVise insertMapping {View 3} {.4081p1#assigForN_vs_CurrSeqNum}
DEVise insertMapping {View 4} {.label#Label_text_vs_recId}
DEVise insertMapping {View 5} {.label#Label_text_vs_recId 2}
DEVise insertMapping {View 6} {.label#Label_text_vs_recId 3}
DEVise insertMapping {View 7} {.label#Label_text_vs_recId 4}
DEVise insertMapping {View 8} {.label#Label_text_vs_recId 6}

# Link views

DEVise insertLink {CurrSeqNum Link} {View 1}
DEVise insertLink {CurrSeqNum Link} {View 2}
DEVise insertLink {CurrSeqNum Link} {View 3}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}
DEVise insertWindow {View 2} {DEViseWn0}
DEVise insertWindow {View 3} {DEViseWn0}
DEVise insertWindow {View 4} {DEViseWn1}
DEVise insertWindow {View 5} {DEViseWn2}
DEVise insertWindow {View 6} {DEViseWn2}
DEVise insertWindow {View 7} {DEViseWn2}
DEVise insertWindow {View 8} {DEViseWn3}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 1
DEVise setPileStackState {DEViseWn1} 1
DEVise setPileStackState {DEViseWn2} 1
DEVise setPileStackState {DEViseWn3} 1

# Init history of view

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {1} {40} {147} {200} 0
DEVise insertViewHistory {View 1} {1} {40} {147} {100} 0
DEVise insertViewHistory {View 1} {1} {0} {147} {100} 0
DEVise insertViewHistory {View 1} {0.5} {0} {165.5} {100} 0
DEVise insertViewHistory {View 1} {0.5} {30.77} {165.5} {100} 0
DEVise insertViewHistory {View 1} {-0.6} {30.7692} {165.5} {100} 0
DEVise insertViewHistory {View 1} {0.4} {0} {165.6} {100} 0

DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {1} {30} {147} {200} 0
DEVise insertViewHistory {View 2} {1} {30} {147} {100} 0
DEVise insertViewHistory {View 2} {1} {0} {147} {100} 0
DEVise insertViewHistory {View 2} {0.5} {0} {165.5} {100} 0
DEVise insertViewHistory {View 2} {0.5} {33.33} {165.5} {100} 0
DEVise insertViewHistory {View 2} {-0.6} {33.3333} {165.5} {100} 0
DEVise insertViewHistory {View 2} {0.4} {0} {165.6} {100} 0

DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {1} {0} {147} {200} 0
DEVise insertViewHistory {View 3} {1} {0} {147} {100} 0
DEVise insertViewHistory {View 3} {0.5} {0} {165.5} {100} 0
DEVise insertViewHistory {View 3} {-0.6} {0} {165.5} {100} 0
DEVise insertViewHistory {View 3} {0.4} {0} {165.6} {100} 0

DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 4} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 5} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 6}
DEVise insertViewHistory {View 6} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 6} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 7}
DEVise insertViewHistory {View 7} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 7} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 8}
DEVise insertViewHistory {View 8} {-1} {-1} {1} {1} 0

# Set camera location for each view
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 4} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 5} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 6} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 7} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 8} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
DEVise sessionPost updateFilters
DEVise sessionPost waitForQueries
