# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics.new \
		-I/usr/X11/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

example.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
example.o: /usr/include/features.h /usr/include/sys/cdefs.h
example.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
example.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
example.o: /usr/include/time.h /usr/include/endian.h
example.o: /usr/include/bits/endian.h /usr/include/sys/select.h
example.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
example.o: /usr/include/sys/sysmacros.h /usr/include/X11/X.h
example.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
example.o: /usr/include/X11/Xutil.h /usr/include/stdio.h
example.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
example.o: /usr/include/libio.h /usr/include/_G_config.h
example.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
example.o: /usr/include/alloca.h /usr/include/math.h
example.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
example.o: /usr/include/bits/mathcalls.h
example.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
example.o: rotated.h
rotated.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
rotated.o: /usr/include/features.h /usr/include/sys/cdefs.h
rotated.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
rotated.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
rotated.o: /usr/include/time.h /usr/include/endian.h
rotated.o: /usr/include/bits/endian.h /usr/include/sys/select.h
rotated.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
rotated.o: /usr/include/sys/sysmacros.h /usr/include/X11/X.h
rotated.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
rotated.o: /usr/include/X11/Xutil.h /usr/include/X11/Xatom.h
rotated.o: /usr/include/stdio.h
rotated.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
rotated.o: /usr/include/libio.h /usr/include/_G_config.h
rotated.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
rotated.o: /usr/include/alloca.h /usr/include/string.h /usr/include/math.h
rotated.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
rotated.o: /usr/include/bits/mathcalls.h
rotated.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
rotated.o: rotated.h
