# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

############################################################

depend:
	makedepend -fMakefile.solaris -I../graphics.new \
		-I/s/X11/include *.c

# DO NOT DELETE

example.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
example.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
example.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
example.o: /usr/include/sys/select.h /usr/include/sys/time.h
example.o: /usr/include/time.h /s/X11/include/X11/X.h
example.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
example.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
example.o: /usr/include/stdio.h /usr/include/sys/va_list.h
example.o: /usr/include/stdlib.h /usr/include/math.h
example.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h rotated.h
rotated.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
rotated.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
rotated.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
rotated.o: /usr/include/sys/select.h /usr/include/sys/time.h
rotated.o: /usr/include/time.h /s/X11/include/X11/X.h
rotated.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
rotated.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
rotated.o: /s/X11/include/X11/Xatom.h /usr/include/stdio.h
rotated.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
rotated.o: /usr/include/string.h /usr/include/math.h
rotated.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h rotated.h
