# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics.new \
		-I/usr/X11/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

example.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
example.o: /usr/include/features.h /usr/include/sys/cdefs.h
example.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
example.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
example.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
example.o: /usr/include/time.h /usr/include/endian.h
example.o: /usr/include/bits/endian.h /usr/include/sys/select.h
example.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
example.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
example.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
example.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
example.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
example.o: /usr/include/wchar.h /usr/include/bits/wchar.h
example.o: /usr/include/gconv.h
example.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
example.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
example.o: /usr/include/alloca.h /usr/include/math.h
example.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
example.o: /usr/include/bits/mathcalls.h rotated.h
rotated.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
rotated.o: /usr/include/features.h /usr/include/sys/cdefs.h
rotated.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
rotated.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
rotated.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
rotated.o: /usr/include/time.h /usr/include/endian.h
rotated.o: /usr/include/bits/endian.h /usr/include/sys/select.h
rotated.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
rotated.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
rotated.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
rotated.o: /usr/include/X11/Xosdefs.h /usr/include/X11/Xutil.h
rotated.o: /usr/include/X11/Xatom.h /usr/include/stdio.h /usr/include/libio.h
rotated.o: /usr/include/_G_config.h /usr/include/wchar.h
rotated.o: /usr/include/bits/wchar.h /usr/include/gconv.h
rotated.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
rotated.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
rotated.o: /usr/include/alloca.h /usr/include/string.h /usr/include/math.h
rotated.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
rotated.o: /usr/include/bits/mathcalls.h rotated.h
