# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

############################################################

depend:
	makedepend -fMakefile.alpha_osf20 -I../graphics.new \
		-I/s/X11/include *.c

# DO NOT DELETE

example.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
example.o: /usr/include/standards.h /usr/include/mach/machine/vm_types.h
example.o: /usr/include/sys/select.h /s/X11/include/X11/X.h
example.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
example.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
example.o: /usr/include/stdio.h /usr/include/sys/seek.h
example.o: /usr/include/va_list.h /usr/include/getopt.h
example.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
example.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
example.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h
example.o: /usr/include/math.h rotated.h
rotated.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
rotated.o: /usr/include/standards.h /usr/include/mach/machine/vm_types.h
rotated.o: /usr/include/sys/select.h /s/X11/include/X11/X.h
rotated.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
rotated.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
rotated.o: /s/X11/include/X11/Xatom.h /usr/include/stdio.h
rotated.o: /usr/include/sys/seek.h /usr/include/va_list.h
rotated.o: /usr/include/getopt.h /usr/include/sys/limits.h
rotated.o: /usr/include/machine/machlimits.h /usr/include/sys/syslimits.h
rotated.o: /usr/include/machine/machtime.h /usr/include/sys/rt_limits.h
rotated.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h
rotated.o: /usr/include/math.h rotated.h
