# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics.new \
		-I/usr/X11/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

example.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
example.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
example.o: /usr/include/math.h /usr/include/floatingpoint.h
example.o: /usr/include/sys/ieeefp.h rotated.h
rotated.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
rotated.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
rotated.o: /usr/include/string.h /usr/include/math.h
rotated.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h rotated.h
