# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.22  1997/11/12 15:44:13  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.21.2.1  1997/10/30 20:14:49  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.21  1997/10/25 03:18:08  yadong
# Updated dependencies.
#
# Revision 1.20  1997/05/29 15:20:59  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.19  1997/05/21 22:04:55  andyt
# *** empty log message ***
#
# Revision 1.18  1997/03/28 16:08:40  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../crsp -I../graphics.new -I../tape \
		-I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

cal.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
cal.o: cal.h
crsp_extract.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
crsp_extract.o: /usr/include/string.h /s/tcl/include/tcl.h
crsp_extract.o: /usr/include/stdio.h /s/tcl/include/tk.h
crsp_extract.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
crsp_extract.o: /usr/include/sys/sysmacros.h /s/X11/include/X11/X.h
crsp_extract.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
crsp_extract.o: /usr/include/stddef.h sec.h ../tape/tapedrive.h
crsp_extract.o: ../graphics.new/machdep.h /usr/include/limits.h
crsp_extract.o: /usr/include/sys/param.h /usr/include/machine/param.h
crsp_extract.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
crsp_extract.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
crsp_extract.o: /usr/include/sys/time.h /usr/include/sys/wait.h
crsp_extract.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
crsp_extract.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
crsp_extract.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
crsp_extract.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
crsp_extract.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
crsp_extract.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
crsp_extract.o: /usr/include/netdb.h /usr/include/sys/socket.h
crsp_extract.o: /usr/include/netinet/in.h
crsp_index.o: /usr/include/string.h /usr/include/sys/stdtypes.h
crsp_index.o: /usr/include/stdlib.h sec.h ../tape/tapedrive.h
crsp_index.o: /usr/include/stdio.h ../graphics.new/machdep.h
crsp_index.o: /usr/include/limits.h /usr/include/sys/types.h
crsp_index.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
crsp_index.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
crsp_index.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
crsp_index.o: /usr/include/sys/time.h /usr/include/sys/time.h
crsp_index.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
crsp_index.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
crsp_index.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
crsp_index.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
crsp_index.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
crsp_index.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
crsp_index.o: /usr/include/sys/sockio.h /usr/include/netdb.h
crsp_index.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
main.o: sec.h ../tape/tapedrive.h /usr/include/stdio.h
main.o: ../graphics.new/machdep.h /usr/include/limits.h
main.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
main.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
main.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
main.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
main.o: /usr/include/sys/time.h /usr/include/sys/time.h
main.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
main.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
main.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
main.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
main.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
main.o: /usr/include/netdb.h /usr/include/sys/socket.h
main.o: /usr/include/netinet/in.h
sec.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
sec.o: /usr/include/ctype.h sec.h ../tape/tapedrive.h
sec.o: ../graphics.new/machdep.h /usr/include/limits.h
sec.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
sec.o: /usr/include/sys/param.h /usr/include/machine/param.h
sec.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
sec.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
sec.o: /usr/include/sys/time.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
sec.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
sec.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
sec.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
sec.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
sec.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
sec.o: /usr/include/sys/sockio.h /usr/include/netdb.h
sec.o: /usr/include/sys/socket.h /usr/include/netinet/in.h cal.h
