# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.pmax_ul43a -I../crsp -I../graphics.new \
		-I../tape -I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

cal.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/stdlib.h
cal.o: cal.h
crsp_extract.o: /usr/include/stdlib.h /usr/include/ansi_compat.h
crsp_extract.o: /usr/include/string.h /s/tcl/include/tcl.h
crsp_extract.o: /usr/include/stdio.h /s/tcl/include/tk.h
crsp_extract.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
crsp_extract.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
crsp_extract.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h sec.h
crsp_extract.o: ../tape/tapedrive.h ../graphics.new/machdep.h
crsp_extract.o: /usr/include/limits.h /usr/include/sys/param.h
crsp_extract.o: /usr/include/machine/param.h /usr/include/sys/signal.h
crsp_extract.o: /usr/include/sys/smp_lock.h /usr/include/sys/time.h
crsp_extract.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
crsp_extract.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
crsp_extract.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
crsp_extract.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
crsp_extract.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
crsp_index.o: /usr/include/string.h /usr/include/stdlib.h
crsp_index.o: /usr/include/ansi_compat.h sec.h ../tape/tapedrive.h
crsp_index.o: /usr/include/stdio.h ../graphics.new/machdep.h
crsp_index.o: /usr/include/limits.h /usr/include/sys/types.h
crsp_index.o: /usr/include/sys/param.h /usr/include/machine/param.h
crsp_index.o: /usr/include/sys/signal.h /usr/include/sys/smp_lock.h
crsp_index.o: /usr/include/sys/time.h /usr/include/sys/wait.h
crsp_index.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
crsp_index.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
crsp_index.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
crsp_index.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
crsp_index.o: /usr/include/netinet/in.h
main.o: sec.h ../tape/tapedrive.h /usr/include/stdio.h
main.o: /usr/include/ansi_compat.h ../graphics.new/machdep.h
main.o: /usr/include/limits.h /usr/include/sys/types.h
main.o: /usr/include/sys/param.h /usr/include/machine/param.h
main.o: /usr/include/sys/signal.h /usr/include/sys/smp_lock.h
main.o: /usr/include/sys/time.h /usr/include/sys/wait.h
main.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
main.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
main.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
sec.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/stdlib.h
sec.o: /usr/include/ctype.h sec.h ../tape/tapedrive.h
sec.o: ../graphics.new/machdep.h /usr/include/limits.h
sec.o: /usr/include/sys/types.h /usr/include/sys/param.h
sec.o: /usr/include/machine/param.h /usr/include/sys/signal.h
sec.o: /usr/include/sys/smp_lock.h /usr/include/sys/time.h
sec.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
sec.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
sec.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
sec.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
sec.o: /usr/include/netinet/in.h cal.h
