#! /bin/csh -f

setenv DEVISE_ROOT    /p/devise

setenv DEVISE_DAT     ./dat
setenv DEVISE_CACHE   ./cache
setenv DEVISE_SCHEMA  ./schema/schema
setenv DEVISE_SESSION ./session
setenv DEVISE_LIB     $DEVISE_ROOT/public/lib
setenv DEVISE_TMP     /tmp/`whoami`-devise-tmp
setenv DEVISE_WORK    /tmp/`whoami`-devise-work
setenv DEVISE_EXEC    $DEVISE_ROOT/public/bin/multi

if (! -f $DEVISE_EXEC) then
  echo "Cannot find Devise executable ($DEVISE_EXEC)."
  echo "Perhaps you haven't compiled for this platform?"
  exit 1
endif

$DEVISE_EXEC $*
