#! /bin/csh -f
############################################################

# $Id$

############################################################

# Edit and uncomment the following line to be able to run multi from
# any directory.
#cd .../devise/run

limit coredumpsize 0
limit descriptors 256

set path = ( $path /p/qclic/Code/Qclic/bin.common )
set path = ( $path /p/devise/public/bin )

setenv DEVISE_ROOT    /p/devise

setenv DEVISE_DAT     ./dat
setenv DEVISE_HOME_TABLE ./schema/schema/catalog.dte
setenv DEVISE_INDEX_TABLE ./schema/schema/sysind.dte
setenv DEVISE_MINMAX_TABLE ./schema/schema/minmax.dte
setenv DEVISE_MINMAX_DIR ./dat
setenv DEVISE_MATERIAL_DIR ./dat
setenv DEVISE_CACHE   ./cache
setenv DEVISE_SCHEMA  ./schema/schema
setenv DEVISE_SESSION ./session
setenv DEVISE_LIB     $DEVISE_ROOT/public/lib
setenv DEVISE_TMP     /tmp/`whoami`-devise-tmp
setenv DEVISE_WORK    /tmp/`whoami`-devise-work
setenv DEVISE_EXEC    $DEVISE_ROOT/public/bin/multi

setenv LM_LIB         $DEVISE_LIB/LM
setenv LM_DAT         /tmp/LM/dat
setenv LM_TMP         /tmp/LM/dat

if (! -f $DEVISE_EXEC) then
  echo "Cannot find Devise executable ($DEVISE_EXEC)."
  echo "Perhaps you haven't compiled for this platform?"
  exit 1
endif

$DEVISE_ROOT/run/rmmem
$DEVISE_EXEC $*
$DEVISE_ROOT/run/rmmem
