#! /bin/csh -f

limit coredumpsize 0
limit descriptors 256

setenv DEVISE_ROOT    /p/devise

setenv DEVISE_DAT     ../dat
setenv DEVISE_CACHE   ../cache
setenv DEVISE_SCHEMA  ../schema/schema
setenv DEVISE_SESSION ../session
setenv DEVISE_LIB     $DEVISE_ROOT/public/lib
setenv DEVISE_TMP     /tmp/`whoami`-devise-tmp
setenv DEVISE_WORK    /tmp/`whoami`-devise-work
setenv DEVISE_EXEC    $DEVISE_ROOT/public/bin/devise

if (! -f $DEVISE_EXEC) then
  echo "Cannot find Devise executable. Perhaps this platform is not supported?"
  exit 1
endif

$DEVISE_EXEC $*
