# DEVise startHeader
# file type: session
# file date: Sep 19 2006 10:36:32
# DEVise version: 1.9.0
# DEVise date: Jul 13 2006
# DEVise endHeader

# Session description
DEVise setSessionDesc {TEMP -- average data is only for helix right now -- needs changes to the chemShift program?
$Id$}

# Load strings table
DEVise loadStringSpace $DEVISE_SESSION/bmrb/csr1.str

# Load color palette
DEVise color SessionPalette {#000000000000 black
#000000008b00 DarkBlue
#00000000cd00 MediumBlue
#00000000ff00 blue
#000064000000 DarkGreen
#00008b000000 green4
#0000bf00ff00 DeepSkyBlue1
#0000ff000000 green
#0000ff00ff00 cyan
#190019007000 MidnightBlue
#1e009000ff00 DodgerBlue
#1f001f001f00 gray12
#22008b002200 ForestGreen
#400040004000 gray25
#610061006100 gray38
#7f007f007f00 gray50
#8b0000000000 DarkRed
#8b0045001300 SaddleBrown
#99003200cc00 DarkOrchid
#a100a100a100 gray63
#b20022002200 firebrick
#b4005200cd00 MediumOrchid3
#bf00bf00bf00 gray75
#c000ff003e00 OliveDrab
#e000e000e000 gray88
#ee00ad000e00 Goldenrod2
#ee00e800aa00 PaleGoldenrod
#f000e6008c00 khaki
#f500de00b300 wheat
#fa00fa00d200 LightGoldenrodYellow
#fd00f500e600 OldLace
#ff0000000000 red
#ff000000ff00 magenta
#ff007f000000 DarkOrange1
#ff00a5000000 orange
#ff00d7000000 gold
#ff00ff000000 yellow
#ffffffffffff white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"4974csr1_1" UNIXFILE 4974csr1_1.dat bmrb_csr1  $DEVISE_SCHEMA/physical/bmrb-csr1 "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4974csr1_4" UNIXFILE 4974csr1_4.dat bmrb_csr4  $DEVISE_SCHEMA/physical/bmrb-csr4 "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"4974csr1src" UNIXFILE 4974csr1src.dat bmrb-csr_src  $DEVISE_SCHEMA/physical/bmrb-csr_src "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb-AxisLabel $DEVISE_SCHEMA/physical/bmrb-AxisLabel "" 100 50 "$DEVISE_DAT/bmrb" ""}
DEVise dteInsertCatalogEntry . {"csr1_layout" UNIXFILE csr1_layout.dat bmrb-layout $DEVISE_SCHEMA/physical/bmrb-layout "" 100 50 "$DEVISE_DAT/bmrb" ""}

# Create views

# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>

# View {View 1} uses mapping {4974csr1_1#csObs_vs_resID}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 1} -2.167000 30.284552 0.000000 3.500000 37 0 0 37 0 37
DEVise setLabel {View 1} 1 16 {Helix and Sheet}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 2 12 0 0
DEVise setFont {View 1} {x axis} 2 12 0 0
DEVise setFont {View 1} {y axis} 2 12 0 0
DEVise viewSetHome {View 1} 1 0 1 1 0.100000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 0 1 1 0.1 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} 0 3.5 10
DEVise setCountMapping {View 1} 1 {X} {Y} 1
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {1}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 1} {1}
DEVise viewSetUseJmol {View 1} {0}

# View {View 4} uses mapping {4974csr1_1#atomName_vs_atomName}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 4} -0.500000 0.500000 -0.500000 0.500000 37 17 0 17 0 17
DEVise setLabel {View 4} 1 16 {atom_name_link leader}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 0 12 0 0
DEVise setFont {View 4} {x axis} 0 12 0 0
DEVise setFont {View 4} {y axis} 0 12 0 0
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 4} -0.5 0.5 10
DEVise setCountMapping {View 4} 0 {} {} 0
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {1}
DEVise setNiceAxes {View 4} 0 0
DEVise viewSetDisabledActions {View 4} 0 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise setLinkMultFact {View 4} {X} 1
DEVise setLinkMultFact {View 4} {Y} 1
DEVise setGAttrLinkMode {View 4} 0
DEVise setDoHomeOnVisLink {View 4} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 4} {1}
DEVise viewSetUseJmol {View 4} {0}

# View {View 5} uses mapping {4974csr1_1#atomName_vs_atomName 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 5} -1.000000 1.000000 6.500000 8.500000 37 17 0 17 0 17
DEVise setLabel {View 5} 1 16 {helix_link leader}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 0 12 0 0
DEVise setFont {View 5} {x axis} 0 12 0 0
DEVise setFont {View 5} {y axis} 0 12 0 0
DEVise viewSetHome {View 5} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 5} 1 0.500000 1.000000
DEVise viewSetVerPan {View 5} 1 0.500000 1.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 5} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 5} 6.5 8.5 10
DEVise setCountMapping {View 5} 0 {} {} 0
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.4g}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {0}
DEVise setDupElim {View 5} {1}
DEVise setNiceAxes {View 5} 0 0
DEVise viewSetDisabledActions {View 5} 0 0 0 0
DEVise setShowMouseLocation {View 5} {1}
DEVise setLinkMultFact {View 5} {X} 1
DEVise setLinkMultFact {View 5} {Y} 1
DEVise setGAttrLinkMode {View 5} 0
DEVise setDoHomeOnVisLink {View 5} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 5} {1}
DEVise viewSetUseJmol {View 5} {0}

# View {View 7} uses mapping {4974csr1_1#atomName_vs_atomName 4}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 7} -0.500000 4.500000 -0.500000 0.500000 37 0 0 37 0 37
DEVise setLabel {View 7} 0 12 {none}
DEVise setViewStatistics {View 7} 00000000
DEVise setViewDimensions {View 7} 2
DEVise setViewSolid3D {View 7} 2
DEVise setViewXYZoom {View 7} 1
DEVise setViewDisplayDataValues {View 7} 0
DEVise setFont {View 7} {title} 0 12 0 0
DEVise setFont {View 7} {x axis} 0 12 0 0
DEVise setFont {View 7} {y axis} 0 12 0 0
DEVise viewSetHome {View 7} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 7} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 7} 1 0.500000 1.000000
DEVise viewSetVerPan {View 7} 1 0.500000 1.000000
DEVise setViewGDS {View 7} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 7} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 7} -0.5 0.5 10
DEVise setCountMapping {View 7} 0 {} {} 0
DEVise viewSetIsHighlight {View 7} 0
DEVise setXAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 7} {%.4g}
DEVise setYAxisFloatFormat {View 7} {%.4g}
DEVise setViewAutoFilter {View 7} {0}
DEVise setDupElim {View 7} {1}
DEVise setNiceAxes {View 7} 0 0
DEVise viewSetDisabledActions {View 7} 1 0 1 1
DEVise setViewHelp {View 7} {Use the cursor in this view to select which
atom type's data is displayed.}
DEVise setShowMouseLocation {View 7} {1}
DEVise setLinkMultFact {View 7} {X} 1
DEVise setLinkMultFact {View 7} {Y} 1
DEVise setGAttrLinkMode {View 7} 0
DEVise setDoHomeOnVisLink {View 7} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 7} {1}
DEVise viewSetUseJmol {View 7} {0}

# View {View 8} uses mapping {.4974csr1src#Source_vs_recId}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 8} -50.000000 50.000000 -50.000000 50.000000 37 13 0 37 0 37
DEVise setLabel {View 8} 0 12 {none}
DEVise setViewStatistics {View 8} 00000000
DEVise setViewDimensions {View 8} 2
DEVise setViewSolid3D {View 8} 2
DEVise setViewXYZoom {View 8} 1
DEVise setViewDisplayDataValues {View 8} 0
DEVise setFont {View 8} {title} 0 12 0 0
DEVise setFont {View 8} {x axis} 0 12 0 0
DEVise setFont {View 8} {y axis} 0 12 0 0
DEVise viewSetHome {View 8} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 8} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 8} 1 0.500000 1.000000
DEVise viewSetVerPan {View 8} 1 0.500000 1.000000
DEVise setViewGDS {View 8} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 8} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 8} -50 50 10
DEVise setCountMapping {View 8} 0 {} {} 0
DEVise viewSetIsHighlight {View 8} 0
DEVise setXAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 8} {%.4g}
DEVise setYAxisFloatFormat {View 8} {%.4g}
DEVise setViewAutoFilter {View 8} {0}
DEVise setDupElim {View 8} {0}
DEVise setNiceAxes {View 8} 0 0
DEVise viewSetDisabledActions {View 8} 1 1 1 1
DEVise setViewHelp {View 8} {The BMRB and PDB entries used to generate
this visualization.}
DEVise setShowMouseLocation {View 8} {1}
DEVise setLinkMultFact {View 8} {X} 1
DEVise setLinkMultFact {View 8} {Y} 1
DEVise setGAttrLinkMode {View 8} 0
DEVise setDoHomeOnVisLink {View 8} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 8} {1}
DEVise viewSetUseJmol {View 8} {0}

# View {View 9} uses mapping {.4974csr1_4#tolerance_vs_avgDiff}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 9} -2.167000 30.284552 0.000000 3.500000 37 0 0 37 0 37
DEVise setLabel {View 9} 1 16 {Helix and Sheet}
DEVise setViewStatistics {View 9} 00000000
DEVise setViewDimensions {View 9} 2
DEVise setViewSolid3D {View 9} 2
DEVise setViewXYZoom {View 9} 1
DEVise setViewDisplayDataValues {View 9} 0
DEVise setFont {View 9} {title} 2 12 0 0
DEVise setFont {View 9} {x axis} 2 12 0 0
DEVise setFont {View 9} {y axis} 2 12 0 0
DEVise viewSetHome {View 9} 1 0 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 9} 1 0 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 9} 1 0.500000 1.000000
DEVise viewSetVerPan {View 9} 1 0.500000 1.000000
DEVise setViewGDS {View 9} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 9} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 9} 0 3.5 10
DEVise setCountMapping {View 9} 0 {} {} 0
DEVise viewSetIsHighlight {View 9} 0
DEVise setXAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 9} {%.4g}
DEVise setYAxisFloatFormat {View 9} {%.4g}
DEVise setViewAutoFilter {View 9} {0}
DEVise setDupElim {View 9} {0}
DEVise setNiceAxes {View 9} 0 0
DEVise viewSetDisabledActions {View 9} 0 0 0 0
DEVise setViewHelp {View 9} {This view shows a histogram of the differences
between the actual and predicted chemical shift values,
for the type of atom selected by the cursor in the bottom
view. For CA and CB, values from all residues are shown;
for other atoms, only values from residues with helix and
sheet secondary structures are shown.}
# TEMP -- say what orange is
DEVise setShowMouseLocation {View 9} {1}
DEVise setLinkMultFact {View 9} {X} 1
DEVise setLinkMultFact {View 9} {Y} 1
DEVise setGAttrLinkMode {View 9} 0
DEVise setDoHomeOnVisLink {View 9} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 9} {1}
DEVise viewSetUseJmol {View 9} {0}

# View {View 11} uses mapping {.csr1_layout#y_vs_x}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 11} -0.500000 0.500000 0.000000 1.050000 0 0 0 37 0 37
DEVise setLabel {View 11} 0 12 {y() vs. x}
DEVise setViewStatistics {View 11} 00000000
DEVise setViewDimensions {View 11} 2
DEVise setViewSolid3D {View 11} 2
DEVise setViewXYZoom {View 11} 1
DEVise setViewDisplayDataValues {View 11} 0
DEVise setFont {View 11} {title} 0 12 0 0
DEVise setFont {View 11} {x axis} 0 12 0 0
DEVise setFont {View 11} {y axis} 0 12 0 0
DEVise viewSetHome {View 11} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 11} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 11} 1 0.500000 1.000000
DEVise viewSetVerPan {View 11} 1 0.500000 1.000000
DEVise setViewGDS {View 11} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 11} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 11} 0.025 1.025 10
DEVise setCountMapping {View 11} 0 {} {} 0
DEVise viewSetIsHighlight {View 11} 0
DEVise setXAxisDateFormat {View 11} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 11} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 11} {%.4g}
DEVise setYAxisFloatFormat {View 11} {%.4g}
DEVise setViewAutoFilter {View 11} {0}
DEVise setDupElim {View 11} {0}
DEVise setNiceAxes {View 11} 0 0
DEVise viewSetDisabledActions {View 11} 1 1 1 1
DEVise setViewHelp {View 11} {none}
DEVise setShowMouseLocation {View 11} {1}
DEVise setLinkMultFact {View 11} {X} 1
DEVise setLinkMultFact {View 11} {Y} 1
DEVise setGAttrLinkMode {View 11} 0
DEVise setDoHomeOnVisLink {View 11} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 11} {1}
DEVise viewSetUseJmol {View 11} {0}

# View {View 12} uses mapping {.label#Label_text_vs_recId}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 12} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 12} 0 12 {none}
DEVise setViewStatistics {View 12} 00000000
DEVise setViewDimensions {View 12} 2
DEVise setViewSolid3D {View 12} 2
DEVise setViewXYZoom {View 12} 1
DEVise setViewDisplayDataValues {View 12} 0
DEVise setFont {View 12} {title} 0 12 0 0
DEVise setFont {View 12} {x axis} 0 12 0 0
DEVise setFont {View 12} {y axis} 0 12 0 0
DEVise viewSetHome {View 12} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 12} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 12} 1 0.500000 1.000000
DEVise viewSetVerPan {View 12} 1 0.500000 1.000000
DEVise setViewGDS {View 12} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 12} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 12} -1 1 10
DEVise setCountMapping {View 12} 0 {} {} 0
DEVise viewSetIsHighlight {View 12} 0
DEVise setXAxisDateFormat {View 12} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 12} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 12} {%.4g}
DEVise setYAxisFloatFormat {View 12} {%.4g}
DEVise setViewAutoFilter {View 12} {0}
DEVise setDupElim {View 12} {0}
DEVise setNiceAxes {View 12} 0 0
DEVise viewSetDisabledActions {View 12} 1 1 1 1
DEVise setViewHelp {View 12} {axis label}
DEVise setShowMouseLocation {View 12} {1}
DEVise setLinkMultFact {View 12} {X} 1
DEVise setLinkMultFact {View 12} {Y} 1
DEVise setGAttrLinkMode {View 12} 0
DEVise setDoHomeOnVisLink {View 12} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 12} {1}
DEVise viewSetUseJmol {View 12} {0}

# View {View 14} uses mapping {.label#Label_text_vs_recId 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 14} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 14} 0 12 {none}
DEVise setViewStatistics {View 14} 00000000
DEVise setViewDimensions {View 14} 2
DEVise setViewSolid3D {View 14} 2
DEVise setViewXYZoom {View 14} 1
DEVise setViewDisplayDataValues {View 14} 0
DEVise setFont {View 14} {title} 0 12 0 0
DEVise setFont {View 14} {x axis} 0 12 0 0
DEVise setFont {View 14} {y axis} 0 12 0 0
DEVise viewSetHome {View 14} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 14} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 14} 1 0.500000 1.000000
DEVise viewSetVerPan {View 14} 1 0.500000 1.000000
DEVise setViewGDS {View 14} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 14} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 14} -1 1 10
DEVise setCountMapping {View 14} 0 {} {} 0
DEVise viewSetIsHighlight {View 14} 0
DEVise setXAxisDateFormat {View 14} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 14} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 14} {%.4g}
DEVise setYAxisFloatFormat {View 14} {%.4g}
DEVise setViewAutoFilter {View 14} {0}
DEVise setDupElim {View 14} {0}
DEVise setNiceAxes {View 14} 0 0
DEVise viewSetDisabledActions {View 14} 1 1 1 1
DEVise setViewHelp {View 14} {axis label}
DEVise setShowMouseLocation {View 14} {1}
DEVise setLinkMultFact {View 14} {X} 1
DEVise setLinkMultFact {View 14} {Y} 1
DEVise setGAttrLinkMode {View 14} 0
DEVise setDoHomeOnVisLink {View 14} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 14} {1}
DEVise viewSetUseJmol {View 14} {0}

# View {View 16} uses mapping {.4974csr1_4#tolerance_vs_avgDiff 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 16} -2.167000 30.284552 0.000000 3.500000 37 0 0 37 0 37
DEVise setLabel {View 16} 1 16 {Helix and Sheet}
DEVise setViewStatistics {View 16} 00000000
DEVise setViewDimensions {View 16} 2
DEVise setViewSolid3D {View 16} 2
DEVise setViewXYZoom {View 16} 1
DEVise setViewDisplayDataValues {View 16} 0
DEVise setFont {View 16} {title} 2 12 0 0
DEVise setFont {View 16} {x axis} 2 12 0 0
DEVise setFont {View 16} {y axis} 2 12 0 0
DEVise viewSetHome {View 16} 1 0 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 16} 1 0 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 16} 1 0.500000 1.000000
DEVise viewSetVerPan {View 16} 1 0.500000 1.000000
DEVise setViewGDS {View 16} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 16} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 16} 0 3.5 10
DEVise setCountMapping {View 16} 0 {} {} 0
DEVise viewSetIsHighlight {View 16} 0
DEVise setXAxisDateFormat {View 16} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 16} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 16} {%.4g}
DEVise setYAxisFloatFormat {View 16} {%.4g}
DEVise setViewAutoFilter {View 16} {0}
DEVise setDupElim {View 16} {0}
DEVise setNiceAxes {View 16} 0 0
DEVise viewSetDisabledActions {View 16} 0 0 0 0
DEVise setShowMouseLocation {View 16} {1}
DEVise setLinkMultFact {View 16} {X} 1
DEVise setLinkMultFact {View 16} {Y} 1
DEVise setGAttrLinkMode {View 16} 0
DEVise setDoHomeOnVisLink {View 16} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 16} {1}
DEVise viewSetUseJmol {View 16} {0}

# View {View 10} uses mapping {.4974csr1_4#tolerance_vs_avgDiff 5}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 10} -2.167000 30.284552 0.000000 3.500000 37 0 0 37 0 37
DEVise setLabel {View 10} 1 16 {Helix and Sheet}
DEVise setViewStatistics {View 10} 00000000
DEVise setViewDimensions {View 10} 2
DEVise setViewSolid3D {View 10} 2
DEVise setViewXYZoom {View 10} 1
DEVise setViewDisplayDataValues {View 10} 0
DEVise setFont {View 10} {title} 2 12 0 0
DEVise setFont {View 10} {x axis} 2 12 0 0
DEVise setFont {View 10} {y axis} 2 12 0 0
DEVise viewSetHome {View 10} 1 0 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 10} 1 0 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 10} 1 0.500000 1.000000
DEVise viewSetVerPan {View 10} 1 0.500000 1.000000
DEVise setViewGDS {View 10} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 10} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 10} 0 3.5 10
DEVise setCountMapping {View 10} 0 {} {} 0
DEVise viewSetIsHighlight {View 10} 0
DEVise setXAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 10} {%.4g}
DEVise setYAxisFloatFormat {View 10} {%.4g}
DEVise setViewAutoFilter {View 10} {0}
DEVise setDupElim {View 10} {0}
DEVise setNiceAxes {View 10} 0 0
DEVise viewSetDisabledActions {View 10} 0 0 0 0
DEVise setShowMouseLocation {View 10} {1}
DEVise setLinkMultFact {View 10} {X} 1
DEVise setLinkMultFact {View 10} {Y} 1
DEVise setGAttrLinkMode {View 10} 0
DEVise setDoHomeOnVisLink {View 10} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 10} {1}
DEVise viewSetUseJmol {View 10} {0}

# View {View 3} uses mapping {.4974csr1_1#csObs_vs_resID 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 3} -7.684000 8.913000 0.000000 3.500000 37 0 0 37 0 37
DEVise setLabel {View 3} 1 16 {All Residues}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 2 12 0 0
DEVise setFont {View 3} {x axis} 2 12 0 0
DEVise setFont {View 3} {y axis} 2 12 0 0
DEVise viewSetHome {View 3} 1 0 1 1 0.100000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 3} 1 0 1 1 0.1 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 3} 0 3.5 10
DEVise setCountMapping {View 3} 1 {X} {Y} 1
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {1}
DEVise setDupElim {View 3} {0}
DEVise setNiceAxes {View 3} 0 0
DEVise viewSetDisabledActions {View 3} 0 0 0 0
DEVise setShowMouseLocation {View 3} {1}
DEVise setLinkMultFact {View 3} {X} 1
DEVise setLinkMultFact {View 3} {Y} 1
DEVise setGAttrLinkMode {View 3} 0
DEVise setDoHomeOnVisLink {View 3} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 3} {1}
DEVise viewSetUseJmol {View 3} {0}

# View {View 13} uses mapping {.4974csr1src#Source_vs_recId 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 13} -50.000000 50.000000 -50.000000 50.000000 37 13 0 37 0 37
DEVise setLabel {View 13} 0 12 {none}
DEVise setViewStatistics {View 13} 00000000
DEVise setViewDimensions {View 13} 2
DEVise setViewSolid3D {View 13} 2
DEVise setViewXYZoom {View 13} 1
DEVise setViewDisplayDataValues {View 13} 0
DEVise setFont {View 13} {title} 0 12 0 0
DEVise setFont {View 13} {x axis} 0 12 0 0
DEVise setFont {View 13} {y axis} 0 12 0 0
DEVise viewSetHome {View 13} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 13} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 13} 1 0.500000 1.000000
DEVise viewSetVerPan {View 13} 1 0.500000 1.000000
DEVise setViewGDS {View 13} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 13} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 13} -50 50 10
DEVise setCountMapping {View 13} 0 {} {} 0
DEVise viewSetIsHighlight {View 13} 0
DEVise setXAxisDateFormat {View 13} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 13} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 13} {%.4g}
DEVise setYAxisFloatFormat {View 13} {%.4g}
DEVise setViewAutoFilter {View 13} {0}
DEVise setDupElim {View 13} {0}
DEVise setNiceAxes {View 13} 0 0
DEVise viewSetDisabledActions {View 13} 1 1 1 1
DEVise setViewHelp {View 13} {Visualization info}
DEVise setShowMouseLocation {View 13} {1}
DEVise setLinkMultFact {View 13} {X} 1
DEVise setLinkMultFact {View 13} {Y} 1
DEVise setGAttrLinkMode {View 13} 0
DEVise setDoHomeOnVisLink {View 13} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 13} {1}
DEVise viewSetUseJmol {View 13} {0}

# Create interpreted mapping classes
DEVise createMappingClass {csObs_vs_resID}
DEVise createMappingClass {atomName_vs_atomName}
DEVise createMappingClass {Source_vs_recId}
DEVise createMappingClass {tolerance_vs_avgDiff}
DEVise createMappingClass {y_vs_x}
DEVise createMappingClass {Label_text_vs_recId}

# Create mapping instances (GData)

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {csObs_vs_resID} .4974csr1_1 4974csr1_1#csObs_vs_resID {} {$diff} 0 {} 6 1 0 0 2 0 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#csObs_vs_resID} 1
DEVise setMappingColors {4974csr1_1#csObs_vs_resID} {6} {3} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {csObs_vs_resID} .4974csr1_1 {4974csr1_1#csObs_vs_resID 2} {} {$diff} 0 {} 6 1 0 0 2 0 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#csObs_vs_resID 2} 1
DEVise setMappingColors {4974csr1_1#csObs_vs_resID 2} {6} {3} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {csObs_vs_resID} .4974csr1_1 .4974csr1_1#csObs_vs_resID {} {$diff} 0 {} 6 1 0 0 2 0 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#csObs_vs_resID} 1
DEVise setMappingColors {.4974csr1_1#csObs_vs_resID} {6} {3} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {csObs_vs_resID} .4974csr1_1 {.4974csr1_1#csObs_vs_resID 2} {} {$diff} 0 {} 6 1 0 0 2 0 {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_1#csObs_vs_resID 2} 1
DEVise setMappingColors {.4974csr1_1#csObs_vs_resID 2} {6} {3} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {atomName_vs_atomName} .4974csr1_1 4974csr1_1#atomName_vs_atomName {} {$atomName} 0 {} 8 12 0 0 16 {$atomName} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#atomName_vs_atomName} 1
DEVise setMappingColors {4974csr1_1#atomName_vs_atomName} {8} {8} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {atomName_vs_atomName} .4974csr1_1 {4974csr1_1#atomName_vs_atomName 2} {} 0 {$secondary} {} 8 12 0 0 16 {$secondary} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#atomName_vs_atomName 2} 1
DEVise setMappingColors {4974csr1_1#atomName_vs_atomName 2} {8} {8} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {atomName_vs_atomName} .4974csr1_1 {4974csr1_1#atomName_vs_atomName 3} {} 0 {$secondary} {} 8 12 0 0 16 {$secondary} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#atomName_vs_atomName 3} 1
DEVise setMappingColors {4974csr1_1#atomName_vs_atomName 3} {8} {8} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {atomName_vs_atomName} .4974csr1_1 {4974csr1_1#atomName_vs_atomName 4} {} {$atomName} 0 {} 36 12 0 0 16 {$atomName} {} 0 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {4974csr1_1#atomName_vs_atomName 4} 1
DEVise setMappingColors {4974csr1_1#atomName_vs_atomName 4} {36} {9} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Source_vs_recId} .4974csr1src .4974csr1src#Source_vs_recId {} 0 0 {} 37 12 0 0 16 {$Source} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1src#Source_vs_recId} 1
DEVise setMappingColors {.4974csr1src#Source_vs_recId} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Source_vs_recId} .4974csr1src {.4974csr1src#Source_vs_recId 2} {} 0 0 {} 37 12 0 0 16 {"Visualization short info"} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1src#Source_vs_recId 2} 1
DEVise setMappingColors {.4974csr1src#Source_vs_recId 2} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {tolerance_vs_avgDiff} .4974csr1_4 .4974csr1_4#tolerance_vs_avgDiff {} {$avgDiff} 0.5 {} 17 1 0 0 2 {$tolerance*2} {} {$atomName} 0 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_4#tolerance_vs_avgDiff} 1
DEVise setMappingColors {.4974csr1_4#tolerance_vs_avgDiff} {17} {25} {37}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {tolerance_vs_avgDiff} .4974csr1_4 {.4974csr1_4#tolerance_vs_avgDiff 2} {} {$avgDiff} 100 {} 17 1 0 0 2 {$tolerance*2} {} {$atomName} {$secondary} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_4#tolerance_vs_avgDiff 2} 1
DEVise setMappingColors {.4974csr1_4#tolerance_vs_avgDiff 2} {17} {25} {37}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {tolerance_vs_avgDiff} .4974csr1_4 {.4974csr1_4#tolerance_vs_avgDiff 3} {} {$avgDiff} 0.5 {} 33 1 0 0 2 0 {} {$atomName} 0 4 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_4#tolerance_vs_avgDiff 3} 1
DEVise setMappingColors {.4974csr1_4#tolerance_vs_avgDiff 3} {33} {33} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {tolerance_vs_avgDiff} .4974csr1_4 {.4974csr1_4#tolerance_vs_avgDiff 4} {} {$avgDiff} 100 {} 33 1 0 0 2 0 {} {$atomName} {$secondary} 4 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_4#tolerance_vs_avgDiff 4} 1
DEVise setMappingColors {.4974csr1_4#tolerance_vs_avgDiff 4} {33} {33} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {tolerance_vs_avgDiff} .4974csr1_4 {.4974csr1_4#tolerance_vs_avgDiff 5} {} {$avgDiff} 0.5 {} 17 1 -1 0 2 {$tolerance*2} {} {$atomName} 0 0 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.4974csr1_4#tolerance_vs_avgDiff 5} 1
DEVise setMappingColors {.4974csr1_4#tolerance_vs_avgDiff 5} {17} {25} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {y_vs_x} .csr1_layout .csr1_layout#y_vs_x {} {$x} {$y} {$z} {} 0.99 0 0 17 {$view} {$width} {$height} {} {$pile} {} {} {} {} {} {$pile} {} {} {} {}
DEVise setPixelWidth {.csr1_layout#y_vs_x} 1
DEVise setMappingColors {.csr1_layout#y_vs_x} {} {37} {37}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label .label#Label_text_vs_recId {} 0 0 {} 37 12 0 0 16 {"Chem shift difference, ppm"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId} 1
DEVise setMappingColors {.label#Label_text_vs_recId} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 2} {} 0 0 {} 37 12 0 0 16 {"Chem shift difference, ppm"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 2} 1
DEVise setMappingColors {.label#Label_text_vs_recId 2} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 3} {} 0 0 {} 37 12 0 90 16 {"Frequency"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 3} 1
DEVise setMappingColors {.label#Label_text_vs_recId 3} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 4} {} 0 0 {} 37 12 0 90 16 {"Frequency"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 4} 1
DEVise setMappingColors {.label#Label_text_vs_recId 4} {37} {0} {0}

# Create windows
# Params: <category> <class> <name> <x> <y> <width> <height>
#   <exclude from print> <print pixmap>
DEVise create {window} {TileLayout} DEViseWn1 0.746094 0.502930 0.168750 0.284180 1 0
DEVise create {window} {TileLayout} DEViseWn5 0.093750 0.204102 0.500000 0.596680 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn1} -1 -1 0

DEVise setWindowLayout {DEViseWn5} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} atom_name_link 128
DEVise create {link} {Visual_Link} atom_name_link2 4096 shapeAttr_0 shapeAttr_2
DEVise create {link} {Visual_Link} helix_sheet_link 128
DEVise create {link} {Visual_Link} atom_view_link 1
DEVise setLinkType {helix_sheet_link} 1
DEVise setLinkType {atom_name_link} 1

# Create cursors
DEVise create {cursor} {Cursor} atom_select_cursor 1 1 1.000000 1.000000 1

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1

DEVise setAxisDisplay {View 4} {X} 1
DEVise setAxisDisplay {View 4} {Y} 1
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1

DEVise setAxisDisplay {View 5} {X} 1
DEVise setAxisDisplay {View 5} {Y} 1
DEVise setAxisTicks {View 5} {X} 1
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisMultFact {View 5} {X} 1
DEVise setAxisMultFact {View 5} {Y} 1

DEVise setAxisDisplay {View 7} {X} 0
DEVise setAxisDisplay {View 7} {Y} 0
DEVise setAxisTicks {View 7} {X} 1
DEVise setAxisTicks {View 7} {Y} 1
DEVise setAxisMultFact {View 7} {X} 1
DEVise setAxisMultFact {View 7} {Y} 1

DEVise setAxisDisplay {View 8} {X} 0
DEVise setAxisDisplay {View 8} {Y} 0
DEVise setAxisTicks {View 8} {X} 1
DEVise setAxisTicks {View 8} {Y} 1
DEVise setAxisMultFact {View 8} {X} 1
DEVise setAxisMultFact {View 8} {Y} 1

DEVise setAxisDisplay {View 9} {X} 1
DEVise setAxisDisplay {View 9} {Y} 1
DEVise setAxisTicks {View 9} {X} 1
DEVise setAxisTicks {View 9} {Y} 1
DEVise setAxisMultFact {View 9} {X} 1
DEVise setAxisMultFact {View 9} {Y} 1

DEVise setAxisDisplay {View 11} {X} 0
DEVise setAxisDisplay {View 11} {Y} 0
DEVise setAxisTicks {View 11} {X} 1
DEVise setAxisTicks {View 11} {Y} 1
DEVise setAxisMultFact {View 11} {X} 1
DEVise setAxisMultFact {View 11} {Y} 1

DEVise setAxisDisplay {View 12} {X} 0
DEVise setAxisDisplay {View 12} {Y} 0
DEVise setAxisTicks {View 12} {X} 1
DEVise setAxisTicks {View 12} {Y} 1
DEVise setAxisMultFact {View 12} {X} 1
DEVise setAxisMultFact {View 12} {Y} 1

DEVise setAxisDisplay {View 14} {X} 0
DEVise setAxisDisplay {View 14} {Y} 0
DEVise setAxisTicks {View 14} {X} 1
DEVise setAxisTicks {View 14} {Y} 1
DEVise setAxisMultFact {View 14} {X} 1
DEVise setAxisMultFact {View 14} {Y} 1

DEVise setAxisDisplay {View 16} {X} 1
DEVise setAxisDisplay {View 16} {Y} 1
DEVise setAxisTicks {View 16} {X} 1
DEVise setAxisTicks {View 16} {Y} 1
DEVise setAxisMultFact {View 16} {X} 1
DEVise setAxisMultFact {View 16} {Y} 1

DEVise setAxisDisplay {View 10} {X} 1
DEVise setAxisDisplay {View 10} {Y} 1
DEVise setAxisTicks {View 10} {X} 1
DEVise setAxisTicks {View 10} {Y} 1
DEVise setAxisMultFact {View 10} {X} 1
DEVise setAxisMultFact {View 10} {Y} 1

DEVise setAxisDisplay {View 3} {X} 1
DEVise setAxisDisplay {View 3} {Y} 1
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1

DEVise setAxisDisplay {View 13} {X} 0
DEVise setAxisDisplay {View 13} {Y} 0
DEVise setAxisTicks {View 13} {X} 1
DEVise setAxisTicks {View 13} {Y} 1
DEVise setAxisMultFact {View 13} {X} 1
DEVise setAxisMultFact {View 13} {Y} 1

# Put action into view

# Put views in cursors
DEVise setCursorSrc {atom_select_cursor} {View 4}
DEVise setCursorDst {atom_select_cursor} {View 7}
DEVise color SetCursorColor {atom_select_cursor} #ffffffffffff
DEVise setCursorConstraints {atom_select_cursor} 1 0 1

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {4974csr1_1#csObs_vs_resID}
DEVise insertMapping {View 4} {4974csr1_1#atomName_vs_atomName}
DEVise insertMapping {View 5} {4974csr1_1#atomName_vs_atomName 2}
DEVise insertMapping {View 7} {4974csr1_1#atomName_vs_atomName 4}
DEVise insertMapping {View 8} {.4974csr1src#Source_vs_recId}
DEVise insertMapping {View 9} {.4974csr1_4#tolerance_vs_avgDiff}
DEVise insertMapping {View 11} {.csr1_layout#y_vs_x}
DEVise insertMapping {View 12} {.label#Label_text_vs_recId}
DEVise insertMapping {View 14} {.label#Label_text_vs_recId 3}
DEVise insertMapping {View 16} {.4974csr1_4#tolerance_vs_avgDiff 3}
DEVise insertMapping {View 10} {.4974csr1_4#tolerance_vs_avgDiff 5}
DEVise insertMapping {View 3} {.4974csr1_1#csObs_vs_resID 2}
DEVise insertMapping {View 13} {.4974csr1src#Source_vs_recId 2}

# Link views

DEVise insertLink {atom_name_link} {View 1}
DEVise insertLink {atom_name_link} {View 3}
DEVise setLinkMaster {atom_name_link} {View 4}

DEVise insertLink {atom_name_link2} {View 9}
DEVise insertLink {atom_name_link2} {View 16}
DEVise insertLink {atom_name_link2} {View 10}
DEVise setLinkMaster {atom_name_link2} {View 4}

DEVise insertLink {helix_sheet_link} {View 1}
DEVise setLinkMaster {helix_sheet_link} {View 5}

DEVise insertLink {atom_view_link} {View 4}
DEVise insertLink {atom_view_link} {View 11}

# Insert views into windows
DEVise insertWindow {View 4} {DEViseWn1}
DEVise insertWindow {View 5} {DEViseWn1}
DEVise insertWindow {View 11} {DEViseWn5}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn1} 1
DEVise setPileStackState {DEViseWn5} 1

# Init history of view

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {-0.925} {0} {0.876} {3} 0
DEVise insertViewHistory {View 1} {-0.925} {0} {0.876} {3.5} 0
DEVise insertViewHistory {View 1} {-0.925} {0} {0.876} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 1} {-2.142} {0} {3.307} {3.5} 0
DEVise insertViewHistory {View 1} {-1.816} {0} {2.492} {3.5} 0
DEVise insertViewHistory {View 1} {-7.684} {0} {5.639} {3.5} 0
DEVise insertViewHistory {View 1} {-4.308} {0} {2.498} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 1} {-2.167} {0} {30.2846} {3.5} 0

DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {2.5} {-0.5} {3.5} {0.5} 0
DEVise insertViewHistory {View 4} {3.5} {-0.5} {4.5} {0.5} 0
DEVise insertViewHistory {View 4} {2.5} {-0.5} {3.5} {0.5} 0
DEVise insertViewHistory {View 4} {1.5} {-0.5} {2.5} {0.5} 0
DEVise insertViewHistory {View 4} {0.5} {-0.5} {1.5} {0.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-0.5} {0.5} {0.5} 0
DEVise insertViewHistory {View 4} {0.5} {-0.5} {1.5} {0.5} 0
DEVise insertViewHistory {View 4} {1.5} {-0.5} {2.5} {0.5} 0
DEVise insertViewHistory {View 4} {2.5} {-0.5} {3.5} {0.5} 0
DEVise insertViewHistory {View 4} {3.5} {-0.5} {4.5} {0.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-0.5} {0.5} {0.5} 0
DEVise insertViewHistory {View 4} {0.5} {-0.5} {1.5} {0.5} 0
DEVise insertViewHistory {View 4} {1.5} {-0.5} {2.5} {0.5} 0
DEVise insertViewHistory {View 4} {2.5} {-0.5} {3.5} {0.5} 0
DEVise insertViewHistory {View 4} {3.5} {-0.5} {4.5} {0.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-0.5} {0.5} {0.5} 0
DEVise insertViewHistory {View 4} {0.5} {-0.5} {1.5} {0.5} 0
DEVise insertViewHistory {View 4} {1.5} {-0.5} {2.5} {0.5} 0
DEVise insertViewHistory {View 4} {2.5} {-0.5} {3.5} {0.5} 0
DEVise insertViewHistory {View 4} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 5} {-0.05} {0} {6.05} {12} 0
DEVise insertViewHistory {View 5} {-0.05} {7} {6.05} {12} 0
DEVise insertViewHistory {View 5} {-3.1} {7} {3} {12} 0
DEVise insertViewHistory {View 5} {-3.1} {6.5} {3} {12.5} 0
DEVise insertViewHistory {View 5} {-1} {6.5} {1} {12.5} 0
DEVise insertViewHistory {View 5} {-0.165877} {8.35714} {0.146919} {9.5} 0
DEVise insertViewHistory {View 5} {-1} {8.5} {1} {9.5} 0
DEVise insertViewHistory {View 5} {-1} {8.5} {1} {10.5} 0
DEVise insertViewHistory {View 5} {-1} {7.5} {1} {9.5} 0
DEVise insertViewHistory {View 5} {-1} {6.5} {1} {8.5} 0

DEVise clearViewHistory {View 7}
DEVise insertViewHistory {View 7} {-0.05} {0} {6.05} {1} 0
DEVise insertViewHistory {View 7} {-0.05} {-0.5} {6.05} {0.5} 0
DEVise insertViewHistory {View 7} {-0.5} {-0.5} {6.5} {0.5} 0
DEVise insertViewHistory {View 7} {-0.5} {-0.5} {4.5} {0.5} 0

DEVise clearViewHistory {View 8}
DEVise insertViewHistory {View 8} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 8} {-50} {0} {50} {100} 0
DEVise insertViewHistory {View 8} {-50} {-50} {50} {50} 0

DEVise clearViewHistory {View 9}
DEVise insertViewHistory {View 9} {-0.925} {0} {0.876} {3.5} 0
DEVise insertViewHistory {View 9} {-0.925} {0} {0.876} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 9} {-4.308} {0} {2.498} {3.5} 0
DEVise insertViewHistory {View 9} {-2.142} {0} {3.307} {3.5} 0
DEVise insertViewHistory {View 9} {-1.816} {0} {2.492} {3.5} 0
DEVise insertViewHistory {View 9} {-7.684} {0} {5.639} {3.5} 0
DEVise insertViewHistory {View 9} {-4.308} {0} {2.498} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 9} {-2.167} {0} {30.2846} {3.5} 0

DEVise clearViewHistory {View 11}
DEVise insertViewHistory {View 11} {0} {0} {1} {1} 0
DEVise insertViewHistory {View 11} {0.005} {0.00025} {0.99525} {0.99975} 0
DEVise insertViewHistory {View 11} {0} {0} {1} {1} 64
DEVise insertViewHistory {View 11} {0} {0.45} {1} {1} 0
DEVise insertViewHistory {View 11} {0} {0} {1} {1} 0
DEVise insertViewHistory {View 11} {0.035} {0.025} {0.525} {0.975} 0
DEVise insertViewHistory {View 11} {0} {0} {1} {1} 0
DEVise insertViewHistory {View 11} {0.005} {0.00025} {0.99525} {0.99975} 0
DEVise insertViewHistory {View 11} {0} {0} {1} {1} -88
DEVise insertViewHistory {View 11} {-0.5} {0} {0.5} {1} 0
DEVise insertViewHistory {View 11} {0.5} {0} {1.5} {1} 0
DEVise insertViewHistory {View 11} {1.5} {0} {2.5} {1} 0
DEVise insertViewHistory {View 11} {2.5} {0} {3.5} {1} 0
DEVise insertViewHistory {View 11} {3.5} {0} {4.5} {1} 0
DEVise insertViewHistory {View 11} {-0.5} {0} {0.5} {1} 0
DEVise insertViewHistory {View 11} {0.5} {0} {1.5} {1} 0
DEVise insertViewHistory {View 11} {1.5} {0} {2.5} {1} 0
DEVise insertViewHistory {View 11} {2.5} {0} {3.5} {1} 0
DEVise insertViewHistory {View 11} {-0.5} {0} {0.5} {1} 0
DEVise insertViewHistory {View 11} {-0.5} {0} {0.5} {1.05} 0

DEVise clearViewHistory {View 12}
DEVise insertViewHistory {View 12} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 12} {-50} {0} {50} {100} 0
DEVise insertViewHistory {View 12} {-50} {-50} {50} {50} 0
DEVise insertViewHistory {View 12} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 14}
DEVise insertViewHistory {View 14} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 16}
DEVise insertViewHistory {View 16} {-0.925} {0} {0.876} {3.5} 0
DEVise insertViewHistory {View 16} {-0.925} {0} {0.876} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 16} {-4.308} {0} {2.498} {3.5} 0
DEVise insertViewHistory {View 16} {-2.142} {0} {3.307} {3.5} 0
DEVise insertViewHistory {View 16} {-1.816} {0} {2.492} {3.5} 0
DEVise insertViewHistory {View 16} {-7.684} {0} {5.639} {3.5} 0
DEVise insertViewHistory {View 16} {-4.308} {0} {2.498} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 16} {-2.167} {0} {30.2846} {3.5} 0

DEVise clearViewHistory {View 10}
DEVise insertViewHistory {View 10} {-0.925} {0} {0.876} {3.5} 0
DEVise insertViewHistory {View 10} {-0.925} {0} {0.876} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 10} {-4.308} {0} {2.498} {3.5} 0
DEVise insertViewHistory {View 10} {-2.142} {0} {3.307} {3.5} 0
DEVise insertViewHistory {View 10} {-1.816} {0} {2.492} {3.5} 0
DEVise insertViewHistory {View 10} {-7.684} {0} {5.639} {3.5} 0
DEVise insertViewHistory {View 10} {-4.308} {0} {2.498} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 10} {-2.167} {0} {30.2846} {3.5} 0

DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {-2.167} {0} {2.453} {3.5} 0
DEVise insertViewHistory {View 3} {-4.308} {0} {2.498} {3.5} 0
DEVise insertViewHistory {View 3} {-2.142} {0} {3.307} {3.5} 0
DEVise insertViewHistory {View 3} {-7.684} {0} {5.639} {3.5} 0
DEVise insertViewHistory {View 3} {-4.308} {0} {2.498} {3.5} 0
DEVise insertViewHistory {View 3} {-7.684} {0} {8.913} {3.5} 0
DEVise insertViewHistory {View 3} {-7.684} {0} {8.913} {3.5} 0
DEVise insertViewHistory {View 3} {-7.684} {0} {8.913} {3.5} 0

DEVise clearViewHistory {View 13}
DEVise insertViewHistory {View 13} {-50} {-50} {50} {50} 0

# Set camera location for each view
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 5.64737e-270 5.64755e-270
DEVise set3DLocation {View 4} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 5} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 7} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 8} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 9} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 11} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 12} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 14} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 16} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 10} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 13} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
DEVise sessionPost updateFilters
DEVise sessionPost waitForQueries
