"World_Outline" UNIXFILE World.dat WORLD ../schema/WORLD "" 100 50 "../dat" "" ;
"IBM_Stock" UNIXFILE ibm.dat MIT_STOCK ../schema/schema/physical/STOCK "" 100 50 "../dat" "" ;
"DEC_Stock" UNIXFILE dec.dat MIT_STOCK ../schema/schema/physical/STOCK "" 100 50 "../dat" "" ;
"3d_test_dat" UNIXFILE 3d_test.dat Generic-Schema ../schema/3d_test.schema "" 100 50 "../dat" "" ;
"SUN_Stock" UNIXFILE sun.dat MIT_STOCK ../schema/schema/physical/STOCK "" 100 50 "../dat" "" ;
"HWP_Stock" UNIXFILE hp.dat MIT_STOCK ../schema/schema/physical/STOCK "" 100 50 "../dat" "" ;
"BankOneChecks" Table ../schema/schema/physical/BankOneSchema  ../dat/BankOneChecks "" ;
"BankOneTrans" Table ../schema/schema/physical/BankOneTrans  ../dat/BankOneTrans "" ;
"BankOneTransLarge" SQLView 4 FromAccount  ToAccount  Amount  Date  "select t1.FromAccount, t1.ToAccount, t1.Amount, t1.Date from .BankOneTrans as t1 where t1.Amount  > 5000" ;
"WordCount" UNIXFILE WordCount.dat WordCount  ../schema/schema/physical/WordCount.schema "" 100 50  "../dat" "" ;
"BAA_map"UNIXFILE BAA.map BaaMap ../schema/schema/logical/BaaMap "" 100 50 "../dat" "" ;
"BAA_visit1"UNIXFILE BAA.visit1 BaaVist ../schema/schema/logical/BaaVist "" 100 50 "../dat" "" ;
"BAA_visit2"UNIXFILE BAA.visit2 BaaVist ../schema/schema/logical/BaaVist "" 100 50 "../dat" "" ;
"BAA_visit3"UNIXFILE BAA.visit3 BaaVist ../schema/schema/logical/BaaVist "" 100 50 "../dat" "" ;
"BAA_plan"UNIXFILE BAA.plan BaaPlan ../schema/schema/logical/BaaPlan "" 100 50 "../dat" "" ;
"BAA_amm"UNIXFILE BAA.amm BaaAmm ../schema/schema/logical/BaaAmm "" 100 50 "../dat" "" ;

"Condor_UserList" UNIXFILE UserList CondorUserList ../schema/schema/physical/Condor:userlist "" 100 50 "../dat/userdat" "" ;
"Condor_Total" UNIXFILE Total.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_dman@cs_wisc_edu" UNIXFILE dman@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_ericro@cs_wisc_edu" UNIXFILE ericro@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_ferris@cs_wisc_edu" UNIXFILE ferris@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_jbasney@cs_wisc_edu" UNIXFILE jbasney@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_johnbent@cs_wisc_edu" UNIXFILE johnbent@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_metaneos@cs_wisc_edu" UNIXFILE metaneos@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_mikeu@cs_wisc_edu" UNIXFILE mikeu@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_mikihavl@cs_wisc_edu" UNIXFILE mikihavl@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_nice-user_condor@karr_ecn_purdue_edu" UNIXFILE nice-user_condor@karr_ecn_purdue_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_nice-user_condor@peta_ecn_purdue_edu" UNIXFILE nice-user_condor@peta_ecn_purdue_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_nice-user_jbasney@cs_wisc_edu" UNIXFILE nice-user_jbasney@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_psilord@cs_wisc_edu" UNIXFILE psilord@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_qun@cs_wisc_edu" UNIXFILE qun@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_rajwar@cs_wisc_edu" UNIXFILE rajwar@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_rpw@cs_wisc_edu" UNIXFILE rpw@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_sodani@cs_wisc_edu" UNIXFILE sodani@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_tannenba@cs_wisc_edu" UNIXFILE tannenba@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_testneos@cs_wisc_edu" UNIXFILE testneos@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_thain@cs_wisc_edu" UNIXFILE thain@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_yoderme@cs_wisc_edu" UNIXFILE yoderme@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_zhaohua@cs_wisc_edu" UNIXFILE zhaohua@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
"Condor_zilles@cs_wisc_edu" UNIXFILE zilles@cs_wisc_edu.dat CondorUser ../schema/schema/physical/Condor:user1 "" 100 50 "../dat/userdat" "" ;
