"World_Outline" UNIXFILE World.dat WORLD $DEVISE_SCHEMA/physical/WORLD "" 100 50 "$DEVISE_DAT" "" ;
"IBM_Stock" UNIXFILE ibm.dat MIT_STOCK $DEVISE_SCHEMA/physical/STOCK "" 100 50 "$DEVISE_DAT" "" ;
"DEC_Stock" UNIXFILE dec.dat MIT_STOCK $DEVISE_SCHEMA/physical/STOCK "" 100 50 "$DEVISE_DAT" "" ;
"3d_test_dat" UNIXFILE 3d_test.dat Generic-Schema $DEVISE_SCHEMA/physical/3d_test.schema "" 100 50 "$DEVISE_DAT" "" ;
"SUN_Stock" UNIXFILE sun.dat MIT_STOCK $DEVISE_SCHEMA/physical/STOCK "" 100 50 "$DEVISE_DAT" "" ;
"HWP_Stock" UNIXFILE hp.dat MIT_STOCK $DEVISE_SCHEMA/physical/STOCK "" 100 50 "$DEVISE_DAT" "" ;
"WordCount" UNIXFILE WordCount.dat WordCount $DEVISE_SCHEMA/physical/WordCount.schema "" 100 50  "$DEVISE_DAT" "" ;
"BAA_map" UNIXFILE BAA.map BaaMap $DEVISE_SCHEMA/logical/BaaMap "" 100 50 "$DEVISE_DAT" "" ;
"BAA_visit1" UNIXFILE BAA.visit1 BaaVist $DEVISE_SCHEMA/logical/BaaVist "" 100 50 "$DEVISE_DAT" "" ;
"BAA_visit2" UNIXFILE BAA.visit2 BaaVist $DEVISE_SCHEMA/logical/BaaVist "" 100 50 "$DEVISE_DAT" "" ;
"BAA_visit3" UNIXFILE BAA.visit3 BaaVist $DEVISE_SCHEMA/logical/BaaVist "" 100 50 "$DEVISE_DAT" "" ;
"BAA_plan" UNIXFILE BAA.plan BaaPlan $DEVISE_SCHEMA/logical/BaaPlan "" 100 50 "$DEVISE_DAT" "" ;
"BAA_amm" UNIXFILE BAA.amm BaaAmm $DEVISE_SCHEMA/logical/BaaAmm "" 100 50 "$DEVISE_DAT" "" ;

"Condor_UserList" UNIXFILE UserList CondorUserList $DEVISE_SCHEMA/physical/Condor:userlist "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_Total" UNIXFILE Total.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_dman@cs_wisc_edu" UNIXFILE dman@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_ericro@cs_wisc_edu" UNIXFILE ericro@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_ferris@cs_wisc_edu" UNIXFILE ferris@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_jbasney@cs_wisc_edu" UNIXFILE jbasney@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_johnbent@cs_wisc_edu" UNIXFILE johnbent@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_metaneos@cs_wisc_edu" UNIXFILE metaneos@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_mikeu@cs_wisc_edu" UNIXFILE mikeu@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_mikihavl@cs_wisc_edu" UNIXFILE mikihavl@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_nice-user_condor@karr_ecn_purdue_edu" UNIXFILE nice-user_condor@karr_ecn_purdue_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_nice-user_condor@peta_ecn_purdue_edu" UNIXFILE nice-user_condor@peta_ecn_purdue_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_nice-user_jbasney@cs_wisc_edu" UNIXFILE nice-user_jbasney@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_psilord@cs_wisc_edu" UNIXFILE psilord@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_qun@cs_wisc_edu" UNIXFILE qun@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_rajwar@cs_wisc_edu" UNIXFILE rajwar@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_rpw@cs_wisc_edu" UNIXFILE rpw@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_sodani@cs_wisc_edu" UNIXFILE sodani@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_tannenba@cs_wisc_edu" UNIXFILE tannenba@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_testneos@cs_wisc_edu" UNIXFILE testneos@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_thain@cs_wisc_edu" UNIXFILE thain@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_yoderme@cs_wisc_edu" UNIXFILE yoderme@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_zhaohua@cs_wisc_edu" UNIXFILE zhaohua@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"Condor_zilles@cs_wisc_edu" UNIXFILE zilles@cs_wisc_edu.dat CondorUser $DEVISE_SCHEMA/physical/Condor:user1 "" 100 50 "$DEVISE_DAT/userdat" "" ;
"stock_layout" UNIXFILE stock_layout layout  $DEVISE_SCHEMA/physical/layout "" 100 50  "$DEVISE_DAT" "" ; 
"single_record" UNIXFILE single_record layout  $DEVISE_SCHEMA/physical/layout "" 100 50  "$DEVISE_DAT" "" ; 
"stock_select" UNIXFILE stock_select selection  $DEVISE_SCHEMA/physical/selection "" 100 50  "$DEVISE_DAT" "" ; 
"gattr_link1" UNIXFILE gattr_link1 color  $DEVISE_SCHEMA/physical/color "" 100 50  "$DEVISE_DAT" "" ; 
"gattr_link2" UNIXFILE gattr_link2 color  $DEVISE_SCHEMA/physical/color "" 100 50  "$DEVISE_DAT" "" ; 
"color1" UNIXFILE color1 color  $DEVISE_SCHEMA/physical/color "" 100 50  "$DEVISE_DAT" "" ; 
"color2" UNIXFILE color2 color  $DEVISE_SCHEMA/physical/color "" 100 50  "$DEVISE_DAT" "" ; 
"count_mapping" UNIXFILE count_mapping color  $DEVISE_SCHEMA/physical/color "" 100 50  "$DEVISE_DAT" "" ; 
"url_test" UNIXFILE url_test url_test  $DEVISE_SCHEMA/physical/url_test "" 100 50  "$DEVISE_DAT" "" ; 
"ext_data1" UNIXFILE concat.out ext_data1  $DEVISE_SCHEMA/physical/ext_data1 "" 100 50  "$DEVISE_EXACT_TMP" "" ; 
