"World_Outline" UNIXFILE World.dat WORLD ../schema/WORLD "" 100 50 "../dat" "" ;
"IBM_Stock" UNIXFILE ibm.dat MIT_STOCK ../schema/schema/physical/STOCK "" 100 50 "../dat" "" ;
"DEC_Stock" UNIXFILE dec.dat MIT_STOCK ../schema/schema/physical/STOCK "" 100 50 "../dat" "" ;
"3d_test_dat" UNIXFILE 3d_test.dat Generic-Schema ../schema/3d_test.schema "" 100 50 "../dat" "" ;
"SUN_Stock" UNIXFILE sun.dat MIT_STOCK ../schema/schema/physical/STOCK "" 100 50 "../dat" "" ;
"HWP_Stock" UNIXFILE hp.dat MIT_STOCK ../schema/schema/physical/STOCK "" 100 50 "../dat" "" ;
"BankOneChecks" Table ../schema/schema/physical/BankOneSchema  ../dat/BankOneChecks "" ;
"BankOneTrans" Table ../schema/schema/physical/BankOneTrans  ../dat/BankOneTrans "" ;
"BankOneTransLarge" SQLView 4 FromAccount  ToAccount  Amount  Date  "select t1.FromAccount, t1.ToAccount, t1.Amount, t1.Date from .BankOneTrans as t1 where t1.Amount  > 5000" ;
"WordCount" UNIXFILE WordCount.dat WordCount  ../schema/schema/physical/WordCount.schema "" 100 50  "../dat" "" ;
"BAA_map"UNIXFILE BAA.map BaaMap ../schema/schema/logical/BaaMap "" 100 50 "../dat" "" ;
"BAA_visit1"UNIXFILE BAA.visit1 BaaVist ../schema/schema/logical/BaaVist "" 100 50 "../dat" "" ;
"BAA_visit2"UNIXFILE BAA.visit2 BaaVist ../schema/schema/logical/BaaVist "" 100 50 "../dat" "" ;
"BAA_visit3"UNIXFILE BAA.visit3 BaaVist ../schema/schema/logical/BaaVist "" 100 50 "../dat" "" ;
"BAA_plan"UNIXFILE BAA.plan BaaPlan ../schema/schema/logical/BaaPlan "" 100 50 "../dat" "" ;
"BAA_amm"UNIXFILE BAA.amm BaaAmm ../schema/schema/logical/BaaAmm "" 100 50 "../dat" "" ;





