#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2005-2012
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  This Makefile has settings that apply to everything compiled
#  on the x86_64/Centos 5.0 Linux platform.

############################################################

#  $Id$

#  $Log$

############################################################

# Compiled on manatee.bmrb.wisc.edu, 2012-05-04.

CC = g++ 
C  = gcc 

#TCL_TK_DIR = /s/tcl
TCL_TK_INCLUDE = -I/usr/include
TCL_TK_LIBDIR = -L/usr/lib64
TCL_TK_LIBS = -ltk8.4 -ltcl8.4

#XLIB_DIR = /s/X11R6
XLIB_INCLUDE = -I/usr/include/X11
XLIB_LIBDIR = -L/usr/lib64

ARCH_FLAGS = -DLINUX $(XLIB_INCLUDE) $(TCL_TK_INCLUDE)
ARCH_FLAGS += -DSBM_PROCESS -DSBM_SHARED_MEMORY

ARCH_ENDIAN =
