#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2001-2012
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile to set up JavaScreen.

############################################################

#  $Id$

############################################################

include Makefile.config

setup: do_setup
do_setup: bin2 bin2p

# Note: bin2 is for JSS and devised area.
bin2:
	mkdir bin2
	# java needs special treatment for yola (SGI).
	echo $(JAVA_BIN2)/java > bin2/java
	ln -s $(PERL_BIN2)/perl bin2

# Note: bin2p is for JSPoP area.
bin2p:
	mkdir bin2p
	# java needs special treatment for yola (SGI).
	echo $(JAVA_BIN2P)/java > bin2p/java
	ln -s $(PERL_BIN2P)/perl bin2p

