#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1997
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$

############################################################

depend:
	makedepend  -fMakefile.solaris  -I../graphics -I../tape \
		-I../DTE/DeviseSpecific -I../DTE/Core \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE

LMAPI.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
LMAPI.o: /usr/include/sys/va_list.h /usr/include/string.h
LMAPI.o: /usr/include/stdlib.h LMAPI.h LMControl.h /s/tcl/include/tcl.h
LMAPI.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
LMAPI.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
LMAPI.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
LMAPI.o: /usr/include/sys/time.h /usr/include/sys/time.h
LMAPI.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
LMAPI.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h LMWindow.h
LMAPI.o: LMHashTable.h LMLayout.h ../graphics/DList.h ../graphics/Exit.h
LMAPI.o: ../graphics/Dispatcher.h /usr/include/unistd.h
LMAPI.o: /usr/include/sys/unistd.h ../graphics/DeviseTypes.h
LMAPI.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Journal.h
LMAPI.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
LMAPI.o: LMError.h
LMControl.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
LMControl.o: /usr/include/string.h LMControl.h /s/tcl/include/tcl.h
LMControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
LMControl.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
LMControl.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
LMControl.o: /usr/include/sys/time.h /usr/include/sys/time.h
LMControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
LMControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h LMWindow.h
LMControl.o: LMHashTable.h LMLayout.h ../graphics/DList.h ../graphics/Exit.h
LMControl.o: ../graphics/Dispatcher.h /usr/include/stdio.h
LMControl.o: /usr/include/sys/va_list.h /usr/include/unistd.h
LMControl.o: /usr/include/sys/unistd.h ../graphics/DeviseTypes.h
LMControl.o: /usr/include/values.h ../graphics/DevStatus.h
LMControl.o: ../graphics/Journal.h ../graphics/VisualArg.h
LMControl.o: ../graphics/Color.h ../graphics/Pattern.h LMAPI.h
LMHashTable.o: /usr/include/string.h /usr/include/sys/feature_tests.h
LMHashTable.o: LMHashTable.h
LMLayout.o: LMLayout.h /usr/include/math.h /usr/include/floatingpoint.h
LMLayout.o: /usr/include/sys/ieeefp.h LMWindow.h LMHashTable.h
LMLayout.o: ../graphics/DList.h ../graphics/Exit.h
LMMain.o: LMControl.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
LMMain.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
LMMain.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
LMMain.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
LMMain.o: /usr/include/sys/time.h /usr/include/sys/time.h
LMMain.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
LMMain.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h LMWindow.h
LMMain.o: LMHashTable.h LMLayout.h ../graphics/DList.h ../graphics/Exit.h
LMMain.o: ../graphics/Dispatcher.h /usr/include/stdio.h
LMMain.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
LMMain.o: /usr/include/unistd.h /usr/include/sys/unistd.h
LMMain.o: /usr/include/string.h ../graphics/DeviseTypes.h
LMMain.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Journal.h
LMMain.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
LMWindow.o: LMWindow.h LMHashTable.h LMLayout.h ../graphics/DList.h
LMWindow.o: ../graphics/Exit.h LMControl.h /s/tcl/include/tcl.h
LMWindow.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
LMWindow.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
LMWindow.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
LMWindow.o: /usr/include/sys/select.h /usr/include/sys/time.h
LMWindow.o: /usr/include/sys/time.h /s/X11/include/X11/X.h
LMWindow.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
LMWindow.o: /usr/include/stddef.h ../graphics/Dispatcher.h
LMWindow.o: /usr/include/stdio.h /usr/include/sys/va_list.h
LMWindow.o: /usr/include/stdlib.h /usr/include/unistd.h
LMWindow.o: /usr/include/sys/unistd.h /usr/include/string.h
LMWindow.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMWindow.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMWindow.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
main.o: ../tape/HashTable.h
main1.o: ../tape/HashTable.h
