#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1997
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$
#  Revision 1.3  1997/05/28 20:48:02  wenger
#  Added directories and makefiles for layout mananger to compile for hp,
#  linux, solsparc, and sun.
#

############################################################

include ../../Makefile.common

CFLAGS =  $(ARCH_FLAGS) \
	-I../../graphics -I../../LM/ \
	-I../../src/color -I../../src/utils \
        -I../../DTE/DeviseSpecific -I../../DTE/Core\
        -I../../graphics.new -I../../tape -I../../generic \
		$(TEMPLATE_FLAGS) \
        -Wall -Wno-unused $(OPTFLAG) -DUNIX \
	  -DNEW_LAYOUT -DVIEW_SHAPE

OTHERS=-DTCLTK_FRONT_END 
#-DSTANDALONE
INCLUDE+=OTHERS

HDRS= LMHashTable.h LMWindow.h LMControl.h LMAPI.h LMError.h LMLayout.h
UTIL_HDRS = DList.h Exit.h 

SRC= LMHashTable.C LMWindow.C  LMControl.C LMAPI.C LMLayout.C
UTIL_SRC = DList.C Exit.c 

LIBOBJ= LMHashTable.o LMWindow.o LMControl.o LMAPI.o LMLayout.o
UTIL_OBJS = DList.o Exit.o
ALL_OBJS = $(LIBOBJS) $(UTIL_OBJS)

LIBNAME=liblm.a

all     : $(LIBNAME)
lib     : $(LIBNAME)


$(LIBNAME): $(LIBOBJ)
	$(AR) cr $@ $(LIBOBJ)
	$(RANLIB) $@

wintest : main1.C $(ALLOBJS) 
	$(CC) main1.C $(ALLOBJS) -o wintest

hashtest :  main.C $(ALLOBJS)
	$(CC) main.C $(ALLOBJS) 

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) 

mostlyclean:
	-rm $(LIBOBJ) 
