#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1997
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$
#  Revision 1.6  1998/03/11 18:44:08  wenger
#  Updated Linux dependencies.
#
#  Revision 1.5  1998/03/04 20:35:52  wenger
#  Updated dependencies.
#
#  Revision 1.4  1998/01/07 19:26:48  wenger
#  Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
#  server library into Devise); updated solaris, sun, linux, and hp
#  dependencies.
#
#  Revision 1.3  1997/11/12 15:43:28  wenger
#  Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
#  into the trunk.
#
#  Revision 1.2.2.1  1997/10/30 20:14:08  wenger
#  Got DEVise to compile, link, and run on sun and linux; compiles but
#  doesn't link on hp (can't find memory mapping functions).  This includes
#  moving the unidata config.h files to separate copies in the unidata
#  directory for each architecture, since the config.h's are architecture-
#  dependent.
#
#  Revision 1.2  1997/10/27 23:33:40  yadong
#  Updated dependencies.
#
#  Revision 1.1  1997/05/28 20:48:03  wenger
#  Added directories and makefiles for layout mananger to compile for hp,
#  linux, solsparc, and sun.
#

############################################################

depend:
	makedepend  -fMakefile.linux  -I../graphics -I../tape \
		-I../DTE/DeviseSpecific -I../DTE/Core \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE

LMAPI.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
LMAPI.o: /usr/include/sys/cdefs.h /usr/include/string.h
LMAPI.o: /usr/include/features.h
LMAPI.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
LMAPI.o: /usr/include/stdlib.h /usr/include/errno.h
LMAPI.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
LMAPI.o: /usr/include/alloca.h LMAPI.h LMControl.h LMWindow.h LMHashTable.h
LMAPI.o: LMLayout.h ../graphics/DList.h ../graphics/Exit.h
LMAPI.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
LMAPI.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
LMAPI.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
LMAPI.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
LMAPI.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Journal.h
LMAPI.o: ../graphics/VisualArg.h ../graphics/ViewDir.h LMError.h
LMControl.o: /usr/include/stdlib.h /usr/include/features.h
LMControl.o: /usr/include/sys/cdefs.h
LMControl.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
LMControl.o: /usr/include/errno.h /usr/include/linux/errno.h
LMControl.o: /usr/include/asm/errno.h /usr/include/alloca.h
LMControl.o: /usr/include/string.h LMControl.h LMWindow.h LMHashTable.h
LMControl.o: LMLayout.h ../graphics/DList.h ../graphics/Exit.h
LMControl.o: ../graphics/Dispatcher.h /usr/include/sys/types.h
LMControl.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
LMControl.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
LMControl.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
LMControl.o: /usr/include/values.h ../graphics/DevStatus.h
LMControl.o: ../graphics/Journal.h ../graphics/VisualArg.h
LMControl.o: /usr/include/stdio.h /usr/include/libio.h
LMControl.o: /usr/include/_G_config.h ../graphics/ViewDir.h LMAPI.h
LMHashTable.o: /usr/include/string.h /usr/include/features.h
LMHashTable.o: /usr/include/sys/cdefs.h
LMHashTable.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
LMHashTable.o: LMHashTable.h
LMLayout.o: LMLayout.h /usr/include/stdio.h /usr/include/libio.h
LMLayout.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
LMLayout.o: /usr/include/math.h /usr/include/features.h
LMLayout.o: /usr/include/huge_val.h /usr/include/endian.h
LMLayout.o: /usr/include/bytesex.h /usr/include/nan.h
LMLayout.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
LMLayout.o: /usr/include/values.h /usr/include/ieee754.h
LMLayout.o: /usr/include/ieee854.h LMWindow.h LMHashTable.h
LMLayout.o: ../graphics/DList.h ../graphics/Exit.h
LMMain.o: LMControl.h LMWindow.h LMHashTable.h LMLayout.h ../graphics/DList.h
LMMain.o: ../graphics/Exit.h ../graphics/Dispatcher.h
LMMain.o: /usr/include/sys/types.h /usr/include/linux/types.h
LMMain.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
LMMain.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
LMMain.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMMain.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMMain.o: ../graphics/VisualArg.h /usr/include/stdio.h /usr/include/libio.h
LMMain.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
LMMain.o: ../graphics/ViewDir.h /usr/include/string.h /usr/include/features.h
LMMain.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
LMWindow.o: LMWindow.h LMHashTable.h LMLayout.h ../graphics/DList.h
LMWindow.o: ../graphics/Exit.h LMControl.h ../graphics/Dispatcher.h
LMWindow.o: /usr/include/sys/types.h /usr/include/linux/types.h
LMWindow.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
LMWindow.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
LMWindow.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMWindow.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMWindow.o: ../graphics/VisualArg.h /usr/include/stdio.h /usr/include/libio.h
LMWindow.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
LMWindow.o: ../graphics/ViewDir.h /usr/include/string.h
LMWindow.o: /usr/include/features.h
LMWindow.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
main.o: ../tape/HashTable.h
main1.o: ../tape/HashTable.h
