#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1997
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$
#  Revision 1.4  1998/01/07 19:26:49  wenger
#  Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
#  server library into Devise); updated solaris, sun, linux, and hp
#  dependencies.
#
#  Revision 1.3  1997/11/12 15:43:28  wenger
#  Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
#  into the trunk.
#
#  Revision 1.2.2.1  1997/10/30 20:14:08  wenger
#  Got DEVise to compile, link, and run on sun and linux; compiles but
#  doesn't link on hp (can't find memory mapping functions).  This includes
#  moving the unidata config.h files to separate copies in the unidata
#  directory for each architecture, since the config.h's are architecture-
#  dependent.
#
#  Revision 1.2  1997/10/25 03:18:03  yadong
#  Updated dependencies.
#
#  Revision 1.1  1997/05/28 20:48:05  wenger
#  Added directories and makefiles for layout mananger to compile for hp,
#  linux, solsparc, and sun.
#

############################################################

depend:
	makedepend  -fMakefile.sun  -I../graphics -I../tape \
		-I../DTE/DeviseSpecific -I../DTE/Core \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE

LMAPI.o: /usr/include/stdio.h /usr/include/string.h
LMAPI.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h LMAPI.h
LMAPI.o: LMControl.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
LMAPI.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
LMAPI.o: /usr/include/sys/sysmacros.h /s/X11/include/X11/X.h
LMAPI.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
LMAPI.o: /usr/include/stddef.h LMWindow.h LMHashTable.h LMLayout.h
LMAPI.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Dispatcher.h
LMAPI.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMAPI.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMAPI.o: ../graphics/VisualArg.h ../graphics/Pattern.h LMError.h
LMControl.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
LMControl.o: /usr/include/string.h LMControl.h /s/tcl/include/tcl.h
LMControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
LMControl.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
LMControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
LMControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h LMWindow.h
LMControl.o: LMHashTable.h LMLayout.h ../graphics/DList.h ../graphics/Exit.h
LMControl.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
LMControl.o: /usr/include/values.h ../graphics/DevStatus.h
LMControl.o: ../graphics/Journal.h ../graphics/VisualArg.h
LMControl.o: ../graphics/Pattern.h LMAPI.h
LMHashTable.o: /usr/include/string.h /usr/include/sys/stdtypes.h
LMHashTable.o: LMHashTable.h
LMLayout.o: LMLayout.h /usr/include/stdio.h /usr/include/math.h
LMLayout.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h LMWindow.h
LMLayout.o: LMHashTable.h ../graphics/DList.h ../graphics/Exit.h
LMMain.o: LMControl.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
LMMain.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
LMMain.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
LMMain.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
LMMain.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h LMWindow.h
LMMain.o: LMHashTable.h LMLayout.h ../graphics/DList.h ../graphics/Exit.h
LMMain.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
LMMain.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Journal.h
LMMain.o: ../graphics/VisualArg.h ../graphics/Pattern.h
LMWindow.o: LMWindow.h LMHashTable.h LMLayout.h ../graphics/DList.h
LMWindow.o: ../graphics/Exit.h LMControl.h /s/tcl/include/tcl.h
LMWindow.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
LMWindow.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
LMWindow.o: /usr/include/sys/sysmacros.h /s/X11/include/X11/X.h
LMWindow.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
LMWindow.o: /usr/include/stddef.h ../graphics/Dispatcher.h
LMWindow.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMWindow.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMWindow.o: ../graphics/VisualArg.h ../graphics/Pattern.h
main.o: ../tape/HashTable.h
main1.o: ../tape/HashTable.h
# DO NOT DELETE THIS LINE -- make depend depends on it.

LMAPI.o: /usr/include/stdio.h /usr/include/string.h
LMAPI.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h LMAPI.h
LMAPI.o: LMControl.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
LMAPI.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
LMAPI.o: /usr/include/sys/sysmacros.h /s/X11/include/X11/X.h
LMAPI.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
LMAPI.o: /usr/include/stddef.h LMWindow.h LMHashTable.h LMLayout.h
LMAPI.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Dispatcher.h
LMAPI.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMAPI.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMAPI.o: ../graphics/VisualArg.h ../graphics/ViewDir.h LMError.h
LMControl.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
LMControl.o: /usr/include/string.h LMControl.h /s/tcl/include/tcl.h
LMControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
LMControl.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
LMControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
LMControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h LMWindow.h
LMControl.o: LMHashTable.h LMLayout.h ../graphics/DList.h ../graphics/Exit.h
LMControl.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
LMControl.o: /usr/include/values.h ../graphics/DevStatus.h
LMControl.o: ../graphics/Journal.h ../graphics/VisualArg.h
LMControl.o: /usr/include/stdio.h ../graphics/ViewDir.h LMAPI.h
LMHashTable.o: /usr/include/string.h /usr/include/sys/stdtypes.h
LMHashTable.o: LMHashTable.h
LMLayout.o: LMLayout.h /usr/include/stdio.h /usr/include/math.h
LMLayout.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h LMWindow.h
LMLayout.o: LMHashTable.h ../graphics/DList.h ../graphics/Exit.h
LMMain.o: LMControl.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
LMMain.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
LMMain.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
LMMain.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
LMMain.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h LMWindow.h
LMMain.o: LMHashTable.h LMLayout.h ../graphics/DList.h ../graphics/Exit.h
LMMain.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
LMMain.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Journal.h
LMMain.o: ../graphics/VisualArg.h /usr/include/stdio.h ../graphics/ViewDir.h
LMMain.o: /usr/include/string.h
LMWindow.o: LMWindow.h LMHashTable.h LMLayout.h ../graphics/DList.h
LMWindow.o: ../graphics/Exit.h LMControl.h /s/tcl/include/tcl.h
LMWindow.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
LMWindow.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
LMWindow.o: /usr/include/sys/sysmacros.h /s/X11/include/X11/X.h
LMWindow.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
LMWindow.o: /usr/include/stddef.h ../graphics/Dispatcher.h
LMWindow.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMWindow.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMWindow.o: ../graphics/VisualArg.h /usr/include/stdio.h
LMWindow.o: ../graphics/ViewDir.h /usr/include/string.h
main.o: ../tape/HashTable.h
main1.o: ../tape/HashTable.h
