#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1997
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$
#  Revision 1.3  1997/11/12 15:43:27  wenger
#  Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
#  into the trunk.
#
#  Revision 1.2.6.1  1997/10/30 20:14:07  wenger
#  Got DEVise to compile, link, and run on sun and linux; compiles but
#  doesn't link on hp (can't find memory mapping functions).  This includes
#  moving the unidata config.h files to separate copies in the unidata
#  directory for each architecture, since the config.h's are architecture-
#  dependent.
#
#  Revision 1.2  1997/05/29 15:20:31  wenger
#  Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
#  compile on linux.
#
#  Revision 1.1  1997/05/28 20:48:03  wenger
#  Added directories and makefiles for layout mananger to compile for hp,
#  linux, solsparc, and sun.
#

############################################################

depend:
	makedepend  -fMakefile.hp  -I../graphics -I../tape \
		-I../DTE/DeviseSpecific -I../DTE/Core \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE

LMAPI.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
LMAPI.o: /usr/include/string.h /usr/include/stdlib.h LMAPI.h LMControl.h
LMAPI.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
LMAPI.o: /usr/include/sys/types.h /s/X11/include/X11/X.h
LMAPI.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
LMAPI.o: /usr/include/stddef.h LMWindow.h LMHashTable.h LMLayout.h
LMAPI.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Dispatcher.h
LMAPI.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMAPI.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMAPI.o: ../graphics/VisualArg.h ../graphics/Pattern.h LMError.h
LMControl.o: /usr/include/stdlib.h /usr/include/string.h LMControl.h
LMControl.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h
LMControl.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
LMControl.o: /usr/include/sys/stdsyms.h /s/X11/include/X11/X.h
LMControl.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
LMControl.o: /usr/include/stddef.h LMWindow.h LMHashTable.h LMLayout.h
LMControl.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Dispatcher.h
LMControl.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMControl.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMControl.o: ../graphics/VisualArg.h ../graphics/Pattern.h LMAPI.h
LMHashTable.o: /usr/include/string.h LMHashTable.h
LMLayout.o: LMLayout.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
LMLayout.o: /usr/include/math.h LMWindow.h LMHashTable.h ../graphics/DList.h
LMLayout.o: ../graphics/Exit.h
LMMain.o: LMControl.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
LMMain.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
LMMain.o: /usr/include/sys/stdsyms.h /s/X11/include/X11/X.h
LMMain.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
LMMain.o: /usr/include/stddef.h LMWindow.h LMHashTable.h LMLayout.h
LMMain.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Dispatcher.h
LMMain.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMMain.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMMain.o: ../graphics/VisualArg.h ../graphics/Pattern.h
LMWindow.o: LMWindow.h LMHashTable.h LMLayout.h ../graphics/DList.h
LMWindow.o: ../graphics/Exit.h LMControl.h /s/tcl/include/tcl.h
LMWindow.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
LMWindow.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
LMWindow.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
LMWindow.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
LMWindow.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
LMWindow.o: /usr/include/values.h ../graphics/DevStatus.h
LMWindow.o: ../graphics/Journal.h ../graphics/VisualArg.h
LMWindow.o: ../graphics/Pattern.h
main.o: ../tape/HashTable.h
main1.o: ../tape/HashTable.h
