#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1997
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$
#  Revision 1.8  1998/03/12 18:24:11  donjerko
#  *** empty log message ***
#
#  Revision 1.7  1998/03/04 18:39:35  wenger
#  Added <arch>/Makefile.config files that now hold stuff like the
#  PERL_CORE definitions so those don't have to be repeated in all
#  of the lower level makefiles; various other compile fixes; changed
#  version to 1.5.2.
#
#  Revision 1.6  1997/11/24 23:13:37  weaver
#  Changes for the new ColorManager.
#
#  Revision 1.5  1997/08/28 18:22:28  wenger
#  Re-made solaris dependencies.
#
#  Revision 1.4  1997/05/29 15:20:38  wenger
#  Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
#  compile on linux.
#
#  Revision 1.3  1997/05/28 20:48:04  wenger
#  Added directories and makefiles for layout mananger to compile for hp,
#  linux, solsparc, and sun.
#

############################################################

depend:
	makedepend  -fMakefile.solaris  -I../graphics -I../tape \
		-I../src/color -I../src/utils \
		-I../DTE/DeviseSpecific -I../DTE/Core \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE

LMAPI.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
LMAPI.o: /usr/include/sys/va_list.h /usr/include/string.h
LMAPI.o: /usr/include/stdlib.h LMAPI.h LMControl.h /s/tcl/include/tcl.h
LMAPI.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
LMAPI.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
LMAPI.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
LMAPI.o: /usr/include/sys/time.h /usr/include/time.h /s/X11/include/X11/X.h
LMAPI.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
LMAPI.o: /usr/include/stddef.h LMWindow.h LMHashTable.h LMLayout.h
LMAPI.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Dispatcher.h
LMAPI.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMAPI.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMAPI.o: ../graphics/VisualArg.h ../graphics/ViewDir.h LMError.h
LMControl.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
LMControl.o: /usr/include/string.h LMControl.h /s/tcl/include/tcl.h
LMControl.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
LMControl.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
LMControl.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
LMControl.o: /usr/include/sys/time.h /usr/include/time.h
LMControl.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
LMControl.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h LMWindow.h
LMControl.o: LMHashTable.h LMLayout.h ../graphics/DList.h ../graphics/Exit.h
LMControl.o: ../graphics/Dispatcher.h ../graphics/DeviseTypes.h
LMControl.o: /usr/include/values.h ../graphics/DevStatus.h
LMControl.o: ../graphics/Journal.h ../graphics/VisualArg.h
LMControl.o: /usr/include/stdio.h /usr/include/sys/va_list.h
LMControl.o: ../graphics/ViewDir.h LMAPI.h
LMHashTable.o: /usr/include/string.h /usr/include/sys/feature_tests.h
LMHashTable.o: LMHashTable.h
LMLayout.o: LMLayout.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
LMLayout.o: /usr/include/sys/va_list.h /usr/include/math.h
LMLayout.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h LMWindow.h
LMLayout.o: LMHashTable.h ../graphics/DList.h ../graphics/Exit.h
LMMain.o: LMControl.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
LMMain.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
LMMain.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
LMMain.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
LMMain.o: /usr/include/sys/time.h /usr/include/time.h /s/X11/include/X11/X.h
LMMain.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
LMMain.o: /usr/include/stddef.h LMWindow.h LMHashTable.h LMLayout.h
LMMain.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Dispatcher.h
LMMain.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMMain.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMMain.o: ../graphics/VisualArg.h /usr/include/stdio.h
LMMain.o: /usr/include/sys/va_list.h ../graphics/ViewDir.h
LMWindow.o: LMWindow.h LMHashTable.h LMLayout.h ../graphics/DList.h
LMWindow.o: ../graphics/Exit.h LMControl.h /s/tcl/include/tcl.h
LMWindow.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
LMWindow.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
LMWindow.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
LMWindow.o: /usr/include/sys/select.h /usr/include/sys/time.h
LMWindow.o: /usr/include/time.h /s/X11/include/X11/X.h
LMWindow.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
LMWindow.o: /usr/include/stddef.h ../graphics/Dispatcher.h
LMWindow.o: ../graphics/DeviseTypes.h /usr/include/values.h
LMWindow.o: ../graphics/DevStatus.h ../graphics/Journal.h
LMWindow.o: ../graphics/VisualArg.h /usr/include/stdio.h
LMWindow.o: /usr/include/sys/va_list.h ../graphics/ViewDir.h
main.o: ../tape/HashTable.h
main1.o: ../tape/HashTable.h
