  ------------------------------------------------------------------------
  RESEARCH SOFTWARE DISCLAIMER -------------------------------------------
  ------------------------------------------------------------------------

    As unestablished research software, this program is provided free of 
    charge on an "as is" basis without warranty of any kind, either 
    express or implied.  Acceptance and use of this program constitutes 
    the user's understanding that (s)he will have no recourse for any 
    actual or consequential damages, including, but not limited to, 
    lost profits or savings, arising out of the use of or inability to 
    use this program.  
