<HTML>
<HEAD>
<TITLE>NMR-STAR to ClassAd</TITLE>
</HEAD>

<BODY>
<FONT COLOR="#0000FF" SIZE=+1><B>NMR-STAR to ClassAd</B></FONT>
<P>
<BR>
Patr�cia Kayser Vargas Mangan
 - <I><A HREF="mailto:kayser@cos.ufrj.br">kayser@cos.ufrj.br</A></I>
 - UFRJ, Brazil
<BR>
R. Kent Wenger 
 - <I><A HREF="mailto:wenger@cs.wisc.edu">wenger@cs.wisc.edu</A></I>
 - UW-Madison, USA
<P>
<BR>
</I>October 8th, 2002.</I>
<P>
<P>
<B>Abstract</B>
<P>
<UL>
This document presents some details about the conversion of
NMR-STAR files to ClassAd.  BioMagResBank 
(<A HREF="http://www.bmrb.wisc.edu">http://www.bmrb.wisc.edu</A>),
an international repository for biological NMR (nuclear magnetic
resonance) data uses the NMR Self-defining Text Archival and Retrieval
(NMR-STAR) format to store its data. NMR-STAR is characterized by a
set of information organized as a hierarchical tree stored as plain
text file. However, some of the stored files have inconsistencies that
are manually verified.  ClassAd, a very simple representation
language used first in the Condor context, has the advantage of
representing data in a very simple way and it can be used on the
matchmaking system. 
<P>
The program developed concentrates on the conversion of NMR-STAR data 
to ClassAd format. The initial goal is use this format to find errors on 
NMR-STAR files. First, as a prototype, we implemented the consistency
rules "by hand", however, we intend to express constraint rules as 
classad and check consistency using matchmaking algorithm.
</UL>


<HR>
<B>Introdution</B>
<P>

NMR-Star files have a hierarchical structure. This structure could be expressed by the following regular grammar:

<UL>
	&lt;file&gt; ::= &lt;saveframe&gt; &lt;file&gt; | &lt;saveframe&gt;
	<BR>
	&lt;saveframe&gt; ::= save_entry_&lt;saveframe_name&gt; &lt;info&gt; save_
	<BR>
	&lt;info&gt; ::= &lt;loop&gt; &lt;info&gt; | &lt;pair_of_value&gt; &lt;info&gt; | &lt;loop&gt; | &lt;pair_of_value&gt;
	<BR>
	&lt;loop&gt; ::= loop_ &lt;column_names&gt; &lt;loop_values&gt; stop_ 
	<BR>
	&lt;pair_of_value&gt; ::= &lt;name&gt; &lt;value&gt;
</UL>

where, &lt;saveframe_name&gt; is a string representing the name of the save frame, &lt;name&gt; and &lt;value&gt; are any sequence of characters, &lt;column_names&gt; are strings
representing column names (one per line), and &lt;loop_values&gt; are table values.

One example of NMR-Star file is <A HREF="bmr1133.str">bmr1133.str</A>.

<P>

Actually, there is a parser already implemented in Java that is available to work 
on this standard format. The library is called starlibj and can be found at
<A HREF="http://www.bmrb.wisc.edu/library/softstar.html">
http://www.bmrb.wisc.edu/library/softstar.html</A>. So, syntax details were not handled in this
program. We are only concerned with NMR-Star structure.

<P>

More details of ClassAd can be found in its homepage 
(<A HREF="http://www.cs.wisc.edu/condor/classad/">http://www.cs.wisc.edu/condor/classad/</A>). 
There is also slides of ClassAd features available
("Overview of the ClassAd Language" - 
<A HREF="http://www.cs.wisc.edu/condor/slides/classad-talk.ps">
http://www.cs.wisc.edu/condor/slides/classad-talk.ps</A>).


<HR>
<B>Conversion</B>
<P>

As can be understood through the file structure overview, saveframes and loops were naturally
mapped to nested ClassAds, since they are complex structures. There is no fixed number of saveframes. 
There is also no fixed number of loops or values inside each saveframe.

<P>

Figure 1 shows the main decisions about conversion method. First, 
NMR-Star file is considered as one unique ClassAd. 
This main ClassAd is composed by a set of attributes that represents
saveframes. The name of each attribute is defined as 
save_entry_&lt;saveframe_name&gt;, which guarantee that each attribute
name is unique. The value of each saveframe attribute is a ClassAd.

<CENTER>
<IMG SRC="star2ad-example.gif">
<BR>
<B>Figure 1</B> - Example of NMR-Star to ClassAd conversion (fragment of files).
</CENTER>

<P>

Each ClassAd that describes a saveframe contains a set of attributes 
representing loops and pair of values from the original file. Pair of 
values are mapped to ClassAd attributes. 

<P>

The conversion of loops is a little more complex. 
There are several possible solutions, but we 
choose the following due to its facility to future processing.
Consider the following example:

<PRE>
loop_
      _Author_ordinal
      _Author_family_name
      _Author_given_name
      _Author_middle_initials
      _Author_family_title

       1   Cheng     Hong     .   . 
       2   Grohmann  Klaus    .   . 
       3   Sweeney   William  V.  . 

   stop_
</PRE>

Notes that in this case there are five initial lines that describes
the column names. Then, after a blank lines, there are table values, 
i.e., each line is equivalent to a table row. To convert each loop to a 
ClassAd attribute, the first decision was to use as attribute name 
"loop_" + a sequential number (in this example, loop_1). Then, the table
is translated as a nested ClassAd with several attributes. Each attribute 
is has a name (column name + "_" + row number) and the respective value. The previous example could be translated as following:. 

<P>

<PRE>
loop_1 = [
         _Author_ordinal_1 = 1;
         _Author_family_name_1 = "Cheng";
         _Author_given_name_1 = "Hong";
         _Author_middle_initials_1 = ".";
         _Author_family_title_1 = ".";

         _Author_ordinal_2 = 2;
         _Author_family_name_2 = "Grohmann";
         _Author_given_name_2 = "Klaus";
         _Author_middle_initials_2 = ".";
         _Author_family_title_2 = ".";

         _Author_ordinal_3 = 3;
         _Author_family_name_3 = " Sweeney";
         _Author_given_name_3 = " William";
         _Author_middle_initials_3 = "V.";
         _Author_family_title_3 = ".";
         ];
</PRE>

<P>
<BR>
<BR>
The NMR-Star file translation process can be represented by the figure 2.
The Star2Ad is a Java program with four classes: 
Star2AdMain, Star2AdTranslator, Star2AdConstraint and Star2AdConstraintManager.

<CENTER>
<IMG SRC="star2ad-basic.gif">
<BR>
<B>Figure 2</B> - Overview of Star2Ad translator.
</CENTER>


<P>

<I>Star2AdMain</I> has the main method. It is responsible to check input 
parameters, initialize starlibj parser, and call start method of 
Star2AdTranslator. 
<P>
The usageDetails string presented in source code specify the available options:
<PRE>
	String usageDetails = 
	    "-f <filename>: input file (can be a URL).\n" +
	    "-o <filename>: output file (default is \"star.ads\").\n" +
	    "-c constraints constraints is one or more expressions in the form "+
            "save_frame_name:expression. An expression can be one or more "+
            "loop column names.\n"+
            "-nl: no loops are translated (default). When used with -c option, "+
            "only the specified loops are translated.\n"+
            "-al: all loops are translated. When used with -c options, "+
            "save frames without constraints have all loops translated "+
            "while save frames with constraints have only specified loops translated.\n"+
	    "-help: display more information about this program.\n" +
	    "-usage: print this message\n";
</PRE>

<P>
Parsing is done through EDU.bmrb.starlibj.StarParser class. Parsing is done in three steps: (1) Make a new instance of StarParser class, 
giving the constructor a reference to the stream to be parsed;
(2) Call the StarFileNodeParse() method to 
parse in a complete Star File;
(3) Call that object's popResult() method to see 
the final result of the parse (a StarFileNode).
This method will return the object that was parsed. 
The object parsed is the last thing left on the stack.
This method will also pop the object off the stack, 
so only the first call to this method after
a parse will work properly.
<P>
Then, after parsing, a set of object will be available, which
completely describes NMR-Star file. Then start method of 
Star2AdTranslator is invoked, using parsing output as parameter.

<I>Star2AdTranslator</I> is responsable to parse EDU.bmrb.starlibj.StarNode
object that represents NMR-Star file to translate to a ClassAd file.
This class has only three public methods: constructor, setConstraintMng (to store in Star2AdTranslator an instance of Star2AdConstraintManager), 
and start (to make conversion). The method start uses several private
methods to search the StarTree (more specifically a StarFileNode 
object)obtained during parsing.

<P>

<I>Star2AdConstraint</I> is a class used to store a translation 
constraint. This class was introduced when we decided to include 
the parameter "-c". Each object of Star2AdConstraint specifies
which loop can be translated into a specific saveframe. The public
method match constraint receives the name of all columns of a loop. 
The Star2AdConstraint object checks if it has all required column names.
If yes, it returns true and this loop can be translated. Otherwise, other
constraint can be searched and if it does not match any, then it will
not be included in the output ClassAd file.

<P>

<I>Star2AdConstraintManager</I> is responsible for manage all 
Star2AdConstraint objects. The public method isSelectedLoop
indicates to Star2AdTranslator if a specific loop can or cannot be 
translated.

<CENTER>
<IMG SRC="star2ad-uml-main.gif">
<BR>
<IMG SRC="star2ad-uml-constraint.gif">
<BR>
<B>Figure 3</B> - UML class diagram for Star2Ad.
</CENTER>

<HR>
<B>Checking consistency rules</B>
<P>

Four rules were detected to express how a correct NMR-Star file must be written:

<OL>
	<LI> All saveframes must have a _Saveframe_category tag.

	<LI> There must be a save frame which has _Saveframe_category
           entry_information.

	<LI> In the entry_information save frame, there must be a loop containing
      an _Author_family_name tag.  There must be at least one row in that
      loop, and rows in the loop must have a non-null value for 
      _Author_family_name.  (The _Author_family_name value must also not be
      ".", "?", or "*".)

	<LI> In the entry_information save frame, there may be a loop containing the
      tag _Saveframe_category_type (I think this loop is mandatory, but I'm
      not sure.)  Anyhow, for each _Saveframe_category_type in that loop,
      there must be _Saveframe_category_type_count save frames of that type
      (the _Saveframe_category tag of the save frame must match the 
     _Saveframe_category_type value in the loop).
</OL>

The main problem with this rules are the absence of a fixed attribute name to be
searched at classAd. It would need a kind of mask (e.g. "*") of interactive command
(e.g. foreach) into classAd language.
<P>

Then, four Java methods were coded to allow checking the consistency. This can be used to 
check execution performance of matchmaking checking. This code is presented in Star2AdCheckRules
class:

<CENTER>
<IMG SRC="star2ad-uml-rules.gif">
<BR>
<B>Figure 4</B> - UML class diagram for Star2AdCheckRules.
</CENTER>

<P>
<HR>
<B>Future Work</B>  
<P>

<UL>
   <LI>The main activity is to do rule checking using ClassAds. This 
    could represent a change in the program organization as following:
<CENTER>
<IMG SRC="star2ad-rules.gif">
</CENTER>
   <LI>Get some performance values: (1) time to convert with all loop,
    with some loops, with none loop; (2) file size when converting 
    with all loop, with some loops, with none loop; (3) rule checking
    time.
   <LI>Maybe some code reorganization could also be considered.
   <LI>Possible changes include allowing long strings and strings with 
    newlines for values; allowing characters such as spaces in attribute 
    names; and some type of XMLQL-like query capability.
</UL>


<P>
<HR> 
<P>
<B>APPENDIX A: JavaDoc</B>
<P>

JavaDoc pages: <A HREF="./javadocs/">./javadocs/</A>

<HR>
<B>APENDICE B: Using CVS to store stable versions</B>
<P>

<!-- Maybe this section does not make sense.... -->

Steps done to use CVS in CS environment:
<UL>
<LI>First step - set CVSROOT variable properly:

<PRE>
% setenv CVSROOT /p/devise/cvs
</PRE>

<LI>Second step - use checkout command. 
<P>
From CVS man pages we have the following definition:

<UL>
	<I>cvs checkout modules...</I>
	<UL>
        A  necessary  preliminary  for  most cvs work: creates your private 
        copy of the source for modules (named collections of source; you can 
	  also use a path  relative  to  the  source  repository  here).
	  You can work with this copy without interfering with others' work.  
	  At least one subdirectory level is always  created.
	</UL>
</UL>

Then, the command is the following:

<PRE>
% cvs checkout -r V1_7b0_br bmrb/star2ad
cvs checkout: Updating bmrb/star2ad
</PRE>

<LI>Third step - add files.
<UL>
	<I>cvs add file...</I>
	<UL>
	  Use  this command to enroll new files in cvs records of your working directory.
	  The files will be added to the repository the next time you 
	  run  `cvs  commit'. Note: You should use the `cvs import' command to 
	  bootstrap new sources into the source repository.  `cvs add' is only used 
	  for new files to an already checked-out module.
	</UL>
</UL>

Before executing this, move the files to the directory created with "CVS checkout".

<P>

<LI>Fourth step - commit files.
<P>
<UL>
	<I> cvs commit file...</I>
	<UL>
	   Use  this command when you wish to ``publish'' your
	   changes to other developers, by incorporating  them
	   in the source repository.
	</UL>
</UL>

Here, an example - the first commit:

<PRE>
% cvs commit
cvs commit: Examining .
RCS file: /p/devise/cvs/bmrb/star2ad/Attic/Star2AdMain.java,v
done
Checking in Star2AdMain.java;
/p/devise/cvs/bmrb/star2ad/Attic/Star2AdMain.java,v  <--  Star2AdMain.java
new revision: 1.1.2.1; previous revision: 1.1
done
RCS file: /p/devise/cvs/bmrb/star2ad/Attic/Star2AdTranslator.java,v
done
Checking in Star2AdTranslator.java;
/p/devise/cvs/bmrb/star2ad/Attic/Star2AdTranslator.java,v  <--  
Star2AdTranslator.java
new revision: 1.1.2.1; previous revision: 1.1
done
</PRE>

While this command was being executed, I opened a log file to edit some 
comments about the version being stored. Above the transcription of this
file:

<PRE>
CVS: ----------------------------------------------------------------------
CVS: Enter Log.  Lines beginning with `CVS:' are removed automatically
CVS:
CVS: Committing in .
CVS:
CVS: Added Files:
CVS:  Tag: V1_7b0_br
CVS:    Star2AdMain.java Star2AdTranslator.java
CVS: ----------------------------------------------------------------------

2002/09/05 - First version of star to ClassAds file. Actually, it was 
conclude at 08/28. Translates
all structures of the original files.
</PRE>

</UL>

</BODY>
</HTML>

