# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.27  1997/11/12 15:52:05  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.26.2.1  1997/10/30 20:19:09  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.26  1997/10/25 03:18:30  yadong
# Updated dependencies.
#
# Revision 1.25  1997/05/29 15:22:39  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.24  1997/05/21 22:13:18  andyt
# *** empty log message ***
#
# Revision 1.23  1997/03/28 16:13:01  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics.new -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE

atof.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
atof.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/time.h
atof.o: /usr/include/math.h /usr/include/floatingpoint.h
atof.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h ../graphics/Util.h
atof.o: /usr/include/stdio.h /usr/include/string.h ../graphics/DeviseTypes.h
atof.o: /usr/include/values.h ../graphics/DevStatus.h
atof.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
atof.o: ../graphics/Exit.h
http_url.o: /usr/include/stdio.h /usr/include/stdlib.h
http_url.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
http_url.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
http_url.o: /usr/include/string.h /usr/include/errno.h
http_url.o: /usr/include/sys/errno.h ../graphics.new/machdep.h
http_url.o: /usr/include/limits.h /usr/include/sys/param.h
http_url.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
http_url.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
http_url.o: /usr/include/sys/time.h /usr/include/time.h
http_url.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
http_url.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
http_url.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
http_url.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
http_url.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
http_url.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
http_url.o: /usr/include/sys/sockio.h /usr/include/netdb.h
http_url.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
mk3dstruct.o: /usr/include/math.h /usr/include/floatingpoint.h
mk3dstruct.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mk3dstruct.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
mkbinfile.o: /usr/include/math.h /usr/include/floatingpoint.h
mkbinfile.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mkbinfile.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
mkparfile.o: /usr/include/math.h /usr/include/floatingpoint.h
mkparfile.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mkparfile.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
