# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.aix -I../graphics -I../graphics.new \
		-I../graphics -I../tape -I../issm -I../crsp \
		-I../compustat *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

atof: ../graphics/Util.h ../graphics/DeviseTypes.h ../graphics/DevStatus.h
atof: ../graphics/Exit.h
http_url: ../graphics.new/machdep.h
