depend:
	makedepend -fMakefile.sun -I../graphics.new -I/s/X11/include \
		-I/s/tcl/include *.C

# DO NOT DELETE

atof.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
atof.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/time.h
atof.o: /usr/include/math.h /usr/include/floatingpoint.h
atof.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h
http_url.o: /usr/include/stdio.h /usr/include/stdlib.h
http_url.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
http_url.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
http_url.o: /usr/include/string.h /usr/include/errno.h
http_url.o: /usr/include/sys/errno.h ../graphics.new/machdep.h
http_url.o: /usr/include/limits.h /usr/include/sys/param.h
http_url.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
http_url.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
http_url.o: /usr/include/sys/time.h /usr/include/time.h
http_url.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
http_url.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
http_url.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
http_url.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
http_url.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
http_url.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
http_url.o: /usr/include/sys/sockio.h /usr/include/netdb.h
http_url.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
http_url.o: /usr/include/arpa/inet.h
mkbinfile.o: /usr/include/math.h /usr/include/floatingpoint.h
mkbinfile.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mkbinfile.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
