# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.hp -I../graphics.new -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE

atof.o: /usr/include/stdlib.h /usr/include/sys/stdsyms.h
atof.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/time.h
atof.o: /usr/include/sys/time.h /usr/include/math.h ../graphics/Util.h
atof.o: /usr/include/stdio.h /usr/include/string.h ../graphics/DeviseTypes.h
atof.o: /usr/include/values.h ../graphics/DevStatus.h
atof.o: /usr/include/sys/types.h ../graphics/Exit.h
http_url.o: /usr/include/stdio.h /usr/include/stdlib.h
http_url.o: /usr/include/sys/stdsyms.h /usr/include/unistd.h
http_url.o: /usr/include/sys/unistd.h /usr/include/string.h
http_url.o: /usr/include/errno.h /usr/include/sys/errno.h
http_url.o: ../graphics.new/machdep.h /usr/include/limits.h
http_url.o: /usr/include/sys/types.h /usr/include/sys/param.h
http_url.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
http_url.o: /usr/include/sys/time.h /usr/include/machine/spl.h
http_url.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
http_url.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
http_url.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
http_url.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
http_url.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
mk3dstruct.o: /usr/include/math.h /usr/include/time.h /usr/include/sys/time.h
mk3dstruct.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
mkbinfile.o: /usr/include/math.h /usr/include/time.h /usr/include/sys/time.h
mkbinfile.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
mkparfile.o: /usr/include/math.h /usr/include/time.h /usr/include/sys/time.h
mkparfile.o: /usr/include/sys/stdsyms.h /usr/include/stdlib.h
