# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.solaris -I../graphics.new -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.C
# DO NOT DELETE

atof.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
atof.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/time.h
atof.o: /usr/include/math.h /usr/include/floatingpoint.h
atof.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h
atof.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
atof.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
atof.o: ../graphics/Util.h /usr/include/stdio.h /usr/include/sys/va_list.h
atof.o: /usr/include/string.h ../graphics/DeviseTypes.h /usr/include/values.h
atof.o: ../graphics/DevStatus.h ../graphics/Exit.h
http_url.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
http_url.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
http_url.o: /usr/include/unistd.h /usr/include/sys/types.h
http_url.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
http_url.o: /usr/include/sys/select.h /usr/include/sys/time.h
http_url.o: /usr/include/time.h /usr/include/sys/unistd.h
http_url.o: /usr/include/string.h /usr/include/errno.h
http_url.o: /usr/include/sys/errno.h ../graphics.new/machdep.h
http_url.o: /usr/include/limits.h /usr/include/sys/param.h
http_url.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
http_url.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
http_url.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
http_url.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
http_url.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
http_url.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
http_url.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
http_url.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
http_url.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
http_url.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
http_url.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
http_url.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
http_url.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
http_url.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
http_url.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
http_url.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
mk3dstruct.o: /usr/include/math.h /usr/include/floatingpoint.h
mk3dstruct.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mk3dstruct.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
mkbinfile.o: /usr/include/math.h /usr/include/floatingpoint.h
mkbinfile.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mkbinfile.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
mkparfile.o: /usr/include/math.h /usr/include/floatingpoint.h
mkparfile.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mkparfile.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
