depend:
	makedepend -fMakefile.hp -I../graphics.neww -I/s/X11/include \
		-I/s/tcl/include *.C

# DO NOT DELETE

atof.o: /usr/include/stdlib.h /usr/include/sys/stdsyms.h
atof.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/time.h
atof.o: /usr/include/sys/time.h /usr/include/sys/timeb.h
http_url.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
http_url.o: /usr/include/stdlib.h /usr/include/unistd.h
http_url.o: /usr/include/sys/unistd.h /usr/include/string.h
http_url.o: /usr/include/errno.h /usr/include/sys/errno.h
mkbinfile.o: /usr/include/math.h /usr/include/sys/stdsyms.h
mkbinfile.o: /usr/include/time.h /usr/include/sys/time.h
mkbinfile.o: /usr/include/stdlib.h
