# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.34.2.2  2003/01/10 19:49:39  wenger
# Argh.  Changed all of the Solaris stuff back so that DEVise compiles
# on Solaris 2.7 (cardinal).
#
# Revision 1.34.2.1  2003/01/09 16:51:39  wenger
# Updated linux and solaris dependencies; solsparc now uses Tcl/Tk 8.0.
#
# Revision 1.34  2002/02/21 17:05:53  wenger
# Updated Linux (trigger, RH 7.2) and Solaris (cardinal, Solaris 2.7)
# dependencies.
#
# Revision 1.33  2000/03/23 19:51:49  wenger
# Updated dependencies for Solaris 2.7.
#
# Revision 1.32  2000/01/13 23:03:53  wenger
# Updated dependencies.
#
# Revision 1.31  1999/01/28 22:40:39  wenger
# Updated solaris dependencies.
#
# Revision 1.30  1998/06/24 22:15:44  donjerko
# *** empty log message ***
#
# Revision 1.29  1998/03/12 18:26:29  donjerko
# *** empty log message ***
#
# Revision 1.28  1998/03/04 18:42:12  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.27  1997/03/28 16:13:00  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../graphics.new -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.C
# DO NOT DELETE

atof.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
atof.o: /usr/include/sys/isa_defs.h /usr/include/assert.h
atof.o: /usr/include/ctype.h /usr/include/time.h /usr/include/sys/types.h
atof.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
atof.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/math.h
atof.o: ../graphics/Util.h /usr/include/stdio.h /usr/include/sys/va_list.h
atof.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
atof.o: /usr/include/string.h ../graphics/DeviseTypes.h /usr/include/values.h
atof.o: ../graphics/DevStatus.h ../graphics/Exit.h ../graphics/DevError.h
atof.o: /usr/include/errno.h /usr/include/sys/errno.h
atof.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
http_url.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
http_url.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
http_url.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
http_url.o: /usr/include/stdlib.h /usr/include/unistd.h
http_url.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
http_url.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
http_url.o: /usr/include/sys/time.h /usr/include/time.h
http_url.o: /usr/include/sys/unistd.h /usr/include/string.h
http_url.o: /usr/include/errno.h /usr/include/sys/errno.h
http_url.o: ../graphics.new/machdep.h /usr/include/limits.h
http_url.o: /usr/include/sys/param.h /usr/include/sys/wait.h
http_url.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
http_url.o: /usr/include/sys/machsig.h /usr/include/sys/time_impl.h
http_url.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
http_url.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
http_url.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
http_url.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
http_url.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
http_url.o: /usr/include/sys/machlock.h /usr/include/sys/mutex.h
http_url.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
http_url.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
http_url.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
http_url.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
http_url.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
http_url.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
mk3dstruct.o: /usr/include/math.h /usr/include/time.h
mk3dstruct.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
mk3dstruct.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
mk3dstruct.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
mk3dstruct.o: /usr/include/sys/time.h /usr/include/stdlib.h
mkbinfile.o: /usr/include/math.h /usr/include/time.h
mkbinfile.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
mkbinfile.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
mkbinfile.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
mkbinfile.o: /usr/include/sys/time.h /usr/include/stdlib.h
mkparfile.o: /usr/include/math.h /usr/include/time.h
mkparfile.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
mkparfile.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
mkparfile.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
mkparfile.o: /usr/include/sys/time.h /usr/include/stdlib.h
