depend:
	makedepend -fMakefile.solaris -I../graphics.new -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.C
# DO NOT DELETE

atof.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
atof.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/time.h
atof.o: /usr/include/math.h /usr/include/floatingpoint.h
atof.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h
atof.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
atof.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
atof.o: ../graphics/Util.h /usr/include/stdio.h /usr/include/string.h
atof.o: ../graphics/DeviseTypes.h ../graphics/Exit.h
http_url.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
http_url.o: /usr/include/stdlib.h /usr/include/unistd.h
http_url.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
http_url.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
http_url.o: /usr/include/sys/time.h /usr/include/time.h
http_url.o: /usr/include/sys/unistd.h /usr/include/string.h
http_url.o: /usr/include/errno.h /usr/include/sys/errno.h
http_url.o: ../graphics.new/machdep.h /usr/include/limits.h
http_url.o: /usr/include/sys/param.h /usr/include/sys/wait.h
http_url.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
http_url.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
http_url.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
http_url.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
http_url.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
http_url.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
http_url.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
http_url.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
http_url.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
http_url.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
http_url.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
http_url.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
http_url.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
http_url.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
http_url.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
http_url.o: /usr/include/arpa/inet.h
mkbinfile.o: /usr/include/math.h /usr/include/floatingpoint.h
mkbinfile.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mkbinfile.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
