CPP = g++
CC = gcc

CFLAGS = $(ARCH_FLAGS) -O -Wall -Wno-unused -I../../graphics.new
LDFLAGS = $(ARCH_LDFLAGS) $(ARCH_LDPOST)

.c.o:
	$(CC) -c $(CFLAGS) $<
.C.o:
	$(CPP) -c $(CFLAGS) $<

SRC = http_url.C atof.C mkbinfile.C gendots.C genimage.C issm2bin.c \
	tardump.c lc.c

SRC1 = $(filter %.c,$(SRC))
SRC2 = $(filter %.C,$(SRC))

OBJ = $(SRC1:.c=.o)
OBJ += $(SRC2:.C=.o)

TARGET = $(OBJ:.o=)

all: $(TARGET)

http_url: http_url.o
	$(CPP) -o $@ $@.o $(LDFLAGS)

atof: atof.o
	$(CPP) -o $@ $@.o $(LDFLAGS)

mkbinfile: mkbinfile.o
	$(CPP) -o $@ $@.o $(LDFLAGS)

gendots: gendots.o
	$(CPP) -o $@ $@.o $(LDFLAGS)

genimage: genimage.o
	$(CPP) -o $@ $@.o $(LDFLAGS)

issm2bin: issm2bin.o
	$(CC) -o $@ $@.o $(LDFLAGS)

tardump: tardump.o
	$(CC) -o $@ $@.o $(LDFLAGS)

lc: lc.o
	$(CC) -o $@ $@.o $(LDFLAGS)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(TARGET)

mostlyclean:
	-rm $(OBJ)
