depend:
	makedepend -fMakefile.sun -I../graphics.new -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE

atof.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
atof.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/time.h
atof.o: /usr/include/math.h /usr/include/floatingpoint.h
atof.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h ../graphics/Util.h
atof.o: /usr/include/stdio.h /usr/include/string.h ../graphics/DeviseTypes.h
atof.o: /usr/include/values.h ../graphics/DevStatus.h
atof.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
atof.o: ../graphics/Exit.h
http_url.o: /usr/include/stdio.h /usr/include/stdlib.h
http_url.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
http_url.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
http_url.o: /usr/include/string.h /usr/include/errno.h
http_url.o: /usr/include/sys/errno.h ../graphics.new/machdep.h
http_url.o: /usr/include/limits.h /usr/include/sys/param.h
http_url.o: /usr/include/machine/param.h /usr/include/sys/signal.h
http_url.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
http_url.o: /usr/include/time.h /usr/include/sys/wait.h
http_url.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
http_url.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
http_url.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
http_url.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
http_url.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
http_url.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
http_url.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
http_url.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
http_url.o: /usr/include/netdb.h /usr/include/sys/socket.h
http_url.o: /usr/include/netinet/in.h
mk3dstruct.o: /usr/include/math.h /usr/include/floatingpoint.h
mk3dstruct.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mk3dstruct.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
mkbinfile.o: /usr/include/math.h /usr/include/floatingpoint.h
mkbinfile.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mkbinfile.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
mkparfile.o: /usr/include/math.h /usr/include/floatingpoint.h
mkparfile.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mkparfile.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h
