depend:
	makedepend -fMakefile.linux -I../graphics.new -I../graphics \
		-I/usr/X11/include -I/usr/include/tcl *.C

# DO NOT DELETE

atof.o: /usr/include/stdlib.h /usr/include/features.h
atof.o: /usr/include/sys/cdefs.h
atof.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
atof.o: /usr/include/errno.h /usr/include/linux/errno.h
atof.o: /usr/include/asm/errno.h /usr/include/alloca.h /usr/include/assert.h
atof.o: /usr/include/ctype.h /usr/include/endian.h /usr/include/bytesex.h
atof.o: /usr/include/time.h /usr/include/math.h /usr/include/huge_val.h
atof.o: /usr/include/nan.h /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
atof.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
atof.o: /usr/include/sys/time.h /usr/include/linux/types.h
atof.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
atof.o: /usr/include/asm/types.h /usr/include/linux/time.h
atof.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h
atof.o: ../graphics/Util.h /usr/include/stdio.h /usr/include/libio.h
atof.o: /usr/include/_G_config.h /usr/include/string.h
atof.o: ../graphics/DeviseTypes.h ../graphics/DevStatus.h ../graphics/Exit.h
http_url.o: /usr/include/stdio.h /usr/include/libio.h
http_url.o: /usr/include/_G_config.h /usr/include/stdlib.h
http_url.o: /usr/include/features.h /usr/include/sys/cdefs.h
http_url.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
http_url.o: /usr/include/errno.h /usr/include/linux/errno.h
http_url.o: /usr/include/asm/errno.h /usr/include/alloca.h
http_url.o: /usr/include/unistd.h /usr/include/posix_opt.h
http_url.o: /usr/include/gnu/types.h /usr/include/confname.h
http_url.o: /usr/include/sys/types.h /usr/include/linux/types.h
http_url.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
http_url.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
http_url.o: /usr/include/string.h ../graphics.new/machdep.h
http_url.o: /usr/include/limits.h /usr/include/posix1_lim.h
http_url.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
http_url.o: /usr/include/sys/param.h /usr/include/linux/param.h
http_url.o: /usr/include/asm/param.h /usr/include/sys/time.h
http_url.o: /usr/include/linux/time.h /usr/include/time.h
http_url.o: /usr/include/sys/wait.h /usr/include/waitflags.h
http_url.o: /usr/include/waitstatus.h /usr/include/endian.h
http_url.o: /usr/include/bytesex.h /usr/include/sys/ipc.h
http_url.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
http_url.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
http_url.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
http_url.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
http_url.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
http_url.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
http_url.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
http_url.o: /usr/include/netdb.h /usr/include/paths.h
http_url.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
http_url.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
http_url.o: /usr/include/netinet/in.h /usr/include/linux/in.h
http_url.o: /usr/include/asm/byteorder.h
mk3dstruct.o: /usr/include/math.h /usr/include/features.h
mk3dstruct.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
mk3dstruct.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
mk3dstruct.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
mk3dstruct.o: /usr/include/values.h /usr/include/ieee754.h
mk3dstruct.o: /usr/include/ieee854.h /usr/include/time.h
mk3dstruct.o: /usr/include/stdlib.h
mk3dstruct.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
mk3dstruct.o: /usr/include/errno.h /usr/include/linux/errno.h
mk3dstruct.o: /usr/include/asm/errno.h /usr/include/alloca.h
mkbinfile.o: /usr/include/math.h /usr/include/features.h
mkbinfile.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
mkbinfile.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
mkbinfile.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
mkbinfile.o: /usr/include/values.h /usr/include/ieee754.h
mkbinfile.o: /usr/include/ieee854.h /usr/include/time.h /usr/include/stdlib.h
mkbinfile.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
mkbinfile.o: /usr/include/errno.h /usr/include/linux/errno.h
mkbinfile.o: /usr/include/asm/errno.h /usr/include/alloca.h
mkparfile.o: /usr/include/math.h /usr/include/features.h
mkparfile.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
mkparfile.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
mkparfile.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
mkparfile.o: /usr/include/values.h /usr/include/ieee754.h
mkparfile.o: /usr/include/ieee854.h /usr/include/time.h /usr/include/stdlib.h
mkparfile.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
mkparfile.o: /usr/include/errno.h /usr/include/linux/errno.h
mkparfile.o: /usr/include/asm/errno.h /usr/include/alloca.h
