# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.29  1998/03/12 18:26:29  donjerko
# *** empty log message ***
#
# Revision 1.28  1998/03/04 18:42:12  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.27  1997/03/28 16:13:00  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../graphics.new -I../graphics \
		-I/s/X11/include -I/s/tcl/include *.C
# DO NOT DELETE

atof.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
atof.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/time.h
atof.o: /usr/include/math.h /usr/include/floatingpoint.h
atof.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h
atof.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
atof.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
atof.o: /usr/include/sys/select.h ../graphics/Util.h /usr/include/stdio.h
atof.o: /usr/include/sys/va_list.h /usr/include/string.h
atof.o: ../graphics/DeviseTypes.h /usr/include/values.h
atof.o: ../graphics/DevStatus.h ../graphics/Exit.h
http_url.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
http_url.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
http_url.o: /usr/include/unistd.h /usr/include/sys/types.h
http_url.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
http_url.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
http_url.o: /usr/include/sys/time.h /usr/include/time.h
http_url.o: /usr/include/sys/unistd.h /usr/include/string.h
http_url.o: /usr/include/errno.h /usr/include/sys/errno.h
http_url.o: ../graphics.new/machdep.h /usr/include/limits.h
http_url.o: /usr/include/sys/int_limits.h /usr/include/sys/param.h
http_url.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
http_url.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
http_url.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
http_url.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
http_url.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
http_url.o: /usr/include/netdb.h /usr/include/netinet/in.h
http_url.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
http_url.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
http_url.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
http_url.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
http_url.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
http_url.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
http_url.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
http_url.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
http_url.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
http_url.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
mk3dstruct.o: /usr/include/math.h /usr/include/floatingpoint.h
mk3dstruct.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mk3dstruct.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
mkbinfile.o: /usr/include/math.h /usr/include/floatingpoint.h
mkbinfile.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mkbinfile.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
mkparfile.o: /usr/include/math.h /usr/include/floatingpoint.h
mkparfile.o: /usr/include/sys/ieeefp.h /usr/include/time.h
mkparfile.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
