# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.10  2000/03/23 19:58:37  wenger
# Updated dependencies, got everything to compile on pumori (Linux 2.2.12,
# g++ 2.95.2).
#
# Revision 1.9  2000/01/04 21:18:08  wenger
# Compiled DEVise on Linux.
#
# Revision 1.8  1999/07/12 19:03:22  wenger
# Got DEVise to compile and run again on Linux (including Tcl/Tk 8.0).
#
# Revision 1.7  1997/11/12 15:52:04  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.6.2.1  1997/10/30 20:19:07  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.6  1997/10/27 23:34:10  yadong
# Updated dependencies.
#
# Revision 1.5  1997/03/28 16:12:59  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics.new -I../graphics \
		-I/usr/X11/include -I/usr/include/tcl *.C

# DO NOT DELETE

atof.o: /usr/include/stdlib.h /usr/include/features.h
atof.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
atof.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
atof.o: /usr/include/sys/types.h /usr/include/bits/types.h
atof.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
atof.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
atof.o: /usr/include/sys/select.h /usr/include/bits/select.h
atof.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
atof.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
atof.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/math.h
atof.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
atof.o: /usr/include/bits/mathcalls.h /usr/include/sys/time.h
atof.o: ../graphics/Util.h /usr/include/stdio.h /usr/include/libio.h
atof.o: /usr/include/_G_config.h /usr/include/wchar.h
atof.o: /usr/include/bits/wchar.h /usr/include/gconv.h
atof.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
atof.o: /usr/include/bits/stdio_lim.h /usr/include/string.h
atof.o: ../graphics/DeviseTypes.h /usr/include/values.h /usr/include/limits.h
atof.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
atof.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
atof.o: /usr/include/bits/posix2_lim.h
atof.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
atof.o: ../graphics/DevStatus.h ../graphics/Exit.h ../graphics/DevError.h
atof.o: /usr/include/errno.h /usr/include/bits/errno.h
atof.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
atof.o: /usr/include/sys/param.h /usr/include/linux/param.h
atof.o: /usr/include/asm/param.h
http_url.o: /usr/include/stdio.h /usr/include/features.h
http_url.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
http_url.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
http_url.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
http_url.o: /usr/include/bits/sched.h /usr/include/libio.h
http_url.o: /usr/include/_G_config.h /usr/include/wchar.h
http_url.o: /usr/include/bits/wchar.h /usr/include/gconv.h
http_url.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
http_url.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
http_url.o: /usr/include/sys/types.h /usr/include/time.h
http_url.o: /usr/include/endian.h /usr/include/bits/endian.h
http_url.o: /usr/include/sys/select.h /usr/include/bits/select.h
http_url.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
http_url.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
http_url.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
http_url.o: /usr/include/bits/confname.h /usr/include/getopt.h
http_url.o: /usr/include/string.h /usr/include/errno.h
http_url.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
http_url.o: /usr/include/asm/errno.h ../graphics.new/machdep.h
http_url.o: /usr/include/limits.h /usr/include/bits/wordsize.h
http_url.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
http_url.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
http_url.o: /usr/include/sys/param.h /usr/include/linux/param.h
http_url.o: /usr/include/asm/param.h /usr/include/sys/time.h
http_url.o: /usr/include/sys/wait.h /usr/include/signal.h
http_url.o: /usr/include/bits/signum.h /usr/include/bits/siginfo.h
http_url.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
http_url.o: /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h
http_url.o: /usr/include/bits/sigthread.h /usr/include/sys/resource.h
http_url.o: /usr/include/bits/resource.h /usr/include/bits/waitflags.h
http_url.o: /usr/include/bits/waitstatus.h /usr/include/sys/ipc.h
http_url.o: /usr/include/bits/ipc.h /usr/include/sys/shm.h
http_url.o: /usr/include/bits/shm.h /usr/include/sys/sem.h
http_url.o: /usr/include/bits/sem.h /usr/include/sys/ioctl.h
http_url.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
http_url.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
http_url.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
http_url.o: /usr/include/netinet/in.h /usr/include/stdint.h
http_url.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
http_url.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
http_url.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
http_url.o: /usr/include/rpc/netdb.h /usr/include/bits/netdb.h
http_url.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
http_url.o: /usr/include/bits/uio.h
mk3dstruct.o: /usr/include/math.h /usr/include/features.h
mk3dstruct.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
mk3dstruct.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
mk3dstruct.o: /usr/include/bits/mathcalls.h /usr/include/time.h
mk3dstruct.o: /usr/include/bits/types.h
mk3dstruct.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
mk3dstruct.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
mk3dstruct.o: /usr/include/stdlib.h /usr/include/sys/types.h
mk3dstruct.o: /usr/include/endian.h /usr/include/bits/endian.h
mk3dstruct.o: /usr/include/sys/select.h /usr/include/bits/select.h
mk3dstruct.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
mk3dstruct.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
mkbinfile.o: /usr/include/math.h /usr/include/features.h
mkbinfile.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
mkbinfile.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
mkbinfile.o: /usr/include/bits/mathcalls.h /usr/include/time.h
mkbinfile.o: /usr/include/bits/types.h
mkbinfile.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
mkbinfile.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
mkbinfile.o: /usr/include/stdlib.h /usr/include/sys/types.h
mkbinfile.o: /usr/include/endian.h /usr/include/bits/endian.h
mkbinfile.o: /usr/include/sys/select.h /usr/include/bits/select.h
mkbinfile.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
mkbinfile.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
mkparfile.o: /usr/include/math.h /usr/include/features.h
mkparfile.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
mkparfile.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
mkparfile.o: /usr/include/bits/mathcalls.h /usr/include/time.h
mkparfile.o: /usr/include/bits/types.h
mkparfile.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
mkparfile.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
mkparfile.o: /usr/include/stdlib.h /usr/include/sys/types.h
mkparfile.o: /usr/include/endian.h /usr/include/bits/endian.h
mkparfile.o: /usr/include/sys/select.h /usr/include/bits/select.h
mkparfile.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
mkparfile.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
