#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for util.

############################################################

#  $Id$

#  $Log$
#  Revision 1.13  1996/08/13 17:45:45  flisakow
#      Make consistently uses C and CC for gcc and g++, respectively.
#
#  Revision 1.12  1996/08/06 20:12:40  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics.new -I../../graphics \
	-Wall -Wno-unused $(OPTFLAG)

LDFLAGS = $(ARCH_LDFLAGS) $(ARCH_LDPOST)

SRC = http_url.C atof.C mkbinfile.C gendots.C genimage.C issm2bin.c \
	tardump.c lc.c dbcext.c addlatlon.c mk3dstruct.C

SRCc = $(filter %.c,$(SRC))
SRCC = $(filter %.C,$(SRC))

OBJ = $(SRCc:.c=.o)
OBJ += $(SRCC:.C=.o)

TARGET = $(OBJ:.o=)

all: $(TARGET)

http_url: http_url.o
	$(CC) -o $@ $@.o $(LDFLAGS)

atof: atof.o
	$(CC) -o $@ $@.o $(LDFLAGS)

mkbinfile: mkbinfile.o
	$(CC) -o $@ $@.o $(LDFLAGS)

gendots: gendots.o
	$(CC) -o $@ $@.o $(LDFLAGS)

genimage: genimage.o
	$(CC) -o $@ $@.o $(LDFLAGS)

addlatlon: addlatlon.o
	$(CC) -o $@ $@.o $(LDFLAGS)

mk3dstruct: mk3dstruct.o
	$(CC) -o $@ $@.o $(LDFLAGS)

issm2bin: issm2bin.o
	$(CC) -o $@ $@.o $(LDFLAGS)

dbcext: dbcext.o
	$(CC) -o $@ $@.o $(LDFLAGS)

tardump: tardump.o
	$(CC) -o $@ $@.o $(LDFLAGS)

lc: lc.o
	$(CC) -o $@ $@.o $(LDFLAGS)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(TARGET)

mostlyclean:
	-rm $(OBJ)
