#DEVise Session 
#Version : Layout Manager 1.0
#Date : Sat Dec 13 14:04:31 CST 1997
Session0
#CategoryName NumberofInstances
DEViseSchema
1
#Instance List
/u/s/s/ssl/Work/LM/Schemas/Schema1
DEViseTData
1
#Instance List
Test1
Schema1 /u/s/s/ssl/Work/LM/dat/Test1
DEViseMapping
1
#Instance List
Mapping1
Schema1
0 1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
# Defaults in mapping
0.0 0.0 0.0 black 0.0 Rect Pattern0 0.0
DEViseView
7
#Instance List
Display
0.0 0.0 1078.0 768.0 0 0 0  255 255 255 null null null 
DEViseView1
0.0 0.0 0.5 0.3333333333333333 255 0 0  0 0 0 Display Test1 Mapping1 
DEViseView2
539.0 0.0 0.5 0.3333333333333333 255 0 0  0 0 0 Display null null 
DEViseView3
0.0 256.0 0.5 0.3333333333333333 255 0 0  0 0 0 Display null null 
DEViseView4
539.0 256.0 0.5 0.3333333333333333 255 0 0  0 0 0 Display Test1 Mapping1 
DEViseView5
0.0 512.0 0.5 0.3333333333333333 255 0 0  0 0 0 Display Test1 Mapping1 
DEViseView6
539.0 512.0 0.5 0.3333333333333333 255 0 0  0 0 0 Display null null 
DEViseVisualLink
1
#Instance List
DEViseVisualLink0
0 2
DEViseView1 1
DEViseView3 1
DEViseRecordLink
2
#Instance List
DEViseRecordLink1
recId DEViseView5 1
DEViseView3
DEViseRecordLink0
recId DEViseView2 1
DEViseView4
DEViseCursor
2
#Instance List
DEViseCursor1
2 DEViseView6 DEViseView1
DEViseCursor0
2 DEViseView5 DEViseView6
EndOfDEViseObjects
Display LayoutMgr.Application.DEViseGridLayout -1 -1
DEViseView1 LayoutMgr.Application.DEViseGridLayout -1 -1
DEViseView2 LayoutMgr.Application.DEViseGridLayout -1 -1
DEViseView3 LayoutMgr.Application.DEViseGridLayout -1 -1
DEViseView4 LayoutMgr.Application.DEViseGridLayout -1 -1
DEViseView5 LayoutMgr.Application.DEViseGridLayout -1 -1
DEViseView6 LayoutMgr.Application.DEViseGridLayout -1 -1
