ALA	CA	52.5	0.7
ALA	C	177.1	0.5
ALA	CB	19.0	0.7
ALA	HA	4.35	0.1
CYS	CA	58.0	0.7
CYS	C	175.1	0.5
CYS	CB	28.6	0.7
CYS	HA	4.65	0.1
ASP	CA	54.1	0.7
ASP	C	177.2	0.5
ASP	CB	40.8	0.7
ASP	HA	4.76	0.1
GLU	CA	56.7	0.7
GLU	C	176.1	0.5
GLU	CB	29.7	0.7
GLU	HA	4.29	0.1
PHE	CA	57.9	0.7
PHE	C	175.8	0.5
PHE	CB	39.3	0.7
PHE	HA	4.66	0.1
GLY	CA	45.0	0.7
GLY	C	173.6	0.5
GLY	HA2	3.97	0.1    
GLY	HA3	3.97	0.1
HIS	CA	55.8	0.7
HIS	C	175.1	0.5
HIS	CB	32.0	0.7
HIS	HA	4.63	0.1
ILE	CA	62.6	0.7
ILE	C	176.9	0.5
ILE	CB	37.5	0.7
ILE	HA	3.95	0.1
LYS	CA	56.7	0.7
LYS	C	176.5	0.5
LYS	CB	32.3	0.7
LYS	HA	4.36	0.1
LEU	CA	55.7	0.7
LEU	C	177.1	0.5
LEU	CB	41.9	0.7
LEU	HA	4.17	0.1
MET	CA	56.6	0.7
MET	C	175.8	0.5
MET	CB	32.8	0.7
MET	HA	4.52	0.1
ASN	CA	53.6	0.7
ASN	C	175.1	0.5
ASN	CB	39.0	0.7
ASN	HA	4.75	0.1
PRO	CA	62.9	4.0
PRO	C	176.0	4.0
PRO	CB	31.7	4.0
PRO	HA	4.44	0.1
GLN	CA	56.2	0.7
GLN	C	176.3	0.5
GLN	CB	30.1	0.7
GLN	HA	4.37	0.1
ARG	CA	56.3	0.7
ARG	C	176.5	0.5
ARG	CB	30.3	0.7
ARG	HA	4.38	0.1
SER	CA	58.3	0.7
SER	C	173.7	0.5
SER	CB	62.7	0.7
SER	HA	4.50	0.1
THR	CA	63.1	0.7
THR	C	175.2	0.5
THR	CB	68.1	0.7
THR	HA	4.35	0.1
VAL	CA	63.0	0.7
VAL	C	177.1	0.5
VAL	CB	31.7	0.7
VAL	HA	3.95	0.1
TRP	CA	57.8	0.7
TRP	C	175.8	0.5
TRP	CB	28.3	0.7
TRP	HA	4.70	0.1
TYR	CA	58.6	0.7
TYR	C	175.7	0.5
TYR	CB	38.7	0.7
TYR	HA	4.60	0.1
