# Template for Pistachio coordinates.
# Amino acid, atom name, x, y

PRO	N	-0.6	0.0
PRO	CA	0.0	0.0
PRO	C	0.6	0.0
PRO	H	-0.6	-0.3
PRO	O	0.6	-0.3
PRO	HA	0.0	-0.3
PRO	CB	0.2	0.4
PRO	CG	-0.3	0.75
PRO	CD	-0.8	0.4
PRO	HB2	0.6	0.4
PRO	HB3	-0.15	0.4
PRO	HG2	-0.3	0.4
PRO	HG3	-0.3	1.0
PRO	HD2	-1.2	0.4
PRO	HD3	-0.45	0.4

GLY	N	-0.6	0.0
GLY	CA	0.0	0.0
GLY	C	0.6	0.0
GLY	H	-0.6	-0.3
GLY	O	0.6	-0.3
GLY	HA2	0.0	-0.3
GLY	HA3	0.0	0.3

ALA	N	-0.6	0.0
ALA	CA	0.0	0.0
ALA	C	0.6	0.0
ALA	H	-0.6	-0.3
ALA	O	0.6	-0.3
ALA	HA	0.0	-0.3
ALA	CB	0.0	0.5
ALA	HB1	-0.6	0.5
ALA	HB2	0.0	1.0
ALA	HB3	0.6	0.5

ARG	N	-0.6	0.0
ARG	CA	0.0	0.0
ARG	C	0.6	0.0
ARG	H	-0.6	-0.3
ARG	O	0.6	-0.3
ARG	HA	0.0	-0.3
ARG	CB	0.0	0.25
ARG	HB2	-0.5	0.25
ARG	HB3	0.5	0.25
ARG	CG	0.0	0.5
ARG	HG2	0.5	0.5
ARG	HG3	-0.5	0.5
ARG	CD	0.0	0.75
ARG	HD2	0.5	0.75
ARG	HD3	-0.5	0.75
ARG	NE	0.0	0.95
ARG	HE	-0.2	1.2
ARG	CZ	0.2	1.2
ARG	NH1	0.4	1.2
ARG	HH11	0.7	1.05
ARG	HH12	0.7	1.35
ARG	NH2	0.0	1.4
ARG	HH21	0.2	1.6
ARG	HH22	-0.2	1.6

ASN	N	-0.6	0.0
ASN	CA	0.0	0.0
ASN	C	0.6	0.0
ASN	H	-0.6	-0.3
ASN	O	0.6	-0.3
ASN	HA	0.0	-0.3
ASN	CB	0.0	0.5
ASN	HB2	0.5	0.5
ASN	HB3	-0.5	0.5
ASN	CG	0.0	1.0
ASN	OD1	-0.3	1.45
ASN	HD21	0.3	1.7
ASN	HD22	0.7	1.45
ASN	ND2	0.3	1.45

ASP	N	-0.6	0.0
ASP	CA	0.0	0.0
ASP	C	0.6	0.0
ASP	H	-0.6	-0.3
ASP	O	0.6	-0.3
ASP	HA	0.0	-0.3
ASP	CB	0.0	0.5
ASP	HB2	0.5	0.5
ASP	HB3	-0.5	0.5
ASP	CG	0.0	1.0
ASP	OD1	-0.3	1.45
ASP	HD2	0.3	1.75
ASP	OD2	0.3	1.45

CYS	N	-0.6	0.0
CYS	CA	0.0	0.0
CYS	C	0.6	0.0
CYS	H	-0.6	-0.3
CYS	O	0.6	-0.3
CYS	HA	0.0	-0.3
CYS	CB	0.0	0.5
CYS	HB2	0.5	0.5
CYS	HB3	-0.5	0.5
CYS	SG	0.0	1.0
CYS	HG	0.0	1.4

GLN	N	-0.6	0.0
GLN	CA	0.0	0.0
GLN	C	0.6	0.0
GLN	H	-0.6	-0.3
GLN	O	0.6	-0.3
GLN	HA	0.0	-0.3
GLN	CB	0.0	0.25
GLN	HB2	0.5	0.25
GLN	HB3	-0.5	0.25
GLN	CG	0.0	0.5
GLN	HG2	-0.5	0.5
GLN	HG3	0.5	0.5
GLN	CD	0.0	0.9
GLN	NE2	0.3	1.1
GLN	OE1	-0.3	1.1
GLN	HE21	0.3	1.4
GLN	HE22	0.75	1.1

GLU	N	-0.6	0.0
GLU	CA	0.0	0.0
GLU	C	0.6	0.0
GLU	H	-0.6	-0.3
GLU	O	0.6	-0.3
GLU	HA	0.0	-0.3
GLU	CB	0.0	0.25
GLU	CG	0.0	0.5
GLU	HB3	-0.5	0.25
GLU	HB2	0.5	0.25
GLU	HG2	-0.5	0.5
GLU	HG3	0.5	0.5
GLU	CD	0.0	0.9
GLU	OE2	0.3	1.1
GLU	OE1	-0.3	1.1
GLU	HE2	0.3	1.4

HIS	N	-0.6	0.0
HIS	CA	0.0	0.0
HIS	C	0.6	0.0
HIS	H	-0.6	-0.3
HIS	O	0.6	-0.3
HIS	HA	0.0	-0.3
HIS	CG	0.0	0.5
HIS	CB	0.0	0.25
HIS	HB2	0.5	0.25
HIS	HB3	-0.5	0.25
HIS	ND1	-0.5	0.65
HIS	CD2	0.5	0.65
HIS	CE1	-0.3	0.9
HIS	NE2	0.3	0.9
HIS	HD1	-0.7	0.45
HIS	HD2	0.7	0.45
HIS	HE1	-0.6	1.1
HIS	HE2	0.6	1.1

ILE	N	-0.6	0.0
ILE	CA	0.0	0.0
ILE	C	0.6	0.0
ILE	H	-0.6	-0.3
ILE	O	0.6	-0.3
ILE	HA	0.0	-0.3
ILE	CB	0.0	0.25
ILE	CG1	0.0	0.5
ILE	HB	0.5	0.25
ILE	CG2	-0.5	0.25
ILE	HG21	-0.5	0.1
ILE	HG22	-0.7	0.25
ILE	HG23	-0.5	0.4
ILE	HG13	0.5	0.5
ILE	HG12	-0.5	0.5
ILE	CD1	0.0	0.9
ILE	HD11	0.5	0.9
ILE	HD12	0.0	1.3
ILE	HD13	-0.5	0.9

LEU	N	-0.6	0.0
LEU	CA	0.0	0.0
LEU	C	0.6	0.0
LEU	H	-0.6	-0.3
LEU	O	0.6	-0.3
LEU	HA	0.0	-0.3
LEU	CB	0.0	0.25
LEU	CG	0.0	0.5
LEU	HB3	-0.4	0.25
LEU	HB2	0.4	0.25
LEU	CD1	-0.6	0.5
LEU	HD11	-0.6	0.7
LEU	HD12	-0.8	0.5
LEU	HD13	-0.6	0.3
LEU	CD2	0.6	0.5
LEU	HD22	0.8	0.5
LEU	HD21	0.6	0.7
LEU	HD23	0.6	0.3
LEU	HG	0.0	0.9

LYS	N	-0.6	0.0
LYS	CA	0.0	0.0
LYS	C	0.6	0.0
LYS	H	-0.6	-0.3
LYS	O	0.6	-0.3
LYS	HA	0.0	-0.3
LYS	CB	0.0	0.25
LYS	CG	0.0	0.5
LYS	CD	0.0	0.75
LYS	CE	0.0	1.0
LYS	HB3	-0.5	0.25
LYS	HB2	0.5	0.25
LYS	HG2	-0.5	0.5
LYS	HG3	0.5	0.5
LYS	HD3	-0.5	0.75
LYS	HD2	0.5	0.75
LYS	HE2	-0.5	1.0
LYS	HE3	0.5	1.0
LYS	NZ	0.0	1.3
LYS	HZ2	0.0	1.5
LYS	HZ3	0.5	1.3
LYS	HZ1	-0.5	1.3

MET	N	-0.6	0.0
MET	CA	0.0	0.0
MET	C	0.6	0.0
MET	H	-0.6	-0.3
MET	O	0.6	-0.3
MET	HA	0.0	-0.3
MET	CB	0.0	0.25
MET	CG	0.0	0.5
MET	HB3	-0.5	0.25
MET	HB2	0.5	0.25
MET	HG2	-0.5	0.5
MET	HG3	0.5	0.5
MET	SD	0.0	0.9
MET	CE	0.0	1.3
MET	HE1	-0.5	1.3
MET	HE2	0.0	1.5
MET	HE3	0.5	1.3

PHE	N	-0.6	0.0
PHE	CA	0.0	0.0
PHE	C	0.6	0.0
PHE	H	-0.6	-0.3
PHE	O	0.6	-0.3
PHE	HA	0.0	-0.3
PHE	CG	0.0	0.5
PHE	CB	0.0	0.25
PHE	HB2	0.5	0.25
PHE	HB3	-0.5	0.25
PHE	CD1	-0.5	0.65
PHE	CD2	0.5	0.65
PHE	CE1	-0.5	0.9
PHE	CE2	0.5	0.9
PHE	HD1	-0.7	0.45
PHE	HD2	0.7	0.45
PHE	HE1	-0.7	1.1
PHE	HE2	0.7	1.1
PHE	CZ	0.0	1.1
PHE	HZ	0.0	1.4

SER	N	-0.6	0.0
SER	CA	0.0	0.0
SER	C	0.6	0.0
SER	H	-0.6	-0.3
SER	O	0.6	-0.3
SER	HA	0.0	-0.3
SER	CB	0.0	0.5
SER	HB3	-0.5	0.5
SER	HB2	0.5	0.5
SER	OG	0.0	1.0
SER	HG	0.0	1.5

THR	N	-0.6	0.0
THR	CA	0.0	0.0
THR	C	0.6	0.0
THR	H	-0.6	-0.3
THR	O	0.6	-0.3
THR	HA	0.0	-0.3
THR	CB	0.0	0.5
THR	OG1	0.5	0.5
THR	HG1	0.5	0.75
THR	HB	-0.5	0.5
THR	CG2	0.0	1.0
THR	HG21	-0.5	1.0
THR	HG22	0.0	1.5
THR	HG23	0.5	1.0

TRP	N	-0.6	0.0
TRP	CA	0.0	0.0
TRP	C	0.6	0.0
TRP	H	-0.6	-0.3
TRP	O	0.6	-0.3
TRP	HA	0.0	-0.3
TRP	CD2	0.0	0.5
TRP	CD1	0.4	0.32
TRP	HD1	0.7	0.2
TRP	CB	0.0	0.16
TRP	CG	0.0	0.32
TRP	HB3	-0.5	0.16
TRP	HB2	0.5	0.16
TRP	CE2	0.5	0.65
TRP	CE3	-0.5	0.65
TRP	CZ2	0.5	0.9
TRP	CZ3	-0.5	0.9
TRP	NE1	0.7	0.45
TRP	HE1	0.9	0.45
TRP	HE3	-0.7	0.45
TRP	HZ2	0.7	1.1
TRP	HZ3	-0.7	1.1
TRP	CH2	0.0	1.1
TRP	HH2	0.0	1.4

TYR	N	-0.6	0.0
TYR	CA	0.0	0.0
TYR	C	0.6	0.0
TYR	H	-0.6	-0.3
TYR	O	0.6	-0.3
TYR	HA	0.0	-0.3
TYR	CG	0.0	0.5
TYR	CB	0.0	0.25
TYR	HB3	0.5	0.25
TYR	HB2	-0.5	0.25
TYR	CD2	-0.5	0.65
TYR	CD1	0.5	0.65
TYR	CE2	-0.5	0.9
TYR	CE1	0.5	0.9
TYR	HD2	-0.7	0.45
TYR	HD1	0.7	0.45
TYR	HE2	-0.7	1.1
TYR	HE1	0.7	1.1
TYR	CZ	0.0	1.1
TYR	OH	0.0	1.4
TYR	HH	0.0	1.7

VAL	N	-0.6	0.0
VAL	CA	0.0	0.0
VAL	C	0.6	0.0
VAL	H	-0.6	-0.3
VAL	O	0.6	-0.3
VAL	HA	0.0	-0.3
VAL	CB	0.0	0.5
VAL	CG2	-0.5	0.5
VAL	HG21	-0.5	0.3
VAL	HG22	-0.75	0.5
VAL	HG23	-0.5	0.7
VAL	CG1	0.5	0.5
VAL	HG11	0.5	0.3
VAL	HG12	0.75	0.5
VAL	HG13	0.5	0.7
VAL	HB	0.0	1.0
