Selected DNA Chemical Shift Statistics

Statistics Calculated for Selected Chemical Shifts from Atoms in the 4 Common DNA Nucleotides

BMRB Entries not included in the calculations for this table contained chemical shifts outside six standard deviations 
from the mean calculated for the full BMRB database. 
This criterium was used to eliminate from the calculations chemical shifts from 
entries where non-standard chemical shift referencing was 
used.  Of the 19788 possible chemical shifts in the BMRB database, 12385 were included in calculating this table.

Last updated: 1/23/2009 


Res    Name     Atom     Count        Min.        Max.       Avg.     Std Dev

DA          H2       H        267          6.37         8.53       7.64       0.39       
DA          H61      H        41           5.62         8.03       6.95       0.84       
DA          H62      H        41           5.66         8.23       6.60       0.70       
DA          H8       H        289          7.21         8.97       8.17       0.19       
DA          H1'      H        289          5.19         6.58       6.07       0.24       
DA          H2'      H        285          1.64         3.01       2.63       0.19       
DA          H2''     H        285          1.94         3.34       2.78       0.19       
DA          H3'      H        288          4.47         5.50       4.96       0.14       
DA          H4'      H        225          2.08         4.90       4.32       0.30       
DA          H5'      H        129          2.91         4.55       4.04       0.25       
DA          H5''     H        120          3.09         4.46       4.04       0.20       
DA          C2       C        66         153.10       155.69     155.14       0.68       
DA          C8       C        72         139.00       142.70     141.71       0.59       
DA          C1'      C        73          82.90        86.27      85.49       0.62       
DA          C2'      C        70          36.23        42.93      40.46       0.88       
DA          C3'      C        70          72.71        81.69      78.67       1.31       
DA          C4'      C        22          86.10        88.71      87.38       0.62       
DA          C5'      C        19          67.41        69.71      68.26       0.53       
DA          N1       N        2          225.20       227.00     226.10       1.27       
DA          N3       N        2          216.30       216.40     216.35       0.07       
DA          N6       N        8           77.40        81.70      80.15       1.35       
DA          N7       N        1          233.50       233.50     233.50       0.00       
DA          P        P        54         -45.29        35.48      -3.48      11.61       

DC          H41      H        115          5.50         8.77       7.52       0.84       
DC          H42      H        114          5.71         8.57       7.29       0.81       
DC          H5       H        321          3.42         6.39       5.59       0.36       
DC          H6       H        321          6.35         8.31       7.51       0.25       
DC          H1'      H        320          4.79         6.57       5.91       0.30       
DC          H2'      H        317          1.21         2.82       2.10       0.22       
DC          H2''     H        312          1.51         2.82       2.36       0.20       
DC          H3'      H        314          4.04         5.28       4.74       0.18       
DC          H4'      H        248          1.58         4.83       4.12       0.36       
DC          H5'      H        153          2.57         4.66       4.00       0.29       
DC          H5''     H        131          3.24         4.57       4.01       0.23       
DC          C5       C        72          97.36        99.20      98.75       0.40       
DC          C6       C        71         141.57       144.70     143.41       0.57       
DC          C1'      C        75          85.40        88.53      87.76       0.81       
DC          C2'      C        64          37.73        42.27      40.78       0.66       
DC          C3'      C        64          71.90        80.00      77.44       1.62       
DC          C4'      C        18          83.93        88.20      86.02       1.22       
DC          C5'      C        19          47.77        68.40      65.30       4.62       
DC          N4       N        9           95.10        98.60      97.44       1.07       
DC          P        P        57          -9.41        52.72       2.78      16.22       

DG          H1       H        176         10.17        13.52      12.50       0.63       
DG          H21      H        40           5.26        10.48       8.06       1.36       
DG          H22      H        38           5.24         8.26       6.79       0.71       
DG          H8       H        346          6.48         8.44       7.79       0.21       
DG          H1'      H        347          4.96         6.50       5.86       0.26       
DG          H2'      H        347          1.82         3.75       2.61       0.22       
DG          H2''     H        344          1.16         3.11       2.65       0.18       
DG          H3'      H        344          4.21         5.37       4.91       0.14       
DG          H4'      H        276          3.60         4.79       4.31       0.17       
DG          H5'      H        176          2.90         4.52       4.07       0.22       
DG          H5''     H        145          3.56         4.47       4.07       0.21       
DG          C8       C        68         136.10       139.89     138.97       0.90       
DG          C1'      C        70          83.66        87.51      85.53       0.74       
DG          C2'      C        67          39.19        44.38      40.33       1.05       
DG          C3'      C        66          72.30        79.40      78.14       1.64       
DG          C4'      C        19          85.44        89.40      87.22       1.11       
DG          C5'      C        19          64.11        69.20      67.45       1.61       
DG          N1       N        9          146.70       147.70     147.04       0.28       
DG          N2       N        4           75.10        75.60      75.38       0.22       
DG          N7       N        3          236.90       237.00     236.93       0.06       
DG          P        P        69         -20.92        47.10       3.11      15.91       

DT          H3       H        161         10.72        14.46      13.51       0.67       
DT          H6       H        395          4.39         8.33       7.35       0.30       
DT          H7       H        247          0.42         2.03       1.54       0.24       
DT          H1'      H        395          4.69         6.62       5.96       0.26       
DT          H2'      H        393          1.23         2.78       2.11       0.21       
DT          H2''     H        393          0.78         2.84       2.39       0.19       
DT          H3'      H        389          4.06         5.89       4.81       0.15       
DT          H4'      H        238          2.00         4.61       4.11       0.30       
DT          H5'      H        130          2.73         4.38       4.00       0.29       
DT          H5''     H        113          3.47         4.61       4.01       0.20       
DT          C6       C        153        137.20       140.10     139.38       0.45       
DT          C7       C        20          14.20        14.80      14.49       0.16       
DT          C1'      C        148         84.90        87.89      87.22       0.65       
DT          C2'      C        148         37.70        41.53      40.20       0.64       
DT          C3'      C        143         73.35        79.90      77.52       1.56       
DT          C4'      C        19          84.60        88.49      86.18       0.96       
DT          C5'      C        19          63.32        68.40      66.71       1.34       
DT          N3       N        16         158.40       160.50     159.32       0.75       
DT          P        P        59          -4.39        47.79       4.26      15.35       
