		List of Entries for Examples by Data Type
				2012-11-07

Histograms:
    1 protein: special example session
    2 protein: special example session
    DNA: special example session
    RNA: special example session

Single-entry:
    3D: 4264/3EZA
    Chem shift:
	CS delta: 7114
	CS index: 7114
	Percent assigned atoms: 7114
    	CS dist by amino acid: 7114
        1H-15N: 7114
        1H-13C: 7114
	Ambiguity codes: 7114
    DNA/RNA chem shift: 5167
    Chem shift ref:
        Difference histograms: 18044/2LLE
	Differences by residue: 18044/2LLE
	Observed vs. calculated: 18044/2LLE
    LACS: 4267
    Coupling constants: 4267
    T1/T2 relaxation: 4267
    Heteronuclear NOE: 4267
    S2 order parameters: 4267
    S2 predicted vs. experimental: 15451/2JUO
    SPARTA: 15063
    Restraints:
        Distance: 15209/2OQS (restraints grid)
	Torsion angle:15209/2OQS (restraints grid)

? Restraint-only

Two-entry:
    1H-15N: 15783/15960
    1H-13C: 15783/15960
