
depend:
	makedepend -f Makefile.solaris *.c *.C *.cc

# DO NOT DELETE

Buffer.o: Buffer.h sysdep.h /usr/include/varargs.h /usr/include/sys/va_list.h
Buffer.o: DRSchema.h /usr/include/math.h /usr/include/floatingpoint.h
Buffer.o: /usr/include/sys/ieeefp.h DateTime.h
DataReader.o: sysdep.h /usr/include/varargs.h /usr/include/sys/va_list.h
DataReader.o: DataReader.h Buffer.h DRSchema.h DataReaderParser.h
DataReader.o: /usr/include/assert.h
DateTime.o: sysdep.h /usr/include/varargs.h /usr/include/sys/va_list.h
DateTime.o: DateTime.h
Schema.o: DRSchema.h sysdep.h /usr/include/varargs.h
Schema.o: /usr/include/sys/va_list.h DateTime.h
datareader.tab.o: DataReaderParser.h sysdep.h /usr/include/varargs.h
datareader.tab.o: /usr/include/sys/va_list.h /usr/include/assert.h DRSchema.h
datareader.tab.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testParser.o: DataReader.h Buffer.h sysdep.h /usr/include/varargs.h
testParser.o: /usr/include/sys/va_list.h DRSchema.h
