
depend:
	makedepend -f Makefile.linux *.c *.C *.cc

# DO NOT DELETE

Buffer.o: Buffer.h DRSchema.h /usr/include/math.h /usr/include/features.h
Buffer.o: /usr/include/sys/cdefs.h /usr/include/huge_val.h
Buffer.o: /usr/include/endian.h /usr/include/bytesex.h /usr/include/nan.h
Buffer.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
Buffer.o: /usr/include/values.h /usr/include/ieee754.h /usr/include/ieee854.h
Buffer.o: DateTime.h
DataReader.o: DataReader.h Buffer.h DRSchema.h DataReaderParser.h
DataReader.o: /usr/include/assert.h /usr/include/features.h
DataReader.o: /usr/include/sys/cdefs.h /usr/include/FlexLexer.h
DateTime.o: DateTime.h
Schema.o: DRSchema.h DateTime.h
testParser.o: DataReader.h Buffer.h DRSchema.h
