# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1998
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================

# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	cd ../../DataReader; \
	makedepend -f Makefile.alpha_osf20 *.c *.C *.cc

# DO NOT DELETE

Buffer.o: Buffer.h DRSchema.h /usr/include/math.h /usr/include/standards.h
Buffer.o: /usr/include/stdlib.h /usr/include/getopt.h
Buffer.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Buffer.o: /usr/include/sys/select.h DateTime.h
DataReader.o: DataReader.h Buffer.h DRSchema.h DataReaderParser.h
DataReader.o: /usr/include/assert.h /usr/include/standards.h
DateTime.o: DateTime.h
Schema.o: DRSchema.h DateTime.h
testParser.o: DataReader.h Buffer.h DRSchema.h
