# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1999
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================

# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

###############################################################################
#
#    DataReader Makefile
#
###############################################################################

# $Id$

# $Log$
# Revision 1.10  1999/02/04 20:04:26  wenger
# Implemented simplified DataReader schema format; field separators
# now propagate to quoted string attributes; fixed some bugs in some
# special cases; updated documentation (still needs some work).
#
# Revision 1.9  1999/01/18 22:34:16  wenger
# Considerable changes to the DataReader:  reading is now per-field rather
# than per-character (except for dates); the "extractor" functions now do
# all the work, and the "value" functions have been eliminated; return values
# are more clear, and behaviour in "boundary conditions" is better-defined;
# fixed a number of bugs in the course of making these changes.  (The
# DataReader could still use some more cleanup.)
#
# Revision 1.8  1998/11/03 17:53:34  okan
# Fixed Several bugs and changed DataReader to use UtilAtof
#
# Revision 1.7  1998/10/13 15:41:37  wenger
# Purify'd DataReader.
#
# Revision 1.6  1998/10/12 21:24:20  wenger
# Fixed bugs 405, 406, and 408 (all DataReader problems); considerably
# increased the robustness of the DataReader (partly addresses bug 409);
# added test targets in the makefile, and corresponding data and schemas.
#
# Revision 1.5  1998/06/25 23:00:34  okan
# *** empty log message ***
#
# Revision 1.4  1998/06/16 16:30:54  wenger
# Added standard headers to DataReader sources.
#

###############################################################################

include ../../Makefile.common

RM = /bin/rm -f

LIB_FILES = \
	Buffer.C \
	Schema.C \
	DataReader.C \
	DateTime.C \
	datareader.lex.C \
	datareader.tab.C

CC_FILES = testParser.C

C_FILES =

OTHER_FILES =

LEX_FILES = \
	datareader.l

FLEX = flex
FLEXFLAGS = -t

DATAREAD_INCL = -I../../DataReader -I. -I/s/flex/include -I.. -I../../src/include -I../../graphics

CFLAGS = $(ARCH_FLAGS) -Wall $(OPTFLAG) $(DATAREAD_INCL) \
	-DHAVE_CONFIG_H $(OPTFLAG)

.PHONY: all default clean test test1 test2 test3 test4
.PRECIOUS: %.o %.lex.C %.tab.C %.tab.h

###############################################################################
#
#	Object files
#

LIBOBJ = $(LIB_FILES:.C=.o) $(OTHER_FILES)

OBJFILES = $(CC_FILES:.C=.o) $(C_FILES:.c=.o)

###############################################################################

default: all

LIBNAME = libdatareader.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))

testParser: $(OBJFILES) libdatareader.a
	$(CC) -o $@ $(OBJFILES) -L. -ldatareader $(ARCH_LDPOST)

dmain.pure: $(OBJFILES) libdatareader.a
	$(PURIFY) $(PURE_OPTS) $(CC) -o $@ $(OBJFILES) -L. -ldatareader\
	$(ARCH_LDPOST)
clean:
	/bin/rm -f *.o *.lex.C ../../DataReader/*.tab.C ../../DataReader/*.output ../../DataReader/*.tab.h *.output libdatareader.a testParser

###############################################################################
#
#    Special compilation rules

../../DataReader/datareader.tab.C ../../DataReader/datareader.tab.h: ../../DataReader/datareader.y
	bison --verbose --defines --debug -p dr $<
	mv ../../DataReader/datareader.tab.c ../../DataReader/datareader.tab.C
	
%.lex.C: %.l %.tab.h
	flex -t $< > $@

###############################################################################

test: test1 test2 test3 test4

test1: testParser
	testParser ../../DataReader/test/test1.dat \
		../../DataReader/test/test1.schema 

test2: testParser
	testParser ../../DataReader/test/test2.dat \
		../../DataReader/test/test2.schema

test3: testParser
	testParser ../../DataReader/test/test3.dat \
		../../DataReader/test/test3.schema

test4: testParser
	testParser ../../DataReader/test/test4.dat \
		../../DataReader/test/test4.schema

test5: testParser
	testParser ../../DataReader/test/test5.dat \
		../../DataReader/test/test5.schema

test6: testParser
	testParser ../../DataReader/test/test6.dat \
		../../DataReader/test/test6.schema

test7: testParser
	testParser ../../DataReader/test/test7.dat \
		../../DataReader/test/test7.schema

test8: testParser
	testParser ../../DataReader/test/test8.dat \
		../../DataReader/test/test8.schema

test9: testParser
	testParser ../../DataReader/test/test9.dat \
		../../DataReader/test/test9.schema

test10: testParser
	testParser ../../DataReader/test/test10.dat \
		../../DataReader/test/test10.schema

test11: testParser
	testParser ../../DataReader/test/test11.dat \
		../../DataReader/test/test11.schema

###############################################################################
