# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1998
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================

# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

###############################################################################
#
#    DataReader Makefile
#
###############################################################################

# $Id$

# $Log$

###############################################################################

include ../../Makefile.common

RM = /bin/rm -f

LIB_FILES = \
	Buffer.C \
	Schema.C \
	DataReader.C \
	DateTime.C \
	datareader.lex.C \
	datareader.tab.C

CC_FILES = testParser.C

C_FILES =

OTHER_FILES =

LEX_FILES = \
	datareader.l

FLEX = flex
FLEXFLAGS = -t

DATAREAD_INCL = -I../../DataReader -I. -I/s/flex/include

CFLAGS = $(ARCH_FLAGS) -Wall $(OPTFLAG) $(DATAREAD_INCL) \
	-DHAVE_CONFIG_H $(OPTFLAG)

.PHONY: all default clean
.PRECIOUS: %.o %.lex.C %.tab.C %.tab.h

PURE_OPTS = -g++=yes -collector=/p/coral/bin/hp_ld -windows=no -chain-length=12 -output-limit=160000 -inuse-at-exit -copy-fd-output-to-logfile=1 -log-file=/u/f/l/flisakow/devise/DataReader/try/pure.log -cache-dir=/p/coral/people/tmp -always-use-cache-dir=yes

###############################################################################
#
#	Object files
#

LIBOBJ = $(LIB_FILES:.C=.o) $(OTHER_FILES)

OBJFILES = $(CC_FILES:.C=.o) $(C_FILES:.c=.o)

###############################################################################

default: all

LIBNAME = libdatareader.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))

testParser: $(OBJFILES) libdatareader.a
	$(CC) -o $@ $(OBJFILES) -L. -ldatareader $(ARCH_LDPOST)

dmain.pure: $(OBJFILES) libdatareader.a
	purify $(PURE_OPTS) $(CC) -o $@ $(OBJFILES) -L. -ldatareader\
	$(ARCH_LDPOST)
clean:
	/bin/rm -f *.o *.lex.C ../../DataReader/*.tab.C ../../DataReader/*.output ../../DataReader/*.tab.h *.output libdatareader.a testParser

###############################################################################
#
#    Special compilation rules

../../DataReader/datareader.tab.C ../../DataReader/datareader.tab.h: ../../DataReader/datareader.y
	bison --verbose --defines --debug -p dr $<
	mv ../../DataReader/datareader.tab.c ../../DataReader/datareader.tab.C
	
%.lex.C: %.l %.tab.h
	flex -t $< > $@

###############################################################################
