#! /s/std/bin/wish -f
#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1995
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$
#  Revision 1.2  1995/10/24 00:46:23  ravim
#  New colors.
#
#  Revision 1.1  1995/10/11 17:08:40  ravim
#  Initial Version.
#

############################################################

# Need for file selection box
set libdir "."
if { [info exists env(DEVISE_LIB)] } {
    set libdir $env(DEVISE_LIB)
}
set datadir "."
if { [info exists env(DEVISE_DAT)] } {
    set datadir $env(DEVISE_DAT)
}

source $libdir/FSBox.tk
source $libdir/macrodef.tk
source $libdir/schema.tk

toplevel .schema
wm title .schema "Schema Browser"
wm iconname .schema "Schema Browser"

frame .schema.msg -relief raised -bd 1
pack .schema.msg -side top -fill both 

frame .schema.opt -relief raised -bd 1
pack .schema.opt -side bottom -fill both

message .schema.msg.msg -width 3i -text "New schema files can be created \
	or existing ones browsed. Make your selection ..." -justify left

pack .schema.msg.msg -side right -expand 1 -fill both \
	-padx 3m -pady 3m
label .schema.msg.bitmap -bitmap @schema.xbm
pack .schema.msg.bitmap -side left -padx 3m -pady 3m

button .schema.opt.new -text New -command newschema
button .schema.opt.open -text Open -command openschema
button .schema.opt.quit -text Quit -command exit
pack .schema.opt.new .schema.opt.open .schema.opt.quit -side left \
	-padx 3m -pady 3m -ipadx 2m -ipady 1 -expand 1


