# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

# Data source configuration

set "sourceConfig(COMPUSTAT)" {/dev/nrst11 23 512 32768}
set "sourceConfig(CRSP)"      {/dev/nrst11 20 512 32768}
set "sourceConfig(CRSP_NSDQ)" {/dev/nrst11 21 512 32768}
set "sourceConfig(ISSM)"      {/dev/nrst11 4 0 32768}
