#========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#	$Id$	

#	$Log$
############################################################

set libdir $env(DEVISE_LIB)
source $libdir/control.tk
set exitmode "csgroup"
bind . q DoGroupExit
bind . <Control-c> DoGroupExit
bind . <Control-C> DoGroupExit
frame .statusbar
pack .statusbar -side top -expand 0 -fill x

label .statusbar.message0 \
 -anchor c \
 -fg $colors(groupFrameForeground) \
 -bg $colors(groupFrameBackground) \
 -relief raised \
 -textvariable CurrentGroup \
 -font -*-*-medium-r-normal-*-140-*-*-m-* \
 -width 15

label .statusbar.message1 \
 -anchor c \
 -fg $colors(groupFrameAlertForeground) \
 -bg $colors(groupFrameBackground) \
 -relief raised \
 -textvariable CurrentRequest \
 -font -*-*-medium-r-normal-*-140-*-*-m-* \
 -width 1

label .statusbar.message2 \
 -anchor c \
 -fg $colors(groupFrameForeground) \
 -bg $colors(groupFrameBackground) \
 -relief raised \
 -textvariable CurrentStatus \
 -width 3

label .statusbar.message3 \
 -anchor c \
 -fg $colors(groupFrameForeground) \
 -bg $colors(groupFrameBackground) \
 -relief flat \
 -textvariable CurrentMsg

 pack .statusbar.message0 -side left -expand 0
 pack .statusbar.message1 -side left -expand 0
 pack .statusbar.message2 -side left -expand 0
 pack .statusbar.message3 -side left -expand 1 -fill x

.mbar.session.menu add separator
.mbar.session.menu add cascade -label "Collaboration" \
	-menu .mbar.session.menu.collaborationMenu

menu .mbar.session.menu.collaborationMenu -tearoff 0
.mbar.session.menu.collaborationMenu add command -label "Create/Join Group" \
	-command { DEVise GroupCmd QueryGroup }
.mbar.session.menu.collaborationMenu add command -label "Request Control" \
	-command {DEVise GroupCmd LeadGroup}

.mbar.session.menu.collaborationMenu add command -label "Relinquish Control" \
	-command {DEVise GroupCmd ListenGroup $GroupName $PassWd}

.mbar.session.menu.collaborationMenu add command -label "Leave Group" \
	-command {DEVise GroupCmd LeaveGroup }

.mbar.session.menu.collaborationMenu add cascade -label "Configuration" \
	-menu .mbar.session.menu.collaborationMenu.configMenu

menu .mbar.session.menu.collaborationMenu.configMenu -tearoff 0
.mbar.session.menu.collaborationMenu.configMenu add command  -label "Group Info" \
	-command {} 
.mbar.session.menu.collaborationMenu.configMenu add command -label "Token Management" \
	-command {}
.mbar.session.menu.collaborationMenu.configMenu add command -label "Pass Word" \
	-command {}
