#define cube2_width 103
#define cube2_height 105
static char cube2_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xe5,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0x7f,0x11,0x11,0xf1,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x1f,0x00,
 0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x4f,0x54,0x41,0x55,
 0x44,0xfc,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0x7f,0xff,0xff,0xff,0xff,0x11,0x10,0x11,0x24,0x22,0x11,0x11,0xfd,
 0x7f,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0xff,
 0xff,0xff,0x7f,0x44,0x44,0x44,0x44,0x44,0x55,0x44,0xc4,0x7f,0xff,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0xff,0xff,0xff,0x17,0x11,
 0x11,0x10,0x11,0x11,0x09,0x11,0xb1,0x7f,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe8,0x7e,0xff,0xff,0xff,0x54,0x54,0x44,0x54,0x44,0x44,
 0x40,0x45,0xbe,0x7f,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xef,0x7e,0xff,0xff,0x1f,0x02,0x22,0x11,0x11,0x01,0x10,0x11,0x91,0xbb,0x7f,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xee,0x7e,0xff,0xff,
 0x57,0x45,0x44,0x44,0x44,0x44,0x44,0x54,0xa4,0xbb,0x7f,0xff,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xfe,0x7e,0xff,0x7f,0x11,0x11,0x11,0x91,
 0x18,0x11,0x90,0x10,0xb9,0xb3,0x7f,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xee,0xff,0x7e,0xff,0x4f,0x44,0x40,0x55,0x44,0x54,0x45,0x44,0x44,
 0xbb,0xaa,0x7f,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7e,0xff,
 0x7e,0xff,0x13,0x11,0x12,0x00,0x11,0x11,0x11,0x11,0xd1,0xdb,0xbb,0x7f,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xee,0xee,0x7e,0x7f,0x44,0x45,
 0x54,0x44,0x44,0x40,0x40,0x44,0xb4,0xbb,0xbb,0x7f,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xec,0xee,0xef,0x7e,0x1f,0x05,0x11,0x11,0x89,0x01,0x11,
 0x11,0x10,0xbb,0xbb,0xb2,0x7f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xef,0xee,0xff,0x7e,0x47,0x44,0x40,0x45,0x45,0x54,0x44,0x44,0x84,0xba,0xba,
 0xba,0x7b,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfe,0xff,0xef,0x7e,
 0xd5,0x1f,0x11,0x00,0x02,0x11,0x11,0x01,0xf1,0xab,0xa9,0x9a,0x7b,0x22,0xf2,
 0x01,0x00,0x00,0x00,0x00,0x00,0xf8,0xfe,0xef,0xff,0x7e,0x55,0x55,0x7f,0x44,
 0x44,0x44,0x40,0x55,0xac,0xaa,0xbb,0xab,0x7b,0x89,0x88,0x88,0x0f,0x00,0x00,
 0x00,0x00,0xee,0xf7,0xfe,0xef,0x7f,0x55,0x55,0x55,0xf5,0x11,0x11,0x01,0x10,
 0xbb,0xaa,0x6b,0xbb,0x7a,0xa3,0xa2,0x02,0x22,0x7e,0x00,0x00,0x80,0xee,0xef,
 0xfe,0xef,0x7f,0x55,0x55,0x55,0x55,0xd5,0x4f,0x44,0xc4,0xab,0xba,0xbb,0xab,
 0x7a,0x89,0x88,0x88,0x88,0x88,0xf8,0x01,0xe0,0xf6,0xee,0xef,0xfe,0x7f,0x55,
 0x55,0x55,0x55,0x55,0x55,0x3f,0xb9,0xab,0xbb,0xbe,0xbb,0x7a,0x23,0xa2,0x02,
 0x2a,0x02,0x00,0xe2,0xef,0xfe,0xfe,0xef,0xff,0x7f,0x55,0x55,0x55,0x55,0x55,
 0x55,0x55,0xbd,0xab,0xab,0xba,0xba,0x7a,0x89,0x88,0x88,0x88,0x88,0x88,0x88,
 0xe8,0x6f,0xee,0xee,0xef,0x7f,0x57,0x55,0x55,0x55,0x55,0x55,0x55,0x3d,0xab,
 0xfb,0xbb,0xba,0x7b,0x03,0xa2,0x22,0x82,0x02,0xa2,0x22,0xf2,0xff,0xfe,0xfe,
 0xef,0x7e,0x57,0x55,0x55,0x55,0x55,0x55,0x55,0xb5,0xaa,0xab,0xab,0xaa,0x7a,
 0x8b,0x88,0x88,0x88,0x88,0x88,0x88,0xf8,0xf6,0xfe,0xfe,0x7e,0x6f,0x57,0x55,
 0x55,0x55,0x55,0x55,0x55,0xb5,0xab,0xba,0xaa,0xbd,0x7a,0xa3,0x00,0x20,0x2a,
 0x20,0x22,0x28,0xf2,0xee,0xef,0xef,0xef,0x6f,0x57,0x55,0x55,0x55,0x55,0x55,
 0x55,0xb5,0xbb,0xba,0xaa,0xab,0x7b,0x8b,0x88,0x88,0x88,0x88,0x88,0x88,0xf8,
 0x7e,0xef,0xff,0xf6,0x6e,0x57,0x55,0x55,0x55,0x55,0x55,0x55,0xb5,0xaa,0xba,
 0xba,0xab,0x73,0x27,0x22,0x02,0x00,0xa2,0x0a,0x20,0xf2,0xff,0xfe,0xef,0xee,
 0x6f,0x57,0x55,0x55,0x55,0x55,0x55,0x55,0xb5,0xab,0xab,0xba,0xbb,0x7a,0x8f,
 0x88,0x88,0x88,0x88,0x88,0x88,0xe8,0xe7,0xfe,0x6e,0xef,0x6f,0x57,0x55,0x55,
 0x55,0x55,0x55,0x55,0xb5,0xbe,0xba,0xbb,0xda,0x7b,0x27,0x2a,0x22,0x22,0x22,
 0x22,0x82,0xe2,0xef,0xef,0xee,0xff,0x6e,0x57,0x55,0x55,0x55,0x55,0x55,0x55,
 0xb5,0xbb,0xbb,0xab,0xaa,0x7b,0x8f,0x88,0x88,0x88,0x88,0x88,0x88,0xe8,0xee,
 0xe7,0xf6,0xff,0x6e,0x57,0x55,0x55,0x55,0x55,0x55,0x55,0xb5,0xbb,0xfa,0x2b,
 0xab,0x7a,0xa7,0x22,0xa2,0xa2,0x2a,0x22,0x22,0xe2,0xee,0xff,0xff,0xef,0x6f,
 0x5f,0x55,0x55,0x55,0x55,0x55,0x55,0xb5,0xab,0xab,0xaa,0xaa,0x6b,0x8f,0x88,
 0x88,0x88,0x88,0x88,0x88,0xe8,0xf6,0xee,0xff,0xf7,0x7e,0x5f,0x55,0x55,0x55,
 0x55,0x55,0x55,0xd5,0xaa,0xbc,0xbc,0xca,0x3b,0x2f,0x02,0x00,0x22,0x2a,0x02,
 0x22,0xe2,0xef,0xff,0xff,0xff,0x7e,0x5f,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,
 0xaa,0xab,0xaa,0xaa,0x2b,0x8f,0x88,0x88,0x88,0x88,0x88,0x88,0xc8,0xff,0xee,
 0x6f,0xff,0x66,0x5f,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xb2,0xbb,0xba,0xb7,
 0x3a,0x2f,0x22,0x22,0x80,0x22,0xa2,0x82,0xe2,0xff,0xee,0xef,0xee,0x6f,0x5f,
 0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xbb,0xab,0xba,0xba,0x7a,0x9f,0xa8,0x88,
 0x88,0xa8,0x88,0x88,0xc8,0xee,0x76,0xef,0xef,0x7e,0x5f,0x55,0x55,0x55,0x55,
 0x55,0x55,0xd5,0xbb,0xaa,0xbb,0xaa,0x7b,0x3f,0x2a,0x8a,0x0a,0x02,0x20,0x22,
 0xaa,0xee,0xef,0xee,0xff,0x7e,0x5f,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xab,
 0xba,0xba,0xab,0x7f,0x9f,0x88,0x88,0xa8,0x88,0x88,0x88,0x88,0x76,0xef,0xff,
 0xef,0x7f,0x5f,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0x6b,0x7b,0xeb,0xba,0x7f,
 0x3f,0x02,0x22,0x22,0x22,0x22,0x22,0xa0,0xfe,0xfe,0xfe,0xef,0x7f,0x5f,0x55,
 0x55,0x55,0x55,0x55,0x55,0xd5,0xab,0xab,0xaa,0xfa,0x7f,0x9f,0x88,0x88,0x88,
 0x88,0x88,0x88,0x88,0xf6,0xff,0xff,0xff,0x7f,0x7f,0x55,0x55,0x55,0x55,0x55,
 0x55,0xd5,0xab,0xaf,0xab,0xfa,0x7f,0x3f,0x2a,0x2a,0x02,0x00,0x2a,0x2a,0xa2,
 0xfe,0xfe,0xff,0xfe,0x7f,0x7f,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xab,0xaa,
 0xaa,0xff,0x7f,0xbf,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0xf7,0x77,0xfe,0xff,
 0x7f,0x7f,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xab,0xaa,0xaa,0xff,0x7f,0x3f,
 0x22,0x22,0xa2,0xa2,0x22,0xa0,0x22,0xff,0xff,0xef,0xff,0x7f,0x7f,0x55,0x55,
 0x55,0x55,0x55,0x55,0x55,0xab,0xab,0xfa,0xff,0x7f,0xbf,0x88,0x88,0x88,0x88,
 0x88,0x88,0x88,0xf7,0x76,0xef,0xff,0x7f,0x7f,0x55,0x55,0x55,0x55,0x55,0x55,
 0x55,0xab,0xab,0xfb,0xff,0x7f,0x7f,0x02,0x22,0x22,0x22,0x2a,0x22,0x22,0xff,
 0xff,0xfe,0xff,0x7f,0x7f,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xab,0xaa,0xff,
 0xff,0x7f,0xff,0x88,0xa8,0x88,0xa8,0x88,0x88,0x88,0x7f,0xff,0xfe,0xff,0x7f,
 0xff,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xab,0xba,0xff,0xff,0x7f,0xff,0x2f,
 0x22,0x8a,0x00,0xa0,0x2a,0x22,0xfe,0xef,0xff,0xff,0x7f,0xff,0xff,0x55,0x55,
 0x55,0x55,0x55,0x55,0xab,0xfa,0xff,0xff,0x7f,0xff,0xff,0x8f,0x88,0xa8,0x88,
 0xa8,0xa8,0xf6,0xef,0xff,0xff,0x7f,0xff,0xff,0xff,0x55,0x55,0x55,0x55,0x55,
 0xdb,0xfb,0xff,0xff,0x7f,0xff,0xff,0xff,0x2f,0x22,0x02,0x22,0x22,0xee,0xfe,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x55,0x55,0x55,0x55,0xab,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0x8f,0x88,0x88,0x88,0xfe,0xfe,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0x55,0x55,0x55,0xbb,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0x2f,0x22,0x20,0xee,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0x55,0x55,0xfd,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,
 0x88,0xec,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0xfd,
 0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0xfe,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0x7f};
