#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#	$Id$

#	$Log$
#	Revision 1.2  1996/07/11 17:26:19  wenger
#	Devise now writes headers to some of the files it writes;
#	DataSourceSegment class allows non-fixed data length with non-zero
#	offset; GUI for editing schema files can deal with comment lines;
#	added targets to top-level makefiles to allow more flexibility.
#
#	Revision 1.1  1996/06/12 14:57:59  wenger
#	Added GUI and some code for saving data to templates; added preliminary
#	graphical display of TDatas; you now have the option of closing a session
#	in template mode without merging the template into the main data catalog;
#	removed some unnecessary interdependencies among include files; updated
#	the dependencies for Sun, Solaris, and HP; removed never-accessed code in
#	ParseAPI.C.
#

############################################################

# Save one of the TDatas that's currently open to a TData file (a file
# containing the schema(s) and the actual data).
# As of right now, this shows all TDatas that are open, even if they
# aren't used in any view.
proc SaveTData {} {
    global dialogListVar
    global fsBox
    global datadir

    # Get a list of all of the TDatas.
    set tDataList [TdataSet]

    # Have the user select the tdata to save.
    set answer [dialogList .tdlist "Save Data Stream" "Select a data stream" \
	"" 0 { Cancel OK } $tDataList]

    if {$answer == 0 || $dialogListVar(selected) == ""} {
	return
    } else {
	set tdata $dialogListVar(selected)
    }

    # Have the user select the file to save it as.
    set fsBox(path) $datadir
    set fsBox(pattern) *
    set filename [ FSBox ]

    if {$filename == ""} { return }

    # Confirm the file selection.
    set button [ dialog .saveSession "Save Data Stream" \
	    "Save data stream to file\n$filename?"  "" 1  {Cancel} OK ]
    if {$button != 1} { return }

    DEVise saveTdata $tdata $filename

    return
}
