#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 2013
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile with configuration info for peptide-cgi setup.

#  Edit this makefile according to your system configuration.

############################################################

#  $Id$

############################################################

#-----------------------------------------------------------
# Directories for executables we need.
JAVA_BIN = /usr/bin
PERL_BIN = /usr/bin

#-----------------------------------------------------------
# Where to find stuff on the web.
INPUT_WEB_DOMAIN = www.bmrb.wisc.edu
OUTPUT_WEB_DOMAIN = www.bmrb.wisc.edu

STAR_URL = http://$(INPUT_WEB_DOMAIN)/ftp/pub/bmrb/entry_lists/nmr-star3.1/;http://$(INPUT_WEB_DOMAIN)/ftp/pub/bmrb/entry_lists/nmr-star2.1/
STAR_NAME_TEMPLATE = "bmr*.str"
MMCIF_TEMPLATE = "http://www.bmrb.wisc.edu/ftp/pub/pdb/data/structures/divided/mmCIF/@/*"

3D_EXAMPLE_URL = http://$(OUTPUT_WEB_DOMAIN)/devise/4096_side3h.html
SUMMARY_PAGE_DIR = http://$(OUTPUT_WEB_DOMAIN)/devise/peptide-cgi/html
CGI_URL = http://$(OUTPUT_WEB_DOMAIN)/cgi-bin/peptide-cgi/make_view
UVD_CGI_URL = http://$(OUTPUT_WEB_DOMAIN)/cgi-bin/peptide-cgi/make_uvd

#-----------------------------------------------------------
# Places to install stuff.

# The base of the DEVise demo setup.
DEV_DEMO_HOME = /website/devise/demo

WWW_HOME = /website/htdocs
HTML_HOME = $(WWW_HOME)

# The directory where the "front-end" file will be put.
PEP_HOME = $(WWW_HOME)/devise/peptide-cgi

# The directory where the CGI script and related stuff will be put.
CGI_HOME = $(WWW_HOME)/cgi-bin/peptide-cgi

# The "real" directory (not symlink) for peptide-cgi sessions.
PEP_SESSION_HOME = /website/devise/bmrb/dynamic_sessions

# The "real" directory (not symlink) for peptide-cgi data.
PEP_DATA_HOME = /website/devise/bmrb/dynamic_data

# The "real" directory (not symlink) for peptide-cgi html files.
PEP_HTML_HOME = /website/devise/bmrb/dynamic_html

# Machine installation should be done on (optional).
INSTALL_MACHINE = pacu.bmrb.wisc.edu

#-----------------------------------------------------------
# Configuration for viewing unreleased entries.

#...........................................................
# This first subsection is installation parameters.

# Where to install the main scripts, jar file, etc.
VUR_CGI_HOME = /home/web/vur/peptide-cgi/cgi-bin

# Where to store the session files for viewing unreleased
# entries (the session files will actually be stored in
# a .unreleased directory underneath this, so that they are
# confidential).
VUR_SESSION_HOME = $(PEP_SESSION_HOME)

# Where to store the data files for viewing unreleased
# entries.
VUR_DATA_HOME = $(PEP_DATA_HOME)

# Where to store the html files for viewing unreleased
# entries.  We don't use them at this point, but we need
# a place for the Java code to put them, or it will fail.
# WARNING:  to maintain the confidentiality of the unreleased
# data, this directory must NOT be accessible via the web.
VUR_HTML_HOME = /tmp/vur/html_unreleased

VUR_FRONTEND_DIR = null

# Machine installation should be done on (optional).
VUR_INSTALL_MACHINE = marlin.bmrb.wisc.edu

#...........................................................
# This subsection is parameters we actually use when runing
# the view_entry script, etc.

# The directory in which the JavaScreen client is installed.
VUR_JS_DIR = /website/devise/js.installed

# The "base" directory from which to get the NMR-STAR file.
VUR_INPUT_DIR = web@yellowtail:/share/subedit/Third.Ed

# The level of chemical shift reference processing to do.
VUR_CSR_LEVEL = 0

# The user that the "front-end" script will log into the "main"
# machine as.
VUR_LOGIN = web@manatee

# The "main" script to run.
VUR_SCRIPT = $(VUR_CGI_HOME)/view_unreleased

#-----------------------------------------------------------
# "Upload and visualize data" configuration
UVD_DATA_UPLOAD = $(WWW_HOME)/vis_serv/upload_data

#-----------------------------------------------------------
# LACS-related configuration

# The default level of LACS processing to do
LACS_LEVEL_DEFAULT = 1

# The URL of directory containing LACS files (must end with "/").
LACS_URL = file:test_data/

#-----------------------------------------------------------
# Histogram-related configuration

# The directory where the histogram html files will be put.
HISTOGRAM_HTML_HOME = $(WWW_HOME)/devise

# The directory containing the "real" histogram data.
HISTOGRAM_DATA_HOME = /website/ftp/pub/bmrb/statistics/chem_shifts/full/devise

#-----------------------------------------------------------
# SPARTA-related configuration
# The URL of directory containing SPARTA files (must end with "/").
SPARTA_URL = http://$(INPUT_WEB_DOMAIN)/ftp/pub/bmrb/validation_reports/SPARTA/

#-----------------------------------------------------------
# Restraint-related configuration.

# The root URL of the restraint grid (must end with "/").
RESTRAINT_GRID_ROOT = "http://restraintsgrid.bmrb.wisc.edu/NRG/"

# Default torsion angle restraint processing level: create link
# if appropriate restraint grid entry is available.
DO_TAR_DEFAULT = 1

# The root URL of the remediated restraints files.
REMEDIATED_RESTRAINTS_TEMPLATE = "http://www.bmrb.wisc.edu/ftp/pub/bmrb/nmr_pdb_integrated_data/coordinates_restraints_chemshifts/all/nmr-star/*/*_linked.str"

# Default remediated restraints torsion angle processing level: create link
# if appropriate restraint grid entry is available.
DO_RRTAR_DEFAULT = 1

# Default (restraints grid) distance restraint processing level: create
# link if appropriate distance restraint entry is available.
DO_DIST_DEFAULT = 1

# Default remediated restraints distance restraint processing level:
# create link if appropriate distance restraint entry is available.
DO_RRDIST_DEFAULT = 1

# Default s2predict processing level: create link if appropriate data
# is available.
DO_S2PRED_DEFAULT = 1

# The root URL of s2predict output files.
S2PRED_URL_DEFAULT = file:test_data/

#-----------------------------------------------------------
# Other.

# User to send email to on errors.
ERROR_EMAIL = devise-sup@cs.wisc.edu

# Email for sending comments in web pages.
COMMENT_EMAIL = bmrbhelp@bmrb.wisc.edu

# Script for uncompressing PDB mmCIF files.
MY_UNCOMPRESS = my_uncompress_unix

# Default for whether to do the chem shift reference calculation.
DO_CSR_DEFAULT = 0
