#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-2003
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$
#  Revision 1.3.28.1  2003/12/19 18:13:20  wenger
#  Merged redhat9_br_0 thru redhat9_br_1 to V1_7b0_br.
#
#  Revision 1.3.46.1  2003/12/18 19:28:13  wenger
#  Major cleanup of makefiles (got rid of all Makefile.linux
#  Makefile.solaris dependency files); executables compiled on RH 7.2
#  now have dynamic library dependencies that work on RH 9; updated
#  release scripts for new dynamic library dependencies; startup scripts
#  now work on RH 9.
#
#  Revision 1.3  1997/12/11 04:48:17  beyer
#  .o files that are placed into libraries (.a) are now removed.
#
#  Revision 1.2  1997/11/05 00:24:37  donjerko
#  *** empty log message ***
#
#  Revision 1.1  1997/06/13 18:39:46  wenger
#  Oops!  Forgot to add this file!
#

############################################################


# Makefile.std for xvertext version 5.0


#############################################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) \
        -fexternal-templates -Wall -Wno-unused $(OPTFLAG) -DUNIX

# Cache status:
# ------------
#  Add one of `-DCACHE_XIMAGES' or `-DCACHE_BITMAPS' to decide what is
#   cached.
#
#  Add `-DCACHE_SIZE_LIMIT=xxxx' where xxxx is the cache size in kilobytes.
#   A cache size of zero turns caching off.
#
#  Add `-DCACHE_FID' if you want to cache font ID's in those instances
#   when the font name can't be determined. 
#
#  You could also add `-DDEBUG', and watch the cache in operation.


              CACHE = -DCACHE_BITMAPS -DCACHE_SIZE_LIMIT=300 -DCACHE_FID


#############################################################################


#  If your X11 is release 3, add -DX11R3 to this line
#    (you won't be able to use the stipple feature with rotated text)


                RELEASE =


#############################################################################


             CFLAGS+ = $(CACHE) $(RELEASE) 
               OBJS = rotated.o example.o

# We need to use gcc instead of g++...
CC = $(C)

LIBOBJ = rotated.o
LIBNAME = libXrot.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))

example: $(OBJS) rotated.h
	$(C) $(CFLAGS) -o example $(DEFS) $(OBJS) $(ARCH_LDFLAGS) \
		-lX11 -lm $(ARCH_LDPOST)

depend: Makefile.depend

Makefile.depend:
	-rm Makefile.depend
	-$(CC) -MM $(CFLAGS) $(VPATH)/*.[cC] > Makefile.depend

.PHONY: clean mostlyclean

clean: mostlyclean
	rm -f example example~ libXrot.a Makefile.depend

mostlyclean:
	rm -f $(OBJS)
