CC = g++

CPPFLAGS = $(ARCH_FLAGS) -O -I../../graphics.new -I../../tape \
	-Wall -Wno-unused -fexternal-templates

LIBSRC	= sec.C cal.C crsp_extract.C

LIBOBJ	= $(LIBSRC:.C=.o)

TESTSRC = crsp_index.C main.C

ALLSRC	= $(LIBSRC) $(TESTSRC) 

LIBOBJS	= $(LIBOBJ) ../tape/tapedrive.o

all: crspobj.o

crspobj.o: $(LIBOBJ)
	ld -r -o $@ $(LIBOBJ)

main:	main.o $(LIBOBJS)
	$(CC) $(CPPFLAGS) -o $@ $@.o $(LIBOBJS)

crsp_index: crsp_index.o $(LIBOBJS)
	$(CC) $(CPPFLAGS) -o $@ $@.o $(LIBOBJS)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm crspobj.o main crsp_index

mostlyclean:
	-rm $(LIBOBJ) main.o crsp_index.o
