depend:
	makedepend -fMakefile.hp \
		-I../crsp -I../tape -I/s/tcl/include \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

cal.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
cal.o: cal.h /usr/include/sys/types.h /usr/include/sys/uio.h
cal.o: /usr/include/unistd.h /usr/include/sys/unistd.h
crsp_extract.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
crsp_extract.o: /usr/include/stdlib.h /usr/include/string.h
crsp_extract.o: /s/tcl/include/tcl.h /usr/include/stdio.h /s/tcl/include/tk.h
crsp_extract.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
crsp_extract.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
crsp_extract.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h sec.h
crsp_extract.o: /usr/include/sys/uio.h /usr/include/unistd.h
crsp_extract.o: /usr/include/sys/unistd.h ../tape/tapedrive.h
crsp_extract.o: /usr/include/tar.h
crsp_index.o: /usr/include/string.h /usr/include/stdlib.h sec.h
crsp_index.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
crsp_index.o: /usr/include/sys/uio.h /usr/include/unistd.h
crsp_index.o: /usr/include/sys/unistd.h ../tape/tapedrive.h
crsp_index.o: /usr/include/stdio.h /usr/include/tar.h
main.o: sec.h /usr/include/sys/types.h /usr/include/sys/stdsyms.h
main.o: /usr/include/sys/uio.h /usr/include/unistd.h
main.o: /usr/include/sys/unistd.h ../tape/tapedrive.h /usr/include/stdio.h
main.o: /usr/include/tar.h
sec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
sec.o: /usr/include/assert.h /usr/include/ctype.h sec.h
sec.o: /usr/include/sys/types.h /usr/include/sys/uio.h /usr/include/unistd.h
sec.o: /usr/include/sys/unistd.h ../tape/tapedrive.h /usr/include/tar.h
