#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for crsp code.

############################################################

#  $Id$

#  $Log$

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new \
	-I../../tape -fexternal-templates -Wall -Wno-unused $(OPTFLAG)

LDFLAGS = $(ARCH_LDFLAGS) -L. -lcrsp -L../tape -ltape $(ARCH_LDPOST)

LIBSRC	= sec.C cal.C crsp_extract.C

LIBOBJ	= $(LIBSRC:.C=.o)

TESTSRC = crsp_index.C main.C

TESTOBJ = $(TESTSRC:.C=.o)

ALLSRC	= $(LIBSRC) $(TESTSRC) 

LIBNAME = libcrsp.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJ)
	ar cr $@ $(LIBOBJ)
	ranlib $@

main:	main.o $(LIBNAME) ../tape/libtape.a
	$(CC) -o $@ $@.o ../graphics/ExitClean.o $(LDFLAGS)

crsp_index: crsp_index.o $(LIBNAME) ../tape/libtape.a
	$(CC) -o $@ $@.o ../graphics/ExitClean.o $(LDFLAGS)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) main crsp_index

mostlyclean:
	-rm $(LIBOBJ) $(TESTOBJ)
