depend:
	makedepend -fMakefile.solaris -I../crsp -I../graphics.new -I../tape \
		-I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE

cal.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
cal.o: /usr/include/stdlib.h cal.h /usr/include/sys/types.h
cal.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
cal.o: /usr/include/sys/select.h /usr/include/sys/time.h
cal.o: /usr/include/sys/time.h /usr/include/sys/uio.h /usr/include/unistd.h
cal.o: /usr/include/sys/unistd.h
crsp_extract.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
crsp_extract.o: /usr/include/string.h /s/tcl/include/tcl.h
crsp_extract.o: /usr/include/stdio.h /s/tcl/include/tk.h
crsp_extract.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
crsp_extract.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
crsp_extract.o: /usr/include/sys/select.h /usr/include/sys/time.h
crsp_extract.o: /usr/include/sys/time.h /s/X11/include/X11/X.h
crsp_extract.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
crsp_extract.o: /usr/include/stddef.h sec.h /usr/include/sys/uio.h
crsp_extract.o: /usr/include/unistd.h /usr/include/sys/unistd.h
crsp_extract.o: ../tape/tapedrive.h /usr/include/tar.h
crsp_extract.o: ../graphics.new/machdep.h /usr/include/limits.h
crsp_extract.o: /usr/include/sys/param.h /usr/include/sys/wait.h
crsp_extract.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
crsp_extract.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
crsp_extract.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
crsp_extract.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
crsp_extract.o: /usr/include/netdb.h /usr/include/sys/socket.h
crsp_extract.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
crsp_extract.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
crsp_extract.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
crsp_extract.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
crsp_extract.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
crsp_extract.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
crsp_extract.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
crsp_extract.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
crsp_extract.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
crsp_extract.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
crsp_extract.o: /usr/include/arpa/inet.h
crsp_index.o: /usr/include/string.h /usr/include/sys/feature_tests.h
crsp_index.o: /usr/include/stdlib.h sec.h /usr/include/sys/types.h
crsp_index.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
crsp_index.o: /usr/include/sys/select.h /usr/include/sys/time.h
crsp_index.o: /usr/include/sys/time.h /usr/include/sys/uio.h
crsp_index.o: /usr/include/unistd.h /usr/include/sys/unistd.h
crsp_index.o: ../tape/tapedrive.h /usr/include/stdio.h /usr/include/tar.h
crsp_index.o: ../graphics.new/machdep.h /usr/include/limits.h
crsp_index.o: /usr/include/sys/param.h /usr/include/sys/wait.h
crsp_index.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
crsp_index.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
crsp_index.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
crsp_index.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
crsp_index.o: /usr/include/netdb.h /usr/include/sys/socket.h
crsp_index.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
crsp_index.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
crsp_index.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
crsp_index.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
crsp_index.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
crsp_index.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
crsp_index.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
crsp_index.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
crsp_index.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
crsp_index.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
crsp_index.o: /usr/include/arpa/inet.h
main.o: sec.h /usr/include/sys/types.h /usr/include/sys/feature_tests.h
main.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
main.o: /usr/include/sys/select.h /usr/include/sys/time.h
main.o: /usr/include/sys/time.h /usr/include/sys/uio.h /usr/include/unistd.h
main.o: /usr/include/sys/unistd.h ../tape/tapedrive.h /usr/include/stdio.h
main.o: /usr/include/tar.h ../graphics.new/machdep.h /usr/include/limits.h
main.o: /usr/include/sys/param.h /usr/include/sys/wait.h
main.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
main.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
main.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
main.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
main.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
main.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
main.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
main.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
main.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
main.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
main.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
main.o: /usr/include/sys/cred.h /usr/include/vm/seg_enum.h
main.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
main.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
sec.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
sec.o: /usr/include/stdlib.h /usr/include/ctype.h sec.h
sec.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
sec.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
sec.o: /usr/include/sys/time.h /usr/include/sys/time.h /usr/include/sys/uio.h
sec.o: /usr/include/unistd.h /usr/include/sys/unistd.h ../tape/tapedrive.h
sec.o: /usr/include/tar.h ../graphics.new/machdep.h /usr/include/limits.h
sec.o: /usr/include/sys/param.h /usr/include/sys/wait.h
sec.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
sec.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
sec.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
sec.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
sec.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
sec.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
sec.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
sec.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
sec.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
sec.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
sec.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
sec.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
sec.o: /usr/include/sys/cred.h /usr/include/vm/seg_enum.h
sec.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
sec.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
