depend:
	makedepend -fMakefile.pmax_ul43a -I../crsp -I../graphics.new \
		-I../tape -I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

cal.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/stdlib.h
cal.o: cal.h
crsp_extract.o: /usr/include/stdlib.h /usr/include/ansi_compat.h
crsp_extract.o: /usr/include/string.h /s/tcl/include/tcl.h
crsp_extract.o: /usr/include/stdio.h /s/tcl/include/tk.h
crsp_extract.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
crsp_extract.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
crsp_extract.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h sec.h
crsp_extract.o: ../tape/tapedrive.h /usr/include/tar.h
crsp_extract.o: /usr/include/sys/param.h /usr/include/machine/param.h
crsp_extract.o: /usr/include/sys/signal.h /usr/include/sys/smp_lock.h
crsp_extract.o: /usr/include/sys/stat.h /usr/include/sys/file.h
crsp_extract.o: /usr/include/sys/dir.h /usr/include/grp.h /usr/include/pwd.h
crsp_extract.o: /usr/include/errno.h /usr/include/a.out.h
crsp_extract.o: /usr/include/sys/time.h /usr/include/sys/ioctl.h
crsp_extract.o: /usr/include/sys/ttydev.h /usr/include/sys/devio.h
crsp_extract.o: /usr/include/sys/mtio.h ../graphics.new/machdep.h
crsp_extract.o: /usr/include/limits.h /usr/include/sys/wait.h
crsp_extract.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
crsp_extract.o: /usr/include/sys/sem.h /usr/include/netdb.h
crsp_extract.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
crsp_extract.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
crsp_index.o: /usr/include/string.h /usr/include/stdlib.h
crsp_index.o: /usr/include/ansi_compat.h sec.h ../tape/tapedrive.h
crsp_index.o: /usr/include/stdio.h /usr/include/tar.h
crsp_index.o: /usr/include/sys/param.h /usr/include/machine/param.h
crsp_index.o: /usr/include/sys/signal.h /usr/include/sys/types.h
crsp_index.o: /usr/include/sys/smp_lock.h /usr/include/sys/stat.h
crsp_index.o: /usr/include/sys/file.h /usr/include/sys/dir.h
crsp_index.o: /usr/include/grp.h /usr/include/pwd.h /usr/include/errno.h
crsp_index.o: /usr/include/a.out.h /usr/include/sys/time.h
crsp_index.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
crsp_index.o: /usr/include/sys/devio.h /usr/include/sys/mtio.h
crsp_index.o: ../graphics.new/machdep.h /usr/include/limits.h
crsp_index.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
crsp_index.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
crsp_index.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
crsp_index.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
crsp_index.o: /usr/include/arpa/inet.h
main.o: sec.h ../tape/tapedrive.h /usr/include/stdio.h
main.o: /usr/include/ansi_compat.h /usr/include/tar.h
main.o: /usr/include/sys/param.h /usr/include/machine/param.h
main.o: /usr/include/sys/signal.h /usr/include/sys/types.h
main.o: /usr/include/sys/smp_lock.h /usr/include/sys/stat.h
main.o: /usr/include/sys/file.h /usr/include/sys/dir.h /usr/include/grp.h
main.o: /usr/include/pwd.h /usr/include/errno.h /usr/include/a.out.h
main.o: /usr/include/sys/time.h /usr/include/sys/ioctl.h
main.o: /usr/include/sys/ttydev.h /usr/include/sys/devio.h
main.o: /usr/include/sys/mtio.h ../graphics.new/machdep.h
main.o: /usr/include/limits.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
main.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/netdb.h
main.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
main.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
sec.o: /usr/include/stdio.h /usr/include/ansi_compat.h /usr/include/stdlib.h
sec.o: /usr/include/ctype.h sec.h ../tape/tapedrive.h /usr/include/tar.h
sec.o: /usr/include/sys/param.h /usr/include/machine/param.h
sec.o: /usr/include/sys/signal.h /usr/include/sys/types.h
sec.o: /usr/include/sys/smp_lock.h /usr/include/sys/stat.h
sec.o: /usr/include/sys/file.h /usr/include/sys/dir.h /usr/include/grp.h
sec.o: /usr/include/pwd.h /usr/include/errno.h /usr/include/a.out.h
sec.o: /usr/include/sys/time.h /usr/include/sys/ioctl.h
sec.o: /usr/include/sys/ttydev.h /usr/include/sys/devio.h
sec.o: /usr/include/sys/mtio.h ../graphics.new/machdep.h
sec.o: /usr/include/limits.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
sec.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/netdb.h
sec.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
sec.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h cal.h
