CC = g++

CPPFLAGS = $(ARCH_FLAGS) -O -I../../graphics -I../../graphics.new \
	-I../../tape -Wall -Wno-unused -fexternal-templates
LDFLAGS = $(ARCH_LDFLAGS) -L. -lcrsp -L../tape -ltape $(ARCH_LDPOST)

LIBSRC	= sec.C cal.C crsp_extract.C

LIBOBJ	= $(LIBSRC:.C=.o)

TESTSRC = crsp_index.C main.C

TESTOBJ = $(TESTSRC:.C=.o)

ALLSRC	= $(LIBSRC) $(TESTSRC) 

LIBNAME = libcrsp.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJ)
	ar cr $@ $(LIBOBJ)
	ranlib $@

main:	main.o $(LIBNAME) ../tape/libtape.a
	$(CC) -o $@ $@.o ../graphics/ExitClean.o $(LDFLAGS)

crsp_index: crsp_index.o $(LIBNAME) ../tape/libtape.a
	$(CC) -o $@ $@.o ../graphics/ExitClean.o $(LDFLAGS)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) main crsp_index

mostlyclean:
	-rm $(LIBOBJ) $(TESTOBJ)
