# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.27  1999/11/19 21:28:41  wenger
# Removed Journal class and related code (no longer works); removed various
# other unused or unnecessary code.
#
# Revision 1.26  1999/01/28 22:39:53  wenger
# Updated solaris dependencies.
#
# Revision 1.25  1998/06/24 22:14:56  donjerko
# *** empty log message ***
#
# Revision 1.24  1998/03/12 18:24:55  donjerko
# *** empty log message ***
#
# Revision 1.23  1998/03/04 18:39:47  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.22  1997/05/21 22:04:54  andyt
# *** empty log message ***
#
# Revision 1.21  1997/03/28 16:08:40  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../crsp -I../graphics.new -I../tape \
		-I/s/X11/include -I/s/tcl/include *.C

# DO NOT DELETE

cal.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
cal.o: /usr/include/sys/va_list.h /usr/include/stdlib.h cal.h
crsp_extract.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
crsp_extract.o: /usr/include/string.h /s/tcl/include/tcl.h
crsp_extract.o: /usr/include/stdio.h /usr/include/sys/va_list.h
crsp_extract.o: /usr/include/stdarg.h /s/tcl/include/tclDecls.h sec.h
crsp_extract.o: ../tape/tapedrive.h ../graphics.new/machdep.h
crsp_extract.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
crsp_extract.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
crsp_extract.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
crsp_extract.o: /usr/include/sys/time.h /usr/include/time.h
crsp_extract.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
crsp_extract.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
crsp_extract.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
crsp_extract.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
crsp_extract.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
crsp_extract.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
crsp_extract.o: /usr/include/netdb.h /usr/include/netinet/in.h
crsp_extract.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
crsp_extract.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
crsp_extract.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
crsp_extract.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
crsp_extract.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
crsp_extract.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
crsp_extract.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
crsp_extract.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
crsp_extract.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
crsp_extract.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
crsp_index.o: /usr/include/string.h /usr/include/sys/feature_tests.h
crsp_index.o: /usr/include/stdlib.h sec.h ../tape/tapedrive.h
crsp_index.o: /usr/include/stdio.h /usr/include/sys/va_list.h
crsp_index.o: ../graphics.new/machdep.h /usr/include/limits.h
crsp_index.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
crsp_index.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
crsp_index.o: /usr/include/sys/select.h /usr/include/sys/time.h
crsp_index.o: /usr/include/time.h /usr/include/sys/param.h
crsp_index.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
crsp_index.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
crsp_index.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
crsp_index.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
crsp_index.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
crsp_index.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
crsp_index.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
crsp_index.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
crsp_index.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
crsp_index.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
crsp_index.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
crsp_index.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
crsp_index.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
crsp_index.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
crsp_index.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
crsp_index.o: /usr/include/sys/byteorder.h /usr/include/sys/socket.h
crsp_index.o: /usr/include/sys/netconfig.h
main.o: sec.h ../tape/tapedrive.h /usr/include/stdio.h
main.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
main.o: ../graphics.new/machdep.h /usr/include/limits.h
main.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
main.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
main.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
main.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
main.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
main.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
main.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
main.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
main.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
main.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
main.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
main.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
main.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
main.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
main.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
main.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
main.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
main.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
main.o: /usr/include/sys/byteorder.h /usr/include/sys/socket.h
main.o: /usr/include/sys/netconfig.h
sec.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
sec.o: /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/ctype.h
sec.o: sec.h ../tape/tapedrive.h ../graphics.new/machdep.h
sec.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
sec.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
sec.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
sec.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/param.h
sec.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
sec.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
sec.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
sec.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
sec.o: /usr/include/sys/shm.h /usr/include/sys/sem.h /usr/include/sys/ioctl.h
sec.o: /usr/include/netdb.h /usr/include/netinet/in.h
sec.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
sec.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
sec.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
sec.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
sec.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
sec.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
sec.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
sec.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
sec.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
sec.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h cal.h
