depend:
	makedepend -fMakefile.hp \
		-I../crsp -I../tape -I/s/tcl/include \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

cal.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
cal.o: cal.h /usr/include/sys/types.h /usr/include/sys/uio.h
cal.o: /usr/include/unistd.h /usr/include/sys/unistd.h
crsp_index.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
crsp_index.o: /usr/include/sys/types.h /usr/include/sys/stat.h
crsp_index.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h sec.h
crsp_index.o: /usr/include/sys/uio.h /usr/include/unistd.h
crsp_index.o: /usr/include/sys/unistd.h
main.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
main.o: /usr/include/sys/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
main.o: sec.h /usr/include/sys/uio.h /usr/include/unistd.h
main.o: /usr/include/sys/unistd.h
sec.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h /usr/include/stdlib.h
sec.o: sec.h /usr/include/sys/types.h /usr/include/sys/uio.h
sec.o: /usr/include/unistd.h /usr/include/sys/unistd.h
