# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.10  2000/03/23 19:58:26  wenger
# Updated dependencies, got everything to compile on pumori (Linux 2.2.12,
# g++ 2.95.2).
#
# Revision 1.9  2000/01/04 21:17:37  wenger
# Compiled DEVise on Linux.
#
# Revision 1.8  1999/07/12 19:01:30  wenger
# Got DEVise to compile and run again on Linux (including Tcl/Tk 8.0).
#
# Revision 1.7  1997/11/12 15:44:12  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.6.2.1  1997/10/30 20:14:47  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.6  1997/10/27 23:33:43  yadong
# Updated dependencies.
#
# Revision 1.5  1997/03/28 16:08:38  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../crsp -I../graphics.new -I../tape \
		-I/usr/X11/include -I/usr/include/tcl *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

cal.o: /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h
cal.o: /usr/include/gnu/stubs.h
cal.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
cal.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
cal.o: /usr/include/bits/sched.h /usr/include/libio.h
cal.o: /usr/include/_G_config.h /usr/include/wchar.h
cal.o: /usr/include/bits/wchar.h /usr/include/gconv.h
cal.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
cal.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
cal.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
cal.o: /usr/include/bits/endian.h /usr/include/sys/select.h
cal.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
cal.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
cal.o: /usr/include/alloca.h cal.h
crsp_extract.o: /usr/include/stdlib.h /usr/include/features.h
crsp_extract.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
crsp_extract.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
crsp_extract.o: /usr/include/sys/types.h /usr/include/bits/types.h
crsp_extract.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
crsp_extract.o: /usr/include/time.h /usr/include/endian.h
crsp_extract.o: /usr/include/bits/endian.h /usr/include/sys/select.h
crsp_extract.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
crsp_extract.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
crsp_extract.o: /usr/include/alloca.h /usr/include/string.h
crsp_extract.o: /usr/include/tcl.h /usr/include/stdio.h /usr/include/libio.h
crsp_extract.o: /usr/include/_G_config.h /usr/include/wchar.h
crsp_extract.o: /usr/include/bits/wchar.h /usr/include/gconv.h
crsp_extract.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
crsp_extract.o: /usr/include/bits/stdio_lim.h /usr/include/tclDecls.h sec.h
crsp_extract.o: ../tape/tapedrive.h ../graphics.new/machdep.h
crsp_extract.o: /usr/include/limits.h /usr/include/bits/wordsize.h
crsp_extract.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
crsp_extract.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
crsp_extract.o: /usr/include/sys/param.h /usr/include/linux/param.h
crsp_extract.o: /usr/include/asm/param.h /usr/include/sys/time.h
crsp_extract.o: /usr/include/sys/wait.h /usr/include/signal.h
crsp_extract.o: /usr/include/bits/signum.h /usr/include/bits/siginfo.h
crsp_extract.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
crsp_extract.o: /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h
crsp_extract.o: /usr/include/bits/sigthread.h /usr/include/sys/resource.h
crsp_extract.o: /usr/include/bits/resource.h /usr/include/bits/waitflags.h
crsp_extract.o: /usr/include/bits/waitstatus.h /usr/include/sys/ipc.h
crsp_extract.o: /usr/include/bits/ipc.h /usr/include/sys/shm.h
crsp_extract.o: /usr/include/bits/shm.h /usr/include/sys/sem.h
crsp_extract.o: /usr/include/bits/sem.h /usr/include/sys/ioctl.h
crsp_extract.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
crsp_extract.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
crsp_extract.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
crsp_extract.o: /usr/include/netinet/in.h /usr/include/stdint.h
crsp_extract.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
crsp_extract.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
crsp_extract.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
crsp_extract.o: /usr/include/rpc/netdb.h /usr/include/bits/netdb.h
crsp_extract.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
crsp_extract.o: /usr/include/bits/uio.h
crsp_index.o: /usr/include/string.h /usr/include/features.h
crsp_index.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
crsp_index.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
crsp_index.o: /usr/include/stdlib.h /usr/include/sys/types.h
crsp_index.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
crsp_index.o: /usr/include/bits/sched.h /usr/include/time.h
crsp_index.o: /usr/include/endian.h /usr/include/bits/endian.h
crsp_index.o: /usr/include/sys/select.h /usr/include/bits/select.h
crsp_index.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
crsp_index.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h sec.h
crsp_index.o: ../tape/tapedrive.h /usr/include/stdio.h /usr/include/libio.h
crsp_index.o: /usr/include/_G_config.h /usr/include/wchar.h
crsp_index.o: /usr/include/bits/wchar.h /usr/include/gconv.h
crsp_index.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
crsp_index.o: /usr/include/bits/stdio_lim.h ../graphics.new/machdep.h
crsp_index.o: /usr/include/limits.h /usr/include/bits/wordsize.h
crsp_index.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
crsp_index.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
crsp_index.o: /usr/include/sys/param.h /usr/include/linux/param.h
crsp_index.o: /usr/include/asm/param.h /usr/include/sys/time.h
crsp_index.o: /usr/include/sys/wait.h /usr/include/signal.h
crsp_index.o: /usr/include/bits/signum.h /usr/include/bits/siginfo.h
crsp_index.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
crsp_index.o: /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h
crsp_index.o: /usr/include/bits/sigthread.h /usr/include/sys/resource.h
crsp_index.o: /usr/include/bits/resource.h /usr/include/bits/waitflags.h
crsp_index.o: /usr/include/bits/waitstatus.h /usr/include/sys/ipc.h
crsp_index.o: /usr/include/bits/ipc.h /usr/include/sys/shm.h
crsp_index.o: /usr/include/bits/shm.h /usr/include/sys/sem.h
crsp_index.o: /usr/include/bits/sem.h /usr/include/sys/ioctl.h
crsp_index.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
crsp_index.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
crsp_index.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
crsp_index.o: /usr/include/netinet/in.h /usr/include/stdint.h
crsp_index.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
crsp_index.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
crsp_index.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
crsp_index.o: /usr/include/rpc/netdb.h /usr/include/bits/netdb.h
crsp_index.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
crsp_index.o: /usr/include/bits/uio.h
main.o: sec.h ../tape/tapedrive.h /usr/include/stdio.h
main.o: /usr/include/features.h /usr/include/sys/cdefs.h
main.o: /usr/include/gnu/stubs.h
main.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
main.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
main.o: /usr/include/bits/sched.h /usr/include/libio.h
main.o: /usr/include/_G_config.h /usr/include/wchar.h
main.o: /usr/include/bits/wchar.h /usr/include/gconv.h
main.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
main.o: /usr/include/bits/stdio_lim.h ../graphics.new/machdep.h
main.o: /usr/include/limits.h /usr/include/bits/wordsize.h
main.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
main.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
main.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
main.o: /usr/include/bits/endian.h /usr/include/sys/select.h
main.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
main.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
main.o: /usr/include/sys/param.h /usr/include/linux/param.h
main.o: /usr/include/asm/param.h /usr/include/sys/time.h
main.o: /usr/include/sys/wait.h /usr/include/signal.h
main.o: /usr/include/bits/signum.h /usr/include/bits/siginfo.h
main.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
main.o: /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h
main.o: /usr/include/bits/sigthread.h /usr/include/sys/resource.h
main.o: /usr/include/bits/resource.h /usr/include/bits/waitflags.h
main.o: /usr/include/bits/waitstatus.h /usr/include/sys/ipc.h
main.o: /usr/include/bits/ipc.h /usr/include/sys/shm.h
main.o: /usr/include/bits/shm.h /usr/include/sys/sem.h
main.o: /usr/include/bits/sem.h /usr/include/sys/ioctl.h
main.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
main.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
main.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
main.o: /usr/include/netinet/in.h /usr/include/stdint.h
main.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
main.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
main.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
main.o: /usr/include/rpc/netdb.h /usr/include/bits/netdb.h
main.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
main.o: /usr/include/bits/uio.h
sec.o: /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h
sec.o: /usr/include/gnu/stubs.h
sec.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
sec.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
sec.o: /usr/include/bits/sched.h /usr/include/libio.h
sec.o: /usr/include/_G_config.h /usr/include/wchar.h
sec.o: /usr/include/bits/wchar.h /usr/include/gconv.h
sec.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
sec.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
sec.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
sec.o: /usr/include/bits/endian.h /usr/include/sys/select.h
sec.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
sec.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
sec.o: /usr/include/alloca.h /usr/include/ctype.h sec.h ../tape/tapedrive.h
sec.o: ../graphics.new/machdep.h /usr/include/limits.h
sec.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
sec.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
sec.o: /usr/include/bits/posix2_lim.h /usr/include/sys/param.h
sec.o: /usr/include/linux/param.h /usr/include/asm/param.h
sec.o: /usr/include/sys/time.h /usr/include/sys/wait.h /usr/include/signal.h
sec.o: /usr/include/bits/signum.h /usr/include/bits/siginfo.h
sec.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
sec.o: /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h
sec.o: /usr/include/bits/sigthread.h /usr/include/sys/resource.h
sec.o: /usr/include/bits/resource.h /usr/include/bits/waitflags.h
sec.o: /usr/include/bits/waitstatus.h /usr/include/sys/ipc.h
sec.o: /usr/include/bits/ipc.h /usr/include/sys/shm.h /usr/include/bits/shm.h
sec.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
sec.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
sec.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
sec.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
sec.o: /usr/include/netdb.h /usr/include/netinet/in.h /usr/include/stdint.h
sec.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
sec.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
sec.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
sec.o: /usr/include/rpc/netdb.h /usr/include/bits/netdb.h
sec.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
sec.o: /usr/include/bits/uio.h cal.h
