depend:
	makedepend -fMakefile.sun \
		-I../crsp -I../tape -I/s/tcl/include \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

cal.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
cal.o: cal.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h
cal.o: /usr/include/sys/uio.h /usr/include/unistd.h
crsp_extract.o: /usr/include/assert.h /usr/include/stdlib.h
crsp_extract.o: /usr/include/sys/stdtypes.h /usr/include/string.h
crsp_extract.o: /s/tcl/include/tcl.h /usr/include/stdio.h /s/tcl/include/tk.h
crsp_extract.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
crsp_extract.o: /usr/include/sys/sysmacros.h /usr/include/X11/X.h
crsp_extract.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
crsp_extract.o: /usr/include/stddef.h sec.h /usr/include/sys/uio.h
crsp_extract.o: /usr/include/unistd.h ../tape/tapedrive.h /usr/include/tar.h
crsp_index.o: /usr/include/string.h /usr/include/sys/stdtypes.h
crsp_index.o: /usr/include/stdlib.h sec.h /usr/include/sys/types.h
crsp_index.o: /usr/include/sys/sysmacros.h /usr/include/sys/uio.h
crsp_index.o: /usr/include/unistd.h ../tape/tapedrive.h /usr/include/stdio.h
crsp_index.o: /usr/include/tar.h
main.o: sec.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h
main.o: /usr/include/sys/sysmacros.h /usr/include/sys/uio.h
main.o: /usr/include/unistd.h ../tape/tapedrive.h /usr/include/stdio.h
main.o: /usr/include/tar.h
sec.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stdtypes.h
sec.o: /usr/include/assert.h /usr/include/ctype.h sec.h
sec.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
sec.o: /usr/include/sys/uio.h /usr/include/unistd.h ../tape/tapedrive.h
sec.o: /usr/include/tar.h
