
#
# HP
#
ARCH_FLAGS = -DHPUX
DEBUG_FLAG = -g
TCL_INCS = -I/s/tcl/include
TCL_LIBS = -L/s/tcl/lib -ltk -ltcl
X_INCS = -I/s/X11/include
X_LIBS = -L/s/X11/lib -lX11
SOCKET_LIBS =

INCS = $(TCL_INCS) $(X_INCS) -I. -Iinclude
CC = gcc
CCC = g++
LDFLAGS = -L. -lm $(TCL_LIBS) $(X_LIBS) $(SOCKET_LIBS)
DEFINES = $(DEBUG_FLAG) $(ARCH_FLAGS)
CFLAGS = -Wall -Wno-unused $(INCS) $(DEFINES)

ETK_OBJS = main.o EmbeddedTk.o TkWindowRep.o ETkCommands.o

#
# To compile the ETk server that support the Zoo object browser,
# uncomment the following six lines, and set the locations of 
# the Zoo shipping code and DEVise client-server library.
#
#SHIP_DIR = ../ShippingComm
#CSLIB_DIR = ../devise-cslib
#INCS += -I$(CSLIB_DIR) -I$(CSLIB_DIR)/include -I$(SHIP_DIR)/include
#LDFLAGS += -L$(CSLIB_DIR) -lcs -L$(SHIP_DIR)/lib -lShippingComm
#DEFINES += -DLIBCS -DRAWMOUSEEVENTS -DNEW_LIBCS -DZOOQUERY
#ETK_OBJS += ETk_DeviseClient.o ZooCommands.o

.c.o: 
	$(CCC) -c $(CFLAGS) $<

.C.o: 
	$(CCC) -c $(CFLAGS) $<

.o:
	$(CCC) -o $@ $@.o $(LDFLAGS)

default: EmbeddedTk
all: EmbeddedTk SampleClient

etk: EmbeddedTk
client: SampleClient

ETK_OBJS = main.o EmbeddedTk.o TkWindowRep.o ETkCommands.o
EmbeddedTk: $(ETK_OBJS)
	$(CCC) -o EmbeddedTk $(ETK_OBJS) $(LDFLAGS)

CLIENT_OBJS = SampleClient.o ETkPatron.o
SampleClient: $(CLIENT_OBJS)
	$(CCC) -o $@ $(CLIENT_OBJS) $(LDFLAGS)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm core EmbeddedTk SampleClient

mostlyclean:
	-rm $(OBJ)
	-rm *.o

depend:
	$(CCC) -M $(CFLAGS) *.[cC] > Makefile.depend

include Makefile.depend

