# The following function syncs the presentations in the Layout Manager and 
# DEVise 
# This includes :
# 1) Creating X windows for the level 1 windows of LM if not created already
# 2) Changing any of the visual parameters edited through LM
# 3) Adding/Deleting new views to the TData

proc UpdateVisualization {} {
    puts "Updating Visualization....."
    if { ![LM hasTDataChanged Display] } {
	puts "No change "
	return
    }
    set level_one_children [LM getChildren Display]
    puts " level_one_children = $level_one_children"
    global xscale yscale dimW dimH origX origY
    foreach child $level_one_children {
	puts "child = $child"
	if { ![ LM XWindowCreated $child ] } {
	    puts "Creating XWindow for child"
	    set props [LM getProperties $child]
	    puts $props
	    set x [expr ([lindex $props 1] + [lindex $props 3]\
		    - $origX(Display) ) / $dimW(Display) ]
	    set y [expr ([lindex $props 2] + [lindex $props 4]\
		    - $origY(Display) ) / $dimH(Display) ]
	    set w [expr [lindex $props 5] / $dimW(Display) ]
	    set h [expr [lindex $props 6] / $dimH(Display) ]
	    puts "x = $x, y = $y, w = $w, h = $h" 
	    SendCommandToDEVise "DEViseCreateXWindow $child $x $y $w $h"
	    LM SetXWindowCreated $child
	}  
	set val [ LM hasTDataChanged $child ] 
	puts "val = $val,  hastdatachanged"

	if { [LM hasTDataChanged $child] } {
	    puts "TData has changed...should redump it and visualize"
	    LM dumpTData $child
	    set tdataInfo [LM getTData $child]
	    set tdataName [lindex $tdataInfo 1]
	    SendCommandToDEVise "DEVise invalidateTData $tdataName"
	}
    }
}


