# Contains global variable information and the init procedure

# assoc arrays for keeping values of attributes
global name 
global relX relY origX origY 
global dimW dimH maxX maxY
global colorFg colorBg 
global layoutMode layoutRow layoutCol
global parent level

global tdata autoTData

# the current Window selected
global currentWin
trace variable currentWin w "UpdateEditInfo current"


# the current child being created if any , and its parent if any
global newChild 
global newParent 
set newParent ""
set newChild ""
trace variable newParent w "SetWinParams $newParent newParent"

# trace the variable which keep the name 
# trace variable newChild w "Rename"

# the editing mode : layout or  display
global currentMode
set currentMode Display


global xscale yscale frameWidth
set xscale 0.4
set yscale 0.4
set frameWidth 0
LM setFrameWidth $frameWidth
LM setScale $xscale $yscale

#Initialize current load and save files
global currentLoadFile currentSaveFile defaultFileName
set defaultFileName  "Unnamed.layout"
set currentLoadFile  $defaultFileName
set currentSaveFile  ""

# Initialize the Display Window
puts ".."
InitializeLayoutControl $canvas

SetSaveState 0













