###!/s/tcl/bin/wish -f
#	$Id$	

##########################################################################
#File : layoutControl.tk
#Author : Shilpa Lawande
#
# This is the tcl/tk interface for the control panel of the 
# layout manager 
##########################################################################

# set up env variables and source files
set libdirLM "."
if { [info exists env(LM_LIB)] } {
    set libdirLM $env(LM_LIB)
}
set datdirLM "."
if { [info exists env(LM_DAT)] } {
    set datdirLM $env(LM_DAT)
}
#properties dialog
source $libdirLM/Properties.tk

#command file
source $libdirLM/Params.tk

#utilities
source $libdirLM/Util.tk
source $libdirLM/dialog.tk
source $libdirLM/FSBox.tk

global controlPanel
set controlPanel ""
#set controlPanel .winLMControl
set controlTitle "Window Layout Editor"
wm title . $controlTitle

set topMenu $controlPanel.topMenu
set botMenu $controlPanel.botMenu
set rgtMenu $controlPanel.rightMenu
set canvas  $controlPanel.canvas
set winTree $controlPanel.winTree
set editCanvas $controlPanel.editCanvas

frame $controlPanel.topMenu -relief raised -bd 2
frame $controlPanel.middle -relief raised 
frame $controlPanel.botMenu -relief raised -bd 2

frame $controlPanel.rightMenu -relief raised -bd 2
frame $controlPanel.winTree -relief raised -bd 2
canvas $controlPanel.canvas -relief raised -bd 2 -highlightthickness 0 
canvas $controlPanel.editCanvas -relief raised -bd 2 -highlightthickness 0 

pack    $controlPanel.topMenu \
	-side top -fill x

pack    $controlPanel.middle \
	-side top \
	-expand 1 -fill both 

pack 	$controlPanel.botMenu \
	-side bottom -fill x

pack    $controlPanel.rightMenu \
	-in $controlPanel.middle \
	-side right \
	-fill y


pack    $controlPanel.canvas \
	-in $controlPanel.middle \
	-side left \
	-expand 1 \
	-fill both
	

pack    $controlPanel.winTree \
	-in $controlPanel.middle \
	-side left \
	-before $controlPanel.canvas \
	-expand 1 \
	-fill y




##########################################################################
# Top Level Menus
##########################################################################

menubutton $topMenu.file -text File -underline 0 \
	-menu $topMenu.file.menu 
menubutton $topMenu.window -text Window -underline 0 \
	-menu $topMenu.window.menu
menubutton $topMenu.properties -text Properties -underline 0 \
	-menu $topMenu.properties.menu
menubutton $topMenu.text -text Text -underline 0 \
	-menu $topMenu.text.menu
button $topMenu.vis -text "Update DEVise Presentation" \
	-command { UpdateVisualization }
	
menubutton $topMenu.help -text Help -underline 0 

pack    $topMenu.file \
	$topMenu.window \
	$topMenu.properties \
	$topMenu.text \
	-side left
pack	$topMenu.help \
	-side right
pack  	$topMenu.vis \
	-side right \
	-fill x


tk_menuBar $topMenu.file $topMenu.window $topMenu.properties $topMenu.text \
	$topMenu.help
focus $topMenu


##########################################################################
# The file menu
##########################################################################
menu $topMenu.file.menu -tearoff 0
#$topMenu.file.menu add command -label "DEViseCommand" -command {
#    SendCommandToDEVise "DEVise getWinViews DEViseWn0"
#}

$topMenu.file.menu add command -label "Open"  -command { LoadFromFile 0}
$topMenu.file.menu add command -label "LoadDEViseViews"  -command { LoadFromFile 1}
$topMenu.file.menu add command -label "New"   -command { InitNewLayout }
$topMenu.file.menu add separator 
$topMenu.file.menu add command -label "Save"  -command { SaveToFile 0}
$topMenu.file.menu add command -label "Save as"  -command { SaveToGivenFile 0}
$topMenu.file.menu add command -label "SaveAsDEViseViews"  -command { SaveToFile 1}
$topMenu.file.menu add command -label "SaveAsDEViseViews as"  -command { SaveToGivenFile 1}

$topMenu.file.menu add separator 
$topMenu.file.menu add command -label "Exit"  -command { ExitLM }


##########################################################################
# The Window Menu
##########################################################################
menu $topMenu.window.menu -tearoff 0
$topMenu.window.menu add command -label "New" -command { CreateWindow }
$topMenu.window.menu add command -label "Copy" -command { DupWindow }
$topMenu.window.menu add command -label "Move" -command { MoveWindow }
$topMenu.window.menu add command -label "Group" -command { GroupWindows } 
$topMenu.window.menu add command -label "UnGroup" -command { UnGroupWindows }
$topMenu.window.menu add command -label "Delete" -command { DeleteWindow }
$topMenu.window.menu add command -label "ShowWinTree" -command { ShowWindowTree } 
$topMenu.window.menu add command -label "HideWinTree" -command { HideWindowTree }


##########################################################################
# The Properties Menu
##########################################################################
menu $topMenu.properties.menu -tearoff 0
$topMenu.properties.menu add command -label "Define" -command { 
    DefineProperty 
}
$topMenu.properties.menu add command -label "Undef"  -command { 
    UndefineProperty 
}
$topMenu.properties.menu add command -label "Hide" -command {
    HideProperties
}
$topMenu.properties.menu add command -label "Show" -command {
    ShowProperties
}

##########################################################################
#The text menu
##########################################################################
menu $topMenu.text.menu -tearoff 0
$topMenu.text.menu add checkbutton -label Bold -variable bold
$topMenu.text.menu add checkbutton -label Italic -variable italic
$topMenu.text.menu add checkbutton -label Underline -variable underline
$topMenu.text.menu add separator
$topMenu.text.menu add radiobutton -label Courier -variable font
$topMenu.text.menu add radiobutton -label Helvetics -variable font
$topMenu.text.menu add radiobutton -label Times -variable font
$topMenu.text.menu add separator 
$topMenu.text.menu add cascade -label "Justification" \
	-menu $topMenu.text.menu.just 
#$topMenu.text.menu add separator 
#$topMenu.text.menu add command  -label "Abbrev" 

##########################################################################
menu $topMenu.text.menu.just -tearoff 0
$topMenu.text.menu.just add radiobutton -label "Center"
$topMenu.text.menu.just add radiobutton -label "Right"
$topMenu.text.menu.just add radiobutton -label "Left"
##########################################################################


##########################################################################
# The bottom menu
##########################################################################
# window selection menu

label $botMenu.filelabel -text "File :"  -width 6
label   $botMenu.filename \
	-relief sunken \
	-textvariable currentLoadFile  \
	-width 25

label   $botMenu.winlabel -text "Current Frame" -width 15
label   $botMenu.window \
	-relief sunken \
	-textvariable currentWin \
	-width 10

label $botMenu.editlabel -text "Editing Mode" -width 15
label $botMenu.editmode \
	-relief sunken \
	-textvariable currentMode \
	-width 10

pack    $botMenu.filelabel $botMenu.filename \
	$botMenu.winlabel $botMenu.window \
	$botMenu.editlabel $botMenu.editmode -side left


##########################################################################
#help str
##########################################################################
set helpStr "No help currently available" 
label   $botMenu.helpStr \
	-textvariable helpStr \
	-relief sunken \
	-bd 1 \
	-width 30
pack $botMenu.helpStr -side right 


##########################################################################
# The properties window on the rightmost end
##########################################################################

ShowPropertiesDialog $rgtMenu edit

##########################################################################

#######################End  of Control Panel!#############################


# Code for creating and moving a window around 
source $libdirLM/CreateMove.tk
source $libdirLM/EditCanvas.tk
source $libdirLM/LoadSave.tk
source $libdirLM/Init.tk
source $libdirLM/Tree.tk
source $libdirLM/WinTree.tk
source $libdirLM/DEViseLMComm.tk
source $libdirLM/DEViseUpdate.tk
CreateWindowTree


