BEGINMENU(Application)
MENUITEM New  OnNew
MENUITEM SEPARATOR
MENUITEM Close  OnClose
MENUITEM Exit OnExit
ENDMENU

BEGINMENU(File)
MENUITEM New OnSessionNew
MENUITEM Open OnSessionOpen
MENUITEM Close OnSessionClose
MENUITEM SEPARATOR
MENUITEM Save  OnSessionSave
MENUITEM SaveAs OnSessionSaveAs
ENDMENU

BEGINMENU(View)
MENUITEM New
MENUITEM Delete
MENUITEM SetCurrent
MENUITEM SEPARATOR
MENUITEM Properties
MENUITEM LayoutMode
ENDMENU

BEGINMENU(Layout)
MENUITEM Edit
MENUITEM SEPARATOR
MENUITEM Custom
MENUITEM Grid  
MENUITEM SEPARATOR
MENUITEM Pile
MENUITEM Unpile 
MENUITEM SEPARATOR
MENUITEM FlipForward 
MENUITEM FlipBackward 
MENUITEM Swap 
ENDMENU

BEGINMENU(TData/Mapping)
BEGINMENU(New)
MENUITEM TData OnTDataNew
MENUITEM Mapping  OnMappingNew
ENDMENU 
BEGINMENU(Delete)
MENUITEM TData  OnTDataDelete
MENUITEM Mapping OnMappingDelete
ENDMENU
MENUITEM SEPARATOR
MENUITEM SetViewTData OnSetViewTData
MENUITEM SetViewMapping OnSetViewMapping
MENUITEM SEPARATOR
MENUITEM UnsetViewTData OnUnsetViewTData
MENUITEM UnsetViewMapping OnUnsetViewMapping
MENUITEM SEPARATOR
MENUITEM EditMapping
MENUITEM SEPARATOR
MENUITEM BrowseCatalog OnBrowseCatalog
MENUITEM BrowseSchemas OnBrowseSchemas
MENUITEM SEPARATOR
CHECKMENUITEM ShowTData  OnTDataShow
CHECKMENUITEM ShowMapping OnMappingShow
ENDMENU


BEGINMENU(VisualLink)
MENUITEM Link OnLinkViews
MENUITEM Unlink OnUnlinkViews
CHECKMENUITEM Show
ENDMENU

BEGINMENU(RecordLink)
MENUITEM New 
MENUITEM Delete 
MENUITEM SEPARATOR
BEGINMENU (Link)
MENUITEM Master OnRecordLinkSetMaster
MENUITEM Slave  OnRecordLinkSetSlave
ENDMENU 
BEGINMENU (Unlink)
MENUITEM Master OnRecordLinkUnsetMaster
MENUITEM Slave  OnRecordLinkUnsetSlave
ENDMENU
CHECKMENUITEM Show
ENDMENU

BEGINMENU(Cursor)
MENUITEM New
MENUITEM Delete
MENUITEM SEPARATOR
BEGINMENU (Set)
MENUITEM Source
MENUITEM Destination
ENDMENU
CHECKMENUITEM Show
ENDMENU


BEGINPOPUPMENU(View)
MENUITEM New OnViewNew
MENUITEM Delete OnViewDelete
MENUITEM Layout OnModeLayout
MENUITEM SEPARATOR
BEGINPOPUPMENU(Layout)
MENUITEM Custom  OnLayoutCustom
MENUITEM Grid  OnLayoutGrid
MENUITEM Pile  OnLayoutPile
MENUITEM Unpile OnLayoutUnPile
ENDMENU
MENUITEM SEPARATOR
MENUITEM Properties OnViewProperties
ENDMENU
