depend:
	makedepend -fMakefile.pmax_ul43a \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

devtype.o: /usr/include/stdlib.h /usr/include/ansi_compat.h
devtype.o: /usr/include/sys/stat.h
tapedrive.o: /usr/include/unistd.h /usr/include/string.h tapedrive.h
tapedrive.o: /usr/include/stdio.h /usr/include/ansi_compat.h
tapedrive.o: ../graphics.new/machdep.h /usr/include/limits.h
tapedrive.o: /usr/include/sys/types.h /usr/include/sys/param.h
tapedrive.o: /usr/include/machine/param.h /usr/include/sys/signal.h
tapedrive.o: /usr/include/sys/smp_lock.h /usr/include/sys/time.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
tapedrive.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
tapedrive.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
tapedrive.o: ../graphics.new/DCE.h /usr/include/errno.h /usr/include/assert.h
tapedrive.o: /usr/include/sys/stat.h ../graphics/Exit.h
tapedrive.o: ../graphics/DevError.h ../graphics/DeviseTypes.h
tapedrive.o: /usr/include/values.h ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/ansi_compat.h
testtape.o: ../graphics.new/machdep.h /usr/include/limits.h
testtape.o: /usr/include/sys/types.h /usr/include/sys/param.h
testtape.o: /usr/include/machine/param.h /usr/include/sys/signal.h
testtape.o: /usr/include/sys/smp_lock.h /usr/include/sys/time.h
testtape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
testtape.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
testtape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/ansi_compat.h
vertape.o: ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/sys/types.h /usr/include/sys/param.h
vertape.o: /usr/include/machine/param.h /usr/include/sys/signal.h
vertape.o: /usr/include/sys/smp_lock.h /usr/include/sys/time.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
vertape.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
vertape.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
vertape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
