# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.29  1997/11/12 15:51:42  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.28.12.1  1997/10/30 20:18:41  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.28  1997/03/28 16:12:51  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.hp \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Templates.o: ../graphics.new/QueryProcFull.h /usr/include/time.h
Templates.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
Templates.o: ../graphics.new/QueryProc.h ../graphics/DeviseTypes.h
Templates.o: /usr/include/values.h ../graphics/DevStatus.h
Templates.o: /usr/include/sys/types.h ../graphics/VisualArg.h
Templates.o: ../graphics/Pattern.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/Dispatcher.h ../graphics/Journal.h SortedTable.h
Templates.o: ../graphics/Timer.h ../graphics.new/BufMgr.h
Templates.o: ../graphics/BufPolicy.h ../graphics.new/BufferPolicy.h
Templates.o: ../graphics.new/RangeInfoArray.h ../graphics.new/TData.h
Templates.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
Templates.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
Templates.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
Templates.o: /usr/include/errno.h /usr/include/sys/errno.h
Templates.o: /usr/include/assert.h /usr/include/stdio.h /usr/include/limits.h
Templates.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
Templates.o: /usr/include/sys/param.h /usr/include/machine/param.h
Templates.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
Templates.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
Templates.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
Templates.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Templates.o: /usr/include/netinet/in.h ../graphics.new/GData.h
Templates.o: ../graphics.new/RangeList.h ../graphics.new/RangeInfo.h
Templates.o: ../graphics/AttrList.h ../graphics/Init.h
Templates.o: ../graphics/Scheduler.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/stdsyms.h
devtype.o: /usr/include/sys/stat.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/unistd.h
tapedrive.o: /usr/include/sys/stdsyms.h /usr/include/string.h tapedrive.h
tapedrive.o: /usr/include/stdio.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/sys/types.h
tapedrive.o: /usr/include/sys/param.h /usr/include/machine/param.h
tapedrive.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
tapedrive.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
tapedrive.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
tapedrive.o: /usr/include/netinet/in.h ../graphics.new/DCE.h
tapedrive.o: /usr/include/errno.h /usr/include/sys/errno.h
tapedrive.o: /usr/include/assert.h /usr/include/sys/stat.h ../graphics/Exit.h
tapedrive.o: ../graphics/DevError.h ../graphics/DeviseTypes.h
tapedrive.o: /usr/include/values.h ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/sys/types.h
testtape.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
testtape.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
testtape.o: /usr/include/sys/time.h /usr/include/machine/spl.h
testtape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
testtape.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
testtape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
vertape.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
vertape.o: /usr/include/limits.h /usr/include/sys/types.h
vertape.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
vertape.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
vertape.o: /usr/include/sys/time.h /usr/include/machine/spl.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
vertape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
vertape.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
vertape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
