depend:
	makedepend -fMakefile.hp \
		-I../graphics -I../graphics.new -I../tape -I/s/tcl/include \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

QueryProcTape.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
QueryProcTape.o: QueryProcTape.h ../graphics.new/QueryProc.h
QueryProcTape.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProcTape.o: ../graphics/Color.h ../graphics.new/RecId.h
QueryProcTape.o: ../graphics.new/QPRange.h ../graphics/DList.h
QueryProcTape.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcTape.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcTape.o: ../graphics/Journal.h SortedTable.h ../graphics.new/GData.h
QueryProcTape.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
QueryProcTape.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
QueryProcTape.o: ../graphics.new/BufferPolicy.h ../graphics/Init.h
QueryProcTape.o: ../graphics.new/BufMgrFull.h ../graphics.new/RangeInfo.h
QueryProcTape.o: ../graphics.new/BufMgrNull.h ../graphics.new/TDataMap.h
QueryProcTape.o: ../graphics/Pattern.h ../graphics.new/ShapeID.h
QueryProcTape.o: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
QueryProcTape.o: ../graphics.new/GDataBin.h ../graphics/Transform.h
QueryProcTape.o: /usr/include/math.h ../graphics.new/MappingInterp.h
QueryProcTape.o: /s/tcl/include/tcl.h ../graphics.new/TDataMapDispatch.h
QueryProcTape.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcTape.o: ../graphics/Config.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/stdsyms.h
TDataBinaryInterp.o: TDataBinaryInterp.h ../graphics/DeviseTypes.h
TDataBinaryInterp.o: ../graphics/ClassDir.h ../graphics.new/TDataAscii.h
TDataBinaryInterp.o: /usr/include/stdio.h ../graphics/Dispatcher.h
TDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataBinaryInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataBinaryInterp.o: ../graphics/Journal.h ../graphics.new/TData.h
TDataBinaryInterp.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
TDataBinaryInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
TDataBinaryInterp.o: ../graphics/Config.h ../graphics.new/RecInterp.h
TDataBinaryInterp.o: /usr/include/sys/types.h
TDataBinaryInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinaryInterp.o: /usr/include/assert.h /usr/include/stdlib.h
TDataBinaryInterp.o: /usr/include/time.h /usr/include/strings.h
TDataBinaryInterp.o: /usr/include/ctype.h
TDataTape.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
TDataTape.o: /usr/include/stdio.h /usr/include/fcntl.h
TDataTape.o: /usr/include/sys/fcntl.h /usr/include/sys/types.h
TDataTape.o: /usr/include/limits.h /usr/include/sys/param.h
TDataTape.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataTape.o: /usr/include/sys/time.h /usr/include/unistd.h
TDataTape.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h
TDataTape.o: ../graphics/Parse.h TDataTape.h ../graphics/DeviseTypes.h
TDataTape.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataTape.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataTape.o: ../graphics/Journal.h ../graphics.new/TData.h
TDataTape.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h tapedrive.h
TDataTape.o: /usr/include/tar.h machdep.h /usr/include/sys/ioctl.h
TDataTape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
TDataTape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h ../graphics/Util.h
TDataTape.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/strings.h
TDataTape.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
TDataTape.o: ../graphics/BufPolicy.h
TDataTapeInterp.o: /usr/include/string.h /usr/include/sys/stdsyms.h
TDataTapeInterp.o: /usr/include/assert.h TDataTapeInterp.h
TDataTapeInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataTapeInterp.o: TDataTape.h /usr/include/stdio.h /usr/include/sys/types.h
TDataTapeInterp.o: ../graphics/Dispatcher.h ../graphics/DList.h
TDataTapeInterp.o: ../graphics/Exit.h ../graphics/VisualArg.h
TDataTapeInterp.o: ../graphics/Color.h ../graphics/Journal.h
TDataTapeInterp.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataTapeInterp.o: ../graphics.new/RecOrder.h tapedrive.h /usr/include/tar.h
TDataTapeInterp.o: machdep.h /usr/include/limits.h /usr/include/sys/param.h
TDataTapeInterp.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataTapeInterp.o: /usr/include/sys/time.h /usr/include/sys/ioctl.h
TDataTapeInterp.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
TDataTapeInterp.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
TDataTapeInterp.o: ../graphics/AttrList.h ../graphics/Config.h
TDataTapeInterp.o: ../graphics.new/RecInterp.h
TDataTapeInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
TDataTapeInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataTapeInterp.o: /usr/include/stdlib.h /usr/include/time.h
TDataTapeInterp.o: /usr/include/strings.h /usr/include/ctype.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
Templates.o: /usr/include/stdio.h ../graphics/Journal.h SortedTable.h
Templates.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
Templates.o: ../graphics.new/GData.h ../graphics.new/TData.h
Templates.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
Templates.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
atof.o: /usr/include/stdlib.h /usr/include/assert.h
atof.o: /usr/include/sys/stdsyms.h /usr/include/ctype.h
atof.o: /usr/include/sys/timeb.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/stat.h
devtype.o: /usr/include/sys/stdsyms.h /usr/include/sys/types.h
extend.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/assert.h
extend.o: /usr/include/sys/stdsyms.h /usr/include/string.h
exttape.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/assert.h
exttape.o: /usr/include/sys/stdsyms.h /usr/include/string.h tapedrive.h
exttape.o: /usr/include/tar.h machdep.h /usr/include/limits.h
exttape.o: /usr/include/sys/param.h /usr/include/sys/types.h
exttape.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
exttape.o: /usr/include/sys/time.h /usr/include/sys/ioctl.h
exttape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
exttape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/unistd.h
tapedrive.o: /usr/include/string.h /usr/include/sys/stdsyms.h
tapedrive.o: /usr/include/assert.h /usr/include/tar.h tapedrive.h
tapedrive.o: /usr/include/stdio.h machdep.h /usr/include/limits.h
tapedrive.o: /usr/include/sys/param.h /usr/include/sys/types.h
tapedrive.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h machdep.h
testtape.o: /usr/include/limits.h /usr/include/sys/param.h
testtape.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
testtape.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h machdep.h
vertape.o: /usr/include/limits.h /usr/include/sys/param.h
vertape.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
vertape.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
