depend:
	makedepend -fMakefile.sun \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

QueryProcTape.o: /usr/include/assert.h QueryProcTape.h
QueryProcTape.o: ../graphics.new/QueryProc.h ../graphics/DeviseTypes.h
QueryProcTape.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcTape.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
QueryProcTape.o: ../graphics/DList.h ../graphics/Exit.h
QueryProcTape.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
QueryProcTape.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcTape.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
QueryProcTape.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h
QueryProcTape.o: SortedTable.h ../graphics.new/GData.h
QueryProcTape.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
QueryProcTape.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
QueryProcTape.o: ../graphics.new/BufferPolicy.h ../graphics/Init.h
QueryProcTape.o: ../graphics.new/BufMgrFull.h ../graphics.new/RangeInfo.h
QueryProcTape.o: ../graphics.new/BufMgrNull.h ../graphics.new/TDataMap.h
QueryProcTape.o: ../graphics/Pattern.h ../graphics.new/ShapeID.h
QueryProcTape.o: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
QueryProcTape.o: ../graphics.new/ViewGraph.h ../graphics/View.h
QueryProcTape.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcTape.o: ../graphics/Geom.h /usr/include/math.h
QueryProcTape.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcTape.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcTape.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcTape.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcTape.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryProcTape.o: ../graphics/Config.h ../graphics/Cursor.h
QueryProcTape.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
QueryProcTape.o: ../graphics.new/GDataBin.h ../graphics.new/MappingInterp.h
QueryProcTape.o: ../graphics.new/TDataMapDispatch.h ../graphics/Display.h
QueryProcTape.o: ../graphics/ColorMgr.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h
Templates.o: /usr/include/assert.h ../graphics/Exit.h ../graphics/BufPolicy.h
Templates.o: ../graphics/Dispatcher.h /usr/include/stdio.h
Templates.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Templates.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Templates.o: ../graphics/Journal.h SortedTable.h ../graphics.new/GData.h
Templates.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
Templates.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
Templates.o: ../graphics.new/BufferPolicy.h
atof.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
atof.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/sys/timeb.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/types.h
devtype.o: /usr/include/sys/sysmacros.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/types.h
tapedrive.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
tapedrive.o: /usr/include/string.h /usr/include/assert.h tapedrive.h
tapedrive.o: /usr/include/stdio.h /usr/include/tar.h
tapedrive.o: ../graphics.new/machdep.h /usr/include/limits.h
tapedrive.o: /usr/include/sys/param.h /usr/include/machine/param.h
tapedrive.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
tapedrive.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
tapedrive.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
tapedrive.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
tapedrive.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
tapedrive.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
tapedrive.o: /usr/include/netdb.h /usr/include/sys/socket.h
tapedrive.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h
testtape.o: ../graphics.new/machdep.h /usr/include/limits.h
testtape.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
testtape.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
testtape.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
testtape.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/time.h
testtape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
testtape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
testtape.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
testtape.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
testtape.o: /usr/include/sys/sockio.h /usr/include/netdb.h
testtape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
testtape.o: /usr/include/arpa/inet.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h
vertape.o: ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
vertape.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
vertape.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
vertape.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/time.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
vertape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
vertape.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
vertape.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
vertape.o: /usr/include/sys/sockio.h /usr/include/netdb.h
vertape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
vertape.o: /usr/include/arpa/inet.h
