depend:
	makedepend -fMakefile.hp \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Templates.o: ../graphics.new/QueryProcFull.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h /usr/include/values.h
Templates.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Templates.o: /usr/include/sys/stdsyms.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics/Pattern.h
Templates.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
Templates.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Dispatcher.h
Templates.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/unistd.h
Templates.o: /usr/include/sys/unistd.h /usr/include/string.h
Templates.o: ../graphics/Journal.h SortedTable.h ../graphics/Timer.h
Templates.o: ../graphics.new/BufMgr.h ../graphics/BufPolicy.h
Templates.o: ../graphics.new/BufferPolicy.h ../graphics.new/RangeInfoArray.h
Templates.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
Templates.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Templates.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Templates.o: /usr/include/sys/shm.h /usr/include/errno.h
Templates.o: /usr/include/sys/errno.h /usr/include/assert.h
Templates.o: /usr/include/limits.h /usr/include/sys/stat.h
Templates.o: ../graphics.new/machdep.h /usr/include/sys/param.h
Templates.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
Templates.o: /usr/include/sys/time.h /usr/include/machine/spl.h
Templates.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
Templates.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
Templates.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
Templates.o: /usr/include/netinet/in.h ../graphics.new/GData.h
Templates.o: ../graphics.new/RangeList.h ../graphics.new/RangeInfo.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/stat.h
devtype.o: /usr/include/sys/stdsyms.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/unistd.h
tapedrive.o: /usr/include/string.h tapedrive.h /usr/include/stdio.h
tapedrive.o: ../graphics.new/machdep.h /usr/include/limits.h
tapedrive.o: /usr/include/sys/types.h /usr/include/sys/stdsyms.h
tapedrive.o: /usr/include/sys/param.h /usr/include/machine/param.h
tapedrive.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
tapedrive.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
tapedrive.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
tapedrive.o: /usr/include/netinet/in.h ../graphics.new/DCE.h
tapedrive.o: /usr/include/errno.h /usr/include/sys/errno.h
tapedrive.o: /usr/include/assert.h /usr/include/sys/stat.h ../graphics/Exit.h
tapedrive.o: ../graphics/DevError.h ../graphics/DeviseTypes.h
tapedrive.o: /usr/include/values.h ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/sys/types.h
testtape.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
testtape.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
testtape.o: /usr/include/sys/time.h /usr/include/machine/spl.h
testtape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
testtape.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
testtape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
vertape.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
vertape.o: /usr/include/limits.h /usr/include/sys/types.h
vertape.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
vertape.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
vertape.o: /usr/include/sys/time.h /usr/include/machine/spl.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
vertape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
vertape.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
vertape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
