depend:
	makedepend -fMakefile.linux \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

QueryProcTape.o: QueryProcTape.h ../graphics.new/QueryProc.h
QueryProcTape.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProcTape.o: ../graphics/Color.h ../graphics/Pattern.h
QueryProcTape.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
QueryProcTape.o: ../graphics/DList.h ../graphics/Exit.h
QueryProcTape.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
QueryProcTape.o: /usr/include/stdio.h /usr/include/libio.h
QueryProcTape.o: /usr/include/_G_config.h /usr/include/stdlib.h
QueryProcTape.o: /usr/include/features.h /usr/include/sys/cdefs.h
QueryProcTape.o: /usr/include/errno.h /usr/include/linux/errno.h
QueryProcTape.o: /usr/include/asm/errno.h /usr/include/alloca.h
QueryProcTape.o: /usr/include/unistd.h /usr/include/posix_opt.h
QueryProcTape.o: /usr/include/gnu/types.h /usr/include/confname.h
QueryProcTape.o: /usr/include/sys/types.h /usr/include/linux/types.h
QueryProcTape.o: /usr/include/asm/types.h ../graphics/Journal.h SortedTable.h
QueryProcTape.o: ../graphics.new/GData.h ../graphics.new/TData.h
QueryProcTape.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
QueryProcTape.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
QueryProcTape.o: ../graphics/Init.h ../graphics.new/BufMgrFull.h
QueryProcTape.o: ../graphics.new/RangeInfo.h ../graphics.new/BufMgrNull.h
QueryProcTape.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
QueryProcTape.o: ../graphics.new/GDataRec.h ../graphics.new/ViewGraph.h
QueryProcTape.o: ../graphics/View.h ../graphics/ViewWin.h
QueryProcTape.o: ../graphics/WindowRep.h ../graphics/Geom.h
QueryProcTape.o: /usr/include/math.h /usr/include/huge_val.h
QueryProcTape.o: /usr/include/endian.h /usr/include/bytesex.h
QueryProcTape.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
QueryProcTape.o: /usr/include/nan.h /usr/include/values.h
QueryProcTape.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcTape.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcTape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcTape.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcTape.o: /usr/include/linux/time.h /usr/include/sys/time.h
QueryProcTape.o: ../graphics/Config.h ../graphics/Cursor.h
QueryProcTape.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
QueryProcTape.o: ../graphics.new/DerivedDataSource.h /usr/include/string.h
QueryProcTape.o: ../graphics.new/Action.h ../graphics.new/GDataBin.h
QueryProcTape.o: ../graphics.new/MappingInterp.h ../graphics.new/Bitmap.h
QueryProcTape.o: ../graphics/Display.h ../graphics/ColorMgr.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics/Pattern.h
Templates.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
Templates.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/BufPolicy.h
Templates.o: ../graphics/Dispatcher.h /usr/include/stdio.h
Templates.o: /usr/include/libio.h /usr/include/_G_config.h
Templates.o: /usr/include/stdlib.h /usr/include/features.h
Templates.o: /usr/include/sys/cdefs.h /usr/include/errno.h
Templates.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
Templates.o: /usr/include/alloca.h /usr/include/unistd.h
Templates.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
Templates.o: /usr/include/confname.h /usr/include/sys/types.h
Templates.o: /usr/include/linux/types.h /usr/include/asm/types.h
Templates.o: ../graphics/Journal.h SortedTable.h ../graphics.new/GData.h
Templates.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
Templates.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
Templates.o: ../graphics.new/BufferPolicy.h
devtype.o: /usr/include/stdlib.h /usr/include/features.h
devtype.o: /usr/include/sys/cdefs.h /usr/include/errno.h
devtype.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
devtype.o: /usr/include/alloca.h /usr/include/sys/stat.h
devtype.o: /usr/include/sys/types.h /usr/include/linux/types.h
devtype.o: /usr/include/asm/types.h /usr/include/linux/stat.h
tapedrive.o: /usr/include/unistd.h /usr/include/features.h
tapedrive.o: /usr/include/sys/cdefs.h /usr/include/posix_opt.h
tapedrive.o: /usr/include/gnu/types.h /usr/include/confname.h
tapedrive.o: /usr/include/sys/types.h /usr/include/linux/types.h
tapedrive.o: /usr/include/asm/types.h /usr/include/string.h tapedrive.h
tapedrive.o: /usr/include/stdio.h /usr/include/libio.h
tapedrive.o: /usr/include/_G_config.h /usr/include/tar.h
tapedrive.o: ../graphics.new/machdep.h /usr/include/limits.h
tapedrive.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
tapedrive.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
tapedrive.o: /usr/include/linux/param.h /usr/include/asm/param.h
tapedrive.o: /usr/include/sys/time.h /usr/include/linux/time.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/waitflags.h /usr/include/waitstatus.h
tapedrive.o: /usr/include/endian.h /usr/include/bytesex.h
tapedrive.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
tapedrive.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
tapedrive.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
tapedrive.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
tapedrive.o: /usr/include/asm/page.h /usr/include/sys/termios.h
tapedrive.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
tapedrive.o: /usr/include/netdb.h /usr/include/paths.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
tapedrive.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
tapedrive.o: /usr/include/netinet/in.h /usr/include/linux/in.h
tapedrive.o: /usr/include/arpa/inet.h /usr/include/sys/bitypes.h
tapedrive.o: ../graphics/Exit.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/libio.h
testtape.o: /usr/include/_G_config.h /usr/include/tar.h
testtape.o: ../graphics.new/machdep.h /usr/include/limits.h
testtape.o: /usr/include/features.h /usr/include/sys/cdefs.h
testtape.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
testtape.o: /usr/include/posix2_lim.h /usr/include/sys/types.h
testtape.o: /usr/include/linux/types.h /usr/include/asm/types.h
testtape.o: /usr/include/sys/param.h /usr/include/linux/param.h
testtape.o: /usr/include/asm/param.h /usr/include/sys/time.h
testtape.o: /usr/include/linux/time.h /usr/include/sys/time.h
testtape.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
testtape.o: /usr/include/waitflags.h /usr/include/waitstatus.h
testtape.o: /usr/include/endian.h /usr/include/bytesex.h
testtape.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
testtape.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
testtape.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
testtape.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
testtape.o: /usr/include/asm/page.h /usr/include/sys/termios.h
testtape.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
testtape.o: /usr/include/netdb.h /usr/include/paths.h
testtape.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
testtape.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
testtape.o: /usr/include/netinet/in.h /usr/include/linux/in.h
testtape.o: /usr/include/arpa/inet.h /usr/include/sys/bitypes.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/libio.h
vertape.o: /usr/include/_G_config.h /usr/include/tar.h
vertape.o: ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/features.h /usr/include/sys/cdefs.h
vertape.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
vertape.o: /usr/include/posix2_lim.h /usr/include/sys/types.h
vertape.o: /usr/include/linux/types.h /usr/include/asm/types.h
vertape.o: /usr/include/sys/param.h /usr/include/linux/param.h
vertape.o: /usr/include/asm/param.h /usr/include/sys/time.h
vertape.o: /usr/include/linux/time.h /usr/include/sys/time.h
vertape.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
vertape.o: /usr/include/waitflags.h /usr/include/waitstatus.h
vertape.o: /usr/include/endian.h /usr/include/bytesex.h
vertape.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
vertape.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
vertape.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
vertape.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
vertape.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
vertape.o: /usr/include/asm/page.h /usr/include/sys/termios.h
vertape.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
vertape.o: /usr/include/netdb.h /usr/include/paths.h
vertape.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
vertape.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
vertape.o: /usr/include/netinet/in.h /usr/include/linux/in.h
vertape.o: /usr/include/arpa/inet.h /usr/include/sys/bitypes.h
