depend:
	makedepend -fMakefile.solaris \
		-I../graphics -I../graphics.new -I../tape \
		*.C
# DO NOT DELETE

QueryProcTape.o: QueryProcTape.h ../graphics.new/QueryProc.h
QueryProcTape.o: ../graphics/DeviseTypes.h /usr/include/values.h
QueryProcTape.o: ../graphics/DevStatus.h /usr/include/sys/types.h
QueryProcTape.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
QueryProcTape.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
QueryProcTape.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryProcTape.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcTape.o: ../graphics/Pattern.h ../graphics.new/RecId.h
QueryProcTape.o: ../graphics.new/QPRange.h ../graphics/DList.h
QueryProcTape.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcTape.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcTape.o: /usr/include/stdlib.h /usr/include/unistd.h
QueryProcTape.o: /usr/include/sys/unistd.h /usr/include/string.h
QueryProcTape.o: ../graphics/Journal.h SortedTable.h ../graphics.new/GData.h
QueryProcTape.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
QueryProcTape.o: ../graphics.new/DataSource.h ../graphics.new/BufMgr.h
QueryProcTape.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
QueryProcTape.o: ../graphics/Init.h ../graphics.new/BufMgrFull.h
QueryProcTape.o: ../graphics.new/RangeInfo.h ../graphics.new/BufMgrNull.h
QueryProcTape.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
QueryProcTape.o: ../graphics.new/GDataRec.h ../graphics.new/ViewGraph.h
QueryProcTape.o: ../graphics/View.h ../graphics/ViewWin.h
QueryProcTape.o: ../graphics/WindowRep.h ../graphics/Geom.h
QueryProcTape.o: /usr/include/math.h /usr/include/floatingpoint.h
QueryProcTape.o: /usr/include/sys/ieeefp.h ../graphics/Transform.h
QueryProcTape.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcTape.o: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcTape.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcTape.o: ../graphics/Config.h ../graphics/Cursor.h
QueryProcTape.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
QueryProcTape.o: ../graphics.new/GdataStat.h HashTable.h
QueryProcTape.o: ../graphics.new/DataSourceFixedBuf.h
QueryProcTape.o: ../graphics.new/DataSourceBuf.h ../graphics.new/UpdateLink.h
QueryProcTape.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
QueryProcTape.o: ../graphics.new/PointStorage.h ../graphics.new/GDataBin.h
QueryProcTape.o: ../graphics.new/MappingInterp.h ../graphics.new/Bitmap.h
QueryProcTape.o: ../graphics/Display.h ../graphics/ColorMgr.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h /usr/include/values.h
Templates.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Templates.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
Templates.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Templates.o: /usr/include/sys/time.h /usr/include/sys/time.h
Templates.o: ../graphics/VisualArg.h ../graphics/Color.h
Templates.o: ../graphics/Pattern.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
Templates.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/unistd.h
Templates.o: /usr/include/sys/unistd.h /usr/include/string.h
Templates.o: ../graphics/Journal.h SortedTable.h ../graphics.new/GData.h
Templates.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
Templates.o: ../graphics.new/DataSource.h ../graphics.new/BufMgr.h
Templates.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/time.h
devtype.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
devtype.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
devtype.o: /usr/include/sys/time.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
tapedrive.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
tapedrive.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/time.h
tapedrive.o: /usr/include/sys/unistd.h /usr/include/string.h tapedrive.h
tapedrive.o: /usr/include/stdio.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/sys/param.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
tapedrive.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
tapedrive.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
tapedrive.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
tapedrive.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
tapedrive.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
tapedrive.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
tapedrive.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
tapedrive.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
tapedrive.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
tapedrive.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
tapedrive.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
tapedrive.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
tapedrive.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
tapedrive.o: ../graphics.new/DCE.h /usr/include/errno.h
tapedrive.o: /usr/include/sys/errno.h /usr/include/assert.h
tapedrive.o: /usr/include/sys/stat.h ../graphics/Exit.h
tapedrive.o: ../graphics/DevError.h ../graphics/DeviseTypes.h
tapedrive.o: /usr/include/values.h ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
testtape.o: ../graphics.new/machdep.h /usr/include/limits.h
testtape.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testtape.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/time.h
testtape.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
testtape.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
testtape.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
testtape.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
testtape.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
testtape.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
testtape.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
testtape.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
testtape.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
testtape.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
testtape.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
testtape.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
testtape.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
testtape.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
testtape.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
vertape.o: ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
vertape.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/time.h
vertape.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
vertape.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
vertape.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
vertape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
vertape.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
vertape.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
vertape.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
vertape.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
vertape.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
vertape.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
vertape.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
vertape.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
vertape.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
vertape.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
vertape.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
