depend:
	makedepend -fMakefile.solaris \
		-I../graphics -I../graphics.new -I../tape \
		*.C
# DO NOT DELETE

Templates.o: ../graphics.new/QueryProcFull.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h /usr/include/values.h
Templates.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Templates.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
Templates.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Templates.o: /usr/include/sys/time.h /usr/include/sys/time.h
Templates.o: ../graphics/VisualArg.h ../graphics/Color.h
Templates.o: ../graphics/Pattern.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/Dispatcher.h /usr/include/stdio.h
Templates.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Templates.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Templates.o: /usr/include/string.h ../graphics/Journal.h SortedTable.h
Templates.o: ../graphics/Timer.h ../graphics.new/BufMgr.h
Templates.o: ../graphics/BufPolicy.h ../graphics.new/BufferPolicy.h
Templates.o: ../graphics.new/RangeInfoArray.h ../graphics.new/TData.h
Templates.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
Templates.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
Templates.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
Templates.o: /usr/include/errno.h /usr/include/sys/errno.h
Templates.o: /usr/include/assert.h /usr/include/sys/stat.h
Templates.o: ../graphics.new/machdep.h /usr/include/limits.h
Templates.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Templates.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Templates.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Templates.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Templates.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Templates.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Templates.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Templates.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
Templates.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
Templates.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
Templates.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Templates.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Templates.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
Templates.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Templates.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
Templates.o: ../graphics.new/GData.h ../graphics.new/RangeList.h
Templates.o: ../graphics.new/RangeInfo.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/time.h
devtype.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
devtype.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
devtype.o: /usr/include/sys/time.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
tapedrive.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
tapedrive.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/time.h
tapedrive.o: /usr/include/sys/unistd.h /usr/include/string.h tapedrive.h
tapedrive.o: /usr/include/stdio.h /usr/include/sys/va_list.h
tapedrive.o: ../graphics.new/machdep.h /usr/include/limits.h
tapedrive.o: /usr/include/sys/param.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
tapedrive.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/netdb.h /usr/include/sys/socket.h
tapedrive.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
tapedrive.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
tapedrive.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
tapedrive.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
tapedrive.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
tapedrive.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
tapedrive.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
tapedrive.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
tapedrive.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
tapedrive.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
tapedrive.o: /usr/include/sys/byteorder.h ../graphics.new/DCE.h
tapedrive.o: /usr/include/errno.h /usr/include/sys/errno.h
tapedrive.o: /usr/include/assert.h /usr/include/sys/stat.h ../graphics/Exit.h
tapedrive.o: ../graphics/DevError.h ../graphics/DeviseTypes.h
tapedrive.o: /usr/include/values.h ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
testtape.o: /usr/include/sys/va_list.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
testtape.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
testtape.o: /usr/include/sys/select.h /usr/include/sys/time.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/param.h
testtape.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
testtape.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
testtape.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
testtape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testtape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/netdb.h /usr/include/sys/socket.h
testtape.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
testtape.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
testtape.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
testtape.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
testtape.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
testtape.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
testtape.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
testtape.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
testtape.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
testtape.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
testtape.o: /usr/include/sys/byteorder.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
vertape.o: /usr/include/sys/va_list.h ../graphics.new/machdep.h
vertape.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
vertape.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
vertape.o: /usr/include/sys/select.h /usr/include/sys/time.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/param.h
vertape.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
vertape.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
vertape.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
vertape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
vertape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/netdb.h /usr/include/sys/socket.h
vertape.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
vertape.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
vertape.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
vertape.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
vertape.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
vertape.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
vertape.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
vertape.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
vertape.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
vertape.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
vertape.o: /usr/include/sys/byteorder.h
