#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for tape.

############################################################

#  $Id$

#  $Log$

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-fexternal-templates -Wall -Wno-unused $(OPTFLAG) -DUNIX

LIBSRC = tapedrive.C QueryProcTape.C Templates.C

LIBOBJ = $(LIBSRC:.C=.o)

LIBNAME = libtape.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJ)
	ar cr $@ $(LIBOBJ)
	ranlib $@

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME)

mostlyclean:
	-rm $(LIBOBJ)
