depend:
	makedepend -fMakefile.aix -I../graphics -I../graphics.new \
		-I../tape -I../issm -I../crsp -I../compustat *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

QueryProcTape: QueryProcTape.h ../graphics.new/QueryProc.h
QueryProcTape: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProcTape: ../graphics/Color.h ../graphics/Pattern.h
QueryProcTape: ../graphics.new/RecId.h ../graphics.new/QPRange.h
QueryProcTape: ../graphics/DList.h ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcTape: ../graphics/Dispatcher.h ../graphics/Journal.h SortedTable.h
QueryProcTape: ../graphics.new/GData.h ../graphics.new/TData.h
QueryProcTape: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
QueryProcTape: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
QueryProcTape: ../graphics/Init.h ../graphics.new/BufMgrFull.h
QueryProcTape: ../graphics.new/RangeInfo.h ../graphics.new/BufMgrNull.h
QueryProcTape: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
QueryProcTape: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
QueryProcTape: ../graphics.new/ViewGraph.h ../graphics/View.h
QueryProcTape: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcTape: ../graphics/Geom.h ../graphics/Transform.h
QueryProcTape: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcTape: ../graphics/Control.h ../graphics/ClassDir.h
QueryProcTape: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcTape: ../graphics/Config.h ../graphics/Cursor.h
QueryProcTape: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
QueryProcTape: ../graphics.new/Action.h ../graphics.new/GDataBin.h
QueryProcTape: ../graphics.new/MappingInterp.h
QueryProcTape: ../graphics.new/TDataMapDispatch.h ../graphics/Display.h
QueryProcTape: ../graphics/ColorMgr.h
Templates: QueryProcTape.h ../graphics.new/QueryProc.h
Templates: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates: ../graphics/Color.h ../graphics/Pattern.h ../graphics.new/RecId.h
Templates: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
Templates: ../graphics/Journal.h SortedTable.h ../graphics.new/GData.h
Templates: ../graphics.new/TData.h ../graphics.new/RecOrder.h
Templates: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
Templates: ../graphics.new/BufferPolicy.h
tapedrive: tapedrive.h ../graphics.new/machdep.h ../graphics/Exit.h
testtape: tapedrive.h ../graphics.new/machdep.h
vertape: tapedrive.h ../graphics.new/machdep.h
