# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.17  2000/03/23 19:58:35  wenger
# Updated dependencies, got everything to compile on pumori (Linux 2.2.12,
# g++ 2.95.2).
#
# Revision 1.16  2000/01/04 21:18:02  wenger
# Compiled DEVise on Linux.
#
# Revision 1.15  1999/07/12 19:03:09  wenger
# Got DEVise to compile and run again on Linux (including Tcl/Tk 8.0).
#
# Revision 1.14  1998/05/08 14:00:52  wenger
# Updated Linux dependencies.
#
# Revision 1.13  1998/03/11 18:44:20  wenger
# Updated Linux dependencies.
#
# Revision 1.12  1998/03/04 20:36:08  wenger
# Updated dependencies.
#
# Revision 1.11  1998/01/07 19:32:20  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.10  1997/11/12 15:51:43  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.9.2.1  1997/10/30 20:18:41  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.9  1997/10/27 23:34:09  yadong
# Updated dependencies.
#
# Revision 1.8  1997/03/28 16:12:51  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Templates.o: ../graphics.new/QueryProcFull.h /usr/include/time.h
Templates.o: /usr/include/features.h /usr/include/sys/cdefs.h
Templates.o: /usr/include/gnu/stubs.h
Templates.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
Templates.o: /usr/include/bits/time.h /usr/include/bits/types.h
Templates.o: /usr/include/sys/time.h /usr/include/sys/select.h
Templates.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
Templates.o: ../graphics.new/QueryProc.h ../graphics/DeviseTypes.h
Templates.o: /usr/include/values.h /usr/include/limits.h
Templates.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
Templates.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
Templates.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
Templates.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Templates.o: /usr/include/endian.h /usr/include/bits/endian.h
Templates.o: /usr/include/sys/sysmacros.h ../graphics/VisualArg.h
Templates.o: /usr/include/stdio.h
Templates.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
Templates.o: /usr/include/libio.h /usr/include/_G_config.h
Templates.o: /usr/include/bits/stdio_lim.h ../graphics/ViewDir.h
Templates.o: /usr/include/string.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/Dispatcher.h SortedTable.h ../graphics/Timer.h
Templates.o: ../graphics.new/BufMgr.h ../graphics/BufPolicy.h
Templates.o: ../graphics.new/BufferPolicy.h ../graphics.new/RangeInfoArray.h
Templates.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
Templates.o: ../graphics.new/MemMgr.h ../graphics.new/GData.h
Templates.o: ../graphics.new/RangeList.h ../graphics.new/RangeInfo.h
Templates.o: ../graphics/AttrList.h ../graphics/Init.h
Templates.o: ../graphics/Scheduler.h
devtype.o: /usr/include/stdlib.h /usr/include/features.h
devtype.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
devtype.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
devtype.o: /usr/include/sys/types.h /usr/include/bits/types.h
devtype.o: /usr/include/time.h /usr/include/bits/time.h /usr/include/endian.h
devtype.o: /usr/include/bits/endian.h /usr/include/sys/select.h
devtype.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
devtype.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
devtype.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
tapedrive.o: /usr/include/unistd.h /usr/include/features.h
tapedrive.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
tapedrive.o: /usr/include/bits/posix_opt.h /usr/include/bits/types.h
tapedrive.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
tapedrive.o: /usr/include/bits/confname.h /usr/include/getopt.h
tapedrive.o: /usr/include/string.h tapedrive.h /usr/include/stdio.h
tapedrive.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
tapedrive.o: /usr/include/libio.h /usr/include/_G_config.h
tapedrive.o: /usr/include/bits/stdio_lim.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
tapedrive.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
tapedrive.o: /usr/include/bits/posix2_lim.h /usr/include/sys/types.h
tapedrive.o: /usr/include/time.h /usr/include/bits/time.h
tapedrive.o: /usr/include/endian.h /usr/include/bits/endian.h
tapedrive.o: /usr/include/sys/select.h /usr/include/bits/select.h
tapedrive.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
tapedrive.o: /usr/include/sys/param.h /usr/include/linux/param.h
tapedrive.o: /usr/include/asm/param.h /usr/include/sys/time.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/bits/waitflags.h
tapedrive.o: /usr/include/bits/waitstatus.h /usr/include/bits/siginfo.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/bits/shm.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
tapedrive.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
tapedrive.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
tapedrive.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
tapedrive.o: /usr/include/netdb.h /usr/include/rpc/netdb.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/bits/socket.h
tapedrive.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
tapedrive.o: /usr/include/asm/sockios.h /usr/include/netinet/in.h
tapedrive.o: /usr/include/stdint.h /usr/include/bits/wordsize.h
tapedrive.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
tapedrive.o: ../graphics/Exit.h ../graphics/DevError.h /usr/include/errno.h
tapedrive.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
tapedrive.o: /usr/include/asm/errno.h ../graphics/DeviseTypes.h
tapedrive.o: /usr/include/values.h
tapedrive.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
tapedrive.o: ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/features.h
testtape.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
testtape.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
testtape.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
testtape.o: /usr/include/bits/types.h /usr/include/libio.h
testtape.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
testtape.o: ../graphics.new/machdep.h /usr/include/limits.h
testtape.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
testtape.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
testtape.o: /usr/include/sys/types.h /usr/include/time.h
testtape.o: /usr/include/bits/time.h /usr/include/endian.h
testtape.o: /usr/include/bits/endian.h /usr/include/sys/select.h
testtape.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
testtape.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
testtape.o: /usr/include/linux/param.h /usr/include/asm/param.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
testtape.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
testtape.o: /usr/include/bits/siginfo.h /usr/include/sys/ipc.h
testtape.o: /usr/include/bits/ipc.h /usr/include/sys/shm.h
testtape.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
testtape.o: /usr/include/bits/confname.h /usr/include/getopt.h
testtape.o: /usr/include/bits/shm.h /usr/include/sys/sem.h
testtape.o: /usr/include/bits/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
testtape.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
testtape.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
testtape.o: /usr/include/rpc/netdb.h /usr/include/sys/socket.h
testtape.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
testtape.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
testtape.o: /usr/include/netinet/in.h /usr/include/stdint.h
testtape.o: /usr/include/bits/wordsize.h /usr/include/bits/in.h
testtape.o: /usr/include/bits/byteswap.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/features.h
vertape.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vertape.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
vertape.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
vertape.o: /usr/include/bits/types.h /usr/include/libio.h
vertape.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
vertape.o: ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
vertape.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
vertape.o: /usr/include/sys/types.h /usr/include/time.h
vertape.o: /usr/include/bits/time.h /usr/include/endian.h
vertape.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vertape.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vertape.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
vertape.o: /usr/include/linux/param.h /usr/include/asm/param.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
vertape.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
vertape.o: /usr/include/bits/siginfo.h /usr/include/sys/ipc.h
vertape.o: /usr/include/bits/ipc.h /usr/include/sys/shm.h
vertape.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
vertape.o: /usr/include/bits/confname.h /usr/include/getopt.h
vertape.o: /usr/include/bits/shm.h /usr/include/sys/sem.h
vertape.o: /usr/include/bits/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
vertape.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
vertape.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
vertape.o: /usr/include/rpc/netdb.h /usr/include/sys/socket.h
vertape.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
vertape.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
vertape.o: /usr/include/netinet/in.h /usr/include/stdint.h
vertape.o: /usr/include/bits/wordsize.h /usr/include/bits/in.h
vertape.o: /usr/include/bits/byteswap.h
