depend:
	makedepend -fMakefile.hp \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

QueryProcTape.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
QueryProcTape.o: QueryProcTape.h ../graphics.new/QueryProc.h
QueryProcTape.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProcTape.o: ../graphics/Color.h ../graphics.new/RecId.h
QueryProcTape.o: ../graphics.new/QPRange.h ../graphics/DList.h
QueryProcTape.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcTape.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcTape.o: /usr/include/stdlib.h /usr/include/sys/types.h
QueryProcTape.o: ../graphics/Journal.h SortedTable.h ../graphics.new/GData.h
QueryProcTape.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
QueryProcTape.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
QueryProcTape.o: ../graphics.new/BufferPolicy.h ../graphics/Init.h
QueryProcTape.o: ../graphics.new/BufMgrFull.h ../graphics.new/RangeInfo.h
QueryProcTape.o: ../graphics.new/BufMgrNull.h ../graphics.new/TDataMap.h
QueryProcTape.o: ../graphics/Pattern.h ../graphics.new/ShapeID.h
QueryProcTape.o: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
QueryProcTape.o: ../graphics.new/ViewGraph.h ../graphics/View.h
QueryProcTape.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcTape.o: ../graphics/Geom.h /usr/include/math.h
QueryProcTape.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcTape.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcTape.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
QueryProcTape.o: /usr/include/sys/time.h ../graphics/Config.h
QueryProcTape.o: ../graphics/Cursor.h ../graphics.new/BasicStats.h
QueryProcTape.o: ../graphics.new/ViewStats.h ../graphics.new/GDataBin.h
QueryProcTape.o: ../graphics.new/MappingInterp.h
QueryProcTape.o: ../graphics.new/TDataMapDispatch.h ../graphics/Display.h
QueryProcTape.o: ../graphics/ColorMgr.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h
Templates.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
Templates.o: ../graphics/Exit.h ../graphics/BufPolicy.h
Templates.o: ../graphics/Dispatcher.h /usr/include/stdio.h
Templates.o: /usr/include/stdlib.h /usr/include/sys/types.h
Templates.o: ../graphics/Journal.h SortedTable.h ../graphics.new/GData.h
Templates.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
Templates.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
Templates.o: ../graphics.new/BufferPolicy.h
atof.o: /usr/include/stdlib.h /usr/include/assert.h
atof.o: /usr/include/sys/stdsyms.h /usr/include/ctype.h
atof.o: /usr/include/sys/timeb.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/stat.h
devtype.o: /usr/include/sys/stdsyms.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/unistd.h
tapedrive.o: /usr/include/sys/stdsyms.h /usr/include/string.h
tapedrive.o: /usr/include/assert.h tapedrive.h /usr/include/stdio.h
tapedrive.o: /usr/include/tar.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/sys/param.h
tapedrive.o: /usr/include/sys/types.h /usr/include/machine/param.h
tapedrive.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
tapedrive.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
tapedrive.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
tapedrive.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h
testtape.o: ../graphics.new/machdep.h /usr/include/limits.h
testtape.o: /usr/include/sys/param.h /usr/include/sys/types.h
testtape.o: /usr/include/sys/stdsyms.h /usr/include/machine/param.h
testtape.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
testtape.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
testtape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testtape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
testtape.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
testtape.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h
vertape.o: ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/sys/param.h /usr/include/sys/types.h
vertape.o: /usr/include/sys/stdsyms.h /usr/include/machine/param.h
vertape.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
vertape.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
vertape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
vertape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
vertape.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
vertape.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
