# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.20  2001/06/12 15:35:47  wenger
# Updated dependencies for solaris and linux.
#
# Revision 1.19  2001/03/09 20:25:28  wenger
# Merged changes from no_collab_br_3 thru no_collab_br_4 from the branch
# to the trunk; updated linux and solaris dependencies.
#
# Revision 1.18  2000/08/10 16:10:08  wenger
# Phase 1 of getting rid of shared-memory-related code.
#
# Revision 1.17  2000/03/23 19:58:35  wenger
# Updated dependencies, got everything to compile on pumori (Linux 2.2.12,
# g++ 2.95.2).
#
# Revision 1.16  2000/01/04 21:18:02  wenger
# Compiled DEVise on Linux.
#
# Revision 1.15  1999/07/12 19:03:09  wenger
# Got DEVise to compile and run again on Linux (including Tcl/Tk 8.0).
#
# Revision 1.14  1998/05/08 14:00:52  wenger
# Updated Linux dependencies.
#
# Revision 1.13  1998/03/11 18:44:20  wenger
# Updated Linux dependencies.
#
# Revision 1.12  1998/03/04 20:36:08  wenger
# Updated dependencies.
#
# Revision 1.11  1998/01/07 19:32:20  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.10  1997/11/12 15:51:43  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.9.2.1  1997/10/30 20:18:41  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.9  1997/10/27 23:34:09  yadong
# Updated dependencies.
#
# Revision 1.8  1997/03/28 16:12:51  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

devtype.o: /usr/include/stdlib.h /usr/include/features.h
devtype.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
devtype.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
devtype.o: /usr/include/sys/types.h /usr/include/bits/types.h
devtype.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
devtype.o: /usr/include/time.h /usr/include/endian.h
devtype.o: /usr/include/bits/endian.h /usr/include/sys/select.h
devtype.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
devtype.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
devtype.o: /usr/include/alloca.h /usr/include/sys/stat.h
devtype.o: /usr/include/bits/stat.h
tapedrive.o: /usr/include/unistd.h /usr/include/features.h
tapedrive.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
tapedrive.o: /usr/include/bits/posix_opt.h /usr/include/bits/types.h
tapedrive.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
tapedrive.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
tapedrive.o: /usr/include/bits/confname.h /usr/include/getopt.h
tapedrive.o: /usr/include/string.h tapedrive.h /usr/include/stdio.h
tapedrive.o: /usr/include/libio.h /usr/include/_G_config.h
tapedrive.o: /usr/include/wchar.h /usr/include/bits/wchar.h
tapedrive.o: /usr/include/gconv.h
tapedrive.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
tapedrive.o: /usr/include/bits/stdio_lim.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/bits/wordsize.h
tapedrive.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
tapedrive.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
tapedrive.o: /usr/include/sys/types.h /usr/include/time.h
tapedrive.o: /usr/include/endian.h /usr/include/bits/endian.h
tapedrive.o: /usr/include/sys/select.h /usr/include/bits/select.h
tapedrive.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
tapedrive.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
tapedrive.o: /usr/include/linux/param.h /usr/include/asm/param.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/signal.h /usr/include/bits/signum.h
tapedrive.o: /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h
tapedrive.o: /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h
tapedrive.o: /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h
tapedrive.o: /usr/include/sys/resource.h /usr/include/bits/resource.h
tapedrive.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/bits/shm.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
tapedrive.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
tapedrive.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
tapedrive.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
tapedrive.o: /usr/include/netdb.h /usr/include/netinet/in.h
tapedrive.o: /usr/include/stdint.h /usr/include/bits/socket.h
tapedrive.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
tapedrive.o: /usr/include/asm/sockios.h /usr/include/bits/in.h
tapedrive.o: /usr/include/bits/byteswap.h /usr/include/rpc/netdb.h
tapedrive.o: /usr/include/bits/netdb.h /usr/include/sys/socket.h
tapedrive.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
tapedrive.o: ../graphics.new/DCE.h /usr/include/errno.h
tapedrive.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
tapedrive.o: /usr/include/asm/errno.h /usr/include/assert.h
tapedrive.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
tapedrive.o: ../graphics/Exit.h ../graphics/DevError.h
tapedrive.o: ../graphics/DeviseTypes.h /usr/include/values.h
tapedrive.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
tapedrive.o: ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/features.h
testtape.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
testtape.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
testtape.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
testtape.o: /usr/include/bits/sched.h /usr/include/libio.h
testtape.o: /usr/include/_G_config.h /usr/include/wchar.h
testtape.o: /usr/include/bits/wchar.h /usr/include/gconv.h
testtape.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
testtape.o: /usr/include/bits/stdio_lim.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/bits/wordsize.h
testtape.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
testtape.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
testtape.o: /usr/include/sys/types.h /usr/include/time.h
testtape.o: /usr/include/endian.h /usr/include/bits/endian.h
testtape.o: /usr/include/sys/select.h /usr/include/bits/select.h
testtape.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
testtape.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
testtape.o: /usr/include/linux/param.h /usr/include/asm/param.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
testtape.o: /usr/include/signal.h /usr/include/bits/signum.h
testtape.o: /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h
testtape.o: /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h
testtape.o: /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h
testtape.o: /usr/include/sys/resource.h /usr/include/bits/resource.h
testtape.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
testtape.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/bits/shm.h
testtape.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
testtape.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
testtape.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
testtape.o: /usr/include/netdb.h /usr/include/netinet/in.h
testtape.o: /usr/include/stdint.h /usr/include/bits/socket.h
testtape.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
testtape.o: /usr/include/asm/sockios.h /usr/include/bits/in.h
testtape.o: /usr/include/bits/byteswap.h /usr/include/rpc/netdb.h
testtape.o: /usr/include/bits/netdb.h /usr/include/sys/socket.h
testtape.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/features.h
vertape.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
vertape.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
vertape.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
vertape.o: /usr/include/bits/sched.h /usr/include/libio.h
vertape.o: /usr/include/_G_config.h /usr/include/wchar.h
vertape.o: /usr/include/bits/wchar.h /usr/include/gconv.h
vertape.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
vertape.o: /usr/include/bits/stdio_lim.h ../graphics.new/machdep.h
vertape.o: /usr/include/limits.h /usr/include/bits/wordsize.h
vertape.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
vertape.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
vertape.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
vertape.o: /usr/include/bits/endian.h /usr/include/sys/select.h
vertape.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
vertape.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
vertape.o: /usr/include/sys/param.h /usr/include/linux/param.h
vertape.o: /usr/include/asm/param.h /usr/include/sys/time.h
vertape.o: /usr/include/sys/wait.h /usr/include/signal.h
vertape.o: /usr/include/bits/signum.h /usr/include/bits/siginfo.h
vertape.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
vertape.o: /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h
vertape.o: /usr/include/bits/sigthread.h /usr/include/sys/resource.h
vertape.o: /usr/include/bits/resource.h /usr/include/bits/waitflags.h
vertape.o: /usr/include/bits/waitstatus.h /usr/include/sys/ipc.h
vertape.o: /usr/include/bits/ipc.h /usr/include/sys/shm.h
vertape.o: /usr/include/bits/shm.h /usr/include/sys/sem.h
vertape.o: /usr/include/bits/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
vertape.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
vertape.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
vertape.o: /usr/include/netinet/in.h /usr/include/stdint.h
vertape.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
vertape.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
vertape.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
vertape.o: /usr/include/rpc/netdb.h /usr/include/bits/netdb.h
vertape.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
vertape.o: /usr/include/bits/uio.h
