depend:
	makedepend -fMakefile.hp \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

QueryProcTape.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
QueryProcTape.o: QueryProcTape.h ../graphics.new/QueryProc.h
QueryProcTape.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProcTape.o: ../graphics/Color.h ../graphics.new/RecId.h
QueryProcTape.o: ../graphics.new/QPRange.h ../graphics/DList.h
QueryProcTape.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcTape.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcTape.o: /usr/include/stdlib.h ../graphics/Journal.h SortedTable.h
QueryProcTape.o: ../graphics.new/GData.h ../graphics.new/TData.h
QueryProcTape.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
QueryProcTape.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
QueryProcTape.o: ../graphics/Init.h ../graphics.new/BufMgrFull.h
QueryProcTape.o: ../graphics.new/RangeInfo.h ../graphics.new/BufMgrNull.h
QueryProcTape.o: ../graphics.new/TDataMap.h ../graphics/Pattern.h
QueryProcTape.o: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
QueryProcTape.o: ../graphics.new/GDataRec.h ../graphics.new/ViewGraph.h
QueryProcTape.o: ../graphics/View.h ../graphics/ViewWin.h
QueryProcTape.o: ../graphics/WindowRep.h ../graphics/Geom.h
QueryProcTape.o: /usr/include/math.h ../graphics/Transform.h
QueryProcTape.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcTape.o: ../graphics/Control.h ../graphics/ViewCallback.h
QueryProcTape.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcTape.o: ../graphics/Config.h ../graphics/Cursor.h
QueryProcTape.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
QueryProcTape.o: ../graphics.new/GDataBin.h ../graphics.new/MappingInterp.h
QueryProcTape.o: ../graphics.new/TDataMapDispatch.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
Templates.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Journal.h
Templates.o: SortedTable.h /usr/include/assert.h /usr/include/sys/stdsyms.h
Templates.o: ../graphics.new/GData.h ../graphics.new/TData.h
Templates.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
Templates.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
atof.o: /usr/include/stdlib.h /usr/include/assert.h
atof.o: /usr/include/sys/stdsyms.h /usr/include/ctype.h
atof.o: /usr/include/sys/timeb.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/stat.h
devtype.o: /usr/include/sys/stdsyms.h
extend.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/assert.h
extend.o: /usr/include/sys/stdsyms.h /usr/include/string.h
exttape.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/assert.h
exttape.o: /usr/include/sys/stdsyms.h /usr/include/string.h tapedrive.h
exttape.o: /usr/include/tar.h ../graphics.new/machdep.h /usr/include/limits.h
exttape.o: /usr/include/sys/param.h /usr/include/sys/types.h
exttape.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
exttape.o: /usr/include/sys/time.h /usr/include/machine/spl.h
exttape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
exttape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
exttape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
exttape.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
exttape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
exttape.o: /usr/include/arpa/inet.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/unistd.h
tapedrive.o: /usr/include/sys/stdsyms.h /usr/include/string.h
tapedrive.o: /usr/include/assert.h tapedrive.h /usr/include/stdio.h
tapedrive.o: /usr/include/tar.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/sys/param.h
tapedrive.o: /usr/include/sys/types.h /usr/include/machine/param.h
tapedrive.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
tapedrive.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
tapedrive.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
tapedrive.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h
testtape.o: ../graphics.new/machdep.h /usr/include/limits.h
testtape.o: /usr/include/sys/param.h /usr/include/sys/types.h
testtape.o: /usr/include/sys/stdsyms.h /usr/include/machine/param.h
testtape.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
testtape.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
testtape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testtape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
testtape.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
testtape.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h
vertape.o: ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/sys/param.h /usr/include/sys/types.h
vertape.o: /usr/include/sys/stdsyms.h /usr/include/machine/param.h
vertape.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
vertape.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
vertape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
vertape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
vertape.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
vertape.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
