depend:
	makedepend -fMakefile.sun \
		-I../graphics -I../graphics.new -I../tape -I/s/tcl/include \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

QueryProcTape.o: /usr/include/assert.h QueryProcTape.h
QueryProcTape.o: ../graphics.new/QueryProc.h ../graphics/DeviseTypes.h
QueryProcTape.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcTape.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
QueryProcTape.o: ../graphics/DList.h ../graphics/Exit.h
QueryProcTape.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
QueryProcTape.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcTape.o: /usr/include/sys/stdtypes.h ../graphics/Journal.h
QueryProcTape.o: SortedTable.h ../graphics.new/GData.h
QueryProcTape.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
QueryProcTape.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
QueryProcTape.o: ../graphics.new/BufferPolicy.h ../graphics/Init.h
QueryProcTape.o: ../graphics.new/BufMgrFull.h ../graphics.new/RangeInfo.h
QueryProcTape.o: ../graphics.new/BufMgrNull.h ../graphics.new/TDataMap.h
QueryProcTape.o: ../graphics/Pattern.h ../graphics.new/ShapeID.h
QueryProcTape.o: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
QueryProcTape.o: ../graphics.new/GDataBin.h ../graphics/Transform.h
QueryProcTape.o: /usr/include/math.h /usr/include/floatingpoint.h
QueryProcTape.o: /usr/include/sys/ieeefp.h ../graphics.new/MappingInterp.h
QueryProcTape.o: /s/tcl/include/tcl.h ../graphics.new/TDataMapDispatch.h
QueryProcTape.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcTape.o: /usr/include/sys/time.h ../graphics/Config.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
TDataBinaryInterp.o: TDataBinaryInterp.h ../graphics/DeviseTypes.h
TDataBinaryInterp.o: ../graphics/ClassDir.h ../graphics.new/TDataAscii.h
TDataBinaryInterp.o: /usr/include/stdio.h ../graphics/Dispatcher.h
TDataBinaryInterp.o: /usr/include/stdlib.h ../graphics/DList.h
TDataBinaryInterp.o: ../graphics/Exit.h ../graphics/VisualArg.h
TDataBinaryInterp.o: ../graphics/Color.h ../graphics/Journal.h
TDataBinaryInterp.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataBinaryInterp.o: ../graphics.new/RecOrder.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h /usr/include/sys/time.h
TDataBinaryInterp.o: ../graphics/Config.h ../graphics.new/RecInterp.h
TDataBinaryInterp.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataBinaryInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinaryInterp.o: /usr/include/assert.h /usr/include/ctype.h
TDataTape.o: /usr/include/assert.h /usr/include/stdio.h /usr/include/stdlib.h
TDataTape.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
TDataTape.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
TDataTape.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
TDataTape.o: /usr/include/limits.h /usr/include/unistd.h ../graphics/Parse.h
TDataTape.o: /usr/include/sys/time.h TDataTape.h ../graphics/DeviseTypes.h
TDataTape.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataTape.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataTape.o: ../graphics/Journal.h ../graphics.new/TData.h
TDataTape.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h tapedrive.h
TDataTape.o: /usr/include/tar.h ../graphics.new/machdep.h
TDataTape.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataTape.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
TDataTape.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
TDataTape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
TDataTape.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
TDataTape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
TDataTape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
TDataTape.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
TDataTape.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
TDataTape.o: /usr/include/sys/sockio.h /usr/include/netdb.h
TDataTape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
TDataTape.o: /usr/include/arpa/inet.h ../graphics/Util.h
TDataTape.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
TDataTape.o: ../graphics/BufPolicy.h
TDataTapeInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
TDataTapeInterp.o: /usr/include/assert.h TDataTapeInterp.h
TDataTapeInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataTapeInterp.o: TDataTape.h /usr/include/stdio.h /usr/include/sys/types.h
TDataTapeInterp.o: /usr/include/sys/sysmacros.h ../graphics/Dispatcher.h
TDataTapeInterp.o: /usr/include/stdlib.h ../graphics/DList.h
TDataTapeInterp.o: ../graphics/Exit.h ../graphics/VisualArg.h
TDataTapeInterp.o: ../graphics/Color.h ../graphics/Journal.h
TDataTapeInterp.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataTapeInterp.o: ../graphics.new/RecOrder.h tapedrive.h /usr/include/tar.h
TDataTapeInterp.o: ../graphics.new/machdep.h /usr/include/limits.h
TDataTapeInterp.o: /usr/include/sys/param.h /usr/include/machine/param.h
TDataTapeInterp.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
TDataTapeInterp.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
TDataTapeInterp.o: /usr/include/sys/time.h /usr/include/sys/wait.h
TDataTapeInterp.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TDataTapeInterp.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
TDataTapeInterp.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
TDataTapeInterp.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
TDataTapeInterp.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
TDataTapeInterp.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
TDataTapeInterp.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataTapeInterp.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
TDataTapeInterp.o: ../graphics/AttrList.h ../graphics/Config.h
TDataTapeInterp.o: ../graphics.new/RecInterp.h
TDataTapeInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
TDataTapeInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataTapeInterp.o: /usr/include/ctype.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
Templates.o: /usr/include/stdio.h /usr/include/stdlib.h
Templates.o: /usr/include/sys/stdtypes.h ../graphics/Journal.h SortedTable.h
Templates.o: /usr/include/assert.h ../graphics.new/GData.h
Templates.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
Templates.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
Templates.o: ../graphics.new/BufferPolicy.h
atof.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
atof.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/sys/timeb.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/types.h
devtype.o: /usr/include/sys/sysmacros.h
extend.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
extend.o: /usr/include/stdio.h /usr/include/assert.h /usr/include/string.h
exttape.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
exttape.o: /usr/include/stdio.h /usr/include/assert.h /usr/include/string.h
exttape.o: tapedrive.h /usr/include/tar.h ../graphics.new/machdep.h
exttape.o: /usr/include/limits.h /usr/include/sys/types.h
exttape.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
exttape.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
exttape.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
exttape.o: /usr/include/sys/time.h /usr/include/sys/time.h
exttape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
exttape.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
exttape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
exttape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
exttape.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
exttape.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
exttape.o: /usr/include/sys/sockio.h /usr/include/netdb.h
exttape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
exttape.o: /usr/include/arpa/inet.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/types.h
tapedrive.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
tapedrive.o: /usr/include/string.h /usr/include/assert.h /usr/include/tar.h
tapedrive.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/sys/param.h
tapedrive.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
tapedrive.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/time.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
tapedrive.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
tapedrive.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
tapedrive.o: /usr/include/sys/sockio.h /usr/include/netdb.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
tapedrive.o: /usr/include/arpa/inet.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h
testtape.o: ../graphics.new/machdep.h /usr/include/limits.h
testtape.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
testtape.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
testtape.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
testtape.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/time.h
testtape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
testtape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
testtape.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
testtape.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
testtape.o: /usr/include/sys/sockio.h /usr/include/netdb.h
testtape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
testtape.o: /usr/include/arpa/inet.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h
vertape.o: ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
vertape.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
vertape.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
vertape.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/time.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
vertape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
vertape.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
vertape.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
vertape.o: /usr/include/sys/sockio.h /usr/include/netdb.h
vertape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
vertape.o: /usr/include/arpa/inet.h
