depend:
	makedepend -fMakefile.sgi \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

QueryProcTape.o: QueryProcTape.h ../graphics.new/QueryProc.h
QueryProcTape.o: ../graphics/DeviseTypes.h /usr/include/values.h
QueryProcTape.o: ../graphics/DevStatus.h /usr/include/sys/types.h
QueryProcTape.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
QueryProcTape.o: /usr/include/sys/select.h ../graphics/VisualArg.h
QueryProcTape.o: ../graphics/Color.h ../graphics/Pattern.h
QueryProcTape.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
QueryProcTape.o: ../graphics/DList.h ../graphics/Exit.h
QueryProcTape.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
QueryProcTape.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcTape.o: /usr/include/unistd.h /usr/include/string.h
QueryProcTape.o: ../graphics/Journal.h SortedTable.h ../graphics.new/GData.h
QueryProcTape.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
QueryProcTape.o: ../graphics.new/DataSource.h ../graphics.new/BufMgr.h
QueryProcTape.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
QueryProcTape.o: ../graphics/Init.h ../graphics.new/BufMgrFull.h
QueryProcTape.o: ../graphics.new/RangeInfo.h ../graphics.new/BufMgrNull.h
QueryProcTape.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
QueryProcTape.o: ../graphics.new/GDataRec.h ../graphics.new/ViewGraph.h
QueryProcTape.o: ../graphics/View.h ../graphics/ViewWin.h
QueryProcTape.o: ../graphics/WindowRep.h ../graphics/Geom.h
QueryProcTape.o: /usr/include/math.h ../graphics/Transform.h
QueryProcTape.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
QueryProcTape.o: ../graphics/DualWindowRep.h ../graphics/Control.h
QueryProcTape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcTape.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcTape.o: ../graphics/Config.h ../graphics/Cursor.h
QueryProcTape.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
QueryProcTape.o: ../graphics.new/GdataStat.h HashTable.h
QueryProcTape.o: ../graphics.new/DataSourceFixedBuf.h
QueryProcTape.o: ../graphics.new/DataSourceBuf.h ../graphics.new/UpdateLink.h
QueryProcTape.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
QueryProcTape.o: ../graphics.new/PointStorage.h ../graphics.new/GDataBin.h
QueryProcTape.o: ../graphics.new/MappingInterp.h ../graphics.new/Bitmap.h
QueryProcTape.o: ../graphics/Display.h ../graphics/ColorMgr.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h /usr/include/values.h
Templates.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Templates.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
Templates.o: /usr/include/sys/select.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics/Pattern.h
Templates.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
Templates.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/BufPolicy.h
Templates.o: ../graphics/Dispatcher.h /usr/include/stdio.h
Templates.o: /usr/include/stdlib.h /usr/include/unistd.h
Templates.o: /usr/include/string.h ../graphics/Journal.h SortedTable.h
Templates.o: ../graphics.new/GData.h ../graphics.new/TData.h
Templates.o: ../graphics.new/RecOrder.h ../graphics.new/DataSource.h
Templates.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
Templates.o: ../graphics.new/BufferPolicy.h
devtype.o: /usr/include/stdlib.h /usr/include/sgidefs.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/time.h
devtype.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
devtype.o: /usr/include/sys/select.h
tapedrive.o: /usr/include/unistd.h /usr/include/string.h tapedrive.h
tapedrive.o: /usr/include/stdio.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/sgidefs.h
tapedrive.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
tapedrive.o: /usr/include/sys/select.h /usr/include/sys/param.h
tapedrive.o: /usr/include/sys/signal.h /usr/include/sys/time.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
tapedrive.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
tapedrive.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
tapedrive.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
tapedrive.o: /usr/include/sys/endian.h ../graphics.new/DCE.h
tapedrive.o: /usr/include/errno.h /usr/include/sys/errno.h
tapedrive.o: /usr/include/assert.h /usr/include/sys/stat.h ../graphics/Exit.h
tapedrive.o: ../graphics/DevError.h ../graphics/DeviseTypes.h
tapedrive.o: /usr/include/values.h ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/sgidefs.h
testtape.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
testtape.o: /usr/include/sys/select.h /usr/include/sys/param.h
testtape.o: /usr/include/sys/signal.h /usr/include/sys/time.h
testtape.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
testtape.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
testtape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testtape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
testtape.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
testtape.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
testtape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
testtape.o: /usr/include/sys/endian.h
vertape.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
vertape.o: /usr/include/limits.h /usr/include/sgidefs.h
vertape.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
vertape.o: /usr/include/sys/select.h /usr/include/sys/param.h
vertape.o: /usr/include/sys/signal.h /usr/include/sys/time.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
vertape.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
vertape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
vertape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
vertape.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
vertape.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
vertape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
vertape.o: /usr/include/sys/endian.h
