#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for tape.

############################################################

#  $Id$

#  $Log$
#  Revision 1.13  1997/12/11 04:48:15  beyer
#  .o files that are placed into libraries (.a) are now removed.
#
#  Revision 1.12  1997/11/24 23:16:26  weaver
#  Changes for the new ColorManager.
#
#  Revision 1.11.10.1  1997/05/21 20:42:28  weaver
#  Change for new ColorManager
#
#  Revision 1.11  1996/12/11 20:36:46  wenger
#  Added 'cslib' target to top-level makefiles; added 'lib' targets
#  to library makefiles.
#
#  Revision 1.10  1996/11/23 21:33:06  jussi
#  Removed QueryProcTape.C.
#
#  Revision 1.9  1996/08/12 18:44:00  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.8  1996/08/06 20:12:31  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-I../../src/include \
	-Wall -Wno-unused $(TEMPLATE_FLAGS) $(OPTFLAG) -DUNIX

LIBSRC = tapedrive.C Templates.C

LIBOBJ = $(LIBSRC:.C=.o)

LIBNAME = libtape.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME)

mostlyclean:
	-rm $(LIBOBJ)
