# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.32  1997/03/28 16:12:53  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Templates.o: ../graphics.new/QueryProcFull.h /usr/include/time.h
Templates.o: /usr/include/sys/feature_tests.h /usr/include/sys/time.h
Templates.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Templates.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
Templates.o: ../graphics.new/QueryProc.h ../graphics/DeviseTypes.h
Templates.o: /usr/include/values.h ../graphics/DevStatus.h
Templates.o: ../graphics/VisualArg.h ../graphics/Color.h
Templates.o: ../graphics/Pattern.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/Dispatcher.h /usr/include/stdio.h
Templates.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Templates.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Templates.o: /usr/include/string.h ../graphics/Journal.h SortedTable.h
Templates.o: ../graphics/Timer.h ../graphics.new/BufMgr.h
Templates.o: ../graphics/BufPolicy.h ../graphics.new/BufferPolicy.h
Templates.o: ../graphics.new/RangeInfoArray.h ../graphics.new/TData.h
Templates.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
Templates.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
Templates.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
Templates.o: /usr/include/errno.h /usr/include/sys/errno.h
Templates.o: /usr/include/assert.h /usr/include/limits.h
Templates.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
Templates.o: /usr/include/sys/param.h /usr/include/sys/wait.h
Templates.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Templates.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
Templates.o: /usr/include/netdb.h /usr/include/sys/socket.h
Templates.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
Templates.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Templates.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Templates.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
Templates.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Templates.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Templates.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Templates.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Templates.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
Templates.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Templates.o: /usr/include/sys/byteorder.h ../graphics.new/GData.h
Templates.o: ../graphics.new/RangeList.h ../graphics.new/RangeInfo.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/time.h
devtype.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
devtype.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
devtype.o: /usr/include/time.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
tapedrive.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
tapedrive.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
tapedrive.o: /usr/include/sys/time.h /usr/include/time.h
tapedrive.o: /usr/include/sys/unistd.h /usr/include/string.h tapedrive.h
tapedrive.o: /usr/include/stdio.h /usr/include/sys/va_list.h
tapedrive.o: ../graphics.new/machdep.h /usr/include/limits.h
tapedrive.o: /usr/include/sys/param.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
tapedrive.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
tapedrive.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
tapedrive.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
tapedrive.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
tapedrive.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
tapedrive.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
tapedrive.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
tapedrive.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
tapedrive.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
tapedrive.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
tapedrive.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
tapedrive.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
tapedrive.o: ../graphics.new/DCE.h /usr/include/errno.h
tapedrive.o: /usr/include/sys/errno.h /usr/include/assert.h
tapedrive.o: /usr/include/sys/stat.h ../graphics/Exit.h
tapedrive.o: ../graphics/DevError.h ../graphics/DeviseTypes.h
tapedrive.o: /usr/include/values.h ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
testtape.o: /usr/include/sys/va_list.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
testtape.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
testtape.o: /usr/include/sys/select.h /usr/include/sys/time.h
testtape.o: /usr/include/time.h /usr/include/sys/param.h
testtape.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
testtape.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
testtape.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
testtape.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
testtape.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
testtape.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
testtape.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
testtape.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
testtape.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
testtape.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
testtape.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
testtape.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
testtape.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
testtape.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
vertape.o: /usr/include/sys/va_list.h ../graphics.new/machdep.h
vertape.o: /usr/include/limits.h /usr/include/sys/isa_defs.h
vertape.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
vertape.o: /usr/include/sys/select.h /usr/include/sys/time.h
vertape.o: /usr/include/time.h /usr/include/sys/param.h
vertape.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
vertape.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
vertape.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
vertape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
vertape.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
vertape.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
vertape.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
vertape.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
vertape.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
vertape.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
vertape.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
vertape.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
vertape.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
vertape.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
vertape.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
