depend:
	makedepend -fMakefile.solaris \
		-I../graphics -I../graphics.new -I../tape \
		*.C
# DO NOT DELETE

QueryProcTape.o: /usr/include/assert.h QueryProcTape.h
QueryProcTape.o: ../graphics.new/QueryProc.h ../graphics/DeviseTypes.h
QueryProcTape.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcTape.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
QueryProcTape.o: ../graphics/DList.h ../graphics/Exit.h
QueryProcTape.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
QueryProcTape.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
QueryProcTape.o: /usr/include/stdlib.h ../graphics/Journal.h SortedTable.h
QueryProcTape.o: ../graphics.new/GData.h ../graphics.new/TData.h
QueryProcTape.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
QueryProcTape.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
QueryProcTape.o: ../graphics/Init.h ../graphics.new/BufMgrFull.h
QueryProcTape.o: ../graphics.new/RangeInfo.h ../graphics.new/BufMgrNull.h
QueryProcTape.o: ../graphics.new/TDataMap.h ../graphics/Pattern.h
QueryProcTape.o: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
QueryProcTape.o: ../graphics.new/GDataRec.h ../graphics.new/GDataBin.h
QueryProcTape.o: ../graphics/Transform.h /usr/include/math.h
QueryProcTape.o: ../graphics.new/MappingInterp.h
QueryProcTape.o: ../graphics.new/TDataMapDispatch.h ../graphics/AttrList.h
QueryProcTape.o: /usr/include/sys/time.h /usr/include/sys/types.h
QueryProcTape.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
QueryProcTape.o: /usr/include/sys/select.h /usr/include/sys/time.h
QueryProcTape.o: ../graphics/Config.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
TDataBinaryInterp.o: TDataBinaryInterp.h ../graphics/DeviseTypes.h
TDataBinaryInterp.o: ../graphics/ClassDir.h ../graphics.new/TDataAscii.h
TDataBinaryInterp.o: /usr/include/stdio.h ../graphics/Dispatcher.h
TDataBinaryInterp.o: /usr/include/stdlib.h ../graphics/DList.h
TDataBinaryInterp.o: ../graphics/Exit.h ../graphics/VisualArg.h
TDataBinaryInterp.o: ../graphics/Color.h ../graphics/Journal.h
TDataBinaryInterp.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataBinaryInterp.o: ../graphics.new/RecOrder.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h /usr/include/sys/types.h
TDataBinaryInterp.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataBinaryInterp.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataBinaryInterp.o: ../graphics/Config.h ../graphics.new/RecInterp.h
TDataBinaryInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataBinaryInterp.o: /usr/include/assert.h /usr/include/ctype.h
TDataTape.o: /usr/include/assert.h /usr/include/stdio.h
TDataTape.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
TDataTape.o: /usr/include/fcntl.h /usr/include/sys/types.h
TDataTape.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataTape.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataTape.o: /usr/include/sys/time.h /usr/include/sys/fcntl.h
TDataTape.o: /usr/include/limits.h /usr/include/unistd.h
TDataTape.o: /usr/include/sys/unistd.h /usr/include/sys/stat.h
TDataTape.o: ../graphics/Parse.h TDataTape.h ../graphics/DeviseTypes.h
TDataTape.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
TDataTape.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataTape.o: ../graphics/Journal.h ../graphics.new/TData.h
TDataTape.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h tapedrive.h
TDataTape.o: /usr/include/tar.h ../graphics.new/machdep.h
TDataTape.o: /usr/include/sys/param.h /usr/include/sys/wait.h
TDataTape.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
TDataTape.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
TDataTape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TDataTape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
TDataTape.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataTape.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
TDataTape.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
TDataTape.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
TDataTape.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
TDataTape.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
TDataTape.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
TDataTape.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
TDataTape.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
TDataTape.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
TDataTape.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
TDataTape.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
TDataTape.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
TDataTape.o: ../graphics/Init.h ../graphics/BufPolicy.h
TDataTapeInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
TDataTapeInterp.o: /usr/include/assert.h TDataTapeInterp.h
TDataTapeInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataTapeInterp.o: TDataTape.h /usr/include/stdio.h /usr/include/sys/types.h
TDataTapeInterp.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
TDataTapeInterp.o: /usr/include/sys/select.h /usr/include/sys/time.h
TDataTapeInterp.o: /usr/include/sys/time.h ../graphics/Dispatcher.h
TDataTapeInterp.o: /usr/include/stdlib.h ../graphics/DList.h
TDataTapeInterp.o: ../graphics/Exit.h ../graphics/VisualArg.h
TDataTapeInterp.o: ../graphics/Color.h ../graphics/Journal.h
TDataTapeInterp.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataTapeInterp.o: ../graphics.new/RecOrder.h tapedrive.h /usr/include/tar.h
TDataTapeInterp.o: ../graphics.new/machdep.h /usr/include/limits.h
TDataTapeInterp.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
TDataTapeInterp.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
TDataTapeInterp.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
TDataTapeInterp.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
TDataTapeInterp.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
TDataTapeInterp.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
TDataTapeInterp.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
TDataTapeInterp.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
TDataTapeInterp.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
TDataTapeInterp.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
TDataTapeInterp.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
TDataTapeInterp.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
TDataTapeInterp.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
TDataTapeInterp.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
TDataTapeInterp.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
TDataTapeInterp.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
TDataTapeInterp.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
TDataTapeInterp.o: /usr/include/arpa/inet.h ../graphics/AttrList.h
TDataTapeInterp.o: ../graphics/Config.h ../graphics.new/RecInterp.h
TDataTapeInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
TDataTapeInterp.o: ../graphics/Control.h ../graphics/Util.h
TDataTapeInterp.o: /usr/include/ctype.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
Templates.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Templates.o: /usr/include/stdlib.h ../graphics/Journal.h SortedTable.h
Templates.o: /usr/include/assert.h ../graphics.new/GData.h
Templates.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
Templates.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
Templates.o: ../graphics.new/BufferPolicy.h
atof.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
atof.o: /usr/include/assert.h /usr/include/ctype.h /usr/include/sys/timeb.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/time.h
devtype.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
devtype.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
devtype.o: /usr/include/sys/time.h
extend.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
extend.o: /usr/include/stdio.h /usr/include/assert.h /usr/include/string.h
exttape.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
exttape.o: /usr/include/stdio.h /usr/include/assert.h /usr/include/string.h
exttape.o: tapedrive.h /usr/include/tar.h ../graphics.new/machdep.h
exttape.o: /usr/include/limits.h /usr/include/sys/types.h
exttape.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
exttape.o: /usr/include/sys/select.h /usr/include/sys/time.h
exttape.o: /usr/include/sys/time.h /usr/include/sys/param.h
exttape.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
exttape.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
exttape.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
exttape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
exttape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
exttape.o: /usr/include/netdb.h /usr/include/sys/socket.h
exttape.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
exttape.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
exttape.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
exttape.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
exttape.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
exttape.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
exttape.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
exttape.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
exttape.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
exttape.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
exttape.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
tapedrive.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
tapedrive.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/time.h
tapedrive.o: /usr/include/sys/unistd.h /usr/include/string.h
tapedrive.o: /usr/include/assert.h /usr/include/tar.h tapedrive.h
tapedrive.o: /usr/include/stdio.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/sys/param.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
tapedrive.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
tapedrive.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
tapedrive.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
tapedrive.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
tapedrive.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
tapedrive.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
tapedrive.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
tapedrive.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
tapedrive.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
tapedrive.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
tapedrive.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
tapedrive.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
tapedrive.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
tapedrive.o: /usr/include/arpa/inet.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
testtape.o: /usr/include/tar.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/sys/types.h
testtape.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testtape.o: /usr/include/sys/select.h /usr/include/sys/time.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/param.h
testtape.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
testtape.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
testtape.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
testtape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testtape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/netdb.h /usr/include/sys/socket.h
testtape.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
testtape.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
testtape.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
testtape.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
testtape.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
testtape.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
testtape.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
testtape.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
testtape.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
testtape.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
testtape.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
vertape.o: /usr/include/tar.h ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
vertape.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/time.h
vertape.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
vertape.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
vertape.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
vertape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
vertape.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
vertape.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
vertape.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
vertape.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
vertape.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
vertape.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
vertape.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
vertape.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
vertape.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
vertape.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
vertape.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
vertape.o: /usr/include/arpa/inet.h
