# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.9.2.1  1997/10/30 20:18:41  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.9  1997/10/27 23:34:09  yadong
# Updated dependencies.
#
# Revision 1.8  1997/03/28 16:12:51  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Templates.o: ../graphics.new/QueryProcFull.h /usr/include/time.h
Templates.o: /usr/include/features.h /usr/include/sys/cdefs.h
Templates.o: /usr/include/sys/time.h /usr/include/linux/types.h
Templates.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
Templates.o: /usr/include/asm/types.h /usr/include/linux/time.h
Templates.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h
Templates.o: ../graphics.new/QueryProc.h ../graphics/DeviseTypes.h
Templates.o: /usr/include/values.h ../graphics/DevStatus.h
Templates.o: ../graphics/VisualArg.h ../graphics/Color.h
Templates.o: ../graphics/Pattern.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/Dispatcher.h ../graphics/Journal.h SortedTable.h
Templates.o: ../graphics/Timer.h ../graphics.new/BufMgr.h
Templates.o: ../graphics/BufPolicy.h ../graphics.new/BufferPolicy.h
Templates.o: ../graphics.new/RangeInfoArray.h ../graphics.new/TData.h
Templates.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
Templates.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
Templates.o: /usr/include/linux/ipc.h /usr/include/sys/sem.h
Templates.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
Templates.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
Templates.o: /usr/include/asm/shmparam.h /usr/include/errno.h
Templates.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
Templates.o: /usr/include/assert.h /usr/include/stdio.h /usr/include/libio.h
Templates.o: /usr/include/_G_config.h /usr/include/limits.h
Templates.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
Templates.o: /usr/include/posix2_lim.h /usr/include/sys/stat.h
Templates.o: /usr/include/linux/stat.h ../graphics.new/machdep.h
Templates.o: /usr/include/sys/param.h /usr/include/linux/param.h
Templates.o: /usr/include/asm/param.h /usr/include/sys/wait.h
Templates.o: /usr/include/gnu/types.h /usr/include/waitflags.h
Templates.o: /usr/include/waitstatus.h /usr/include/endian.h
Templates.o: /usr/include/bytesex.h /usr/include/sys/ioctl.h
Templates.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
Templates.o: /usr/include/termios.h /usr/include/linux/termios.h
Templates.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
Templates.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
Templates.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
Templates.o: /usr/include/netdb.h /usr/include/paths.h
Templates.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
Templates.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
Templates.o: /usr/include/netinet/in.h /usr/include/linux/in.h
Templates.o: /usr/include/asm/byteorder.h ../graphics.new/GData.h
Templates.o: ../graphics.new/RangeList.h ../graphics.new/RangeInfo.h
Templates.o: ../graphics/Scheduler.h
devtype.o: /usr/include/stdlib.h /usr/include/features.h
devtype.o: /usr/include/sys/cdefs.h
devtype.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
devtype.o: /usr/include/errno.h /usr/include/linux/errno.h
devtype.o: /usr/include/asm/errno.h /usr/include/alloca.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/types.h
devtype.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
devtype.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
devtype.o: /usr/include/sys/bitypes.h /usr/include/linux/stat.h
tapedrive.o: /usr/include/unistd.h /usr/include/features.h
tapedrive.o: /usr/include/sys/cdefs.h /usr/include/posix_opt.h
tapedrive.o: /usr/include/gnu/types.h
tapedrive.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
tapedrive.o: /usr/include/confname.h /usr/include/sys/types.h
tapedrive.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
tapedrive.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
tapedrive.o: /usr/include/sys/bitypes.h /usr/include/string.h tapedrive.h
tapedrive.o: /usr/include/stdio.h /usr/include/libio.h
tapedrive.o: /usr/include/_G_config.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/posix1_lim.h
tapedrive.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
tapedrive.o: /usr/include/sys/param.h /usr/include/linux/param.h
tapedrive.o: /usr/include/asm/param.h /usr/include/sys/time.h
tapedrive.o: /usr/include/linux/time.h /usr/include/time.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/waitflags.h
tapedrive.o: /usr/include/waitstatus.h /usr/include/endian.h
tapedrive.o: /usr/include/bytesex.h /usr/include/sys/ipc.h
tapedrive.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
tapedrive.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
tapedrive.o: /usr/include/termios.h /usr/include/linux/termios.h
tapedrive.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
tapedrive.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
tapedrive.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
tapedrive.o: /usr/include/netdb.h /usr/include/paths.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
tapedrive.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
tapedrive.o: /usr/include/netinet/in.h /usr/include/linux/in.h
tapedrive.o: /usr/include/asm/byteorder.h ../graphics.new/DCE.h
tapedrive.o: /usr/include/errno.h /usr/include/linux/errno.h
tapedrive.o: /usr/include/asm/errno.h /usr/include/assert.h
tapedrive.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
tapedrive.o: ../graphics/Exit.h ../graphics/DevError.h
tapedrive.o: ../graphics/DeviseTypes.h /usr/include/values.h
tapedrive.o: ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/libio.h
testtape.o: /usr/include/_G_config.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/features.h
testtape.o: /usr/include/sys/cdefs.h /usr/include/posix1_lim.h
testtape.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
testtape.o: /usr/include/sys/types.h /usr/include/linux/types.h
testtape.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
testtape.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
testtape.o: /usr/include/sys/param.h /usr/include/linux/param.h
testtape.o: /usr/include/asm/param.h /usr/include/sys/time.h
testtape.o: /usr/include/linux/time.h /usr/include/time.h
testtape.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
testtape.o: /usr/include/waitflags.h /usr/include/waitstatus.h
testtape.o: /usr/include/endian.h /usr/include/bytesex.h
testtape.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
testtape.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
testtape.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
testtape.o: /usr/include/asm/ioctl.h /usr/include/termios.h
testtape.o: /usr/include/linux/termios.h /usr/include/asm/termios.h
testtape.o: /usr/include/asm/termbits.h /usr/include/asm/ioctls.h
testtape.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
testtape.o: /usr/include/asm/sockios.h /usr/include/netdb.h
testtape.o: /usr/include/paths.h /usr/include/sys/socket.h
testtape.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
testtape.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
testtape.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/libio.h
vertape.o: /usr/include/_G_config.h ../graphics.new/machdep.h
vertape.o: /usr/include/limits.h /usr/include/features.h
vertape.o: /usr/include/sys/cdefs.h /usr/include/posix1_lim.h
vertape.o: /usr/include/linux/limits.h /usr/include/posix2_lim.h
vertape.o: /usr/include/sys/types.h /usr/include/linux/types.h
vertape.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
vertape.o: /usr/include/asm/types.h /usr/include/sys/bitypes.h
vertape.o: /usr/include/sys/param.h /usr/include/linux/param.h
vertape.o: /usr/include/asm/param.h /usr/include/sys/time.h
vertape.o: /usr/include/linux/time.h /usr/include/time.h
vertape.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
vertape.o: /usr/include/waitflags.h /usr/include/waitstatus.h
vertape.o: /usr/include/endian.h /usr/include/bytesex.h
vertape.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
vertape.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
vertape.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
vertape.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
vertape.o: /usr/include/asm/ioctl.h /usr/include/termios.h
vertape.o: /usr/include/linux/termios.h /usr/include/asm/termios.h
vertape.o: /usr/include/asm/termbits.h /usr/include/asm/ioctls.h
vertape.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
vertape.o: /usr/include/asm/sockios.h /usr/include/netdb.h
vertape.o: /usr/include/paths.h /usr/include/sys/socket.h
vertape.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
vertape.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
vertape.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
