depend:
	makedepend -fMakefile.sgi \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

QueryProcTape.o: /usr/include/assert.h QueryProcTape.h
QueryProcTape.o: ../graphics.new/QueryProc.h ../graphics/DeviseTypes.h
QueryProcTape.o: ../graphics/VisualArg.h ../graphics/Color.h
QueryProcTape.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
QueryProcTape.o: ../graphics/DList.h ../graphics/Exit.h
QueryProcTape.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
QueryProcTape.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcTape.o: /usr/include/sgidefs.h ../graphics/Journal.h SortedTable.h
QueryProcTape.o: ../graphics.new/GData.h ../graphics.new/TData.h
QueryProcTape.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
QueryProcTape.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
QueryProcTape.o: ../graphics/Init.h ../graphics.new/BufMgrFull.h
QueryProcTape.o: ../graphics.new/RangeInfo.h ../graphics.new/BufMgrNull.h
QueryProcTape.o: ../graphics.new/TDataMap.h ../graphics/Pattern.h
QueryProcTape.o: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
QueryProcTape.o: ../graphics.new/GDataRec.h ../graphics.new/GDataBin.h
QueryProcTape.o: ../graphics/Transform.h /usr/include/math.h
QueryProcTape.o: ../graphics.new/MappingInterp.h
QueryProcTape.o: ../graphics.new/TDataMapDispatch.h ../graphics/AttrList.h
QueryProcTape.o: /usr/include/sys/time.h /usr/include/sys/types.h
QueryProcTape.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
QueryProcTape.o: ../graphics/Config.h
TDataBinaryInterp.o: /usr/include/string.h TDataBinaryInterp.h
TDataBinaryInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataBinaryInterp.o: ../graphics.new/TDataAscii.h /usr/include/stdio.h
TDataBinaryInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataBinaryInterp.o: /usr/include/sgidefs.h ../graphics/DList.h
TDataBinaryInterp.o: ../graphics/Exit.h ../graphics/VisualArg.h
TDataBinaryInterp.o: ../graphics/Color.h ../graphics/Journal.h
TDataBinaryInterp.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataBinaryInterp.o: ../graphics.new/RecOrder.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h /usr/include/sys/types.h
TDataBinaryInterp.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataBinaryInterp.o: ../graphics/Config.h ../graphics.new/RecInterp.h
TDataBinaryInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: /usr/include/time.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/assert.h
TDataBinaryInterp.o: /usr/include/ctype.h
TDataTape.o: /usr/include/assert.h /usr/include/stdio.h /usr/include/stdlib.h
TDataTape.o: /usr/include/sgidefs.h /usr/include/fcntl.h
TDataTape.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TDataTape.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
TDataTape.o: /usr/include/limits.h /usr/include/unistd.h
TDataTape.o: /usr/include/sys/stat.h /usr/include/sys/time.h
TDataTape.o: ../graphics/Parse.h /usr/include/time.h TDataTape.h
TDataTape.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataTape.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TDataTape.o: ../graphics/Color.h ../graphics/Journal.h
TDataTape.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataTape.o: ../graphics.new/RecOrder.h tapedrive.h /usr/include/tar.h
TDataTape.o: ../graphics.new/machdep.h /usr/include/sys/param.h
TDataTape.o: /usr/include/sys/signal.h /usr/include/sys/wait.h
TDataTape.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
TDataTape.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
TDataTape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
TDataTape.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
TDataTape.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
TDataTape.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
TDataTape.o: /usr/include/netdb.h /usr/include/sys/socket.h
TDataTape.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
TDataTape.o: /usr/include/arpa/inet.h ../graphics/Util.h
TDataTape.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Init.h
TDataTape.o: ../graphics/BufPolicy.h
TDataTapeInterp.o: /usr/include/string.h /usr/include/assert.h
TDataTapeInterp.o: TDataTapeInterp.h ../graphics/DeviseTypes.h
TDataTapeInterp.o: ../graphics/ClassDir.h TDataTape.h /usr/include/stdio.h
TDataTapeInterp.o: /usr/include/sys/types.h /usr/include/sgidefs.h
TDataTapeInterp.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TDataTapeInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataTapeInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataTapeInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataTapeInterp.o: ../graphics/Journal.h ../graphics.new/TData.h
TDataTapeInterp.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
TDataTapeInterp.o: tapedrive.h /usr/include/tar.h ../graphics.new/machdep.h
TDataTapeInterp.o: /usr/include/limits.h /usr/include/sys/param.h
TDataTapeInterp.o: /usr/include/sys/signal.h /usr/include/sys/time.h
TDataTapeInterp.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
TDataTapeInterp.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
TDataTapeInterp.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TDataTapeInterp.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
TDataTapeInterp.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
TDataTapeInterp.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
TDataTapeInterp.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
TDataTapeInterp.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
TDataTapeInterp.o: /usr/include/sys/endian.h /usr/include/arpa/inet.h
TDataTapeInterp.o: ../graphics/AttrList.h ../graphics/Config.h
TDataTapeInterp.o: ../graphics.new/RecInterp.h
TDataTapeInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
TDataTapeInterp.o: /usr/include/time.h ../graphics/Control.h
TDataTapeInterp.o: ../graphics/Util.h /usr/include/ctype.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
Templates.o: /usr/include/stdio.h /usr/include/stdlib.h
Templates.o: /usr/include/sgidefs.h ../graphics/Journal.h SortedTable.h
Templates.o: /usr/include/assert.h ../graphics.new/GData.h
Templates.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
Templates.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
Templates.o: ../graphics.new/BufferPolicy.h
atof.o: /usr/include/stdlib.h /usr/include/sgidefs.h /usr/include/assert.h
atof.o: /usr/include/ctype.h
devtype.o: /usr/include/stdlib.h /usr/include/sgidefs.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/time.h
devtype.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
devtype.o: /usr/include/sys/select.h
extend.o: /usr/include/stdlib.h /usr/include/sgidefs.h /usr/include/stdio.h
extend.o: /usr/include/assert.h /usr/include/string.h
exttape.o: /usr/include/stdlib.h /usr/include/sgidefs.h /usr/include/stdio.h
exttape.o: /usr/include/assert.h /usr/include/string.h tapedrive.h
exttape.o: /usr/include/tar.h ../graphics.new/machdep.h /usr/include/limits.h
exttape.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
exttape.o: /usr/include/sys/select.h /usr/include/sys/param.h
exttape.o: /usr/include/sys/signal.h /usr/include/sys/time.h
exttape.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
exttape.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
exttape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
exttape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
exttape.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
exttape.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
exttape.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
exttape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
exttape.o: /usr/include/sys/endian.h /usr/include/arpa/inet.h
tapedrive.o: /usr/include/unistd.h /usr/include/string.h
tapedrive.o: /usr/include/assert.h tapedrive.h /usr/include/stdio.h
tapedrive.o: /usr/include/tar.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/sgidefs.h
tapedrive.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
tapedrive.o: /usr/include/sys/select.h /usr/include/sys/param.h
tapedrive.o: /usr/include/sys/signal.h /usr/include/sys/time.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
tapedrive.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
tapedrive.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
tapedrive.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
tapedrive.o: /usr/include/sys/endian.h /usr/include/arpa/inet.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h
testtape.o: ../graphics.new/machdep.h /usr/include/limits.h
testtape.o: /usr/include/sgidefs.h /usr/include/sys/types.h
testtape.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testtape.o: /usr/include/sys/param.h /usr/include/sys/signal.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
testtape.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
testtape.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
testtape.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
testtape.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
testtape.o: /usr/include/netdb.h /usr/include/sys/socket.h
testtape.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
testtape.o: /usr/include/arpa/inet.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h
vertape.o: ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/sgidefs.h /usr/include/sys/types.h
vertape.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
vertape.o: /usr/include/sys/param.h /usr/include/sys/signal.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
vertape.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
vertape.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
vertape.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
vertape.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
vertape.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
vertape.o: /usr/include/netdb.h /usr/include/sys/socket.h
vertape.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
vertape.o: /usr/include/arpa/inet.h
