# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.49  1999/11/19 21:29:07  wenger
# Removed Journal class and related code (no longer works); removed various
# other unused or unnecessary code.
#
# Revision 1.48  1999/01/28 22:40:26  wenger
# Updated solaris dependencies.
#
# Revision 1.47  1998/06/24 22:15:37  donjerko
# *** empty log message ***
#
# Revision 1.46  1998/06/04 23:08:47  donjerko
# *** empty log message ***
#
# Revision 1.45  1998/03/31 16:42:18  wenger
# Added an 'export' directory to csgroup and re-made solaris dependencies
# accordingly.
#
# Revision 1.44  1998/03/12 18:26:18  donjerko
# *** empty log message ***
#
# Revision 1.43  1998/03/04 18:42:09  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.42  1998/02/20 20:44:37  wenger
# Changed color and utils libraries to new export directory scheme for
# dealing with include files (email with complete explanation forthcoming).
#
# Revision 1.41  1997/12/23 23:36:04  liping
# Changed internal structure of BufMgrFull and classes it called
# The buffer manager is now able to accept queries on any attribute from the
#         Query Processor
# The buffer manager is also able to issue queries on various attributes to DTE
# Instead of keeping an in memory list for each T/GData, the buffer manager keeps
#         a list for each (T/GData, AttrName, Granularity) combination
# The class Range was replaced by Interval
#
# Revision 1.40  1997/11/24 23:16:27  weaver
# Changes for the new ColorManager.
#
# Revision 1.39  1997/09/29 02:53:01  donjerko
# *** empty log message ***
#
# Revision 1.38  1997/08/28 18:23:31  wenger
# Re-made solaris dependencies.
#
# Revision 1.37.6.1  1997/05/21 20:42:28  weaver
# Change for new ColorManager
#
# Revision 1.37  1997/03/28 16:12:53  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris \
		-I../src/color -I../src/utils \
		-I../graphics -I../graphics.new -I../tape \
		*.C
# DO NOT DELETE

Templates.o: ../graphics.new/QueryProcFull.h /usr/include/time.h
Templates.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
Templates.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
Templates.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
Templates.o: /usr/include/sys/time.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h /usr/include/values.h
Templates.o: ../graphics/DevStatus.h ../graphics/VisualArg.h
Templates.o: /usr/include/stdio.h /usr/include/sys/va_list.h
Templates.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
Templates.o: ../graphics/ViewDir.h /usr/include/string.h
Templates.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
Templates.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Dispatcher.h
Templates.o: ../src/utils/ObjectValid.h SortedTable.h ../graphics/Timer.h
Templates.o: ../graphics.new/BufMgr.h ../graphics/BufPolicy.h
Templates.o: ../graphics.new/BufferPolicy.h ../graphics.new/RangeInfoArray.h
Templates.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
Templates.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Templates.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Templates.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
Templates.o: /usr/include/errno.h /usr/include/sys/errno.h
Templates.o: /usr/include/assert.h /usr/include/limits.h
Templates.o: /usr/include/sys/stat.h /usr/include/sys/time_impl.h
Templates.o: ../graphics.new/machdep.h /usr/include/sys/param.h
Templates.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
Templates.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
Templates.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
Templates.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
Templates.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Templates.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Templates.o: /usr/include/sys/machlock.h /usr/include/sys/mutex.h
Templates.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Templates.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Templates.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
Templates.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Templates.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
Templates.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
Templates.o: ../graphics.new/GData.h ../graphics.new/RangeList.h
Templates.o: ../graphics.new/RangeInfo.h ../graphics/AttrList.h
Templates.o: ../graphics/Init.h ../graphics/Scheduler.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
devtype.o: /usr/include/sys/isa_defs.h /usr/include/sys/stat.h
devtype.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
devtype.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
devtype.o: /usr/include/sys/time.h /usr/include/time.h
devtype.o: /usr/include/sys/time_impl.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
tapedrive.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
tapedrive.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
tapedrive.o: /usr/include/sys/select.h /usr/include/sys/time.h
tapedrive.o: /usr/include/time.h /usr/include/sys/unistd.h
tapedrive.o: /usr/include/string.h tapedrive.h /usr/include/stdio.h
tapedrive.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
tapedrive.o: /usr/include/stdio_impl.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/sys/param.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
tapedrive.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
tapedrive.o: /usr/include/vm/faultcode.h /usr/include/sys/time_impl.h
tapedrive.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
tapedrive.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
tapedrive.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
tapedrive.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
tapedrive.o: /usr/include/sys/machlock.h /usr/include/sys/mutex.h
tapedrive.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
tapedrive.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
tapedrive.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
tapedrive.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
tapedrive.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
tapedrive.o: ../graphics.new/DCE.h /usr/include/errno.h
tapedrive.o: /usr/include/sys/errno.h /usr/include/assert.h
tapedrive.o: /usr/include/sys/stat.h ../graphics/Exit.h
tapedrive.o: ../graphics/DevError.h ../graphics/DeviseTypes.h
tapedrive.o: /usr/include/values.h ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
testtape.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
testtape.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
testtape.o: ../graphics.new/machdep.h /usr/include/limits.h
testtape.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
testtape.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
testtape.o: /usr/include/sys/time.h /usr/include/time.h
testtape.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
testtape.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
testtape.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
testtape.o: /usr/include/vm/faultcode.h /usr/include/sys/time_impl.h
testtape.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
testtape.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
testtape.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
testtape.o: /usr/include/sys/machlock.h /usr/include/sys/mutex.h
testtape.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
testtape.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
testtape.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
testtape.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
testtape.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
testtape.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
vertape.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
vertape.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
vertape.o: ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
vertape.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
vertape.o: /usr/include/sys/time.h /usr/include/time.h
vertape.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
vertape.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
vertape.o: /usr/include/vm/faultcode.h /usr/include/sys/time_impl.h
vertape.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
vertape.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
vertape.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
vertape.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
vertape.o: /usr/include/sys/machlock.h /usr/include/sys/mutex.h
vertape.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
vertape.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
vertape.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
vertape.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
vertape.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
vertape.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
