depend:
	makedepend -fMakefile.sgi \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

QueryProcTape.o: QueryProcTape.h ../graphics.new/QueryProc.h
QueryProcTape.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProcTape.o: ../graphics/Color.h ../graphics.new/RecId.h
QueryProcTape.o: ../graphics.new/QPRange.h ../graphics/DList.h
QueryProcTape.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcTape.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcTape.o: /usr/include/stdlib.h /usr/include/sgidefs.h
QueryProcTape.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
QueryProcTape.o: /usr/include/sys/select.h ../graphics/Journal.h
QueryProcTape.o: SortedTable.h ../graphics.new/GData.h
QueryProcTape.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
QueryProcTape.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
QueryProcTape.o: ../graphics.new/BufferPolicy.h ../graphics/Init.h
QueryProcTape.o: ../graphics.new/BufMgrFull.h ../graphics.new/RangeInfo.h
QueryProcTape.o: ../graphics.new/BufMgrNull.h ../graphics.new/TDataMap.h
QueryProcTape.o: ../graphics/Pattern.h ../graphics.new/ShapeID.h
QueryProcTape.o: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
QueryProcTape.o: ../graphics.new/ViewGraph.h ../graphics/View.h
QueryProcTape.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcTape.o: ../graphics/Geom.h /usr/include/math.h
QueryProcTape.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcTape.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcTape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcTape.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcTape.o: ../graphics/Config.h ../graphics/Cursor.h
QueryProcTape.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
QueryProcTape.o: ../graphics.new/Action.h ../graphics.new/GDataBin.h
QueryProcTape.o: ../graphics.new/MappingInterp.h
QueryProcTape.o: ../graphics.new/TDataMapDispatch.h ../graphics/Display.h
QueryProcTape.o: ../graphics/ColorMgr.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
Templates.o: /usr/include/stdio.h /usr/include/stdlib.h
Templates.o: /usr/include/sgidefs.h /usr/include/sys/types.h
Templates.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Templates.o: ../graphics/Journal.h SortedTable.h ../graphics.new/GData.h
Templates.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
Templates.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
Templates.o: ../graphics.new/BufferPolicy.h
devtype.o: /usr/include/stdlib.h /usr/include/sgidefs.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/time.h
devtype.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
devtype.o: /usr/include/sys/select.h
tapedrive.o: /usr/include/unistd.h /usr/include/string.h tapedrive.h
tapedrive.o: /usr/include/stdio.h /usr/include/tar.h
tapedrive.o: ../graphics.new/machdep.h /usr/include/limits.h
tapedrive.o: /usr/include/sgidefs.h /usr/include/sys/types.h
tapedrive.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
tapedrive.o: /usr/include/sys/param.h /usr/include/sys/signal.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
tapedrive.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
tapedrive.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
tapedrive.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
tapedrive.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
tapedrive.o: /usr/include/netdb.h /usr/include/sys/socket.h
tapedrive.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
tapedrive.o: /usr/include/arpa/inet.h ../graphics/Exit.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h
testtape.o: ../graphics.new/machdep.h /usr/include/limits.h
testtape.o: /usr/include/sgidefs.h /usr/include/sys/types.h
testtape.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
testtape.o: /usr/include/sys/param.h /usr/include/sys/signal.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
testtape.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
testtape.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
testtape.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
testtape.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
testtape.o: /usr/include/netdb.h /usr/include/sys/socket.h
testtape.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
testtape.o: /usr/include/arpa/inet.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h
vertape.o: ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/sgidefs.h /usr/include/sys/types.h
vertape.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
vertape.o: /usr/include/sys/param.h /usr/include/sys/signal.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
vertape.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
vertape.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
vertape.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
vertape.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
vertape.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
vertape.o: /usr/include/netdb.h /usr/include/sys/socket.h
vertape.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
vertape.o: /usr/include/arpa/inet.h
