# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.sun \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Templates.o: ../graphics.new/QueryProcFull.h /usr/include/time.h
Templates.o: /usr/include/sys/stdtypes.h /usr/include/sys/time.h
Templates.o: ../graphics.new/QueryProc.h ../graphics/DeviseTypes.h
Templates.o: /usr/include/values.h ../graphics/DevStatus.h
Templates.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
Templates.o: ../graphics/VisualArg.h ../graphics/Color.h
Templates.o: ../graphics/Pattern.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/Dispatcher.h /usr/include/stdio.h
Templates.o: /usr/include/stdlib.h /usr/include/unistd.h
Templates.o: /usr/include/string.h ../graphics/Journal.h SortedTable.h
Templates.o: ../graphics/Timer.h ../graphics.new/BufMgr.h
Templates.o: ../graphics/BufPolicy.h ../graphics.new/BufferPolicy.h
Templates.o: ../graphics.new/RangeInfoArray.h ../graphics.new/TData.h
Templates.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
Templates.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
Templates.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
Templates.o: /usr/include/sys/param.h /usr/include/machine/param.h
Templates.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
Templates.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
Templates.o: /usr/include/errno.h /usr/include/sys/errno.h
Templates.o: /usr/include/assert.h /usr/include/limits.h
Templates.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
Templates.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
Templates.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
Templates.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
Templates.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
Templates.o: /usr/include/sys/sockio.h /usr/include/netdb.h
Templates.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Templates.o: ../graphics.new/GData.h ../graphics.new/RangeList.h
Templates.o: ../graphics.new/RangeInfo.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/types.h
devtype.o: /usr/include/sys/sysmacros.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/types.h
tapedrive.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
tapedrive.o: /usr/include/string.h tapedrive.h /usr/include/stdio.h
tapedrive.o: ../graphics.new/machdep.h /usr/include/limits.h
tapedrive.o: /usr/include/sys/param.h /usr/include/machine/param.h
tapedrive.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
tapedrive.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
tapedrive.o: /usr/include/time.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
tapedrive.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
tapedrive.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
tapedrive.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
tapedrive.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
tapedrive.o: /usr/include/netdb.h /usr/include/sys/socket.h
tapedrive.o: /usr/include/netinet/in.h ../graphics.new/DCE.h
tapedrive.o: /usr/include/errno.h /usr/include/sys/errno.h
tapedrive.o: /usr/include/assert.h /usr/include/sys/stat.h ../graphics/Exit.h
tapedrive.o: ../graphics/DevError.h ../graphics/DeviseTypes.h
tapedrive.o: /usr/include/values.h ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/sys/types.h
testtape.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testtape.o: /usr/include/sys/param.h /usr/include/machine/param.h
testtape.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
testtape.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
testtape.o: /usr/include/time.h /usr/include/sys/wait.h
testtape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testtape.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
testtape.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
testtape.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
testtape.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
testtape.o: /usr/include/netdb.h /usr/include/sys/socket.h
testtape.o: /usr/include/netinet/in.h
vertape.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
vertape.o: /usr/include/limits.h /usr/include/sys/types.h
vertape.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
vertape.o: /usr/include/sys/param.h /usr/include/machine/param.h
vertape.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
vertape.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
vertape.o: /usr/include/time.h /usr/include/sys/wait.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
vertape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
vertape.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
vertape.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
vertape.o: /usr/include/sys/sockio.h /usr/include/netdb.h
vertape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
