depend:
	makedepend -fMakefile.sun \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

QueryProcTape.o: QueryProcTape.h ../graphics.new/QueryProc.h
QueryProcTape.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProcTape.o: ../graphics/Color.h ../graphics/Pattern.h
QueryProcTape.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
QueryProcTape.o: ../graphics/DList.h ../graphics/Exit.h
QueryProcTape.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
QueryProcTape.o: /usr/include/stdio.h /usr/include/stdlib.h
QueryProcTape.o: /usr/include/sys/stdtypes.h /usr/include/unistd.h
QueryProcTape.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
QueryProcTape.o: ../graphics/Journal.h SortedTable.h ../graphics.new/GData.h
QueryProcTape.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
QueryProcTape.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
QueryProcTape.o: ../graphics.new/BufferPolicy.h ../graphics/Init.h
QueryProcTape.o: ../graphics.new/BufMgrFull.h ../graphics.new/RangeInfo.h
QueryProcTape.o: ../graphics.new/BufMgrNull.h ../graphics.new/TDataMap.h
QueryProcTape.o: ../graphics.new/ShapeID.h ../graphics.new/GDataRec.h
QueryProcTape.o: ../graphics.new/ViewGraph.h ../graphics/View.h
QueryProcTape.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcTape.o: ../graphics/Geom.h /usr/include/math.h
QueryProcTape.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcTape.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcTape.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcTape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcTape.o: ../graphics/AttrList.h /usr/include/sys/time.h
QueryProcTape.o: /usr/include/sys/time.h ../graphics/Config.h
QueryProcTape.o: ../graphics/Cursor.h ../graphics.new/BasicStats.h
QueryProcTape.o: ../graphics.new/ViewStats.h
QueryProcTape.o: ../graphics.new/DerivedDataSource.h /usr/include/string.h
QueryProcTape.o: ../graphics.new/GdataStat.h HashTable.h
QueryProcTape.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
QueryProcTape.o: ../graphics.new/GDataBin.h ../graphics.new/MappingInterp.h
QueryProcTape.o: ../graphics.new/Bitmap.h ../graphics/Display.h
QueryProcTape.o: ../graphics/ColorMgr.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics/Pattern.h
Templates.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
Templates.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/BufPolicy.h
Templates.o: ../graphics/Dispatcher.h /usr/include/stdio.h
Templates.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
Templates.o: /usr/include/unistd.h /usr/include/sys/types.h
Templates.o: /usr/include/sys/sysmacros.h ../graphics/Journal.h SortedTable.h
Templates.o: ../graphics.new/GData.h ../graphics.new/TData.h
Templates.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
Templates.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/types.h
devtype.o: /usr/include/sys/sysmacros.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/types.h
tapedrive.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
tapedrive.o: /usr/include/string.h tapedrive.h /usr/include/stdio.h
tapedrive.o: ../graphics.new/machdep.h /usr/include/limits.h
tapedrive.o: /usr/include/sys/param.h /usr/include/machine/param.h
tapedrive.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/time.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
tapedrive.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
tapedrive.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
tapedrive.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
tapedrive.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
tapedrive.o: /usr/include/sys/sockio.h /usr/include/netdb.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
tapedrive.o: ../graphics/Exit.h
testtape.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/sys/types.h
testtape.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testtape.o: /usr/include/sys/param.h /usr/include/machine/param.h
testtape.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/time.h
testtape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
testtape.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
testtape.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
testtape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
testtape.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
testtape.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
testtape.o: /usr/include/sys/sockio.h /usr/include/netdb.h
testtape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
vertape.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
vertape.o: /usr/include/limits.h /usr/include/sys/types.h
vertape.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
vertape.o: /usr/include/sys/param.h /usr/include/machine/param.h
vertape.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/time.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
vertape.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
vertape.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
vertape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
vertape.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
vertape.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
vertape.o: /usr/include/sys/sockio.h /usr/include/netdb.h
vertape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
