# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.10  1998/02/26 18:55:54  wenger
# Got everything to compile on haha -- still have a link problem, though.
#
# Revision 1.9  1997/03/28 16:12:52  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sgi \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Templates.o: ../graphics.new/QueryProcFull.h /usr/include/time.h
Templates.o: /usr/include/standards.h /usr/include/sys/types.h
Templates.o: /usr/include/sgidefs.h /usr/include/sys/signal.h
Templates.o: /usr/include/sys/time.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h /usr/include/values.h
Templates.o: ../graphics/DevStatus.h ../graphics/VisualArg.h
Templates.o: /usr/include/stdio.h ../graphics/ViewDir.h /usr/include/string.h
Templates.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
Templates.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Dispatcher.h
Templates.o: ../graphics/Journal.h SortedTable.h ../graphics/Timer.h
Templates.o: ../graphics.new/BufMgr.h ../graphics/BufPolicy.h
Templates.o: ../graphics.new/BufferPolicy.h ../graphics.new/RangeInfoArray.h
Templates.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
Templates.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Templates.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Templates.o: /usr/include/sys/shm.h /usr/include/errno.h
Templates.o: /usr/include/sys/errno.h /usr/include/assert.h
Templates.o: /usr/include/limits.h /usr/include/sys/stat.h
Templates.o: ../graphics.new/machdep.h /usr/include/sys/param.h
Templates.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
Templates.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
Templates.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
Templates.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
Templates.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
Templates.o: /usr/include/sys/select.h /usr/include/netinet/in.h
Templates.o: /usr/include/sys/endian.h ../graphics.new/GData.h
Templates.o: ../graphics.new/RangeList.h ../graphics.new/RangeInfo.h
Templates.o: ../graphics/AttrList.h ../graphics/Init.h
Templates.o: ../graphics/Scheduler.h
devtype.o: /usr/include/stdlib.h /usr/include/standards.h
devtype.o: /usr/include/sgidefs.h /usr/include/sys/stat.h
devtype.o: /usr/include/sys/types.h
tapedrive.o: /usr/include/unistd.h /usr/include/standards.h
tapedrive.o: /usr/include/string.h tapedrive.h /usr/include/stdio.h
tapedrive.o: /usr/include/sgidefs.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/sys/types.h
tapedrive.o: /usr/include/sys/param.h /usr/include/sys/signal.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
tapedrive.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
tapedrive.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
tapedrive.o: /usr/include/sys/select.h /usr/include/netinet/in.h
tapedrive.o: /usr/include/sys/endian.h ../graphics.new/DCE.h
tapedrive.o: /usr/include/errno.h /usr/include/sys/errno.h
tapedrive.o: /usr/include/assert.h /usr/include/sys/stat.h ../graphics/Exit.h
tapedrive.o: ../graphics/DevError.h ../graphics/DeviseTypes.h
tapedrive.o: /usr/include/values.h ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/standards.h
testtape.o: /usr/include/sgidefs.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/sys/types.h
testtape.o: /usr/include/sys/param.h /usr/include/sys/signal.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
testtape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testtape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
testtape.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
testtape.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
testtape.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
testtape.o: /usr/include/sys/select.h /usr/include/netinet/in.h
testtape.o: /usr/include/sys/endian.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/standards.h
vertape.o: /usr/include/sgidefs.h ../graphics.new/machdep.h
vertape.o: /usr/include/limits.h /usr/include/sys/types.h
vertape.o: /usr/include/sys/param.h /usr/include/sys/signal.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/wait.h
vertape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
vertape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
vertape.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
vertape.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
vertape.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
vertape.o: /usr/include/sys/select.h /usr/include/netinet/in.h
vertape.o: /usr/include/sys/endian.h
