depend:
	makedepend -fMakefile.sun \
		-I../graphics -I../graphics.new -I../tape \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

devtype.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/types.h
devtype.o: /usr/include/sys/sysmacros.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/types.h
tapedrive.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
tapedrive.o: /usr/include/string.h tapedrive.h /usr/include/stdio.h
tapedrive.o: ../graphics.new/machdep.h /usr/include/limits.h
tapedrive.o: /usr/include/sys/param.h /usr/include/machine/param.h
tapedrive.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/time.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
tapedrive.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
tapedrive.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
tapedrive.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
tapedrive.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
tapedrive.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
tapedrive.o: /usr/include/sys/sockio.h /usr/include/netdb.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
tapedrive.o: ../graphics.new/DCE.h /usr/include/errno.h
tapedrive.o: /usr/include/sys/errno.h /usr/include/assert.h
tapedrive.o: /usr/include/sys/stat.h ../graphics/Exit.h
tapedrive.o: ../graphics/DevError.h ../graphics/DeviseTypes.h
tapedrive.o: /usr/include/values.h ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/sys/types.h
testtape.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testtape.o: /usr/include/sys/param.h /usr/include/machine/param.h
testtape.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/time.h
testtape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
testtape.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
testtape.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
testtape.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
testtape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
testtape.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
testtape.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
testtape.o: /usr/include/sys/sockio.h /usr/include/netdb.h
testtape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
vertape.o: tapedrive.h /usr/include/stdio.h ../graphics.new/machdep.h
vertape.o: /usr/include/limits.h /usr/include/sys/types.h
vertape.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
vertape.o: /usr/include/sys/param.h /usr/include/machine/param.h
vertape.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/time.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
vertape.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
vertape.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
vertape.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
vertape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
vertape.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
vertape.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
vertape.o: /usr/include/sys/sockio.h /usr/include/netdb.h
vertape.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
