#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-2003
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for tape.

############################################################

#  $Id$

#  $Log$
#  Revision 1.16.26.2  2003/12/19 18:13:09  wenger
#  Merged redhat9_br_0 thru redhat9_br_1 to V1_7b0_br.
#
#  Revision 1.16.26.1.4.1  2003/12/18 19:28:00  wenger
#  Major cleanup of makefiles (got rid of all Makefile.linux
#  Makefile.solaris dependency files); executables compiled on RH 7.2
#  now have dynamic library dependencies that work on RH 9; updated
#  release scripts for new dynamic library dependencies; startup scripts
#  now work on RH 9.
#
#  Revision 1.16.26.1  2003/04/17 18:00:03  wenger
#  Now compiles with no warnings with gcc 2.95, except for warnings about
#  tempname and tmpnam on Linux; updated Linux and Solaris dependencies.
#
#  Revision 1.16  1998/03/02 22:34:03  wenger
#  Got DEVise to link on SGI (haha) -- had to change things so that all
#  templates are implicit (they are still not implicit on other
#  architectures, to save space), had to use GNU's ar instead of SGI's,
#  various other kludges.
#
#  Revision 1.15  1998/02/20 20:44:36  wenger
#  Changed color and utils libraries to new export directory scheme for
#  dealing with include files (email with complete explanation forthcoming).
#
#  Revision 1.14  1998/02/19 23:26:35  wenger
#  Improved color library and got client/server test code to work
#  (except for setting colors by RGB): reduced compile interdependencies,
#  especially in color library; color and utils libraries install headers
#  as per code reorg plans; added standard DEVise headers to all color
#  manager files; moved color initialization into Display constructors;
#  fixed some compile warnings throughout the code.
#
#  Revision 1.13  1997/12/11 04:48:15  beyer
#  .o files that are placed into libraries (.a) are now removed.
#
#  Revision 1.12  1997/11/24 23:16:26  weaver
#  Changes for the new ColorManager.
#
#  Revision 1.11.10.1  1997/05/21 20:42:28  weaver
#  Change for new ColorManager
#
#  Revision 1.11  1996/12/11 20:36:46  wenger
#  Added 'cslib' target to top-level makefiles; added 'lib' targets
#  to library makefiles.
#
#  Revision 1.10  1996/11/23 21:33:06  jussi
#  Removed QueryProcTape.C.
#
#  Revision 1.9  1996/08/12 18:44:00  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.8  1996/08/06 20:12:31  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-I../../src/color/export -I../../src/utils/export \
	-Wall -Wno-unused $(TEMPLATE_FLAGS) $(OPTFLAG) -DUNIX

LIBSRC = tapedrive.C

LIBOBJ = $(LIBSRC:.C=.o)

LIBNAME = libtape.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))

depend: Makefile.depend

Makefile.depend:
	-rm Makefile.depend
	-$(CC) -MM $(CFLAGS) $(VPATH)/*.[cC] > Makefile.depend

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) Makefile.depend

mostlyclean:
	-rm $(LIBOBJ)
