depend:
	makedepend -fMakefile.solaris \
		-I../graphics -I../graphics.new -I../tape \
		*.C
# DO NOT DELETE

QueryProcTape.o: QueryProcTape.h ../graphics.new/QueryProc.h
QueryProcTape.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProcTape.o: ../graphics/Color.h ../graphics/Pattern.h
QueryProcTape.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
QueryProcTape.o: ../graphics/DList.h ../graphics/Exit.h
QueryProcTape.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
QueryProcTape.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
QueryProcTape.o: /usr/include/stdlib.h /usr/include/unistd.h
QueryProcTape.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
QueryProcTape.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
QueryProcTape.o: /usr/include/sys/time.h /usr/include/sys/time.h
QueryProcTape.o: /usr/include/sys/unistd.h ../graphics/Journal.h
QueryProcTape.o: SortedTable.h ../graphics.new/GData.h
QueryProcTape.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
QueryProcTape.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
QueryProcTape.o: ../graphics.new/BufferPolicy.h ../graphics/Init.h
QueryProcTape.o: ../graphics.new/BufMgrFull.h ../graphics.new/RangeInfo.h
QueryProcTape.o: ../graphics.new/BufMgrNull.h ../graphics.new/TDataMap.h
QueryProcTape.o: ../graphics.new/ShapeID.h ../graphics.new/GDataRec.h
QueryProcTape.o: ../graphics.new/ViewGraph.h ../graphics/View.h
QueryProcTape.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
QueryProcTape.o: ../graphics/Geom.h /usr/include/math.h
QueryProcTape.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
QueryProcTape.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
QueryProcTape.o: ../graphics/Compress.h ../graphics/Control.h
QueryProcTape.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
QueryProcTape.o: ../graphics/AttrList.h ../graphics/Config.h
QueryProcTape.o: ../graphics/Cursor.h ../graphics.new/BasicStats.h
QueryProcTape.o: ../graphics.new/ViewStats.h
QueryProcTape.o: ../graphics.new/DerivedDataSource.h /usr/include/string.h
QueryProcTape.o: ../graphics.new/GdataStat.h HashTable.h
QueryProcTape.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
QueryProcTape.o: ../graphics.new/GDataBin.h ../graphics.new/MappingInterp.h
QueryProcTape.o: ../graphics.new/Bitmap.h ../graphics/Display.h
QueryProcTape.o: ../graphics/ColorMgr.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics/Pattern.h
Templates.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
Templates.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/BufPolicy.h
Templates.o: ../graphics/Dispatcher.h /usr/include/stdio.h
Templates.o: /usr/include/sys/feature_tests.h /usr/include/stdlib.h
Templates.o: /usr/include/unistd.h /usr/include/sys/types.h
Templates.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Templates.o: /usr/include/sys/select.h /usr/include/sys/time.h
Templates.o: /usr/include/sys/time.h /usr/include/sys/unistd.h
Templates.o: ../graphics/Journal.h SortedTable.h ../graphics.new/GData.h
Templates.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
Templates.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
Templates.o: ../graphics.new/BufferPolicy.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/feature_tests.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/time.h
devtype.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
devtype.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
devtype.o: /usr/include/sys/time.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/feature_tests.h
tapedrive.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
tapedrive.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
tapedrive.o: /usr/include/sys/time.h /usr/include/sys/time.h
tapedrive.o: /usr/include/sys/unistd.h /usr/include/string.h tapedrive.h
tapedrive.o: /usr/include/stdio.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/sys/param.h
tapedrive.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
tapedrive.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/netdb.h /usr/include/sys/socket.h
tapedrive.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
tapedrive.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
tapedrive.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
tapedrive.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
tapedrive.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
tapedrive.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
tapedrive.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
tapedrive.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
tapedrive.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
tapedrive.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
tapedrive.o: /usr/include/sys/byteorder.h ../graphics/Exit.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
testtape.o: ../graphics.new/machdep.h /usr/include/limits.h
testtape.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testtape.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testtape.o: /usr/include/sys/time.h /usr/include/sys/time.h
testtape.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
testtape.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
testtape.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
testtape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testtape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/netdb.h /usr/include/sys/socket.h
testtape.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
testtape.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
testtape.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
testtape.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
testtape.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
testtape.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
testtape.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
testtape.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
testtape.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
testtape.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
testtape.o: /usr/include/sys/byteorder.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
vertape.o: ../graphics.new/machdep.h /usr/include/limits.h
vertape.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
vertape.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
vertape.o: /usr/include/sys/time.h /usr/include/sys/time.h
vertape.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
vertape.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
vertape.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
vertape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
vertape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/netdb.h /usr/include/sys/socket.h
vertape.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
vertape.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
vertape.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
vertape.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
vertape.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
vertape.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
vertape.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
vertape.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
vertape.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
vertape.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
vertape.o: /usr/include/sys/byteorder.h
