depend:
	makedepend -fMakefile.hp \
		-I../graphics -I../graphics.new -I../tape -I/s/tcl/include \
		*.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

QueryProcTape.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
QueryProcTape.o: QueryProcTape.h ../graphics.new/QueryProc.h
QueryProcTape.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
QueryProcTape.o: ../graphics/Color.h ../graphics.new/RecId.h
QueryProcTape.o: ../graphics.new/QPRange.h ../graphics/DList.h
QueryProcTape.o: ../graphics/Exit.h ../graphics/BufPolicy.h
QueryProcTape.o: ../graphics/Dispatcher.h /usr/include/stdio.h
QueryProcTape.o: /usr/include/stdlib.h ../graphics/Journal.h SortedTable.h
QueryProcTape.o: ../graphics.new/GData.h ../graphics.new/TData.h
QueryProcTape.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
QueryProcTape.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
QueryProcTape.o: ../graphics/Init.h ../graphics.new/BufMgrFull.h
QueryProcTape.o: ../graphics.new/RangeInfo.h ../graphics.new/BufMgrNull.h
QueryProcTape.o: ../graphics.new/TDataMap.h ../graphics/Pattern.h
QueryProcTape.o: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
QueryProcTape.o: ../graphics.new/GDataRec.h ../graphics.new/GDataBin.h
QueryProcTape.o: ../graphics/Transform.h /usr/include/math.h
QueryProcTape.o: ../graphics.new/MappingInterp.h /s/tcl/include/tcl.h
QueryProcTape.o: ../graphics.new/TDataMapDispatch.h ../graphics/AttrList.h
QueryProcTape.o: /usr/include/sys/time.h ../graphics/Config.h
TDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/stdsyms.h
TDataBinaryInterp.o: TDataBinaryInterp.h ../graphics/DeviseTypes.h
TDataBinaryInterp.o: ../graphics/ClassDir.h ../graphics.new/TDataAscii.h
TDataBinaryInterp.o: /usr/include/stdio.h ../graphics/Dispatcher.h
TDataBinaryInterp.o: /usr/include/stdlib.h ../graphics/DList.h
TDataBinaryInterp.o: ../graphics/Exit.h ../graphics/VisualArg.h
TDataBinaryInterp.o: ../graphics/Color.h ../graphics/Journal.h
TDataBinaryInterp.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataBinaryInterp.o: ../graphics.new/RecOrder.h ../graphics/AttrList.h
TDataBinaryInterp.o: /usr/include/sys/time.h ../graphics/Config.h
TDataBinaryInterp.o: ../graphics.new/RecInterp.h /usr/include/sys/types.h
TDataBinaryInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
TDataBinaryInterp.o: /usr/include/time.h ../graphics/Control.h
TDataBinaryInterp.o: ../graphics/Util.h /usr/include/assert.h
TDataBinaryInterp.o: /usr/include/ctype.h
TDataTape.o: /usr/include/assert.h /usr/include/sys/stdsyms.h
TDataTape.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
TDataTape.o: /usr/include/sys/fcntl.h /usr/include/limits.h
TDataTape.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TDataTape.o: /usr/include/sys/types.h /usr/include/sys/stat.h
TDataTape.o: ../graphics/Parse.h /usr/include/time.h /usr/include/sys/time.h
TDataTape.o: TDataTape.h ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
TDataTape.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
TDataTape.o: ../graphics/Color.h ../graphics/Journal.h
TDataTape.o: ../graphics.new/TData.h ../graphics.new/RecId.h
TDataTape.o: ../graphics.new/RecOrder.h tapedrive.h /usr/include/tar.h
TDataTape.o: machdep.h /usr/include/sys/param.h /usr/include/machine/param.h
TDataTape.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
TDataTape.o: /usr/include/sys/ioctl.h /usr/include/sys/wait.h
TDataTape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TDataTape.o: /usr/include/sys/sem.h ../graphics/Util.h /usr/include/string.h
TDataTape.o: /usr/include/ctype.h ../graphics/Init.h ../graphics/BufPolicy.h
TDataTapeInterp.o: /usr/include/string.h /usr/include/sys/stdsyms.h
TDataTapeInterp.o: /usr/include/assert.h TDataTapeInterp.h
TDataTapeInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
TDataTapeInterp.o: TDataTape.h /usr/include/stdio.h /usr/include/sys/types.h
TDataTapeInterp.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
TDataTapeInterp.o: ../graphics/DList.h ../graphics/Exit.h
TDataTapeInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
TDataTapeInterp.o: ../graphics/Journal.h ../graphics.new/TData.h
TDataTapeInterp.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
TDataTapeInterp.o: tapedrive.h /usr/include/tar.h machdep.h
TDataTapeInterp.o: /usr/include/limits.h /usr/include/sys/param.h
TDataTapeInterp.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
TDataTapeInterp.o: /usr/include/sys/time.h /usr/include/machine/spl.h
TDataTapeInterp.o: /usr/include/sys/ioctl.h /usr/include/sys/wait.h
TDataTapeInterp.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
TDataTapeInterp.o: /usr/include/sys/sem.h ../graphics/AttrList.h
TDataTapeInterp.o: ../graphics/Config.h ../graphics.new/RecInterp.h
TDataTapeInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
TDataTapeInterp.o: /usr/include/time.h ../graphics/Control.h
TDataTapeInterp.o: ../graphics/Util.h /usr/include/ctype.h
Templates.o: QueryProcTape.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
Templates.o: ../graphics/Color.h ../graphics.new/RecId.h
Templates.o: ../graphics.new/QPRange.h ../graphics/DList.h ../graphics/Exit.h
Templates.o: ../graphics/BufPolicy.h ../graphics/Dispatcher.h
Templates.o: /usr/include/stdio.h /usr/include/stdlib.h ../graphics/Journal.h
Templates.o: SortedTable.h /usr/include/assert.h /usr/include/sys/stdsyms.h
Templates.o: ../graphics.new/GData.h ../graphics.new/TData.h
Templates.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
Templates.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
atof.o: /usr/include/stdlib.h /usr/include/assert.h
atof.o: /usr/include/sys/stdsyms.h /usr/include/ctype.h
atof.o: /usr/include/sys/timeb.h
devtype.o: /usr/include/stdlib.h /usr/include/sys/stat.h
devtype.o: /usr/include/sys/stdsyms.h
extend.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/assert.h
extend.o: /usr/include/sys/stdsyms.h /usr/include/string.h
exttape.o: /usr/include/stdlib.h /usr/include/stdio.h /usr/include/assert.h
exttape.o: /usr/include/sys/stdsyms.h /usr/include/string.h tapedrive.h
exttape.o: /usr/include/tar.h machdep.h /usr/include/limits.h
exttape.o: /usr/include/sys/types.h /usr/include/sys/param.h
exttape.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
exttape.o: /usr/include/sys/time.h /usr/include/machine/spl.h
exttape.o: /usr/include/sys/ioctl.h /usr/include/sys/wait.h
exttape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
exttape.o: /usr/include/sys/sem.h
tapedrive.o: /usr/include/unistd.h /usr/include/sys/unistd.h
tapedrive.o: /usr/include/string.h /usr/include/sys/stdsyms.h
tapedrive.o: /usr/include/assert.h /usr/include/tar.h tapedrive.h
tapedrive.o: /usr/include/stdio.h machdep.h /usr/include/limits.h
tapedrive.o: /usr/include/sys/types.h /usr/include/sys/param.h
tapedrive.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
tapedrive.o: /usr/include/sys/time.h /usr/include/machine/spl.h
tapedrive.o: /usr/include/sys/ioctl.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/sys/sem.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h machdep.h
testtape.o: /usr/include/limits.h /usr/include/sys/types.h
testtape.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
testtape.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
testtape.o: /usr/include/sys/time.h /usr/include/machine/spl.h
testtape.o: /usr/include/sys/ioctl.h /usr/include/sys/wait.h
testtape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testtape.o: /usr/include/sys/sem.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/tar.h machdep.h
vertape.o: /usr/include/limits.h /usr/include/sys/types.h
vertape.o: /usr/include/sys/stdsyms.h /usr/include/sys/param.h
vertape.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
vertape.o: /usr/include/sys/time.h /usr/include/machine/spl.h
vertape.o: /usr/include/sys/ioctl.h /usr/include/sys/wait.h
vertape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
vertape.o: /usr/include/sys/sem.h
