depend:
	makedepend -fMakefile.solaris -I../parser *.c

# DO NOT DELETE

codegen.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
codegen.o: /usr/include/sys/va_list.h /usr/include/string.h
codegen.o: /usr/include/stdlib.h parse.h codegen.h
main.o: parse.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
main.o: /usr/include/sys/va_list.h
parse.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
parse.o: /usr/include/sys/va_list.h /usr/include/stdlib.h parse.h tokens.h
parse.o: /usr/include/malloc.h codegen.h
