# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.6  1997/03/28 16:12:00  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../parser *.c

# DO NOT DELETE

codegen.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
codegen.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
codegen.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
codegen.o: /usr/include/string.h /usr/include/stdlib.h parse.h codegen.h
main.o: parse.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
main.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
main.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
parse.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
parse.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
parse.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
parse.o: /usr/include/stdlib.h parse.h tokens.h /usr/include/malloc.h
parse.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
parse.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
parse.o: /usr/include/sys/time.h /usr/include/time.h codegen.h
