#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for parser.

############################################################

#  $Id$

#  $Log$
#  Revision 1.9.4.1  1997/03/18 14:43:00  wenger
#  Various minor changes to get 1.3 to compile on SGI.
#
#  Revision 1.9  1996/08/06 20:12:23  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -Wall -Wno-unused $(OPTFLAG) -DUNIX
LDFLAGS = $(ARCH_LDFLAGS) -ll $(ARCH_LDPOST)

SRC = main.c parse.c codegen.c

OBJ = $(SRC:.c=.o)

GENSRC = lex.yy.c

GENOBJ = $(GENSRC:.c=.o)

ALLOBJ = $(OBJ) $(GENOBJ)

TARGET = parser

all: $(TARGET)

parser: $(ALLOBJ)
	$(CC) -o $@ $(ALLOBJ) $(LDFLAGS)

#lex.yy.o: lex.yy.c

lex.yy.c: scan.lex tokens.h
	lex $(VPATH)/scan.lex

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(TARGET)

mostlyclean:
	-rm $(ALLOBJ) $(GENSRC)
