# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.8  1999/07/12 19:03:03  wenger
# Got DEVise to compile and run again on Linux (including Tcl/Tk 8.0).
#
# Revision 1.7  1997/11/12 15:49:12  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.6.2.1  1997/10/30 20:17:42  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.6  1997/10/27 23:34:08  yadong
# Updated dependencies.
#
# Revision 1.5  1997/03/28 16:11:59  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../parser *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

codegen.o: /usr/include/stdio.h /usr/include/features.h
codegen.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
codegen.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
codegen.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
codegen.o: /usr/include/bits/sched.h /usr/include/libio.h
codegen.o: /usr/include/_G_config.h /usr/include/wchar.h
codegen.o: /usr/include/bits/wchar.h /usr/include/gconv.h
codegen.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
codegen.o: /usr/include/bits/stdio_lim.h /usr/include/string.h
codegen.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
codegen.o: /usr/include/endian.h /usr/include/bits/endian.h
codegen.o: /usr/include/sys/select.h /usr/include/bits/select.h
codegen.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
codegen.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h parse.h
codegen.o: codegen.h
main.o: parse.h /usr/include/stdio.h /usr/include/features.h
main.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
main.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
main.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
main.o: /usr/include/bits/sched.h /usr/include/libio.h
main.o: /usr/include/_G_config.h /usr/include/wchar.h
main.o: /usr/include/bits/wchar.h /usr/include/gconv.h
main.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
main.o: /usr/include/bits/stdio_lim.h
parse.o: /usr/include/stdio.h /usr/include/features.h
parse.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
parse.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
parse.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
parse.o: /usr/include/bits/sched.h /usr/include/libio.h
parse.o: /usr/include/_G_config.h /usr/include/wchar.h
parse.o: /usr/include/bits/wchar.h /usr/include/gconv.h
parse.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
parse.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
parse.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
parse.o: /usr/include/bits/endian.h /usr/include/sys/select.h
parse.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
parse.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
parse.o: /usr/include/alloca.h parse.h tokens.h /usr/include/malloc.h
parse.o: codegen.h
