#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for parser.

############################################################

#  $Id$

#  $Log$
#  Revision 1.11.2.1  1998/01/28 22:44:25  taodb
#  Added support for group communicatoin
#
#  Revision 1.11  1997/11/24 23:16:09  weaver
#  Changes for the new ColorManager.
#
#  Revision 1.10.6.1  1997/05/21 20:41:29  weaver
#  Changes for new ColorManager
#
#  Revision 1.10  1997/03/25 18:00:20  wenger
#  Merged rel_1_3_3c through rel_1_3_4b changes into the main trunk.
#
#  Revision 1.9.4.1  1997/03/18 14:43:00  wenger
#  Various minor changes to get 1.3 to compile on SGI.
#
#  Revision 1.9  1996/08/06 20:12:23  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) \
	-Wall -Wno-unused $(TEMPLATE_FLAGS) $(OPTFLAG) -DUNIX
LDFLAGS = $(ARCH_LDFLAGS) -ll $(ARCH_LDPOST)

SRC = main.c parse.c codegen.c

OBJ = $(SRC:.c=.o)

GENSRC = lex.yy.c

GENOBJ = $(GENSRC:.c=.o)

ALLOBJ = $(OBJ) $(GENOBJ)

TARGET = parser

all: $(TARGET)

parser: $(ALLOBJ)
	$(CC) -o $@ $(ALLOBJ) $(LDFLAGS)

#lex.yy.o: lex.yy.c

lex.yy.c: scan.lex tokens.h
	lex $(VPATH)/scan.lex

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(TARGET)

mostlyclean:
	-rm $(ALLOBJ) 
