# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.5  1997/05/21 22:13:05  andyt
# *** empty log message ***
#
# Revision 1.4  1997/03/28 16:12:00  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../parser *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

codegen.o: /usr/include/stdio.h /usr/include/string.h
codegen.o: /usr/include/sys/stdtypes.h /usr/include/stdlib.h parse.h
codegen.o: codegen.h
main.o: parse.h /usr/include/stdio.h
parse.o: /usr/include/stdio.h /usr/include/stdlib.h
parse.o: /usr/include/sys/stdtypes.h parse.h tokens.h /usr/include/malloc.h
parse.o: codegen.h
