depend:
	makedepend -fMakefile.sun -I../compustat -I../graphics.new \
		-I../tape -I/s/X11/include -I/s/tcl/include *.c
# DO NOT DELETE THIS LINE -- make depend depends on it.

compustat.o: /usr/include/stdio.h /usr/include/stdlib.h
compustat.o: /usr/include/sys/stdtypes.h /usr/include/string.h
compustat.o: /usr/include/ctype.h /usr/include/unistd.h
compustat.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
compustat.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h
compustat.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
compustat.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
compustat.o: /usr/include/stddef.h compustat.h index.h ../tape/tapedrive.h
compustat.o: ../graphics.new/machdep.h /usr/include/limits.h
compustat.o: /usr/include/sys/param.h /usr/include/machine/param.h
compustat.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
compustat.o: /usr/include/sys/time.h /usr/include/sys/time.h
compustat.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
compustat.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
compustat.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
compustat.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
compustat.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
compustat.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
compustat.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
compustat.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
compustat.o: /usr/include/sys/sockio.h /usr/include/netdb.h
compustat.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
index.o: /usr/include/stdio.h /usr/include/stdlib.h
index.o: /usr/include/sys/stdtypes.h /usr/include/string.h
index.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/sys/types.h
index.o: /usr/include/sys/sysmacros.h index.h ../tape/tapedrive.h
index.o: ../graphics.new/machdep.h /usr/include/limits.h
index.o: /usr/include/sys/param.h /usr/include/machine/param.h
index.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
index.o: /usr/include/sys/time.h /usr/include/sys/time.h
index.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
index.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
index.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
index.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
index.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
index.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
index.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
index.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
index.o: /usr/include/sys/sockio.h /usr/include/netdb.h
index.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
project.o: /usr/include/stdio.h /usr/include/stdlib.h
project.o: /usr/include/sys/stdtypes.h /usr/include/string.h
project.o: /usr/include/ctype.h /usr/include/unistd.h
project.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
project.o: /usr/include/assert.h compustat.h index.h ../tape/tapedrive.h
project.o: ../graphics.new/machdep.h /usr/include/limits.h
project.o: /usr/include/sys/param.h /usr/include/machine/param.h
project.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
project.o: /usr/include/sys/time.h /usr/include/sys/time.h
project.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
project.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
project.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
project.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
project.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
project.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
project.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
project.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
project.o: /usr/include/sys/sockio.h /usr/include/netdb.h
project.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
