CC = g++

CPPFLAGS = $(ARCH_FLAGS) -O -I../../graphics -I../../graphics.new \
	-I../../tape -Wall -Wno-unused -fexternal-templates
LDFLAGS = $(ARCH_LDFLAGS) -L. -lcstat -L../tape -ltape $(ARCH_LDPOST)

LIBSRC = compustat.c

LIBOBJ = $(LIBSRC:.c=.o)

TESTSRC = index.c project.c

TESTOBJ = $(TESTSRC:.c=.o)

LIBNAME = libcstat.a

all: $(LIBNAME)

$(LIBNAME): $(LIBOBJ)
	ar cr $@ $(LIBOBJ)
	ranlib $@

index:	index.o $(LIBNAME) ../tape/libtape.a
	$(CC) -o $@ $@.o ../graphics/ExitClean.o $(LDFLAGS)

project:	project.o $(LIBANME) ../tape/libtape.a
	$(CC) -o $@ $@.o ../graphics/ExitClean.o $(LDFLAGS)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) index extract project

mostlyclean:
	-rm $(LIBOBJ) $(TESTOBJ)
