# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.7.12.1  1998/02/23 19:50:53  wenger
# Got DEVise 1.4.7 to compile and link on haha; fixed bug 268.
#
# Revision 1.7  1997/03/28 16:08:28  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sgi -I../compustat -I../graphics.new \
		-I../tape -I/usr/include/X11 -I/usr/local/include *.c
# DO NOT DELETE THIS LINE -- make depend depends on it.

compustat.o: /usr/include/stdio.h /usr/include/standards.h
compustat.o: /usr/include/sgidefs.h /usr/include/stdlib.h
compustat.o: /usr/include/string.h /usr/include/ctype.h /usr/include/unistd.h
compustat.o: compustat.h index.h ../tape/tapedrive.h
compustat.o: ../graphics.new/machdep.h /usr/include/limits.h
compustat.o: /usr/include/sys/types.h /usr/include/sys/param.h
compustat.o: /usr/include/sys/signal.h /usr/include/sys/time.h
compustat.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
compustat.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
compustat.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
compustat.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
compustat.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
compustat.o: /usr/include/netdb.h /usr/include/sys/socket.h
compustat.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
compustat.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
index.o: /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h
index.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
index.o: /usr/include/unistd.h index.h ../tape/tapedrive.h
index.o: ../graphics.new/machdep.h /usr/include/limits.h
index.o: /usr/include/sys/types.h /usr/include/sys/param.h
index.o: /usr/include/sys/signal.h /usr/include/sys/time.h
index.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
index.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
index.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
index.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
index.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
index.o: /usr/include/netdb.h /usr/include/sys/socket.h
index.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
index.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
project.o: /usr/include/stdio.h /usr/include/standards.h
project.o: /usr/include/sgidefs.h /usr/include/stdlib.h /usr/include/string.h
project.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/assert.h
project.o: compustat.h index.h ../tape/tapedrive.h ../graphics.new/machdep.h
project.o: /usr/include/limits.h /usr/include/sys/types.h
project.o: /usr/include/sys/param.h /usr/include/sys/signal.h
project.o: /usr/include/sys/time.h /usr/include/sys/wait.h
project.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
project.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
project.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
project.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
project.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
project.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
project.o: /usr/include/sys/select.h /usr/include/netinet/in.h
project.o: /usr/include/sys/endian.h
