CC = g++
CPPFLAGS = $(ARCH_FLAGS) -O -I../../graphics -I../../graphics.new \
	-I../../tape -Wall -Wno-unused -fexternal-templates

LIBSRC = compustat.c

LIBOBJ = $(LIBSRC:.c=.o)

TESTSRC = index.c extract.c project.c

TESTOBJ = $(TESTSRC:.c=.o)

all: cstatobj.o

cstatobj.o: $(LIBOBJ)
	ld -r -o $@ $(LIBOBJ)

index:	index.o
	$(CC) $(CPPFLAGS) -o $@ $@.o ../tape/tapedrive.o

extract:	extract.o $(LIBOBJ)
	$(CC) $(CPPFLAGS) -o $@ $@.o $(LIBOBJ) ../tape/tapedrive.o

project:	project.o
	$(CC) $(CPPFLAGS) -o $@ $@.o ../tape/tapedrive.o

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm cstatobj.o index extract project

mostlyclean:
	-rm $(LIBOBJ) $(TESTOBJ)
