# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.9  2000/03/23 19:58:24  wenger
# Updated dependencies, got everything to compile on pumori (Linux 2.2.12,
# g++ 2.95.2).
#
# Revision 1.8  1999/07/12 19:01:24  wenger
# Got DEVise to compile and run again on Linux (including Tcl/Tk 8.0).
#
# Revision 1.7  1997/11/12 15:44:03  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.6.2.1  1997/10/30 20:14:38  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.6  1997/10/27 23:33:42  yadong
# Updated dependencies.
#
# Revision 1.5  1997/03/28 16:08:27  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../compustat -I../graphics.new \
		-I../tape -I/usr/X11/include -I/usr/include/tcl *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

compustat.o: /usr/include/stdio.h /usr/include/features.h
compustat.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
compustat.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
compustat.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
compustat.o: /usr/include/bits/sched.h /usr/include/libio.h
compustat.o: /usr/include/_G_config.h /usr/include/wchar.h
compustat.o: /usr/include/bits/wchar.h /usr/include/gconv.h
compustat.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
compustat.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
compustat.o: /usr/include/sys/types.h /usr/include/time.h
compustat.o: /usr/include/endian.h /usr/include/bits/endian.h
compustat.o: /usr/include/sys/select.h /usr/include/bits/select.h
compustat.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
compustat.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
compustat.o: /usr/include/string.h /usr/include/ctype.h /usr/include/unistd.h
compustat.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
compustat.o: /usr/include/getopt.h /usr/include/tcl.h /usr/include/tclDecls.h
compustat.o: /usr/include/tk.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
compustat.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
compustat.o: /usr/include/tkDecls.h compustat.h index.h ../tape/tapedrive.h
compustat.o: ../graphics.new/machdep.h /usr/include/limits.h
compustat.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
compustat.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
compustat.o: /usr/include/bits/posix2_lim.h /usr/include/sys/param.h
compustat.o: /usr/include/linux/param.h /usr/include/asm/param.h
compustat.o: /usr/include/sys/time.h /usr/include/sys/wait.h
compustat.o: /usr/include/signal.h /usr/include/bits/signum.h
compustat.o: /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h
compustat.o: /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h
compustat.o: /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h
compustat.o: /usr/include/sys/resource.h /usr/include/bits/resource.h
compustat.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
compustat.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
compustat.o: /usr/include/sys/shm.h /usr/include/bits/shm.h
compustat.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
compustat.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
compustat.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
compustat.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
compustat.o: /usr/include/netdb.h /usr/include/netinet/in.h
compustat.o: /usr/include/stdint.h /usr/include/bits/socket.h
compustat.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
compustat.o: /usr/include/asm/sockios.h /usr/include/bits/in.h
compustat.o: /usr/include/bits/byteswap.h /usr/include/rpc/netdb.h
compustat.o: /usr/include/bits/netdb.h /usr/include/sys/socket.h
compustat.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
index.o: /usr/include/stdio.h /usr/include/features.h
index.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
index.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
index.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
index.o: /usr/include/bits/sched.h /usr/include/libio.h
index.o: /usr/include/_G_config.h /usr/include/wchar.h
index.o: /usr/include/bits/wchar.h /usr/include/gconv.h
index.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
index.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
index.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
index.o: /usr/include/bits/endian.h /usr/include/sys/select.h
index.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
index.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
index.o: /usr/include/alloca.h /usr/include/string.h /usr/include/ctype.h
index.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
index.o: /usr/include/bits/confname.h /usr/include/getopt.h index.h
index.o: ../tape/tapedrive.h ../graphics.new/machdep.h /usr/include/limits.h
index.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
index.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
index.o: /usr/include/bits/posix2_lim.h /usr/include/sys/param.h
index.o: /usr/include/linux/param.h /usr/include/asm/param.h
index.o: /usr/include/sys/time.h /usr/include/sys/wait.h
index.o: /usr/include/signal.h /usr/include/bits/signum.h
index.o: /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h
index.o: /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h
index.o: /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h
index.o: /usr/include/sys/resource.h /usr/include/bits/resource.h
index.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
index.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
index.o: /usr/include/sys/shm.h /usr/include/bits/shm.h
index.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
index.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
index.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
index.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
index.o: /usr/include/netdb.h /usr/include/netinet/in.h /usr/include/stdint.h
index.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
index.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
index.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
index.o: /usr/include/rpc/netdb.h /usr/include/bits/netdb.h
index.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
index.o: /usr/include/bits/uio.h
project.o: /usr/include/stdio.h /usr/include/features.h
project.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
project.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
project.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
project.o: /usr/include/bits/sched.h /usr/include/libio.h
project.o: /usr/include/_G_config.h /usr/include/wchar.h
project.o: /usr/include/bits/wchar.h /usr/include/gconv.h
project.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
project.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
project.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
project.o: /usr/include/bits/endian.h /usr/include/sys/select.h
project.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
project.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
project.o: /usr/include/alloca.h /usr/include/string.h /usr/include/ctype.h
project.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
project.o: /usr/include/bits/confname.h /usr/include/getopt.h
project.o: /usr/include/assert.h compustat.h index.h ../tape/tapedrive.h
project.o: ../graphics.new/machdep.h /usr/include/limits.h
project.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
project.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
project.o: /usr/include/bits/posix2_lim.h /usr/include/sys/param.h
project.o: /usr/include/linux/param.h /usr/include/asm/param.h
project.o: /usr/include/sys/time.h /usr/include/sys/wait.h
project.o: /usr/include/signal.h /usr/include/bits/signum.h
project.o: /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h
project.o: /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h
project.o: /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h
project.o: /usr/include/sys/resource.h /usr/include/bits/resource.h
project.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
project.o: /usr/include/sys/ipc.h /usr/include/bits/ipc.h
project.o: /usr/include/sys/shm.h /usr/include/bits/shm.h
project.o: /usr/include/sys/sem.h /usr/include/bits/sem.h
project.o: /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h
project.o: /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h
project.o: /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h
project.o: /usr/include/netdb.h /usr/include/netinet/in.h
project.o: /usr/include/stdint.h /usr/include/bits/socket.h
project.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
project.o: /usr/include/asm/sockios.h /usr/include/bits/in.h
project.o: /usr/include/bits/byteswap.h /usr/include/rpc/netdb.h
project.o: /usr/include/bits/netdb.h /usr/include/sys/socket.h
project.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
