# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.solaris -I../compustat -I../graphics.new \
		-I../tape -I/s/X11/include -I/s/tcl/include *.c
# DO NOT DELETE

compustat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
compustat.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
compustat.o: /usr/include/string.h /usr/include/ctype.h /usr/include/unistd.h
compustat.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
compustat.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
compustat.o: /usr/include/sys/time.h /usr/include/sys/time.h
compustat.o: /usr/include/sys/unistd.h /s/tcl/include/tcl.h
compustat.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
compustat.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
compustat.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h compustat.h
compustat.o: index.h ../tape/tapedrive.h ../graphics.new/machdep.h
compustat.o: /usr/include/limits.h /usr/include/sys/param.h
compustat.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
compustat.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
compustat.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
compustat.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
compustat.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
compustat.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
compustat.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
compustat.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
compustat.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
compustat.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
compustat.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
compustat.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
compustat.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
compustat.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
compustat.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
compustat.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
index.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
index.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
index.o: /usr/include/string.h /usr/include/ctype.h /usr/include/unistd.h
index.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
index.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
index.o: /usr/include/sys/time.h /usr/include/sys/time.h
index.o: /usr/include/sys/unistd.h index.h ../tape/tapedrive.h
index.o: ../graphics.new/machdep.h /usr/include/limits.h
index.o: /usr/include/sys/param.h /usr/include/sys/wait.h
index.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
index.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
index.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
index.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
index.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
index.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
index.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
index.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
index.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
index.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
index.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
index.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
index.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
index.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
index.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
project.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
project.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
project.o: /usr/include/string.h /usr/include/ctype.h /usr/include/unistd.h
project.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
project.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
project.o: /usr/include/sys/time.h /usr/include/sys/time.h
project.o: /usr/include/sys/unistd.h /usr/include/assert.h compustat.h
project.o: index.h ../tape/tapedrive.h ../graphics.new/machdep.h
project.o: /usr/include/limits.h /usr/include/sys/param.h
project.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
project.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
project.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
project.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
project.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
project.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
project.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
project.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
project.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
project.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
project.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
project.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
project.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
project.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
project.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
project.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
