depend:
	makedepend -fMakefile.sgi \
		-I../compustat -I../tape -I/s/tcl/include \
		*.c
# DO NOT DELETE THIS LINE -- make depend depends on it.

compustat.o: /usr/include/stdio.h /usr/include/stdlib.h
compustat.o: /usr/include/sgidefs.h /usr/include/string.h
compustat.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/assert.h
compustat.o: compustat.h index.h ../tape/tapedrive.h /usr/include/tar.h
compustat.o: ../tape/machdep.h /usr/include/limits.h /usr/include/sys/types.h
compustat.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
compustat.o: /usr/include/sys/param.h /usr/include/sys/signal.h
compustat.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
compustat.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
compustat.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
compustat.o: /usr/include/sys/time.h /usr/include/sys/wait.h
compustat.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
compustat.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
compustat.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
extract.o: /usr/include/stdio.h
index.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
index.o: /usr/include/string.h /usr/include/ctype.h /usr/include/unistd.h
index.o: index.h ../tape/tapedrive.h /usr/include/tar.h ../tape/machdep.h
index.o: /usr/include/limits.h /usr/include/sys/types.h
index.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
index.o: /usr/include/sys/param.h /usr/include/sys/signal.h
index.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
index.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
index.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
index.o: /usr/include/sys/time.h /usr/include/sys/wait.h
index.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
index.o: /usr/include/sys/resource.h /usr/include/sys/ipc.h
index.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
