#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-2003
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for compustat code.

############################################################

#  $Id$

#  $Log$
#  Revision 1.15.28.2  2003/12/19 18:06:50  wenger
#  Merged redhat9_br_0 thru redhat9_br_1 to V1_7b0_br.
#
#  Revision 1.15.28.1.4.1  2003/12/18 19:22:37  wenger
#  Major cleanup of makefiles (got rid of all Makefile.linux
#  Makefile.solaris dependency files); executables compiled on RH 7.2
#  now have dynamic library dependencies that work on RH 9; updated
#  release scripts for new dynamic library dependencies; startup scripts
#  now work on RH 9.
#
#  Revision 1.15.28.1  2003/04/17 17:58:10  wenger
#  Now compiles with no warnings with gcc 2.95, except for warnings about
#  tempname and tmpnam on Linux; updated Linux and Solaris dependencies.
#
#  Revision 1.15  1997/12/11 04:47:44  beyer
#  .o files that are placed into libraries (.a) are now removed.
#
#  Revision 1.14  1997/11/24 23:13:51  weaver
#  Changes for the new ColorManager.
#
#  Revision 1.13.10.1  1997/05/21 20:38:54  weaver
#  Changes for new ColorManager
#
#  Revision 1.13  1996/12/11 20:35:40  wenger
#  Added 'cslib' target to top-level makefiles; added 'lib' targets
#  to library makefiles.
#
#  Revision 1.12  1996/08/12 18:43:23  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.11  1996/08/06 20:11:17  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new \
	-I../../tape -I../../src/utils/export \
	-Wall -Wno-unused $(TEMPLATE_FLAGS) $(OPTFLAG)
LDFLAGS = $(ARCH_LDFLAGS) -L. -lcstat -L../tape -ltape $(ARCH_LDPOST)

LIBSRC = compustat.c

LIBOBJ = $(LIBSRC:.c=.o)

TESTSRC = index.c project.c

TESTOBJ = $(TESTSRC:.c=.o)

LIBNAME = libcstat.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))

index:	index.o $(LIBNAME) ../tape/libtape.a
	$(CC) -o $@ $@.o ../graphics/ExitClean.o $(LDFLAGS)

project:	project.o $(LIBANME) ../tape/libtape.a
	$(CC) -o $@ $@.o ../graphics/ExitClean.o $(LDFLAGS)

depend: Makefile.depend

Makefile.depend:
	-rm Makefile.depend
	-$(CC) -MM $(CFLAGS) $(VPATH)/*.[cC] > Makefile.depend

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) index extract project Makefile.depend

mostlyclean:
	-rm $(LIBOBJ) $(TESTOBJ)
