#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for compustat code.

############################################################

#  $Id$

#  $Log$
#  Revision 1.14  1997/11/24 23:13:51  weaver
#  Changes for the new ColorManager.
#
#  Revision 1.13.10.1  1997/05/21 20:38:54  weaver
#  Changes for new ColorManager
#
#  Revision 1.13  1996/12/11 20:35:40  wenger
#  Added 'cslib' target to top-level makefiles; added 'lib' targets
#  to library makefiles.
#
#  Revision 1.12  1996/08/12 18:43:23  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.11  1996/08/06 20:11:17  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new \
	-I../../tape \
	-Wall -Wno-unused $(TEMPLATE_FLAGS) $(OPTFLAG)
LDFLAGS = $(ARCH_LDFLAGS) -L. -lcstat -L../tape -ltape $(ARCH_LDPOST)

LIBSRC = compustat.c

LIBOBJ = $(LIBSRC:.c=.o)

TESTSRC = index.c project.c

TESTOBJ = $(TESTSRC:.c=.o)

LIBNAME = libcstat.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))

index:	index.o $(LIBNAME) ../tape/libtape.a
	$(CC) -o $@ $@.o ../graphics/ExitClean.o $(LDFLAGS)

project:	project.o $(LIBANME) ../tape/libtape.a
	$(CC) -o $@ $@.o ../graphics/ExitClean.o $(LDFLAGS)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm $(LIBNAME) index extract project

mostlyclean:
	-rm $(LIBOBJ) $(TESTOBJ)
