depend:
	makedepend -fMakefile.hp \
		-I../compustat -I../tape -I/s/tcl/include \
		*.c
# DO NOT DELETE THIS LINE -- make depend depends on it.

compustat.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
compustat.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
compustat.o: /usr/include/unistd.h /usr/include/sys/unistd.h
compustat.o: /usr/include/assert.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
compustat.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
compustat.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
compustat.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h compustat.h
compustat.o: index.h ../tape/tapedrive.h /usr/include/tar.h
extract.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
index.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
index.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
index.o: /usr/include/unistd.h /usr/include/sys/unistd.h index.h
index.o: ../tape/tapedrive.h /usr/include/tar.h
