depend:
	makedepend -fMakefile.hp \
		-I../compustat -I../tape -I/s/tcl/include \
		*.c
# DO NOT DELETE THIS LINE -- make depend depends on it.

compustat.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
compustat.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
compustat.o: /usr/include/unistd.h /usr/include/sys/unistd.h
compustat.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /usr/include/X11/Xlib.h
compustat.o: /usr/include/sys/types.h /usr/include/X11/X.h
compustat.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
compustat.o: /usr/include/stddef.h compustat.h index.h ../tape/tapedrive.h
compustat.o: ../tape/machdep.h /usr/include/limits.h /usr/include/sys/param.h
compustat.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
compustat.o: /usr/include/sys/time.h /usr/include/sys/ioctl.h
compustat.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
compustat.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
extract.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
index.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
index.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
index.o: /usr/include/unistd.h /usr/include/sys/unistd.h index.h
index.o: ../tape/tapedrive.h ../tape/machdep.h /usr/include/limits.h
index.o: /usr/include/sys/param.h /usr/include/sys/types.h
index.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
index.o: /usr/include/sys/time.h /usr/include/sys/ioctl.h
index.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
index.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
