depend:
	makedepend -fMakefile.sun \
		-I../compustat -I../tape -I/s/tcl/include \
		*.c
# DO NOT DELETE THIS LINE -- make depend depends on it.

compustat.o: /usr/include/stdio.h /usr/include/stdlib.h
compustat.o: /usr/include/sys/stdtypes.h /usr/include/string.h
compustat.o: /usr/include/ctype.h /usr/include/unistd.h
compustat.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
compustat.o: /usr/include/assert.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
compustat.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
compustat.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
compustat.o: /usr/include/stddef.h compustat.h index.h ../tape/tapedrive.h
compustat.o: /usr/include/tar.h
extract.o: /usr/include/stdio.h
index.o: /usr/include/stdio.h /usr/include/stdlib.h
index.o: /usr/include/sys/stdtypes.h /usr/include/string.h
index.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/sys/types.h
index.o: /usr/include/sys/sysmacros.h index.h ../tape/tapedrive.h
index.o: /usr/include/tar.h
