# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.25  1998/01/07 19:27:21  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.24  1997/11/12 15:44:04  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.23.2.1  1997/10/30 20:14:38  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.23  1997/10/25 03:18:06  yadong
# Updated dependencies.
#
# Revision 1.22  1997/05/29 15:20:56  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.21  1997/05/21 22:04:49  andyt
# *** empty log message ***
#
# Revision 1.20  1997/03/28 16:08:29  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../compustat -I../graphics.new \
		-I../tape -I/s/X11/include -I/s/tcl/include *.c
# DO NOT DELETE THIS LINE -- make depend depends on it.

compustat.o: /usr/include/stdio.h /usr/include/stdlib.h
compustat.o: /usr/include/sys/stdtypes.h /usr/include/string.h
compustat.o: /usr/include/ctype.h /usr/include/unistd.h /s/tcl/include/tcl.h
compustat.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
compustat.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
compustat.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
compustat.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h compustat.h
compustat.o: index.h ../tape/tapedrive.h ../graphics.new/machdep.h
compustat.o: /usr/include/limits.h /usr/include/sys/param.h
compustat.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
compustat.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
compustat.o: /usr/include/sys/time.h /usr/include/sys/time.h
compustat.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
compustat.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
compustat.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
compustat.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
compustat.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
compustat.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
compustat.o: /usr/include/sys/sockio.h /usr/include/netdb.h
compustat.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
index.o: /usr/include/stdio.h /usr/include/stdlib.h
index.o: /usr/include/sys/stdtypes.h /usr/include/string.h
index.o: /usr/include/ctype.h /usr/include/unistd.h index.h
index.o: ../tape/tapedrive.h ../graphics.new/machdep.h /usr/include/limits.h
index.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
index.o: /usr/include/sys/param.h /usr/include/machine/param.h
index.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
index.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
index.o: /usr/include/sys/time.h /usr/include/sys/wait.h
index.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
index.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
index.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
index.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
index.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
index.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
index.o: /usr/include/netdb.h /usr/include/sys/socket.h
index.o: /usr/include/netinet/in.h
project.o: /usr/include/stdio.h /usr/include/stdlib.h
project.o: /usr/include/sys/stdtypes.h /usr/include/string.h
project.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/assert.h
project.o: compustat.h index.h ../tape/tapedrive.h ../graphics.new/machdep.h
project.o: /usr/include/limits.h /usr/include/sys/types.h
project.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
project.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
project.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
project.o: /usr/include/sys/time.h /usr/include/sys/time.h
project.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
project.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
project.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
project.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
project.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
project.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
project.o: /usr/include/sys/sockio.h /usr/include/netdb.h
project.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
