depend:
	makedepend -fMakefile.sun \
		-I../compustat -I../tape -I/s/tcl/include \
		*.c
# DO NOT DELETE THIS LINE -- make depend depends on it.

compustat.o: /usr/include/stdio.h /usr/include/stdlib.h
compustat.o: /usr/include/sys/stdtypes.h /usr/include/string.h
compustat.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/assert.h
compustat.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /usr/include/X11/Xlib.h
compustat.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
compustat.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
compustat.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h compustat.h
compustat.o: index.h ../tape/tapedrive.h /usr/include/tar.h ../tape/machdep.h
compustat.o: /usr/include/limits.h /usr/include/sys/param.h
compustat.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
compustat.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
compustat.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
compustat.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
compustat.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
compustat.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
compustat.o: /usr/include/sys/time.h /usr/include/sys/time.h
compustat.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
compustat.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
compustat.o: /usr/include/sys/sem.h
extract.o: /usr/include/stdio.h
index.o: /usr/include/stdio.h /usr/include/stdlib.h
index.o: /usr/include/sys/stdtypes.h /usr/include/string.h
index.o: /usr/include/ctype.h /usr/include/unistd.h index.h
index.o: ../tape/tapedrive.h /usr/include/tar.h ../tape/machdep.h
index.o: /usr/include/limits.h /usr/include/sys/types.h
index.o: /usr/include/sys/sysmacros.h /usr/include/sys/param.h
index.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
index.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
index.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
index.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
index.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
index.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
index.o: /usr/include/sys/time.h /usr/include/sys/time.h
index.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
index.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
index.o: /usr/include/sys/sem.h
