# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.29.2.2  2003/01/10 19:48:59  wenger
# Argh.  Changed all of the Solaris stuff back so that DEVise compiles
# on Solaris 2.7 (cardinal).
#
# Revision 1.29.2.1  2003/01/09 16:50:54  wenger
# Updated linux and solaris dependencies; solsparc now uses Tcl/Tk 8.0.
#
# Revision 1.29  2002/02/21 17:05:00  wenger
# Updated Linux (trigger, RH 7.2) and Solaris (cardinal, Solaris 2.7)
# dependencies.
#
# Revision 1.28  2000/03/23 19:51:24  wenger
# Updated dependencies for Solaris 2.7.
#
# Revision 1.27  2000/01/13 23:03:39  wenger
# Updated dependencies.
#
# Revision 1.26  1999/01/28 22:39:47  wenger
# Updated solaris dependencies.
#
# Revision 1.25  1998/06/24 22:14:52  donjerko
# *** empty log message ***
#
# Revision 1.24  1998/03/12 18:24:48  donjerko
# *** empty log message ***
#
# Revision 1.23  1998/03/04 18:39:45  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.22  1997/05/21 22:04:49  andyt
# *** empty log message ***
#
# Revision 1.21  1997/03/28 16:08:28  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../compustat -I../graphics.new \
		-I../tape -I/s/X11/include -I/s/tcl/include *.c
# DO NOT DELETE

compustat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
compustat.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
compustat.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
compustat.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
compustat.o: /usr/include/unistd.h /usr/include/sys/types.h
compustat.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
compustat.o: /usr/include/sys/select.h /usr/include/sys/time.h
compustat.o: /usr/include/time.h /usr/include/sys/unistd.h
compustat.o: /s/tcl/include/tcl.h /usr/include/stdarg.h
compustat.o: /s/tcl/include/tclDecls.h /s/tcl/include/tk.h
compustat.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
compustat.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
compustat.o: /usr/include/stddef.h /s/tcl/include/tkDecls.h compustat.h
compustat.o: index.h ../tape/tapedrive.h ../graphics.new/machdep.h
compustat.o: /usr/include/limits.h /usr/include/sys/param.h
compustat.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
compustat.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
compustat.o: /usr/include/sys/time_impl.h /usr/include/sys/procset.h
compustat.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
compustat.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
compustat.o: /usr/include/netdb.h /usr/include/netinet/in.h
compustat.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
compustat.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
compustat.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
compustat.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
compustat.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
compustat.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
compustat.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
compustat.o: /usr/include/sys/byteorder.h /usr/include/sys/socket.h
compustat.o: /usr/include/sys/netconfig.h
index.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
index.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
index.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
index.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
index.o: /usr/include/unistd.h /usr/include/sys/types.h
index.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
index.o: /usr/include/sys/select.h /usr/include/sys/time.h
index.o: /usr/include/time.h /usr/include/sys/unistd.h index.h
index.o: ../tape/tapedrive.h ../graphics.new/machdep.h /usr/include/limits.h
index.o: /usr/include/sys/param.h /usr/include/sys/wait.h
index.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
index.o: /usr/include/sys/machsig.h /usr/include/sys/time_impl.h
index.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
index.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
index.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
index.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
index.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
index.o: /usr/include/sys/machlock.h /usr/include/sys/mutex.h
index.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
index.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
index.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
index.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
index.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
index.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
project.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
project.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
project.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
project.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
project.o: /usr/include/unistd.h /usr/include/sys/types.h
project.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
project.o: /usr/include/sys/select.h /usr/include/sys/time.h
project.o: /usr/include/time.h /usr/include/sys/unistd.h
project.o: /usr/include/assert.h compustat.h index.h ../tape/tapedrive.h
project.o: ../graphics.new/machdep.h /usr/include/limits.h
project.o: /usr/include/sys/param.h /usr/include/sys/wait.h
project.o: /usr/include/sys/resource.h /usr/include/sys/siginfo.h
project.o: /usr/include/sys/machsig.h /usr/include/sys/time_impl.h
project.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
project.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
project.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
project.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
project.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
project.o: /usr/include/sys/machlock.h /usr/include/sys/mutex.h
project.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
project.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
project.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
project.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
project.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
project.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
