# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.sun -I../compustat -I../graphics.new \
		-I../tape -I/s/X11/include -I/s/tcl/include *.c
# DO NOT DELETE THIS LINE -- make depend depends on it.

compustat.o: /usr/include/stdio.h /usr/include/stdlib.h
compustat.o: /usr/include/sys/stdtypes.h /usr/include/string.h
compustat.o: /usr/include/ctype.h /usr/include/unistd.h
compustat.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
compustat.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h
compustat.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
compustat.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
compustat.o: /usr/include/stddef.h compustat.h index.h ../tape/tapedrive.h
compustat.o: ../graphics.new/machdep.h /usr/include/limits.h
compustat.o: /usr/include/sys/param.h /usr/include/machine/param.h
compustat.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
compustat.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
compustat.o: /usr/include/sys/time.h /usr/include/sys/wait.h
compustat.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
compustat.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
compustat.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
compustat.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
compustat.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
compustat.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
compustat.o: /usr/include/netdb.h /usr/include/sys/socket.h
compustat.o: /usr/include/netinet/in.h
index.o: /usr/include/stdio.h /usr/include/stdlib.h
index.o: /usr/include/sys/stdtypes.h /usr/include/string.h
index.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/sys/types.h
index.o: /usr/include/sys/sysmacros.h index.h ../tape/tapedrive.h
index.o: ../graphics.new/machdep.h /usr/include/limits.h
index.o: /usr/include/sys/param.h /usr/include/machine/param.h
index.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
index.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
index.o: /usr/include/sys/time.h /usr/include/sys/wait.h
index.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
index.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
index.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
index.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
index.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
index.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
index.o: /usr/include/netdb.h /usr/include/sys/socket.h
index.o: /usr/include/netinet/in.h
project.o: /usr/include/stdio.h /usr/include/stdlib.h
project.o: /usr/include/sys/stdtypes.h /usr/include/string.h
project.o: /usr/include/ctype.h /usr/include/unistd.h
project.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
project.o: /usr/include/assert.h compustat.h index.h ../tape/tapedrive.h
project.o: ../graphics.new/machdep.h /usr/include/limits.h
project.o: /usr/include/sys/param.h /usr/include/machine/param.h
project.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
project.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
project.o: /usr/include/sys/time.h /usr/include/sys/wait.h
project.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
project.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
project.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
project.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
project.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
project.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
project.o: /usr/include/netdb.h /usr/include/sys/socket.h
project.o: /usr/include/netinet/in.h
