depend:
	makedepend -fMakefile.pmax_ul43a -I../compustat -I../graphics.new \
		-I../tape -I/s/X11/include -I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

compustat.o: /usr/include/stdio.h /usr/include/ansi_compat.h
compustat.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
compustat.o: /usr/include/unistd.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
compustat.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
compustat.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
compustat.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h compustat.h
compustat.o: index.h ../tape/tapedrive.h ../graphics.new/machdep.h
compustat.o: /usr/include/limits.h /usr/include/sys/param.h
compustat.o: /usr/include/machine/param.h /usr/include/sys/signal.h
compustat.o: /usr/include/sys/smp_lock.h /usr/include/sys/time.h
compustat.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
compustat.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
compustat.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
compustat.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
compustat.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
index.o: /usr/include/stdio.h /usr/include/ansi_compat.h
index.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
index.o: /usr/include/unistd.h index.h ../tape/tapedrive.h
index.o: ../graphics.new/machdep.h /usr/include/limits.h
index.o: /usr/include/sys/types.h /usr/include/sys/param.h
index.o: /usr/include/machine/param.h /usr/include/sys/signal.h
index.o: /usr/include/sys/smp_lock.h /usr/include/sys/time.h
index.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
index.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
index.o: /usr/include/sys/ioctl.h /usr/include/sys/ttydev.h
index.o: /usr/include/netdb.h /usr/include/sys/cdefs.h
index.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
project.o: /usr/include/stdio.h /usr/include/ansi_compat.h
project.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/ctype.h
project.o: /usr/include/unistd.h /usr/include/assert.h compustat.h index.h
project.o: ../tape/tapedrive.h ../graphics.new/machdep.h
project.o: /usr/include/limits.h /usr/include/sys/types.h
project.o: /usr/include/sys/param.h /usr/include/machine/param.h
project.o: /usr/include/sys/signal.h /usr/include/sys/smp_lock.h
project.o: /usr/include/sys/time.h /usr/include/sys/wait.h
project.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
project.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
project.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
project.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
project.o: /usr/include/netinet/in.h
