set path = ()
set path = ( $path . )
set path = ( $path ~/bin )
	set path = ( $path $CODBIN )
	set path = ( $path /p/devise/run )
	set path = ( $path /p/devise/public/bin )
#	set path = ( $path /p/devise/andyt/bin )
#	set path = ( $path $GCCHOME/bin )
if ($ARCH != alpha) then
	set path = ( $path /s/binutils/bin )
endif
#	set path = ( $path /usr/psup/ngcc/bin )
#	set path = ( $path /usr/psup/gcc/bin )
	set path = ( $path /s/gnuplot-pl237/bin )
# temporary
#	set path = ( $path /s/jdk1.2-beta3/bin )
#	set path = ( $path /s/java-1.1.6/bin )
#	set path = ( $path /s/java-1/bin )
# temporary?
if ($ARCH == alpha) then
	set path = ( $path /s/gcc-2.8.0/bin )
endif
# TEMP Old gcc for now...
#set path = ( $path /s/gcc-2.7.2.3/bin )
set path = ( $path /s/std/bin )
set path = ( $path /usr/afsws/bin )
set path = ( $path /s/centerline/bin )
set path = ( $path /s/centerline/bin1 )
set path = ( $path /usr/ccs/bin )
set path = ( $path /opt/SUNWspro/bin )
set path = ( $path /usr/ucb )
#TEMP -- for SPARC/SunOS
set path = ( $path /s/gcc-2.7.2.1-2/bin )
set path = ( $path /usr/psup/bin )

set path = ( $path /bin )
set path = ( $path /usr/bin )
set path = ( $path /usr/lang )
set path = ( $path /usr/sup/bin )
set path = ( $path /usr/sup/X11/bin )
set path = ( $path /usr/psup/bin )
set path = ( $path /usr/stat/bin )
	set path = ( $path /usr/unsup/bin )
	set path = ( $path /usr/unsup/X11/bin )
	set path = ( $path /usr/etc )
	set path = ( $path /etc )
	set path = ( $path /s/tex/bin )
	set path = ( $path /s/ditroff/bin )
	set path = ( $path /unsup/condor/bin )
	set path = ( $path /p/coral/bin/$ARCH )
	set path = ( $path /usr/psup/dotty/bin )
	set path = ( $path /s/purify/bin )
	set path = ( $path /usr/lab/bin )
	set path = ( $path /p/coral/bin/perl )
#	set path = ( $path /p/qclic/Code/Qclic/bin.common )
#	set path = ( $path /p/qclic/Code/Qclic/bin.PENTIUM )
