# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.4  1997/03/28 16:12:50  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.alpha_osf20 \
		-I../graphics -I../graphics.new -I../tape \
		*.C
# DO NOT DELETE

Templates.o: ../graphics.new/QueryProcFull.h /usr/include/time.h
Templates.o: /usr/include/standards.h /usr/include/machine/machtime.h
Templates.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Templates.o: /usr/include/sys/select.h /usr/include/sys/timers.h
Templates.o: /usr/include/sys/sysmisc.h /usr/include/sys/time.h
Templates.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
Templates.o: /usr/include/sys/syslimits.h /usr/include/sys/rt_limits.h
Templates.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
Templates.o: /usr/include/machine/signal.h /usr/include/machine/context.h
Templates.o: /usr/include/sys/procset.h ../graphics.new/QueryProc.h
Templates.o: ../graphics/DeviseTypes.h /usr/include/values.h
Templates.o: /usr/include/limits.h ../graphics/DevStatus.h
Templates.o: ../graphics/VisualArg.h /usr/include/stdio.h
Templates.o: /usr/include/sys/seek.h /usr/include/va_list.h
Templates.o: /usr/include/getopt.h ../graphics/ViewDir.h
Templates.o: /usr/include/string.h /usr/include/strings.h
Templates.o: ../graphics.new/RecId.h ../graphics.new/QPRange.h
Templates.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Dispatcher.h
Templates.o: ../graphics/Journal.h SortedTable.h ../graphics/Timer.h
Templates.o: ../graphics.new/BufMgr.h ../graphics/BufPolicy.h
Templates.o: ../graphics.new/BufferPolicy.h ../graphics.new/RangeInfoArray.h
Templates.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
Templates.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
Templates.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
Templates.o: /usr/include/sys/shm.h /usr/include/errno.h
Templates.o: /usr/include/assert.h /usr/include/sys/stat.h
Templates.o: /usr/include/sys/mode.h ../graphics.new/machdep.h
Templates.o: /usr/include/sys/param.h /usr/include/machine/machparam.h
Templates.o: /usr/include/machine/endian.h /usr/include/sys/wait.h
Templates.o: /usr/include/sys/ioctl.h /usr/include/sys/secdefines.h
Templates.o: /usr/include/sys/ioctl_compat.h /usr/include/sys/ttychars.h
Templates.o: /usr/include/sys/ttydefaults.h /usr/include/sys/ttydev.h
Templates.o: /usr/include/io/common/devio.h /usr/include/netdb.h
Templates.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
Templates.o: /usr/include/sys/uio.h /usr/include/rpc/netdb.h
Templates.o: ../graphics.new/GData.h ../graphics.new/RangeList.h
Templates.o: ../graphics.new/RangeInfo.h ../graphics/AttrList.h
Templates.o: ../graphics/Init.h ../graphics/Scheduler.h
devtype.o: /usr/include/stdlib.h /usr/include/standards.h
devtype.o: /usr/include/getopt.h /usr/include/sys/types.h
devtype.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
devtype.o: /usr/include/sys/stat.h /usr/include/sys/mode.h
tapedrive.o: /usr/include/unistd.h /usr/include/standards.h
tapedrive.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
tapedrive.o: /usr/include/sys/select.h /usr/include/sys/access.h
tapedrive.o: /usr/include/sys/seek.h /usr/include/getopt.h
tapedrive.o: /usr/include/string.h /usr/include/strings.h tapedrive.h
tapedrive.o: /usr/include/stdio.h /usr/include/va_list.h
tapedrive.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
tapedrive.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
tapedrive.o: /usr/include/sys/rt_limits.h ../graphics.new/machdep.h
tapedrive.o: /usr/include/limits.h /usr/include/sys/param.h
tapedrive.o: /usr/include/machine/machparam.h /usr/include/machine/endian.h
tapedrive.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
tapedrive.o: /usr/include/sys/sysmisc.h /usr/include/machine/signal.h
tapedrive.o: /usr/include/machine/context.h /usr/include/sys/procset.h
tapedrive.o: /usr/include/sys/time.h /usr/include/time.h
tapedrive.o: /usr/include/sys/timers.h /usr/include/sys/wait.h
tapedrive.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
tapedrive.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
tapedrive.o: /usr/include/sys/secdefines.h /usr/include/sys/ioctl_compat.h
tapedrive.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydefaults.h
tapedrive.o: /usr/include/sys/ttydev.h /usr/include/io/common/devio.h
tapedrive.o: /usr/include/netdb.h /usr/include/netinet/in.h
tapedrive.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
tapedrive.o: /usr/include/rpc/netdb.h ../graphics.new/DCE.h
tapedrive.o: /usr/include/errno.h /usr/include/assert.h
tapedrive.o: /usr/include/sys/stat.h /usr/include/sys/mode.h
tapedrive.o: ../graphics/Exit.h ../graphics/DevError.h
tapedrive.o: ../graphics/DeviseTypes.h /usr/include/values.h
tapedrive.o: ../graphics/DevStatus.h
testtape.o: tapedrive.h /usr/include/stdio.h /usr/include/standards.h
testtape.o: /usr/include/sys/seek.h /usr/include/va_list.h
testtape.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
testtape.o: /usr/include/sys/select.h /usr/include/getopt.h
testtape.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
testtape.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
testtape.o: /usr/include/sys/rt_limits.h ../graphics.new/machdep.h
testtape.o: /usr/include/limits.h /usr/include/sys/param.h
testtape.o: /usr/include/machine/machparam.h /usr/include/machine/endian.h
testtape.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
testtape.o: /usr/include/sys/sysmisc.h /usr/include/machine/signal.h
testtape.o: /usr/include/machine/context.h /usr/include/sys/procset.h
testtape.o: /usr/include/sys/time.h /usr/include/time.h
testtape.o: /usr/include/sys/timers.h /usr/include/sys/wait.h
testtape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testtape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testtape.o: /usr/include/sys/secdefines.h /usr/include/sys/ioctl_compat.h
testtape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydefaults.h
testtape.o: /usr/include/sys/ttydev.h /usr/include/io/common/devio.h
testtape.o: /usr/include/netdb.h /usr/include/netinet/in.h
testtape.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
testtape.o: /usr/include/rpc/netdb.h
vertape.o: tapedrive.h /usr/include/stdio.h /usr/include/standards.h
vertape.o: /usr/include/sys/seek.h /usr/include/va_list.h
vertape.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
vertape.o: /usr/include/sys/select.h /usr/include/getopt.h
vertape.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
vertape.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
vertape.o: /usr/include/sys/rt_limits.h ../graphics.new/machdep.h
vertape.o: /usr/include/limits.h /usr/include/sys/param.h
vertape.o: /usr/include/machine/machparam.h /usr/include/machine/endian.h
vertape.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
vertape.o: /usr/include/sys/sysmisc.h /usr/include/machine/signal.h
vertape.o: /usr/include/machine/context.h /usr/include/sys/procset.h
vertape.o: /usr/include/sys/time.h /usr/include/time.h
vertape.o: /usr/include/sys/timers.h /usr/include/sys/wait.h
vertape.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
vertape.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
vertape.o: /usr/include/sys/secdefines.h /usr/include/sys/ioctl_compat.h
vertape.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydefaults.h
vertape.o: /usr/include/sys/ttydev.h /usr/include/io/common/devio.h
vertape.o: /usr/include/netdb.h /usr/include/netinet/in.h
vertape.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
vertape.o: /usr/include/rpc/netdb.h
