# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.hp -I../../src/color/ -I../../src/utils/ \
		-I../../DTE/Core -I../../DTE/DeviseSpecific -I../../DTE/RTree \
		-I../../graphics -I../../graphics.new -I../../tape \
		-I../../unidata *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.
