##******************************************************************************
## Utilities Makefile
## Copyright (c) 1997 DEVise Group
## DEVise Color Management
##******************************************************************************

#  $Id$

#  $Log$

##******************************************************************************
## File: Makefile
## Last modified: Thu Oct 16 13:58:16 1997 by Chris Weaver
##******************************************************************************
## Modification History:
##
## 960509 [CEW]: Original file.
## 961016 [CEW]: Added TEMPLATE_FLAGS, removed -fhuge-objects.
##
##******************************************************************************
##
##
##
##******************************************************************************

include ../../Makefile.common

UTILS_INCLUDES = -I../../src/color/ -I../../src/utils/ \
	-I../../DTE/Core -I../../DTE/DeviseSpecific -I../../DTE/RTree \
	-I../../graphics -I../../graphics.new -I../../tape -I../../unidata

TEMPLATE_FLAGS = -fno-implicit-templates

CFLAGS = $(ARCH_FLAGS) $(UTILS_INCLUDES) $(TEMPLATE_FLAGS) $(OPTFLAG) \
	-Wall -Wno-unused

UTILS_SRC = templates.C

UTILS_OBJ = $(UTILS_SRC:.C=.o)

UTILS_LIB = libutils.a

all:	$(UTILS_LIB)
lib:	$(UTILS_LIB)

$(UTILS_LIB):	$(UTILS_OBJ)
	$(AR) cr $@ $(UTILS_OBJ)

# Note: special compile rule is needed here so templates get instantiated
# correctly.  RKW Dec. 2, 1997.
templates.o:
	$(CC) -c $(ARCH_FLAGS) $(UTILS_INCLUDES) \
		$(OPTFLAG) -Wall -Wno-unused $(VPATH)/templates.C $<

clean:	mostlyclean
	-rm $(UTILS_LIB)

mostlyclean:
	-rm $(UTILS_OBJ) templates.o
