##******************************************************************************
## Utilities Makefile
## Copyright (c) 1997 DEVise Group
## DEVise Color Management
##******************************************************************************

#  $Id$

#  $Log$
#  Revision 1.4  1997/12/11 04:48:14  beyer
#  .o files that are placed into libraries (.a) are now removed.
#
#  Revision 1.3  1997/12/04 23:50:40  wenger
#  Changed how dependencies work for src/color and src/utils to work
#  around a bug in makedepend (this is an improvement anyhow).
#
#  Revision 1.2  1997/12/03 16:57:15  wenger
#  Set up src/color and src/utils to compile "normally" for sun, hp, and linux.
#
#  Revision 1.1  1997/12/02 17:36:25  wenger
#  Set up src/color and src/utils to compile "normally" for solaris and
#  solsparc.
#

##******************************************************************************
## File: Makefile
## Last modified: Thu Oct 16 13:58:16 1997 by Chris Weaver
##******************************************************************************
## Modification History:
##
## 960509 [CEW]: Original file.
## 961016 [CEW]: Added TEMPLATE_FLAGS, removed -fhuge-objects.
##
##******************************************************************************
##
##
##
##******************************************************************************

include ../../Makefile.common

UTILS_INCLUDES = -I../../src/color -I../../src/utils \
	-I../../graphics -I../../graphics.new -I../../tape -I../../unidata

TEMPLATE_FLAGS = -fno-implicit-templates

CFLAGS_T = $(ARCH_FLAGS) $(UTILS_INCLUDES) $(OPTFLAG) \
	-Wall -Wno-unused -DHAVE_CONFIG_H
CFLAGS = $(CFLAGS_T) $(TEMPLATE_FLAGS)

UTILS_SRC = templates.C

LIBOBJ = $(UTILS_SRC:.C=.o)

LIBNAME = libutils.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))


Makefile.depend: $(VPATH)/*.[cCh]
	-rm Makefile.depend
	-$(CC) -M $(ARCH_FLAGS) $(UTILS_INCLUDES) $(VPATH)/*.[cC] \
		> Makefile.depend

# Note: special compile rule is needed here so templates get instantiated
# correctly.  RKW Dec. 2, 1997.
$(LIBNAME)(templates.o):
	$(CC) -c $(CFLAGS_T) $(VPATH)/templates.C $<
	$(AR) cr $@ $%

#	$(RM) $%

clean:	mostlyclean
	-rm $(LIBNAME)

mostlyclean:
	-rm $(LIBOBJ) templates.o Makefile.depend
