#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for attribute projection code.

############################################################

#  $Id$

#  $Log$
#  Revision 1.6  1996/11/01 19:03:37  kmurli
#  Makefile changed to include DQL sources
#
#  Revision 1.5  1996/10/04 17:24:54  wenger
#  Moved handling of indices from TDataAscii and TDataBinary to new
#  FileIndex class.
#
#  Revision 1.4  1996/08/23 16:55:18  wenger
#  First version that allows the use of Dali to display images (more work
#  needs to be done on this); changed DevStatus to a class to make it work
#  better; various minor bug fixes.
#
#  Revision 1.3  1996/08/15 19:55:02  wenger
#  Added 'pure' targets for attrproj and devread; fixed some dynamic
#  memory problems.  Found some bugs while demo'ing for soils science
#  people.
#
#  Revision 1.2  1996/08/14 20:00:51  flisakow
#      Need a devread directory for each m/c arch.
#
#  Revision 1.1  1996/08/14 19:04:36  flisakow
#    Checkin of DevRead class, a near duplicate of the AttrProj class,
#    it is an interface to reading data from Devise files.
#
#  Revision 1.18  1996/08/12 18:43:21  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.17  1996/08/06 20:11:08  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../devread -I../../attrproj -I../../graphics \
	-I../../graphics.new -I../../tape \
	-fexternal-templates -Wall -Wno-unused $(OPTFLAG) -DUNIX \
	-DATTRPROJ -DLIBCS

#LDFLAGS = $(ARCH_LDFLAGS) $(ALLTESTOBJ) -ltcl -lm $(ARCH_LDPOST)

TESTSRC = drtest.c
TESTOBJ = $(TESTSRC:.c=.o)

LOCALSRC = DevRead.c

SRCc = $(filter %.c,$(LOCALSRC))
SRCC = $(filter %.C,$(LOCALSRC))
LOCALOBJ = $(SRCc:.c=.o)
LOCALOBJ += $(SRCC:.C=.o)

LIBOBJ = \
	../attrproj/ApInit.o \
	../attrproj/ApParseCat.o \
	../attrproj/Exit.o \
	../attrproj/TData.o \
	../attrproj/TDataAscii.o \
	../attrproj/TDataAsciiInterp.o \
	../attrproj/TDataBinary.o \
	../attrproj/TDataDQL.o \
	../attrproj/TDataBinaryInterp.o \
	../attrproj/TDataDQLInterp.o \
	../attrproj/DataSourceSegment.o \
	../graphics/Parse.o \
	../graphics/AttrList.o \
	../graphics/Time.o \
	../graphics/Util.o \
	../graphics/DevError.o \
	../graphics/DevStatus.o \
	../graphics.new/RecInterp.o \
	../graphics.new/CompositeParser.o \
	../graphics.new/FileIndex.o \
	../graphics.new/Group.o \
	../graphics.new/GroupDir.o \
	../graphics.new/ItemList.o \
	../graphics.new/DataSeg.o \
	../graphics.new/DataSource.o \
	../graphics.new/DataSourceFileStream.o \
	../graphics.new/DataSourceTape.o \
	../graphics.new/DataSourceBuf.o \
	../graphics.new/DataSourceDQL.o \
	../graphics.new/DevFileHeader.o \
	../graphics.new/Version.o \
	../tape/tapedrive.o \
	../generic/CompDate.o 

LIB = libdevread.a

ALLTESTOBJ = $(TESTOBJ)
ALLSHOWOBJ = $(SHOWOBJ)

all: drtest
lib: $(LIB)
pure: drtest.pure

DRTEST = $(CC) -o $@ $(ARCH_LDFLAGS) types.o -L. $(ALLTESTOBJ) \
	-ldevread

drtest: $(ALLTESTOBJ) types.o $(LIB) 
	$(DRTEST) $(ARCH_LDPOST)

drtest.pure: $(ALLTESTOBJ) types.o $(LIB) 
	$(PURIFY) $(PURE_OPT) $(DRTEST) $(ARCH_LDPOST)

$(LIB): $(LIBOBJ)
	$(AR) cr $@ $(LIBOBJ)
	$(RANLIB) $@

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm -f drtest drtest.pure

mostlyclean:
	-rm -f $(TESTOBJ) $(LOCALOBJ) types.o $(LIB)
