depend:
	makedepend -fMakefile.hp -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

DevRead.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
DevRead.o: /usr/include/string.h DevRead.h ../graphics/DeviseTypes.h
DevRead.o: /usr/include/values.h ../graphics/DevStatus.h
DevRead.o: /usr/include/sys/types.h ../graphics.new/RecId.h types.h
DevRead.o: /usr/include/assert.h /usr/include/netinet/in.h marshal.h
DevRead.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
DevRead.o: /usr/include/sys/time.h /usr/include/ctype.h /usr/include/math.h
DevRead.o: ../graphics/Exit.h ../graphics.new/TData.h
DevRead.o: ../graphics.new/RecOrder.h ../graphics.new/DataSource.h
DevRead.o: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Init.h
DevRead.o: ../graphics/BufPolicy.h ../graphics.new/DataSeg.h
drtest.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
drtest.o: /usr/include/sys/types.h DevRead.h ../graphics/DeviseTypes.h
drtest.o: /usr/include/values.h ../graphics/DevStatus.h
drtest.o: ../graphics.new/RecId.h types.h /usr/include/assert.h
drtest.o: /usr/include/netinet/in.h marshal.h
types.o: types.h /usr/include/assert.h /usr/include/sys/types.h
types.o: /usr/include/sys/stdsyms.h /usr/include/netinet/in.h
