# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.7  1997/11/12 15:44:42  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.6.2.1  1997/10/30 20:15:13  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.6  1997/10/27 23:33:46  yadong
# Updated dependencies.
#
# Revision 1.5  1997/03/28 16:08:53  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

DevRead.o: /usr/include/stdio.h /usr/include/features.h
DevRead.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
DevRead.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
DevRead.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
DevRead.o: /usr/include/bits/types.h /usr/include/libio.h
DevRead.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
DevRead.o: /usr/include/string.h DevRead.h ../graphics/DeviseTypes.h
DevRead.o: /usr/include/values.h /usr/include/limits.h
DevRead.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
DevRead.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
DevRead.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
DevRead.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DevRead.o: /usr/include/time.h /usr/include/endian.h
DevRead.o: /usr/include/bits/endian.h /usr/include/sys/select.h
DevRead.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
DevRead.o: /usr/include/sys/sysmacros.h ../graphics.new/RecId.h types.h
DevRead.o: /usr/include/assert.h /usr/include/netinet/in.h
DevRead.o: /usr/include/stdint.h /usr/include/bits/socket.h
DevRead.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
DevRead.o: /usr/include/asm/sockios.h /usr/include/bits/in.h
DevRead.o: /usr/include/bits/byteswap.h marshal.h ../graphics/Util.h
DevRead.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/ctype.h
DevRead.o: /usr/include/math.h /usr/include/bits/huge_val.h
DevRead.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
DevRead.o: ../graphics/Exit.h ../graphics.new/TData.h
DevRead.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
DevRead.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
DevRead.o: /usr/include/bits/ipc.h /usr/include/sys/sem.h
DevRead.o: /usr/include/bits/sem.h /usr/include/sys/shm.h
DevRead.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
DevRead.o: /usr/include/bits/confname.h /usr/include/getopt.h
DevRead.o: /usr/include/bits/shm.h /usr/include/errno.h
DevRead.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
DevRead.o: /usr/include/asm/errno.h /usr/include/sys/stat.h
DevRead.o: /usr/include/bits/stat.h ../graphics.new/machdep.h
DevRead.o: /usr/include/sys/param.h /usr/include/linux/param.h
DevRead.o: /usr/include/asm/param.h /usr/include/sys/time.h
DevRead.o: /usr/include/bits/time.h /usr/include/sys/wait.h
DevRead.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
DevRead.o: /usr/include/bits/siginfo.h /usr/include/sys/ioctl.h
DevRead.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
DevRead.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
DevRead.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
DevRead.o: /usr/include/rpc/netdb.h /usr/include/sys/socket.h
DevRead.o: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Init.h
DevRead.o: ../graphics/BufPolicy.h ../graphics.new/DataSeg.h
drtest.o: /usr/include/stdio.h /usr/include/features.h
drtest.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
drtest.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
drtest.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
drtest.o: /usr/include/bits/types.h /usr/include/libio.h
drtest.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
drtest.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
drtest.o: /usr/include/bits/endian.h /usr/include/sys/select.h
drtest.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
drtest.o: /usr/include/sys/sysmacros.h DevRead.h ../graphics/DeviseTypes.h
drtest.o: /usr/include/values.h /usr/include/limits.h
drtest.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
drtest.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
drtest.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
drtest.o: ../graphics/DevStatus.h ../graphics.new/RecId.h types.h
drtest.o: /usr/include/assert.h /usr/include/netinet/in.h
drtest.o: /usr/include/stdint.h /usr/include/bits/socket.h
drtest.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
drtest.o: /usr/include/asm/sockios.h /usr/include/bits/in.h
drtest.o: /usr/include/bits/byteswap.h marshal.h
types.o: types.h /usr/include/assert.h /usr/include/features.h
types.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
types.o: /usr/include/sys/types.h /usr/include/bits/types.h
types.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
types.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
types.o: /usr/include/sys/select.h /usr/include/bits/select.h
types.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
types.o: /usr/include/netinet/in.h /usr/include/stdint.h
types.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
types.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
types.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
