# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.4  1997/03/28 16:08:54  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sgi -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

DevRead.o: /usr/include/stdio.h /usr/include/standards.h
DevRead.o: /usr/include/sgidefs.h /usr/include/string.h DevRead.h
DevRead.o: ../graphics/DeviseTypes.h /usr/include/values.h
DevRead.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DevRead.o: ../graphics.new/RecId.h types.h /usr/include/assert.h
DevRead.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
DevRead.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h marshal.h
DevRead.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
DevRead.o: /usr/include/sys/signal.h /usr/include/ctype.h /usr/include/math.h
DevRead.o: ../graphics/Exit.h ../graphics.new/TData.h
DevRead.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
DevRead.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
DevRead.o: /usr/include/sys/sem.h /usr/include/sys/shm.h /usr/include/errno.h
DevRead.o: /usr/include/sys/errno.h /usr/include/limits.h
DevRead.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
DevRead.o: /usr/include/sys/param.h /usr/include/sys/time.h
DevRead.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
DevRead.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
DevRead.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
DevRead.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
DevRead.o: /usr/include/sys/socket.h ../graphics/AttrList.h
DevRead.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
DevRead.o: ../graphics.new/DataSeg.h
drtest.o: /usr/include/stdio.h /usr/include/standards.h
drtest.o: /usr/include/sgidefs.h /usr/include/sys/types.h DevRead.h
drtest.o: ../graphics/DeviseTypes.h /usr/include/values.h
drtest.o: ../graphics/DevStatus.h ../graphics.new/RecId.h types.h
drtest.o: /usr/include/assert.h /usr/include/netinet/in.h
drtest.o: /usr/include/sys/endian.h /usr/include/sys/bsd_types.h
drtest.o: /usr/include/sys/select.h marshal.h
types.o: types.h /usr/include/assert.h /usr/include/sys/types.h
types.o: /usr/include/standards.h /usr/include/sgidefs.h
types.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
types.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
