# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.11  2001/08/03 18:12:47  wenger
# Removed all OpenGL-related code.
#
# Revision 1.10  2000/08/10 16:09:51  wenger
# Phase 1 of getting rid of shared-memory-related code.
#
# Revision 1.9  2000/03/23 19:58:29  wenger
# Updated dependencies, got everything to compile on pumori (Linux 2.2.12,
# g++ 2.95.2).
#
# Revision 1.8  1999/07/12 19:01:50  wenger
# Got DEVise to compile and run again on Linux (including Tcl/Tk 8.0).
#
# Revision 1.7  1997/11/12 15:44:42  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.6.2.1  1997/10/30 20:15:13  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.6  1997/10/27 23:33:46  yadong
# Updated dependencies.
#
# Revision 1.5  1997/03/28 16:08:53  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

DevRead.o: /usr/include/stdio.h /usr/include/features.h
DevRead.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
DevRead.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
DevRead.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
DevRead.o: /usr/include/bits/sched.h /usr/include/libio.h
DevRead.o: /usr/include/_G_config.h /usr/include/wchar.h
DevRead.o: /usr/include/bits/wchar.h /usr/include/gconv.h
DevRead.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
DevRead.o: /usr/include/bits/stdio_lim.h /usr/include/string.h DevRead.h
DevRead.o: ../graphics/DeviseTypes.h /usr/include/values.h
DevRead.o: /usr/include/limits.h /usr/include/bits/wordsize.h
DevRead.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
DevRead.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
DevRead.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
DevRead.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DevRead.o: /usr/include/time.h /usr/include/endian.h
DevRead.o: /usr/include/bits/endian.h /usr/include/sys/select.h
DevRead.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
DevRead.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
DevRead.o: ../graphics.new/RecId.h types.h /usr/include/assert.h
DevRead.o: /usr/include/netinet/in.h /usr/include/stdint.h
DevRead.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
DevRead.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
DevRead.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h marshal.h
DevRead.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/alloca.h
DevRead.o: /usr/include/ctype.h /usr/include/math.h
DevRead.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
DevRead.o: /usr/include/bits/mathcalls.h ../graphics/Exit.h
DevRead.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
DevRead.o: ../graphics.new/MemMgr.h ../graphics/Dispatcher.h
DevRead.o: ../graphics/DList.h ../graphics/AttrList.h
DevRead.o: ../graphics.new/DataSeg.h
drtest.o: /usr/include/stdio.h /usr/include/features.h
drtest.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
drtest.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
drtest.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
drtest.o: /usr/include/bits/sched.h /usr/include/libio.h
drtest.o: /usr/include/_G_config.h /usr/include/wchar.h
drtest.o: /usr/include/bits/wchar.h /usr/include/gconv.h
drtest.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
drtest.o: /usr/include/bits/stdio_lim.h /usr/include/sys/types.h
drtest.o: /usr/include/time.h /usr/include/endian.h
drtest.o: /usr/include/bits/endian.h /usr/include/sys/select.h
drtest.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
drtest.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h DevRead.h
drtest.o: ../graphics/DeviseTypes.h /usr/include/values.h
drtest.o: /usr/include/limits.h /usr/include/bits/wordsize.h
drtest.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
drtest.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
drtest.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
drtest.o: ../graphics/DevStatus.h ../graphics.new/RecId.h types.h
drtest.o: /usr/include/assert.h /usr/include/netinet/in.h
drtest.o: /usr/include/stdint.h /usr/include/bits/socket.h
drtest.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
drtest.o: /usr/include/asm/sockios.h /usr/include/bits/in.h
drtest.o: /usr/include/bits/byteswap.h marshal.h
types.o: types.h /usr/include/assert.h /usr/include/features.h
types.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
types.o: /usr/include/sys/types.h /usr/include/bits/types.h
types.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
types.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
types.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
types.o: /usr/include/sys/select.h /usr/include/bits/select.h
types.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
types.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
types.o: /usr/include/stdint.h /usr/include/bits/wchar.h
types.o: /usr/include/bits/wordsize.h /usr/include/bits/socket.h
types.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
types.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
types.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
types.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
types.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
