# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.11  1997/05/21 22:05:02  andyt
# *** empty log message ***
#
# Revision 1.10  1997/03/28 16:08:55  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

DevRead.o: /usr/include/stdio.h /usr/include/string.h
DevRead.o: /usr/include/sys/stdtypes.h DevRead.h ../graphics/DeviseTypes.h
DevRead.o: /usr/include/values.h ../graphics/DevStatus.h
DevRead.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DevRead.o: ../graphics.new/RecId.h types.h /usr/include/assert.h
DevRead.o: /usr/include/netinet/in.h marshal.h ../graphics/Util.h
DevRead.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
DevRead.o: /usr/include/math.h /usr/include/floatingpoint.h
DevRead.o: /usr/include/sys/ieeefp.h ../graphics/Exit.h
DevRead.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
DevRead.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
DevRead.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
DevRead.o: /usr/include/sys/shm.h /usr/include/sys/param.h
DevRead.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
DevRead.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
DevRead.o: /usr/include/machine/mmu.h /usr/include/errno.h
DevRead.o: /usr/include/sys/errno.h /usr/include/limits.h
DevRead.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
DevRead.o: /usr/include/sys/time.h /usr/include/sys/wait.h
DevRead.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
DevRead.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
DevRead.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
DevRead.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
DevRead.o: /usr/include/netdb.h /usr/include/sys/socket.h
DevRead.o: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Init.h
DevRead.o: ../graphics/BufPolicy.h ../graphics.new/DataSeg.h
drtest.o: /usr/include/stdio.h /usr/include/sys/types.h
drtest.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h DevRead.h
drtest.o: ../graphics/DeviseTypes.h /usr/include/values.h
drtest.o: ../graphics/DevStatus.h ../graphics.new/RecId.h types.h
drtest.o: /usr/include/assert.h /usr/include/netinet/in.h marshal.h
types.o: types.h /usr/include/assert.h /usr/include/sys/types.h
types.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
types.o: /usr/include/netinet/in.h
