# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.13.2.1  1997/10/30 20:15:13  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.13  1997/10/25 03:18:10  yadong
# Updated dependencies.
#
# Revision 1.12  1997/05/29 15:21:05  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.11  1997/05/21 22:05:02  andyt
# *** empty log message ***
#
# Revision 1.10  1997/03/28 16:08:55  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

DevRead.o: /usr/include/stdio.h /usr/include/string.h
DevRead.o: /usr/include/sys/stdtypes.h DevRead.h ../graphics/DeviseTypes.h
DevRead.o: /usr/include/values.h ../graphics/DevStatus.h
DevRead.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
DevRead.o: ../graphics.new/RecId.h types.h /usr/include/assert.h
DevRead.o: /usr/include/netinet/in.h marshal.h ../graphics/Util.h
DevRead.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
DevRead.o: /usr/include/math.h /usr/include/floatingpoint.h
DevRead.o: /usr/include/sys/ieeefp.h ../graphics/Exit.h
DevRead.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
DevRead.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
DevRead.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
DevRead.o: /usr/include/sys/shm.h /usr/include/sys/param.h
DevRead.o: /usr/include/machine/param.h /usr/include/sys/signal.h
DevRead.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
DevRead.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
DevRead.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
DevRead.o: /usr/include/errno.h /usr/include/sys/errno.h
DevRead.o: /usr/include/limits.h /usr/include/sys/stat.h
DevRead.o: ../graphics.new/machdep.h /usr/include/sys/time.h
DevRead.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
DevRead.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
DevRead.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
DevRead.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
DevRead.o: /usr/include/sys/sockio.h /usr/include/netdb.h
DevRead.o: /usr/include/sys/socket.h ../graphics/AttrList.h
DevRead.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
DevRead.o: ../graphics.new/DataSeg.h
drtest.o: /usr/include/stdio.h /usr/include/sys/types.h
drtest.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h DevRead.h
drtest.o: ../graphics/DeviseTypes.h /usr/include/values.h
drtest.o: ../graphics/DevStatus.h ../graphics.new/RecId.h types.h
drtest.o: /usr/include/assert.h /usr/include/netinet/in.h marshal.h
types.o: types.h /usr/include/assert.h /usr/include/sys/types.h
types.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
types.o: /usr/include/netinet/in.h
