# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.aix -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

DevRead: DevRead.h ../graphics/DeviseTypes.h ../graphics/DevStatus.h
DevRead: ../graphics.new/RecId.h types.h marshal.h ../graphics/Util.h
DevRead: ../graphics/Exit.h ../graphics.new/TData.h
DevRead: ../graphics.new/RecOrder.h ../graphics.new/DataSource.h
DevRead: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Init.h
DevRead: ../graphics/BufPolicy.h ../graphics.new/DataSeg.h
drtest: DevRead.h ../graphics/DeviseTypes.h ../graphics/DevStatus.h
drtest: ../graphics.new/RecId.h types.h marshal.h
types: types.h
