# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.13  1998/06/24 22:15:09  donjerko
# *** empty log message ***
#
# Revision 1.12  1998/03/12 18:25:08  donjerko
# *** empty log message ***
#
# Revision 1.11  1998/03/04 18:39:54  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.10  1997/05/21 22:05:01  andyt
# *** empty log message ***
#
# Revision 1.9  1997/03/28 16:08:54  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE

DevRead.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DevRead.o: /usr/include/sys/va_list.h /usr/include/string.h DevRead.h
DevRead.o: ../graphics/DeviseTypes.h /usr/include/values.h
DevRead.o: /usr/include/sys/isa_defs.h ../graphics/DevStatus.h
DevRead.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
DevRead.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
DevRead.o: /usr/include/sys/time.h /usr/include/time.h
DevRead.o: ../graphics.new/RecId.h types.h /usr/include/assert.h
DevRead.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
DevRead.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
DevRead.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
DevRead.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
DevRead.o: /usr/include/sys/unistd.h /usr/include/sys/pirec.h
DevRead.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
DevRead.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
DevRead.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
DevRead.o: /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
DevRead.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
DevRead.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h marshal.h
DevRead.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
DevRead.o: /usr/include/math.h ../graphics/Exit.h ../graphics.new/TData.h
DevRead.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
DevRead.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
DevRead.o: /usr/include/sys/sem.h /usr/include/sys/shm.h /usr/include/errno.h
DevRead.o: /usr/include/sys/errno.h /usr/include/limits.h
DevRead.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
DevRead.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
DevRead.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
DevRead.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
DevRead.o: /usr/include/netdb.h /usr/include/sys/socket.h
DevRead.o: /usr/include/sys/netconfig.h ../graphics/Dispatcher.h
DevRead.o: ../graphics/DList.h ../graphics/AttrList.h ../graphics/Init.h
DevRead.o: ../graphics/BufPolicy.h ../graphics.new/DataSeg.h
drtest.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
drtest.o: /usr/include/sys/va_list.h /usr/include/sys/types.h
drtest.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
drtest.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
drtest.o: /usr/include/sys/time.h /usr/include/time.h DevRead.h
drtest.o: ../graphics/DeviseTypes.h /usr/include/values.h
drtest.o: ../graphics/DevStatus.h ../graphics.new/RecId.h types.h
drtest.o: /usr/include/assert.h /usr/include/netinet/in.h
drtest.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
drtest.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
drtest.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
drtest.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
drtest.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
drtest.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
drtest.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
drtest.o: /usr/include/sys/uio.h /usr/include/sys/resource.h
drtest.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
drtest.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
drtest.o: /usr/include/sys/byteorder.h marshal.h
types.o: types.h /usr/include/assert.h /usr/include/sys/types.h
types.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
types.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
types.o: /usr/include/sys/select.h /usr/include/sys/time.h
types.o: /usr/include/time.h /usr/include/netinet/in.h
types.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
types.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
types.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
types.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
types.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
types.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
types.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
types.o: /usr/include/sys/uio.h /usr/include/sys/resource.h
types.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
types.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
types.o: /usr/include/sys/byteorder.h
