# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1998
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

#  $Id$

############################################################

BASE = $(PWD)
BASE = .
INCLUDE_DIRS = \
     . \
	src \
     src/DBJussi \
     src/PageClasses \
     src/TypeSupport \
     src/Common \
     src/RTree \
     ../graphics \
     ../graphics.new \
     ../tape 

FULL_PATH_INCLUDES = \
	-I/s/gcc/lib/g++-include 

INCLUDE_DIRS1 = $(addprefix -I, $(INCLUDE_DIRS)) $(FULL_PATH_INCLUDES)
INCLUDE_DIRS2 = $(addprefix -I../, $(INCLUDE_DIRS)) $(FULL_PATH_INCLUDES)
INCLUDE_DIRS3 = $(addprefix -I../../, $(INCLUDE_DIRS)) $(FULL_PATH_INCLUDES)


depend:
	makedepend -f Makefile.sun $(INCLUDE_DIRS1) *.cc
	cd src; makedepend -a -f../Makefile.sun $(INCLUDE_DIRS2) *.cc
	cd src/Common; makedepend -a -f../../Makefile.sun $(INCLUDE_DIRS2) *.cc
	cd src/DBJussi; \
		makedepend -a -f../../Makefile.sun $(INCLUDE_DIRS3) *.cc
	cd src/PageClasses; \
		makedepend -a -f../../Makefile.sun $(INCLUDE_DIRS3) *.cc
	cd src/Progs; \
		makedepend -a -f../../Makefile.sun $(INCLUDE_DIRS3) *.cc
	cd src/RTree; \
		makedepend -a -f../../Makefile.sun $(INCLUDE_DIRS3) *.cc
	cd src/TypeSupport; \
		makedepend -a -f../../Makefile.sun $(INCLUDE_DIRS3) *.cc

# DO NOT DELETE

# DO NOT DELETE THIS LINE -- make depend depends on it.

setup.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/errno.h
setup.o: /usr/include/sys/errno.h

correct_math.o: /usr/include/stdio.h /usr/include/math.h
correct_math.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h Heap.h
heap.o: /usr/include/stdio.h Heap.h
int_key.o: int_key.h .././setup.h /usr/include/assert.h /usr/include/stdio.h
int_key.o: /usr/include/math.h /usr/include/floatingpoint.h
int_key.o: /usr/include/sys/ieeefp.h bit_vec.h /usr/include/stdlib.h
int_key.o: /usr/include/sys/stdtypes.h /usr/include/strings.h

dbJussi.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
dbJussi.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h
dbJussi.o: /usr/include/stdlib.h /usr/include/sys/stat.h /usr/include/fcntl.h
dbJussi.o: /usr/include/sys/fcntlcom.h dbJussi.h ../../src/setup.h
dbJussi.o: /usr/include/assert.h ../../src/dbinterface.h
dbJussi.o: /usr/include/stddef.h ../../../graphics.new/SBufMgr.h
dbJussi.o: /usr/include/sys/uio.h ../../../graphics/DeviseTypes.h
dbJussi.o: /usr/include/values.h ../../../graphics/DevStatus.h
dbJussi.o: ../../../graphics.new/MemMgr.h ../../../graphics.new/DCE.h
dbJussi.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
dbJussi.o: /usr/include/sys/shm.h /usr/include/sys/param.h
dbJussi.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
dbJussi.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
dbJussi.o: /usr/include/machine/mmu.h /usr/include/errno.h
dbJussi.o: /usr/include/sys/errno.h /usr/include/stdio.h
dbJussi.o: /usr/include/limits.h ../../../graphics.new/machdep.h
dbJussi.o: /usr/include/sys/time.h /usr/include/sys/time.h
dbJussi.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
dbJussi.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
dbJussi.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
dbJussi.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
dbJussi.o: /usr/include/sys/sockio.h /usr/include/netdb.h
dbJussi.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
dbJussi.o: ../../../tape/tapedrive.h ../../../tape/HashTable.h
dbJussi.o: /s/gcc/lib/g++-include/iostream.h
dbJussi.o: /s/gcc/lib/g++-include/streambuf.h /s/gcc/lib/g++-include/libio.h

alignedsortedpage.o: /usr/include/stdio.h /usr/include/string.h
alignedsortedpage.o: /usr/include/sys/stdtypes.h ../../src/setup.h
alignedsortedpage.o: /usr/include/assert.h ../../src/dbinterface.h
alignedsortedpage.o: /usr/include/stddef.h alignedsortedpage.h
fixed_entrysz_p.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
fixed_entrysz_p.o: fixed_entrysz_p.h stackpage.h ../../src/dbinterface.h
fixed_entrysz_p.o: /usr/include/stddef.h ../../src/setup.h
fixed_entrysz_p.o: /usr/include/assert.h ../../src/Common/bit_vec.h
fixed_entrysz_p.o: /usr/include/stdio.h
int_keyed_p.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
int_keyed_p.o: int_keyed_p.h fixed_entrysz_p.h stackpage.h
int_keyed_p.o: ../../src/dbinterface.h /usr/include/stddef.h
int_keyed_p.o: ../../src/setup.h /usr/include/assert.h
int_keyed_p.o: ../../src/Common/bit_vec.h /usr/include/stdio.h
int_keyed_p.o: ../../src/Common/int_key.h /usr/include/math.h
int_keyed_p.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
stackpage.o: /usr/include/stddef.h /usr/include/sys/stdtypes.h
stackpage.o: /usr/include/stdio.h /usr/include/assert.h
stackpage.o: ../../src/dbinterface.h ../../src/setup.h stackpage.h

make_test_bulk_file.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
make_test_bulk_file.o: /usr/include/stdio.h /usr/include/strings.h ../setup.h
make_test_bulk_file.o: /usr/include/assert.h
test_aspage.o: /usr/include/stdio.h /usr/include/stdlib.h
test_aspage.o: /usr/include/sys/stdtypes.h ../../src/setup.h
test_aspage.o: /usr/include/assert.h ../../src/dbinterface.h
test_aspage.o: /usr/include/stddef.h
test_aspage.o: ../../src/PageClasses/alignedsortedpage.h
test_bit_vec.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
test_bit_vec.o: /usr/include/stdio.h ../../src/Common/bit_vec.h
test_bit_vec.o: ../../src/setup.h /usr/include/assert.h
test_btree.o: /usr/include/stdio.h /usr/include/stdlib.h
test_btree.o: /usr/include/sys/stdtypes.h ../../src/setup.h
test_btree.o: /usr/include/assert.h ../../src/dbinterface.h
test_btree.o: /usr/include/stddef.h ../../src/PageClasses/alignedsortedpage.h
test_ikp.o: ../../src/PageClasses/int_keyed_p.h
test_ikp.o: ../../src/PageClasses/fixed_entrysz_p.h
test_ikp.o: ../../src/PageClasses/stackpage.h ../../src/dbinterface.h
test_ikp.o: /usr/include/stddef.h /usr/include/sys/stdtypes.h
test_ikp.o: ../../src/setup.h /usr/include/assert.h
test_ikp.o: ../../src/Common/bit_vec.h /usr/include/stdio.h
test_ikp.o: ../../src/Common/int_key.h /usr/include/math.h
test_ikp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
test_rtree1.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
test_rtree1.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
test_rtree1.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
test_rtree1.o: ../../src/RTree/rtree.h ../../src/index.h
test_rtree1.o: ../../src/dbinterface.h /usr/include/stddef.h
test_rtree1.o: ../../src/setup.h /usr/include/assert.h
test_rtree1.o: ../../src/Common/int_key.h /usr/include/stdio.h
test_rtree1.o: /usr/include/math.h /usr/include/floatingpoint.h
test_rtree1.o: /usr/include/sys/ieeefp.h ../../src/Common/bit_vec.h
test_rtree1.o: ../../src/PageClasses/int_keyed_p.h
test_rtree1.o: ../../src/PageClasses/fixed_entrysz_p.h
test_rtree1.o: ../../src/PageClasses/stackpage.h ../../src/Common/stack_t.h
test_rtree1.o: ../../src/RTree/bulk_data.h /usr/include/stdlib.h
test_rtree1.o: /usr/include/unistd.h
test_rtree_jussi.o: ../../src/DBJussi/dbJussi.h ../../src/setup.h
test_rtree_jussi.o: /usr/include/assert.h ../../src/dbinterface.h
test_rtree_jussi.o: /usr/include/stddef.h /usr/include/sys/stdtypes.h
test_rtree_jussi.o: ../../../graphics.new/SBufMgr.h /usr/include/sys/types.h
test_rtree_jussi.o: /usr/include/sys/sysmacros.h /usr/include/sys/uio.h
test_rtree_jussi.o: /usr/include/unistd.h ../../../graphics/DeviseTypes.h
test_rtree_jussi.o: /usr/include/values.h ../../../graphics/DevStatus.h
test_rtree_jussi.o: ../../../graphics.new/MemMgr.h
test_rtree_jussi.o: ../../../graphics.new/DCE.h /usr/include/sys/ipc.h
test_rtree_jussi.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
test_rtree_jussi.o: /usr/include/sys/param.h /usr/include/machine/param.h
test_rtree_jussi.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
test_rtree_jussi.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
test_rtree_jussi.o: /usr/include/errno.h /usr/include/sys/errno.h
test_rtree_jussi.o: /usr/include/stdio.h /usr/include/limits.h
test_rtree_jussi.o: /usr/include/sys/stat.h ../../../graphics.new/machdep.h
test_rtree_jussi.o: /usr/include/sys/time.h /usr/include/sys/time.h
test_rtree_jussi.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
test_rtree_jussi.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
test_rtree_jussi.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
test_rtree_jussi.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
test_rtree_jussi.o: /usr/include/sys/sockio.h /usr/include/netdb.h
test_rtree_jussi.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
test_rtree_jussi.o: ../../../tape/tapedrive.h ../../../tape/HashTable.h
test_rtree_jussi.o: /s/gcc/lib/g++-include/iostream.h
test_rtree_jussi.o: /s/gcc/lib/g++-include/streambuf.h
test_rtree_jussi.o: /s/gcc/lib/g++-include/libio.h /usr/include/fcntl.h
test_rtree_jussi.o: /usr/include/sys/fcntlcom.h ../../src/RTree/rtree.h
test_rtree_jussi.o: ../../src/index.h ../../src/Common/int_key.h
test_rtree_jussi.o: /usr/include/math.h /usr/include/floatingpoint.h
test_rtree_jussi.o: /usr/include/sys/ieeefp.h ../../src/Common/bit_vec.h
test_rtree_jussi.o: ../../src/PageClasses/int_keyed_p.h
test_rtree_jussi.o: ../../src/PageClasses/fixed_entrysz_p.h
test_rtree_jussi.o: ../../src/PageClasses/stackpage.h
test_rtree_jussi.o: ../../src/Common/stack_t.h ../../src/RTree/bulk_data.h
test_rtree_jussi.o: /usr/include/stdlib.h
test_types.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
test_types.o: /usr/include/stdio.h /usr/include/sys/types.h
test_types.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
test_types.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
test_types.o: /usr/include/unistd.h ../../src/TypeSupport/typed_key.h
test_types.o: /usr/include/strings.h ../../src/Common/int_key.h
test_types.o: ../../src/setup.h /usr/include/assert.h /usr/include/math.h
test_types.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
test_types.o: ../../src/Common/bit_vec.h ../../src/TypeSupport/typed_rtree.h
test_types.o: ../../src/RTree/rtree.h ../../src/index.h
test_types.o: ../../src/dbinterface.h /usr/include/stddef.h
test_types.o: ../../src/PageClasses/int_keyed_p.h
test_types.o: ../../src/PageClasses/fixed_entrysz_p.h
test_types.o: ../../src/PageClasses/stackpage.h ../../src/Common/stack_t.h
test_types.o: ../../src/RTree/bulk_data.h

bulk_data.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
bulk_data.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
bulk_data.o: /usr/include/sys/mman.h /usr/include/errno.h
bulk_data.o: /usr/include/sys/errno.h /usr/include/stdio.h
bulk_data.o: /usr/include/unistd.h ../../src/setup.h /usr/include/assert.h
bulk_data.o: bulk_data.h ../../src/Common/int_key.h /usr/include/math.h
bulk_data.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
bulk_data.o: ../../src/Common/bit_vec.h
rtree.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
rtree.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
rtree.o: /usr/include/sys/stat.h /usr/include/fcntl.h
rtree.o: /usr/include/sys/fcntlcom.h /usr/include/unistd.h
rtree.o: /usr/include/string.h rtree.h ../../src/index.h
rtree.o: ../../src/dbinterface.h /usr/include/stddef.h ../../src/setup.h
rtree.o: /usr/include/assert.h ../../src/Common/int_key.h
rtree.o: /usr/include/stdio.h /usr/include/math.h
rtree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
rtree.o: ../../src/Common/bit_vec.h ../../src/PageClasses/int_keyed_p.h
rtree.o: ../../src/PageClasses/fixed_entrysz_p.h
rtree.o: ../../src/PageClasses/stackpage.h ../../src/Common/stack_t.h
rtree.o: bulk_data.h

convert_bulk.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
convert_bulk.o: /usr/include/stdio.h /usr/include/strings.h
convert_bulk.o: ../../src/Common/correct_math.h /usr/include/sys/types.h
convert_bulk.o: /usr/include/sys/sysmacros.h /usr/include/netinet/in.h
generate_testfile.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
generate_testfile.o: /usr/include/stdio.h
interp_file.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
interp_file.o: /usr/include/stdio.h typed_key.h /usr/include/strings.h
interp_file.o: ../../src/Common/int_key.h ../../src/setup.h
interp_file.o: /usr/include/assert.h /usr/include/math.h
interp_file.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
interp_file.o: ../../src/Common/bit_vec.h
typed_key.o: typed_key.h /usr/include/strings.h ../../src/Common/int_key.h
typed_key.o: ../../src/setup.h /usr/include/assert.h /usr/include/stdio.h
typed_key.o: /usr/include/math.h /usr/include/floatingpoint.h
typed_key.o: /usr/include/sys/ieeefp.h ../../src/Common/bit_vec.h
typed_key.o: ../../src/Common/correct_math.h /usr/include/sys/types.h
typed_key.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
typed_key.o: /usr/include/netinet/in.h /s/gcc/lib/g++-include/iostream.h
typed_key.o: /s/gcc/lib/g++-include/streambuf.h
typed_key.o: /s/gcc/lib/g++-include/libio.h
typed_rtree.o: typed_rtree.h ../../src/RTree/rtree.h ../../src/index.h
typed_rtree.o: ../../src/dbinterface.h /usr/include/stddef.h
typed_rtree.o: /usr/include/sys/stdtypes.h ../../src/setup.h
typed_rtree.o: /usr/include/assert.h ../../src/Common/int_key.h
typed_rtree.o: /usr/include/stdio.h /usr/include/math.h
typed_rtree.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
typed_rtree.o: ../../src/Common/bit_vec.h ../../src/PageClasses/int_keyed_p.h
typed_rtree.o: ../../src/PageClasses/fixed_entrysz_p.h
typed_rtree.o: ../../src/PageClasses/stackpage.h ../../src/Common/stack_t.h
typed_rtree.o: ../../src/RTree/bulk_data.h /usr/include/stdlib.h typed_key.h
typed_rtree.o: /usr/include/strings.h
