# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

BASE = $(PWD)
BASE = .
INCLUDE_DIRS = \
     . \
	src \
     src/DBJussi \
     src/PageClasses \
     src/TypeSupport \
     src/Common \
     src/RTree \
     ../graphics \
     ../graphics.new \
     ../tape 

FULL_PATH_INCLUDES = \
	-I/s/gcc/lib/g++-include 

INCLUDE_DIRS1 = $(addprefix -I, $(INCLUDE_DIRS)) $(FULL_PATH_INCLUDES)
INCLUDE_DIRS2 = $(addprefix -I../, $(INCLUDE_DIRS)) $(FULL_PATH_INCLUDES)
INCLUDE_DIRS3 = $(addprefix -I../../, $(INCLUDE_DIRS)) $(FULL_PATH_INCLUDES)


depend:
	makedepend -f Makefile.linux $(INCLUDE_DIRS1) *.cc
	cd src; makedepend -a -f../Makefile.linux $(INCLUDE_DIRS2) *.cc
	cd src/Common; makedepend -a -f../../Makefile.linux $(INCLUDE_DIRS2) *.cc
	cd src/DBJussi; \
		makedepend -a -f../../Makefile.linux $(INCLUDE_DIRS3) *.cc
	cd src/PageClasses; \
		makedepend -a -f../../Makefile.linux $(INCLUDE_DIRS3) *.cc
	cd src/Progs; \
		makedepend -a -f../../Makefile.linux $(INCLUDE_DIRS3) *.cc
	cd src/RTree; \
		makedepend -a -f../../Makefile.linux $(INCLUDE_DIRS3) *.cc
	cd src/TypeSupport; \
		makedepend -a -f../../Makefile.linux $(INCLUDE_DIRS3) *.cc

# DO NOT DELETE

setup.o: /usr/include/stdio.h /usr/include/features.h
setup.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
setup.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
setup.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
setup.o: /usr/include/bits/types.h /usr/include/libio.h
setup.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
setup.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
setup.o: /usr/include/bits/confname.h /usr/include/getopt.h
setup.o: /usr/include/errno.h /usr/include/bits/errno.h
setup.o: /usr/include/linux/errno.h /usr/include/asm/errno.h

correct_math.o: /usr/include/stdio.h /usr/include/features.h
correct_math.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
correct_math.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
correct_math.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
correct_math.o: /usr/include/bits/types.h /usr/include/libio.h
correct_math.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
correct_math.o: /usr/include/math.h /usr/include/bits/huge_val.h
correct_math.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
correct_math.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
correct_math.o: Heap.h
heap.o: /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h
heap.o: /usr/include/gnu/stubs.h
heap.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
heap.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
heap.o: /usr/include/bits/types.h /usr/include/libio.h
heap.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h Heap.h
int_key.o: int_key.h .././setup.h /usr/include/assert.h
int_key.o: /usr/include/features.h /usr/include/sys/cdefs.h
int_key.o: /usr/include/gnu/stubs.h /usr/include/stdio.h
int_key.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
int_key.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
int_key.o: /usr/include/bits/types.h /usr/include/libio.h
int_key.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
int_key.o: /usr/include/math.h /usr/include/bits/huge_val.h
int_key.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
int_key.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
int_key.o: bit_vec.h /usr/include/stdlib.h /usr/include/sys/types.h
int_key.o: /usr/include/time.h /usr/include/endian.h
int_key.o: /usr/include/bits/endian.h /usr/include/sys/select.h
int_key.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
int_key.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
int_key.o: /usr/include/strings.h

dbJussi.o: /usr/include/sys/types.h /usr/include/features.h
dbJussi.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
dbJussi.o: /usr/include/bits/types.h
dbJussi.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
dbJussi.o: /usr/include/time.h /usr/include/endian.h
dbJussi.o: /usr/include/bits/endian.h /usr/include/sys/select.h
dbJussi.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
dbJussi.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h
dbJussi.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
dbJussi.o: /usr/include/getopt.h /usr/include/stdlib.h /usr/include/alloca.h
dbJussi.o: /usr/include/sys/stat.h /usr/include/bits/stat.h
dbJussi.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h dbJussi.h
dbJussi.o: ../../src/setup.h /usr/include/assert.h ../../src/dbinterface.h
dbJussi.o: ../../../graphics.new/SBufMgr.h /usr/include/sys/uio.h
dbJussi.o: /usr/include/bits/uio.h ../../../graphics/DeviseTypes.h
dbJussi.o: /usr/include/values.h /usr/include/limits.h
dbJussi.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
dbJussi.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
dbJussi.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
dbJussi.o: ../../../graphics/DevStatus.h ../../../graphics.new/MemMgr.h
dbJussi.o: ../../../graphics.new/DCE.h /usr/include/sys/ipc.h
dbJussi.o: /usr/include/bits/ipc.h /usr/include/sys/sem.h
dbJussi.o: /usr/include/bits/sem.h /usr/include/sys/shm.h
dbJussi.o: /usr/include/bits/shm.h /usr/include/errno.h
dbJussi.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
dbJussi.o: /usr/include/asm/errno.h /usr/include/stdio.h
dbJussi.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
dbJussi.o: /usr/include/libio.h /usr/include/_G_config.h
dbJussi.o: /usr/include/bits/stdio_lim.h ../../../graphics.new/machdep.h
dbJussi.o: /usr/include/sys/param.h /usr/include/linux/param.h
dbJussi.o: /usr/include/asm/param.h /usr/include/sys/time.h
dbJussi.o: /usr/include/bits/time.h /usr/include/sys/wait.h
dbJussi.o: /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h
dbJussi.o: /usr/include/bits/siginfo.h /usr/include/sys/ioctl.h
dbJussi.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
dbJussi.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
dbJussi.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
dbJussi.o: /usr/include/rpc/netdb.h /usr/include/sys/socket.h
dbJussi.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
dbJussi.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
dbJussi.o: /usr/include/netinet/in.h /usr/include/stdint.h
dbJussi.o: /usr/include/bits/wordsize.h /usr/include/bits/in.h
dbJussi.o: /usr/include/bits/byteswap.h ../../../tape/tapedrive.h
dbJussi.o: ../../../tape/HashTable.h

alignedsortedpage.o: /usr/include/stdio.h /usr/include/features.h
alignedsortedpage.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
alignedsortedpage.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
alignedsortedpage.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
alignedsortedpage.o: /usr/include/bits/types.h /usr/include/libio.h
alignedsortedpage.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
alignedsortedpage.o: /usr/include/string.h ../../src/setup.h
alignedsortedpage.o: /usr/include/assert.h ../../src/dbinterface.h
alignedsortedpage.o: alignedsortedpage.h
fixed_entrysz_p.o: /usr/include/stdlib.h /usr/include/features.h
fixed_entrysz_p.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
fixed_entrysz_p.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
fixed_entrysz_p.o: /usr/include/sys/types.h /usr/include/bits/types.h
fixed_entrysz_p.o: /usr/include/time.h /usr/include/endian.h
fixed_entrysz_p.o: /usr/include/bits/endian.h /usr/include/sys/select.h
fixed_entrysz_p.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
fixed_entrysz_p.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
fixed_entrysz_p.o: fixed_entrysz_p.h stackpage.h ../../src/dbinterface.h
fixed_entrysz_p.o: ../../src/setup.h /usr/include/assert.h
fixed_entrysz_p.o: ../../src/Common/bit_vec.h /usr/include/stdio.h
fixed_entrysz_p.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
fixed_entrysz_p.o: /usr/include/libio.h /usr/include/_G_config.h
fixed_entrysz_p.o: /usr/include/bits/stdio_lim.h
int_keyed_p.o: /usr/include/stdlib.h /usr/include/features.h
int_keyed_p.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
int_keyed_p.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
int_keyed_p.o: /usr/include/sys/types.h /usr/include/bits/types.h
int_keyed_p.o: /usr/include/time.h /usr/include/endian.h
int_keyed_p.o: /usr/include/bits/endian.h /usr/include/sys/select.h
int_keyed_p.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
int_keyed_p.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
int_keyed_p.o: int_keyed_p.h fixed_entrysz_p.h stackpage.h
int_keyed_p.o: ../../src/dbinterface.h ../../src/setup.h
int_keyed_p.o: /usr/include/assert.h ../../src/Common/bit_vec.h
int_keyed_p.o: /usr/include/stdio.h
int_keyed_p.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
int_keyed_p.o: /usr/include/libio.h /usr/include/_G_config.h
int_keyed_p.o: /usr/include/bits/stdio_lim.h ../../src/Common/int_key.h
int_keyed_p.o: /usr/include/math.h /usr/include/bits/huge_val.h
int_keyed_p.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
int_keyed_p.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
stackpage.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
stackpage.o: /usr/include/stdio.h /usr/include/features.h
stackpage.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
stackpage.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
stackpage.o: /usr/include/bits/types.h /usr/include/libio.h
stackpage.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
stackpage.o: /usr/include/assert.h ../../src/dbinterface.h ../../src/setup.h
stackpage.o: stackpage.h

make_test_bulk_file.o: /usr/include/stdlib.h /usr/include/features.h
make_test_bulk_file.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
make_test_bulk_file.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
make_test_bulk_file.o: /usr/include/sys/types.h /usr/include/bits/types.h
make_test_bulk_file.o: /usr/include/time.h /usr/include/endian.h
make_test_bulk_file.o: /usr/include/bits/endian.h /usr/include/sys/select.h
make_test_bulk_file.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
make_test_bulk_file.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
make_test_bulk_file.o: /usr/include/stdio.h
make_test_bulk_file.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
make_test_bulk_file.o: /usr/include/libio.h /usr/include/_G_config.h
make_test_bulk_file.o: /usr/include/bits/stdio_lim.h /usr/include/strings.h
make_test_bulk_file.o: ../setup.h /usr/include/assert.h
test_aspage.o: /usr/include/stdio.h /usr/include/features.h
test_aspage.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
test_aspage.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
test_aspage.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
test_aspage.o: /usr/include/bits/types.h /usr/include/libio.h
test_aspage.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
test_aspage.o: /usr/include/stdlib.h /usr/include/sys/types.h
test_aspage.o: /usr/include/time.h /usr/include/endian.h
test_aspage.o: /usr/include/bits/endian.h /usr/include/sys/select.h
test_aspage.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
test_aspage.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
test_aspage.o: ../../src/setup.h /usr/include/assert.h
test_aspage.o: ../../src/dbinterface.h
test_aspage.o: ../../src/PageClasses/alignedsortedpage.h
test_bit_vec.o: /usr/include/stdlib.h /usr/include/features.h
test_bit_vec.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
test_bit_vec.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
test_bit_vec.o: /usr/include/sys/types.h /usr/include/bits/types.h
test_bit_vec.o: /usr/include/time.h /usr/include/endian.h
test_bit_vec.o: /usr/include/bits/endian.h /usr/include/sys/select.h
test_bit_vec.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
test_bit_vec.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
test_bit_vec.o: /usr/include/stdio.h
test_bit_vec.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
test_bit_vec.o: /usr/include/libio.h /usr/include/_G_config.h
test_bit_vec.o: /usr/include/bits/stdio_lim.h ../../src/Common/bit_vec.h
test_bit_vec.o: ../../src/setup.h /usr/include/assert.h
test_btree.o: /usr/include/stdio.h /usr/include/features.h
test_btree.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
test_btree.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
test_btree.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
test_btree.o: /usr/include/bits/types.h /usr/include/libio.h
test_btree.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
test_btree.o: /usr/include/stdlib.h /usr/include/sys/types.h
test_btree.o: /usr/include/time.h /usr/include/endian.h
test_btree.o: /usr/include/bits/endian.h /usr/include/sys/select.h
test_btree.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
test_btree.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
test_btree.o: ../../src/setup.h /usr/include/assert.h ../../src/dbinterface.h
test_btree.o: ../../src/PageClasses/alignedsortedpage.h
test_ikp.o: ../../src/PageClasses/int_keyed_p.h
test_ikp.o: ../../src/PageClasses/fixed_entrysz_p.h
test_ikp.o: ../../src/PageClasses/stackpage.h ../../src/dbinterface.h
test_ikp.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
test_ikp.o: ../../src/setup.h /usr/include/assert.h /usr/include/features.h
test_ikp.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
test_ikp.o: ../../src/Common/bit_vec.h /usr/include/stdio.h
test_ikp.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
test_ikp.o: /usr/include/bits/types.h /usr/include/libio.h
test_ikp.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
test_ikp.o: ../../src/Common/int_key.h /usr/include/math.h
test_ikp.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
test_ikp.o: /usr/include/bits/mathcalls.h
test_ikp.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
test_rtree1.o: /usr/include/sys/types.h /usr/include/features.h
test_rtree1.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
test_rtree1.o: /usr/include/bits/types.h
test_rtree1.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
test_rtree1.o: /usr/include/time.h /usr/include/endian.h
test_rtree1.o: /usr/include/bits/endian.h /usr/include/sys/select.h
test_rtree1.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
test_rtree1.o: /usr/include/sys/sysmacros.h /usr/include/sys/stat.h
test_rtree1.o: /usr/include/bits/stat.h /usr/include/fcntl.h
test_rtree1.o: /usr/include/bits/fcntl.h ../../src/RTree/rtree.h
test_rtree1.o: ../../src/index.h ../../src/dbinterface.h ../../src/setup.h
test_rtree1.o: /usr/include/assert.h ../../src/Common/int_key.h
test_rtree1.o: /usr/include/stdio.h
test_rtree1.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
test_rtree1.o: /usr/include/libio.h /usr/include/_G_config.h
test_rtree1.o: /usr/include/bits/stdio_lim.h /usr/include/math.h
test_rtree1.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
test_rtree1.o: /usr/include/bits/mathcalls.h
test_rtree1.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
test_rtree1.o: ../../src/Common/bit_vec.h ../../src/PageClasses/int_keyed_p.h
test_rtree1.o: ../../src/PageClasses/fixed_entrysz_p.h
test_rtree1.o: ../../src/PageClasses/stackpage.h ../../src/Common/stack_t.h
test_rtree1.o: ../../src/RTree/bulk_data.h /usr/include/stdlib.h
test_rtree1.o: /usr/include/alloca.h /usr/include/unistd.h
test_rtree1.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
test_rtree1.o: /usr/include/getopt.h
test_rtree_jussi.o: ../../src/DBJussi/dbJussi.h ../../src/setup.h
test_rtree_jussi.o: /usr/include/assert.h /usr/include/features.h
test_rtree_jussi.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
test_rtree_jussi.o: ../../src/dbinterface.h
test_rtree_jussi.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
test_rtree_jussi.o: ../../../graphics.new/SBufMgr.h /usr/include/sys/types.h
test_rtree_jussi.o: /usr/include/bits/types.h /usr/include/time.h
test_rtree_jussi.o: /usr/include/endian.h /usr/include/bits/endian.h
test_rtree_jussi.o: /usr/include/sys/select.h /usr/include/bits/select.h
test_rtree_jussi.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
test_rtree_jussi.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
test_rtree_jussi.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
test_rtree_jussi.o: /usr/include/bits/confname.h /usr/include/getopt.h
test_rtree_jussi.o: ../../../graphics/DeviseTypes.h /usr/include/values.h
test_rtree_jussi.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
test_rtree_jussi.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
test_rtree_jussi.o: /usr/include/bits/posix2_lim.h
test_rtree_jussi.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
test_rtree_jussi.o: ../../../graphics/DevStatus.h
test_rtree_jussi.o: ../../../graphics.new/MemMgr.h
test_rtree_jussi.o: ../../../graphics.new/DCE.h /usr/include/sys/ipc.h
test_rtree_jussi.o: /usr/include/bits/ipc.h /usr/include/sys/sem.h
test_rtree_jussi.o: /usr/include/bits/sem.h /usr/include/sys/shm.h
test_rtree_jussi.o: /usr/include/bits/shm.h /usr/include/errno.h
test_rtree_jussi.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
test_rtree_jussi.o: /usr/include/asm/errno.h /usr/include/stdio.h
test_rtree_jussi.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
test_rtree_jussi.o: /usr/include/libio.h /usr/include/_G_config.h
test_rtree_jussi.o: /usr/include/bits/stdio_lim.h /usr/include/sys/stat.h
test_rtree_jussi.o: /usr/include/bits/stat.h ../../../graphics.new/machdep.h
test_rtree_jussi.o: /usr/include/sys/param.h /usr/include/linux/param.h
test_rtree_jussi.o: /usr/include/asm/param.h /usr/include/sys/time.h
test_rtree_jussi.o: /usr/include/bits/time.h /usr/include/sys/wait.h
test_rtree_jussi.o: /usr/include/bits/waitflags.h
test_rtree_jussi.o: /usr/include/bits/waitstatus.h
test_rtree_jussi.o: /usr/include/bits/siginfo.h /usr/include/sys/ioctl.h
test_rtree_jussi.o: /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h
test_rtree_jussi.o: /usr/include/asm/ioctl.h /usr/include/bits/ioctl-types.h
test_rtree_jussi.o: /usr/include/sys/ttydefaults.h /usr/include/netdb.h
test_rtree_jussi.o: /usr/include/rpc/netdb.h /usr/include/sys/socket.h
test_rtree_jussi.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
test_rtree_jussi.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
test_rtree_jussi.o: /usr/include/netinet/in.h /usr/include/stdint.h
test_rtree_jussi.o: /usr/include/bits/wordsize.h /usr/include/bits/in.h
test_rtree_jussi.o: /usr/include/bits/byteswap.h ../../../tape/tapedrive.h
test_rtree_jussi.o: ../../../tape/HashTable.h /usr/include/fcntl.h
test_rtree_jussi.o: /usr/include/bits/fcntl.h ../../src/RTree/rtree.h
test_rtree_jussi.o: ../../src/index.h ../../src/Common/int_key.h
test_rtree_jussi.o: /usr/include/math.h /usr/include/bits/huge_val.h
test_rtree_jussi.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
test_rtree_jussi.o: ../../src/Common/bit_vec.h
test_rtree_jussi.o: ../../src/PageClasses/int_keyed_p.h
test_rtree_jussi.o: ../../src/PageClasses/fixed_entrysz_p.h
test_rtree_jussi.o: ../../src/PageClasses/stackpage.h
test_rtree_jussi.o: ../../src/Common/stack_t.h ../../src/RTree/bulk_data.h
test_rtree_jussi.o: /usr/include/stdlib.h /usr/include/alloca.h
test_types.o: /usr/include/stdlib.h /usr/include/features.h
test_types.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
test_types.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
test_types.o: /usr/include/sys/types.h /usr/include/bits/types.h
test_types.o: /usr/include/time.h /usr/include/endian.h
test_types.o: /usr/include/bits/endian.h /usr/include/sys/select.h
test_types.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
test_types.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
test_types.o: /usr/include/stdio.h
test_types.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
test_types.o: /usr/include/libio.h /usr/include/_G_config.h
test_types.o: /usr/include/bits/stdio_lim.h /usr/include/sys/stat.h
test_types.o: /usr/include/bits/stat.h /usr/include/fcntl.h
test_types.o: /usr/include/bits/fcntl.h /usr/include/unistd.h
test_types.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
test_types.o: /usr/include/getopt.h ../../src/TypeSupport/typed_key.h
test_types.o: /usr/include/strings.h ../../src/Common/int_key.h
test_types.o: ../../src/setup.h /usr/include/assert.h /usr/include/math.h
test_types.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
test_types.o: /usr/include/bits/mathcalls.h
test_types.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
test_types.o: ../../src/Common/bit_vec.h ../../src/TypeSupport/typed_rtree.h
test_types.o: ../../src/RTree/rtree.h ../../src/index.h
test_types.o: ../../src/dbinterface.h ../../src/PageClasses/int_keyed_p.h
test_types.o: ../../src/PageClasses/fixed_entrysz_p.h
test_types.o: ../../src/PageClasses/stackpage.h ../../src/Common/stack_t.h
test_types.o: ../../src/RTree/bulk_data.h

bulk_data.o: /usr/include/stdlib.h /usr/include/features.h
bulk_data.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
bulk_data.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
bulk_data.o: /usr/include/sys/types.h /usr/include/bits/types.h
bulk_data.o: /usr/include/time.h /usr/include/endian.h
bulk_data.o: /usr/include/bits/endian.h /usr/include/sys/select.h
bulk_data.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
bulk_data.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
bulk_data.o: /usr/include/sys/mman.h /usr/include/bits/mman.h
bulk_data.o: /usr/include/errno.h /usr/include/bits/errno.h
bulk_data.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
bulk_data.o: /usr/include/stdio.h
bulk_data.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
bulk_data.o: /usr/include/libio.h /usr/include/_G_config.h
bulk_data.o: /usr/include/bits/stdio_lim.h /usr/include/unistd.h
bulk_data.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
bulk_data.o: /usr/include/getopt.h ../../src/setup.h /usr/include/assert.h
bulk_data.o: bulk_data.h ../../src/Common/int_key.h /usr/include/math.h
bulk_data.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
bulk_data.o: /usr/include/bits/mathcalls.h
bulk_data.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
bulk_data.o: ../../src/Common/bit_vec.h
rtree.o: /usr/include/stdlib.h /usr/include/features.h
rtree.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
rtree.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
rtree.o: /usr/include/sys/types.h /usr/include/bits/types.h
rtree.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
rtree.o: /usr/include/sys/select.h /usr/include/bits/select.h
rtree.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
rtree.o: /usr/include/alloca.h /usr/include/sys/stat.h
rtree.o: /usr/include/bits/stat.h /usr/include/fcntl.h
rtree.o: /usr/include/bits/fcntl.h /usr/include/unistd.h
rtree.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
rtree.o: /usr/include/getopt.h /usr/include/string.h rtree.h
rtree.o: ../../src/index.h ../../src/dbinterface.h ../../src/setup.h
rtree.o: /usr/include/assert.h ../../src/Common/int_key.h
rtree.o: /usr/include/stdio.h
rtree.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
rtree.o: /usr/include/libio.h /usr/include/_G_config.h
rtree.o: /usr/include/bits/stdio_lim.h /usr/include/math.h
rtree.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
rtree.o: /usr/include/bits/mathcalls.h
rtree.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
rtree.o: ../../src/Common/bit_vec.h ../../src/PageClasses/int_keyed_p.h
rtree.o: ../../src/PageClasses/fixed_entrysz_p.h
rtree.o: ../../src/PageClasses/stackpage.h ../../src/Common/stack_t.h
rtree.o: bulk_data.h

convert_bulk.o: /usr/include/stdlib.h /usr/include/features.h
convert_bulk.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
convert_bulk.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
convert_bulk.o: /usr/include/sys/types.h /usr/include/bits/types.h
convert_bulk.o: /usr/include/time.h /usr/include/endian.h
convert_bulk.o: /usr/include/bits/endian.h /usr/include/sys/select.h
convert_bulk.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
convert_bulk.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
convert_bulk.o: /usr/include/stdio.h
convert_bulk.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
convert_bulk.o: /usr/include/libio.h /usr/include/_G_config.h
convert_bulk.o: /usr/include/bits/stdio_lim.h /usr/include/strings.h
convert_bulk.o: ../../src/Common/correct_math.h /usr/include/netinet/in.h
convert_bulk.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
convert_bulk.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
convert_bulk.o: /usr/include/bits/posix2_lim.h /usr/include/stdint.h
convert_bulk.o: /usr/include/bits/wordsize.h /usr/include/bits/socket.h
convert_bulk.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
convert_bulk.o: /usr/include/asm/sockios.h /usr/include/bits/in.h
convert_bulk.o: /usr/include/bits/byteswap.h
generate_testfile.o: /usr/include/stdlib.h /usr/include/features.h
generate_testfile.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
generate_testfile.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
generate_testfile.o: /usr/include/sys/types.h /usr/include/bits/types.h
generate_testfile.o: /usr/include/time.h /usr/include/endian.h
generate_testfile.o: /usr/include/bits/endian.h /usr/include/sys/select.h
generate_testfile.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
generate_testfile.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
generate_testfile.o: /usr/include/stdio.h
generate_testfile.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
generate_testfile.o: /usr/include/libio.h /usr/include/_G_config.h
generate_testfile.o: /usr/include/bits/stdio_lim.h
interp_file.o: /usr/include/stdlib.h /usr/include/features.h
interp_file.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
interp_file.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
interp_file.o: /usr/include/sys/types.h /usr/include/bits/types.h
interp_file.o: /usr/include/time.h /usr/include/endian.h
interp_file.o: /usr/include/bits/endian.h /usr/include/sys/select.h
interp_file.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
interp_file.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
interp_file.o: /usr/include/stdio.h
interp_file.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
interp_file.o: /usr/include/libio.h /usr/include/_G_config.h
interp_file.o: /usr/include/bits/stdio_lim.h typed_key.h
interp_file.o: /usr/include/strings.h ../../src/Common/int_key.h
interp_file.o: ../../src/setup.h /usr/include/assert.h /usr/include/math.h
interp_file.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
interp_file.o: /usr/include/bits/mathcalls.h
interp_file.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
interp_file.o: ../../src/Common/bit_vec.h
typed_key.o: typed_key.h /usr/include/strings.h /usr/include/features.h
typed_key.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
typed_key.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
typed_key.o: ../../src/Common/int_key.h ../../src/setup.h
typed_key.o: /usr/include/assert.h /usr/include/stdio.h
typed_key.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
typed_key.o: /usr/include/bits/types.h /usr/include/libio.h
typed_key.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
typed_key.o: /usr/include/math.h /usr/include/bits/huge_val.h
typed_key.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
typed_key.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
typed_key.o: ../../src/Common/bit_vec.h ../../src/Common/correct_math.h
typed_key.o: /usr/include/sys/types.h /usr/include/time.h
typed_key.o: /usr/include/endian.h /usr/include/bits/endian.h
typed_key.o: /usr/include/sys/select.h /usr/include/bits/select.h
typed_key.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
typed_key.o: /usr/include/netinet/in.h /usr/include/limits.h
typed_key.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
typed_key.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
typed_key.o: /usr/include/stdint.h /usr/include/bits/wordsize.h
typed_key.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
typed_key.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
typed_key.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
typed_rtree.o: typed_rtree.h ../../src/RTree/rtree.h ../../src/index.h
typed_rtree.o: ../../src/dbinterface.h
typed_rtree.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
typed_rtree.o: ../../src/setup.h /usr/include/assert.h
typed_rtree.o: /usr/include/features.h /usr/include/sys/cdefs.h
typed_rtree.o: /usr/include/gnu/stubs.h ../../src/Common/int_key.h
typed_rtree.o: /usr/include/stdio.h
typed_rtree.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
typed_rtree.o: /usr/include/bits/types.h /usr/include/libio.h
typed_rtree.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
typed_rtree.o: /usr/include/math.h /usr/include/bits/huge_val.h
typed_rtree.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
typed_rtree.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/float.h
typed_rtree.o: ../../src/Common/bit_vec.h ../../src/PageClasses/int_keyed_p.h
typed_rtree.o: ../../src/PageClasses/fixed_entrysz_p.h
typed_rtree.o: ../../src/PageClasses/stackpage.h ../../src/Common/stack_t.h
typed_rtree.o: ../../src/RTree/bulk_data.h /usr/include/stdlib.h
typed_rtree.o: /usr/include/sys/types.h /usr/include/time.h
typed_rtree.o: /usr/include/endian.h /usr/include/bits/endian.h
typed_rtree.o: /usr/include/sys/select.h /usr/include/bits/select.h
typed_rtree.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
typed_rtree.o: /usr/include/alloca.h typed_key.h /usr/include/strings.h
