		Tasks for Devise 1.3.x Release
			$Revision$

x- "Freeze" sources
x- Testing
x- Bug fixing
x- Build released software:
    x- Build and release to /p/devise for standard architectures
    x- Ask everyone to confirm that they don't have any other things that
      need to go into the release.
    x- Build on Linux
x- Test set_up_user
x- Untar dist.tar into /p/devise/dist (or tar /p/devise/dist and see
  whether it has changed)
x- Build and release to /p/devise/public deviseb, devisec, devised.
x- Generate distribution files
x- Test distribution files (re-run at least some of the user interface
  tests on each architecture, running Devise untarred from the distribution
  files)
x- Tag sources (but not html and doc directories) and "thaw" sources
x- Change the Devise version number in the sources
?- Build on SGI
    - Maybe commit SGI-related changes as a CVS branch
!- Update online help
x- Update user manual

x- Fix bug 148
x- Fix problem with mapping dialog not getting updated when user selects
  a new view.  (Bug 145, also on to-do list.)
x- Fix bug 097.
x- Add 'per-window' options (see to-do list, 2/6/97).
x- Remove 'All Views' option from 'Toggle X Axis' and 'Toggle Y Axis'.
x- Fix bug 154.
x- Allow direct creation of a new window.
x- Fix bug 155.
x- Fix bug 156.
x- Add GUI to delete session files.
x- Fix problem with Jussi's string table code (bug 157).
x- Fix bug 081.
x- Fix Miron's record ID bug.
x- Fix bug 158.
x- Fix bug 159.
x- Add shape menu stuff (including shape descriptions).

x- Update dependencies before tagging final release version.

x- Update user interface test list to correspond to the current software.

x- Redo at least some testing (user interface tests at minimum).

x- Redo internal release and distribution file generation.

a- Update web page
- Tag html and doc directories
x- Generate "official" sources1.3.x.tar.gz file
x- Release documentation and re-generate distribution files with up-to-date
  documentation.
x- Put 1.3.x release on FTP site
- Put html documentation into a separate tar file.
- Announce on devise-sup mailing list.

a- Merge 1.3 branch in CVS back into the main trunk.

x = done
~ = almost done
a = active (in progress)
? = perhaps needs to be done
! = don't do
