		Tasks for Devise 1.3.0 Release
			$Revision$

x- "Freeze" sources
x- Testing
x- Bug fixing
x- Build released software:
    x- Build and release to /p/devise for standard architectures
    x- Ask everyone to confirm that they don't have any other things that
      need to go into the release.
    x- Build on Linux
x- Test set_up_user
x- Untar dist.tar into /p/devise/dist (or tar /p/devise/dist and see
  whether it has changed)
x- Build and release to /p/devise/public deviseb, devisec, devised.
a- Generate distribution files
a- Test distribution files (re-run at least some of the user interface
  tests on each architecure, running Devise untarred from the distribution
  files)
x- Tag sources (but not html and doc directories) and "thaw" sources
x- Change the Devise version number in the sources
?- Build on SGI
    - Maybe commit SGI-related changes as a CVS branch
!- Update online help
a- Update user manual
- Fix bug 148
- Fix problem with mapping dialog not getting updated when user selects
  a new view.
- Redo internal release and distribution file generation.
- Update web page
- Tag html and doc directories
- Generate "official" sources1.3.0.tar.gz file
- Release documentation and re-generate distribution files with up-to-date
  documentation.
- Put 1.3.0 release on FTP site
- Announce on devise-sup mailing list.

x = done
~ = almost done
a = active (in progress)
? = perhaps needs to be done
! = don't do
