############################################################

# Start the client/server form of DEVise.

# $Id$

############################################################

if (! -f $DEVISE_CLIENT_EXEC || ! -f $DEVISE_SERVER_EXEC) then
  echo "Cannot find Devise executable ($DEVISE_CLIENT_EXEC or $DEVISE_SERVER_EXEC)."
  echo "Perhaps this platform is not supported?"
  exit 1
endif

$DEVISE_PROG/run/make_dev_dirs

$DEVISE_SERVER_EXEC -port 6102 -quit 1 $* &

sleep 5

$DEVISE_CLIENT_EXEC -p 6102
