# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.7.16.1  1998/02/12 05:19:10  taodb
# Updated dependency list
#
# Revision 1.7  1997/03/28 16:09:03  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.pmax_ul43a -I../csgroup -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CompDate.o: CompDate.h
generic.o: /usr/include/stdio.h /usr/include/ansi_compat.h
generic.o: /usr/include/errno.h /usr/include/time.h /usr/include/string.h
generic.o: /usr/include/math.h /usr/include/sys/time.h
generic.o: /usr/include/sys/types.h ../graphics/DeviseTypes.h
generic.o: /usr/include/values.h ../graphics/DevStatus.h
generic.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
generic.o: /usr/include/unistd.h ../graphics/DList.h ../graphics/Exit.h
generic.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
generic.o: ../graphics/Pattern.h ../graphics/Display.h ../graphics/Geom.h
generic.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
generic.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
generic.o: ../graphics/Compress.h ../graphics/Control.h
generic.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Cursor.h ../graphics/AxisLabelClassInfo.h
generic.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
generic.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
generic.o: ../graphics.new/GdataStat.h ../tape/HashTable.h
generic.o: ../graphics.new/DataSourceFixedBuf.h
generic.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
generic.o: ../graphics.new/Action.h ../graphics.new/RecId.h
generic.o: ../graphics.new/PointStorage.h ../graphics.new/TDataViewX.h
generic.o: ../graphics.new/QueryProc.h ../graphics.new/GDataBin.h
generic.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
generic.o: ../graphics.new/Connector.h ../graphics.new/ShapeID.h
generic.o: ../graphics.new/ViewScatter.h ../graphics.new/CompositeParser.h
generic.o: ../graphics.new/RecInterp.h ../graphics.new/TDataMap.h
generic.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
generic.o: ../graphics.new/RecOrder.h ../graphics/CursorClassInfo.h
generic.o: ../graphics.new/ParseCat.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/ansi_compat.h
testWindowSpeed.o: /usr/include/time.h /usr/include/sys/time.h
testWindowSpeed.o: ../graphics.new/TkControl.h ../graphics/Dispatcher.h
testWindowSpeed.o: /usr/include/stdlib.h /usr/include/unistd.h
testWindowSpeed.o: /usr/include/string.h /usr/include/sys/types.h
testWindowSpeed.o: ../graphics/DeviseTypes.h /usr/include/values.h
testWindowSpeed.o: ../graphics/DevStatus.h ../graphics/DList.h
testWindowSpeed.o: ../graphics/Exit.h ../graphics/Journal.h
testWindowSpeed.o: ../graphics/VisualArg.h ../graphics/Color.h
testWindowSpeed.o: ../graphics/Pattern.h ../graphics/Control.h
testWindowSpeed.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testWindowSpeed.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
testWindowSpeed.o: ../graphics.new/Group.h
testWindowSpeed.o: ../graphics.new/MapInterpClassInfo.h
testWindowSpeed.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
testWindowSpeed.o: ../graphics.new/ParseAPI.h ../graphics/Display.h
testWindowSpeed.o: ../graphics/Geom.h /usr/include/math.h
testWindowSpeed.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
testWindowSpeed.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testWindowSpeed.o: ../graphics/Compress.h
