# $Id$
# Attributes: view; x; y; z; width; height; pile

View 8	-0.03	0.575	0.0	1.06	0.05	none
View 10	-0.03	0.525	0.0	1.06	0.05	none

View 7	-0.53	0.0	0.0	0.06	1.0	none

View 111	-0.47	0.02	0.0	0.04	0.96	none

View 1	0.02	0.02	0.0	0.96	0.96	MainPile
View 3	0.02	0.02	1.0	0.96	0.96	MainPile
View 9	0.02	0.02	2.0	0.96	0.96	MainPile
View 19	0.02	0.02	3.0	0.96	0.96	MainPile

View 112	0.02	-0.475	0.0	0.96	0.04	none

View 113	-0.03	-0.53	0.0	1.06	0.06	LegendPile
View 114	-0.03	-0.53	0.0	1.06	0.06	LegendPile
