# Data: list of atoms available for RNA deltashift visualizations.
# Schema: bmrb-NAAtomList
# Attributes: atom_name; atom_name_long; attribute
# $Id$
#
C1'	C1' (A, C, G, U)	$C1p_DeltaShift
C2	C2 (A, C, G, U)	$C2_DeltaShift
C2'	C2' (A, C, G, U)	$C2p_DeltaShift
C3'	C3' (A, C, G, U)	$C3p_DeltaShift
C4	C4 (A, C, G, U)	$C4_DeltaShift
C4'	C4' (A, C, G, U)	$c4p_DeltaShift
C5	C5 (A, C, G, U)	$C5_DeltaShift
C5'	C5' (A, C, G, U)	$C5p_DeltaShift
C6	C6 (A, C, G, U)	$C6_DeltaShift
C8	C8 (A, G)	$C8_DeltaShift
H1	H1 (G)	$H1_DeltaShift
H1'	H1' (A, C, G, U)	$H1p_DeltaShift
H2	H2 (A)	$H2_DeltaShift
H2'	H2' (A, C, G, U)	$H2p_DeltaShift
H21	H21 (G)	$H21_DeltaShift
H22	H22 (G)	$H22_DeltaShift
H3	H3 (U)	$H3_DeltaShift
H3'	H3' (A, C, G, U)	$H3p_DeltaShift
H4'	H4' (A, C, G, U)	$H4p_DeltaShift
H41	H41 (C)	$H41_DeltaShift
H42	H42 (C)	$H42_DeltaShift
H5	H5 (C, U)	$H5_DeltaShift
H5'	H5' (A, C, G, U)	$H5p_DeltaShift
H5''	H5'' (A, C, G, U)	$H5pp_DeltaShift
H6	H6 (C, U)	$H6_DeltaShift
H61	H61 (A)	$H61_DeltaShift
H62	H62 (A)	$H62_DeltaShift
H8	H8 (A, G)	$H8_DeltaShift
HO2'	HO2' (A, C, G, U)	$HO2p_DeltaShift
N1	N1 (A, C, G, U)	$N1_DeltaShift
N2	N2 (G)	$N2_DeltaShift
N3	N3 (A, C, U)	$N3_DeltaShift
N4	N4 (C)	$N4_DeltaShift
N6	N6 (A)	$N6_DeltaShift
N7	N7 (A, G)	$N7_DeltaShift
N9	N9 (A, G)	$N9_DeltaShift
