#! /bin/csh -f

#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$
#  Revision 1.5  1998/02/16 18:12:42  wenger
#  Added collaborator to appropriate release scripts; got deviseb to compile
#  and link.
#
#  Revision 1.4  1997/03/25 17:57:19  wenger
#  Merged rel_1_3_3c through rel_1_3_4b changes into the main trunk.
#
#  Revision 1.3.4.1  1997/03/18 14:40:57  wenger
#  Various minor changes to get 1.3 to compile on SGI.
#
#  Revision 1.3  1996/07/17 01:39:26  jussi
#  Added processing of the server and client binaries.
#
#  Revision 1.2  1996/03/25 17:00:38  jussi
#  Added transfer of *.ps and *.txt files.
#
#  Revision 1.1  1996/01/31 18:20:48  jussi
#  Initial revision.
#

############################################################

set files = "sgi/generic/generic sgi/generic/devised \
	sgi/generic/devise sgi/generic/deviseb \
	lib/control.tk doc/Agreement doc/Copyright doc/Disclaimer \
	sgi/generic/collaborator"
set target = /usr/people/zoo/devise

if ($#argv > 0) then
  set target = $1
endif

foreach file ($files)
  if ($file == "") then
    continue
  endif
  if (! -f $file) then
    echo File $file missing. Cannot proceed with release procedure.
    exit 1
  endif
end

echo You are about to release YOUR copy of Devise to the
echo general public. The target directory is $target.
echo ""
echo The release includes SGI executables,
echo Tcl/Tk code, and user and other documentation.
echo ""
echo -n "Are you absolutely sure you want to do this? [N] "

set answer = $<
if ($answer != y && $answer != Y) then
  echo Aborted.
  exit 1
endif

echo ""
echo Executing release procedures...
sleep 1

echo ""
echo Releasing new copy of Devise executables...
ls -l sgi/generic/generic $target/bin/devise
cp -p sgi/generic/generic $target/bin/devise
ls -l sgi/generic/devised $target/bin/devised
cp -p sgi/generic/devised $target/bin/devised
ls -l sgi/generic/devise $target/bin/devisec
cp -p sgi/generic/devise $target/bin/devisec
ls -l sgi/generic/deviseb $target/bin/deviseb
cp -p sgi/generic/deviseb $target/bin/deviseb
ls -l sgi/generic/collaborator $target/bin/collaborator
cp -p sgi/generic/collaborator $target/bin/collaborator

echo ""
echo Releasing new Tcl/Tk code...
cp -p lib/[a-z]* $target/lib
cp -p lib/[A-Z]*.* $target/lib

echo ""
echo Releasing documentation...
cp -p doc/*.ps doc/*.txt $target/doc
cp -p doc/Agreement $target/doc
cp -p doc/Copyright $target/doc
cp -p doc/Disclaimer $target/doc

echo ""
echo Done!
