#! /bin/csh -f

#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Release the client/server library.

############################################################

#  $Id$

#  $Log$
#  Revision 1.1  1998/06/03 21:12:34  wenger
#  Moved various scripts into the new 'scripts' directory, and 'Bugs' and
#  'ToDo' into 'design_doc' to clean up the top-level directory; changed
#  various scripts accordingly; added new 'devise' module in CVS.
#
#  Revision 1.2  1998/02/20 19:23:07  wenger
#  Updated client/server and window library distribution for version 1.5.
#
#  Revision 1.1  1996/12/06 17:16:52  wenger
#  First version of automatic libcs release.
#
#

############################################################

scripts/tarcslib

set target = /p/devise/ClientServer

if ($#argv > 0) then
  set target = $1
endif

echo You are about to release YOUR copy of the cslib to the
echo general public. The target directory is $target.
echo ""
echo The release includes example source code and Solaris/Sun/HP libraries.
echo ""
echo -n "Are you absolutely sure you want to do this? [N] "

set answer = $<
if ($answer != y && $answer != Y) then
  echo Aborted.
  exit 1
endif

echo ""
echo Executing release procedures...
sleep 1

echo ""
echo Releasing new copy of client/server library...

cp cslib.hp.tar $target
cp cslib.solaris.tar $target
cp cslib.solsparc.tar $target
cp cslib.sun.tar $target

cd $target

#tar xvf cslib.hp.tar
#mv Makefile Makefile.hp
#mv libcs.a libcs.hp700_ux90.a
#rm cslib.hp.tar

tar xvf cslib.solaris.tar
mv Makefile Makefile.solaris
mv libcolor.a libcolor.sunx86_55.a
mv libdevcs.a libdevcs.sunx86_55.a
mv libdevwin.a libdevwin.sunx86_55.a
mv libutils.a libutils.sunx86_55.a
rm cslib.solaris.tar

tar xvf cslib.solsparc.tar
mv Makefile Makefile.solsparc
mv libcolor.a libcolor.sun4x_55.a
mv libdevcs.a libdevcs.sun4x_55.a
mv libdevwin.a libdevwin.sun4x_55.a
mv libutils.a libutils.sun4x_55.a
rm cslib.solsparc.tar

#tar xvf cslib.sun.tar
#mv Makefile Makefile.sun
#mv libcs.a libcs.sun4m_412.a
#rm cslib.sun.tar
