#! /bin/csh -f

#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Release the client/server and batch versions of DEVise, for
#  Intel/Solaris and SPARC/Solaris only.

############################################################

#  $Id$

#  $Log$
#  Revision 1.2  1998/02/16 18:12:41  wenger
#  Added collaborator to appropriate release scripts; got deviseb to compile
#  and link.
#
#  Revision 1.1  1997/11/25 19:33:39  wenger
#  New release script for client/server for solaris, solsparc; minor
#  improvements to release.devcs.
#

############################################################

set files = "solaris/generic/devise solaris/generic/deviseb \
solaris/generic/devised solsparc/generic/devise solsparc/generic/deviseb \
solsparc/generic/devised \
solaris/generic/collaborator solsparc/generic/collaborator"

set target = /p/devise/public

if ($#argv > 0) then
  set target = $1
endif

foreach file ($files)
  if ($file == "") then
    continue
  endif
  if (! -f $file) then
    echo File $file missing. Cannot proceed with release procedure.
    exit 1
  endif
end

echo You are about to release YOUR copy of client/server Devise to the
echo general public. The target directory is $target.
echo ""
echo The release includes Solaris executables.
echo ""
echo -n "Are you absolutely sure you want to do this? [N] "

set answer = $<
if ($answer != y && $answer != Y) then
  echo Aborted.
  exit 1
endif

echo ""
echo Executing release procedures...
sleep 1

echo ""
echo Releasing new copy of client/server and batch Devise executables...
if (! -d $target) then
  mkdir $target
endif

if (! -d $target/sunx86_54) then
  mkdir $target/sunx86_54
endif
if (! -f $target/sunx86_55) then
  ln -s sunx86_54 $target/sunx86_55
endif
cp -p solaris/generic/devise $target/sunx86_54/devisec
cp -p solaris/generic/deviseb $target/sunx86_54/deviseb
cp -p solaris/generic/devised $target/sunx86_54/devised
cp -p solaris/generic/collaborator $target/sunx86_54/collaborator

if (! -d $target/sun4m_54) then
  mkdir $target/sun4m_54
endif
if (! -f $target/sun4m_55) then
  ln -s sun4m_54 $target/sun4m_55
endif
if (! -f $target/sun4x_55) then
  ln -s sun4m_55 $target/sun4x_55
endif
cp -p solsparc/generic/devise $target/sun4m_54/devisec
cp -p solsparc/generic/deviseb $target/sun4m_54/deviseb
cp -p solsparc/generic/devised $target/sun4m_54/devised
cp -p solsparc/generic/collaborator $target/sun4m_54/collaborator

echo ""
echo Done!
