#! /bin/csh -f
############################################################

# $Id$

############################################################

limit coredumpsize 0
limit descriptors 256

setenv DEVISE_ROOT    /p/devise

setenv DEVISE_DAT     $DEVISE_ROOT/dat
setenv DEVISE_HOME_TABLE $DEVISE_ROOT/schema/schema/catalog.dte
setenv DEVISE_CACHE   $DEVISE_ROOT/cache
setenv DEVISE_SCHEMA  $DEVISE_ROOT/schema/schema
setenv DEVISE_SESSION $DEVISE_ROOT/session
setenv DEVISE_LIB     $DEVISE_ROOT/public/lib
setenv DEVISE_TMP     /tmp/`whoami`-devise-tmp
setenv DEVISE_WORK    /tmp/`whoami`-devise-work
setenv DEVISE_EXEC    $DEVISE_ROOT/public/bin/devise

setenv LM_LIB         $DEVISE_LIB/LM
setenv LM_DAT         /tmp/LM/dat
setenv LM_TMP         /tmp/LM/dat

setenv ETK_EXEC /p/devise/andyt/bin/EmbeddedTk

if (! -f $DEVISE_EXEC) then
  echo "Cannot find Devise executable ($DEVISE_EXEC)."
  echo "Perhaps this platform is not supported?"
  exit 1
endif

if (! -f $ETK_EXEC) then
  echo "Cannot find EmbeddedTk executable ($ETK_EXEC)."
  echo "Perhaps this platform is not supported?"
  exit 1
endif

$ETK_EXEC &

$DEVISE_EXEC -etk localhost -etkquit $*
