#! /bin/csh -f
############################################################

# $Id$

############################################################

limit coredumpsize 0
limit descriptors 256

setenv DEVISE_ROOT    /p/devise

setenv DEVISE_DAT     $DEVISE_ROOT/dat
setenv DEVISE_CACHE   $DEVISE_ROOT/cache
setenv DEVISE_SCHEMA  $DEVISE_ROOT/schema/schema
setenv DEVISE_SESSION $DEVISE_ROOT/session
setenv DEVISE_LIB     $DEVISE_ROOT/public/lib
setenv DEVISE_TMP     /tmp/`whoami`-devise-tmp
setenv DEVISE_WORK    /tmp/`whoami`-devise-work
setenv DEVISE_EXEC    $DEVISE_ROOT/public/bin/devise

setenv TASVIR_EXEC    /p/qclic/Code/Qclic/bin.common/TasvirWithPaths

if (! -f $DEVISE_EXEC) then
  echo "Cannot find Devise executable. Perhaps this platform is not supported?"
  exit 1
endif

if (! -f $TASVIR_EXEC) then
  echo "Cannot find Tasvir executable. Perhaps this platform is not supported?"
  exit 1
endif

$TASVIR_EXEC &

$DEVISE_EXEC -tasvir localhost -tasvirquit $*
