#! /bin/csh -f
############################################################

# $Id$

############################################################

limit coredumpsize 0
limit descriptors 256

setenv DEVISE_ROOT    /p/devise
setenv DEVISE_PROG    /p/devise/devise1.3

setenv DEVISE_DAT     $DEVISE_ROOT/demo/dat
setenv DEVISE_CACHE   $DEVISE_ROOT/cache
setenv DEVISE_SCHEMA  $DEVISE_ROOT/demo/schema/schema
setenv DEVISE_SESSION $DEVISE_ROOT/demo/session
setenv DEVISE_LIB     $DEVISE_PROG/public/lib
setenv DEVISE_TMP     /tmp/`whoami`-devise-tmp
setenv DEVISE_WORK    /tmp/`whoami`-devise-work
setenv DEVISE_EXEC    $DEVISE_PROG/public/bin/devise

if (! -f $DEVISE_EXEC) then
  echo "Cannot find Devise executable. Perhaps this platform is not supported?"
  exit 1
endif

setenv TASVIR_EXEC    /p/qclic/Code/Qclic/bin.common/TasvirWithPaths
if (! -f $TASVIR_EXEC) then
  echo "Cannot find Tasvir executable. Perhaps this platform is not supported?"
else
  $TASVIR_EXEC &
endif

setenv ETK_EXEC /p/devise/andyt/bin/EmbeddedTk
if (! -f $ETK_EXEC) then
  echo "Cannot find EmbeddedTk executable ($ETK_EXEC)."
  echo "Perhaps this platform is not supported?"
else
  $ETK_EXEC &
endif

$DEVISE_EXEC -tasvir localhost -tasvirquit -etk localhost -etkquit $*
