#! /bin/csh -f
############################################################

# $Id$

############################################################

limit coredumpsize 0
limit descriptors 256

setenv DEVISE_ROOT    /p/devise
setenv DEVISE_PROG    /p/devise/devise1.3

setenv DEVISE_DAT     $DEVISE_ROOT/demo/dat
setenv DEVISE_CACHE   $DEVISE_ROOT/cache
setenv DEVISE_SCHEMA  $DEVISE_ROOT/demo/schema/schema
setenv DEVISE_SESSION $DEVISE_ROOT/demo/session
setenv DEVISE_LIB     $DEVISE_PROG/public/lib
setenv DEVISE_TMP     /tmp/`whoami`-devise-tmp
setenv DEVISE_WORK    /tmp/`whoami`-devise-work
setenv DEVISE_EXEC    $DEVISE_PROG/public/bin/multi

if (! -f $DEVISE_EXEC) then
  echo "Cannot find Devise executable ($DEVISE_EXEC)."
  echo "Perhaps you haven't compiled for this platform?"
  exit 1
endif

$DEVISE_EXEC $*
