# import file types
DEVise importFileType /u/j/u/jussi/projects/ams/soil.schema

# layout mode
DEVise changeMode 0

# Import file (Create TData)
# format: DEVise create tdata fileType filePath fileAlias
if { $template } {
	set tdata_1 [ GetTDataTemplate Soil 1 1 ]
	if { [string compare $tdata_1 "" ] == 0 } {
		return 0
	}
} else {
	set tdata_1 ams.45k
	DEVise create tdata Soil /tmp/ams.45k ams.45k
}

# Create interpreted mapping classes 
DEVise createInterp $tdata_1 {ACCUM_RAINFALL_vs_DATE}  {}  {$DATE}  {$ACCUM_RAINFALL}  {2}  {}  {}  {}  {2}  {}  {}
DEVise createInterp $tdata_1 {ATMOSIC_PRESS_vs_DATE}  {}  {$DATE}  {$ATMOSIC_PRESS}  {6}  {}  {}  {}  {2}  {}  {}
DEVise createInterp $tdata_1 {NET_RADTN_vs_DATE}  {}  {$DATE}  {$NET_RADTN}  {7}  {}  {}  {}  {2}  {}  {}

# Create mappings instances (and GData)
# format: DEVise create mapping mapType fileAlias gdataName
set map_1 [ format "%s#ACCUM_RAINFALL_vs_DATE" $tdata_1 ]
DEVise create mapping ACCUM_RAINFALL_vs_DATE $tdata_1 $map_1 {} {$DATE} {$ACCUM_RAINFALL} 2 {} {} {} 2 {} {}
set map_2 [ format "%s#ATMOSIC_PRESS_vs_DATE" $tdata_1 ]
DEVise create mapping ATMOSIC_PRESS_vs_DATE $tdata_1 $map_2 {} {$DATE} {$ATMOSIC_PRESS} 6 {} {} {} 2 {} {}
set map_3 [ format "%s#NET_RADTN_vs_DATE" $tdata_1 ]
DEVise create mapping NET_RADTN_vs_DATE $tdata_1 $map_3 {} {$DATE} {$NET_RADTN} 7 {} {} {} 2 {} {}

# Save pixel width for mappings
DEVise setPixelWidth $map_1 1
DEVise setPixelWidth $map_2 1
DEVise setPixelWidth $map_3 1

# Create views
# format: DEVise create view viewType viewName xlow xhigh ylow yhigh
set view_1 [ format "%s#ATMOSIC_PRESS_vs_DATE#SortedX" $tdata_1 ]
DEVise create view SortedX $view_1 {Nov 16 1988 03:33:31} {Feb 12 1989 11:33:31} 950.000000 1000.000000 white
set view_2 [ format "%s#ACCUM_RAINFALL_vs_DATE#SortedX" $tdata_1 ]
DEVise create view SortedX $view_2 {Jan  1 1988 07:00:00} {Jan  1 1990 00:00:00} 0.000000 100.000000 white
set view_3 [ format "%s#NET_RADTN_vs_DATE#SortedX" $tdata_1 ]
DEVise create view SortedX $view_3 {Nov 16 1988 03:33:31} {Feb 12 1989 11:33:31} -10.000000 1200.000000 white
set view_4 [ format "%s#ACCUM_RAINFALL_vs_DATE#Scatter" $tdata_1 ]
DEVise create view Scatter $view_4 595676011.553785 603308011.553785 0.000000 100.000000 white

# Create windows
# format: DEVise create window winType winName x y width height
DEVise create window WinVertical Rainfall-Pressure 0.483594 0.165039 0.391406 0.468750
DEVise create window WinVertical Rainfall 0.025000 0.411133 0.450000 0.477539
DEVise create window WinVertical Radiation 0.486719 0.668945 0.388281 0.218750

# Create Links
# format: DEVise create link Visual_Link name flag
DEVise create link Visual_Link Summer-94 1

# Create Cursors
# format: DEVise create cursor Cursor name flag
DEVise create cursor Cursor Cursor-3-Months 1

#Create axislabel
# format: DEVise create axisLabel type name format

# Create Actions
# format: DEVise create action type name

# Put labels into views
DEVise setAxisDisplay $view_1 X 1
DEVise setAxisDisplay $view_1 Y 1
DEVise setAxisDisplay $view_2 X 1
DEVise setAxisDisplay $view_2 Y 1
DEVise setAxisDisplay $view_3 X 1
DEVise setAxisDisplay $view_3 Y 1
DEVise setAxisDisplay $view_4 X 1
DEVise setAxisDisplay $view_4 Y 1
# put action into view
# Link views
DEVise insertLink Summer-94 $view_4
DEVise insertLink Summer-94 $view_1
DEVise insertLink Summer-94 $view_3
# Put views in cursors
DEVise setCursorSrc Cursor-3-Months $view_4
DEVise setCursorDst Cursor-3-Months $view_2
# Put axis label into views
# Insert mappings into views
# format: DEVise insertMapping viewName gdataName
DEVise insertMapping $view_1 $map_2
DEVise insertMapping $view_2 $map_1
DEVise insertMapping $view_3 $map_3
DEVise insertMapping $view_4 $map_1

# Insert views into windows
# format: DEVise insertWindow viewName winName
DEVise insertWindow $view_4 Rainfall-Pressure
DEVise insertWindow $view_1 Rainfall-Pressure
DEVise insertWindow $view_2 Rainfall
DEVise insertWindow $view_3 Radiation

# Init history of view
DEVise clearViewHistory $view_1
DEVise insertViewHistory $view_1 {Dec 13 1988 18:03:31} {950.00} {Dec 24 1988 19:03:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec  8 1988 05:33:31} {950.00} {Dec 19 1988 06:33:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec  2 1988 17:03:31} {950.00} {Dec 13 1988 18:03:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec  8 1988 05:33:31} {950.00} {Dec 19 1988 06:33:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec 13 1988 18:03:31} {950.00} {Dec 24 1988 19:03:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec 19 1988 06:33:31} {950.00} {Dec 30 1988 07:33:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec 24 1988 19:03:31} {950.00} {Jan  4 1989 20:03:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec 30 1988 07:33:31} {950.00} {Jan 10 1989 08:33:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Jan  4 1989 20:03:31} {950.00} {Jan 15 1989 21:03:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Jan 10 1989 08:33:31} {950.00} {Jan 21 1989 09:33:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Jan 15 1989 21:03:31} {950.00} {Jan 26 1989 22:03:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Jan 21 1989 09:33:31} {950.00} {Feb  1 1989 10:33:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Jan 15 1989 21:03:31} {950.00} {Jan 26 1989 22:03:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Jan 10 1989 08:33:31} {950.00} {Jan 21 1989 09:33:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Jan  4 1989 20:03:31} {950.00} {Jan 15 1989 21:03:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec 30 1988 07:33:31} {950.00} {Jan 10 1989 08:33:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec 24 1988 19:03:31} {950.00} {Jan  4 1989 20:03:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec 19 1988 06:33:31} {950.00} {Jan 10 1989 08:33:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec  8 1988 05:33:31} {950.00} {Jan 21 1989 09:33:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Nov 16 1988 03:33:31} {950.00} {Feb 12 1989 11:33:31} {1000.00} {0}
DEVise clearViewHistory $view_2
DEVise insertViewHistory $view_2 {Jan  1 1987 00:00:00} {0.00} {Jan  1 1994 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1986 23:00:00} {0.00} {Jan  1 1990 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1986 23:00:00} {0.00} {Jan  1 1988 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1987 23:00:00} {0.00} {Jan  1 1989 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1987 22:00:00} {0.00} {Jan  1 1990 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1987 21:00:00} {0.00} {Jan  1 1991 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1987 20:00:00} {0.00} {Jan  1 1990 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Jan  1 1988 00:00:00} {0.00} {Jan  1 1990 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1988 11:30:00} {0.00} {Jan  1 1991 12:30:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1987 23:00:00} {0.00} {Jan  1 1990 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Jan  1 1988 09:00:00} {0.00} {Jan  1 1990 00:00:00} {100.00} {0}
DEVise clearViewHistory $view_3
DEVise insertViewHistory $view_3 {Dec 13 1988 18:03:31} {-10.00} {Dec 24 1988 19:03:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Dec  8 1988 05:33:31} {-10.00} {Dec 19 1988 06:33:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Dec  2 1988 17:03:31} {-10.00} {Dec 13 1988 18:03:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Dec  8 1988 05:33:31} {-10.00} {Dec 19 1988 06:33:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Dec 13 1988 18:03:31} {-10.00} {Dec 24 1988 19:03:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Dec 19 1988 06:33:31} {-10.00} {Dec 30 1988 07:33:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Dec 24 1988 19:03:31} {-10.00} {Jan  4 1989 20:03:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Dec 30 1988 07:33:31} {-10.00} {Jan 10 1989 08:33:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Jan  4 1989 20:03:31} {-10.00} {Jan 15 1989 21:03:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Jan 10 1989 08:33:31} {-10.00} {Jan 21 1989 09:33:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Jan 15 1989 21:03:31} {-10.00} {Jan 26 1989 22:03:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Jan 21 1989 09:33:31} {-10.00} {Feb  1 1989 10:33:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Jan 15 1989 21:03:31} {-10.00} {Jan 26 1989 22:03:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Jan 10 1989 08:33:31} {-10.00} {Jan 21 1989 09:33:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Jan  4 1989 20:03:31} {-10.00} {Jan 15 1989 21:03:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Dec 30 1988 07:33:31} {-10.00} {Jan 10 1989 08:33:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Dec 24 1988 19:03:31} {-10.00} {Jan  4 1989 20:03:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Dec 19 1988 06:33:31} {-10.00} {Jan 10 1989 08:33:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Dec  8 1988 05:33:31} {-10.00} {Jan 21 1989 09:33:31} {1200.00} {0}
DEVise insertViewHistory $view_3 {Nov 16 1988 03:33:31} {-10.00} {Feb 12 1989 11:33:31} {1200.00} {0}
DEVise clearViewHistory $view_4
DEVise insertViewHistory $view_4 {Dec 13 1988 18:03:31} {0.00} {Dec 24 1988 19:03:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Dec  8 1988 05:33:31} {0.00} {Dec 19 1988 06:33:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Dec  2 1988 17:03:31} {0.00} {Dec 13 1988 18:03:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Dec  8 1988 05:33:31} {0.00} {Dec 19 1988 06:33:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Dec 13 1988 18:03:31} {0.00} {Dec 24 1988 19:03:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Dec 19 1988 06:33:31} {0.00} {Dec 30 1988 07:33:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Dec 24 1988 19:03:31} {0.00} {Jan  4 1989 20:03:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Dec 30 1988 07:33:31} {0.00} {Jan 10 1989 08:33:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Jan  4 1989 20:03:31} {0.00} {Jan 15 1989 21:03:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Jan 10 1989 08:33:31} {0.00} {Jan 21 1989 09:33:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Jan 15 1989 21:03:31} {0.00} {Jan 26 1989 22:03:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Jan 21 1989 09:33:31} {0.00} {Feb  1 1989 10:33:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Jan 15 1989 21:03:31} {0.00} {Jan 26 1989 22:03:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Jan 10 1989 08:33:31} {0.00} {Jan 21 1989 09:33:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Jan  4 1989 20:03:31} {0.00} {Jan 15 1989 21:03:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Dec 30 1988 07:33:31} {0.00} {Jan 10 1989 08:33:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Dec 24 1988 19:03:31} {0.00} {Jan  4 1989 20:03:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Dec 19 1988 06:33:31} {0.00} {Jan 10 1989 08:33:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Dec  8 1988 05:33:31} {0.00} {Jan 21 1989 09:33:31} {100.00} {0}
DEVise insertViewHistory $view_4 {Nov 16 1988 03:33:31} {0.00} {Feb 12 1989 11:33:31} {100.00} {0}
#load pixmaps from views
set pixmapName disk.45k.tk.pixmap
 if { !$template && [ file exists $pixmapName ] } {
set pixmapFile [ DEVise open $pixmapName rb ]
set fileDate [ DEVise readLine $pixmapFile ]
set sessionDate {Jun 30 1995 11:56:56}
if { [string compare $fileDate $sessionDate ] == 0 } { 
DEVise loadPixmap ams.45k#ATMOSIC_PRESS_vs_DATE#SortedX $pixmapFile
DEVise loadPixmap ams.45k#ACCUM_RAINFALL_vs_DATE#SortedX $pixmapFile
DEVise loadPixmap ams.45k#NET_RADTN_vs_DATE#SortedX $pixmapFile
DEVise loadPixmap ams.45k#ACCUM_RAINFALL_vs_DATE#Scatter $pixmapFile
}
DEVise close $pixmapFile
}
return 1
