# import file types
DEVise importFileType /u/j/u/jussi/projects/ams/soil.schema

# layout mode
DEVise changeMode 0

# Import file (Create TData)
# format: DEVise create tdata fileType filePath fileAlias
if { $template } {
	set tdata_1 [ GetTDataTemplate Soil 1 1 ]
	if { [string compare $tdata_1 "" ] == 0 } {
		return 0
	}
} else {
	set tdata_1 ams.150k
	DEVise create tdata Soil /tmp/ams.150k ams.150k
}

# Create interpreted mapping classes 
DEVise createInterp $tdata_1 {ACCUM_RAINFALL_vs_DATE}  {}  {$DATE}  {$ACCUM_RAINFALL}  {2}  {}  {}  {}  {2}  {}  {}
DEVise createInterp $tdata_1 {ATMOSIC_PRESS_vs_DATE}  {}  {$DATE}  {$ATMOSIC_PRESS}  {6}  {}  {}  {}  {2}  {}  {}

# Create mappings instances (and GData)
# format: DEVise create mapping mapType fileAlias gdataName
set map_1 [ format "%s#ACCUM_RAINFALL_vs_DATE" $tdata_1 ]
DEVise create mapping ACCUM_RAINFALL_vs_DATE $tdata_1 $map_1 {} {$DATE} {$ACCUM_RAINFALL} 2 {} {} {} 2 {} {}
set map_2 [ format "%s#ATMOSIC_PRESS_vs_DATE" $tdata_1 ]
DEVise create mapping ATMOSIC_PRESS_vs_DATE $tdata_1 $map_2 {} {$DATE} {$ATMOSIC_PRESS} 6 {} {} {} 2 {} {}

# Save pixel width for mappings
DEVise setPixelWidth $map_1 1
DEVise setPixelWidth $map_2 1

# Create views
# format: DEVise create view viewType viewName xlow xhigh ylow yhigh
set view_1 [ format "%s#ATMOSIC_PRESS_vs_DATE#SortedX" $tdata_1 ]
DEVise create view SortedX $view_1 {Nov  3 1988 11:59:31} {Jan 30 1989 19:59:31} 950.000000 1000.000000 white
set view_2 [ format "%s#ACCUM_RAINFALL_vs_DATE#SortedX" $tdata_1 ]
DEVise create view SortedX $view_2 {Dec 31 1987 23:00:00} {Jan  1 1990 00:00:00} 0.000000 100.000000 white
set view_3 [ format "%s#ACCUM_RAINFALL_vs_DATE#Scatter" $tdata_1 ]
DEVise create view Scatter $view_3 594583171.314741 602215171.314741 0.000000 100.000000 white

# Create windows
# format: DEVise create window winType winName x y width height
DEVise create window WinVertical DEViseWn0 0.477344 0.116211 0.500000 0.500000
DEVise create window WinVertical DEViseWn1 0.017188 0.365234 0.450000 0.250977

# Create Links
# format: DEVise create link Visual_Link name flag
DEVise create link Visual_Link Summer-94 1

# Create Cursors
# format: DEVise create cursor Cursor name flag
DEVise create cursor Cursor Cursor-3-Months 1

#Create axislabel
# format: DEVise create axisLabel type name format

# Create Actions
# format: DEVise create action type name

# Put labels into views
DEVise setAxisDisplay $view_1 X 1
DEVise setAxisDisplay $view_1 Y 1
DEVise setAxisDisplay $view_2 X 1
DEVise setAxisDisplay $view_2 Y 1
DEVise setAxisDisplay $view_3 X 1
DEVise setAxisDisplay $view_3 Y 1
# put action into view
# Link views
DEVise insertLink Summer-94 $view_3
DEVise insertLink Summer-94 $view_1
# Put views in cursors
DEVise setCursorSrc Cursor-3-Months $view_3
DEVise setCursorDst Cursor-3-Months $view_2
# Put axis label into views
# Insert mappings into views
# format: DEVise insertMapping viewName gdataName
DEVise insertMapping $view_1 $map_2
DEVise insertMapping $view_2 $map_1
DEVise insertMapping $view_3 $map_1

# Insert views into windows
# format: DEVise insertWindow viewName winName
DEVise insertWindow $view_3 DEViseWn0
DEVise insertWindow $view_1 DEViseWn0
DEVise insertWindow $view_2 DEViseWn1

# Init history of view
DEVise clearViewHistory $view_1
DEVise insertViewHistory $view_1 {Dec 12 1988 03:29:31} {950.00} {Dec 23 1988 04:29:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec  6 1988 14:59:31} {950.00} {Dec 28 1988 16:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Nov 25 1988 13:59:31} {950.00} {Jan  8 1989 17:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Nov  3 1988 11:59:31} {950.00} {Jan 30 1989 19:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Sep 20 1988 08:59:31} {950.00} {Mar 15 1989 23:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Jun 24 1988 00:59:31} {950.00} {Jun 12 1989 08:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Dec 30 1987 07:59:31} {950.00} {Dec  5 1989 23:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Jun 24 1988 00:59:31} {950.00} {Jun 12 1989 08:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Sep 20 1988 08:59:31} {950.00} {Mar 15 1989 23:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Nov  3 1988 11:59:31} {950.00} {Jan 30 1989 19:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Nov 25 1988 13:59:31} {950.00} {Jan  8 1989 17:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Nov  3 1988 11:59:31} {950.00} {Jan 30 1989 19:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Sep 20 1988 08:59:31} {950.00} {Mar 15 1989 23:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Jun 24 1988 00:59:31} {950.00} {Jun 12 1989 08:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Sep 20 1988 08:59:31} {950.00} {Mar 15 1989 23:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Nov  3 1988 11:59:31} {950.00} {Jan 30 1989 19:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Sep 20 1988 08:59:31} {950.00} {Mar 15 1989 23:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Jun 24 1988 00:59:31} {950.00} {Jun 12 1989 08:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Sep 20 1988 08:59:31} {950.00} {Mar 15 1989 23:59:31} {1000.00} {0}
DEVise insertViewHistory $view_1 {Nov  3 1988 11:59:31} {950.00} {Jan 30 1989 19:59:31} {1000.00} {0}
DEVise clearViewHistory $view_2
DEVise insertViewHistory $view_2 {Jan  1 1987 00:00:00} {0.00} {Jan  1 1994 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1986 23:00:00} {0.00} {Jan  1 1990 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1986 23:00:00} {0.00} {Jan  1 1988 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1987 23:00:00} {0.00} {Jan  1 1989 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1987 22:00:00} {0.00} {Jan  1 1990 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1987 21:00:00} {0.00} {Jan  1 1991 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 31 1987 20:00:00} {0.00} {Jan  1 1990 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {Jan  1 1988 00:00:00} {0.00} {Jan  1 1990 00:00:00} {100.00} {0}
DEVise clearViewHistory $view_3
DEVise insertViewHistory $view_3 {Dec 12 1988 03:29:31} {0.00} {Dec 23 1988 04:29:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Dec  6 1988 14:59:31} {0.00} {Dec 28 1988 16:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Nov 25 1988 13:59:31} {0.00} {Jan  8 1989 17:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Nov  3 1988 11:59:31} {0.00} {Jan 30 1989 19:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Sep 20 1988 08:59:31} {0.00} {Mar 15 1989 23:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Jun 24 1988 00:59:31} {0.00} {Jun 12 1989 08:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Dec 30 1987 07:59:31} {0.00} {Dec  5 1989 23:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Jun 24 1988 00:59:31} {0.00} {Jun 12 1989 08:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Sep 20 1988 08:59:31} {0.00} {Mar 15 1989 23:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Nov  3 1988 11:59:31} {0.00} {Jan 30 1989 19:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Nov 25 1988 13:59:31} {0.00} {Jan  8 1989 17:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Nov  3 1988 11:59:31} {0.00} {Jan 30 1989 19:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Sep 20 1988 08:59:31} {0.00} {Mar 15 1989 23:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Jun 24 1988 00:59:31} {0.00} {Jun 12 1989 08:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Sep 20 1988 08:59:31} {0.00} {Mar 15 1989 23:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Nov  3 1988 11:59:31} {0.00} {Jan 30 1989 19:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Sep 20 1988 08:59:31} {0.00} {Mar 15 1989 23:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Jun 24 1988 00:59:31} {0.00} {Jun 12 1989 08:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Sep 20 1988 08:59:31} {0.00} {Mar 15 1989 23:59:31} {100.00} {0}
DEVise insertViewHistory $view_3 {Nov  3 1988 11:59:31} {0.00} {Jan 30 1989 19:59:31} {100.00} {0}
#load pixmaps from views
set pixmapName disk.150k.tk.pixmap
 if { !$template && [ file exists $pixmapName ] } {
set pixmapFile [ DEVise open $pixmapName rb ]
set fileDate [ DEVise readLine $pixmapFile ]
set sessionDate {Jun 30 1995 12:22:57}
if { [string compare $fileDate $sessionDate ] == 0 } { 
DEVise loadPixmap ams.150k#ATMOSIC_PRESS_vs_DATE#SortedX $pixmapFile
DEVise loadPixmap ams.150k#ACCUM_RAINFALL_vs_DATE#SortedX $pixmapFile
DEVise loadPixmap ams.150k#ACCUM_RAINFALL_vs_DATE#Scatter $pixmapFile
}
DEVise close $pixmapFile
}
return 1
