# import file types
DEVise importFileType /u/j/u/jussi/projects/ams/tape.schema

# layout mode
DEVise changeMode 0

# Import file (Create TData)
# format: DEVise create tdata fileType filePath fileAlias
if { $template } {
	set tdata_1 [ GetTDataTemplate TapeSoil 1 1 ]
	if { [string compare $tdata_1 "" ] == 0 } {
		return 0
	}
} else {
	set tdata_1 nrst1
	DEVise create tdata TapeSoil /dev/nrst1 nrst1
}

# Create interpreted mapping classes 
DEVise createInterp $tdata_1 {ACCUM_RAINFALL_vs_DATE}  {}  {$DATE}  {$ACCUM_RAINFALL}  {2}  {}  {}  {}  {2}  {}  {}

# Create mappings instances (and GData)
# format: DEVise create mapping mapType fileAlias gdataName
set map_1 [ format "%s#ACCUM_RAINFALL_vs_DATE" $tdata_1 ]
DEVise create mapping ACCUM_RAINFALL_vs_DATE $tdata_1 $map_1 {} {$DATE} {$ACCUM_RAINFALL} 2 {} {} {} 2 {} {}
set map_2 [ format "%s#ACCUM_RAINFALL_vs_DATE_GLOBAL" $tdata_1 ]
DEVise create mapping ACCUM_RAINFALL_vs_DATE $tdata_1 $map_2 {} {$DATE} {$ACCUM_RAINFALL} 2 {} {} {} 2 {} {}

# Save pixel width for mappings
DEVise setPixelWidth $map_1 1
DEVise setPixelWidth $map_2 1

# Create views
# format: DEVise create view viewType viewName xlow xhigh ylow yhigh
set view_1 [ format "%s#ACCUM_RAINFALL_vs_DATE#Scatter" $tdata_1 ]
DEVise create view Scatter $view_1 573573025.531915 578818225.531915 0.000000 100.000000 white
set view_2 [ format "%s#ACCUM_RAINFALL_vs_DATE_GLOBAL#Scatter" $tdata_1 ]
DEVise create view Scatter $view_2 546843600.000000 820472400.000000 0.000000 100.000000 white

# Create windows
# format: DEVise create window winType winName x y width height
DEVise create window WinVertical DEViseWn0 0.419531 0.578125 0.494531 0.317383
DEVise create window WinVertical DEViseWn1 0.418750 0.232422 0.497656 0.317383

# Create Links
# format: DEVise create link Visual_Link name flag

# Create Cursors
# format: DEVise create cursor Cursor name flag
DEVise create cursor Cursor {Cursor - 3 months} 1

#Create axislabel
# format: DEVise create axisLabel type name format

# Create Actions
# format: DEVise create action type name

# Put labels into views
DEVise setAxisDisplay $view_1 X 1
DEVise setAxisDisplay $view_1 Y 1
DEVise setAxisDisplay $view_2 X 1
DEVise setAxisDisplay $view_2 Y 1
# put action into view
# Link views
# Put views in cursors
# Put axis label into views
# Insert mappings into views
# format: DEVise insertMapping viewName gdataName
DEVise insertMapping $view_1 $map_1
DEVise insertMapping $view_2 $map_2

# Insert views into windows
# format: DEVise insertWindow viewName winName
DEVise insertWindow $view_1 DEViseWn0
DEVise insertWindow $view_2 DEViseWn1

# Init history of view
DEVise clearViewHistory $view_1
DEVise insertViewHistory $view_1 {Apr 12 1992 15:21:03} {0.00} {Jun 12 1992 08:21:03} {100.00} {0}
DEVise insertViewHistory $view_1 {Jul 29 1990 08:19:47} {0.00} {Sep 28 1990 01:19:47} {100.00} {0}
DEVise insertViewHistory $view_1 {Sep 29 1990 02:45:19} {0.00} {Nov 28 1990 17:45:19} {100.00} {0}
DEVise insertViewHistory $view_1 {Dec 22 1990 07:14:40} {0.00} {Feb 21 1991 00:14:40} {100.00} {0}
DEVise insertViewHistory $view_1 {Nov  6 1992 08:41:29} {0.00} {Jan  6 1993 01:41:29} {100.00} {0}
DEVise insertViewHistory $view_1 {Aug 21 1987 21:01:54} {0.00} {Oct 21 1987 13:01:54} {100.00} {0}
DEVise insertViewHistory $view_1 {Mar  5 1988 06:50:25} {0.00} {May  5 1988 02:50:25} {100.00} {0}
DEVise clearViewHistory $view_2
DEVise insertViewHistory $view_2 {Dec 31 1986 23:00:00} {0.00} {Dec 31 1997 00:00:00} {100.00} {0}
DEVise insertViewHistory $view_2 {May 19 1987 20:18:10} {0.00} {Jan 23 1988 18:46:10} {100.00} {0}
DEVise insertViewHistory $view_2 {Jan 15 1987 05:34:10} {0.00} {May 27 1988 10:30:11} {100.00} {0}
DEVise insertViewHistory $view_2 {May 11 1986 05:06:09} {0.00} {Jan 31 1989 08:58:11} {100.00} {0}
DEVise insertViewHistory $view_2 {Sep 21 1987 09:02:10} {0.00} {Jun 13 1990 13:54:12} {100.00} {0}
DEVise insertViewHistory $view_2 {Jan 31 1989 08:58:11} {0.00} {Oct 24 1991 17:50:13} {100.00} {0}
DEVise insertViewHistory $view_2 {Oct  7 1989 12:26:12} {0.00} {Feb 17 1991 13:22:12} {100.00} {0}
DEVise insertViewHistory $view_2 {Jan 31 1989 09:58:11} {0.00} {Oct 24 1991 17:50:13} {100.00} {0}
DEVise insertViewHistory $view_2 {Sep 21 1987 08:02:10} {0.00} {Mar  5 1993 17:46:14} {100.00} {0}
DEVise insertViewHistory $view_2 {Jan 31 1989 09:58:11} {0.00} {Oct 24 1991 17:50:13} {100.00} {0}
DEVise insertViewHistory $view_2 {Oct  7 1989 12:26:12} {0.00} {Feb 17 1991 13:22:12} {100.00} {0}
DEVise insertViewHistory $view_2 {Jan 31 1989 09:58:11} {0.00} {Oct 24 1991 17:50:13} {100.00} {0}
DEVise insertViewHistory $view_2 {Sep 21 1987 08:02:10} {0.00} {Mar  5 1993 17:46:14} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 29 1984 01:10:09} {0.00} {Nov 27 1995 00:38:15} {100.00} {0}
DEVise insertViewHistory $view_2 {Jun 13 1990 14:54:12} {0.00} {May 11 2001 13:22:19} {100.00} {0}
DEVise insertViewHistory $view_2 {Dec 29 1984 00:10:09} {0.00} {Nov 27 1995 00:38:15} {100.00} {0}
DEVise insertViewHistory $view_2 {Jul 16 1979 15:26:05} {0.00} {May 11 2001 13:22:19} {100.00} {0}
DEVise insertViewHistory $view_2 {Mar 11 1987 20:28:47} {0.00} {Dec 26 1995 06:43:18} {100.00} {0}
DEVise insertViewHistory $view_2 {May  1 1987 01:00:00} {0.00} {Dec 31 1995 22:00:00} {100.00} {0}
#load pixmaps from views
set pixmapName tape.150k.tk.pixmap
 if { !$template && [ file exists $pixmapName ] } {
set pixmapFile [ DEVise open $pixmapName rb ]
set fileDate [ DEVise readLine $pixmapFile ]
set sessionDate {Jun 28 1995 16:50:07}
if { [string compare $fileDate $sessionDate ] == 0 } { 
DEVise loadPixmap nrst1#ACCUM_RAINFALL_vs_DATE#Scatter $pixmapFile
DEVise loadPixmap nrst1#ACCUM_RAINFALL_vs_DATE_GLOBAL#Scatter $pixmapFile
}
DEVise close $pixmapFile
}
return 1
