# import file types
DEVise importFileType /u/j/u/jussi/projects/ams/tape.schema

# layout mode
DEVise changeMode 0

# Import file (Create TData)
# format: DEVise create tdata fileType filePath fileAlias
if { $template } {
	set tdata_1 [ GetTDataTemplate TapeSoil 1 1 ]
	if { [string compare $tdata_1 "" ] == 0 } {
		return 0
	}
} else {
	set tdata_1 tape.500k
	DEVise create tdata TapeSoil tape.500k tape.500k
}

# Create interpreted mapping classes 
DEVise createInterp $tdata_1 {ACCUM_RAINFALL_vs_DATE}  {}  {$DATE}  {$ACCUM_RAINFALL}  {2}  {}  {}  {}  {2}  {}  {}

# Create mappings instances (and GData)
# format: DEVise create mapping mapType fileAlias gdataName
set map_1 [ format "%s#ACCUM_RAINFALL_vs_DATE" $tdata_1 ]
DEVise create mapping ACCUM_RAINFALL_vs_DATE $tdata_1 $map_1 {} {$DATE} {$ACCUM_RAINFALL} 2 {} {} {} 2 {} {}

# Save pixel width for mappings
DEVise setPixelWidth $map_1 1

# Create views
# format: DEVise create view viewType viewName xlow xhigh ylow yhigh
set view_1 [ format "%s#ACCUM_RAINFALL_vs_DATE#Scatter" $tdata_1 ]
DEVise create view Scatter $view_1 50400.000000 1296000.000000 0.000000 100.000000 white

# Create windows
# format: DEVise create window winType winName x y width height
DEVise create window WinVertical DEViseWn0 0.393750 0.326172 0.500000 0.500000

# Create Links
# format: DEVise create link Visual_Link name flag

# Create Cursors
# format: DEVise create cursor Cursor name flag

#Create axislabel
# format: DEVise create axisLabel type name format

# Create Actions
# format: DEVise create action type name

# Put labels into views
DEVise setAxisDisplay $view_1 X 1
DEVise setAxisDisplay $view_1 Y 1
# put action into view
# Link views
# Put views in cursors
# Put axis label into views
# Insert mappings into views
# format: DEVise insertMapping viewName gdataName
DEVise insertMapping $view_1 $map_1

# Insert views into windows
# format: DEVise insertWindow viewName winName
DEVise insertWindow $view_1 DEViseWn0

# Init history of view
DEVise clearViewHistory $view_1
DEVise insertViewHistory $view_1 {Mar 31 1994 12:30:00} {0.00} {Jul 31 1994 05:30:00} {100.00} {0}
DEVise insertViewHistory $view_1 {Jan  1 1971 11:30:00} {0.00} {Jul 31 1972 06:30:00} {100.00} {0}
DEVise insertViewHistory $view_1 {Mar  1 1970 10:30:00} {0.00} {Jul 31 1970 07:30:00} {100.00} {0}
DEVise insertViewHistory $view_1 {Mar  1 1970 10:30:00} {0.00} {Mar 31 1970 04:30:00} {100.00} {0}
DEVise insertViewHistory $view_1 {Jan  1 1970 11:30:00} {0.00} {Jan  7 1970 04:30:00} {100.00} {0}
DEVise insertViewHistory $view_1 {Dec 29 1969 15:00:00} {0.00} {Jan 10 1970 01:00:00} {100.00} {0}
DEVise insertViewHistory $view_1 {Jan  4 1970 08:00:00} {0.00} {Jan 15 1970 18:00:00} {100.00} {0}
DEVise insertViewHistory $view_1 {Jan  1 1970 08:00:00} {0.00} {Jan 15 1970 18:00:00} {100.00} {0}
DEVise insertViewHistory $view_1 {Jan  4 1970 22:30:00} {0.00} {Jan 12 1970 03:30:00} {100.00} {0}
DEVise insertViewHistory $view_1 {Jan  1 1970 08:00:00} {0.00} {Jan 15 1970 18:00:00} {100.00} {0}
#load pixmaps from views
set pixmapName tape.500k.tk.pixmap
 if { !$template && [ file exists $pixmapName ] } {
set pixmapFile [ DEVise open $pixmapName rb ]
set fileDate [ DEVise readLine $pixmapFile ]
set sessionDate {Jun 29 1995 15:59:15}
if { [string compare $fileDate $sessionDate ] == 0 } { 
DEVise loadPixmap tape.500k#ACCUM_RAINFALL_vs_DATE#Scatter $pixmapFile
}
DEVise close $pixmapFile
}
return 1
