# import file types
DEVise importFileType /u/j/u/jussi/projects/ams/tape.schema

# layout mode
DEVise changeMode 0

# Import file (Create TData)
# format: DEVise create tdata fileType filePath fileAlias
if { $template } {
	set tdata_1 [ GetTDataTemplate TapeSoil 1 1 ]
	if { [string compare $tdata_1 "" ] == 0 } {
		return 0
	}
} else {
	set tdata_1 nrst1
	DEVise create tdata TapeSoil /dev/nrst1 nrst1
}

# Create interpreted mapping classes 
DEVise createInterp $tdata_1 {ACCUM_RAINFALL_vs_DATE}  {}  {$DATE}  {$ACCUM_RAINFALL}  {2}  {}  {}  {}  {2}  {}  {}

# Create mappings instances (and GData)
# format: DEVise create mapping mapType fileAlias gdataName
set map_1 [ format "%s#ACCUM_RAINFALL_vs_DATE" $tdata_1 ]
DEVise create mapping ACCUM_RAINFALL_vs_DATE $tdata_1 $map_1 {} {$DATE} {$ACCUM_RAINFALL} 2 {} {} {} 2 {} {}

# Save pixel width for mappings
DEVise setPixelWidth $map_1 1

# Create views
# format: DEVise create view viewType viewName xlow xhigh ylow yhigh
set view_1 [ format "%s#ACCUM_RAINFALL_vs_DATE#Scatter" $tdata_1 ]
DEVise create view Scatter $view_1 {May  1 1994 01:00:00} {Jun 30 1994 18:00:00} 0.000000 100.000000 white

# Create windows
# format: DEVise create window winType winName x y width height
DEVise create window WinVertical DEViseWn0 0.085156 0.432617 0.500000 0.500000

# Create Links
# format: DEVise create link Visual_Link name flag

# Create Cursors
# format: DEVise create cursor Cursor name flag

#Create axislabel
# format: DEVise create axisLabel type name format

# Create Actions
# format: DEVise create action type name

# Put labels into views
DEVise setAxisDisplay $view_1 X 1
DEVise setAxisDisplay $view_1 Y 1
# put action into view
# Link views
# Put views in cursors
# Put axis label into views
# Insert mappings into views
# format: DEVise insertMapping viewName gdataName
DEVise insertMapping $view_1 $map_1

# Insert views into windows
# format: DEVise insertWindow viewName winName
DEVise insertWindow $view_1 DEViseWn0

# Init history of view
DEVise clearViewHistory $view_1
#load pixmaps from views
set pixmapName /u/j/u/jussi/projects/ams/tape.tk.pixmap
 if { !$template && [ file exists $pixmapName ] } {
set pixmapFile [ DEVise open $pixmapName rb ]
set fileDate [ DEVise readLine $pixmapFile ]
set sessionDate {Jun 15 1995 11:03:56}
if { [string compare $fileDate $sessionDate ] == 0 } { 
DEVise loadPixmap nrst1#ACCUM_RAINFALL_vs_DATE#Scatter $pixmapFile
}
DEVise close $pixmapFile
}
return 1
