.c.o:
	$(CC) -c $(CFLAGS) $< -o $@
.C.o:
	$(CC) -c $(CFLAGS) $< -o $@

CC = g++

#LDFLAGS = $(ARCH_LDFLAGS) $(ALLTESTOBJ) -ltcl -lm $(ARCH_LDPOST)
CFLAGS = $(ARCH_FLAGS) -I../../attrproj -I../../graphics \
	-I../../graphics.new -I../../tape \
	-fexternal-templates -Wall -Wno-unused -O -DUNIX -DATTRPROJ -DLIBCS

TESTSRC = aptest.c vector.c
TESTOBJ = $(TESTSRC:.c=.o)

SHOWSRC = show.c vector.c
SHOWOBJ = $(SHOWSRC:.c=.o)

LOCALSRC = AttrProj.c ApInit.c ApParseCat.c VectorArray.c ProjectionList.c
#The following sources are in other directories, but must be specially
#compiled for attrproj.
LOCALSRC += Exit.c TData.c TDataAscii.c TDataAsciiInterp.c TDataBinary.c \
	TDataBinaryInterp.c DataSourceSegment.c

SRC1 = $(filter %.c,$(LOCALSRC))
SRC2 = $(filter %.C,$(LOCALSRC))
LOCALOBJ = $(SRC1:.c=.o)
LOCALOBJ += $(SRC2:.C=.o)

LIBOBJ = \
	../graphics/Parse.o \
	../graphics/AttrList.o \
	../graphics/Time.o \
	../graphics/Util.o \
	../graphics/DevError.o \
	../graphics.new/RecInterp.o \
	../graphics.new/CompositeParser.o \
	../graphics.new/Group.o \
	../graphics.new/GroupDir.o \
	../graphics.new/ItemList.o \
	../graphics.new/DataSeg.o \
	../graphics.new/DataSource.o \
	../graphics.new/DataSourceFileStream.o \
	../graphics.new/DataSourceTape.o \
	../graphics.new/DataSourceBuf.o \
	../graphics.new/DevFileHeader.o \
	../graphics.new/Version.o \
	../tape/tapedrive.o \
	../generic/CompDate.o \
	$(LOCALOBJ)

LIB = libattrproj.a

ALLTESTOBJ = $(TESTOBJ)
ALLSHOWOBJ = $(SHOWOBJ)

all: aptest show
lib: $(LIB)

aptest: $(ALLTESTOBJ) $(LIB)
	$(CC) -o $@ $(ARCH_LDFLAGS) -L. $(ALLTESTOBJ) \
                -lattrproj -ltcl -lm $(ARCH_LDPOST)

show: $(ALLSHOWOBJ) $(LIB)
	$(CC) -o $@ $(ARCH_LDFLAGS) -L. $(ALLSHOWOBJ) \
                -lattrproj -ltcl -lm $(ARCH_LDPOST)

$(LIB): $(LIBOBJ)
	ar cr $@ $(LIBOBJ)
	ranlib $@

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm aptest show

mostlyclean:
	-rm $(TESTOBJ) $(SHOWOBJ) $(LOCALOBJ) $(LIB)
