depend:
	makedepend -fMakefile.sgi -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

ApInit.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/fcntl.h
ApInit.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ApInit.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ApInit.o: /usr/include/sys/fcntl.h /usr/include/stdlib.h
ApInit.o: /usr/include/string.h /usr/include/signal.h
ApInit.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
ApInit.o: ../graphics/Exit.h ApInit.h ../graphics/DeviseTypes.h
ApInit.o: /usr/include/values.h ../graphics/DevStatus.h
ApInit.o: ../graphics/BufPolicy.h ../graphics/Time.h /usr/include/sys/time.h
ApInit.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
ApInit.o: ../graphics/Pattern.h ../graphics/Timer.h ../graphics/Util.h
ApInit.o: /usr/include/time.h /usr/include/ctype.h /usr/include/math.h
ApParseCat.o: /usr/include/stdio.h ApParseCat.h ../graphics/DeviseTypes.h
ApParseCat.o: /usr/include/values.h ../graphics/DevStatus.h
ApParseCat.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ApParseCat.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ApParseCat.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApParseCat.o: ../graphics.new/DataSource.h ../graphics/Exit.h
ApParseCat.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
ApParseCat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
ApParseCat.o: /usr/include/sys/shm.h /usr/include/errno.h
ApParseCat.o: /usr/include/sys/errno.h /usr/include/assert.h
ApParseCat.o: /usr/include/limits.h /usr/include/sys/stat.h
ApParseCat.o: /usr/include/sys/time.h ../graphics.new/machdep.h
ApParseCat.o: /usr/include/sys/param.h /usr/include/sys/signal.h
ApParseCat.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
ApParseCat.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
ApParseCat.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
ApParseCat.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
ApParseCat.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
ApParseCat.o: /usr/include/netdb.h /usr/include/sys/socket.h
ApParseCat.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
ApParseCat.o: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Init.h
ApParseCat.o: ../graphics/BufPolicy.h ../graphics.new/GroupDir.h
ApParseCat.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
ApParseCat.o: /usr/include/stdlib.h ../graphics.new/MapInterpClassInfo.h
ApParseCat.o: ../graphics/ClassDir.h ../graphics/VisualArg.h
ApParseCat.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Parse.h
ApParseCat.o: /usr/include/time.h ApInit.h ../graphics.new/TDataAsciiInterp.h
ApParseCat.o: ../graphics.new/TDataAscii.h ../graphics/Dispatcher.h
ApParseCat.o: /usr/include/unistd.h /usr/include/string.h
ApParseCat.o: ../graphics/Journal.h ../graphics.new/FileIndex.h
ApParseCat.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/ctype.h /usr/include/math.h
ApParseCat2.o: /usr/include/stdio.h ApParseCat.h ../graphics/DeviseTypes.h
ApParseCat2.o: /usr/include/values.h ../graphics/DevStatus.h
ApParseCat2.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ApParseCat2.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ApParseCat2.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApParseCat2.o: ../graphics.new/DataSource.h ../graphics/Exit.h
ApParseCat2.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
ApParseCat2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
ApParseCat2.o: /usr/include/sys/shm.h /usr/include/errno.h
ApParseCat2.o: /usr/include/sys/errno.h /usr/include/assert.h
ApParseCat2.o: /usr/include/limits.h /usr/include/sys/stat.h
ApParseCat2.o: /usr/include/sys/time.h ../graphics.new/machdep.h
ApParseCat2.o: /usr/include/sys/param.h /usr/include/sys/signal.h
ApParseCat2.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
ApParseCat2.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
ApParseCat2.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
ApParseCat2.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
ApParseCat2.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
ApParseCat2.o: /usr/include/netdb.h /usr/include/sys/socket.h
ApParseCat2.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
ApParseCat2.o: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Init.h
ApParseCat2.o: ../graphics/BufPolicy.h ../graphics.new/GroupDir.h
ApParseCat2.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
ApParseCat2.o: /usr/include/stdlib.h ../graphics.new/MapInterpClassInfo.h
ApParseCat2.o: ../graphics/ClassDir.h ../graphics/VisualArg.h
ApParseCat2.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Parse.h
ApParseCat2.o: /usr/include/time.h ApInit.h
ApParseCat2.o: ../graphics.new/TDataSeqAsciiInterp.h
ApParseCat2.o: ../graphics.new/TDataSeqAscii.h ../graphics/Dispatcher.h
ApParseCat2.o: /usr/include/unistd.h /usr/include/string.h
ApParseCat2.o: ../graphics/Journal.h ../graphics.new/FileIndex.h
ApParseCat2.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat2.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat2.o: /usr/include/ctype.h /usr/include/math.h
AttrProj.o: /usr/include/stdio.h /usr/include/string.h AttrProj.h
AttrProj.o: ../graphics/DeviseTypes.h /usr/include/values.h
AttrProj.o: ../graphics/DevStatus.h /usr/include/sys/types.h
AttrProj.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
AttrProj.o: /usr/include/sys/select.h ../graphics.new/RecId.h VectorArray.h
AttrProj.o: vector.h ProjectionList.h ApParseCat.h ../graphics.new/TData.h
AttrProj.o: ../graphics.new/DataSource.h ../graphics/Exit.h
AttrProj.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
AttrProj.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
AttrProj.o: /usr/include/sys/shm.h /usr/include/errno.h
AttrProj.o: /usr/include/sys/errno.h /usr/include/assert.h
AttrProj.o: /usr/include/limits.h /usr/include/sys/stat.h
AttrProj.o: /usr/include/sys/time.h ../graphics.new/machdep.h
AttrProj.o: /usr/include/sys/param.h /usr/include/sys/signal.h
AttrProj.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
AttrProj.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
AttrProj.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
AttrProj.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
AttrProj.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
AttrProj.o: /usr/include/netdb.h /usr/include/sys/socket.h
AttrProj.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
AttrProj.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
AttrProj.o: /usr/include/ctype.h /usr/include/math.h ../graphics/AttrList.h
AttrProj.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
AttrProj.o: ../graphics.new/DataSeg.h
AttrProj2.o: /usr/include/stdio.h /usr/include/string.h AttrProj.h
AttrProj2.o: ../graphics/DeviseTypes.h /usr/include/values.h
AttrProj2.o: ../graphics/DevStatus.h /usr/include/sys/types.h
AttrProj2.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
AttrProj2.o: /usr/include/sys/select.h ../graphics.new/RecId.h VectorArray.h
AttrProj2.o: vector.h ProjectionList.h ApParseCat.h ../graphics.new/TData.h
AttrProj2.o: ../graphics.new/DataSource.h ../graphics/Exit.h
AttrProj2.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
AttrProj2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
AttrProj2.o: /usr/include/sys/shm.h /usr/include/errno.h
AttrProj2.o: /usr/include/sys/errno.h /usr/include/assert.h
AttrProj2.o: /usr/include/limits.h /usr/include/sys/stat.h
AttrProj2.o: /usr/include/sys/time.h ../graphics.new/machdep.h
AttrProj2.o: /usr/include/sys/param.h /usr/include/sys/signal.h
AttrProj2.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
AttrProj2.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
AttrProj2.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
AttrProj2.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
AttrProj2.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
AttrProj2.o: /usr/include/netdb.h /usr/include/sys/socket.h
AttrProj2.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
AttrProj2.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
AttrProj2.o: /usr/include/ctype.h /usr/include/math.h ../graphics/AttrList.h
AttrProj2.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
AttrProj2.o: ../graphics.new/DataSeg.h
ProjectionList.o: /usr/include/stdio.h ProjectionList.h
ProjectionList.o: ../graphics/DeviseTypes.h /usr/include/values.h
ProjectionList.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ProjectionList.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
ProjectionList.o: /usr/include/sys/select.h
VectorArray.o: /usr/include/stdio.h VectorArray.h ../graphics/DeviseTypes.h
VectorArray.o: /usr/include/values.h ../graphics/DevStatus.h
VectorArray.o: /usr/include/sys/types.h /usr/include/sgidefs.h
VectorArray.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
VectorArray.o: vector.h ../graphics/Util.h /usr/include/stdlib.h
VectorArray.o: /usr/include/time.h /usr/include/string.h /usr/include/ctype.h
VectorArray.o: /usr/include/math.h ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/sys/types.h
aptest.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
aptest.o: /usr/include/sys/select.h AttrProj.h ../graphics/DeviseTypes.h
aptest.o: /usr/include/values.h ../graphics/DevStatus.h
aptest.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
aptest.o: ApInit.h ../graphics/BufPolicy.h
aptest2.o: /usr/include/stdio.h /usr/include/sys/types.h
aptest2.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
aptest2.o: /usr/include/sys/select.h AttrProj.h ../graphics/DeviseTypes.h
aptest2.o: /usr/include/values.h ../graphics/DevStatus.h
aptest2.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
aptest2.o: ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sgidefs.h
show.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
show.o: /usr/include/unistd.h AttrProj.h ../graphics/DeviseTypes.h
show.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics.new/RecId.h
show.o: VectorArray.h vector.h ProjectionList.h ApInit.h
show.o: ../graphics/BufPolicy.h
vector.o: global.h /usr/include/stdio.h /usr/include/stdlib.h
vector.o: /usr/include/sgidefs.h /usr/include/string.h /usr/include/math.h
vector.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/time.h
vector.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
vector.o: /usr/include/sys/select.h /usr/include/sys/times.h vector.h
