# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.32  1997/11/24 23:13:47  weaver
# Changes for the new ColorManager.
#
# Revision 1.31  1997/08/28 18:22:41  wenger
# Re-made solaris dependencies.
#
# Revision 1.30  1997/05/21 22:04:36  andyt
# *** empty log message ***
#
# Revision 1.29.6.1  1997/05/21 20:38:43  weaver
# Changes for new ColorManager
#
# Revision 1.29  1997/03/28 16:08:21  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE

ApInit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApInit.o: /usr/include/sys/va_list.h /usr/include/unistd.h
ApInit.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ApInit.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ApInit.o: /usr/include/sys/time.h /usr/include/time.h
ApInit.o: /usr/include/sys/unistd.h /usr/include/fcntl.h
ApInit.o: /usr/include/sys/fcntl.h /usr/include/stdlib.h
ApInit.o: /usr/include/string.h /usr/include/signal.h
ApInit.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
ApInit.o: /usr/include/sys/machsig.h ../graphics/Exit.h ApInit.h
ApInit.o: ../graphics/DeviseTypes.h /usr/include/values.h
ApInit.o: ../graphics/DevStatus.h ../graphics/BufPolicy.h ../graphics/Time.h
ApInit.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Timer.h
ApInit.o: ../graphics/Util.h /usr/include/ctype.h /usr/include/math.h
ApInit.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ApParseCat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApParseCat.o: /usr/include/sys/va_list.h ApParseCat.h
ApParseCat.o: ../graphics/DeviseTypes.h /usr/include/values.h
ApParseCat.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ApParseCat.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ApParseCat.o: /usr/include/sys/select.h /usr/include/sys/time.h
ApParseCat.o: /usr/include/time.h ../graphics.new/TData.h
ApParseCat.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
ApParseCat.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
ApParseCat.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
ApParseCat.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
ApParseCat.o: /usr/include/sys/unistd.h /usr/include/errno.h
ApParseCat.o: /usr/include/sys/errno.h /usr/include/assert.h
ApParseCat.o: /usr/include/limits.h /usr/include/sys/stat.h
ApParseCat.o: ../graphics.new/machdep.h /usr/include/sys/param.h
ApParseCat.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
ApParseCat.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
ApParseCat.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ApParseCat.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
ApParseCat.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ApParseCat.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ApParseCat.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
ApParseCat.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
ApParseCat.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
ApParseCat.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ApParseCat.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ApParseCat.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ApParseCat.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ApParseCat.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
ApParseCat.o: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Init.h
ApParseCat.o: ../graphics/BufPolicy.h ../graphics.new/GroupDir.h
ApParseCat.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
ApParseCat.o: /usr/include/stdlib.h ../graphics.new/MapInterpClassInfo.h
ApParseCat.o: ../graphics/ClassDir.h ../graphics/VisualArg.h
ApParseCat.o: ../graphics/Parse.h ApInit.h ../graphics.new/TDataAsciiInterp.h
ApParseCat.o: ../graphics.new/TDataAscii.h ../graphics/Dispatcher.h
ApParseCat.o: ../graphics/Journal.h ../graphics.new/FileIndex.h
ApParseCat.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ApParseCat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ApParseCat2.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApParseCat2.o: /usr/include/sys/va_list.h ApParseCat.h
ApParseCat2.o: ../graphics/DeviseTypes.h /usr/include/values.h
ApParseCat2.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ApParseCat2.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ApParseCat2.o: /usr/include/sys/select.h /usr/include/sys/time.h
ApParseCat2.o: /usr/include/time.h ../graphics.new/TData.h
ApParseCat2.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
ApParseCat2.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
ApParseCat2.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
ApParseCat2.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
ApParseCat2.o: /usr/include/sys/unistd.h /usr/include/errno.h
ApParseCat2.o: /usr/include/sys/errno.h /usr/include/assert.h
ApParseCat2.o: /usr/include/limits.h /usr/include/sys/stat.h
ApParseCat2.o: ../graphics.new/machdep.h /usr/include/sys/param.h
ApParseCat2.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
ApParseCat2.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
ApParseCat2.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ApParseCat2.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
ApParseCat2.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ApParseCat2.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ApParseCat2.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
ApParseCat2.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
ApParseCat2.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
ApParseCat2.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ApParseCat2.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ApParseCat2.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ApParseCat2.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ApParseCat2.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
ApParseCat2.o: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Init.h
ApParseCat2.o: ../graphics/BufPolicy.h ../graphics.new/GroupDir.h
ApParseCat2.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
ApParseCat2.o: /usr/include/stdlib.h ../graphics.new/MapInterpClassInfo.h
ApParseCat2.o: ../graphics/ClassDir.h ../graphics/VisualArg.h
ApParseCat2.o: ../graphics/Parse.h ApInit.h
ApParseCat2.o: ../graphics.new/TDataSeqAsciiInterp.h
ApParseCat2.o: ../graphics.new/TDataSeqAscii.h ../graphics/Dispatcher.h
ApParseCat2.o: ../graphics/Journal.h ../graphics.new/FileIndex.h
ApParseCat2.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat2.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat2.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ApParseCat2.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AttrProj.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrProj.o: /usr/include/sys/va_list.h /usr/include/string.h AttrProj.h
AttrProj.o: ../graphics/DeviseTypes.h /usr/include/values.h
AttrProj.o: ../graphics/DevStatus.h /usr/include/sys/types.h
AttrProj.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
AttrProj.o: /usr/include/sys/select.h /usr/include/sys/time.h
AttrProj.o: /usr/include/time.h ../graphics.new/RecId.h VectorArray.h
AttrProj.o: Vector.h ProjectionList.h ApParseCat.h ../graphics.new/TData.h
AttrProj.o: ../graphics.new/DataSource.h ../graphics/Exit.h
AttrProj.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
AttrProj.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
AttrProj.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
AttrProj.o: /usr/include/errno.h /usr/include/sys/errno.h
AttrProj.o: /usr/include/assert.h /usr/include/limits.h
AttrProj.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
AttrProj.o: /usr/include/sys/param.h /usr/include/sys/wait.h
AttrProj.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
AttrProj.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
AttrProj.o: /usr/include/netdb.h /usr/include/sys/socket.h
AttrProj.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
AttrProj.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
AttrProj.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
AttrProj.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
AttrProj.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
AttrProj.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
AttrProj.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
AttrProj.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
AttrProj.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
AttrProj.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
AttrProj.o: /usr/include/sys/byteorder.h ../graphics/Util.h
AttrProj.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/math.h
AttrProj.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AttrProj.o: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Init.h
AttrProj.o: ../graphics/BufPolicy.h ../graphics.new/DataSeg.h
AttrProj2.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrProj2.o: /usr/include/sys/va_list.h /usr/include/string.h AttrProj.h
AttrProj2.o: ../graphics/DeviseTypes.h /usr/include/values.h
AttrProj2.o: ../graphics/DevStatus.h /usr/include/sys/types.h
AttrProj2.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
AttrProj2.o: /usr/include/sys/select.h /usr/include/sys/time.h
AttrProj2.o: /usr/include/time.h ../graphics.new/RecId.h VectorArray.h
AttrProj2.o: Vector.h ProjectionList.h ApParseCat.h ../graphics.new/TData.h
AttrProj2.o: ../graphics.new/DataSource.h ../graphics/Exit.h
AttrProj2.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
AttrProj2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
AttrProj2.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
AttrProj2.o: /usr/include/errno.h /usr/include/sys/errno.h
AttrProj2.o: /usr/include/assert.h /usr/include/limits.h
AttrProj2.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
AttrProj2.o: /usr/include/sys/param.h /usr/include/sys/wait.h
AttrProj2.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
AttrProj2.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
AttrProj2.o: /usr/include/netdb.h /usr/include/sys/socket.h
AttrProj2.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
AttrProj2.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
AttrProj2.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
AttrProj2.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
AttrProj2.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
AttrProj2.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
AttrProj2.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
AttrProj2.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
AttrProj2.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
AttrProj2.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
AttrProj2.o: /usr/include/sys/byteorder.h ../graphics/Util.h
AttrProj2.o: /usr/include/stdlib.h /usr/include/ctype.h /usr/include/math.h
AttrProj2.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AttrProj2.o: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Init.h
AttrProj2.o: ../graphics/BufPolicy.h ../graphics.new/DataSeg.h
ProjectionList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ProjectionList.o: /usr/include/sys/va_list.h ProjectionList.h
ProjectionList.o: ../graphics/DeviseTypes.h /usr/include/values.h
ProjectionList.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ProjectionList.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ProjectionList.o: /usr/include/sys/select.h /usr/include/sys/time.h
ProjectionList.o: /usr/include/time.h
Vector.o: global.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
Vector.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Vector.o: /usr/include/string.h /usr/include/math.h
Vector.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
Vector.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/sys/types.h
Vector.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Vector.o: /usr/include/sys/select.h /usr/include/sys/time.h
Vector.o: /usr/include/time.h /usr/include/sys/unistd.h
Vector.o: /usr/include/sys/times.h Vector.h
VectorArray.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
VectorArray.o: /usr/include/sys/va_list.h VectorArray.h
VectorArray.o: ../graphics/DeviseTypes.h /usr/include/values.h
VectorArray.o: ../graphics/DevStatus.h /usr/include/sys/types.h
VectorArray.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
VectorArray.o: /usr/include/sys/select.h /usr/include/sys/time.h
VectorArray.o: /usr/include/time.h Vector.h ../graphics/Util.h
VectorArray.o: /usr/include/stdlib.h /usr/include/string.h
VectorArray.o: /usr/include/ctype.h /usr/include/math.h
VectorArray.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
VectorArray.o: ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
aptest.o: /usr/include/sys/va_list.h /usr/include/sys/types.h
aptest.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
aptest.o: /usr/include/sys/select.h /usr/include/sys/time.h
aptest.o: /usr/include/time.h AttrProj.h ../graphics/DeviseTypes.h
aptest.o: /usr/include/values.h ../graphics/DevStatus.h
aptest.o: ../graphics.new/RecId.h VectorArray.h Vector.h ProjectionList.h
aptest.o: ApInit.h ../graphics/BufPolicy.h
aptest2.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
aptest2.o: /usr/include/sys/va_list.h /usr/include/sys/types.h
aptest2.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
aptest2.o: /usr/include/sys/select.h /usr/include/sys/time.h
aptest2.o: /usr/include/time.h AttrProj.h ../graphics/DeviseTypes.h
aptest2.o: /usr/include/values.h ../graphics/DevStatus.h
aptest2.o: ../graphics.new/RecId.h VectorArray.h Vector.h ProjectionList.h
aptest2.o: ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
show.o: /usr/include/sys/va_list.h /usr/include/sys/types.h
show.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
show.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
show.o: /usr/include/unistd.h /usr/include/sys/unistd.h AttrProj.h
show.o: ../graphics/DeviseTypes.h /usr/include/values.h
show.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
show.o: Vector.h ProjectionList.h ApInit.h ../graphics/BufPolicy.h
