depend:
	makedepend -fMakefile.pmax_ul43a -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

ApInit.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ApInit.o: /usr/include/unistd.h /usr/include/fcntl.h /usr/include/sys/file.h
ApInit.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/signal.h
ApInit.o: /usr/include/sys/types.h ../graphics/Exit.h ApInit.h
ApInit.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
ApInit.o: ../graphics/Time.h /usr/include/sys/time.h ../graphics/Journal.h
ApInit.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ApInit.o: ../graphics/Timer.h ../graphics/Util.h /usr/include/time.h
ApInit.o: /usr/include/ctype.h /usr/include/math.h
ApParseCat.o: /usr/include/stdio.h /usr/include/ansi_compat.h ApParseCat.h
ApParseCat.o: ../graphics/DeviseTypes.h ../graphics.new/TData.h
ApParseCat.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ApParseCat.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
ApParseCat.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h
ApParseCat.o: ../graphics/Pattern.h ../graphics/Parse.h /usr/include/time.h
ApParseCat.o: ApInit.h ../graphics/BufPolicy.h
ApParseCat.o: ../graphics.new/TDataAsciiInterp.h ../graphics.new/TDataAscii.h
ApParseCat.o: /usr/include/sys/types.h ../graphics/Dispatcher.h
ApParseCat.o: /usr/include/unistd.h ../graphics/Journal.h
ApParseCat.o: ../graphics.new/DataSource.h
ApParseCat.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
AttrProj.o: /usr/include/stdio.h /usr/include/ansi_compat.h
AttrProj.o: /usr/include/string.h AttrProj.h ../graphics/DeviseTypes.h
AttrProj.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
AttrProj.o: ApParseCat.h ../graphics.new/TData.h ../graphics.new/RecOrder.h
AttrProj.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
AttrProj.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Exit.h
AttrProj.o: ../graphics/AttrList.h /usr/include/sys/time.h
AttrProj.o: ../graphics/Config.h ../graphics/DList.h
AttrProj.o: ../graphics.new/DataSeg.h
ProjectionList.o: /usr/include/stdio.h /usr/include/ansi_compat.h
ProjectionList.o: ProjectionList.h ../graphics/DeviseTypes.h
VectorArray.o: /usr/include/stdio.h /usr/include/ansi_compat.h VectorArray.h
VectorArray.o: ../graphics/DeviseTypes.h vector.h ../graphics/Util.h
VectorArray.o: /usr/include/stdlib.h /usr/include/time.h
VectorArray.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
VectorArray.o: ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/ansi_compat.h
aptest.o: /usr/include/sys/types.h AttrProj.h ../graphics/DeviseTypes.h
aptest.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
aptest.o: ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/ansi_compat.h
show.o: /usr/include/sys/types.h /usr/include/unistd.h AttrProj.h
show.o: ../graphics/DeviseTypes.h ../graphics.new/RecId.h VectorArray.h
show.o: vector.h ProjectionList.h ApInit.h ../graphics/BufPolicy.h
vector.o: global.h /usr/include/stdio.h /usr/include/ansi_compat.h
vector.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/math.h
vector.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/time.h
vector.o: /usr/include/sys/times.h vector.h
