# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.3  1997/03/28 16:08:18  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.alpha_osf20 -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE

ApInit.o: /usr/include/stdio.h /usr/include/standards.h
ApInit.o: /usr/include/sys/seek.h /usr/include/va_list.h
ApInit.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
ApInit.o: /usr/include/sys/select.h /usr/include/getopt.h
ApInit.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
ApInit.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
ApInit.o: /usr/include/sys/rt_limits.h /usr/include/unistd.h
ApInit.o: /usr/include/sys/access.h /usr/include/fcntl.h
ApInit.o: /usr/include/sys/fcntl.h /usr/include/sys/mode.h
ApInit.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h
ApInit.o: /usr/include/signal.h /usr/include/sys/siginfo.h
ApInit.o: /usr/include/sys/sysmisc.h /usr/include/machine/signal.h
ApInit.o: /usr/include/machine/context.h /usr/include/sys/procset.h
ApInit.o: ../graphics/Exit.h ApInit.h ../graphics/DeviseTypes.h
ApInit.o: /usr/include/values.h /usr/include/limits.h ../graphics/DevStatus.h
ApInit.o: ../graphics/BufPolicy.h ../graphics/Time.h /usr/include/sys/time.h
ApInit.o: /usr/include/sys/signal.h /usr/include/time.h
ApInit.o: /usr/include/sys/timers.h ../graphics/Journal.h
ApInit.o: ../graphics/VisualArg.h ../graphics/ViewDir.h ../graphics/Timer.h
ApInit.o: ../graphics/Util.h /usr/include/ctype.h
ApInit.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
ApInit.o: /usr/include/locale.h /usr/include/nl_types.h /usr/include/mesg.h
ApInit.o: /usr/include/math.h
ApParseCat.o: /usr/include/stdio.h /usr/include/standards.h
ApParseCat.o: /usr/include/sys/seek.h /usr/include/va_list.h
ApParseCat.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
ApParseCat.o: /usr/include/sys/select.h /usr/include/getopt.h
ApParseCat.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
ApParseCat.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
ApParseCat.o: /usr/include/sys/rt_limits.h ApParseCat.h
ApParseCat.o: ../graphics/DeviseTypes.h /usr/include/values.h
ApParseCat.o: /usr/include/limits.h ../graphics/DevStatus.h
ApParseCat.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApParseCat.o: ../graphics.new/DataSource.h ../graphics/Exit.h
ApParseCat.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
ApParseCat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
ApParseCat.o: /usr/include/sys/shm.h /usr/include/errno.h
ApParseCat.o: /usr/include/assert.h /usr/include/sys/stat.h
ApParseCat.o: /usr/include/sys/mode.h ../graphics.new/machdep.h
ApParseCat.o: /usr/include/sys/param.h /usr/include/machine/machparam.h
ApParseCat.o: /usr/include/machine/endian.h /usr/include/sys/signal.h
ApParseCat.o: /usr/include/sys/time.h /usr/include/time.h
ApParseCat.o: /usr/include/sys/timers.h /usr/include/sys/sysmisc.h
ApParseCat.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
ApParseCat.o: /usr/include/sys/siginfo.h /usr/include/sys/ioctl.h
ApParseCat.o: /usr/include/sys/secdefines.h /usr/include/sys/ioctl_compat.h
ApParseCat.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydefaults.h
ApParseCat.o: /usr/include/sys/ttydev.h /usr/include/io/common/devio.h
ApParseCat.o: /usr/include/netdb.h /usr/include/netinet/in.h
ApParseCat.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
ApParseCat.o: /usr/include/rpc/netdb.h ../graphics/AttrList.h
ApParseCat.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
ApParseCat.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApParseCat.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
ApParseCat.o: /usr/include/string.h /usr/include/strings.h
ApParseCat.o: ../graphics/Parse.h ApInit.h ../graphics.new/TDataAsciiInterp.h
ApParseCat.o: ../graphics.new/TDataAscii.h ../graphics/Dispatcher.h
ApParseCat.o: ../graphics/Journal.h ../graphics.new/FileIndex.h
ApParseCat.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/ctype.h /usr/include/sys/localedef.h
ApParseCat.o: /usr/include/sys/lc_core.h /usr/include/locale.h
ApParseCat.o: /usr/include/nl_types.h /usr/include/mesg.h /usr/include/math.h
ApParseCat2.o: /usr/include/stdio.h /usr/include/standards.h
ApParseCat2.o: /usr/include/sys/seek.h /usr/include/va_list.h
ApParseCat2.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
ApParseCat2.o: /usr/include/sys/select.h /usr/include/getopt.h
ApParseCat2.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
ApParseCat2.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
ApParseCat2.o: /usr/include/sys/rt_limits.h ApParseCat.h
ApParseCat2.o: ../graphics/DeviseTypes.h /usr/include/values.h
ApParseCat2.o: /usr/include/limits.h ../graphics/DevStatus.h
ApParseCat2.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApParseCat2.o: ../graphics.new/DataSource.h ../graphics/Exit.h
ApParseCat2.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
ApParseCat2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
ApParseCat2.o: /usr/include/sys/shm.h /usr/include/errno.h
ApParseCat2.o: /usr/include/assert.h /usr/include/sys/stat.h
ApParseCat2.o: /usr/include/sys/mode.h ../graphics.new/machdep.h
ApParseCat2.o: /usr/include/sys/param.h /usr/include/machine/machparam.h
ApParseCat2.o: /usr/include/machine/endian.h /usr/include/sys/signal.h
ApParseCat2.o: /usr/include/sys/time.h /usr/include/time.h
ApParseCat2.o: /usr/include/sys/timers.h /usr/include/sys/sysmisc.h
ApParseCat2.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
ApParseCat2.o: /usr/include/sys/siginfo.h /usr/include/sys/ioctl.h
ApParseCat2.o: /usr/include/sys/secdefines.h /usr/include/sys/ioctl_compat.h
ApParseCat2.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydefaults.h
ApParseCat2.o: /usr/include/sys/ttydev.h /usr/include/io/common/devio.h
ApParseCat2.o: /usr/include/netdb.h /usr/include/netinet/in.h
ApParseCat2.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
ApParseCat2.o: /usr/include/rpc/netdb.h ../graphics/AttrList.h
ApParseCat2.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
ApParseCat2.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat2.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat2.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApParseCat2.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
ApParseCat2.o: /usr/include/string.h /usr/include/strings.h
ApParseCat2.o: ../graphics/Parse.h ApInit.h
ApParseCat2.o: ../graphics.new/TDataSeqAsciiInterp.h
ApParseCat2.o: ../graphics.new/TDataSeqAscii.h ../graphics/Dispatcher.h
ApParseCat2.o: ../graphics/Journal.h ../graphics.new/FileIndex.h
ApParseCat2.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat2.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat2.o: /usr/include/ctype.h /usr/include/sys/localedef.h
ApParseCat2.o: /usr/include/sys/lc_core.h /usr/include/locale.h
ApParseCat2.o: /usr/include/nl_types.h /usr/include/mesg.h
ApParseCat2.o: /usr/include/math.h
AttrProj.o: /usr/include/stdio.h /usr/include/standards.h
AttrProj.o: /usr/include/sys/seek.h /usr/include/va_list.h
AttrProj.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
AttrProj.o: /usr/include/sys/select.h /usr/include/getopt.h
AttrProj.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
AttrProj.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
AttrProj.o: /usr/include/sys/rt_limits.h /usr/include/string.h
AttrProj.o: /usr/include/strings.h AttrProj.h ../graphics/DeviseTypes.h
AttrProj.o: /usr/include/values.h /usr/include/limits.h
AttrProj.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
AttrProj.o: Vector.h ProjectionList.h ApParseCat.h ../graphics.new/TData.h
AttrProj.o: ../graphics.new/DataSource.h ../graphics/Exit.h
AttrProj.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
AttrProj.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
AttrProj.o: /usr/include/sys/shm.h /usr/include/errno.h /usr/include/assert.h
AttrProj.o: /usr/include/sys/stat.h /usr/include/sys/mode.h
AttrProj.o: ../graphics.new/machdep.h /usr/include/sys/param.h
AttrProj.o: /usr/include/machine/machparam.h /usr/include/machine/endian.h
AttrProj.o: /usr/include/sys/signal.h /usr/include/sys/time.h
AttrProj.o: /usr/include/time.h /usr/include/sys/timers.h
AttrProj.o: /usr/include/sys/sysmisc.h /usr/include/sys/wait.h
AttrProj.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
AttrProj.o: /usr/include/sys/ioctl.h /usr/include/sys/secdefines.h
AttrProj.o: /usr/include/sys/ioctl_compat.h /usr/include/sys/ttychars.h
AttrProj.o: /usr/include/sys/ttydefaults.h /usr/include/sys/ttydev.h
AttrProj.o: /usr/include/io/common/devio.h /usr/include/netdb.h
AttrProj.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
AttrProj.o: /usr/include/sys/uio.h /usr/include/rpc/netdb.h
AttrProj.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
AttrProj.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
AttrProj.o: /usr/include/locale.h /usr/include/nl_types.h /usr/include/mesg.h
AttrProj.o: /usr/include/math.h ../graphics/AttrList.h ../graphics/DList.h
AttrProj.o: ../graphics/Init.h ../graphics/BufPolicy.h
AttrProj.o: ../graphics.new/DataSeg.h
AttrProj2.o: /usr/include/stdio.h /usr/include/standards.h
AttrProj2.o: /usr/include/sys/seek.h /usr/include/va_list.h
AttrProj2.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
AttrProj2.o: /usr/include/sys/select.h /usr/include/getopt.h
AttrProj2.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
AttrProj2.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
AttrProj2.o: /usr/include/sys/rt_limits.h /usr/include/string.h
AttrProj2.o: /usr/include/strings.h AttrProj.h ../graphics/DeviseTypes.h
AttrProj2.o: /usr/include/values.h /usr/include/limits.h
AttrProj2.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
AttrProj2.o: Vector.h ProjectionList.h ApParseCat.h ../graphics.new/TData.h
AttrProj2.o: ../graphics.new/DataSource.h ../graphics/Exit.h
AttrProj2.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
AttrProj2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
AttrProj2.o: /usr/include/sys/shm.h /usr/include/errno.h
AttrProj2.o: /usr/include/assert.h /usr/include/sys/stat.h
AttrProj2.o: /usr/include/sys/mode.h ../graphics.new/machdep.h
AttrProj2.o: /usr/include/sys/param.h /usr/include/machine/machparam.h
AttrProj2.o: /usr/include/machine/endian.h /usr/include/sys/signal.h
AttrProj2.o: /usr/include/sys/time.h /usr/include/time.h
AttrProj2.o: /usr/include/sys/timers.h /usr/include/sys/sysmisc.h
AttrProj2.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
AttrProj2.o: /usr/include/sys/siginfo.h /usr/include/sys/ioctl.h
AttrProj2.o: /usr/include/sys/secdefines.h /usr/include/sys/ioctl_compat.h
AttrProj2.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydefaults.h
AttrProj2.o: /usr/include/sys/ttydev.h /usr/include/io/common/devio.h
AttrProj2.o: /usr/include/netdb.h /usr/include/netinet/in.h
AttrProj2.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
AttrProj2.o: /usr/include/rpc/netdb.h ../graphics/Util.h
AttrProj2.o: /usr/include/stdlib.h /usr/include/ctype.h
AttrProj2.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
AttrProj2.o: /usr/include/locale.h /usr/include/nl_types.h
AttrProj2.o: /usr/include/mesg.h /usr/include/math.h ../graphics/AttrList.h
AttrProj2.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
AttrProj2.o: ../graphics.new/DataSeg.h
ProjectionList.o: /usr/include/stdio.h /usr/include/standards.h
ProjectionList.o: /usr/include/sys/seek.h /usr/include/va_list.h
ProjectionList.o: /usr/include/sys/types.h
ProjectionList.o: /usr/include/mach/machine/vm_types.h
ProjectionList.o: /usr/include/sys/select.h /usr/include/getopt.h
ProjectionList.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
ProjectionList.o: /usr/include/sys/syslimits.h
ProjectionList.o: /usr/include/machine/machtime.h
ProjectionList.o: /usr/include/sys/rt_limits.h ProjectionList.h
ProjectionList.o: ../graphics/DeviseTypes.h /usr/include/values.h
ProjectionList.o: /usr/include/limits.h ../graphics/DevStatus.h
Vector.o: global.h /usr/include/stdio.h /usr/include/standards.h
Vector.o: /usr/include/sys/seek.h /usr/include/va_list.h
Vector.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
Vector.o: /usr/include/sys/select.h /usr/include/getopt.h
Vector.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
Vector.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
Vector.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h
Vector.o: /usr/include/string.h /usr/include/strings.h /usr/include/math.h
Vector.o: /usr/include/ctype.h /usr/include/sys/localedef.h
Vector.o: /usr/include/sys/lc_core.h /usr/include/locale.h
Vector.o: /usr/include/nl_types.h /usr/include/mesg.h /usr/include/limits.h
Vector.o: /usr/include/unistd.h /usr/include/sys/access.h /usr/include/time.h
Vector.o: /usr/include/sys/timers.h /usr/include/sys/sysmisc.h
Vector.o: /usr/include/sys/times.h Vector.h
VectorArray.o: /usr/include/stdio.h /usr/include/standards.h
VectorArray.o: /usr/include/sys/seek.h /usr/include/va_list.h
VectorArray.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
VectorArray.o: /usr/include/sys/select.h /usr/include/getopt.h
VectorArray.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
VectorArray.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
VectorArray.o: /usr/include/sys/rt_limits.h VectorArray.h
VectorArray.o: ../graphics/DeviseTypes.h /usr/include/values.h
VectorArray.o: /usr/include/limits.h ../graphics/DevStatus.h Vector.h
VectorArray.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
VectorArray.o: /usr/include/sys/timers.h /usr/include/sys/sysmisc.h
VectorArray.o: /usr/include/string.h /usr/include/strings.h
VectorArray.o: /usr/include/ctype.h /usr/include/sys/localedef.h
VectorArray.o: /usr/include/sys/lc_core.h /usr/include/locale.h
VectorArray.o: /usr/include/nl_types.h /usr/include/mesg.h
VectorArray.o: /usr/include/math.h ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/standards.h
aptest.o: /usr/include/sys/seek.h /usr/include/va_list.h
aptest.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
aptest.o: /usr/include/sys/select.h /usr/include/getopt.h
aptest.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
aptest.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
aptest.o: /usr/include/sys/rt_limits.h AttrProj.h ../graphics/DeviseTypes.h
aptest.o: /usr/include/values.h /usr/include/limits.h ../graphics/DevStatus.h
aptest.o: ../graphics.new/RecId.h VectorArray.h Vector.h ProjectionList.h
aptest.o: ApInit.h ../graphics/BufPolicy.h
aptest2.o: /usr/include/stdio.h /usr/include/standards.h
aptest2.o: /usr/include/sys/seek.h /usr/include/va_list.h
aptest2.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
aptest2.o: /usr/include/sys/select.h /usr/include/getopt.h
aptest2.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
aptest2.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
aptest2.o: /usr/include/sys/rt_limits.h AttrProj.h ../graphics/DeviseTypes.h
aptest2.o: /usr/include/values.h /usr/include/limits.h
aptest2.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
aptest2.o: Vector.h ProjectionList.h ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/standards.h /usr/include/sys/seek.h
show.o: /usr/include/va_list.h /usr/include/sys/types.h
show.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
show.o: /usr/include/getopt.h /usr/include/sys/limits.h
show.o: /usr/include/machine/machlimits.h /usr/include/sys/syslimits.h
show.o: /usr/include/machine/machtime.h /usr/include/sys/rt_limits.h
show.o: /usr/include/unistd.h /usr/include/sys/access.h AttrProj.h
show.o: ../graphics/DeviseTypes.h /usr/include/values.h /usr/include/limits.h
show.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
show.o: Vector.h ProjectionList.h ApInit.h ../graphics/BufPolicy.h
