depend:
	makedepend -fMakefile.sun -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

ApExit.o: /usr/include/stdio.h /usr/include/stdlib.h
ApExit.o: /usr/include/sys/stdtypes.h ../graphics/Exit.h
ApGroup.o: /usr/include/stdio.h ../graphics.new/Group.h /usr/include/stdlib.h
ApGroup.o: /usr/include/sys/stdtypes.h ../graphics.new/MapInterpClassInfo.h
ApGroup.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ApGroup.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ApGroup.o: ../graphics.new/ItemList.h
ApGroupDir.o: /usr/include/stdio.h /usr/include/string.h
ApGroupDir.o: /usr/include/sys/stdtypes.h ../graphics.new/GroupDir.h
ApGroupDir.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
ApGroupDir.o: /usr/include/stdlib.h ../graphics.new/MapInterpClassInfo.h
ApGroupDir.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ApGroupDir.o: ../graphics/VisualArg.h ../graphics/Color.h
ApGroupDir.o: ../graphics/Pattern.h ../graphics/Util.h /usr/include/time.h
ApGroupDir.o: /usr/include/ctype.h /usr/include/math.h
ApGroupDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ApGroupDir.o: ../graphics/Exit.h
ApInit.o: /usr/include/stdio.h /usr/include/unistd.h /usr/include/sys/types.h
ApInit.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
ApInit.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
ApInit.o: /usr/include/sys/stat.h /usr/include/stdlib.h /usr/include/string.h
ApInit.o: /usr/include/signal.h /usr/include/sys/signal.h
ApInit.o: /usr/include/vm/faultcode.h ../graphics/Exit.h ApInit.h
ApInit.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
ApInit.o: ../graphics/Time.h /usr/include/sys/time.h /usr/include/time.h
ApInit.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
ApInit.o: ../graphics/Pattern.h ../graphics/Timer.h ../graphics/Util.h
ApInit.o: /usr/include/ctype.h /usr/include/math.h
ApInit.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ApItemList.o: /usr/include/stdio.h ../graphics.new/ItemList.h
ApItemList.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApItemList.o: /usr/include/sys/stdtypes.h
ApItemList.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApItemList.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
ApItemList.o: ../graphics/Color.h ../graphics/Pattern.h
ApParseCat.o: /usr/include/stdio.h ApParseCat.h ../graphics/DeviseTypes.h
ApParseCat.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApParseCat.o: ../graphics.new/RecOrder.h ../graphics/AttrList.h
ApParseCat.o: /usr/include/sys/time.h /usr/include/time.h
ApParseCat.o: /usr/include/sys/stdtypes.h ../graphics/Config.h
ApParseCat.o: ../graphics/DList.h ../graphics/Exit.h
ApParseCat.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h
ApParseCat.o: ../graphics/Pattern.h ../graphics/Parse.h ApInit.h
ApParseCat.o: ../graphics/BufPolicy.h ApTDataAsciiInterp.h ApTDataAscii.h
ApParseCat.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ApParseCat.o: ApDispatcher.h ../tape/tapedrive.h /usr/include/tar.h
ApParseCat.o: ../graphics.new/machdep.h /usr/include/limits.h
ApParseCat.o: /usr/include/sys/param.h /usr/include/machine/param.h
ApParseCat.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
ApParseCat.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
ApParseCat.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ApParseCat.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
ApParseCat.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
ApParseCat.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
ApParseCat.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
ApParseCat.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
ApParseCat.o: /usr/include/netdb.h /usr/include/sys/socket.h
ApParseCat.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
ApParseCat.o: ApTDataBinaryInterp.h ApTDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ApParseCat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ApTDataAscii.o: /usr/include/stdio.h /usr/include/stdlib.h
ApTDataAscii.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
ApTDataAscii.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
ApTDataAscii.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ApTDataAscii.o: /usr/include/limits.h /usr/include/unistd.h
ApTDataAscii.o: /usr/include/errno.h /usr/include/sys/errno.h
ApTDataAscii.o: ../graphics/Parse.h /usr/include/time.h ApTDataAscii.h
ApTDataAscii.o: ../graphics/DeviseTypes.h ApDispatcher.h ../graphics/DList.h
ApTDataAscii.o: ../graphics/Exit.h ../graphics.new/TData.h
ApTDataAscii.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataAscii.o: ../tape/tapedrive.h /usr/include/tar.h
ApTDataAscii.o: ../graphics.new/machdep.h /usr/include/sys/param.h
ApTDataAscii.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
ApTDataAscii.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ApTDataAscii.o: /usr/include/sys/time.h /usr/include/sys/wait.h
ApTDataAscii.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ApTDataAscii.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
ApTDataAscii.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
ApTDataAscii.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
ApTDataAscii.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
ApTDataAscii.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
ApTDataAscii.o: /usr/include/netdb.h /usr/include/sys/socket.h
ApTDataAscii.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
ApTDataAscii.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
ApTDataAscii.o: /usr/include/math.h /usr/include/floatingpoint.h
ApTDataAscii.o: /usr/include/sys/ieeefp.h ApInit.h ../graphics/BufPolicy.h
ApTDataAsciiInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
ApTDataAsciiInterp.o: /usr/include/ctype.h /usr/include/unistd.h
ApTDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ApTDataAsciiInterp.o: ApTDataAsciiInterp.h ../graphics/DeviseTypes.h
ApTDataAsciiInterp.o: ../graphics/ClassDir.h ApTDataAscii.h
ApTDataAsciiInterp.o: /usr/include/stdio.h ApDispatcher.h
ApTDataAsciiInterp.o: /usr/include/stdlib.h ../graphics/DList.h
ApTDataAsciiInterp.o: ../graphics/Exit.h ../graphics.new/TData.h
ApTDataAsciiInterp.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataAsciiInterp.o: ../tape/tapedrive.h /usr/include/tar.h
ApTDataAsciiInterp.o: ../graphics.new/machdep.h /usr/include/limits.h
ApTDataAsciiInterp.o: /usr/include/sys/param.h /usr/include/machine/param.h
ApTDataAsciiInterp.o: /usr/include/machine/devaddr.h
ApTDataAsciiInterp.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ApTDataAsciiInterp.o: /usr/include/sys/time.h /usr/include/time.h
ApTDataAsciiInterp.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h
ApTDataAsciiInterp.o: /usr/include/sys/shm.h /usr/include/machine/mmu.h
ApTDataAsciiInterp.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ApTDataAsciiInterp.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
ApTDataAsciiInterp.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
ApTDataAsciiInterp.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
ApTDataAsciiInterp.o: /usr/include/sys/sockio.h /usr/include/netdb.h
ApTDataAsciiInterp.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
ApTDataAsciiInterp.o: /usr/include/arpa/inet.h ../graphics/AttrList.h
ApTDataAsciiInterp.o: ../graphics/Config.h ../graphics.new/RecInterp.h
ApTDataAsciiInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
ApTDataAsciiInterp.o: ../graphics/Util.h /usr/include/math.h
ApTDataAsciiInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ApTDataBinary.o: /usr/include/stdio.h /usr/include/stdlib.h
ApTDataBinary.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
ApTDataBinary.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
ApTDataBinary.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
ApTDataBinary.o: /usr/include/limits.h /usr/include/unistd.h
ApTDataBinary.o: ../graphics/Parse.h /usr/include/time.h ApTDataBinary.h
ApTDataBinary.o: ../graphics/DeviseTypes.h ../graphics.new/TData.h
ApTDataBinary.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataBinary.o: ../graphics/Exit.h ../graphics/Util.h /usr/include/string.h
ApTDataBinary.o: /usr/include/ctype.h /usr/include/math.h
ApTDataBinary.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ApTDataBinary.o: ApInit.h ../graphics/BufPolicy.h
ApTDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/stdtypes.h
ApTDataBinaryInterp.o: ApTDataBinaryInterp.h ../graphics/DeviseTypes.h
ApTDataBinaryInterp.o: ApTDataBinary.h /usr/include/stdio.h
ApTDataBinaryInterp.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApTDataBinaryInterp.o: ../graphics.new/RecOrder.h ../graphics/AttrList.h
ApTDataBinaryInterp.o: /usr/include/sys/time.h /usr/include/time.h
ApTDataBinaryInterp.o: ../graphics/Config.h ../graphics/DList.h
ApTDataBinaryInterp.o: ../graphics/Exit.h ../graphics.new/CompositeParser.h
ApTDataBinaryInterp.o: ../graphics/Parse.h ../graphics/Util.h
ApTDataBinaryInterp.o: /usr/include/stdlib.h /usr/include/ctype.h
ApTDataBinaryInterp.o: /usr/include/math.h /usr/include/floatingpoint.h
ApTDataBinaryInterp.o: /usr/include/sys/ieeefp.h
AttrProj.o: /usr/include/stdio.h /usr/include/string.h
AttrProj.o: /usr/include/sys/stdtypes.h AttrProj.h ../graphics/DeviseTypes.h
AttrProj.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
AttrProj.o: ApParseCat.h ../graphics.new/TData.h ../graphics.new/RecOrder.h
AttrProj.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
AttrProj.o: /usr/include/ctype.h /usr/include/math.h
AttrProj.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AttrProj.o: ../graphics/Exit.h ../graphics/AttrList.h /usr/include/sys/time.h
AttrProj.o: ../graphics/Config.h ../graphics/DList.h
ProjectionList.o: /usr/include/stdio.h ProjectionList.h
ProjectionList.o: ../graphics/DeviseTypes.h
VectorArray.o: /usr/include/stdio.h VectorArray.h ../graphics/DeviseTypes.h
VectorArray.o: vector.h ../graphics/Util.h /usr/include/stdlib.h
VectorArray.o: /usr/include/sys/stdtypes.h /usr/include/time.h
VectorArray.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
VectorArray.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
VectorArray.o: ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/sys/types.h
aptest.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h AttrProj.h
aptest.o: ../graphics/DeviseTypes.h ../graphics.new/RecId.h VectorArray.h
aptest.o: vector.h ProjectionList.h ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/sys/types.h
show.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
show.o: /usr/include/unistd.h AttrProj.h ../graphics/DeviseTypes.h
show.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
show.o: ApInit.h ../graphics/BufPolicy.h
vector.o: global.h /usr/include/stdio.h /usr/include/stdlib.h
vector.o: /usr/include/sys/stdtypes.h /usr/include/string.h
vector.o: /usr/include/math.h /usr/include/floatingpoint.h
vector.o: /usr/include/sys/ieeefp.h /usr/include/ctype.h
vector.o: /usr/include/unistd.h /usr/include/sys/types.h
vector.o: /usr/include/sys/sysmacros.h /usr/include/time.h
vector.o: /usr/include/sys/times.h vector.h
