.c.o:
	$(CC) -c $(CFLAGS) $< -o $@
.C.o:
	$(CC) -c $(CFLAGS) $< -o $@

CC = g++

#LDFLAGS = $(ARCH_LDFLAGS) $(ALLTESTOBJ) -ltcl -lm $(ARCH_LDPOST)
CFLAGS = $(ARCH_FLAGS) -I../../attrproj -I../../graphics \
	-I../../graphics.new -I../../tape \
	-fexternal-templates -Wall -Wno-unused -O -DUNIX -DATTRPROJ -DLIBCS

TESTSRC = aptest.c vector.c
TESTOBJ = $(TESTSRC:.c=.o)

SHOWSRC = show.c vector.c
SHOWOBJ = $(SHOWSRC:.c=.o)

LOCALSRC = AttrProj.c ApInit.c ApParseCat.c VectorArray.c ProjectionList.c
#The following sources are in other directories, but must be specially
#compiled for attrproj.
LOCALSRC += Exit.c TDataAscii.c TDataAsciiInterp.c TDataBinary.c \
	TDataBinaryInterp.c DataSourceSegment.c

SRC1 = $(filter %.c,$(LOCALSRC))
SRC2 = $(filter %.C,$(LOCALSRC))
LOCALOBJ = $(SRC1:.c=.o)
LOCALOBJ += $(SRC2:.C=.o)

LIBOBJ = \
	../graphics/Parse.o \
	../graphics/AttrList.o \
	../graphics/Time.o \
	../graphics/Util.o \
	../graphics/DevError.o \
	../graphics.new/RecInterp.o \
	../graphics.new/CompositeParser.o \
	../graphics.new/TData.o \
	../graphics.new/Group.o \
	../graphics.new/GroupDir.o \
	../graphics.new/ItemList.o \
	../graphics.new/DataSeg.o \
	../graphics.new/DataSource.o \
	../graphics.new/DataSourceFileStream.o \
	../graphics.new/DataSourceTape.o \
	../graphics.new/DataSourceBuf.o \
	../graphics.new/DevFileHeader.o \
	../graphics.new/Version.o \
	../tape/tapedrive.o \
	$(LOCALOBJ)

LIB = AttrProjLib.o

ALLTESTOBJ = $(TESTOBJ) $(LIB)
ALLSHOWOBJ = $(SHOWOBJ) $(LIB)

all: aptest show
lib: $(LIB)

# Note: the first line below forces CompDate.c to always be compiled when
# we link this module.

aptest: $(ALLTESTOBJ)
	$(CC) -c $(CFLAGS) ../../generic/CompDate.c
	$(CC) -o $@ $(ARCH_LDFLAGS) $(ALLTESTOBJ) CompDate.o \
                -ltcl -lm $(ARCH_LDPOST)

show: $(ALLSHOWOBJ)
	$(CC) -c $(CFLAGS) ../../generic/CompDate.c
	$(CC) -o $@ $(ARCH_LDFLAGS) $(ALLSHOWOBJ) CompDate.o \
                -ltcl -lm $(ARCH_LDPOST)

$(LIB): $(LIBOBJ)
	$(LD) -r -o $@ $(LIBOBJ)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm aptest

mostlyclean:
	-rm $(TESTOBJ) $(SHOWOBJ) $(LOCALOBJ) $(LIB)
