.c.o:
	$(CC) -c $(CFLAGS) $<

CC = g++

#LDFLAGS = $(ARCH_LDFLAGS) $(ALLTESTOBJ) -ltcl -lm $(ARCH_LDPOST)
CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-fexternal-templates -Wall -Wno-unused -O -DUNIX -DATTRPROJ

TESTSRC = aptest.c vector.c
TESTOBJ = $(TESTSRC:.c=.o)

SHOWSRC = show.c vector.c
SHOWOBJ = $(SHOWSRC:.c=.o)

LOCALSRC = AttrProj.c ApExit.c ApGroup.c ApGroupDir.c ApInit.c \
	ApItemList.c ApParseCat.c ApTDataAsciiInterp.c ApTDataAscii.c \
	ApTDataBinaryInterp.c ApTDataBinary.c VectorArray.c ProjectionList.c
LOCALOBJ = $(LOCALSRC:.c=.o)

LIBOBJ = \
	../graphics/Parse.o \
	../graphics/AttrList.o \
	../graphics/Time.o \
	../graphics/Util.o \
	../graphics.new/RecInterp.o \
	../graphics.new/CompositeParser.o \
	../graphics.new/TData.o \
	../tape/tapedrive.o \
	$(LOCALOBJ)

LIB = AttrProjLib.o

ALLTESTOBJ = $(TESTOBJ) $(LIB)
ALLSHOWOBJ = $(SHOWOBJ) $(LIB)

all: aptest show

aptest: $(ALLTESTOBJ)
	$(CC) -o $@ $(ARCH_LDFLAGS) $(ALLTESTOBJ) -ltcl -lm $(ARCH_LDPOST)

show: $(ALLSHOWOBJ)
	$(CC) -o $@ $(ARCH_LDFLAGS) $(ALLSHOWOBJ) -ltcl -lm $(ARCH_LDPOST)

$(LIB): $(LIBOBJ)
	$(LD) -r -o $@ $(LIBOBJ)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm aptest

mostlyclean:
	-rm $(TESTOBJ) $(LOCALOBJ) $(LIB)
