# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.6  1997/03/28 16:08:21  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sgi -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

ApInit.o: /usr/include/stdio.h /usr/include/standards.h
ApInit.o: /usr/include/sgidefs.h /usr/include/unistd.h /usr/include/fcntl.h
ApInit.o: /usr/include/sys/types.h /usr/include/sys/fcntl.h
ApInit.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/signal.h
ApInit.o: /usr/include/sys/signal.h ../graphics/Exit.h ApInit.h
ApInit.o: ../graphics/DeviseTypes.h /usr/include/values.h
ApInit.o: ../graphics/DevStatus.h ../graphics/BufPolicy.h ../graphics/Time.h
ApInit.o: /usr/include/sys/time.h ../graphics/Journal.h
ApInit.o: ../graphics/VisualArg.h ../graphics/Pattern.h ../graphics/Timer.h
ApInit.o: ../graphics/Util.h /usr/include/time.h /usr/include/ctype.h
ApInit.o: /usr/include/math.h
ApParseCat.o: /usr/include/stdio.h /usr/include/standards.h
ApParseCat.o: /usr/include/sgidefs.h ApParseCat.h ../graphics/DeviseTypes.h
ApParseCat.o: /usr/include/values.h ../graphics/DevStatus.h
ApParseCat.o: /usr/include/sys/types.h ../graphics.new/TData.h
ApParseCat.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
ApParseCat.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
ApParseCat.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
ApParseCat.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
ApParseCat.o: /usr/include/errno.h /usr/include/sys/errno.h
ApParseCat.o: /usr/include/assert.h /usr/include/limits.h
ApParseCat.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
ApParseCat.o: /usr/include/sys/param.h /usr/include/sys/signal.h
ApParseCat.o: /usr/include/sys/time.h /usr/include/sys/wait.h
ApParseCat.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
ApParseCat.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
ApParseCat.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
ApParseCat.o: /usr/include/netdb.h /usr/include/sys/socket.h
ApParseCat.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ApParseCat.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
ApParseCat.o: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Init.h
ApParseCat.o: ../graphics/BufPolicy.h ../graphics.new/GroupDir.h
ApParseCat.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
ApParseCat.o: /usr/include/stdlib.h ../graphics.new/MapInterpClassInfo.h
ApParseCat.o: ../graphics/ClassDir.h ../graphics/VisualArg.h
ApParseCat.o: ../graphics/Pattern.h ../graphics/Parse.h /usr/include/time.h
ApParseCat.o: ApInit.h ../graphics.new/TDataAsciiInterp.h
ApParseCat.o: ../graphics.new/TDataAscii.h ../graphics/Dispatcher.h
ApParseCat.o: ../graphics/Journal.h ../graphics.new/FileIndex.h
ApParseCat.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ApParseCat2.o: /usr/include/stdio.h /usr/include/standards.h
ApParseCat2.o: /usr/include/sgidefs.h ApParseCat.h ../graphics/DeviseTypes.h
ApParseCat2.o: /usr/include/values.h ../graphics/DevStatus.h
ApParseCat2.o: /usr/include/sys/types.h ../graphics.new/TData.h
ApParseCat2.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
ApParseCat2.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
ApParseCat2.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
ApParseCat2.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
ApParseCat2.o: /usr/include/errno.h /usr/include/sys/errno.h
ApParseCat2.o: /usr/include/assert.h /usr/include/limits.h
ApParseCat2.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
ApParseCat2.o: /usr/include/sys/param.h /usr/include/sys/signal.h
ApParseCat2.o: /usr/include/sys/time.h /usr/include/sys/wait.h
ApParseCat2.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
ApParseCat2.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
ApParseCat2.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
ApParseCat2.o: /usr/include/netdb.h /usr/include/sys/socket.h
ApParseCat2.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ApParseCat2.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
ApParseCat2.o: ../graphics/AttrList.h ../graphics/DList.h ../graphics/Init.h
ApParseCat2.o: ../graphics/BufPolicy.h ../graphics.new/GroupDir.h
ApParseCat2.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
ApParseCat2.o: /usr/include/stdlib.h ../graphics.new/MapInterpClassInfo.h
ApParseCat2.o: ../graphics/ClassDir.h ../graphics/VisualArg.h
ApParseCat2.o: ../graphics/Pattern.h ../graphics/Parse.h /usr/include/time.h
ApParseCat2.o: ApInit.h ../graphics.new/TDataSeqAsciiInterp.h
ApParseCat2.o: ../graphics.new/TDataSeqAscii.h ../graphics/Dispatcher.h
ApParseCat2.o: ../graphics/Journal.h ../graphics.new/FileIndex.h
ApParseCat2.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat2.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat2.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
AttrProj.o: /usr/include/stdio.h /usr/include/standards.h
AttrProj.o: /usr/include/sgidefs.h /usr/include/string.h AttrProj.h
AttrProj.o: ../graphics/DeviseTypes.h /usr/include/values.h
AttrProj.o: ../graphics/DevStatus.h /usr/include/sys/types.h
AttrProj.o: ../graphics.new/RecId.h VectorArray.h Vector.h ProjectionList.h
AttrProj.o: ApParseCat.h ../graphics.new/TData.h ../graphics.new/DataSource.h
AttrProj.o: ../graphics/Exit.h ../graphics.new/MemMgr.h ../graphics.new/DCE.h
AttrProj.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
AttrProj.o: /usr/include/sys/shm.h /usr/include/errno.h
AttrProj.o: /usr/include/sys/errno.h /usr/include/assert.h
AttrProj.o: /usr/include/limits.h /usr/include/sys/stat.h
AttrProj.o: ../graphics.new/machdep.h /usr/include/sys/param.h
AttrProj.o: /usr/include/sys/signal.h /usr/include/sys/time.h
AttrProj.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
AttrProj.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
AttrProj.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
AttrProj.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
AttrProj.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
AttrProj.o: /usr/include/sys/select.h /usr/include/netinet/in.h
AttrProj.o: /usr/include/sys/endian.h ../graphics/Util.h
AttrProj.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
AttrProj.o: /usr/include/math.h ../graphics/AttrList.h ../graphics/DList.h
AttrProj.o: ../graphics/Init.h ../graphics/BufPolicy.h
AttrProj.o: ../graphics.new/DataSeg.h
AttrProj2.o: /usr/include/stdio.h /usr/include/standards.h
AttrProj2.o: /usr/include/sgidefs.h /usr/include/string.h AttrProj.h
AttrProj2.o: ../graphics/DeviseTypes.h /usr/include/values.h
AttrProj2.o: ../graphics/DevStatus.h /usr/include/sys/types.h
AttrProj2.o: ../graphics.new/RecId.h VectorArray.h Vector.h ProjectionList.h
AttrProj2.o: ApParseCat.h ../graphics.new/TData.h
AttrProj2.o: ../graphics.new/DataSource.h ../graphics/Exit.h
AttrProj2.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
AttrProj2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
AttrProj2.o: /usr/include/sys/shm.h /usr/include/errno.h
AttrProj2.o: /usr/include/sys/errno.h /usr/include/assert.h
AttrProj2.o: /usr/include/limits.h /usr/include/sys/stat.h
AttrProj2.o: ../graphics.new/machdep.h /usr/include/sys/param.h
AttrProj2.o: /usr/include/sys/signal.h /usr/include/sys/time.h
AttrProj2.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
AttrProj2.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
AttrProj2.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
AttrProj2.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
AttrProj2.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
AttrProj2.o: /usr/include/sys/select.h /usr/include/netinet/in.h
AttrProj2.o: /usr/include/sys/endian.h ../graphics/Util.h
AttrProj2.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
AttrProj2.o: /usr/include/math.h ../graphics/AttrList.h ../graphics/DList.h
AttrProj2.o: ../graphics/Init.h ../graphics/BufPolicy.h
AttrProj2.o: ../graphics.new/DataSeg.h
ProjectionList.o: /usr/include/stdio.h /usr/include/standards.h
ProjectionList.o: /usr/include/sgidefs.h ProjectionList.h
ProjectionList.o: ../graphics/DeviseTypes.h /usr/include/values.h
ProjectionList.o: ../graphics/DevStatus.h /usr/include/sys/types.h
Vector.o: global.h /usr/include/stdio.h /usr/include/standards.h
Vector.o: /usr/include/sgidefs.h /usr/include/stdlib.h /usr/include/string.h
Vector.o: /usr/include/math.h /usr/include/ctype.h /usr/include/unistd.h
Vector.o: /usr/include/time.h /usr/include/sys/types.h
Vector.o: /usr/include/sys/signal.h /usr/include/sys/times.h Vector.h
VectorArray.o: /usr/include/stdio.h /usr/include/standards.h
VectorArray.o: /usr/include/sgidefs.h VectorArray.h ../graphics/DeviseTypes.h
VectorArray.o: /usr/include/values.h ../graphics/DevStatus.h
VectorArray.o: /usr/include/sys/types.h Vector.h ../graphics/Util.h
VectorArray.o: /usr/include/stdlib.h /usr/include/time.h
VectorArray.o: /usr/include/sys/signal.h /usr/include/string.h
VectorArray.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/standards.h
aptest.o: /usr/include/sgidefs.h /usr/include/sys/types.h AttrProj.h
aptest.o: ../graphics/DeviseTypes.h /usr/include/values.h
aptest.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
aptest.o: Vector.h ProjectionList.h ApInit.h ../graphics/BufPolicy.h
aptest2.o: /usr/include/stdio.h /usr/include/standards.h
aptest2.o: /usr/include/sgidefs.h /usr/include/sys/types.h AttrProj.h
aptest2.o: ../graphics/DeviseTypes.h /usr/include/values.h
aptest2.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
aptest2.o: Vector.h ProjectionList.h ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/standards.h /usr/include/sgidefs.h
show.o: /usr/include/sys/types.h /usr/include/unistd.h AttrProj.h
show.o: ../graphics/DeviseTypes.h /usr/include/values.h
show.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
show.o: Vector.h ProjectionList.h ApInit.h ../graphics/BufPolicy.h
