depend:
	makedepend -fMakefile.solaris -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE

ApInit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApInit.o: /usr/include/unistd.h /usr/include/sys/types.h
ApInit.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ApInit.o: /usr/include/sys/select.h /usr/include/sys/time.h
ApInit.o: /usr/include/sys/time.h /usr/include/sys/unistd.h
ApInit.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdlib.h
ApInit.o: /usr/include/string.h /usr/include/signal.h
ApInit.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
ApInit.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
ApInit.o: ../graphics/Exit.h ApInit.h ../graphics/DeviseTypes.h
ApInit.o: /usr/include/values.h ../graphics/DevStatus.h
ApInit.o: ../graphics/BufPolicy.h ../graphics/Time.h ../graphics/Journal.h
ApInit.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ApInit.o: ../graphics/Timer.h ../graphics/Util.h /usr/include/ctype.h
ApInit.o: /usr/include/math.h /usr/include/floatingpoint.h
ApInit.o: /usr/include/sys/ieeefp.h
ApParseCat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApParseCat.o: ApParseCat.h ../graphics/DeviseTypes.h /usr/include/values.h
ApParseCat.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ApParseCat.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ApParseCat.o: /usr/include/sys/select.h /usr/include/sys/time.h
ApParseCat.o: /usr/include/sys/time.h ../graphics.new/TData.h
ApParseCat.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
ApParseCat.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
ApParseCat.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
ApParseCat.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
ApParseCat.o: /usr/include/sys/unistd.h /usr/include/errno.h
ApParseCat.o: /usr/include/sys/errno.h /usr/include/assert.h
ApParseCat.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
ApParseCat.o: /usr/include/limits.h /usr/include/sys/param.h
ApParseCat.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
ApParseCat.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
ApParseCat.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
ApParseCat.o: /usr/include/netdb.h /usr/include/sys/socket.h
ApParseCat.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
ApParseCat.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
ApParseCat.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
ApParseCat.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
ApParseCat.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
ApParseCat.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
ApParseCat.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
ApParseCat.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
ApParseCat.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
ApParseCat.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
ApParseCat.o: /usr/include/sys/byteorder.h ../graphics/AttrList.h
ApParseCat.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
ApParseCat.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h
ApParseCat.o: ../graphics/Pattern.h ../graphics/Parse.h ApInit.h
ApParseCat.o: ../graphics.new/TDataAsciiInterp.h ../graphics.new/TDataAscii.h
ApParseCat.o: ../graphics/Dispatcher.h /usr/include/unistd.h
ApParseCat.o: /usr/include/string.h ../graphics/Journal.h
ApParseCat.o: ../graphics.new/FileIndex.h ../graphics.new/TDataBinaryInterp.h
ApParseCat.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/ctype.h /usr/include/math.h
ApParseCat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ApParseCat2.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApParseCat2.o: ApParseCat.h ../graphics/DeviseTypes.h /usr/include/values.h
ApParseCat2.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ApParseCat2.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ApParseCat2.o: /usr/include/sys/select.h /usr/include/sys/time.h
ApParseCat2.o: /usr/include/sys/time.h ../graphics.new/TData.h
ApParseCat2.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
ApParseCat2.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
ApParseCat2.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h
ApParseCat2.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
ApParseCat2.o: /usr/include/sys/unistd.h /usr/include/errno.h
ApParseCat2.o: /usr/include/sys/errno.h /usr/include/assert.h
ApParseCat2.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
ApParseCat2.o: /usr/include/limits.h /usr/include/sys/param.h
ApParseCat2.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
ApParseCat2.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
ApParseCat2.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
ApParseCat2.o: /usr/include/netdb.h /usr/include/sys/socket.h
ApParseCat2.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
ApParseCat2.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
ApParseCat2.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
ApParseCat2.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
ApParseCat2.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
ApParseCat2.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
ApParseCat2.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
ApParseCat2.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
ApParseCat2.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
ApParseCat2.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
ApParseCat2.o: /usr/include/sys/byteorder.h ../graphics/AttrList.h
ApParseCat2.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
ApParseCat2.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat2.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat2.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApParseCat2.o: ../graphics/VisualArg.h ../graphics/Color.h
ApParseCat2.o: ../graphics/Pattern.h ../graphics/Parse.h ApInit.h
ApParseCat2.o: ../graphics.new/TDataSeqAsciiInterp.h
ApParseCat2.o: ../graphics.new/TDataSeqAscii.h ../graphics/Dispatcher.h
ApParseCat2.o: /usr/include/unistd.h /usr/include/string.h
ApParseCat2.o: ../graphics/Journal.h ../graphics.new/FileIndex.h
ApParseCat2.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat2.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat2.o: /usr/include/ctype.h /usr/include/math.h
ApParseCat2.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AttrProj.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrProj.o: /usr/include/string.h AttrProj.h ../graphics/DeviseTypes.h
AttrProj.o: /usr/include/values.h ../graphics/DevStatus.h
AttrProj.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AttrProj.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AttrProj.o: /usr/include/sys/time.h /usr/include/sys/time.h
AttrProj.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
AttrProj.o: ApParseCat.h ../graphics.new/TData.h ../graphics.new/DataSource.h
AttrProj.o: ../graphics/Exit.h ../graphics.new/MemMgr.h ../graphics.new/DCE.h
AttrProj.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
AttrProj.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
AttrProj.o: /usr/include/errno.h /usr/include/sys/errno.h
AttrProj.o: /usr/include/assert.h /usr/include/sys/stat.h
AttrProj.o: ../graphics.new/machdep.h /usr/include/limits.h
AttrProj.o: /usr/include/sys/param.h /usr/include/sys/wait.h
AttrProj.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
AttrProj.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
AttrProj.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
AttrProj.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
AttrProj.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
AttrProj.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
AttrProj.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
AttrProj.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
AttrProj.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
AttrProj.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
AttrProj.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
AttrProj.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
AttrProj.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
AttrProj.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
AttrProj.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
AttrProj.o: /usr/include/math.h /usr/include/floatingpoint.h
AttrProj.o: /usr/include/sys/ieeefp.h ../graphics/AttrList.h
AttrProj.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
AttrProj.o: ../graphics.new/DataSeg.h
AttrProj2.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrProj2.o: /usr/include/string.h AttrProj.h ../graphics/DeviseTypes.h
AttrProj2.o: /usr/include/values.h ../graphics/DevStatus.h
AttrProj2.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AttrProj2.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AttrProj2.o: /usr/include/sys/time.h /usr/include/sys/time.h
AttrProj2.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
AttrProj2.o: ApParseCat.h ../graphics.new/TData.h
AttrProj2.o: ../graphics.new/DataSource.h ../graphics/Exit.h
AttrProj2.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
AttrProj2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
AttrProj2.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
AttrProj2.o: /usr/include/errno.h /usr/include/sys/errno.h
AttrProj2.o: /usr/include/assert.h /usr/include/sys/stat.h
AttrProj2.o: ../graphics.new/machdep.h /usr/include/limits.h
AttrProj2.o: /usr/include/sys/param.h /usr/include/sys/wait.h
AttrProj2.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
AttrProj2.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
AttrProj2.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
AttrProj2.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
AttrProj2.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
AttrProj2.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
AttrProj2.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
AttrProj2.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
AttrProj2.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
AttrProj2.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
AttrProj2.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
AttrProj2.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
AttrProj2.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
AttrProj2.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
AttrProj2.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
AttrProj2.o: /usr/include/math.h /usr/include/floatingpoint.h
AttrProj2.o: /usr/include/sys/ieeefp.h ../graphics/AttrList.h
AttrProj2.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
AttrProj2.o: ../graphics.new/DataSeg.h
ProjectionList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ProjectionList.o: ProjectionList.h ../graphics/DeviseTypes.h
ProjectionList.o: /usr/include/values.h ../graphics/DevStatus.h
ProjectionList.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ProjectionList.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ProjectionList.o: /usr/include/sys/time.h /usr/include/sys/time.h
VectorArray.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
VectorArray.o: VectorArray.h ../graphics/DeviseTypes.h /usr/include/values.h
VectorArray.o: ../graphics/DevStatus.h /usr/include/sys/types.h
VectorArray.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
VectorArray.o: /usr/include/sys/select.h /usr/include/sys/time.h
VectorArray.o: /usr/include/sys/time.h vector.h ../graphics/Util.h
VectorArray.o: /usr/include/stdlib.h /usr/include/string.h
VectorArray.o: /usr/include/ctype.h /usr/include/math.h
VectorArray.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
VectorArray.o: ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
aptest.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
aptest.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
aptest.o: /usr/include/sys/time.h /usr/include/sys/time.h AttrProj.h
aptest.o: ../graphics/DeviseTypes.h /usr/include/values.h
aptest.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
aptest.o: vector.h ProjectionList.h ApInit.h ../graphics/BufPolicy.h
aptest2.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
aptest2.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
aptest2.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
aptest2.o: /usr/include/sys/time.h /usr/include/sys/time.h AttrProj.h
aptest2.o: ../graphics/DeviseTypes.h /usr/include/values.h
aptest2.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
aptest2.o: vector.h ProjectionList.h ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
show.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
show.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
show.o: /usr/include/sys/time.h /usr/include/sys/time.h /usr/include/unistd.h
show.o: /usr/include/sys/unistd.h AttrProj.h ../graphics/DeviseTypes.h
show.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics.new/RecId.h
show.o: VectorArray.h vector.h ProjectionList.h ApInit.h
show.o: ../graphics/BufPolicy.h
vector.o: global.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
vector.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/math.h
vector.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
vector.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/sys/types.h
vector.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
vector.o: /usr/include/sys/select.h /usr/include/sys/time.h
vector.o: /usr/include/sys/time.h /usr/include/sys/unistd.h
vector.o: /usr/include/sys/times.h vector.h
