.c.o:
	$(CC) -c $(CFLAGS) $<

CC = g++

BIRCH_DIR = /u/z/h/zhang/public/BIRCH

LDFLAGS = $(ARCH_LDFLAGS) $(ALLOBJ) -ltcl -lm $(ARCH_LDPOST)
CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-I$(BIRCH_DIR) -fexternal-templates -Wall -Wno-unused -O -DUNIX -DATTRPROJ

TESTSRC = aptest.c
TESTOBJ = $(TESTSRC:.c=.o)

LOCALSRC = AttrProj.c ApExit.c ApGroup.c ApGroupDir.c ApInit.c \
	ApItemList.c ApParseCat.c ApTDataAsciiInterp.c ApTDataAscii.c \
	ApTDataBinaryInterp.c ApTDataBinary.c VectorArray.c ProjectionList.c
LOCALOBJ = $(LOCALSRC:.c=.o)

LIBOBJ = \
	../graphics/Parse.o \
	../graphics/AttrList.o \
	../graphics/Time.o \
	../graphics/Util.o \
	../graphics.new/RecInterp.o \
	../graphics.new/CompositeParser.o \
	../graphics.new/TData.o \
	../tape/tapedrive.o \
	$(LOCALOBJ)

LIB = AttrProjLib.o

ALLOBJ = $(TESTOBJ) $(LIB) $(BIRCH_DIR)/vector.o

all: aptest

aptest: $(ALLOBJ)
	$(CC) -o $@ $(LDFLAGS)

$(LIB): $(LIBOBJ)
	$(LD) -r -o $@ $(LIBOBJ)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm aptest

mostlyclean:
	-rm $(TESTOBJ) $(LOCALOBJ) $(LIB)
