#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for attribute projection code.

############################################################

#  $Id$

#  $Log$
#  Revision 1.20  1996/08/15 19:54:50  wenger
#  Added 'pure' targets for attrproj and devread; fixed some dynamic
#  memory problems.  Found some bugs while demo'ing for soils science
#  people.
#
#  Revision 1.19  1996/08/13 17:45:30  flisakow
#      Make consistently uses C and CC for gcc and g++, respectively.
#
#  Revision 1.18  1996/08/12 18:43:21  flisakow
#    Makefiles changed to use AR and RANLIB vars from Makefile.common.
#
#  Revision 1.17  1996/08/06 20:11:08  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../attrproj -I../../graphics \
	-I../../graphics.new -I../../tape \
	-fexternal-templates -Wall -Wno-unused $(OPTFLAG) -DUNIX \
	-DATTRPROJ -DLIBCS

#LDFLAGS = $(ARCH_LDFLAGS) $(ALLTESTOBJ) -ltcl -lm $(ARCH_LDPOST)

TESTSRC = aptest.c vector.c
TESTOBJ = $(TESTSRC:.c=.o)

SHOWSRC = show.c vector.c
SHOWOBJ = $(SHOWSRC:.c=.o)

LOCALSRC = AttrProj.c ApInit.c ApParseCat.c VectorArray.c ProjectionList.c
#The following sources are in other directories, but must be specially
#compiled for attrproj.
LOCALSRC += Exit.c TData.c TDataAscii.c TDataAsciiInterp.c TDataBinary.c \
	TDataBinaryInterp.c DataSourceSegment.c

SRCc = $(filter %.c,$(LOCALSRC))
SRCC = $(filter %.C,$(LOCALSRC))
LOCALOBJ = $(SRCc:.c=.o)
LOCALOBJ += $(SRCC:.C=.o)

LIBOBJ = \
	../graphics/Parse.o \
	../graphics/AttrList.o \
	../graphics/Time.o \
	../graphics/Util.o \
	../graphics/DevError.o \
	../graphics/DevStatus.o \
	../graphics.new/RecInterp.o \
	../graphics.new/CompositeParser.o \
	../graphics.new/Group.o \
	../graphics.new/GroupDir.o \
	../graphics.new/ItemList.o \
	../graphics.new/DataSeg.o \
	../graphics.new/DataSource.o \
	../graphics.new/DataSourceFileStream.o \
	../graphics.new/DataSourceTape.o \
	../graphics.new/DataSourceBuf.o \
	../graphics.new/DevFileHeader.o \
	../graphics.new/Version.o \
	../tape/tapedrive.o \
	../generic/CompDate.o \
	$(LOCALOBJ)

LIB = libattrproj.a

ALLTESTOBJ = $(TESTOBJ)
ALLSHOWOBJ = $(SHOWOBJ)

all: aptest show
lib: $(LIB)
pure: aptest.pure show.pure


APTEST = $(CC) -v -o $@ $(ARCH_LDFLAGS) -L. $(ALLTESTOBJ) \
	-lattrproj

aptest: $(ALLTESTOBJ) $(LIB)
	$(APTEST) $(ARCH_LDPOST)

aptest.pure: $(ALLTESTOBJ) $(LIB)
	$(PURIFY) $(PURE_OPT) $(APTEST) $(ARCH_LDPOST)


SHOW = $(CC) -o $@ $(ARCH_LDFLAGS) -L. $(ALLSHOWOBJ) \
	-lattrproj -ltcl -lm $(ARCH_LDPOST)

show: $(ALLSHOWOBJ) $(LIB)
	$(SHOW) $(ARCH_LDPOST)

show.pure: $(ALLSHOWOBJ) $(LIB)
	$(PURIFY) $(PURE_OPT) $(SHOW) $(ARCH_LDPOST)

$(LIB): $(LIBOBJ)
	$(AR) cr $@ $(LIBOBJ)
	$(RANLIB) $@

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm aptest show

mostlyclean:
	-rm $(TESTOBJ) $(SHOWOBJ) $(LOCALOBJ) $(LIB)
