depend:
	makedepend -fMakefile.solaris -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE

ApExit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApExit.o: /usr/include/stdlib.h ../graphics/Exit.h
ApGroup.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApGroup.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApGroup.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApGroup.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
ApGroup.o: ../graphics/Color.h ../graphics/Pattern.h
ApGroup.o: ../graphics.new/ItemList.h
ApGroupDir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApGroupDir.o: /usr/include/string.h ../graphics.new/GroupDir.h
ApGroupDir.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
ApGroupDir.o: /usr/include/stdlib.h ../graphics.new/MapInterpClassInfo.h
ApGroupDir.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ApGroupDir.o: ../graphics/VisualArg.h ../graphics/Color.h
ApGroupDir.o: ../graphics/Pattern.h ../graphics/Util.h /usr/include/time.h
ApGroupDir.o: /usr/include/ctype.h /usr/include/math.h
ApGroupDir.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ApGroupDir.o: ../graphics/Exit.h
ApInit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApInit.o: /usr/include/unistd.h /usr/include/sys/types.h
ApInit.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ApInit.o: /usr/include/sys/select.h /usr/include/sys/time.h
ApInit.o: /usr/include/time.h /usr/include/sys/unistd.h /usr/include/fcntl.h
ApInit.o: /usr/include/sys/fcntl.h /usr/include/stdlib.h
ApInit.o: /usr/include/string.h /usr/include/signal.h
ApInit.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
ApInit.o: /usr/include/sys/machsig.h ../graphics/Exit.h ApInit.h
ApInit.o: ../graphics/DeviseTypes.h ../graphics/BufPolicy.h
ApInit.o: ../graphics/Time.h ../graphics/Journal.h ../graphics/VisualArg.h
ApInit.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Timer.h
ApInit.o: ../graphics/Util.h /usr/include/ctype.h /usr/include/math.h
ApInit.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ApItemList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApItemList.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
ApItemList.o: /usr/include/stdlib.h ../graphics.new/MapInterpClassInfo.h
ApItemList.o: ../graphics/ClassDir.h ../graphics/DeviseTypes.h
ApItemList.o: ../graphics/VisualArg.h ../graphics/Color.h
ApItemList.o: ../graphics/Pattern.h
ApParseCat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApParseCat.o: ApParseCat.h ../graphics/DeviseTypes.h ../graphics.new/TData.h
ApParseCat.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ApParseCat.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ApParseCat.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ApParseCat.o: /usr/include/time.h ../graphics/Config.h ../graphics/DList.h
ApParseCat.o: ../graphics/Exit.h ../graphics.new/GroupDir.h
ApParseCat.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
ApParseCat.o: /usr/include/stdlib.h ../graphics.new/MapInterpClassInfo.h
ApParseCat.o: ../graphics/ClassDir.h ../graphics/VisualArg.h
ApParseCat.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Parse.h
ApParseCat.o: ApInit.h ../graphics/BufPolicy.h ApTDataAsciiInterp.h
ApParseCat.o: ApTDataAscii.h ApDispatcher.h ../tape/tapedrive.h
ApParseCat.o: /usr/include/tar.h ../graphics.new/machdep.h
ApParseCat.o: /usr/include/limits.h /usr/include/sys/param.h
ApParseCat.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
ApParseCat.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
ApParseCat.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
ApParseCat.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
ApParseCat.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ApParseCat.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
ApParseCat.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ApParseCat.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ApParseCat.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
ApParseCat.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
ApParseCat.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
ApParseCat.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ApParseCat.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ApParseCat.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ApParseCat.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ApParseCat.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
ApParseCat.o: /usr/include/arpa/inet.h ApTDataBinaryInterp.h ApTDataBinary.h
ApParseCat.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
ApParseCat.o: /usr/include/math.h /usr/include/floatingpoint.h
ApParseCat.o: /usr/include/sys/ieeefp.h
ApTDataAscii.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApTDataAscii.o: /usr/include/stdlib.h /usr/include/fcntl.h
ApTDataAscii.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ApTDataAscii.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ApTDataAscii.o: /usr/include/sys/time.h /usr/include/time.h
ApTDataAscii.o: /usr/include/sys/fcntl.h /usr/include/limits.h
ApTDataAscii.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ApTDataAscii.o: /usr/include/errno.h /usr/include/sys/errno.h
ApTDataAscii.o: /usr/include/sys/stat.h ../graphics/Parse.h ApTDataAscii.h
ApTDataAscii.o: ../graphics/DeviseTypes.h ApDispatcher.h ../graphics/DList.h
ApTDataAscii.o: ../graphics/Exit.h ../graphics.new/TData.h
ApTDataAscii.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataAscii.o: ../tape/tapedrive.h /usr/include/tar.h
ApTDataAscii.o: ../graphics.new/machdep.h /usr/include/sys/param.h
ApTDataAscii.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
ApTDataAscii.o: /usr/include/sys/machsig.h /usr/include/sys/procset.h
ApTDataAscii.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ApTDataAscii.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ApTDataAscii.o: /usr/include/netdb.h /usr/include/sys/socket.h
ApTDataAscii.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
ApTDataAscii.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
ApTDataAscii.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
ApTDataAscii.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
ApTDataAscii.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
ApTDataAscii.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
ApTDataAscii.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
ApTDataAscii.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
ApTDataAscii.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
ApTDataAscii.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
ApTDataAscii.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
ApTDataAscii.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
ApTDataAscii.o: /usr/include/math.h /usr/include/floatingpoint.h
ApTDataAscii.o: /usr/include/sys/ieeefp.h ApInit.h ../graphics/BufPolicy.h
ApTDataAsciiInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
ApTDataAsciiInterp.o: /usr/include/ctype.h /usr/include/unistd.h
ApTDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ApTDataAsciiInterp.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ApTDataAsciiInterp.o: /usr/include/sys/time.h /usr/include/time.h
ApTDataAsciiInterp.o: /usr/include/sys/unistd.h ApTDataAsciiInterp.h
ApTDataAsciiInterp.o: ../graphics/DeviseTypes.h ../graphics/ClassDir.h
ApTDataAsciiInterp.o: ApTDataAscii.h /usr/include/stdio.h ApDispatcher.h
ApTDataAsciiInterp.o: /usr/include/stdlib.h ../graphics/DList.h
ApTDataAsciiInterp.o: ../graphics/Exit.h ../graphics.new/TData.h
ApTDataAsciiInterp.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataAsciiInterp.o: ../tape/tapedrive.h /usr/include/tar.h
ApTDataAsciiInterp.o: ../graphics.new/machdep.h /usr/include/limits.h
ApTDataAsciiInterp.o: /usr/include/sys/param.h /usr/include/sys/wait.h
ApTDataAsciiInterp.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
ApTDataAsciiInterp.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
ApTDataAsciiInterp.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
ApTDataAsciiInterp.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ApTDataAsciiInterp.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
ApTDataAsciiInterp.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ApTDataAsciiInterp.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ApTDataAsciiInterp.o: /usr/include/sys/machlock.h
ApTDataAsciiInterp.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
ApTDataAsciiInterp.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
ApTDataAsciiInterp.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
ApTDataAsciiInterp.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
ApTDataAsciiInterp.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
ApTDataAsciiInterp.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
ApTDataAsciiInterp.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
ApTDataAsciiInterp.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
ApTDataAsciiInterp.o: ../graphics/AttrList.h ../graphics/Config.h
ApTDataAsciiInterp.o: ../graphics.new/RecInterp.h
ApTDataAsciiInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
ApTDataAsciiInterp.o: ../graphics/Util.h /usr/include/math.h
ApTDataAsciiInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ApTDataBinary.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApTDataBinary.o: /usr/include/stdlib.h /usr/include/fcntl.h
ApTDataBinary.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ApTDataBinary.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ApTDataBinary.o: /usr/include/sys/time.h /usr/include/time.h
ApTDataBinary.o: /usr/include/sys/fcntl.h /usr/include/limits.h
ApTDataBinary.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ApTDataBinary.o: /usr/include/sys/stat.h ../graphics/Parse.h ApTDataBinary.h
ApTDataBinary.o: ../graphics/DeviseTypes.h ../graphics.new/TData.h
ApTDataBinary.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataBinary.o: ../graphics/Exit.h ../graphics/Util.h /usr/include/string.h
ApTDataBinary.o: /usr/include/ctype.h /usr/include/math.h
ApTDataBinary.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ApTDataBinary.o: ApInit.h ../graphics/BufPolicy.h
ApTDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
ApTDataBinaryInterp.o: ApTDataBinaryInterp.h ../graphics/DeviseTypes.h
ApTDataBinaryInterp.o: ApTDataBinary.h /usr/include/stdio.h
ApTDataBinaryInterp.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApTDataBinaryInterp.o: ../graphics.new/RecOrder.h ../graphics/AttrList.h
ApTDataBinaryInterp.o: /usr/include/sys/time.h /usr/include/sys/types.h
ApTDataBinaryInterp.o: /usr/include/sys/isa_defs.h
ApTDataBinaryInterp.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ApTDataBinaryInterp.o: /usr/include/time.h ../graphics/Config.h
ApTDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
ApTDataBinaryInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
ApTDataBinaryInterp.o: ../graphics/Util.h /usr/include/stdlib.h
ApTDataBinaryInterp.o: /usr/include/ctype.h /usr/include/math.h
ApTDataBinaryInterp.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AttrProj.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrProj.o: /usr/include/string.h AttrProj.h ../graphics/DeviseTypes.h
AttrProj.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
AttrProj.o: ApParseCat.h ../graphics.new/TData.h ../graphics.new/RecOrder.h
AttrProj.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
AttrProj.o: /usr/include/ctype.h /usr/include/math.h
AttrProj.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AttrProj.o: ../graphics/Exit.h ../graphics/AttrList.h /usr/include/sys/time.h
AttrProj.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AttrProj.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AttrProj.o: ../graphics/Config.h ../graphics/DList.h
ProjectionList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ProjectionList.o: ProjectionList.h ../graphics/DeviseTypes.h
VectorArray.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
VectorArray.o: VectorArray.h ../graphics/DeviseTypes.h vector.h
VectorArray.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
VectorArray.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
VectorArray.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
VectorArray.o: ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
aptest.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
aptest.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
aptest.o: /usr/include/sys/time.h /usr/include/time.h AttrProj.h
aptest.o: ../graphics/DeviseTypes.h ../graphics.new/RecId.h VectorArray.h
aptest.o: vector.h ProjectionList.h ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
show.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
show.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
show.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/unistd.h
show.o: /usr/include/sys/unistd.h AttrProj.h ../graphics/DeviseTypes.h
show.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
show.o: ApInit.h ../graphics/BufPolicy.h
vector.o: global.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
vector.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/math.h
vector.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
vector.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/sys/types.h
vector.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
vector.o: /usr/include/sys/select.h /usr/include/sys/time.h
vector.o: /usr/include/time.h /usr/include/sys/unistd.h
vector.o: /usr/include/sys/times.h vector.h
