# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.17.12.1  1997/10/30 20:14:29  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.17  1997/03/28 16:08:20  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.hp -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

ApInit.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ApInit.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ApInit.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdlib.h
ApInit.o: /usr/include/string.h /usr/include/signal.h
ApInit.o: /usr/include/sys/signal.h /usr/include/sys/types.h
ApInit.o: ../graphics/Exit.h ApInit.h ../graphics/DeviseTypes.h
ApInit.o: /usr/include/values.h ../graphics/DevStatus.h
ApInit.o: ../graphics/BufPolicy.h ../graphics/Time.h /usr/include/sys/time.h
ApInit.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
ApInit.o: ../graphics/Pattern.h ../graphics/Timer.h ../graphics/Util.h
ApInit.o: /usr/include/time.h /usr/include/ctype.h /usr/include/math.h
ApParseCat.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ApParseCat.h
ApParseCat.o: ../graphics/DeviseTypes.h /usr/include/values.h
ApParseCat.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ApParseCat.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApParseCat.o: ../graphics.new/DataSource.h ../graphics/Exit.h
ApParseCat.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
ApParseCat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
ApParseCat.o: /usr/include/sys/shm.h /usr/include/errno.h
ApParseCat.o: /usr/include/sys/errno.h /usr/include/assert.h
ApParseCat.o: /usr/include/limits.h /usr/include/sys/stat.h
ApParseCat.o: ../graphics.new/machdep.h /usr/include/sys/param.h
ApParseCat.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
ApParseCat.o: /usr/include/sys/time.h /usr/include/machine/spl.h
ApParseCat.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
ApParseCat.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
ApParseCat.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
ApParseCat.o: /usr/include/netinet/in.h ../graphics/AttrList.h
ApParseCat.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
ApParseCat.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h
ApParseCat.o: ../graphics/Pattern.h ../graphics/Parse.h /usr/include/time.h
ApParseCat.o: ApInit.h ../graphics.new/TDataAsciiInterp.h
ApParseCat.o: ../graphics.new/TDataAscii.h ../graphics/Dispatcher.h
ApParseCat.o: ../graphics/Journal.h ../graphics.new/FileIndex.h
ApParseCat.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ApParseCat2.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ApParseCat.h
ApParseCat2.o: ../graphics/DeviseTypes.h /usr/include/values.h
ApParseCat2.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ApParseCat2.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApParseCat2.o: ../graphics.new/DataSource.h ../graphics/Exit.h
ApParseCat2.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
ApParseCat2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
ApParseCat2.o: /usr/include/sys/shm.h /usr/include/errno.h
ApParseCat2.o: /usr/include/sys/errno.h /usr/include/assert.h
ApParseCat2.o: /usr/include/limits.h /usr/include/sys/stat.h
ApParseCat2.o: ../graphics.new/machdep.h /usr/include/sys/param.h
ApParseCat2.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
ApParseCat2.o: /usr/include/sys/time.h /usr/include/machine/spl.h
ApParseCat2.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
ApParseCat2.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
ApParseCat2.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
ApParseCat2.o: /usr/include/netinet/in.h ../graphics/AttrList.h
ApParseCat2.o: ../graphics/DList.h ../graphics/Init.h ../graphics/BufPolicy.h
ApParseCat2.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat2.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat2.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApParseCat2.o: ../graphics/VisualArg.h ../graphics/Color.h
ApParseCat2.o: ../graphics/Pattern.h ../graphics/Parse.h /usr/include/time.h
ApParseCat2.o: ApInit.h ../graphics.new/TDataSeqAsciiInterp.h
ApParseCat2.o: ../graphics.new/TDataSeqAscii.h ../graphics/Dispatcher.h
ApParseCat2.o: ../graphics/Journal.h ../graphics.new/FileIndex.h
ApParseCat2.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat2.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat2.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
AttrProj.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
AttrProj.o: /usr/include/string.h AttrProj.h ../graphics/DeviseTypes.h
AttrProj.o: /usr/include/values.h ../graphics/DevStatus.h
AttrProj.o: /usr/include/sys/types.h ../graphics.new/RecId.h VectorArray.h
AttrProj.o: vector.h ProjectionList.h ApParseCat.h ../graphics.new/TData.h
AttrProj.o: ../graphics.new/DataSource.h ../graphics/Exit.h
AttrProj.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
AttrProj.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
AttrProj.o: /usr/include/sys/shm.h /usr/include/errno.h
AttrProj.o: /usr/include/sys/errno.h /usr/include/assert.h
AttrProj.o: /usr/include/limits.h /usr/include/sys/stat.h
AttrProj.o: ../graphics.new/machdep.h /usr/include/sys/param.h
AttrProj.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
AttrProj.o: /usr/include/sys/time.h /usr/include/machine/spl.h
AttrProj.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
AttrProj.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
AttrProj.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
AttrProj.o: /usr/include/netinet/in.h ../graphics/Util.h
AttrProj.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
AttrProj.o: /usr/include/math.h ../graphics/AttrList.h ../graphics/DList.h
AttrProj.o: ../graphics/Init.h ../graphics/BufPolicy.h
AttrProj.o: ../graphics.new/DataSeg.h
AttrProj2.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
AttrProj2.o: /usr/include/string.h AttrProj.h ../graphics/DeviseTypes.h
AttrProj2.o: /usr/include/values.h ../graphics/DevStatus.h
AttrProj2.o: /usr/include/sys/types.h ../graphics.new/RecId.h VectorArray.h
AttrProj2.o: vector.h ProjectionList.h ApParseCat.h ../graphics.new/TData.h
AttrProj2.o: ../graphics.new/DataSource.h ../graphics/Exit.h
AttrProj2.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
AttrProj2.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
AttrProj2.o: /usr/include/sys/shm.h /usr/include/errno.h
AttrProj2.o: /usr/include/sys/errno.h /usr/include/assert.h
AttrProj2.o: /usr/include/limits.h /usr/include/sys/stat.h
AttrProj2.o: ../graphics.new/machdep.h /usr/include/sys/param.h
AttrProj2.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
AttrProj2.o: /usr/include/sys/time.h /usr/include/machine/spl.h
AttrProj2.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
AttrProj2.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
AttrProj2.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
AttrProj2.o: /usr/include/netinet/in.h ../graphics/Util.h
AttrProj2.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
AttrProj2.o: /usr/include/math.h ../graphics/AttrList.h ../graphics/DList.h
AttrProj2.o: ../graphics/Init.h ../graphics/BufPolicy.h
AttrProj2.o: ../graphics.new/DataSeg.h
ProjectionList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ProjectionList.o: ProjectionList.h ../graphics/DeviseTypes.h
ProjectionList.o: /usr/include/values.h ../graphics/DevStatus.h
ProjectionList.o: /usr/include/sys/types.h
VectorArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h VectorArray.h
VectorArray.o: ../graphics/DeviseTypes.h /usr/include/values.h
VectorArray.o: ../graphics/DevStatus.h /usr/include/sys/types.h vector.h
VectorArray.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
VectorArray.o: /usr/include/sys/time.h /usr/include/string.h
VectorArray.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
aptest.o: /usr/include/sys/types.h AttrProj.h ../graphics/DeviseTypes.h
aptest.o: /usr/include/values.h ../graphics/DevStatus.h
aptest.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
aptest.o: ApInit.h ../graphics/BufPolicy.h
aptest2.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
aptest2.o: /usr/include/sys/types.h AttrProj.h ../graphics/DeviseTypes.h
aptest2.o: /usr/include/values.h ../graphics/DevStatus.h
aptest2.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
aptest2.o: ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
show.o: /usr/include/sys/types.h /usr/include/unistd.h
show.o: /usr/include/sys/unistd.h AttrProj.h ../graphics/DeviseTypes.h
show.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics.new/RecId.h
show.o: VectorArray.h vector.h ProjectionList.h ApInit.h
show.o: ../graphics/BufPolicy.h
vector.o: global.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
vector.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/math.h
vector.o: /usr/include/ctype.h /usr/include/unistd.h
vector.o: /usr/include/sys/unistd.h /usr/include/time.h
vector.o: /usr/include/sys/time.h /usr/include/sys/times.h vector.h
