# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.17  2001/06/12 15:35:40  wenger
# Updated dependencies for solaris and linux.
#
# Revision 1.16  2000/08/10 16:09:44  wenger
# Phase 1 of getting rid of shared-memory-related code.
#
# Revision 1.15  2000/03/23 19:58:23  wenger
# Updated dependencies, got everything to compile on pumori (Linux 2.2.12,
# g++ 2.95.2).
#
# Revision 1.14  2000/03/14 21:56:32  wenger
# Updated solaris and linux dependencies.
#
# Revision 1.13  1999/07/12 19:01:18  wenger
# Got DEVise to compile and run again on Linux (including Tcl/Tk 8.0).
#
# Revision 1.12  1998/05/08 14:00:10  wenger
# Updated Linux dependencies.
#
# Revision 1.11  1998/03/04 20:35:53  wenger
# Updated dependencies.
#
# Revision 1.10  1998/01/07 19:27:11  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.9  1997/11/12 15:43:54  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.8.2.1  1997/10/30 20:14:30  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.8  1997/10/27 23:33:41  yadong
# Updated dependencies.
#
# Revision 1.7  1997/03/28 16:08:20  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

ApInit.o: /usr/include/stdio.h /usr/include/features.h
ApInit.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
ApInit.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
ApInit.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
ApInit.o: /usr/include/bits/sched.h /usr/include/libio.h
ApInit.o: /usr/include/_G_config.h /usr/include/wchar.h
ApInit.o: /usr/include/bits/wchar.h /usr/include/gconv.h
ApInit.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
ApInit.o: /usr/include/bits/stdio_lim.h /usr/include/unistd.h
ApInit.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
ApInit.o: /usr/include/getopt.h /usr/include/fcntl.h
ApInit.o: /usr/include/bits/fcntl.h /usr/include/sys/types.h
ApInit.o: /usr/include/time.h /usr/include/endian.h
ApInit.o: /usr/include/bits/endian.h /usr/include/sys/select.h
ApInit.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
ApInit.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
ApInit.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/string.h
ApInit.o: /usr/include/signal.h /usr/include/bits/signum.h
ApInit.o: /usr/include/bits/siginfo.h /usr/include/bits/wordsize.h
ApInit.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
ApInit.o: /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h
ApInit.o: /usr/include/bits/sigthread.h ApInit.h ../graphics/DeviseTypes.h
ApInit.o: /usr/include/values.h /usr/include/limits.h
ApInit.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
ApInit.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
ApInit.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
ApInit.o: ../graphics/DevStatus.h ../graphics/BufPolicy.h ../graphics/Timer.h
ApInit.o: ../graphics/Util.h /usr/include/ctype.h /usr/include/math.h
ApInit.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
ApInit.o: /usr/include/bits/mathcalls.h ../graphics/Exit.h
ApParseCat.o: /usr/include/stdio.h /usr/include/features.h
ApParseCat.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
ApParseCat.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
ApParseCat.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
ApParseCat.o: /usr/include/bits/sched.h /usr/include/libio.h
ApParseCat.o: /usr/include/_G_config.h /usr/include/wchar.h
ApParseCat.o: /usr/include/bits/wchar.h /usr/include/gconv.h
ApParseCat.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
ApParseCat.o: /usr/include/bits/stdio_lim.h ApParseCat.h
ApParseCat.o: ../graphics/DeviseTypes.h /usr/include/values.h
ApParseCat.o: /usr/include/limits.h /usr/include/bits/wordsize.h
ApParseCat.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
ApParseCat.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
ApParseCat.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
ApParseCat.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ApParseCat.o: /usr/include/time.h /usr/include/endian.h
ApParseCat.o: /usr/include/bits/endian.h /usr/include/sys/select.h
ApParseCat.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
ApParseCat.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
ApParseCat.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApParseCat.o: ../graphics.new/DataSource.h ../graphics/Exit.h
ApParseCat.o: ../graphics.new/MemMgr.h ../graphics/Dispatcher.h
ApParseCat.o: ../graphics/DList.h ../graphics/AttrList.h
ApParseCat.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat.o: /usr/include/alloca.h ../graphics.new/MapInterpClassInfo.h
ApParseCat.o: ../graphics/ClassDir.h ../graphics/VisualArg.h
ApParseCat.o: ../graphics/ViewDir.h /usr/include/string.h ../graphics/Parse.h
ApParseCat.o: ApInit.h ../graphics/BufPolicy.h
ApParseCat.o: ../graphics.new/TDataAsciiInterp.h ../graphics.new/TDataAscii.h
ApParseCat.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/ctype.h /usr/include/math.h
ApParseCat.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
ApParseCat.o: /usr/include/bits/mathcalls.h
ApParseCat2.o: /usr/include/stdio.h /usr/include/features.h
ApParseCat2.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
ApParseCat2.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
ApParseCat2.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
ApParseCat2.o: /usr/include/bits/sched.h /usr/include/libio.h
ApParseCat2.o: /usr/include/_G_config.h /usr/include/wchar.h
ApParseCat2.o: /usr/include/bits/wchar.h /usr/include/gconv.h
ApParseCat2.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
ApParseCat2.o: /usr/include/bits/stdio_lim.h ApParseCat.h
ApParseCat2.o: ../graphics/DeviseTypes.h /usr/include/values.h
ApParseCat2.o: /usr/include/limits.h /usr/include/bits/wordsize.h
ApParseCat2.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
ApParseCat2.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
ApParseCat2.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
ApParseCat2.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ApParseCat2.o: /usr/include/time.h /usr/include/endian.h
ApParseCat2.o: /usr/include/bits/endian.h /usr/include/sys/select.h
ApParseCat2.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
ApParseCat2.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
ApParseCat2.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApParseCat2.o: ../graphics.new/DataSource.h ../graphics/Exit.h
ApParseCat2.o: ../graphics.new/MemMgr.h ../graphics/Dispatcher.h
ApParseCat2.o: ../graphics/DList.h ../graphics/AttrList.h
ApParseCat2.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat2.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat2.o: /usr/include/alloca.h ../graphics.new/MapInterpClassInfo.h
ApParseCat2.o: ../graphics/ClassDir.h ../graphics/VisualArg.h
ApParseCat2.o: ../graphics/ViewDir.h /usr/include/string.h
ApParseCat2.o: ../graphics/Parse.h ApInit.h ../graphics/BufPolicy.h
ApParseCat2.o: ../graphics.new/TDataAsciiInterp.h
ApParseCat2.o: ../graphics.new/TDataAscii.h
ApParseCat2.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat2.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat2.o: /usr/include/ctype.h /usr/include/math.h
ApParseCat2.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
ApParseCat2.o: /usr/include/bits/mathcalls.h
AttrProj.o: /usr/include/string.h /usr/include/features.h
AttrProj.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
AttrProj.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
AttrProj.o: AttrProj.h ../graphics/DeviseTypes.h /usr/include/values.h
AttrProj.o: /usr/include/limits.h /usr/include/bits/wordsize.h
AttrProj.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
AttrProj.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
AttrProj.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
AttrProj.o: ../graphics/DevStatus.h /usr/include/sys/types.h
AttrProj.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
AttrProj.o: /usr/include/bits/sched.h /usr/include/time.h
AttrProj.o: /usr/include/endian.h /usr/include/bits/endian.h
AttrProj.o: /usr/include/sys/select.h /usr/include/bits/select.h
AttrProj.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
AttrProj.o: /usr/include/sys/sysmacros.h ../graphics.new/RecId.h
AttrProj.o: VectorArray.h ProjectionList.h ApParseCat.h
AttrProj.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
AttrProj.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
AttrProj.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Util.h
AttrProj.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/stdio.h
AttrProj.o: /usr/include/libio.h /usr/include/_G_config.h
AttrProj.o: /usr/include/wchar.h /usr/include/bits/wchar.h
AttrProj.o: /usr/include/gconv.h
AttrProj.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
AttrProj.o: /usr/include/bits/stdio_lim.h /usr/include/ctype.h
AttrProj.o: /usr/include/math.h /usr/include/bits/huge_val.h
AttrProj.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
AttrProj.o: ../graphics/AttrList.h ../graphics.new/DataSeg.h
AttrProj2.o: /usr/include/string.h /usr/include/features.h
AttrProj2.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
AttrProj2.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
AttrProj2.o: AttrProj.h ../graphics/DeviseTypes.h /usr/include/values.h
AttrProj2.o: /usr/include/limits.h /usr/include/bits/wordsize.h
AttrProj2.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
AttrProj2.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
AttrProj2.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
AttrProj2.o: ../graphics/DevStatus.h /usr/include/sys/types.h
AttrProj2.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
AttrProj2.o: /usr/include/bits/sched.h /usr/include/time.h
AttrProj2.o: /usr/include/endian.h /usr/include/bits/endian.h
AttrProj2.o: /usr/include/sys/select.h /usr/include/bits/select.h
AttrProj2.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
AttrProj2.o: /usr/include/sys/sysmacros.h ../graphics.new/RecId.h
AttrProj2.o: VectorArray.h ProjectionList.h ApParseCat.h
AttrProj2.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
AttrProj2.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
AttrProj2.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Util.h
AttrProj2.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/stdio.h
AttrProj2.o: /usr/include/libio.h /usr/include/_G_config.h
AttrProj2.o: /usr/include/wchar.h /usr/include/bits/wchar.h
AttrProj2.o: /usr/include/gconv.h
AttrProj2.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
AttrProj2.o: /usr/include/bits/stdio_lim.h /usr/include/ctype.h
AttrProj2.o: /usr/include/math.h /usr/include/bits/huge_val.h
AttrProj2.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
AttrProj2.o: ../graphics/AttrList.h ../graphics.new/DataSeg.h
ProjectionList.o: /usr/include/stdio.h /usr/include/features.h
ProjectionList.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
ProjectionList.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
ProjectionList.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
ProjectionList.o: /usr/include/bits/sched.h /usr/include/libio.h
ProjectionList.o: /usr/include/_G_config.h /usr/include/wchar.h
ProjectionList.o: /usr/include/bits/wchar.h /usr/include/gconv.h
ProjectionList.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
ProjectionList.o: /usr/include/bits/stdio_lim.h ProjectionList.h
ProjectionList.o: ../graphics/DeviseTypes.h /usr/include/values.h
ProjectionList.o: /usr/include/limits.h /usr/include/bits/wordsize.h
ProjectionList.o: /usr/include/bits/posix1_lim.h
ProjectionList.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
ProjectionList.o: /usr/include/bits/posix2_lim.h
ProjectionList.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
ProjectionList.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ProjectionList.o: /usr/include/time.h /usr/include/endian.h
ProjectionList.o: /usr/include/bits/endian.h /usr/include/sys/select.h
ProjectionList.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
ProjectionList.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
Vector.o: global.h /usr/include/stdio.h /usr/include/features.h
Vector.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Vector.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
Vector.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
Vector.o: /usr/include/bits/sched.h /usr/include/libio.h
Vector.o: /usr/include/_G_config.h /usr/include/wchar.h
Vector.o: /usr/include/bits/wchar.h /usr/include/gconv.h
Vector.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
Vector.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
Vector.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
Vector.o: /usr/include/bits/endian.h /usr/include/sys/select.h
Vector.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
Vector.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
Vector.o: /usr/include/alloca.h /usr/include/string.h /usr/include/math.h
Vector.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
Vector.o: /usr/include/bits/mathcalls.h /usr/include/ctype.h
Vector.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
Vector.o: /usr/include/bits/confname.h /usr/include/getopt.h
Vector.o: /usr/include/sys/times.h
VectorArray.o: VectorArray.h ../graphics/DeviseTypes.h /usr/include/values.h
VectorArray.o: /usr/include/features.h /usr/include/sys/cdefs.h
VectorArray.o: /usr/include/gnu/stubs.h /usr/include/limits.h
VectorArray.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
VectorArray.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
VectorArray.o: /usr/include/bits/posix2_lim.h
VectorArray.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
VectorArray.o: ../graphics/DevStatus.h /usr/include/sys/types.h
VectorArray.o: /usr/include/bits/types.h
VectorArray.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
VectorArray.o: /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h
VectorArray.o: /usr/include/time.h /usr/include/endian.h
VectorArray.o: /usr/include/bits/endian.h /usr/include/sys/select.h
VectorArray.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
VectorArray.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
VectorArray.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/alloca.h
VectorArray.o: /usr/include/stdio.h /usr/include/libio.h
VectorArray.o: /usr/include/_G_config.h /usr/include/wchar.h
VectorArray.o: /usr/include/bits/wchar.h /usr/include/gconv.h
VectorArray.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
VectorArray.o: /usr/include/bits/stdio_lim.h /usr/include/string.h
VectorArray.o: /usr/include/ctype.h /usr/include/math.h
VectorArray.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
VectorArray.o: /usr/include/bits/mathcalls.h ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/features.h
aptest.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
aptest.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
aptest.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
aptest.o: /usr/include/bits/sched.h /usr/include/libio.h
aptest.o: /usr/include/_G_config.h /usr/include/wchar.h
aptest.o: /usr/include/bits/wchar.h /usr/include/gconv.h
aptest.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
aptest.o: /usr/include/bits/stdio_lim.h /usr/include/sys/types.h
aptest.o: /usr/include/time.h /usr/include/endian.h
aptest.o: /usr/include/bits/endian.h /usr/include/sys/select.h
aptest.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
aptest.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h AttrProj.h
aptest.o: ../graphics/DeviseTypes.h /usr/include/values.h
aptest.o: /usr/include/limits.h /usr/include/bits/wordsize.h
aptest.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
aptest.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
aptest.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
aptest.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
aptest.o: ProjectionList.h ApInit.h ../graphics/BufPolicy.h
aptest2.o: /usr/include/stdio.h /usr/include/features.h
aptest2.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
aptest2.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
aptest2.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
aptest2.o: /usr/include/bits/sched.h /usr/include/libio.h
aptest2.o: /usr/include/_G_config.h /usr/include/wchar.h
aptest2.o: /usr/include/bits/wchar.h /usr/include/gconv.h
aptest2.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
aptest2.o: /usr/include/bits/stdio_lim.h /usr/include/sys/types.h
aptest2.o: /usr/include/time.h /usr/include/endian.h
aptest2.o: /usr/include/bits/endian.h /usr/include/sys/select.h
aptest2.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
aptest2.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h AttrProj.h
aptest2.o: ../graphics/DeviseTypes.h /usr/include/values.h
aptest2.o: /usr/include/limits.h /usr/include/bits/wordsize.h
aptest2.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
aptest2.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
aptest2.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
aptest2.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
aptest2.o: ProjectionList.h ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h
show.o: /usr/include/gnu/stubs.h
show.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h
show.o: /usr/include/bits/types.h /usr/include/bits/pthreadtypes.h
show.o: /usr/include/bits/sched.h /usr/include/libio.h
show.o: /usr/include/_G_config.h /usr/include/wchar.h
show.o: /usr/include/bits/wchar.h /usr/include/gconv.h
show.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h
show.o: /usr/include/bits/stdio_lim.h /usr/include/sys/types.h
show.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
show.o: /usr/include/sys/select.h /usr/include/bits/select.h
show.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
show.o: /usr/include/sys/sysmacros.h /usr/include/unistd.h
show.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
show.o: /usr/include/getopt.h AttrProj.h ../graphics/DeviseTypes.h
show.o: /usr/include/values.h /usr/include/limits.h
show.o: /usr/include/bits/wordsize.h /usr/include/bits/posix1_lim.h
show.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
show.o: /usr/include/bits/posix2_lim.h
show.o: /usr/lib/gcc-lib/i386-redhat-linux/2.96/include/float.h
show.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
show.o: ProjectionList.h ApInit.h ../graphics/BufPolicy.h
