depend:
	makedepend -fMakefile.solaris -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE

ApInit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApInit.o: /usr/include/unistd.h /usr/include/sys/types.h
ApInit.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ApInit.o: /usr/include/sys/select.h /usr/include/sys/time.h
ApInit.o: /usr/include/sys/time.h /usr/include/sys/unistd.h
ApInit.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdlib.h
ApInit.o: /usr/include/string.h /usr/include/signal.h
ApInit.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
ApInit.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
ApInit.o: ../graphics/Exit.h ApInit.h ../graphics/DeviseTypes.h
ApInit.o: /usr/include/values.h ../graphics/DevStatus.h
ApInit.o: ../graphics/BufPolicy.h ../graphics/Time.h ../graphics/Journal.h
ApInit.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ApInit.o: ../graphics/Timer.h ../graphics/Util.h /usr/include/ctype.h
ApInit.o: /usr/include/math.h /usr/include/floatingpoint.h
ApInit.o: /usr/include/sys/ieeefp.h
ApParseCat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApParseCat.o: ApParseCat.h ../graphics/DeviseTypes.h /usr/include/values.h
ApParseCat.o: ../graphics/DevStatus.h /usr/include/sys/types.h
ApParseCat.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ApParseCat.o: /usr/include/sys/select.h /usr/include/sys/time.h
ApParseCat.o: /usr/include/sys/time.h ../graphics.new/TData.h
ApParseCat.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApParseCat.o: ../graphics.new/DataSource.h ../graphics/Exit.h
ApParseCat.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/DList.h
ApParseCat.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h
ApParseCat.o: ../graphics/Pattern.h ../graphics/Parse.h ApInit.h
ApParseCat.o: ../graphics/BufPolicy.h ../graphics.new/TDataAsciiInterp.h
ApParseCat.o: ../graphics.new/TDataAscii.h ../graphics/Dispatcher.h
ApParseCat.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ApParseCat.o: /usr/include/string.h ../graphics/Journal.h
ApParseCat.o: ../graphics.new/FileIndex.h ../graphics.new/TDataBinaryInterp.h
ApParseCat.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/ctype.h /usr/include/math.h
ApParseCat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
AttrProj.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrProj.o: /usr/include/string.h AttrProj.h ../graphics/DeviseTypes.h
AttrProj.o: /usr/include/values.h ../graphics/DevStatus.h
AttrProj.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AttrProj.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AttrProj.o: /usr/include/sys/time.h /usr/include/sys/time.h
AttrProj.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
AttrProj.o: ApParseCat.h ../graphics.new/TData.h ../graphics.new/RecOrder.h
AttrProj.o: ../graphics.new/DataSource.h ../graphics/Exit.h
AttrProj.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
AttrProj.o: /usr/include/math.h /usr/include/floatingpoint.h
AttrProj.o: /usr/include/sys/ieeefp.h ../graphics/AttrList.h
AttrProj.o: ../graphics/Config.h ../graphics/DList.h
AttrProj.o: ../graphics.new/DataSeg.h
ProjectionList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ProjectionList.o: ProjectionList.h ../graphics/DeviseTypes.h
ProjectionList.o: /usr/include/values.h ../graphics/DevStatus.h
ProjectionList.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ProjectionList.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ProjectionList.o: /usr/include/sys/time.h /usr/include/sys/time.h
VectorArray.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
VectorArray.o: VectorArray.h ../graphics/DeviseTypes.h /usr/include/values.h
VectorArray.o: ../graphics/DevStatus.h /usr/include/sys/types.h
VectorArray.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
VectorArray.o: /usr/include/sys/select.h /usr/include/sys/time.h
VectorArray.o: /usr/include/sys/time.h vector.h ../graphics/Util.h
VectorArray.o: /usr/include/stdlib.h /usr/include/string.h
VectorArray.o: /usr/include/ctype.h /usr/include/math.h
VectorArray.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
VectorArray.o: ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
aptest.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
aptest.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
aptest.o: /usr/include/sys/time.h /usr/include/sys/time.h AttrProj.h
aptest.o: ../graphics/DeviseTypes.h /usr/include/values.h
aptest.o: ../graphics/DevStatus.h ../graphics.new/RecId.h VectorArray.h
aptest.o: vector.h ProjectionList.h ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
show.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
show.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
show.o: /usr/include/sys/time.h /usr/include/sys/time.h /usr/include/unistd.h
show.o: /usr/include/sys/unistd.h AttrProj.h ../graphics/DeviseTypes.h
show.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics.new/RecId.h
show.o: VectorArray.h vector.h ProjectionList.h ApInit.h
show.o: ../graphics/BufPolicy.h
vector.o: global.h /usr/include/stdio.h /usr/include/sys/feature_tests.h
vector.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/math.h
vector.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
vector.o: /usr/include/ctype.h /usr/include/unistd.h /usr/include/sys/types.h
vector.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
vector.o: /usr/include/sys/select.h /usr/include/sys/time.h
vector.o: /usr/include/sys/time.h /usr/include/sys/unistd.h
vector.o: /usr/include/sys/times.h vector.h
