depend:
	makedepend -fMakefile.hp -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

ApInit.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ApInit.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ApInit.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdlib.h
ApInit.o: /usr/include/string.h /usr/include/signal.h
ApInit.o: /usr/include/sys/signal.h /usr/include/sys/types.h
ApInit.o: ../graphics/Exit.h ApInit.h ../graphics/DeviseTypes.h
ApInit.o: ../graphics/BufPolicy.h ../graphics/Time.h /usr/include/sys/time.h
ApInit.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
ApInit.o: ../graphics/Pattern.h ../graphics/Timer.h ../graphics/Util.h
ApInit.o: /usr/include/time.h /usr/include/ctype.h /usr/include/math.h
ApParseCat.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h ApParseCat.h
ApParseCat.o: ../graphics/DeviseTypes.h ../graphics.new/TData.h
ApParseCat.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ApParseCat.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
ApParseCat.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h
ApParseCat.o: ../graphics/Pattern.h ../graphics/Parse.h /usr/include/time.h
ApParseCat.o: ApInit.h ../graphics/BufPolicy.h
ApParseCat.o: ../graphics.new/TDataAsciiInterp.h ../graphics.new/TDataAscii.h
ApParseCat.o: /usr/include/sys/types.h ../graphics/Dispatcher.h
ApParseCat.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ApParseCat.o: ../graphics/Journal.h ../graphics.new/DataSource.h
ApParseCat.o: ../graphics.new/TDataBinaryInterp.h
ApParseCat.o: ../graphics.new/TDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
AttrProj.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
AttrProj.o: /usr/include/string.h AttrProj.h ../graphics/DeviseTypes.h
AttrProj.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
AttrProj.o: ApParseCat.h ../graphics.new/TData.h ../graphics.new/RecOrder.h
AttrProj.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/time.h
AttrProj.o: /usr/include/sys/time.h /usr/include/ctype.h /usr/include/math.h
AttrProj.o: ../graphics/Exit.h ../graphics/AttrList.h ../graphics/Config.h
AttrProj.o: ../graphics/DList.h ../graphics.new/DataSeg.h
ProjectionList.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
ProjectionList.o: ProjectionList.h ../graphics/DeviseTypes.h
VectorArray.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h VectorArray.h
VectorArray.o: ../graphics/DeviseTypes.h vector.h ../graphics/Util.h
VectorArray.o: /usr/include/stdlib.h /usr/include/time.h
VectorArray.o: /usr/include/sys/time.h /usr/include/string.h
VectorArray.o: /usr/include/ctype.h /usr/include/math.h ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
aptest.o: /usr/include/sys/types.h AttrProj.h ../graphics/DeviseTypes.h
aptest.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
aptest.o: ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
show.o: /usr/include/sys/types.h /usr/include/unistd.h
show.o: /usr/include/sys/unistd.h AttrProj.h ../graphics/DeviseTypes.h
show.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
show.o: ApInit.h ../graphics/BufPolicy.h
vector.o: global.h /usr/include/stdio.h /usr/include/sys/stdsyms.h
vector.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/math.h
vector.o: /usr/include/ctype.h /usr/include/unistd.h
vector.o: /usr/include/sys/unistd.h /usr/include/time.h
vector.o: /usr/include/sys/time.h /usr/include/sys/times.h vector.h
