depend:
	makedepend -fMakefile.solaris -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE

ApExit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApExit.o: /usr/include/stdlib.h ../graphics/Exit.h
ApGroup.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h ApGroup.h
ApGroup.o: /usr/include/stdlib.h ApItemList.h
ApGroupDir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApGroupDir.o: /usr/include/string.h ApGroupDir.h ApItemList.h ApGroup.h
ApGroupDir.o: /usr/include/stdlib.h ../graphics/Util.h /usr/include/time.h
ApGroupDir.o: /usr/include/ctype.h ../graphics/Exit.h
ApInit.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApInit.o: /usr/include/unistd.h /usr/include/sys/types.h
ApInit.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ApInit.o: /usr/include/sys/select.h /usr/include/sys/time.h
ApInit.o: /usr/include/time.h /usr/include/sys/unistd.h /usr/include/fcntl.h
ApInit.o: /usr/include/sys/fcntl.h /usr/include/stdlib.h
ApInit.o: /usr/include/string.h /usr/include/signal.h
ApInit.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
ApInit.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
ApInit.o: ../graphics/Exit.h ApInit.h ../graphics/DeviseTypes.h
ApInit.o: ../graphics/BufPolicy.h ../graphics/Time.h ../graphics/Journal.h
ApInit.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ApInit.o: ../graphics/Timer.h ../graphics/Util.h /usr/include/ctype.h
ApItemList.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApItemList.o: ApItemList.h ApGroup.h /usr/include/stdlib.h
ApParseCat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApParseCat.o: ApParseCat.h ../graphics/DeviseTypes.h ../graphics.new/TData.h
ApParseCat.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h
ApParseCat.o: ../graphics/Pattern.h ../graphics/DList.h ../graphics/Exit.h
ApParseCat.o: ../graphics/AttrList.h /usr/include/sys/time.h
ApParseCat.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ApParseCat.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ApParseCat.o: /usr/include/time.h ../graphics/Config.h ApGroupDir.h
ApParseCat.o: ApItemList.h ApGroup.h /usr/include/stdlib.h
ApParseCat.o: ../graphics/Parse.h ApInit.h ../graphics/BufPolicy.h
ApParseCat.o: ApTDataAsciiInterp.h ApTDataAscii.h ../tape/tapedrive.h
ApParseCat.o: /usr/include/tar.h ../graphics.new/machdep.h
ApParseCat.o: /usr/include/limits.h /usr/include/sys/param.h
ApParseCat.o: /usr/include/sys/unistd.h /usr/include/sys/wait.h
ApParseCat.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
ApParseCat.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
ApParseCat.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
ApParseCat.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
ApParseCat.o: /usr/include/netdb.h /usr/include/sys/socket.h
ApParseCat.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
ApParseCat.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
ApParseCat.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
ApParseCat.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
ApParseCat.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
ApParseCat.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
ApParseCat.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
ApParseCat.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
ApParseCat.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
ApParseCat.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
ApParseCat.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
ApParseCat.o: ApTDataBinaryInterp.h ApTDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/string.h /usr/include/ctype.h
ApTDataAscii.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApTDataAscii.o: /usr/include/stdlib.h /usr/include/fcntl.h
ApTDataAscii.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ApTDataAscii.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ApTDataAscii.o: /usr/include/sys/time.h /usr/include/time.h
ApTDataAscii.o: /usr/include/sys/fcntl.h /usr/include/limits.h
ApTDataAscii.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ApTDataAscii.o: /usr/include/errno.h /usr/include/sys/errno.h
ApTDataAscii.o: /usr/include/sys/stat.h ../graphics/Parse.h ApTDataAscii.h
ApTDataAscii.o: ../graphics/DeviseTypes.h ../graphics.new/TData.h
ApTDataAscii.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataAscii.o: ../graphics/VisualArg.h ../graphics/Color.h
ApTDataAscii.o: ../graphics/Pattern.h ../graphics/DList.h ../graphics/Exit.h
ApTDataAscii.o: ../tape/tapedrive.h /usr/include/tar.h
ApTDataAscii.o: ../graphics.new/machdep.h /usr/include/sys/param.h
ApTDataAscii.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
ApTDataAscii.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
ApTDataAscii.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
ApTDataAscii.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
ApTDataAscii.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ApTDataAscii.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
ApTDataAscii.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ApTDataAscii.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ApTDataAscii.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
ApTDataAscii.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
ApTDataAscii.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
ApTDataAscii.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ApTDataAscii.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ApTDataAscii.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ApTDataAscii.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ApTDataAscii.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
ApTDataAscii.o: /usr/include/arpa/inet.h ../graphics/Util.h
ApTDataAscii.o: /usr/include/string.h /usr/include/ctype.h ApInit.h
ApTDataAscii.o: ../graphics/BufPolicy.h
ApTDataAsciiInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
ApTDataAsciiInterp.o: /usr/include/ctype.h /usr/include/unistd.h
ApTDataAsciiInterp.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ApTDataAsciiInterp.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ApTDataAsciiInterp.o: /usr/include/sys/time.h /usr/include/time.h
ApTDataAsciiInterp.o: /usr/include/sys/unistd.h ApTDataAsciiInterp.h
ApTDataAsciiInterp.o: ../graphics/DeviseTypes.h ApTDataAscii.h
ApTDataAsciiInterp.o: /usr/include/stdio.h ../graphics.new/TData.h
ApTDataAsciiInterp.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataAsciiInterp.o: ../graphics/VisualArg.h ../graphics/Color.h
ApTDataAsciiInterp.o: ../graphics/Pattern.h ../graphics/DList.h
ApTDataAsciiInterp.o: ../graphics/Exit.h ../tape/tapedrive.h
ApTDataAsciiInterp.o: /usr/include/tar.h ../graphics.new/machdep.h
ApTDataAsciiInterp.o: /usr/include/limits.h /usr/include/sys/param.h
ApTDataAsciiInterp.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
ApTDataAsciiInterp.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
ApTDataAsciiInterp.o: /usr/include/sys/procset.h /usr/include/sys/ipc.h
ApTDataAsciiInterp.o: /usr/include/sys/shm.h /usr/include/sys/sem.h
ApTDataAsciiInterp.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ApTDataAsciiInterp.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
ApTDataAsciiInterp.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ApTDataAsciiInterp.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ApTDataAsciiInterp.o: /usr/include/sys/machlock.h
ApTDataAsciiInterp.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
ApTDataAsciiInterp.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
ApTDataAsciiInterp.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
ApTDataAsciiInterp.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
ApTDataAsciiInterp.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
ApTDataAsciiInterp.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
ApTDataAsciiInterp.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
ApTDataAsciiInterp.o: /usr/include/sys/byteorder.h /usr/include/arpa/inet.h
ApTDataAsciiInterp.o: ../graphics/AttrList.h ../graphics/Config.h
ApTDataAsciiInterp.o: ../graphics.new/RecInterp.h
ApTDataAsciiInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
ApTDataAsciiInterp.o: ../graphics/Util.h /usr/include/stdlib.h
ApTDataBinary.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ApTDataBinary.o: /usr/include/stdlib.h /usr/include/fcntl.h
ApTDataBinary.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ApTDataBinary.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ApTDataBinary.o: /usr/include/sys/time.h /usr/include/time.h
ApTDataBinary.o: /usr/include/sys/fcntl.h /usr/include/limits.h
ApTDataBinary.o: /usr/include/unistd.h /usr/include/sys/unistd.h
ApTDataBinary.o: /usr/include/sys/stat.h ../graphics/Parse.h ApTDataBinary.h
ApTDataBinary.o: ../graphics/DeviseTypes.h ../graphics.new/TData.h
ApTDataBinary.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataBinary.o: ../graphics/VisualArg.h ../graphics/Color.h
ApTDataBinary.o: ../graphics/Pattern.h ../graphics/DList.h ../graphics/Exit.h
ApTDataBinary.o: ../graphics/Util.h /usr/include/string.h
ApTDataBinary.o: /usr/include/ctype.h ApInit.h ../graphics/BufPolicy.h
ApTDataBinaryInterp.o: /usr/include/string.h /usr/include/sys/feature_tests.h
ApTDataBinaryInterp.o: ApTDataBinaryInterp.h ../graphics/DeviseTypes.h
ApTDataBinaryInterp.o: ApTDataBinary.h /usr/include/stdio.h
ApTDataBinaryInterp.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApTDataBinaryInterp.o: ../graphics.new/RecOrder.h ../graphics/VisualArg.h
ApTDataBinaryInterp.o: ../graphics/Color.h ../graphics/Pattern.h
ApTDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
ApTDataBinaryInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
ApTDataBinaryInterp.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ApTDataBinaryInterp.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ApTDataBinaryInterp.o: /usr/include/time.h ../graphics/Config.h
ApTDataBinaryInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
ApTDataBinaryInterp.o: ../graphics/Util.h /usr/include/stdlib.h
ApTDataBinaryInterp.o: /usr/include/ctype.h
AttrProj.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
AttrProj.o: /usr/include/string.h AttrProj.h ../graphics/DeviseTypes.h
AttrProj.o: ../graphics.new/RecId.h VectorArray.h ApParseCat.h
AttrProj.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
AttrProj.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
AttrProj.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Util.h
AttrProj.o: /usr/include/stdlib.h /usr/include/time.h /usr/include/ctype.h
AttrProj.o: ../graphics/AttrList.h /usr/include/sys/time.h
AttrProj.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
AttrProj.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
AttrProj.o: ../graphics/Config.h
VectorArray.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
VectorArray.o: VectorArray.h ../graphics/DeviseTypes.h ../graphics/Util.h
VectorArray.o: /usr/include/stdlib.h /usr/include/time.h
VectorArray.o: /usr/include/string.h /usr/include/ctype.h ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
aptest.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
aptest.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
aptest.o: /usr/include/sys/time.h /usr/include/time.h AttrProj.h
aptest.o: ../graphics/DeviseTypes.h ../graphics.new/RecId.h VectorArray.h
aptest.o: ApInit.h ../graphics/BufPolicy.h
