depend:
	makedepend -fMakefile.linux -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

ApExit.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
ApExit.o: /usr/include/stdlib.h /usr/include/features.h
ApExit.o: /usr/include/sys/cdefs.h /usr/include/errno.h
ApExit.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
ApExit.o: /usr/include/alloca.h ../graphics/Exit.h
ApGroup.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
ApGroup.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApGroup.o: /usr/include/features.h /usr/include/sys/cdefs.h
ApGroup.o: /usr/include/errno.h /usr/include/linux/errno.h
ApGroup.o: /usr/include/asm/errno.h /usr/include/alloca.h
ApGroup.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApGroup.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
ApGroup.o: ../graphics/Color.h ../graphics/Pattern.h
ApGroup.o: ../graphics.new/ItemList.h
ApGroupDir.o: /usr/include/stdio.h /usr/include/libio.h
ApGroupDir.o: /usr/include/_G_config.h /usr/include/string.h
ApGroupDir.o: /usr/include/features.h /usr/include/sys/cdefs.h
ApGroupDir.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApGroupDir.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApGroupDir.o: /usr/include/errno.h /usr/include/linux/errno.h
ApGroupDir.o: /usr/include/asm/errno.h /usr/include/alloca.h
ApGroupDir.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApGroupDir.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
ApGroupDir.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Util.h
ApGroupDir.o: /usr/include/time.h /usr/include/ctype.h /usr/include/endian.h
ApGroupDir.o: /usr/include/bytesex.h /usr/include/linux/version.h
ApGroupDir.o: /usr/include/asm/byteorder.h /usr/include/math.h
ApGroupDir.o: /usr/include/huge_val.h /usr/include/nan.h
ApGroupDir.o: /usr/include/values.h ../graphics/Exit.h
ApInit.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
ApInit.o: /usr/include/unistd.h /usr/include/features.h
ApInit.o: /usr/include/sys/cdefs.h /usr/include/posix_opt.h
ApInit.o: /usr/include/gnu/types.h /usr/include/confname.h
ApInit.o: /usr/include/sys/types.h /usr/include/linux/types.h
ApInit.o: /usr/include/asm/types.h /usr/include/fcntl.h
ApInit.o: /usr/include/linux/fcntl.h /usr/include/asm/fcntl.h
ApInit.o: /usr/include/stdlib.h /usr/include/errno.h
ApInit.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
ApInit.o: /usr/include/alloca.h /usr/include/string.h /usr/include/signal.h
ApInit.o: /usr/include/linux/signal.h /usr/include/asm/signal.h
ApInit.o: ../graphics/Exit.h ApInit.h ../graphics/DeviseTypes.h
ApInit.o: ../graphics/BufPolicy.h ../graphics/Time.h /usr/include/sys/time.h
ApInit.o: /usr/include/linux/time.h /usr/include/time.h ../graphics/Journal.h
ApInit.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ApInit.o: ../graphics/Timer.h ../graphics/Util.h /usr/include/ctype.h
ApInit.o: /usr/include/endian.h /usr/include/bytesex.h
ApInit.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
ApInit.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
ApInit.o: /usr/include/values.h
ApItemList.o: /usr/include/stdio.h /usr/include/libio.h
ApItemList.o: /usr/include/_G_config.h ../graphics.new/ItemList.h
ApItemList.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApItemList.o: /usr/include/features.h /usr/include/sys/cdefs.h
ApItemList.o: /usr/include/errno.h /usr/include/linux/errno.h
ApItemList.o: /usr/include/asm/errno.h /usr/include/alloca.h
ApItemList.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApItemList.o: ../graphics/DeviseTypes.h ../graphics/VisualArg.h
ApItemList.o: ../graphics/Color.h ../graphics/Pattern.h
ApParseCat.o: /usr/include/stdio.h /usr/include/libio.h
ApParseCat.o: /usr/include/_G_config.h ApParseCat.h ../graphics/DeviseTypes.h
ApParseCat.o: ../graphics.new/TData.h ../graphics.new/RecId.h
ApParseCat.o: ../graphics.new/RecOrder.h ../graphics/AttrList.h
ApParseCat.o: /usr/include/sys/time.h /usr/include/features.h
ApParseCat.o: /usr/include/sys/cdefs.h /usr/include/linux/types.h
ApParseCat.o: /usr/include/asm/types.h /usr/include/linux/time.h
ApParseCat.o: /usr/include/time.h /usr/include/sys/types.h
ApParseCat.o: ../graphics/Config.h ../graphics/DList.h ../graphics/Exit.h
ApParseCat.o: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
ApParseCat.o: ../graphics.new/Group.h /usr/include/stdlib.h
ApParseCat.o: /usr/include/errno.h /usr/include/linux/errno.h
ApParseCat.o: /usr/include/asm/errno.h /usr/include/alloca.h
ApParseCat.o: ../graphics.new/MapInterpClassInfo.h ../graphics/ClassDir.h
ApParseCat.o: ../graphics/VisualArg.h ../graphics/Color.h
ApParseCat.o: ../graphics/Pattern.h ../graphics/Parse.h ApInit.h
ApParseCat.o: ../graphics/BufPolicy.h ApTDataAsciiInterp.h ApTDataAscii.h
ApParseCat.o: ApDispatcher.h ../tape/tapedrive.h /usr/include/tar.h
ApParseCat.o: ../graphics.new/machdep.h /usr/include/limits.h
ApParseCat.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
ApParseCat.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
ApParseCat.o: /usr/include/linux/param.h /usr/include/asm/param.h
ApParseCat.o: /usr/include/sys/wait.h /usr/include/gnu/types.h
ApParseCat.o: /usr/include/waitflags.h /usr/include/waitstatus.h
ApParseCat.o: /usr/include/endian.h /usr/include/bytesex.h
ApParseCat.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
ApParseCat.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
ApParseCat.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
ApParseCat.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
ApParseCat.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
ApParseCat.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
ApParseCat.o: /usr/include/asm/page.h /usr/include/sys/termios.h
ApParseCat.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
ApParseCat.o: /usr/include/netdb.h /usr/include/paths.h
ApParseCat.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
ApParseCat.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
ApParseCat.o: /usr/include/netinet/in.h /usr/include/linux/in.h
ApParseCat.o: /usr/include/arpa/inet.h /usr/include/sys/bitypes.h
ApParseCat.o: ApTDataBinaryInterp.h ApTDataBinary.h ../graphics/Util.h
ApParseCat.o: /usr/include/string.h /usr/include/ctype.h /usr/include/math.h
ApParseCat.o: /usr/include/huge_val.h /usr/include/nan.h
ApParseCat.o: /usr/include/values.h
ApTDataAscii.o: /usr/include/stdio.h /usr/include/libio.h
ApTDataAscii.o: /usr/include/_G_config.h /usr/include/stdlib.h
ApTDataAscii.o: /usr/include/features.h /usr/include/sys/cdefs.h
ApTDataAscii.o: /usr/include/errno.h /usr/include/linux/errno.h
ApTDataAscii.o: /usr/include/asm/errno.h /usr/include/alloca.h
ApTDataAscii.o: /usr/include/fcntl.h /usr/include/sys/types.h
ApTDataAscii.o: /usr/include/linux/types.h /usr/include/asm/types.h
ApTDataAscii.o: /usr/include/gnu/types.h /usr/include/linux/fcntl.h
ApTDataAscii.o: /usr/include/asm/fcntl.h /usr/include/limits.h
ApTDataAscii.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
ApTDataAscii.o: /usr/include/posix2_lim.h /usr/include/unistd.h
ApTDataAscii.o: /usr/include/posix_opt.h /usr/include/confname.h
ApTDataAscii.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
ApTDataAscii.o: ../graphics/Parse.h /usr/include/time.h ApTDataAscii.h
ApTDataAscii.o: ../graphics/DeviseTypes.h ApDispatcher.h ../graphics/DList.h
ApTDataAscii.o: ../graphics/Exit.h ../graphics.new/TData.h
ApTDataAscii.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataAscii.o: ../tape/tapedrive.h /usr/include/tar.h
ApTDataAscii.o: ../graphics.new/machdep.h /usr/include/sys/param.h
ApTDataAscii.o: /usr/include/linux/param.h /usr/include/asm/param.h
ApTDataAscii.o: /usr/include/sys/time.h /usr/include/linux/time.h
ApTDataAscii.o: /usr/include/sys/wait.h /usr/include/waitflags.h
ApTDataAscii.o: /usr/include/waitstatus.h /usr/include/endian.h
ApTDataAscii.o: /usr/include/bytesex.h /usr/include/linux/version.h
ApTDataAscii.o: /usr/include/asm/byteorder.h /usr/include/sys/ipc.h
ApTDataAscii.o: /usr/include/linux/ipc.h /usr/include/sys/shm.h
ApTDataAscii.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
ApTDataAscii.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
ApTDataAscii.o: /usr/include/asm/bitops.h /usr/include/sys/ioctl.h
ApTDataAscii.o: /usr/include/linux/ioctl.h /usr/include/asm/page.h
ApTDataAscii.o: /usr/include/sys/termios.h /usr/include/sys/socketio.h
ApTDataAscii.o: /usr/include/linux/sockios.h /usr/include/netdb.h
ApTDataAscii.o: /usr/include/paths.h /usr/include/sys/socket.h
ApTDataAscii.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
ApTDataAscii.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
ApTDataAscii.o: /usr/include/linux/in.h /usr/include/arpa/inet.h
ApTDataAscii.o: /usr/include/sys/bitypes.h ../graphics/Util.h
ApTDataAscii.o: /usr/include/string.h /usr/include/ctype.h
ApTDataAscii.o: /usr/include/math.h /usr/include/huge_val.h
ApTDataAscii.o: /usr/include/nan.h /usr/include/values.h ApInit.h
ApTDataAscii.o: ../graphics/BufPolicy.h
ApTDataAsciiInterp.o: /usr/include/string.h /usr/include/features.h
ApTDataAsciiInterp.o: /usr/include/sys/cdefs.h /usr/include/ctype.h
ApTDataAsciiInterp.o: /usr/include/endian.h /usr/include/bytesex.h
ApTDataAsciiInterp.o: /usr/include/linux/version.h
ApTDataAsciiInterp.o: /usr/include/asm/byteorder.h /usr/include/unistd.h
ApTDataAsciiInterp.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
ApTDataAsciiInterp.o: /usr/include/confname.h /usr/include/sys/types.h
ApTDataAsciiInterp.o: /usr/include/linux/types.h /usr/include/asm/types.h
ApTDataAsciiInterp.o: ApTDataAsciiInterp.h ../graphics/DeviseTypes.h
ApTDataAsciiInterp.o: ../graphics/ClassDir.h ApTDataAscii.h
ApTDataAsciiInterp.o: /usr/include/stdio.h /usr/include/libio.h
ApTDataAsciiInterp.o: /usr/include/_G_config.h ApDispatcher.h
ApTDataAsciiInterp.o: /usr/include/stdlib.h /usr/include/errno.h
ApTDataAsciiInterp.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
ApTDataAsciiInterp.o: /usr/include/alloca.h ../graphics/DList.h
ApTDataAsciiInterp.o: ../graphics/Exit.h ../graphics.new/TData.h
ApTDataAsciiInterp.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataAsciiInterp.o: ../tape/tapedrive.h /usr/include/tar.h
ApTDataAsciiInterp.o: ../graphics.new/machdep.h /usr/include/limits.h
ApTDataAsciiInterp.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
ApTDataAsciiInterp.o: /usr/include/posix2_lim.h /usr/include/sys/param.h
ApTDataAsciiInterp.o: /usr/include/linux/param.h /usr/include/asm/param.h
ApTDataAsciiInterp.o: /usr/include/sys/time.h /usr/include/linux/time.h
ApTDataAsciiInterp.o: /usr/include/time.h /usr/include/sys/wait.h
ApTDataAsciiInterp.o: /usr/include/waitflags.h /usr/include/waitstatus.h
ApTDataAsciiInterp.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
ApTDataAsciiInterp.o: /usr/include/sys/shm.h /usr/include/linux/shm.h
ApTDataAsciiInterp.o: /usr/include/asm/shmparam.h /usr/include/sys/sem.h
ApTDataAsciiInterp.o: /usr/include/linux/sem.h /usr/include/asm/bitops.h
ApTDataAsciiInterp.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
ApTDataAsciiInterp.o: /usr/include/asm/page.h /usr/include/sys/termios.h
ApTDataAsciiInterp.o: /usr/include/sys/socketio.h
ApTDataAsciiInterp.o: /usr/include/linux/sockios.h /usr/include/netdb.h
ApTDataAsciiInterp.o: /usr/include/paths.h /usr/include/sys/socket.h
ApTDataAsciiInterp.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
ApTDataAsciiInterp.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
ApTDataAsciiInterp.o: /usr/include/linux/in.h /usr/include/arpa/inet.h
ApTDataAsciiInterp.o: /usr/include/sys/bitypes.h ../graphics/AttrList.h
ApTDataAsciiInterp.o: ../graphics/Config.h ../graphics.new/RecInterp.h
ApTDataAsciiInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
ApTDataAsciiInterp.o: ../graphics/Util.h /usr/include/math.h
ApTDataAsciiInterp.o: /usr/include/huge_val.h /usr/include/nan.h
ApTDataAsciiInterp.o: /usr/include/values.h
ApTDataBinary.o: /usr/include/stdio.h /usr/include/libio.h
ApTDataBinary.o: /usr/include/_G_config.h /usr/include/stdlib.h
ApTDataBinary.o: /usr/include/features.h /usr/include/sys/cdefs.h
ApTDataBinary.o: /usr/include/errno.h /usr/include/linux/errno.h
ApTDataBinary.o: /usr/include/asm/errno.h /usr/include/alloca.h
ApTDataBinary.o: /usr/include/fcntl.h /usr/include/sys/types.h
ApTDataBinary.o: /usr/include/linux/types.h /usr/include/asm/types.h
ApTDataBinary.o: /usr/include/gnu/types.h /usr/include/linux/fcntl.h
ApTDataBinary.o: /usr/include/asm/fcntl.h /usr/include/limits.h
ApTDataBinary.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
ApTDataBinary.o: /usr/include/posix2_lim.h /usr/include/unistd.h
ApTDataBinary.o: /usr/include/posix_opt.h /usr/include/confname.h
ApTDataBinary.o: /usr/include/sys/stat.h /usr/include/linux/stat.h
ApTDataBinary.o: ../graphics/Parse.h /usr/include/time.h ApTDataBinary.h
ApTDataBinary.o: ../graphics/DeviseTypes.h ../graphics.new/TData.h
ApTDataBinary.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataBinary.o: ../graphics/Exit.h ../graphics/Util.h /usr/include/string.h
ApTDataBinary.o: /usr/include/ctype.h /usr/include/endian.h
ApTDataBinary.o: /usr/include/bytesex.h /usr/include/linux/version.h
ApTDataBinary.o: /usr/include/asm/byteorder.h /usr/include/math.h
ApTDataBinary.o: /usr/include/huge_val.h /usr/include/nan.h
ApTDataBinary.o: /usr/include/values.h ApInit.h ../graphics/BufPolicy.h
ApTDataBinaryInterp.o: /usr/include/string.h /usr/include/features.h
ApTDataBinaryInterp.o: /usr/include/sys/cdefs.h ApTDataBinaryInterp.h
ApTDataBinaryInterp.o: ../graphics/DeviseTypes.h ApTDataBinary.h
ApTDataBinaryInterp.o: /usr/include/stdio.h /usr/include/libio.h
ApTDataBinaryInterp.o: /usr/include/_G_config.h ../graphics.new/TData.h
ApTDataBinaryInterp.o: ../graphics.new/RecId.h ../graphics.new/RecOrder.h
ApTDataBinaryInterp.o: ../graphics/AttrList.h /usr/include/sys/time.h
ApTDataBinaryInterp.o: /usr/include/linux/types.h /usr/include/asm/types.h
ApTDataBinaryInterp.o: /usr/include/linux/time.h /usr/include/time.h
ApTDataBinaryInterp.o: /usr/include/sys/types.h ../graphics/Config.h
ApTDataBinaryInterp.o: ../graphics/DList.h ../graphics/Exit.h
ApTDataBinaryInterp.o: ../graphics.new/CompositeParser.h ../graphics/Parse.h
ApTDataBinaryInterp.o: ../graphics/Util.h /usr/include/stdlib.h
ApTDataBinaryInterp.o: /usr/include/errno.h /usr/include/linux/errno.h
ApTDataBinaryInterp.o: /usr/include/asm/errno.h /usr/include/alloca.h
ApTDataBinaryInterp.o: /usr/include/ctype.h /usr/include/endian.h
ApTDataBinaryInterp.o: /usr/include/bytesex.h /usr/include/linux/version.h
ApTDataBinaryInterp.o: /usr/include/asm/byteorder.h /usr/include/math.h
ApTDataBinaryInterp.o: /usr/include/huge_val.h /usr/include/nan.h
ApTDataBinaryInterp.o: /usr/include/values.h
AttrProj.o: /usr/include/stdio.h /usr/include/libio.h
AttrProj.o: /usr/include/_G_config.h /usr/include/string.h
AttrProj.o: /usr/include/features.h /usr/include/sys/cdefs.h AttrProj.h
AttrProj.o: ../graphics/DeviseTypes.h ../graphics.new/RecId.h VectorArray.h
AttrProj.o: vector.h ProjectionList.h ApParseCat.h ../graphics.new/TData.h
AttrProj.o: ../graphics.new/RecOrder.h ../graphics/Util.h
AttrProj.o: /usr/include/stdlib.h /usr/include/errno.h
AttrProj.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
AttrProj.o: /usr/include/alloca.h /usr/include/time.h /usr/include/ctype.h
AttrProj.o: /usr/include/endian.h /usr/include/bytesex.h
AttrProj.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
AttrProj.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
AttrProj.o: /usr/include/values.h ../graphics/Exit.h ../graphics/AttrList.h
AttrProj.o: /usr/include/sys/time.h /usr/include/linux/types.h
AttrProj.o: /usr/include/asm/types.h /usr/include/linux/time.h
AttrProj.o: /usr/include/sys/types.h ../graphics/Config.h ../graphics/DList.h
ProjectionList.o: /usr/include/stdio.h /usr/include/libio.h
ProjectionList.o: /usr/include/_G_config.h ProjectionList.h
ProjectionList.o: ../graphics/DeviseTypes.h
VectorArray.o: /usr/include/stdio.h /usr/include/libio.h
VectorArray.o: /usr/include/_G_config.h VectorArray.h
VectorArray.o: ../graphics/DeviseTypes.h vector.h ../graphics/Util.h
VectorArray.o: /usr/include/stdlib.h /usr/include/features.h
VectorArray.o: /usr/include/sys/cdefs.h /usr/include/errno.h
VectorArray.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
VectorArray.o: /usr/include/alloca.h /usr/include/time.h
VectorArray.o: /usr/include/string.h /usr/include/ctype.h
VectorArray.o: /usr/include/endian.h /usr/include/bytesex.h
VectorArray.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
VectorArray.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/nan.h
VectorArray.o: /usr/include/values.h ../graphics/Exit.h
aptest.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
aptest.o: /usr/include/sys/types.h /usr/include/linux/types.h
aptest.o: /usr/include/asm/types.h AttrProj.h ../graphics/DeviseTypes.h
aptest.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
aptest.o: ApInit.h ../graphics/BufPolicy.h
show.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
show.o: /usr/include/sys/types.h /usr/include/linux/types.h
show.o: /usr/include/asm/types.h /usr/include/unistd.h
show.o: /usr/include/features.h /usr/include/sys/cdefs.h
show.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
show.o: /usr/include/confname.h AttrProj.h ../graphics/DeviseTypes.h
show.o: ../graphics.new/RecId.h VectorArray.h vector.h ProjectionList.h
show.o: ApInit.h ../graphics/BufPolicy.h
vector.o: global.h /usr/include/stdio.h /usr/include/libio.h
vector.o: /usr/include/_G_config.h /usr/include/stdlib.h
vector.o: /usr/include/features.h /usr/include/sys/cdefs.h
vector.o: /usr/include/errno.h /usr/include/linux/errno.h
vector.o: /usr/include/asm/errno.h /usr/include/alloca.h
vector.o: /usr/include/string.h /usr/include/math.h /usr/include/huge_val.h
vector.o: /usr/include/endian.h /usr/include/bytesex.h
vector.o: /usr/include/linux/version.h /usr/include/asm/byteorder.h
vector.o: /usr/include/nan.h /usr/include/values.h /usr/include/ctype.h
vector.o: /usr/include/unistd.h /usr/include/posix_opt.h
vector.o: /usr/include/gnu/types.h /usr/include/confname.h
vector.o: /usr/include/sys/types.h /usr/include/linux/types.h
vector.o: /usr/include/asm/types.h /usr/include/time.h
vector.o: /usr/include/sys/times.h /usr/include/linux/times.h vector.h
