#
# Word Count First Filename
#
0 1 134 ../dat/Physiology.txt ../dat/ShowWord.tcl
10 1 623 ../dat/Physiology.txt ../dat/ShowWord.tcl
100 1 306 ../dat/Physiology.txt ../dat/ShowWord.tcl
161 1 623 ../dat/Physiology.txt ../dat/ShowWord.tcl
195 1 623 ../dat/Physiology.txt ../dat/ShowWord.tcl
1954 1 13 ../dat/Physiology.txt ../dat/ShowWord.tcl
1975 1 619 ../dat/Physiology.txt ../dat/ShowWord.tcl
1986 1 422 ../dat/Physiology.txt ../dat/ShowWord.tcl
1987 1 623 ../dat/Physiology.txt ../dat/ShowWord.tcl
1989 1 629 ../dat/Physiology.txt ../dat/ShowWord.tcl
1990 2 626 ../dat/Physiology.txt ../dat/ShowWord.tcl
1991 2 10 ../dat/Physiology.txt ../dat/ShowWord.tcl
2 2 10 ../dat/Physiology.txt ../dat/ShowWord.tcl
20 2 193 ../dat/Physiology.txt ../dat/ShowWord.tcl
264 1 10 ../dat/Physiology.txt ../dat/ShowWord.tcl
30 1 35 ../dat/Physiology.txt ../dat/ShowWord.tcl
4 1 629 ../dat/Physiology.txt ../dat/ShowWord.tcl
40 2 191 ../dat/Physiology.txt ../dat/ShowWord.tcl
5 1 134 ../dat/Physiology.txt ../dat/ShowWord.tcl
60 3 134 ../dat/Physiology.txt ../dat/ShowWord.tcl
64 2 134 ../dat/Physiology.txt ../dat/ShowWord.tcl
78 1 10 ../dat/Physiology.txt ../dat/ShowWord.tcl
8 1 629 ../dat/Physiology.txt ../dat/ShowWord.tcl
82 1 160 ../dat/Physiology.txt ../dat/ShowWord.tcl
84 1 214 ../dat/Physiology.txt ../dat/ShowWord.tcl
85 2 10 ../dat/Physiology.txt ../dat/ShowWord.tcl
90 1 193 ../dat/Physiology.txt ../dat/ShowWord.tcl
a 139 19 ../dat/Physiology.txt ../dat/ShowWord.tcl
ability 4 59 ../dat/Physiology.txt ../dat/ShowWord.tcl
able 2 199 ../dat/Physiology.txt ../dat/ShowWord.tcl
abnormally 1 545 ../dat/Physiology.txt ../dat/ShowWord.tcl
about 3 28 ../dat/Physiology.txt ../dat/ShowWord.tcl
above 4 99 ../dat/Physiology.txt ../dat/ShowWord.tcl
abruptly 1 53 ../dat/Physiology.txt ../dat/ShowWord.tcl
absence 1 254 ../dat/Physiology.txt ../dat/ShowWord.tcl
academic 1 619 ../dat/Physiology.txt ../dat/ShowWord.tcl
accepted 1 278 ../dat/Physiology.txt ../dat/ShowWord.tcl
accidental 1 558 ../dat/Physiology.txt ../dat/ShowWord.tcl
accompanied 1 280 ../dat/Physiology.txt ../dat/ShowWord.tcl
accompany 1 95 ../dat/Physiology.txt ../dat/ShowWord.tcl
accomplished 2 315 ../dat/Physiology.txt ../dat/ShowWord.tcl
accurately 2 24 ../dat/Physiology.txt ../dat/ShowWord.tcl
achieve 1 107 ../dat/Physiology.txt ../dat/ShowWord.tcl
across 8 166 ../dat/Physiology.txt ../dat/ShowWord.tcl
act 2 511 ../dat/Physiology.txt ../dat/ShowWord.tcl
action 4 72 ../dat/Physiology.txt ../dat/ShowWord.tcl
activated 2 74 ../dat/Physiology.txt ../dat/ShowWord.tcl
activity 37 7 ../dat/Physiology.txt ../dat/ShowWord.tcl
actor 1 19 ../dat/Physiology.txt ../dat/ShowWord.tcl
actually 2 51 ../dat/Physiology.txt ../dat/ShowWord.tcl
adaptive 1 618 ../dat/Physiology.txt ../dat/ShowWord.tcl
add 1 382 ../dat/Physiology.txt ../dat/ShowWord.tcl
added 3 449 ../dat/Physiology.txt ../dat/ShowWord.tcl
adding 1 167 ../dat/Physiology.txt ../dat/ShowWord.tcl
additional 1 468 ../dat/Physiology.txt ../dat/ShowWord.tcl
adds 1 269 ../dat/Physiology.txt ../dat/ShowWord.tcl
adopts 1 42 ../dat/Physiology.txt ../dat/ShowWord.tcl
advantage 2 562 ../dat/Physiology.txt ../dat/ShowWord.tcl
affect 1 316 ../dat/Physiology.txt ../dat/ShowWord.tcl
affects 1 394 ../dat/Physiology.txt ../dat/ShowWord.tcl
after 7 21 ../dat/Physiology.txt ../dat/ShowWord.tcl
again 2 426 ../dat/Physiology.txt ../dat/ShowWord.tcl
ago 1 247 ../dat/Physiology.txt ../dat/ShowWord.tcl
agree 1 541 ../dat/Physiology.txt ../dat/ShowWord.tcl
air 1 108 ../dat/Physiology.txt ../dat/ShowWord.tcl
albeit 1 390 ../dat/Physiology.txt ../dat/ShowWord.tcl
alerting 1 587 ../dat/Physiology.txt ../dat/ShowWord.tcl
all 6 94 ../dat/Physiology.txt ../dat/ShowWord.tcl
allow 1 345 ../dat/Physiology.txt ../dat/ShowWord.tcl
almost 2 7 ../dat/Physiology.txt ../dat/ShowWord.tcl
along 4 337 ../dat/Physiology.txt ../dat/ShowWord.tcl
alongside 1 42 ../dat/Physiology.txt ../dat/ShowWord.tcl
already 1 532 ../dat/Physiology.txt ../dat/ShowWord.tcl
also 6 58 ../dat/Physiology.txt ../dat/ShowWord.tcl
alter 2 220 ../dat/Physiology.txt ../dat/ShowWord.tcl
altering 1 317 ../dat/Physiology.txt ../dat/ShowWord.tcl
alternate 1 578 ../dat/Physiology.txt ../dat/ShowWord.tcl
alternates 1 577 ../dat/Physiology.txt ../dat/ShowWord.tcl
alternating 1 365 ../dat/Physiology.txt ../dat/ShowWord.tcl
although 3 123 ../dat/Physiology.txt ../dat/ShowWord.tcl
always 2 183 ../dat/Physiology.txt ../dat/ShowWord.tcl
ambiguous 1 577 ../dat/Physiology.txt ../dat/ShowWord.tcl
american 2 10 ../dat/Physiology.txt ../dat/ShowWord.tcl
amplitude 21 188 ../dat/Physiology.txt ../dat/ShowWord.tcl
amplitudes 2 466 ../dat/Physiology.txt ../dat/ShowWord.tcl
an 35 13 ../dat/Physiology.txt ../dat/ShowWord.tcl
analogy 2 45 ../dat/Physiology.txt ../dat/ShowWord.tcl
analyzes 2 29 ../dat/Physiology.txt ../dat/ShowWord.tcl
and 102 14 ../dat/Physiology.txt ../dat/ShowWord.tcl
angeles 1 15 ../dat/Physiology.txt ../dat/ShowWord.tcl
animal 8 68 ../dat/Physiology.txt ../dat/ShowWord.tcl
animals 6 131 ../dat/Physiology.txt ../dat/ShowWord.tcl
announcement 1 412 ../dat/Physiology.txt ../dat/ShowWord.tcl
announcing 1 411 ../dat/Physiology.txt ../dat/ShowWord.tcl
another 13 48 ../dat/Physiology.txt ../dat/ShowWord.tcl
answer 1 373 ../dat/Physiology.txt ../dat/ShowWord.tcl
answers 1 113 ../dat/Physiology.txt ../dat/ShowWord.tcl
any 3 286 ../dat/Physiology.txt ../dat/ShowWord.tcl
anywhere 1 515 ../dat/Physiology.txt ../dat/ShowWord.tcl
apart 1 134 ../dat/Physiology.txt ../dat/ShowWord.tcl
aperiodic 2 416 ../dat/Physiology.txt ../dat/ShowWord.tcl
apparent 1 424 ../dat/Physiology.txt ../dat/ShowWord.tcl
apparently 1 569 ../dat/Physiology.txt ../dat/ShowWord.tcl
appear 1 608 ../dat/Physiology.txt ../dat/ShowWord.tcl
applying 1 130 ../dat/Physiology.txt ../dat/ShowWord.tcl
approach 2 38 ../dat/Physiology.txt ../dat/ShowWord.tcl
are 49 25 ../dat/Physiology.txt ../dat/ShowWord.tcl
area 2 83 ../dat/Physiology.txt ../dat/ShowWord.tcl
areas 2 435 ../dat/Physiology.txt ../dat/ShowWord.tcl
arise 2 25 ../dat/Physiology.txt ../dat/ShowWord.tcl
arises 1 537 ../dat/Physiology.txt ../dat/ShowWord.tcl
arousal 5 322 ../dat/Physiology.txt ../dat/ShowWord.tcl
arouse 1 88 ../dat/Physiology.txt ../dat/ShowWord.tcl
aroused 1 324 ../dat/Physiology.txt ../dat/ShowWord.tcl
array 4 134 ../dat/Physiology.txt ../dat/ShowWord.tcl
arrows 2 268 ../dat/Physiology.txt ../dat/ShowWord.tcl
artificial 2 470 ../dat/Physiology.txt ../dat/ShowWord.tcl
as 36 47 ../dat/Physiology.txt ../dat/ShowWord.tcl
assemblies 4 389 ../dat/Physiology.txt ../dat/ShowWord.tcl
assembly 17 241 ../dat/Physiology.txt ../dat/ShowWord.tcl
assess 1 150 ../dat/Physiology.txt ../dat/ShowWord.tcl
assigning 1 226 ../dat/Physiology.txt ../dat/ShowWord.tcl
associated 4 227 ../dat/Physiology.txt ../dat/ShowWord.tcl
association 1 230 ../dat/Physiology.txt ../dat/ShowWord.tcl
associations 1 242 ../dat/Physiology.txt ../dat/ShowWord.tcl
associative 1 452 ../dat/Physiology.txt ../dat/ShowWord.tcl
assume 1 341 ../dat/Physiology.txt ../dat/ShowWord.tcl
assumed 1 343 ../dat/Physiology.txt ../dat/ShowWord.tcl
assumptions 1 344 ../dat/Physiology.txt ../dat/ShowWord.tcl
at 32 12 ../dat/Physiology.txt ../dat/ShowWord.tcl
attached 1 134 ../dat/Physiology.txt ../dat/ShowWord.tcl
attack 1 89 ../dat/Physiology.txt ../dat/ShowWord.tcl
attraction 1 515 ../dat/Physiology.txt ../dat/ShowWord.tcl
attractor 5 508 ../dat/Physiology.txt ../dat/ShowWord.tcl
attractors 2 508 ../dat/Physiology.txt ../dat/ShowWord.tcl
automatically 1 536 ../dat/Physiology.txt ../dat/ShowWord.tcl
avenues 1 274 ../dat/Physiology.txt ../dat/ShowWord.tcl
average 3 203 ../dat/Physiology.txt ../dat/ShowWord.tcl
axis 1 481 ../dat/Physiology.txt ../dat/ShowWord.tcl
axon 6 162 ../dat/Physiology.txt ../dat/ShowWord.tcl
axons 7 73 ../dat/Physiology.txt ../dat/ShowWord.tcl
b 2 302 ../dat/Physiology.txt ../dat/ShowWord.tcl
back 3 267 ../dat/Physiology.txt ../dat/ShowWord.tcl
background 5 94 ../dat/Physiology.txt ../dat/ShowWord.tcl
ball 1 515 ../dat/Physiology.txt ../dat/ShowWord.tcl
banana 1 495 ../dat/Physiology.txt ../dat/ShowWord.tcl
based 1 63 ../dat/Physiology.txt ../dat/ShowWord.tcl
basic 1 177 ../dat/Physiology.txt ../dat/ShowWord.tcl
basin 4 512 ../dat/Physiology.txt ../dat/ShowWord.tcl
basis 2 601 ../dat/Physiology.txt ../dat/ShowWord.tcl
bavaria 1 629 ../dat/Physiology.txt ../dat/ShowWord.tcl
be 22 37 ../dat/Physiology.txt ../dat/ShowWord.tcl
bear 1 228 ../dat/Physiology.txt ../dat/ShowWord.tcl
beauty 1 45 ../dat/Physiology.txt ../dat/ShowWord.tcl
because 10 108 ../dat/Physiology.txt ../dat/ShowWord.tcl
become 8 72 ../dat/Physiology.txt ../dat/ShowWord.tcl
becomes 1 522 ../dat/Physiology.txt ../dat/ShowWord.tcl
been 7 68 ../dat/Physiology.txt ../dat/ShowWord.tcl
before 2 133 ../dat/Physiology.txt ../dat/ShowWord.tcl
begin 2 113 ../dat/Physiology.txt ../dat/ShowWord.tcl
beginning 1 30 ../dat/Physiology.txt ../dat/ShowWord.tcl
behave 1 132 ../dat/Physiology.txt ../dat/ShowWord.tcl
behaved 1 502 ../dat/Physiology.txt ../dat/ShowWord.tcl
behavior 10 51 ../dat/Physiology.txt ../dat/ShowWord.tcl
behavioral 1 622 ../dat/Physiology.txt ../dat/ShowWord.tcl
being 1 521 ../dat/Physiology.txt ../dat/ShowWord.tcl
believe 2 241 ../dat/Physiology.txt ../dat/ShowWord.tcl
beneath 1 142 ../dat/Physiology.txt ../dat/ShowWord.tcl
berkeley 3 13 ../dat/Physiology.txt ../dat/ShowWord.tcl
better 1 153 ../dat/Physiology.txt ../dat/ShowWord.tcl
between 16 206 ../dat/Physiology.txt ../dat/ShowWord.tcl
beyond 2 30 ../dat/Physiology.txt ../dat/ShowWord.tcl
bifurcation 1 430 ../dat/Physiology.txt ../dat/ShowWord.tcl
bifurcations 1 427 ../dat/Physiology.txt ../dat/ShowWord.tcl
black 2 238 ../dat/Physiology.txt ../dat/ShowWord.tcl
blake 1 607 ../dat/Physiology.txt ../dat/ShowWord.tcl
blown 1 355 ../dat/Physiology.txt ../dat/ShowWord.tcl
blue 1 483 ../dat/Physiology.txt ../dat/ShowWord.tcl
body 1 160 ../dat/Physiology.txt ../dat/ShowWord.tcl
both 12 32 ../dat/Physiology.txt ../dat/ShowWord.tcl
bottom 1 514 ../dat/Physiology.txt ../dat/ShowWord.tcl
bowl 2 515 ../dat/Physiology.txt ../dat/ShowWord.tcl
brain 33 6 ../dat/Physiology.txt ../dat/ShowWord.tcl
brains 2 603 ../dat/Physiology.txt ../dat/ShowWord.tcl
branches 1 376 ../dat/Physiology.txt ../dat/ShowWord.tcl
breathed 1 139 ../dat/Physiology.txt ../dat/ShowWord.tcl
bring 1 228 ../dat/Physiology.txt ../dat/ShowWord.tcl
bulb 35 74 ../dat/Physiology.txt ../dat/ShowWord.tcl
bulbar 10 125 ../dat/Physiology.txt ../dat/ShowWord.tcl
bulbwide 4 119 ../dat/Physiology.txt ../dat/ShowWord.tcl
burst 14 185 ../dat/Physiology.txt ../dat/ShowWord.tcl
bursts 12 196 ../dat/Physiology.txt ../dat/ShowWord.tcl
but 14 51 ../dat/Physiology.txt ../dat/ShowWord.tcl
by 53 3 ../dat/Physiology.txt ../dat/ShowWord.tcl
c 1 303 ../dat/Physiology.txt ../dat/ShowWord.tcl
calculates 1 165 ../dat/Physiology.txt ../dat/ShowWord.tcl
california 3 13 ../dat/Physiology.txt ../dat/ShowWord.tcl
call 4 24 ../dat/Physiology.txt ../dat/ShowWord.tcl
called 12 73 ../dat/Physiology.txt ../dat/ShowWord.tcl
can 10 41 ../dat/Physiology.txt ../dat/ShowWord.tcl
cancel 1 383 ../dat/Physiology.txt ../dat/ShowWord.tcl
cannot 2 36 ../dat/Physiology.txt ../dat/ShowWord.tcl
captured 1 69 ../dat/Physiology.txt ../dat/ShowWord.tcl
carried 2 35 ../dat/Physiology.txt ../dat/ShowWord.tcl
carrier 14 202 ../dat/Physiology.txt ../dat/ShowWord.tcl
carry 2 87 ../dat/Physiology.txt ../dat/ShowWord.tcl
carrying 1 69 ../dat/Physiology.txt ../dat/ShowWord.tcl
case 1 531 ../dat/Physiology.txt ../dat/ShowWord.tcl
cat 1 303 ../dat/Physiology.txt ../dat/ShowWord.tcl
catch 1 410 ../dat/Physiology.txt ../dat/ShowWord.tcl
caused 1 144 ../dat/Physiology.txt ../dat/ShowWord.tcl
cell 17 160 ../dat/Physiology.txt ../dat/ShowWord.tcl
cells 10 72 ../dat/Physiology.txt ../dat/ShowWord.tcl
cerebral 2 28 ../dat/Physiology.txt ../dat/ShowWord.tcl
certain 2 157 ../dat/Physiology.txt ../dat/ShowWord.tcl
change 4 411 ../dat/Physiology.txt ../dat/ShowWord.tcl
changeability 1 56 ../dat/Physiology.txt ../dat/ShowWord.tcl
changed 3 230 ../dat/Physiology.txt ../dat/ShowWord.tcl
changes 8 166 ../dat/Physiology.txt ../dat/ShowWord.tcl
chaos 19 51 ../dat/Physiology.txt ../dat/ShowWord.tcl
chaotic 13 7 ../dat/Physiology.txt ../dat/ShowWord.tcl
characteristic 2 56 ../dat/Physiology.txt ../dat/ShowWord.tcl
chase 1 88 ../dat/Physiology.txt ../dat/ShowWord.tcl
chemicals 3 282 ../dat/Physiology.txt ../dat/ShowWord.tcl
chew 1 132 ../dat/Physiology.txt ../dat/ShowWord.tcl
chief 1 559 ../dat/Physiology.txt ../dat/ShowWord.tcl
choral 1 46 ../dat/Physiology.txt ../dat/ShowWord.tcl
christine 1 621 ../dat/Physiology.txt ../dat/ShowWord.tcl
circle 1 506 ../dat/Physiology.txt ../dat/ShowWord.tcl
circles 1 532 ../dat/Physiology.txt ../dat/ShowWord.tcl
circuits 1 366 ../dat/Physiology.txt ../dat/ShowWord.tcl
circular 1 103 ../dat/Physiology.txt ../dat/ShowWord.tcl
clarify 1 402 ../dat/Physiology.txt ../dat/ShowWord.tcl
classic 1 93 ../dat/Physiology.txt ../dat/ShowWord.tcl
cleansed 1 608 ../dat/Physiology.txt ../dat/ShowWord.tcl
cleansing 1 609 ../dat/Physiology.txt ../dat/ShowWord.tcl
clear 3 197 ../dat/Physiology.txt ../dat/ShowWord.tcl
clearly 1 116 ../dat/Physiology.txt ../dat/ShowWord.tcl
closed 1 265 ../dat/Physiology.txt ../dat/ShowWord.tcl
closely 1 443 ../dat/Physiology.txt ../dat/ShowWord.tcl
clue 1 424 ../dat/Physiology.txt ../dat/ShowWord.tcl
clues 1 415 ../dat/Physiology.txt ../dat/ShowWord.tcl
coaxed 1 468 ../dat/Physiology.txt ../dat/ShowWord.tcl
cognition 1 628 ../dat/Physiology.txt ../dat/ShowWord.tcl
coherent 2 395 ../dat/Physiology.txt ../dat/ShowWord.tcl
coils 2 101 ../dat/Physiology.txt ../dat/ShowWord.tcl
colleagues 2 64 ../dat/Physiology.txt ../dat/ShowWord.tcl
collect 1 137 ../dat/Physiology.txt ../dat/ShowWord.tcl
collections 2 52 ../dat/Physiology.txt ../dat/ShowWord.tcl
collective 13 7 ../dat/Physiology.txt ../dat/ShowWord.tcl
collectives 2 323 ../dat/Physiology.txt ../dat/ShowWord.tcl
color 3 104 ../dat/Physiology.txt ../dat/ShowWord.tcl
colored 2 464 ../dat/Physiology.txt ../dat/ShowWord.tcl
colors 1 483 ../dat/Physiology.txt ../dat/ShowWord.tcl
combined 1 84 ../dat/Physiology.txt ../dat/ShowWord.tcl
combines 2 31 ../dat/Physiology.txt ../dat/ShowWord.tcl
command 3 585 ../dat/Physiology.txt ../dat/ShowWord.tcl
common 7 201 ../dat/Physiology.txt ../dat/ShowWord.tcl
commuters 2 405 ../dat/Physiology.txt ../dat/ShowWord.tcl
comparing 1 404 ../dat/Physiology.txt ../dat/ShowWord.tcl
competition 1 541 ../dat/Physiology.txt ../dat/ShowWord.tcl
complement 1 315 ../dat/Physiology.txt ../dat/ShowWord.tcl
completed 1 14 ../dat/Physiology.txt ../dat/ShowWord.tcl
complex 6 25 ../dat/Physiology.txt ../dat/ShowWord.tcl
complexity 2 409 ../dat/Physiology.txt ../dat/ShowWord.tcl
computer 2 98 ../dat/Physiology.txt ../dat/ShowWord.tcl
computers 1 199 ../dat/Physiology.txt ../dat/ShowWord.tcl
conceivably 1 555 ../dat/Physiology.txt ../dat/ShowWord.tcl
concentrated 1 65 ../dat/Physiology.txt ../dat/ShowWord.tcl
conceptually 1 129 ../dat/Physiology.txt ../dat/ShowWord.tcl
conditioned 2 229 ../dat/Physiology.txt ../dat/ShowWord.tcl
conditions 3 102 ../dat/Physiology.txt ../dat/ShowWord.tcl
confer 2 295 ../dat/Physiology.txt ../dat/ShowWord.tcl
confused 1 146 ../dat/Physiology.txt ../dat/ShowWord.tcl
connect 1 249 ../dat/Physiology.txt ../dat/ShowWord.tcl
connected 4 259 ../dat/Physiology.txt ../dat/ShowWord.tcl
connections 2 434 ../dat/Physiology.txt ../dat/ShowWord.tcl
conscious 1 6 ../dat/Physiology.txt ../dat/ShowWord.tcl
consciousness 1 598 ../dat/Physiology.txt ../dat/ShowWord.tcl
consensus 2 357 ../dat/Physiology.txt ../dat/ShowWord.tcl
consistent 1 448 ../dat/Physiology.txt ../dat/ShowWord.tcl
consistently 1 492 ../dat/Physiology.txt ../dat/ShowWord.tcl
consisting 1 284 ../dat/Physiology.txt ../dat/ShowWord.tcl
consists 2 244 ../dat/Physiology.txt ../dat/ShowWord.tcl
constant 1 229 ../dat/Physiology.txt ../dat/ShowWord.tcl
constantly 1 343 ../dat/Physiology.txt ../dat/ShowWord.tcl
contained 2 458 ../dat/Physiology.txt ../dat/ShowWord.tcl
contains 1 161 ../dat/Physiology.txt ../dat/ShowWord.tcl
context 1 25 ../dat/Physiology.txt ../dat/ShowWord.tcl
continually 1 563 ../dat/Physiology.txt ../dat/ShowWord.tcl
continuously 1 155 ../dat/Physiology.txt ../dat/ShowWord.tcl
contour 3 219 ../dat/Physiology.txt ../dat/ShowWord.tcl
contours 2 465 ../dat/Physiology.txt ../dat/ShowWord.tcl
contrast 1 411 ../dat/Physiology.txt ../dat/ShowWord.tcl
contributed 1 275 ../dat/Physiology.txt ../dat/ShowWord.tcl
contributing 1 543 ../dat/Physiology.txt ../dat/ShowWord.tcl
control 1 430 ../dat/Physiology.txt ../dat/ShowWord.tcl
controlled 3 125 ../dat/Physiology.txt ../dat/ShowWord.tcl
conveyed 1 156 ../dat/Physiology.txt ../dat/ShowWord.tcl
conveys 1 76 ../dat/Physiology.txt ../dat/ShowWord.tcl
convincing 1 415 ../dat/Physiology.txt ../dat/ShowWord.tcl
cooperation 1 381 ../dat/Physiology.txt ../dat/ShowWord.tcl
cooperative 4 40 ../dat/Physiology.txt ../dat/ShowWord.tcl
copying 1 602 ../dat/Physiology.txt ../dat/ShowWord.tcl
copyright 1 632 ../dat/Physiology.txt ../dat/ShowWord.tcl
correct 1 292 ../dat/Physiology.txt ../dat/ShowWord.tcl
cortex 30 28 ../dat/Physiology.txt ../dat/ShowWord.tcl
cortical 5 154 ../dat/Physiology.txt ../dat/ShowWord.tcl
could 1 410 ../dat/Physiology.txt ../dat/ShowWord.tcl
course 1 452 ../dat/Physiology.txt ../dat/ShowWord.tcl
create 1 566 ../dat/Physiology.txt ../dat/ShowWord.tcl
created 1 451 ../dat/Physiology.txt ../dat/ShowWord.tcl
cross 1 164 ../dat/Physiology.txt ../dat/ShowWord.tcl
crowd 1 406 ../dat/Physiology.txt ../dat/ShowWord.tcl
crucial 2 242 ../dat/Physiology.txt ../dat/ShowWord.tcl
crutchfield 1 421 ../dat/Physiology.txt ../dat/ShowWord.tcl
curiously 1 209 ../dat/Physiology.txt ../dat/ShowWord.tcl
current 4 158 ../dat/Physiology.txt ../dat/ShowWord.tcl
currently 1 38 ../dat/Physiology.txt ../dat/ShowWord.tcl
currents 12 160 ../dat/Physiology.txt ../dat/ShowWord.tcl
curve 3 205 ../dat/Physiology.txt ../dat/ShowWord.tcl
curves 1 526 ../dat/Physiology.txt ../dat/ShowWord.tcl
cycle 1 370 ../dat/Physiology.txt ../dat/ShowWord.tcl
cycles 2 187 ../dat/Physiology.txt ../dat/ShowWord.tcl
d 1 13 ../dat/Physiology.txt ../dat/ShowWord.tcl
dangerous 1 23 ../dat/Physiology.txt ../dat/ShowWord.tcl
dark 1 370 ../dat/Physiology.txt ../dat/ShowWord.tcl
dashing 1 405 ../dat/Physiology.txt ../dat/ShowWord.tcl
data 1 283 ../dat/Physiology.txt ../dat/ShowWord.tcl
december 1 422 ../dat/Physiology.txt ../dat/ShowWord.tcl
decide 1 150 ../dat/Physiology.txt ../dat/ShowWord.tcl
decrease 1 343 ../dat/Physiology.txt ../dat/ShowWord.tcl
deep 1 205 ../dat/Physiology.txt ../dat/ShowWord.tcl
defined 2 141 ../dat/Physiology.txt ../dat/ShowWord.tcl
delivery 1 395 ../dat/Physiology.txt ../dat/ShowWord.tcl
delve 1 402 ../dat/Physiology.txt ../dat/ShowWord.tcl
demanded 1 595 ../dat/Physiology.txt ../dat/ShowWord.tcl
demonstrate 1 224 ../dat/Physiology.txt ../dat/ShowWord.tcl
demonstrated 1 440 ../dat/Physiology.txt ../dat/ShowWord.tcl
dendrite 2 235 ../dat/Physiology.txt ../dat/ShowWord.tcl
dendrites 3 156 ../dat/Physiology.txt ../dat/ShowWord.tcl
dendritic 4 160 ../dat/Physiology.txt ../dat/ShowWord.tcl
density 2 526 ../dat/Physiology.txt ../dat/ShowWord.tcl
dependent 1 533 ../dat/Physiology.txt ../dat/ShowWord.tcl
depends 1 39 ../dat/Physiology.txt ../dat/ShowWord.tcl
derived 1 115 ../dat/Physiology.txt ../dat/ShowWord.tcl
describe 1 437 ../dat/Physiology.txt ../dat/ShowWord.tcl
desirable 2 23 ../dat/Physiology.txt ../dat/ShowWord.tcl
detail 1 505 ../dat/Physiology.txt ../dat/ShowWord.tcl
detailed 1 92 ../dat/Physiology.txt ../dat/ShowWord.tcl
details 2 154 ../dat/Physiology.txt ../dat/ShowWord.tcl
detect 1 149 ../dat/Physiology.txt ../dat/ShowWord.tcl
detecting 1 120 ../dat/Physiology.txt ../dat/ShowWord.tcl
determined 1 124 ../dat/Physiology.txt ../dat/ShowWord.tcl
developing 1 433 ../dat/Physiology.txt ../dat/ShowWord.tcl
development 2 316 ../dat/Physiology.txt ../dat/ShowWord.tcl
diagram 1 237 ../dat/Physiology.txt ../dat/ShowWord.tcl
diagrams 2 219 ../dat/Physiology.txt ../dat/ShowWord.tcl
did 3 132 ../dat/Physiology.txt ../dat/ShowWord.tcl
differ 3 198 ../dat/Physiology.txt ../dat/ShowWord.tcl
difference 1 404 ../dat/Physiology.txt ../dat/ShowWord.tcl
different 4 111 ../dat/Physiology.txt ../dat/ShowWord.tcl
differential 1 437 ../dat/Physiology.txt ../dat/ShowWord.tcl
differs 1 222 ../dat/Physiology.txt ../dat/ShowWord.tcl
dimension 1 481 ../dat/Physiology.txt ../dat/ShowWord.tcl
dimensional 1 480 ../dat/Physiology.txt ../dat/ShowWord.tcl
diminished 1 143 ../dat/Physiology.txt ../dat/ShowWord.tcl
din 1 397 ../dat/Physiology.txt ../dat/ShowWord.tcl
dips 1 143 ../dat/Physiology.txt ../dat/ShowWord.tcl
directing 1 581 ../dat/Physiology.txt ../dat/ShowWord.tcl
direction 1 269 ../dat/Physiology.txt ../dat/ShowWord.tcl
directs 1 289 ../dat/Physiology.txt ../dat/ShowWord.tcl
disappear 1 545 ../dat/Physiology.txt ../dat/ShowWord.tcl
discernible 1 212 ../dat/Physiology.txt ../dat/ShowWord.tcl
disconnection 1 544 ../dat/Physiology.txt ../dat/ShowWord.tcl
discovered 1 247 ../dat/Physiology.txt ../dat/ShowWord.tcl
discovery 2 50 ../dat/Physiology.txt ../dat/ShowWord.tcl
discriminate 2 248 ../dat/Physiology.txt ../dat/ShowWord.tcl
discuss 1 478 ../dat/Physiology.txt ../dat/ShowWord.tcl
display 1 480 ../dat/Physiology.txt ../dat/ShowWord.tcl
displayed 1 463 ../dat/Physiology.txt ../dat/ShowWord.tcl
distinct 2 290 ../dat/Physiology.txt ../dat/ShowWord.tcl
distinctive 1 119 ../dat/Physiology.txt ../dat/ShowWord.tcl
distinguish 1 94 ../dat/Physiology.txt ../dat/ShowWord.tcl
distinguishes 1 359 ../dat/Physiology.txt ../dat/ShowWord.tcl
distributions 1 502 ../dat/Physiology.txt ../dat/ShowWord.tcl
do 9 165 ../dat/Physiology.txt ../dat/ShowWord.tcl
documented 1 572 ../dat/Physiology.txt ../dat/ShowWord.tcl
does 11 23 ../dat/Physiology.txt ../dat/ShowWord.tcl
dog 1 86 ../dat/Physiology.txt ../dat/ShowWord.tcl
doing 1 316 ../dat/Physiology.txt ../dat/ShowWord.tcl
dominated 1 497 ../dat/Physiology.txt ../dat/ShowWord.tcl
dominates 1 38 ../dat/Physiology.txt ../dat/ShowWord.tcl
doors 2 607 ../dat/Physiology.txt ../dat/ShowWord.tcl
dots 1 503 ../dat/Physiology.txt ../dat/ShowWord.tcl
doughnut 1 506 ../dat/Physiology.txt ../dat/ShowWord.tcl
down 2 205 ../dat/Physiology.txt ../dat/ShowWord.tcl
doyne 1 421 ../dat/Physiology.txt ../dat/ShowWord.tcl
dramatic 1 428 ../dat/Physiology.txt ../dat/ShowWord.tcl
drawings 1 576 ../dat/Physiology.txt ../dat/ShowWord.tcl
driving 2 418 ../dat/Physiology.txt ../dat/ShowWord.tcl
during 14 99 ../dat/Physiology.txt ../dat/ShowWord.tcl
dynamic 1 512 ../dat/Physiology.txt ../dat/ShowWord.tcl
dynamics 3 437 ../dat/Physiology.txt ../dat/ShowWord.tcl
each 25 76 ../dat/Physiology.txt ../dat/ShowWord.tcl
earlier 1 453 ../dat/Physiology.txt ../dat/ShowWord.tcl
early 1 415 ../dat/Physiology.txt ../dat/ShowWord.tcl
ears 1 21 ../dat/Physiology.txt ../dat/ShowWord.tcl
edited 1 629 ../dat/Physiology.txt ../dat/ShowWord.tcl
edition 1 625 ../dat/Physiology.txt ../dat/ShowWord.tcl
eeg 13 138 ../dat/Physiology.txt ../dat/ShowWord.tcl
eegs 11 97 ../dat/Physiology.txt ../dat/ShowWord.tcl
effectively 1 383 ../dat/Physiology.txt ../dat/ShowWord.tcl
electric 2 158 ../dat/Physiology.txt ../dat/ShowWord.tcl
electrodes 5 134 ../dat/Physiology.txt ../dat/ShowWord.tcl
electroencephalogram 1 138 ../dat/Physiology.txt ../dat/ShowWord.tcl
electroencephalograms 1 97 ../dat/Physiology.txt ../dat/ShowWord.tcl
elevations 2 219 ../dat/Physiology.txt ../dat/ShowWord.tcl
elmau 1 629 ../dat/Physiology.txt ../dat/ShowWord.tcl
elsewhere 3 326 ../dat/Physiology.txt ../dat/ShowWord.tcl
embedded 2 202 ../dat/Physiology.txt ../dat/ShowWord.tcl
emerged 2 457 ../dat/Physiology.txt ../dat/ShowWord.tcl
emergence 1 496 ../dat/Physiology.txt ../dat/ShowWord.tcl
emerges 1 221 ../dat/Physiology.txt ../dat/ShowWord.tcl
emotion 1 584 ../dat/Physiology.txt ../dat/ShowWord.tcl
enable 1 396 ../dat/Physiology.txt ../dat/ShowWord.tcl
enabled 1 137 ../dat/Physiology.txt ../dat/ShowWord.tcl
enables 1 600 ../dat/Physiology.txt ../dat/ShowWord.tcl
enact 1 64 ../dat/Physiology.txt ../dat/ShowWord.tcl
end 1 369 ../dat/Physiology.txt ../dat/ShowWord.tcl
enhancing 1 551 ../dat/Physiology.txt ../dat/ShowWord.tcl
enough 2 46 ../dat/Physiology.txt ../dat/ShowWord.tcl
ensure 1 297 ../dat/Physiology.txt ../dat/ShowWord.tcl
entire 3 287 ../dat/Physiology.txt ../dat/ShowWord.tcl
entorhinal 2 84 ../dat/Physiology.txt ../dat/ShowWord.tcl
environment 1 604 ../dat/Physiology.txt ../dat/ShowWord.tcl
envision 1 580 ../dat/Physiology.txt ../dat/ShowWord.tcl
equations 1 437 ../dat/Physiology.txt ../dat/ShowWord.tcl
equivalent 3 108 ../dat/Physiology.txt ../dat/ShowWord.tcl
error 1 567 ../dat/Physiology.txt ../dat/ShowWord.tcl
especially 1 216 ../dat/Physiology.txt ../dat/ShowWord.tcl
essence 1 391 ../dat/Physiology.txt ../dat/ShowWord.tcl
essential 3 8 ../dat/Physiology.txt ../dat/ShowWord.tcl
essentially 2 149 ../dat/Physiology.txt ../dat/ShowWord.tcl
established 2 366 ../dat/Physiology.txt ../dat/ShowWord.tcl
eternity 1 612 ../dat/Physiology.txt ../dat/ShowWord.tcl
even 7 24 ../dat/Physiology.txt ../dat/ShowWord.tcl
every 7 116 ../dat/Physiology.txt ../dat/ShowWord.tcl
everyone 1 409 ../dat/Physiology.txt ../dat/ShowWord.tcl
everywhere 2 416 ../dat/Physiology.txt ../dat/ShowWord.tcl
evidence 5 200 ../dat/Physiology.txt ../dat/ShowWord.tcl
evident 1 52 ../dat/Physiology.txt ../dat/ShowWord.tcl
exactly 1 153 ../dat/Physiology.txt ../dat/ShowWord.tcl
examination 1 617 ../dat/Physiology.txt ../dat/ShowWord.tcl
examine 1 576 ../dat/Physiology.txt ../dat/ShowWord.tcl
examining 1 37 ../dat/Physiology.txt ../dat/ShowWord.tcl
except 1 460 ../dat/Physiology.txt ../dat/ShowWord.tcl
excitation 6 168 ../dat/Physiology.txt ../dat/ShowWord.tcl
excitatory 10 141 ../dat/Physiology.txt ../dat/ShowWord.tcl
excite 1 539 ../dat/Physiology.txt ../dat/ShowWord.tcl
excited 8 72 ../dat/Physiology.txt ../dat/ShowWord.tcl
excitement 4 143 ../dat/Physiology.txt ../dat/ShowWord.tcl
excites 2 258 ../dat/Physiology.txt ../dat/ShowWord.tcl
exciting 1 238 ../dat/Physiology.txt ../dat/ShowWord.tcl
exhalation 1 307 ../dat/Physiology.txt ../dat/ShowWord.tcl
exhales 1 188 ../dat/Physiology.txt ../dat/ShowWord.tcl
existence 1 292 ../dat/Physiology.txt ../dat/ShowWord.tcl
expanses 1 40 ../dat/Physiology.txt ../dat/ShowWord.tcl
expectation 3 32 ../dat/Physiology.txt ../dat/ShowWord.tcl
experience 5 32 ../dat/Physiology.txt ../dat/ShowWord.tcl
experienced 1 61 ../dat/Physiology.txt ../dat/ShowWord.tcl
experiments 5 116 ../dat/Physiology.txt ../dat/ShowWord.tcl
explain 1 293 ../dat/Physiology.txt ../dat/ShowWord.tcl
explained 1 42 ../dat/Physiology.txt ../dat/ShowWord.tcl
explosion 1 353 ../dat/Physiology.txt ../dat/ShowWord.tcl
explosive 2 345 ../dat/Physiology.txt ../dat/ShowWord.tcl
expressed 1 77 ../dat/Physiology.txt ../dat/ShowWord.tcl
extended 1 469 ../dat/Physiology.txt ../dat/ShowWord.tcl
extensively 1 376 ../dat/Physiology.txt ../dat/ShowWord.tcl
extent 1 184 ../dat/Physiology.txt ../dat/ShowWord.tcl
external 1 419 ../dat/Physiology.txt ../dat/ShowWord.tcl
extrabulbar 1 418 ../dat/Physiology.txt ../dat/ShowWord.tcl
extracellular 4 164 ../dat/Physiology.txt ../dat/ShowWord.tcl
extraction 1 31 ../dat/Physiology.txt ../dat/ShowWord.tcl
eyes 1 21 ../dat/Physiology.txt ../dat/ShowWord.tcl
face 1 19 ../dat/Physiology.txt ../dat/ShowWord.tcl
fact 3 57 ../dat/Physiology.txt ../dat/ShowWord.tcl
factors 2 126 ../dat/Physiology.txt ../dat/ShowWord.tcl
faculty 1 16 ../dat/Physiology.txt ../dat/ShowWord.tcl
fall 1 183 ../dat/Physiology.txt ../dat/ShowWord.tcl
falls 2 202 ../dat/Physiology.txt ../dat/ShowWord.tcl
familiar 9 22 ../dat/Physiology.txt ../dat/ShowWord.tcl
famous 1 19 ../dat/Physiology.txt ../dat/ShowWord.tcl
farmer 1 421 ../dat/Physiology.txt ../dat/ShowWord.tcl
favored 1 288 ../dat/Physiology.txt ../dat/ShowWord.tcl
favorite 1 19 ../dat/Physiology.txt ../dat/ShowWord.tcl
fear 1 89 ../dat/Physiology.txt ../dat/ShowWord.tcl
feature 2 120 ../dat/Physiology.txt ../dat/ShowWord.tcl
features 1 31 ../dat/Physiology.txt ../dat/ShowWord.tcl
february 1 10 ../dat/Physiology.txt ../dat/ShowWord.tcl
fed 2 160 ../dat/Physiology.txt ../dat/ShowWord.tcl
feedback 1 365 ../dat/Physiology.txt ../dat/ShowWord.tcl
few 4 69 ../dat/Physiology.txt ../dat/ShowWord.tcl
final 1 490 ../dat/Physiology.txt ../dat/ShowWord.tcl
find 2 199 ../dat/Physiology.txt ../dat/ShowWord.tcl
finding 1 570 ../dat/Physiology.txt ../dat/ShowWord.tcl
fire 5 72 ../dat/Physiology.txt ../dat/ShowWord.tcl
fired 3 146 ../dat/Physiology.txt ../dat/ShowWord.tcl
fires 2 169 ../dat/Physiology.txt ../dat/ShowWord.tcl
firing 2 148 ../dat/Physiology.txt ../dat/ShowWord.tcl
first 6 93 ../dat/Physiology.txt ../dat/ShowWord.tcl
flash 1 349 ../dat/Physiology.txt ../dat/ShowWord.tcl
flexibly 1 59 ../dat/Physiology.txt ../dat/ShowWord.tcl
flow 5 108 ../dat/Physiology.txt ../dat/ShowWord.tcl
folded 1 506 ../dat/Physiology.txt ../dat/ShowWord.tcl
food 3 20 ../dat/Physiology.txt ../dat/ShowWord.tcl
for 25 8 ../dat/Physiology.txt ../dat/ShowWord.tcl
foreground 3 93 ../dat/Physiology.txt ../dat/ShowWord.tcl
form 2 518 ../dat/Physiology.txt ../dat/ShowWord.tcl
formation 3 243 ../dat/Physiology.txt ../dat/ShowWord.tcl
formed 1 389 ../dat/Physiology.txt ../dat/ShowWord.tcl
forming 1 327 ../dat/Physiology.txt ../dat/ShowWord.tcl
forms 1 284 ../dat/Physiology.txt ../dat/ShowWord.tcl
forth 1 352 ../dat/Physiology.txt ../dat/ShowWord.tcl
found 5 39 ../dat/Physiology.txt ../dat/ShowWord.tcl
fourth 2 480 ../dat/Physiology.txt ../dat/ShowWord.tcl
fox 1 87 ../dat/Physiology.txt ../dat/ShowWord.tcl
foxlike 1 120 ../dat/Physiology.txt ../dat/ShowWord.tcl
fraction 3 21 ../dat/Physiology.txt ../dat/ShowWord.tcl
freehand 1 180 ../dat/Physiology.txt ../dat/ShowWord.tcl
freeman 5 3 ../dat/Physiology.txt ../dat/ShowWord.tcl
frequency 7 189 ../dat/Physiology.txt ../dat/ShowWord.tcl
fresh 1 61 ../dat/Physiology.txt ../dat/ShowWord.tcl
friend 1 20 ../dat/Physiology.txt ../dat/ShowWord.tcl
from 54 10 ../dat/Physiology.txt ../dat/ShowWord.tcl
front 1 302 ../dat/Physiology.txt ../dat/ShowWord.tcl
frontrunner 1 295 ../dat/Physiology.txt ../dat/ShowWord.tcl
full 1 355 ../dat/Physiology.txt ../dat/ShowWord.tcl
functioning 1 125 ../dat/Physiology.txt ../dat/ShowWord.tcl
funnels 1 584 ../dat/Physiology.txt ../dat/ShowWord.tcl
further 2 402 ../dat/Physiology.txt ../dat/ShowWord.tcl
gain 16 252 ../dat/Physiology.txt ../dat/ShowWord.tcl
gained 1 433 ../dat/Physiology.txt ../dat/ShowWord.tcl
gamma 2 193 ../dat/Physiology.txt ../dat/ShowWord.tcl
general 2 322 ../dat/Physiology.txt ../dat/ShowWord.tcl
generalization 2 107 ../dat/Physiology.txt ../dat/ShowWord.tcl
generally 2 343 ../dat/Physiology.txt ../dat/ShowWord.tcl
generate 9 60 ../dat/Physiology.txt ../dat/ShowWord.tcl
generated 6 97 ../dat/Physiology.txt ../dat/ShowWord.tcl
generates 2 253 ../dat/Physiology.txt ../dat/ShowWord.tcl
generating 1 117 ../dat/Physiology.txt ../dat/ShowWord.tcl
gestalt 2 86 ../dat/Physiology.txt ../dat/ShowWord.tcl
give 1 498 ../dat/Physiology.txt ../dat/ShowWord.tcl
given 3 226 ../dat/Physiology.txt ../dat/ShowWord.tcl
giving 1 207 ../dat/Physiology.txt ../dat/ShowWord.tcl
glance 1 473 ../dat/Physiology.txt ../dat/ShowWord.tcl
glimpse 1 552 ../dat/Physiology.txt ../dat/ShowWord.tcl
glimpses 1 19 ../dat/Physiology.txt ../dat/ShowWord.tcl
global 6 41 ../dat/Physiology.txt ../dat/ShowWord.tcl
globally 1 425 ../dat/Physiology.txt ../dat/ShowWord.tcl
goes 1 514 ../dat/Physiology.txt ../dat/ShowWord.tcl
gordon 1 625 ../dat/Physiology.txt ../dat/ShowWord.tcl
grasp 1 45 ../dat/Physiology.txt ../dat/ShowWord.tcl
great 2 370 ../dat/Physiology.txt ../dat/ShowWord.tcl
greater 2 103 ../dat/Physiology.txt ../dat/ShowWord.tcl
grid 2 217 ../dat/Physiology.txt ../dat/ShowWord.tcl
gridlike 1 134 ../dat/Physiology.txt ../dat/ShowWord.tcl
group 1 35 ../dat/Physiology.txt ../dat/ShowWord.tcl
groups 2 173 ../dat/Physiology.txt ../dat/ShowWord.tcl
grow 1 603 ../dat/Physiology.txt ../dat/ShowWord.tcl
guarantees 1 395 ../dat/Physiology.txt ../dat/ShowWord.tcl
h 2 422 ../dat/Physiology.txt ../dat/ShowWord.tcl
had 5 230 ../dat/Physiology.txt ../dat/ShowWord.tcl
haken 1 629 ../dat/Physiology.txt ../dat/ShowWord.tcl
hand 2 103 ../dat/Physiology.txt ../dat/ShowWord.tcl
happen 1 24 ../dat/Physiology.txt ../dat/ShowWord.tcl
harder 1 430 ../dat/Physiology.txt ../dat/ShowWord.tcl
harmful 1 57 ../dat/Physiology.txt ../dat/ShowWord.tcl
has 7 51 ../dat/Physiology.txt ../dat/ShowWord.tcl
have 12 39 ../dat/Physiology.txt ../dat/ShowWord.tcl
having 3 102 ../dat/Physiology.txt ../dat/ShowWord.tcl
he 2 13 ../dat/Physiology.txt ../dat/ShowWord.tcl
hear 1 47 ../dat/Physiology.txt ../dat/ShowWord.tcl
hears 1 20 ../dat/Physiology.txt ../dat/ShowWord.tcl
hebb 1 278 ../dat/Physiology.txt ../dat/ShowWord.tcl
hebbian 7 284 ../dat/Physiology.txt ../dat/ShowWord.tcl
height 1 188 ../dat/Physiology.txt ../dat/ShowWord.tcl
held 1 509 ../dat/Physiology.txt ../dat/ShowWord.tcl
help 1 292 ../dat/Physiology.txt ../dat/ShowWord.tcl
helped 1 224 ../dat/Physiology.txt ../dat/ShowWord.tcl
helps 1 153 ../dat/Physiology.txt ../dat/ShowWord.tcl
hence 1 346 ../dat/Physiology.txt ../dat/ShowWord.tcl
here 2 255 ../dat/Physiology.txt ../dat/ShowWord.tcl
hertz 2 191 ../dat/Physiology.txt ../dat/ShowWord.tcl
hidden 1 51 ../dat/Physiology.txt ../dat/ShowWord.tcl
high 6 194 ../dat/Physiology.txt ../dat/ShowWord.tcl
higher 1 188 ../dat/Physiology.txt ../dat/ShowWord.tcl
highest 1 465 ../dat/Physiology.txt ../dat/ShowWord.tcl
highly 1 237 ../dat/Physiology.txt ../dat/ShowWord.tcl
holds 1 279 ../dat/Physiology.txt ../dat/ShowWord.tcl
hour 1 405 ../dat/Physiology.txt ../dat/ShowWord.tcl
how 10 23 ../dat/Physiology.txt ../dat/ShowWord.tcl
however 2 336 ../dat/Physiology.txt ../dat/ShowWord.tcl
human 1 521 ../dat/Physiology.txt ../dat/ShowWord.tcl
hungry 1 324 ../dat/Physiology.txt ../dat/ShowWord.tcl
hurrying 1 410 ../dat/Physiology.txt ../dat/ShowWord.tcl
hypothetical 2 243 ../dat/Physiology.txt ../dat/ShowWord.tcl
hysteria 1 412 ../dat/Physiology.txt ../dat/ShowWord.tcl
i 9 64 ../dat/Physiology.txt ../dat/ShowWord.tcl
ideas 1 61 ../dat/Physiology.txt ../dat/ShowWord.tcl
identical 1 203 ../dat/Physiology.txt ../dat/ShowWord.tcl
identification 1 536 ../dat/Physiology.txt ../dat/ShowWord.tcl
identified 1 41 ../dat/Physiology.txt ../dat/ShowWord.tcl
identify 3 32 ../dat/Physiology.txt ../dat/ShowWord.tcl
identifying 1 450 ../dat/Physiology.txt ../dat/ShowWord.tcl
identity 3 210 ../dat/Physiology.txt ../dat/ShowWord.tcl
if 12 42 ../dat/Physiology.txt ../dat/ShowWord.tcl
ignites 1 353 ../dat/Physiology.txt ../dat/ShowWord.tcl
igniting 1 355 ../dat/Physiology.txt ../dat/ShowWord.tcl
illustration 3 159 ../dat/Physiology.txt ../dat/ShowWord.tcl
image 2 103 ../dat/Physiology.txt ../dat/ShowWord.tcl
images 4 500 ../dat/Physiology.txt ../dat/ShowWord.tcl
immediately 3 142 ../dat/Physiology.txt ../dat/ShowWord.tcl
immense 1 70 ../dat/Physiology.txt ../dat/ShowWord.tcl
impinging 1 360 ../dat/Physiology.txt ../dat/ShowWord.tcl
imply 1 570 ../dat/Physiology.txt ../dat/ShowWord.tcl
importance 1 543 ../dat/Physiology.txt ../dat/ShowWord.tcl
important 4 92 ../dat/Physiology.txt ../dat/ShowWord.tcl
impulses 4 146 ../dat/Physiology.txt ../dat/ShowWord.tcl
in 127 13 ../dat/Physiology.txt ../dat/ShowWord.tcl
inappropriate 1 344 ../dat/Physiology.txt ../dat/ShowWord.tcl
includes 1 583 ../dat/Physiology.txt ../dat/ShowWord.tcl
including 3 60 ../dat/Physiology.txt ../dat/ShowWord.tcl
incoming 4 157 ../dat/Physiology.txt ../dat/ShowWord.tcl
increase 5 332 ../dat/Physiology.txt ../dat/ShowWord.tcl
increased 4 252 ../dat/Physiology.txt ../dat/ShowWord.tcl
increases 4 323 ../dat/Physiology.txt ../dat/ShowWord.tcl
increasing 2 143 ../dat/Physiology.txt ../dat/ShowWord.tcl
indeed 3 210 ../dat/Physiology.txt ../dat/ShowWord.tcl
indicate 4 143 ../dat/Physiology.txt ../dat/ShowWord.tcl
indicates 3 75 ../dat/Physiology.txt ../dat/ShowWord.tcl
indicating 1 331 ../dat/Physiology.txt ../dat/ShowWord.tcl
individual 11 33 ../dat/Physiology.txt ../dat/ShowWord.tcl
individuals 2 183 ../dat/Physiology.txt ../dat/ShowWord.tcl
inevitable 1 555 ../dat/Physiology.txt ../dat/ShowWord.tcl
infer 1 283 ../dat/Physiology.txt ../dat/ShowWord.tcl
infinite 1 608 ../dat/Physiology.txt ../dat/ShowWord.tcl
influence 1 510 ../dat/Physiology.txt ../dat/ShowWord.tcl
information 14 118 ../dat/Physiology.txt ../dat/ShowWord.tcl
informative 1 490 ../dat/Physiology.txt ../dat/ShowWord.tcl
inhalation 1 307 ../dat/Physiology.txt ../dat/ShowWord.tcl
inhales 2 185 ../dat/Physiology.txt ../dat/ShowWord.tcl
inhibiting 1 238 ../dat/Physiology.txt ../dat/ShowWord.tcl
inhibition 2 144 ../dat/Physiology.txt ../dat/ShowWord.tcl
inhibitory 5 159 ../dat/Physiology.txt ../dat/ShowWord.tcl
initial 1 513 ../dat/Physiology.txt ../dat/ShowWord.tcl
initially 2 29 ../dat/Physiology.txt ../dat/ShowWord.tcl
initiated 1 172 ../dat/Physiology.txt ../dat/ShowWord.tcl
input 31 80 ../dat/Physiology.txt ../dat/ShowWord.tcl
inputs 5 54 ../dat/Physiology.txt ../dat/ShowWord.tcl
insight 1 567 ../dat/Physiology.txt ../dat/ShowWord.tcl
insights 1 115 ../dat/Physiology.txt ../dat/ShowWord.tcl
instability 1 542 ../dat/Physiology.txt ../dat/ShowWord.tcl
instance 3 132 ../dat/Physiology.txt ../dat/ShowWord.tcl
instant 1 20 ../dat/Physiology.txt ../dat/ShowWord.tcl
instantly 2 7 ../dat/Physiology.txt ../dat/ShowWord.tcl
intelligence 1 560 ../dat/Physiology.txt ../dat/ShowWord.tcl
intensity 1 75 ../dat/Physiology.txt ../dat/ShowWord.tcl
intensive 1 115 ../dat/Physiology.txt ../dat/ShowWord.tcl
interaction 2 366 ../dat/Physiology.txt ../dat/ShowWord.tcl
interactive 1 196 ../dat/Physiology.txt ../dat/ShowWord.tcl
interburst 1 469 ../dat/Physiology.txt ../dat/ShowWord.tcl
internal 1 126 ../dat/Physiology.txt ../dat/ShowWord.tcl
international 1 628 ../dat/Physiology.txt ../dat/ShowWord.tcl
interrupted 1 304 ../dat/Physiology.txt ../dat/ShowWord.tcl
interval 1 307 ../dat/Physiology.txt ../dat/ShowWord.tcl
intervals 1 470 ../dat/Physiology.txt ../dat/ShowWord.tcl
into 10 6 ../dat/Physiology.txt ../dat/ShowWord.tcl
investigations 2 29 ../dat/Physiology.txt ../dat/ShowWord.tcl
investigators 1 572 ../dat/Physiology.txt ../dat/ShowWord.tcl
involve 1 281 ../dat/Physiology.txt ../dat/ShowWord.tcl
involved 3 327 ../dat/Physiology.txt ../dat/ShowWord.tcl
involving 1 7 ../dat/Physiology.txt ../dat/ShowWord.tcl
irregular 2 180 ../dat/Physiology.txt ../dat/ShowWord.tcl
irregularly 1 100 ../dat/Physiology.txt ../dat/ShowWord.tcl
is 86 12 ../dat/Physiology.txt ../dat/ShowWord.tcl
issues 2 92 ../dat/Physiology.txt ../dat/ShowWord.tcl
it 30 22 ../dat/Physiology.txt ../dat/ShowWord.tcl
its 7 32 ../dat/Physiology.txt ../dat/ShowWord.tcl
itself 3 124 ../dat/Physiology.txt ../dat/ShowWord.tcl
j 6 3 ../dat/Physiology.txt ../dat/ShowWord.tcl
james 1 421 ../dat/Physiology.txt ../dat/ShowWord.tcl
joined 2 15 ../dat/Physiology.txt ../dat/ShowWord.tcl
joining 1 373 ../dat/Physiology.txt ../dat/ShowWord.tcl
jump 1 425 ../dat/Physiology.txt ../dat/ShowWord.tcl
junctions 2 157 ../dat/Physiology.txt ../dat/ShowWord.tcl
june 2 623 ../dat/Physiology.txt ../dat/ShowWord.tcl
just 2 394 ../dat/Physiology.txt ../dat/ShowWord.tcl
kinds 1 71 ../dat/Physiology.txt ../dat/ShowWord.tcl
know 1 153 ../dat/Physiology.txt ../dat/ShowWord.tcl
knowledge 2 63 ../dat/Physiology.txt ../dat/ShowWord.tcl
known 6 28 ../dat/Physiology.txt ../dat/ShowWord.tcl
knows 1 22 ../dat/Physiology.txt ../dat/ShowWord.tcl
l959 1 15 ../dat/Physiology.txt ../dat/ShowWord.tcl
lack 1 418 ../dat/Physiology.txt ../dat/ShowWord.tcl
laden 1 85 ../dat/Physiology.txt ../dat/ShowWord.tcl
large 4 135 ../dat/Physiology.txt ../dat/ShowWord.tcl
lasts 1 306 ../dat/Physiology.txt ../dat/ShowWord.tcl
later 1 488 ../dat/Physiology.txt ../dat/ShowWord.tcl
launders 1 392 ../dat/Physiology.txt ../dat/ShowWord.tcl
layer 1 142 ../dat/Physiology.txt ../dat/ShowWord.tcl
leading 1 375 ../dat/Physiology.txt ../dat/ShowWord.tcl
leads 1 236 ../dat/Physiology.txt ../dat/ShowWord.tcl
leap 1 511 ../dat/Physiology.txt ../dat/ShowWord.tcl
learned 2 454 ../dat/Physiology.txt ../dat/ShowWord.tcl
learning 3 245 ../dat/Physiology.txt ../dat/ShowWord.tcl
least 2 83 ../dat/Physiology.txt ../dat/ShowWord.tcl
leave 2 172 ../dat/Physiology.txt ../dat/ShowWord.tcl
leaves 1 92 ../dat/Physiology.txt ../dat/ShowWord.tcl
led 2 50 ../dat/Physiology.txt ../dat/ShowWord.tcl
left 1 492 ../dat/Physiology.txt ../dat/ShowWord.tcl
length 1 478 ../dat/Physiology.txt ../dat/ShowWord.tcl
less 1 371 ../dat/Physiology.txt ../dat/ShowWord.tcl
let 1 402 ../dat/Physiology.txt ../dat/ShowWord.tcl
level 2 168 ../dat/Physiology.txt ../dat/ShowWord.tcl
lick 1 132 ../dat/Physiology.txt ../dat/ShowWord.tcl
lighter 1 370 ../dat/Physiology.txt ../dat/ShowWord.tcl
like 4 349 ../dat/Physiology.txt ../dat/ShowWord.tcl
limbic 3 583 ../dat/Physiology.txt ../dat/ShowWord.tcl
line 1 489 ../dat/Physiology.txt ../dat/ShowWord.tcl
lines 1 380 ../dat/Physiology.txt ../dat/ShowWord.tcl
listen 2 46 ../dat/Physiology.txt ../dat/ShowWord.tcl
living 1 183 ../dat/Physiology.txt ../dat/ShowWord.tcl
local 2 141 ../dat/Physiology.txt ../dat/ShowWord.tcl
located 1 299 ../dat/Physiology.txt ../dat/ShowWord.tcl
location 1 75 ../dat/Physiology.txt ../dat/ShowWord.tcl
long 2 220 ../dat/Physiology.txt ../dat/ShowWord.tcl
longer 1 471 ../dat/Physiology.txt ../dat/ShowWord.tcl
look 1 581 ../dat/Physiology.txt ../dat/ShowWord.tcl
loops 2 266 ../dat/Physiology.txt ../dat/ShowWord.tcl
loose 1 501 ../dat/Physiology.txt ../dat/ShowWord.tcl
los 1 15 ../dat/Physiology.txt ../dat/ShowWord.tcl
low 2 303 ../dat/Physiology.txt ../dat/ShowWord.tcl
lower 1 466 ../dat/Physiology.txt ../dat/ShowWord.tcl
lying 1 141 ../dat/Physiology.txt ../dat/ShowWord.tcl
m 3 13 ../dat/Physiology.txt ../dat/ShowWord.tcl
machine 1 560 ../dat/Physiology.txt ../dat/ShowWord.tcl
macroscopic 1 42 ../dat/Physiology.txt ../dat/ShowWord.tcl
made 4 97 ../dat/Physiology.txt ../dat/ShowWord.tcl
mainly 1 581 ../dat/Physiology.txt ../dat/ShowWord.tcl
maintain 3 344 ../dat/Physiology.txt ../dat/ShowWord.tcl
make 3 412 ../dat/Physiology.txt ../dat/ShowWord.tcl
makes 4 58 ../dat/Physiology.txt ../dat/ShowWord.tcl
man 1 608 ../dat/Physiology.txt ../dat/ShowWord.tcl
manifest 1 181 ../dat/Physiology.txt ../dat/ShowWord.tcl
many 9 56 ../dat/Physiology.txt ../dat/ShowWord.tcl
map 4 221 ../dat/Physiology.txt ../dat/ShowWord.tcl
maps 7 218 ../dat/Physiology.txt ../dat/ShowWord.tcl
markedly 1 331 ../dat/Physiology.txt ../dat/ShowWord.tcl
mass 2 411 ../dat/Physiology.txt ../dat/ShowWord.tcl
massive 1 553 ../dat/Physiology.txt ../dat/ShowWord.tcl
massively 1 388 ../dat/Physiology.txt ../dat/ShowWord.tcl
mathematicians 1 428 ../dat/Physiology.txt ../dat/ShowWord.tcl
maximal 1 335 ../dat/Physiology.txt ../dat/ShowWord.tcl
maximum 1 342 ../dat/Physiology.txt ../dat/ShowWord.tcl
may 7 87 ../dat/Physiology.txt ../dat/ShowWord.tcl
me 1 402 ../dat/Physiology.txt ../dat/ShowWord.tcl
meal 1 88 ../dat/Physiology.txt ../dat/ShowWord.tcl
mean 2 140 ../dat/Physiology.txt ../dat/ShowWord.tcl
meaning 4 33 ../dat/Physiology.txt ../dat/ShowWord.tcl
meaningful 1 522 ../dat/Physiology.txt ../dat/ShowWord.tcl
meant 2 402 ../dat/Physiology.txt ../dat/ShowWord.tcl
measured 2 41 ../dat/Physiology.txt ../dat/ShowWord.tcl
mechanism 1 171 ../dat/Physiology.txt ../dat/ShowWord.tcl
meet 1 538 ../dat/Physiology.txt ../dat/ShowWord.tcl
membrane 4 164 ../dat/Physiology.txt ../dat/ShowWord.tcl
memories 1 88 ../dat/Physiology.txt ../dat/ShowWord.tcl
memory 3 87 ../dat/Physiology.txt ../dat/ShowWord.tcl
mere 1 30 ../dat/Physiology.txt ../dat/ShowWord.tcl
merely 1 401 ../dat/Physiology.txt ../dat/ShowWord.tcl
message 4 81 ../dat/Physiology.txt ../dat/ShowWord.tcl
messages 4 6 ../dat/Physiology.txt ../dat/ShowWord.tcl
microscopic 2 38 ../dat/Physiology.txt ../dat/ShowWord.tcl
microvolts 1 306 ../dat/Physiology.txt ../dat/ShowWord.tcl
middle 1 495 ../dat/Physiology.txt ../dat/ShowWord.tcl
might 2 408 ../dat/Physiology.txt ../dat/ShowWord.tcl
millimeter 1 134 ../dat/Physiology.txt ../dat/ShowWord.tcl
millions 2 7 ../dat/Physiology.txt ../dat/ShowWord.tcl
mob 1 412 ../dat/Physiology.txt ../dat/ShowWord.tcl
mock 1 469 ../dat/Physiology.txt ../dat/ShowWord.tcl
model 6 98 ../dat/Physiology.txt ../dat/ShowWord.tcl
models 2 341 ../dat/Physiology.txt ../dat/ShowWord.tcl
modification 1 524 ../dat/Physiology.txt ../dat/ShowWord.tcl
modulate 1 47 ../dat/Physiology.txt ../dat/ShowWord.tcl
modulator 1 281 ../dat/Physiology.txt ../dat/ShowWord.tcl
modulatory 2 326 ../dat/Physiology.txt ../dat/ShowWord.tcl
molecules 1 69 ../dat/Physiology.txt ../dat/ShowWord.tcl
moment 1 487 ../dat/Physiology.txt ../dat/ShowWord.tcl
more 15 35 ../dat/Physiology.txt ../dat/ShowWord.tcl
moreover 2 123 ../dat/Physiology.txt ../dat/ShowWord.tcl
most 3 341 ../dat/Physiology.txt ../dat/ShowWord.tcl
motor 3 585 ../dat/Physiology.txt ../dat/ShowWord.tcl
mountains 1 219 ../dat/Physiology.txt ../dat/ShowWord.tcl
moves 1 30 ../dat/Physiology.txt ../dat/ShowWord.tcl
moving 1 268 ../dat/Physiology.txt ../dat/ShowWord.tcl
much 3 28 ../dat/Physiology.txt ../dat/ShowWord.tcl
music 1 45 ../dat/Physiology.txt ../dat/ShowWord.tcl
must 4 47 ../dat/Physiology.txt ../dat/ShowWord.tcl
my 3 35 ../dat/Physiology.txt ../dat/ShowWord.tcl
myriad 1 556 ../dat/Physiology.txt ../dat/ShowWord.tcl
nasal 2 70 ../dat/Physiology.txt ../dat/ShowWord.tcl
nature 1 76 ../dat/Physiology.txt ../dat/ShowWord.tcl
nearly 3 105 ../dat/Physiology.txt ../dat/ShowWord.tcl
necessarily 1 570 ../dat/Physiology.txt ../dat/ShowWord.tcl
negative 1 365 ../dat/Physiology.txt ../dat/ShowWord.tcl
neighborhood 1 148 ../dat/Physiology.txt ../dat/ShowWord.tcl
neighbors 1 386 ../dat/Physiology.txt ../dat/ShowWord.tcl
nerve 9 241 ../dat/Physiology.txt ../dat/ShowWord.tcl
nervous 1 617 ../dat/Physiology.txt ../dat/ShowWord.tcl
net 3 256 ../dat/Physiology.txt ../dat/ShowWord.tcl
network 1 341 ../dat/Physiology.txt ../dat/ShowWord.tcl
networks 2 343 ../dat/Physiology.txt ../dat/ShowWord.tcl
neural 3 123 ../dat/Physiology.txt ../dat/ShowWord.tcl
neurobiology 1 12 ../dat/Physiology.txt ../dat/ShowWord.tcl
neuron 11 116 ../dat/Physiology.txt ../dat/ShowWord.tcl
neuronal 2 323 ../dat/Physiology.txt ../dat/ShowWord.tcl
neurons 40 8 ../dat/Physiology.txt ../dat/ShowWord.tcl
neurophysiological 1 618 ../dat/Physiology.txt ../dat/ShowWord.tcl
neurophysiology 1 14 ../dat/Physiology.txt ../dat/ShowWord.tcl
neuroscience 1 38 ../dat/Physiology.txt ../dat/ShowWord.tcl
nevertheless 2 199 ../dat/Physiology.txt ../dat/ShowWord.tcl
new 5 82 ../dat/Physiology.txt ../dat/ShowWord.tcl
next 3 111 ../dat/Physiology.txt ../dat/ShowWord.tcl
no 6 333 ../dat/Physiology.txt ../dat/ShowWord.tcl
noise 1 393 ../dat/Physiology.txt ../dat/ShowWord.tcl
nonburst 1 425 ../dat/Physiology.txt ../dat/ShowWord.tcl
nonrepeating 1 416 ../dat/Physiology.txt ../dat/ShowWord.tcl
nonsynchronous 1 382 ../dat/Physiology.txt ../dat/ShowWord.tcl
normally 1 471 ../dat/Physiology.txt ../dat/ShowWord.tcl
norman 1 421 ../dat/Physiology.txt ../dat/ShowWord.tcl
nose 4 21 ../dat/Physiology.txt ../dat/ShowWord.tcl
not 28 46 ../dat/Physiology.txt ../dat/ShowWord.tcl
note 1 479 ../dat/Physiology.txt ../dat/ShowWord.tcl
noteworthy 1 341 ../dat/Physiology.txt ../dat/ShowWord.tcl
novel 2 60 ../dat/Physiology.txt ../dat/ShowWord.tcl
now 2 30 ../dat/Physiology.txt ../dat/ShowWord.tcl
nucleus 1 161 ../dat/Physiology.txt ../dat/ShowWord.tcl
number 6 70 ../dat/Physiology.txt ../dat/ShowWord.tcl
object 1 22 ../dat/Physiology.txt ../dat/ShowWord.tcl
observed 1 555 ../dat/Physiology.txt ../dat/ShowWord.tcl
observer 1 407 ../dat/Physiology.txt ../dat/ShowWord.tcl
occur 1 311 ../dat/Physiology.txt ../dat/ShowWord.tcl
occurs 2 257 ../dat/Physiology.txt ../dat/ShowWord.tcl
odor 1 210 ../dat/Physiology.txt ../dat/ShowWord.tcl
odorant 14 69 ../dat/Physiology.txt ../dat/ShowWord.tcl
odorants 4 71 ../dat/Physiology.txt ../dat/ShowWord.tcl
odors 1 305 ../dat/Physiology.txt ../dat/ShowWord.tcl
of 245 2 ../dat/Physiology.txt ../dat/ShowWord.tcl
often 3 131 ../dat/Physiology.txt ../dat/ShowWord.tcl
olfaction 1 92 ../dat/Physiology.txt ../dat/ShowWord.tcl
olfactory 33 65 ../dat/Physiology.txt ../dat/ShowWord.tcl
on 17 39 ../dat/Physiology.txt ../dat/ShowWord.tcl
once 1 151 ../dat/Physiology.txt ../dat/ShowWord.tcl
one 19 22 ../dat/Physiology.txt ../dat/ShowWord.tcl
ones 3 168 ../dat/Physiology.txt ../dat/ShowWord.tcl
only 8 30 ../dat/Physiology.txt ../dat/ShowWord.tcl
operate 2 154 ../dat/Physiology.txt ../dat/ShowWord.tcl
opposite 1 269 ../dat/Physiology.txt ../dat/ShowWord.tcl
or 21 20 ../dat/Physiology.txt ../dat/ShowWord.tcl
order 4 52 ../dat/Physiology.txt ../dat/ShowWord.tcl
ordered 2 105 ../dat/Physiology.txt ../dat/ShowWord.tcl
ordinary 1 436 ../dat/Physiology.txt ../dat/ShowWord.tcl
organization 2 420 ../dat/Physiology.txt ../dat/ShowWord.tcl
organized 1 125 ../dat/Physiology.txt ../dat/ShowWord.tcl
organizing 1 582 ../dat/Physiology.txt ../dat/ShowWord.tcl
oscillate 3 183 ../dat/Physiology.txt ../dat/ShowWord.tcl
oscillation 2 369 ../dat/Physiology.txt ../dat/ShowWord.tcl
oscillations 2 184 ../dat/Physiology.txt ../dat/ShowWord.tcl
other 16 85 ../dat/Physiology.txt ../dat/ShowWord.tcl
others 5 95 ../dat/Physiology.txt ../dat/ShowWord.tcl
otherwise 1 498 ../dat/Physiology.txt ../dat/ShowWord.tcl
our 12 50 ../dat/Physiology.txt ../dat/ShowWord.tcl
out 4 35 ../dat/Physiology.txt ../dat/ShowWord.tcl
outer 1 28 ../dat/Physiology.txt ../dat/ShowWord.tcl
outgoing 1 396 ../dat/Physiology.txt ../dat/ShowWord.tcl
output 8 255 ../dat/Physiology.txt ../dat/ShowWord.tcl
outside 2 60 ../dat/Physiology.txt ../dat/ShowWord.tcl
over 5 35 ../dat/Physiology.txt ../dat/ShowWord.tcl
overall 2 98 ../dat/Physiology.txt ../dat/ShowWord.tcl
oversimplification 1 403 ../dat/Physiology.txt ../dat/ShowWord.tcl
overwhelmed 1 612 ../dat/Physiology.txt ../dat/ShowWord.tcl
own 5 35 ../dat/Physiology.txt ../dat/ShowWord.tcl
oxford 1 626 ../dat/Physiology.txt ../dat/ShowWord.tcl
packard 1 422 ../dat/Physiology.txt ../dat/ShowWord.tcl
page 3 159 ../dat/Physiology.txt ../dat/ShowWord.tcl
pages 1 623 ../dat/Physiology.txt ../dat/ShowWord.tcl
parallel 2 358 ../dat/Physiology.txt ../dat/ShowWord.tcl
part 9 73 ../dat/Physiology.txt ../dat/ShowWord.tcl
participant 1 242 ../dat/Physiology.txt ../dat/ShowWord.tcl
participates 2 117 ../dat/Physiology.txt ../dat/ShowWord.tcl
participating 2 549 ../dat/Physiology.txt ../dat/ShowWord.tcl
particular 8 33 ../dat/Physiology.txt ../dat/ShowWord.tcl
particularly 1 340 ../dat/Physiology.txt ../dat/ShowWord.tcl
parts 7 83 ../dat/Physiology.txt ../dat/ShowWord.tcl
pass 2 234 ../dat/Physiology.txt ../dat/ShowWord.tcl
passages 1 70 ../dat/Physiology.txt ../dat/ShowWord.tcl
past 3 31 ../dat/Physiology.txt ../dat/ShowWord.tcl
pathway 1 392 ../dat/Physiology.txt ../dat/ShowWord.tcl
pattern 12 54 ../dat/Physiology.txt ../dat/ShowWord.tcl
patterns 5 60 ../dat/Physiology.txt ../dat/ShowWord.tcl
people 3 408 ../dat/Physiology.txt ../dat/ShowWord.tcl
per 1 192 ../dat/Physiology.txt ../dat/ShowWord.tcl
perceived 1 305 ../dat/Physiology.txt ../dat/ShowWord.tcl
perception 20 2 ../dat/Physiology.txt ../dat/ShowWord.tcl
perceptions 2 6 ../dat/Physiology.txt ../dat/ShowWord.tcl
perceptual 3 181 ../dat/Physiology.txt ../dat/ShowWord.tcl
performers 1 47 ../dat/Physiology.txt ../dat/ShowWord.tcl
periodic 1 105 ../dat/Physiology.txt ../dat/ShowWord.tcl
persisted 1 470 ../dat/Physiology.txt ../dat/ShowWord.tcl
person 2 19 ../dat/Physiology.txt ../dat/ShowWord.tcl
pgs 1 10 ../dat/Physiology.txt ../dat/ShowWord.tcl
phase 5 97 ../dat/Physiology.txt ../dat/ShowWord.tcl
physicists 1 427 ../dat/Physiology.txt ../dat/ShowWord.tcl
physiology 1 2 ../dat/Physiology.txt ../dat/ShowWord.tcl
picks 1 384 ../dat/Physiology.txt ../dat/ShowWord.tcl
pictures 1 500 ../dat/Physiology.txt ../dat/ShowWord.tcl
piece 1 46 ../dat/Physiology.txt ../dat/ShowWord.tcl
placed 1 515 ../dat/Physiology.txt ../dat/ShowWord.tcl
plan 1 600 ../dat/Physiology.txt ../dat/ShowWord.tcl
plot 6 216 ../dat/Physiology.txt ../dat/ShowWord.tcl
plots 3 197 ../dat/Physiology.txt ../dat/ShowWord.tcl
plotted 4 479 ../dat/Physiology.txt ../dat/ShowWord.tcl
poet 1 607 ../dat/Physiology.txt ../dat/ShowWord.tcl
point 5 91 ../dat/Physiology.txt ../dat/ShowWord.tcl
points 1 488 ../dat/Physiology.txt ../dat/ShowWord.tcl
pools 6 141 ../dat/Physiology.txt ../dat/ShowWord.tcl
populations 1 527 ../dat/Physiology.txt ../dat/ShowWord.tcl
portraits 7 97 ../dat/Physiology.txt ../dat/ShowWord.tcl
positive 1 272 ../dat/Physiology.txt ../dat/ShowWord.tcl
possibility 1 500 ../dat/Physiology.txt ../dat/ShowWord.tcl
possible 1 58 ../dat/Physiology.txt ../dat/ShowWord.tcl
postdoctoral 1 14 ../dat/Physiology.txt ../dat/ShowWord.tcl
postsynaptic 1 251 ../dat/Physiology.txt ../dat/ShowWord.tcl
potentials 1 72 ../dat/Physiology.txt ../dat/ShowWord.tcl
preattentive 1 24 ../dat/Physiology.txt ../dat/ShowWord.tcl
predict 1 576 ../dat/Physiology.txt ../dat/ShowWord.tcl
predictable 1 505 ../dat/Physiology.txt ../dat/ShowWord.tcl
predicted 2 278 ../dat/Physiology.txt ../dat/ShowWord.tcl
prefer 1 193 ../dat/Physiology.txt ../dat/ShowWord.tcl
prepare 2 587 ../dat/Physiology.txt ../dat/ShowWord.tcl
prepared 1 595 ../dat/Physiology.txt ../dat/ShowWord.tcl
presence 1 415 ../dat/Physiology.txt ../dat/ShowWord.tcl
press 2 619 ../dat/Physiology.txt ../dat/ShowWord.tcl
presumably 1 396 ../dat/Physiology.txt ../dat/ShowWord.tcl
prevent 1 539 ../dat/Physiology.txt ../dat/ShowWord.tcl
prime 1 56 ../dat/Physiology.txt ../dat/ShowWord.tcl
primed 2 312 ../dat/Physiology.txt ../dat/ShowWord.tcl
primer 2 322 ../dat/Physiology.txt ../dat/ShowWord.tcl
priming 2 315 ../dat/Physiology.txt ../dat/ShowWord.tcl
probably 1 381 ../dat/Physiology.txt ../dat/ShowWord.tcl
problem 3 93 ../dat/Physiology.txt ../dat/ShowWord.tcl
problems 1 113 ../dat/Physiology.txt ../dat/ShowWord.tcl
proceedings 1 628 ../dat/Physiology.txt ../dat/ShowWord.tcl
process 1 599 ../dat/Physiology.txt ../dat/ShowWord.tcl
processes 2 315 ../dat/Physiology.txt ../dat/ShowWord.tcl
produce 2 469 ../dat/Physiology.txt ../dat/ShowWord.tcl
producing 1 171 ../dat/Physiology.txt ../dat/ShowWord.tcl
product 3 320 ../dat/Physiology.txt ../dat/ShowWord.tcl
professor 1 12 ../dat/Physiology.txt ../dat/ShowWord.tcl
profound 1 562 ../dat/Physiology.txt ../dat/ShowWord.tcl
projections 4 73 ../dat/Physiology.txt ../dat/ShowWord.tcl
promptly 1 389 ../dat/Physiology.txt ../dat/ShowWord.tcl
propagate 1 73 ../dat/Physiology.txt ../dat/ShowWord.tcl
properties 2 37 ../dat/Physiology.txt ../dat/ShowWord.tcl
property 3 58 ../dat/Physiology.txt ../dat/ShowWord.tcl
propose 2 57 ../dat/Physiology.txt ../dat/ShowWord.tcl
protection 1 609 ../dat/Physiology.txt ../dat/ShowWord.tcl
provided 1 91 ../dat/Physiology.txt ../dat/ShowWord.tcl
psychologists 1 23 ../dat/Physiology.txt ../dat/ShowWord.tcl
pulse 3 336 ../dat/Physiology.txt ../dat/ShowWord.tcl
pulses 8 73 ../dat/Physiology.txt ../dat/ShowWord.tcl
quarter 2 206 ../dat/Physiology.txt ../dat/ShowWord.tcl
quarters 1 206 ../dat/Physiology.txt ../dat/ShowWord.tcl
quickly 1 24 ../dat/Physiology.txt ../dat/ShowWord.tcl
quiet 1 546 ../dat/Physiology.txt ../dat/ShowWord.tcl
quite 1 184 ../dat/Physiology.txt ../dat/ShowWord.tcl
rabbit 3 88 ../dat/Physiology.txt ../dat/ShowWord.tcl
rabbits 1 131 ../dat/Physiology.txt ../dat/ShowWord.tcl
raises 1 331 ../dat/Physiology.txt ../dat/ShowWord.tcl
random 4 51 ../dat/Physiology.txt ../dat/ShowWord.tcl
randomly 1 502 ../dat/Physiology.txt ../dat/ShowWord.tcl
randomness 1 404 ../dat/Physiology.txt ../dat/ShowWord.tcl
range 5 193 ../dat/Physiology.txt ../dat/ShowWord.tcl
rapid 2 8 ../dat/Physiology.txt ../dat/ShowWord.tcl
rapidly 3 287 ../dat/Physiology.txt ../dat/ShowWord.tcl
rate 1 335 ../dat/Physiology.txt ../dat/ShowWord.tcl
rather 1 174 ../dat/Physiology.txt ../dat/ShowWord.tcl
ratio 3 255 ../dat/Physiology.txt ../dat/ShowWord.tcl
rays 1 194 ../dat/Physiology.txt ../dat/ShowWord.tcl
reach 2 397 ../dat/Physiology.txt ../dat/ShowWord.tcl
readers 1 478 ../dat/Physiology.txt ../dat/ShowWord.tcl
reading 1 615 ../dat/Physiology.txt ../dat/ShowWord.tcl
reafference 3 586 ../dat/Physiology.txt ../dat/ShowWord.tcl
rear 1 303 ../dat/Physiology.txt ../dat/ShowWord.tcl
reason 2 381 ../dat/Physiology.txt ../dat/ShowWord.tcl
reasons 2 400 ../dat/Physiology.txt ../dat/ShowWord.tcl
recalled 1 429 ../dat/Physiology.txt ../dat/ShowWord.tcl
receive 3 155 ../dat/Physiology.txt ../dat/ShowWord.tcl
received 1 13 ../dat/Physiology.txt ../dat/ShowWord.tcl
receives 2 287 ../dat/Physiology.txt ../dat/ShowWord.tcl
receptor 4 70 ../dat/Physiology.txt ../dat/ShowWord.tcl
receptors 9 71 ../dat/Physiology.txt ../dat/ShowWord.tcl
recipient 2 266 ../dat/Physiology.txt ../dat/ShowWord.tcl
recipients 1 158 ../dat/Physiology.txt ../dat/ShowWord.tcl
recognition 4 8 ../dat/Physiology.txt ../dat/ShowWord.tcl
recognize 5 111 ../dat/Physiology.txt ../dat/ShowWord.tcl
recognized 1 459 ../dat/Physiology.txt ../dat/ShowWord.tcl
recognizing 1 573 ../dat/Physiology.txt ../dat/ShowWord.tcl
recorded 3 138 ../dat/Physiology.txt ../dat/ShowWord.tcl
recording 1 460 ../dat/Physiology.txt ../dat/ShowWord.tcl
recordings 3 146 ../dat/Physiology.txt ../dat/ShowWord.tcl
records 1 151 ../dat/Physiology.txt ../dat/ShowWord.tcl
recursive 1 598 ../dat/Physiology.txt ../dat/ShowWord.tcl
red 3 237 ../dat/Physiology.txt ../dat/ShowWord.tcl
reexcite 1 352 ../dat/Physiology.txt ../dat/ShowWord.tcl
reexposure 1 495 ../dat/Physiology.txt ../dat/ShowWord.tcl
refer 1 112 ../dat/Physiology.txt ../dat/ShowWord.tcl
reflect 3 98 ../dat/Physiology.txt ../dat/ShowWord.tcl
reflected 2 166 ../dat/Physiology.txt ../dat/ShowWord.tcl
reflection 1 477 ../dat/Physiology.txt ../dat/ShowWord.tcl
reflects 3 123 ../dat/Physiology.txt ../dat/ShowWord.tcl
regardless 1 298 ../dat/Physiology.txt ../dat/ShowWord.tcl
region 3 161 ../dat/Physiology.txt ../dat/ShowWord.tcl
regions 4 262 ../dat/Physiology.txt ../dat/ShowWord.tcl
regular 1 187 ../dat/Physiology.txt ../dat/ShowWord.tcl
reinforced 1 285 ../dat/Physiology.txt ../dat/ShowWord.tcl
reinforcement 5 130 ../dat/Physiology.txt ../dat/ShowWord.tcl
related 1 147 ../dat/Physiology.txt ../dat/ShowWord.tcl
relation 1 526 ../dat/Physiology.txt ../dat/ShowWord.tcl
release 1 326 ../dat/Physiology.txt ../dat/ShowWord.tcl
released 1 548 ../dat/Physiology.txt ../dat/ShowWord.tcl
releases 1 282 ../dat/Physiology.txt ../dat/ShowWord.tcl
reliably 1 212 ../dat/Physiology.txt ../dat/ShowWord.tcl
remain 1 229 ../dat/Physiology.txt ../dat/ShowWord.tcl
removes 1 393 ../dat/Physiology.txt ../dat/ShowWord.tcl
reorganize 1 604 ../dat/Physiology.txt ../dat/ShowWord.tcl
repeatedly 1 211 ../dat/Physiology.txt ../dat/ShowWord.tcl
repertoire 1 450 ../dat/Physiology.txt ../dat/ShowWord.tcl
repository 1 242 ../dat/Physiology.txt ../dat/ShowWord.tcl
represent 7 143 ../dat/Physiology.txt ../dat/ShowWord.tcl
represented 2 481 ../dat/Physiology.txt ../dat/ShowWord.tcl
representing 3 218 ../dat/Physiology.txt ../dat/ShowWord.tcl
requires 1 224 ../dat/Physiology.txt ../dat/ShowWord.tcl
research 1 39 ../dat/Physiology.txt ../dat/ShowWord.tcl
resemblance 1 100 ../dat/Physiology.txt ../dat/ShowWord.tcl
resemble 2 218 ../dat/Physiology.txt ../dat/ShowWord.tcl
resembled 2 443 ../dat/Physiology.txt ../dat/ShowWord.tcl
resembles 1 407 ../dat/Physiology.txt ../dat/ShowWord.tcl
respond 5 59 ../dat/Physiology.txt ../dat/ShowWord.tcl
response 6 48 ../dat/Physiology.txt ../dat/ShowWord.tcl
rest 5 99 ../dat/Physiology.txt ../dat/ShowWord.tcl
result 1 85 ../dat/Physiology.txt ../dat/ShowWord.tcl
resulting 2 218 ../dat/Physiology.txt ../dat/ShowWord.tcl
results 1 582 ../dat/Physiology.txt ../dat/ShowWord.tcl
reveal 1 536 ../dat/Physiology.txt ../dat/ShowWord.tcl
reveals 2 101 ../dat/Physiology.txt ../dat/ShowWord.tcl
reward 1 281 ../dat/Physiology.txt ../dat/ShowWord.tcl
rich 1 232 ../dat/Physiology.txt ../dat/ShowWord.tcl
right 4 100 ../dat/Physiology.txt ../dat/ShowWord.tcl
rind 1 28 ../dat/Physiology.txt ../dat/ShowWord.tcl
rise 3 183 ../dat/Physiology.txt ../dat/ShowWord.tcl
rises 4 142 ../dat/Physiology.txt ../dat/ShowWord.tcl
rising 1 528 ../dat/Physiology.txt ../dat/ShowWord.tcl
risk 1 403 ../dat/Physiology.txt ../dat/ShowWord.tcl
robert 1 422 ../dat/Physiology.txt ../dat/ShowWord.tcl
rotated 1 489 ../dat/Physiology.txt ../dat/ShowWord.tcl
rule 1 278 ../dat/Physiology.txt ../dat/ShowWord.tcl
run 1 374 ../dat/Physiology.txt ../dat/ShowWord.tcl
running 1 408 ../dat/Physiology.txt ../dat/ShowWord.tcl
rush 1 405 ../dat/Physiology.txt ../dat/ShowWord.tcl
s 7 35 ../dat/Physiology.txt ../dat/ShowWord.tcl
salient 1 118 ../dat/Physiology.txt ../dat/ShowWord.tcl
same 10 88 ../dat/Physiology.txt ../dat/ShowWord.tcl
sawdust 4 493 ../dat/Physiology.txt ../dat/ShowWord.tcl
say 1 120 ../dat/Physiology.txt ../dat/ShowWord.tcl
scent 13 69 ../dat/Physiology.txt ../dat/ShowWord.tcl
scentific 1 422 ../dat/Physiology.txt ../dat/ShowWord.tcl
scents 2 121 ../dat/Physiology.txt ../dat/ShowWord.tcl
schematic 1 237 ../dat/Physiology.txt ../dat/ShowWord.tcl
schloss 1 629 ../dat/Physiology.txt ../dat/ShowWord.tcl
sciences 1 622 ../dat/Physiology.txt ../dat/ShowWord.tcl
scientific 1 10 ../dat/Physiology.txt ../dat/ShowWord.tcl
scrawls 1 180 ../dat/Physiology.txt ../dat/ShowWord.tcl
search 3 582 ../dat/Physiology.txt ../dat/ShowWord.tcl
second 6 21 ../dat/Physiology.txt ../dat/ShowWord.tcl
see 4 159 ../dat/Physiology.txt ../dat/ShowWord.tcl
seeks 1 581 ../dat/Physiology.txt ../dat/ShowWord.tcl
seems 4 8 ../dat/Physiology.txt ../dat/ShowWord.tcl
seen 1 185 ../dat/Physiology.txt ../dat/ShowWord.tcl
segment 1 447 ../dat/Physiology.txt ../dat/ShowWord.tcl
segments 1 197 ../dat/Physiology.txt ../dat/ShowWord.tcl
segregation 1 104 ../dat/Physiology.txt ../dat/ShowWord.tcl
selected 1 447 ../dat/Physiology.txt ../dat/ShowWord.tcl
selection 1 110 ../dat/Physiology.txt ../dat/ShowWord.tcl
selectively 1 250 ../dat/Physiology.txt ../dat/ShowWord.tcl
self 5 125 ../dat/Physiology.txt ../dat/ShowWord.tcl
sends 1 357 ../dat/Physiology.txt ../dat/ShowWord.tcl
sense 1 621 ../dat/Physiology.txt ../dat/ShowWord.tcl
sensitive 1 109 ../dat/Physiology.txt ../dat/ShowWord.tcl
sensitivity 7 126 ../dat/Physiology.txt ../dat/ShowWord.tcl
sensitized 1 367 ../dat/Physiology.txt ../dat/ShowWord.tcl
sensory 9 6 ../dat/Physiology.txt ../dat/ShowWord.tcl
sent 1 82 ../dat/Physiology.txt ../dat/ShowWord.tcl
separating 1 93 ../dat/Physiology.txt ../dat/ShowWord.tcl
sequentially 1 47 ../dat/Physiology.txt ../dat/ShowWord.tcl
set 7 199 ../dat/Physiology.txt ../dat/ShowWord.tcl
sets 2 137 ../dat/Physiology.txt ../dat/ShowWord.tcl
settles 1 509 ../dat/Physiology.txt ../dat/ShowWord.tcl
settling 1 540 ../dat/Physiology.txt ../dat/ShowWord.tcl
several 1 131 ../dat/Physiology.txt ../dat/ShowWord.tcl
sexually 1 324 ../dat/Physiology.txt ../dat/ShowWord.tcl
shading 4 237 ../dat/Physiology.txt ../dat/ShowWord.tcl
shallow 1 204 ../dat/Physiology.txt ../dat/ShowWord.tcl
shape 4 103 ../dat/Physiology.txt ../dat/ShowWord.tcl
shaped 2 100 ../dat/Physiology.txt ../dat/ShowWord.tcl
shapes 4 501 ../dat/Physiology.txt ../dat/ShowWord.tcl
share 2 232 ../dat/Physiology.txt ../dat/ShowWord.tcl
shared 1 202 ../dat/Physiology.txt ../dat/ShowWord.tcl
sharing 1 236 ../dat/Physiology.txt ../dat/ShowWord.tcl
shawl 1 422 ../dat/Physiology.txt ../dat/ShowWord.tcl
shepherd 1 626 ../dat/Physiology.txt ../dat/ShowWord.tcl
shift 1 53 ../dat/Physiology.txt ../dat/ShowWord.tcl
short 1 602 ../dat/Physiology.txt ../dat/ShowWord.tcl
should 3 146 ../dat/Physiology.txt ../dat/ShowWord.tcl
show 5 116 ../dat/Physiology.txt ../dat/ShowWord.tcl
shows 2 153 ../dat/Physiology.txt ../dat/ShowWord.tcl
sides 1 516 ../dat/Physiology.txt ../dat/ShowWord.tcl
sigmoid 2 337 ../dat/Physiology.txt ../dat/ShowWord.tcl
signal 3 385 ../dat/Physiology.txt ../dat/ShowWord.tcl
signals 8 82 ../dat/Physiology.txt ../dat/ShowWord.tcl
significantly 2 394 ../dat/Physiology.txt ../dat/ShowWord.tcl
signifies 3 237 ../dat/Physiology.txt ../dat/ShowWord.tcl
similarly 2 171 ../dat/Physiology.txt ../dat/ShowWord.tcl
simple 3 130 ../dat/Physiology.txt ../dat/ShowWord.tcl
simpler 1 505 ../dat/Physiology.txt ../dat/ShowWord.tcl
simply 2 411 ../dat/Physiology.txt ../dat/ShowWord.tcl
simulated 1 436 ../dat/Physiology.txt ../dat/ShowWord.tcl
simultaneous 2 39 ../dat/Physiology.txt ../dat/ShowWord.tcl
simultaneously 9 53 ../dat/Physiology.txt ../dat/ShowWord.tcl
singers 1 46 ../dat/Physiology.txt ../dat/ShowWord.tcl
single 2 441 ../dat/Physiology.txt ../dat/ShowWord.tcl
skarda 1 622 ../dat/Physiology.txt ../dat/ShowWord.tcl
skin 1 21 ../dat/Physiology.txt ../dat/ShowWord.tcl
slight 1 523 ../dat/Physiology.txt ../dat/ShowWord.tcl
slope 2 337 ../dat/Physiology.txt ../dat/ShowWord.tcl
small 4 119 ../dat/Physiology.txt ../dat/ShowWord.tcl
smaller 1 347 ../dat/Physiology.txt ../dat/ShowWord.tcl
smallest 1 54 ../dat/Physiology.txt ../dat/ShowWord.tcl
smell 1 495 ../dat/Physiology.txt ../dat/ShowWord.tcl
sniff 5 110 ../dat/Physiology.txt ../dat/ShowWord.tcl
sniffed 1 211 ../dat/Physiology.txt ../dat/ShowWord.tcl
sniffing 1 139 ../dat/Physiology.txt ../dat/ShowWord.tcl
sniffs 3 19 ../dat/Physiology.txt ../dat/ShowWord.tcl
snow 1 504 ../dat/Physiology.txt ../dat/ShowWord.tcl
so 11 24 ../dat/Physiology.txt ../dat/ShowWord.tcl
solely 2 37 ../dat/Physiology.txt ../dat/ShowWord.tcl
solving 2 436 ../dat/Physiology.txt ../dat/ShowWord.tcl
some 11 51 ../dat/Physiology.txt ../dat/ShowWord.tcl
something 1 241 ../dat/Physiology.txt ../dat/ShowWord.tcl
sometimes 4 139 ../dat/Physiology.txt ../dat/ShowWord.tcl
somewhat 1 71 ../dat/Physiology.txt ../dat/ShowWord.tcl
source 1 536 ../dat/Physiology.txt ../dat/ShowWord.tcl
space 5 165 ../dat/Physiology.txt ../dat/ShowWord.tcl
spatial 5 77 ../dat/Physiology.txt ../dat/ShowWord.tcl
special 1 254 ../dat/Physiology.txt ../dat/ShowWord.tcl
specialized 2 71 ../dat/Physiology.txt ../dat/ShowWord.tcl
specific 3 410 ../dat/Physiology.txt ../dat/ShowWord.tcl
speculate 1 58 ../dat/Physiology.txt ../dat/ShowWord.tcl
speed 1 288 ../dat/Physiology.txt ../dat/ShowWord.tcl
spiral 1 506 ../dat/Physiology.txt ../dat/ShowWord.tcl
spread 3 40 ../dat/Physiology.txt ../dat/ShowWord.tcl
spreads 2 349 ../dat/Physiology.txt ../dat/ShowWord.tcl
spring 1 611 ../dat/Physiology.txt ../dat/ShowWord.tcl
springer 1 630 ../dat/Physiology.txt ../dat/ShowWord.tcl
stability 1 344 ../dat/Physiology.txt ../dat/ShowWord.tcl
stable 1 546 ../dat/Physiology.txt ../dat/ShowWord.tcl
stadler 1 630 ../dat/Physiology.txt ../dat/ShowWord.tcl
stand 1 397 ../dat/Physiology.txt ../dat/ShowWord.tcl
standard 1 130 ../dat/Physiology.txt ../dat/ShowWord.tcl
stands 1 381 ../dat/Physiology.txt ../dat/ShowWord.tcl
start 2 162 ../dat/Physiology.txt ../dat/ShowWord.tcl
started 1 133 ../dat/Physiology.txt ../dat/ShowWord.tcl
starting 1 91 ../dat/Physiology.txt ../dat/ShowWord.tcl
state 5 141 ../dat/Physiology.txt ../dat/ShowWord.tcl
statement 2 357 ../dat/Physiology.txt ../dat/ShowWord.tcl
station 1 405 ../dat/Physiology.txt ../dat/ShowWord.tcl
stations 1 408 ../dat/Physiology.txt ../dat/ShowWord.tcl
status 1 295 ../dat/Physiology.txt ../dat/ShowWord.tcl
steepness 2 337 ../dat/Physiology.txt ../dat/ShowWord.tcl
stem 2 282 ../dat/Physiology.txt ../dat/ShowWord.tcl
step 1 603 ../dat/Physiology.txt ../dat/ShowWord.tcl
still 3 101 ../dat/Physiology.txt ../dat/ShowWord.tcl
stimulated 2 22 ../dat/Physiology.txt ../dat/ShowWord.tcl
stimulation 1 533 ../dat/Physiology.txt ../dat/ShowWord.tcl
stimuli 8 25 ../dat/Physiology.txt ../dat/ShowWord.tcl
stimulus 7 32 ../dat/Physiology.txt ../dat/ShowWord.tcl
stored 1 296 ../dat/Physiology.txt ../dat/ShowWord.tcl
strength 2 165 ../dat/Physiology.txt ../dat/ShowWord.tcl
strengthened 1 250 ../dat/Physiology.txt ../dat/ShowWord.tcl
strengthening 3 257 ../dat/Physiology.txt ../dat/ShowWord.tcl
strengths 1 270 ../dat/Physiology.txt ../dat/ShowWord.tcl
strikingly 1 227 ../dat/Physiology.txt ../dat/ShowWord.tcl
stronger 1 280 ../dat/Physiology.txt ../dat/ShowWord.tcl
strongly 3 312 ../dat/Physiology.txt ../dat/ShowWord.tcl
structured 1 101 ../dat/Physiology.txt ../dat/ShowWord.tcl
studies 4 35 ../dat/Physiology.txt ../dat/ShowWord.tcl
study 1 92 ../dat/Physiology.txt ../dat/ShowWord.tcl
subject 1 450 ../dat/Physiology.txt ../dat/ShowWord.tcl
subjective 1 598 ../dat/Physiology.txt ../dat/ShowWord.tcl
subsection 1 482 ../dat/Physiology.txt ../dat/ShowWord.tcl
subsequent 1 600 ../dat/Physiology.txt ../dat/ShowWord.tcl
subset 3 119 ../dat/Physiology.txt ../dat/ShowWord.tcl
subtracting 1 167 ../dat/Physiology.txt ../dat/ShowWord.tcl
successive 1 465 ../dat/Physiology.txt ../dat/ShowWord.tcl
such 19 8 ../dat/Physiology.txt ../dat/ShowWord.tcl
suddenly 1 186 ../dat/Physiology.txt ../dat/ShowWord.tcl
sufficiently 1 271 ../dat/Physiology.txt ../dat/ShowWord.tcl
suggest 5 30 ../dat/Physiology.txt ../dat/ShowWord.tcl
suggests 1 557 ../dat/Physiology.txt ../dat/ShowWord.tcl
sum 2 168 ../dat/Physiology.txt ../dat/ShowWord.tcl
summed 1 385 ../dat/Physiology.txt ../dat/ShowWord.tcl
sums 1 171 ../dat/Physiology.txt ../dat/ShowWord.tcl
supported 1 500 ../dat/Physiology.txt ../dat/ShowWord.tcl
surface 3 135 ../dat/Physiology.txt ../dat/ShowWord.tcl
suspect 1 537 ../dat/Physiology.txt ../dat/ShowWord.tcl
sustained 1 443 ../dat/Physiology.txt ../dat/ShowWord.tcl
symposium 1 628 ../dat/Physiology.txt ../dat/ShowWord.tcl
synapse 4 253 ../dat/Physiology.txt ../dat/ShowWord.tcl
synapses 14 157 ../dat/Physiology.txt ../dat/ShowWord.tcl
synaptic 1 625 ../dat/Physiology.txt ../dat/ShowWord.tcl
synchronized 1 380 ../dat/Physiology.txt ../dat/ShowWord.tcl
synchronous 2 280 ../dat/Physiology.txt ../dat/ShowWord.tcl
synchrony 1 205 ../dat/Physiology.txt ../dat/ShowWord.tcl
synergetics 1 628 ../dat/Physiology.txt ../dat/ShowWord.tcl
synthesis 1 601 ../dat/Physiology.txt ../dat/ShowWord.tcl
synthesizes 1 80 ../dat/Physiology.txt ../dat/ShowWord.tcl
system 28 66 ../dat/Physiology.txt ../dat/ShowWord.tcl
systems 11 57 ../dat/Physiology.txt ../dat/ShowWord.tcl
tap 1 272 ../dat/Physiology.txt ../dat/ShowWord.tcl
taps 1 172 ../dat/Physiology.txt ../dat/ShowWord.tcl
target 1 378 ../dat/Physiology.txt ../dat/ShowWord.tcl
taxing 1 199 ../dat/Physiology.txt ../dat/ShowWord.tcl
tease 1 200 ../dat/Physiology.txt ../dat/ShowWord.tcl
technically 1 255 ../dat/Physiology.txt ../dat/ShowWord.tcl
techniques 2 130 ../dat/Physiology.txt ../dat/ShowWord.tcl
television 1 504 ../dat/Physiology.txt ../dat/ShowWord.tcl
tendency 1 52 ../dat/Physiology.txt ../dat/ShowWord.tcl
terrified 1 406 ../dat/Physiology.txt ../dat/ShowWord.tcl
test 1 453 ../dat/Physiology.txt ../dat/ShowWord.tcl
than 11 35 ../dat/Physiology.txt ../dat/ShowWord.tcl
that 87 36 ../dat/Physiology.txt ../dat/ShowWord.tcl
the 500 2 ../dat/Physiology.txt ../dat/ShowWord.tcl
their 10 48 ../dat/Physiology.txt ../dat/ShowWord.tcl
them 3 193 ../dat/Physiology.txt ../dat/ShowWord.tcl
themselves 1 604 ../dat/Physiology.txt ../dat/ShowWord.tcl
then 7 80 ../dat/Physiology.txt ../dat/ShowWord.tcl
there 7 45 ../dat/Physiology.txt ../dat/ShowWord.tcl
thereafter 2 137 ../dat/Physiology.txt ../dat/ShowWord.tcl
these 2 160 ../dat/Physiology.txt ../dat/ShowWord.tcl
they 28 25 ../dat/Physiology.txt ../dat/ShowWord.tcl
thing 1 608 ../dat/Physiology.txt ../dat/ShowWord.tcl
think 3 408 ../dat/Physiology.txt ../dat/ShowWord.tcl
third 2 489 ../dat/Physiology.txt ../dat/ShowWord.tcl
thirsty 1 324 ../dat/Physiology.txt ../dat/ShowWord.tcl
this 7 45 ../dat/Physiology.txt ../dat/ShowWord.tcl
those 11 60 ../dat/Physiology.txt ../dat/ShowWord.tcl
though 1 222 ../dat/Physiology.txt ../dat/ShowWord.tcl
thought 1 584 ../dat/Physiology.txt ../dat/ShowWord.tcl
thousands 7 151 ../dat/Physiology.txt ../dat/ShowWord.tcl
thousandth 1 488 ../dat/Physiology.txt ../dat/ShowWord.tcl
threatened 1 324 ../dat/Physiology.txt ../dat/ShowWord.tcl
three 3 206 ../dat/Physiology.txt ../dat/ShowWord.tcl
threshold 1 168 ../dat/Physiology.txt ../dat/ShowWord.tcl
through 6 73 ../dat/Physiology.txt ../dat/ShowWord.tcl
throughout 2 40 ../dat/Physiology.txt ../dat/ShowWord.tcl
thus 1 383 ../dat/Physiology.txt ../dat/ShowWord.tcl
time 4 210 ../dat/Physiology.txt ../dat/ShowWord.tcl
times 1 189 ../dat/Physiology.txt ../dat/ShowWord.tcl
timing 1 48 ../dat/Physiology.txt ../dat/ShowWord.tcl
to 138 30 ../dat/Physiology.txt ../dat/ShowWord.tcl
together 4 47 ../dat/Physiology.txt ../dat/ShowWord.tcl
tongue 1 21 ../dat/Physiology.txt ../dat/ShowWord.tcl
too 1 477 ../dat/Physiology.txt ../dat/ShowWord.tcl
top 2 159 ../dat/Physiology.txt ../dat/ShowWord.tcl
topographic 1 464 ../dat/Physiology.txt ../dat/ShowWord.tcl
torus 1 506 ../dat/Physiology.txt ../dat/ShowWord.tcl
total 2 207 ../dat/Physiology.txt ../dat/ShowWord.tcl
toward 1 266 ../dat/Physiology.txt ../dat/ShowWord.tcl
trace 1 207 ../dat/Physiology.txt ../dat/ShowWord.tcl
tracing 6 140 ../dat/Physiology.txt ../dat/ShowWord.tcl
tracings 5 139 ../dat/Physiology.txt ../dat/ShowWord.tcl
track 1 411 ../dat/Physiology.txt ../dat/ShowWord.tcl
traffic 1 410 ../dat/Physiology.txt ../dat/ShowWord.tcl
train 3 405 ../dat/Physiology.txt ../dat/ShowWord.tcl
trained 4 130 ../dat/Physiology.txt ../dat/ShowWord.tcl
training 7 14 ../dat/Physiology.txt ../dat/ShowWord.tcl
trains 1 374 ../dat/Physiology.txt ../dat/ShowWord.tcl
trajectory 1 603 ../dat/Physiology.txt ../dat/ShowWord.tcl
transforms 1 6 ../dat/Physiology.txt ../dat/ShowWord.tcl
transitions 1 427 ../dat/Physiology.txt ../dat/ShowWord.tcl
transmission 1 392 ../dat/Physiology.txt ../dat/ShowWord.tcl
transmits 3 81 ../dat/Physiology.txt ../dat/ShowWord.tcl
transmitted 3 78 ../dat/Physiology.txt ../dat/ShowWord.tcl
traversed 1 175 ../dat/Physiology.txt ../dat/ShowWord.tcl
trial 1 567 ../dat/Physiology.txt ../dat/ShowWord.tcl
trials 1 567 ../dat/Physiology.txt ../dat/ShowWord.tcl
trigger 7 161 ../dat/Physiology.txt ../dat/ShowWord.tcl
true 1 452 ../dat/Physiology.txt ../dat/ShowWord.tcl
turbulence 1 108 ../dat/Physiology.txt ../dat/ShowWord.tcl
turn 3 77 ../dat/Physiology.txt ../dat/ShowWord.tcl
two 7 92 ../dat/Physiology.txt ../dat/ShowWord.tcl
unable 1 540 ../dat/Physiology.txt ../dat/ShowWord.tcl
uncovering 1 129 ../dat/Physiology.txt ../dat/ShowWord.tcl
under 1 509 ../dat/Physiology.txt ../dat/ShowWord.tcl
undergo 1 523 ../dat/Physiology.txt ../dat/ShowWord.tcl
underlie 2 409 ../dat/Physiology.txt ../dat/ShowWord.tcl
underlies 1 59 ../dat/Physiology.txt ../dat/ShowWord.tcl
underlying 1 102 ../dat/Physiology.txt ../dat/ShowWord.tcl
understand 1 153 ../dat/Physiology.txt ../dat/ShowWord.tcl
understanding 1 63 ../dat/Physiology.txt ../dat/ShowWord.tcl
understood 1 37 ../dat/Physiology.txt ../dat/ShowWord.tcl
undoubtedly 1 373 ../dat/Physiology.txt ../dat/ShowWord.tcl
unfamiliar 1 407 ../dat/Physiology.txt ../dat/ShowWord.tcl
unique 1 86 ../dat/Physiology.txt ../dat/ShowWord.tcl
university 5 12 ../dat/Physiology.txt ../dat/ShowWord.tcl
unpredictable 1 180 ../dat/Physiology.txt ../dat/ShowWord.tcl
unpredictably 1 110 ../dat/Physiology.txt ../dat/ShowWord.tcl
unresolved 1 93 ../dat/Physiology.txt ../dat/ShowWord.tcl
until 1 187 ../dat/Physiology.txt ../dat/ShowWord.tcl
up 3 205 ../dat/Physiology.txt ../dat/ShowWord.tcl
us 2 50 ../dat/Physiology.txt ../dat/ShowWord.tcl
usually 3 155 ../dat/Physiology.txt ../dat/ShowWord.tcl
valid 2 476 ../dat/Physiology.txt ../dat/ShowWord.tcl
valleys 1 220 ../dat/Physiology.txt ../dat/ShowWord.tcl
valuable 1 91 ../dat/Physiology.txt ../dat/ShowWord.tcl
varies 3 26 ../dat/Physiology.txt ../dat/ShowWord.tcl
various 1 551 ../dat/Physiology.txt ../dat/ShowWord.tcl
vast 1 52 ../dat/Physiology.txt ../dat/ShowWord.tcl
verlag 1 630 ../dat/Physiology.txt ../dat/ShowWord.tcl
versions 2 204 ../dat/Physiology.txt ../dat/ShowWord.tcl
very 4 58 ../dat/Physiology.txt ../dat/ShowWord.tcl
via 2 81 ../dat/Physiology.txt ../dat/ShowWord.tcl
view 2 42 ../dat/Physiology.txt ../dat/ShowWord.tcl
visual 2 573 ../dat/Physiology.txt ../dat/ShowWord.tcl
voice 1 20 ../dat/Physiology.txt ../dat/ShowWord.tcl
voices 1 48 ../dat/Physiology.txt ../dat/ShowWord.tcl
vol 2 10 ../dat/Physiology.txt ../dat/ShowWord.tcl
voltage 2 166 ../dat/Physiology.txt ../dat/ShowWord.tcl
walter 5 3 ../dat/Physiology.txt ../dat/ShowWord.tcl
was 7 133 ../dat/Physiology.txt ../dat/ShowWord.tcl
water 1 133 ../dat/Physiology.txt ../dat/ShowWord.tcl
wave 13 202 ../dat/Physiology.txt ../dat/ShowWord.tcl
waveform 1 201 ../dat/Physiology.txt ../dat/ShowWord.tcl
wavelike 1 142 ../dat/Physiology.txt ../dat/ShowWord.tcl
waves 12 158 ../dat/Physiology.txt ../dat/ShowWord.tcl
way 3 28 ../dat/Physiology.txt ../dat/ShowWord.tcl
ways 1 132 ../dat/Physiology.txt ../dat/ShowWord.tcl
we 38 39 ../dat/Physiology.txt ../dat/ShowWord.tcl
weak 1 429 ../dat/Physiology.txt ../dat/ShowWord.tcl
web 1 232 ../dat/Physiology.txt ../dat/ShowWord.tcl
well 4 50 ../dat/Physiology.txt ../dat/ShowWord.tcl
were 8 115 ../dat/Physiology.txt ../dat/ShowWord.tcl
what 7 107 ../dat/Physiology.txt ../dat/ShowWord.tcl
whatever 1 428 ../dat/Physiology.txt ../dat/ShowWord.tcl
when 22 19 ../dat/Physiology.txt ../dat/ShowWord.tcl
whenever 2 449 ../dat/Physiology.txt ../dat/ShowWord.tcl
where 4 84 ../dat/Physiology.txt ../dat/ShowWord.tcl
whether 3 22 ../dat/Physiology.txt ../dat/ShowWord.tcl
which 20 23 ../dat/Physiology.txt ../dat/ShowWord.tcl
whiff 1 552 ../dat/Physiology.txt ../dat/ShowWord.tcl
while 1 330 ../dat/Physiology.txt ../dat/ShowWord.tcl
whisper 1 552 ../dat/Physiology.txt ../dat/ShowWord.tcl
whole 3 273 ../dat/Physiology.txt ../dat/ShowWord.tcl
why 3 363 ../dat/Physiology.txt ../dat/ShowWord.tcl
wide 1 336 ../dat/Physiology.txt ../dat/ShowWord.tcl
widely 1 278 ../dat/Physiology.txt ../dat/ShowWord.tcl
widespread 2 236 ../dat/Physiology.txt ../dat/ShowWord.tcl
will 2 429 ../dat/Physiology.txt ../dat/ShowWord.tcl
william 1 607 ../dat/Physiology.txt ../dat/ShowWord.tcl
wire 2 101 ../dat/Physiology.txt ../dat/ShowWord.tcl
wiring 1 373 ../dat/Physiology.txt ../dat/ShowWord.tcl
with 21 31 ../dat/Physiology.txt ../dat/ShowWord.tcl
within 5 20 ../dat/Physiology.txt ../dat/ShowWord.tcl
without 3 408 ../dat/Physiology.txt ../dat/ShowWord.tcl
words 1 118 ../dat/Physiology.txt ../dat/ShowWord.tcl
world 2 60 ../dat/Physiology.txt ../dat/ShowWord.tcl
would 16 229 ../dat/Physiology.txt ../dat/ShowWord.tcl
wrote 1 607 ../dat/Physiology.txt ../dat/ShowWord.tcl
x 1 194 ../dat/Physiology.txt ../dat/ShowWord.tcl
yale 1 13 ../dat/Physiology.txt ../dat/ShowWord.tcl
year 1 15 ../dat/Physiology.txt ../dat/ShowWord.tcl
years 3 35 ../dat/Physiology.txt ../dat/ShowWord.tcl
yet 3 29 ../dat/Physiology.txt ../dat/ShowWord.tcl
yielded 2 448 ../dat/Physiology.txt ../dat/ShowWord.tcl
zone 2 161 ../dat/Physiology.txt ../dat/ShowWord.tcl
zones 3 317 ../dat/Physiology.txt ../dat/ShowWord.tcl
