# <residue number> <atom number> <residue> <atom name> <data source name>
#   <title>

1 1 A C1' bmrbhist_rna_A_C1p A_C1'
1 2 A C2 bmrbhist_rna_A_C2 A_C2
1 3 A C2' bmrbhist_rna_A_C2p A_C2'
1 4 A C3' bmrbhist_rna_A_C3p A_C3'
1 5 A C4 bmrbhist_rna_A_C4 A_C4
1 6 A C4' bmrbhist_rna_A_C4p A_C4'
1 7 A C5 bmrbhist_rna_A_C5 A_C5
1 8 A C5' bmrbhist_rna_A_C5p A_C5'
1 9 A C6 bmrbhist_rna_A_C6 A_C6
1 10 A C8 bmrbhist_rna_A_C8 A_C8
1 11 A H1' bmrbhist_rna_A_H1p A_H1'
1 12 A H2 bmrbhist_rna_A_H2 A_H2
1 13 A H2' bmrbhist_rna_A_H2p A_H2'
1 14 A H3' bmrbhist_rna_A_H3p A_H3'
1 15 A H4' bmrbhist_rna_A_H4p A_H4'
1 16 A H5' bmrbhist_rna_A_H5p A_H5'
1 17 A H5'' bmrbhist_rna_A_H5pp A_H5''
1 18 A H61 bmrbhist_rna_A_H61 A_H61
1 19 A H62 bmrbhist_rna_A_H62 A_H62
1 20 A H8 bmrbhist_rna_A_H8 A_H8
1 21 A HO2' bmrbhist_rna_A_HO2p A_HO2'
1 22 A N1 bmrbhist_rna_A_N1 A_N1
1 23 A N3 bmrbhist_rna_A_N3 A_N3
1 24 A N6 bmrbhist_rna_A_N6 A_N6
1 25 A N7 bmrbhist_rna_A_N7 A_N7
1 26 A N9 bmrbhist_rna_A_N9 A_N9
# 1 27 A P bmrbhist_rna_A_P A_P

2 1 C C1' bmrbhist_rna_C_C1p C_C1'
2 2 C C2 bmrbhist_rna_C_C2 C_C2
2 3 C C2' bmrbhist_rna_C_C2p C_C2'
2 4 C C3' bmrbhist_rna_C_C3p C_C3'
2 5 C C4 bmrbhist_rna_C_C4 C_C4
2 6 C C4' bmrbhist_rna_C_C4p C_C4'
2 7 C C5 bmrbhist_rna_C_C5 C_C5
2 8 C C5' bmrbhist_rna_C_C5p C_C5'
2 9 C C6 bmrbhist_rna_C_C6 C_C6
2 10 C H1' bmrbhist_rna_C_H1p C_H1'
2 11 C H2' bmrbhist_rna_C_H2p C_H2'
2 12 C H3' bmrbhist_rna_C_H3p C_H3'
2 13 C H41 bmrbhist_rna_C_H41 C_H41
2 14 C H42 bmrbhist_rna_C_H42 C_H42
2 15 C H4' bmrbhist_rna_C_H4p C_H4'
2 16 C H5 bmrbhist_rna_C_H5 C_H5
2 17 C H5' bmrbhist_rna_C_H5p C_H5'
2 18 C H5'' bmrbhist_rna_C_H5pp C_H5''
2 19 C H6 bmrbhist_rna_C_H6 C_H6
2 20 C HO2' bmrbhist_rna_C_HO2p C_HO2'
2 21 C N1 bmrbhist_rna_C_N1 C_N1
2 22 C N3 bmrbhist_rna_C_N3 C_N3
2 23 C N4 bmrbhist_rna_C_N4 C_N4
# 2 24 C P bmrbhist_rna_C_P C_P

3 1 G C1' bmrbhist_rna_G_C1p G_C1'
3 2 G C2 bmrbhist_rna_G_C2 G_C2
3 3 G C2' bmrbhist_rna_G_C2p G_C2'
3 4 G C3' bmrbhist_rna_G_C3p G_C3'
3 5 G C4 bmrbhist_rna_G_C4 G_C4
3 6 G C4' bmrbhist_rna_G_C4p G_C4'
3 7 G C5 bmrbhist_rna_G_C5 G_C5
3 8 G C5' bmrbhist_rna_G_C5p G_C5'
3 9 G C6 bmrbhist_rna_G_C6 G_C6
3 10 G C8 bmrbhist_rna_G_C8 G_C8
3 11 G H1 bmrbhist_rna_G_H1 G_H1
3 12 G H1' bmrbhist_rna_G_H1p G_H1'
3 13 G H21 bmrbhist_rna_G_H21 G_H21
3 14 G H22 bmrbhist_rna_G_H22 G_H22
3 15 G H2' bmrbhist_rna_G_H2p G_H2'
3 16 G H3' bmrbhist_rna_G_H3p G_H3'
3 17 G H4' bmrbhist_rna_G_H4p G_H4'
3 18 G H5' bmrbhist_rna_G_H5p G_H5'
3 19 G H5'' bmrbhist_rna_G_H5pp G_H5''
3 20 G H8 bmrbhist_rna_G_H8 G_H8
3 21 G HO2' bmrbhist_rna_G_HO2p G_HO2'
3 22 G N1 bmrbhist_rna_G_N1 G_N1
3 23 G N2 bmrbhist_rna_G_N2 G_N2
3 24 G N3 bmrbhist_rna_G_N3 G_N3
3 25 G N7 bmrbhist_rna_G_N7 G_N7
3 26 G N9 bmrbhist_rna_G_N9 G_N9
# 3 27 G P bmrbhist_rna_G_P G_P

4 1 U C1' bmrbhist_rna_U_C1p U_C1'
4 2 U C2 bmrbhist_rna_U_C2 U_C2
4 3 U C2' bmrbhist_rna_U_C2p U_C2'
4 4 U C3' bmrbhist_rna_U_C3p U_C3'
4 5 U C4 bmrbhist_rna_U_C4 U_C4
4 6 U C4' bmrbhist_rna_U_C4p U_C4'
4 7 U C5 bmrbhist_rna_U_C5 U_C5
4 8 U C5' bmrbhist_rna_U_C5p U_C5'
4 9 U C6 bmrbhist_rna_U_C6 U_C6
4 10 U H1' bmrbhist_rna_U_H1p U_H1'
4 11 U H2' bmrbhist_rna_U_H2p U_H2'
4 12 U H3 bmrbhist_rna_U_H3 U_H3
4 13 U H3' bmrbhist_rna_U_H3p U_H3'
4 14 U H4' bmrbhist_rna_U_H4p U_H4'
4 15 U H5 bmrbhist_rna_U_H5 U_H5
4 16 U H5' bmrbhist_rna_U_H5p U_H5'
4 17 U H5'' bmrbhist_rna_U_H5pp U_H5''
4 18 U H6 bmrbhist_rna_U_H6 U_H6
4 19 U HO2' bmrbhist_rna_U_HO2p U_HO2'
4 20 U N1 bmrbhist_rna_U_N1 U_N1
4 21 U N3 bmrbhist_rna_U_N3 U_N3
# 4 22 U P bmrbhist_rna_U_P U_P
