<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 10 10:13:32 BRT 2002 -->
<TITLE>
: Class  Star2AdCheckRules
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../bmrb/star2ad/Star2AdConstraint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Star2AdCheckRules.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bmrb.star2ad</FONT>
<BR>
Class  Star2AdCheckRules</H2>
<PRE>
java.lang.Object
  |
  +--<B>bmrb.star2ad.Star2AdCheckRules</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Star2AdCheckRules</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#entryInfoSaveFrameName">entryInfoSaveFrameName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#hasError">hasError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#Star2AdCheckRules()">Star2AdCheckRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#checkAllRules(bmrb.star2ad.Expr)">checkAllRules</A></B>(bmrb.star2ad.Expr&nbsp;classAdNmrStar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;bmrb.star2ad.Expr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#getClassAd(java.lang.String)">getClassAd</A></B>(java.lang.String&nbsp;inputfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#hasAuthor_family_name(java.lang.String, bmrb.star2ad.RecordExpr)">hasAuthor_family_name</A></B>(java.lang.String&nbsp;loopOrPairName,
                      bmrb.star2ad.RecordExpr&nbsp;saveframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#hasCount_category_type(java.lang.String, bmrb.star2ad.RecordExpr)">hasCount_category_type</A></B>(java.lang.String&nbsp;loopOrPairName,
                       bmrb.star2ad.RecordExpr&nbsp;saveframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#hasNullAuthor_family_name(java.lang.String, bmrb.star2ad.RecordExpr)">hasNullAuthor_family_name</A></B>(java.lang.String&nbsp;loopOrPairName,
                          bmrb.star2ad.RecordExpr&nbsp;saveframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#hasSaveframe_category_type(java.lang.String, bmrb.star2ad.RecordExpr)">hasSaveframe_category_type</A></B>(java.lang.String&nbsp;loopOrPairName,
                           bmrb.star2ad.RecordExpr&nbsp;saveframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#isLoop(java.lang.String, bmrb.star2ad.RecordExpr)">isLoop</A></B>(java.lang.String&nbsp;loopOrPairName,
       bmrb.star2ad.RecordExpr&nbsp;saveframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#ruleOfAuthorFamilyName(bmrb.star2ad.RecordExpr, java.lang.String)">ruleOfAuthorFamilyName</A></B>(bmrb.star2ad.RecordExpr&nbsp;classAdNmrStar,
                       java.lang.String&nbsp;saveframeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#ruleOfCategoryTag(bmrb.star2ad.RecordExpr)">ruleOfCategoryTag</A></B>(bmrb.star2ad.RecordExpr&nbsp;classAdNmrStar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#ruleOfCategoryType(bmrb.star2ad.RecordExpr, java.lang.String)">ruleOfCategoryType</A></B>(bmrb.star2ad.RecordExpr&nbsp;classAdNmrStar,
                   java.lang.String&nbsp;saveframeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bmrb/star2ad/Star2AdCheckRules.html#ruleOfEntryInfo(bmrb.star2ad.RecordExpr)">ruleOfEntryInfo</A></B>(bmrb.star2ad.RecordExpr&nbsp;classAdNmrStar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasError"><!-- --></A><H3>
hasError</H3>
<PRE>
private boolean <B>hasError</B></PRE>
<DL>
</DL>
<HR>

<A NAME="entryInfoSaveFrameName"><!-- --></A><H3>
entryInfoSaveFrameName</H3>
<PRE>
private java.lang.String <B>entryInfoSaveFrameName</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Star2AdCheckRules()"><!-- --></A><H3>
Star2AdCheckRules</H3>
<PRE>
public <B>Star2AdCheckRules</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
</DL>
<HR>

<A NAME="checkAllRules(bmrb.star2ad.Expr)"><!-- --></A><H3>
checkAllRules</H3>
<PRE>
public void <B>checkAllRules</B>(bmrb.star2ad.Expr&nbsp;classAdNmrStar)</PRE>
<DL>
</DL>
<HR>

<A NAME="getClassAd(java.lang.String)"><!-- --></A><H3>
getClassAd</H3>
<PRE>
private bmrb.star2ad.Expr <B>getClassAd</B>(java.lang.String&nbsp;inputfile)</PRE>
<DL>
</DL>
<HR>

<A NAME="ruleOfCategoryTag(bmrb.star2ad.RecordExpr)"><!-- --></A><H3>
ruleOfCategoryTag</H3>
<PRE>
private void <B>ruleOfCategoryTag</B>(bmrb.star2ad.RecordExpr&nbsp;classAdNmrStar)</PRE>
<DL>
</DL>
<HR>

<A NAME="ruleOfEntryInfo(bmrb.star2ad.RecordExpr)"><!-- --></A><H3>
ruleOfEntryInfo</H3>
<PRE>
private void <B>ruleOfEntryInfo</B>(bmrb.star2ad.RecordExpr&nbsp;classAdNmrStar)</PRE>
<DL>
</DL>
<HR>

<A NAME="ruleOfAuthorFamilyName(bmrb.star2ad.RecordExpr, java.lang.String)"><!-- --></A><H3>
ruleOfAuthorFamilyName</H3>
<PRE>
private void <B>ruleOfAuthorFamilyName</B>(bmrb.star2ad.RecordExpr&nbsp;classAdNmrStar,
                                    java.lang.String&nbsp;saveframeName)</PRE>
<DL>
</DL>
<HR>

<A NAME="isLoop(java.lang.String, bmrb.star2ad.RecordExpr)"><!-- --></A><H3>
isLoop</H3>
<PRE>
private boolean <B>isLoop</B>(java.lang.String&nbsp;loopOrPairName,
                       bmrb.star2ad.RecordExpr&nbsp;saveframe)</PRE>
<DL>
</DL>
<HR>

<A NAME="hasAuthor_family_name(java.lang.String, bmrb.star2ad.RecordExpr)"><!-- --></A><H3>
hasAuthor_family_name</H3>
<PRE>
private boolean <B>hasAuthor_family_name</B>(java.lang.String&nbsp;loopOrPairName,
                                      bmrb.star2ad.RecordExpr&nbsp;saveframe)</PRE>
<DL>
</DL>
<HR>

<A NAME="hasNullAuthor_family_name(java.lang.String, bmrb.star2ad.RecordExpr)"><!-- --></A><H3>
hasNullAuthor_family_name</H3>
<PRE>
private boolean <B>hasNullAuthor_family_name</B>(java.lang.String&nbsp;loopOrPairName,
                                          bmrb.star2ad.RecordExpr&nbsp;saveframe)</PRE>
<DL>
</DL>
<HR>

<A NAME="ruleOfCategoryType(bmrb.star2ad.RecordExpr, java.lang.String)"><!-- --></A><H3>
ruleOfCategoryType</H3>
<PRE>
private void <B>ruleOfCategoryType</B>(bmrb.star2ad.RecordExpr&nbsp;classAdNmrStar,
                                java.lang.String&nbsp;saveframeName)</PRE>
<DL>
</DL>
<HR>

<A NAME="hasSaveframe_category_type(java.lang.String, bmrb.star2ad.RecordExpr)"><!-- --></A><H3>
hasSaveframe_category_type</H3>
<PRE>
private boolean <B>hasSaveframe_category_type</B>(java.lang.String&nbsp;loopOrPairName,
                                           bmrb.star2ad.RecordExpr&nbsp;saveframe)</PRE>
<DL>
</DL>
<HR>

<A NAME="hasCount_category_type(java.lang.String, bmrb.star2ad.RecordExpr)"><!-- --></A><H3>
hasCount_category_type</H3>
<PRE>
private boolean <B>hasCount_category_type</B>(java.lang.String&nbsp;loopOrPairName,
                                       bmrb.star2ad.RecordExpr&nbsp;saveframe)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../bmrb/star2ad/Star2AdConstraint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Star2AdCheckRules.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
