# DEVise startHeader
# file type: session
# file date: Aug 27 2004 17:27:00
# DEVise version: 1.7.18
# DEVise date: May 24 2004
# DEVise endHeader

# Session description
DEVise setSessionDesc {This session shows all of the colors that are available with the cube64 color palette.}

# Load color palette
DEVise color SessionPalette {#000000000000 
#000000005500 
#00000000aa00 
#00000000ff00 
#000055000000 
#000055005500 
#00005500aa00 
#00005500ff00 
#0000aa000000 
#0000aa005500 
#0000aa00aa00 
#0000aa00ff00 
#0000ff000000 
#0000ff005500 
#0000ff00aa00 
#0000ff00ff00 
#550000000000 
#550000005500 
#55000000aa00 
#55000000ff00 
#550055000000 
#550055005500 
#55005500aa00 
#55005500ff00 
#5500aa000000 
#5500aa005500 
#5500aa00aa00 
#5500aa00ff00 
#5500ff000000 
#5500ff005500 
#5500ff00aa00 
#5500ff00ff00 
#aa0000000000 
#aa0000005500 
#aa000000aa00 
#aa000000ff00 
#aa0055000000 
#aa0055005500 
#aa005500aa00 
#aa005500ff00 
#aa00aa000000 
#aa00aa005500 
#aa00aa00aa00 
#aa00aa00ff00 
#aa00ff000000 
#aa00ff005500 
#aa00ff00aa00 
#aa00ff00ff00 
#ff0000000000 
#ff0000005500 
#ff000000aa00 
#ff000000ff00 
#ff0055000000 
#ff0055005500 
#ff005500aa00 
#ff005500ff00 
#ff00aa000000 
#ff00aa005500 
#ff00aa00aa00 
#ff00aa00ff00 
#ff00ff000000 
#ff00ff005500 
#ff00ff00aa00 
#ff00ff00ff00 
#ffffffffffff 
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Create views

DEVise create {view} {Scatter} {View 1} -0.500000 9.500000 -6.500000 0.500000 0 63 0 37 0 37
DEVise setLabel {View 1} 1 16 {Colors in the cube64 color palette}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 0 12 0 0
DEVise setFont {View 1} {x axis} 0 12 0 0
DEVise setFont {View 1} {y axis} 0 12 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} -6.37 0.3 10
DEVise setCountMapping {View 1} 0 {} {} 0
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {0}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}

DEVise create {view} {Scatter} {View 2} -0.500000 9.500000 -6.500000 0.500000 0 63 0 37 0 37
DEVise setLabel {View 2} 1 16 {Colors in the cube64 color palette}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 0 12 0 0
DEVise setFont {View 2} {x axis} 0 12 0 0
DEVise setFont {View 2} {y axis} 0 12 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} -6.37 0.3 10
DEVise setCountMapping {View 2} 0 {} {} 0
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}
DEVise setLinkMultFact {View 2} {X} 1
DEVise setLinkMultFact {View 2} {Y} 1
DEVise setGAttrLinkMode {View 2} 0
DEVise setDoHomeOnVisLink {View 2} {1}

# Create interpreted mapping classes
DEVise createMappingClass {y_vs_x}

# Create mapping instances (GData)

DEVise create {mapping} {y_vs_x} .color2 {.color2#View 1} {} {$x} {-$y} {} {$color} 0.6 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.color2#View 1} 1
DEVise setMappingColors {.color2#View 1} {$color} {$color} {0}

DEVise create {mapping} {y_vs_x} .color2 {.color2#View 2} {} {$x} {-$y-0.37} {} 0 12 0 0 16 {$color} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.color2#View 2} 1
DEVise setMappingColors {.color2#View 2} {0} {0} {0}

# Create windows
DEVise create {window} {TileLayout} DEViseWn0 0.192969 0.369141 0.500000 0.500000 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn0} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {x Link} 1

# Create cursors

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {View 1} {X} 0
DEVise setAxisDisplay {View 1} {Y} 0
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1

DEVise setAxisDisplay {View 2} {X} 0
DEVise setAxisDisplay {View 2} {Y} 0
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1

# Put action into view

# Put views in cursors

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {.color2#View 1}
DEVise insertMapping {View 2} {.color2#View 2}

# Link views

DEVise insertLink {x Link} {View 1}
DEVise insertLink {x Link} {View 2}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}
DEVise insertWindow {View 2} {DEViseWn0}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 4

# Init history of view

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {0} {0} {9} {3} 0
DEVise insertViewHistory {View 1} {-0.5} {-0.5} {9.5} {3.5} 0
DEVise insertViewHistory {View 1} {-0.5} {-3.5} {9.5} {0.5} 0
DEVise insertViewHistory {View 1} {-0.3} {-6.3} {9.3} {0.3} 0
DEVise insertViewHistory {View 1} {-0.3} {-6.37} {9.3} {0.3} 0
DEVise insertViewHistory {View 1} {-0.5} {-6.5} {9.5} {0.5} 0

DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {-0.5} {-3.5} {9.5} {0.5} 0
DEVise insertViewHistory {View 2} {-0.3} {-6.3} {9.3} {0.3} 0
DEVise insertViewHistory {View 2} {-0.3} {-6.37} {9.3} {0.3} 0
DEVise insertViewHistory {View 2} {-0.5} {-6.37} {9.5} {0.3} 0
DEVise insertViewHistory {View 2} {-0.5} {-6.5} {9.5} {0.5} 0

# Set camera location for each view
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
