# DEVise startHeader
# file type: session
# file date: Oct 30 1997 12:54:09
# DEVise version: 1.4.7
# DEVise date: Oct 28 1997
# DEVise endHeader

# Create views
DEVise create {view} {SortedX} {Close vs. DATE} {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 100.000000 Black AntiqueWhite
DEVise setLabel {Close vs. DATE} 1 16 {Sun Microsystems Price}
DEVise setViewStatistics {Close vs. DATE} 1000000
DEVise setViewDimensions {Close vs. DATE} 2
DEVise setViewSolid3D {Close vs. DATE} 1
DEVise setViewXYZoom {Close vs. DATE} 1
DEVise setViewDisplayDataValues {Close vs. DATE} 0
DEVise setViewPileMode {Close vs. DATE} 0
DEVise setViewOverrideColor {Close vs. DATE} 0 0
DEVise setFont {Close vs. DATE} {title} 0 12 0 0
DEVise setFont {Close vs. DATE} {x axis} 0 12 0 0
DEVise setFont {Close vs. DATE} {y axis} 0 12 0 0
DEVise viewSetHome {Close vs. DATE} 1 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetHorPan {Close vs. DATE} 1 0.500000 1.000000
DEVise create {view} {SortedX} {Volume vs. DATE} {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 6400.000000 Black AntiqueWhite
DEVise setLabel {Volume vs. DATE} 1 16 {Sun Microsystems Volume}
DEVise setViewStatistics {Volume vs. DATE} 1000000
DEVise setViewDimensions {Volume vs. DATE} 2
DEVise setViewSolid3D {Volume vs. DATE} 1
DEVise setViewXYZoom {Volume vs. DATE} 1
DEVise setViewDisplayDataValues {Volume vs. DATE} 0
DEVise setViewPileMode {Volume vs. DATE} 0
DEVise setViewOverrideColor {Volume vs. DATE} 0 0
DEVise setFont {Volume vs. DATE} {title} 0 12 0 0
DEVise setFont {Volume vs. DATE} {x axis} 0 12 0 0
DEVise setFont {Volume vs. DATE} {y axis} 0 12 0 0
DEVise viewSetHome {Volume vs. DATE} 1 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetHorPan {Volume vs. DATE} 1 0.500000 1.000000
DEVise create {view} {SortedX} {Close vs. DATE 2} {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 100.000000 Black AntiqueWhite
DEVise setLabel {Close vs. DATE 2} 1 16 {Digital Equipment Price}
DEVise setViewStatistics {Close vs. DATE 2} 1000000
DEVise setViewDimensions {Close vs. DATE 2} 2
DEVise setViewSolid3D {Close vs. DATE 2} 1
DEVise setViewXYZoom {Close vs. DATE 2} 1
DEVise setViewDisplayDataValues {Close vs. DATE 2} 0
DEVise setViewPileMode {Close vs. DATE 2} 0
DEVise setViewOverrideColor {Close vs. DATE 2} 0 0
DEVise setFont {Close vs. DATE 2} {title} 0 12 0 0
DEVise setFont {Close vs. DATE 2} {x axis} 0 12 0 0
DEVise setFont {Close vs. DATE 2} {y axis} 0 12 0 0
DEVise viewSetHome {Close vs. DATE 2} 1 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetHorPan {Close vs. DATE 2} 1 0.500000 1.000000
DEVise create {view} {SortedX} {Volume vs. DATE 2} {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 6400.000000 Black AntiqueWhite
DEVise setLabel {Volume vs. DATE 2} 1 16 {Digital Equipment Volume}
DEVise setViewStatistics {Volume vs. DATE 2} 1000000
DEVise setViewDimensions {Volume vs. DATE 2} 2
DEVise setViewSolid3D {Volume vs. DATE 2} 1
DEVise setViewXYZoom {Volume vs. DATE 2} 1
DEVise setViewDisplayDataValues {Volume vs. DATE 2} 0
DEVise setViewPileMode {Volume vs. DATE 2} 0
DEVise setViewOverrideColor {Volume vs. DATE 2} 0 0
DEVise setFont {Volume vs. DATE 2} {title} 0 12 0 0
DEVise setFont {Volume vs. DATE 2} {x axis} 0 12 0 0
DEVise setFont {Volume vs. DATE 2} {y axis} 0 12 0 0
DEVise viewSetHome {Volume vs. DATE 2} 1 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetHorPan {Volume vs. DATE 2} 1 0.500000 1.000000
DEVise create {view} {SortedX} {Close vs. DATE 3} {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 100.000000 Black AntiqueWhite
DEVise setLabel {Close vs. DATE 3} 1 16 {Hewlett-Packard Price}
DEVise setViewStatistics {Close vs. DATE 3} 1000000
DEVise setViewDimensions {Close vs. DATE 3} 2
DEVise setViewSolid3D {Close vs. DATE 3} 1
DEVise setViewXYZoom {Close vs. DATE 3} 1
DEVise setViewDisplayDataValues {Close vs. DATE 3} 0
DEVise setViewPileMode {Close vs. DATE 3} 0
DEVise setViewOverrideColor {Close vs. DATE 3} 0 0
DEVise setFont {Close vs. DATE 3} {title} 0 12 0 0
DEVise setFont {Close vs. DATE 3} {x axis} 0 12 0 0
DEVise setFont {Close vs. DATE 3} {y axis} 0 12 0 0
DEVise viewSetHome {Close vs. DATE 3} 1 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetHorPan {Close vs. DATE 3} 1 0.500000 1.000000
DEVise create {view} {SortedX} {Volume vs. DATE 3} {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 6400.000000 Black AntiqueWhite
DEVise setLabel {Volume vs. DATE 3} 1 16 {Hewlett-Packard Volume}
DEVise setViewStatistics {Volume vs. DATE 3} 1000000
DEVise setViewDimensions {Volume vs. DATE 3} 2
DEVise setViewSolid3D {Volume vs. DATE 3} 1
DEVise setViewXYZoom {Volume vs. DATE 3} 1
DEVise setViewDisplayDataValues {Volume vs. DATE 3} 0
DEVise setViewPileMode {Volume vs. DATE 3} 0
DEVise setViewOverrideColor {Volume vs. DATE 3} 0 0
DEVise setFont {Volume vs. DATE 3} {title} 0 12 0 0
DEVise setFont {Volume vs. DATE 3} {x axis} 0 12 0 0
DEVise setFont {Volume vs. DATE 3} {y axis} 0 12 0 0
DEVise viewSetHome {Volume vs. DATE 3} 1 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetHorPan {Volume vs. DATE 3} 1 0.500000 1.000000
DEVise create {view} {SortedX} {Close vs. DATE 4} {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 100.000000 Black AntiqueWhite
DEVise setLabel {Close vs. DATE 4} 1 16 {IBM Price}
DEVise setViewStatistics {Close vs. DATE 4} 1000000
DEVise setViewDimensions {Close vs. DATE 4} 2
DEVise setViewSolid3D {Close vs. DATE 4} 1
DEVise setViewXYZoom {Close vs. DATE 4} 1
DEVise setViewDisplayDataValues {Close vs. DATE 4} 0
DEVise setViewPileMode {Close vs. DATE 4} 0
DEVise setViewOverrideColor {Close vs. DATE 4} 0 0
DEVise setFont {Close vs. DATE 4} {title} 0 12 0 0
DEVise setFont {Close vs. DATE 4} {x axis} 0 12 0 0
DEVise setFont {Close vs. DATE 4} {y axis} 0 12 0 0
DEVise viewSetHome {Close vs. DATE 4} 1 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetHorPan {Close vs. DATE 4} 1 0.500000 1.000000
DEVise create {view} {SortedX} {Volume vs. DATE 4} {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 6400.000000 Black AntiqueWhite
DEVise setLabel {Volume vs. DATE 4} 1 16 {IBM Volume}
DEVise setViewStatistics {Volume vs. DATE 4} 1000000
DEVise setViewDimensions {Volume vs. DATE 4} 2
DEVise setViewSolid3D {Volume vs. DATE 4} 1
DEVise setViewXYZoom {Volume vs. DATE 4} 1
DEVise setViewDisplayDataValues {Volume vs. DATE 4} 0
DEVise setViewPileMode {Volume vs. DATE 4} 0
DEVise setViewOverrideColor {Volume vs. DATE 4} 0 0
DEVise setFont {Volume vs. DATE 4} {title} 0 12 0 0
DEVise setFont {Volume vs. DATE 4} {x axis} 0 12 0 0
DEVise setFont {Volume vs. DATE 4} {y axis} 0 12 0 0
DEVise viewSetHome {Volume vs. DATE 4} 1 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetHorPan {Volume vs. DATE 4} 1 0.500000 1.000000
DEVise create {view} {SortedX} {Close vs. DATE 5} {Aug 30 1993 00:00:00} {Feb  4 1996 00:00:00} 0.000000 120.000000 Black AntiqueWhite
DEVise setLabel {Close vs. DATE 5} 1 16 {}
DEVise setViewStatistics {Close vs. DATE 5} 0000000
DEVise setViewDimensions {Close vs. DATE 5} 2
DEVise setViewSolid3D {Close vs. DATE 5} 1
DEVise setViewXYZoom {Close vs. DATE 5} 1
DEVise setViewDisplayDataValues {Close vs. DATE 5} 0
DEVise setViewPileMode {Close vs. DATE 5} 0
DEVise setViewOverrideColor {Close vs. DATE 5} 0 0
DEVise setFont {Close vs. DATE 5} {title} 0 12 0 0
DEVise setFont {Close vs. DATE 5} {x axis} 0 12 0 0
DEVise setFont {Close vs. DATE 5} {y axis} 0 12 0 0
DEVise viewSetHome {Close vs. DATE 5} 1 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetHorPan {Close vs. DATE 5} 1 0.500000 1.000000

# Create interpreted mapping classes
DEVise createMappingClass {Close_vs_DATE}
DEVise createMappingClass {Volume_vs_DATE}

# Create mapping instances (GData)
DEVise create {mapping} {Close_vs_DATE} .SUN_Stock .SUN_Stock#Close_vs_DATE {} {$DATE} {$Close} {} 2 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.SUN_Stock#Close_vs_DATE} 1
DEVise create {mapping} {Close_vs_DATE} .DEC_Stock .DEC_Stock#Close_vs_DATE {} {$DATE} {$Close} {} 3 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.DEC_Stock#Close_vs_DATE} 1
DEVise create {mapping} {Close_vs_DATE} .HWP_Stock .HWP_Stock#Close_vs_DATE {} {$DATE} {$Close} {} 6 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.HWP_Stock#Close_vs_DATE} 1
DEVise create {mapping} {Close_vs_DATE} .IBM_Stock .IBM_Stock#Close_vs_DATE {} {$DATE} {$Close} {} 4 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.IBM_Stock#Close_vs_DATE} 1
DEVise create {mapping} {Close_vs_DATE} .IBM_Stock {.IBM_Stock#Close_vs_DATE 2} {} {$DATE} {$Close} {} 2 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.IBM_Stock#Close_vs_DATE 2} 1
DEVise create {mapping} {Volume_vs_DATE} .SUN_Stock .SUN_Stock#Volume_vs_DATE {} {$DATE} {$Volume} {} 2 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.SUN_Stock#Volume_vs_DATE} 1
DEVise create {mapping} {Volume_vs_DATE} .DEC_Stock .DEC_Stock#Volume_vs_DATE {} {$DATE} {$Volume} {} 3 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.DEC_Stock#Volume_vs_DATE} 1
DEVise create {mapping} {Volume_vs_DATE} .HWP_Stock .HWP_Stock#Volume_vs_DATE {} {$DATE} {$Volume} {} 36 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.HWP_Stock#Volume_vs_DATE} 1
DEVise create {mapping} {Volume_vs_DATE} .IBM_Stock .IBM_Stock#Volume_vs_DATE {} {$DATE} {$Volume} {} 4 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.IBM_Stock#Volume_vs_DATE} 1

# Create windows
DEVise create {window} {TileLayout} {Trade Price} 0.089844 0.230469 0.398438 0.638021 0 0
DEVise create {window} {TileLayout} {Trade Volume} 0.496094 0.230469 0.398438 0.638021 0 0
DEVise create {window} {TileLayout} {Global View} 0.089844 0.066406 0.804688 0.125000 0 0

# Set up window layouts
DEVise setWindowLayout {Trade Price} -1 1 0
DEVise setWindowLayout {Trade Volume} -1 1 0
DEVise setWindowLayout {Global View} -1 1 0

# Create links
DEVise create {link} {Visual_Link} {DATE Link} 1

# Create cursors
DEVise create {cursor} {Cursor} {Date Cursor} 1 0 1.000000 1.000000

# Create axislabel

# Create actions

# Put labels into views
DEVise setAxisDisplay {Close vs. DATE} {X} 0
DEVise setAxisDisplay {Close vs. DATE} {Y} 1
DEVise setAxisDisplay {Volume vs. DATE} {X} 0
DEVise setAxisDisplay {Volume vs. DATE} {Y} 1
DEVise setAxisDisplay {Close vs. DATE 2} {X} 0
DEVise setAxisDisplay {Close vs. DATE 2} {Y} 1
DEVise setAxisDisplay {Volume vs. DATE 2} {X} 0
DEVise setAxisDisplay {Volume vs. DATE 2} {Y} 1
DEVise setAxisDisplay {Close vs. DATE 3} {X} 0
DEVise setAxisDisplay {Close vs. DATE 3} {Y} 1
DEVise setAxisDisplay {Volume vs. DATE 3} {X} 0
DEVise setAxisDisplay {Volume vs. DATE 3} {Y} 1
DEVise setAxisDisplay {Close vs. DATE 4} {X} 0
DEVise setAxisDisplay {Close vs. DATE 4} {Y} 1
DEVise setAxisDisplay {Volume vs. DATE 4} {X} 0
DEVise setAxisDisplay {Volume vs. DATE 4} {Y} 1
DEVise setAxisDisplay {Close vs. DATE 5} {X} 1
DEVise setAxisDisplay {Close vs. DATE 5} {Y} 0

# Put action into view

# Link views
DEVise insertLink {DATE Link} {Close vs. DATE}
DEVise insertLink {DATE Link} {Volume vs. DATE}
DEVise insertLink {DATE Link} {Close vs. DATE 2}
DEVise insertLink {DATE Link} {Volume vs. DATE 2}
DEVise insertLink {DATE Link} {Close vs. DATE 3}
DEVise insertLink {DATE Link} {Volume vs. DATE 3}
DEVise insertLink {DATE Link} {Close vs. DATE 4}
DEVise insertLink {DATE Link} {Volume vs. DATE 4}

# Put views in cursors
DEVise setCursorSrc {Date Cursor} {Close vs. DATE 4}
DEVise setCursorDst {Date Cursor} {Close vs. DATE 5}

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {Close vs. DATE} {.SUN_Stock#Close_vs_DATE}
DEVise insertMapping {Volume vs. DATE} {.SUN_Stock#Volume_vs_DATE}
DEVise insertMapping {Close vs. DATE 2} {.DEC_Stock#Close_vs_DATE}
DEVise insertMapping {Volume vs. DATE 2} {.DEC_Stock#Volume_vs_DATE}
DEVise insertMapping {Close vs. DATE 3} {.HWP_Stock#Close_vs_DATE}
DEVise insertMapping {Volume vs. DATE 3} {.HWP_Stock#Volume_vs_DATE}
DEVise insertMapping {Close vs. DATE 4} {.IBM_Stock#Close_vs_DATE}
DEVise insertMapping {Volume vs. DATE 4} {.IBM_Stock#Volume_vs_DATE}
DEVise insertMapping {Close vs. DATE 5} {.IBM_Stock#Close_vs_DATE 2}

# Insert views into windows
DEVise insertWindow {Close vs. DATE} {Trade Price}
DEVise insertWindow {Close vs. DATE 2} {Trade Price}
DEVise insertWindow {Close vs. DATE 3} {Trade Price}
DEVise insertWindow {Close vs. DATE 4} {Trade Price}
DEVise insertWindow {Volume vs. DATE} {Trade Volume}
DEVise insertWindow {Volume vs. DATE 2} {Trade Volume}
DEVise insertWindow {Volume vs. DATE 3} {Trade Volume}
DEVise insertWindow {Volume vs. DATE 4} {Trade Volume}
DEVise insertWindow {Close vs. DATE 5} {Global View}

# Init history of view
DEVise clearViewHistory {Close vs. DATE}
DEVise insertViewHistory {Close vs. DATE} {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {100.00} 0
DEVise clearViewHistory {Volume vs. DATE}
DEVise insertViewHistory {Volume vs. DATE} {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {6400.00} 0
DEVise clearViewHistory {Close vs. DATE 2}
DEVise insertViewHistory {Close vs. DATE 2} {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {100.00} 0
DEVise clearViewHistory {Volume vs. DATE 2}
DEVise insertViewHistory {Volume vs. DATE 2} {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {6400.00} 0
DEVise clearViewHistory {Close vs. DATE 3}
DEVise insertViewHistory {Close vs. DATE 3} {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {100.00} 0
DEVise clearViewHistory {Volume vs. DATE 3}
DEVise insertViewHistory {Volume vs. DATE 3} {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {6400.00} 0
DEVise clearViewHistory {Close vs. DATE 4}
DEVise insertViewHistory {Close vs. DATE 4} {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {100.00} 0
DEVise clearViewHistory {Volume vs. DATE 4}
DEVise insertViewHistory {Volume vs. DATE 4} {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {6400.00} 0
DEVise clearViewHistory {Close vs. DATE 5}
DEVise insertViewHistory {Close vs. DATE 5} {Aug 30 1993 00:00:00} {0.00} {Feb  4 1996 00:00:00} {120.00} 0

# Set camera location for each view
DEVise set3DLocation {Close vs. DATE} {4.6} {4} {-4} {0} {0} {0}
DEVise set3DLocation {Volume vs. DATE} {4.6} {4} {-4} {0} {0} {0}
DEVise set3DLocation {Close vs. DATE 2} {4.6} {4} {-4} {0} {0} {0}
DEVise set3DLocation {Volume vs. DATE 2} {4.6} {4} {-4} {0} {0} {0}
DEVise set3DLocation {Close vs. DATE 3} {4.6} {4} {-4} {0} {0} {0}
DEVise set3DLocation {Volume vs. DATE 3} {4.6} {4} {-4} {0} {0} {0}
DEVise set3DLocation {Close vs. DATE 4} {4.6} {4} {-4} {0} {0} {0}
DEVise set3DLocation {Volume vs. DATE 4} {4.6} {4} {-4} {0} {0} {0}
DEVise set3DLocation {Close vs. DATE 5} {4.6} {4} {-4} {0} {0} {0}
