# DEVise startHeader
# file type: session
# file date: Aug  5 1996 11:00:45
# DEVise version: 1.1.3
# DEVise date: Aug  2 1996
# DEVise endHeader

# Import schemas
DEVise importFileType ./schema/schema/physical/STOCK

# Layout mode
DEVise changeMode 0

# Create views
set view_1 {Close vs. DATE}
DEVise create view {SortedX} $view_1 {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 100.000000 Black AntiqueWhite
DEVise setLabel $view_1 1 16 {Sun Microsystems Price}
DEVise setViewStatistics $view_1 1000000
DEVise setViewDimensions $view_1 2
DEVise setViewSolid3D $view_1 1
DEVise setViewXYZoom $view_1 1
DEVise setViewDisplayDataValues $view_1 0
DEVise setViewPileMode $view_1 0
DEVise setViewOverrideColor $view_1 0 0
set view_2 {Volume vs. DATE}
DEVise create view {SortedX} $view_2 {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 6400.000000 Black AntiqueWhite
DEVise setLabel $view_2 1 16 {Sun Microsystems Volume}
DEVise setViewStatistics $view_2 1000000
DEVise setViewDimensions $view_2 2
DEVise setViewSolid3D $view_2 1
DEVise setViewXYZoom $view_2 1
DEVise setViewDisplayDataValues $view_2 0
DEVise setViewPileMode $view_2 0
DEVise setViewOverrideColor $view_2 0 0
set view_3 {Close vs. DATE 2}
DEVise create view {SortedX} $view_3 {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 100.000000 Black AntiqueWhite
DEVise setLabel $view_3 1 16 {Digital Equipment Price}
DEVise setViewStatistics $view_3 1000000
DEVise setViewDimensions $view_3 2
DEVise setViewSolid3D $view_3 1
DEVise setViewXYZoom $view_3 1
DEVise setViewDisplayDataValues $view_3 0
DEVise setViewPileMode $view_3 0
DEVise setViewOverrideColor $view_3 0 0
set view_4 {Volume vs. DATE 2}
DEVise create view {SortedX} $view_4 {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 6400.000000 Black AntiqueWhite
DEVise setLabel $view_4 1 16 {Digital Equipment Volume}
DEVise setViewStatistics $view_4 1000000
DEVise setViewDimensions $view_4 2
DEVise setViewSolid3D $view_4 1
DEVise setViewXYZoom $view_4 1
DEVise setViewDisplayDataValues $view_4 0
DEVise setViewPileMode $view_4 0
DEVise setViewOverrideColor $view_4 0 0
set view_5 {Close vs. DATE 3}
DEVise create view {SortedX} $view_5 {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 100.000000 Black AntiqueWhite
DEVise setLabel $view_5 1 16 {Hewlett-Packard Price}
DEVise setViewStatistics $view_5 1000000
DEVise setViewDimensions $view_5 2
DEVise setViewSolid3D $view_5 1
DEVise setViewXYZoom $view_5 1
DEVise setViewDisplayDataValues $view_5 0
DEVise setViewPileMode $view_5 0
DEVise setViewOverrideColor $view_5 0 0
set view_6 {Volume vs. DATE 3}
DEVise create view {SortedX} $view_6 {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 6400.000000 Black AntiqueWhite
DEVise setLabel $view_6 1 16 {Hewlett-Packard Volume}
DEVise setViewStatistics $view_6 1000000
DEVise setViewDimensions $view_6 2
DEVise setViewSolid3D $view_6 1
DEVise setViewXYZoom $view_6 1
DEVise setViewDisplayDataValues $view_6 0
DEVise setViewPileMode $view_6 0
DEVise setViewOverrideColor $view_6 0 0
set view_7 {Close vs. DATE 4}
DEVise create view {SortedX} $view_7 {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 100.000000 Black AntiqueWhite
DEVise setLabel $view_7 1 16 {IBM Price}
DEVise setViewStatistics $view_7 1000000
DEVise setViewDimensions $view_7 2
DEVise setViewSolid3D $view_7 1
DEVise setViewXYZoom $view_7 1
DEVise setViewDisplayDataValues $view_7 0
DEVise setViewPileMode $view_7 0
DEVise setViewOverrideColor $view_7 0 0
set view_8 {Volume vs. DATE 4}
DEVise create view {SortedX} $view_8 {Jul 25 1994 22:02:27} {Mar  3 1995 12:01:07} 0.000000 6400.000000 Black AntiqueWhite
DEVise setLabel $view_8 1 16 {IBM Volume}
DEVise setViewStatistics $view_8 1000000
DEVise setViewDimensions $view_8 2
DEVise setViewSolid3D $view_8 1
DEVise setViewXYZoom $view_8 1
DEVise setViewDisplayDataValues $view_8 0
DEVise setViewPileMode $view_8 0
DEVise setViewOverrideColor $view_8 0 0
set view_9 {Close vs. DATE 5}
DEVise create view {SortedX} $view_9 {Aug 30 1993 00:00:00} {Feb  4 1996 00:00:00} 0.000000 120.000000 Black AntiqueWhite
DEVise setLabel $view_9 1 16 {}
DEVise setViewStatistics $view_9 0000000
DEVise setViewDimensions $view_9 2
DEVise setViewSolid3D $view_9 1
DEVise setViewXYZoom $view_9 1
DEVise setViewDisplayDataValues $view_9 0
DEVise setViewPileMode $view_9 0
DEVise setViewOverrideColor $view_9 0 0

scanDerivedSources

# Import file (Create TData)

set loadPixmap 1

if { $template } {
	set loadPixmap 0
	set tdata_1 [ GetTDataTemplate MIT_STOCK 1 1 ]
	if {$tdata_1 == ""} {
		return 0
	}
} else {
	set tdata_1 {SUN Stock}
	set source [OpenDataSource $tdata_1]
	if {$source == ""} {
		return 0
	}
	set sname [lindex $source 0]
	set param [lindex $source 1]
	set stype [lindex $source 2]
	DEVise create tdata {MIT_STOCK} $sname $stype $param
	if {$sname != $tdata_1} {
		set loadPixmap 0
		set tdata_1 $sname
	}
}
if { $template } {
	set loadPixmap 0
	set tdata_2 [ GetTDataTemplate MIT_STOCK 1 2 ]
	if {$tdata_2 == ""} {
		return 0
	}
} else {
	set tdata_2 {DEC Stock}
	set source [OpenDataSource $tdata_2]
	if {$source == ""} {
		return 0
	}
	set sname [lindex $source 0]
	set param [lindex $source 1]
	set stype [lindex $source 2]
	DEVise create tdata {MIT_STOCK} $sname $stype $param
	if {$sname != $tdata_2} {
		set loadPixmap 0
		set tdata_2 $sname
	}
}
if { $template } {
	set loadPixmap 0
	set tdata_3 [ GetTDataTemplate MIT_STOCK 1 3 ]
	if {$tdata_3 == ""} {
		return 0
	}
} else {
	set tdata_3 {HWP Stock}
	set source [OpenDataSource $tdata_3]
	if {$source == ""} {
		return 0
	}
	set sname [lindex $source 0]
	set param [lindex $source 1]
	set stype [lindex $source 2]
	DEVise create tdata {MIT_STOCK} $sname $stype $param
	if {$sname != $tdata_3} {
		set loadPixmap 0
		set tdata_3 $sname
	}
}
if { $template } {
	set loadPixmap 0
	set tdata_4 [ GetTDataTemplate MIT_STOCK 1 4 ]
	if {$tdata_4 == ""} {
		return 0
	}
} else {
	set tdata_4 {IBM Stock}
	set source [OpenDataSource $tdata_4]
	if {$source == ""} {
		return 0
	}
	set sname [lindex $source 0]
	set param [lindex $source 1]
	set stype [lindex $source 2]
	DEVise create tdata {MIT_STOCK} $sname $stype $param
	if {$sname != $tdata_4} {
		set loadPixmap 0
		set tdata_4 $sname
	}
}

# Create interpreted mapping classes
DEVise createMappingClass {Close_vs_DATE}
DEVise createMappingClass {Volume_vs_DATE}

# Create mapping instances (GData)
set map_1 [ format "%s#Close_vs_DATE" $tdata_1 ]
DEVise create mapping {Close_vs_DATE} $tdata_1 $map_1 {} {$DATE} {$Close} {} 2 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth $map_1 {1}

set map_2 [ format "%s#Close_vs_DATE" $tdata_2 ]
DEVise create mapping {Close_vs_DATE} $tdata_2 $map_2 {} {$DATE} {$Close} {} 3 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth $map_2 {1}

set map_3 [ format "%s#Close_vs_DATE" $tdata_3 ]
DEVise create mapping {Close_vs_DATE} $tdata_3 $map_3 {} {$DATE} {$Close} {} 6 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth $map_3 {1}

set map_4 [ format "%s#Close_vs_DATE" $tdata_4 ]
DEVise create mapping {Close_vs_DATE} $tdata_4 $map_4 {} {$DATE} {$Close} {} 4 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth $map_4 {1}

set map_5 [ format "%s#Close_vs_DATE 2" $tdata_4 ]
DEVise create mapping {Close_vs_DATE} $tdata_4 $map_5 {} {$DATE} {$Close} {} 2 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth $map_5 {1}

set map_6 [ format "%s#Volume_vs_DATE" $tdata_1 ]
DEVise create mapping {Volume_vs_DATE} $tdata_1 $map_6 {} {$DATE} {$Volume} {} 2 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth $map_6 {1}

set map_7 [ format "%s#Volume_vs_DATE" $tdata_2 ]
DEVise create mapping {Volume_vs_DATE} $tdata_2 $map_7 {} {$DATE} {$Volume} {} 3 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth $map_7 {1}

set map_8 [ format "%s#Volume_vs_DATE" $tdata_3 ]
DEVise create mapping {Volume_vs_DATE} $tdata_3 $map_8 {} {$DATE} {$Volume} {} 36 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth $map_8 {1}

set map_9 [ format "%s#Volume_vs_DATE" $tdata_4 ]
DEVise create mapping {Volume_vs_DATE} $tdata_4 $map_9 {} {$DATE} {$Volume} {} 4 1 0 0 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth $map_9 {1}

# Create windows
DEVise create {window} {TileLayout} {Trade Price} 0.087500 0.227539 0.398438 0.638672
DEVise create {window} {TileLayout} {Trade Volume} 0.493750 0.227539 0.398438 0.638672
DEVise create {window} {TileLayout} {Global View} 0.087500 0.062500 0.804688 0.125000

# Setup window layouts
DEVise setWindowLayout {Trade Price} -1 1 0
DEVise setWindowLayout {Trade Volume} -1 1 0
DEVise setWindowLayout {Global View} -1 1 0

# Create Links
DEVise create {link} {Visual_Link} {DATE Link} 1

# Create Cursors
DEVise create {cursor} {Cursor} {Date Cursor} 1

# Create axislabel

# Create actions

# Put labels into views
DEVise setAxisDisplay $view_1 X 0
DEVise setAxisDisplay $view_1 Y 1
DEVise setAxisDisplay $view_2 X 0
DEVise setAxisDisplay $view_2 Y 1
DEVise setAxisDisplay $view_3 X 0
DEVise setAxisDisplay $view_3 Y 1
DEVise setAxisDisplay $view_4 X 0
DEVise setAxisDisplay $view_4 Y 1
DEVise setAxisDisplay $view_5 X 0
DEVise setAxisDisplay $view_5 Y 1
DEVise setAxisDisplay $view_6 X 0
DEVise setAxisDisplay $view_6 Y 1
DEVise setAxisDisplay $view_7 X 0
DEVise setAxisDisplay $view_7 Y 1
DEVise setAxisDisplay $view_8 X 0
DEVise setAxisDisplay $view_8 Y 1
DEVise setAxisDisplay $view_9 X 1
DEVise setAxisDisplay $view_9 Y 0

# Put action into view

# Link views
DEVise insertLink {DATE Link} $view_1
DEVise insertLink {DATE Link} $view_2
DEVise insertLink {DATE Link} $view_3
DEVise insertLink {DATE Link} $view_4
DEVise insertLink {DATE Link} $view_5
DEVise insertLink {DATE Link} $view_6
DEVise insertLink {DATE Link} $view_7
DEVise insertLink {DATE Link} $view_8

# Put views in cursors
DEVise setCursorSrc {Date Cursor} $view_7
DEVise setCursorDst {Date Cursor} $view_9

# Put axis label into views

# Insert mappings into views
DEVise insertMapping $view_1 $map_1
DEVise insertMapping $view_2 $map_6
DEVise insertMapping $view_3 $map_2
DEVise insertMapping $view_4 $map_7
DEVise insertMapping $view_5 $map_3
DEVise insertMapping $view_6 $map_8
DEVise insertMapping $view_7 $map_4
DEVise insertMapping $view_8 $map_9
DEVise insertMapping $view_9 $map_5

# Insert views into windows
DEVise insertWindow $view_1 {Trade Price}
DEVise insertWindow $view_3 {Trade Price}
DEVise insertWindow $view_5 {Trade Price}
DEVise insertWindow $view_7 {Trade Price}
DEVise insertWindow $view_2 {Trade Volume}
DEVise insertWindow $view_4 {Trade Volume}
DEVise insertWindow $view_6 {Trade Volume}
DEVise insertWindow $view_8 {Trade Volume}
DEVise insertWindow $view_9 {Global View}

# Init history of view
DEVise clearViewHistory $view_1
DEVise insertViewHistory $view_1 {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {100.00} {0}
DEVise clearViewHistory $view_2
DEVise insertViewHistory $view_2 {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {6400.00} {0}
DEVise clearViewHistory $view_3
DEVise insertViewHistory $view_3 {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {100.00} {0}
DEVise clearViewHistory $view_4
DEVise insertViewHistory $view_4 {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {6400.00} {0}
DEVise clearViewHistory $view_5
DEVise insertViewHistory $view_5 {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {100.00} {0}
DEVise clearViewHistory $view_6
DEVise insertViewHistory $view_6 {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {6400.00} {0}
DEVise clearViewHistory $view_7
DEVise insertViewHistory $view_7 {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {100.00} {0}
DEVise clearViewHistory $view_8
DEVise insertViewHistory $view_8 {Jul 25 1994 22:02:27} {0.00} {Mar  3 1995 12:01:07} {6400.00} {0}
DEVise clearViewHistory $view_9
DEVise insertViewHistory $view_9 {Aug 30 1993 00:00:00} {0.00} {Feb  4 1996 00:00:00} {120.00} {0}

# Set camera location for each view
DEVise set3DLocation $view_1 4.6 4 -4 0 0 0
DEVise set3DLocation $view_2 4.6 4 -4 0 0 0
DEVise set3DLocation $view_3 4.6 4 -4 0 0 0
DEVise set3DLocation $view_4 4.6 4 -4 0 0 0
DEVise set3DLocation $view_5 4.6 4 -4 0 0 0
DEVise set3DLocation $view_6 4.6 4 -4 0 0 0
DEVise set3DLocation $view_7 4.6 4 -4 0 0 0
DEVise set3DLocation $view_8 4.6 4 -4 0 0 0
DEVise set3DLocation $view_9 4.6 4 -4 0 0 0

# Load pixmaps from views
set pixmapName ./session/demo.tk.pixmap
if { $loadPixmap && [ file exists $pixmapName ] } {
	set pixmapFile [ DEVise open $pixmapName rb ]
	set fileDate [ DEVise readLine $pixmapFile ]
	set sessionDate {Aug  5 1996 11:00:45}
	if {$fileDate == $sessionDate} { 
		DEVise loadPixmap {Close vs. DATE} $pixmapFile
		DEVise loadPixmap {Volume vs. DATE} $pixmapFile
		DEVise loadPixmap {Close vs. DATE 2} $pixmapFile
		DEVise loadPixmap {Volume vs. DATE 2} $pixmapFile
		DEVise loadPixmap {Close vs. DATE 3} $pixmapFile
		DEVise loadPixmap {Volume vs. DATE 3} $pixmapFile
		DEVise loadPixmap {Close vs. DATE 4} $pixmapFile
		DEVise loadPixmap {Volume vs. DATE 4} $pixmapFile
		DEVise loadPixmap {Close vs. DATE 5} $pixmapFile
	}
	DEVise close $pixmapFile
}

return 1
