# DEVise startHeader
# file type: session
# file date: Aug 15 2014 15:11:36
# DEVise version: 1.11.5x2
# DEVise date: Aug  5 2014
# DEVise endHeader

# Session description
DEVise setSessionDesc {}

# Load color palette
DEVise color SessionPalette {#00000000ffff #00000000ffff
#00000000efff #00000000efff
#00000000dfff #00000000dfff
#00000000cfff #00000000cfff
#00000000bfff #00000000bfff
#00000000afff #00000000afff
#00000000afff #00000000afff
#000000009fff #000000009fff
#000000008fff #000000008fff
#000000007fff #000000007fff
#7fff00007fff #7fff00007fff
#7fff00000000 #7fff00000000
#8fff00000000 #8fff00000000
#9fff00000000 #9fff00000000
#afff00000000 #afff00000000
#bfff00000000 #bfff00000000
#cfff00000000 #cfff00000000
#dfff00000000 #dfff00000000
#efff00000000 #efff00000000
#ffff00000000 #ffff00000000
#000000000000 #000000000000
#ffffffffffff #ffffffffffff
#000000008b00 #000000008b00
#00000000cd00 #00000000cd00
#00000000ff00 #00000000ff00
#000064000000 #000064000000
#00008b000000 #00008b000000
#0000bf00ff00 #0000bf00ff00
#0000ff000000 #0000ff000000
#0000ff00ff00 #0000ff00ff00
#190019007000 #190019007000
#1e009000ff00 #1e009000ff00
#1f001f001f00 #1f001f001f00
#22008b002200 #22008b002200
#400040004000 #400040004000
#610061006100 #610061006100
#7f007f007f00 #7f007f007f00
#8b0000000000 #8b0000000000
#8b0045001300 #8b0045001300
#99003200cc00 #99003200cc00
#a100a100a100 #a100a100a100
#b20022002200 #b20022002200
#b4005200cd00 #b4005200cd00
#bf00bf00bf00 #bf00bf00bf00
#c000ff003e00 #c000ff003e00
#e000e000e000 #e000e000e000
#ee00ad000e00 #ee00ad000e00
#ee00e800aa00 #ee00e800aa00
#f000e6008c00 #f000e6008c00
#f500de00b300 #f500de00b300
#fa00fa00d200 #fa00fa00d200
#fd00f500e600 #fd00f500e600
#ff0000000000 #ff0000000000
#ff000000ff00 #ff000000ff00
#ff007f000000 #ff007f000000
#ff00a5000000 #ff00a5000000
#ff00d7000000 #ff00d7000000
#ff00ff000000 #ff00ff000000
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"gene_heatmap_data" UNIXFILE gene_heatmap_data gene_heatmap_data  $DEVISE_SCHEMA/physical/gene_heatmap_data "" 100 50  "$DEVISE_DAT" ""}
DEVise dteInsertCatalogEntry . {"gh_legend" UNIXFILE gh_legend gh_legend  $DEVISE_SCHEMA/physical/gh_legend "" 100 50  "$DEVISE_DAT" ""}

# Create views

# View {View 1} uses mapping {.gene_heatmap_data#Gene_vs_Sample}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 1} 0.250000 50.750000 0.250000 50.750000 21 20 0 37 0 37
DEVise setLabel {View 1} 1 16 {Gene vs. Sample}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 2 14 0 0
DEVise setFont {View 1} {x axis} 2 14 0 0
DEVise setFont {View 1} {y axis} 2 14 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 1} 1 1 1 0 0.500000 0.500000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1} 2 0.500000 0.000000
DEVise viewSetVerPan {View 1} 2 0.500000 0.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} 1 50 10
DEVise setCountMapping {View 1} 0 {} {} 0
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {0}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 1} 1 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 1} {1}
DEVise viewSetUseJmol {View 1} {0}
DEVise setExcludeFromDrillDown {View 1} {0}
DEVise setViewSaveFilter {View 1} 0 0

# View {View 2} uses mapping {.gene_heatmap_data#Gene_vs_Sample 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 2} 17.436300 35.844400 13.676600 35.219200 21 20 0 37 0 37
DEVise setLabel {View 2} 1 16 {Gene vs. Sample}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 2 14 0 0
DEVise setFont {View 2} {x axis} 2 14 0 0
DEVise setFont {View 2} {y axis} 2 14 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 2} 1 1 1 0 0.500000 0.500000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} 1 50 10
DEVise setCountMapping {View 2} 0 {} {} 0
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}
DEVise setLinkMultFact {View 2} {X} 1
DEVise setLinkMultFact {View 2} {Y} 1
DEVise setGAttrLinkMode {View 2} 0
DEVise setDoHomeOnVisLink {View 2} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 2} {1}
DEVise viewSetUseJmol {View 2} {0}
DEVise setExcludeFromDrillDown {View 2} {0}
DEVise setViewSaveFilter {View 2} 0 0

# View {View 3} uses mapping {.gene_heatmap_data#Gene_vs_Sample 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 3} -1.000000 1.000000 0.000000 51.000000 21 20 0 37 0 37
DEVise setLabel {View 3} 1 16 {Gene}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 2 14 0 0
DEVise setFont {View 3} {x axis} 2 14 0 0
DEVise setFont {View 3} {y axis} 2 14 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 3} 1 1 1 0 0.500000 0.500000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 3} 2 0.500000 0.000000
DEVise viewSetVerPan {View 3} 2 0.500000 0.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 3} 1 50 10
DEVise setCountMapping {View 3} 0 {} {} 0
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {0}
DEVise setDupElim {View 3} {0}
DEVise setNiceAxes {View 3} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 3} 1 0 0 0
DEVise setShowMouseLocation {View 3} {1}
DEVise setLinkMultFact {View 3} {X} 1
DEVise setLinkMultFact {View 3} {Y} 1
DEVise setGAttrLinkMode {View 3} 0
DEVise setDoHomeOnVisLink {View 3} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 3} {1}
DEVise viewSetUseJmol {View 3} {0}
DEVise setExcludeFromDrillDown {View 3} {0}
DEVise setViewSaveFilter {View 3} 0 0

# View {View 4} uses mapping {.gene_heatmap_data#Gene_vs_Sample 4}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 4} -1.000000 1.000000 49.500000 50.500000 21 13 0 37 0 37
DEVise setLabel {View 4} 1 16 {Gene}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 0 12 0 0
DEVise setFont {View 4} {x axis} 0 12 0 0
DEVise setFont {View 4} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 4} 1 1 1 0 0.500000 0.500000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 2 0.500000 0.000000
DEVise viewSetVerPan {View 4} 2 0.500000 0.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 4} 1 50 10
DEVise setCountMapping {View 4} 0 {} {} 0
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {0}
DEVise setNiceAxes {View 4} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 4} 1 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise setLinkMultFact {View 4} {X} 1
DEVise setLinkMultFact {View 4} {Y} 1
DEVise setGAttrLinkMode {View 4} 0
DEVise setDoHomeOnVisLink {View 4} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 4} {1}
DEVise viewSetUseJmol {View 4} {0}
DEVise setExcludeFromDrillDown {View 4} {0}
DEVise setViewSaveFilter {View 4} 0 0

# View {View 5} uses mapping {.gene_heatmap_data#Gene_vs_Sample 5}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 5} -1.000000 1.000000 0.500000 1.500000 21 13 0 37 0 37
DEVise setLabel {View 5} 1 16 {Gene}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 0 12 0 0
DEVise setFont {View 5} {x axis} 0 12 0 0
DEVise setFont {View 5} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 5} 1 1 1 0 0.500000 0.500000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 5} 2 0.500000 0.000000
DEVise viewSetVerPan {View 5} 2 0.500000 0.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 5} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 5} 1 50 10
DEVise setCountMapping {View 5} 0 {} {} 0
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.4g}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {0}
DEVise setDupElim {View 5} {0}
DEVise setNiceAxes {View 5} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 5} 1 0 0 0
DEVise setShowMouseLocation {View 5} {1}
DEVise setLinkMultFact {View 5} {X} 1
DEVise setLinkMultFact {View 5} {Y} 1
DEVise setGAttrLinkMode {View 5} 0
DEVise setDoHomeOnVisLink {View 5} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 5} {1}
DEVise viewSetUseJmol {View 5} {0}
DEVise setExcludeFromDrillDown {View 5} {0}
DEVise setViewSaveFilter {View 5} 0 0

# View {View 6} uses mapping {.gene_heatmap_data#Expression_vs_Sample}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 6} 0.500000 50.500000 -10.495080 10.499268 21 20 20 21 20 21
DEVise setLabel {View 6} 1 16 {Expression vs. Sample}
DEVise setViewStatistics {View 6} 00000000
DEVise setViewDimensions {View 6} 2
DEVise setViewSolid3D {View 6} 2
DEVise setViewXYZoom {View 6} 1
DEVise setViewDisplayDataValues {View 6} 0
DEVise setFont {View 6} {title} 2 14 0 0
DEVise setFont {View 6} {x axis} 2 14 0 0
DEVise setFont {View 6} {y axis} 2 14 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 6} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 6} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 6} 1 0.500000 1.000000
DEVise viewSetVerPan {View 6} 1 0.500000 1.000000
DEVise setViewGDS {View 6} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 6} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 6} -9.99508 9.99927 10
DEVise setCountMapping {View 6} 0 {} {} 0
DEVise viewSetIsHighlight {View 6} 0
DEVise setXAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 6} {%.4g}
DEVise setYAxisFloatFormat {View 6} {%.4g}
DEVise setViewAutoFilter {View 6} {0}
DEVise setDupElim {View 6} {0}
DEVise setNiceAxes {View 6} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 6} 0 0 0 0
DEVise setShowMouseLocation {View 6} {1}
DEVise setLinkMultFact {View 6} {X} 1
DEVise setLinkMultFact {View 6} {Y} 1
DEVise setGAttrLinkMode {View 6} 0
DEVise setDoHomeOnVisLink {View 6} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 6} {1}
DEVise viewSetUseJmol {View 6} {0}
DEVise setExcludeFromDrillDown {View 6} {0}
DEVise setViewSaveFilter {View 6} 0 0

# View {View 7} uses mapping {.gene_heatmap_data#Expression_vs_Sample 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 7} 0.500000 50.500000 -10.495080 10.499268 21 20 20 21 20 21
DEVise setLabel {View 7} 1 16 {Expression vs. Sample}
DEVise setViewStatistics {View 7} 00000000
DEVise setViewDimensions {View 7} 2
DEVise setViewSolid3D {View 7} 2
DEVise setViewXYZoom {View 7} 1
DEVise setViewDisplayDataValues {View 7} 0
DEVise setFont {View 7} {title} 2 14 0 0
DEVise setFont {View 7} {x axis} 2 14 0 0
DEVise setFont {View 7} {y axis} 2 14 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 7} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 7} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 7} 1 0.500000 1.000000
DEVise viewSetVerPan {View 7} 1 0.500000 1.000000
DEVise setViewGDS {View 7} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 7} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 7} -9.99508 9.99927 10
DEVise setCountMapping {View 7} 0 {} {} 0
DEVise viewSetIsHighlight {View 7} 0
DEVise setXAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 7} {%.4g}
DEVise setYAxisFloatFormat {View 7} {%.4g}
DEVise setViewAutoFilter {View 7} {0}
DEVise setDupElim {View 7} {0}
DEVise setNiceAxes {View 7} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 7} 0 0 0 0
DEVise setShowMouseLocation {View 7} {1}
DEVise setLinkMultFact {View 7} {X} 1
DEVise setLinkMultFact {View 7} {Y} 1
DEVise setGAttrLinkMode {View 7} 0
DEVise setDoHomeOnVisLink {View 7} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 7} {1}
DEVise viewSetUseJmol {View 7} {0}
DEVise setExcludeFromDrillDown {View 7} {0}
DEVise setViewSaveFilter {View 7} 0 0

# View {View 8} uses mapping {.gene_heatmap_data#Gene_vs_recId}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 8} -0.500000 0.500000 -0.500000 0.500000 20 20 20 21 20 21
DEVise setLabel {View 8} 0 12 {Gene() vs. recId}
DEVise setViewStatistics {View 8} 00000000
DEVise setViewDimensions {View 8} 2
DEVise setViewSolid3D {View 8} 2
DEVise setViewXYZoom {View 8} 1
DEVise setViewDisplayDataValues {View 8} 0
DEVise setFont {View 8} {title} 0 12 0 0
DEVise setFont {View 8} {x axis} 0 12 0 0
DEVise setFont {View 8} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 8} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 8} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 8} 1 0.500000 1.000000
DEVise viewSetVerPan {View 8} 1 0.500000 1.000000
DEVise setViewGDS {View 8} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 8} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 8} -0.5 0.5 10
DEVise setCountMapping {View 8} 0 {} {} 0
DEVise viewSetIsHighlight {View 8} 0
DEVise setXAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 8} {%.4g}
DEVise setYAxisFloatFormat {View 8} {%.4g}
DEVise setViewAutoFilter {View 8} {0}
DEVise setDupElim {View 8} {0}
DEVise setNiceAxes {View 8} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 8} 1 1 1 1
DEVise setShowMouseLocation {View 8} {1}
DEVise setLinkMultFact {View 8} {X} 1
DEVise setLinkMultFact {View 8} {Y} 1
DEVise setGAttrLinkMode {View 8} 0
DEVise setDoHomeOnVisLink {View 8} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 8} {1}
DEVise viewSetUseJmol {View 8} {0}
DEVise setExcludeFromDrillDown {View 8} {0}
DEVise setViewSaveFilter {View 8} 0 0

# View {View 9} uses mapping {.gene_heatmap_data#Gene_vs_recId 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 9} -0.500000 0.500000 -0.500000 0.500000 20 20 20 21 20 21
DEVise setLabel {View 9} 0 12 {Gene() vs. recId}
DEVise setViewStatistics {View 9} 00000000
DEVise setViewDimensions {View 9} 2
DEVise setViewSolid3D {View 9} 2
DEVise setViewXYZoom {View 9} 1
DEVise setViewDisplayDataValues {View 9} 0
DEVise setFont {View 9} {title} 0 12 0 0
DEVise setFont {View 9} {x axis} 0 12 0 0
DEVise setFont {View 9} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 9} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 9} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 9} 1 0.500000 1.000000
DEVise viewSetVerPan {View 9} 1 0.500000 1.000000
DEVise setViewGDS {View 9} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 9} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 9} -0.5 0.5 10
DEVise setCountMapping {View 9} 0 {} {} 0
DEVise viewSetIsHighlight {View 9} 0
DEVise setXAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 9} {%.4g}
DEVise setYAxisFloatFormat {View 9} {%.4g}
DEVise setViewAutoFilter {View 9} {0}
DEVise setDupElim {View 9} {0}
DEVise setNiceAxes {View 9} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 9} 1 1 1 1
DEVise setShowMouseLocation {View 9} {1}
DEVise setLinkMultFact {View 9} {X} 1
DEVise setLinkMultFact {View 9} {Y} 1
DEVise setGAttrLinkMode {View 9} 0
DEVise setDoHomeOnVisLink {View 9} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 9} {1}
DEVise viewSetUseJmol {View 9} {0}
DEVise setExcludeFromDrillDown {View 9} {0}
DEVise setViewSaveFilter {View 9} 0 0

# View {View 10} uses mapping {.gh_legend#ExpValue_vs_ExpValue}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 10} -10.000000 10.000000 -0.500000 0.500000 21 20 20 21 20 21
DEVise setLabel {View 10} 0 12 {ExpValue() vs. ExpValue}
DEVise setViewStatistics {View 10} 00000000
DEVise setViewDimensions {View 10} 2
DEVise setViewSolid3D {View 10} 2
DEVise setViewXYZoom {View 10} 1
DEVise setViewDisplayDataValues {View 10} 0
DEVise setFont {View 10} {title} 0 12 0 0
DEVise setFont {View 10} {x axis} 0 12 0 0
DEVise setFont {View 10} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 10} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 10} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 10} 1 0.500000 1.000000
DEVise viewSetVerPan {View 10} 1 0.500000 1.000000
DEVise setViewGDS {View 10} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 10} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 10} -0.5 0.5 10
DEVise setCountMapping {View 10} 0 {} {} 0
DEVise viewSetIsHighlight {View 10} 0
DEVise setXAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 10} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 10} {%.4g}
DEVise setYAxisFloatFormat {View 10} {%.4g}
DEVise setViewAutoFilter {View 10} {0}
DEVise setDupElim {View 10} {0}
DEVise setNiceAxes {View 10} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 10} 1 0 0 1
DEVise setShowMouseLocation {View 10} {1}
DEVise setLinkMultFact {View 10} {X} 1
DEVise setLinkMultFact {View 10} {Y} 1
DEVise setGAttrLinkMode {View 10} 0
DEVise setDoHomeOnVisLink {View 10} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 10} {1}
DEVise viewSetUseJmol {View 10} {0}
DEVise setExcludeFromDrillDown {View 10} {0}
DEVise setViewSaveFilter {View 10} 0 0

# Create interpreted mapping classes
DEVise createMappingClass {Gene_vs_Sample}
DEVise createMappingClass {Expression_vs_Sample}
DEVise createMappingClass {Gene_vs_recId}
DEVise createMappingClass {ExpValue_vs_ExpValue}

# Create mapping instances (GData)

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Gene_vs_Sample} .gene_heatmap_data .gene_heatmap_data#Gene_vs_Sample {} {$Sample} {$Gene} {} {$Expression+10} 1 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.gene_heatmap_data#Gene_vs_Sample} 1
DEVise setMappingColors {.gene_heatmap_data#Gene_vs_Sample} {$Expression+10} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Gene_vs_Sample} .gene_heatmap_data {.gene_heatmap_data#Gene_vs_Sample 2} {} {$Sample} {$Gene} {} {$Expression+10} 1 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.gene_heatmap_data#Gene_vs_Sample 2} 1
DEVise setMappingColors {.gene_heatmap_data#Gene_vs_Sample 2} {$Expression+10} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Gene_vs_Sample} .gene_heatmap_data {.gene_heatmap_data#Gene_vs_Sample 3} {} 0 {$Gene} {} 21 1 0 0 0 1 0.1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.gene_heatmap_data#Gene_vs_Sample 3} 1
DEVise setMappingColors {.gene_heatmap_data#Gene_vs_Sample 3} {21} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Gene_vs_Sample} .gene_heatmap_data {.gene_heatmap_data#Gene_vs_Sample 4} {} 0 {$Gene} {} 21 1 0 0 0 1 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.gene_heatmap_data#Gene_vs_Sample 4} 1
DEVise setMappingColors {.gene_heatmap_data#Gene_vs_Sample 4} {21} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Gene_vs_Sample} .gene_heatmap_data {.gene_heatmap_data#Gene_vs_Sample 5} {} 0 {$Gene} {} 21 1 0 0 0 1 0.5 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.gene_heatmap_data#Gene_vs_Sample 5} 1
DEVise setMappingColors {.gene_heatmap_data#Gene_vs_Sample 5} {21} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Expression_vs_Sample} .gene_heatmap_data .gene_heatmap_data#Expression_vs_Sample {} {$Sample} {$Expression} {} 57 1 0 0 13 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.gene_heatmap_data#Expression_vs_Sample} 1
DEVise setMappingColors {.gene_heatmap_data#Expression_vs_Sample} {57} {0} {20}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Expression_vs_Sample} .gene_heatmap_data {.gene_heatmap_data#Expression_vs_Sample 2} {} {$Sample} {$Expression} {} 28 1 0 0 13 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.gene_heatmap_data#Expression_vs_Sample 2} 1
DEVise setMappingColors {.gene_heatmap_data#Expression_vs_Sample 2} {28} {0} {20}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Gene_vs_recId} .gene_heatmap_data .gene_heatmap_data#Gene_vs_recId {} 0 0 {} 57 20 0 0 16 {$Gene} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.gene_heatmap_data#Gene_vs_recId} 1
DEVise setMappingColors {.gene_heatmap_data#Gene_vs_recId} {57} {0} {20}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Gene_vs_recId} .gene_heatmap_data {.gene_heatmap_data#Gene_vs_recId 2} {} 0 0 {} 28 20 0 0 16 {$Gene} {} 0 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.gene_heatmap_data#Gene_vs_recId 2} 1
DEVise setMappingColors {.gene_heatmap_data#Gene_vs_recId 2} {28} {0} {20}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {ExpValue_vs_ExpValue} .gh_legend .gh_legend#ExpValue_vs_ExpValue {} {$ExpValue+0.5} 0 {} {$ExpValue+10} 1 0 0 0 1 1 {} {} 0 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.gh_legend#ExpValue_vs_ExpValue} 1
DEVise setMappingColors {.gh_legend#ExpValue_vs_ExpValue} {$ExpValue+10} {0} {20}

# Create windows
# Params: <category> <class> <name> <x> <y> <width> <height>
#   <exclude from print> <print pixmap>
DEVise create {window} {TileLayout} DEViseWn0 0.066146 0.230556 0.351042 0.500000 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.472396 0.230556 0.306771 0.500000 0 0
DEVise create {window} {TileLayout} DEViseWn2 0.416667 0.230556 0.053646 0.488889 0 0
DEVise create {window} {TileLayout} DEViseWn3 0.807292 0.228704 0.044271 0.500000 1 0
DEVise create {window} {TileLayout} DEViseWn4 0.857292 0.229630 0.044271 0.500000 1 0
DEVise create {window} {TileLayout} DEViseWn5 0.065625 0.768519 0.660417 0.144444 0 0
DEVise create {window} {TileLayout} DEViseWn6 0.728125 0.768519 0.051042 0.144444 0 0
DEVise create {window} {TileLayout} DEViseWn7 0.065625 0.733333 0.713542 0.035185 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn0} -1 -1 0

DEVise setWindowLayout {DEViseWn1} -1 -1 0

DEVise setWindowLayout {DEViseWn2} -1 -1 0

DEVise setWindowLayout {DEViseWn3} -1 -1 0

DEVise setWindowLayout {DEViseWn4} -1 -1 0

DEVise setWindowLayout {DEViseWn5} -1 -1 0

DEVise setWindowLayout {DEViseWn6} -1 -1 0

DEVise setWindowLayout {DEViseWn7} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} gene_link1 128
DEVise create {link} {Visual_Link} gene_link2 128
DEVise setLinkType {gene_link2} 1
DEVise setLinkType {gene_link1} 1

# Create cursors
DEVise create {cursor} {Cursor} main_cursor 3 0 1.000000 1.000000 0
DEVise create {cursor} {Cursor} gene_cursor1 2 1 1.000000 1.000000 0
DEVise create {cursor} {Cursor} gene_cursor2 2 0 1.000000 1.000000 0

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1

DEVise setAxisDisplay {View 2} {X} 1
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1

DEVise setAxisDisplay {View 3} {X} 1
DEVise setAxisDisplay {View 3} {Y} 1
DEVise setAxisTicks {View 3} {X} 0
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1

DEVise setAxisDisplay {View 4} {X} 1
DEVise setAxisDisplay {View 4} {Y} 1
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1

DEVise setAxisDisplay {View 5} {X} 1
DEVise setAxisDisplay {View 5} {Y} 1
DEVise setAxisTicks {View 5} {X} 1
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisMultFact {View 5} {X} 1
DEVise setAxisMultFact {View 5} {Y} 1

DEVise setAxisDisplay {View 6} {X} 1
DEVise setAxisDisplay {View 6} {Y} 1
DEVise setAxisTicks {View 6} {X} 1
DEVise setAxisTicks {View 6} {Y} 1
DEVise setAxisMultFact {View 6} {X} 1
DEVise setAxisMultFact {View 6} {Y} 1

DEVise setAxisDisplay {View 7} {X} 1
DEVise setAxisDisplay {View 7} {Y} 1
DEVise setAxisTicks {View 7} {X} 1
DEVise setAxisTicks {View 7} {Y} 1
DEVise setAxisMultFact {View 7} {X} 1
DEVise setAxisMultFact {View 7} {Y} 1

DEVise setAxisDisplay {View 8} {X} 0
DEVise setAxisDisplay {View 8} {Y} 0
DEVise setAxisTicks {View 8} {X} 1
DEVise setAxisTicks {View 8} {Y} 1
DEVise setAxisMultFact {View 8} {X} 1
DEVise setAxisMultFact {View 8} {Y} 1

DEVise setAxisDisplay {View 9} {X} 0
DEVise setAxisDisplay {View 9} {Y} 0
DEVise setAxisTicks {View 9} {X} 1
DEVise setAxisTicks {View 9} {Y} 1
DEVise setAxisMultFact {View 9} {X} 1
DEVise setAxisMultFact {View 9} {Y} 1

DEVise setAxisDisplay {View 10} {X} 1
DEVise setAxisDisplay {View 10} {Y} 0
DEVise setAxisTicks {View 10} {X} 1
DEVise setAxisTicks {View 10} {Y} 1
DEVise setAxisMultFact {View 10} {X} 1
DEVise setAxisMultFact {View 10} {Y} 1

# Put action into view

# Put cursors into views and set cursor properties
DEVise setCursorSrc {main_cursor} {View 2}
DEVise setCursorDst {main_cursor} {View 1}
DEVise color SetCursorColor {main_cursor} #ffffffffffff
DEVise setCursorConstraints {main_cursor} 0 0 1
DEVise setCursorSaveSrcFilter {main_cursor} 0 0
DEVise setCursorKeepProp {main_cursor} 0 0

DEVise setCursorSrc {gene_cursor1} {View 4}
DEVise setCursorDst {gene_cursor1} {View 3}
DEVise color SetCursorColor {gene_cursor1} #ff00ff000000
DEVise setCursorConstraints {gene_cursor1} 1 0 1
DEVise setCursorSaveSrcFilter {gene_cursor1} 0 0
DEVise setCursorKeepProp {gene_cursor1} 0 0

DEVise setCursorSrc {gene_cursor2} {View 5}
DEVise setCursorDst {gene_cursor2} {View 3}
DEVise color SetCursorColor {gene_cursor2} #0000ff000000
DEVise setCursorConstraints {gene_cursor2} 1 0 1
DEVise setCursorSaveSrcFilter {gene_cursor2} 0 0
DEVise setCursorKeepProp {gene_cursor2} 0 0


# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {.gene_heatmap_data#Gene_vs_Sample}
DEVise insertMapping {View 2} {.gene_heatmap_data#Gene_vs_Sample 2}
DEVise insertMapping {View 3} {.gene_heatmap_data#Gene_vs_Sample 3}
DEVise insertMapping {View 4} {.gene_heatmap_data#Gene_vs_Sample 4}
DEVise insertMapping {View 5} {.gene_heatmap_data#Gene_vs_Sample 5}
DEVise insertMapping {View 6} {.gene_heatmap_data#Expression_vs_Sample}
DEVise insertMapping {View 7} {.gene_heatmap_data#Expression_vs_Sample 2}
DEVise insertMapping {View 8} {.gene_heatmap_data#Gene_vs_recId}
DEVise insertMapping {View 9} {.gene_heatmap_data#Gene_vs_recId 2}
DEVise insertMapping {View 10} {.gh_legend#ExpValue_vs_ExpValue}

# Link views

DEVise insertLink {gene_link1} {View 6}
DEVise insertLink {gene_link1} {View 8}
DEVise setLinkMaster {gene_link1} {View 4}

DEVise insertLink {gene_link2} {View 7}
DEVise insertLink {gene_link2} {View 9}
DEVise setLinkMaster {gene_link2} {View 5}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}
DEVise insertWindow {View 2} {DEViseWn1}
DEVise insertWindow {View 3} {DEViseWn2}
DEVise insertWindow {View 4} {DEViseWn3}
DEVise insertWindow {View 5} {DEViseWn4}
DEVise insertWindow {View 6} {DEViseWn5}
DEVise insertWindow {View 7} {DEViseWn5}
DEVise insertWindow {View 8} {DEViseWn6}
DEVise insertWindow {View 9} {DEViseWn6}
DEVise insertWindow {View 10} {DEViseWn7}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 1
DEVise setPileStackState {DEViseWn1} 1
DEVise setPileStackState {DEViseWn2} 1
DEVise setPileStackState {DEViseWn3} 1
DEVise setPileStackState {DEViseWn4} 1
DEVise setPileStackState {DEViseWn5} 4
DEVise setPileStackState {DEViseWn6} 1
DEVise setPileStackState {DEViseWn7} 1

# Init history of view

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {1} {1} {50} {50} 0
DEVise insertViewHistory {View 1} {0.25} {0.25} {50.75} {50.75} 0

DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {0.25} {0.25} {50.75} {50.75} 0
DEVise insertViewHistory {View 2} {0.25} {0.25} {50.75} {33.6161} 0
DEVise insertViewHistory {View 2} {0.25} {0.25} {30.2242} {33.6161} 0
DEVise insertViewHistory {View 2} {0.25} {12.0734} {30.2242} {33.6161} 0
DEVise insertViewHistory {View 2} {11.8161} {12.0734} {30.2242} {33.6161} 0
DEVise insertViewHistory {View 2} {20.1242} {14.7788} {38.5323} {36.3214} 0
DEVise insertViewHistory {View 2} {17.4363} {13.6766} {35.8444} {35.2192} 0
DEVise insertViewHistory {View 2} {0.25} {29.2073} {18.6581} {50.75} 0
DEVise insertViewHistory {View 2} {17.4363} {13.6766} {35.8444} {35.2192} 0
DEVise insertViewHistory {View 2} {17.4363} {13.6766} {35.8444} {35.2192} 0

DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {0.25} {0.25} {50.75} {50.75} 0
DEVise insertViewHistory {View 3} {-1} {0} {1} {51} 0

DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {-1} {0} {1} {51} 0
DEVise insertViewHistory {View 4} {-1} {48.7738} {1} {51} 0
DEVise insertViewHistory {View 4} {-1} {48.5} {1} {49.5} 0
DEVise insertViewHistory {View 4} {-1} {46.5} {1} {47.5} 0
DEVise insertViewHistory {View 4} {-1} {49.5} {1} {50.5} 0

DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {-1} {0} {1} {51} 0
DEVise insertViewHistory {View 5} {-1} {0.5} {1} {1.5} 0

DEVise clearViewHistory {View 6}
DEVise insertViewHistory {View 6} {1} {-9.99508} {50} {9.99927} 0
DEVise insertViewHistory {View 6} {0.5} {-10.4951} {50.5} {10.4993} 0

DEVise clearViewHistory {View 7}
DEVise insertViewHistory {View 7} {0.5} {-10.4951} {50.5} {10.4993} 0
DEVise insertViewHistory {View 7} {0.5} {-10.4951} {50.5} {10.4993} 0

DEVise clearViewHistory {View 8}
DEVise insertViewHistory {View 8} {0.089881} {1} {99.992} {50} 0
DEVise insertViewHistory {View 8} {-0.5} {-0.5} {0.5} {0.5} 0
DEVise insertViewHistory {View 8} {-0.05} {-0.05} {0.05} {0.05} 0
DEVise insertViewHistory {View 8} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {View 9}
DEVise insertViewHistory {View 9} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {View 10}
DEVise insertViewHistory {View 10} {-10} {-10} {9} {9} 0
DEVise insertViewHistory {View 10} {-11} {-10} {10} {9} 0
DEVise insertViewHistory {View 10} {-10.5} {-10} {10.5} {9} 0
DEVise insertViewHistory {View 10} {-10.5} {-0.5} {10.5} {0.5} 0
DEVise insertViewHistory {View 10} {-10} {-0.5} {10} {0.5} 0

# Set camera location for each view
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 6.95333e-310 3.45846e-323
DEVise set3DLocation {View 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 4} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 5} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 6} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 7} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 8} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 9} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 10} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
