# DEVise startHeader
# file type: session
# file date: May 02 2001 16:59:27
# DEVise version: 1.7.2
# DEVise date: Apr  2 2001
# DEVise endHeader

# Session description
DEVise setSessionDesc {}

# Load color palette
DEVise color SessionPalette {#000000000000    black
#000000008b00    DarkBlue
#00000000cd00    MediumBlue
#00000000ff00    blue
#000064000000    DarkGreen
#00008b000000    green4
#0000bf00ff00    DeepSkyBlue1
#0000ff000000    green
#0000ff00ff00    cyan
#190019007000    MidnightBlue
#1e009000ff00    DodgerBlue
#1f001f001f00    gray12
#22008b002200    ForestGreen
#400040004000    gray25
#610061006100    gray38
#7f007f007f00    gray50
#8b0000000000    DarkRed
#8b0045001300    SaddleBrown
#99003200cc00    DarkOrchid
#a100a100a100    gray63
#b20022002200    firebrick
#b4005200cd00    MediumOrchid3
#bf00bf00bf00    gray75
#c000ff003e00    OliveDrab
#e000e000e000    gray88
#ee00ad000e00    Goldenrod2
#ee00e800aa00    PaleGoldenrod
#f000e6008c00    khaki
#f500de00b300    wheat
#fa00fa00d200    LightGoldenrodYellow
#fd00f500e600    OldLace
#ff0000000000    red
#ff000000ff00    magenta
#ff007f000000    DarkOrange1
#ff00a5000000    orange
#ff00d7000000    gold
#ff00ff000000    yellow
#ffffffffffff    white
}

# Create views
DEVise create {view} {Scatter} {View 1} 2.000000 632.000000 1.000000 500.000000 37 0
DEVise setLabel {View 1} 1 16 {Count vs. FirstLine}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 0 12 0 0
DEVise setFont {View 1} {x axis} 0 12 0 0
DEVise setFont {View 1} {y axis} 0 12 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} 1 500 10
DEVise setCountMapping {View 1} 0 {} {}
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {0}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}

# Create interpreted mapping classes
DEVise createMappingClass {Count_vs_FirstLine}

# Create mapping instances (GData)
DEVise create {mapping} {Count_vs_FirstLine} .WordCount .WordCount#Count_vs_FirstLine {} {$FirstLine} {$Count} {} 36 0.8 0 0 0 1 1 {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.WordCount#Count_vs_FirstLine} 1

# Create windows
DEVise create {window} {TileLayout} DEViseWn0 0.221094 0.176758 0.500000 0.500000 0 0

# Set up window layouts
DEVise setWindowLayout {DEViseWn0} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {FirstLine Link} 1

# Create cursors

# Create axislabel

# Create actions

# Put labels into views
DEVise setAxisDisplay {View 1} {X} 1
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1

# Put action into view

# Put views in cursors

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {View 1} {.WordCount#Count_vs_FirstLine}

# Link views
DEVise insertLink {FirstLine Link} {View 1}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 1

# Init history of view
DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {2.00} {1.00} {632.00} {500.00} 0

# Set camera location for each view
DEVise set3DLocation {View 1} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>

# Set string tables for each view
