# DEVise startHeader
# file type: session
# file date: Jul 11 2006 15:42:01
# DEVise version: 1.9.0
# DEVise date: Jul 11 2006
# DEVise endHeader

# Session description
DEVise setSessionDesc {This session demonstrates the use of view symbols for layout and creating axis labels.  In this case, the fact that most of the views are view symbols does not influence their behavior, only their size and location.

Note that the axis label views use the special "single_record" data source.}

# Load color palette
DEVise color SessionPalette {#000000000000 black
#000000008b00 DarkBlue
#00000000cd00 MediumBlue
#00000000ff00 blue
#000064000000 DarkGreen
#00008b000000 green4
#0000bf00ff00 DeepSkyBlue1
#0000ff000000 green
#0000ff00ff00 cyan
#190019007000 MidnightBlue
#1e009000ff00 DodgerBlue
#1f001f001f00 gray12
#22008b002200 ForestGreen
#400040004000 gray25
#610061006100 gray38
#7f007f007f00 gray50
#8b0000000000 DarkRed
#8b0045001300 SaddleBrown
#99003200cc00 DarkOrchid
#a100a100a100 gray63
#b20022002200 firebrick
#b4005200cd00 MediumOrchid3
#bf00bf00bf00 gray75
#c000ff003e00 OliveDrab
#e000e000e000 gray88
#ee00ad000e00 Goldenrod2
#ee00e800aa00 PaleGoldenrod
#f000e6008c00 khaki
#f500de00b300 wheat
#fa00fa00d200 LightGoldenrodYellow
#fd00f500e600 OldLace
#ff0000000000 red
#ff000000ff00 magenta
#ff007f000000 DarkOrange1
#ff00a5000000 orange
#ff00d7000000 gold
#ff00ff000000 yellow
#ffffffffffff white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Create views

# View {Sun_Price} uses mapping {.SUN_Stock#Close_vs_DATE}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} Sun_Price {Jul 25 1994 22:02:27} {Mar 03 1995 12:01:07} 0.000000 100.000000 0 37 0 37 0 37
DEVise setLabel {Sun_Price} 1 16 {Sun Microsystems Price}
DEVise setViewStatistics {Sun_Price} 10000000
DEVise setViewDimensions {Sun_Price} 2
DEVise setViewSolid3D {Sun_Price} 1
DEVise setViewXYZoom {Sun_Price} 1
DEVise setViewDisplayDataValues {Sun_Price} 0
DEVise setFont {Sun_Price} {title} 2 12 1 0
DEVise setFont {Sun_Price} {x axis} 2 10 0 0
DEVise setFont {Sun_Price} {y axis} 2 10 0 0
DEVise viewSetHome {Sun_Price} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {Sun_Price} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {Sun_Price} 1 0.500000 1.000000
DEVise viewSetVerPan {Sun_Price} 1 0.500000 1.000000
DEVise setViewGDS {Sun_Price} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {Sun_Price} 1 0 0 "" 1 " " 1
DEVise setHistogram {Sun_Price} 9.188 49.875 10
DEVise setCountMapping {Sun_Price} 0 {} {} 0
DEVise viewSetIsHighlight {Sun_Price} 0
DEVise setXAxisDateFormat {Sun_Price} {%b %d %Y}
DEVise setYAxisDateFormat {Sun_Price} {%b %d %Y %T}
DEVise setXAxisFloatFormat {Sun_Price} {%.4g}
DEVise setYAxisFloatFormat {Sun_Price} {%.4g}
DEVise setViewAutoFilter {Sun_Price} {0}
DEVise setDupElim {Sun_Price} {0}
DEVise setNiceAxes {Sun_Price} 0 0
DEVise viewSetDisabledActions {Sun_Price} 0 0 0 0
DEVise setShowMouseLocation {Sun_Price} {1}
DEVise setLinkMultFact {Sun_Price} {X} 1
DEVise setLinkMultFact {Sun_Price} {Y} 1
DEVise setGAttrLinkMode {Sun_Price} 0
DEVise setDoHomeOnVisLink {Sun_Price} {1}
DEVise setDoHomeOnVisLinkIfInvisible {Sun_Price} {1}
DEVise viewSetUseJmol {Sun_Price} {0}

# View {Sun_Volume} uses mapping {.SUN_Stock#Volume_vs_DATE}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} Sun_Volume {Jul 25 1994 22:02:27} {Mar 03 1995 12:01:07} 0.000000 6400.000000 0 37 0 37 0 37
DEVise setLabel {Sun_Volume} 1 16 {Sun Microsystems Volume}
DEVise setViewStatistics {Sun_Volume} 1000000
DEVise setViewDimensions {Sun_Volume} 2
DEVise setViewSolid3D {Sun_Volume} 1
DEVise setViewXYZoom {Sun_Volume} 1
DEVise setViewDisplayDataValues {Sun_Volume} 0
DEVise setFont {Sun_Volume} {title} 2 12 1 0
DEVise setFont {Sun_Volume} {x axis} 2 10 0 0
DEVise setFont {Sun_Volume} {y axis} 2 10 0 0
DEVise viewSetHome {Sun_Volume} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {Sun_Volume} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {Sun_Volume} 1 0.500000 1.000000
DEVise viewSetVerPan {Sun_Volume} 1 0.500000 1.000000
DEVise setViewGDS {Sun_Volume} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {Sun_Volume} 1 0 0 "" 1 " " 1
DEVise setHistogram {Sun_Volume} 274.8 19994.2 10
DEVise setCountMapping {Sun_Volume} 0 {} {} 0
DEVise viewSetIsHighlight {Sun_Volume} 0
DEVise setXAxisDateFormat {Sun_Volume} {%b %d %Y}
DEVise setYAxisDateFormat {Sun_Volume} {%b %d %Y %T}
DEVise setXAxisFloatFormat {Sun_Volume} {%.4g}
DEVise setYAxisFloatFormat {Sun_Volume} {%.4g}
DEVise setViewAutoFilter {Sun_Volume} {0}
DEVise setDupElim {Sun_Volume} {0}
DEVise setNiceAxes {Sun_Volume} 0 0
DEVise viewSetDisabledActions {Sun_Volume} 0 0 0 0
DEVise setShowMouseLocation {Sun_Volume} {1}
DEVise setLinkMultFact {Sun_Volume} {X} 1
DEVise setLinkMultFact {Sun_Volume} {Y} 1
DEVise setGAttrLinkMode {Sun_Volume} 0
DEVise setDoHomeOnVisLink {Sun_Volume} {1}
DEVise setDoHomeOnVisLinkIfInvisible {Sun_Volume} {1}
DEVise viewSetUseJmol {Sun_Volume} {0}

# View {DEC_Price} uses mapping {.DEC_Stock#Close_vs_DATE}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} DEC_Price {Jul 25 1994 22:02:27} {Mar 03 1995 12:01:07} 0.000000 100.000000 0 37 0 37 0 37
DEVise setLabel {DEC_Price} 1 16 {Digital Equipment Price}
DEVise setViewStatistics {DEC_Price} 1000000
DEVise setViewDimensions {DEC_Price} 2
DEVise setViewSolid3D {DEC_Price} 1
DEVise setViewXYZoom {DEC_Price} 1
DEVise setViewDisplayDataValues {DEC_Price} 0
DEVise setFont {DEC_Price} {title} 2 12 1 0
DEVise setFont {DEC_Price} {x axis} 2 10 0 0
DEVise setFont {DEC_Price} {y axis} 2 10 0 0
DEVise viewSetHome {DEC_Price} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {DEC_Price} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {DEC_Price} 1 0.500000 1.000000
DEVise viewSetVerPan {DEC_Price} 1 0.500000 1.000000
DEVise setViewGDS {DEC_Price} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {DEC_Price} 1 0 0 "" 1 " " 1
DEVise setHistogram {DEC_Price} 18.75 71.25 10
DEVise setCountMapping {DEC_Price} 0 {} {} 0
DEVise viewSetIsHighlight {DEC_Price} 0
DEVise setXAxisDateFormat {DEC_Price} {%b %d %Y}
DEVise setYAxisDateFormat {DEC_Price} {%b %d %Y %T}
DEVise setXAxisFloatFormat {DEC_Price} {%.4g}
DEVise setYAxisFloatFormat {DEC_Price} {%.4g}
DEVise setViewAutoFilter {DEC_Price} {0}
DEVise setDupElim {DEC_Price} {0}
DEVise setNiceAxes {DEC_Price} 0 0
DEVise viewSetDisabledActions {DEC_Price} 0 0 0 0
DEVise setShowMouseLocation {DEC_Price} {1}
DEVise setLinkMultFact {DEC_Price} {X} 1
DEVise setLinkMultFact {DEC_Price} {Y} 1
DEVise setGAttrLinkMode {DEC_Price} 0
DEVise setDoHomeOnVisLink {DEC_Price} {1}
DEVise setDoHomeOnVisLinkIfInvisible {DEC_Price} {1}
DEVise viewSetUseJmol {DEC_Price} {0}

# View {DEC_Volume} uses mapping {.DEC_Stock#Volume_vs_DATE}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} DEC_Volume {Jul 25 1994 22:02:27} {Mar 03 1995 12:01:07} 0.000000 6400.000000 0 37 0 37 0 37
DEVise setLabel {DEC_Volume} 1 16 {Digital Equipment Volume}
DEVise setViewStatistics {DEC_Volume} 1000000
DEVise setViewDimensions {DEC_Volume} 2
DEVise setViewSolid3D {DEC_Volume} 1
DEVise setViewXYZoom {DEC_Volume} 1
DEVise setViewDisplayDataValues {DEC_Volume} 0
DEVise setFont {DEC_Volume} {title} 2 12 1 0
DEVise setFont {DEC_Volume} {x axis} 2 10 0 0
DEVise setFont {DEC_Volume} {y axis} 2 10 0 0
DEVise viewSetHome {DEC_Volume} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {DEC_Volume} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {DEC_Volume} 1 0.500000 1.000000
DEVise viewSetVerPan {DEC_Volume} 1 0.500000 1.000000
DEVise setViewGDS {DEC_Volume} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {DEC_Volume} 1 0 0 "" 1 " " 1
DEVise setHistogram {DEC_Volume} 134.6 5881.7 10
DEVise setCountMapping {DEC_Volume} 0 {} {} 0
DEVise viewSetIsHighlight {DEC_Volume} 0
DEVise setXAxisDateFormat {DEC_Volume} {%b %d %Y}
DEVise setYAxisDateFormat {DEC_Volume} {%b %d %Y %T}
DEVise setXAxisFloatFormat {DEC_Volume} {%.4g}
DEVise setYAxisFloatFormat {DEC_Volume} {%.4g}
DEVise setViewAutoFilter {DEC_Volume} {0}
DEVise setDupElim {DEC_Volume} {0}
DEVise setNiceAxes {DEC_Volume} 0 0
DEVise viewSetDisabledActions {DEC_Volume} 0 0 0 0
DEVise setShowMouseLocation {DEC_Volume} {1}
DEVise setLinkMultFact {DEC_Volume} {X} 1
DEVise setLinkMultFact {DEC_Volume} {Y} 1
DEVise setGAttrLinkMode {DEC_Volume} 0
DEVise setDoHomeOnVisLink {DEC_Volume} {1}
DEVise setDoHomeOnVisLinkIfInvisible {DEC_Volume} {1}
DEVise viewSetUseJmol {DEC_Volume} {0}

# View {View 1} uses mapping {.stock_layout#view_y_vs_view_x}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 1} -0.465000 1.400000 -0.465000 1.400000 0 37 0 37 0 37
DEVise setLabel {View 1} 0 12 {view_y() vs. view_x}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 0 12 0 0
DEVise setFont {View 1} {x axis} 0 12 0 0
DEVise setFont {View 1} {y axis} 0 12 0 0
DEVise viewSetHome {View 1} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 1} -0.43 1 10
DEVise setCountMapping {View 1} 0 {} {} 0
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {0}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 1} {1}
DEVise viewSetUseJmol {View 1} {0}

# View {View 2} uses mapping {.single_record#view_y_vs_view_x}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 2} -0.500000 0.500000 -0.500000 0.500000 0 37 0 37 0 37
DEVise setLabel {View 2} 0 12 {view_y() vs. view_x}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 0 12 0 0
DEVise setFont {View 2} {x axis} 0 12 0 0
DEVise setFont {View 2} {y axis} 0 12 0 0
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} -0.5 0.5 10
DEVise setCountMapping {View 2} 0 {} {} 0
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}
DEVise setLinkMultFact {View 2} {X} 1
DEVise setLinkMultFact {View 2} {Y} 1
DEVise setGAttrLinkMode {View 2} 0
DEVise setDoHomeOnVisLink {View 2} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 2} {1}
DEVise viewSetUseJmol {View 2} {0}

# View {View 3} uses mapping {.single_record#view_y_vs_view_x 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 3} -0.500000 0.500000 -0.500000 0.500000 0 37 0 37 0 37
DEVise setLabel {View 3} 0 12 {view_y() vs. view_x}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 0 12 0 0
DEVise setFont {View 3} {x axis} 0 12 0 0
DEVise setFont {View 3} {y axis} 0 12 0 0
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 3} -0.5 0.5 10
DEVise setCountMapping {View 3} 0 {} {} 0
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {0}
DEVise setDupElim {View 3} {0}
DEVise setNiceAxes {View 3} 0 0
DEVise viewSetDisabledActions {View 3} 0 0 0 0
DEVise setShowMouseLocation {View 3} {1}
DEVise setLinkMultFact {View 3} {X} 1
DEVise setLinkMultFact {View 3} {Y} 1
DEVise setGAttrLinkMode {View 3} 0
DEVise setDoHomeOnVisLink {View 3} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 3} {1}
DEVise viewSetUseJmol {View 3} {0}

# View {View 4} uses mapping {.single_record#view_y_vs_view_x 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 4} -0.500000 0.500000 -0.500000 0.500000 0 37 0 37 0 37
DEVise setLabel {View 4} 0 12 {view_y() vs. view_x}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 0 12 0 0
DEVise setFont {View 4} {x axis} 0 12 0 0
DEVise setFont {View 4} {y axis} 0 12 0 0
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 4} -0.5 0.5 10
DEVise setCountMapping {View 4} 0 {} {} 0
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {0}
DEVise setNiceAxes {View 4} 0 0
DEVise viewSetDisabledActions {View 4} 0 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise setLinkMultFact {View 4} {X} 1
DEVise setLinkMultFact {View 4} {Y} 1
DEVise setGAttrLinkMode {View 4} 0
DEVise setDoHomeOnVisLink {View 4} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 4} {1}
DEVise viewSetUseJmol {View 4} {0}

# View {View 5} uses mapping {.single_record#view_y_vs_view_x 4}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 5} -0.500000 0.500000 -0.500000 0.500000 0 37 0 37 0 37
DEVise setLabel {View 5} 0 12 {view_y() vs. view_x}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 0 12 0 0
DEVise setFont {View 5} {x axis} 0 12 0 0
DEVise setFont {View 5} {y axis} 0 12 0 0
DEVise viewSetHome {View 5} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 5} 1 0.500000 1.000000
DEVise viewSetVerPan {View 5} 1 0.500000 1.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 5} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 5} -0.5 0.5 10
DEVise setCountMapping {View 5} 0 {} {} 0
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.4g}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {0}
DEVise setDupElim {View 5} {0}
DEVise setNiceAxes {View 5} 0 0
DEVise viewSetDisabledActions {View 5} 0 0 0 0
DEVise setShowMouseLocation {View 5} {1}
DEVise setLinkMultFact {View 5} {X} 1
DEVise setLinkMultFact {View 5} {Y} 1
DEVise setGAttrLinkMode {View 5} 0
DEVise setDoHomeOnVisLink {View 5} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 5} {1}
DEVise viewSetUseJmol {View 5} {0}

# View {View 6} uses mapping {.single_record#view_y_vs_view_x 5}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 6} -0.500000 0.500000 -0.500000 0.500000 0 37 0 37 0 37
DEVise setLabel {View 6} 0 12 {view_y() vs. view_x}
DEVise setViewStatistics {View 6} 00000000
DEVise setViewDimensions {View 6} 2
DEVise setViewSolid3D {View 6} 2
DEVise setViewXYZoom {View 6} 1
DEVise setViewDisplayDataValues {View 6} 0
DEVise setFont {View 6} {title} 0 12 0 0
DEVise setFont {View 6} {x axis} 0 12 0 0
DEVise setFont {View 6} {y axis} 0 12 0 0
DEVise viewSetHome {View 6} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 6} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 6} 1 0.500000 1.000000
DEVise viewSetVerPan {View 6} 1 0.500000 1.000000
DEVise setViewGDS {View 6} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 6} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 6} -0.5 0.5 10
DEVise setCountMapping {View 6} 0 {} {} 0
DEVise viewSetIsHighlight {View 6} 0
DEVise setXAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 6} {%.4g}
DEVise setYAxisFloatFormat {View 6} {%.4g}
DEVise setViewAutoFilter {View 6} {0}
DEVise setDupElim {View 6} {0}
DEVise setNiceAxes {View 6} 0 0
DEVise viewSetDisabledActions {View 6} 0 0 0 0
DEVise setShowMouseLocation {View 6} {1}
DEVise setLinkMultFact {View 6} {X} 1
DEVise setLinkMultFact {View 6} {Y} 1
DEVise setGAttrLinkMode {View 6} 0
DEVise setDoHomeOnVisLink {View 6} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 6} {1}
DEVise viewSetUseJmol {View 6} {0}

# View {View 7} uses mapping {.single_record#view_y_vs_view_x 6}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 7} -0.500000 0.500000 -0.500000 0.500000 0 37 0 37 0 37
DEVise setLabel {View 7} 0 12 {view_y() vs. view_x}
DEVise setViewStatistics {View 7} 00000000
DEVise setViewDimensions {View 7} 2
DEVise setViewSolid3D {View 7} 2
DEVise setViewXYZoom {View 7} 1
DEVise setViewDisplayDataValues {View 7} 0
DEVise setFont {View 7} {title} 0 12 0 0
DEVise setFont {View 7} {x axis} 0 12 0 0
DEVise setFont {View 7} {y axis} 0 12 0 0
DEVise viewSetHome {View 7} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 7} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 7} 1 0.500000 1.000000
DEVise viewSetVerPan {View 7} 1 0.500000 1.000000
DEVise setViewGDS {View 7} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 7} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 7} -0.5 0.5 10
DEVise setCountMapping {View 7} 0 {} {} 0
DEVise viewSetIsHighlight {View 7} 0
DEVise setXAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 7} {%.4g}
DEVise setYAxisFloatFormat {View 7} {%.4g}
DEVise setViewAutoFilter {View 7} {0}
DEVise setDupElim {View 7} {0}
DEVise setNiceAxes {View 7} 0 0
DEVise viewSetDisabledActions {View 7} 0 0 0 0
DEVise setShowMouseLocation {View 7} {1}
DEVise setLinkMultFact {View 7} {X} 1
DEVise setLinkMultFact {View 7} {Y} 1
DEVise setGAttrLinkMode {View 7} 0
DEVise setDoHomeOnVisLink {View 7} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 7} {1}
DEVise viewSetUseJmol {View 7} {0}

# View {View 8} uses mapping {.single_record#view_y_vs_view_x 7}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 8} -0.500000 0.500000 -0.500000 0.500000 0 37 0 37 0 37
DEVise setLabel {View 8} 0 12 {view_y() vs. view_x}
DEVise setViewStatistics {View 8} 00000000
DEVise setViewDimensions {View 8} 2
DEVise setViewSolid3D {View 8} 2
DEVise setViewXYZoom {View 8} 1
DEVise setViewDisplayDataValues {View 8} 0
DEVise setFont {View 8} {title} 0 12 0 0
DEVise setFont {View 8} {x axis} 0 12 0 0
DEVise setFont {View 8} {y axis} 0 12 0 0
DEVise viewSetHome {View 8} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 8} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 8} 1 0.500000 1.000000
DEVise viewSetVerPan {View 8} 1 0.500000 1.000000
DEVise setViewGDS {View 8} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 8} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 8} -0.5 0.5 10
DEVise setCountMapping {View 8} 0 {} {} 0
DEVise viewSetIsHighlight {View 8} 0
DEVise setXAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 8} {%.4g}
DEVise setYAxisFloatFormat {View 8} {%.4g}
DEVise setViewAutoFilter {View 8} {0}
DEVise setDupElim {View 8} {0}
DEVise setNiceAxes {View 8} 0 0
DEVise viewSetDisabledActions {View 8} 0 0 0 0
DEVise setShowMouseLocation {View 8} {1}
DEVise setLinkMultFact {View 8} {X} 1
DEVise setLinkMultFact {View 8} {Y} 1
DEVise setGAttrLinkMode {View 8} 0
DEVise setDoHomeOnVisLink {View 8} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 8} {1}
DEVise viewSetUseJmol {View 8} {0}

# View {View 9} uses mapping {.single_record#view_y_vs_view_x 8}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 9} -0.500000 0.500000 -0.500000 0.500000 0 37 0 37 0 37
DEVise setLabel {View 9} 0 12 {view_y() vs. view_x}
DEVise setViewStatistics {View 9} 00000000
DEVise setViewDimensions {View 9} 2
DEVise setViewSolid3D {View 9} 2
DEVise setViewXYZoom {View 9} 1
DEVise setViewDisplayDataValues {View 9} 0
DEVise setFont {View 9} {title} 0 12 0 0
DEVise setFont {View 9} {x axis} 0 12 0 0
DEVise setFont {View 9} {y axis} 0 12 0 0
DEVise viewSetHome {View 9} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {View 9} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 9} 1 0.500000 1.000000
DEVise viewSetVerPan {View 9} 1 0.500000 1.000000
DEVise setViewGDS {View 9} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 9} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 9} -0.5 0.5 10
DEVise setCountMapping {View 9} 0 {} {} 0
DEVise viewSetIsHighlight {View 9} 0
DEVise setXAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 9} {%.4g}
DEVise setYAxisFloatFormat {View 9} {%.4g}
DEVise setViewAutoFilter {View 9} {0}
DEVise setDupElim {View 9} {0}
DEVise setNiceAxes {View 9} 0 0
DEVise viewSetDisabledActions {View 9} 0 0 0 0
DEVise setShowMouseLocation {View 9} {1}
DEVise setLinkMultFact {View 9} {X} 1
DEVise setLinkMultFact {View 9} {Y} 1
DEVise setGAttrLinkMode {View 9} 0
DEVise setDoHomeOnVisLink {View 9} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 9} {1}
DEVise viewSetUseJmol {View 9} {0}

# Create interpreted mapping classes
DEVise createMappingClass {Close_vs_DATE}
DEVise createMappingClass {Volume_vs_DATE}
DEVise createMappingClass {view_y_vs_view_x}

# Create mapping instances (GData)

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Close_vs_DATE} .SUN_Stock .SUN_Stock#Close_vs_DATE {} {$DATE} {$Close} {} 2 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.SUN_Stock#Close_vs_DATE} 1
DEVise setMappingColors {.SUN_Stock#Close_vs_DATE} {2} {2} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Close_vs_DATE} .DEC_Stock .DEC_Stock#Close_vs_DATE {} {$DATE} {$Close} {} 3 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.DEC_Stock#Close_vs_DATE} 1
DEVise setMappingColors {.DEC_Stock#Close_vs_DATE} {3} {3} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Close_vs_DATE} .HWP_Stock .HWP_Stock#Close_vs_DATE {} {$DATE} {$Close} {} 6 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.HWP_Stock#Close_vs_DATE} 1
DEVise setMappingColors {.HWP_Stock#Close_vs_DATE} {6} {6} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Close_vs_DATE} .IBM_Stock .IBM_Stock#Close_vs_DATE {} {$DATE} {$Close} {} 4 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.IBM_Stock#Close_vs_DATE} 1
DEVise setMappingColors {.IBM_Stock#Close_vs_DATE} {4} {4} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Close_vs_DATE} .IBM_Stock {.IBM_Stock#Close_vs_DATE 2} {} {$DATE} {$Close} {} 2 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.IBM_Stock#Close_vs_DATE 2} 1
DEVise setMappingColors {.IBM_Stock#Close_vs_DATE 2} {2} {2} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Volume_vs_DATE} .SUN_Stock .SUN_Stock#Volume_vs_DATE {} {$DATE} {$Volume} {} 2 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.SUN_Stock#Volume_vs_DATE} 1
DEVise setMappingColors {.SUN_Stock#Volume_vs_DATE} {2} {2} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Volume_vs_DATE} .DEC_Stock .DEC_Stock#Volume_vs_DATE {} {$DATE} {$Volume} {} 3 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.DEC_Stock#Volume_vs_DATE} 1
DEVise setMappingColors {.DEC_Stock#Volume_vs_DATE} {3} {3} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Volume_vs_DATE} .HWP_Stock .HWP_Stock#Volume_vs_DATE {} {$DATE} {$Volume} {} 36 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.HWP_Stock#Volume_vs_DATE} 1
DEVise setMappingColors {.HWP_Stock#Volume_vs_DATE} {36} {36} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Volume_vs_DATE} .IBM_Stock .IBM_Stock#Volume_vs_DATE {} {$DATE} {$Volume} {} 4 1 0 0 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.IBM_Stock#Volume_vs_DATE} 1
DEVise setMappingColors {.IBM_Stock#Volume_vs_DATE} {4} {4} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {view_y_vs_view_x} .stock_layout .stock_layout#view_y_vs_view_x {} {$view_x} {$view_y} {} 37 1 0 0 17 {$view_name} {$view_width} {$view_height} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.stock_layout#view_y_vs_view_x} 1
DEVise setMappingColors {.stock_layout#view_y_vs_view_x} {37} {37} {37}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {view_y_vs_view_x} .single_record .single_record#view_y_vs_view_x {} 0 0 {} 0 12 0 0 16 {"Date"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.single_record#view_y_vs_view_x} 1
DEVise setMappingColors {.single_record#view_y_vs_view_x} {0} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {view_y_vs_view_x} .single_record {.single_record#view_y_vs_view_x 2} {} 0 0 {} 0 12 0 0 16 {"Date"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.single_record#view_y_vs_view_x 2} 1
DEVise setMappingColors {.single_record#view_y_vs_view_x 2} {0} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {view_y_vs_view_x} .single_record {.single_record#view_y_vs_view_x 3} {} 0 0 {} 0 12 0 0 16 {"Date"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.single_record#view_y_vs_view_x 3} 1
DEVise setMappingColors {.single_record#view_y_vs_view_x 3} {0} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {view_y_vs_view_x} .single_record {.single_record#view_y_vs_view_x 4} {} 0 0 {} 0 12 0 0 16 {"Date"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.single_record#view_y_vs_view_x 4} 1
DEVise setMappingColors {.single_record#view_y_vs_view_x 4} {0} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {view_y_vs_view_x} .single_record {.single_record#view_y_vs_view_x 5} {} 0 0 {} 0 12 0 90 16 {"Price, $ per Share"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.single_record#view_y_vs_view_x 5} 1
DEVise setMappingColors {.single_record#view_y_vs_view_x 5} {0} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {view_y_vs_view_x} .single_record {.single_record#view_y_vs_view_x 6} {} 0 0 {} 0 12 0 90 16 {"Price, $ per Share"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.single_record#view_y_vs_view_x 6} 1
DEVise setMappingColors {.single_record#view_y_vs_view_x 6} {0} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {view_y_vs_view_x} .single_record {.single_record#view_y_vs_view_x 7} {} 0 0 {} 0 12 0 90 16 {"Volume"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.single_record#view_y_vs_view_x 7} 1
DEVise setMappingColors {.single_record#view_y_vs_view_x 7} {0} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {view_y_vs_view_x} .single_record {.single_record#view_y_vs_view_x 8} {} 0 0 {} 0 12 0 90 16 {"Volume"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.single_record#view_y_vs_view_x 8} 1
DEVise setMappingColors {.single_record#view_y_vs_view_x 8} {0} {0} {0}

# Create windows
# Params: <category> <class> <name> <x> <y> <width> <height>
#   <exclude from print> <print pixmap>
DEVise create {window} {TileLayout} DEViseWn0 0.236719 0.362305 0.565625 0.563477 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn0} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} {DATE Link} 1

# Create cursors

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {Sun_Price} {X} 1
DEVise setAxisDisplay {Sun_Price} {Y} 1
DEVise setAxisTicks {Sun_Price} {X} 1
DEVise setAxisTicks {Sun_Price} {Y} 1
DEVise setAxisMultFact {Sun_Price} {X} 1
DEVise setAxisMultFact {Sun_Price} {Y} 1

DEVise setAxisDisplay {Sun_Volume} {X} 1
DEVise setAxisDisplay {Sun_Volume} {Y} 1
DEVise setAxisTicks {Sun_Volume} {X} 1
DEVise setAxisTicks {Sun_Volume} {Y} 1
DEVise setAxisMultFact {Sun_Volume} {X} 1
DEVise setAxisMultFact {Sun_Volume} {Y} 1

DEVise setAxisDisplay {DEC_Price} {X} 1
DEVise setAxisDisplay {DEC_Price} {Y} 1
DEVise setAxisTicks {DEC_Price} {X} 1
DEVise setAxisTicks {DEC_Price} {Y} 1
DEVise setAxisMultFact {DEC_Price} {X} 1
DEVise setAxisMultFact {DEC_Price} {Y} 1

DEVise setAxisDisplay {DEC_Volume} {X} 1
DEVise setAxisDisplay {DEC_Volume} {Y} 1
DEVise setAxisTicks {DEC_Volume} {X} 1
DEVise setAxisTicks {DEC_Volume} {Y} 1
DEVise setAxisMultFact {DEC_Volume} {X} 1
DEVise setAxisMultFact {DEC_Volume} {Y} 1

DEVise setAxisDisplay {View 1} {X} 0
DEVise setAxisDisplay {View 1} {Y} 0
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1

DEVise setAxisDisplay {View 2} {X} 0
DEVise setAxisDisplay {View 2} {Y} 0
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1

DEVise setAxisDisplay {View 3} {X} 0
DEVise setAxisDisplay {View 3} {Y} 0
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1

DEVise setAxisDisplay {View 4} {X} 0
DEVise setAxisDisplay {View 4} {Y} 0
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1

DEVise setAxisDisplay {View 5} {X} 0
DEVise setAxisDisplay {View 5} {Y} 0
DEVise setAxisTicks {View 5} {X} 1
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisMultFact {View 5} {X} 1
DEVise setAxisMultFact {View 5} {Y} 1

DEVise setAxisDisplay {View 6} {X} 0
DEVise setAxisDisplay {View 6} {Y} 0
DEVise setAxisTicks {View 6} {X} 1
DEVise setAxisTicks {View 6} {Y} 1
DEVise setAxisMultFact {View 6} {X} 1
DEVise setAxisMultFact {View 6} {Y} 1

DEVise setAxisDisplay {View 7} {X} 0
DEVise setAxisDisplay {View 7} {Y} 0
DEVise setAxisTicks {View 7} {X} 1
DEVise setAxisTicks {View 7} {Y} 1
DEVise setAxisMultFact {View 7} {X} 1
DEVise setAxisMultFact {View 7} {Y} 1

DEVise setAxisDisplay {View 8} {X} 0
DEVise setAxisDisplay {View 8} {Y} 0
DEVise setAxisTicks {View 8} {X} 1
DEVise setAxisTicks {View 8} {Y} 1
DEVise setAxisMultFact {View 8} {X} 1
DEVise setAxisMultFact {View 8} {Y} 1

DEVise setAxisDisplay {View 9} {X} 0
DEVise setAxisDisplay {View 9} {Y} 0
DEVise setAxisTicks {View 9} {X} 1
DEVise setAxisTicks {View 9} {Y} 1
DEVise setAxisMultFact {View 9} {X} 1
DEVise setAxisMultFact {View 9} {Y} 1

# Put action into view

# Put views in cursors

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {Sun_Price} {.SUN_Stock#Close_vs_DATE}
DEVise insertMapping {Sun_Volume} {.SUN_Stock#Volume_vs_DATE}
DEVise insertMapping {DEC_Price} {.DEC_Stock#Close_vs_DATE}
DEVise insertMapping {DEC_Volume} {.DEC_Stock#Volume_vs_DATE}
DEVise insertMapping {View 1} {.stock_layout#view_y_vs_view_x}
DEVise insertMapping {View 2} {.single_record#view_y_vs_view_x}
DEVise insertMapping {View 3} {.single_record#view_y_vs_view_x 2}
DEVise insertMapping {View 4} {.single_record#view_y_vs_view_x 3}
DEVise insertMapping {View 5} {.single_record#view_y_vs_view_x 4}
DEVise insertMapping {View 6} {.single_record#view_y_vs_view_x 5}
DEVise insertMapping {View 7} {.single_record#view_y_vs_view_x 6}
DEVise insertMapping {View 8} {.single_record#view_y_vs_view_x 7}
DEVise insertMapping {View 9} {.single_record#view_y_vs_view_x 8}

# Link views

DEVise insertLink {DATE Link} {Sun_Price}
DEVise insertLink {DATE Link} {Sun_Volume}
DEVise insertLink {DATE Link} {DEC_Price}
DEVise insertLink {DATE Link} {DEC_Volume}

# Insert views into windows
DEVise insertWindow {View 1} {DEViseWn0}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 1

# Init history of view

DEVise clearViewHistory {Sun_Price}
DEVise insertViewHistory {Sun_Price} {Jul 25 1994 22:02:27} {0} {Mar 03 1995 12:01:07} {100} 0

DEVise clearViewHistory {Sun_Volume}
DEVise insertViewHistory {Sun_Volume} {Jul 25 1994 22:02:27} {0} {Mar 03 1995 12:01:07} {6400} 0

DEVise clearViewHistory {DEC_Price}
DEVise insertViewHistory {DEC_Price} {Jul 25 1994 22:02:27} {0} {Mar 03 1995 12:01:07} {100} 0

DEVise clearViewHistory {DEC_Volume}
DEVise insertViewHistory {DEC_Volume} {Jul 25 1994 22:02:27} {0} {Mar 03 1995 12:01:07} {6400} 0

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {0} {0} {1} {1} 0
DEVise insertViewHistory {View 1} {-0.45} {-0.45} {1.45} {1.45} 0
DEVise insertViewHistory {View 1} {-0.4} {-0.55} {1.4} {1.4} 0
DEVise insertViewHistory {View 1} {-0.55} {-0.55} {1.4} {1.4} 0
DEVise insertViewHistory {View 1} {-0.465} {-0.465} {1.4} {1.4} 0

DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {-1} {0} {1} {2} 0
DEVise insertViewHistory {View 2} {0} {0} {1} {1} 0
DEVise insertViewHistory {View 2} {-0.5} {0} {0.5} {1} 0
DEVise insertViewHistory {View 2} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {View 6}
DEVise insertViewHistory {View 6} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {View 7}
DEVise insertViewHistory {View 7} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {View 8}
DEVise insertViewHistory {View 8} {-0.5} {-0.5} {0.5} {0.5} 0

DEVise clearViewHistory {View 9}
DEVise insertViewHistory {View 9} {-0.5} {-0.5} {0.5} {0.5} 0

# Set camera location for each view
DEVise set3DLocation {Sun_Price} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {Sun_Volume} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {DEC_Price} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {DEC_Volume} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 4} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 5} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 6} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 7} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 8} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 9} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
