# DEVise startHeader
# file type: session
# file date: May 02 2001 16:59:33
# DEVise version: 1.7.2
# DEVise date: Apr  2 2001
# DEVise endHeader

# Session description
DEVise setSessionDesc {}

# Load color palette
DEVise color SessionPalette {#000000000000  black
#000000008b00  DarkBlue
#00000000cd00  MediumBlue
#00000000ff00  blue
#000064000000  DarkGreen
#00008b000000  green4
#0000bf00ff00  DeepSkyBlue1
#0000ff000000  green
#0000ff00ff00  cyan
#190019007000  MidnightBlue
#1e009000ff00  DodgerBlue
#1f001f001f00  gray12
#22008b002200  ForestGreen
#400040004000  gray25
#610061006100  gray38
#7f007f007f00  gray50
#8b0000000000  DarkRed
#8b0045001300  SaddleBrown
#99003200cc00  DarkOrchid
#a100a100a100  gray63
#b20022002200  firebrick
#b4005200cd00  MediumOrchid3
#bf00bf00bf00  gray75
#c000ff003e00  OliveDrab
#e000e000e000  gray88
#ee00ad000e00  Goldenrod2
#ee00e800aa00  PaleGoldenrod
#f000e6008c00  khaki
#f500de00b300  wheat
#fa00fa00d200  LightGoldenrodYellow
#fd00f500e600  OldLace
#ff0000000000  red
#ff000000ff00  magenta
#ff007f000000  DarkOrange1
#ff00a5000000  orange
#ff00d7000000  gold
#ff00ff000000  yellow
#ffffffffffff  white
}

# Create views
DEVise create {view} {Scatter} {Data View} -179.870000 179.450000 -85.400000 100.000000 4 37
DEVise setLabel {Data View} 0 12 {}
DEVise setViewStatistics {Data View} 0000000
DEVise setViewDimensions {Data View} 2
DEVise setViewSolid3D {Data View} 2
DEVise setViewXYZoom {Data View} 1
DEVise setViewDisplayDataValues {Data View} 0
DEVise setFont {Data View} {title} 0 12 0 0
DEVise setFont {Data View} {x axis} 0 12 0 0
DEVise setFont {Data View} {y axis} 0 12 0 0
DEVise viewSetHome {Data View} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
DEVise viewSetImplicitHome {Data View} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {Data View} 1 0.500000 1.000000
DEVise viewSetVerPan {Data View} 1 0.500000 1.000000
DEVise setViewGDS {Data View} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {Data View} 1 0 0 "" 1 " " 1
DEVise setHistogram {Data View} -84.89 83.24 10
DEVise setCountMapping {Data View} 0 {} {}
DEVise viewSetIsHighlight {Data View} 0
DEVise setXAxisDateFormat {Data View} {%b %d %Y %T}
DEVise setYAxisDateFormat {Data View} {%b %d %Y %T}
DEVise setXAxisFloatFormat {Data View} {%.4g}
DEVise setYAxisFloatFormat {Data View} {%.4g}
DEVise setViewAutoFilter {Data View} {0}
DEVise setDupElim {Data View} {0}
DEVise setNiceAxes {Data View} 0 0
DEVise viewSetDisabledActions {Data View} 0 0 0 0
DEVise setShowMouseLocation {Data View} {1}

# Create interpreted mapping classes
DEVise createMappingClass {Y_vs_X}

# Create mapping instances (GData)
DEVise create {mapping} {Y_vs_X} .World_Outline .World_Outline#Y_vs_X {} {$X} {$Y} {} 3 1 0 0 7 {$DX} {$DY} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.World_Outline#Y_vs_X} 1

# Create windows
DEVise create {window} {TileLayout} {Map of the World} 0.118750 0.193359 0.500000 0.500000 0 0

# Set up window layouts
DEVise setWindowLayout {Map of the World} -1 -1 0

# Create links

# Create cursors

# Create axislabel

# Create actions

# Put labels into views
DEVise setAxisDisplay {Data View} {X} 1
DEVise setAxisDisplay {Data View} {Y} 1
DEVise setAxisTicks {Data View} {X} 1
DEVise setAxisTicks {Data View} {Y} 1

# Put action into view

# Put views in cursors

# Put axis label into views

# Insert mappings into views
DEVise insertMapping {Data View} {.World_Outline#Y_vs_X}

# Link views

# Insert views into windows
DEVise insertWindow {Data View} {Map of the World}

# Set window pile/stack state
DEVise setPileStackState {Map of the World} 1

# Init history of view
DEVise clearViewHistory {Data View}
DEVise insertViewHistory {Data View} {-179.87} {-85.40} {179.45} {100.00} 0

# Set camera location for each view
DEVise set3DLocation {Data View} <NegZ>, <-2.5>, <2.5>, <-2.5>, <2.5>, <-2.5>, <2.5>, <0>, <0>

# Set string tables for each view
