depend:
	makedepend -fMakefile.solaris  -I../graphics -I../graphics.new \
		-I../tape *.c
# DO NOT DELETE

generic.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
generic.o: /usr/include/time.h /usr/include/string.h /usr/include/sys/time.h
generic.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
generic.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
generic.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
generic.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
generic.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
generic.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
generic.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
generic.o: ../graphics/ColorMgr.h ../graphics/Control.h ../graphics/Init.h
generic.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
generic.o: ../graphics/ClassDir.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
generic.o: ../graphics/Transform.h ../graphics/Pattern.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Config.h ../graphics/Cursor.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
generic.o: ../tape/QueryProcTape.h ../graphics.new/QPRange.h
generic.o: ../tape/SortedTable.h ../graphics.new/GData.h
generic.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
generic.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
generic.o: ../graphics.new/BufferPolicy.h ../graphics.new/ViewGraph.h
generic.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
generic.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
generic.o: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
