depend:
	makedepend -fMakefile.alpha_osf20  -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE

CompDate.o: CompDate.h
generic.o: /usr/include/stdio.h /usr/include/standards.h
generic.o: /usr/include/sys/seek.h /usr/include/va_list.h
generic.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
generic.o: /usr/include/sys/select.h /usr/include/getopt.h
generic.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
generic.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
generic.o: /usr/include/sys/rt_limits.h /usr/include/time.h
generic.o: /usr/include/sys/timers.h /usr/include/sys/signal.h
generic.o: /usr/include/sys/siginfo.h /usr/include/sys/machine/signal.h
generic.o: /usr/include/sys/procset.h /usr/include/string.h
generic.o: /usr/include/math.h /usr/include/stdlib.h /usr/include/sys/time.h
generic.o: ../graphics/DeviseTypes.h /usr/include/values.h
generic.o: /usr/include/limits.h ../graphics/DevStatus.h
generic.o: ../graphics/Dispatcher.h /usr/include/unistd.h
generic.o: /usr/include/sys/access.h ../graphics/DList.h ../graphics/Exit.h
generic.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
generic.o: ../graphics/Pattern.h ../graphics/Display.h ../graphics/Geom.h
generic.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
generic.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
generic.o: ../graphics/Compress.h ../graphics/Control.h
generic.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewWin.h ../graphics/ViewCallback.h
generic.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
generic.o: ../tape/HashTable.h ../graphics.new/DataSourceFixedBuf.h
generic.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
generic.o: ../graphics.new/Action.h ../graphics.new/RecId.h
generic.o: ../graphics.new/PointStorage.h ../graphics.new/TDataViewX.h
generic.o: ../graphics.new/QueryProc.h ../graphics.new/GDataBin.h
generic.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
generic.o: ../graphics.new/Connector.h ../graphics.new/ShapeID.h
generic.o: ../graphics.new/ViewScatter.h ../graphics.new/CompositeParser.h
generic.o: ../graphics.new/RecInterp.h ../tape/QueryProcTape.h
generic.o: ../graphics.new/QPRange.h ../tape/SortedTable.h
generic.o: ../graphics.new/GData.h ../graphics.new/TData.h
generic.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
generic.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
generic.o: ../graphics.new/TDataMap.h ../graphics.new/GDataRec.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
