depend:
	makedepend -fMakefile.linux -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

generic.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
generic.o: /usr/include/time.h /usr/include/features.h
generic.o: /usr/include/sys/cdefs.h /usr/include/string.h /usr/include/math.h
generic.o: /usr/include/huge_val.h /usr/include/endian.h
generic.o: /usr/include/bytesex.h /usr/include/linux/version.h
generic.o: /usr/include/asm/byteorder.h /usr/include/nan.h
generic.o: /usr/include/values.h /usr/include/sys/time.h
generic.o: /usr/include/linux/types.h /usr/include/asm/types.h
generic.o: /usr/include/linux/time.h /usr/include/sys/types.h
generic.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
generic.o: /usr/include/stdlib.h /usr/include/errno.h
generic.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
generic.o: /usr/include/alloca.h /usr/include/unistd.h
generic.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
generic.o: /usr/include/confname.h ../graphics/DList.h ../graphics/Exit.h
generic.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
generic.o: ../graphics/Pattern.h ../graphics/Display.h ../graphics/Geom.h
generic.o: ../graphics/ColorMgr.h ../graphics/Control.h
generic.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
generic.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
generic.o: ../graphics/Compress.h ../graphics/ViewCallback.h
generic.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/Action.h
generic.o: ../graphics.new/RecId.h ../graphics.new/TDataViewX.h
generic.o: ../graphics.new/QueryProc.h ../graphics.new/GDataBin.h
generic.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
generic.o: ../graphics.new/Connector.h ../graphics.new/ShapeID.h
generic.o: ../graphics.new/ViewScatter.h ../graphics.new/CompositeParser.h
generic.o: ../graphics.new/RecInterp.h ../tape/QueryProcTape.h
generic.o: ../graphics.new/QPRange.h ../tape/SortedTable.h
generic.o: ../graphics.new/GData.h ../graphics.new/TData.h
generic.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
generic.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
generic.o: ../graphics.new/TDataMap.h ../graphics.new/Bitmap.h
generic.o: ../graphics.new/GDataRec.h ../graphics/CursorClassInfo.h
generic.o: ../graphics.new/ParseCat.h
