# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.5  1998/02/12 17:15:40  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.4.16.1  1998/02/12 05:19:08  taodb
# Updated dependency list
#
# Revision 1.4  1997/03/28 16:09:02  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.alpha_osf20 -I../csgroup -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE

CompDate.o: CompDate.h
DeviseBatchClient.o: /usr/include/stdio.h /usr/include/standards.h
DeviseBatchClient.o: /usr/include/sys/seek.h /usr/include/va_list.h
DeviseBatchClient.o: /usr/include/sys/types.h
DeviseBatchClient.o: /usr/include/mach/machine/vm_types.h
DeviseBatchClient.o: /usr/include/sys/select.h /usr/include/getopt.h
DeviseBatchClient.o: /usr/include/sys/limits.h
DeviseBatchClient.o: /usr/include/machine/machlimits.h
DeviseBatchClient.o: /usr/include/sys/syslimits.h
DeviseBatchClient.o: /usr/include/machine/machtime.h
DeviseBatchClient.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h
DeviseBatchClient.o: DeviseBatchClient.h ../graphics/DeviseTypes.h
DeviseBatchClient.o: /usr/include/values.h /usr/include/limits.h
DeviseBatchClient.o: ../graphics/DevStatus.h ../csgroup/Client.h
DeviseClient.o: /usr/include/stdio.h /usr/include/standards.h
DeviseClient.o: /usr/include/sys/seek.h /usr/include/va_list.h
DeviseClient.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
DeviseClient.o: /usr/include/sys/select.h /usr/include/getopt.h
DeviseClient.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
DeviseClient.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
DeviseClient.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h
DeviseClient.o: DeviseClient.h /usr/include/tk.h /usr/include/tcl.h
DeviseClient.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
DeviseClient.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
DeviseClient.o: /usr/include/stddef.h ../graphics/DeviseTypes.h
DeviseClient.o: /usr/include/values.h /usr/include/limits.h
DeviseClient.o: ../graphics/DevStatus.h ../csgroup/TclClient.h
DeviseClient.o: ../csgroup/Client.h
collaborator.o: ../csgroup/server.h ../csgroup/CollabTypes.h
collaborator.o: /usr/include/sys/types.h /usr/include/standards.h
collaborator.o: /usr/include/mach/machine/vm_types.h
collaborator.o: /usr/include/sys/select.h /usr/include/sys/socket.h
collaborator.o: /usr/include/sys/uio.h /usr/include/sys/limits.h
collaborator.o: /usr/include/machine/machlimits.h
collaborator.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
collaborator.o: /usr/include/sys/rt_limits.h /usr/include/netinet/in.h
collaborator.o: /usr/include/machine/endian.h ../csgroup/colbr.h
collaborator.o: /usr/include/string.h /usr/include/strings.h
collaborator.o: /usr/include/arpa/inet.h ../csgroup/dbase.h
collaborator.o: ../csgroup/htable.h ../csgroup/bucket.h ../csgroup/entry.h
collaborator.o: ../csgroup/datum.h ../csgroup/queue.h ../csgroup/queueElem.h
collaborator.o: ../csgroup/colbrLog.h ../csgroup/log.h /usr/include/stdio.h
collaborator.o: /usr/include/sys/seek.h /usr/include/va_list.h
collaborator.o: /usr/include/getopt.h ../csgroup/prnfns.h
collaborator.o: ../csgroup/serverInterface.h /usr/include/stdlib.h
collaborator.o: /usr/include/signal.h /usr/include/sys/siginfo.h
collaborator.o: /usr/include/sys/sysmisc.h /usr/include/machine/signal.h
collaborator.o: /usr/include/machine/context.h /usr/include/sys/procset.h
collaborator.o: /usr/include/unistd.h /usr/include/sys/access.h
collaborator.o: /usr/include/memory.h /usr/include/sys/resource.h
collaborator.o: /usr/include/sys/time.h /usr/include/sys/signal.h
collaborator.o: /usr/include/time.h /usr/include/sys/timers.h
collaborator.o: /usr/include/syslog.h /usr/include/sys/syslog_pri.h
generic.o: /usr/include/stdio.h /usr/include/standards.h
generic.o: /usr/include/sys/seek.h /usr/include/va_list.h
generic.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
generic.o: /usr/include/sys/select.h /usr/include/getopt.h
generic.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
generic.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
generic.o: /usr/include/sys/rt_limits.h /usr/include/errno.h
generic.o: /usr/include/time.h /usr/include/sys/timers.h
generic.o: /usr/include/sys/sysmisc.h /usr/include/string.h
generic.o: /usr/include/strings.h /usr/include/math.h /usr/include/stdlib.h
generic.o: /usr/include/sys/time.h /usr/include/sys/signal.h
generic.o: ../graphics/DeviseTypes.h /usr/include/values.h
generic.o: /usr/include/limits.h ../graphics/DevStatus.h
generic.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
generic.o: ../graphics/Journal.h ../graphics/VisualArg.h
generic.o: ../graphics/ViewDir.h ../graphics/Display.h ../graphics/Geom.h
generic.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
generic.o: ../graphics/Transform.h ../graphics/Pattern.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
generic.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
generic.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
generic.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
generic.o: ../graphics/GraphicsDebug.h ../graphics/Control.h
generic.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h
generic.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
generic.o: ../graphics.new/Action.h ../graphics.new/RecId.h
generic.o: ../graphics.new/PointStorage.h ../tape/HashTable.h
generic.o: ../graphics.new/ViewData.h ../graphics.new/ViewLens.h
generic.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/StringStorage.h
generic.o: StateMap.h ../graphics/Util.h /usr/include/ctype.h
generic.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
generic.o: /usr/include/locale.h /usr/include/nl_types.h /usr/include/mesg.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/standards.h
testWindowSpeed.o: /usr/include/sys/seek.h /usr/include/va_list.h
testWindowSpeed.o: /usr/include/sys/types.h
testWindowSpeed.o: /usr/include/mach/machine/vm_types.h
testWindowSpeed.o: /usr/include/sys/select.h /usr/include/getopt.h
testWindowSpeed.o: /usr/include/sys/limits.h
testWindowSpeed.o: /usr/include/machine/machlimits.h
testWindowSpeed.o: /usr/include/sys/syslimits.h
testWindowSpeed.o: /usr/include/machine/machtime.h
testWindowSpeed.o: /usr/include/sys/rt_limits.h /usr/include/time.h
testWindowSpeed.o: /usr/include/sys/timers.h /usr/include/sys/sysmisc.h
testWindowSpeed.o: /usr/include/sys/time.h /usr/include/sys/signal.h
testWindowSpeed.o: ../graphics/TestControl.h ../graphics/Control.h
testWindowSpeed.o: ../graphics/DeviseTypes.h /usr/include/values.h
testWindowSpeed.o: /usr/include/limits.h ../graphics/DevStatus.h
testWindowSpeed.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
testWindowSpeed.o: /usr/include/string.h /usr/include/strings.h
testWindowSpeed.o: ../graphics/DList.h ../graphics/Exit.h
testWindowSpeed.o: ../graphics/ClassDir.h ../graphics/Display.h
testWindowSpeed.o: ../graphics/Geom.h /usr/include/math.h
testWindowSpeed.o: /usr/include/stdlib.h ../graphics/Dispatcher.h
testWindowSpeed.o: ../graphics/Journal.h ../graphics/ViewWin.h
testWindowSpeed.o: ../graphics/WindowRep.h ../graphics/Transform.h
testWindowSpeed.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testWindowSpeed.o: ../graphics/Compress.h ../graphics/DevError.h
testWindowSpeed.o: /usr/include/errno.h ../graphics/ETkIfc.h
testWindowSpeed.o: ../graphics/ETk.h ../graphics/Xdef.h
testWindowSpeed.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
testWindowSpeed.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
testWindowSpeed.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
testWindowSpeed.o: ../graphics/GraphicsDebug.h
