# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CompDate.o: CompDate.h
generic.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
generic.o: /usr/include/sys/cdefs.h /usr/include/errno.h
generic.o: /usr/include/features.h /usr/include/linux/errno.h
generic.o: /usr/include/asm/errno.h /usr/include/time.h /usr/include/string.h
generic.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
generic.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/endian.h
generic.o: /usr/include/bytesex.h /usr/include/nan.h
generic.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
generic.o: /usr/include/values.h /usr/include/ieee754.h
generic.o: /usr/include/ieee854.h /usr/include/sys/time.h
generic.o: /usr/include/linux/types.h /usr/include/linux/posix_types.h
generic.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
generic.o: /usr/include/linux/time.h /usr/include/sys/types.h
generic.o: /usr/include/sys/bitypes.h ../graphics/DeviseTypes.h
generic.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
generic.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/unistd.h
generic.o: /usr/include/posix_opt.h /usr/include/gnu/types.h
generic.o: /usr/include/confname.h ../graphics/DList.h ../graphics/Exit.h
generic.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
generic.o: ../graphics/Pattern.h ../graphics/Display.h ../graphics/Geom.h
generic.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
generic.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
generic.o: ../graphics/Compress.h ../graphics/DevError.h
generic.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
generic.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
generic.o: ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Cursor.h ../graphics/DevFont.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
generic.o: ../tape/HashTable.h ../graphics.new/DataSourceFixedBuf.h
generic.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
generic.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
generic.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
generic.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
generic.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
generic.o: /usr/include/assert.h /usr/include/limits.h
generic.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
generic.o: /usr/include/posix2_lim.h /usr/include/sys/stat.h
generic.o: /usr/include/linux/stat.h ../graphics.new/machdep.h
generic.o: /usr/include/sys/param.h /usr/include/linux/param.h
generic.o: /usr/include/asm/param.h /usr/include/sys/wait.h
generic.o: /usr/include/waitflags.h /usr/include/waitstatus.h
generic.o: /usr/include/sys/ioctl.h /usr/include/linux/ioctl.h
generic.o: /usr/include/asm/ioctl.h /usr/include/sys/termios.h
generic.o: /usr/include/sys/socketio.h /usr/include/linux/sockios.h
generic.o: /usr/include/asm/sockios.h /usr/include/netdb.h
generic.o: /usr/include/paths.h /usr/include/sys/socket.h
generic.o: /usr/include/linux/socket.h /usr/include/asm/socket.h
generic.o: /usr/include/linux/uio.h /usr/include/netinet/in.h
generic.o: /usr/include/linux/in.h /usr/include/asm/byteorder.h
generic.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
generic.o: ../graphics.new/Action.h ../graphics.new/RecId.h
generic.o: ../graphics.new/PointStorage.h ../graphics.new/TDataViewX.h
generic.o: ../graphics.new/QueryProc.h ../graphics.new/GDataBin.h
generic.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
generic.o: ../graphics.new/Connector.h ../graphics.new/ShapeID.h
generic.o: ../graphics.new/ViewScatter.h ../graphics.new/ViewLens.h
generic.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic.o: ../graphics.new/TDataMap.h ../graphics.new/GDataRec.h
generic.o: ../graphics.new/TData.h ../graphics/CursorClassInfo.h
generic.o: ../graphics.new/ParseCat.h ../graphics.new/StringStorage.h
generic.o: StateMap.h ../graphics/Util.h /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/libio.h
testWindowSpeed.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
testWindowSpeed.o: /usr/include/time.h /usr/include/features.h
testWindowSpeed.o: /usr/include/sys/time.h /usr/include/linux/types.h
testWindowSpeed.o: /usr/include/linux/posix_types.h
testWindowSpeed.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
testWindowSpeed.o: /usr/include/linux/time.h /usr/include/sys/types.h
testWindowSpeed.o: /usr/include/sys/bitypes.h ../graphics.new/TkControl.h
testWindowSpeed.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testWindowSpeed.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/stddef.h
testWindowSpeed.o: /usr/include/errno.h /usr/include/linux/errno.h
testWindowSpeed.o: /usr/include/asm/errno.h /usr/include/alloca.h
testWindowSpeed.o: /usr/include/unistd.h /usr/include/posix_opt.h
testWindowSpeed.o: /usr/include/gnu/types.h /usr/include/confname.h
testWindowSpeed.o: /usr/include/string.h ../graphics/DeviseTypes.h
testWindowSpeed.o: /usr/include/values.h ../graphics/DevStatus.h
testWindowSpeed.o: ../graphics/DList.h ../graphics/Exit.h
testWindowSpeed.o: ../graphics/Journal.h ../graphics/VisualArg.h
testWindowSpeed.o: ../graphics/Color.h ../graphics/Pattern.h
testWindowSpeed.o: ../graphics/Control.h ../graphics/ClassDir.h
testWindowSpeed.o: ../graphics/ViewCallback.h ../graphics.new/GroupDir.h
testWindowSpeed.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
testWindowSpeed.o: ../graphics.new/MapInterpClassInfo.h
testWindowSpeed.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
testWindowSpeed.o: ../graphics.new/ParseAPI.h ../graphics/Display.h
testWindowSpeed.o: ../graphics/Geom.h /usr/include/math.h
testWindowSpeed.o: /usr/include/huge_val.h /usr/include/endian.h
testWindowSpeed.o: /usr/include/bytesex.h /usr/include/nan.h
testWindowSpeed.o: /usr/lib/gcc-lib/i486-linux/2.7.2/include/float.h
testWindowSpeed.o: /usr/include/ieee754.h /usr/include/ieee854.h
testWindowSpeed.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
testWindowSpeed.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testWindowSpeed.o: ../graphics/Compress.h ../graphics/DevError.h
