# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.11  1998/02/26 18:54:36  wenger
# Got everything to compile on haha -- still have a link problem, though.
#
# Revision 1.10  1998/02/12 17:15:43  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.9.16.1  1998/02/12 05:19:10  taodb
# Updated dependency list
#
# Revision 1.9  1997/03/28 16:09:03  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sgi -I../csgroup -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CompDate.o: CompDate.h
DeviseBatchClient.o: /usr/include/stdio.h /usr/include/standards.h
DeviseBatchClient.o: /usr/include/sgidefs.h /usr/include/stdlib.h
DeviseBatchClient.o: DeviseBatchClient.h ../graphics/DeviseTypes.h
DeviseBatchClient.o: /usr/include/values.h ../graphics/DevStatus.h
DeviseBatchClient.o: /usr/include/sys/types.h ../csgroup/Client.h
DeviseClient.o: /usr/include/stdio.h /usr/include/standards.h
DeviseClient.o: /usr/include/sgidefs.h /usr/include/stdlib.h DeviseClient.h
DeviseClient.o: ../graphics/DeviseTypes.h /usr/include/values.h
DeviseClient.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DeviseClient.o: ../csgroup/TclClient.h ../csgroup/Client.h
collaborator.o: ../csgroup/server.h ../csgroup/CollabTypes.h
collaborator.o: /usr/include/sys/types.h /usr/include/standards.h
collaborator.o: /usr/include/sgidefs.h /usr/include/sys/socket.h
collaborator.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
collaborator.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
collaborator.o: ../csgroup/colbr.h /usr/include/string.h
collaborator.o: /usr/include/arpa/inet.h ../csgroup/dbase.h
collaborator.o: ../csgroup/htable.h ../csgroup/bucket.h ../csgroup/entry.h
collaborator.o: ../csgroup/datum.h ../csgroup/queue.h ../csgroup/queueElem.h
collaborator.o: ../csgroup/colbrLog.h ../csgroup/log.h /usr/include/stdio.h
collaborator.o: ../csgroup/prnfns.h ../csgroup/serverInterface.h
collaborator.o: /usr/include/stdlib.h /usr/include/signal.h
collaborator.o: /usr/include/sys/signal.h /usr/include/unistd.h
collaborator.o: /usr/include/memory.h /usr/include/sys/resource.h
collaborator.o: /usr/include/syslog.h /usr/include/sys/syslog.h
generic.o: /usr/include/stdio.h /usr/include/standards.h
generic.o: /usr/include/sgidefs.h /usr/include/errno.h
generic.o: /usr/include/sys/errno.h /usr/include/time.h
generic.o: /usr/include/sys/types.h /usr/include/sys/signal.h
generic.o: /usr/include/string.h /usr/include/math.h /usr/include/sys/time.h
generic.o: ../graphics/DeviseTypes.h /usr/include/values.h
generic.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
generic.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
generic.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
generic.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ViewWin.h
generic.o: ../graphics/WindowRep.h ../graphics/Transform.h
generic.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
generic.o: ../graphics/Compress.h ../graphics/DevError.h ../graphics/ETkIfc.h
generic.o: ../graphics/ETk.h ../graphics/Xdef.h /usr/include/X11/Xlib.h
generic.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
generic.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
generic.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
generic.o: ../graphics/CursorStore.h /usr/include/GL/gl.h
generic.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
generic.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
generic.o: ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h
generic.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
generic.o: ../graphics.new/Action.h ../graphics.new/RecId.h
generic.o: ../graphics.new/PointStorage.h ../tape/HashTable.h
generic.o: ../graphics.new/ViewData.h ../graphics.new/ViewLens.h
generic.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/StringStorage.h
generic.o: StateMap.h ../graphics/Util.h /usr/include/stdlib.h
generic.o: /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/standards.h
testWindowSpeed.o: /usr/include/sgidefs.h /usr/include/time.h
testWindowSpeed.o: /usr/include/sys/types.h /usr/include/sys/signal.h
testWindowSpeed.o: /usr/include/sys/time.h ../graphics/TestControl.h
testWindowSpeed.o: ../graphics/Control.h ../graphics/DeviseTypes.h
testWindowSpeed.o: /usr/include/values.h ../graphics/DevStatus.h
testWindowSpeed.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
testWindowSpeed.o: /usr/include/string.h ../graphics/DList.h
testWindowSpeed.o: ../graphics/Exit.h ../graphics/ClassDir.h
testWindowSpeed.o: ../graphics/Display.h ../graphics/Geom.h
testWindowSpeed.o: /usr/include/math.h ../graphics/Dispatcher.h
testWindowSpeed.o: ../graphics/Journal.h ../graphics/ViewWin.h
testWindowSpeed.o: ../graphics/WindowRep.h ../graphics/Transform.h
testWindowSpeed.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
testWindowSpeed.o: ../graphics/Compress.h ../graphics/DevError.h
testWindowSpeed.o: /usr/include/errno.h /usr/include/sys/errno.h
testWindowSpeed.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
testWindowSpeed.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
testWindowSpeed.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
testWindowSpeed.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
testWindowSpeed.o: ../graphics/GraphicsDebug.h ../graphics/CursorStore.h
testWindowSpeed.o: /usr/include/GL/gl.h
