# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.58  1998/09/22 17:20:59  wenger
# Updated Solaris dependencies (on Intel/Solaris 2.6).
#
# Revision 1.57  1998/06/24 22:15:13  donjerko
# *** empty log message ***
#
# Revision 1.56  1998/06/04 23:08:16  donjerko
# *** empty log message ***
#
# Revision 1.55  1998/03/31 16:40:30  wenger
# Added an 'export' directory to csgroup and re-made solaris dependencies
# accordingly.
#
# Revision 1.54  1998/03/12 18:25:12  donjerko
# *** empty log message ***
#
# Revision 1.53  1998/03/04 18:39:56  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.52  1998/02/20 20:43:04  wenger
# Changed color and utils libraries to new export directory scheme for
# dealing with include files (email with complete explanation forthcoming).
#
# Revision 1.51  1998/02/12 17:15:44  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.50  1998/02/09 18:10:03  wenger
# Removed ViewScatter class (totally replaced by ViewData, which is a
# renamed version of TDataViewX); removed ViewRanges class (not used);
# re-made Solaris dependencies.
#
# Revision 1.49  1998/01/07 19:28:15  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.48  1997/12/22 17:54:45  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.47  1997/11/24 23:14:05  weaver
# Changes for the new ColorManager.
#
# Revision 1.46  1997/08/28 18:22:53  wenger
# Re-made solaris dependencies.
#
# Revision 1.45  1997/07/16 16:14:15  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.44  1997/06/10 18:36:10  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.43  1997/06/05 21:31:56  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.42  1997/05/29 15:21:09  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.41  1997/05/21 22:05:07  andyt
# *** empty log message ***
#
# Revision 1.40  1997/05/05 17:43:31  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.39.2.1  1997/05/21 20:39:25  weaver
# Changes for new ColorManager
#
# Revision 1.39  1997/03/28 16:09:04  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris  -I../graphics -I../graphics.new \
		-I../src/color -I../src/utils -I../tape *.c
# DO NOT DELETE

CompDate.o: CompDate.h
DeviseBatchClient.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DeviseBatchClient.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
DeviseBatchClient.o: DeviseBatchClient.h ../graphics/DeviseTypes.h
DeviseBatchClient.o: /usr/include/values.h /usr/include/sys/isa_defs.h
DeviseBatchClient.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DeviseBatchClient.o: /usr/include/sys/machtypes.h
DeviseBatchClient.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
DeviseBatchClient.o: /usr/include/sys/time.h /usr/include/time.h
DeviseClient.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DeviseClient.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
DeviseClient.o: DeviseClient.h ../graphics/DeviseTypes.h
DeviseClient.o: /usr/include/values.h /usr/include/sys/isa_defs.h
DeviseClient.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DeviseClient.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
DeviseClient.o: /usr/include/sys/select.h /usr/include/sys/time.h
DeviseClient.o: /usr/include/time.h
collaborator.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
collaborator.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
collaborator.o: /usr/include/string.h /usr/include/signal.h
collaborator.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
collaborator.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
collaborator.o: /usr/include/sys/select.h /usr/include/sys/time.h
collaborator.o: /usr/include/time.h /usr/include/sys/signal.h
collaborator.o: /usr/include/sys/unistd.h /usr/include/sys/siginfo.h
collaborator.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
collaborator.o: /usr/include/unistd.h /usr/include/fcntl.h
collaborator.o: /usr/include/sys/fcntl.h /usr/include/memory.h
collaborator.o: /usr/include/sys/resource.h /usr/include/syslog.h
collaborator.o: /usr/include/sys/syslog.h
generic.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
generic.o: /usr/include/sys/va_list.h /usr/include/errno.h
generic.o: /usr/include/sys/errno.h /usr/include/time.h /usr/include/string.h
generic.o: /usr/include/math.h /usr/include/floatingpoint.h
generic.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h
generic.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
generic.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
generic.o: /usr/include/sys/select.h ../graphics/DeviseTypes.h
generic.o: /usr/include/values.h ../graphics/DevStatus.h
generic.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
generic.o: ../graphics/Journal.h ../graphics/VisualArg.h
generic.o: ../graphics/ViewDir.h ../graphics/Display.h ../graphics/Geom.h
generic.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
generic.o: ../graphics/Transform.h ../graphics/Pattern.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
generic.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
generic.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
generic.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
generic.o: ../graphics/GraphicsDebug.h ../graphics/Control.h
generic.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h
generic.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
generic.o: ../graphics.new/Action.h ../graphics.new/RecId.h
generic.o: ../graphics.new/PointStorage.h ../tape/HashTable.h
generic.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
generic.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
generic.o: ../src/utils/ObjectValid.h ../graphics.new/ViewData.h
generic.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/StringStorage.h
generic.o: StateMap.h ../graphics/Util.h /usr/include/stdlib.h
generic.o: /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testWindowSpeed.o: /usr/include/sys/va_list.h /usr/include/time.h
testWindowSpeed.o: /usr/include/sys/time.h /usr/include/sys/types.h
testWindowSpeed.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testWindowSpeed.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
testWindowSpeed.o: ../graphics/TestControl.h ../graphics/Control.h
testWindowSpeed.o: ../graphics/DeviseTypes.h /usr/include/values.h
testWindowSpeed.o: ../graphics/DevStatus.h ../graphics/VisualArg.h
testWindowSpeed.o: ../graphics/ViewDir.h /usr/include/string.h
testWindowSpeed.o: ../graphics/DList.h ../graphics/Exit.h
testWindowSpeed.o: ../graphics/ClassDir.h ../graphics/Display.h
testWindowSpeed.o: ../graphics/Geom.h /usr/include/math.h
testWindowSpeed.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testWindowSpeed.o: ../graphics/Dispatcher.h ../graphics/Journal.h
testWindowSpeed.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testWindowSpeed.o: ../graphics/Transform.h ../graphics/Pattern.h
testWindowSpeed.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testWindowSpeed.o: ../graphics/DevError.h /usr/include/errno.h
testWindowSpeed.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
testWindowSpeed.o: ../graphics/ETk.h ../graphics/Xdef.h
testWindowSpeed.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
testWindowSpeed.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
testWindowSpeed.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
testWindowSpeed.o: ../graphics/GraphicsDebug.h
