depend:
	makedepend -fMakefile.sun -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

generic.o: /usr/include/stdio.h /usr/include/time.h
generic.o: /usr/include/sys/stdtypes.h /usr/include/sys/time.h
generic.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
generic.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
generic.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
generic.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
generic.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
generic.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
generic.o: ../graphics/ColorMgr.h ../graphics/Control.h ../graphics/Init.h
generic.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
generic.o: ../graphics/ClassDir.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
generic.o: ../graphics/Transform.h ../graphics/Pattern.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Config.h ../graphics/Cursor.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/TDataMap.h
generic.o: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
generic.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
generic.o: ../graphics.new/RecOrder.h ../graphics/CursorClassInfo.h
generic.o: ../graphics.new/ParseCat.h
issm.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
issm.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
issm.o: /usr/include/time.h /usr/include/stdio.h ../graphics/DeviseTypes.h
issm.o: ../graphics/Dispatcher.h /usr/include/stdlib.h ../graphics/DList.h
issm.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
issm.o: ../graphics/Journal.h ../graphics/Display.h ../graphics/Geom.h
issm.o: /usr/include/math.h /usr/include/floatingpoint.h
issm.o: /usr/include/sys/ieeefp.h ../graphics/ColorMgr.h
issm.o: ../graphics/Control.h ../graphics/Init.h ../graphics/BufPolicy.h
issm.o: ../graphics/WinClassInfo.h ../graphics/ClassDir.h
issm.o: ../graphics.new/MapInterpClassInfo.h
issm.o: ../graphics/VisualLinkClassInfo.h ../graphics/View.h
issm.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Transform.h
issm.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
issm.o: ../graphics/Compress.h ../graphics/ViewCallback.h
issm.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
issm.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
issm.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
issm.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
issm.o: ../tape/QueryProcTape.h ../graphics.new/QPRange.h
issm.o: ../tape/SortedTable.h /usr/include/assert.h ../graphics.new/GData.h
issm.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
issm.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
issm.o: ../graphics.new/BufferPolicy.h ../graphics.new/ViewGraph.h
issm.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
issm.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
issm.o: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
issm.o: ../graphics/CursorClassInfo.h ../tape/TDataTapeInterp.h
issm.o: ../tape/TDataTape.h ../tape/tapedrive.h /usr/include/tar.h
issm.o: ../graphics.new/machdep.h /usr/include/limits.h
issm.o: /usr/include/sys/param.h /usr/include/machine/param.h
issm.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
issm.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
issm.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
issm.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
issm.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
issm.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
issm.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
issm.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
issm.o: /usr/include/netdb.h /usr/include/sys/socket.h
issm.o: /usr/include/netinet/in.h /usr/include/arpa/inet.h
issm.o: ../graphics.new/ParseCat.h
