depend:
	makedepend -fMakefile.hp -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CompDate.o: CompDate.h
generic.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
generic.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/time.h
generic.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/math.h
generic.o: /usr/include/sys/types.h ../graphics/DeviseTypes.h
generic.o: /usr/include/values.h ../graphics/DevStatus.h
generic.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
generic.o: /usr/include/unistd.h /usr/include/sys/unistd.h
generic.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
generic.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
generic.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ColorMgr.h
generic.o: ../graphics/WindowRep.h ../graphics/Transform.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/DevError.h ../graphics/Control.h
generic.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Cursor.h ../graphics/DevFont.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
generic.o: ../tape/HashTable.h ../graphics.new/DataSourceFixedBuf.h
generic.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
generic.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
generic.o: /usr/include/sys/shm.h /usr/include/assert.h /usr/include/limits.h
generic.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
generic.o: /usr/include/sys/param.h /usr/include/machine/param.h
generic.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
generic.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
generic.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
generic.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
generic.o: /usr/include/netinet/in.h ../graphics.new/UpdateLink.h
generic.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
generic.o: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
generic.o: ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
generic.o: ../graphics.new/GDataBin.h ../graphics.new/TDataCMap.h
generic.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
generic.o: ../graphics.new/ShapeID.h ../graphics.new/ViewScatter.h
generic.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
generic.o: ../graphics.new/RecInterp.h ../graphics.new/TDataMap.h
generic.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
generic.o: ../graphics.new/StringStorage.h StateMap.h ../graphics/Util.h
generic.o: /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testWindowSpeed.o: /usr/include/time.h /usr/include/sys/time.h
testWindowSpeed.o: ../graphics.new/TkControl.h ../graphics/Dispatcher.h
testWindowSpeed.o: /usr/include/stdlib.h /usr/include/unistd.h
testWindowSpeed.o: /usr/include/sys/unistd.h /usr/include/string.h
testWindowSpeed.o: /usr/include/sys/types.h ../graphics/DeviseTypes.h
testWindowSpeed.o: /usr/include/values.h ../graphics/DevStatus.h
testWindowSpeed.o: ../graphics/DList.h ../graphics/Exit.h
testWindowSpeed.o: ../graphics/Journal.h ../graphics/VisualArg.h
testWindowSpeed.o: ../graphics/Color.h ../graphics/Pattern.h
testWindowSpeed.o: ../graphics/Control.h ../graphics/ClassDir.h
testWindowSpeed.o: ../graphics/ViewCallback.h ../graphics.new/GroupDir.h
testWindowSpeed.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
testWindowSpeed.o: ../graphics.new/MapInterpClassInfo.h
testWindowSpeed.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
testWindowSpeed.o: ../graphics.new/ParseAPI.h ../graphics/Display.h
testWindowSpeed.o: ../graphics/Geom.h /usr/include/math.h
testWindowSpeed.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
testWindowSpeed.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testWindowSpeed.o: ../graphics/Compress.h ../graphics/DevError.h
testWindowSpeed.o: /usr/include/errno.h /usr/include/sys/errno.h
