depend:
	makedepend -fMakefile.aix -I../graphics -I../graphics.new \
		-I../tape -I../issm -I../crsp -I../compustat *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

CompDate: CompDate.h
generic: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
generic: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
generic: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
generic: ../graphics/Pattern.h ../graphics/Display.h ../graphics/Geom.h
generic: ../graphics/ColorMgr.h ../graphics/WindowRep.h
generic: ../graphics/Transform.h ../graphics/DevisePixmap.h
generic: ../graphics/Compress.h ../graphics/Control.h ../graphics/ClassDir.h
generic: ../graphics/Init.h ../graphics/BufPolicy.h
generic: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic: ../graphics/ViewWin.h ../graphics/ViewCallback.h
generic: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
generic: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
generic: ../tape/HashTable.h ../graphics.new/DataSourceFixedBuf.h
generic: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
generic: ../graphics.new/Action.h ../graphics.new/RecId.h
generic: ../graphics.new/PointStorage.h ../graphics.new/TDataViewX.h
generic: ../graphics.new/QueryProc.h ../graphics.new/GDataBin.h
generic: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
generic: ../graphics.new/Connector.h ../graphics.new/ShapeID.h
generic: ../graphics.new/ViewScatter.h ../graphics.new/CompositeParser.h
generic: ../graphics.new/RecInterp.h ../tape/QueryProcTape.h
generic: ../graphics.new/QPRange.h ../tape/SortedTable.h
generic: ../graphics.new/GData.h ../graphics.new/TData.h
generic: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
generic: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
generic: ../graphics.new/TDataMap.h ../graphics.new/GDataRec.h
generic: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
devise: ../graphics.new/ClientAPI.h ../graphics.new/ParseAPI.h
devise: ../graphics.new/Version.h
deviseb: ../graphics.new/ClientAPI.h ../graphics.new/ParseAPI.h
deviseb: ../graphics.new/Version.h
