# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.38  1997/05/29 15:21:09  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.37  1997/05/05 17:43:31  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.36  1997/03/28 16:09:04  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CompDate.o: CompDate.h
generic.o: /usr/include/stdio.h /usr/include/errno.h /usr/include/sys/errno.h
generic.o: /usr/include/time.h /usr/include/sys/stdtypes.h
generic.o: /usr/include/string.h /usr/include/math.h
generic.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
generic.o: /usr/include/sys/time.h /usr/include/sys/types.h
generic.o: /usr/include/sys/sysmacros.h ../graphics/DeviseTypes.h
generic.o: /usr/include/values.h ../graphics/DevStatus.h
generic.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
generic.o: /usr/include/unistd.h ../graphics/DList.h ../graphics/Exit.h
generic.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
generic.o: ../graphics/Pattern.h ../graphics/Display.h ../graphics/Geom.h
generic.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
generic.o: ../graphics.new/machdep.h /usr/include/limits.h
generic.o: /usr/include/sys/param.h /usr/include/machine/param.h
generic.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
generic.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
generic.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
generic.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
generic.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
generic.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
generic.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
generic.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
generic.o: /usr/include/netdb.h /usr/include/sys/socket.h
generic.o: /usr/include/netinet/in.h ../graphics/Transform.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
generic.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
generic.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
generic.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
generic.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
generic.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
generic.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
generic.o: ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Cursor.h ../graphics/DevFont.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
generic.o: ../tape/HashTable.h ../graphics.new/DataSourceFixedBuf.h
generic.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
generic.o: /usr/include/assert.h /usr/include/sys/stat.h
generic.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
generic.o: ../graphics/AssoArray.h ../graphics.new/Action.h
generic.o: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
generic.o: ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
generic.o: ../graphics.new/GDataBin.h ../graphics.new/TDataCMap.h
generic.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
generic.o: ../graphics.new/ShapeID.h ../graphics.new/ViewScatter.h
generic.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
generic.o: ../graphics.new/RecInterp.h ../graphics.new/TDataMap.h
generic.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
generic.o: ../graphics.new/StringStorage.h StateMap.h ../graphics/Util.h
generic.o: /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/time.h
testWindowSpeed.o: /usr/include/sys/stdtypes.h /usr/include/sys/time.h
testWindowSpeed.o: ../graphics/TestControl.h ../graphics/Control.h
testWindowSpeed.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testWindowSpeed.o: ../graphics/DeviseTypes.h /usr/include/values.h
testWindowSpeed.o: ../graphics/DevStatus.h ../graphics/VisualArg.h
testWindowSpeed.o: ../graphics/Color.h ../graphics/Pattern.h
testWindowSpeed.o: ../graphics/DList.h ../graphics/Exit.h
testWindowSpeed.o: ../graphics/ClassDir.h ../graphics/Display.h
testWindowSpeed.o: ../graphics/Geom.h /usr/include/math.h
testWindowSpeed.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testWindowSpeed.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testWindowSpeed.o: /usr/include/unistd.h /usr/include/string.h
testWindowSpeed.o: ../graphics/Journal.h ../graphics/ColorMgr.h
testWindowSpeed.o: ../graphics/WindowRep.h ../graphics.new/machdep.h
testWindowSpeed.o: /usr/include/limits.h /usr/include/sys/param.h
testWindowSpeed.o: /usr/include/machine/param.h
testWindowSpeed.o: /usr/include/machine/devaddr.h /usr/include/sys/signal.h
testWindowSpeed.o: /usr/include/vm/faultcode.h /usr/include/sys/wait.h
testWindowSpeed.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testWindowSpeed.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
testWindowSpeed.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
testWindowSpeed.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
testWindowSpeed.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
testWindowSpeed.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
testWindowSpeed.o: /usr/include/netdb.h /usr/include/sys/socket.h
testWindowSpeed.o: /usr/include/netinet/in.h ../graphics/Transform.h
testWindowSpeed.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testWindowSpeed.o: ../graphics/DevError.h /usr/include/errno.h
testWindowSpeed.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
testWindowSpeed.o: ../graphics/ETk.h ../graphics/Xdef.h
testWindowSpeed.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
testWindowSpeed.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
testWindowSpeed.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
testWindowSpeed.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
