depend:
	makedepend -fMakefile.aix -I../graphics -I../graphics.new \
		-I../tape -I../issm -I../crsp -I../compustat *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

CompDate: CompDate.h
generic: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
generic: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
generic: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
generic: ../graphics/Pattern.h ../graphics/Display.h ../graphics/Geom.h
generic: ../graphics/ColorMgr.h ../graphics/WindowRep.h
generic: ../graphics/Transform.h ../graphics/DevisePixmap.h
generic: ../graphics/Compress.h ../graphics/Control.h ../graphics/ClassDir.h
generic: ../graphics/Init.h ../graphics/BufPolicy.h
generic: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
generic: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic: ../graphics/Cursor.h ../graphics/AxisLabelClassInfo.h
generic: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
generic: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
generic: ../graphics.new/GdataStat.h ../tape/HashTable.h
generic: ../graphics.new/DataSourceFixedBuf.h ../graphics.new/DataSourceBuf.h
generic: ../graphics.new/DataSource.h ../graphics.new/UpdateLink.h
generic: ../graphics.new/VisualLink.h ../graphics.new/Action.h
generic: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
generic: ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
generic: ../graphics.new/GDataBin.h ../graphics.new/TDataCMap.h
generic: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
generic: ../graphics.new/ShapeID.h ../graphics.new/ViewScatter.h
generic: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic: ../graphics.new/TDataMap.h ../graphics.new/GDataRec.h
generic: ../graphics.new/TData.h ../graphics.new/RecOrder.h
generic: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
testWindowSpeed: ../graphics.new/TkControl.h ../graphics/Dispatcher.h
testWindowSpeed: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
testWindowSpeed: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
testWindowSpeed: ../graphics/VisualArg.h ../graphics/Color.h
testWindowSpeed: ../graphics/Pattern.h ../graphics/Control.h
testWindowSpeed: ../graphics/ClassDir.h ../graphics/ViewCallback.h
testWindowSpeed: ../graphics.new/GroupDir.h ../graphics.new/ItemList.h
testWindowSpeed: ../graphics.new/Group.h ../graphics.new/MapInterpClassInfo.h
testWindowSpeed: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
testWindowSpeed: ../graphics.new/ParseAPI.h ../graphics/Display.h
testWindowSpeed: ../graphics/Geom.h ../graphics/ColorMgr.h
testWindowSpeed: ../graphics/WindowRep.h ../graphics/Transform.h
testWindowSpeed: ../graphics/DevisePixmap.h ../graphics/Compress.h
devise: ../graphics.new/ClientAPI.h ../graphics.new/ParseAPI.h
devise: ../graphics.new/Version.h
deviseb: ../graphics.new/ClientAPI.h ../graphics.new/ParseAPI.h
deviseb: ../graphics.new/Version.h
