depend:
	makedepend -fMakefile.solaris  -I../graphics -I../graphics.new \
		-I../tape *.c
# DO NOT DELETE

CompDate.o: CompDate.h
generic.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
generic.o: /usr/include/sys/va_list.h /usr/include/errno.h
generic.o: /usr/include/sys/errno.h /usr/include/time.h /usr/include/string.h
generic.o: /usr/include/math.h /usr/include/floatingpoint.h
generic.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h
generic.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
generic.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
generic.o: ../graphics/DeviseTypes.h /usr/include/values.h
generic.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
generic.o: /usr/include/stdlib.h /usr/include/unistd.h
generic.o: /usr/include/sys/unistd.h ../graphics/DList.h ../graphics/Exit.h
generic.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
generic.o: ../graphics/Pattern.h ../graphics/Display.h ../graphics/Geom.h
generic.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
generic.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
generic.o: ../graphics/Compress.h ../graphics/DevError.h
generic.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
generic.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
generic.o: ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Cursor.h ../graphics/DevFont.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
generic.o: ../tape/HashTable.h ../graphics.new/DataSourceFixedBuf.h
generic.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
generic.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
generic.o: /usr/include/sys/shm.h /usr/include/assert.h /usr/include/limits.h
generic.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
generic.o: /usr/include/sys/param.h /usr/include/sys/wait.h
generic.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
generic.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
generic.o: /usr/include/netdb.h /usr/include/sys/socket.h
generic.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
generic.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
generic.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
generic.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
generic.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
generic.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
generic.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
generic.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
generic.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
generic.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
generic.o: /usr/include/sys/byteorder.h ../graphics.new/UpdateLink.h
generic.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
generic.o: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
generic.o: ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
generic.o: ../graphics.new/GDataBin.h ../graphics.new/TDataCMap.h
generic.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
generic.o: ../graphics.new/ShapeID.h ../graphics.new/ViewScatter.h
generic.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
generic.o: ../graphics.new/RecInterp.h ../graphics.new/TDataMap.h
generic.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
generic.o: ../graphics/Util.h /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testWindowSpeed.o: /usr/include/sys/va_list.h /usr/include/time.h
testWindowSpeed.o: /usr/include/sys/time.h /usr/include/sys/types.h
testWindowSpeed.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testWindowSpeed.o: /usr/include/sys/select.h ../graphics.new/TkControl.h
testWindowSpeed.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
testWindowSpeed.o: /usr/include/unistd.h /usr/include/sys/unistd.h
testWindowSpeed.o: /usr/include/string.h ../graphics/DeviseTypes.h
testWindowSpeed.o: /usr/include/values.h ../graphics/DevStatus.h
testWindowSpeed.o: ../graphics/DList.h ../graphics/Exit.h
testWindowSpeed.o: ../graphics/Journal.h ../graphics/VisualArg.h
testWindowSpeed.o: ../graphics/Color.h ../graphics/Pattern.h
testWindowSpeed.o: ../graphics/Control.h ../graphics/ClassDir.h
testWindowSpeed.o: ../graphics/ViewCallback.h ../graphics.new/GroupDir.h
testWindowSpeed.o: ../graphics.new/ItemList.h ../graphics.new/Group.h
testWindowSpeed.o: ../graphics.new/MapInterpClassInfo.h
testWindowSpeed.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
testWindowSpeed.o: ../graphics.new/ParseAPI.h ../graphics/Display.h
testWindowSpeed.o: ../graphics/Geom.h /usr/include/math.h
testWindowSpeed.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testWindowSpeed.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
testWindowSpeed.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testWindowSpeed.o: ../graphics/Compress.h ../graphics/DevError.h
testWindowSpeed.o: /usr/include/errno.h /usr/include/sys/errno.h
