# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.61  1999/11/19 21:29:00  wenger
# Removed Journal class and related code (no longer works); removed various
# other unused or unnecessary code.
#
# Revision 1.60  1999/01/28 22:40:14  wenger
# Updated solaris dependencies.
#
# Revision 1.59  1998/12/15 14:54:43  wenger
# Reduced DEVise memory usage in initialization by about 6 MB: eliminated
# Temp.c (had huge global arrays); eliminated Object3D class and greatly
# simplified Map3D; removed ViewLens class (unused); got rid of large static
# buffers in a number of other source files.
#
# Revision 1.58  1998/09/22 17:20:59  wenger
# Updated Solaris dependencies (on Intel/Solaris 2.6).
#
# Revision 1.57  1998/06/24 22:15:13  donjerko
# *** empty log message ***
#
# Revision 1.56  1998/06/04 23:08:16  donjerko
# *** empty log message ***
#
# Revision 1.55  1998/03/31 16:40:30  wenger
# Added an 'export' directory to csgroup and re-made solaris dependencies
# accordingly.
#
# Revision 1.54  1998/03/12 18:25:12  donjerko
# *** empty log message ***
#
# Revision 1.53  1998/03/04 18:39:56  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.52  1998/02/20 20:43:04  wenger
# Changed color and utils libraries to new export directory scheme for
# dealing with include files (email with complete explanation forthcoming).
#
# Revision 1.51  1998/02/12 17:15:44  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.50  1998/02/09 18:10:03  wenger
# Removed ViewScatter class (totally replaced by ViewData, which is a
# renamed version of TDataViewX); removed ViewRanges class (not used);
# re-made Solaris dependencies.
#
# Revision 1.49  1998/01/07 19:28:15  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.48  1997/12/22 17:54:45  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.47  1997/11/24 23:14:05  weaver
# Changes for the new ColorManager.
#
# Revision 1.46  1997/08/28 18:22:53  wenger
# Re-made solaris dependencies.
#
# Revision 1.45  1997/07/16 16:14:15  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.44  1997/06/10 18:36:10  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.43  1997/06/05 21:31:56  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.42  1997/05/29 15:21:09  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.41  1997/05/21 22:05:07  andyt
# *** empty log message ***
#
# Revision 1.40  1997/05/05 17:43:31  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.39.2.1  1997/05/21 20:39:25  weaver
# Changes for new ColorManager
#
# Revision 1.39  1997/03/28 16:09:04  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris  -I../graphics -I../graphics.new \
		-I../src/color -I../src/utils -I../tape *.c
# DO NOT DELETE

CompDate.o: CompDate.h
DeviseBatchClient.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DeviseBatchClient.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
DeviseBatchClient.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
DeviseBatchClient.o: /usr/include/stdlib.h DeviseBatchClient.h
DeviseBatchClient.o: ../graphics/DeviseTypes.h /usr/include/values.h
DeviseBatchClient.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DeviseBatchClient.o: /usr/include/sys/machtypes.h
DeviseBatchClient.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
DeviseBatchClient.o: /usr/include/sys/time.h /usr/include/time.h
DeviseClient.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DeviseClient.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
DeviseClient.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
DeviseClient.o: /usr/include/stdlib.h DeviseClient.h
DeviseClient.o: ../graphics/DeviseTypes.h /usr/include/values.h
DeviseClient.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DeviseClient.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
DeviseClient.o: /usr/include/sys/select.h /usr/include/sys/time.h
DeviseClient.o: /usr/include/time.h
collaborator.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
collaborator.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
collaborator.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
collaborator.o: /usr/include/stdlib.h /usr/include/string.h
collaborator.o: /usr/include/signal.h /usr/include/sys/signal.h
collaborator.o: /usr/include/sys/unistd.h /usr/include/unistd.h
collaborator.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
collaborator.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
collaborator.o: /usr/include/sys/time.h /usr/include/time.h
collaborator.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
collaborator.o: /usr/include/memory.h /usr/include/sys/resource.h
collaborator.o: /usr/include/syslog.h /usr/include/sys/syslog.h
generic.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
generic.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
generic.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
generic.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/time.h
generic.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
generic.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
generic.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/math.h
generic.o: ../graphics/DeviseTypes.h /usr/include/values.h
generic.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
generic.o: ../graphics/DList.h ../graphics/Exit.h ../src/utils/ObjectValid.h
generic.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ViewWin.h
generic.o: ../graphics/WindowRep.h ../graphics/Transform.h
generic.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
generic.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
generic.o: ../graphics/Compress.h ../graphics/DevError.h
generic.o: /usr/include/sys/param.h /usr/include/sys/unistd.h
generic.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
generic.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
generic.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
generic.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
generic.o: ../graphics/GraphicsDebug.h ../graphics/Control.h
generic.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h
generic.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
generic.o: ../graphics.new/Action.h ../graphics.new/RecId.h
generic.o: ../graphics.new/PointStorage.h ../tape/HashTable.h
generic.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
generic.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
generic.o: ../graphics.new/ViewData.h ../graphics.new/CompositeParser.h
generic.o: ../graphics.new/RecInterp.h ../graphics/CursorClassInfo.h
generic.o: ../graphics.new/StringStorage.h StateMap.h ../graphics/Util.h
generic.o: /usr/include/stdlib.h /usr/include/ctype.h ../graphics/HangCheck.h
generic.o: ../graphics/Timer.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testWindowSpeed.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
testWindowSpeed.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
testWindowSpeed.o: /usr/include/time.h /usr/include/sys/types.h
testWindowSpeed.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
testWindowSpeed.o: /usr/include/sys/select.h /usr/include/sys/time.h
testWindowSpeed.o: ../graphics/TestControl.h ../graphics/Control.h
testWindowSpeed.o: ../graphics/DeviseTypes.h /usr/include/values.h
testWindowSpeed.o: ../graphics/DevStatus.h ../graphics/VisualArg.h
testWindowSpeed.o: ../graphics/ViewDir.h /usr/include/string.h
testWindowSpeed.o: ../graphics/DList.h ../graphics/Exit.h
testWindowSpeed.o: ../graphics/ClassDir.h ../graphics/Display.h
testWindowSpeed.o: ../graphics/Geom.h /usr/include/math.h
testWindowSpeed.o: ../graphics/Dispatcher.h ../src/utils/ObjectValid.h
testWindowSpeed.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testWindowSpeed.o: ../graphics/Transform.h ../graphics/Pattern.h
testWindowSpeed.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testWindowSpeed.o: ../graphics/DevError.h /usr/include/errno.h
testWindowSpeed.o: /usr/include/sys/errno.h /usr/include/sys/param.h
testWindowSpeed.o: /usr/include/sys/unistd.h ../graphics/ETkIfc.h
testWindowSpeed.o: ../graphics/ETk.h ../graphics/Xdef.h
testWindowSpeed.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
testWindowSpeed.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
testWindowSpeed.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
testWindowSpeed.o: ../graphics/GraphicsDebug.h
