# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.51  1998/02/12 17:15:44  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.50  1998/02/09 18:10:03  wenger
# Removed ViewScatter class (totally replaced by ViewData, which is a
# renamed version of TDataViewX); removed ViewRanges class (not used);
# re-made Solaris dependencies.
#
# Revision 1.49  1998/01/07 19:28:15  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.48  1997/12/22 17:54:45  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.47  1997/11/24 23:14:05  weaver
# Changes for the new ColorManager.
#
# Revision 1.46  1997/08/28 18:22:53  wenger
# Re-made solaris dependencies.
#
# Revision 1.45  1997/07/16 16:14:15  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.44  1997/06/10 18:36:10  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.43  1997/06/05 21:31:56  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.42  1997/05/29 15:21:09  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.41  1997/05/21 22:05:07  andyt
# *** empty log message ***
#
# Revision 1.40  1997/05/05 17:43:31  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.39.2.1  1997/05/21 20:39:25  weaver
# Changes for new ColorManager
#
# Revision 1.39  1997/03/28 16:09:04  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris  -I../graphics -I../graphics.new \
		-I../src/color -I../src/utils -I../tape *.c
# DO NOT DELETE

CompDate.o: CompDate.h
DeviseBatchClient.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DeviseBatchClient.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
DeviseBatchClient.o: DeviseBatchClient.h ../graphics/DeviseTypes.h
DeviseBatchClient.o: /usr/include/values.h ../graphics/DevStatus.h
DeviseBatchClient.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DeviseBatchClient.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DeviseBatchClient.o: /usr/include/sys/time.h /usr/include/time.h
DeviseClient.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
DeviseClient.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
DeviseClient.o: DeviseClient.h ../graphics/DeviseTypes.h
DeviseClient.o: /usr/include/values.h ../graphics/DevStatus.h
DeviseClient.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
DeviseClient.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
DeviseClient.o: /usr/include/sys/time.h /usr/include/time.h
collaborator.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
collaborator.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
collaborator.o: /usr/include/string.h /usr/include/signal.h
collaborator.o: /usr/include/sys/signal.h /usr/include/sys/unistd.h
collaborator.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
collaborator.o: /usr/include/vm/faultcode.h /usr/include/sys/time.h
collaborator.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
collaborator.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
collaborator.o: /usr/include/time.h /usr/include/unistd.h
collaborator.o: /usr/include/memory.h /usr/include/stropts.h
collaborator.o: /usr/include/sys/stropts.h /usr/include/sys/conf.h
collaborator.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
collaborator.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
collaborator.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
collaborator.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
collaborator.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
collaborator.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
collaborator.o: /usr/include/netconfig.h /usr/include/sys/netconfig.h
collaborator.o: /usr/include/sys/resource.h /usr/include/syslog.h
collaborator.o: /usr/include/sys/syslog.h
generic.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
generic.o: /usr/include/sys/va_list.h /usr/include/errno.h
generic.o: /usr/include/sys/errno.h /usr/include/time.h /usr/include/string.h
generic.o: /usr/include/math.h /usr/include/floatingpoint.h
generic.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h
generic.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
generic.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
generic.o: ../graphics/DeviseTypes.h /usr/include/values.h
generic.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
generic.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
generic.o: ../graphics/VisualArg.h ../graphics/Pattern.h
generic.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ViewWin.h
generic.o: ../graphics/WindowRep.h ../graphics/Transform.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
generic.o: ../graphics/Xdef.h ../graphics/GraphicsDebug.h
generic.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
generic.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
generic.o: ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h
generic.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
generic.o: ../graphics.new/Action.h ../graphics.new/RecId.h
generic.o: ../graphics.new/PointStorage.h ../tape/HashTable.h
generic.o: ../graphics.new/ViewData.h ../graphics.new/ViewLens.h
generic.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/StringStorage.h
generic.o: StateMap.h ../graphics/Util.h /usr/include/stdlib.h
generic.o: /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testWindowSpeed.o: /usr/include/sys/va_list.h /usr/include/time.h
testWindowSpeed.o: /usr/include/sys/time.h /usr/include/sys/types.h
testWindowSpeed.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testWindowSpeed.o: /usr/include/sys/select.h ../graphics/TestControl.h
testWindowSpeed.o: ../graphics/Control.h ../graphics/DeviseTypes.h
testWindowSpeed.o: /usr/include/values.h ../graphics/DevStatus.h
testWindowSpeed.o: ../graphics/VisualArg.h ../graphics/Pattern.h
testWindowSpeed.o: ../graphics/DList.h ../graphics/Exit.h
testWindowSpeed.o: ../graphics/ClassDir.h ../graphics/Display.h
testWindowSpeed.o: ../graphics/Geom.h /usr/include/math.h
testWindowSpeed.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testWindowSpeed.o: ../graphics/Dispatcher.h ../graphics/Journal.h
testWindowSpeed.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testWindowSpeed.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testWindowSpeed.o: ../graphics/Compress.h ../graphics/DevError.h
testWindowSpeed.o: /usr/include/errno.h /usr/include/sys/errno.h
testWindowSpeed.o: ../graphics/ETkIfc.h /usr/include/string.h
testWindowSpeed.o: ../graphics/ETk.h ../graphics/Xdef.h
testWindowSpeed.o: ../graphics/GraphicsDebug.h
