# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.10.2.1  1997/10/30 20:15:22  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.10  1997/10/27 23:33:46  yadong
# Updated dependencies.
#
# Revision 1.9  1997/05/28 15:38:09  wenger
# Merged Shilpa's layout manager code through the layout_mgr_branch_2 tag.
#
# Revision 1.8.4.1  1997/05/20 16:10:42  ssl
# Added layout manager to DEVise
#
# Revision 1.8  1997/03/28 16:09:03  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CompDate.o: CompDate.h
generic.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
generic.o: /usr/include/sys/cdefs.h /usr/include/errno.h
generic.o: /usr/include/features.h /usr/include/linux/errno.h
generic.o: /usr/include/asm/errno.h /usr/include/time.h
generic.o: /usr/include/sys/time.h /usr/include/linux/types.h
generic.o: /usr/include/linux/posix_types.h /usr/include/asm/posix_types.h
generic.o: /usr/include/asm/types.h /usr/include/linux/time.h
generic.o: /usr/include/sys/types.h /usr/include/sys/bitypes.h
generic.o: /usr/include/string.h
generic.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
generic.o: /usr/include/math.h /usr/include/huge_val.h /usr/include/endian.h
generic.o: /usr/include/bytesex.h /usr/include/nan.h
generic.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
generic.o: /usr/include/values.h /usr/include/ieee754.h
generic.o: /usr/include/ieee854.h ../graphics/DeviseTypes.h
generic.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
generic.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
generic.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
generic.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ViewWin.h
generic.o: ../graphics/WindowRep.h ../graphics/Transform.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
generic.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
generic.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
generic.o: /usr/include/X11/Xutil.h ../graphics/DualWindowRep.h
generic.o: ../graphics/ColorMgr.h ../graphics/Control.h
generic.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Cursor.h ../graphics/DevFont.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
generic.o: /usr/include/stdlib.h /usr/include/alloca.h ../tape/HashTable.h
generic.o: ../graphics.new/DataSourceFixedBuf.h
generic.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
generic.o: /usr/include/sys/ipc.h /usr/include/linux/ipc.h
generic.o: /usr/include/sys/sem.h /usr/include/linux/sem.h
generic.o: /usr/include/asm/bitops.h /usr/include/sys/shm.h
generic.o: /usr/include/linux/shm.h /usr/include/asm/shmparam.h
generic.o: /usr/include/assert.h /usr/include/limits.h
generic.o: /usr/include/posix1_lim.h /usr/include/linux/limits.h
generic.o: /usr/include/posix2_lim.h /usr/include/sys/stat.h
generic.o: /usr/include/linux/stat.h ../graphics.new/machdep.h
generic.o: /usr/include/sys/param.h /usr/include/linux/param.h
generic.o: /usr/include/asm/param.h /usr/include/sys/wait.h
generic.o: /usr/include/gnu/types.h /usr/include/waitflags.h
generic.o: /usr/include/waitstatus.h /usr/include/sys/ioctl.h
generic.o: /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h
generic.o: /usr/include/termios.h /usr/include/linux/termios.h
generic.o: /usr/include/asm/termios.h /usr/include/asm/termbits.h
generic.o: /usr/include/asm/ioctls.h /usr/include/sys/socketio.h
generic.o: /usr/include/linux/sockios.h /usr/include/asm/sockios.h
generic.o: /usr/include/netdb.h /usr/include/paths.h
generic.o: /usr/include/sys/socket.h /usr/include/linux/socket.h
generic.o: /usr/include/asm/socket.h /usr/include/linux/uio.h
generic.o: /usr/include/netinet/in.h /usr/include/linux/in.h
generic.o: /usr/include/asm/byteorder.h ../graphics.new/UpdateLink.h
generic.o: ../graphics.new/VisualLink.h ../graphics/AssoArray.h
generic.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
generic.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
generic.o: ../graphics.new/TDataViewX.h ../graphics.new/TDataCMap.h
generic.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
generic.o: ../graphics.new/ShapeID.h ../graphics.new/GDataBin.h
generic.o: ../graphics.new/ViewScatter.h ../graphics.new/ViewLens.h
generic.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic.o: ../graphics.new/TDataMap.h ../graphics.new/GDataRec.h
generic.o: ../graphics.new/TData.h ../graphics/CursorClassInfo.h
generic.o: ../graphics.new/ParseCat.h ../graphics.new/StringStorage.h
generic.o: StateMap.h ../graphics/Util.h /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/libio.h
testWindowSpeed.o: /usr/include/_G_config.h /usr/include/sys/cdefs.h
testWindowSpeed.o: /usr/include/time.h /usr/include/features.h
testWindowSpeed.o: /usr/include/sys/time.h /usr/include/linux/types.h
testWindowSpeed.o: /usr/include/linux/posix_types.h
testWindowSpeed.o: /usr/include/asm/posix_types.h /usr/include/asm/types.h
testWindowSpeed.o: /usr/include/linux/time.h /usr/include/sys/types.h
testWindowSpeed.o: /usr/include/sys/bitypes.h ../graphics/TestControl.h
testWindowSpeed.o: ../graphics/Control.h ../graphics/DeviseTypes.h
testWindowSpeed.o: /usr/include/values.h ../graphics/DevStatus.h
testWindowSpeed.o: ../graphics/VisualArg.h ../graphics/Color.h
testWindowSpeed.o: ../graphics/Pattern.h ../graphics/DList.h
testWindowSpeed.o: ../graphics/Exit.h ../graphics/ClassDir.h
testWindowSpeed.o: ../graphics/Display.h ../graphics/Geom.h
testWindowSpeed.o: /usr/include/math.h /usr/include/huge_val.h
testWindowSpeed.o: /usr/include/endian.h /usr/include/bytesex.h
testWindowSpeed.o: /usr/include/nan.h
testWindowSpeed.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/float.h
testWindowSpeed.o: /usr/include/ieee754.h /usr/include/ieee854.h
testWindowSpeed.o: ../graphics/Dispatcher.h ../graphics/Journal.h
testWindowSpeed.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testWindowSpeed.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testWindowSpeed.o: ../graphics/Compress.h ../graphics/DevError.h
testWindowSpeed.o: /usr/include/errno.h /usr/include/linux/errno.h
testWindowSpeed.o: /usr/include/asm/errno.h ../graphics/ETkIfc.h
testWindowSpeed.o: /usr/include/string.h
testWindowSpeed.o: /usr/lib/gcc-lib/i486-linux/2.7.2.1/include/stddef.h
testWindowSpeed.o: ../graphics/ETk.h ../graphics/Xdef.h
testWindowSpeed.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
testWindowSpeed.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
testWindowSpeed.o: /usr/include/X11/Xutil.h ../graphics/DualWindowRep.h
testWindowSpeed.o: ../graphics/ColorMgr.h
