# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.45  1997/07/16 16:14:15  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.44  1997/06/10 18:36:10  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.43  1997/06/05 21:31:56  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.42  1997/05/29 15:21:09  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.41  1997/05/21 22:05:07  andyt
# *** empty log message ***
#
# Revision 1.40  1997/05/05 17:43:31  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.39  1997/03/28 16:09:04  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris  -I../graphics -I../graphics.new \
		-I../tape *.c
# DO NOT DELETE

CompDate.o: CompDate.h
generic.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
generic.o: /usr/include/sys/va_list.h /usr/include/errno.h
generic.o: /usr/include/sys/errno.h /usr/include/time.h /usr/include/string.h
generic.o: /usr/include/math.h /usr/include/floatingpoint.h
generic.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h
generic.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
generic.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
generic.o: ../graphics/DeviseTypes.h /usr/include/values.h
generic.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
generic.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
generic.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
generic.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ViewWin.h
generic.o: ../graphics/WindowRep.h ../graphics/Transform.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
generic.o: ../graphics/Xdef.h ../graphics/DualWindowRep.h
generic.o: ../graphics/ColorMgr.h ../graphics/Control.h
generic.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Cursor.h ../graphics/DevFont.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
generic.o: /usr/include/stdlib.h ../tape/HashTable.h
generic.o: ../graphics.new/DataSourceFixedBuf.h
generic.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
generic.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
generic.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
generic.o: /usr/include/assert.h /usr/include/limits.h
generic.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
generic.o: /usr/include/sys/param.h /usr/include/sys/wait.h
generic.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
generic.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
generic.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
generic.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
generic.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
generic.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
generic.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
generic.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
generic.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
generic.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
generic.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
generic.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
generic.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
generic.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
generic.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
generic.o: ../graphics/AssoArray.h ../graphics.new/QueryProc.h
generic.o: ../graphics.new/RecId.h ../graphics.new/Action.h
generic.o: ../graphics.new/PointStorage.h ../graphics.new/TDataViewX.h
generic.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
generic.o: ../graphics.new/Connector.h ../graphics.new/ShapeID.h
generic.o: ../graphics.new/GDataBin.h ../graphics.new/ViewScatter.h
generic.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
generic.o: ../graphics.new/RecInterp.h ../graphics.new/TDataMap.h
generic.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
generic.o: ../graphics.new/StringStorage.h StateMap.h ../graphics/Util.h
generic.o: /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testWindowSpeed.o: /usr/include/sys/va_list.h /usr/include/time.h
testWindowSpeed.o: /usr/include/sys/time.h /usr/include/sys/types.h
testWindowSpeed.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testWindowSpeed.o: /usr/include/sys/select.h ../graphics/TestControl.h
testWindowSpeed.o: ../graphics/Control.h ../graphics/DeviseTypes.h
testWindowSpeed.o: /usr/include/values.h ../graphics/DevStatus.h
testWindowSpeed.o: ../graphics/VisualArg.h ../graphics/Color.h
testWindowSpeed.o: ../graphics/Pattern.h ../graphics/DList.h
testWindowSpeed.o: ../graphics/Exit.h ../graphics/ClassDir.h
testWindowSpeed.o: ../graphics/Display.h ../graphics/Geom.h
testWindowSpeed.o: /usr/include/math.h /usr/include/floatingpoint.h
testWindowSpeed.o: /usr/include/sys/ieeefp.h ../graphics/Dispatcher.h
testWindowSpeed.o: ../graphics/Journal.h ../graphics/ViewWin.h
testWindowSpeed.o: ../graphics/WindowRep.h ../graphics/Transform.h
testWindowSpeed.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testWindowSpeed.o: ../graphics/DevError.h /usr/include/errno.h
testWindowSpeed.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
testWindowSpeed.o: /usr/include/string.h ../graphics/ETk.h ../graphics/Xdef.h
testWindowSpeed.o: ../graphics/DualWindowRep.h ../graphics/ColorMgr.h
