# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.42.2.1  1997/10/30 20:15:22  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.42  1997/10/25 03:18:11  yadong
# Updated dependencies.
#
# Revision 1.41  1997/07/16 16:14:16  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.40  1997/06/10 18:36:10  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.39  1997/06/05 21:31:56  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.38  1997/05/29 15:21:09  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.37  1997/05/05 17:43:31  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.36  1997/03/28 16:09:04  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CompDate.o: CompDate.h
generic.o: /usr/include/stdio.h /usr/include/errno.h /usr/include/sys/errno.h
generic.o: /usr/include/time.h /usr/include/sys/stdtypes.h
generic.o: /usr/include/string.h /usr/include/math.h
generic.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
generic.o: /usr/include/sys/time.h /usr/include/sys/types.h
generic.o: /usr/include/sys/sysmacros.h ../graphics/DeviseTypes.h
generic.o: /usr/include/values.h ../graphics/DevStatus.h
generic.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
generic.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
generic.o: ../graphics/Pattern.h ../graphics/Display.h ../graphics/Geom.h
generic.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
generic.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
generic.o: ../graphics/Compress.h ../graphics/DevError.h ../graphics/ETkIfc.h
generic.o: ../graphics/ETk.h ../graphics/Xdef.h /usr/include/X11/Xlib.h
generic.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
generic.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
generic.o: /usr/include/X11/Xutil.h ../graphics/DualWindowRep.h
generic.o: ../graphics/ColorMgr.h ../graphics/Control.h
generic.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Cursor.h ../graphics/DevFont.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
generic.o: /usr/include/stdlib.h ../tape/HashTable.h
generic.o: ../graphics.new/DataSourceFixedBuf.h
generic.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
generic.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
generic.o: /usr/include/sys/shm.h /usr/include/sys/param.h
generic.o: /usr/include/machine/param.h /usr/include/sys/signal.h
generic.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
generic.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
generic.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
generic.o: /usr/include/assert.h /usr/include/limits.h
generic.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
generic.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
generic.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
generic.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
generic.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
generic.o: /usr/include/sys/sockio.h /usr/include/netdb.h
generic.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
generic.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
generic.o: ../graphics/AssoArray.h ../graphics.new/QueryProc.h
generic.o: ../graphics.new/RecId.h ../graphics.new/Action.h
generic.o: ../graphics.new/PointStorage.h ../graphics.new/TDataViewX.h
generic.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
generic.o: ../graphics.new/Connector.h ../graphics.new/ShapeID.h
generic.o: ../graphics.new/GDataBin.h ../graphics.new/ViewScatter.h
generic.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
generic.o: ../graphics.new/RecInterp.h ../graphics.new/TDataMap.h
generic.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
generic.o: ../graphics.new/StringStorage.h StateMap.h ../graphics/Util.h
generic.o: /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/time.h
testWindowSpeed.o: /usr/include/sys/stdtypes.h /usr/include/sys/time.h
testWindowSpeed.o: ../graphics/TestControl.h ../graphics/Control.h
testWindowSpeed.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testWindowSpeed.o: ../graphics/DeviseTypes.h /usr/include/values.h
testWindowSpeed.o: ../graphics/DevStatus.h ../graphics/VisualArg.h
testWindowSpeed.o: ../graphics/Color.h ../graphics/Pattern.h
testWindowSpeed.o: ../graphics/DList.h ../graphics/Exit.h
testWindowSpeed.o: ../graphics/ClassDir.h ../graphics/Display.h
testWindowSpeed.o: ../graphics/Geom.h /usr/include/math.h
testWindowSpeed.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testWindowSpeed.o: ../graphics/Dispatcher.h ../graphics/Journal.h
testWindowSpeed.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testWindowSpeed.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
testWindowSpeed.o: ../graphics/Compress.h ../graphics/DevError.h
testWindowSpeed.o: /usr/include/errno.h /usr/include/sys/errno.h
testWindowSpeed.o: ../graphics/ETkIfc.h /usr/include/string.h
testWindowSpeed.o: ../graphics/ETk.h ../graphics/Xdef.h
testWindowSpeed.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
testWindowSpeed.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
testWindowSpeed.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
testWindowSpeed.o: ../graphics/DualWindowRep.h ../graphics/ColorMgr.h
