# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.32  1997/05/05 17:43:29  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.31  1997/03/28 16:09:02  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.hp -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CompDate.o: CompDate.h
generic.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
generic.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/time.h
generic.o: /usr/include/sys/time.h /usr/include/string.h /usr/include/math.h
generic.o: /usr/include/sys/types.h ../graphics/DeviseTypes.h
generic.o: /usr/include/values.h ../graphics/DevStatus.h
generic.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
generic.o: /usr/include/unistd.h /usr/include/sys/unistd.h
generic.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
generic.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
generic.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ColorMgr.h
generic.o: ../graphics/WindowRep.h ../graphics.new/machdep.h
generic.o: /usr/include/limits.h /usr/include/sys/param.h
generic.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
generic.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
generic.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
generic.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
generic.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
generic.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
generic.o: /usr/include/netinet/in.h ../graphics/Transform.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
generic.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
generic.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
generic.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
generic.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
generic.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
generic.o: ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Cursor.h ../graphics/DevFont.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
generic.o: ../tape/HashTable.h ../graphics.new/DataSourceFixedBuf.h
generic.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
generic.o: /usr/include/assert.h /usr/include/sys/stat.h
generic.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
generic.o: ../graphics/AssoArray.h ../graphics.new/Action.h
generic.o: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
generic.o: ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
generic.o: ../graphics.new/GDataBin.h ../graphics.new/TDataCMap.h
generic.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
generic.o: ../graphics.new/ShapeID.h ../graphics.new/ViewScatter.h
generic.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
generic.o: ../graphics.new/RecInterp.h ../graphics.new/TDataMap.h
generic.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
generic.o: ../graphics.new/StringStorage.h StateMap.h ../graphics/Util.h
generic.o: /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
testWindowSpeed.o: /usr/include/time.h /usr/include/sys/time.h
testWindowSpeed.o: ../graphics/TestControl.h ../graphics/Control.h
testWindowSpeed.o: /usr/include/sys/types.h ../graphics/DeviseTypes.h
testWindowSpeed.o: /usr/include/values.h ../graphics/DevStatus.h
testWindowSpeed.o: ../graphics/VisualArg.h ../graphics/Color.h
testWindowSpeed.o: ../graphics/Pattern.h ../graphics/DList.h
testWindowSpeed.o: ../graphics/Exit.h ../graphics/ClassDir.h
testWindowSpeed.o: ../graphics/Display.h ../graphics/Geom.h
testWindowSpeed.o: /usr/include/math.h ../graphics/Dispatcher.h
testWindowSpeed.o: /usr/include/stdlib.h /usr/include/unistd.h
testWindowSpeed.o: /usr/include/sys/unistd.h /usr/include/string.h
testWindowSpeed.o: ../graphics/Journal.h ../graphics/ColorMgr.h
testWindowSpeed.o: ../graphics/WindowRep.h ../graphics.new/machdep.h
testWindowSpeed.o: /usr/include/limits.h /usr/include/sys/param.h
testWindowSpeed.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
testWindowSpeed.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
testWindowSpeed.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
testWindowSpeed.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
testWindowSpeed.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
testWindowSpeed.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
testWindowSpeed.o: /usr/include/netinet/in.h ../graphics/Transform.h
testWindowSpeed.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testWindowSpeed.o: ../graphics/DevError.h /usr/include/errno.h
testWindowSpeed.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
testWindowSpeed.o: ../graphics/ETk.h ../graphics/Xdef.h
testWindowSpeed.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
testWindowSpeed.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
testWindowSpeed.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
