#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile generic sources.

############################################################

#  $Id$

#  $Log$

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new \
	-I../../tape -fexternal-templates -Wall -Wno-unused $(OPTFLAG) -DUNIX

# ksb: I created an unfortunate dependency from graphics to graphics.new
# which caused -lgraphicsnew to be listed twice below...
LDFLAGS = -L../graphics.new -L../graphics -L../tape -L../issm \
	-L../crsp -L../compustat -lgraphicsnew -lgraphics -lgraphicsnew \
	-lissm -lcrsp -lcstat -ltape $(ARCH_SYSLIBS)

SRC = generic.c devise.C deviseb.C CompDate.c

SRCc = $(filter %.c,$(SRC))
SRCC = $(filter %.C,$(SRC))
OBJ = $(SRCc:.c=.o)
OBJ += $(SRCC:.C=.o)

ALLLIBS = ../graphics/libgraphics.a ../graphics.new/libgraphicsnew.a \
	../tape/libtape.a ../issm/libissm.a ../compustat/libcstat.a \
	../crsp/libcrsp.a

CLIENTLIB = ../graphics.new/libclient.a
SERVERLIB = ../graphics.new/libserver.a
MONOLITHLIB = ../graphics.new/libmonolith.a

all: generic devise devised deviseb

# Note: the first line below forces CompDate.c to always be compiled when
# we link this module.

generic: generic.o $(ALLLIBS) $(MONOLITHLIB)
	$(CC) -c $(CFLAGS) ../../generic/CompDate.c
	$(CC) -o $@ $@.o CompDate.o $(ARCH_LDFLAGS) -L../graphics.new \
		-lmonolith $(LDFLAGS) $(ARCH_LDPOST)

devised: generic.o $(ALLLIBS) $(SERVERLIB)
	$(CC) -c $(CFLAGS) ../../generic/CompDate.c
	$(CC) -o $@ generic.o CompDate.o $(ARCH_LDFLAGS) -L../graphics.new \
		-lserver $(LDFLAGS) $(ARCH_LDPOST)

devise: devise.o $(CLIENTLIB)
	$(CC) -o $@ $@.o CompDate.o $(ARCH_LDFLAGS) -L../graphics.new \
                -lclient $(LDFLAGS) $(ARCH_LDPOST)

deviseb: deviseb.o $(CLIENTLIB)
	$(CC) -o $@ $@.o CompDate.o $(ARCH_LDFLAGS) -L../graphics.new \
                -lclient $(ARCH_LDPOST)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm generic devised devise deviseb

mostlyclean:
	-rm $(OBJ)
