#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile generic sources.

############################################################

#  $Id$

#  $Log$
#  Revision 1.23  1996/11/18 18:12:38  donjerko
#  Added DTE make stuff
#
#  Revision 1.22  1996/11/15 21:30:20  jussi
#  Added testWindowSpeed.
#
#  Revision 1.21  1996/11/01 19:04:31  kmurli
#  Makefile changed to include DQL sources
#
#  Revision 1.20  1996/08/09 15:40:01  wenger
#  Modified makefiles to allow making static and Purify'd executables.
#
#  Revision 1.19  1996/08/06 20:11:37  wenger
#  Set up makefiles to easily compile with -g flag; other cleanup of
#  makefiles.
#

############################################################

include ../../Makefile.common

CFLAGS = -gstabs $(ARCH_FLAGS) -I../../graphics -I../../graphics.new \
	-I../../tape -fexternal-templates -Wall -Wno-unused $(OPTFLAG) -DUNIX

# ksb: I created an unfortunate dependency from graphics to graphics.new
# which caused -lgraphicsnew to be listed twice below...
LDFLAGS = -L../DTE/ -L../graphics.new -L../graphics -L../tape -L../issm \
	-L../crsp -L../compustat -lgraphicsnew -ldte -lgraphics \
	-lgraphicsnew \
	-lissm -lcrsp -lcstat -ltape $(ARCH_SYSLIBS)

SRC = generic.c devise.C deviseb.C CompDate.c

SRCc = $(filter %.c,$(SRC))
SRCC = $(filter %.C,$(SRC))
OBJ = $(SRCc:.c=.o)
OBJ += $(SRCC:.C=.o)

ALLLIBS = ../graphics/libgraphics.a \
	../graphics.new/libgraphicsnew.a ../DTE/libdte.a \
	../tape/libtape.a ../issm/libissm.a ../compustat/libcstat.a \
	../crsp/libcrsp.a

CLIENTLIB = ../graphics.new/libclient.a
SERVERLIB = ../graphics.new/libserver.a
MONOLITHLIB = ../graphics.new/libmonolith.a

all: generic devise devised deviseb
pure: generic.pure devise.pure devised.pure deviseb.pure
static: generic.static

# Note: the line below forces CompDate.c to always be compiled.
FORCE_DATE = $(CC) -c $(CFLAGS) ../../generic/CompDate.c


GENERIC = $(CC) -o $@ generic.o CompDate.o $(ARCH_LDFLAGS) -L../DTE \
	-L../graphics.new \
	-lmonolith $(LDFLAGS)

generic: generic.o $(ALLLIBS) $(MONOLITHLIB)
	$(FORCE_DATE)
	$(GENERIC) $(ARCH_LDPOST)

generic.pure: generic.o $(ALLLIBS) $(MONOLITHLIB)
	$(FORCE_DATE)
	$(PURIFY) $(PURE_OPT) $(GENERIC) $(ARCH_LDPOST)

generic.static: generic.o $(ALLLIBS) $(MONOLITHLIB)
	$(FORCE_DATE)
	$(GENERIC) $(ARCH_STATIC_LDPOST)

DEVISED = $(CC) -o $@ generic.o CompDate.o $(ARCH_LDFLAGS) -L../graphics.new \
	-lserver $(LDFLAGS) $(ARCH_LDPOST)

devised: generic.o $(ALLLIBS) $(SERVERLIB)
	$(FORCE_DATE)
	$(DEVISED)

devised.pure: generic.o $(ALLLIBS) $(SERVERLIB)
	$(FORCE_DATE)
	$(PURIFY) $(PURE_OPT) $(DEVISED)


DEVISE = $(CC) -o $@ devise.o CompDate.o $(ARCH_LDFLAGS) -L../graphics.new \
	-lclient $(LDFLAGS) $(ARCH_LDPOST)

devise: devise.o $(CLIENTLIB)
	$(FORCE_DATE)
	$(DEVISE)

devise.pure: devise.o $(CLIENTLIB)
	$(FORCE_DATE)
	$(PURIFY) $(PURE_OPT) $(DEVISE)


DEVISEB = $(CC) -o $@ deviseb.o CompDate.o $(ARCH_LDFLAGS) -L../graphics.new \
	-lclient $(ARCH_LDPOST)

deviseb: deviseb.o $(CLIENTLIB)
	$(FORCE_DATE)
	$(DEVISEB)

deviseb.pure: deviseb.o $(CLIENTLIB)
	$(FORCE_DATE)
	$(PURIFY) $(PURE_OPT) $(DEVISEB)


TESTWS = $(CC) -o $@ testWindowSpeed.o CompDate.o $(ARCH_LDFLAGS) \
        -L../graphics.new -lmonolith $(LDFLAGS)

testWindowSpeed: testWindowSpeed.o $(ALLLIBS) $(MONOLITHLIB)
	$(FORCE_DATE)
	$(TESTWS) $(ARCH_LDPOST)


.PHONY: clean mostlyclean

clean: mostlyclean
	-rm generic devised devise deviseb testWindowSpeed
	-rm generic.pure devised.pure devise.pure deviseb.pure
	-rm generic.static

mostlyclean:
	-rm $(OBJ)
	-rm *pure*.o
