depend:
	makedepend -fMakefile.solaris  -I../graphics -I../graphics.new \
		-I../tape *.c
# DO NOT DELETE

CompDate.o: CompDate.h
generic.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
generic.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/time.h
generic.o: /usr/include/string.h /usr/include/math.h
generic.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
generic.o: /usr/include/sys/time.h /usr/include/sys/types.h
generic.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
generic.o: /usr/include/sys/select.h ../graphics/DeviseTypes.h
generic.o: /usr/include/values.h ../graphics/DevStatus.h
generic.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
generic.o: /usr/include/unistd.h /usr/include/sys/unistd.h
generic.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
generic.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
generic.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ColorMgr.h
generic.o: ../graphics/WindowRep.h ../graphics/Transform.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
generic.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
generic.o: ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Config.h ../graphics/Cursor.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
generic.o: ../tape/HashTable.h ../graphics.new/DataSourceFixedBuf.h
generic.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
generic.o: ../graphics.new/Action.h ../graphics.new/RecId.h
generic.o: ../graphics.new/PointStorage.h ../graphics.new/TDataViewX.h
generic.o: ../graphics.new/QueryProc.h ../graphics.new/GDataBin.h
generic.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
generic.o: ../graphics.new/Connector.h ../graphics.new/ShapeID.h
generic.o: ../graphics.new/ViewScatter.h ../graphics.new/CompositeParser.h
generic.o: ../graphics.new/RecInterp.h ../tape/QueryProcTape.h
generic.o: ../graphics.new/QPRange.h ../tape/SortedTable.h
generic.o: ../graphics.new/GData.h ../graphics.new/TData.h
generic.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
generic.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
generic.o: ../graphics.new/TDataMap.h ../graphics.new/GDataRec.h
generic.o: ../graphics/CursorClassInfo.h ../graphics/ParseCat.h
