# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.9  1997/05/28 15:38:09  wenger
# Merged Shilpa's layout manager code through the layout_mgr_branch_2 tag.
#
# Revision 1.8.4.1  1997/05/20 16:10:42  ssl
# Added layout manager to DEVise
#
# Revision 1.8  1997/03/28 16:09:03  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.linux -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CompDate.o: CompDate.h
generic.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
generic.o: /usr/include/sys/va_list.h /usr/include/errno.h
generic.o: /usr/include/sys/errno.h /usr/include/time.h /usr/include/string.h
generic.o: /usr/include/math.h /usr/include/floatingpoint.h
generic.o: /usr/include/sys/ieeefp.h /usr/include/sys/time.h
generic.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
generic.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
generic.o: ../graphics/DeviseTypes.h /usr/include/values.h
generic.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h
generic.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
generic.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
generic.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/ViewWin.h
generic.o: ../graphics/WindowRep.h ../graphics/Transform.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
generic.o: ../graphics/Xdef.h ../graphics/DualWindowRep.h
generic.o: ../graphics/ColorMgr.h ../graphics/Control.h
generic.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Cursor.h ../graphics/DevFont.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
generic.o: /usr/include/stdlib.h ../tape/HashTable.h
generic.o: ../graphics.new/DataSourceFixedBuf.h
generic.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
generic.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
generic.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
generic.o: /usr/include/sys/shm.h /usr/include/sys/unistd.h
generic.o: /usr/include/assert.h /usr/include/limits.h
generic.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
generic.o: /usr/include/sys/param.h /usr/include/sys/wait.h
generic.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
generic.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
generic.o: /usr/include/netdb.h /usr/include/sys/socket.h
generic.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
generic.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
generic.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
generic.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
generic.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
generic.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
generic.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
generic.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
generic.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
generic.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
generic.o: /usr/include/sys/byteorder.h ../graphics.new/UpdateLink.h
generic.o: ../graphics.new/VisualLink.h ../graphics/AssoArray.h
generic.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
generic.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
generic.o: ../graphics.new/TDataViewX.h ../graphics.new/TDataCMap.h
generic.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
generic.o: ../graphics.new/ShapeID.h ../graphics.new/GDataBin.h
generic.o: ../graphics.new/ViewScatter.h ../graphics.new/ViewLens.h
generic.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic.o: ../graphics.new/TDataMap.h ../graphics.new/GDataRec.h
generic.o: ../graphics.new/TData.h ../graphics/CursorClassInfo.h
generic.o: ../graphics.new/ParseCat.h ../graphics.new/StringStorage.h
generic.o: StateMap.h ../graphics/Util.h /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testWindowSpeed.o: /usr/include/sys/va_list.h /usr/include/time.h
testWindowSpeed.o: /usr/include/sys/time.h /usr/include/sys/types.h
testWindowSpeed.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testWindowSpeed.o: /usr/include/sys/select.h ../graphics/TestControl.h
testWindowSpeed.o: ../graphics/Control.h ../graphics/DeviseTypes.h
testWindowSpeed.o: /usr/include/values.h ../graphics/DevStatus.h
testWindowSpeed.o: ../graphics/VisualArg.h ../graphics/Color.h
testWindowSpeed.o: ../graphics/Pattern.h ../graphics/DList.h
testWindowSpeed.o: ../graphics/Exit.h ../graphics/ClassDir.h
testWindowSpeed.o: ../graphics/Display.h ../graphics/Geom.h
testWindowSpeed.o: /usr/include/math.h /usr/include/floatingpoint.h
testWindowSpeed.o: /usr/include/sys/ieeefp.h ../graphics/Dispatcher.h
testWindowSpeed.o: ../graphics/Journal.h ../graphics/ViewWin.h
testWindowSpeed.o: ../graphics/WindowRep.h ../graphics/Transform.h
testWindowSpeed.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testWindowSpeed.o: ../graphics/DevError.h /usr/include/errno.h
testWindowSpeed.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
testWindowSpeed.o: /usr/include/string.h ../graphics/ETk.h ../graphics/Xdef.h
testWindowSpeed.o: ../graphics/DualWindowRep.h ../graphics/ColorMgr.h
