depend:
	makedepend -fMakefile.aix -I../graphics -I../graphics.new \
		-I../tape -I../issm -I../crsp -I../compustat *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

generic: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
generic: ../graphics/DList.h ../graphics/Exit.h ../graphics/VisualArg.h
generic: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Journal.h
generic: ../graphics/Display.h ../graphics/Geom.h ../graphics/ColorMgr.h
generic: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
generic: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
generic: ../graphics.new/MapInterpClassInfo.h
generic: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
generic: ../graphics/ViewWin.h ../graphics/WindowRep.h
generic: ../graphics/Transform.h ../graphics/DevisePixmap.h
generic: ../graphics/Compress.h ../graphics/ViewCallback.h
generic: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
generic: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
generic: ../tape/QueryProcTape.h ../graphics.new/QPRange.h
generic: ../tape/SortedTable.h ../graphics.new/GData.h
generic: ../graphics.new/TData.h ../graphics.new/RecOrder.h
generic: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
generic: ../graphics.new/BufferPolicy.h ../graphics.new/ViewGraph.h
generic: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
generic: ../graphics.new/Action.h ../graphics.new/TDataMap.h
generic: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
generic: ../graphics.new/GDataRec.h ../graphics/CursorClassInfo.h
generic: ../graphics.new/ParseCat.h
devise: ../graphics.new/ClientAPI.h ../graphics.new/ParseAPI.h
deviseb: ../graphics.new/ClientAPI.h ../graphics.new/ParseAPI.h
