.c.o:
	$(CC) -c $(CFLAGS) $<

CC = g++

LDFLAGS = $(ARCH_LDFLAGS) \
	../graphics.new/libobj.o ../tape/tapeobj.o ../issm/issmobj.o \
	../compustat/cstatobj.o \
	../crsp/crspobj.o \
	-ltcl -ltk -lXaw -lXmu -lXt -lXext -lX11 -lm \
	$(ARCH_LDPOST)
CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-fexternal-templates -Wall -Wno-unused -O -DUNIX

all: generic

generic: generic.o ../graphics.new/libobj.o ../tape/tapeobj.o \
	../issm/issmobj.o ../compustat/cstatobj.o ../crsp/crspobj.o
	$(CC) -o $@ $@.o $(LDFLAGS)
