# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.45  1998/02/12 17:15:44  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.44.2.1  1998/02/12 05:19:10  taodb
# Updated dependency list
#
# Revision 1.44  1998/01/07 19:28:16  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.43  1997/11/12 15:45:03  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.42.2.1  1997/10/30 20:15:22  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.42  1997/10/25 03:18:11  yadong
# Updated dependencies.
#
# Revision 1.41  1997/07/16 16:14:16  wenger
# Updated solaris, sun, and hp dependencies; removed .bak files that
# somehow got committed.
#
# Revision 1.40  1997/06/10 18:36:10  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.39  1997/06/05 21:31:56  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.38  1997/05/29 15:21:09  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.37  1997/05/05 17:43:31  wenger
# Updates solaris, sun, and hp dependecies.
#
# Revision 1.36  1997/03/28 16:09:04  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun  -I../csgroup -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

CompDate.o: CompDate.h
DeviseBatchClient.o: /usr/include/stdio.h /usr/include/stdlib.h
DeviseBatchClient.o: /usr/include/sys/stdtypes.h DeviseBatchClient.h
DeviseBatchClient.o: ../graphics/DeviseTypes.h /usr/include/values.h
DeviseBatchClient.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DeviseBatchClient.o: /usr/include/sys/sysmacros.h ../csgroup/Client.h
DeviseClient.o: /usr/include/stdio.h /usr/include/stdlib.h
DeviseClient.o: /usr/include/sys/stdtypes.h DeviseClient.h
DeviseClient.o: ../graphics/DeviseTypes.h /usr/include/values.h
DeviseClient.o: ../graphics/DevStatus.h /usr/include/sys/types.h
DeviseClient.o: /usr/include/sys/sysmacros.h ../csgroup/TclClient.h
DeviseClient.o: ../csgroup/Client.h
collaborator.o: ../csgroup/server.h ../csgroup/CollabTypes.h
collaborator.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
collaborator.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
collaborator.o: /usr/include/netinet/in.h ../csgroup/colbr.h
collaborator.o: /usr/include/string.h /usr/include/arpa/inet.h
collaborator.o: ../csgroup/dbase.h ../csgroup/htable.h ../csgroup/bucket.h
collaborator.o: ../csgroup/entry.h ../csgroup/datum.h ../csgroup/queue.h
collaborator.o: ../csgroup/queueElem.h ../csgroup/colbrLog.h ../csgroup/log.h
collaborator.o: /usr/include/stdio.h ../csgroup/prnfns.h
collaborator.o: ../csgroup/serverInterface.h /usr/include/stdlib.h
collaborator.o: /usr/include/signal.h /usr/include/sys/signal.h
collaborator.o: /usr/include/vm/faultcode.h /usr/include/unistd.h
collaborator.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
collaborator.o: /usr/include/sys/stat.h /usr/include/memory.h
collaborator.o: /usr/include/sys/resource.h /usr/include/syslog.h
generic.o: /usr/include/stdio.h /usr/include/errno.h /usr/include/sys/errno.h
generic.o: /usr/include/time.h /usr/include/sys/stdtypes.h
generic.o: /usr/include/string.h /usr/include/math.h
generic.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
generic.o: /usr/include/sys/time.h /usr/include/sys/types.h
generic.o: /usr/include/sys/sysmacros.h ../graphics/DeviseTypes.h
generic.o: /usr/include/values.h ../graphics/DevStatus.h
generic.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
generic.o: ../graphics/Journal.h ../graphics/VisualArg.h
generic.o: ../graphics/ViewDir.h ../graphics/Display.h ../graphics/Geom.h
generic.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
generic.o: ../graphics/Transform.h ../graphics/Pattern.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
generic.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
generic.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
generic.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
generic.o: ../graphics/GraphicsDebug.h ../graphics/Control.h
generic.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics.new/VisualLinkClassInfo.h
generic.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
generic.o: ../graphics.new/Action.h ../graphics.new/RecId.h
generic.o: ../graphics.new/PointStorage.h ../tape/HashTable.h
generic.o: ../graphics.new/ViewData.h ../graphics.new/ViewLens.h
generic.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic.o: ../graphics/CursorClassInfo.h ../graphics.new/StringStorage.h
generic.o: StateMap.h ../graphics/Util.h /usr/include/stdlib.h
generic.o: /usr/include/ctype.h
testWindowSpeed.o: /usr/include/stdio.h /usr/include/time.h
testWindowSpeed.o: /usr/include/sys/stdtypes.h /usr/include/sys/time.h
testWindowSpeed.o: ../graphics/TestControl.h ../graphics/Control.h
testWindowSpeed.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
testWindowSpeed.o: ../graphics/DeviseTypes.h /usr/include/values.h
testWindowSpeed.o: ../graphics/DevStatus.h ../graphics/VisualArg.h
testWindowSpeed.o: ../graphics/ViewDir.h /usr/include/string.h
testWindowSpeed.o: ../graphics/DList.h ../graphics/Exit.h
testWindowSpeed.o: ../graphics/ClassDir.h ../graphics/Display.h
testWindowSpeed.o: ../graphics/Geom.h /usr/include/math.h
testWindowSpeed.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testWindowSpeed.o: ../graphics/Dispatcher.h ../graphics/Journal.h
testWindowSpeed.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
testWindowSpeed.o: ../graphics/Transform.h ../graphics/Pattern.h
testWindowSpeed.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
testWindowSpeed.o: ../graphics/DevError.h /usr/include/errno.h
testWindowSpeed.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
testWindowSpeed.o: ../graphics/ETk.h ../graphics/Xdef.h
testWindowSpeed.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
testWindowSpeed.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
testWindowSpeed.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
testWindowSpeed.o: ../graphics/GraphicsDebug.h
