.c.o:
	$(CC) -c $(CFLAGS) $<

CC = g++

LDFLAGS = $(ARCH_LDFLAGS) $(ALLOBJ) \
	-ltcl -ltk -lXaw -lXmu -lXt -lXext -lX11 -lm \
	$(ARCH_LDPOST)
CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-fexternal-templates -Wall -Wno-unused -O -DUNIX

SRC = generic.c

OBJ = $(SRC:.c=.o)

ALLOBJ = $(OBJ) ../graphics.new/libobj.o ../tape/tapeobj.o \
	../issm/issmobj.o ../compustat/cstatobj.o ../crsp/crspobj.o

all: generic

generic: $(ALLOBJ)
	$(CC) -o $@ $(LDFLAGS)

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm generic

mostlyclean:
	-rm $(OBJ)
