depend:
	makedepend -fMakefile.sun -I../graphics -I../graphics.new \
		-I../tape *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

generic.o: /usr/include/stdio.h /usr/include/time.h
generic.o: /usr/include/sys/stdtypes.h /usr/include/string.h
generic.o: /usr/include/sys/time.h /usr/include/sys/types.h
generic.o: /usr/include/sys/sysmacros.h ../graphics/DeviseTypes.h
generic.o: ../graphics/Dispatcher.h /usr/include/stdlib.h ../graphics/DList.h
generic.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
generic.o: ../graphics/Journal.h ../graphics/Display.h ../graphics/Geom.h
generic.o: /usr/include/math.h /usr/include/floatingpoint.h
generic.o: /usr/include/sys/ieeefp.h ../graphics/ColorMgr.h
generic.o: ../graphics/Control.h ../graphics/Init.h ../graphics/BufPolicy.h
generic.o: ../graphics/WinClassInfo.h ../graphics/ClassDir.h
generic.o: ../graphics.new/MapInterpClassInfo.h
generic.o: ../graphics/VisualLinkClassInfo.h ../graphics/View.h
generic.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
generic.o: ../graphics/Transform.h ../graphics/Pattern.h
generic.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
generic.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
generic.o: ../graphics/Config.h ../graphics/Cursor.h
generic.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
generic.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
generic.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
generic.o: ../tape/QueryProcTape.h ../graphics.new/QPRange.h
generic.o: ../tape/SortedTable.h /usr/include/assert.h
generic.o: ../graphics.new/GData.h ../graphics.new/TData.h
generic.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
generic.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
generic.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
generic.o: ../graphics.new/ViewStats.h ../graphics.new/TDataMap.h
generic.o: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
generic.o: ../graphics.new/GDataRec.h ../graphics/CursorClassInfo.h
generic.o: ../graphics.new/ParseCat.h
