importFileType /p/devise/schema/schema/logical/VN
changeMode 0
create tdata Visible-Infrared-Schema /p/devise/dat/testcolors.dat testcolors
createMappingClass Y_vs_X
create mapping {Y_vs_X} testcolors {testcolors#Y_vs_X} {} {$X} {$Y} {} {$Color} 1 0 0 0 1 1 {}
setPixelWidth {testcolors#Y_vs_X} 1
create view Scatter {Y vs. X} 9.000000 20.000000 5.000000 11.000000 white
setLabel {Y vs. X} 0 12 {}
setViewStatistics {Y vs. X} 0000000
setViewDimensions {Y vs. X} 2
create window TileLayout {Test Colors} 0.106445 0.309896 0.593750 0.535156
setWindowLayout {Test Colors} -1 1 0
setAxisDisplay {Y vs. X} X 0
setAxisDisplay {Y vs. X} Y 0
insertMapping {Y vs. X} {testcolors#Y_vs_X}
insertWindow {Y vs. X} {Test Colors}
clearViewHistory {Y vs. X}
insertViewHistory {Y vs. X} {9.00} {5.00} {20.00} {11.00} {0}
exit
