# DEVise startHeader
# file type: session
# file date: Aug 16 2011 15:00:01
# DEVise version: 1.11.1
# DEVise date: Sep 24 2010
# DEVise endHeader

# Session description
DEVise setSessionDesc {Atomic coordinates
$Id$}

# Load strings table
DEVise loadStringSpace $DEVISE_SESSION/bmrb/s2predict.str

# Load color palette
DEVise color SessionPalette {#000000000000 black
#000000008b00 DarkBlue
#00000000cd00 MediumBlue
#00000000ff00 blue
#000064000000 DarkGreen
#00008b000000 green4
#0000bf00ff00 DeepSkyBlue1
#0000ff000000 green
#0000ff00ff00 cyan
#190019007000 MidnightBlue
#1e009000ff00 DodgerBlue
#1f001f001f00 gray12
#22008b002200 ForestGreen
#400040004000 gray25
#610061006100 gray38
#7f007f007f00 gray50
#8b0000000000 DarkRed
#8b0045001300 SaddleBrown
#99003200cc00 DarkOrchid
#a100a100a100 gray63
#b20022002200 firebrick
#b4005200cd00 MediumOrchid3
#bf00bf00bf00 gray75
#c000ff003e00 OliveDrab
#e000e000e000 gray88
#ee00ad000e00 Goldenrod2
#ee00e800aa00 PaleGoldenrod
#f000e6008c00 khaki
#f500de00b300 wheat
#fa00fa00d200 LightGoldenrodYellow
#fd00f500e600 OldLace
#ff0000000000 red
#ff000000ff00 magenta
#ff007f000000 DarkOrange1
#ff00a5000000 orange
#ff00d7000000 gold
#ff00ff000000 yellow
#ffffffffffff white
}

# Set color mode (modulus or truncation)
DEVise setColorMode 0

# Per-session data source definitions
DEVise dteInsertCatalogEntry . {"15451ac1" UNIXFILE 15451ac1.dat bmrb-jmol_atom_coord $DEVISE_SCHEMA/physical/bmrb-jmol_atom_coord "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"15451s2p1-1" UNIXFILE 15451s2p1-1.dat bmrb-s2pred $DEVISE_SCHEMA/physical/bmrb-s2pred "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"15451rl" UNIXFILE 15451rl.dat ResCount $DEVISE_SCHEMA/physical/bmrb-ResList "" 100 50 "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"15451csr1_1" UNIXFILE 15451csr1_1.dat bmrb_csr1  $DEVISE_SCHEMA/physical/bmrb-csr1 "" 100 50  "$DEVISE_DAT/bmrb/dynamic_data" ""}
DEVise dteInsertCatalogEntry . {"label" UNIXFILE label.dat bmrb-AxisLabel $DEVISE_SCHEMA/physical/bmrb-AxisLabel "" 100 50 "$DEVISE_DAT/bmrb" ""}
DEVise dteInsertCatalogEntry . {"pistachio_at_legend" UNIXFILE pistachio_at_legend.dat bmrb-pistachio_legend $DEVISE_SCHEMA/physical/bmrb-pistachio_legend "" 100 50 "$DEVISE_DAT/bmrb" ""}

# Create views

# View {ViewUnselectedDataChild} uses mapping {.15451s2p1-1#ViewUnselectedDataChild}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} ViewUnselectedDataChild 1.500000 89.500000 0.221670 1.000000 37 0 0 37 0 37
DEVise setLabel {ViewUnselectedDataChild} 1 16 {S2 experimental (orange)/predicted (blue)}
DEVise setViewStatistics {ViewUnselectedDataChild} 00000000
DEVise setViewDimensions {ViewUnselectedDataChild} 2
DEVise setViewSolid3D {ViewUnselectedDataChild} 2
DEVise setViewXYZoom {ViewUnselectedDataChild} 1
DEVise setViewDisplayDataValues {ViewUnselectedDataChild} 0
DEVise setFont {ViewUnselectedDataChild} {title} 2 12 0 0
DEVise setFont {ViewUnselectedDataChild} {x axis} 2 10 0 0
DEVise setFont {ViewUnselectedDataChild} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {ViewUnselectedDataChild} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {ViewUnselectedDataChild} 0 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewUnselectedDataChild} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewUnselectedDataChild} 1 0.500000 1.000000
DEVise setViewGDS {ViewUnselectedDataChild} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewUnselectedDataChild} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewUnselectedDataChild} 0.4194 1 10
DEVise setCountMapping {ViewUnselectedDataChild} 0 {} {} 0
DEVise viewSetIsHighlight {ViewUnselectedDataChild} 0
DEVise setXAxisDateFormat {ViewUnselectedDataChild} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewUnselectedDataChild} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewUnselectedDataChild} {%.4g}
DEVise setYAxisFloatFormat {ViewUnselectedDataChild} {%.4g}
DEVise setViewAutoFilter {ViewUnselectedDataChild} {1}
DEVise setDupElim {ViewUnselectedDataChild} {0}
DEVise setNiceAxes {ViewUnselectedDataChild} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {ViewUnselectedDataChild} 0 0 0 0
DEVise setViewHelp {ViewUnselectedDataChild} {Data view: use the cursor to
select which residues are highlighed (shown
in green) in the structure view above.}
DEVise setShowMouseLocation {ViewUnselectedDataChild} {1}
DEVise setLinkMultFact {ViewUnselectedDataChild} {X} 1
DEVise setLinkMultFact {ViewUnselectedDataChild} {Y} 1
DEVise setGAttrLinkMode {ViewUnselectedDataChild} 0
DEVise setDoHomeOnVisLink {ViewUnselectedDataChild} {1}
DEVise setDoHomeOnVisLinkIfInvisible {ViewUnselectedDataChild} {1}
DEVise viewSetUseJmol {ViewUnselectedDataChild} {0}
DEVise setExcludeFromDrillDown {ViewUnselectedDataChild} {0}
DEVise setViewSaveFilter {ViewUnselectedDataChild} 0 0

# View {ViewDataValueSelectChild} uses mapping {.15451s2p1-1#ViewDataValueSelectChild}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} ViewDataValueSelectChild 4.900000 5.100000 0.000000 1.000000 37 17 0 37 0 37
DEVise setLabel {ViewDataValueSelectChild} 1 16 {HA delta chem shift [1]}
DEVise setViewStatistics {ViewDataValueSelectChild} 00000000
DEVise setViewDimensions {ViewDataValueSelectChild} 2
DEVise setViewSolid3D {ViewDataValueSelectChild} 2
DEVise setViewXYZoom {ViewDataValueSelectChild} 1
DEVise setViewDisplayDataValues {ViewDataValueSelectChild} 0
DEVise setFont {ViewDataValueSelectChild} {title} 2 12 0 0
DEVise setFont {ViewDataValueSelectChild} {x axis} 2 10 0 0
DEVise setFont {ViewDataValueSelectChild} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {ViewDataValueSelectChild} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {ViewDataValueSelectChild} 0 0 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewDataValueSelectChild} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewDataValueSelectChild} 1 0.500000 1.000000
DEVise setViewGDS {ViewDataValueSelectChild} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewDataValueSelectChild} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewDataValueSelectChild} 0 1 10
DEVise setCountMapping {ViewDataValueSelectChild} 0 {} {} 0
DEVise viewSetIsHighlight {ViewDataValueSelectChild} 0
DEVise setXAxisDateFormat {ViewDataValueSelectChild} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewDataValueSelectChild} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewDataValueSelectChild} {%.4g}
DEVise setYAxisFloatFormat {ViewDataValueSelectChild} {%.4g}
DEVise setViewAutoFilter {ViewDataValueSelectChild} {0}
DEVise setDupElim {ViewDataValueSelectChild} {0}
DEVise setNiceAxes {ViewDataValueSelectChild} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {ViewDataValueSelectChild} 0 0 0 0
DEVise setShowMouseLocation {ViewDataValueSelectChild} {1}
DEVise setLinkMultFact {ViewDataValueSelectChild} {X} 1
DEVise setLinkMultFact {ViewDataValueSelectChild} {Y} 1
DEVise setGAttrLinkMode {ViewDataValueSelectChild} 0
DEVise setDoHomeOnVisLink {ViewDataValueSelectChild} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewDataValueSelectChild} {1}
DEVise viewSetUseJmol {ViewDataValueSelectChild} {0}
DEVise setExcludeFromDrillDown {ViewDataValueSelectChild} {0}
DEVise setViewSaveFilter {ViewDataValueSelectChild} 0 0

# View {ViewUnselectedDataChild 2} uses mapping {.15451s2p1-1#HA_Csi_vs_SeqNum}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} {ViewUnselectedDataChild 2} 1.500000 89.500000 0.221670 1.000000 37 0 0 37 0 37
DEVise setLabel {ViewUnselectedDataChild 2} 1 16 {S2 experimental (orange)/predicted (blue)}
DEVise setViewStatistics {ViewUnselectedDataChild 2} 00000000
DEVise setViewDimensions {ViewUnselectedDataChild 2} 2
DEVise setViewSolid3D {ViewUnselectedDataChild 2} 2
DEVise setViewXYZoom {ViewUnselectedDataChild 2} 1
DEVise setViewDisplayDataValues {ViewUnselectedDataChild 2} 0
DEVise setFont {ViewUnselectedDataChild 2} {title} 2 12 0 0
DEVise setFont {ViewUnselectedDataChild 2} {x axis} 2 10 0 0
DEVise setFont {ViewUnselectedDataChild 2} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {ViewUnselectedDataChild 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {ViewUnselectedDataChild 2} 0 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewUnselectedDataChild 2} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewUnselectedDataChild 2} 1 0.500000 1.000000
DEVise setViewGDS {ViewUnselectedDataChild 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewUnselectedDataChild 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewUnselectedDataChild 2} 0.22167 0.898393 10
DEVise setCountMapping {ViewUnselectedDataChild 2} 0 {} {} 0
DEVise viewSetIsHighlight {ViewUnselectedDataChild 2} 0
DEVise setXAxisDateFormat {ViewUnselectedDataChild 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewUnselectedDataChild 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewUnselectedDataChild 2} {%.4g}
DEVise setYAxisFloatFormat {ViewUnselectedDataChild 2} {%.4g}
DEVise setViewAutoFilter {ViewUnselectedDataChild 2} {1}
DEVise setDupElim {ViewUnselectedDataChild 2} {0}
DEVise setNiceAxes {ViewUnselectedDataChild 2} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {ViewUnselectedDataChild 2} 0 0 0 0
DEVise setViewHelp {ViewUnselectedDataChild 2} {Data view: use the cursor to
select which residues are highlighed (shown
in green) in the structure view above.}
DEVise setShowMouseLocation {ViewUnselectedDataChild 2} {1}
DEVise setLinkMultFact {ViewUnselectedDataChild 2} {X} 1
DEVise setLinkMultFact {ViewUnselectedDataChild 2} {Y} 1
DEVise setGAttrLinkMode {ViewUnselectedDataChild 2} 0
DEVise setDoHomeOnVisLink {ViewUnselectedDataChild 2} {1}
DEVise setDoHomeOnVisLinkIfInvisible {ViewUnselectedDataChild 2} {1}
DEVise viewSetUseJmol {ViewUnselectedDataChild 2} {0}
DEVise setExcludeFromDrillDown {ViewUnselectedDataChild 2} {0}
DEVise setViewSaveFilter {ViewUnselectedDataChild 2} 0 0

# View {ViewDataValueSelectChild 2} uses mapping {.15451s2p1-1#HA_Csi_vs_SeqNum 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {SortedX} {ViewDataValueSelectChild 2} 4.900000 5.100000 0.400000 0.600000 37 0 0 37 0 37
DEVise setLabel {ViewDataValueSelectChild 2} 0 12 {HA delta chem shift [1]}
DEVise setViewStatistics {ViewDataValueSelectChild 2} 00000000
DEVise setViewDimensions {ViewDataValueSelectChild 2} 2
DEVise setViewSolid3D {ViewDataValueSelectChild 2} 2
DEVise setViewXYZoom {ViewDataValueSelectChild 2} 1
DEVise setViewDisplayDataValues {ViewDataValueSelectChild 2} 0
DEVise setFont {ViewDataValueSelectChild 2} {title} 2 12 0 0
DEVise setFont {ViewDataValueSelectChild 2} {x axis} 2 10 0 0
DEVise setFont {ViewDataValueSelectChild 2} {y axis} 2 10 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {ViewDataValueSelectChild 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {ViewDataValueSelectChild 2} 0 0 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewDataValueSelectChild 2} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewDataValueSelectChild 2} 1 0.500000 1.000000
DEVise setViewGDS {ViewDataValueSelectChild 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewDataValueSelectChild 2} 0 1 0 "" 1 " " 1
DEVise setHistogram {ViewDataValueSelectChild 2} 0.4 0.6 10
DEVise setCountMapping {ViewDataValueSelectChild 2} 0 {} {} 0
DEVise viewSetIsHighlight {ViewDataValueSelectChild 2} 0
DEVise setXAxisDateFormat {ViewDataValueSelectChild 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewDataValueSelectChild 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewDataValueSelectChild 2} {%.4g}
DEVise setYAxisFloatFormat {ViewDataValueSelectChild 2} {%.4g}
DEVise setViewAutoFilter {ViewDataValueSelectChild 2} {0}
DEVise setDupElim {ViewDataValueSelectChild 2} {0}
DEVise setNiceAxes {ViewDataValueSelectChild 2} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {ViewDataValueSelectChild 2} 0 0 0 0
DEVise setShowMouseLocation {ViewDataValueSelectChild 2} {1}
DEVise setLinkMultFact {ViewDataValueSelectChild 2} {X} 1
DEVise setLinkMultFact {ViewDataValueSelectChild 2} {Y} 1
DEVise setGAttrLinkMode {ViewDataValueSelectChild 2} 0
DEVise setDoHomeOnVisLink {ViewDataValueSelectChild 2} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewDataValueSelectChild 2} {1}
DEVise viewSetUseJmol {ViewDataValueSelectChild 2} {0}
DEVise setExcludeFromDrillDown {ViewDataValueSelectChild 2} {0}
DEVise setViewSaveFilter {ViewDataValueSelectChild 2} 0 0

# View {View3DMain} uses mapping {.15451ac1#Atom_coord_y_vs_Atom_coord_x}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} View3DMain 35.591999 66.349998 -95.394997 -67.827003 4 0 0 37 0 37
DEVise setLabel {View3DMain} 0 12 {Atom_coord_y() vs. Atom_coord_x}
DEVise setViewStatistics {View3DMain} 00000000
DEVise setViewDimensions {View3DMain} 3
DEVise setViewSolid3D {View3DMain} 2
DEVise setViewXYZoom {View3DMain} 1
DEVise setViewDisplayDataValues {View3DMain} 0
DEVise setFont {View3DMain} {title} 0 12 0 0
DEVise setFont {View3DMain} {x axis} 0 12 0 0
DEVise setFont {View3DMain} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View3DMain} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View3DMain} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View3DMain} 1 0.500000 1.000000
DEVise viewSetVerPan {View3DMain} 1 0.500000 1.000000
DEVise setViewGDS {View3DMain} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View3DMain} 0 1 0 "" 1 " " 1
DEVise setHistogram {View3DMain} -20.238 19.934 10
DEVise setCountMapping {View3DMain} 0 {} {} 0
DEVise viewSetIsHighlight {View3DMain} 0
DEVise setXAxisDateFormat {View3DMain} {%b %d %Y %T}
DEVise setYAxisDateFormat {View3DMain} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View3DMain} {%.4g}
DEVise setYAxisFloatFormat {View3DMain} {%.4g}
DEVise setViewAutoFilter {View3DMain} {0}
DEVise setDupElim {View3DMain} {0}
DEVise setNiceAxes {View3DMain} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View3DMain} 0 0 0 0
DEVise setViewHelp {View3DMain} {Structure view: this view shows the 3D structure of the
molecule.  The residues selected with the cursor in the
data view are highlighted (shown in green).  Other atoms
are colored as follows:
Carbon: gray
Oxygen: red
Nitrogen: blue
Sulfur: orange
Phosphorus: pink
Hydrogen: white}
DEVise setShowMouseLocation {View3DMain} {1}
DEVise setLinkMultFact {View3DMain} {X} 1
DEVise setLinkMultFact {View3DMain} {Y} 1
DEVise setGAttrLinkMode {View3DMain} 0
DEVise setDoHomeOnVisLink {View3DMain} {0}
DEVise setDoHomeOnVisLinkIfInvisible {View3DMain} {1}
DEVise viewSetUseJmol {View3DMain} {1}
DEVise setExcludeFromDrillDown {View3DMain} {0}
DEVise setViewSaveFilter {View3DMain} 0 0

# View {ViewDataXControl} uses mapping {.15451rl#ViewDataXControl}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewDataXControl 0.375000 89.625000 -0.300000 0.300000 37 0 0 37 0 37
DEVise setLabel {ViewDataXControl} 0 12 {Residues}
DEVise setViewStatistics {ViewDataXControl} 00000000
DEVise setViewDimensions {ViewDataXControl} 2
DEVise setViewSolid3D {ViewDataXControl} 2
DEVise setViewXYZoom {ViewDataXControl} 1
DEVise setViewDisplayDataValues {ViewDataXControl} 0
DEVise setFont {ViewDataXControl} {title} 2 14 0 0
DEVise setFont {ViewDataXControl} {x axis} 0 12 0 0
DEVise setFont {ViewDataXControl} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {ViewDataXControl} 1 0 1 0 0.500000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {ViewDataXControl} 1 0 1 0 0.5 0 0 0 100 100
DEVise viewSetHorPan {ViewDataXControl} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewDataXControl} 1 0.500000 1.000000
DEVise setViewGDS {ViewDataXControl} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewDataXControl} 1 0 0 "" 1 " " 1
DEVise setHistogram {ViewDataXControl} -0.3 0.3 10
DEVise setCountMapping {ViewDataXControl} 0 {} {} 0
DEVise viewSetIsHighlight {ViewDataXControl} 0
DEVise setXAxisDateFormat {ViewDataXControl} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewDataXControl} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewDataXControl} {%.4g}
DEVise setYAxisFloatFormat {ViewDataXControl} {%.0f}
DEVise setViewAutoFilter {ViewDataXControl} {1}
DEVise setDupElim {ViewDataXControl} {1}
DEVise setNiceAxes {ViewDataXControl} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {ViewDataXControl} 1 0 0 0
DEVise setViewHelp {ViewDataXControl} {Data scroll view: use this cursor to select the range of
residues displayed in the data view above.}
DEVise setShowMouseLocation {ViewDataXControl} {3}
DEVise setLinkMultFact {ViewDataXControl} {X} 1
DEVise setLinkMultFact {ViewDataXControl} {Y} 1
DEVise setGAttrLinkMode {ViewDataXControl} 0
DEVise setDoHomeOnVisLink {ViewDataXControl} {0}
DEVise setDoHomeOnVisLinkIfInvisible {ViewDataXControl} {1}
DEVise viewSetUseJmol {ViewDataXControl} {0}
DEVise setExcludeFromDrillDown {ViewDataXControl} {0}
DEVise setViewSaveFilter {ViewDataXControl} 0 0

# View {View3DHighlight} uses mapping {.15451rl#View3DHighlight}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} View3DHighlight 1.750000 76.250000 -1.000000 1.000000 4 0 0 37 0 37
DEVise setLabel {View3DHighlight} 0 12 {Atom_coord_y() vs. Atom_coord_x}
DEVise setViewStatistics {View3DHighlight} 00000000
DEVise setViewDimensions {View3DHighlight} 3
DEVise setViewSolid3D {View3DHighlight} 2
DEVise setViewXYZoom {View3DHighlight} 1
DEVise setViewDisplayDataValues {View3DHighlight} 0
DEVise setFont {View3DHighlight} {title} 0 12 0 0
DEVise setFont {View3DHighlight} {x axis} 0 12 0 0
DEVise setFont {View3DHighlight} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View3DHighlight} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View3DHighlight} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View3DHighlight} 1 0.500000 1.000000
DEVise viewSetVerPan {View3DHighlight} 1 0.500000 1.000000
DEVise setViewGDS {View3DHighlight} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View3DHighlight} 0 1 0 "" 1 " " 1
DEVise setHistogram {View3DHighlight} -1 1 10
DEVise setCountMapping {View3DHighlight} 0 {} {} 0
DEVise viewSetIsHighlight {View3DHighlight} 1
DEVise setXAxisDateFormat {View3DHighlight} {%b %d %Y %T}
DEVise setYAxisDateFormat {View3DHighlight} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View3DHighlight} {%.4g}
DEVise setYAxisFloatFormat {View3DHighlight} {%.4g}
DEVise setViewAutoFilter {View3DHighlight} {0}
DEVise setDupElim {View3DHighlight} {0}
DEVise setNiceAxes {View3DHighlight} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View3DHighlight} 0 0 0 0
DEVise setShowMouseLocation {View3DHighlight} {1}
DEVise setLinkMultFact {View3DHighlight} {X} 1
DEVise setLinkMultFact {View3DHighlight} {Y} 1
DEVise setGAttrLinkMode {View3DHighlight} 0
DEVise setDoHomeOnVisLink {View3DHighlight} {0}
DEVise setDoHomeOnVisLinkIfInvisible {View3DHighlight} {1}
DEVise viewSetUseJmol {View3DHighlight} {1}
DEVise setExcludeFromDrillDown {View3DHighlight} {0}
DEVise setViewSaveFilter {View3DHighlight} 0 0

# View {ViewVisualizationInfo} uses mapping {.label#Label_text_vs_recId}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} ViewVisualizationInfo -1.000000 1.000000 -1.000000 1.000000 0 13 0 37 0 37
DEVise setLabel {ViewVisualizationInfo} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {ViewVisualizationInfo} 00000000
DEVise setViewDimensions {ViewVisualizationInfo} 2
DEVise setViewSolid3D {ViewVisualizationInfo} 2
DEVise setViewXYZoom {ViewVisualizationInfo} 1
DEVise setViewDisplayDataValues {ViewVisualizationInfo} 0
DEVise setFont {ViewVisualizationInfo} {title} 0 12 0 0
DEVise setFont {ViewVisualizationInfo} {x axis} 0 12 0 0
DEVise setFont {ViewVisualizationInfo} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {ViewVisualizationInfo} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {ViewVisualizationInfo} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {ViewVisualizationInfo} 1 0.500000 1.000000
DEVise viewSetVerPan {ViewVisualizationInfo} 1 0.500000 1.000000
DEVise setViewGDS {ViewVisualizationInfo} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {ViewVisualizationInfo} 0 1 0 "" 1 " " 1
DEVise setHistogram {ViewVisualizationInfo} -1 1 10
DEVise setCountMapping {ViewVisualizationInfo} 0 {} {} 0
DEVise viewSetIsHighlight {ViewVisualizationInfo} 0
DEVise setXAxisDateFormat {ViewVisualizationInfo} {%b %d %Y %T}
DEVise setYAxisDateFormat {ViewVisualizationInfo} {%b %d %Y %T}
DEVise setXAxisFloatFormat {ViewVisualizationInfo} {%.4g}
DEVise setYAxisFloatFormat {ViewVisualizationInfo} {%.4g}
DEVise setViewAutoFilter {ViewVisualizationInfo} {0}
DEVise setDupElim {ViewVisualizationInfo} {0}
DEVise setNiceAxes {ViewVisualizationInfo} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {ViewVisualizationInfo} 1 1 1 1
DEVise setViewHelp {ViewVisualizationInfo} {Visualization of BMRB 15451 and PDB 2JUO generated by Peptide-CGI 12.1.1x1 at Jun 9, 2011 1:52:58 PM ()}
DEVise setShowMouseLocation {ViewVisualizationInfo} {1}
DEVise setLinkMultFact {ViewVisualizationInfo} {X} 1
DEVise setLinkMultFact {ViewVisualizationInfo} {Y} 1
DEVise setGAttrLinkMode {ViewVisualizationInfo} 0
DEVise setDoHomeOnVisLink {ViewVisualizationInfo} {1}
DEVise setDoHomeOnVisLinkIfInvisible {ViewVisualizationInfo} {1}
DEVise viewSetUseJmol {ViewVisualizationInfo} {0}
DEVise setExcludeFromDrillDown {ViewVisualizationInfo} {0}
DEVise setViewSaveFilter {ViewVisualizationInfo} 0 0

# View {View 1} uses mapping {.15451rl#ResLabelSh_vs_Residue_seq_code}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 1} 1.500000 89.500000 -1.500000 0.500000 0 0 0 37 0 37
DEVise setLabel {View 1} 0 12 {ResLabelSh() vs. Residue_seq_code}
DEVise setViewStatistics {View 1} 00000000
DEVise setViewDimensions {View 1} 2
DEVise setViewSolid3D {View 1} 2
DEVise setViewXYZoom {View 1} 1
DEVise setViewDisplayDataValues {View 1} 0
DEVise setFont {View 1} {title} 0 12 0 0
DEVise setFont {View 1} {x axis} 0 12 0 0
DEVise setFont {View 1} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 1} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 1} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 1} 1 0.500000 1.000000
DEVise viewSetVerPan {View 1} 1 0.500000 1.000000
DEVise setViewGDS {View 1} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 1} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 1} -1.5 0.5 10
DEVise setCountMapping {View 1} 0 {} {} 0
DEVise viewSetIsHighlight {View 1} 0
DEVise setXAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 1} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 1} {%.4g}
DEVise setYAxisFloatFormat {View 1} {%.4g}
DEVise setViewAutoFilter {View 1} {0}
DEVise setDupElim {View 1} {0}
DEVise setNiceAxes {View 1} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 1} 0 0 0 0
DEVise setShowMouseLocation {View 1} {1}
DEVise setLinkMultFact {View 1} {X} 1
DEVise setLinkMultFact {View 1} {Y} 1
DEVise setGAttrLinkMode {View 1} 0
DEVise setDoHomeOnVisLink {View 1} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 1} {1}
DEVise viewSetUseJmol {View 1} {0}
DEVise setExcludeFromDrillDown {View 1} {0}
DEVise setViewSaveFilter {View 1} 0 0

# View {View 2} uses mapping {.15451csr1_1#View 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 2} 1.500000 89.500000 -1.500000 0.500000 0 0 0 37 0 37
DEVise setLabel {View 2} 0 12 {ResLabelSh() vs. Residue_seq_code}
DEVise setViewStatistics {View 2} 00000000
DEVise setViewDimensions {View 2} 2
DEVise setViewSolid3D {View 2} 2
DEVise setViewXYZoom {View 2} 1
DEVise setViewDisplayDataValues {View 2} 0
DEVise setFont {View 2} {title} 0 12 0 0
DEVise setFont {View 2} {x axis} 0 12 0 0
DEVise setFont {View 2} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 2} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 2} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 2} 1 0.500000 1.000000
DEVise viewSetVerPan {View 2} 1 0.500000 1.000000
DEVise setViewGDS {View 2} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 2} 1 0 0 "" 1 " " 1
DEVise setHistogram {View 2} -1.5 0.5 10
DEVise setCountMapping {View 2} 0 {} {} 0
DEVise viewSetIsHighlight {View 2} 0
DEVise setXAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 2} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 2} {%.4g}
DEVise setYAxisFloatFormat {View 2} {%.4g}
DEVise setViewAutoFilter {View 2} {0}
DEVise setDupElim {View 2} {0}
DEVise setNiceAxes {View 2} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 2} 0 0 0 0
DEVise setShowMouseLocation {View 2} {1}
DEVise setLinkMultFact {View 2} {X} 1
DEVise setLinkMultFact {View 2} {Y} 1
DEVise setGAttrLinkMode {View 2} 0
DEVise setDoHomeOnVisLink {View 2} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 2} {1}
DEVise viewSetUseJmol {View 2} {0}
DEVise setExcludeFromDrillDown {View 2} {0}
DEVise setViewSaveFilter {View 2} 0 0

# View {View 4} uses mapping {.label#Label_text_vs_Label_text}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 4} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 4} 0 12 {Label_text() vs. Label_text}
DEVise setViewStatistics {View 4} 00000000
DEVise setViewDimensions {View 4} 2
DEVise setViewSolid3D {View 4} 2
DEVise setViewXYZoom {View 4} 1
DEVise setViewDisplayDataValues {View 4} 0
DEVise setFont {View 4} {title} 0 12 0 0
DEVise setFont {View 4} {x axis} 0 12 0 0
DEVise setFont {View 4} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 4} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 4} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 4} 1 0.500000 1.000000
DEVise viewSetVerPan {View 4} 1 0.500000 1.000000
DEVise setViewGDS {View 4} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 4} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 4} -1 1 10
DEVise setCountMapping {View 4} 0 {} {} 0
DEVise viewSetIsHighlight {View 4} 0
DEVise setXAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 4} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 4} {%.4g}
DEVise setYAxisFloatFormat {View 4} {%.4g}
DEVise setViewAutoFilter {View 4} {0}
DEVise setDupElim {View 4} {0}
DEVise setNiceAxes {View 4} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 4} 0 0 0 0
DEVise setShowMouseLocation {View 4} {1}
DEVise setLinkMultFact {View 4} {X} 1
DEVise setLinkMultFact {View 4} {Y} 1
DEVise setGAttrLinkMode {View 4} 0
DEVise setDoHomeOnVisLink {View 4} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 4} {1}
DEVise viewSetUseJmol {View 4} {0}
DEVise setExcludeFromDrillDown {View 4} {0}
DEVise setViewSaveFilter {View 4} 0 0

# View {View 5} uses mapping {.label#Label_text_vs_Label_text 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 5} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 5} 0 12 {Label_text() vs. Label_text}
DEVise setViewStatistics {View 5} 00000000
DEVise setViewDimensions {View 5} 2
DEVise setViewSolid3D {View 5} 2
DEVise setViewXYZoom {View 5} 1
DEVise setViewDisplayDataValues {View 5} 0
DEVise setFont {View 5} {title} 0 12 0 0
DEVise setFont {View 5} {x axis} 0 12 0 0
DEVise setFont {View 5} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 5} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 5} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 5} 1 0.500000 1.000000
DEVise viewSetVerPan {View 5} 1 0.500000 1.000000
DEVise setViewGDS {View 5} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 5} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 5} -1 1 10
DEVise setCountMapping {View 5} 0 {} {} 0
DEVise viewSetIsHighlight {View 5} 0
DEVise setXAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 5} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 5} {%.4g}
DEVise setYAxisFloatFormat {View 5} {%.4g}
DEVise setViewAutoFilter {View 5} {0}
DEVise setDupElim {View 5} {0}
DEVise setNiceAxes {View 5} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 5} 0 0 0 0
DEVise setShowMouseLocation {View 5} {1}
DEVise setLinkMultFact {View 5} {X} 1
DEVise setLinkMultFact {View 5} {Y} 1
DEVise setGAttrLinkMode {View 5} 0
DEVise setDoHomeOnVisLink {View 5} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 5} {1}
DEVise viewSetUseJmol {View 5} {0}
DEVise setExcludeFromDrillDown {View 5} {0}
DEVise setViewSaveFilter {View 5} 0 0

# View {View 6} uses mapping {.label#Label_text_vs_Label_text 3}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 6} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 6} 0 12 {Label_text() vs. Label_text}
DEVise setViewStatistics {View 6} 00000000
DEVise setViewDimensions {View 6} 2
DEVise setViewSolid3D {View 6} 2
DEVise setViewXYZoom {View 6} 1
DEVise setViewDisplayDataValues {View 6} 0
DEVise setFont {View 6} {title} 0 12 0 0
DEVise setFont {View 6} {x axis} 0 12 0 0
DEVise setFont {View 6} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 6} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 6} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 6} 1 0.500000 1.000000
DEVise viewSetVerPan {View 6} 1 0.500000 1.000000
DEVise setViewGDS {View 6} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 6} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 6} -1 1 10
DEVise setCountMapping {View 6} 0 {} {} 0
DEVise viewSetIsHighlight {View 6} 0
DEVise setXAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 6} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 6} {%.4g}
DEVise setYAxisFloatFormat {View 6} {%.4g}
DEVise setViewAutoFilter {View 6} {0}
DEVise setDupElim {View 6} {0}
DEVise setNiceAxes {View 6} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 6} 0 0 0 0
DEVise setShowMouseLocation {View 6} {1}
DEVise setLinkMultFact {View 6} {X} 1
DEVise setLinkMultFact {View 6} {Y} 1
DEVise setGAttrLinkMode {View 6} 0
DEVise setDoHomeOnVisLink {View 6} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 6} {1}
DEVise viewSetUseJmol {View 6} {0}
DEVise setExcludeFromDrillDown {View 6} {0}
DEVise setViewSaveFilter {View 6} 0 0

# View {View 7} uses mapping {.label#Label_text_vs_Label_text 4}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 7} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 7} 0 12 {Label_text() vs. Label_text}
DEVise setViewStatistics {View 7} 00000000
DEVise setViewDimensions {View 7} 2
DEVise setViewSolid3D {View 7} 2
DEVise setViewXYZoom {View 7} 1
DEVise setViewDisplayDataValues {View 7} 0
DEVise setFont {View 7} {title} 0 12 0 0
DEVise setFont {View 7} {x axis} 0 12 0 0
DEVise setFont {View 7} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 7} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 7} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 7} 1 0.500000 1.000000
DEVise viewSetVerPan {View 7} 1 0.500000 1.000000
DEVise setViewGDS {View 7} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 7} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 7} -1 1 10
DEVise setCountMapping {View 7} 0 {} {} 0
DEVise viewSetIsHighlight {View 7} 0
DEVise setXAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 7} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 7} {%.4g}
DEVise setYAxisFloatFormat {View 7} {%.4g}
DEVise setViewAutoFilter {View 7} {0}
DEVise setDupElim {View 7} {0}
DEVise setNiceAxes {View 7} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 7} 0 0 0 0
DEVise setShowMouseLocation {View 7} {1}
DEVise setLinkMultFact {View 7} {X} 1
DEVise setLinkMultFact {View 7} {Y} 1
DEVise setGAttrLinkMode {View 7} 0
DEVise setDoHomeOnVisLink {View 7} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 7} {1}
DEVise viewSetUseJmol {View 7} {0}
DEVise setExcludeFromDrillDown {View 7} {0}
DEVise setViewSaveFilter {View 7} 0 0

# View {View 8} uses mapping {.label#Label_text_vs_Label_text 5}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 8} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 8} 0 12 {Label_text() vs. Label_text}
DEVise setViewStatistics {View 8} 00000000
DEVise setViewDimensions {View 8} 2
DEVise setViewSolid3D {View 8} 2
DEVise setViewXYZoom {View 8} 1
DEVise setViewDisplayDataValues {View 8} 0
DEVise setFont {View 8} {title} 0 12 0 0
DEVise setFont {View 8} {x axis} 0 12 0 0
DEVise setFont {View 8} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 8} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 8} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 8} 1 0.500000 1.000000
DEVise viewSetVerPan {View 8} 1 0.500000 1.000000
DEVise setViewGDS {View 8} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 8} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 8} -1 1 10
DEVise setCountMapping {View 8} 0 {} {} 0
DEVise viewSetIsHighlight {View 8} 0
DEVise setXAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 8} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 8} {%.4g}
DEVise setYAxisFloatFormat {View 8} {%.4g}
DEVise setViewAutoFilter {View 8} {0}
DEVise setDupElim {View 8} {0}
DEVise setNiceAxes {View 8} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 8} 0 0 0 0
DEVise setShowMouseLocation {View 8} {1}
DEVise setLinkMultFact {View 8} {X} 1
DEVise setLinkMultFact {View 8} {Y} 1
DEVise setGAttrLinkMode {View 8} 0
DEVise setDoHomeOnVisLink {View 8} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 8} {1}
DEVise viewSetUseJmol {View 8} {0}
DEVise setExcludeFromDrillDown {View 8} {0}
DEVise setViewSaveFilter {View 8} 0 0

# View {View 9} uses mapping {.label#Label_text_vs_Label_text 6}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 9} -1.000000 1.000000 -1.000000 1.000000 0 0 0 37 0 37
DEVise setLabel {View 9} 0 12 {Label_text() vs. Label_text}
DEVise setViewStatistics {View 9} 00000000
DEVise setViewDimensions {View 9} 2
DEVise setViewSolid3D {View 9} 2
DEVise setViewXYZoom {View 9} 1
DEVise setViewDisplayDataValues {View 9} 0
DEVise setFont {View 9} {title} 0 12 0 0
DEVise setFont {View 9} {x axis} 0 12 0 0
DEVise setFont {View 9} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 9} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 9} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 9} 1 0.500000 1.000000
DEVise viewSetVerPan {View 9} 1 0.500000 1.000000
DEVise setViewGDS {View 9} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 9} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 9} -1 1 10
DEVise setCountMapping {View 9} 0 {} {} 0
DEVise viewSetIsHighlight {View 9} 0
DEVise setXAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 9} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 9} {%.4g}
DEVise setYAxisFloatFormat {View 9} {%.4g}
DEVise setViewAutoFilter {View 9} {0}
DEVise setDupElim {View 9} {0}
DEVise setNiceAxes {View 9} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 9} 0 0 0 0
DEVise setShowMouseLocation {View 9} {1}
DEVise setLinkMultFact {View 9} {X} 1
DEVise setLinkMultFact {View 9} {Y} 1
DEVise setGAttrLinkMode {View 9} 0
DEVise setDoHomeOnVisLink {View 9} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 9} {1}
DEVise viewSetUseJmol {View 9} {0}
DEVise setExcludeFromDrillDown {View 9} {0}
DEVise setViewSaveFilter {View 9} 0 0

# View {View 3} uses mapping {.label#Label_text_vs_recId 2}
# Params: <category> <class> <name> <xlow> <xhigh> <ylow> <yhigh>
#   <fgcolor (normal)> <bgcolor (normal)> <fgcolor (color print)>
#   <bgcolor (color print)> <fgcolor (b/w print)> <bgcolor (b/w print)>
DEVise create {view} {Scatter} {View 3} -0.500000 0.500000 -0.500000 0.500000 0 0 0 37 0 37
DEVise setLabel {View 3} 0 12 {Label_text() vs. recId}
DEVise setViewStatistics {View 3} 00000000
DEVise setViewDimensions {View 3} 2
DEVise setViewSolid3D {View 3} 2
DEVise setViewXYZoom {View 3} 1
DEVise setViewDisplayDataValues {View 3} 0
DEVise setFont {View 3} {title} 0 12 0 0
DEVise setFont {View 3} {x axis} 0 12 0 0
DEVise setFont {View 3} {y axis} 0 12 0 0
# Params: <viewName> [<doHomeX> <doHomeY>] <mode> [<autoYMinZero>]<autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetHome {View 3} 1 1 1 0 0.000000 0.000000 0.000000 0.000000 100.000000 100.000000
# Params: <viewName> <doHomeX> <doHomeY> <mode> <autoYMinZero> <autoXMargin> <autoYMargin> <manXLo> <manYLo> <manXHi> <manYHi>
DEVise viewSetImplicitHome {View 3} 1 1 1 0 0 0 0 0 100 100
DEVise viewSetHorPan {View 3} 1 0.500000 1.000000
DEVise viewSetVerPan {View 3} 1 0.500000 1.000000
DEVise setViewGDS {View 3} 1 0 0 "" 1 " " 1
DEVise viewSetJSSendP {View 3} 0 1 0 "" 1 " " 1
DEVise setHistogram {View 3} -0.5 0.5 10
DEVise setCountMapping {View 3} 0 {} {} 0
DEVise viewSetIsHighlight {View 3} 0
DEVise setXAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setYAxisDateFormat {View 3} {%b %d %Y %T}
DEVise setXAxisFloatFormat {View 3} {%.4g}
DEVise setYAxisFloatFormat {View 3} {%.4g}
DEVise setViewAutoFilter {View 3} {0}
DEVise setDupElim {View 3} {0}
DEVise setNiceAxes {View 3} 0 0
# Params: <viewName> <rubberband disabled> <cursor move disabled> <drill down disabled> <keys disabled>
DEVise viewSetDisabledActions {View 3} 0 0 0 0
DEVise setShowMouseLocation {View 3} {1}
DEVise setLinkMultFact {View 3} {X} 1
DEVise setLinkMultFact {View 3} {Y} 1
DEVise setGAttrLinkMode {View 3} 0
DEVise setDoHomeOnVisLink {View 3} {1}
DEVise setDoHomeOnVisLinkIfInvisible {View 3} {1}
DEVise viewSetUseJmol {View 3} {0}
DEVise setExcludeFromDrillDown {View 3} {0}
DEVise setViewSaveFilter {View 3} 0 0

# Create interpreted mapping classes
DEVise createMappingClass {Atom_coord_y_vs_Atom_coord_x}
DEVise createMappingClass {Residue_seq_code_vs_recId}
DEVise createMappingClass {HA_Csi_vs_SeqNum}
DEVise createMappingClass {Label_text_vs_recId}
DEVise createMappingClass {color_str_vs_recId}
DEVise createMappingClass {ResLabelSh_vs_Residue_seq_code}
DEVise createMappingClass {StructType_vs_ResSeqId1}
DEVise createMappingClass {Label_text_vs_Label_text}

# Create mapping instances (GData)

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Atom_coord_y_vs_Atom_coord_x} .15451ac1 .15451ac1#Atom_coord_y_vs_Atom_coord_x {} {$Atom_coord_x} {$Atom_coord_y} {$Atom_coord_z} {$Atom_type} 0.5 0 0 4 1 1 {$Atom_number} {$Atom_name} {} {$Residue_seq_code} {$Residue_label} {$Atom_type} {$Struct_type} {} {} {} {} {$Entity_assembly_ID} {}
DEVise setPixelWidth {.15451ac1#Atom_coord_y_vs_Atom_coord_x} 1
DEVise setMappingColors {.15451ac1#Atom_coord_y_vs_Atom_coord_x} {$Atom_type} {$Atom_type} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Atom_coord_y_vs_Atom_coord_x} .15451rl .15451rl#View3DHighlight {} {$Residue_seq_code} 0 0 7 0.5 0 0 4 1 1 1 {"X"} {} {$Residue_seq_code} {$ResLabel} {"X"} {} {} {} {} {} {$Entity_assembly_ID} {$Residue_seq_code}
DEVise setPixelWidth {.15451rl#View3DHighlight} 1
DEVise setMappingColors {.15451rl#View3DHighlight} {7} {7} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Residue_seq_code_vs_recId} .15451rl .15451rl#ViewDataXControl {} {$Residue_seq_code} 0 {} 36 0.5 0 0 0 0.5 1 {} {} {} {} {} {} {} {} {} {} {} {} {$Entity_assembly_ID}
DEVise setPixelWidth {.15451rl#ViewDataXControl} 1
DEVise setMappingColors {.15451rl#ViewDataXControl} {36} {36} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {HA_Csi_vs_SeqNum} .15451s2p1-1 .15451s2p1-1#ViewUnselectedDataChild {} {$Residue_seq_code} {$Experimental_S2} {} 25 12 0 0 16 {"+"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.15451s2p1-1#ViewUnselectedDataChild} 1
DEVise setMappingColors {.15451s2p1-1#ViewUnselectedDataChild} {25} {35} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {HA_Csi_vs_SeqNum} .15451s2p1-1 .15451s2p1-1#HA_Csi_vs_SeqNum {} {$Residue_seq_code} {$Predicted_S2} {} 6 12 0 0 16 {"+"} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.15451s2p1-1#HA_Csi_vs_SeqNum} 1
DEVise setMappingColors {.15451s2p1-1#HA_Csi_vs_SeqNum} {6} {35} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {HA_Csi_vs_SeqNum} .15451s2p1-1 .15451s2p1-1#ViewDataValueSelectChild {} {$Residue_seq_code} 0.5 {} 31 0 0 0 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.15451s2p1-1#ViewDataValueSelectChild} 1
DEVise setMappingColors {.15451s2p1-1#ViewDataValueSelectChild} {31} {31} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {HA_Csi_vs_SeqNum} .15451s2p1-1 {.15451s2p1-1#HA_Csi_vs_SeqNum 2} {} {$Residue_seq_code} 0.5 {} 31 0.18 0 0 15 {"/p/devise/demo/session/SearchEngine/ShowURL.tcl"} 3 {"http://pike.bmrb.wisc.edu?entry=2JUO&start_time=0&end_time=.1&material=Transparent&submitted=yes"} {"View edited dynamics movie"} {"bmrb_dynamics_movie"} {$Residue_seq_code} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.15451s2p1-1#HA_Csi_vs_SeqNum 2} 1
DEVise setMappingColors {.15451s2p1-1#HA_Csi_vs_SeqNum 2} {31} {31} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label .label#Label_text_vs_recId {} 0 0 {} 37 12 0 0 16 {"Visualization of BMRB 15451 and PDB 2JUO generated on Jun 9, 2011"} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId} 1
DEVise setMappingColors {.label#Label_text_vs_recId} {37} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_recId} .label {.label#Label_text_vs_recId 2} {} 0 0 {} 31 0.9 0 0 15 {"/p/devise/demo/session/SearchEngine/ShowURL.tcl"} 2 {"http://condor.bmrb.wisc.edu/bbee/video/2JUO.mpg"} {"View dynamics movie"} {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_recId 2} 1
DEVise setMappingColors {.label#Label_text_vs_recId 2} {31} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {color_str_vs_recId} .pistachio_at_legend .pistachio_at_legend#color_str_vs_recId {} {$recId} 0 {} {$color_str} 0.02 0 0 16 {$color_str} {} {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.pistachio_at_legend#color_str_vs_recId} 1
DEVise setMappingColors {.pistachio_at_legend#color_str_vs_recId} {$color_str} {$color_str} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {ResLabelSh_vs_Residue_seq_code} .15451rl .15451rl#ResLabelSh_vs_Residue_seq_code {} {$Residue_seq_code} 0 {} 35 10 0 0 16 {$ResLabelSh} {} {} 2 {} {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.15451rl#ResLabelSh_vs_Residue_seq_code} 1
DEVise setMappingColors {.15451rl#ResLabelSh_vs_Residue_seq_code} {35} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {StructType_vs_ResSeqId1} .15451csr1_1 {.15451csr1_1#View 2} {} {$resID} -1 {} {$secondary} 1 0 0 0 1 0.5 {} {} 2 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.15451csr1_1#View 2} 1
DEVise setMappingColors {.15451csr1_1#View 2} {$secondary} {$Color} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_Label_text} .label .label#Label_text_vs_Label_text {} 0 0 {} 32 14 0 0 16 {"Alpha-helix"} 1 {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_Label_text} 1
DEVise setMappingColors {.label#Label_text_vs_Label_text} {32} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_Label_text} .label {.label#Label_text_vs_Label_text 2} {} 0 0 {} 6 14 0 0 16 {"Beta-sheet"} 1 {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_Label_text 2} 1
DEVise setMappingColors {.label#Label_text_vs_Label_text 2} {6} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_Label_text} .label {.label#Label_text_vs_Label_text 3} {} 0 0 {} 36 14 0 0 16 {"Random-coil"} 1 {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_Label_text 3} 1
DEVise setMappingColors {.label#Label_text_vs_Label_text 3} {36} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_Label_text} .label {.label#Label_text_vs_Label_text 4} {} 0 0 {} 5 14 0 0 16 {"Turn"} 1 {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_Label_text 4} 1
DEVise setMappingColors {.label#Label_text_vs_Label_text 4} {5} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_Label_text} .label {.label#Label_text_vs_Label_text 5} {} 0 0 {} 33 14 0 0 16 {"Bend"} 1 {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_Label_text 5} 1
DEVise setMappingColors {.label#Label_text_vs_Label_text 5} {33} {0} {0}

# Params: <category> <class> <TData> <name> <?> <x> <y> <z> <color> <size>
#   <pattern> <orientation> <shape> <shape attr 0> ... <shape attr 14>
DEVise create {mapping} {Label_text_vs_Label_text} .label {.label#Label_text_vs_Label_text 6} {} 0 0 {} 19 14 0 0 16 {"Bridge"} 1 {} 2 1 {} {} {} {} {} {} {} {} {} {}
DEVise setPixelWidth {.label#Label_text_vs_Label_text 6} 1
DEVise setMappingColors {.label#Label_text_vs_Label_text 6} {19} {0} {0}

# Create windows
# Params: <category> <class> <name> <x> <y> <width> <height>
#   <exclude from print> <print pixmap>
DEVise create {window} {TileLayout} DEViseWn0 0.012500 0.218519 0.684896 0.443519 0 0
DEVise create {window} {TileLayout} DEViseWn9 0.012500 0.718519 0.684896 0.126852 0 0
DEVise create {window} {TileLayout} DEViseWn8 0.012500 0.853704 0.684896 0.018519 0 0
DEVise create {window} {TileLayout} DEViseWn11 0.845313 0.780556 0.085938 0.118519 1 0
DEVise create {window} {TileLayout} DEViseWn10 0.010417 0.143519 0.684896 0.025926 0 0
DEVise create {window} {TileLayout} DEViseWn12 0.012500 0.878704 0.684896 0.028704 0 0
DEVise create {window} {TileLayout} DEViseWn2 0.012500 0.668519 0.684896 0.054630 0 0
DEVise create {window} {TileLayout} DEViseWn1 0.012500 0.180556 0.684896 0.030556 0 0

# Set up window layouts

DEVise setWindowLayout {DEViseWn0} -1 -1 0

DEVise setWindowLayout {DEViseWn9} -1 -1 0

DEVise setWindowLayout {DEViseWn8} -1 -1 0

DEVise setWindowLayout {DEViseWn11} -1 -1 0

DEVise setWindowLayout {DEViseWn10} -1 -1 0

DEVise setWindowLayout {DEViseWn12} -1 -1 0

DEVise setWindowLayout {DEViseWn2} -1 -1 0

DEVise setWindowLayout {DEViseWn1} -1 -1 0

# Create links
DEVise create {link} {Visual_Link} data_view_link 3
DEVise create {link} {Visual_Link} data_value_link 128
DEVise create {link} {Visual_Link} 3d_highlight_link 4096 x shapeAttr_14 0
DEVise create {link} {Visual_Link} data_pile_supplement_link 3
DEVise create {link} {Visual_Link} entity_assembly_id_link 128
DEVise create {link} {Visual_Link} entity_assembly_id_gattr_link 4096 shapeAttr_14 shapeAttr_14 0
DEVise create {link} {Visual_Link} res_seq_id_link 1
DEVise create {link} {Visual_Link} residue_select_link 1
DEVise setLinkType {entity_assembly_id_link} 1
DEVise setLinkType {data_value_link} 1

# Create cursors
DEVise create {cursor} {Cursor} data_x_cursor 1 1 1.000000 1.000000 1
DEVise create {cursor} {Cursor} data_value_cursor 1 1 1.000000 0.000000 0

# Create axislabel

# Create actions

# Put labels into views

DEVise setAxisDisplay {ViewUnselectedDataChild} {X} 1
DEVise setAxisDisplay {ViewUnselectedDataChild} {Y} 1
DEVise setAxisTicks {ViewUnselectedDataChild} {X} 1
DEVise setAxisTicks {ViewUnselectedDataChild} {Y} 1
DEVise setAxisMultFact {ViewUnselectedDataChild} {X} 1
DEVise setAxisMultFact {ViewUnselectedDataChild} {Y} 1

DEVise setAxisDisplay {ViewDataValueSelectChild} {X} 1
DEVise setAxisDisplay {ViewDataValueSelectChild} {Y} 1
DEVise setAxisTicks {ViewDataValueSelectChild} {X} 1
DEVise setAxisTicks {ViewDataValueSelectChild} {Y} 1
DEVise setAxisMultFact {ViewDataValueSelectChild} {X} 1
DEVise setAxisMultFact {ViewDataValueSelectChild} {Y} 1

DEVise setAxisDisplay {ViewUnselectedDataChild 2} {X} 1
DEVise setAxisDisplay {ViewUnselectedDataChild 2} {Y} 1
DEVise setAxisTicks {ViewUnselectedDataChild 2} {X} 1
DEVise setAxisTicks {ViewUnselectedDataChild 2} {Y} 1
DEVise setAxisMultFact {ViewUnselectedDataChild 2} {X} 1
DEVise setAxisMultFact {ViewUnselectedDataChild 2} {Y} 1

DEVise setAxisDisplay {ViewDataValueSelectChild 2} {X} 0
DEVise setAxisDisplay {ViewDataValueSelectChild 2} {Y} 0
DEVise setAxisTicks {ViewDataValueSelectChild 2} {X} 1
DEVise setAxisTicks {ViewDataValueSelectChild 2} {Y} 1
DEVise setAxisMultFact {ViewDataValueSelectChild 2} {X} 1
DEVise setAxisMultFact {ViewDataValueSelectChild 2} {Y} 1

DEVise setAxisDisplay {View3DMain} {X} 0
DEVise setAxisDisplay {View3DMain} {Y} 0
DEVise setAxisTicks {View3DMain} {X} 1
DEVise setAxisTicks {View3DMain} {Y} 1
DEVise setAxisMultFact {View3DMain} {X} 1
DEVise setAxisMultFact {View3DMain} {Y} 1

DEVise setAxisDisplay {ViewDataXControl} {X} 0
DEVise setAxisDisplay {ViewDataXControl} {Y} 0
DEVise setAxisTicks {ViewDataXControl} {X} 1
DEVise setAxisTicks {ViewDataXControl} {Y} 1
DEVise setAxisMultFact {ViewDataXControl} {X} 1
DEVise setAxisMultFact {ViewDataXControl} {Y} 1

DEVise setAxisDisplay {View3DHighlight} {X} 0
DEVise setAxisDisplay {View3DHighlight} {Y} 0
DEVise setAxisTicks {View3DHighlight} {X} 1
DEVise setAxisTicks {View3DHighlight} {Y} 1
DEVise setAxisMultFact {View3DHighlight} {X} 1
DEVise setAxisMultFact {View3DHighlight} {Y} 1

DEVise setAxisDisplay {ViewVisualizationInfo} {X} 0
DEVise setAxisDisplay {ViewVisualizationInfo} {Y} 0
DEVise setAxisTicks {ViewVisualizationInfo} {X} 1
DEVise setAxisTicks {ViewVisualizationInfo} {Y} 1
DEVise setAxisMultFact {ViewVisualizationInfo} {X} 1
DEVise setAxisMultFact {ViewVisualizationInfo} {Y} 1

DEVise setAxisDisplay {View 1} {X} 0
DEVise setAxisDisplay {View 1} {Y} 1
DEVise setAxisTicks {View 1} {X} 1
DEVise setAxisTicks {View 1} {Y} 1
DEVise setAxisMultFact {View 1} {X} 1
DEVise setAxisMultFact {View 1} {Y} 1

DEVise setAxisDisplay {View 2} {X} 0
DEVise setAxisDisplay {View 2} {Y} 1
DEVise setAxisTicks {View 2} {X} 1
DEVise setAxisTicks {View 2} {Y} 1
DEVise setAxisMultFact {View 2} {X} 1
DEVise setAxisMultFact {View 2} {Y} 1

DEVise setAxisDisplay {View 4} {X} 0
DEVise setAxisDisplay {View 4} {Y} 0
DEVise setAxisTicks {View 4} {X} 1
DEVise setAxisTicks {View 4} {Y} 1
DEVise setAxisMultFact {View 4} {X} 1
DEVise setAxisMultFact {View 4} {Y} 1

DEVise setAxisDisplay {View 5} {X} 0
DEVise setAxisDisplay {View 5} {Y} 0
DEVise setAxisTicks {View 5} {X} 1
DEVise setAxisTicks {View 5} {Y} 1
DEVise setAxisMultFact {View 5} {X} 1
DEVise setAxisMultFact {View 5} {Y} 1

DEVise setAxisDisplay {View 6} {X} 0
DEVise setAxisDisplay {View 6} {Y} 0
DEVise setAxisTicks {View 6} {X} 1
DEVise setAxisTicks {View 6} {Y} 1
DEVise setAxisMultFact {View 6} {X} 1
DEVise setAxisMultFact {View 6} {Y} 1

DEVise setAxisDisplay {View 7} {X} 0
DEVise setAxisDisplay {View 7} {Y} 0
DEVise setAxisTicks {View 7} {X} 1
DEVise setAxisTicks {View 7} {Y} 1
DEVise setAxisMultFact {View 7} {X} 1
DEVise setAxisMultFact {View 7} {Y} 1

DEVise setAxisDisplay {View 8} {X} 0
DEVise setAxisDisplay {View 8} {Y} 0
DEVise setAxisTicks {View 8} {X} 1
DEVise setAxisTicks {View 8} {Y} 1
DEVise setAxisMultFact {View 8} {X} 1
DEVise setAxisMultFact {View 8} {Y} 1

DEVise setAxisDisplay {View 9} {X} 0
DEVise setAxisDisplay {View 9} {Y} 0
DEVise setAxisTicks {View 9} {X} 1
DEVise setAxisTicks {View 9} {Y} 1
DEVise setAxisMultFact {View 9} {X} 1
DEVise setAxisMultFact {View 9} {Y} 1

DEVise setAxisDisplay {View 3} {X} 0
DEVise setAxisDisplay {View 3} {Y} 0
DEVise setAxisTicks {View 3} {X} 1
DEVise setAxisTicks {View 3} {Y} 1
DEVise setAxisMultFact {View 3} {X} 1
DEVise setAxisMultFact {View 3} {Y} 1

# Put action into view

# Put cursors into views and set cursor properties
DEVise setCursorSrc {data_x_cursor} {ViewUnselectedDataChild}
DEVise setCursorDst {data_x_cursor} {ViewDataXControl}
DEVise color SetCursorColor {data_x_cursor} #ffffffffffff
DEVise setCursorConstraints {data_x_cursor} 0 0 1
DEVise setCursorSaveSrcFilter {data_x_cursor} 0 0
DEVise setCursorKeepProp {data_x_cursor} 0 0

DEVise setCursorSrc {data_value_cursor} {ViewDataValueSelectChild}
DEVise setCursorDst {data_value_cursor} {ViewUnselectedDataChild}
DEVise color SetCursorColor {data_value_cursor} #ffffffffffff
DEVise setCursorConstraints {data_value_cursor} 1 0 1
DEVise setCursorSaveSrcFilter {data_value_cursor} 0 1
DEVise setCursorKeepProp {data_value_cursor} 0 1


# Put axis label into views

# Insert mappings into views
DEVise insertMapping {ViewUnselectedDataChild} {.15451s2p1-1#ViewUnselectedDataChild}
DEVise insertMapping {ViewDataValueSelectChild} {.15451s2p1-1#ViewDataValueSelectChild}
DEVise insertMapping {ViewUnselectedDataChild 2} {.15451s2p1-1#HA_Csi_vs_SeqNum}
DEVise insertMapping {ViewDataValueSelectChild 2} {.15451s2p1-1#HA_Csi_vs_SeqNum 2}
DEVise insertMapping {View3DMain} {.15451ac1#Atom_coord_y_vs_Atom_coord_x}
DEVise insertMapping {ViewDataXControl} {.15451rl#ViewDataXControl}
DEVise insertMapping {View3DHighlight} {.15451rl#View3DHighlight}
DEVise insertMapping {ViewVisualizationInfo} {.label#Label_text_vs_recId}
DEVise insertMapping {View 1} {.15451rl#ResLabelSh_vs_Residue_seq_code}
DEVise insertMapping {View 2} {.15451csr1_1#View 2}
DEVise insertMapping {View 4} {.label#Label_text_vs_Label_text}
DEVise insertMapping {View 5} {.label#Label_text_vs_Label_text 2}
DEVise insertMapping {View 6} {.label#Label_text_vs_Label_text 3}
DEVise insertMapping {View 7} {.label#Label_text_vs_Label_text 4}
DEVise insertMapping {View 8} {.label#Label_text_vs_Label_text 5}
DEVise insertMapping {View 9} {.label#Label_text_vs_Label_text 6}
DEVise insertMapping {View 3} {.label#Label_text_vs_recId 2}

# Link views


DEVise setLinkMaster {data_value_link} {ViewDataValueSelectChild}

DEVise insertLink {3d_highlight_link} {View3DHighlight}
DEVise setLinkMaster {3d_highlight_link} {ViewDataValueSelectChild}

DEVise insertLink {data_pile_supplement_link} {ViewUnselectedDataChild}
DEVise insertLink {data_pile_supplement_link} {ViewUnselectedDataChild 2}



DEVise insertLink {res_seq_id_link} {ViewUnselectedDataChild 2}
DEVise insertLink {res_seq_id_link} {View 1}

DEVise insertLink {residue_select_link} {ViewDataValueSelectChild}
DEVise insertLink {residue_select_link} {ViewDataValueSelectChild 2}

# Insert views into windows
DEVise insertWindow {View3DMain} {DEViseWn0}
DEVise insertWindow {View3DHighlight} {DEViseWn0}
DEVise insertWindow {ViewUnselectedDataChild} {DEViseWn9}
DEVise insertWindow {ViewUnselectedDataChild 2} {DEViseWn9}
DEVise insertWindow {ViewDataXControl} {DEViseWn8}
DEVise insertWindow {ViewDataValueSelectChild} {DEViseWn11}
DEVise insertWindow {ViewVisualizationInfo} {DEViseWn10}
DEVise insertWindow {View 4} {DEViseWn12}
DEVise insertWindow {View 5} {DEViseWn12}
DEVise insertWindow {View 6} {DEViseWn12}
DEVise insertWindow {View 7} {DEViseWn12}
DEVise insertWindow {View 8} {DEViseWn12}
DEVise insertWindow {View 9} {DEViseWn12}
DEVise insertWindow {View 1} {DEViseWn2}
DEVise insertWindow {View 2} {DEViseWn2}
DEVise insertWindow {View 3} {DEViseWn1}
DEVise insertWindow {ViewDataValueSelectChild 2} {DEViseWn1}

# Set window pile/stack state
DEVise setPileStackState {DEViseWn0} 3
DEVise setPileStackState {DEViseWn9} 4
DEVise setPileStackState {DEViseWn8} 1
DEVise setPileStackState {DEViseWn11} 1
DEVise setPileStackState {DEViseWn10} 1
DEVise setPileStackState {DEViseWn12} 1
DEVise setPileStackState {DEViseWn2} 4
DEVise setPileStackState {DEViseWn1} 1

# Init history of view

DEVise clearViewHistory {ViewUnselectedDataChild}
DEVise insertViewHistory {ViewUnselectedDataChild} {1.5} {0.1685} {61.5} {1} -1
DEVise insertViewHistory {ViewUnselectedDataChild} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild} {1.5} {0.22167} {89.5} {1} 0

DEVise clearViewHistory {ViewDataValueSelectChild}
DEVise insertViewHistory {ViewDataValueSelectChild} {4.9} {0} {5.1} {1} 0

DEVise clearViewHistory {ViewUnselectedDataChild 2}
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1.5} {0.22167} {89.5} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1} {0.22167} {89} {1} 0
DEVise insertViewHistory {ViewUnselectedDataChild 2} {1.5} {0.22167} {89.5} {1} 0

DEVise clearViewHistory {ViewDataValueSelectChild 2}
DEVise insertViewHistory {ViewDataValueSelectChild 2} {4.9} {0} {5.1} {1} 0
DEVise insertViewHistory {ViewDataValueSelectChild 2} {4.9} {0.45} {5.1} {0.55} 0
DEVise insertViewHistory {ViewDataValueSelectChild 2} {4.9} {0.4} {5.1} {0.5} 0
DEVise insertViewHistory {ViewDataValueSelectChild 2} {4.9} {0.4} {5.1} {0.6} 0

DEVise clearViewHistory {View3DMain}
DEVise insertViewHistory {View3DMain} {35.592} {-95.395} {66.35} {-67.827} 0

DEVise clearViewHistory {ViewDataXControl}
DEVise insertViewHistory {ViewDataXControl} {0.375} {-0.3} {61.625} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.375} {-0.3} {89.625} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.5} {-0.3} {89.5} {0.3} 0
DEVise insertViewHistory {ViewDataXControl} {0.375} {-0.3} {89.625} {0.3} 0

DEVise clearViewHistory {View3DHighlight}
DEVise insertViewHistory {View3DHighlight} {1.75} {-1} {76.25} {1} 0

DEVise clearViewHistory {ViewVisualizationInfo}
DEVise insertViewHistory {ViewVisualizationInfo} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 1}
DEVise insertViewHistory {View 1} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 1} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 1} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 1} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 1} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 1} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 1} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 1} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 1} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 1} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 1} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 1} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 1} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 1} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 1} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 1} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 1} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 1} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 1} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 1} {1.5} {-1.5} {89.5} {0.5} 0

DEVise clearViewHistory {View 2}
DEVise insertViewHistory {View 2} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 2} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 2} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 2} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 2} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 2} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 2} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 2} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 2} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 2} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 2} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 2} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 2} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 2} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 2} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 2} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 2} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 2} {1.5} {-1.5} {89.5} {0.5} 0
DEVise insertViewHistory {View 2} {1} {-1.5} {89} {0.5} 0
DEVise insertViewHistory {View 2} {1.5} {-1.5} {89.5} {0.5} 0

DEVise clearViewHistory {View 4}
DEVise insertViewHistory {View 4} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 5}
DEVise insertViewHistory {View 5} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 6}
DEVise insertViewHistory {View 6} {-1} {-1} {1} {1} -1

DEVise clearViewHistory {View 7}
DEVise insertViewHistory {View 7} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 8}
DEVise insertViewHistory {View 8} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 9}
DEVise insertViewHistory {View 9} {-1} {-1} {1} {1} 0

DEVise clearViewHistory {View 3}
DEVise insertViewHistory {View 3} {0} {0} {100} {100} 0
DEVise insertViewHistory {View 3} {-0.5} {169.5} {0.5} {170.5} 0
DEVise insertViewHistory {View 3} {-0.5} {-0.5} {0.5} {0.5} 0

# Set camera location for each view
DEVise set3DLocation {ViewUnselectedDataChild} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewDataValueSelectChild} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewUnselectedDataChild 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewDataValueSelectChild 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View3DMain} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewDataXControl} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View3DHighlight} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {ViewVisualizationInfo} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 1} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 2} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 4} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 5} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 6} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 7} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 8} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 9} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0
DEVise set3DLocation {View 3} NegZ -2.5 2.5 -2.5 2.5 -2.5 2.5 0 0

# Set string tables for each view

# Session postscript
DEVise sessionPost updateFilters
DEVise sessionPost waitForQueries
