# Data: residue list for 6457
# Schema: bmrb-ResList
# Attributes: Entity_assembly_ID; Residue_seq_code; ResLabel
# Peptide-CGI version: 12.0.1x1
# Generation date: Jan 31, 2011 4:11:11 PM
#
1	1	MET	M
1	2	GLN	Q
1	3	ILE	I
1	4	PHE	F
1	5	VAL	V
1	6	LYS	K
1	7	THR	T
1	8	LEU	L
1	9	THR	T
1	10	GLY	G
1	11	LYS	K
1	12	THR	T
1	13	ILE	I
1	14	THR	T
1	15	LEU	L
1	16	GLU	E
1	17	VAL	V
1	18	GLU	E
1	19	PRO	P
1	20	SER	S
1	21	ASP	D
1	22	THR	T
1	23	ILE	I
1	24	GLU	E
1	25	ASN	N
1	26	VAL	V
1	27	LYS	K
1	28	ALA	A
1	29	LYS	K
1	30	ILE	I
1	31	GLN	Q
1	32	ASP	D
1	33	LYS	K
1	34	GLU	E
1	35	GLY	G
1	36	ILE	I
1	37	PRO	P
1	38	PRO	P
1	39	ASP	D
1	40	GLN	Q
1	41	GLN	Q
1	42	ARG	R
1	43	LEU	L
1	44	ILE	I
1	45	PHE	F
1	46	ALA	A
1	47	GLY	G
1	48	LYS	K
1	49	GLN	Q
1	50	LEU	L
1	51	GLU	E
1	52	ASP	D
1	53	GLY	G
1	54	ARG	R
1	55	THR	T
1	56	LEU	L
1	57	SER	S
1	58	ASP	D
1	59	TYR	Y
1	60	ASN	N
1	61	ILE	I
1	62	GLN	Q
1	63	LYS	K
1	64	GLU	E
1	65	SER	S
1	66	THR	T
1	67	LEU	L
1	68	HIS	H
1	69	LEU	L
1	70	VAL	V
1	71	LEU	L
1	72	ARG	R
1	73	LEU	L
1	74	ARG	R
1	75	GLY	G
1	76	GLY	G
