		Directory Setup for Peptide-CGI at BMRB
		$Id$

TEMPTEMP -- out of date
TEMPTEMP -- add ChemShift
TEMPTEMP -- explain about what stuff must be "visible" to DEVise, etc.

/p/devise/demo                          
  dat                          
    bmrb                          
      (dynamic_data) <---------------+ 
  schema                             |              
    schema                           |              
      physical                       |              
  session.js                         |              
    bmrb                             |              
      (dynamic_sessions) <-----------|-+             
                                     | |        
/bmrb/htdocs                         | |     
  cgi-bin                            | |  
    peptide-cgi                      | |        
      bin                            | |  
      java_classes                   | |  
      (data_dir) <-------------------+ |  
      (session_dir) <----------------|-+  
  devise [JS jar files]              | |  
    peptide-cgi [bmrb_select.html]   | |  
      data_dir >---------------------+-|--+
      session_dir >--------------------+  |        
      (html) <----------------------------+ [make_view points to html files here]
CGI script doesn't return html in path


Note: a >---> (b) is a symlink from a to b.
Note: [file(s)] means the directory on that line contains the file(s).
