		Directory Setup for Peptide-CGI at BMRB
		$Id$

/p/devise/demo                          
  dat                          
    bmrb                          
      (dynamic_data) <---------------+ >--+
  schema                             |    |          
    schema                           |    |          
      physical                       |    |          
  session.js                         |    |          
    bmrb                             |    |          
      (dynamic_sessions) <-----------|-+  |           
                                     | |  |      
/bmrb/htdocs                         | |  |   
  cgi-bin                            | |  |
    peptide-cgi                      | |  |      
      bin                            | |  |
      java_classes                   | |  |
      (data_dir) <-------------------+ |  |
      (session_dir) <----------------|-+  |
  devise [JS jar files]              | |  |
    peptide-cgi [bmrb_select.html]   | |  |
      data_dir >---------------------+ | [make_view points to html files here]
      session_dir >--------------------+  |        
      (html) <----------------------------+


Note: a >---> (b) is a symlink from a to b.
Note: [file(s)] means the directory on that line contains the file(s).
