		Directory Setup for Peptide-CGI at CS
		$Id$

This is on teal.cs.wisc.edu.

Note that the NMR-STAR 2.1 and 3.1 installations overwrite some of each
others' files -- there is not enough flexibility in the configuration
right now to avoid that (I think it would actually require separate
JavaScreen installations or some changes to DEVise itself.)

/p/devise/demo
  dat
    bmrb
      (dynamic_data) <-------+ 
  schema                     |             
    schema                   |               
      physical               |                   
  session.js                 |       
    bmrb                     |                                     
      (dynamic_sessions) <---|--+                                 
                             |  |  
/var/home/www/public         |  |              
  cgi-bin                    |  |          
    bmrb                     |  |          
      bin                    |  |  
      (data_dir) <-----------+  |                  
      (session_dir) <--------|--+                     
      (html_dir) <-----------|--|--+
      (upload_data) <--------|--|--|--+
    bmrb3.1                  |  |  |  |    
      bin                    |  |  |  |
      (data_dir) <-----------+  |  |  |            
      (session_dir) <--------|--+  |  |               
      (html_dir) <-----------|--|--|--|--+        
      (upload_data) <--------|--|--|--+  |
    bmrb_test                |  |  |  |  |  
      bin                    |  |  |  |  |  
      (data_dir) <-----------+  |  |  |  |   
      (session_dir) <--------|--+  |  |  |      
      (html_dir) <-----------|--|--|--|--|--+
      (upload_data) <--------|--|--|--+  |  |   
  html/devise [JS jar files] |  |  |  |  |  |
    bmrb [bmrb_select.html]  |  |  |  |  |  |
      histograms             |  |  |  |  |  | [histogram html files]
      vis_serv               |  |  |  |  |  |  
        upload_data >--------|--|--|--+  |  |       
      (html) <---------------|--|--+ [make_view points to html files here]
    bmrb3.1                  |  |  |     |  | [bmrb_select.html]
      (html) <---------------|--|--|-----+  |
    bmrb_test                |  |  |     |  | [bmrb_select.html]
      (html) <---------------|--|--|-----|--+
                             |  |  |     |  |
/scratch/devise/bmrb         |  |  |     |  |        
  dynamic_data >-------------+  |  |     |  |
  dynamic_sessions >------------+  |     |  |
  dynamic_html >-------------------+     |  |
  dynamic_html3.1 >----------------------+  |
  dynamic_html_test >-----------------------+


Note: a >---> (b) is a symlink from a to b.
Note: [file(s)] means the directory on that line contains the file(s).
