		Directory Setup for Peptide-CGI at CS
				2001-08-22

/p/devise/demo
  dat
    bmrb
      (dynamic_data) <-------+ >---+                    
  schema                     |     |        
    schema                   |     |          
      physical               |     |              
  session.js                 |     |  
    bmrb                     |     |                                           
      (dynamic_sessions) <---|--+  |                               
                             |  |  |
/var/home/www                |  |  |             
  cgi-bin                    |  |  |         
    bmrb                     |  |  |        
      bin                    |  |  |
      java_classes           |  |  |
      (data_dir) <-----------+  |  |                
      (session_dir) <--------|--+  |                   
  public [JS jar files]      |  |  |        
    bmrb [bmrb_select.html]  |  |  |        
      (html) <---------------|--|--+ [make_view points to html files here]
                             |  |    
/local.pumori/devise/bmrb    |  |                             
  dynamic_data >-------------+  |
  dynamic_sessions >------------+


Note: a >---> (b) is a symlink from a to b.
Note: [file(s)] means the directory on that line contains the file(s).
