# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.21  1998/06/24 22:15:06  donjerko
# *** empty log message ***
#
# Revision 1.20  1998/06/04 23:08:11  donjerko
# *** empty log message ***
#
# Revision 1.19  1998/03/31 16:40:17  wenger
# Added an 'export' directory to csgroup and re-made solaris dependencies
# accordingly.
#
# Revision 1.18  1998/03/17 17:19:30  donjerko
# Added new namespace management through relation ids.
#
# Revision 1.17  1998/03/12 22:57:00  wenger
# Updated solaris dependencies.
#
# Revision 1.16  1998/03/04 18:39:53  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.15  1998/02/12 17:15:27  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.14  1998/02/09 21:13:05  donjerko
# *** empty log message ***
#
# Revision 1.13  1998/02/09 18:09:54  wenger
# Removed ViewScatter class (totally replaced by ViewData, which is a
# renamed version of TDataViewX); removed ViewRanges class (not used);
# re-made Solaris dependencies.
#
# Revision 1.12  1998/01/07 19:27:49  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.11  1997/12/22 17:54:42  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.10  1997/12/12 05:49:45  weaver
# *** empty log message ***
#
# Revision 1.9  1997/11/24 23:13:59  weaver
# Changes for the new ColorManager.
#
# Revision 1.8  1997/08/28 18:22:47  wenger
# Re-made solaris dependencies.
#
# Revision 1.7  1997/06/05 21:31:51  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.6  1997/05/21 21:05:11  andyt
# Support for multiple clients in client-server library. Single-client mode
# still supported by compiling with -DSINGLE_CLIENT. Client-server library
# can now display EmbeddedTk windows and Tasvir images. Added a sample
# Embedded-Tk script and GIF image to the repository (ETkSample.tcl,
# earth.gif). Modified tarcslib script to include all new files.
#
# Revision 1.5  1997/04/30 21:56:24  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.4.2.1  1997/05/21 20:39:12  weaver
# Changes for new ColorManager
#
# Revision 1.4  1997/03/28 16:08:48  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend  -fMakefile.solaris  -I../graphics -I../tape \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE

Client.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Client.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Client.o: /usr/include/string.h /usr/include/unistd.h
Client.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
Client.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
Client.o: /usr/include/sys/select.h /usr/include/sys/time.h
Client.o: /usr/include/time.h /usr/include/sys/unistd.h
Client.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
Client.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
Client.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
Client.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
Client.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
Client.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
Client.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
Client.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
Client.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
Client.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
Client.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
Client.o: /usr/include/sys/byteorder.h Client.h
ClientServer.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ClientServer.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
ClientServer.o: /usr/include/string.h /usr/include/errno.h
ClientServer.o: /usr/include/sys/errno.h /usr/include/unistd.h
ClientServer.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ClientServer.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
ClientServer.o: /usr/include/sys/select.h /usr/include/sys/time.h
ClientServer.o: /usr/include/time.h /usr/include/sys/unistd.h
ClientServer.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
ClientServer.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
ClientServer.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
ClientServer.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
ClientServer.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
ClientServer.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
ClientServer.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ClientServer.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ClientServer.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
ClientServer.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ClientServer.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
ClientServer.o: /usr/include/sys/byteorder.h /s/tcl/include/tcl.h
ClientServer.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
ClientServer.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ClientServer.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ClientServer.o: ClientServer.h ../graphics/Display.h
ClientServer.o: ../graphics/DeviseTypes.h /usr/include/values.h
ClientServer.o: ../graphics/DevStatus.h ../graphics/Geom.h
ClientServer.o: /usr/include/math.h /usr/include/floatingpoint.h
ClientServer.o: /usr/include/sys/ieeefp.h ../graphics/Dispatcher.h
ClientServer.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ClientServer.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
ClientServer.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ClientServer.o: ../graphics/Transform.h ../graphics/Pattern.h
ClientServer.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ClientServer.o: ../graphics/DevError.h ../graphics/ETkIfc.h ../graphics/ETk.h
ClientServer.o: ../graphics/Xdef.h /s/X11/include/X11/Xutil.h
ClientServer.o: ../graphics/GraphicsDebug.h
Server.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
Server.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
Server.o: /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h
Server.o: /usr/include/unistd.h /usr/include/sys/types.h
Server.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
Server.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
Server.o: /usr/include/sys/time.h /usr/include/time.h
Server.o: /usr/include/sys/unistd.h /usr/include/sys/socket.h
Server.o: /usr/include/sys/uio.h /usr/include/sys/netconfig.h
Server.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
Server.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
Server.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
Server.o: /usr/include/sys/turnstile.h /usr/include/sys/param.h
Server.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
Server.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
Server.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
Server.o: /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
Server.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
Server.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h Server.h
Server.o: ../graphics/Exit.h
TclClient.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TclClient.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
TclClient.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TclClient.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
TclClient.o: /usr/include/sys/select.h /usr/include/sys/time.h
TclClient.o: /usr/include/time.h TclClient.h /s/tcl/include/tcl.h Client.h
TestClient.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TestClient.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
TestClient.o: /usr/include/string.h /usr/include/errno.h
TestClient.o: /usr/include/sys/errno.h /usr/include/unistd.h
TestClient.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TestClient.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
TestClient.o: /usr/include/sys/select.h /usr/include/sys/time.h
TestClient.o: /usr/include/time.h /usr/include/sys/unistd.h
TestClient.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
TestClient.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
TestClient.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
TestClient.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
TestClient.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
TestClient.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
TestClient.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
TestClient.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
TestClient.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
TestClient.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
TestClient.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
TestClient.o: /usr/include/sys/byteorder.h Client.h
TkClient.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
TkClient.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
TkClient.o: /usr/include/string.h /usr/include/errno.h
TkClient.o: /usr/include/sys/errno.h /usr/include/unistd.h
TkClient.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
TkClient.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
TkClient.o: /usr/include/sys/select.h /usr/include/sys/time.h
TkClient.o: /usr/include/time.h /usr/include/sys/unistd.h
TkClient.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
TkClient.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
TkClient.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
TkClient.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
TkClient.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
TkClient.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
TkClient.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
TkClient.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
TkClient.o: /usr/include/sys/cred.h /usr/include/sys/resource.h
TkClient.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
TkClient.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
TkClient.o: /usr/include/sys/byteorder.h /s/tcl/include/tcl.h
TkClient.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
TkClient.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
TkClient.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h TkClient.h
TkClient.o: TclClient.h Client.h
WinServer.o: /usr/include/sys/param.h /usr/include/sys/types.h
WinServer.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
WinServer.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
WinServer.o: /usr/include/sys/select.h /usr/include/sys/time.h
WinServer.o: /usr/include/time.h /usr/include/sys/unistd.h WinServer.h
WinServer.o: Server.h ../graphics/Display.h ../graphics/DeviseTypes.h
WinServer.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Geom.h
WinServer.o: /usr/include/stdio.h /usr/include/sys/va_list.h
WinServer.o: /usr/include/math.h /usr/include/floatingpoint.h
WinServer.o: /usr/include/sys/ieeefp.h ../graphics/Dispatcher.h
WinServer.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
WinServer.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
WinServer.o: /usr/include/string.h ../graphics/ViewWin.h
WinServer.o: ../graphics/WindowRep.h ../graphics/Transform.h
WinServer.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
WinServer.o: ../graphics/Compress.h ../graphics/DevError.h
WinServer.o: /usr/include/errno.h /usr/include/sys/errno.h
WinServer.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
WinServer.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
WinServer.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
WinServer.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
WinServer.o: ../graphics/GraphicsDebug.h
client.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
client.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
client.o: /usr/include/string.h TkClient.h /s/tcl/include/tk.h
client.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
client.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
client.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
client.o: /usr/include/sys/time.h /usr/include/time.h /s/X11/include/X11/X.h
client.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
client.o: /usr/include/stddef.h TclClient.h /s/tcl/include/tcl.h Client.h
server.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
server.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
server.o: /usr/include/string.h /usr/include/assert.h WinServer.h Server.h
server.o: ../graphics/Display.h ../graphics/DeviseTypes.h
server.o: /usr/include/values.h /usr/include/sys/isa_defs.h
server.o: ../graphics/DevStatus.h /usr/include/sys/types.h
server.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
server.o: /usr/include/sys/select.h /usr/include/sys/time.h
server.o: /usr/include/time.h ../graphics/Geom.h /usr/include/math.h
server.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
server.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
server.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/ViewDir.h
server.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
server.o: ../graphics/Transform.h ../graphics/Pattern.h
server.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
server.o: ../graphics/DevError.h /usr/include/errno.h
server.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
server.o: ../graphics/Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
server.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
server.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
server.o: ../graphics/GraphicsDebug.h ../graphics/DualWindowRep.h
