# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.10  1997/12/12 05:49:45  weaver
# *** empty log message ***
#
# Revision 1.9  1997/11/24 23:13:59  weaver
# Changes for the new ColorManager.
#
# Revision 1.8  1997/08/28 18:22:47  wenger
# Re-made solaris dependencies.
#
# Revision 1.7  1997/06/05 21:31:51  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.6  1997/05/21 21:05:11  andyt
# Support for multiple clients in client-server library. Single-client mode
# still supported by compiling with -DSINGLE_CLIENT. Client-server library
# can now display EmbeddedTk windows and Tasvir images. Added a sample
# Embedded-Tk script and GIF image to the repository (ETkSample.tcl,
# earth.gif). Modified tarcslib script to include all new files.
#
# Revision 1.5  1997/04/30 21:56:24  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.4.2.1  1997/05/21 20:39:12  weaver
# Changes for new ColorManager
#
# Revision 1.4  1997/03/28 16:08:48  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend  -fMakefile.solaris  -I../graphics -I../tape \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE

ClientServer.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
ClientServer.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
ClientServer.o: /usr/include/string.h /usr/include/errno.h
ClientServer.o: /usr/include/sys/errno.h /usr/include/unistd.h
ClientServer.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ClientServer.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ClientServer.o: /usr/include/sys/time.h /usr/include/time.h
ClientServer.o: /usr/include/sys/unistd.h /usr/include/sys/socket.h
ClientServer.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
ClientServer.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
ClientServer.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
ClientServer.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
ClientServer.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
ClientServer.o: /usr/include/sys/param.h /usr/include/sys/pirec.h
ClientServer.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ClientServer.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ClientServer.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ClientServer.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ClientServer.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
ClientServer.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h
ClientServer.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
ClientServer.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
ClientServer.o: /usr/include/stddef.h ClientServer.h ../graphics/Display.h
ClientServer.o: ../graphics/DeviseTypes.h /usr/include/values.h
ClientServer.o: ../graphics/DevStatus.h ../graphics/Geom.h
ClientServer.o: /usr/include/math.h /usr/include/floatingpoint.h
ClientServer.o: /usr/include/sys/ieeefp.h ../graphics/Dispatcher.h
ClientServer.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ClientServer.o: ../graphics/VisualArg.h ../graphics/Pattern.h
ClientServer.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
ClientServer.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ClientServer.o: ../graphics/Compress.h ../graphics/DevError.h
ClientServer.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
ClientServer.o: /s/X11/include/X11/Xutil.h ../graphics/GraphicsDebug.h
WinServer.o: WinServer.h ClientServer.h /s/tcl/include/tcl.h
WinServer.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
WinServer.o: /usr/include/sys/types.h /usr/include/sys/feature_tests.h
WinServer.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
WinServer.o: /usr/include/sys/select.h /usr/include/sys/time.h
WinServer.o: /usr/include/time.h /s/X11/include/X11/X.h
WinServer.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
WinServer.o: /usr/include/stddef.h ../graphics/Display.h
WinServer.o: ../graphics/DeviseTypes.h /usr/include/values.h
WinServer.o: ../graphics/DevStatus.h ../graphics/Geom.h /usr/include/stdio.h
WinServer.o: /usr/include/sys/va_list.h /usr/include/math.h
WinServer.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
WinServer.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
WinServer.o: ../graphics/Journal.h ../graphics/VisualArg.h
WinServer.o: ../graphics/Pattern.h ../graphics/ViewWin.h
WinServer.o: ../graphics/WindowRep.h ../graphics/Transform.h
WinServer.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
WinServer.o: ../graphics/DevError.h /usr/include/errno.h
WinServer.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
WinServer.o: /usr/include/string.h ../graphics/ETk.h ../graphics/Xdef.h
WinServer.o: /s/X11/include/X11/Xutil.h ../graphics/GraphicsDebug.h
client.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
client.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
client.o: /usr/include/string.h ClientServer.h /s/tcl/include/tcl.h
client.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
client.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
client.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
client.o: /usr/include/sys/time.h /usr/include/time.h /s/X11/include/X11/X.h
client.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
client.o: /usr/include/stddef.h ../graphics/Display.h
client.o: ../graphics/DeviseTypes.h /usr/include/values.h
client.o: ../graphics/DevStatus.h ../graphics/Geom.h /usr/include/math.h
client.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
client.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
client.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Pattern.h
client.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
client.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
client.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
client.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
client.o: ../graphics/Xdef.h /s/X11/include/X11/Xutil.h
client.o: ../graphics/GraphicsDebug.h
server.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
server.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
server.o: /usr/include/string.h /usr/include/assert.h WinServer.h
server.o: ClientServer.h /s/tcl/include/tcl.h /s/tcl/include/tk.h
server.o: /s/X11/include/X11/Xlib.h /usr/include/sys/types.h
server.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
server.o: /usr/include/sys/select.h /usr/include/sys/time.h
server.o: /usr/include/time.h /s/X11/include/X11/X.h
server.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
server.o: /usr/include/stddef.h ../graphics/Display.h
server.o: ../graphics/DeviseTypes.h /usr/include/values.h
server.o: ../graphics/DevStatus.h ../graphics/Geom.h /usr/include/math.h
server.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
server.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
server.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Pattern.h
server.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
server.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
server.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
server.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
server.o: ../graphics/Xdef.h /s/X11/include/X11/Xutil.h
server.o: ../graphics/GraphicsDebug.h ../graphics/DualWindowRep.h
