# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.5  1998/02/23 23:22:22  wenger
# Merged cleanup_1_4_7_br_8 thru cleanup_1_4_7_br_9.
#
# Revision 1.4  1998/01/07 19:27:49  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.3.12.2  1998/02/23 19:51:09  wenger
# Got DEVise 1.4.7 to compile and link on haha; fixed bug 268.
#
# Revision 1.3.12.1  1997/12/29 22:12:40  wenger
# Got DEVise 1.4.7 to compile, link, and run on SGI.
#
# Revision 1.3  1997/03/28 16:08:47  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sgi -I../graphics -I../tape \
		-I/usr/include/X11 -I/usr/local/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Client.o: /usr/include/stdio.h /usr/include/standards.h
Client.o: /usr/include/sgidefs.h /usr/include/stdlib.h /usr/include/string.h
Client.o: /usr/include/unistd.h /usr/include/sys/types.h
Client.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
Client.o: /usr/include/sys/select.h /usr/include/netinet/in.h
Client.o: /usr/include/sys/endian.h Client.h
Server.o: /usr/include/stdio.h /usr/include/standards.h
Server.o: /usr/include/sgidefs.h /usr/include/stdlib.h /usr/include/string.h
Server.o: /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h
Server.o: /usr/include/sys/types.h /usr/include/sys/socket.h
Server.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Server.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
Server.o: /usr/include/sys/param.h /usr/include/sys/signal.h Server.h
Server.o: ../graphics/Exit.h
TclClient.o: /usr/include/stdio.h /usr/include/standards.h
TclClient.o: /usr/include/sgidefs.h /usr/include/stdlib.h
TclClient.o: /usr/include/sys/types.h TclClient.h Client.h
TestClient.o: /usr/include/stdio.h /usr/include/standards.h
TestClient.o: /usr/include/sgidefs.h /usr/include/stdlib.h
TestClient.o: /usr/include/string.h /usr/include/errno.h
TestClient.o: /usr/include/sys/errno.h /usr/include/unistd.h
TestClient.o: /usr/include/sys/types.h /usr/include/sys/socket.h
TestClient.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TestClient.o: /usr/include/netinet/in.h /usr/include/sys/endian.h Client.h
TkClient.o: /usr/include/stdio.h /usr/include/standards.h
TkClient.o: /usr/include/sgidefs.h /usr/include/stdlib.h
TkClient.o: /usr/include/string.h /usr/include/errno.h
TkClient.o: /usr/include/sys/errno.h /usr/include/unistd.h
TkClient.o: /usr/include/sys/types.h /usr/include/sys/socket.h
TkClient.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TkClient.o: /usr/include/netinet/in.h /usr/include/sys/endian.h TkClient.h
TkClient.o: TclClient.h Client.h
WinServer.o: /usr/include/sys/param.h /usr/include/sys/types.h
WinServer.o: /usr/include/standards.h /usr/include/sgidefs.h
WinServer.o: /usr/include/sys/signal.h WinServer.h Server.h
WinServer.o: ../graphics/Display.h ../graphics/DeviseTypes.h
WinServer.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Geom.h
WinServer.o: /usr/include/stdio.h /usr/include/math.h
WinServer.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
WinServer.o: ../graphics/Journal.h ../graphics/VisualArg.h
WinServer.o: ../graphics/Pattern.h ../graphics/ViewWin.h
WinServer.o: ../graphics/WindowRep.h ../graphics/Transform.h
WinServer.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
WinServer.o: ../graphics/DevError.h /usr/include/errno.h
WinServer.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
WinServer.o: /usr/include/string.h ../graphics/ETk.h ../graphics/Xdef.h
WinServer.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
WinServer.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
WinServer.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
WinServer.o: ../graphics/GraphicsDebug.h
client.o: /usr/include/stdio.h /usr/include/standards.h
client.o: /usr/include/sgidefs.h /usr/include/stdlib.h /usr/include/string.h
client.o: TkClient.h TclClient.h Client.h
server.o: /usr/include/stdio.h /usr/include/standards.h
server.o: /usr/include/sgidefs.h /usr/include/stdlib.h /usr/include/string.h
server.o: /usr/include/assert.h WinServer.h Server.h ../graphics/Display.h
server.o: ../graphics/DeviseTypes.h /usr/include/values.h
server.o: ../graphics/DevStatus.h /usr/include/sys/types.h ../graphics/Geom.h
server.o: /usr/include/math.h ../graphics/Dispatcher.h ../graphics/DList.h
server.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
server.o: ../graphics/Pattern.h ../graphics/ViewWin.h ../graphics/WindowRep.h
server.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
server.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
server.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
server.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
server.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
server.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
server.o: ../graphics/GraphicsDebug.h ../graphics/DualWindowRep.h
