# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.9  1998/01/07 19:27:47  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.8  1997/11/12 15:44:33  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.7.6.2  1998/01/09 16:33:36  wenger
# Updated copyright date and version number; minor mods to compile for
# hp and sun; fixed problem with _batchMode flag getting improperly
# reset in the ControlPanel class (prevented using pixmaps instead of
# X windows).
#
# Revision 1.7.6.1  1997/10/30 20:15:04  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.7  1997/06/05 21:31:51  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.6  1997/05/29 15:21:02  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.5  1997/04/30 21:56:23  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.4  1997/03/28 16:08:44  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.hp -I../graphics -I../tape \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Client.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Client.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/unistd.h
Client.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
Client.o: /usr/include/sys/socket.h /usr/include/netinet/in.h Client.h
Server.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
Server.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/errno.h
Server.o: /usr/include/sys/errno.h /usr/include/unistd.h
Server.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
Server.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Server.o: /usr/include/sys/param.h /usr/include/machine/param.h
Server.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
Server.o: /usr/include/machine/spl.h Server.h
TclClient.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TclClient.o: /usr/include/stdlib.h /usr/include/sys/types.h TclClient.h
TclClient.o: /s/tcl/include/tcl.h Client.h
TestClient.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TestClient.o: /usr/include/stdlib.h /usr/include/string.h
TestClient.o: /usr/include/errno.h /usr/include/sys/errno.h
TestClient.o: /usr/include/unistd.h /usr/include/sys/unistd.h
TestClient.o: /usr/include/sys/types.h /usr/include/sys/socket.h
TestClient.o: /usr/include/netinet/in.h Client.h
TkClient.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
TkClient.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/errno.h
TkClient.o: /usr/include/sys/errno.h /usr/include/unistd.h
TkClient.o: /usr/include/sys/unistd.h /usr/include/sys/types.h
TkClient.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
TkClient.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h
TkClient.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
TkClient.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
TkClient.o: /usr/include/stddef.h TkClient.h TclClient.h Client.h
WinServer.o: /usr/include/sys/param.h /usr/include/sys/types.h
WinServer.o: /usr/include/sys/stdsyms.h /usr/include/machine/param.h
WinServer.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
WinServer.o: /usr/include/machine/spl.h WinServer.h Server.h
WinServer.o: ../graphics/Display.h ../graphics/DeviseTypes.h
WinServer.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Geom.h
WinServer.o: /usr/include/stdio.h /usr/include/math.h
WinServer.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
WinServer.o: ../graphics/Journal.h ../graphics/VisualArg.h
WinServer.o: ../graphics/Pattern.h ../graphics/ViewWin.h
WinServer.o: ../graphics/WindowRep.h ../graphics/Transform.h
WinServer.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
WinServer.o: ../graphics/DevError.h /usr/include/errno.h
WinServer.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
WinServer.o: /usr/include/string.h ../graphics/ETk.h ../graphics/Xdef.h
WinServer.o: /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
WinServer.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
WinServer.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
WinServer.o: ../graphics/GraphicsDebug.h
client.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
client.o: /usr/include/stdlib.h /usr/include/string.h TkClient.h
client.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
client.o: /usr/include/sys/types.h /s/X11/include/X11/X.h
client.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
client.o: /usr/include/stddef.h TclClient.h /s/tcl/include/tcl.h Client.h
server.o: /usr/include/stdio.h /usr/include/sys/stdsyms.h
server.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/assert.h
server.o: WinServer.h Server.h ../graphics/Display.h
server.o: ../graphics/DeviseTypes.h /usr/include/values.h
server.o: ../graphics/DevStatus.h /usr/include/sys/types.h ../graphics/Geom.h
server.o: /usr/include/math.h ../graphics/Dispatcher.h ../graphics/DList.h
server.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
server.o: ../graphics/Pattern.h ../graphics/ViewWin.h ../graphics/WindowRep.h
server.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
server.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
server.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
server.o: ../graphics/Xdef.h /s/X11/include/X11/Xlib.h /s/X11/include/X11/X.h
server.o: /s/X11/include/X11/Xfuncproto.h /s/X11/include/X11/Xosdefs.h
server.o: /usr/include/stddef.h /s/X11/include/X11/Xutil.h
server.o: ../graphics/GraphicsDebug.h ../graphics/DualWindowRep.h
