# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics -I../tape \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

ClientServer.o: /usr/include/stdio.h /usr/include/stdlib.h
ClientServer.o: /usr/include/sys/stdtypes.h /usr/include/string.h
ClientServer.o: /usr/include/errno.h /usr/include/sys/errno.h
ClientServer.o: /usr/include/unistd.h /usr/include/sys/types.h
ClientServer.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
ClientServer.o: /usr/include/netinet/in.h /s/tcl/include/tcl.h
ClientServer.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
ClientServer.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
ClientServer.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
ClientServer.o: ClientServer.h ../graphics/Display.h
ClientServer.o: ../graphics/DeviseTypes.h /usr/include/values.h
ClientServer.o: ../graphics/DevStatus.h ../graphics/Geom.h
ClientServer.o: /usr/include/math.h /usr/include/floatingpoint.h
ClientServer.o: /usr/include/sys/ieeefp.h ../graphics/Color.h
ClientServer.o: ../graphics/Dispatcher.h ../graphics/DList.h
ClientServer.o: ../graphics/Exit.h ../graphics/Journal.h
ClientServer.o: ../graphics/VisualArg.h ../graphics/Pattern.h
ClientServer.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
ClientServer.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ClientServer.o: ../graphics/Compress.h ../graphics/DevError.h
client.o: /usr/include/stdio.h /usr/include/stdlib.h
client.o: /usr/include/sys/stdtypes.h /usr/include/string.h ClientServer.h
client.o: /s/tcl/include/tcl.h /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
client.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
client.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
client.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
client.o: ../graphics/Display.h ../graphics/DeviseTypes.h
client.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Geom.h
client.o: /usr/include/math.h /usr/include/floatingpoint.h
client.o: /usr/include/sys/ieeefp.h ../graphics/Color.h
client.o: ../graphics/Dispatcher.h /usr/include/unistd.h ../graphics/DList.h
client.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
client.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
client.o: ../graphics/WindowRep.h ../graphics/Transform.h
client.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
client.o: ../graphics/DevError.h /usr/include/errno.h
client.o: /usr/include/sys/errno.h
server.o: /usr/include/stdio.h /usr/include/stdlib.h
server.o: /usr/include/sys/stdtypes.h /usr/include/string.h
server.o: /usr/include/assert.h ClientServer.h /s/tcl/include/tcl.h
server.o: /s/tcl/include/tk.h /s/X11/include/X11/Xlib.h
server.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
server.o: /s/X11/include/X11/X.h /s/X11/include/X11/Xfuncproto.h
server.o: /s/X11/include/X11/Xosdefs.h /usr/include/stddef.h
server.o: ../graphics/Display.h ../graphics/DeviseTypes.h
server.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Geom.h
server.o: /usr/include/math.h /usr/include/floatingpoint.h
server.o: /usr/include/sys/ieeefp.h ../graphics/Color.h
server.o: ../graphics/Dispatcher.h /usr/include/unistd.h ../graphics/DList.h
server.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
server.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
server.o: ../graphics/WindowRep.h ../graphics/Transform.h
server.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
server.o: ../graphics/DevError.h /usr/include/errno.h
server.o: /usr/include/sys/errno.h ../graphics/DualWindowRep.h
server.o: ../graphics/PSDisplay.h
