# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.3.12.1  1997/12/29 22:12:40  wenger
# Got DEVise 1.4.7 to compile, link, and run on SGI.
#
# Revision 1.3  1997/03/28 16:08:47  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sgi -I../graphics -I../tape \
		-I/usr/include/X11 -I/usr/local/include *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

Client.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Client.o: /usr/include/string.h /usr/include/unistd.h
Client.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
Client.o: /usr/include/sys/select.h /usr/include/sys/socket.h
Client.o: /usr/include/netinet/in.h /usr/include/sys/endian.h Client.h
Server.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
Server.o: /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h
Server.o: /usr/include/unistd.h /usr/include/sys/types.h
Server.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
Server.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
Server.o: /usr/include/sys/endian.h Server.h
TclClient.o: /usr/include/stdio.h /usr/include/stdlib.h
TclClient.o: /usr/include/sgidefs.h /usr/include/sys/types.h
TclClient.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
TclClient.o: TclClient.h /usr/local/include/tcl.h Client.h
TkClient.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
TkClient.o: /usr/include/string.h /usr/include/errno.h
TkClient.o: /usr/include/sys/errno.h /usr/include/unistd.h
TkClient.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
TkClient.o: /usr/include/sys/select.h /usr/include/sys/socket.h
TkClient.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
TkClient.o: /usr/local/include/tcl.h /usr/local/include/tk.h
TkClient.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
TkClient.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
TkClient.o: /usr/include/stddef.h TkClient.h TclClient.h Client.h
WinServer.o: WinServer.h Server.h ../graphics/Display.h
WinServer.o: ../graphics/DeviseTypes.h /usr/include/values.h
WinServer.o: ../graphics/DevStatus.h /usr/include/sys/types.h
WinServer.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
WinServer.o: /usr/include/sys/select.h ../graphics/Geom.h
WinServer.o: /usr/include/stdio.h /usr/include/math.h ../graphics/Color.h
WinServer.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
WinServer.o: ../graphics/Journal.h ../graphics/VisualArg.h
WinServer.o: ../graphics/Pattern.h ../graphics/ViewWin.h
WinServer.o: ../graphics/WindowRep.h ../graphics/Transform.h
WinServer.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
WinServer.o: ../graphics/DevError.h /usr/include/errno.h
WinServer.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
WinServer.o: /usr/include/string.h ../graphics/ETk.h ../graphics/Xdef.h
WinServer.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
WinServer.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
WinServer.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
WinServer.o: ../graphics/DualWindowRep.h ../graphics/ColorMgr.h
client.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
client.o: /usr/include/string.h TkClient.h /usr/local/include/tk.h
client.o: /usr/include/X11/Xlib.h /usr/include/sys/types.h
client.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
client.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
client.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h TclClient.h
client.o: /usr/local/include/tcl.h Client.h
server.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
server.o: /usr/include/string.h /usr/include/assert.h WinServer.h Server.h
server.o: ../graphics/Display.h ../graphics/DeviseTypes.h
server.o: /usr/include/values.h ../graphics/DevStatus.h
server.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
server.o: /usr/include/sys/select.h ../graphics/Geom.h /usr/include/math.h
server.o: ../graphics/Color.h ../graphics/Dispatcher.h ../graphics/DList.h
server.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
server.o: ../graphics/Pattern.h ../graphics/ViewWin.h ../graphics/WindowRep.h
server.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
server.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
server.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
server.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
server.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
server.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
server.o: ../graphics/DualWindowRep.h ../graphics/ColorMgr.h
