depend:
	makedepend -fMakefile.aix -I../graphics -I../graphics.new \
		-I../tape -I../issm -I../crsp -I../compustat *.c *.C

# DO NOT DELETE THIS LINE -- make depend depends on it.

ClientServer: ClientServer.h ../graphics.new/ClientAPI.h
ClientServer: ../graphics.new/ParseAPI.h ../graphics/Display.h
ClientServer: ../graphics/DeviseTypes.h ../graphics/DevStatus.h
ClientServer: ../graphics/Geom.h ../graphics/Color.h ../graphics/Dispatcher.h
ClientServer: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ClientServer: ../graphics/VisualArg.h ../graphics/Pattern.h
ClientServer: ../graphics/ColorMgr.h ../graphics/WindowRep.h
ClientServer: ../graphics/Transform.h ../graphics/DevisePixmap.h
ClientServer: ../graphics/Compress.h
client: ClientServer.h ../graphics.new/ClientAPI.h ../graphics.new/ParseAPI.h
client: ../graphics/Display.h ../graphics/DeviseTypes.h
client: ../graphics/DevStatus.h ../graphics/Geom.h ../graphics/Color.h
client: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
client: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Pattern.h
client: ../graphics/ColorMgr.h ../graphics/WindowRep.h
client: ../graphics/Transform.h ../graphics/DevisePixmap.h
client: ../graphics/Compress.h
server: ClientServer.h ../graphics.new/ClientAPI.h ../graphics.new/ParseAPI.h
server: ../graphics/Display.h ../graphics/DeviseTypes.h
server: ../graphics/DevStatus.h ../graphics/Geom.h ../graphics/Color.h
server: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
server: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Pattern.h
server: ../graphics/ColorMgr.h ../graphics/WindowRep.h
server: ../graphics/Transform.h ../graphics/DevisePixmap.h
server: ../graphics/Compress.h ../graphics/DualWindowRep.h
server: ../graphics/PSDisplay.h
