#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for the client-server library.

############################################################

#  $Id$

#  $Log$
#  Revision 1.5  1996/12/11 20:35:56  wenger
#  Added 'cslib' target to top-level makefiles; added 'lib' targets
#  to library makefiles.
#
#  Revision 1.4  1996/11/23 00:24:01  wenger
#  Incorporated all of the PostScript-related stuff into the client/server
#  library; added printing to PostScript to the example client and server;
#  made some fixes to PSDisplay, PSWindowRep, and XWindowRep classes as
#  a result of testing with client/server stuff.
#
#  Revision 1.3  1996/11/20 18:50:50  jussi
#  Added Util.c.
#
#  Revision 1.2  1996/10/18 15:19:32  jussi
#  Removed CompDate.o.
#
#  Revision 1.1  1996/10/17 20:47:03  jussi
#  Initial revision.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new \
        -I../../tape -I../../cslib -Wall -Wno-unused -O $(OPTFLAG) \
        -DGRAPHICS -fexternal-templates -DLIBCS -DUNIX -DRAWMOUSEEVENTS

TESTSRC = client.C server.C
TESTOBJ = $(TESTSRC:.C=.o)

LOCALSRC = ClientServer.C
SRCc = $(filter %.c,$(LOCALSRC))
SRCC = $(filter %.C,$(LOCALSRC))
LOCALOBJ = $(SRCc:.c=.o)
LOCALOBJ += $(SRCC:.C=.o)
LOCALOBJ += \
        ColorMgr.o \
        Display.o \
	Exit.o \
        WindowRep.o \
        XWindowRep.o \
        XDisplay.o \
        PSWindowRep.o \
        PSDisplay.o \
	DualWindowRep.o

LIBOBJ = \
        ../graphics/DevisePixmap.o \
        ../graphics/DList.o \
        ../graphics/Geom.o \
        ../graphics/XBitmap.o \
	../graphics/xv24to8.o \
        ../graphics/xvgifwr.o \
        ../graphics/xvgrab.o \
        ../graphics/Compress.o \
        ../graphics/Util.o \
        ../graphics.new/ClientAPI.o \
        ../graphics.new/Version.o \
        ../graphics/DevError.o \
        ../graphics/DevStatus.o \
        ../graphics.new/MapIntToInt.o \
        $(LOCALOBJ)

LIB = libcs.a

all: client server

lib: $(LIB)

pure: client.pure server.pure

CLIENT = $(CC) -o $@ $(ARCH_LDFLAGS) client.o -L. -lcs $(ARCH_SYSLIBS)
SERVER = $(CC) -o $@ $(ARCH_LDFLAGS) server.o -L. -lcs $(ARCH_SYSLIBS)

client: client.o $(LIB)
	$(CLIENT) $(ARCH_LDPOST)

client.pure: client.o $(LIB)
	$(PURIFY) $(PURE_OPT) $(CLIENT) $(ARCH_LDPOST)

server: server.o $(LIB)
	$(SERVER) $(ARCH_LDPOST)

server.pure: server.o $(LIB)
	$(PURIFY) $(PURE_OPT) $(SERVER) $(ARCH_LDPOST)

$(LIB): $(LIBOBJ)
	$(AR) cr $@ $(LIBOBJ)
	$(RANLIB) $@

Exit.o: ../../graphics/Exit.c
	$(CC) -c $(CFLAGS) ../../graphics/Exit.c

ColorMgr.o: ../../graphics/ColorMgr.c
	$(CC) -c $(CFLAGS) ../../graphics/ColorMgr.c

Util.o: ../../graphics/Util.c
	$(CC) -c $(CFLAGS) ../../graphics/Util.c

Display.o: ../../graphics/Display.c
	$(CC) -c $(CFLAGS) ../../graphics/Display.c

WindowRep.o: ../../graphics/WindowRep.c
	$(CC) -c $(CFLAGS) ../../graphics/WindowRep.c

XDisplay.o: ../../graphics/XDisplay.c
	$(CC) -c $(CFLAGS) ../../graphics/XDisplay.c

XWindowRep.o: ../../graphics/XWindowRep.c
	$(CC) -c $(CFLAGS) ../../graphics/XWindowRep.c

PSDisplay.o: ../../graphics/PSDisplay.c
	$(CC) -c $(CFLAGS) ../../graphics/PSDisplay.c

PSWindowRep.o: ../../graphics/PSWindowRep.c
	$(CC) -c $(CFLAGS) ../../graphics/PSWindowRep.c

DualWindowRep.o: ../../graphics/DualWindowRep.c
	$(CC) -c $(CFLAGS) ../../graphics/DualWindowRep.c

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm -f client client.pure server server.pure

mostlyclean:
	-rm -f $(TESTOBJ) $(LOCALOBJ) $(LIB)
