#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1996
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

#  Makefile for the client-server library.

############################################################

#  $Id$

#  $Log$
#  Revision 1.15  1998/02/23 23:22:20  wenger
#  Merged cleanup_1_4_7_br_8 thru cleanup_1_4_7_br_9.
#
#  Revision 1.14  1998/02/19 23:24:18  wenger
#  Improved color library and got client/server test code to work
#  (except for setting colors by RGB): reduced compile interdependencies,
#  especially in color library; color and utils libraries install headers
#  as per code reorg plans; added standard DEVise headers to all color
#  manager files; moved color initialization into Display constructors;
#  fixed some compile warnings throughout the code.
#
#  Revision 1.13  1998/01/31 20:01:55  wenger
#  Fixed bugs 277, 278, and 279; GData sent on socket now has <ctl-D>
#  written at the end.
#
#  Revision 1.12  1998/01/07 19:27:47  wenger
#  Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
#  server library into Devise); updated solaris, sun, linux, and hp
#  dependencies.
#
#  Revision 1.11  1997/12/11 04:47:47  beyer
#  .o files that are placed into libraries (.a) are now removed.
#
#  Revision 1.10  1997/12/08 18:17:57  wenger
#  Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_4 tag
#  into the trunk (split of libcs into libdevcs and libdevwin).
#
#  Revision 1.9  1997/11/24 23:13:58  weaver
#  Changes for the new ColorManager.
#
#  Revision 1.8.6.4  1998/01/07 15:58:57  wenger
#  Removed replica cababilities (since this will be replaced by collaboration
#  library); integrated cslib into DEVise server; commented out references to
#  Layout Manager in Tcl/Tk code; changed Dispatcher to allow the same object
#  to be registered and unregistered for different file descriptors (needed
#  for multiple clients); added command line argument to specify port that
#  server listens on.
#
#  Revision 1.8.6.3  1997/12/09 19:03:22  wenger
#  deviseb now uses client/server library.
#
#  Revision 1.8.6.2  1997/12/09 16:03:55  wenger
#  Devise client now uses client/server library.
#
#  Revision 1.8.6.1  1997/12/06 17:42:59  wenger
#  Split libcs.a into libdevcs.a and libdevwin.a in preparation for
#  incorporating client/server part into DEVise.
#
#  Revision 1.8  1997/06/13 18:02:48  wenger
#  Got client/server library to compile with latest changes.
#
#  Revision 1.7  1997/05/21 21:05:11  andyt
#  Support for multiple clients in client-server library. Single-client mode
#  still supported by compiling with -DSINGLE_CLIENT. Client-server library
#  can now display EmbeddedTk windows and Tasvir images. Added a sample
#  Embedded-Tk script and GIF image to the repository (ETkSample.tcl,
#  earth.gif). Modified tarcslib script to include all new files.
#
#  Revision 1.6.6.1  1997/05/21 20:39:12  weaver
#  Changes for new ColorManager
#
#  Revision 1.6  1997/04/11 19:19:26  wenger
#  Added dashed line support to the cslib versions of WindowReps; added
#  option to not maintain aspect ratio in Tasvir images; re-added shape
#  help file that somehow didn't get added in 1.3 merges; removed code
#  for displaying GIFs locally (including some of the xv code).
#
#  Revision 1.5  1996/12/11 20:35:56  wenger
#  Added 'cslib' target to top-level makefiles; added 'lib' targets
#  to library makefiles.
#
#  Revision 1.4  1996/11/23 00:24:01  wenger
#  Incorporated all of the PostScript-related stuff into the client/server
#  library; added printing to PostScript to the example client and server;
#  made some fixes to PSDisplay, PSWindowRep, and XWindowRep classes as
#  a result of testing with client/server stuff.
#
#  Revision 1.3  1996/11/20 18:50:50  jussi
#  Added Util.c.
#
#  Revision 1.2  1996/10/18 15:19:32  jussi
#  Removed CompDate.o.
#
#  Revision 1.1  1996/10/17 20:47:03  jussi
#  Initial revision.
#

############################################################

include ../../Makefile.common

CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new \
	-I../../tape -I../../cslib -I../../src/color/export \
	$(GLINCLUDE) \
	-Wall -Wno-unused -O $(TEMPLATE_FLAGS) $(OPTFLAG) \
	-DGRAPHICS -DLIBCS -DUNIX -DRAWMOUSEEVENTS

TESTSRC = client.C server.C TestClient.C
TESTOBJ = $(TESTSRC:.C=.o)

LOCALCSSRC = Client.C TclClient.C TkClient.C Server.C WinServer.C

CSSRCC = $(filter %.C,$(LOCALCSSRC))

LOCALCSOBJ = $(CSSRCC:.C=.o)

LOCALWINOBJ = \
	Display.o \
	Exit.o \
	WindowRep.o \
	XWindowRep.o \
	XDisplay.o \
	PSWindowRep.o \
	PSDisplay.o \
	DualWindowRep.o

LIBCSOBJ = \
	../graphics.new/ClientAPI.o \
	$(LOCALCSOBJ)

LIBWINOBJ = \
	../graphics/DevisePixmap.o \
	../graphics/DList.o \
	../graphics/Geom.o \
	../graphics/XBitmap.o \
	../graphics/xv24to8.o \
	../graphics/xvgifwr.o \
	../graphics/xvgrab.o \
	../graphics/Compress.o \
	../graphics/Util.o \
	../graphics.new/Version.o \
	../graphics/DevError.o \
	../graphics/DevStatus.o \
	../graphics/ETkIfc.o \
	../graphics/DaliIfc.o \
	../graphics/ETkClient.o \
	../graphics/DaliPatron.o \
	../graphics.new/MapIntToInt.o \
	../xvertext/rotated.o \
	$(LOCALWINOBJ)

LIBCS = libdevcs.a
LIBWIN = libdevwin.a

#Temporarily only making client/server library because the window lib
#doesn't link correctly with the example server.  RKW Jan. 7, 1998.
lib: $(LIBCS)
all: client server TestClient

pure: client.pure server.pure

CLIENT = $(CC) -o $@ $(ARCH_LDFLAGS) client.o -L. -L../utils -L../color \
	-ldevcs $(ARCH_SYSLIBS)
SERVER = $(CC) -o $@ $(ARCH_LDFLAGS) server.o -L. -L../utils -L../color \
	-ldevwin -ldevcs -lutils -lcolor $(ARCH_SYSLIBS)

client: client.o $(LIBCS)
	$(CLIENT) $(ARCH_LDPOST)

client.pure: client.o $(LIBCS)
	$(PURIFY) $(PURE_OPT) $(CLIENT) $(ARCH_LDPOST)

server: server.o $(LIBCS) $(LIBWIN)
	$(SERVER) $(ARCH_LDPOST)

server.pure: server.o $(LIBCS) $(LIBWIN)
	$(PURIFY) $(PURE_OPT) $(SERVER) $(ARCH_LDPOST)

TestClient: TestClient.o $(LIBCS)
	$(CC) -o $@ $(ARCH_LDFLAGS) TestClient.o -L. -ldevcs $(ARCH_SYSLIBS) \
	$(ARCH_LDPOST)

$(LIBCS): $(LIBCSOBJ)
	$(AR) cr $@ $(LIBCSOBJ)
	$(RANLIB) $@

$(LIBWIN): $(LIBWINOBJ)
	$(AR) cr $@ $(LIBWINOBJ)
	$(RANLIB) $@

Exit.o: ../../graphics/Exit.c
	$(CC) -c $(CFLAGS) ../../graphics/Exit.c

Util.o: ../../graphics/Util.c
	$(CC) -c $(CFLAGS) ../../graphics/Util.c

Display.o: ../../graphics/Display.c
	$(CC) -c $(CFLAGS) ../../graphics/Display.c

WindowRep.o: ../../graphics/WindowRep.c
	$(CC) -c $(CFLAGS) ../../graphics/WindowRep.c

XDisplay.o: ../../graphics/XDisplay.c
	$(CC) -c $(CFLAGS) ../../graphics/XDisplay.c

XWindowRep.o: ../../graphics/XWindowRep.c
	$(CC) -c $(CFLAGS) ../../graphics/XWindowRep.c

PSDisplay.o: ../../graphics/PSDisplay.c
	$(CC) -c $(CFLAGS) ../../graphics/PSDisplay.c

PSWindowRep.o: ../../graphics/PSWindowRep.c
	$(CC) -c $(CFLAGS) ../../graphics/PSWindowRep.c

DualWindowRep.o: ../../graphics/DualWindowRep.c
	$(CC) -c $(CFLAGS) ../../graphics/DualWindowRep.c

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm -f client client.pure server server.pure TestClient

mostlyclean:
	-rm -f $(TESTOBJ) $(LOCALCSOBJ) $(LOCALWINOBJ) $(LIBCS) $(LIBWIN)
