# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.25  1999/11/19 21:28:54  wenger
# Removed Journal class and related code (no longer works); removed various
# other unused or unnecessary code.
#
# Revision 1.24  1999/01/28 22:40:07  wenger
# Updated solaris dependencies.
#
# Revision 1.23  1998/08/17 18:51:14  wenger
# Updated solaris dependencies for egcs; fixed most compile warnings;
# bumped version to 1.5.4.
#
# Revision 1.22  1998/08/04 16:53:10  wenger
# Re-made solaris (2.6) dependencies.
#
# Revision 1.21  1998/06/24 22:15:06  donjerko
# *** empty log message ***
#
# Revision 1.20  1998/06/04 23:08:11  donjerko
# *** empty log message ***
#
# Revision 1.19  1998/03/31 16:40:17  wenger
# Added an 'export' directory to csgroup and re-made solaris dependencies
# accordingly.
#
# Revision 1.18  1998/03/17 17:19:30  donjerko
# Added new namespace management through relation ids.
#
# Revision 1.17  1998/03/12 22:57:00  wenger
# Updated solaris dependencies.
#
# Revision 1.16  1998/03/04 18:39:53  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.15  1998/02/12 17:15:27  wenger
# Merged through collab_br_2; updated version number to 1.5.1.
#
# Revision 1.14  1998/02/09 21:13:05  donjerko
# *** empty log message ***
#
# Revision 1.13  1998/02/09 18:09:54  wenger
# Removed ViewScatter class (totally replaced by ViewData, which is a
# renamed version of TDataViewX); removed ViewRanges class (not used);
# re-made Solaris dependencies.
#
# Revision 1.12  1998/01/07 19:27:49  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.11  1997/12/22 17:54:42  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.10  1997/12/12 05:49:45  weaver
# *** empty log message ***
#
# Revision 1.9  1997/11/24 23:13:59  weaver
# Changes for the new ColorManager.
#
# Revision 1.8  1997/08/28 18:22:47  wenger
# Re-made solaris dependencies.
#
# Revision 1.7  1997/06/05 21:31:51  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.6  1997/05/21 21:05:11  andyt
# Support for multiple clients in client-server library. Single-client mode
# still supported by compiling with -DSINGLE_CLIENT. Client-server library
# can now display EmbeddedTk windows and Tasvir images. Added a sample
# Embedded-Tk script and GIF image to the repository (ETkSample.tcl,
# earth.gif). Modified tarcslib script to include all new files.
#
# Revision 1.5  1997/04/30 21:56:24  wenger
# Updated solaris, sun, and hp dependencies.
#
# Revision 1.4.2.1  1997/05/21 20:39:12  weaver
# Changes for new ColorManager
#
# Revision 1.4  1997/03/28 16:08:48  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend  -fMakefile.solaris  -I../graphics -I../tape \
		-I/s/X11/include -I/s/tcl/include *.c *.C

# DO NOT DELETE
