#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1998-2003
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$
#  Revision 1.1.20.1  2003/04/17 17:59:43  wenger
#  Now compiles with no warnings with gcc 2.95, except for warnings about
#  tempname and tmpnam on Linux; updated Linux and Solaris dependencies.
#
#  Revision 1.1  1998/11/19 22:43:15  wenger
#  Implemented non-DTE version of DEVise (new code handles data source catalog
#  functions; Tables, SQLViews, etc., are not implemented).
#

############################################################

include ../../Makefile.common

DATA_INCLUDES = -I../../src/data -I../../graphics -I../../src/utils/export

CFLAGS = $(ARCH_FLAGS) $(DATA_INCLUDES) $(TEMPLATE_FLAGS) $(OPTFLAG) \
	-Wall -Wno-unused

DATA_SRC = DataCatalog.c

LIBOBJ = $(DATA_SRC:.c=.o)

LIBNAME = libdevdata.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))

depend: Makefile.depend

#TEMPTEMP -- change this to individual .d files for each .c
Makefile.depend:
	-rm Makefile.depend
	-$(CC) -M $(ARCH_FLAGS) $(DATA_INCLUDES) $(VPATH)/*.[cC] \
		> Makefile.depend

clean:	mostlyclean
	-rm $(LIBNAME)

mostlyclean:
	-rm $(LIBOBJ) core Makefile.depend
