#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1998
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$

############################################################

include ../../Makefile.common

DATA_INCLUDES = -I../../src/data -I../../graphics

CFLAGS = $(ARCH_FLAGS) $(DATA_INCLUDES) $(TEMPLATE_FLAGS) $(OPTFLAG) \
	-Wall -Wno-unused

DATA_SRC = DataCatalog.c

LIBOBJ = $(DATA_SRC:.c=.o)

LIBNAME = libdevdata.a

all: $(LIBNAME)
lib: $(LIBNAME)

$(LIBNAME): $(LIBNAME)($(LIBOBJ))

depend: Makefile.depend

#TEMPTEMP -- change this to individual .d files for each .c
Makefile.depend:
	-rm Makefile.depend
	-$(CC) -M $(ARCH_FLAGS) $(DATA_INCLUDES) $(VPATH)/*.[cC] \
		> Makefile.depend

clean:	mostlyclean
	-rm $(LIBNAME)

mostlyclean:
	-rm $(LIBOBJ) core Makefile.depend
