# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.35  1997/11/12 15:43:42  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.34.6.1  1997/10/30 20:14:21  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.34  1997/06/10 18:35:46  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.33  1997/06/05 21:31:47  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.32  1997/05/29 15:20:44  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.31  1997/03/28 16:08:13  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.hp -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
MapClassInfo.o: /usr/include/time.h /usr/include/math.h /s/tcl/include/tcl.h
MapClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MapClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MapClassInfo.o: /usr/include/sys/types.h ../graphics/Display.h
MapClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
MapClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
MapClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MapClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
MapClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
MapClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h ../graphics/ETk.h
MapClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
MapClassInfo.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
MapClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
MapClassInfo.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
MapClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MapClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MapClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MapClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
MapClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
MapClassInfo.o: ../graphics/Map3D.h ../graphics.new/ViewGraph.h
MapClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MapClassInfo.o: ../tape/HashTable.h ../graphics/Control.h
MapClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
MapClassInfo.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
MapClassInfo.o: ../graphics.new/GDataBin.h ../graphics.new/ActionDefault.h
MapClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics/View.h
MapClassInfo.o: ../graphics.new/ViewScatter.h MapClassInfo.h Soil.h AmsMap.h
ams.o: /usr/include/time.h /usr/include/sys/time.h /usr/include/sys/stdsyms.h
ams.o: /usr/include/stdio.h /usr/include/sys/types.h
ams.o: ../graphics/DeviseTypes.h /usr/include/values.h
ams.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h ../graphics/DList.h
ams.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
ams.o: ../graphics/Pattern.h ../graphics/Display.h ../graphics/Geom.h
ams.o: /usr/include/math.h ../graphics/ViewWin.h ../graphics/WindowRep.h
ams.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ams.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
ams.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h /usr/include/string.h
ams.o: ../graphics/ETk.h ../graphics/Xdef.h /usr/include/X11/Xlib.h
ams.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
ams.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
ams.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
ams.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
ams.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
ams.o: ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
ams.o: ../graphics.new/ViewGraph.h ../graphics.new/Action.h
ams.o: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
ams.o: ../tape/HashTable.h ../graphics.new/TDataViewX.h
ams.o: ../graphics.new/ViewScatter.h ../graphics.new/ViewLens.h
ams.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
ams.o: ../graphics/AttrList.h ../graphics.new/QueryProc.h
ams.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
ams.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
ams.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
ams.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h /usr/include/sys/sem.h
ams.o: /usr/include/sys/shm.h /usr/include/assert.h /usr/include/limits.h
ams.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
ams.o: /usr/include/sys/param.h /usr/include/machine/param.h
ams.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
ams.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h /usr/include/netdb.h
ams.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
ams.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
ams.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
ams.o: ../graphics.new/DataSourceBuf.h ../graphics.new/Command.h
ams.o: ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
amsStat.o: /usr/include/sys/stdsyms.h /usr/include/sys/fcntl.h
amsStat.o: /usr/include/limits.h /usr/include/unistd.h
amsStat.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
amsStat.o: /usr/include/sys/types.h /usr/include/sys/stat.h
amsStat.o: ../graphics.new/BufHint.h ../graphics.new/PageSize.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h /usr/include/values.h
amsStat.o: ../graphics/DevStatus.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/DataSource.h ../graphics/Exit.h
amsStat.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
amsStat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
amsStat.o: /usr/include/sys/shm.h /usr/include/errno.h
amsStat.o: /usr/include/sys/errno.h /usr/include/assert.h
amsStat.o: ../graphics.new/machdep.h /usr/include/sys/param.h
amsStat.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
amsStat.o: /usr/include/sys/time.h /usr/include/machine/spl.h
amsStat.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
amsStat.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
amsStat.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
amsStat.o: /usr/include/netinet/in.h ../graphics.new/DiskFile.h
amsStat.o: ../graphics.new/ams.h /usr/include/math.h
extendAms.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/stdsyms.h /usr/include/sys/fcntl.h
extendAms.o: /usr/include/limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
extendAms.o: /usr/include/sys/types.h /usr/include/sys/stat.h
extendAms.o: ../graphics.new/ams.h /usr/include/math.h
testdir.o: /usr/include/stdio.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/stdsyms.h /usr/include/sys/dir.h
