.c.o:
	$(CC) -c $(CFLAGS) $<

CC = g++

LDFLAGS = $(ARCH_LDFLAGS) ../graphics.new/libobj.o \
	../tape/tapeobj.o ../issm/issmobj.o ../compustat/cstatobj.o \
	MapClassInfo.o -ltcl -ltk -lXaw -lXmu -lXt -lXext -lX11 -lm \
	$(ARCH_LDPOST)
CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-fexternal-templates

all: ams extendAms extend

ams:    ams.o ../graphics.new/libobj.o ../tape/tapeobj.o ../issm/issmobj.o \
	../compustat/cstatobj.o MapClassInfo.o
	$(CC) -o $@ $@.o $(LDFLAGS)

extend: extend.o
	$(CC) -o $@ $@.o
		
extendAms: extendAms.o
	$(CC) -o $@ $@.o -lm
		
amsStat: amsStat.o
	$(CC) -o $@ $@.o ../graphics/BufMgrObj.o \
		../graphics.new/DList.o ../graphics.new/Exit.o -lm
