#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1995
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$

############################################################

.c.o:
	$(CC) -c $(CFLAGS) $<

.C.o:
	$(CC) -c $(CFLAGS) $<

CC = g++

LDFLAGS = $(ARCH_LDFLAGS) ../graphics.new/libobj.o \
	../tape/tapeobj.o ../issm/issmobj.o ../compustat/cstatobj.o \
	MapClassInfo.o -ltcl -ltk -lXaw -lXmu -lXt -lXext -lX11 -lm \
	$(ARCH_LDPOST)
CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-fexternal-templates

all: ams extendAms extend

ams:    ams.o ../graphics.new/libobj.o ../tape/tapeobj.o ../issm/issmobj.o \
	../compustat/cstatobj.o MapClassInfo.o
	$(CC) -o $@ $@.o $(LDFLAGS)

extend: extend.o
	$(CC) -o $@ $@.o
		
exttape: exttape.o
	$(CC) -o $@ $@.o ../tape/tapedrive.o
		
extendAms: extendAms.o
	$(CC) -o $@ $@.o -lm
		
amsStat: amsStat.o
	$(CC) -o $@ $@.o ../graphics/BufMgrObj.o \
		../graphics.new/DList.o ../graphics.new/Exit.o -lm
