#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1995
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$
#  Revision 1.8  1996/03/26 15:34:06  wenger
#  Fixed various compile warnings and errors; added 'clean' and
#  'mostlyclean' targets to makefiles; changed makefiles so that
#  object lists are derived from source lists.
#
#  Revision 1.7  1995/12/28 20:15:13  jussi
#  Added -Wno-unused compiler flag.
#
#  Revision 1.6  1995/12/14 21:40:59  jussi
#  Added crspobj.o as a dependency for ams.
#
#  Revision 1.5  1995/12/14 19:11:26  jussi
#  Added -Wall -O -DUNIX compiler options.
#
#  Revision 1.4  1995/11/15 18:27:37  jussi
#  Added CRSP library.
#
#  Revision 1.3  1995/09/29 19:58:54  jussi
#  Added exttape.
#

############################################################

.c.o:
	$(CC) -c $(CFLAGS) $<

.C.o:
	$(CC) -c $(CFLAGS) $<

CC = g++

SRC = ams.c MapClassInfo.c

OBJ = $(SRC:.c=.o)

OTHERSRC = extend.C exttape.C extendAms.c amsStat.c

OTHERSRC1 = $(filter %.c,$(OTHERSRC))
OTHERSRC2 = $(filter %.C,$(OTHERSRC))
OTHEROBJ = $(OTHERSRC1:.c=.o)
OTHEROBJ += $(OTHERSRC2:.C=.o)

ALLOBJ = $(OBJ) ../graphics/allobj.o ../graphics.new/libobj.o \
	../tape/tapeobj.o ../issm/issmobj.o ../compustat/cstatobj.o \
	../crsp/crspobj.o ../graphics.new/monolith.o

LDFLAGS = $(ARCH_LDFLAGS) $(ALLOBJ) \
	-ltcl7.4 -ltk4.0 -lXaw -lXmu -lXt -lXext -lX11 -lm \
	$(ARCH_LDPOST)
CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-fexternal-templates -Wall -Wno-unused -O -DUNIX

all: ams extendAms extend

ams: $(ALLOBJ)
	$(CC) -o $@ $(LDFLAGS)

extend: extend.o
	$(CC) -o $@ $@.o
		
exttape: exttape.o
	$(CC) -o $@ $@.o ../tape/tapedrive.o
		
extendAms: extendAms.o
	$(CC) -o $@ $@.o -lm
		
amsStat: amsStat.o
	$(CC) -o $@ $@.o ../graphics/BufMgrObj.o \
		../graphics.new/DList.o ../graphics.new/Exit.o -lm

.PHONY: clean mostlyclean

clean: mostlyclean
	-rm ams extend exttape extendAms amsStat

mostlyclean:
	-rm $(OBJ) $(OTHEROBJ)

