# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.4  1997/03/28 16:08:12  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.alpha_osf20 -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c

# DO NOT DELETE

MapClassInfo.o: /usr/include/sys/time.h /usr/include/standards.h
MapClassInfo.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
MapClassInfo.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
MapClassInfo.o: /usr/include/sys/rt_limits.h /usr/include/sys/types.h
MapClassInfo.o: /usr/include/mach/machine/vm_types.h
MapClassInfo.o: /usr/include/sys/select.h /usr/include/sys/signal.h
MapClassInfo.o: /usr/include/sys/siginfo.h /usr/include/sys/sysmisc.h
MapClassInfo.o: /usr/include/machine/signal.h /usr/include/machine/context.h
MapClassInfo.o: /usr/include/sys/procset.h /usr/include/time.h
MapClassInfo.o: /usr/include/sys/timers.h /usr/include/math.h
MapClassInfo.o: /usr/include/stdlib.h /usr/include/getopt.h
MapClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MapClassInfo.o: /usr/include/sys/seek.h /usr/include/va_list.h
MapClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
MapClassInfo.o: /usr/include/limits.h ../graphics/DevStatus.h
MapClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MapClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
MapClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
MapClassInfo.o: /usr/include/string.h /usr/include/strings.h
MapClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
MapClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
MapClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
MapClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
MapClassInfo.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
MapClassInfo.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
MapClassInfo.o: ../graphics/GraphicsDebug.h ../graphics.new/RectShape.h
MapClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MapClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
MapClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
MapClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Temp.h
MapClassInfo.o: ../graphics/Map3D.h ../graphics.new/ViewGraph.h
MapClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MapClassInfo.o: ../tape/HashTable.h ../graphics/Control.h
MapClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
MapClassInfo.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
MapClassInfo.o: ../graphics.new/GDataBin.h ../graphics.new/ActionDefault.h
MapClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
MapClassInfo.o: /usr/include/sys/localedef.h /usr/include/sys/lc_core.h
MapClassInfo.o: /usr/include/locale.h /usr/include/nl_types.h
MapClassInfo.o: /usr/include/mesg.h ../graphics/Selection.h
MapClassInfo.o: ../graphics/View.h MapClassInfo.h Soil.h AmsMap.h
ams.o: /usr/include/time.h /usr/include/standards.h
ams.o: /usr/include/machine/machtime.h /usr/include/sys/types.h
ams.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
ams.o: /usr/include/sys/timers.h /usr/include/sys/sysmisc.h
ams.o: /usr/include/stdio.h /usr/include/sys/seek.h /usr/include/va_list.h
ams.o: /usr/include/getopt.h /usr/include/sys/limits.h
ams.o: /usr/include/machine/machlimits.h /usr/include/sys/syslimits.h
ams.o: /usr/include/sys/rt_limits.h /usr/include/sys/time.h
ams.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
ams.o: /usr/include/machine/signal.h /usr/include/machine/context.h
ams.o: /usr/include/sys/procset.h ../graphics/DeviseTypes.h
ams.o: /usr/include/values.h /usr/include/limits.h ../graphics/DevStatus.h
ams.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
ams.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/ViewDir.h
ams.o: /usr/include/string.h /usr/include/strings.h ../graphics/Display.h
ams.o: ../graphics/Geom.h /usr/include/math.h /usr/include/stdlib.h
ams.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Transform.h
ams.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ams.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
ams.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
ams.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
ams.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ams.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
ams.o: ../graphics/GraphicsDebug.h ../graphics/Control.h
ams.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
ams.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
ams.o: ../graphics.new/ViewGraph.h ../graphics.new/Action.h
ams.o: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
ams.o: ../tape/HashTable.h ../graphics.new/ViewData.h
ams.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../graphics/AttrList.h
ams.o: ../graphics.new/QueryProc.h ../graphics.new/TDataMap.h
ams.o: ../graphics.new/ShapeID.h ../graphics.new/GDataRec.h
ams.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
ams.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h /usr/include/sys/ipc.h
ams.o: /usr/include/sys/sem.h /usr/include/sys/shm.h /usr/include/assert.h
ams.o: /usr/include/sys/stat.h /usr/include/sys/mode.h
ams.o: ../graphics.new/machdep.h /usr/include/sys/param.h
ams.o: /usr/include/machine/machparam.h /usr/include/machine/endian.h
ams.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
ams.o: /usr/include/sys/secdefines.h /usr/include/sys/ioctl_compat.h
ams.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydefaults.h
ams.o: /usr/include/sys/ttydev.h /usr/include/io/common/devio.h
ams.o: /usr/include/netdb.h /usr/include/netinet/in.h
ams.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
ams.o: /usr/include/rpc/netdb.h ../graphics/CursorClassInfo.h
ams.o: ../graphics.new/ParseCat.h ../graphics.new/DataSourceBuf.h
ams.o: ../graphics.new/Command.h ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/standards.h
amsStat.o: /usr/include/sys/seek.h /usr/include/va_list.h
amsStat.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
amsStat.o: /usr/include/sys/select.h /usr/include/getopt.h
amsStat.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
amsStat.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
amsStat.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h
amsStat.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
amsStat.o: /usr/include/sys/mode.h /usr/include/limits.h
amsStat.o: /usr/include/unistd.h /usr/include/sys/access.h
amsStat.o: /usr/include/sys/uio.h /usr/include/sys/stat.h
amsStat.o: ../graphics.new/BufHint.h ../graphics.new/PageSize.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h /usr/include/values.h
amsStat.o: ../graphics/DevStatus.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/DataSource.h ../graphics/Exit.h
amsStat.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
amsStat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
amsStat.o: /usr/include/sys/shm.h /usr/include/errno.h /usr/include/assert.h
amsStat.o: ../graphics.new/machdep.h /usr/include/sys/param.h
amsStat.o: /usr/include/machine/machparam.h /usr/include/machine/endian.h
amsStat.o: /usr/include/sys/signal.h /usr/include/sys/siginfo.h
amsStat.o: /usr/include/sys/sysmisc.h /usr/include/machine/signal.h
amsStat.o: /usr/include/machine/context.h /usr/include/sys/procset.h
amsStat.o: /usr/include/sys/time.h /usr/include/time.h
amsStat.o: /usr/include/sys/timers.h /usr/include/sys/wait.h
amsStat.o: /usr/include/sys/ioctl.h /usr/include/sys/secdefines.h
amsStat.o: /usr/include/sys/ioctl_compat.h /usr/include/sys/ttychars.h
amsStat.o: /usr/include/sys/ttydefaults.h /usr/include/sys/ttydev.h
amsStat.o: /usr/include/io/common/devio.h /usr/include/netdb.h
amsStat.o: /usr/include/netinet/in.h /usr/include/sys/socket.h
amsStat.o: /usr/include/rpc/netdb.h ../graphics.new/DiskFile.h
amsStat.o: ../graphics.new/ams.h /usr/include/math.h
extendAms.o: /usr/include/stdio.h /usr/include/standards.h
extendAms.o: /usr/include/sys/seek.h /usr/include/va_list.h
extendAms.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
extendAms.o: /usr/include/sys/select.h /usr/include/getopt.h
extendAms.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
extendAms.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
extendAms.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h
extendAms.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
extendAms.o: /usr/include/sys/mode.h /usr/include/limits.h
extendAms.o: /usr/include/unistd.h /usr/include/sys/access.h
extendAms.o: /usr/include/sys/uio.h /usr/include/sys/stat.h
extendAms.o: ../graphics.new/ams.h /usr/include/math.h
testdir.o: /usr/include/stdio.h /usr/include/standards.h
testdir.o: /usr/include/sys/seek.h /usr/include/va_list.h
testdir.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
testdir.o: /usr/include/sys/select.h /usr/include/getopt.h
testdir.o: /usr/include/sys/limits.h /usr/include/machine/machlimits.h
testdir.o: /usr/include/sys/syslimits.h /usr/include/machine/machtime.h
testdir.o: /usr/include/sys/rt_limits.h /usr/include/sys/dir.h
testdir.o: /usr/include/sys/param.h /usr/include/machine/machparam.h
testdir.o: /usr/include/machine/endian.h /usr/include/sys/signal.h
testdir.o: /usr/include/sys/siginfo.h /usr/include/sys/sysmisc.h
testdir.o: /usr/include/machine/signal.h /usr/include/machine/context.h
testdir.o: /usr/include/sys/procset.h /usr/include/dirent.h
