# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.51  1998/03/12 18:24:36  donjerko
# *** empty log message ***
#
# Revision 1.50  1998/03/04 18:39:42  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.49  1998/02/09 18:09:45  wenger
# Removed ViewScatter class (totally replaced by ViewData, which is a
# renamed version of TDataViewX); removed ViewRanges class (not used);
# re-made Solaris dependencies.
#
# Revision 1.48  1997/12/22 17:54:36  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.47  1997/11/24 23:13:42  weaver
# Changes for the new ColorManager.
#
# Revision 1.46  1997/08/28 18:22:34  wenger
# Re-made solaris dependencies.
#
# Revision 1.45  1997/06/16 16:05:29  donjerko
# New memory management in exec phase. Unidata included.
#
# Revision 1.44  1997/06/14 22:35:19  liping
# re-write min/max and recId request with SQL queries
#
# Revision 1.43  1997/06/10 18:35:48  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.42  1997/06/05 21:31:47  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.41  1997/05/29 15:20:45  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.40  1997/05/21 22:04:29  andyt
# *** empty log message ***
#
# Revision 1.39.6.1  1997/05/21 20:38:26  weaver
# Changes for new ColorManager
#
# Revision 1.39  1997/03/28 16:08:14  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c
# DO NOT DELETE

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/feature_tests.h
MapClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
MapClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
MapClassInfo.o: /usr/include/time.h /usr/include/math.h
MapClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MapClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MapClassInfo.o: /usr/include/sys/va_list.h ../graphics/DeviseTypes.h
MapClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MapClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MapClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
MapClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
MapClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapClassInfo.o: ../graphics/Transform.h ../graphics/Pattern.h
MapClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
MapClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
MapClassInfo.o: /usr/include/string.h ../graphics/ETk.h ../graphics/Xdef.h
MapClassInfo.o: ../graphics/GraphicsDebug.h ../graphics/CursorStore.h
MapClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MapClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MapClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MapClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
MapClassInfo.o: ../graphics/BufPolicy.h ../graphics/Temp.h
MapClassInfo.o: ../graphics/Map3D.h ../graphics.new/ViewGraph.h
MapClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MapClassInfo.o: ../tape/HashTable.h ../graphics/Control.h
MapClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
MapClassInfo.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
MapClassInfo.o: ../graphics.new/GDataBin.h ../graphics.new/ActionDefault.h
MapClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics/View.h MapClassInfo.h
MapClassInfo.o: Soil.h AmsMap.h
ams.o: /usr/include/time.h /usr/include/sys/feature_tests.h
ams.o: /usr/include/stdio.h /usr/include/sys/va_list.h
ams.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ams.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ams.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
ams.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Dispatcher.h
ams.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ams.o: ../graphics/VisualArg.h ../graphics/ViewDir.h ../graphics/Display.h
ams.o: ../graphics/Geom.h /usr/include/math.h /usr/include/floatingpoint.h
ams.o: /usr/include/sys/ieeefp.h ../graphics/ViewWin.h
ams.o: ../graphics/WindowRep.h ../graphics/Transform.h ../graphics/Pattern.h
ams.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ams.o: ../graphics/DevError.h /usr/include/errno.h /usr/include/sys/errno.h
ams.o: ../graphics/ETkIfc.h /usr/include/string.h ../graphics/ETk.h
ams.o: ../graphics/Xdef.h ../graphics/GraphicsDebug.h
ams.o: ../graphics/CursorStore.h ../graphics/Control.h ../graphics/ClassDir.h
ams.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
ams.o: ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
ams.o: ../graphics.new/ViewGraph.h ../graphics.new/Action.h
ams.o: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
ams.o: ../tape/HashTable.h ../graphics.new/ViewData.h
ams.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../graphics/AttrList.h
ams.o: ../graphics.new/QueryProc.h ../graphics.new/TDataMap.h
ams.o: ../graphics.new/ShapeID.h ../graphics.new/GDataRec.h
ams.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
ams.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h /usr/include/sys/ipc.h
ams.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
ams.o: /usr/include/sys/unistd.h /usr/include/assert.h /usr/include/limits.h
ams.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
ams.o: /usr/include/sys/param.h /usr/include/sys/wait.h
ams.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
ams.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
ams.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ams.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
ams.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ams.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ams.o: /usr/include/sys/machlock.h /usr/include/sys/dki_lkinfo.h
ams.o: /usr/include/sys/dl.h /usr/include/sys/sleepq.h
ams.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
ams.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ams.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ams.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ams.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ams.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
ams.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
ams.o: ../graphics.new/DataSourceBuf.h ../graphics.new/Command.h
ams.o: ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
amsStat.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
amsStat.o: /usr/include/fcntl.h /usr/include/sys/types.h
amsStat.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
amsStat.o: /usr/include/sys/select.h /usr/include/sys/time.h
amsStat.o: /usr/include/time.h /usr/include/sys/fcntl.h /usr/include/limits.h
amsStat.o: /usr/include/unistd.h /usr/include/sys/unistd.h
amsStat.o: /usr/include/sys/uio.h /usr/include/sys/stat.h
amsStat.o: ../graphics.new/BufHint.h ../graphics.new/PageSize.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h /usr/include/values.h
amsStat.o: ../graphics/DevStatus.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/DataSource.h ../graphics/Exit.h
amsStat.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
amsStat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
amsStat.o: /usr/include/sys/shm.h /usr/include/errno.h
amsStat.o: /usr/include/sys/errno.h /usr/include/assert.h
amsStat.o: ../graphics.new/machdep.h /usr/include/sys/param.h
amsStat.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
amsStat.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
amsStat.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
amsStat.o: /usr/include/netdb.h /usr/include/sys/socket.h
amsStat.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
amsStat.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
amsStat.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
amsStat.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
amsStat.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
amsStat.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
amsStat.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
amsStat.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
amsStat.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
amsStat.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
amsStat.o: ../graphics.new/DiskFile.h ../graphics.new/ams.h
amsStat.o: /usr/include/math.h /usr/include/floatingpoint.h
amsStat.o: /usr/include/sys/ieeefp.h
extendAms.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
extendAms.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
extendAms.o: /usr/include/fcntl.h /usr/include/sys/types.h
extendAms.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
extendAms.o: /usr/include/sys/select.h /usr/include/sys/time.h
extendAms.o: /usr/include/time.h /usr/include/sys/fcntl.h
extendAms.o: /usr/include/limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
extendAms.o: /usr/include/sys/stat.h ../graphics.new/ams.h
extendAms.o: /usr/include/math.h /usr/include/floatingpoint.h
extendAms.o: /usr/include/sys/ieeefp.h
testdir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testdir.o: /usr/include/sys/va_list.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testdir.o: /usr/include/sys/select.h /usr/include/sys/time.h
testdir.o: /usr/include/time.h
