# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.43  1998/01/07 19:27:02  wenger
# Merged cleanup_1_4_7_br_4 thru cleanup_1_4_7_br_5 (integration of client/
# server library into Devise); updated solaris, sun, linux, and hp
# dependencies.
#
# Revision 1.42  1997/11/12 15:43:43  wenger
# Merged the cleanup_1_4_7_br branch through the cleanup_1_4_7_br_2 tag
# into the trunk.
#
# Revision 1.41.2.1  1997/10/30 20:14:22  wenger
# Got DEVise to compile, link, and run on sun and linux; compiles but
# doesn't link on hp (can't find memory mapping functions).  This includes
# moving the unidata config.h files to separate copies in the unidata
# directory for each architecture, since the config.h's are architecture-
# dependent.
#
# Revision 1.41  1997/10/25 03:18:04  yadong
# Updated dependencies.
#
# Revision 1.40  1997/06/10 18:35:49  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.39  1997/06/05 21:31:48  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.38  1997/05/29 15:20:46  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.37  1997/03/28 16:08:15  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sun -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
MapClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
MapClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
MapClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MapClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MapClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
MapClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/Display.h
MapClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
MapClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
MapClassInfo.o: /usr/include/string.h ../graphics/ViewWin.h
MapClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MapClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
MapClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
MapClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
MapClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
MapClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
MapClassInfo.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
MapClassInfo.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
MapClassInfo.o: ../graphics/GraphicsDebug.h ../graphics.new/RectShape.h
MapClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MapClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
MapClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
MapClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/Temp.h
MapClassInfo.o: ../graphics/Map3D.h ../graphics.new/ViewGraph.h
MapClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MapClassInfo.o: ../tape/HashTable.h ../graphics/Control.h
MapClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
MapClassInfo.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
MapClassInfo.o: ../graphics.new/GDataBin.h ../graphics.new/ActionDefault.h
MapClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics/View.h MapClassInfo.h
MapClassInfo.o: Soil.h AmsMap.h
ams.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/sys/types.h
ams.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
ams.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
ams.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Dispatcher.h
ams.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ams.o: ../graphics/VisualArg.h ../graphics/ViewDir.h /usr/include/string.h
ams.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
ams.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ams.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Transform.h
ams.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ams.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
ams.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
ams.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
ams.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ams.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
ams.o: ../graphics/GraphicsDebug.h ../graphics/Control.h
ams.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
ams.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
ams.o: ../graphics.new/ViewGraph.h ../graphics.new/Action.h
ams.o: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
ams.o: ../tape/HashTable.h ../graphics.new/ViewData.h
ams.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../graphics/AttrList.h
ams.o: ../graphics.new/QueryProc.h ../graphics.new/TDataMap.h
ams.o: ../graphics.new/ShapeID.h ../graphics.new/GDataRec.h
ams.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
ams.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h /usr/include/sys/ipc.h
ams.o: /usr/include/sys/sem.h /usr/include/sys/shm.h /usr/include/sys/param.h
ams.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
ams.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ams.o: /usr/include/machine/mmu.h /usr/include/assert.h /usr/include/limits.h
ams.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
ams.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
ams.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
ams.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
ams.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
ams.o: /usr/include/sys/sockio.h /usr/include/netdb.h
ams.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
ams.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
ams.o: ../graphics.new/DataSourceBuf.h ../graphics.new/Command.h
ams.o: ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/stdlib.h
amsStat.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
amsStat.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
amsStat.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
amsStat.o: /usr/include/limits.h /usr/include/unistd.h /usr/include/sys/uio.h
amsStat.o: ../graphics.new/BufHint.h ../graphics.new/PageSize.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h /usr/include/values.h
amsStat.o: ../graphics/DevStatus.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/DataSource.h ../graphics/Exit.h
amsStat.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
amsStat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
amsStat.o: /usr/include/sys/shm.h /usr/include/sys/param.h
amsStat.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
amsStat.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
amsStat.o: /usr/include/machine/mmu.h /usr/include/errno.h
amsStat.o: /usr/include/sys/errno.h /usr/include/assert.h
amsStat.o: ../graphics.new/machdep.h /usr/include/sys/time.h
amsStat.o: /usr/include/sys/time.h /usr/include/sys/wait.h
amsStat.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
amsStat.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
amsStat.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
amsStat.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
amsStat.o: /usr/include/netdb.h /usr/include/sys/socket.h
amsStat.o: /usr/include/netinet/in.h ../graphics.new/DiskFile.h
amsStat.o: ../graphics.new/ams.h /usr/include/math.h
amsStat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
extendAms.o: /usr/include/stdio.h /usr/include/stdlib.h
extendAms.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
extendAms.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
extendAms.o: /usr/include/limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/uio.h ../graphics.new/ams.h /usr/include/math.h
extendAms.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testdir.o: /usr/include/stdio.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testdir.o: /usr/include/sys/dir.h
