depend:
	makedepend -fMakefile.hp -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
MapClassInfo.o: /usr/include/time.h /usr/include/math.h /s/tcl/include/tcl.h
MapClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MapClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MapClassInfo.o: /usr/include/sys/types.h ../graphics/Display.h
MapClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
MapClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapClassInfo.o: /usr/include/unistd.h /usr/include/sys/unistd.h
MapClassInfo.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
MapClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
MapClassInfo.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
MapClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MapClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MapClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MapClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MapClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
MapClassInfo.o: ../graphics/ViewWin.h ../graphics/Control.h
MapClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
MapClassInfo.o: ../graphics/Cursor.h ../graphics.new/BasicStats.h
MapClassInfo.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
MapClassInfo.o: ../tape/HashTable.h ../graphics.new/DataSourceFixedBuf.h
MapClassInfo.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
MapClassInfo.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
MapClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MapClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
MapClassInfo.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
MapClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MapClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MapClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
MapClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
MapClassInfo.o: ../graphics.new/DispQueryProc.h
MapClassInfo.o: ../graphics.new/QueryProcSimple.h ../graphics.new/QueryProc.h
MapClassInfo.o: ../graphics.new/BufHint.h ../graphics.new/QueryProcFull.h
MapClassInfo.o: ../graphics.new/QPRange.h ../graphics/Timer.h
MapClassInfo.o: ../graphics.new/BufMgr.h ../graphics.new/BufferPolicy.h
MapClassInfo.o: ../graphics.new/RecOrder.h ../graphics.new/Snapshot.h
MapClassInfo.o: ../graphics.new/ViewScatter.h MapClassInfo.h Soil.h AmsMap.h
ams.o: /usr/include/time.h /usr/include/sys/time.h /usr/include/sys/stdsyms.h
ams.o: /usr/include/stdio.h /usr/include/sys/types.h
ams.o: ../graphics/DeviseTypes.h /usr/include/values.h
ams.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h /usr/include/stdlib.h
ams.o: /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/string.h
ams.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ams.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ams.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
ams.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h ../graphics/Transform.h
ams.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ams.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
ams.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
ams.o: ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/ViewWin.h ../graphics/ViewCallback.h
ams.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
ams.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
ams.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
ams.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
ams.o: ../tape/HashTable.h ../graphics.new/DataSourceFixedBuf.h
ams.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
ams.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
ams.o: ../graphics.new/Action.h ../graphics.new/RecId.h
ams.o: ../graphics.new/PointStorage.h ../graphics.new/TDataViewX.h
ams.o: ../graphics.new/QueryProc.h ../graphics.new/GDataBin.h
ams.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
ams.o: ../graphics.new/Connector.h ../graphics.new/ShapeID.h
ams.o: ../graphics.new/ViewScatter.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../tape/QueryProcTape.h
ams.o: ../graphics.new/QPRange.h ../tape/SortedTable.h
ams.o: ../graphics.new/GData.h ../graphics.new/TData.h
ams.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
ams.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
ams.o: ../graphics.new/TDataMap.h ../graphics.new/GDataRec.h
ams.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
ams.o: ../graphics.new/Command.h ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
amsStat.o: /usr/include/sys/stdsyms.h /usr/include/sys/fcntl.h
amsStat.o: /usr/include/limits.h /usr/include/unistd.h
amsStat.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
amsStat.o: /usr/include/sys/types.h /usr/include/sys/stat.h
amsStat.o: ../graphics.new/BufHint.h ../graphics.new/PageSize.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h /usr/include/values.h
amsStat.o: ../graphics/DevStatus.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/RecOrder.h ../graphics.new/DataSource.h
amsStat.o: ../graphics/Exit.h ../graphics.new/DiskFile.h
amsStat.o: ../graphics.new/ams.h /usr/include/math.h
extendAms.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/stdsyms.h /usr/include/sys/fcntl.h
extendAms.o: /usr/include/limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
extendAms.o: /usr/include/sys/types.h /usr/include/sys/stat.h
extendAms.o: ../graphics.new/ams.h /usr/include/math.h ../graphics/DevError.h
extendAms.o: /usr/include/errno.h /usr/include/sys/errno.h
extendAms.o: ../graphics/DeviseTypes.h /usr/include/values.h
extendAms.o: ../graphics/DevStatus.h
testdir.o: /usr/include/stdio.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/stdsyms.h /usr/include/sys/dir.h
