depend:
	makedepend -fMakefile.sgi -I../graphics -I../graphics.new \
		-I../tape -I/usr/local/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/types.h
MapClassInfo.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
MapClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
MapClassInfo.o: /usr/include/math.h /usr/local/include/tcl.h
MapClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MapClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MapClassInfo.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/Color.h
MapClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapClassInfo.o: /usr/include/unistd.h /usr/include/string.h
MapClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
MapClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
MapClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MapClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
MapClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
MapClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MapClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MapClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MapClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
MapClassInfo.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
MapClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MapClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
MapClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
MapClassInfo.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
MapClassInfo.o: ../graphics.new/GdataStat.h ../tape/HashTable.h
MapClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
MapClassInfo.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
MapClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
MapClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
MapClassInfo.o: /usr/include/sys/shm.h /usr/include/assert.h
MapClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
MapClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/param.h
MapClassInfo.o: /usr/include/sys/signal.h /usr/include/sys/wait.h
MapClassInfo.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
MapClassInfo.o: /usr/include/sys/resource.h /usr/include/sys/ioctl.h
MapClassInfo.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
MapClassInfo.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
MapClassInfo.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
MapClassInfo.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
MapClassInfo.o: /usr/include/sys/endian.h ../graphics.new/UpdateLink.h
MapClassInfo.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
MapClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
MapClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
MapClassInfo.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
MapClassInfo.o: ../graphics.new/GDataBin.h ../graphics.new/ActionDefault.h
MapClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics.new/ViewScatter.h
MapClassInfo.o: ../graphics.new/QueryProc.h MapClassInfo.h Soil.h AmsMap.h
ams.o: /usr/include/time.h /usr/include/sys/types.h /usr/include/sgidefs.h
ams.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ams.o: /usr/include/stdio.h /usr/include/sys/time.h ../graphics/DeviseTypes.h
ams.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Dispatcher.h
ams.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/string.h
ams.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ams.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ams.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
ams.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h ../graphics/Transform.h
ams.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ams.o: ../graphics/DevError.h /usr/include/errno.h /usr/include/sys/errno.h
ams.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
ams.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
ams.o: ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
ams.o: ../graphics/ViewCallback.h ../graphics/AttrList.h ../graphics/Cursor.h
ams.o: ../graphics/DevFont.h ../graphics/AxisLabelClassInfo.h
ams.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
ams.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
ams.o: ../graphics.new/GdataStat.h ../tape/HashTable.h
ams.o: ../graphics.new/DataSourceFixedBuf.h ../graphics.new/DataSourceBuf.h
ams.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
ams.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h /usr/include/sys/sem.h
ams.o: /usr/include/sys/shm.h /usr/include/assert.h /usr/include/limits.h
ams.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
ams.o: /usr/include/sys/param.h /usr/include/sys/signal.h
ams.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
ams.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
ams.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
ams.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
ams.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
ams.o: /usr/include/netdb.h /usr/include/sys/socket.h
ams.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
ams.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
ams.o: ../graphics.new/Action.h ../graphics.new/RecId.h
ams.o: ../graphics.new/PointStorage.h ../graphics.new/TDataViewX.h
ams.o: ../graphics.new/QueryProc.h ../graphics.new/GDataBin.h
ams.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
ams.o: ../graphics.new/Connector.h ../graphics.new/ShapeID.h
ams.o: ../graphics.new/ViewScatter.h ../graphics.new/ViewLens.h
ams.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
ams.o: ../graphics.new/TDataMap.h ../graphics.new/GDataRec.h
ams.o: ../graphics.new/TData.h ../graphics/CursorClassInfo.h
ams.o: ../graphics.new/ParseCat.h ../graphics.new/Command.h
ams.o: ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
amsStat.o: /usr/include/fcntl.h /usr/include/sys/types.h
amsStat.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
amsStat.o: /usr/include/sys/fcntl.h /usr/include/limits.h
amsStat.o: /usr/include/unistd.h /usr/include/sys/uio.h
amsStat.o: /usr/include/sys/stat.h /usr/include/sys/time.h
amsStat.o: ../graphics.new/BufHint.h ../graphics.new/PageSize.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h /usr/include/values.h
amsStat.o: ../graphics/DevStatus.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/DataSource.h ../graphics/Exit.h
amsStat.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
amsStat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
amsStat.o: /usr/include/sys/shm.h /usr/include/errno.h
amsStat.o: /usr/include/sys/errno.h /usr/include/assert.h
amsStat.o: ../graphics.new/machdep.h /usr/include/sys/param.h
amsStat.o: /usr/include/sys/signal.h /usr/include/sys/wait.h
amsStat.o: /usr/include/sys/procset.h /usr/include/sys/siginfo.h
amsStat.o: /usr/include/sys/resource.h /usr/include/sys/ioctl.h
amsStat.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
amsStat.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
amsStat.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
amsStat.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
amsStat.o: /usr/include/sys/endian.h ../graphics.new/DiskFile.h
amsStat.o: ../graphics.new/ams.h /usr/include/math.h
extendAms.o: /usr/include/stdio.h /usr/include/stdlib.h
extendAms.o: /usr/include/sgidefs.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
extendAms.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
extendAms.o: /usr/include/limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/uio.h /usr/include/sys/stat.h
extendAms.o: /usr/include/sys/time.h ../graphics.new/ams.h
extendAms.o: /usr/include/math.h
testdir.o: /usr/include/stdio.h /usr/include/sys/types.h
testdir.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
testdir.o: /usr/include/sys/select.h /usr/include/sys/dir.h
