depend:
	makedepend -fMakefile.sun -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
MapClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
MapClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
MapClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MapClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MapClassInfo.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
MapClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/Display.h
MapClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
MapClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapClassInfo.o: /usr/include/unistd.h /usr/include/string.h
MapClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
MapClassInfo.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
MapClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MapClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
MapClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
MapClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MapClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MapClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MapClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
MapClassInfo.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
MapClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MapClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
MapClassInfo.o: ../graphics/Cursor.h ../graphics/DevFont.h
MapClassInfo.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
MapClassInfo.o: ../graphics.new/GdataStat.h ../tape/HashTable.h
MapClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
MapClassInfo.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
MapClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
MapClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
MapClassInfo.o: /usr/include/sys/shm.h /usr/include/sys/param.h
MapClassInfo.o: /usr/include/machine/param.h /usr/include/sys/signal.h
MapClassInfo.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
MapClassInfo.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
MapClassInfo.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
MapClassInfo.o: /usr/include/assert.h /usr/include/limits.h
MapClassInfo.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
MapClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
MapClassInfo.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
MapClassInfo.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
MapClassInfo.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
MapClassInfo.o: /usr/include/sys/sockio.h /usr/include/netdb.h
MapClassInfo.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
MapClassInfo.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
MapClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MapClassInfo.o: ../graphics/Temp.h ../graphics/Map3D.h
MapClassInfo.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
MapClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MapClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MapClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
MapClassInfo.o: ../graphics.new/ViewScatter.h ../graphics.new/QueryProc.h
MapClassInfo.o: MapClassInfo.h Soil.h AmsMap.h
ams.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/sys/types.h
ams.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
ams.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
ams.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Dispatcher.h
ams.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/string.h
ams.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ams.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ams.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
ams.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ams.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h ../graphics/Transform.h
ams.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ams.o: ../graphics/DevError.h /usr/include/errno.h /usr/include/sys/errno.h
ams.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
ams.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
ams.o: ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
ams.o: ../graphics/ViewCallback.h ../graphics/AttrList.h ../graphics/Cursor.h
ams.o: ../graphics/DevFont.h ../graphics/AxisLabelClassInfo.h
ams.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
ams.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
ams.o: ../graphics.new/GdataStat.h ../tape/HashTable.h
ams.o: ../graphics.new/DataSourceFixedBuf.h ../graphics.new/DataSourceBuf.h
ams.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
ams.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h /usr/include/sys/sem.h
ams.o: /usr/include/sys/shm.h /usr/include/sys/param.h
ams.o: /usr/include/machine/param.h /usr/include/sys/signal.h
ams.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
ams.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
ams.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
ams.o: /usr/include/assert.h /usr/include/limits.h /usr/include/sys/stat.h
ams.o: ../graphics.new/machdep.h /usr/include/sys/wait.h
ams.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
ams.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
ams.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
ams.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
ams.o: /usr/include/netdb.h /usr/include/sys/socket.h
ams.o: /usr/include/netinet/in.h ../graphics.new/UpdateLink.h
ams.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
ams.o: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
ams.o: ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
ams.o: ../graphics.new/GDataBin.h ../graphics.new/TDataCMap.h
ams.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
ams.o: ../graphics.new/ShapeID.h ../graphics.new/ViewScatter.h
ams.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../graphics.new/TDataMap.h
ams.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
ams.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
ams.o: ../graphics.new/Command.h ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/stdlib.h
amsStat.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
amsStat.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
amsStat.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
amsStat.o: /usr/include/limits.h /usr/include/unistd.h /usr/include/sys/uio.h
amsStat.o: ../graphics.new/BufHint.h ../graphics.new/PageSize.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h /usr/include/values.h
amsStat.o: ../graphics/DevStatus.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/DataSource.h ../graphics/Exit.h
amsStat.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
amsStat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
amsStat.o: /usr/include/sys/shm.h /usr/include/sys/param.h
amsStat.o: /usr/include/machine/param.h /usr/include/sys/signal.h
amsStat.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
amsStat.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
amsStat.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
amsStat.o: /usr/include/errno.h /usr/include/sys/errno.h
amsStat.o: /usr/include/assert.h ../graphics.new/machdep.h
amsStat.o: /usr/include/sys/time.h /usr/include/sys/time.h
amsStat.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
amsStat.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
amsStat.o: /usr/include/sys/ttold.h /usr/include/sys/ioccom.h
amsStat.o: /usr/include/sys/ttycom.h /usr/include/sys/filio.h
amsStat.o: /usr/include/sys/sockio.h /usr/include/netdb.h
amsStat.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
amsStat.o: ../graphics.new/DiskFile.h ../graphics.new/ams.h
amsStat.o: /usr/include/math.h /usr/include/floatingpoint.h
amsStat.o: /usr/include/sys/ieeefp.h
extendAms.o: /usr/include/stdio.h /usr/include/stdlib.h
extendAms.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
extendAms.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
extendAms.o: /usr/include/limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/uio.h ../graphics.new/ams.h /usr/include/math.h
extendAms.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testdir.o: /usr/include/stdio.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testdir.o: /usr/include/sys/dir.h
