depend:
	makedepend -fMakefile.hp -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
MapClassInfo.o: /usr/include/time.h /usr/include/math.h /s/tcl/include/tcl.h
MapClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MapClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MapClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapClassInfo.o: /usr/include/sys/types.h ../graphics/DList.h
MapClassInfo.o: /usr/include/assert.h ../graphics/Exit.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
MapClassInfo.o: ../graphics/Journal.h ../graphics/ColorMgr.h
MapClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MapClassInfo.o: ../graphics.new/TDataMap.h ../graphics/Pattern.h
MapClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
MapClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MapClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
MapClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MapClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
MapClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h
MapClassInfo.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
MapClassInfo.o: ../graphics.new/Temp.h ../graphics.new/TDataCMap.h
MapClassInfo.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
MapClassInfo.o: ../graphics.new/GDataBin.h ../graphics.new/ActionDefault.h
MapClassInfo.o: ../graphics/Action.h ../graphics/Util.h /usr/include/string.h
MapClassInfo.o: /usr/include/ctype.h ../graphics/Selection.h
MapClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
MapClassInfo.o: ../graphics.new/TDataMapDispatch.h
MapClassInfo.o: ../graphics.new/DispQueryProc.h
MapClassInfo.o: ../graphics.new/QueryProcSimple.h ../graphics.new/QueryProc.h
MapClassInfo.o: ../graphics.new/BufHint.h ../graphics.new/QueryProcFull.h
MapClassInfo.o: ../graphics.new/QPRange.h ../graphics.new/BufMgr.h
MapClassInfo.o: ../graphics.new/BufferPolicy.h ../graphics.new/RecOrder.h
MapClassInfo.o: ../graphics.new/Snapshot.h ../graphics.new/ViewScatter.h
MapClassInfo.o: MapClassInfo.h ../graphics/ClassDir.h Soil.h AmsMap.h
ams.o: /usr/include/time.h /usr/include/sys/time.h /usr/include/sys/stdsyms.h
ams.o: /usr/include/stdio.h /usr/include/sys/types.h
ams.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
ams.o: /usr/include/stdlib.h ../graphics/DList.h /usr/include/assert.h
ams.o: ../graphics/Exit.h ../graphics/VisualArg.h ../graphics/Color.h
ams.o: ../graphics/Journal.h ../graphics/Display.h ../graphics/Geom.h
ams.o: /usr/include/math.h ../graphics/ColorMgr.h ../graphics/Control.h
ams.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
ams.o: ../graphics/ClassDir.h ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Transform.h
ams.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ams.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ams.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
ams.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
ams.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
ams.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
ams.o: ../tape/QueryProcTape.h ../graphics.new/QPRange.h
ams.o: ../tape/SortedTable.h ../graphics.new/GData.h ../graphics.new/TData.h
ams.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
ams.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
ams.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
ams.o: ../graphics.new/ViewStats.h ../graphics.new/TDataMap.h
ams.o: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
ams.o: ../graphics.new/GDataRec.h ../graphics/CursorClassInfo.h
ams.o: ../graphics.new/ParseCat.h ../graphics.new/Command.h
ams.o: ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
amsStat.o: /usr/include/sys/stdsyms.h /usr/include/sys/fcntl.h
amsStat.o: /usr/include/limits.h /usr/include/unistd.h
amsStat.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
amsStat.o: /usr/include/sys/types.h /usr/include/sys/stat.h
amsStat.o: ../graphics.new/BufHint.h ../graphics.new/PageSize.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/RecOrder.h ../graphics/VisualArg.h
amsStat.o: ../graphics/Color.h ../graphics/DList.h /usr/include/assert.h
amsStat.o: ../graphics/Exit.h ../graphics.new/DiskFile.h
amsStat.o: ../graphics.new/ams.h /usr/include/math.h
extendAms.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/stdsyms.h /usr/include/sys/fcntl.h
extendAms.o: /usr/include/limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
extendAms.o: /usr/include/sys/types.h /usr/include/sys/stat.h
extendAms.o: ../graphics.new/ams.h /usr/include/math.h
testdir.o: /usr/include/stdio.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/stdsyms.h /usr/include/sys/dir.h
