# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.43  1997/06/10 18:35:48  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.42  1997/06/05 21:31:47  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.41  1997/05/29 15:20:45  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.40  1997/05/21 22:04:29  andyt
# *** empty log message ***
#
# Revision 1.39  1997/03/28 16:08:14  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c
# DO NOT DELETE
