# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.54  1998/06/24 22:14:44  donjerko
# *** empty log message ***
#
# Revision 1.53  1998/06/04 23:07:56  donjerko
# *** empty log message ***
#
# Revision 1.52  1998/03/31 16:39:08  wenger
# Added an 'export' directory to csgroup and re-made solaris dependencies
# accordingly.
#
# Revision 1.51  1998/03/12 18:24:36  donjerko
# *** empty log message ***
#
# Revision 1.50  1998/03/04 18:39:42  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.49  1998/02/09 18:09:45  wenger
# Removed ViewScatter class (totally replaced by ViewData, which is a
# renamed version of TDataViewX); removed ViewRanges class (not used);
# re-made Solaris dependencies.
#
# Revision 1.48  1997/12/22 17:54:36  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.47  1997/11/24 23:13:42  weaver
# Changes for the new ColorManager.
#
# Revision 1.46  1997/08/28 18:22:34  wenger
# Re-made solaris dependencies.
#
# Revision 1.45  1997/06/16 16:05:29  donjerko
# New memory management in exec phase. Unidata included.
#
# Revision 1.44  1997/06/14 22:35:19  liping
# re-write min/max and recId request with SQL queries
#
# Revision 1.43  1997/06/10 18:35:48  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.42  1997/06/05 21:31:47  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.41  1997/05/29 15:20:45  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.40  1997/05/21 22:04:29  andyt
# *** empty log message ***
#
# Revision 1.39.6.1  1997/05/21 20:38:26  weaver
# Changes for new ColorManager
#
# Revision 1.39  1997/03/28 16:08:14  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c
# DO NOT DELETE

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/feature_tests.h
MapClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
MapClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
MapClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
MapClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
MapClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
MapClassInfo.o: /usr/include/stdio.h /usr/include/sys/va_list.h
MapClassInfo.o: ../graphics/DeviseTypes.h /usr/include/values.h
MapClassInfo.o: ../graphics/DevStatus.h ../graphics/Display.h
MapClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
MapClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
MapClassInfo.o: /usr/include/string.h ../graphics/ViewWin.h
MapClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MapClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
MapClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
MapClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
MapClassInfo.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
MapClassInfo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
MapClassInfo.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
MapClassInfo.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
MapClassInfo.o: ../graphics/GraphicsDebug.h ../graphics.new/RectShape.h
MapClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MapClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
MapClassInfo.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
MapClassInfo.o: ../graphics/Init.h ../graphics/BufPolicy.h
MapClassInfo.o: ../graphics.new/ViewGraph.h ../graphics.new/Action.h
MapClassInfo.o: ../graphics.new/PointStorage.h ../tape/HashTable.h
MapClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MapClassInfo.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
MapClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MapClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MapClassInfo.o: /usr/include/stdlib.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics/View.h MapClassInfo.h
MapClassInfo.o: Soil.h AmsMap.h
ams.o: /usr/include/time.h /usr/include/sys/feature_tests.h
ams.o: /usr/include/stdio.h /usr/include/sys/va_list.h
ams.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ams.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
ams.o: /usr/include/sys/select.h /usr/include/sys/time.h
ams.o: ../graphics/DeviseTypes.h /usr/include/values.h
ams.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h ../graphics/DList.h
ams.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
ams.o: ../graphics/ViewDir.h /usr/include/string.h ../graphics/Display.h
ams.o: ../graphics/Geom.h /usr/include/math.h /usr/include/floatingpoint.h
ams.o: /usr/include/sys/ieeefp.h ../graphics/ViewWin.h
ams.o: ../graphics/WindowRep.h ../graphics/Transform.h ../graphics/Pattern.h
ams.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ams.o: ../graphics/DevError.h /usr/include/errno.h /usr/include/sys/errno.h
ams.o: ../graphics/ETkIfc.h ../graphics/ETk.h ../graphics/Xdef.h
ams.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
ams.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ams.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
ams.o: ../graphics/GraphicsDebug.h ../graphics/Control.h
ams.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
ams.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
ams.o: ../graphics.new/Action.h ../graphics.new/RecId.h
ams.o: ../graphics.new/PointStorage.h ../tape/HashTable.h
ams.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
ams.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
ams.o: ../graphics.new/ViewData.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../graphics.new/QueryProc.h
ams.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
ams.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h /usr/include/sys/ipc.h
ams.o: /usr/include/sys/sem.h /usr/include/sys/shm.h
ams.o: /usr/include/sys/unistd.h /usr/include/assert.h /usr/include/limits.h
ams.o: /usr/include/sys/int_limits.h /usr/include/sys/stat.h
ams.o: ../graphics.new/machdep.h /usr/include/sys/param.h
ams.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
ams.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
ams.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
ams.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
ams.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
ams.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
ams.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
ams.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
ams.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
ams.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
ams.o: /usr/include/sys/cred.h /usr/include/sys/uio.h
ams.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
ams.o: /usr/include/sys/strmdep.h /usr/include/sys/model.h
ams.o: /usr/include/sys/byteorder.h /usr/include/sys/socket.h
ams.o: /usr/include/sys/netconfig.h ../graphics/CursorClassInfo.h
ams.o: ../graphics.new/ParseCat.h ../graphics.new/DataSourceBuf.h
ams.o: ../graphics.new/Command.h ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
amsStat.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
amsStat.o: /usr/include/fcntl.h /usr/include/sys/types.h
amsStat.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
amsStat.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
amsStat.o: /usr/include/sys/time.h /usr/include/time.h
amsStat.o: /usr/include/sys/fcntl.h /usr/include/limits.h
amsStat.o: /usr/include/sys/int_limits.h /usr/include/unistd.h
amsStat.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
amsStat.o: /usr/include/sys/stat.h ../graphics.new/BufHint.h
amsStat.o: ../graphics.new/PageSize.h ../graphics.new/TDataAppend.h
amsStat.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
amsStat.o: /usr/include/values.h ../graphics/DevStatus.h
amsStat.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
amsStat.o: ../graphics/Exit.h ../graphics.new/MemMgr.h ../graphics.new/DCE.h
amsStat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
amsStat.o: /usr/include/sys/shm.h /usr/include/errno.h
amsStat.o: /usr/include/sys/errno.h /usr/include/assert.h
amsStat.o: ../graphics.new/machdep.h /usr/include/sys/param.h
amsStat.o: /usr/include/sys/wait.h /usr/include/sys/resource.h
amsStat.o: /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
amsStat.o: /usr/include/vm/faultcode.h /usr/include/sys/procset.h
amsStat.o: /usr/include/sys/ioctl.h /usr/include/netdb.h
amsStat.o: /usr/include/netinet/in.h /usr/include/sys/stream.h
amsStat.o: /usr/include/sys/vnode.h /usr/include/sys/t_lock.h
amsStat.o: /usr/include/sys/machlock.h /usr/include/sys/sleepq.h
amsStat.o: /usr/include/sys/turnstile.h /usr/include/sys/pirec.h
amsStat.o: /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
amsStat.o: /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
amsStat.o: /usr/include/sys/cred.h /usr/include/vm/seg_enum.h
amsStat.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
amsStat.o: /usr/include/sys/model.h /usr/include/sys/byteorder.h
amsStat.o: /usr/include/sys/socket.h /usr/include/sys/netconfig.h
amsStat.o: ../graphics.new/DiskFile.h ../graphics.new/ams.h
amsStat.o: /usr/include/math.h /usr/include/floatingpoint.h
amsStat.o: /usr/include/sys/ieeefp.h
extendAms.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
extendAms.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
extendAms.o: /usr/include/fcntl.h /usr/include/sys/types.h
extendAms.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
extendAms.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
extendAms.o: /usr/include/sys/time.h /usr/include/time.h
extendAms.o: /usr/include/sys/fcntl.h /usr/include/limits.h
extendAms.o: /usr/include/sys/int_limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
extendAms.o: /usr/include/sys/stat.h ../graphics.new/ams.h
extendAms.o: /usr/include/math.h /usr/include/floatingpoint.h
extendAms.o: /usr/include/sys/ieeefp.h
testdir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testdir.o: /usr/include/sys/va_list.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testdir.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
testdir.o: /usr/include/sys/time.h /usr/include/time.h
