# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.58  2000/03/23 19:51:20  wenger
# Updated dependencies for Solaris 2.7.
#
# Revision 1.57  2000/01/13 23:03:29  wenger
# Updated dependencies.
#
# Revision 1.56  1999/01/28 22:39:40  wenger
# Updated solaris dependencies.
#
# Revision 1.55  1998/12/28 21:32:46  donjerko
# *** empty log message ***
#
# Revision 1.54  1998/06/24 22:14:44  donjerko
# *** empty log message ***
#
# Revision 1.53  1998/06/04 23:07:56  donjerko
# *** empty log message ***
#
# Revision 1.52  1998/03/31 16:39:08  wenger
# Added an 'export' directory to csgroup and re-made solaris dependencies
# accordingly.
#
# Revision 1.51  1998/03/12 18:24:36  donjerko
# *** empty log message ***
#
# Revision 1.50  1998/03/04 18:39:42  wenger
# Added <arch>/Makefile.config files that now hold stuff like the
# PERL_CORE definitions so those don't have to be repeated in all
# of the lower level makefiles; various other compile fixes; changed
# version to 1.5.2.
#
# Revision 1.49  1998/02/09 18:09:45  wenger
# Removed ViewScatter class (totally replaced by ViewData, which is a
# renamed version of TDataViewX); removed ViewRanges class (not used);
# re-made Solaris dependencies.
#
# Revision 1.48  1997/12/22 17:54:36  donjerko
# Initial version of Saeed's sequence similarity search.
#
# Revision 1.47  1997/11/24 23:13:42  weaver
# Changes for the new ColorManager.
#
# Revision 1.46  1997/08/28 18:22:34  wenger
# Re-made solaris dependencies.
#
# Revision 1.45  1997/06/16 16:05:29  donjerko
# New memory management in exec phase. Unidata included.
#
# Revision 1.44  1997/06/14 22:35:19  liping
# re-write min/max and recId request with SQL queries
#
# Revision 1.43  1997/06/10 18:35:48  wenger
# Got DEVise to compile on HP again; updated hp, solaris, and sun dependencies.
#
# Revision 1.42  1997/06/05 21:31:47  wenger
# Re-made sun, solaris, and hp dependencies.
#
# Revision 1.41  1997/05/29 15:20:45  wenger
# Updated hp, solaris, and sun dependencies; fixes to make new LM stuff
# compile on linux.
#
# Revision 1.40  1997/05/21 22:04:29  andyt
# *** empty log message ***
#
# Revision 1.39.6.1  1997/05/21 20:38:26  weaver
# Changes for new ColorManager
#
# Revision 1.39  1997/03/28 16:08:14  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.solaris -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c
# DO NOT DELETE

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/feature_tests.h
MapClassInfo.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
MapClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
MapClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
MapClassInfo.o: /usr/include/math.h /s/tcl/include/tcl.h /usr/include/stdio.h
MapClassInfo.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
MapClassInfo.o: /usr/include/stdio_impl.h /usr/include/stdarg.h
MapClassInfo.o: /s/tcl/include/tclDecls.h ../graphics/DeviseTypes.h
MapClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MapClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MapClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
MapClassInfo.o: ../graphics/Exit.h ../graphics/ViewWin.h
MapClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/ViewDir.h
MapClassInfo.o: /usr/include/string.h ../graphics/Pattern.h
MapClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
MapClassInfo.o: /usr/include/sys/errno.h /usr/include/sys/param.h
MapClassInfo.o: /usr/include/sys/unistd.h ../graphics/ETkIfc.h
MapClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h /usr/include/X11/Xlib.h
MapClassInfo.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
MapClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
MapClassInfo.o: /usr/include/X11/Xutil.h ../graphics/GraphicsDebug.h
MapClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MapClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MapClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MapClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
MapClassInfo.o: ../graphics/BufPolicy.h ../graphics.new/ViewGraph.h
MapClassInfo.o: ../graphics.new/Action.h ../graphics.new/PointStorage.h
MapClassInfo.o: ../tape/HashTable.h ../graphics/Control.h
MapClassInfo.o: ../graphics/ClassDir.h ../graphics.new/TDataCMap.h
MapClassInfo.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
MapClassInfo.o: ../graphics.new/GDataBin.h ../graphics.new/ActionDefault.h
MapClassInfo.o: ../graphics/Util.h /usr/include/stdlib.h /usr/include/ctype.h
MapClassInfo.o: MapClassInfo.h Soil.h AmsMap.h
ams.o: /usr/include/time.h /usr/include/sys/feature_tests.h
ams.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
ams.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
ams.o: /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/stdio.h
ams.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
ams.o: /usr/include/stdio_impl.h ../graphics/DeviseTypes.h
ams.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Dispatcher.h
ams.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Display.h
ams.o: ../graphics/Geom.h /usr/include/math.h ../graphics/ViewWin.h
ams.o: ../graphics/WindowRep.h ../graphics/Transform.h
ams.o: ../graphics/VisualArg.h ../graphics/ViewDir.h /usr/include/string.h
ams.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ams.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
ams.o: /usr/include/sys/errno.h /usr/include/sys/param.h
ams.o: /usr/include/sys/unistd.h ../graphics/ETkIfc.h ../graphics/ETk.h
ams.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
ams.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ams.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
ams.o: ../graphics/GraphicsDebug.h ../graphics/Control.h
ams.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
ams.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
ams.o: ../graphics.new/Action.h ../graphics.new/RecId.h
ams.o: ../graphics.new/PointStorage.h ../tape/HashTable.h
ams.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
ams.o: ../graphics.new/GDataRec.h ../graphics/AttrList.h
ams.o: ../graphics.new/ViewData.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../graphics.new/QueryProc.h
ams.o: ../graphics.new/TData.h ../graphics.new/DataSource.h
ams.o: ../graphics.new/MemMgr.h ../graphics/CursorClassInfo.h
ams.o: ../graphics.new/ParseCat.h ../graphics.new/DataSourceBuf.h
ams.o: MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
amsStat.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
amsStat.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
amsStat.o: /usr/include/stdlib.h /usr/include/fcntl.h
amsStat.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
amsStat.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
amsStat.o: /usr/include/sys/time.h /usr/include/time.h
amsStat.o: /usr/include/sys/fcntl.h /usr/include/limits.h
amsStat.o: /usr/include/unistd.h /usr/include/sys/unistd.h
amsStat.o: /usr/include/sys/uio.h /usr/include/sys/stat.h
amsStat.o: /usr/include/sys/time_impl.h ../graphics.new/BufHint.h
amsStat.o: ../graphics.new/PageSize.h ../graphics.new/TDataAppend.h
amsStat.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
amsStat.o: /usr/include/values.h ../graphics/DevStatus.h
amsStat.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
amsStat.o: ../graphics/Exit.h ../graphics.new/MemMgr.h
amsStat.o: ../graphics/Dispatcher.h ../graphics/DList.h
amsStat.o: ../graphics.new/DiskFile.h ../graphics.new/ams.h
amsStat.o: /usr/include/math.h
extendAms.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
extendAms.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
extendAms.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
extendAms.o: /usr/include/stdlib.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
extendAms.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
extendAms.o: /usr/include/sys/time.h /usr/include/time.h
extendAms.o: /usr/include/sys/fcntl.h /usr/include/limits.h
extendAms.o: /usr/include/unistd.h /usr/include/sys/unistd.h
extendAms.o: /usr/include/sys/uio.h /usr/include/sys/stat.h
extendAms.o: /usr/include/sys/time_impl.h ../graphics.new/ams.h
extendAms.o: /usr/include/math.h
testdir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testdir.o: /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h
testdir.o: /usr/include/stdio_tag.h /usr/include/stdio_impl.h
testdir.o: /usr/include/sys/types.h /usr/include/sys/machtypes.h
testdir.o: /usr/include/sys/int_types.h /usr/include/sys/select.h
testdir.o: /usr/include/sys/time.h /usr/include/time.h
