depend:
	makedepend -fMakefile.sgi -I../graphics -I../graphics.new \
		-I../tape -I/usr/local/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/types.h
MapClassInfo.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
MapClassInfo.o: /usr/include/sys/select.h /usr/include/time.h
MapClassInfo.o: /usr/include/math.h /usr/local/include/tcl.h
MapClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MapClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MapClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapClassInfo.o: ../graphics/DList.h ../graphics/Exit.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
MapClassInfo.o: ../graphics/Journal.h ../graphics/ColorMgr.h
MapClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MapClassInfo.o: ../graphics.new/TDataMap.h ../graphics/Pattern.h
MapClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
MapClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MapClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MapClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapClassInfo.o: ../graphics.new/Temp.h ../graphics/Control.h
MapClassInfo.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
MapClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MapClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Action.h
MapClassInfo.o: ../graphics/Util.h /usr/local/include/assert.h
MapClassInfo.o: /usr/include/string.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics/View.h
MapClassInfo.o: ../graphics/ViewWin.h ../graphics/ViewCallback.h
MapClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
MapClassInfo.o: ../graphics/Cursor.h ../graphics/Init.h
MapClassInfo.o: ../graphics/BufPolicy.h ../graphics.new/TDataMapDispatch.h
MapClassInfo.o: ../graphics.new/DispQueryProc.h
MapClassInfo.o: ../graphics.new/QueryProcSimple.h ../graphics.new/QueryProc.h
MapClassInfo.o: ../graphics.new/BufHint.h ../graphics.new/QueryProcFull.h
MapClassInfo.o: ../graphics.new/QPRange.h ../graphics.new/BufMgr.h
MapClassInfo.o: ../graphics.new/BufferPolicy.h ../graphics.new/RecOrder.h
MapClassInfo.o: ../graphics.new/Snapshot.h ../graphics.new/ViewScatter.h
MapClassInfo.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
MapClassInfo.o: ../graphics.new/ViewStats.h MapClassInfo.h
MapClassInfo.o: ../graphics/ClassDir.h Soil.h AmsMap.h
ams.o: /usr/include/sys/types.h /usr/include/sgidefs.h
ams.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ams.o: /usr/include/sys/time.h /usr/include/time.h /usr/include/stdio.h
ams.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
ams.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
ams.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
ams.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
ams.o: ../graphics/ColorMgr.h ../graphics/Control.h ../graphics/Init.h
ams.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
ams.o: ../graphics/ClassDir.h ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Transform.h
ams.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ams.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ams.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
ams.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
ams.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
ams.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
ams.o: ../tape/QueryProcTape.h ../graphics.new/QPRange.h
ams.o: ../tape/SortedTable.h /usr/local/include/assert.h
ams.o: ../graphics.new/GData.h ../graphics.new/TData.h
ams.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
ams.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
ams.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
ams.o: ../graphics.new/ViewStats.h ../graphics.new/TDataMap.h
ams.o: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
ams.o: ../graphics.new/GDataRec.h ../graphics/CursorClassInfo.h
ams.o: ../tape/TDataTapeInterp.h ../tape/TDataTape.h ../tape/tapedrive.h
ams.o: /usr/include/tar.h ../graphics.new/machdep.h /usr/include/limits.h
ams.o: /usr/include/sys/param.h /usr/include/sys/signal.h
ams.o: /usr/include/sys/wait.h /usr/include/sys/procset.h
ams.o: /usr/include/sys/siginfo.h /usr/include/sys/resource.h
ams.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/sem.h
ams.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
ams.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
ams.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
ams.o: /usr/include/netdb.h /usr/include/sys/socket.h
ams.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
ams.o: /usr/include/arpa/inet.h ../graphics.new/ParseCat.h
ams.o: ../graphics.new/Command.h ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sgidefs.h
amsStat.o: /usr/include/fcntl.h /usr/include/sys/types.h
amsStat.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
amsStat.o: /usr/include/sys/fcntl.h /usr/include/limits.h
amsStat.o: /usr/include/unistd.h /usr/include/sys/uio.h
amsStat.o: /usr/include/sys/stat.h /usr/include/sys/time.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/RecOrder.h ../graphics/VisualArg.h
amsStat.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
amsStat.o: ../graphics.new/DiskFile.h ../graphics.new/ams.h
amsStat.o: /usr/include/math.h
extendAms.o: /usr/include/stdio.h /usr/include/stdlib.h
extendAms.o: /usr/include/sgidefs.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/types.h /usr/include/sys/bsd_types.h
extendAms.o: /usr/include/sys/select.h /usr/include/sys/fcntl.h
extendAms.o: /usr/include/limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/uio.h /usr/include/sys/stat.h
extendAms.o: /usr/include/sys/time.h ../graphics.new/ams.h
extendAms.o: /usr/include/math.h
testdir.o: /usr/include/stdio.h /usr/include/sys/types.h
testdir.o: /usr/include/sgidefs.h /usr/include/sys/bsd_types.h
testdir.o: /usr/include/sys/select.h /usr/include/sys/dir.h
