depend:
	makedepend -fMakefile.sun \
		-I../graphics -I../graphics.new -I../tape -I/s/tcl/include \
		*.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
MapClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
MapClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
MapClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MapClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MapClassInfo.o: ../graphics/Dispatcher.h ../graphics/DList.h
MapClassInfo.o: ../graphics/Exit.h ../graphics/VisualArg.h
MapClassInfo.o: ../graphics/Color.h ../graphics/Journal.h
MapClassInfo.o: ../graphics/ColorMgr.h ../graphics.new/RectShape.h
MapClassInfo.o: ../graphics/Transform.h ../graphics/WindowRep.h
MapClassInfo.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
MapClassInfo.o: ../graphics/Compress.h ../graphics.new/Shape.h
MapClassInfo.o: ../graphics/Control.h ../graphics.new/TDataCMap.h
MapClassInfo.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
MapClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/GDataBin.h
MapClassInfo.o: ../graphics.new/RecId.h ../graphics.new/ActionDefault.h
MapClassInfo.o: ../graphics/Action.h ../graphics/Util.h /usr/include/assert.h
MapClassInfo.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
MapClassInfo.o: /usr/include/strings.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics/View.h
MapClassInfo.o: ../graphics/ViewWin.h ../graphics/ViewCallback.h
MapClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
MapClassInfo.o: ../graphics/Cursor.h ../graphics/Init.h
MapClassInfo.o: ../graphics/BufPolicy.h ../graphics.new/TDataMapDispatch.h
MapClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/Bitmap.h
MapClassInfo.o: ../graphics.new/GDataRec.h ../graphics.new/DispQueryProc.h
MapClassInfo.o: ../graphics.new/QueryProcSimple.h ../graphics.new/QueryProc.h
MapClassInfo.o: ../graphics.new/BufHint.h ../graphics.new/QueryProcFull.h
MapClassInfo.o: ../graphics.new/QPRange.h ../graphics.new/BufMgr.h
MapClassInfo.o: ../graphics.new/BufferPolicy.h ../graphics.new/RecOrder.h
MapClassInfo.o: ../graphics.new/Temp.h ../graphics/ViewWinVer.h
MapClassInfo.o: ../graphics.new/Snapshot.h ../graphics.new/ViewScatter.h
MapClassInfo.o: ../graphics.new/ViewGraph.h MapClassInfo.h
MapClassInfo.o: ../graphics/ClassDir.h Soil.h AmsMap.h
ams.o: /usr/include/sys/types.h /usr/include/sys/stdtypes.h
ams.o: /usr/include/sys/sysmacros.h /usr/include/sys/time.h
ams.o: /usr/include/sys/time.h /usr/include/stdio.h ../graphics/DeviseTypes.h
ams.o: ../graphics/Dispatcher.h ../graphics/DList.h ../graphics/Exit.h
ams.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
ams.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
ams.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ams.o: ../graphics/ColorMgr.h ../graphics/Control.h ../graphics/Init.h
ams.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
ams.o: ../graphics/ClassDir.h ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Transform.h
ams.o: ../graphics/Pattern.h ../graphics/DevisePixmap.h
ams.o: ../graphics/Compress.h ../graphics/ViewCallback.h
ams.o: ../graphics/AttrList.h ../graphics/Config.h ../graphics/Cursor.h
ams.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
ams.o: ../graphics.new/CompositeParser.h ../graphics.new/RecInterp.h
ams.o: ../graphics.new/QueryProc.h ../graphics.new/RecId.h
ams.o: ../tape/QueryProcTape.h ../graphics.new/QPRange.h
ams.o: ../tape/SortedTable.h /usr/include/assert.h ../graphics.new/GData.h
ams.o: ../graphics.new/TData.h ../graphics.new/RecOrder.h
ams.o: ../graphics.new/BufMgr.h ../graphics.new/BufHint.h
ams.o: ../graphics.new/BufferPolicy.h ../graphics.new/ViewGraph.h
ams.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
ams.o: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
ams.o: ../graphics/CursorClassInfo.h ../tape/TDataTapeInterp.h
ams.o: ../tape/TDataTape.h ../tape/tapedrive.h /usr/include/tar.h
ams.o: ../tape/machdep.h /usr/include/limits.h /usr/include/sys/param.h
ams.o: /usr/include/machine/param.h /usr/include/machine/devaddr.h
ams.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
ams.o: /usr/include/sys/ioctl.h /usr/include/sys/ttychars.h
ams.o: /usr/include/sys/ttydev.h /usr/include/sys/ttold.h
ams.o: /usr/include/sys/ioccom.h /usr/include/sys/ttycom.h
ams.o: /usr/include/sys/filio.h /usr/include/sys/sockio.h
ams.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
ams.o: /usr/include/machine/mmu.h /usr/include/sys/sem.h
ams.o: ../graphics.new/ParseCat.h ../graphics.new/Command.h
ams.o: ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/sys/types.h
amsStat.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
amsStat.o: /usr/include/sys/stat.h /usr/include/fcntl.h
amsStat.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
amsStat.o: /usr/include/sys/uio.h /usr/include/unistd.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/RecOrder.h ../graphics/VisualArg.h
amsStat.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
amsStat.o: ../graphics.new/DiskFile.h ../graphics.new/ams.h
amsStat.o: /usr/include/math.h /usr/include/floatingpoint.h
amsStat.o: /usr/include/sys/ieeefp.h
extendAms.o: /usr/include/stdio.h /usr/include/sys/types.h
extendAms.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
extendAms.o: /usr/include/sys/stat.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/fcntlcom.h /usr/include/limits.h
extendAms.o: /usr/include/sys/uio.h /usr/include/unistd.h
extendAms.o: ../graphics.new/ams.h /usr/include/math.h
extendAms.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testdir.o: /usr/include/stdio.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testdir.o: /usr/include/sys/dir.h
