# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.9.12.1  1998/02/23 19:50:44  wenger
# Got DEVise 1.4.7 to compile and link on haha; fixed bug 268.
#
# Revision 1.9  1997/03/28 16:08:14  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.sgi -I../graphics -I../graphics.new \
		-I../tape -I/usr/local/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapClassInfo.o: /usr/include/sys/time.h /usr/include/standards.h
MapClassInfo.o: /usr/include/sgidefs.h /usr/include/time.h
MapClassInfo.o: /usr/include/sys/types.h /usr/include/sys/signal.h
MapClassInfo.o: /usr/include/math.h ../graphics/DeviseTypes.h
MapClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MapClassInfo.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/stdio.h
MapClassInfo.o: ../graphics/Color.h ../graphics/Dispatcher.h
MapClassInfo.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/Pattern.h
MapClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MapClassInfo.o: ../graphics/Compress.h ../graphics/DevError.h
MapClassInfo.o: /usr/include/errno.h /usr/include/sys/errno.h
MapClassInfo.o: ../graphics/ETkIfc.h /usr/include/string.h ../graphics/ETk.h
MapClassInfo.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h
MapClassInfo.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
MapClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
MapClassInfo.o: /usr/include/X11/Xutil.h ../graphics/DualWindowRep.h
MapClassInfo.o: ../graphics/ColorMgr.h ../graphics.new/RectShape.h
MapClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MapClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
MapClassInfo.o: ../graphics.new/GDataRec.h ../graphics.new/ViewGraph.h
MapClassInfo.o: ../graphics/View.h ../graphics/Control.h
MapClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
MapClassInfo.o: ../graphics/BufPolicy.h ../graphics/Cursor.h
MapClassInfo.o: ../graphics/DevFont.h ../graphics.new/BasicStats.h
MapClassInfo.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
MapClassInfo.o: /usr/include/stdlib.h ../tape/HashTable.h
MapClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
MapClassInfo.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
MapClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
MapClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
MapClassInfo.o: /usr/include/sys/shm.h /usr/include/assert.h
MapClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
MapClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/param.h
MapClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
MapClassInfo.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
MapClassInfo.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
MapClassInfo.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
MapClassInfo.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
MapClassInfo.o: /usr/include/sys/select.h /usr/include/netinet/in.h
MapClassInfo.o: /usr/include/sys/endian.h ../graphics.new/UpdateLink.h
MapClassInfo.o: ../graphics.new/VisualLink.h ../graphics/AssoArray.h
MapClassInfo.o: ../graphics.new/QueryProc.h ../graphics.new/Action.h
MapClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
MapClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
MapClassInfo.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
MapClassInfo.o: ../graphics.new/GDataBin.h ../graphics.new/ActionDefault.h
MapClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics.new/ViewScatter.h
MapClassInfo.o: MapClassInfo.h Soil.h AmsMap.h
ams.o: /usr/include/time.h /usr/include/standards.h /usr/include/sys/types.h
ams.o: /usr/include/sgidefs.h /usr/include/sys/signal.h /usr/include/stdio.h
ams.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
ams.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Dispatcher.h
ams.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ams.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ams.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
ams.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Transform.h
ams.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ams.o: ../graphics/DevError.h /usr/include/errno.h /usr/include/sys/errno.h
ams.o: ../graphics/ETkIfc.h /usr/include/string.h ../graphics/ETk.h
ams.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
ams.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ams.o: /usr/include/stddef.h /usr/include/X11/Xutil.h
ams.o: ../graphics/DualWindowRep.h ../graphics/ColorMgr.h
ams.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
ams.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
ams.o: ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/ViewCallback.h ../graphics/AttrList.h ../graphics/Cursor.h
ams.o: ../graphics/DevFont.h ../graphics/AxisLabelClassInfo.h
ams.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
ams.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
ams.o: ../graphics.new/GdataStat.h /usr/include/stdlib.h ../tape/HashTable.h
ams.o: ../graphics.new/DataSourceFixedBuf.h ../graphics.new/DataSourceBuf.h
ams.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
ams.o: ../graphics.new/DCE.h /usr/include/sys/ipc.h /usr/include/sys/sem.h
ams.o: /usr/include/sys/shm.h /usr/include/assert.h /usr/include/limits.h
ams.o: /usr/include/sys/stat.h ../graphics.new/machdep.h
ams.o: /usr/include/sys/param.h /usr/include/sys/wait.h
ams.o: /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h
ams.o: /usr/include/net/soioctl.h /usr/include/sys/termio.h
ams.o: /usr/include/sys/termios.h /usr/include/sys/ttydev.h
ams.o: /usr/include/netdb.h /usr/include/sys/socket.h
ams.o: /usr/include/sys/bsd_types.h /usr/include/sys/select.h
ams.o: /usr/include/netinet/in.h /usr/include/sys/endian.h
ams.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
ams.o: ../graphics/AssoArray.h ../graphics.new/QueryProc.h
ams.o: ../graphics.new/RecId.h ../graphics.new/Action.h
ams.o: ../graphics.new/PointStorage.h ../graphics.new/TDataViewX.h
ams.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
ams.o: ../graphics.new/Connector.h ../graphics.new/ShapeID.h
ams.o: ../graphics.new/GDataBin.h ../graphics.new/ViewScatter.h
ams.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../graphics.new/TDataMap.h
ams.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
ams.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
ams.o: ../graphics.new/Command.h ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/standards.h
amsStat.o: /usr/include/sgidefs.h /usr/include/stdlib.h /usr/include/fcntl.h
amsStat.o: /usr/include/sys/types.h /usr/include/sys/fcntl.h
amsStat.o: /usr/include/limits.h /usr/include/unistd.h /usr/include/sys/uio.h
amsStat.o: /usr/include/sys/stat.h ../graphics.new/BufHint.h
amsStat.o: ../graphics.new/PageSize.h ../graphics.new/TDataAppend.h
amsStat.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
amsStat.o: /usr/include/values.h ../graphics/DevStatus.h
amsStat.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
amsStat.o: ../graphics/Exit.h ../graphics.new/MemMgr.h ../graphics.new/DCE.h
amsStat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
amsStat.o: /usr/include/sys/shm.h /usr/include/errno.h
amsStat.o: /usr/include/sys/errno.h /usr/include/assert.h
amsStat.o: ../graphics.new/machdep.h /usr/include/sys/param.h
amsStat.o: /usr/include/sys/signal.h /usr/include/sys/time.h
amsStat.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
amsStat.o: /usr/include/sys/ioccom.h /usr/include/net/soioctl.h
amsStat.o: /usr/include/sys/termio.h /usr/include/sys/termios.h
amsStat.o: /usr/include/sys/ttydev.h /usr/include/netdb.h
amsStat.o: /usr/include/sys/socket.h /usr/include/sys/bsd_types.h
amsStat.o: /usr/include/sys/select.h /usr/include/netinet/in.h
amsStat.o: /usr/include/sys/endian.h ../graphics.new/DiskFile.h
amsStat.o: ../graphics.new/ams.h /usr/include/math.h
extendAms.o: /usr/include/stdio.h /usr/include/standards.h
extendAms.o: /usr/include/sgidefs.h /usr/include/stdlib.h
extendAms.o: /usr/include/fcntl.h /usr/include/sys/types.h
extendAms.o: /usr/include/sys/fcntl.h /usr/include/limits.h
extendAms.o: /usr/include/unistd.h /usr/include/sys/uio.h
extendAms.o: /usr/include/sys/stat.h ../graphics.new/ams.h
extendAms.o: /usr/include/math.h
testdir.o: /usr/include/stdio.h /usr/include/standards.h
testdir.o: /usr/include/sgidefs.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/dir.h
