#  ========================================================================
#  DEVise Data Visualization Software
#  (c) Copyright 1992-1995
#  By the DEVise Development Group
#  Madison, Wisconsin
#  All Rights Reserved.
#  ========================================================================
#
#  Under no circumstances is this software to be copied, distributed,
#  or altered in any way without prior permission from the DEVise
#  Development Group.

############################################################

#  $Id$

#  $Log$
#  Revision 1.6  1995/12/14 21:40:59  jussi
#  Added crspobj.o as a dependency for ams.
#
#  Revision 1.5  1995/12/14 19:11:26  jussi
#  Added -Wall -O -DUNIX compiler options.
#
#  Revision 1.4  1995/11/15 18:27:37  jussi
#  Added CRSP library.
#
#  Revision 1.3  1995/09/29 19:58:54  jussi
#  Added exttape.
#

############################################################

.c.o:
	$(CC) -c $(CFLAGS) $<

.C.o:
	$(CC) -c $(CFLAGS) $<

CC = g++

LDFLAGS = $(ARCH_LDFLAGS) ../graphics.new/libobj.o \
	../tape/tapeobj.o ../issm/issmobj.o ../compustat/cstatobj.o \
	../crsp/crspobj.o \
	MapClassInfo.o -ltcl -ltk -lXaw -lXmu -lXt -lXext -lX11 -lm \
	$(ARCH_LDPOST)
CFLAGS = $(ARCH_FLAGS) -I../../graphics -I../../graphics.new -I../../tape \
	-fexternal-templates -Wall -Wno-unused -O -DUNIX

all: ams extendAms extend

ams:    ams.o MapClassInfo.o ../graphics.new/libobj.o ../tape/tapeobj.o \
	../issm/issmobj.o ../compustat/cstatobj.o ../crsp/crspobj.o
	$(CC) -o $@ $@.o $(LDFLAGS)

extend: extend.o
	$(CC) -o $@ $@.o
		
exttape: exttape.o
	$(CC) -o $@ $@.o ../tape/tapedrive.o
		
extendAms: extendAms.o
	$(CC) -o $@ $@.o -lm
		
amsStat: amsStat.o
	$(CC) -o $@ $@.o ../graphics/BufMgrObj.o \
		../graphics.new/DList.o ../graphics.new/Exit.o -lm
