depend:
	makedepend -fMakefile.solaris -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c
# DO NOT DELETE

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/feature_tests.h
MapClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
MapClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
MapClassInfo.o: /usr/include/sys/time.h /usr/include/math.h
MapClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MapClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MapClassInfo.o: ../graphics/DeviseTypes.h ../graphics/Display.h
MapClassInfo.o: ../graphics/Geom.h ../graphics/Dispatcher.h
MapClassInfo.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
MapClassInfo.o: ../graphics/Journal.h ../graphics/ColorMgr.h
MapClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MapClassInfo.o: ../graphics.new/TDataMap.h ../graphics/Pattern.h
MapClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/Bitmap.h
MapClassInfo.o: ../graphics.new/RecId.h ../graphics.new/GDataRec.h
MapClassInfo.o: ../graphics.new/ViewGraph.h ../graphics/View.h
MapClassInfo.o: ../graphics/ViewWin.h ../graphics/WindowRep.h
MapClassInfo.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
MapClassInfo.o: ../graphics/Compress.h ../graphics/Control.h
MapClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapClassInfo.o: ../graphics/AttrList.h ../graphics/Config.h
MapClassInfo.o: ../graphics/Cursor.h ../graphics.new/BasicStats.h
MapClassInfo.o: ../graphics.new/ViewStats.h ../graphics.new/Action.h
MapClassInfo.o: ../graphics.new/Temp.h ../graphics.new/TDataCMap.h
MapClassInfo.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
MapClassInfo.o: ../graphics.new/GDataBin.h ../graphics.new/ActionDefault.h
MapClassInfo.o: ../graphics/Util.h /usr/include/string.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
MapClassInfo.o: ../graphics/BufPolicy.h ../graphics.new/TDataMapDispatch.h
MapClassInfo.o: ../graphics.new/DispQueryProc.h
MapClassInfo.o: ../graphics.new/QueryProcSimple.h ../graphics.new/QueryProc.h
MapClassInfo.o: ../graphics.new/BufHint.h ../graphics.new/QueryProcFull.h
MapClassInfo.o: ../graphics.new/QPRange.h ../graphics.new/BufMgr.h
MapClassInfo.o: ../graphics.new/BufferPolicy.h ../graphics.new/RecOrder.h
MapClassInfo.o: ../graphics.new/Snapshot.h ../graphics.new/ViewScatter.h
MapClassInfo.o: MapClassInfo.h Soil.h AmsMap.h
ams.o: /usr/include/sys/time.h /usr/include/stdio.h
ams.o: /usr/include/sys/feature_tests.h /usr/include/sys/types.h
ams.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
ams.o: /usr/include/sys/select.h /usr/include/sys/time.h
ams.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
ams.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
ams.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
ams.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
ams.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
ams.o: ../graphics/ColorMgr.h ../graphics/Control.h ../graphics/ClassDir.h
ams.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
ams.o: ../graphics.new/MapInterpClassInfo.h ../graphics/VisualLinkClassInfo.h
ams.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
ams.o: ../graphics/Transform.h ../graphics/Pattern.h
ams.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ams.o: ../graphics/ViewCallback.h ../graphics/AttrList.h ../graphics/Config.h
ams.o: ../graphics/Cursor.h ../graphics/AxisLabelClassInfo.h
ams.o: ../graphics.new/ViewClassInfo.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../graphics.new/QueryProc.h
ams.o: ../graphics.new/RecId.h ../tape/QueryProcTape.h
ams.o: ../graphics.new/QPRange.h ../tape/SortedTable.h
ams.o: ../graphics.new/GData.h ../graphics.new/TData.h
ams.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
ams.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
ams.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
ams.o: ../graphics.new/ViewStats.h ../graphics.new/Action.h
ams.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
ams.o: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
ams.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
ams.o: ../graphics.new/Command.h ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
amsStat.o: /usr/include/stdlib.h /usr/include/fcntl.h
amsStat.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
amsStat.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
amsStat.o: /usr/include/sys/time.h /usr/include/sys/time.h
amsStat.o: /usr/include/sys/fcntl.h /usr/include/limits.h
amsStat.o: /usr/include/unistd.h /usr/include/sys/unistd.h
amsStat.o: /usr/include/sys/uio.h /usr/include/sys/stat.h
amsStat.o: ../graphics.new/BufHint.h ../graphics.new/PageSize.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/RecOrder.h ../graphics/VisualArg.h
amsStat.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
amsStat.o: ../graphics.new/DiskFile.h ../graphics.new/ams.h
amsStat.o: /usr/include/math.h /usr/include/floatingpoint.h
amsStat.o: /usr/include/sys/ieeefp.h
extendAms.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
extendAms.o: /usr/include/stdlib.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
extendAms.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
extendAms.o: /usr/include/sys/time.h /usr/include/sys/time.h
extendAms.o: /usr/include/sys/fcntl.h /usr/include/limits.h
extendAms.o: /usr/include/unistd.h /usr/include/sys/unistd.h
extendAms.o: /usr/include/sys/uio.h /usr/include/sys/stat.h
extendAms.o: ../graphics.new/ams.h /usr/include/math.h
extendAms.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testdir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testdir.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
testdir.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
testdir.o: /usr/include/sys/time.h /usr/include/sys/time.h
