# ========================================================================
# DEVise Data Visualization Software
# (c) Copyright 1992-1997
# By the DEVise Development Group
# Madison, Wisconsin
# All Rights Reserved.
# ========================================================================
#
# Under no circumstances is this software to be copied, distributed,
# or altered in any way without prior permission from the DEVise
# Development Group.

############################################################

# $Id$

# $Log$
# Revision 1.31  1997/03/28 16:08:13  wenger
# Added headers to all source files that didn't have them; updated
# solaris, solsparc, and hp dependencies.
#

############################################################

depend:
	makedepend -fMakefile.hp -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
MapClassInfo.o: /usr/include/time.h /usr/include/math.h /s/tcl/include/tcl.h
MapClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MapClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MapClassInfo.o: /usr/include/sys/types.h ../graphics/Display.h
MapClassInfo.o: ../graphics/Geom.h ../graphics/Color.h
MapClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapClassInfo.o: /usr/include/unistd.h /usr/include/sys/unistd.h
MapClassInfo.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
MapClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
MapClassInfo.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
MapClassInfo.o: ../graphics/WindowRep.h ../graphics.new/machdep.h
MapClassInfo.o: /usr/include/limits.h /usr/include/sys/param.h
MapClassInfo.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
MapClassInfo.o: /usr/include/machine/spl.h /usr/include/sys/wait.h
MapClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
MapClassInfo.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h
MapClassInfo.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
MapClassInfo.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
MapClassInfo.o: /usr/include/netinet/in.h ../graphics/Transform.h
MapClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
MapClassInfo.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h
MapClassInfo.o: ../graphics/ETk.h ../graphics/Xdef.h /usr/include/X11/Xlib.h
MapClassInfo.o: /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h
MapClassInfo.o: /usr/include/X11/Xosdefs.h /usr/include/stddef.h
MapClassInfo.o: /usr/include/X11/Xutil.h ../graphics.new/RectShape.h
MapClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MapClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
MapClassInfo.o: ../graphics.new/GDataRec.h ../graphics.new/ViewGraph.h
MapClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
MapClassInfo.o: ../graphics/DualWindowRep.h ../graphics/Control.h
MapClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
MapClassInfo.o: ../graphics/BufPolicy.h ../graphics/Cursor.h
MapClassInfo.o: ../graphics/DevFont.h ../graphics.new/BasicStats.h
MapClassInfo.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
MapClassInfo.o: ../tape/HashTable.h ../graphics.new/DataSourceFixedBuf.h
MapClassInfo.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
MapClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
MapClassInfo.o: /usr/include/assert.h /usr/include/sys/stat.h
MapClassInfo.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
MapClassInfo.o: ../graphics/AssoArray.h ../graphics.new/Action.h
MapClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
MapClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
MapClassInfo.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
MapClassInfo.o: ../graphics.new/GDataBin.h ../graphics.new/ActionDefault.h
MapClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics.new/ViewScatter.h
MapClassInfo.o: ../graphics.new/QueryProc.h MapClassInfo.h Soil.h AmsMap.h
ams.o: /usr/include/time.h /usr/include/sys/time.h /usr/include/sys/stdsyms.h
ams.o: /usr/include/stdio.h /usr/include/sys/types.h
ams.o: ../graphics/DeviseTypes.h /usr/include/values.h
ams.o: ../graphics/DevStatus.h ../graphics/Dispatcher.h /usr/include/stdlib.h
ams.o: /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/string.h
ams.o: ../graphics/DList.h ../graphics/Exit.h ../graphics/Journal.h
ams.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Pattern.h
ams.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
ams.o: ../graphics/ColorMgr.h ../graphics/WindowRep.h
ams.o: ../graphics.new/machdep.h /usr/include/limits.h
ams.o: /usr/include/sys/param.h /usr/include/machine/param.h
ams.o: /usr/include/sys/sysmacros.h /usr/include/machine/spl.h
ams.o: /usr/include/sys/wait.h /usr/include/sys/ipc.h /usr/include/sys/shm.h
ams.o: /usr/include/sys/sem.h /usr/include/sys/ioctl.h /usr/include/netdb.h
ams.o: /usr/include/sys/bitypes.h /usr/include/sys/cdefs.h
ams.o: /usr/include/sys/socket.h /usr/include/netinet/in.h
ams.o: ../graphics/Transform.h ../graphics/DevisePixmap.h
ams.o: ../graphics/Compress.h ../graphics/DevError.h /usr/include/errno.h
ams.o: /usr/include/sys/errno.h ../graphics/ETkIfc.h ../graphics/ETk.h
ams.o: ../graphics/Xdef.h /usr/include/X11/Xlib.h /usr/include/X11/X.h
ams.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ams.o: /usr/include/stddef.h /usr/include/X11/Xutil.h ../graphics/Control.h
ams.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
ams.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
ams.o: ../graphics/ViewCallback.h ../graphics/AttrList.h ../graphics/Cursor.h
ams.o: ../graphics/DevFont.h ../graphics/AxisLabelClassInfo.h
ams.o: ../graphics.new/ViewClassInfo.h ../graphics.new/ViewGraph.h
ams.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
ams.o: ../graphics.new/GdataStat.h ../tape/HashTable.h
ams.o: ../graphics.new/DataSourceFixedBuf.h ../graphics.new/DataSourceBuf.h
ams.o: ../graphics.new/DataSource.h ../graphics.new/MemMgr.h
ams.o: ../graphics.new/DCE.h /usr/include/assert.h /usr/include/sys/stat.h
ams.o: ../graphics.new/UpdateLink.h ../graphics.new/VisualLink.h
ams.o: ../graphics/AssoArray.h ../graphics.new/Action.h
ams.o: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
ams.o: ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
ams.o: ../graphics.new/GDataBin.h ../graphics.new/TDataCMap.h
ams.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
ams.o: ../graphics.new/ShapeID.h ../graphics.new/ViewScatter.h
ams.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../graphics.new/TDataMap.h
ams.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
ams.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
ams.o: ../graphics.new/Command.h ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
amsStat.o: /usr/include/sys/stdsyms.h /usr/include/sys/fcntl.h
amsStat.o: /usr/include/limits.h /usr/include/unistd.h
amsStat.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
amsStat.o: /usr/include/sys/types.h /usr/include/sys/stat.h
amsStat.o: ../graphics.new/BufHint.h ../graphics.new/PageSize.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h /usr/include/values.h
amsStat.o: ../graphics/DevStatus.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/DataSource.h ../graphics/Exit.h
amsStat.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
amsStat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
amsStat.o: /usr/include/sys/shm.h /usr/include/errno.h
amsStat.o: /usr/include/sys/errno.h /usr/include/assert.h
amsStat.o: ../graphics.new/machdep.h /usr/include/sys/param.h
amsStat.o: /usr/include/machine/param.h /usr/include/sys/sysmacros.h
amsStat.o: /usr/include/sys/time.h /usr/include/machine/spl.h
amsStat.o: /usr/include/sys/wait.h /usr/include/sys/ioctl.h
amsStat.o: /usr/include/netdb.h /usr/include/sys/bitypes.h
amsStat.o: /usr/include/sys/cdefs.h /usr/include/sys/socket.h
amsStat.o: /usr/include/netinet/in.h ../graphics.new/DiskFile.h
amsStat.o: ../graphics.new/ams.h /usr/include/math.h
extendAms.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/stdsyms.h /usr/include/sys/fcntl.h
extendAms.o: /usr/include/limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
extendAms.o: /usr/include/sys/types.h /usr/include/sys/stat.h
extendAms.o: ../graphics.new/ams.h /usr/include/math.h
testdir.o: /usr/include/stdio.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/stdsyms.h /usr/include/sys/dir.h
