depend:
	makedepend -fMakefile.solaris -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c
# DO NOT DELETE

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/feature_tests.h
MapClassInfo.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
MapClassInfo.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
MapClassInfo.o: /usr/include/sys/time.h /usr/include/math.h
MapClassInfo.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
MapClassInfo.o: /s/tcl/include/tcl.h /usr/include/stdio.h
MapClassInfo.o: /usr/include/sys/va_list.h ../graphics/DeviseTypes.h
MapClassInfo.o: /usr/include/values.h ../graphics/DevStatus.h
MapClassInfo.o: ../graphics/Display.h ../graphics/Geom.h ../graphics/Color.h
MapClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapClassInfo.o: /usr/include/unistd.h /usr/include/sys/unistd.h
MapClassInfo.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
MapClassInfo.o: ../graphics/Journal.h ../graphics/VisualArg.h
MapClassInfo.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
MapClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MapClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapClassInfo.o: ../graphics/DevError.h /usr/include/errno.h
MapClassInfo.o: /usr/include/sys/errno.h ../graphics.new/RectShape.h
MapClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MapClassInfo.o: ../graphics.new/ShapeID.h ../graphics.new/RecId.h
MapClassInfo.o: ../graphics.new/GDataRec.h ../graphics.new/ViewGraph.h
MapClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
MapClassInfo.o: ../graphics/DualWindowRep.h ../graphics/Control.h
MapClassInfo.o: ../graphics/ClassDir.h ../graphics/ViewCallback.h
MapClassInfo.o: ../graphics/AttrList.h ../graphics/Init.h
MapClassInfo.o: ../graphics/BufPolicy.h ../graphics/Cursor.h
MapClassInfo.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
MapClassInfo.o: ../graphics.new/GdataStat.h ../tape/HashTable.h
MapClassInfo.o: ../graphics.new/DataSourceFixedBuf.h
MapClassInfo.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
MapClassInfo.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h
MapClassInfo.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
MapClassInfo.o: /usr/include/sys/shm.h /usr/include/assert.h
MapClassInfo.o: /usr/include/limits.h /usr/include/sys/stat.h
MapClassInfo.o: ../graphics.new/machdep.h /usr/include/sys/param.h
MapClassInfo.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
MapClassInfo.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
MapClassInfo.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
MapClassInfo.o: /usr/include/netdb.h /usr/include/sys/socket.h
MapClassInfo.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
MapClassInfo.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
MapClassInfo.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
MapClassInfo.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
MapClassInfo.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
MapClassInfo.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
MapClassInfo.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
MapClassInfo.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
MapClassInfo.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
MapClassInfo.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
MapClassInfo.o: /usr/include/sys/byteorder.h ../graphics.new/UpdateLink.h
MapClassInfo.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
MapClassInfo.o: ../graphics.new/PointStorage.h ../graphics/Temp.h
MapClassInfo.o: ../graphics/Map3D.h ../graphics.new/TDataCMap.h
MapClassInfo.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
MapClassInfo.o: ../graphics.new/GDataBin.h ../graphics.new/ActionDefault.h
MapClassInfo.o: ../graphics/Util.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics.new/ViewScatter.h
MapClassInfo.o: ../graphics.new/QueryProc.h MapClassInfo.h Soil.h AmsMap.h
ams.o: /usr/include/sys/time.h /usr/include/stdio.h
ams.o: /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h
ams.o: /usr/include/sys/types.h /usr/include/sys/isa_defs.h
ams.o: /usr/include/sys/machtypes.h /usr/include/sys/select.h
ams.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
ams.o: /usr/include/values.h ../graphics/DevStatus.h ../graphics/Dispatcher.h
ams.o: /usr/include/stdlib.h /usr/include/unistd.h /usr/include/sys/unistd.h
ams.o: /usr/include/string.h ../graphics/DList.h ../graphics/Exit.h
ams.o: ../graphics/Journal.h ../graphics/VisualArg.h ../graphics/Color.h
ams.o: ../graphics/Pattern.h ../graphics/Display.h ../graphics/Geom.h
ams.o: /usr/include/math.h /usr/include/floatingpoint.h
ams.o: /usr/include/sys/ieeefp.h ../graphics/ColorMgr.h
ams.o: ../graphics/WindowRep.h ../graphics/Transform.h
ams.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ams.o: ../graphics/DevError.h /usr/include/errno.h /usr/include/sys/errno.h
ams.o: ../graphics/Control.h ../graphics/ClassDir.h ../graphics/Init.h
ams.o: ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
ams.o: ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/ViewWin.h ../graphics/DualWindowRep.h
ams.o: ../graphics/ViewCallback.h ../graphics/AttrList.h ../graphics/Cursor.h
ams.o: ../graphics/AxisLabelClassInfo.h ../graphics.new/ViewClassInfo.h
ams.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
ams.o: ../graphics.new/ViewStats.h ../graphics.new/GdataStat.h
ams.o: ../tape/HashTable.h ../graphics.new/DataSourceFixedBuf.h
ams.o: ../graphics.new/DataSourceBuf.h ../graphics.new/DataSource.h
ams.o: ../graphics.new/MemMgr.h ../graphics.new/DCE.h /usr/include/sys/ipc.h
ams.o: /usr/include/sys/sem.h /usr/include/sys/shm.h /usr/include/assert.h
ams.o: /usr/include/limits.h /usr/include/sys/stat.h
ams.o: ../graphics.new/machdep.h /usr/include/sys/param.h
ams.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
ams.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
ams.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
ams.o: /usr/include/netdb.h /usr/include/sys/socket.h
ams.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
ams.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
ams.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
ams.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
ams.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
ams.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
ams.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
ams.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
ams.o: /usr/include/sys/uio.h /usr/include/vm/seg_enum.h
ams.o: /usr/include/sys/poll.h /usr/include/sys/strmdep.h
ams.o: /usr/include/sys/byteorder.h ../graphics.new/UpdateLink.h
ams.o: ../graphics.new/VisualLink.h ../graphics.new/Action.h
ams.o: ../graphics.new/RecId.h ../graphics.new/PointStorage.h
ams.o: ../graphics.new/TDataViewX.h ../graphics.new/QueryProc.h
ams.o: ../graphics.new/GDataBin.h ../graphics.new/TDataCMap.h
ams.o: ../graphics.new/ConnectorShape.h ../graphics.new/Connector.h
ams.o: ../graphics.new/ShapeID.h ../graphics.new/ViewScatter.h
ams.o: ../graphics.new/ViewLens.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../graphics.new/TDataMap.h
ams.o: ../graphics.new/GDataRec.h ../graphics.new/TData.h
ams.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
ams.o: ../graphics.new/Command.h ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
amsStat.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
amsStat.o: /usr/include/fcntl.h /usr/include/sys/types.h
amsStat.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
amsStat.o: /usr/include/sys/select.h /usr/include/sys/time.h
amsStat.o: /usr/include/sys/time.h /usr/include/sys/fcntl.h
amsStat.o: /usr/include/limits.h /usr/include/unistd.h
amsStat.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
amsStat.o: /usr/include/sys/stat.h ../graphics.new/BufHint.h
amsStat.o: ../graphics.new/PageSize.h ../graphics.new/TDataAppend.h
amsStat.o: ../graphics.new/TData.h ../graphics/DeviseTypes.h
amsStat.o: /usr/include/values.h ../graphics/DevStatus.h
amsStat.o: ../graphics.new/RecId.h ../graphics.new/DataSource.h
amsStat.o: ../graphics/Exit.h ../graphics.new/MemMgr.h ../graphics.new/DCE.h
amsStat.o: /usr/include/sys/ipc.h /usr/include/sys/sem.h
amsStat.o: /usr/include/sys/shm.h /usr/include/errno.h
amsStat.o: /usr/include/sys/errno.h /usr/include/assert.h
amsStat.o: ../graphics.new/machdep.h /usr/include/sys/param.h
amsStat.o: /usr/include/sys/wait.h /usr/include/sys/siginfo.h
amsStat.o: /usr/include/sys/machsig.h /usr/include/vm/faultcode.h
amsStat.o: /usr/include/sys/procset.h /usr/include/sys/ioctl.h
amsStat.o: /usr/include/netdb.h /usr/include/sys/socket.h
amsStat.o: /usr/include/sys/netconfig.h /usr/include/netinet/in.h
amsStat.o: /usr/include/sys/stream.h /usr/include/sys/vnode.h
amsStat.o: /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
amsStat.o: /usr/include/sys/dki_lkinfo.h /usr/include/sys/dl.h
amsStat.o: /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h
amsStat.o: /usr/include/sys/pirec.h /usr/include/sys/mutex.h
amsStat.o: /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
amsStat.o: /usr/include/sys/condvar.h /usr/include/sys/cred.h
amsStat.o: /usr/include/vm/seg_enum.h /usr/include/sys/poll.h
amsStat.o: /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h
amsStat.o: ../graphics.new/DiskFile.h ../graphics.new/ams.h
amsStat.o: /usr/include/math.h /usr/include/floatingpoint.h
amsStat.o: /usr/include/sys/ieeefp.h
extendAms.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
extendAms.o: /usr/include/sys/va_list.h /usr/include/stdlib.h
extendAms.o: /usr/include/fcntl.h /usr/include/sys/types.h
extendAms.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
extendAms.o: /usr/include/sys/select.h /usr/include/sys/time.h
extendAms.o: /usr/include/sys/time.h /usr/include/sys/fcntl.h
extendAms.o: /usr/include/limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
extendAms.o: /usr/include/sys/stat.h ../graphics.new/ams.h
extendAms.o: /usr/include/math.h /usr/include/floatingpoint.h
extendAms.o: /usr/include/sys/ieeefp.h
testdir.o: /usr/include/stdio.h /usr/include/sys/feature_tests.h
testdir.o: /usr/include/sys/va_list.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h
testdir.o: /usr/include/sys/select.h /usr/include/sys/time.h
testdir.o: /usr/include/sys/time.h
