depend:
	makedepend -fMakefile.hp -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/stdsyms.h
MapClassInfo.o: /usr/include/time.h /usr/include/math.h /s/tcl/include/tcl.h
MapClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MapClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MapClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapClassInfo.o: /usr/include/sys/types.h ../graphics/DList.h
MapClassInfo.o: ../graphics/Exit.h ../graphics/VisualArg.h
MapClassInfo.o: ../graphics/Color.h ../graphics/Journal.h
MapClassInfo.o: ../graphics/ColorMgr.h ../graphics.new/RectShape.h
MapClassInfo.o: ../graphics.new/Shape.h ../graphics.new/TDataMap.h
MapClassInfo.o: ../graphics/Pattern.h ../graphics.new/ShapeID.h
MapClassInfo.o: ../graphics.new/Bitmap.h ../graphics.new/RecId.h
MapClassInfo.o: ../graphics.new/GDataRec.h ../graphics.new/ViewGraph.h
MapClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
MapClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MapClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MapClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h
MapClassInfo.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
MapClassInfo.o: ../graphics.new/Action.h ../graphics.new/Temp.h
MapClassInfo.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
MapClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MapClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MapClassInfo.o: /usr/include/string.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
MapClassInfo.o: ../graphics/BufPolicy.h ../graphics.new/TDataMapDispatch.h
MapClassInfo.o: ../graphics.new/DispQueryProc.h
MapClassInfo.o: ../graphics.new/QueryProcSimple.h ../graphics.new/QueryProc.h
MapClassInfo.o: ../graphics.new/BufHint.h ../graphics.new/QueryProcFull.h
MapClassInfo.o: ../graphics.new/QPRange.h ../graphics.new/BufMgr.h
MapClassInfo.o: ../graphics.new/BufferPolicy.h ../graphics.new/RecOrder.h
MapClassInfo.o: ../graphics.new/Snapshot.h ../graphics.new/ViewScatter.h
MapClassInfo.o: MapClassInfo.h Soil.h AmsMap.h
ams.o: /usr/include/time.h /usr/include/sys/time.h /usr/include/sys/stdsyms.h
ams.o: /usr/include/stdio.h /usr/include/sys/types.h
ams.o: ../graphics/DeviseTypes.h ../graphics/Dispatcher.h
ams.o: /usr/include/stdlib.h ../graphics/DList.h ../graphics/Exit.h
ams.o: ../graphics/VisualArg.h ../graphics/Color.h ../graphics/Journal.h
ams.o: ../graphics/Display.h ../graphics/Geom.h /usr/include/math.h
ams.o: ../graphics/ColorMgr.h ../graphics/Control.h ../graphics/ClassDir.h
ams.o: ../graphics/Init.h ../graphics/BufPolicy.h ../graphics/WinClassInfo.h
ams.o: ../graphics.new/MapInterpClassInfo.h ../graphics/VisualLinkClassInfo.h
ams.o: ../graphics/View.h ../graphics/ViewWin.h ../graphics/WindowRep.h
ams.o: ../graphics/Transform.h ../graphics/Pattern.h
ams.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ams.o: ../graphics/ViewCallback.h ../graphics/AttrList.h ../graphics/Config.h
ams.o: ../graphics/Cursor.h ../graphics/AxisLabelClassInfo.h
ams.o: ../graphics.new/ViewClassInfo.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../graphics.new/QueryProc.h
ams.o: ../graphics.new/RecId.h ../tape/QueryProcTape.h
ams.o: ../graphics.new/QPRange.h ../tape/SortedTable.h
ams.o: ../graphics.new/GData.h ../graphics.new/TData.h
ams.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
ams.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
ams.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
ams.o: ../graphics.new/ViewStats.h ../graphics.new/Action.h
ams.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
ams.o: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
ams.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
ams.o: ../graphics.new/Command.h ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
amsStat.o: /usr/include/sys/stdsyms.h /usr/include/sys/fcntl.h
amsStat.o: /usr/include/limits.h /usr/include/unistd.h
amsStat.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
amsStat.o: /usr/include/sys/types.h /usr/include/sys/stat.h
amsStat.o: ../graphics.new/BufHint.h ../graphics.new/PageSize.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/RecOrder.h ../graphics/VisualArg.h
amsStat.o: ../graphics/Color.h ../graphics/DList.h ../graphics/Exit.h
amsStat.o: ../graphics.new/DiskFile.h ../graphics.new/ams.h
amsStat.o: /usr/include/math.h
extendAms.o: /usr/include/stdio.h /usr/include/stdlib.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/stdsyms.h /usr/include/sys/fcntl.h
extendAms.o: /usr/include/limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/unistd.h /usr/include/sys/uio.h
extendAms.o: /usr/include/sys/types.h /usr/include/sys/stat.h
extendAms.o: ../graphics.new/ams.h /usr/include/math.h
testdir.o: /usr/include/stdio.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/stdsyms.h /usr/include/sys/dir.h
