depend:
	makedepend -fMakefile.sun -I../graphics -I../graphics.new \
		-I../tape -I/s/tcl/include *.c

# DO NOT DELETE THIS LINE -- make depend depends on it.

MapClassInfo.o: /usr/include/sys/time.h /usr/include/sys/time.h
MapClassInfo.o: /usr/include/math.h /usr/include/floatingpoint.h
MapClassInfo.o: /usr/include/sys/ieeefp.h /s/tcl/include/tcl.h
MapClassInfo.o: /usr/include/stdio.h ../graphics/DeviseTypes.h
MapClassInfo.o: ../graphics/Display.h ../graphics/Geom.h
MapClassInfo.o: ../graphics/Dispatcher.h /usr/include/stdlib.h
MapClassInfo.o: /usr/include/sys/stdtypes.h /usr/include/sys/types.h
MapClassInfo.o: /usr/include/sys/sysmacros.h ../graphics/DList.h
MapClassInfo.o: ../graphics/Exit.h ../graphics/Journal.h
MapClassInfo.o: ../graphics/VisualArg.h ../graphics/Color.h
MapClassInfo.o: ../graphics/Pattern.h ../graphics/ColorMgr.h
MapClassInfo.o: ../graphics.new/RectShape.h ../graphics.new/Shape.h
MapClassInfo.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
MapClassInfo.o: ../graphics.new/Bitmap.h ../graphics.new/RecId.h
MapClassInfo.o: ../graphics.new/GDataRec.h ../graphics.new/ViewGraph.h
MapClassInfo.o: ../graphics/View.h ../graphics/ViewWin.h
MapClassInfo.o: ../graphics/WindowRep.h ../graphics/Transform.h
MapClassInfo.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
MapClassInfo.o: ../graphics/Control.h ../graphics/ClassDir.h
MapClassInfo.o: ../graphics/ViewCallback.h ../graphics/AttrList.h
MapClassInfo.o: ../graphics/Config.h ../graphics/Cursor.h
MapClassInfo.o: ../graphics.new/BasicStats.h ../graphics.new/ViewStats.h
MapClassInfo.o: ../graphics.new/Action.h ../graphics.new/Temp.h
MapClassInfo.o: ../graphics.new/TDataCMap.h ../graphics.new/ConnectorShape.h
MapClassInfo.o: ../graphics.new/Connector.h ../graphics.new/GDataBin.h
MapClassInfo.o: ../graphics.new/ActionDefault.h ../graphics/Util.h
MapClassInfo.o: /usr/include/string.h /usr/include/ctype.h
MapClassInfo.o: ../graphics/Selection.h ../graphics/Init.h
MapClassInfo.o: ../graphics/BufPolicy.h ../graphics.new/TDataMapDispatch.h
MapClassInfo.o: ../graphics.new/DispQueryProc.h
MapClassInfo.o: ../graphics.new/QueryProcSimple.h ../graphics.new/QueryProc.h
MapClassInfo.o: ../graphics.new/BufHint.h ../graphics.new/QueryProcFull.h
MapClassInfo.o: ../graphics.new/QPRange.h ../graphics.new/BufMgr.h
MapClassInfo.o: ../graphics.new/BufferPolicy.h ../graphics.new/RecOrder.h
MapClassInfo.o: ../graphics.new/Snapshot.h ../graphics.new/ViewScatter.h
MapClassInfo.o: MapClassInfo.h Soil.h AmsMap.h
ams.o: /usr/include/sys/time.h /usr/include/stdio.h /usr/include/sys/types.h
ams.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
ams.o: /usr/include/sys/time.h ../graphics/DeviseTypes.h
ams.o: ../graphics/Dispatcher.h /usr/include/stdlib.h ../graphics/DList.h
ams.o: ../graphics/Exit.h ../graphics/Journal.h ../graphics/VisualArg.h
ams.o: ../graphics/Color.h ../graphics/Pattern.h ../graphics/Display.h
ams.o: ../graphics/Geom.h /usr/include/math.h /usr/include/floatingpoint.h
ams.o: /usr/include/sys/ieeefp.h ../graphics/ColorMgr.h ../graphics/Control.h
ams.o: ../graphics/ClassDir.h ../graphics/Init.h ../graphics/BufPolicy.h
ams.o: ../graphics/WinClassInfo.h ../graphics.new/MapInterpClassInfo.h
ams.o: ../graphics.new/VisualLinkClassInfo.h ../graphics/View.h
ams.o: ../graphics/ViewWin.h ../graphics/WindowRep.h ../graphics/Transform.h
ams.o: ../graphics/DevisePixmap.h ../graphics/Compress.h
ams.o: ../graphics/ViewCallback.h ../graphics/AttrList.h ../graphics/Config.h
ams.o: ../graphics/Cursor.h ../graphics/AxisLabelClassInfo.h
ams.o: ../graphics.new/ViewClassInfo.h ../graphics.new/CompositeParser.h
ams.o: ../graphics.new/RecInterp.h ../graphics.new/QueryProc.h
ams.o: ../graphics.new/RecId.h ../tape/QueryProcTape.h
ams.o: ../graphics.new/QPRange.h ../tape/SortedTable.h
ams.o: ../graphics.new/GData.h ../graphics.new/TData.h
ams.o: ../graphics.new/RecOrder.h ../graphics.new/BufMgr.h
ams.o: ../graphics.new/BufHint.h ../graphics.new/BufferPolicy.h
ams.o: ../graphics.new/ViewGraph.h ../graphics.new/BasicStats.h
ams.o: ../graphics.new/ViewStats.h ../graphics.new/Action.h
ams.o: ../graphics.new/TDataMap.h ../graphics.new/ShapeID.h
ams.o: ../graphics.new/Bitmap.h ../graphics.new/GDataRec.h
ams.o: ../graphics/CursorClassInfo.h ../graphics.new/ParseCat.h
ams.o: ../graphics.new/Command.h ../graphics/Timer.h MapClassInfo.h
amsStat.o: /usr/include/stdio.h /usr/include/stdlib.h
amsStat.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
amsStat.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
amsStat.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
amsStat.o: /usr/include/limits.h /usr/include/unistd.h /usr/include/sys/uio.h
amsStat.o: ../graphics.new/BufHint.h ../graphics.new/PageSize.h
amsStat.o: ../graphics.new/TDataAppend.h ../graphics.new/TData.h
amsStat.o: ../graphics/DeviseTypes.h ../graphics.new/RecId.h
amsStat.o: ../graphics.new/RecOrder.h ../graphics.new/DiskFile.h
amsStat.o: ../graphics.new/ams.h /usr/include/math.h
amsStat.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
extendAms.o: /usr/include/stdio.h /usr/include/stdlib.h
extendAms.o: /usr/include/sys/stdtypes.h /usr/include/fcntl.h
extendAms.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
extendAms.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
extendAms.o: /usr/include/limits.h /usr/include/unistd.h
extendAms.o: /usr/include/sys/uio.h ../graphics.new/ams.h /usr/include/math.h
extendAms.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
testdir.o: /usr/include/stdio.h /usr/include/sys/types.h
testdir.o: /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h
testdir.o: /usr/include/sys/dir.h
