# Connections for amino acids.

# $Id$

# Note: the "single-H-methyl group" atoms don't goof up the
# ambiguity code and Pistachio coordinate data because they
# are not listed in pistachio_tmpl, so the don't appear in
# the coordinate output.

# Residue atoms
#
A,ALA,H,N
A,ALA,HA,CA
A,ALA,HB1,CB
A,ALA,HB2,CB
A,ALA,HB3,CB
A,ALA,C,CA,O
A,ALA,CA,C,CB,N,HA
A,ALA,CB,CA,HB1,HB2,HB3
A,ALA,N,CA,H
A,ALA,O,C
# The following lines fix the 1H-13C spectrum visualizations for
# entries that only list a single H for methyl groups.
A,ALA,CB,HB
A,ALA,HB,CB
#
R,ARG,H,N
R,ARG,HA,CA
R,ARG,HB2,CB
R,ARG,HB3,CB
R,ARG,HG2,CG
R,ARG,HG3,CG
R,ARG,HD2,CD
R,ARG,HD3,CD
R,ARG,HE,NE
R,ARG,HH11,NH1
R,ARG,HH12,NH1
R,ARG,HH21,NH2
R,ARG,HH22,NH2
R,ARG,C,CA,O
R,ARG,CA,C,CB,N,HA
R,ARG,CB,CA,CG,HB2,HB3
R,ARG,CG,CB,CD,HG2,HG3
R,ARG,CD,CG,NE,HD2,HD3
R,ARG,CZ,NE,NH1,NH2
R,ARG,N,CA,H
R,ARG,NE,CD,CZ,HE
R,ARG,NH1,CZ,HH11,HH12
R,ARG,NH2,CZ,HH21,HH22
R,ARG,O,C
#
D,ASP,H,N
D,ASP,HA,CA
D,ASP,HB2,CB
D,ASP,HB3,CB
D,ASP,HD2,OD2
D,ASP,C,CA,O
D,ASP,CA,C,CB,N,HA
D,ASP,CB,CA,CG,HB2,HB3
D,ASP,CG,CB,OD1,OD2
D,ASP,N,CA,H
D,ASP,O,C
D,ASP,OD1,CG
D,ASP,OD2,CG,HD2
#
N,ASN,H,N
N,ASN,HA,CA
N,ASN,HB2,CB
N,ASN,HB3,CB
N,ASN,HD21,ND2
N,ASN,HD22,ND2
N,ASN,C,CA,O
N,ASN,CA,C,CB,N,HA
N,ASN,CB,CA,CG,HB2,HB3
N,ASN,CG,CB,OD1,ND2
N,ASN,N,CA,H
N,ASN,ND2,CG,HD21,HD22
N,ASN,O,C
N,ASN,OD1,CG
#
C,CYS,H,N
C,CYS,HA,CA
C,CYS,HB2,CB
C,CYS,HB3,CB
C,CYS,HG,SG
C,CYS,C,CA,O
C,CYS,CA,C,CB,N,HA
C,CYS,CB,CA,SG,HB2,HB3
C,CYS,N,CA,H
C,CYS,O,C
C,CYS,SG,CB,HG
#
E,GLU,H,N
E,GLU,HA,CA
E,GLU,HB2,CB
E,GLU,HB3,CB
E,GLU,HG2,CG
E,GLU,HG3,CG
E,GLU,HE2,OE2
E,GLU,C,CA,O
E,GLU,CA,C,CB,N,HA
E,GLU,CB,CA,CG,HB2,HB3
E,GLU,CG,CB,CD,HG2,HG3
E,GLU,CD,CG,OE1,OE2
E,GLU,N,CA,H
E,GLU,O,C
E,GLU,OE1,CD
E,GLU,OE2,CD,HE2
#
Q,GLN,H,N
Q,GLN,HA,CA
Q,GLN,HB2,CB
Q,GLN,HB3,CB
Q,GLN,HG2,CG
Q,GLN,HG3,CG
Q,GLN,HE21,NE2
Q,GLN,HE22,NE2
Q,GLN,C,CA,O
Q,GLN,CA,C,CB,N,HA
Q,GLN,CB,CA,CG,HB2,HB3
Q,GLN,CG,CB,CD,HG2,HG3
Q,GLN,CD,CG,NE2,OE1
Q,GLN,N,CA,H
Q,GLN,NE2,CD,HE21,HE22
Q,GLN,O,C
Q,GLN,OE1,CD
#
G,GLY,H,N
G,GLY,HA2,CA
G,GLY,HA3,CA
G,GLY,C,CA,O
G,GLY,CA,C,N,HA2,HA3
G,GLY,N,CA,H
G,GLY,O,C
#
H,HIS,H,N
H,HIS,HA,CA
H,HIS,HB2,CB
H,HIS,HB3,CB
H,HIS,HD1,ND1
H,HIS,HD2,CD2
H,HIS,HE1,CE1
H,HIS,HE2,NE2
H,HIS,C,CA,O
H,HIS,CA,C,CB,N,HA
H,HIS,CB,CA,CG,HB2,HB3
H,HIS,CG,CB,CD2,ND1
H,HIS,CD2,CG,NE2,HD2
H,HIS,CE1,ND1,NE2,HE1
H,HIS,N,CA,H
H,HIS,ND1,CG,CE1,HD1
H,HIS,NE2,CD2,CE1,HE2
H,HIS,O,C
#
I,ILE,H,N
I,ILE,HA,CA
I,ILE,HB,CB
I,ILE,HG12,CG1
I,ILE,HG13,CG1
I,ILE,HG21,CG2
I,ILE,HG22,CG2
I,ILE,HG23,CG2
I,ILE,HD11,CD1
I,ILE,HD12,CD1
I,ILE,HD13,CD1
I,ILE,C,CA,O
I,ILE,CA,C,CB,N,HA
I,ILE,CB,CA,CG1,CG2,HB
I,ILE,CG1,CB,CD1,HG12,HG13
I,ILE,CG2,CB,HG21,HG22,HG23
I,ILE,CD1,CG1,HD11,HD12,HD13
I,ILE,N,CA,H
I,ILE,O,C
# The following lines fix the 1H-13C spectrum visualizations for
# entries that only list a single H for methyl groups.
I,ILE,CD1,HD1
I,ILE,HD1,CD1
I,ILE,CG2,HG2
I,ILE,HG2,CG2
#
L,LEU,H,N
L,LEU,HA,CA
L,LEU,HB2,CB
L,LEU,HB3,CB
L,LEU,HG,CG
L,LEU,HD11,CD1
L,LEU,HD12,CD1
L,LEU,HD13,CD1
L,LEU,HD21,CD2
L,LEU,HD22,CD2
L,LEU,HD23,CD2
L,LEU,C,CA,O
L,LEU,CA,C,CB,N,HA
L,LEU,CB,CA,CG,HB2,HB3
L,LEU,CG,CB,CD1,CD2,HG
L,LEU,CD1,CG,HD11,HD12,HD13
L,LEU,CD2,CG,HD21,HD22,HD23
L,LEU,N,CA,H
L,LEU,O,C
# The following lines fix the 1H-13C spectrum visualizations for
# entries that only list a single H for methyl groups.
L,LEU,CD1,HD1
L,LEU,HD1,CD1
L,LEU,HD2,CD2
L,LEU,CD2,HD2
#
K,LYS,H,N
K,LYS,HA,CA
K,LYS,HB2,CB
K,LYS,HB3,CB
K,LYS,HG2,CG
K,LYS,HG3,CG
K,LYS,HD2,CD
K,LYS,HD3,CD
K,LYS,HE2,CE
K,LYS,HE3,CE
K,LYS,HZ1,NZ
K,LYS,HZ2,NZ
K,LYS,HZ3,NZ
K,LYS,C,CA,O
K,LYS,CA,C,CB,N,HA
K,LYS,CB,CA,CG,HB2,HB3
K,LYS,CG,CB,CD,HG2,HG3
K,LYS,CD,CG,CE,HD2,HD3
K,LYS,CE,CD,NZ,HE2,HE3
K,LYS,N,CA,H
K,LYS,NZ,CE,HZ1,HZ2,HZ3
K,LYS,O,C
#
M,MET,H,N
M,MET,HA,CA
M,MET,HB2,CB
M,MET,HB3,CB
M,MET,HG2,CG
M,MET,HG3,CG
M,MET,HE1,CE
M,MET,HE2,CE
M,MET,HE3,CE
M,MET,C,CA,O
M,MET,CA,C,CB,N,HA
M,MET,CB,CA,CG,HB2,HB3
M,MET,CG,CB,SD,HG2,HG3
M,MET,CE,SD,HE1,HE2,HE3
M,MET,N,CA,H
M,MET,O,C
M,MET,SD,CG,CE
# The following lines fix the 1H-13C spectrum visualizations for
# entries that only list a single H for methyl groups.
M,MET,CE,HE
M,MET,HE,CE
#
F,PHE,H,N
F,PHE,HA,CA
F,PHE,HB2,CB
F,PHE,HB3,CB
F,PHE,HD1,CD1
F,PHE,HD2,CD2
F,PHE,HE1,CE1
F,PHE,HE2,CE2
F,PHE,HZ,CZ
F,PHE,C,CA,O
F,PHE,CA,C,CB,N,HA
F,PHE,CB,CA,CG,HB2,HB3
F,PHE,CG,CB,CD1,CD2
F,PHE,CD1,CG,CE1,HD1
F,PHE,CD2,CG,CE2,HD2
F,PHE,CE1,CD1,CZ,HE1
F,PHE,CE2,CD2,CZ,HE2
F,PHE,CZ,CE1,CE2,HZ
F,PHE,N,CA,H
F,PHE,O,C
#
P,PRO,H2,N
P,PRO,H3,N
P,PRO,HA,CA
P,PRO,HB2,CB
P,PRO,HB3,CB
P,PRO,HG2,CG
P,PRO,HG3,CG
P,PRO,HD2,CD
P,PRO,HD3,CD
P,PRO,C,CA,O
P,PRO,CA,C,CB,N,HA
P,PRO,CB,CA,CG,HB2,HB3
P,PRO,CG,CB,CD,HG2,HG3
P,PRO,CD,CG,N,HD2,HD3
P,PRO,N,CA,CD,H2,H3
P,PRO,O,C
#
S,SER,H,N
S,SER,HA,CA
S,SER,HB2,CB
S,SER,HB3,CB
S,SER,HG,OG
S,SER,C,CA,O
S,SER,CA,C,CB,N,HA
S,SER,CB,CA,OG,HB2,HB3
S,SER,N,CA,H
S,SER,O,C
S,SER,OG,CB,HG
#
T,THR,H,N
T,THR,HA,CA
T,THR,HB,CB
T,THR,HG1,OG1
T,THR,HG21,CG2
T,THR,HG22,CG2
T,THR,HG23,CG2
T,THR,C,CA,O
T,THR,CA,C,CB,N,HA
T,THR,CB,CA,CG2,OG1,HB
T,THR,CG2,CB,HG21,HG22,HG23
T,THR,N,CA,H
T,THR,O,C
T,THR,OG1,CB,HG1
# The following lines fix the 1H-13C spectrum visualizations for
# entries that only list a single H for methyl groups.
T,THR,CG2,HG2
T,THR,HG2,CG2
#
W,TRP,H,N
W,TRP,HA,CA
W,TRP,HB2,CB
W,TRP,HB3,CB
W,TRP,HD1,CD1
W,TRP,HE1,NE1
W,TRP,HE3,CE3
W,TRP,HZ2,CZ2
W,TRP,HZ3,CZ3
W,TRP,HH2,CH2
W,TRP,C,CA,O
W,TRP,CA,C,CB,N,HA
W,TRP,CB,CA,CG,HB2,HB3
W,TRP,CG,CB,CD1,CD2
W,TRP,CD1,CG,NE1,HD1
W,TRP,CD2,CG,CE2,CE3
W,TRP,CE2,CD2,CZ2,NE1
W,TRP,CE3,CD2,CZ3,HE3
W,TRP,CZ2,CE2,CH2,HZ2
W,TRP,CZ3,CE3,CH2,HZ3
W,TRP,CH2,CZ2,CZ3,HH2
W,TRP,N,CA,H
W,TRP,NE1,CD1,CE2,HE1
W,TRP,O,C
#
Y,TYR,H,N
Y,TYR,HA,CA
Y,TYR,HB2,CB
Y,TYR,HB3,CB
Y,TYR,HD1,CD1
Y,TYR,HD2,CD2
Y,TYR,HE1,CE1
Y,TYR,HE2,CE2
Y,TYR,HH,OH
Y,TYR,C,CA,O
Y,TYR,CA,C,CB,N,HA
Y,TYR,CB,CA,CG,HB2,HB3
Y,TYR,CG,CB,CD1,CD2
Y,TYR,CD1,CG,CE1,HD1
Y,TYR,CD2,CG,CE2,HD2
Y,TYR,CE1,CD1,CZ,HE1
Y,TYR,CE2,CD2,CZ,HE2
Y,TYR,CZ,CE1,CE2,OH
Y,TYR,N,CA,H
Y,TYR,O,C
Y,TYR,OH,CZ,HH
#
V,VAL,H,N
V,VAL,HA,CA
V,VAL,HB,CB
V,VAL,HG11,CG1
V,VAL,HG12,CG1
V,VAL,HG13,CG1
V,VAL,HG21,CG2
V,VAL,HG22,CG2
V,VAL,HG23,CG2
V,VAL,C,CA,O
V,VAL,CA,C,CB,N,HA
V,VAL,CB,CA,CG1,CG2,HB
V,VAL,CG1,CB,HG11,HG12,HG13
V,VAL,CG2,CB,HG21,HG22,HG23
V,VAL,N,CA,H
V,VAL,O,C
# The following lines fix the 1H-13C spectrum visualizations for
# entries that only list a single H for methyl groups.
V,VAL,CG1,HG1
V,VAL,HG1,CG1
V,VAL,CG2,HG2
V,VAL,HG2,CG2

